/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 23:11:31:033 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 23:11:41:002 10 sec: 39118 operations; 3911.41 current ops/sec; est completion in 42 minutes [READ: Count=37150, Max=56191, Min=181, Avg=1958.01, 90=4123, 99=6719, 99.9=10271, 99.99=49663] [UPDATE: Count=1975, Max=20527, Min=305, Avg=2142.25, 90=4383, 99=7431, 99.9=10399, 99.99=20527] 
2018-04-24 23:11:51:002 20 sec: 83404 operations; 4428.6 current ops/sec; est completion in 39 minutes [READ: Count=42116, Max=22015, Min=177, Avg=1794.86, 90=3939, 99=6107, 99.9=9591, 99.99=21039] [UPDATE: Count=2164, Max=21871, Min=289, Avg=1937.51, 90=4163, 99=6447, 99.9=10735, 99.99=21871] 
2018-04-24 23:12:01:002 30 sec: 126861 operations; 4345.7 current ops/sec; est completion in 38 minutes [READ: Count=41279, Max=18591, Min=175, Avg=1834.62, 90=4051, 99=6335, 99.9=11647, 99.99=15207] [UPDATE: Count=2177, Max=12823, Min=286, Avg=1896.28, 90=4139, 99=6451, 99.9=8359, 99.99=12823] 
2018-04-24 23:12:11:002 40 sec: 169120 operations; 4225.9 current ops/sec; est completion in 38 minutes [READ: Count=40186, Max=407039, Min=172, Avg=1890.9, 90=4023, 99=6335, 99.9=11943, 99.99=350207] [UPDATE: Count=2077, Max=52959, Min=271, Avg=1875.42, 90=3995, 99=6507, 99.9=11263, 99.99=52959] 
2018-04-24 23:12:21:002 50 sec: 213003 operations; 4388.3 current ops/sec; est completion in 38 minutes [READ: Count=41715, Max=15735, Min=180, Avg=1815.89, 90=4069, 99=6287, 99.9=8335, 99.99=15223] [UPDATE: Count=2164, Max=11247, Min=263, Avg=1909.27, 90=4123, 99=6151, 99.9=9479, 99.99=11247] 
2018-04-24 23:12:31:002 60 sec: 253104 operations; 4010.1 current ops/sec; est completion in 38 minutes [READ: Count=38051, Max=285183, Min=167, Avg=1988.39, 90=4123, 99=6715, 99.9=53535, 99.99=282367] [UPDATE: Count=2052, Max=56959, Min=260, Avg=2057.86, 90=4191, 99=7375, 99.9=43327, 99.99=56959] 
2018-04-24 23:12:41:002 70 sec: 296114 operations; 4301 current ops/sec; est completion in 38 minutes [READ: Count=40867, Max=17471, Min=175, Avg=1850.98, 90=4155, 99=6547, 99.9=10815, 99.99=16095] [UPDATE: Count=2141, Max=17679, Min=264, Avg=1982.84, 90=4259, 99=6611, 99.9=14039, 99.99=17679] 
2018-04-24 23:12:51:002 80 sec: 339593 operations; 4347.9 current ops/sec; est completion in 37 minutes [READ: Count=41321, Max=28255, Min=181, Avg=1834.73, 90=4163, 99=6603, 99.9=12447, 99.99=21791] [UPDATE: Count=2158, Max=17791, Min=271, Avg=1886.88, 90=4163, 99=6571, 99.9=10055, 99.99=17791] 
2018-04-24 23:13:01:002 90 sec: 384561 operations; 4496.8 current ops/sec; est completion in 37 minutes [READ: Count=42712, Max=15735, Min=163, Avg=1774.9, 90=4071, 99=6291, 99.9=10127, 99.99=14943] [UPDATE: Count=2258, Max=14039, Min=259, Avg=1810.85, 90=4119, 99=6235, 99.9=8943, 99.99=14039] 
2018-04-24 23:13:11:002 100 sec: 430165 operations; 4560.4 current ops/sec; est completion in 37 minutes [READ: Count=43304, Max=16847, Min=171, Avg=1747.31, 90=4033, 99=6455, 99.9=9799, 99.99=13063] [UPDATE: Count=2298, Max=13335, Min=266, Avg=1822.74, 90=4111, 99=6723, 99.9=10223, 99.99=13335] 
2018-04-24 23:13:21:002 110 sec: 468570 operations; 3840.5 current ops/sec; est completion in 37 minutes [READ: Count=36507, Max=71807, Min=182, Avg=2077.91, 90=4267, 99=11119, 99.9=45759, 99.99=58751] [UPDATE: Count=1901, Max=54111, Min=262, Avg=2138.01, 90=4271, 99=8087, 99.9=43871, 99.99=54111] 
2018-04-24 23:13:31:002 120 sec: 507241 operations; 3867.1 current ops/sec; est completion in 37 minutes [READ: Count=36775, Max=100031, Min=175, Avg=2060.32, 90=4367, 99=8615, 99.9=45055, 99.99=99775] [UPDATE: Count=1895, Max=58783, Min=261, Avg=2176.87, 90=4427, 99=8615, 99.9=43999, 99.99=58783] 
2018-04-24 23:13:41:002 130 sec: 550537 operations; 4329.6 current ops/sec; est completion in 37 minutes [READ: Count=41128, Max=16911, Min=176, Avg=1840.14, 90=4255, 99=6923, 99.9=10367, 99.99=15887] [UPDATE: Count=2166, Max=12815, Min=267, Avg=1944.8, 90=4367, 99=7039, 99.9=8471, 99.99=12815] 
2018-04-24 23:13:51:002 140 sec: 595137 operations; 4460 current ops/sec; est completion in 36 minutes [READ: Count=42347, Max=19887, Min=176, Avg=1787.83, 90=4159, 99=6683, 99.9=10175, 99.99=14751] [UPDATE: Count=2253, Max=14559, Min=267, Avg=1853.54, 90=4223, 99=6963, 99.9=9175, 99.99=14559] 
2018-04-24 23:14:01:002 150 sec: 639161 operations; 4402.4 current ops/sec; est completion in 36 minutes [READ: Count=41753, Max=69247, Min=184, Avg=1809.18, 90=4099, 99=6883, 99.9=30831, 99.99=51167] [UPDATE: Count=2272, Max=52959, Min=259, Avg=1901.75, 90=4119, 99=7183, 99.9=36383, 99.99=52959] 
2018-04-24 23:14:11:002 160 sec: 684603 operations; 4544.2 current ops/sec; est completion in 36 minutes [READ: Count=43162, Max=15895, Min=162, Avg=1756.31, 90=4093, 99=6523, 99.9=9775, 99.99=13743] [UPDATE: Count=2282, Max=13679, Min=256, Avg=1797.4, 90=4195, 99=6415, 99.9=8455, 99.99=13679] 
2018-04-24 23:14:21:002 170 sec: 729785 operations; 4518.2 current ops/sec; est completion in 36 minutes [READ: Count=42886, Max=15799, Min=176, Avg=1760.18, 90=4099, 99=6447, 99.9=9447, 99.99=15039] [UPDATE: Count=2293, Max=15087, Min=265, Avg=1918.23, 90=4291, 99=6551, 99.9=12039, 99.99=15087] 
2018-04-24 23:14:31:002 180 sec: 766362 operations; 3657.7 current ops/sec; est completion in 36 minutes [READ: Count=34753, Max=64831, Min=164, Avg=2175.6, 90=4283, 99=24751, 99.9=48383, 99.99=63871] [UPDATE: Count=1825, Max=53791, Min=247, Avg=2355.56, 90=4435, 99=27167, 99.9=52479, 99.99=53791] 
2018-04-24 23:14:41:002 190 sec: 811315 operations; 4495.3 current ops/sec; est completion in 35 minutes [READ: Count=42687, Max=15215, Min=176, Avg=1771.93, 90=4171, 99=6543, 99.9=8391, 99.99=14887] [UPDATE: Count=2265, Max=15007, Min=266, Avg=1873.63, 90=4207, 99=6411, 99.9=9159, 99.99=15007] 
2018-04-24 23:14:51:002 200 sec: 856418 operations; 4510.3 current ops/sec; est completion in 35 minutes [READ: Count=42957, Max=16543, Min=180, Avg=1768.02, 90=4127, 99=6439, 99.9=9543, 99.99=13327] [UPDATE: Count=2149, Max=9559, Min=261, Avg=1835.88, 90=4159, 99=6423, 99.9=8375, 99.99=9559] 
2018-04-24 23:15:01:002 210 sec: 899136 operations; 4271.8 current ops/sec; est completion in 35 minutes [READ: Count=40664, Max=55871, Min=176, Avg=1866.92, 90=4163, 99=6727, 99.9=34239, 99.99=53247] [UPDATE: Count=2053, Max=46495, Min=268, Avg=1931.13, 90=4235, 99=6683, 99.9=27439, 99.99=46495] 
2018-04-24 23:15:11:002 220 sec: 945065 operations; 4592.9 current ops/sec; est completion in 35 minutes [READ: Count=43603, Max=19407, Min=177, Avg=1736.86, 90=4107, 99=6503, 99.9=8407, 99.99=13511] [UPDATE: Count=2325, Max=9871, Min=260, Avg=1784.13, 90=4095, 99=5995, 99.9=7955, 99.99=9871] 
2018-04-24 23:15:21:002 230 sec: 989767 operations; 4470.2 current ops/sec; est completion in 34 minutes [READ: Count=42467, Max=18015, Min=176, Avg=1784.67, 90=4191, 99=6527, 99.9=10527, 99.99=16343] [UPDATE: Count=2239, Max=11191, Min=261, Avg=1831.24, 90=4259, 99=6287, 99.9=8095, 99.99=11191] 
2018-04-24 23:15:31:002 240 sec: 1030711 operations; 4094.4 current ops/sec; est completion in 34 minutes [READ: Count=38861, Max=76415, Min=167, Avg=1945.96, 90=4207, 99=7635, 99.9=45631, 99.99=60415] [UPDATE: Count=2079, Max=52223, Min=261, Avg=2016.43, 90=4327, 99=7903, 99.9=34207, 99.99=52223] 
2018-04-24 23:15:41:002 250 sec: 1071389 operations; 4067.8 current ops/sec; est completion in 34 minutes [READ: Count=38669, Max=70015, Min=178, Avg=1959.63, 90=4291, 99=7491, 99.9=44287, 99.99=54911] [UPDATE: Count=2008, Max=44927, Min=269, Avg=2089.62, 90=4443, 99=7959, 99.9=42975, 99.99=44927] 
2018-04-24 23:15:51:002 260 sec: 1116767 operations; 4537.8 current ops/sec; est completion in 34 minutes [READ: Count=43159, Max=16367, Min=171, Avg=1753.48, 90=4135, 99=6443, 99.9=8959, 99.99=13567] [UPDATE: Count=2219, Max=63967, Min=273, Avg=1885.14, 90=4247, 99=6419, 99.9=8327, 99.99=63967] 
2018-04-24 23:16:01:002 270 sec: 1161581 operations; 4481.4 current ops/sec; est completion in 34 minutes [READ: Count=42489, Max=16719, Min=175, Avg=1775.72, 90=4155, 99=6631, 99.9=11479, 99.99=13815] [UPDATE: Count=2327, Max=12279, Min=259, Avg=1917.28, 90=4255, 99=7051, 99.9=9311, 99.99=12279] 
2018-04-24 23:16:11:002 280 sec: 1203804 operations; 4222.3 current ops/sec; est completion in 34 minutes [READ: Count=40131, Max=52831, Min=177, Avg=1886.57, 90=4151, 99=7019, 99.9=40831, 99.99=48767] [UPDATE: Count=2093, Max=45119, Min=269, Avg=1996.05, 90=4315, 99=7267, 99.9=37023, 99.99=45119] 
2018-04-24 23:16:21:002 290 sec: 1249550 operations; 4574.6 current ops/sec; est completion in 33 minutes [READ: Count=43441, Max=15799, Min=172, Avg=1740.63, 90=4123, 99=6451, 99.9=9287, 99.99=13863] [UPDATE: Count=2304, Max=9175, Min=267, Avg=1853.55, 90=4207, 99=6275, 99.9=7847, 99.99=9175] 
2018-04-24 23:16:31:002 300 sec: 1295947 operations; 4639.7 current ops/sec; est completion in 33 minutes [READ: Count=44049, Max=14111, Min=184, Avg=1722.23, 90=4045, 99=6267, 99.9=8567, 99.99=13015] [UPDATE: Count=2349, Max=9239, Min=261, Avg=1710.3, 90=4017, 99=6335, 99.9=9063, 99.99=9239] 
2018-04-24 23:16:41:002 310 sec: 1334838 operations; 3889.1 current ops/sec; est completion in 33 minutes [READ: Count=36949, Max=68159, Min=179, Avg=2050.28, 90=4231, 99=17871, 99.9=43583, 99.99=53759] [UPDATE: Count=1942, Max=47391, Min=262, Avg=2132.03, 90=4423, 99=15703, 99.9=41631, 99.99=47391] 
2018-04-24 23:16:51:002 320 sec: 1378926 operations; 4408.8 current ops/sec; est completion in 33 minutes [READ: Count=41889, Max=18239, Min=178, Avg=1807.68, 90=4203, 99=7051, 99.9=13215, 99.99=17231] [UPDATE: Count=2197, Max=15655, Min=257, Avg=1888.9, 90=4375, 99=7675, 99.9=13327, 99.99=15655] 
2018-04-24 23:17:01:002 330 sec: 1423784 operations; 4485.8 current ops/sec; est completion in 33 minutes [READ: Count=42563, Max=12671, Min=181, Avg=1773.55, 90=4175, 99=6415, 99.9=8495, 99.99=12143] [UPDATE: Count=2294, Max=12575, Min=246, Avg=1917.22, 90=4319, 99=6639, 99.9=9175, 99.99=12575] 
2018-04-24 23:17:11:002 340 sec: 1469011 operations; 4522.7 current ops/sec; est completion in 32 minutes [READ: Count=42965, Max=20655, Min=183, Avg=1759.71, 90=4127, 99=6547, 99.9=9335, 99.99=13463] [UPDATE: Count=2263, Max=9471, Min=260, Avg=1890.62, 90=4287, 99=6283, 99.9=7767, 99.99=9471] 
2018-04-24 23:17:21:002 350 sec: 1513662 operations; 4465.1 current ops/sec; est completion in 32 minutes [READ: Count=42420, Max=28159, Min=177, Avg=1784.4, 90=4159, 99=6543, 99.9=12383, 99.99=24639] [UPDATE: Count=2230, Max=14063, Min=271, Avg=1876.68, 90=4191, 99=6671, 99.9=12815, 99.99=14063] 
2018-04-24 23:17:31:002 360 sec: 1553635 operations; 3997.3 current ops/sec; est completion in 32 minutes [READ: Count=37987, Max=69375, Min=174, Avg=1997.27, 90=4167, 99=8599, 99.9=44511, 99.99=54783] [UPDATE: Count=1986, Max=56031, Min=265, Avg=2032.2, 90=4363, 99=7135, 99.9=39423, 99.99=56031] 
2018-04-24 23:17:41:002 370 sec: 1590997 operations; 3736.2 current ops/sec; est completion in 32 minutes [READ: Count=35533, Max=72063, Min=176, Avg=2133.67, 90=4491, 99=11247, 99.9=43807, 99.99=55871] [UPDATE: Count=1832, Max=55711, Min=251, Avg=2220.67, 90=4623, 99=21631, 99.9=34719, 99.99=55711] 
2018-04-24 23:17:51:002 380 sec: 1631950 operations; 4095.3 current ops/sec; est completion in 32 minutes [READ: Count=38874, Max=19711, Min=170, Avg=1948.59, 90=4499, 99=7475, 99.9=11823, 99.99=16127] [UPDATE: Count=2079, Max=17327, Min=275, Avg=2004.29, 90=4523, 99=7207, 99.9=9815, 99.99=17327] 
2018-04-24 23:18:01:002 390 sec: 1670482 operations; 3853.2 current ops/sec; est completion in 32 minutes [READ: Count=36537, Max=78399, Min=182, Avg=2070.68, 90=4539, 99=9351, 99.9=32047, 99.99=55039] [UPDATE: Count=1994, Max=35935, Min=260, Avg=2124.11, 90=4711, 99=8447, 99.9=19535, 99.99=35935] 
2018-04-24 23:18:11:002 400 sec: 1711498 operations; 4101.6 current ops/sec; est completion in 32 minutes [READ: Count=38975, Max=16431, Min=188, Avg=1942.56, 90=4467, 99=7407, 99.9=10663, 99.99=13607] [UPDATE: Count=2044, Max=15327, Min=273, Avg=2047.06, 90=4579, 99=7995, 99.9=12263, 99.99=15327] 
2018-04-24 23:18:21:002 410 sec: 1753308 operations; 4181 current ops/sec; est completion in 32 minutes [READ: Count=39739, Max=16111, Min=181, Avg=1909.02, 90=4379, 99=7283, 99.9=10687, 99.99=14983] [UPDATE: Count=2066, Max=13135, Min=259, Avg=1947.89, 90=4351, 99=7327, 99.9=9679, 99.99=13135] 
2018-04-24 23:18:31:002 420 sec: 1796485 operations; 4317.7 current ops/sec; est completion in 31 minutes [READ: Count=41027, Max=23631, Min=181, Avg=1846.54, 90=4303, 99=7143, 99.9=11991, 99.99=17183] [UPDATE: Count=2150, Max=13087, Min=243, Avg=1920.44, 90=4391, 99=7931, 99.9=11111, 99.99=13087] 
2018-04-24 23:18:41:002 430 sec: 1832943 operations; 3645.8 current ops/sec; est completion in 31 minutes [READ: Count=34590, Max=65503, Min=181, Avg=2181.01, 90=4327, 99=23631, 99.9=46431, 99.99=57663] [UPDATE: Count=1870, Max=53983, Min=256, Avg=2389.18, 90=4507, 99=27679, 99.9=44447, 99.99=53983] 
2018-04-24 23:18:51:002 440 sec: 1876973 operations; 4403 current ops/sec; est completion in 31 minutes [READ: Count=41800, Max=11975, Min=183, Avg=1807.91, 90=4195, 99=6539, 99.9=8583, 99.99=10927] [UPDATE: Count=2229, Max=10567, Min=266, Avg=1938.46, 90=4319, 99=6771, 99.9=8519, 99.99=10567] 
2018-04-24 23:19:01:002 450 sec: 1921169 operations; 4419.6 current ops/sec; est completion in 31 minutes [READ: Count=41958, Max=15407, Min=170, Avg=1802.72, 90=4183, 99=6575, 99.9=9535, 99.99=13799] [UPDATE: Count=2237, Max=11223, Min=263, Avg=1895.37, 90=4339, 99=6839, 99.9=8791, 99.99=11223] 
2018-04-24 23:19:11:002 460 sec: 1964326 operations; 4315.7 current ops/sec; est completion in 31 minutes [READ: Count=40975, Max=48191, Min=177, Avg=1838.53, 90=4195, 99=6703, 99.9=27471, 99.99=47487] [UPDATE: Count=2182, Max=37823, Min=256, Avg=1980.35, 90=4247, 99=6779, 99.9=34687, 99.99=37823] 
2018-04-24 23:19:21:002 470 sec: 2006998 operations; 4267.2 current ops/sec; est completion in 31 minutes [READ: Count=40510, Max=59839, Min=169, Avg=1873.37, 90=4171, 99=6647, 99.9=32735, 99.99=57535] [UPDATE: Count=2168, Max=57759, Min=269, Avg=1960.58, 90=4223, 99=6763, 99.9=37119, 99.99=57759] 
2018-04-24 23:19:31:002 480 sec: 2052052 operations; 4505.4 current ops/sec; est completion in 31 minutes [READ: Count=42777, Max=14151, Min=175, Avg=1767.93, 90=4143, 99=6307, 99.9=8631, 99.99=12567] [UPDATE: Count=2271, Max=9759, Min=260, Avg=1870.98, 90=4263, 99=6371, 99.9=8455, 99.99=9759] 
2018-04-24 23:19:41:002 490 sec: 2089164 operations; 3711.2 current ops/sec; est completion in 30 minutes [READ: Count=35252, Max=74047, Min=183, Avg=2150.43, 90=4323, 99=21359, 99.9=45759, 99.99=54367] [UPDATE: Count=1861, Max=50783, Min=265, Avg=2200.58, 90=4427, 99=19935, 99.9=48735, 99.99=50783] 
2018-04-24 23:19:51:002 500 sec: 2133433 operations; 4426.9 current ops/sec; est completion in 30 minutes [READ: Count=42085, Max=14647, Min=163, Avg=1800.17, 90=4187, 99=6599, 99.9=10271, 99.99=14015] [UPDATE: Count=2183, Max=13559, Min=266, Avg=1888.72, 90=4359, 99=6867, 99.9=13167, 99.99=13559] 
2018-04-24 23:20:01:002 510 sec: 2176716 operations; 4328.3 current ops/sec; est completion in 30 minutes [READ: Count=41141, Max=27855, Min=173, Avg=1842.26, 90=4275, 99=7291, 99.9=14631, 99.99=20351] [UPDATE: Count=2145, Max=15751, Min=269, Avg=1910.77, 90=4331, 99=6747, 99.9=14895, 99.99=15751] 
2018-04-24 23:20:11:002 520 sec: 2221528 operations; 4481.2 current ops/sec; est completion in 30 minutes [READ: Count=42522, Max=18671, Min=175, Avg=1775.23, 90=4151, 99=6563, 99.9=9231, 99.99=16927] [UPDATE: Count=2287, Max=64319, Min=253, Avg=1921.64, 90=4251, 99=7075, 99.9=10863, 99.99=64319] 
2018-04-24 23:20:21:002 530 sec: 2265718 operations; 4419 current ops/sec; est completion in 30 minutes [READ: Count=42070, Max=21679, Min=174, Avg=1805.42, 90=4179, 99=6511, 99.9=9271, 99.99=19839] [UPDATE: Count=2120, Max=8127, Min=258, Avg=1854.56, 90=4211, 99=6355, 99.9=7647, 99.99=8127] 
2018-04-24 23:20:31:002 540 sec: 2306743 operations; 4102.5 current ops/sec; est completion in 30 minutes [READ: Count=38907, Max=79231, Min=178, Avg=1943.72, 90=4131, 99=7675, 99.9=42751, 99.99=59263] [UPDATE: Count=2121, Max=59935, Min=262, Avg=2011.63, 90=4191, 99=7931, 99.9=42751, 99.99=59935] 
2018-04-24 23:20:41:002 550 sec: 2349706 operations; 4296.3 current ops/sec; est completion in 29 minutes [READ: Count=40754, Max=54719, Min=179, Avg=1853.47, 90=4135, 99=6851, 99.9=35103, 99.99=49471] [UPDATE: Count=2206, Max=49055, Min=269, Avg=1935.01, 90=4119, 99=7095, 99.9=40031, 99.99=49055] 
2018-04-24 23:20:51:002 560 sec: 2392101 operations; 4239.5 current ops/sec; est completion in 29 minutes [READ: Count=40303, Max=57951, Min=167, Avg=1881.56, 90=4179, 99=7175, 99.9=31871, 99.99=49311] [UPDATE: Count=2093, Max=43391, Min=267, Avg=1978.79, 90=4239, 99=7419, 99.9=36287, 99.99=43391] 
2018-04-24 23:21:01:002 570 sec: 2436310 operations; 4420.9 current ops/sec; est completion in 29 minutes [READ: Count=41957, Max=45663, Min=175, Avg=1800.81, 90=4167, 99=6647, 99.9=11695, 99.99=43391] [UPDATE: Count=2251, Max=44959, Min=272, Avg=1923.16, 90=4227, 99=7263, 99.9=25439, 99.99=44959] 
2018-04-24 23:21:11:002 580 sec: 2477699 operations; 4138.9 current ops/sec; est completion in 29 minutes [READ: Count=39346, Max=16447, Min=178, Avg=1926.65, 90=4411, 99=7383, 99.9=10607, 99.99=14879] [UPDATE: Count=2044, Max=14807, Min=261, Avg=2002.29, 90=4547, 99=7315, 99.9=11023, 99.99=14807] 
2018-04-24 23:21:21:002 590 sec: 2521130 operations; 4343.1 current ops/sec; est completion in 29 minutes [READ: Count=41228, Max=19103, Min=177, Avg=1830.56, 90=4215, 99=7015, 99.9=11487, 99.99=16415] [UPDATE: Count=2202, Max=16799, Min=267, Avg=1998.63, 90=4379, 99=6851, 99.9=9943, 99.99=16799] 
2018-04-24 23:21:31:002 600 sec: 2564930 operations; 4380 current ops/sec; est completion in 29 minutes [READ: Count=41672, Max=25631, Min=178, Avg=1818.64, 90=4215, 99=6995, 99.9=12111, 99.99=20063] [UPDATE: Count=2128, Max=13031, Min=268, Avg=1935.2, 90=4307, 99=6939, 99.9=11855, 99.99=13031] 
2018-04-24 23:21:41:002 610 sec: 2605142 operations; 4021.2 current ops/sec; est completion in 28 minutes [READ: Count=38150, Max=73215, Min=173, Avg=1979.52, 90=4187, 99=8071, 99.9=42687, 99.99=60223] [UPDATE: Count=2062, Max=50975, Min=270, Avg=2113.41, 90=4223, 99=9695, 99.9=48063, 99.99=50975] 
2018-04-24 23:21:51:002 620 sec: 2645763 operations; 4062.1 current ops/sec; est completion in 28 minutes [READ: Count=38527, Max=67199, Min=184, Avg=1964.96, 90=4235, 99=8199, 99.9=38047, 99.99=49503] [UPDATE: Count=2095, Max=40511, Min=259, Avg=2003.75, 90=4371, 99=8623, 99.9=37983, 99.99=40511] 
2018-04-24 23:22:01:002 630 sec: 2691004 operations; 4524.1 current ops/sec; est completion in 28 minutes [READ: Count=42925, Max=16671, Min=175, Avg=1760.67, 90=4103, 99=6443, 99.9=9479, 99.99=14247] [UPDATE: Count=2315, Max=14431, Min=257, Avg=1859.81, 90=4207, 99=6731, 99.9=11887, 99.99=14431] 
2018-04-24 23:22:11:002 640 sec: 2734453 operations; 4344.9 current ops/sec; est completion in 28 minutes [READ: Count=41255, Max=60863, Min=182, Avg=1830.61, 90=4099, 99=6799, 99.9=35743, 99.99=54463] [UPDATE: Count=2196, Max=46783, Min=263, Avg=1990.38, 90=4243, 99=6771, 99.9=42207, 99.99=46783] 
2018-04-24 23:22:21:002 650 sec: 2780798 operations; 4634.5 current ops/sec; est completion in 28 minutes [READ: Count=44034, Max=13719, Min=186, Avg=1717.96, 90=4063, 99=6231, 99.9=8223, 99.99=11463] [UPDATE: Count=2311, Max=8247, Min=253, Avg=1830.33, 90=4115, 99=6627, 99.9=8047, 99.99=8247] 
2018-04-24 23:22:31:002 660 sec: 2826840 operations; 4604.2 current ops/sec; est completion in 27 minutes [READ: Count=43830, Max=16319, Min=174, Avg=1730.71, 90=4045, 99=6399, 99.9=9959, 99.99=12927] [UPDATE: Count=2210, Max=11295, Min=267, Avg=1819.22, 90=4155, 99=6707, 99.9=9223, 99.99=11295] 
2018-04-24 23:22:41:002 670 sec: 2868311 operations; 4147.1 current ops/sec; est completion in 27 minutes [READ: Count=39323, Max=25423, Min=174, Avg=1921.11, 90=4391, 99=7371, 99.9=13135, 99.99=25055] [UPDATE: Count=2149, Max=13039, Min=273, Avg=2022.41, 90=4507, 99=8479, 99.9=12887, 99.99=13039] 
2018-04-24 23:22:51:002 680 sec: 2902096 operations; 3378.5 current ops/sec; est completion in 27 minutes [READ: Count=32108, Max=72767, Min=175, Avg=2350.93, 90=4647, 99=23519, 99.9=47743, 99.99=65599] [UPDATE: Count=1679, Max=58591, Min=270, Avg=2639.93, 90=4839, 99=28655, 99.9=50399, 99.99=58591] 
2018-04-24 23:23:01:002 690 sec: 2942878 operations; 4078.2 current ops/sec; est completion in 27 minutes [READ: Count=38752, Max=13407, Min=180, Avg=1953.61, 90=4475, 99=7355, 99.9=10167, 99.99=12399] [UPDATE: Count=2027, Max=11807, Min=252, Avg=2063.6, 90=4563, 99=7643, 99.9=10607, 99.99=11807] 
2018-04-24 23:23:11:002 700 sec: 2983504 operations; 4062.6 current ops/sec; est completion in 27 minutes [READ: Count=38564, Max=22367, Min=173, Avg=1957.7, 90=4471, 99=7507, 99.9=11607, 99.99=17887] [UPDATE: Count=2062, Max=16511, Min=226, Avg=2135.86, 90=4563, 99=7483, 99.9=10095, 99.99=16511] 
2018-04-24 23:23:21:002 710 sec: 3025154 operations; 4165 current ops/sec; est completion in 27 minutes [READ: Count=39538, Max=18079, Min=172, Avg=1913.29, 90=4351, 99=7235, 99.9=11151, 99.99=15911] [UPDATE: Count=2112, Max=12159, Min=263, Avg=2009.5, 90=4455, 99=7635, 99.9=10951, 99.99=12159] 
2018-04-24 23:23:31:002 720 sec: 3064847 operations; 3969.3 current ops/sec; est completion in 27 minutes [READ: Count=37709, Max=59999, Min=184, Avg=2006.66, 90=4295, 99=8015, 99.9=45087, 99.99=52703] [UPDATE: Count=1984, Max=48191, Min=273, Avg=2126.2, 90=4463, 99=7619, 99.9=35871, 99.99=48191] 
2018-04-24 23:23:41:002 730 sec: 3108802 operations; 4395.5 current ops/sec; est completion in 26 minutes [READ: Count=41724, Max=14631, Min=175, Avg=1813.17, 90=4207, 99=6783, 99.9=9695, 99.99=13391] [UPDATE: Count=2231, Max=16495, Min=267, Avg=1898.92, 90=4387, 99=7147, 99.9=12567, 99.99=16495] 
2018-04-24 23:23:51:002 740 sec: 3145694 operations; 3689.2 current ops/sec; est completion in 26 minutes [READ: Count=35103, Max=70975, Min=186, Avg=2169.63, 90=4339, 99=18847, 99.9=43743, 99.99=58719] [UPDATE: Count=1791, Max=47935, Min=273, Avg=2098.84, 90=4351, 99=9271, 99.9=39775, 99.99=47935] 
2018-04-24 23:24:01:002 750 sec: 3188943 operations; 4324.9 current ops/sec; est completion in 26 minutes [READ: Count=41039, Max=18847, Min=181, Avg=1846.17, 90=4199, 99=6859, 99.9=10607, 99.99=15143] [UPDATE: Count=2208, Max=11303, Min=253, Avg=1860.51, 90=4335, 99=6827, 99.9=9311, 99.99=11303] 
2018-04-24 23:24:11:002 760 sec: 3232473 operations; 4353 current ops/sec; est completion in 26 minutes [READ: Count=41352, Max=18847, Min=185, Avg=1828.73, 90=4199, 99=6835, 99.9=11239, 99.99=18367] [UPDATE: Count=2181, Max=14511, Min=246, Avg=1959.82, 90=4351, 99=7199, 99.9=11143, 99.99=14511] 
2018-04-24 23:24:21:002 770 sec: 3275384 operations; 4291.1 current ops/sec; est completion in 26 minutes [READ: Count=40721, Max=27839, Min=176, Avg=1856.73, 90=4215, 99=7815, 99.9=16335, 99.99=25615] [UPDATE: Count=2188, Max=20127, Min=262, Avg=1946.81, 90=4319, 99=7447, 99.9=13151, 99.99=20127] 
2018-04-24 23:24:31:002 780 sec: 3319340 operations; 4395.6 current ops/sec; est completion in 26 minutes [READ: Count=41785, Max=18975, Min=183, Avg=1812.24, 90=4167, 99=6843, 99.9=11375, 99.99=17759] [UPDATE: Count=2171, Max=18943, Min=270, Avg=1922.21, 90=4311, 99=7035, 99.9=12927, 99.99=18943] 
2018-04-24 23:24:41:002 790 sec: 3357819 operations; 3847.9 current ops/sec; est completion in 26 minutes [READ: Count=36570, Max=76223, Min=184, Avg=2076.13, 90=4311, 99=8743, 99.9=46815, 99.99=61503] [UPDATE: Count=1912, Max=49663, Min=257, Avg=2081.94, 90=4407, 99=6923, 99.9=36223, 99.99=49663] 
2018-04-24 23:24:51:002 800 sec: 3396108 operations; 3828.9 current ops/sec; est completion in 25 minutes [READ: Count=36396, Max=60991, Min=177, Avg=2083.05, 90=4375, 99=10039, 99.9=43583, 99.99=51647] [UPDATE: Count=1889, Max=47999, Min=259, Avg=2161.09, 90=4507, 99=7983, 99.9=35935, 99.99=47999] 
2018-04-24 23:25:01:002 810 sec: 3439961 operations; 4385.3 current ops/sec; est completion in 25 minutes [READ: Count=41606, Max=21567, Min=171, Avg=1814.06, 90=4183, 99=6879, 99.9=10655, 99.99=18287] [UPDATE: Count=2247, Max=18815, Min=262, Avg=1958.41, 90=4327, 99=7231, 99.9=10095, 99.99=18815] 
2018-04-24 23:25:11:002 820 sec: 3484241 operations; 4428 current ops/sec; est completion in 25 minutes [READ: Count=42108, Max=40703, Min=182, Avg=1800.56, 90=4155, 99=6835, 99.9=15295, 99.99=36607] [UPDATE: Count=2172, Max=43391, Min=263, Avg=1874.09, 90=4251, 99=6439, 99.9=21759, 99.99=43391] 
2018-04-24 23:25:21:002 830 sec: 3529494 operations; 4525.3 current ops/sec; est completion in 25 minutes [READ: Count=42976, Max=13335, Min=183, Avg=1760.05, 90=4143, 99=6587, 99.9=9735, 99.99=12527] [UPDATE: Count=2281, Max=11663, Min=261, Avg=1864.01, 90=4255, 99=6403, 99.9=9367, 99.99=11663] 
2018-04-24 23:25:31:002 840 sec: 3574931 operations; 4543.7 current ops/sec; est completion in 25 minutes [READ: Count=43176, Max=18047, Min=177, Avg=1754.93, 90=4147, 99=6415, 99.9=9687, 99.99=15047] [UPDATE: Count=2259, Max=10863, Min=260, Avg=1816.61, 90=4191, 99=6491, 99.9=8919, 99.99=10863] 
2018-04-24 23:25:41:002 850 sec: 3619677 operations; 4474.6 current ops/sec; est completion in 24 minutes [READ: Count=42482, Max=28735, Min=177, Avg=1782.04, 90=4159, 99=6723, 99.9=11679, 99.99=18895] [UPDATE: Count=2265, Max=17407, Min=252, Avg=1844.46, 90=4211, 99=6767, 99.9=13983, 99.99=17407] 
2018-04-24 23:25:51:002 860 sec: 3655588 operations; 3591.1 current ops/sec; est completion in 24 minutes [READ: Count=34131, Max=58431, Min=169, Avg=2220.71, 90=4363, 99=25743, 99.9=46079, 99.99=55231] [UPDATE: Count=1777, Max=52671, Min=268, Avg=2237.87, 90=4463, 99=23727, 99.9=45151, 99.99=52671] 
2018-04-24 23:26:01:002 870 sec: 3699378 operations; 4379 current ops/sec; est completion in 24 minutes [READ: Count=41589, Max=41663, Min=180, Avg=1824.27, 90=4227, 99=6659, 99.9=15119, 99.99=27999] [UPDATE: Count=2201, Max=41791, Min=265, Avg=1886.3, 90=4347, 99=6447, 99.9=11247, 99.99=41791] 
2018-04-24 23:26:11:002 880 sec: 3744613 operations; 4523.5 current ops/sec; est completion in 24 minutes [READ: Count=42990, Max=15759, Min=174, Avg=1760.96, 90=4151, 99=6423, 99.9=9495, 99.99=14767] [UPDATE: Count=2248, Max=10407, Min=274, Avg=1859.78, 90=4235, 99=6255, 99.9=8631, 99.99=10407] 
2018-04-24 23:26:21:002 890 sec: 3787543 operations; 4293 current ops/sec; est completion in 24 minutes [READ: Count=40771, Max=60895, Min=182, Avg=1855.08, 90=4179, 99=6791, 99.9=37407, 99.99=49695] [UPDATE: Count=2156, Max=42847, Min=259, Avg=1968.62, 90=4335, 99=6547, 99.9=32991, 99.99=42847] 
2018-04-24 23:26:31:002 900 sec: 3831485 operations; 4394.2 current ops/sec; est completion in 24 minutes [READ: Count=41703, Max=31983, Min=185, Avg=1814.01, 90=4191, 99=7191, 99.9=13935, 99.99=23887] [UPDATE: Count=2240, Max=21743, Min=255, Avg=1886.16, 90=4279, 99=7379, 99.9=16511, 99.99=21743] 
2018-04-24 23:26:41:002 910 sec: 3876075 operations; 4459 current ops/sec; est completion in 23 minutes [READ: Count=42306, Max=17679, Min=165, Avg=1786.86, 90=4179, 99=6459, 99.9=9839, 99.99=16911] [UPDATE: Count=2284, Max=12559, Min=263, Avg=1879.51, 90=4207, 99=6899, 99.9=8671, 99.99=12559] 
2018-04-24 23:26:51:002 920 sec: 3915643 operations; 3956.8 current ops/sec; est completion in 23 minutes [READ: Count=37520, Max=78655, Min=175, Avg=2016.48, 90=4243, 99=7927, 99.9=47071, 99.99=61503] [UPDATE: Count=2047, Max=51295, Min=273, Avg=2064.97, 90=4387, 99=7899, 99.9=43743, 99.99=51295] 
2018-04-24 23:27:01:002 930 sec: 3956618 operations; 4097.5 current ops/sec; est completion in 23 minutes [READ: Count=38928, Max=65183, Min=177, Avg=1944.12, 90=4271, 99=7959, 99.9=34975, 99.99=53279] [UPDATE: Count=2049, Max=32927, Min=268, Avg=2063.03, 90=4359, 99=8099, 99.9=30607, 99.99=32927] 
2018-04-24 23:27:11:002 940 sec: 4001951 operations; 4533.3 current ops/sec; est completion in 23 minutes [READ: Count=43040, Max=29215, Min=170, Avg=1755.72, 90=4099, 99=6323, 99.9=9263, 99.99=27519] [UPDATE: Count=2294, Max=28543, Min=266, Avg=1883.44, 90=4215, 99=6595, 99.9=8287, 99.99=28543] 
2018-04-24 23:27:21:002 950 sec: 4046683 operations; 4473.2 current ops/sec; est completion in 23 minutes [READ: Count=42476, Max=16687, Min=183, Avg=1785.97, 90=4183, 99=6599, 99.9=10295, 99.99=13055] [UPDATE: Count=2254, Max=13191, Min=248, Avg=1782.31, 90=4275, 99=6639, 99.9=8415, 99.99=13191] 
2018-04-24 23:27:31:002 960 sec: 4088035 operations; 4135.2 current ops/sec; est completion in 23 minutes [READ: Count=39263, Max=69951, Min=184, Avg=1923.56, 90=4207, 99=6903, 99.9=42527, 99.99=61119] [UPDATE: Count=2088, Max=39711, Min=261, Avg=2092.12, 90=4395, 99=7179, 99.9=36543, 99.99=39711] 
2018-04-24 23:27:41:002 970 sec: 4132786 operations; 4475.1 current ops/sec; est completion in 22 minutes [READ: Count=42515, Max=15703, Min=174, Avg=1779.61, 90=4167, 99=6391, 99.9=8439, 99.99=10687] [UPDATE: Count=2236, Max=9263, Min=261, Avg=1891.45, 90=4235, 99=6335, 99.9=7643, 99.99=9263] 
2018-04-24 23:27:51:002 980 sec: 4177465 operations; 4467.9 current ops/sec; est completion in 22 minutes [READ: Count=42374, Max=15455, Min=170, Avg=1782.24, 90=4163, 99=6579, 99.9=10935, 99.99=14215] [UPDATE: Count=2306, Max=15215, Min=259, Avg=1886.21, 90=4295, 99=6363, 99.9=11327, 99.99=15215] 
2018-04-24 23:28:01:002 990 sec: 4214871 operations; 3740.6 current ops/sec; est completion in 22 minutes [READ: Count=35518, Max=80127, Min=171, Avg=2127.42, 90=4315, 99=21727, 99.9=45311, 99.99=51871] [UPDATE: Count=1887, Max=50943, Min=270, Avg=2303.3, 90=4511, 99=24063, 99.9=38527, 99.99=50943] 
2018-04-24 23:28:11:002 1000 sec: 4258950 operations; 4407.9 current ops/sec; est completion in 22 minutes [READ: Count=41842, Max=32191, Min=179, Avg=1807.78, 90=4219, 99=6759, 99.9=12695, 99.99=22175] [UPDATE: Count=2237, Max=13095, Min=260, Avg=1882.86, 90=4299, 99=6915, 99.9=10895, 99.99=13095] 
2018-04-24 23:28:21:002 1010 sec: 4301516 operations; 4256.6 current ops/sec; est completion in 22 minutes [READ: Count=40443, Max=28543, Min=181, Avg=1873.06, 90=4323, 99=7555, 99.9=16383, 99.99=24351] [UPDATE: Count=2127, Max=60831, Min=260, Avg=1965.76, 90=4355, 99=8719, 99.9=15239, 99.99=60831] 
2018-04-24 23:28:31:002 1020 sec: 4342682 operations; 4116.6 current ops/sec; est completion in 22 minutes [READ: Count=39142, Max=18127, Min=178, Avg=1934.29, 90=4455, 99=7363, 99.9=11767, 99.99=15743] [UPDATE: Count=2025, Max=16191, Min=272, Avg=2066.75, 90=4503, 99=7291, 99.9=12351, 99.99=16191] 
2018-04-24 23:28:41:002 1030 sec: 4379824 operations; 3714.2 current ops/sec; est completion in 22 minutes [READ: Count=35311, Max=78463, Min=173, Avg=2148.32, 90=4563, 99=9071, 99.9=42495, 99.99=53951] [UPDATE: Count=1827, Max=61311, Min=265, Avg=2209.05, 90=4679, 99=8575, 99.9=44479, 99.99=61311] 
2018-04-24 23:28:51:002 1040 sec: 4421658 operations; 4183.4 current ops/sec; est completion in 21 minutes [READ: Count=39780, Max=14975, Min=176, Avg=1906.5, 90=4407, 99=7195, 99.9=10247, 99.99=13095] [UPDATE: Count=2054, Max=10455, Min=248, Avg=1976.8, 90=4443, 99=6635, 99.9=8871, 99.99=10455] 
2018-04-24 23:29:01:002 1050 sec: 4458511 operations; 3685.3 current ops/sec; est completion in 21 minutes [READ: Count=35078, Max=72063, Min=183, Avg=2167.18, 90=4463, 99=16303, 99.9=43647, 99.99=51199] [UPDATE: Count=1774, Max=46847, Min=266, Avg=2172.98, 90=4619, 99=11191, 99.9=34079, 99.99=46847] 
2018-04-24 23:29:11:002 1060 sec: 4502289 operations; 4377.8 current ops/sec; est completion in 21 minutes [READ: Count=41490, Max=19055, Min=174, Avg=1821.49, 90=4271, 99=6875, 99.9=12287, 99.99=15775] [UPDATE: Count=2289, Max=15559, Min=262, Avg=1889.48, 90=4303, 99=6535, 99.9=9591, 99.99=15559] 
2018-04-24 23:29:21:002 1070 sec: 4546441 operations; 4415.2 current ops/sec; est completion in 21 minutes [READ: Count=41968, Max=19695, Min=173, Avg=1804.91, 90=4227, 99=6627, 99.9=9639, 99.99=14207] [UPDATE: Count=2187, Max=17615, Min=241, Avg=1896.38, 90=4339, 99=6643, 99.9=8439, 99.99=17615] 
2018-04-24 23:29:31:002 1080 sec: 4590191 operations; 4375 current ops/sec; est completion in 21 minutes [READ: Count=41498, Max=12935, Min=175, Avg=1825.34, 90=4227, 99=6575, 99.9=10079, 99.99=12511] [UPDATE: Count=2250, Max=14791, Min=226, Avg=1838.86, 90=4227, 99=5995, 99.9=9047, 99.99=14791] 
2018-04-24 23:29:41:002 1090 sec: 4631681 operations; 4149 current ops/sec; est completion in 21 minutes [READ: Count=39408, Max=18543, Min=181, Avg=1920.86, 90=4395, 99=7175, 99.9=10879, 99.99=16575] [UPDATE: Count=2081, Max=16815, Min=258, Avg=2015.78, 90=4455, 99=7247, 99.9=10191, 99.99=16815] 
2018-04-24 23:29:51:002 1100 sec: 4668003 operations; 3632.2 current ops/sec; est completion in 20 minutes [READ: Count=34534, Max=83135, Min=183, Avg=2195.7, 90=4615, 99=10287, 99.9=49119, 99.99=68159] [UPDATE: Count=1787, Max=53183, Min=256, Avg=2269.92, 90=4803, 99=9751, 99.9=48191, 99.99=53183] 
2018-04-24 23:30:01:002 1110 sec: 4703808 operations; 3580.5 current ops/sec; est completion in 20 minutes [READ: Count=33999, Max=65055, Min=183, Avg=2222.67, 90=4643, 99=13967, 99.9=45151, 99.99=56575] [UPDATE: Count=1806, Max=48831, Min=260, Avg=2403.26, 90=4891, 99=21903, 99.9=45183, 99.99=48831] 
2018-04-24 23:30:11:002 1120 sec: 4744600 operations; 4079.2 current ops/sec; est completion in 20 minutes [READ: Count=38733, Max=17535, Min=184, Avg=1956.1, 90=4503, 99=7455, 99.9=11167, 99.99=14879] [UPDATE: Count=2059, Max=15415, Min=269, Avg=2011.22, 90=4463, 99=7247, 99.9=9367, 99.99=15415] 
2018-04-24 23:30:21:002 1130 sec: 4785619 operations; 4101.9 current ops/sec; est completion in 20 minutes [READ: Count=39028, Max=82175, Min=178, Avg=1944.37, 90=4451, 99=7539, 99.9=17919, 99.99=46751] [UPDATE: Count=1994, Max=23215, Min=254, Avg=2017.04, 90=4527, 99=7635, 99.9=14127, 99.99=23215] 
2018-04-24 23:30:31:002 1140 sec: 4825431 operations; 3981.2 current ops/sec; est completion in 20 minutes [READ: Count=37821, Max=36511, Min=175, Avg=2003.7, 90=4495, 99=9415, 99.9=19327, 99.99=27791] [UPDATE: Count=1989, Max=15087, Min=274, Avg=2064.89, 90=4575, 99=8247, 99.9=12471, 99.99=15087] 
2018-04-24 23:30:41:002 1150 sec: 4867674 operations; 4224.3 current ops/sec; est completion in 20 minutes [READ: Count=40132, Max=18591, Min=177, Avg=1887.28, 90=4311, 99=7115, 99.9=12311, 99.99=15855] [UPDATE: Count=2110, Max=14855, Min=272, Avg=1961.1, 90=4439, 99=7215, 99.9=10303, 99.99=14855] 
2018-04-24 23:30:51:002 1160 sec: 4908580 operations; 4090.6 current ops/sec; est completion in 20 minutes [READ: Count=38892, Max=22319, Min=182, Avg=1947.23, 90=4439, 99=7123, 99.9=12471, 99.99=18975] [UPDATE: Count=2018, Max=18431, Min=270, Avg=2063.9, 90=4627, 99=6831, 99.9=9895, 99.99=18431] 
2018-04-24 23:31:01:002 1170 sec: 4942170 operations; 3359 current ops/sec; est completion in 19 minutes [READ: Count=31908, Max=79935, Min=183, Avg=2379.67, 90=4531, 99=26303, 99.9=48767, 99.99=67903] [UPDATE: Count=1680, Max=47327, Min=255, Avg=2352.67, 90=4583, 99=20735, 99.9=39007, 99.99=47327] 
2018-04-24 23:31:11:002 1180 sec: 4984495 operations; 4232.5 current ops/sec; est completion in 19 minutes [READ: Count=40193, Max=22207, Min=178, Avg=1885.87, 90=4371, 99=7043, 99.9=10463, 99.99=14679] [UPDATE: Count=2132, Max=13703, Min=256, Avg=1930.79, 90=4443, 99=7363, 99.9=9751, 99.99=13703] 
2018-04-24 23:31:21:002 1190 sec: 5027487 operations; 4299.2 current ops/sec; est completion in 19 minutes [READ: Count=40801, Max=18271, Min=176, Avg=1854.78, 90=4259, 99=6739, 99.9=11967, 99.99=14679] [UPDATE: Count=2190, Max=14839, Min=252, Avg=1922.16, 90=4339, 99=6491, 99.9=12559, 99.99=14839] 
2018-04-24 23:31:31:002 1200 sec: 5067761 operations; 4027.4 current ops/sec; est completion in 19 minutes [READ: Count=38271, Max=66367, Min=179, Avg=1980.08, 90=4347, 99=7191, 99.9=35871, 99.99=56639] [UPDATE: Count=2003, Max=60031, Min=256, Avg=2052.55, 90=4307, 99=7563, 99.9=37567, 99.99=60031] 
2018-04-24 23:31:41:002 1210 sec: 5109995 operations; 4223.4 current ops/sec; est completion in 19 minutes [READ: Count=40043, Max=15863, Min=185, Avg=1887.8, 90=4359, 99=6979, 99.9=10047, 99.99=13767] [UPDATE: Count=2190, Max=12647, Min=270, Avg=1959.53, 90=4367, 99=7363, 99.9=9911, 99.99=12647] 
2018-04-24 23:31:51:002 1220 sec: 5152240 operations; 4224.5 current ops/sec; est completion in 19 minutes [READ: Count=40165, Max=15775, Min=172, Avg=1883.59, 90=4347, 99=7239, 99.9=10975, 99.99=15559] [UPDATE: Count=2080, Max=13543, Min=254, Avg=2041.85, 90=4451, 99=7215, 99.9=10327, 99.99=13543] 
2018-04-24 23:32:01:002 1230 sec: 5193859 operations; 4161.9 current ops/sec; est completion in 18 minutes [READ: Count=39512, Max=27055, Min=182, Avg=1912.54, 90=4391, 99=7347, 99.9=14503, 99.99=20767] [UPDATE: Count=2109, Max=12599, Min=268, Avg=2046.23, 90=4487, 99=8087, 99.9=11559, 99.99=12599] 
2018-04-24 23:32:11:003 1240 sec: 5228824 operations; 3496.15 current ops/sec; est completion in 18 minutes [READ: Count=33245, Max=68671, Min=178, Avg=2285.53, 90=4527, 99=23519, 99.9=47103, 99.99=65183] [UPDATE: Count=1719, Max=52095, Min=262, Avg=2290.34, 90=4683, 99=19807, 99.9=39231, 99.99=52095] 
2018-04-24 23:32:21:002 1250 sec: 5268885 operations; 4006.5 current ops/sec; est completion in 18 minutes [READ: Count=38059, Max=38175, Min=183, Avg=1990.87, 90=4439, 99=8423, 99.9=18431, 99.99=27247] [UPDATE: Count=2002, Max=24623, Min=266, Avg=2063.17, 90=4491, 99=8623, 99.9=17567, 99.99=24623] 
2018-04-24 23:32:31:002 1260 sec: 5311343 operations; 4245.8 current ops/sec; est completion in 18 minutes [READ: Count=40352, Max=25023, Min=175, Avg=1875.43, 90=4339, 99=7003, 99.9=11775, 99.99=15327] [UPDATE: Count=2109, Max=12895, Min=267, Avg=1996.58, 90=4479, 99=7303, 99.9=10935, 99.99=12895] 
2018-04-24 23:32:41:002 1270 sec: 5351509 operations; 4016.6 current ops/sec; est completion in 18 minutes [READ: Count=38168, Max=59231, Min=181, Avg=1972.15, 90=4303, 99=7459, 99.9=41567, 99.99=54399] [UPDATE: Count=1994, Max=54079, Min=263, Avg=2217.72, 90=4407, 99=12407, 99.9=45439, 99.99=54079] 
2018-04-24 23:32:51:002 1280 sec: 5394495 operations; 4298.6 current ops/sec; est completion in 18 minutes [READ: Count=40806, Max=72255, Min=173, Avg=1861.29, 90=4275, 99=6947, 99.9=11743, 99.99=54719] [UPDATE: Count=2183, Max=14383, Min=254, Avg=1893.38, 90=4363, 99=6991, 99.9=10463, 99.99=14383] 
2018-04-24 23:33:01:002 1290 sec: 5437581 operations; 4308.6 current ops/sec; est completion in 18 minutes [READ: Count=40954, Max=22847, Min=182, Avg=1848.15, 90=4283, 99=7019, 99.9=11591, 99.99=18703] [UPDATE: Count=2132, Max=12271, Min=272, Avg=1970.49, 90=4395, 99=7127, 99.9=9647, 99.99=12271] 
2018-04-24 23:33:11:002 1300 sec: 5474011 operations; 3643 current ops/sec; est completion in 17 minutes [READ: Count=34621, Max=58783, Min=187, Avg=2190.33, 90=4435, 99=21519, 99.9=42175, 99.99=56095] [UPDATE: Count=1806, Max=50335, Min=254, Avg=2251.34, 90=4615, 99=12503, 99.9=36447, 99.99=50335] 
2018-04-24 23:33:21:002 1310 sec: 5516120 operations; 4210.9 current ops/sec; est completion in 17 minutes [READ: Count=40061, Max=20367, Min=177, Avg=1892.63, 90=4379, 99=7007, 99.9=10895, 99.99=18479] [UPDATE: Count=2048, Max=20559, Min=269, Avg=1994.07, 90=4379, 99=7399, 99.9=16911, 99.99=20559] 
2018-04-24 23:33:31:002 1320 sec: 5558439 operations; 4231.9 current ops/sec; est completion in 17 minutes [READ: Count=40194, Max=19199, Min=182, Avg=1881.68, 90=4335, 99=6931, 99.9=10487, 99.99=15671] [UPDATE: Count=2126, Max=14327, Min=255, Avg=2004.19, 90=4419, 99=7279, 99.9=10151, 99.99=14327] 
2018-04-24 23:33:41:002 1330 sec: 5601127 operations; 4268.8 current ops/sec; est completion in 17 minutes [READ: Count=40524, Max=26111, Min=180, Avg=1869.01, 90=4299, 99=7095, 99.9=11103, 99.99=21135] [UPDATE: Count=2164, Max=15191, Min=260, Avg=1917.93, 90=4423, 99=6739, 99.9=10111, 99.99=15191] 
2018-04-24 23:33:51:002 1340 sec: 5643042 operations; 4191.5 current ops/sec; est completion in 17 minutes [READ: Count=39819, Max=26799, Min=177, Avg=1899.63, 90=4371, 99=7163, 99.9=12399, 99.99=17167] [UPDATE: Count=2097, Max=12335, Min=277, Avg=2024.36, 90=4427, 99=7383, 99.9=10335, 99.99=12335] 
2018-04-24 23:34:01:002 1350 sec: 5681073 operations; 3803.1 current ops/sec; est completion in 17 minutes [READ: Count=36127, Max=74687, Min=181, Avg=2094.71, 90=4439, 99=9455, 99.9=44031, 99.99=59679] [UPDATE: Count=1903, Max=48095, Min=261, Avg=2222.6, 90=4611, 99=9391, 99.9=40831, 99.99=48095] 
2018-04-24 23:34:11:002 1360 sec: 5717662 operations; 3658.9 current ops/sec; est completion in 16 minutes [READ: Count=34754, Max=68863, Min=179, Avg=2176.13, 90=4555, 99=13911, 99.9=40991, 99.99=54463] [UPDATE: Count=1834, Max=50495, Min=278, Avg=2331.93, 90=4559, 99=13391, 99.9=47999, 99.99=50495] 
2018-04-24 23:34:21:002 1370 sec: 5759751 operations; 4208.9 current ops/sec; est completion in 16 minutes [READ: Count=40069, Max=21663, Min=177, Avg=1895.52, 90=4383, 99=7163, 99.9=11447, 99.99=15423] [UPDATE: Count=2021, Max=12759, Min=261, Avg=1949.33, 90=4411, 99=7111, 99.9=11031, 99.99=12759] 
2018-04-24 23:34:31:002 1380 sec: 5800777 operations; 4102.6 current ops/sec; est completion in 16 minutes [READ: Count=39007, Max=63103, Min=173, Avg=1940.78, 90=4371, 99=7199, 99.9=27679, 99.99=49887] [UPDATE: Count=2018, Max=66815, Min=271, Avg=2067.79, 90=4491, 99=7727, 99.9=35391, 99.99=66815] 
2018-04-24 23:34:41:002 1390 sec: 5842907 operations; 4213 current ops/sec; est completion in 16 minutes [READ: Count=40114, Max=17263, Min=182, Avg=1889.38, 90=4371, 99=6923, 99.9=11847, 99.99=16719] [UPDATE: Count=2018, Max=10727, Min=257, Avg=2038.84, 90=4471, 99=7479, 99.9=9391, 99.99=10727] 
2018-04-24 23:34:51:002 1400 sec: 5884511 operations; 4160.4 current ops/sec; est completion in 16 minutes [READ: Count=39513, Max=14543, Min=183, Avg=1918.07, 90=4383, 99=6879, 99.9=9799, 99.99=12695] [UPDATE: Count=2091, Max=10879, Min=250, Avg=1954.83, 90=4483, 99=6767, 99.9=8807, 99.99=10879] 
2018-04-24 23:35:01:002 1410 sec: 5921650 operations; 3713.9 current ops/sec; est completion in 16 minutes [READ: Count=35294, Max=80127, Min=173, Avg=2142.84, 90=4531, 99=8583, 99.9=46463, 99.99=60895] [UPDATE: Count=1845, Max=69055, Min=269, Avg=2316.76, 90=4587, 99=9239, 99.9=46175, 99.99=69055] 
2018-04-24 23:35:11:002 1420 sec: 5958904 operations; 3725.4 current ops/sec; est completion in 16 minutes [READ: Count=35348, Max=77887, Min=180, Avg=2138.2, 90=4519, 99=10807, 99.9=41823, 99.99=57535] [UPDATE: Count=1904, Max=47039, Min=268, Avg=2274.33, 90=4547, 99=19167, 99.9=39999, 99.99=47039] 
2018-04-24 23:35:21:002 1430 sec: 6000202 operations; 4129.8 current ops/sec; est completion in 15 minutes [READ: Count=39251, Max=16007, Min=182, Avg=1929.22, 90=4431, 99=7267, 99.9=11495, 99.99=14551] [UPDATE: Count=2047, Max=13727, Min=251, Avg=2016.89, 90=4487, 99=6935, 99.9=11319, 99.99=13727] 
2018-04-24 23:35:31:002 1440 sec: 6042516 operations; 4231.4 current ops/sec; est completion in 15 minutes [READ: Count=40247, Max=12823, Min=168, Avg=1883.47, 90=4303, 99=7023, 99.9=9743, 99.99=11007] [UPDATE: Count=2068, Max=9335, Min=251, Avg=1990.98, 90=4395, 99=6875, 99.9=8831, 99.99=9335] 
2018-04-24 23:35:41:002 1450 sec: 6082650 operations; 4013.4 current ops/sec; est completion in 15 minutes [READ: Count=38092, Max=61215, Min=181, Avg=1989.9, 90=4407, 99=7855, 99.9=29263, 99.99=50879] [UPDATE: Count=2042, Max=14207, Min=233, Avg=2012.41, 90=4523, 99=7531, 99.9=12103, 99.99=14207] 
2018-04-24 23:35:51:003 1460 sec: 6123189 operations; 4053.49 current ops/sec; est completion in 15 minutes [READ: Count=38498, Max=29695, Min=182, Avg=1966.47, 90=4483, 99=7695, 99.9=15767, 99.99=22191] [UPDATE: Count=2041, Max=22975, Min=248, Avg=2054.46, 90=4587, 99=7639, 99.9=15479, 99.99=22975] 
2018-04-24 23:36:01:002 1470 sec: 6165416 operations; 4223.12 current ops/sec; est completion in 15 minutes [READ: Count=40074, Max=20303, Min=175, Avg=1888.66, 90=4339, 99=7007, 99.9=11031, 99.99=17887] [UPDATE: Count=2152, Max=12919, Min=255, Avg=1950.87, 90=4307, 99=7031, 99.9=10759, 99.99=12919] 
2018-04-24 23:36:11:002 1480 sec: 6198675 operations; 3325.9 current ops/sec; est completion in 15 minutes [READ: Count=31628, Max=79487, Min=187, Avg=2393.24, 90=4611, 99=26415, 99.9=50111, 99.99=71871] [UPDATE: Count=1632, Max=59263, Min=245, Avg=2578.05, 90=4839, 99=27599, 99.9=48927, 99.99=59263] 
2018-04-24 23:36:21:002 1490 sec: 6239048 operations; 4037.3 current ops/sec; est completion in 14 minutes [READ: Count=38381, Max=35231, Min=173, Avg=1976.7, 90=4479, 99=7847, 99.9=15303, 99.99=22607] [UPDATE: Count=1991, Max=18991, Min=259, Avg=2028.3, 90=4471, 99=7699, 99.9=12599, 99.99=18991] 
2018-04-24 23:36:31:003 1500 sec: 6280378 operations; 4133 current ops/sec; est completion in 14 minutes [READ: Count=39259, Max=36063, Min=175, Avg=1928.32, 90=4443, 99=7631, 99.9=14399, 99.99=23663] [UPDATE: Count=2075, Max=31391, Min=271, Avg=2023.36, 90=4515, 99=7627, 99.9=15559, 99.99=31391] 
2018-04-24 23:36:41:002 1510 sec: 6319742 operations; 3936.4 current ops/sec; est completion in 14 minutes [READ: Count=37364, Max=83519, Min=183, Avg=2024.4, 90=4415, 99=7735, 99.9=43615, 99.99=57055] [UPDATE: Count=1996, Max=51135, Min=270, Avg=2131.31, 90=4483, 99=7627, 99.9=49727, 99.99=51135] 
2018-04-24 23:36:51:002 1520 sec: 6361558 operations; 4181.6 current ops/sec; est completion in 14 minutes [READ: Count=39770, Max=13999, Min=164, Avg=1902.53, 90=4415, 99=7155, 99.9=10223, 99.99=11687] [UPDATE: Count=2047, Max=11991, Min=263, Avg=2061.87, 90=4587, 99=7547, 99.9=10775, 99.99=11991] 
2018-04-24 23:37:01:002 1530 sec: 6403939 operations; 4238.1 current ops/sec; est completion in 14 minutes [READ: Count=40249, Max=22527, Min=167, Avg=1878.69, 90=4363, 99=6739, 99.9=10295, 99.99=14199] [UPDATE: Count=2131, Max=11679, Min=259, Avg=2007.95, 90=4475, 99=7395, 99.9=9383, 99.99=11679] 
2018-04-24 23:37:11:002 1540 sec: 6446844 operations; 4290.5 current ops/sec; est completion in 14 minutes [READ: Count=40749, Max=26655, Min=175, Avg=1857.83, 90=4295, 99=6931, 99.9=12647, 99.99=17807] [UPDATE: Count=2156, Max=18175, Min=262, Avg=1936.53, 90=4287, 99=6519, 99.9=15719, 99.99=18175] 
2018-04-24 23:37:21:002 1550 sec: 6482442 operations; 3559.8 current ops/sec; est completion in 14 minutes [READ: Count=33805, Max=64991, Min=184, Avg=2242.91, 90=4487, 99=23727, 99.9=47423, 99.99=55839] [UPDATE: Count=1795, Max=50943, Min=265, Avg=2282.92, 90=4623, 99=20703, 99.9=42399, 99.99=50943] 
2018-04-24 23:37:31:002 1560 sec: 6525681 operations; 4323.9 current ops/sec; est completion in 13 minutes [READ: Count=41144, Max=15975, Min=179, Avg=1842.05, 90=4291, 99=6831, 99.9=10615, 99.99=15383] [UPDATE: Count=2094, Max=9375, Min=252, Avg=1955.89, 90=4479, 99=6899, 99.9=8671, 99.99=9375] 
2018-04-24 23:37:41:002 1570 sec: 6569636 operations; 4395.5 current ops/sec; est completion in 13 minutes [READ: Count=41663, Max=13223, Min=165, Avg=1809.58, 90=4211, 99=6515, 99.9=8959, 99.99=11551] [UPDATE: Count=2292, Max=8559, Min=259, Avg=1959.45, 90=4383, 99=6763, 99.9=8035, 99.99=8559] 
2018-04-24 23:37:51:002 1580 sec: 6613070 operations; 4343.4 current ops/sec; est completion in 13 minutes [READ: Count=41246, Max=20815, Min=179, Avg=1838.67, 90=4267, 99=6691, 99.9=11303, 99.99=19343] [UPDATE: Count=2188, Max=12839, Min=260, Avg=1855.19, 90=4187, 99=6499, 99.9=9583, 99.99=12839] 
2018-04-24 23:38:01:002 1590 sec: 6652301 operations; 3923.1 current ops/sec; est completion in 13 minutes [READ: Count=37362, Max=63775, Min=179, Avg=2032, 90=4383, 99=7655, 99.9=47807, 99.99=63519] [UPDATE: Count=1870, Max=54495, Min=268, Avg=2124.66, 90=4495, 99=8319, 99.9=47231, 99.99=54495] 
2018-04-24 23:38:11:002 1600 sec: 6696804 operations; 4450.3 current ops/sec; est completion in 13 minutes [READ: Count=42264, Max=19359, Min=180, Avg=1788.12, 90=4251, 99=6699, 99.9=10271, 99.99=14903] [UPDATE: Count=2238, Max=9943, Min=247, Avg=1928.44, 90=4323, 99=7039, 99.9=8751, 99.99=9943] 
2018-04-24 23:38:21:002 1610 sec: 6735417 operations; 3861.3 current ops/sec; est completion in 13 minutes [READ: Count=36686, Max=55263, Min=166, Avg=2070.85, 90=4343, 99=13239, 99.9=39455, 99.99=54175] [UPDATE: Count=1930, Max=43935, Min=240, Avg=2035.55, 90=4283, 99=7459, 99.9=40799, 99.99=43935] 
2018-04-24 23:38:31:002 1620 sec: 6780015 operations; 4459.8 current ops/sec; est completion in 12 minutes [READ: Count=42395, Max=15359, Min=178, Avg=1783.73, 90=4223, 99=6679, 99.9=10647, 99.99=14175] [UPDATE: Count=2199, Max=15863, Min=254, Avg=1936.59, 90=4431, 99=6623, 99.9=13551, 99.99=15863] 
2018-04-24 23:38:41:002 1630 sec: 6823109 operations; 4309.4 current ops/sec; est completion in 12 minutes [READ: Count=40923, Max=46271, Min=175, Avg=1855.35, 90=4275, 99=6727, 99.9=20079, 99.99=42623] [UPDATE: Count=2171, Max=14759, Min=265, Avg=1823.65, 90=4283, 99=6367, 99.9=10167, 99.99=14759] 
2018-04-24 23:38:51:002 1640 sec: 6866832 operations; 4372.3 current ops/sec; est completion in 12 minutes [READ: Count=41447, Max=13975, Min=171, Avg=1822.37, 90=4271, 99=6579, 99.9=8759, 99.99=13551] [UPDATE: Count=2276, Max=10591, Min=265, Avg=1913.99, 90=4291, 99=6783, 99.9=9471, 99.99=10591] 
2018-04-24 23:39:01:002 1650 sec: 6911289 operations; 4445.7 current ops/sec; est completion in 12 minutes [READ: Count=42226, Max=20687, Min=181, Avg=1792.23, 90=4239, 99=6535, 99.9=9871, 99.99=15279] [UPDATE: Count=2231, Max=14639, Min=263, Avg=1887.17, 90=4323, 99=6415, 99.9=10895, 99.99=14639] 
2018-04-24 23:39:11:002 1660 sec: 6950084 operations; 3879.5 current ops/sec; est completion in 12 minutes [READ: Count=36855, Max=65663, Min=176, Avg=2045.67, 90=4323, 99=8551, 99.9=45439, 99.99=63295] [UPDATE: Count=1940, Max=65471, Min=267, Avg=2316.28, 90=4683, 99=25039, 99.9=41375, 99.99=65471] 
2018-04-24 23:39:21:002 1670 sec: 6989636 operations; 3955.2 current ops/sec; est completion in 12 minutes [READ: Count=37661, Max=52255, Min=169, Avg=2018.1, 90=4363, 99=8799, 99.9=40031, 99.99=50655] [UPDATE: Count=1892, Max=53183, Min=268, Avg=2064.51, 90=4363, 99=8343, 99.9=41567, 99.99=53183] 
2018-04-24 23:39:31:002 1680 sec: 7033757 operations; 4412.1 current ops/sec; est completion in 11 minutes [READ: Count=41915, Max=16431, Min=177, Avg=1808.1, 90=4247, 99=6695, 99.9=8943, 99.99=14287] [UPDATE: Count=2207, Max=10551, Min=260, Avg=1851.34, 90=4203, 99=6875, 99.9=8647, 99.99=10551] 
2018-04-24 23:39:41:002 1690 sec: 7077651 operations; 4389.4 current ops/sec; est completion in 11 minutes [READ: Count=41621, Max=17935, Min=163, Avg=1818.76, 90=4287, 99=6771, 99.9=9839, 99.99=16111] [UPDATE: Count=2273, Max=15983, Min=271, Avg=1851.49, 90=4303, 99=6959, 99.9=8743, 99.99=15983] 
2018-04-24 23:39:51:002 1700 sec: 7119728 operations; 4207.7 current ops/sec; est completion in 11 minutes [READ: Count=39971, Max=65055, Min=182, Avg=1895.36, 90=4275, 99=7047, 99.9=42623, 99.99=54399] [UPDATE: Count=2105, Max=50879, Min=267, Avg=1949.25, 90=4391, 99=7095, 99.9=45567, 99.99=50879] 
2018-04-24 23:40:01:002 1710 sec: 7163628 operations; 4390 current ops/sec; est completion in 11 minutes [READ: Count=41696, Max=16927, Min=184, Avg=1814.59, 90=4279, 99=6431, 99.9=10103, 99.99=15855] [UPDATE: Count=2203, Max=12279, Min=265, Avg=1925.9, 90=4431, 99=6719, 99.9=10287, 99.99=12279] 
2018-04-24 23:40:11:002 1720 sec: 7207716 operations; 4408.8 current ops/sec; est completion in 11 minutes [READ: Count=41870, Max=17631, Min=170, Avg=1806.92, 90=4275, 99=6635, 99.9=10855, 99.99=16151] [UPDATE: Count=2222, Max=14887, Min=248, Avg=1906.18, 90=4403, 99=6635, 99.9=10591, 99.99=14887] 
2018-04-24 23:40:21:002 1730 sec: 7242907 operations; 3519.1 current ops/sec; est completion in 10 minutes [READ: Count=33376, Max=354303, Min=175, Avg=2264.94, 90=4475, 99=24863, 99.9=47583, 99.99=81663] [UPDATE: Count=1812, Max=43743, Min=271, Avg=2381.66, 90=4627, 99=25695, 99.9=40799, 99.99=43743] 
2018-04-24 23:40:31:002 1740 sec: 7285812 operations; 4290.5 current ops/sec; est completion in 10 minutes [READ: Count=40676, Max=20815, Min=171, Avg=1857.27, 90=4319, 99=6867, 99.9=10407, 99.99=15247] [UPDATE: Count=2229, Max=12767, Min=270, Avg=1944.49, 90=4387, 99=6535, 99.9=11023, 99.99=12767] 
2018-04-24 23:40:41:002 1750 sec: 7328958 operations; 4314.6 current ops/sec; est completion in 10 minutes [READ: Count=41022, Max=13903, Min=172, Avg=1843.75, 90=4295, 99=6723, 99.9=11023, 99.99=13319] [UPDATE: Count=2124, Max=13887, Min=258, Avg=2007.41, 90=4443, 99=7067, 99.9=11655, 99.99=13887] 
2018-04-24 23:40:51:002 1760 sec: 7372773 operations; 4381.5 current ops/sec; est completion in 10 minutes [READ: Count=41684, Max=16215, Min=172, Avg=1821.28, 90=4271, 99=6583, 99.9=9487, 99.99=14975] [UPDATE: Count=2132, Max=11407, Min=234, Avg=1857.54, 90=4335, 99=6755, 99.9=10207, 99.99=11407] 
2018-04-24 23:41:01:002 1770 sec: 7413800 operations; 4102.7 current ops/sec; est completion in 10 minutes [READ: Count=38959, Max=59551, Min=169, Avg=1945.83, 90=4291, 99=7051, 99.9=41599, 99.99=53119] [UPDATE: Count=2068, Max=47679, Min=269, Avg=1971.68, 90=4339, 99=6547, 99.9=39583, 99.99=47679] 
2018-04-24 23:41:11:002 1780 sec: 7457356 operations; 4355.6 current ops/sec; est completion in 10 minutes [READ: Count=41305, Max=17151, Min=181, Avg=1830.25, 90=4295, 99=6591, 99.9=10359, 99.99=16167] [UPDATE: Count=2251, Max=15799, Min=267, Avg=1908.51, 90=4319, 99=6671, 99.9=11447, 99.99=15799] 
2018-04-24 23:41:21:002 1790 sec: 7493838 operations; 3648.2 current ops/sec; est completion in 9 minutes [READ: Count=34661, Max=93311, Min=178, Avg=2174, 90=4579, 99=9423, 99.9=47711, 99.99=70463] [UPDATE: Count=1819, Max=77823, Min=274, Avg=2419.09, 90=4659, 99=11543, 99.9=50495, 99.99=77823] 
2018-04-24 23:41:31:002 1800 sec: 7533153 operations; 3931.5 current ops/sec; est completion in 9 minutes [READ: Count=37295, Max=57663, Min=178, Avg=2021.88, 90=4559, 99=7911, 99.9=26927, 99.99=42943] [UPDATE: Count=2021, Max=56127, Min=258, Avg=2299, 90=4731, 99=8887, 99.9=41023, 99.99=56127] 
2018-04-24 23:41:41:002 1810 sec: 7575416 operations; 4226.3 current ops/sec; est completion in 9 minutes [READ: Count=40192, Max=17583, Min=176, Avg=1887.86, 90=4395, 99=7011, 99.9=9519, 99.99=13927] [UPDATE: Count=2070, Max=10551, Min=265, Avg=1938.21, 90=4451, 99=7155, 99.9=9407, 99.99=10551] 
2018-04-24 23:41:51:002 1820 sec: 7617611 operations; 4219.5 current ops/sec; est completion in 9 minutes [READ: Count=40022, Max=19087, Min=166, Avg=1888.71, 90=4407, 99=7135, 99.9=10031, 99.99=13959] [UPDATE: Count=2173, Max=14431, Min=259, Avg=1966.72, 90=4487, 99=6931, 99.9=9679, 99.99=14431] 
2018-04-24 23:42:01:002 1830 sec: 7660989 operations; 4337.8 current ops/sec; est completion in 9 minutes [READ: Count=41193, Max=19567, Min=185, Avg=1835.69, 90=4343, 99=6851, 99.9=10255, 99.99=14823] [UPDATE: Count=2185, Max=15295, Min=269, Avg=1967.55, 90=4391, 99=6947, 99.9=8783, 99.99=15295] 
2018-04-24 23:42:11:002 1840 sec: 7699807 operations; 3881.8 current ops/sec; est completion in 9 minutes [READ: Count=36855, Max=62047, Min=170, Avg=2048.01, 90=4395, 99=8023, 99.9=45695, 99.99=54815] [UPDATE: Count=1965, Max=61855, Min=259, Avg=2243.03, 90=4579, 99=8215, 99.9=45119, 99.99=61855] 
2018-04-24 23:42:21:002 1850 sec: 7743302 operations; 4349.5 current ops/sec; est completion in 9 minutes [READ: Count=41429, Max=23343, Min=176, Avg=1828.88, 90=4311, 99=6843, 99.9=10303, 99.99=19359] [UPDATE: Count=2069, Max=11719, Min=252, Avg=1998.15, 90=4519, 99=6955, 99.9=9407, 99.99=11719] 
2018-04-24 23:42:31:002 1860 sec: 7781669 operations; 3836.7 current ops/sec; est completion in 8 minutes [READ: Count=36501, Max=65087, Min=167, Avg=2078.65, 90=4407, 99=12447, 99.9=40319, 99.99=50911] [UPDATE: Count=1861, Max=51839, Min=260, Avg=2160.64, 90=4499, 99=10175, 99.9=41855, 99.99=51839] 
2018-04-24 23:42:41:002 1870 sec: 7825076 operations; 4340.7 current ops/sec; est completion in 8 minutes [READ: Count=41153, Max=20111, Min=170, Avg=1836.16, 90=4315, 99=6935, 99.9=10839, 99.99=15943] [UPDATE: Count=2256, Max=20191, Min=255, Avg=1919.3, 90=4367, 99=6827, 99.9=11183, 99.99=20191] 
2018-04-24 23:42:51:002 1880 sec: 7867650 operations; 4257.4 current ops/sec; est completion in 8 minutes [READ: Count=40423, Max=50143, Min=171, Avg=1872.35, 90=4263, 99=7043, 99.9=27087, 99.99=45087] [UPDATE: Count=2149, Max=45759, Min=269, Avg=1953.04, 90=4423, 99=6959, 99.9=13799, 99.99=45759] 
2018-04-24 23:43:01:002 1890 sec: 7910937 operations; 4328.7 current ops/sec; est completion in 8 minutes [READ: Count=41101, Max=30191, Min=165, Avg=1839.15, 90=4299, 99=7095, 99.9=16575, 99.99=21023] [UPDATE: Count=2186, Max=24319, Min=270, Avg=1966.16, 90=4443, 99=7107, 99.9=19263, 99.99=24319] 
2018-04-24 23:43:11:002 1900 sec: 7955347 operations; 4441 current ops/sec; est completion in 8 minutes [READ: Count=42261, Max=14999, Min=187, Avg=1792.8, 90=4227, 99=6499, 99.9=10111, 99.99=14231] [UPDATE: Count=2149, Max=13919, Min=262, Avg=1909.64, 90=4363, 99=6839, 99.9=8115, 99.99=13919] 
2018-04-24 23:43:21:002 1910 sec: 7993525 operations; 3817.8 current ops/sec; est completion in 8 minutes [READ: Count=36192, Max=76927, Min=172, Avg=2089.42, 90=4447, 99=8623, 99.9=48927, 99.99=69951] [UPDATE: Count=1987, Max=80639, Min=275, Avg=2166.15, 90=4483, 99=8199, 99.9=49727, 99.99=80639] 
2018-04-24 23:43:31:002 1920 sec: 8029791 operations; 3626.6 current ops/sec; est completion in 7 minutes [READ: Count=34416, Max=68735, Min=182, Avg=2206.86, 90=4715, 99=10463, 99.9=42463, 99.99=57791] [UPDATE: Count=1851, Max=58879, Min=265, Avg=2131.93, 90=4599, 99=8615, 99.9=30303, 99.99=58879] 
2018-04-24 23:43:41:002 1930 sec: 8070696 operations; 4090.5 current ops/sec; est completion in 7 minutes [READ: Count=38888, Max=18367, Min=185, Avg=1950.47, 90=4515, 99=7587, 99.9=11095, 99.99=14183] [UPDATE: Count=2015, Max=11759, Min=267, Avg=2007.54, 90=4575, 99=7563, 99.9=10727, 99.99=11759] 
2018-04-24 23:43:51:002 1940 sec: 8109554 operations; 3885.8 current ops/sec; est completion in 7 minutes [READ: Count=36883, Max=20255, Min=171, Avg=2052.4, 90=4715, 99=7835, 99.9=12615, 99.99=15855] [UPDATE: Count=1975, Max=15807, Min=273, Avg=2119.71, 90=4731, 99=7267, 99.9=12663, 99.99=15807] 
2018-04-24 23:44:01:002 1950 sec: 8148484 operations; 3893 current ops/sec; est completion in 7 minutes [READ: Count=36955, Max=60191, Min=183, Avg=2042.79, 90=4559, 99=7983, 99.9=32031, 99.99=49023] [UPDATE: Count=1976, Max=50111, Min=267, Avg=2230.96, 90=4835, 99=7999, 99.9=40767, 99.99=50111] 
2018-04-24 23:44:11:002 1960 sec: 8189484 operations; 4100 current ops/sec; est completion in 7 minutes [READ: Count=38978, Max=19663, Min=175, Avg=1942.15, 90=4487, 99=7447, 99.9=10983, 99.99=14007] [UPDATE: Count=2024, Max=12295, Min=257, Avg=2074.43, 90=4643, 99=7963, 99.9=9383, 99.99=12295] 
2018-04-24 23:44:21:002 1970 sec: 8231168 operations; 4168.4 current ops/sec; est completion in 7 minutes [READ: Count=39618, Max=17679, Min=175, Avg=1914.22, 90=4419, 99=6975, 99.9=10143, 99.99=16463] [UPDATE: Count=2064, Max=17759, Min=268, Avg=1959.47, 90=4403, 99=7335, 99.9=11199, 99.99=17759] 
2018-04-24 23:44:31:002 1980 sec: 8265839 operations; 3467.1 current ops/sec; est completion in 6 minutes [READ: Count=32923, Max=75007, Min=187, Avg=2305.39, 90=4551, 99=24415, 99.9=46463, 99.99=55199] [UPDATE: Count=1747, Max=55423, Min=247, Avg=2294.09, 90=4539, 99=24847, 99.9=43519, 99.99=55423] 
2018-04-24 23:44:41:002 1990 sec: 8308028 operations; 4218.9 current ops/sec; est completion in 6 minutes [READ: Count=40016, Max=16239, Min=177, Avg=1888.39, 90=4339, 99=7043, 99.9=11695, 99.99=16167] [UPDATE: Count=2175, Max=13735, Min=272, Avg=1988.83, 90=4491, 99=7223, 99.9=9751, 99.99=13735] 
2018-04-24 23:44:51:002 2000 sec: 8350288 operations; 4226 current ops/sec; est completion in 6 minutes [READ: Count=40082, Max=17567, Min=184, Avg=1884.78, 90=4415, 99=6991, 99.9=11159, 99.99=14959] [UPDATE: Count=2176, Max=11903, Min=266, Avg=1996.79, 90=4547, 99=7135, 99.9=11079, 99.99=11903] 
2018-04-24 23:45:01:002 2010 sec: 8391658 operations; 4137 current ops/sec; est completion in 6 minutes [READ: Count=39272, Max=62431, Min=174, Avg=1931.79, 90=4327, 99=7235, 99.9=33215, 99.99=47903] [UPDATE: Count=2098, Max=28799, Min=249, Avg=1919.87, 90=4367, 99=6619, 99.9=22191, 99.99=28799] 
2018-04-24 23:45:11:002 2020 sec: 8435145 operations; 4348.7 current ops/sec; est completion in 6 minutes [READ: Count=41328, Max=14671, Min=171, Avg=1832.55, 90=4295, 99=6763, 99.9=10823, 99.99=13175] [UPDATE: Count=2160, Max=13671, Min=263, Avg=1920.89, 90=4479, 99=7051, 99.9=11031, 99.99=13671] 
2018-04-24 23:45:21:002 2030 sec: 8477111 operations; 4196.6 current ops/sec; est completion in 6 minutes [READ: Count=39892, Max=25983, Min=181, Avg=1900.19, 90=4335, 99=7459, 99.9=17215, 99.99=24431] [UPDATE: Count=2073, Max=15399, Min=266, Avg=1974.64, 90=4371, 99=7243, 99.9=12047, 99.99=15399] 
2018-04-24 23:45:31:002 2040 sec: 8512925 operations; 3581.4 current ops/sec; est completion in 5 minutes [READ: Count=34087, Max=81983, Min=183, Avg=2235.06, 90=4411, 99=25151, 99.9=50463, 99.99=59359] [UPDATE: Count=1727, Max=46175, Min=248, Avg=2158.54, 90=4463, 99=20095, 99.9=28255, 99.99=46175] 
2018-04-24 23:45:41:002 2050 sec: 8557562 operations; 4463.7 current ops/sec; est completion in 5 minutes [READ: Count=42436, Max=20783, Min=173, Avg=1783.86, 90=4215, 99=6407, 99.9=8583, 99.99=13991] [UPDATE: Count=2201, Max=14375, Min=256, Avg=1898.48, 90=4291, 99=6519, 99.9=7855, 99.99=14375] 
2018-04-24 23:45:51:002 2060 sec: 8602107 operations; 4454.5 current ops/sec; est completion in 5 minutes [READ: Count=42346, Max=18479, Min=176, Avg=1790.25, 90=4231, 99=6539, 99.9=11463, 99.99=13199] [UPDATE: Count=2200, Max=12055, Min=271, Avg=1853.11, 90=4367, 99=6703, 99.9=11303, 99.99=12055] 
2018-04-24 23:46:01:002 2070 sec: 8645435 operations; 4332.8 current ops/sec; est completion in 5 minutes [READ: Count=41176, Max=86335, Min=177, Avg=1837.19, 90=4131, 99=6895, 99.9=36831, 99.99=55551] [UPDATE: Count=2156, Max=53535, Min=268, Avg=1968.66, 90=4251, 99=7211, 99.9=40703, 99.99=53535] 
2018-04-24 23:46:11:002 2080 sec: 8690560 operations; 4512.5 current ops/sec; est completion in 5 minutes [READ: Count=42897, Max=14327, Min=169, Avg=1762.42, 90=4223, 99=6547, 99.9=9967, 99.99=12623] [UPDATE: Count=2223, Max=11471, Min=271, Avg=1919.52, 90=4375, 99=7167, 99.9=11039, 99.99=11471] 
2018-04-24 23:46:21:002 2090 sec: 8735885 operations; 4532.5 current ops/sec; est completion in 5 minutes [READ: Count=43087, Max=13143, Min=176, Avg=1757.07, 90=4183, 99=6455, 99.9=9007, 99.99=11287] [UPDATE: Count=2240, Max=10823, Min=264, Avg=1869.85, 90=4327, 99=6555, 99.9=10687, 99.99=10823] 
2018-04-24 23:46:31:002 2100 sec: 8773637 operations; 3775.2 current ops/sec; est completion in 4 minutes [READ: Count=35904, Max=53215, Min=175, Avg=2107.49, 90=4339, 99=21439, 99.9=45983, 99.99=49823] [UPDATE: Count=1846, Max=66559, Min=259, Avg=2290.48, 90=4459, 99=23103, 99.9=43839, 99.99=66559] 
2018-04-24 23:46:41:002 2110 sec: 8818175 operations; 4453.8 current ops/sec; est completion in 4 minutes [READ: Count=42213, Max=16575, Min=189, Avg=1786.82, 90=4203, 99=6871, 99.9=11599, 99.99=15215] [UPDATE: Count=2325, Max=18159, Min=267, Avg=1918.51, 90=4343, 99=7047, 99.9=13255, 99.99=18159] 
2018-04-24 23:46:51:002 2120 sec: 8862321 operations; 4414.6 current ops/sec; est completion in 4 minutes [READ: Count=42040, Max=14199, Min=173, Avg=1805.24, 90=4247, 99=6599, 99.9=9047, 99.99=11015] [UPDATE: Count=2108, Max=9551, Min=257, Avg=1890.15, 90=4263, 99=6819, 99.9=8399, 99.99=9551] 
2018-04-24 23:47:01:002 2130 sec: 8904986 operations; 4266.5 current ops/sec; est completion in 4 minutes [READ: Count=40611, Max=37055, Min=180, Avg=1870.56, 90=4355, 99=7359, 99.9=13599, 99.99=20447] [UPDATE: Count=2052, Max=20847, Min=258, Avg=1915.61, 90=4371, 99=6583, 99.9=14071, 99.99=20847] 
2018-04-24 23:47:11:002 2140 sec: 8948356 operations; 4337 current ops/sec; est completion in 4 minutes [READ: Count=41202, Max=19839, Min=169, Avg=1837.17, 90=4331, 99=6663, 99.9=9311, 99.99=13047] [UPDATE: Count=2168, Max=15991, Min=265, Avg=1930.06, 90=4383, 99=6799, 99.9=13391, 99.99=15991] 
2018-04-24 23:47:21:002 2150 sec: 8987435 operations; 3907.9 current ops/sec; est completion in 4 minutes [READ: Count=37115, Max=75583, Min=178, Avg=2042.71, 90=4299, 99=10695, 99.9=43039, 99.99=74303] [UPDATE: Count=1965, Max=49695, Min=266, Avg=2081.73, 90=4343, 99=9343, 99.9=47519, 99.99=49695] 
2018-04-24 23:47:31:002 2160 sec: 9031417 operations; 4398.2 current ops/sec; est completion in 3 minutes [READ: Count=41767, Max=23599, Min=183, Avg=1808.97, 90=4231, 99=6615, 99.9=9799, 99.99=18415] [UPDATE: Count=2214, Max=15143, Min=268, Avg=1950.54, 90=4423, 99=6927, 99.9=14199, 99.99=15143] 
2018-04-24 23:47:41:002 2170 sec: 9070390 operations; 3897.3 current ops/sec; est completion in 3 minutes [READ: Count=37004, Max=54207, Min=181, Avg=2042.49, 90=4307, 99=11719, 99.9=42079, 99.99=53087] [UPDATE: Count=1970, Max=47423, Min=265, Avg=2198.14, 90=4431, 99=14999, 99.9=41471, 99.99=47423] 
2018-04-24 23:47:51:002 2180 sec: 9114828 operations; 4443.8 current ops/sec; est completion in 3 minutes [READ: Count=42266, Max=18495, Min=174, Avg=1795.19, 90=4191, 99=6499, 99.9=11527, 99.99=17199] [UPDATE: Count=2171, Max=17263, Min=271, Avg=1844.2, 90=4215, 99=6579, 99.9=9967, 99.99=17263] 
2018-04-24 23:48:01:002 2190 sec: 9158500 operations; 4367.2 current ops/sec; est completion in 3 minutes [READ: Count=41471, Max=52351, Min=178, Avg=1824.42, 90=4231, 99=6639, 99.9=24287, 99.99=49279] [UPDATE: Count=2204, Max=26271, Min=254, Avg=1922.11, 90=4415, 99=6715, 99.9=14175, 99.99=26271] 
2018-04-24 23:48:11:002 2200 sec: 9203446 operations; 4494.6 current ops/sec; est completion in 3 minutes [READ: Count=42724, Max=18847, Min=173, Avg=1772.31, 90=4195, 99=6547, 99.9=10239, 99.99=12735] [UPDATE: Count=2220, Max=12751, Min=251, Avg=1876.46, 90=4275, 99=6539, 99.9=10391, 99.99=12751] 
2018-04-24 23:48:21:002 2210 sec: 9248238 operations; 4479.2 current ops/sec; est completion in 3 minutes [READ: Count=42577, Max=15679, Min=176, Avg=1776.98, 90=4199, 99=6455, 99.9=8663, 99.99=10951] [UPDATE: Count=2216, Max=10519, Min=266, Avg=1906.66, 90=4291, 99=6879, 99.9=9783, 99.99=10519] 
2018-04-24 23:48:31:002 2220 sec: 9287179 operations; 3894.1 current ops/sec; est completion in 2 minutes [READ: Count=36991, Max=296703, Min=179, Avg=2050.21, 90=4319, 99=9039, 99.9=45887, 99.99=61791] [UPDATE: Count=1950, Max=45919, Min=271, Avg=2080.42, 90=4339, 99=8231, 99.9=34111, 99.99=45919] 
2018-04-24 23:48:41:002 2230 sec: 9325418 operations; 3823.9 current ops/sec; est completion in 2 minutes [READ: Count=36336, Max=51551, Min=175, Avg=2086.19, 90=4411, 99=11431, 99.9=42431, 99.99=51007] [UPDATE: Count=1902, Max=43967, Min=270, Avg=2157.8, 90=4427, 99=12655, 99.9=41759, 99.99=43967] 
2018-04-24 23:48:51:002 2240 sec: 9368106 operations; 4268.8 current ops/sec; est completion in 2 minutes [READ: Count=40519, Max=21471, Min=168, Avg=1868.83, 90=4363, 99=6867, 99.9=11135, 99.99=14591] [UPDATE: Count=2170, Max=10719, Min=259, Avg=1920.96, 90=4419, 99=6767, 99.9=10375, 99.99=10719] 
2018-04-24 23:49:01:002 2250 sec: 9410225 operations; 4211.9 current ops/sec; est completion in 2 minutes [READ: Count=40020, Max=56287, Min=178, Avg=1889.2, 90=4291, 99=6935, 99.9=31183, 99.99=47903] [UPDATE: Count=2098, Max=41567, Min=261, Avg=2040.62, 90=4447, 99=7335, 99.9=34975, 99.99=41567] 
2018-04-24 23:49:11:002 2260 sec: 9454818 operations; 4459.3 current ops/sec; est completion in 2 minutes [READ: Count=42308, Max=12807, Min=167, Avg=1788.17, 90=4255, 99=6675, 99.9=8983, 99.99=11879] [UPDATE: Count=2285, Max=11767, Min=267, Avg=1850.74, 90=4271, 99=6699, 99.9=8359, 99.99=11767] 
2018-04-24 23:49:21:002 2270 sec: 9499283 operations; 4446.5 current ops/sec; est completion in 2 minutes [READ: Count=42288, Max=25039, Min=174, Avg=1790.79, 90=4231, 99=6631, 99.9=11295, 99.99=20927] [UPDATE: Count=2177, Max=11375, Min=262, Avg=1909.36, 90=4391, 99=7099, 99.9=9039, 99.99=11375] 
2018-04-24 23:49:31:002 2280 sec: 9538383 operations; 3910 current ops/sec; est completion in 1 minutes [READ: Count=37136, Max=82175, Min=180, Avg=2041.21, 90=4307, 99=8051, 99.9=51071, 99.99=74175] [UPDATE: Count=1965, Max=50783, Min=258, Avg=2083.24, 90=4415, 99=7435, 99.9=32543, 99.99=50783] 
2018-04-24 23:49:41:002 2290 sec: 9575023 operations; 3664 current ops/sec; est completion in 1 minutes [READ: Count=34676, Max=71551, Min=187, Avg=2175.02, 90=4627, 99=10455, 99.9=40639, 99.99=50847] [UPDATE: Count=1962, Max=41375, Min=255, Avg=2285.51, 90=4843, 99=8975, 99.9=38943, 99.99=41375] 
2018-04-24 23:49:51:002 2300 sec: 9615043 operations; 4002 current ops/sec; est completion in 1 minutes [READ: Count=38015, Max=16815, Min=183, Avg=1991.01, 90=4631, 99=7835, 99.9=11583, 99.99=14063] [UPDATE: Count=2010, Max=11287, Min=267, Avg=2094.82, 90=4635, 99=7971, 99.9=10895, 99.99=11287] 
2018-04-24 23:50:01:002 2310 sec: 9654142 operations; 3909.9 current ops/sec; est completion in 1 minutes [READ: Count=37161, Max=21247, Min=184, Avg=2037.29, 90=4703, 99=7935, 99.9=12887, 99.99=15695] [UPDATE: Count=1938, Max=16463, Min=255, Avg=2161.46, 90=4815, 99=8399, 99.9=13655, 99.99=16463] 
2018-04-24 23:50:11:002 2320 sec: 9692922 operations; 3878 current ops/sec; est completion in 1 minutes [READ: Count=36798, Max=64223, Min=176, Avg=2054.35, 90=4567, 99=7943, 99.9=40287, 99.99=56287] [UPDATE: Count=1977, Max=36895, Min=254, Avg=2173.86, 90=4715, 99=8463, 99.9=33151, 99.99=36895] 
2018-04-24 23:50:21:002 2330 sec: 9734013 operations; 4109.1 current ops/sec; est completion in 1 minutes [READ: Count=39036, Max=14999, Min=172, Avg=1940.97, 90=4475, 99=7367, 99.9=10023, 99.99=12871] [UPDATE: Count=2055, Max=11015, Min=267, Avg=2011.12, 90=4535, 99=7207, 99.9=8567, 99.99=11015] 
2018-04-24 23:50:31:002 2340 sec: 9774206 operations; 4019.3 current ops/sec; est completion in 55 seconds [READ: Count=38177, Max=31519, Min=157, Avg=1983.25, 90=4515, 99=7659, 99.9=14135, 99.99=30831] [UPDATE: Count=2016, Max=18095, Min=266, Avg=2072.92, 90=4619, 99=7499, 99.9=10527, 99.99=18095] 
2018-04-24 23:50:41:002 2350 sec: 9808394 operations; 3418.8 current ops/sec; est completion in 46 seconds [READ: Count=32515, Max=72063, Min=181, Avg=2336.45, 90=4595, 99=24031, 99.9=49311, 99.99=64991] [UPDATE: Count=1675, Max=46975, Min=270, Avg=2354.44, 90=4803, 99=15863, 99.9=35647, 99.99=46975] 
2018-04-24 23:50:51:002 2360 sec: 9849923 operations; 4152.9 current ops/sec; est completion in 36 seconds [READ: Count=39477, Max=28271, Min=180, Avg=1922.53, 90=4439, 99=7507, 99.9=14519, 99.99=22047] [UPDATE: Count=2050, Max=18159, Min=266, Avg=1925.2, 90=4443, 99=7407, 99.9=15167, 99.99=18159] 
2018-04-24 23:51:01:002 2370 sec: 9891196 operations; 4127.3 current ops/sec; est completion in 27 seconds [READ: Count=39239, Max=32031, Min=182, Avg=1930.26, 90=4443, 99=7555, 99.9=13791, 99.99=22863] [UPDATE: Count=2035, Max=19439, Min=258, Avg=2061.35, 90=4567, 99=7787, 99.9=17615, 99.99=19439] 
2018-04-24 23:51:11:002 2380 sec: 9933022 operations; 4182.6 current ops/sec; est completion in 17 seconds [READ: Count=39650, Max=29215, Min=180, Avg=1904.88, 90=4383, 99=7591, 99.9=15943, 99.99=25871] [UPDATE: Count=2175, Max=22799, Min=259, Avg=2005.34, 90=4535, 99=8027, 99.9=19391, 99.99=22799] 
2018-04-24 23:51:21:002 2390 sec: 9971896 operations; 3887.4 current ops/sec; est completion in 7 seconds [READ: Count=36891, Max=88255, Min=175, Avg=2050.55, 90=4399, 99=7947, 99.9=44319, 99.99=65663] [UPDATE: Count=1983, Max=50335, Min=279, Avg=2140.63, 90=4427, 99=7823, 99.9=43999, 99.99=50335] 
2018-04-24 23:51:28:119 2397 sec: 10000000 operations; 3948.85 current ops/sec; [READ: Count=26709, Max=11999, Min=171, Avg=1640.73, 90=3941, 99=6471, 99.9=8927, 99.99=11127] [CLEANUP: Count=8, Max=1909, Min=1, Avg=240.25, 90=7, 99=1909, 99.9=1909, 99.99=1909] [UPDATE: Count=1395, Max=10855, Min=262, Avg=1773.67, 90=4085, 99=6383, 99.9=10535, 99.99=10855] 
[OVERALL], RunTime(ms), 2397116.0
[OVERALL], Throughput(ops/sec), 4171.679635028092
[TOTAL_GCS_PS_Scavenge], Count, 8709.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6137.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.256015979201674
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006090652267141014
[TOTAL_GCs], Count, 8724.0
[TOTAL_GC_TIME], Time(ms), 6283.0
[TOTAL_GC_TIME_%], Time(%), 0.262106631468815
[READ], Operations, 9499120.0
[READ], AverageLatency(us), 1909.1101935758259
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 407039.0
[READ], 95thPercentileLatency(us), 5003.0
[READ], 99thPercentileLatency(us), 7231.0
[READ], Return=OK, 9499120
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 240.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1909.0
[CLEANUP], 95thPercentileLatency(us), 1909.0
[CLEANUP], 99thPercentileLatency(us), 1909.0
[UPDATE], Operations, 500880.0
[UPDATE], AverageLatency(us), 2001.366433077783
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 80639.0
[UPDATE], 95thPercentileLatency(us), 5103.0
[UPDATE], 99thPercentileLatency(us), 7347.0
[UPDATE], Return=OK, 500880
