/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 14:32:35:425 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 14:32:45:394 10 sec: 150011 operations; 15001.1 current ops/sec; est completion in 10 minutes [READ: Count=142531, Max=165759, Min=179, Avg=500.15, 90=844, 99=2783, 99.9=8083, 99.99=49823] [UPDATE: Count=7513, Max=153215, Min=281, Avg=692.03, 90=991, 99=3299, 99.9=8767, 99.99=151423] 
2018-04-17 14:32:55:394 20 sec: 326124 operations; 17611.3 current ops/sec; est completion in 9 minutes [READ: Count=167255, Max=224639, Min=164, Avg=442.74, 90=567, 99=1398, 99.9=7443, 99.99=51711] [UPDATE: Count=8825, Max=220927, Min=265, Avg=588.67, 90=705, 99=1784, 99.9=39103, 99.99=110015] 
2018-04-17 14:33:05:401 30 sec: 496704 operations; 17046.07 current ops/sec; est completion in 9 minutes [READ: Count=161894, Max=290815, Min=176, Avg=462.6, 90=611, 99=1631, 99.9=7395, 99.99=112319] [UPDATE: Count=8702, Max=218623, Min=264, Avg=562.76, 90=712, 99=1803, 99.9=7571, 99.99=75711] 
2018-04-17 14:33:15:394 40 sec: 667555 operations; 17097.07 current ops/sec; est completion in 9 minutes [READ: Count=162480, Max=221055, Min=166, Avg=461.32, 90=690, 99=2393, 99.9=7655, 99.99=95743] [UPDATE: Count=8368, Max=67903, Min=256, Avg=538.87, 90=779, 99=2589, 99.9=8031, 99.99=58175] 
2018-04-17 14:33:25:394 50 sec: 828033 operations; 16047.8 current ops/sec; est completion in 9 minutes [READ: Count=152478, Max=367871, Min=180, Avg=494.04, 90=695, 99=2053, 99.9=7583, 99.99=207871] [UPDATE: Count=7994, Max=50559, Min=254, Avg=524.33, 90=743, 99=1753, 99.9=8047, 99.99=13863] 
2018-04-17 14:33:35:394 60 sec: 995567 operations; 16753.4 current ops/sec; est completion in 9 minutes [READ: Count=159165, Max=259455, Min=186, Avg=469.06, 90=618, 99=1869, 99.9=8107, 99.99=49247] [UPDATE: Count=8370, Max=259199, Min=267, Avg=582.4, 90=700, 99=2001, 99.9=9503, 99.99=61567] 
2018-04-17 14:33:45:394 70 sec: 1145932 operations; 15036.5 current ops/sec; est completion in 9 minutes [READ: Count=142825, Max=325887, Min=174, Avg=521.7, 90=717, 99=2553, 99.9=23055, 99.99=247807] [UPDATE: Count=7542, Max=253695, Min=263, Avg=672.19, 90=828, 99=3139, 99.9=25471, 99.99=198783] 
2018-04-17 14:33:55:394 80 sec: 1331793 operations; 18586.1 current ops/sec; est completion in 8 minutes [READ: Count=176567, Max=16559, Min=187, Avg=423.02, 90=650, 99=1471, 99.9=6771, 99.99=11599] [UPDATE: Count=9295, Max=11455, Min=266, Avg=514.79, 90=772, 99=1788, 99.9=7335, 99.99=9727] 
2018-04-17 14:34:05:395 90 sec: 1468074 operations; 13626.74 current ops/sec; est completion in 8 minutes [READ: Count=129416, Max=68223, Min=178, Avg=579.38, 90=663, 99=3355, 99.9=34847, 99.99=44287] [UPDATE: Count=6855, Max=55647, Min=261, Avg=673.08, 90=763, 99=3823, 99.9=34175, 99.99=39871] 
2018-04-17 14:34:15:394 100 sec: 1652628 operations; 18457.25 current ops/sec; est completion in 8 minutes [READ: Count=175355, Max=19711, Min=182, Avg=426.42, 90=633, 99=1730, 99.9=6879, 99.99=10903] [UPDATE: Count=9211, Max=10855, Min=262, Avg=513.18, 90=760, 99=1928, 99.9=6719, 99.99=9551] 
2018-04-17 14:34:25:394 110 sec: 1793192 operations; 14056.4 current ops/sec; est completion in 8 minutes [READ: Count=133597, Max=447999, Min=185, Avg=564.77, 90=661, 99=2301, 99.9=44159, 99.99=71999] [UPDATE: Count=6961, Max=53151, Min=264, Avg=595.08, 90=795, 99=2221, 99.9=37663, 99.99=52863] 
2018-04-17 14:34:35:394 120 sec: 1976303 operations; 18311.1 current ops/sec; est completion in 8 minutes [READ: Count=173970, Max=22287, Min=174, Avg=429.94, 90=686, 99=1514, 99.9=7379, 99.99=9855] [UPDATE: Count=9147, Max=11519, Min=265, Avg=513.07, 90=796, 99=1547, 99.9=6451, 99.99=9239] 
2018-04-17 14:34:45:394 130 sec: 2111937 operations; 13563.4 current ops/sec; est completion in 8 minutes [READ: Count=129073, Max=104767, Min=183, Avg=582.55, 90=708, 99=2991, 99.9=49759, 99.99=63135] [UPDATE: Count=6559, Max=65855, Min=254, Avg=675.53, 90=806, 99=3095, 99.9=49567, 99.99=59199] 
2018-04-17 14:34:55:394 140 sec: 2295626 operations; 18368.9 current ops/sec; est completion in 7 minutes [READ: Count=174407, Max=15727, Min=171, Avg=428.36, 90=708, 99=1961, 99.9=7071, 99.99=10191] [UPDATE: Count=9278, Max=14631, Min=257, Avg=514.72, 90=797, 99=2089, 99.9=7323, 99.99=14335] 
2018-04-17 14:35:05:394 150 sec: 2444912 operations; 14928.6 current ops/sec; est completion in 7 minutes [READ: Count=141779, Max=74943, Min=181, Avg=529.59, 90=648, 99=2517, 99.9=31935, 99.99=39391] [UPDATE: Count=7504, Max=37727, Min=264, Avg=591.11, 90=737, 99=2379, 99.9=31135, 99.99=37375] 
2018-04-17 14:35:15:394 160 sec: 2622751 operations; 17783.9 current ops/sec; est completion in 7 minutes [READ: Count=168919, Max=44287, Min=178, Avg=442.88, 90=670, 99=1774, 99.9=7535, 99.99=34719] [UPDATE: Count=8934, Max=35199, Min=255, Avg=534.98, 90=775, 99=2451, 99.9=7699, 99.99=33375] 
2018-04-17 14:35:25:394 170 sec: 2768315 operations; 14556.4 current ops/sec; est completion in 7 minutes [READ: Count=138198, Max=371199, Min=180, Avg=542.9, 90=606, 99=2755, 99.9=37151, 99.99=58335] [UPDATE: Count=7362, Max=55583, Min=260, Avg=621.37, 90=736, 99=2543, 99.9=38271, 99.99=45791] 
2018-04-17 14:35:35:394 180 sec: 2948989 operations; 18067.4 current ops/sec; est completion in 7 minutes [READ: Count=171766, Max=21407, Min=183, Avg=436.14, 90=684, 99=1702, 99.9=6999, 99.99=9767] [UPDATE: Count=8901, Max=9407, Min=268, Avg=515.18, 90=783, 99=1643, 99.9=4583, 99.99=7487] 
2018-04-17 14:35:45:394 190 sec: 3083128 operations; 13413.9 current ops/sec; est completion in 7 minutes [READ: Count=127355, Max=88127, Min=178, Avg=590.47, 90=721, 99=3297, 99.9=46239, 99.99=64191] [UPDATE: Count=6789, Max=53311, Min=267, Avg=653.47, 90=815, 99=3269, 99.9=43807, 99.99=48767] 
2018-04-17 14:35:55:394 200 sec: 3264961 operations; 18183.3 current ops/sec; est completion in 6 minutes [READ: Count=172602, Max=21135, Min=177, Avg=432.98, 90=727, 99=1469, 99.9=6443, 99.99=11999] [UPDATE: Count=9229, Max=8279, Min=257, Avg=516.6, 90=828, 99=1622, 99.9=5255, 99.99=7923] 
2018-04-17 14:36:05:394 210 sec: 3435602 operations; 17064.1 current ops/sec; est completion in 6 minutes [READ: Count=162086, Max=59615, Min=178, Avg=461.37, 90=712, 99=2002, 99.9=10031, 99.99=42079] [UPDATE: Count=8551, Max=31423, Min=269, Avg=553.67, 90=786, 99=1834, 99.9=22127, 99.99=30767] 
2018-04-17 14:36:15:394 220 sec: 3579547 operations; 14394.5 current ops/sec; est completion in 6 minutes [READ: Count=136734, Max=74303, Min=179, Avg=547.92, 90=734, 99=2889, 99.9=33151, 99.99=47551] [UPDATE: Count=7213, Max=49087, Min=273, Avg=650.41, 90=833, 99=3263, 99.9=35391, 99.99=46015] 
2018-04-17 14:36:25:394 230 sec: 3742523 operations; 16297.6 current ops/sec; est completion in 6 minutes [READ: Count=154744, Max=59071, Min=182, Avg=482.9, 90=712, 99=2034, 99.9=25279, 99.99=35551] [UPDATE: Count=8224, Max=35295, Min=257, Avg=571.92, 90=808, 99=2233, 99.9=25215, 99.99=33951] 
2018-04-17 14:36:35:394 240 sec: 3908141 operations; 16561.8 current ops/sec; est completion in 6 minutes [READ: Count=157472, Max=81535, Min=181, Avg=477.75, 90=601, 99=1899, 99.9=36767, 99.99=48575] [UPDATE: Count=8155, Max=45631, Min=252, Avg=546.73, 90=766, 99=2261, 99.9=11463, 99.99=44863] 
2018-04-17 14:36:45:394 250 sec: 4055102 operations; 14696.1 current ops/sec; est completion in 6 minutes [READ: Count=139398, Max=204159, Min=179, Avg=535, 90=671, 99=2243, 99.9=42303, 99.99=74559] [UPDATE: Count=7565, Max=88319, Min=240, Avg=662.26, 90=842, 99=3159, 99.9=46047, 99.99=75775] 
2018-04-17 14:36:55:394 260 sec: 4221275 operations; 16617.3 current ops/sec; est completion in 5 minutes [READ: Count=157920, Max=86911, Min=181, Avg=474.93, 90=735, 99=2123, 99.9=7915, 99.99=46367] [UPDATE: Count=8251, Max=44031, Min=267, Avg=551.32, 90=840, 99=1836, 99.9=7263, 99.99=41471] 
2018-04-17 14:37:05:394 270 sec: 4390525 operations; 16925 current ops/sec; est completion in 5 minutes [READ: Count=160808, Max=44095, Min=176, Avg=465.32, 90=749, 99=1908, 99.9=9279, 99.99=33119] [UPDATE: Count=8442, Max=31759, Min=247, Avg=557.88, 90=866, 99=2187, 99.9=12079, 99.99=31407] 
2018-04-17 14:37:15:394 280 sec: 4540883 operations; 15035.8 current ops/sec; est completion in 5 minutes [READ: Count=142871, Max=66047, Min=179, Avg=524.77, 90=645, 99=2125, 99.9=33599, 99.99=43167] [UPDATE: Count=7483, Max=39519, Min=263, Avg=619.44, 90=787, 99=2419, 99.9=32719, 99.99=38207] 
2018-04-17 14:37:25:394 290 sec: 4718403 operations; 17752 current ops/sec; est completion in 5 minutes [READ: Count=168659, Max=54783, Min=170, Avg=442.49, 90=597, 99=1597, 99.9=7987, 99.99=34175] [UPDATE: Count=8865, Max=47199, Min=259, Avg=552.21, 90=698, 99=2034, 99.9=25759, 99.99=36287] 
2018-04-17 14:37:35:394 300 sec: 4865201 operations; 14679.8 current ops/sec; est completion in 5 minutes [READ: Count=139353, Max=318463, Min=184, Avg=536.25, 90=689, 99=2399, 99.9=41279, 99.99=58751] [UPDATE: Count=7441, Max=69311, Min=275, Avg=654.17, 90=778, 99=2335, 99.9=45503, 99.99=59103] 
2018-04-17 14:37:45:394 310 sec: 5037582 operations; 17238.1 current ops/sec; est completion in 5 minutes [READ: Count=163770, Max=392959, Min=173, Avg=457.23, 90=725, 99=2245, 99.9=7731, 99.99=34719] [UPDATE: Count=8612, Max=38079, Min=255, Avg=541.41, 90=814, 99=2415, 99.9=7147, 99.99=36447] 
2018-04-17 14:37:55:394 320 sec: 5182338 operations; 14475.6 current ops/sec; est completion in 4 minutes [READ: Count=137516, Max=103551, Min=180, Avg=545.85, 90=697, 99=1755, 99.9=45343, 99.99=61663] [UPDATE: Count=7240, Max=46271, Min=278, Avg=626.07, 90=811, 99=2089, 99.9=39999, 99.99=43039] 
2018-04-17 14:38:05:394 330 sec: 5357205 operations; 17486.7 current ops/sec; est completion in 4 minutes [READ: Count=165981, Max=65439, Min=185, Avg=451.09, 90=659, 99=2001, 99.9=8799, 99.99=28015] [UPDATE: Count=8888, Max=47775, Min=262, Avg=522.9, 90=705, 99=1850, 99.9=8187, 99.99=25391] 
2018-04-17 14:38:15:394 340 sec: 5502960 operations; 14575.5 current ops/sec; est completion in 4 minutes [READ: Count=138582, Max=73855, Min=168, Avg=541.1, 90=688, 99=2057, 99.9=35999, 99.99=52543] [UPDATE: Count=7168, Max=43711, Min=261, Avg=642.99, 90=809, 99=2515, 99.9=34271, 99.99=42943] 
2018-04-17 14:38:25:394 350 sec: 5678725 operations; 17576.5 current ops/sec; est completion in 4 minutes [READ: Count=166926, Max=65919, Min=170, Avg=447.84, 90=645, 99=1982, 99.9=7799, 99.99=33247] [UPDATE: Count=8840, Max=40351, Min=255, Avg=540.91, 90=747, 99=2133, 99.9=9143, 99.99=31679] 
2018-04-17 14:38:35:394 360 sec: 5830854 operations; 15212.9 current ops/sec; est completion in 4 minutes [READ: Count=144490, Max=78143, Min=185, Avg=518.34, 90=594, 99=2661, 99.9=35199, 99.99=51007] [UPDATE: Count=7640, Max=48799, Min=268, Avg=614.9, 90=738, 99=2817, 99.9=38239, 99.99=48095] 
2018-04-17 14:38:45:394 370 sec: 6003273 operations; 17241.9 current ops/sec; est completion in 4 minutes [READ: Count=163839, Max=79487, Min=182, Avg=456.86, 90=635, 99=1997, 99.9=7507, 99.99=44127] [UPDATE: Count=8581, Max=44255, Min=259, Avg=543.88, 90=768, 99=2193, 99.9=7627, 99.99=31967] 
2018-04-17 14:38:55:394 380 sec: 6147083 operations; 14381 current ops/sec; est completion in 3 minutes [READ: Count=136560, Max=82495, Min=180, Avg=549.4, 90=668, 99=2713, 99.9=44799, 99.99=64799] [UPDATE: Count=7246, Max=78847, Min=259, Avg=631.59, 90=786, 99=2857, 99.9=48255, 99.99=65599] 
2018-04-17 14:39:05:394 390 sec: 6330395 operations; 18331.2 current ops/sec; est completion in 3 minutes [READ: Count=174261, Max=20527, Min=181, Avg=429.66, 90=672, 99=1597, 99.9=6951, 99.99=8839] [UPDATE: Count=9055, Max=8199, Min=257, Avg=510.85, 90=770, 99=1652, 99.9=5783, 99.99=8071] 
2018-04-17 14:39:15:394 400 sec: 6469872 operations; 13947.7 current ops/sec; est completion in 3 minutes [READ: Count=132436, Max=78975, Min=176, Avg=566.2, 90=659, 99=3477, 99.9=32031, 99.99=51519] [UPDATE: Count=7040, Max=63679, Min=251, Avg=657.71, 90=761, 99=3703, 99.9=32447, 99.99=43583] 
2018-04-17 14:39:25:394 410 sec: 6652877 operations; 18300.5 current ops/sec; est completion in 3 minutes [READ: Count=173792, Max=17759, Min=182, Avg=430.23, 90=706, 99=1433, 99.9=6323, 99.99=9479] [UPDATE: Count=9212, Max=18863, Min=257, Avg=512.96, 90=794, 99=1528, 99.9=5747, 99.99=15423] 
2018-04-17 14:39:35:394 420 sec: 6793824 operations; 14094.7 current ops/sec; est completion in 3 minutes [READ: Count=134027, Max=64575, Min=179, Avg=561.85, 90=736, 99=2213, 99.9=38207, 99.99=55999] [UPDATE: Count=6919, Max=55071, Min=263, Avg=623.72, 90=847, 99=2109, 99.9=34879, 99.99=45247] 
2018-04-17 14:39:45:394 430 sec: 6973074 operations; 17925 current ops/sec; est completion in 3 minutes [READ: Count=170325, Max=76863, Min=176, Avg=438.1, 90=694, 99=1682, 99.9=7323, 99.99=31839] [UPDATE: Count=8922, Max=35519, Min=273, Avg=524.99, 90=771, 99=2025, 99.9=7291, 99.99=12631] 
2018-04-17 14:39:55:394 440 sec: 7109320 operations; 13624.6 current ops/sec; est completion in 2 minutes [READ: Count=129404, Max=244863, Min=171, Avg=582.88, 90=586, 99=3131, 99.9=49407, 99.99=76927] [UPDATE: Count=6847, Max=70463, Min=269, Avg=640.07, 90=715, 99=3509, 99.9=48927, 99.99=63647] 
2018-04-17 14:40:05:394 450 sec: 7296764 operations; 18744.4 current ops/sec; est completion in 2 minutes [READ: Count=177780, Max=19263, Min=170, Avg=419.77, 90=654, 99=1391, 99.9=5335, 99.99=11767] [UPDATE: Count=9662, Max=7727, Min=243, Avg=502.31, 90=746, 99=1486, 99.9=5215, 99.99=7519] 
2018-04-17 14:40:15:394 460 sec: 7436400 operations; 13963.6 current ops/sec; est completion in 2 minutes [READ: Count=132739, Max=91327, Min=183, Avg=565.43, 90=671, 99=2943, 99.9=34271, 99.99=56895] [UPDATE: Count=6898, Max=65855, Min=264, Avg=659.95, 90=786, 99=2635, 99.9=35871, 99.99=63199] 
2018-04-17 14:40:25:394 470 sec: 7621610 operations; 18521 current ops/sec; est completion in 2 minutes [READ: Count=175925, Max=19967, Min=188, Avg=424.44, 90=579, 99=1442, 99.9=6567, 99.99=8815] [UPDATE: Count=9289, Max=13999, Min=255, Avg=519.24, 90=726, 99=1547, 99.9=7231, 99.99=9663] 
2018-04-17 14:40:35:394 480 sec: 7767560 operations; 14595 current ops/sec; est completion in 2 minutes [READ: Count=138558, Max=295423, Min=166, Avg=540.5, 90=577, 99=1704, 99.9=36767, 99.99=61311] [UPDATE: Count=7389, Max=83647, Min=268, Avg=636.45, 90=710, 99=1746, 99.9=39039, 99.99=61375] 
2018-04-17 14:40:45:394 490 sec: 7954087 operations; 18652.7 current ops/sec; est completion in 2 minutes [READ: Count=177318, Max=36863, Min=182, Avg=421.21, 90=550, 99=1666, 99.9=6663, 99.99=9551] [UPDATE: Count=9204, Max=17791, Min=263, Avg=500.88, 90=664, 99=1706, 99.9=6879, 99.99=12015] 
2018-04-17 14:40:55:394 500 sec: 8088935 operations; 13484.8 current ops/sec; est completion in 1 minutes [READ: Count=128094, Max=108415, Min=170, Avg=589.79, 90=577, 99=2921, 99.9=47167, 99.99=59551] [UPDATE: Count=6761, Max=51839, Min=265, Avg=627.89, 90=715, 99=3087, 99.9=41183, 99.99=51103] 
2018-04-17 14:41:05:394 510 sec: 8271334 operations; 18239.9 current ops/sec; est completion in 1 minutes [READ: Count=173204, Max=25903, Min=185, Avg=431.24, 90=631, 99=1580, 99.9=6659, 99.99=9903] [UPDATE: Count=9192, Max=15927, Min=257, Avg=520.81, 90=756, 99=1776, 99.9=7251, 99.99=9367] 
2018-04-17 14:41:15:394 520 sec: 8421245 operations; 14991.1 current ops/sec; est completion in 1 minutes [READ: Count=142368, Max=67135, Min=181, Avg=525.65, 90=620, 99=2239, 99.9=33855, 99.99=41375] [UPDATE: Count=7540, Max=40799, Min=268, Avg=606.7, 90=722, 99=2277, 99.9=32863, 99.99=39583] 
2018-04-17 14:41:25:394 530 sec: 8597441 operations; 17619.6 current ops/sec; est completion in 1 minutes [READ: Count=167196, Max=52543, Min=181, Avg=448.14, 90=585, 99=1979, 99.9=7591, 99.99=35935] [UPDATE: Count=9004, Max=37247, Min=259, Avg=528.72, 90=741, 99=2001, 99.9=7191, 99.99=28895] 
2018-04-17 14:41:35:394 540 sec: 8741205 operations; 14376.4 current ops/sec; est completion in 1 minutes [READ: Count=136613, Max=69951, Min=186, Avg=550.77, 90=634, 99=2929, 99.9=38559, 99.99=52191] [UPDATE: Count=7152, Max=54463, Min=248, Avg=609.91, 90=741, 99=2669, 99.9=36255, 99.99=49727] 
2018-04-17 14:41:45:395 550 sec: 8926651 operations; 18544.6 current ops/sec; est completion in 1 minutes [READ: Count=176223, Max=15063, Min=173, Avg=424.24, 90=657, 99=1528, 99.9=6951, 99.99=9127] [UPDATE: Count=9221, Max=9711, Min=269, Avg=512.71, 90=759, 99=1720, 99.9=7243, 99.99=8231] 
2018-04-17 14:41:55:394 560 sec: 9064804 operations; 13815.3 current ops/sec; est completion in 58 seconds [READ: Count=131229, Max=92863, Min=190, Avg=568.93, 90=662, 99=3193, 99.9=41375, 99.99=63103] [UPDATE: Count=6920, Max=56447, Min=258, Avg=697.17, 90=759, 99=3983, 99.9=41599, 99.99=55903] 
2018-04-17 14:42:05:394 570 sec: 9243226 operations; 17842.2 current ops/sec; est completion in 47 seconds [READ: Count=169559, Max=70655, Min=168, Avg=442, 90=665, 99=1671, 99.9=7195, 99.99=42335] [UPDATE: Count=8874, Max=56031, Min=264, Avg=528.11, 90=755, 99=1699, 99.9=7331, 99.99=41855] 
2018-04-17 14:42:15:394 580 sec: 9419350 operations; 17612.4 current ops/sec; est completion in 36 seconds [READ: Count=167254, Max=63615, Min=182, Avg=446.79, 90=611, 99=1468, 99.9=8527, 99.99=35455] [UPDATE: Count=8859, Max=36831, Min=259, Avg=526.8, 90=733, 99=1730, 99.9=8047, 99.99=29743] 
2018-04-17 14:42:25:394 590 sec: 9570495 operations; 15114.5 current ops/sec; est completion in 27 seconds [READ: Count=143476, Max=194687, Min=175, Avg=524.04, 90=633, 99=1858, 99.9=37215, 99.99=61151] [UPDATE: Count=7673, Max=60351, Min=256, Avg=587.13, 90=792, 99=1907, 99.9=32447, 99.99=38143] 
2018-04-17 14:42:35:394 600 sec: 9731694 operations; 16119.9 current ops/sec; est completion in 17 seconds [READ: Count=153110, Max=60895, Min=176, Avg=489.01, 90=597, 99=1727, 99.9=31199, 99.99=43839] [UPDATE: Count=8086, Max=48735, Min=257, Avg=569.08, 90=735, 99=1909, 99.9=30831, 99.99=37759] 
2018-04-17 14:42:45:394 610 sec: 9900769 operations; 16907.5 current ops/sec; est completion in 7 seconds [READ: Count=160594, Max=81855, Min=184, Avg=466.22, 90=727, 99=1496, 99.9=8439, 99.99=59455] [UPDATE: Count=8483, Max=83327, Min=255, Avg=557.84, 90=826, 99=1724, 99.9=8495, 99.99=62175] 
2018-04-17 14:42:52:005 616 sec: 10000000 operations; 15009.98 current ops/sec; [READ: Count=94275, Max=38975, Min=182, Avg=470.15, 90=722, 99=2813, 99.9=11815, 99.99=35295] [CLEANUP: Count=8, Max=2185, Min=0, Avg=277.88, 90=23, 99=2185, 99.9=2185, 99.99=2185] [UPDATE: Count=4953, Max=34815, Min=272, Avg=550.75, 90=837, 99=3107, 99.9=7855, 99.99=34815] 
[OVERALL], RunTime(ms), 616615.0
[OVERALL], Throughput(ops/sec), 16217.574986012341
[TOTAL_GCS_PS_Scavenge], Count, 6659.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4904.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7953098773140453
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010054896491327651
[TOTAL_GCs], Count, 6665.0
[TOTAL_GC_TIME], Time(ms), 4966.0
[TOTAL_GC_TIME_%], Time(%), 0.8053647738053729
[READ], Operations, 9499101.0
[READ], AverageLatency(us), 485.2336568481586
[READ], MinLatency(us), 164.0
[READ], MaxLatency(us), 447999.0
[READ], 95thPercentileLatency(us), 925.0
[READ], 99thPercentileLatency(us), 1976.0
[READ], Return=OK, 9499101
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 277.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2185.0
[CLEANUP], 95thPercentileLatency(us), 2185.0
[CLEANUP], 99thPercentileLatency(us), 2185.0
[UPDATE], Operations, 500899.0
[UPDATE], AverageLatency(us), 573.4085693922327
[UPDATE], MinLatency(us), 240.0
[UPDATE], MaxLatency(us), 259199.0
[UPDATE], 95thPercentileLatency(us), 1024.0
[UPDATE], 99thPercentileLatency(us), 2203.0
[UPDATE], Return=OK, 500899
