/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 14:43:55:672 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 14:44:05:651 10 sec: 153822 operations; 15382.2 current ops/sec; est completion in 2 minutes [INSERT: Count=153835, Max=99199, Min=223, Avg=496.52, 90=602, 99=1061, 99.9=7539, 99.99=20991] 
2018-04-17 14:44:15:651 20 sec: 326285 operations; 17246.3 current ops/sec; est completion in 1 minutes [INSERT: Count=172455, Max=133119, Min=227, Avg=460.52, 90=545, 99=897, 99.9=4799, 99.99=14103] 
2018-04-17 14:44:25:651 30 sec: 497543 operations; 17125.8 current ops/sec; est completion in 1 minutes [INSERT: Count=171259, Max=26639, Min=223, Avg=463.8, 90=581, 99=1006, 99.9=6971, 99.99=10143] 
2018-04-17 14:44:35:651 40 sec: 666545 operations; 16900.2 current ops/sec; est completion in 1 minutes [INSERT: Count=169002, Max=82815, Min=212, Avg=470.02, 90=571, 99=1103, 99.9=7147, 99.99=13735] 
2018-04-17 14:44:45:651 50 sec: 834934 operations; 16838.9 current ops/sec; est completion in 1 minutes [INSERT: Count=168386, Max=121727, Min=230, Avg=471.85, 90=582, 99=1201, 99.9=7223, 99.99=16543] 
2018-04-17 14:44:55:653 60 sec: 999743 operations; 16475.96 current ops/sec; est completion in 1 minutes [INSERT: Count=164813, Max=99391, Min=234, Avg=482.26, 90=601, 99=1285, 99.9=7391, 99.99=13367] 
2018-04-17 14:45:05:651 70 sec: 1162476 operations; 16278.18 current ops/sec; est completion in 51 seconds [INSERT: Count=162733, Max=76415, Min=231, Avg=488.13, 90=597, 99=1325, 99.9=7599, 99.99=21743] 
2018-04-17 14:45:15:651 80 sec: 1326366 operations; 16389 current ops/sec; est completion in 41 seconds [INSERT: Count=163890, Max=66111, Min=211, Avg=484.82, 90=588, 99=1398, 99.9=7275, 99.99=12903] 
2018-04-17 14:45:25:651 90 sec: 1490378 operations; 16401.2 current ops/sec; est completion in 31 seconds [INSERT: Count=164012, Max=134143, Min=222, Avg=484.65, 90=582, 99=1494, 99.9=7395, 99.99=22559] 
2018-04-17 14:45:35:651 100 sec: 1644660 operations; 15428.2 current ops/sec; est completion in 22 seconds [INSERT: Count=154282, Max=182655, Min=223, Avg=515.33, 90=642, 99=1907, 99.9=7531, 99.99=96511] 
2018-04-17 14:45:45:651 110 sec: 1803809 operations; 15914.9 current ops/sec; est completion in 12 seconds [INSERT: Count=159146, Max=14391, Min=226, Avg=499.43, 90=627, 99=1661, 99.9=7315, 99.99=10799] 
2018-04-17 14:45:55:651 120 sec: 1955606 operations; 15179.7 current ops/sec; est completion in 3 seconds [INSERT: Count=151802, Max=68223, Min=227, Avg=523.93, 90=659, 99=1885, 99.9=7463, 99.99=14855] 
2018-04-17 14:45:59:066 123 sec: 2000000 operations; 12995.9 current ops/sec; [CLEANUP: Count=8, Max=1781, Min=0, Avg=224.38, 90=8, 99=1781, 99.9=1781, 99.99=1781] [INSERT: Count=44385, Max=31519, Min=230, Avg=493.19, 90=645, 99=1682, 99.9=7647, 99.99=26431] 
[OVERALL], RunTime(ms), 123416.0
[OVERALL], Throughput(ops/sec), 16205.354249043885
[TOTAL_GCS_PS_Scavenge], Count, 1185.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 984.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.797303429052959
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1185.0
[TOTAL_GC_TIME], Time(ms), 984.0
[TOTAL_GC_TIME_%], Time(%), 0.797303429052959
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 224.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1781.0
[CLEANUP], 95thPercentileLatency(us), 1781.0
[CLEANUP], 99thPercentileLatency(us), 1781.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 486.195936
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 182655.0
[INSERT], 95thPercentileLatency(us), 704.0
[INSERT], 99thPercentileLatency(us), 1350.0
[INSERT], Return=OK, 2000000
