/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 14:47:59:279 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 14:48:09:259 10 sec: 152622 operations; 15262.2 current ops/sec; est completion in 10 minutes [READ: Count=144984, Max=96127, Min=188, Avg=490.32, 90=813, 99=2605, 99.9=8151, 99.99=45311] [UPDATE: Count=7676, Max=93311, Min=298, Avg=656.12, 90=980, 99=3371, 99.9=9975, 99.99=28063] 
2018-04-17 14:48:19:261 20 sec: 328426 operations; 17580.4 current ops/sec; est completion in 9 minutes [READ: Count=166822, Max=270591, Min=188, Avg=448.49, 90=674, 99=1357, 99.9=7427, 99.99=37279] [UPDATE: Count=8951, Max=28831, Min=254, Avg=513.51, 90=745, 99=1418, 99.9=7535, 99.99=14847] 
2018-04-17 14:48:29:259 30 sec: 491885 operations; 16345.9 current ops/sec; est completion in 9 minutes [READ: Count=155359, Max=436479, Min=174, Avg=483.33, 90=642, 99=1388, 99.9=7363, 99.99=213503] [UPDATE: Count=8109, Max=190591, Min=266, Avg=541.87, 90=726, 99=1604, 99.9=7195, 99.99=61951] 
2018-04-17 14:48:39:259 40 sec: 663655 operations; 17177 current ops/sec; est completion in 9 minutes [READ: Count=163269, Max=203775, Min=183, Avg=460.02, 90=704, 99=1428, 99.9=7739, 99.99=76863] [UPDATE: Count=8497, Max=18015, Min=240, Avg=516.9, 90=787, 99=1547, 99.9=7335, 99.99=11703] 
2018-04-17 14:48:49:259 50 sec: 828587 operations; 16493.2 current ops/sec; est completion in 9 minutes [READ: Count=156761, Max=312319, Min=189, Avg=475.27, 90=715, 99=1432, 99.9=7419, 99.99=148735] [UPDATE: Count=8174, Max=221311, Min=260, Avg=610.92, 90=821, 99=1651, 99.9=11215, 99.99=168319] 
2018-04-17 14:48:59:259 60 sec: 994810 operations; 16622.3 current ops/sec; est completion in 9 minutes [READ: Count=157865, Max=202879, Min=185, Avg=474.71, 90=731, 99=1434, 99.9=11295, 99.99=47711] [UPDATE: Count=8350, Max=37119, Min=267, Avg=542.62, 90=822, 99=1601, 99.9=10391, 99.99=35423] 
2018-04-17 14:49:09:259 70 sec: 1150227 operations; 15541.7 current ops/sec; est completion in 8 minutes [READ: Count=147817, Max=327423, Min=181, Avg=506.49, 90=717, 99=1472, 99.9=21439, 99.99=179455] [UPDATE: Count=7600, Max=294143, Min=271, Avg=613.42, 90=780, 99=1571, 99.9=18623, 99.99=210047] 
2018-04-17 14:49:19:259 80 sec: 1325355 operations; 17512.8 current ops/sec; est completion in 8 minutes [READ: Count=166382, Max=52607, Min=185, Avg=449.73, 90=643, 99=2028, 99.9=9231, 99.99=28815] [UPDATE: Count=8749, Max=32383, Min=270, Avg=531.03, 90=748, 99=2291, 99.9=7363, 99.99=28815] 
2018-04-17 14:49:29:259 90 sec: 1474771 operations; 14941.6 current ops/sec; est completion in 8 minutes [READ: Count=142015, Max=74047, Min=181, Avg=526.45, 90=682, 99=3183, 99.9=29071, 99.99=40223] [UPDATE: Count=7396, Max=40159, Min=253, Avg=649.59, 90=791, 99=3251, 99.9=36287, 99.99=39967] 
2018-04-17 14:49:39:259 100 sec: 1645484 operations; 17071.3 current ops/sec; est completion in 8 minutes [READ: Count=162111, Max=63519, Min=181, Avg=461.54, 90=708, 99=1779, 99.9=10887, 99.99=36319] [UPDATE: Count=8604, Max=33951, Min=259, Avg=539.54, 90=810, 99=2131, 99.9=7583, 99.99=29215] 
2018-04-17 14:49:49:259 110 sec: 1794089 operations; 14860.5 current ops/sec; est completion in 8 minutes [READ: Count=141109, Max=390143, Min=185, Avg=532.8, 90=736, 99=2995, 99.9=41279, 99.99=68799] [UPDATE: Count=7495, Max=62719, Min=250, Avg=585.52, 90=836, 99=2811, 99.9=34015, 99.99=54175] 
2018-04-17 14:49:59:259 120 sec: 1967327 operations; 17323.8 current ops/sec; est completion in 8 minutes [READ: Count=164688, Max=80511, Min=180, Avg=454.61, 90=724, 99=1468, 99.9=7247, 99.99=53631] [UPDATE: Count=8552, Max=60767, Min=265, Avg=540.89, 90=831, 99=1619, 99.9=7259, 99.99=41215] 
2018-04-17 14:50:09:259 130 sec: 2103472 operations; 13614.5 current ops/sec; est completion in 8 minutes [READ: Count=129296, Max=104895, Min=172, Avg=582.88, 90=700, 99=3799, 99.9=50495, 99.99=69631] [UPDATE: Count=6852, Max=122431, Min=266, Avg=619.89, 90=784, 99=3775, 99.9=39295, 99.99=65855] 
2018-04-17 14:50:19:259 140 sec: 2287621 operations; 18414.9 current ops/sec; est completion in 7 minutes [READ: Count=174971, Max=16023, Min=179, Avg=427.33, 90=717, 99=1390, 99.9=6547, 99.99=8751] [UPDATE: Count=9175, Max=9767, Min=263, Avg=510.66, 90=827, 99=1504, 99.9=4843, 99.99=8503] 
2018-04-17 14:50:29:259 150 sec: 2428813 operations; 14119.2 current ops/sec; est completion in 7 minutes [READ: Count=134065, Max=69311, Min=187, Avg=559.21, 90=692, 99=2233, 99.9=35007, 99.99=43039] [UPDATE: Count=7129, Max=56543, Min=263, Avg=646.75, 90=773, 99=2755, 99.9=36671, 99.99=55871] 
2018-04-17 14:50:39:259 160 sec: 2611227 operations; 18241.4 current ops/sec; est completion in 7 minutes [READ: Count=173358, Max=15127, Min=176, Avg=431.3, 90=670, 99=1735, 99.9=7123, 99.99=10543] [UPDATE: Count=9050, Max=9591, Min=259, Avg=518.58, 90=773, 99=2059, 99.9=7543, 99.99=9575] 
2018-04-17 14:50:49:259 170 sec: 2753070 operations; 14184.3 current ops/sec; est completion in 7 minutes [READ: Count=134660, Max=78143, Min=175, Avg=557.77, 90=633, 99=2223, 99.9=37983, 99.99=60191] [UPDATE: Count=7188, Max=73151, Min=272, Avg=621.6, 90=724, 99=2117, 99.9=36287, 99.99=40127] 
2018-04-17 14:50:59:259 180 sec: 2932626 operations; 17955.6 current ops/sec; est completion in 7 minutes [READ: Count=170478, Max=13103, Min=179, Avg=438.47, 90=677, 99=1955, 99.9=7043, 99.99=8831] [UPDATE: Count=9081, Max=9367, Min=257, Avg=521.11, 90=763, 99=2259, 99.9=6271, 99.99=9263] 
2018-04-17 14:51:09:259 190 sec: 3071454 operations; 13882.8 current ops/sec; est completion in 7 minutes [READ: Count=131911, Max=85503, Min=169, Avg=569.28, 90=612, 99=3153, 99.9=44063, 99.99=68671] [UPDATE: Count=6915, Max=66303, Min=256, Avg=648.76, 90=779, 99=3067, 99.9=38335, 99.99=62207] 
2018-04-17 14:51:19:259 200 sec: 3259323 operations; 18786.9 current ops/sec; est completion in 6 minutes [READ: Count=178422, Max=12335, Min=176, Avg=418.59, 90=660, 99=1342, 99.9=6187, 99.99=9359] [UPDATE: Count=9448, Max=10599, Min=235, Avg=504.07, 90=771, 99=1444, 99.9=7039, 99.99=8231] 
2018-04-17 14:51:29:259 210 sec: 3402783 operations; 14346 current ops/sec; est completion in 6 minutes [READ: Count=136172, Max=73087, Min=188, Avg=547.12, 90=606, 99=2641, 99.9=33983, 99.99=46399] [UPDATE: Count=7285, Max=50271, Min=268, Avg=696.34, 90=768, 99=3519, 99.9=34591, 99.99=39807] 
2018-04-17 14:51:39:259 220 sec: 3584809 operations; 18202.6 current ops/sec; est completion in 6 minutes [READ: Count=172996, Max=22575, Min=171, Avg=432.6, 90=663, 99=1762, 99.9=7055, 99.99=9535] [UPDATE: Count=9031, Max=9359, Min=253, Avg=512.39, 90=737, 99=1887, 99.9=7135, 99.99=8043] 
2018-04-17 14:51:49:259 230 sec: 3728680 operations; 14387.1 current ops/sec; est completion in 6 minutes [READ: Count=136579, Max=90623, Min=185, Avg=545.19, 90=689, 99=3147, 99.9=31647, 99.99=61151] [UPDATE: Count=7296, Max=380159, Min=266, Avg=702.05, 90=779, 99=3319, 99.9=44863, 99.99=51391] 
2018-04-17 14:51:59:260 240 sec: 3907164 operations; 17848.4 current ops/sec; est completion in 6 minutes [READ: Count=169536, Max=21823, Min=187, Avg=440.85, 90=643, 99=1750, 99.9=6907, 99.99=9687] [UPDATE: Count=8951, Max=11167, Min=273, Avg=530.55, 90=742, 99=2267, 99.9=7083, 99.99=8567] 
2018-04-17 14:52:09:259 250 sec: 4041425 operations; 13426.1 current ops/sec; est completion in 6 minutes [READ: Count=127628, Max=73983, Min=180, Avg=587.5, 90=668, 99=3253, 99.9=47647, 99.99=64383] [UPDATE: Count=6627, Max=65247, Min=262, Avg=696.86, 90=772, 99=3559, 99.9=46271, 99.99=63455] 
2018-04-17 14:52:19:259 260 sec: 4220582 operations; 17915.7 current ops/sec; est completion in 5 minutes [READ: Count=170150, Max=20479, Min=179, Avg=439.37, 90=713, 99=2123, 99.9=7031, 99.99=9959] [UPDATE: Count=9004, Max=11327, Min=236, Avg=524.21, 90=793, 99=2227, 99.9=7091, 99.99=11023] 
2018-04-17 14:52:29:259 270 sec: 4380043 operations; 15946.1 current ops/sec; est completion in 5 minutes [READ: Count=151532, Max=58015, Min=184, Avg=494.19, 90=709, 99=2177, 99.9=25407, 99.99=37727] [UPDATE: Count=7922, Max=31631, Min=256, Avg=565.18, 90=782, 99=2055, 99.9=24303, 99.99=29455] 
2018-04-17 14:52:39:259 280 sec: 4540143 operations; 16010 current ops/sec; est completion in 5 minutes [READ: Count=152199, Max=85439, Min=186, Avg=492.03, 90=693, 99=2091, 99.9=30655, 99.99=42175] [UPDATE: Count=7912, Max=48127, Min=263, Avg=609.88, 90=800, 99=2769, 99.9=33759, 99.99=44799] 
2018-04-17 14:52:49:259 290 sec: 4689099 operations; 14895.6 current ops/sec; est completion in 5 minutes [READ: Count=141445, Max=55679, Min=180, Avg=526.75, 90=706, 99=1705, 99.9=36159, 99.99=48319] [UPDATE: Count=7500, Max=50367, Min=241, Avg=644.8, 90=821, 99=2451, 99.9=39231, 99.99=47967] 
2018-04-17 14:52:59:259 300 sec: 4869362 operations; 18026.3 current ops/sec; est completion in 5 minutes [READ: Count=171344, Max=65983, Min=186, Avg=436.86, 90=671, 99=1503, 99.9=6851, 99.99=35999] [UPDATE: Count=8931, Max=59071, Min=253, Avg=540.04, 90=801, 99=1743, 99.9=7391, 99.99=49535] 
2018-04-17 14:53:09:259 310 sec: 5015361 operations; 14599.9 current ops/sec; est completion in 5 minutes [READ: Count=138776, Max=350719, Min=180, Avg=541.81, 90=639, 99=2165, 99.9=43935, 99.99=63583] [UPDATE: Count=7211, Max=56671, Min=257, Avg=605.48, 90=735, 99=2351, 99.9=46111, 99.99=54207] 
2018-04-17 14:53:19:259 320 sec: 5190353 operations; 17499.2 current ops/sec; est completion in 4 minutes [READ: Count=166208, Max=50239, Min=174, Avg=450.28, 90=630, 99=2083, 99.9=7811, 99.99=39775] [UPDATE: Count=8791, Max=38207, Min=250, Avg=530.89, 90=790, 99=2483, 99.9=7607, 99.99=37855] 
2018-04-17 14:53:29:259 330 sec: 5364968 operations; 17461.5 current ops/sec; est completion in 4 minutes [READ: Count=165888, Max=68287, Min=176, Avg=449.46, 90=671, 99=1486, 99.9=10855, 99.99=37343] [UPDATE: Count=8720, Max=36095, Min=274, Avg=550.74, 90=778, 99=1758, 99.9=24431, 99.99=34527] 
2018-04-17 14:53:39:259 340 sec: 5518658 operations; 15369 current ops/sec; est completion in 4 minutes [READ: Count=145905, Max=94975, Min=193, Avg=514.89, 90=681, 99=1831, 99.9=31711, 99.99=47679] [UPDATE: Count=7789, Max=46303, Min=261, Avg=583.98, 90=774, 99=1813, 99.9=28927, 99.99=42079] 
2018-04-17 14:53:49:259 350 sec: 5687556 operations; 16889.8 current ops/sec; est completion in 4 minutes [READ: Count=160498, Max=65791, Min=181, Avg=465.59, 90=651, 99=1543, 99.9=24607, 99.99=39679] [UPDATE: Count=8397, Max=48767, Min=260, Avg=559.85, 90=722, 99=1847, 99.9=26703, 99.99=38175] 
2018-04-17 14:53:59:259 360 sec: 5845987 operations; 15843.1 current ops/sec; est completion in 4 minutes [READ: Count=150558, Max=97087, Min=182, Avg=496.38, 90=708, 99=1630, 99.9=36575, 99.99=69631] [UPDATE: Count=7879, Max=435711, Min=260, Avg=622.37, 90=741, 99=1761, 99.9=33663, 99.99=72895] 
2018-04-17 14:54:09:259 370 sec: 5995787 operations; 14980 current ops/sec; est completion in 4 minutes [READ: Count=141984, Max=186751, Min=175, Avg=525.52, 90=584, 99=1755, 99.9=40415, 99.99=62687] [UPDATE: Count=7812, Max=97535, Min=264, Avg=610.5, 90=711, 99=1739, 99.9=39871, 99.99=74367] 
2018-04-17 14:54:19:259 380 sec: 6167936 operations; 17214.9 current ops/sec; est completion in 3 minutes [READ: Count=163473, Max=62623, Min=174, Avg=459.06, 90=648, 99=1747, 99.9=9663, 99.99=48671] [UPDATE: Count=8679, Max=40991, Min=247, Avg=533.8, 90=706, 99=1843, 99.9=7511, 99.99=38175] 
2018-04-17 14:54:29:259 390 sec: 6341715 operations; 17377.9 current ops/sec; est completion in 3 minutes [READ: Count=165081, Max=63903, Min=177, Avg=453.04, 90=693, 99=1476, 99.9=8287, 99.99=31983] [UPDATE: Count=8703, Max=31359, Min=262, Avg=541.57, 90=825, 99=1578, 99.9=13159, 99.99=29775] 
2018-04-17 14:54:39:259 400 sec: 6494340 operations; 15262.5 current ops/sec; est completion in 3 minutes [READ: Count=144913, Max=79359, Min=179, Avg=517.16, 90=632, 99=1609, 99.9=34527, 99.99=45727] [UPDATE: Count=7708, Max=38687, Min=269, Avg=597.65, 90=722, 99=1593, 99.9=34879, 99.99=38047] 
2018-04-17 14:54:49:259 410 sec: 6664881 operations; 17054.1 current ops/sec; est completion in 3 minutes [READ: Count=161880, Max=31679, Min=179, Avg=461.96, 90=700, 99=2289, 99.9=9335, 99.99=27631] [UPDATE: Count=8657, Max=58847, Min=249, Avg=544.68, 90=804, 99=2107, 99.9=7543, 99.99=27119] 
2018-04-17 14:54:59:259 420 sec: 6812314 operations; 14743.3 current ops/sec; est completion in 3 minutes [READ: Count=140004, Max=79359, Min=180, Avg=533.55, 90=729, 99=2627, 99.9=37791, 99.99=55327] [UPDATE: Count=7432, Max=68479, Min=260, Avg=654.88, 90=835, 99=2811, 99.9=47615, 99.99=54623] 
2018-04-17 14:55:09:259 430 sec: 6970720 operations; 15840.6 current ops/sec; est completion in 3 minutes [READ: Count=150500, Max=81151, Min=188, Avg=495.48, 90=756, 99=2775, 99.9=32319, 99.99=47135] [UPDATE: Count=7901, Max=60159, Min=265, Avg=610.72, 90=858, 99=3155, 99.9=35711, 99.99=51263] 
2018-04-17 14:55:19:259 440 sec: 7124665 operations; 15394.5 current ops/sec; est completion in 2 minutes [READ: Count=146224, Max=98175, Min=183, Avg=512.5, 90=713, 99=1645, 99.9=43167, 99.99=61343] [UPDATE: Count=7730, Max=54751, Min=264, Avg=609.95, 90=822, 99=1929, 99.9=44287, 99.99=50111] 
2018-04-17 14:55:29:259 450 sec: 7298353 operations; 17368.8 current ops/sec; est completion in 2 minutes [READ: Count=165110, Max=53535, Min=181, Avg=454.08, 90=652, 99=2093, 99.9=9103, 99.99=27519] [UPDATE: Count=8571, Max=26015, Min=269, Avg=527.13, 90=789, 99=2091, 99.9=7567, 99.99=24671] 
2018-04-17 14:55:39:259 460 sec: 7450702 operations; 15234.9 current ops/sec; est completion in 2 minutes [READ: Count=144623, Max=66751, Min=186, Avg=518.18, 90=659, 99=2499, 99.9=31471, 99.99=37439] [UPDATE: Count=7732, Max=38911, Min=269, Avg=597.5, 90=757, 99=2527, 99.9=33311, 99.99=38847] 
2018-04-17 14:55:49:259 470 sec: 7622067 operations; 17136.5 current ops/sec; est completion in 2 minutes [READ: Count=162626, Max=44191, Min=188, Avg=459.83, 90=656, 99=2079, 99.9=9639, 99.99=35807] [UPDATE: Count=8733, Max=27327, Min=256, Avg=539.56, 90=774, 99=1987, 99.9=7575, 99.99=27199] 
2018-04-17 14:55:59:259 480 sec: 7771667 operations; 14960 current ops/sec; est completion in 2 minutes [READ: Count=142063, Max=86079, Min=178, Avg=528.7, 90=676, 99=3067, 99.9=37919, 99.99=50367] [UPDATE: Count=7540, Max=49663, Min=263, Avg=591.19, 90=764, 99=2585, 99.9=36319, 99.99=44063] 
2018-04-17 14:56:09:259 490 sec: 7942778 operations; 17111.1 current ops/sec; est completion in 2 minutes [READ: Count=162568, Max=92671, Min=180, Avg=460.45, 90=721, 99=1685, 99.9=7907, 99.99=45311] [UPDATE: Count=8541, Max=44287, Min=263, Avg=543.13, 90=815, 99=1791, 99.9=7627, 99.99=39135] 
2018-04-17 14:56:19:260 500 sec: 8083713 operations; 14092.09 current ops/sec; est completion in 1 minutes [READ: Count=133878, Max=59423, Min=189, Avg=559.09, 90=667, 99=2949, 99.9=42527, 99.99=51679] [UPDATE: Count=7055, Max=56479, Min=259, Avg=667.02, 90=791, 99=3327, 99.9=43679, 99.99=51359] 
2018-04-17 14:56:29:259 510 sec: 8267775 operations; 18408.04 current ops/sec; est completion in 1 minutes [READ: Count=174900, Max=21231, Min=181, Avg=427.1, 90=579, 99=1437, 99.9=7139, 99.99=11167] [UPDATE: Count=9165, Max=9447, Min=268, Avg=520.65, 90=745, 99=1729, 99.9=7307, 99.99=7967] 
2018-04-17 14:56:39:259 520 sec: 8409771 operations; 14199.6 current ops/sec; est completion in 1 minutes [READ: Count=134942, Max=66687, Min=176, Avg=556.18, 90=590, 99=3249, 99.9=32527, 99.99=50015] [UPDATE: Count=7052, Max=40831, Min=258, Avg=641.16, 90=755, 99=3489, 99.9=30895, 99.99=40255] 
2018-04-17 14:56:49:259 530 sec: 8585352 operations; 17558.1 current ops/sec; est completion in 1 minutes [READ: Count=166937, Max=59295, Min=183, Avg=448.6, 90=673, 99=1468, 99.9=8015, 99.99=39295] [UPDATE: Count=8647, Max=43199, Min=260, Avg=531.06, 90=744, 99=1536, 99.9=7695, 99.99=38015] 
2018-04-17 14:56:59:259 540 sec: 8740751 operations; 15539.9 current ops/sec; est completion in 1 minutes [READ: Count=147680, Max=80959, Min=180, Avg=504.39, 90=587, 99=1932, 99.9=35199, 99.99=57023] [UPDATE: Count=7715, Max=71423, Min=251, Avg=655.81, 90=789, 99=3097, 99.9=37631, 99.99=52895] 
2018-04-17 14:57:09:259 550 sec: 8917796 operations; 17704.5 current ops/sec; est completion in 1 minutes [READ: Count=168196, Max=51935, Min=187, Avg=444.65, 90=628, 99=1466, 99.9=7527, 99.99=43903] [UPDATE: Count=8851, Max=48959, Min=269, Avg=532.96, 90=731, 99=1688, 99.9=6079, 99.99=41855] 
2018-04-17 14:57:19:259 560 sec: 9053997 operations; 13620.1 current ops/sec; est completion in 59 seconds [READ: Count=129468, Max=314879, Min=182, Avg=579.6, 90=705, 99=3667, 99.9=44895, 99.99=67391] [UPDATE: Count=6736, Max=56959, Min=260, Avg=676.95, 90=814, 99=4255, 99.9=42431, 99.99=53695] 
2018-04-17 14:57:29:259 570 sec: 9241073 operations; 18707.6 current ops/sec; est completion in 47 seconds [READ: Count=177703, Max=14903, Min=178, Avg=420.28, 90=687, 99=1372, 99.9=7027, 99.99=9911] [UPDATE: Count=9373, Max=11751, Min=261, Avg=506.48, 90=775, 99=1486, 99.9=7459, 99.99=9559] 
2018-04-17 14:57:39:259 580 sec: 9382446 operations; 14137.3 current ops/sec; est completion in 39 seconds [READ: Count=134346, Max=71487, Min=172, Avg=559.38, 90=695, 99=2317, 99.9=34719, 99.99=52799] [UPDATE: Count=7027, Max=42175, Min=270, Avg=628.93, 90=738, 99=2649, 99.9=34015, 99.99=36511] 
2018-04-17 14:57:49:259 590 sec: 9567690 operations; 18524.4 current ops/sec; est completion in 27 seconds [READ: Count=175930, Max=24799, Min=186, Avg=424.62, 90=630, 99=1524, 99.9=6483, 99.99=9079] [UPDATE: Count=9315, Max=11783, Min=257, Avg=510.23, 90=776, 99=1634, 99.9=7355, 99.99=9863] 
2018-04-17 14:57:59:259 600 sec: 9710599 operations; 14290.9 current ops/sec; est completion in 18 seconds [READ: Count=135830, Max=148095, Min=178, Avg=552, 90=682, 99=2261, 99.9=37311, 99.99=63359] [UPDATE: Count=7075, Max=54751, Min=250, Avg=650.01, 90=801, 99=2595, 99.9=39007, 99.99=51583] 
2018-04-17 14:58:09:259 610 sec: 9881261 operations; 17066.2 current ops/sec; est completion in 8 seconds [READ: Count=162025, Max=69759, Min=173, Avg=461.03, 90=712, 99=1830, 99.9=7651, 99.99=42047] [UPDATE: Count=8638, Max=39807, Min=262, Avg=555.82, 90=771, 99=1807, 99.9=11639, 99.99=38943] 
2018-04-17 14:58:18:495 619 sec: 10000000 operations; 12856.11 current ops/sec; [READ: Count=112761, Max=110207, Min=186, Avg=579.9, 90=688, 99=2903, 99.9=45567, 99.99=84031] [CLEANUP: Count=8, Max=3473, Min=1, Avg=436.5, 90=12, 99=3473, 99.9=3473, 99.99=3473] [UPDATE: Count=5973, Max=50559, Min=252, Avg=626.28, 90=771, 99=3039, 99.9=40319, 99.99=45023] 
[OVERALL], RunTime(ms), 619240.0
[OVERALL], Throughput(ops/sec), 16148.827595116594
[TOTAL_GCS_PS_Scavenge], Count, 7360.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4990.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.805826496996318
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01033524966087462
[TOTAL_GCs], Count, 7367.0
[TOTAL_GC_TIME], Time(ms), 5054.0
[TOTAL_GC_TIME_%], Time(%), 0.8161617466571927
[READ], Operations, 9499402.0
[READ], AverageLatency(us), 487.1285022994079
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 436479.0
[READ], 95thPercentileLatency(us), 927.0
[READ], 99thPercentileLatency(us), 1912.0
[READ], Return=OK, 9499402
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 436.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3473.0
[CLEANUP], 95thPercentileLatency(us), 3473.0
[CLEANUP], 99thPercentileLatency(us), 3473.0
[UPDATE], Operations, 500598.0
[UPDATE], AverageLatency(us), 577.3834254231939
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 435711.0
[UPDATE], 95thPercentileLatency(us), 1023.0
[UPDATE], 99thPercentileLatency(us), 2143.0
[UPDATE], Return=OK, 500598
