/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 15:03:27:827 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 15:03:37:807 10 sec: 161001 operations; 16100.1 current ops/sec; est completion in 10 minutes [READ: Count=152986, Max=50719, Min=179, Avg=466.94, 90=781, 99=1839, 99.9=6635, 99.99=13447] [UPDATE: Count=8057, Max=18511, Min=272, Avg=603.16, 90=932, 99=2391, 99.9=10407, 99.99=16151] 
2018-04-17 15:03:47:807 20 sec: 345387 operations; 18438.6 current ops/sec; est completion in 9 minutes [READ: Count=175071, Max=229503, Min=173, Avg=424.52, 90=584, 99=1277, 99.9=6895, 99.99=41151] [UPDATE: Count=9291, Max=239231, Min=272, Avg=550, 90=701, 99=1389, 99.9=8223, 99.99=172927] 
2018-04-17 15:03:57:807 30 sec: 505268 operations; 15988.1 current ops/sec; est completion in 9 minutes [READ: Count=151815, Max=761343, Min=185, Avg=495.74, 90=701, 99=1721, 99.9=7323, 99.99=173823] [UPDATE: Count=8059, Max=9855, Min=250, Avg=523.03, 90=786, 99=2297, 99.9=7139, 99.99=9055] 
2018-04-17 15:04:07:807 40 sec: 668053 operations; 16278.5 current ops/sec; est completion in 9 minutes [READ: Count=154608, Max=231167, Min=186, Avg=480.03, 90=646, 99=1684, 99.9=8511, 99.99=147839] [UPDATE: Count=8166, Max=207231, Min=260, Avg=582.22, 90=734, 99=1668, 99.9=10983, 99.99=165119] 
2018-04-17 15:04:17:807 50 sec: 841968 operations; 17391.5 current ops/sec; est completion in 9 minutes [READ: Count=165175, Max=176255, Min=184, Avg=455.96, 90=710, 99=1629, 99.9=7303, 99.99=100863] [UPDATE: Count=8748, Max=142335, Min=265, Avg=536.98, 90=797, 99=1649, 99.9=7235, 99.99=25775] 
2018-04-17 15:04:27:807 60 sec: 994356 operations; 15238.8 current ops/sec; est completion in 9 minutes [READ: Count=144924, Max=387327, Min=172, Avg=519.32, 90=688, 99=1776, 99.9=32719, 99.99=209279] [UPDATE: Count=7467, Max=126719, Min=273, Avg=572.95, 90=763, 99=1998, 99.9=32719, 99.99=73791] 
2018-04-17 15:04:37:807 70 sec: 1179226 operations; 18487 current ops/sec; est completion in 8 minutes [READ: Count=175561, Max=13455, Min=183, Avg=425.5, 90=580, 99=1425, 99.9=7247, 99.99=10295] [UPDATE: Count=9303, Max=10423, Min=248, Avg=509.44, 90=719, 99=1514, 99.9=7171, 99.99=8247] 
2018-04-17 15:04:47:807 80 sec: 1320636 operations; 14141 current ops/sec; est completion in 8 minutes [READ: Count=134336, Max=69951, Min=174, Avg=558.23, 90=651, 99=2195, 99.9=33599, 99.99=43903] [UPDATE: Count=7079, Max=64767, Min=253, Avg=647.12, 90=747, 99=2631, 99.9=35903, 99.99=38591] 
2018-04-17 15:04:57:808 90 sec: 1503673 operations; 18303.7 current ops/sec; est completion in 8 minutes [READ: Count=173876, Max=18799, Min=173, Avg=429.63, 90=583, 99=1961, 99.9=7287, 99.99=11375] [UPDATE: Count=9152, Max=22799, Min=262, Avg=519.64, 90=741, 99=2361, 99.9=7355, 99.99=12471] 
2018-04-17 15:05:07:807 100 sec: 1644526 operations; 14085.3 current ops/sec; est completion in 8 minutes [READ: Count=133799, Max=488959, Min=179, Avg=560.84, 90=702, 99=3075, 99.9=45119, 99.99=83775] [UPDATE: Count=7057, Max=87871, Min=251, Avg=642.66, 90=809, 99=3403, 99.9=45343, 99.99=52191] 
2018-04-17 15:05:17:807 110 sec: 1820811 operations; 17628.5 current ops/sec; est completion in 8 minutes [READ: Count=167196, Max=105151, Min=179, Avg=446.72, 90=589, 99=1656, 99.9=7751, 99.99=47775] [UPDATE: Count=9092, Max=48415, Min=263, Avg=525.45, 90=708, 99=1948, 99.9=8147, 99.99=42143] 
2018-04-17 15:05:27:807 120 sec: 1966280 operations; 14546.9 current ops/sec; est completion in 8 minutes [READ: Count=138265, Max=97663, Min=172, Avg=544.68, 90=653, 99=2937, 99.9=48191, 99.99=77311] [UPDATE: Count=7207, Max=64415, Min=258, Avg=591.34, 90=777, 99=2965, 99.9=32223, 99.99=61727] 
2018-04-17 15:05:37:807 130 sec: 2147503 operations; 18122.3 current ops/sec; est completion in 7 minutes [READ: Count=172117, Max=17119, Min=184, Avg=434.08, 90=669, 99=1645, 99.9=7139, 99.99=10263] [UPDATE: Count=9104, Max=13703, Min=272, Avg=520.34, 90=784, 99=1721, 99.9=6407, 99.99=9607] 
2018-04-17 15:05:47:807 140 sec: 2282740 operations; 13523.7 current ops/sec; est completion in 7 minutes [READ: Count=128560, Max=91839, Min=187, Avg=584.71, 90=746, 99=3543, 99.9=34943, 99.99=45247] [UPDATE: Count=6673, Max=63935, Min=263, Avg=661.32, 90=846, 99=3639, 99.9=32175, 99.99=53919] 
2018-04-17 15:05:57:808 150 sec: 2469553 operations; 18679.43 current ops/sec; est completion in 7 minutes [READ: Count=177453, Max=15759, Min=182, Avg=421.09, 90=601, 99=1542, 99.9=7139, 99.99=9103] [UPDATE: Count=9369, Max=9591, Min=269, Avg=507.02, 90=717, 99=1634, 99.9=7331, 99.99=8767] 
2018-04-17 15:06:07:807 160 sec: 2613300 operations; 14376.14 current ops/sec; est completion in 7 minutes [READ: Count=136419, Max=79807, Min=183, Avg=545.88, 90=523, 99=2771, 99.9=40607, 99.99=60095] [UPDATE: Count=7318, Max=81279, Min=270, Avg=695.03, 90=666, 99=3109, 99.9=45887, 99.99=72447] 
2018-04-17 15:06:17:807 170 sec: 2801244 operations; 18794.4 current ops/sec; est completion in 7 minutes [READ: Count=178578, Max=17615, Min=187, Avg=418.32, 90=569, 99=1342, 99.9=7127, 99.99=8775] [UPDATE: Count=9370, Max=12167, Min=262, Avg=504.1, 90=693, 99=1488, 99.9=7135, 99.99=8431] 
2018-04-17 15:06:27:807 180 sec: 2936739 operations; 13549.5 current ops/sec; est completion in 7 minutes [READ: Count=128793, Max=443135, Min=179, Avg=583.03, 90=675, 99=2887, 99.9=48639, 99.99=64863] [UPDATE: Count=6699, Max=61919, Min=254, Avg=670.39, 90=770, 99=3585, 99.9=47199, 99.99=61343] 
2018-04-17 15:06:37:807 190 sec: 3118767 operations; 18202.8 current ops/sec; est completion in 7 minutes [READ: Count=172935, Max=24047, Min=182, Avg=432.04, 90=667, 99=1741, 99.9=6315, 99.99=10367] [UPDATE: Count=9098, Max=12023, Min=262, Avg=522.35, 90=748, 99=2151, 99.9=6599, 99.99=11423] 
2018-04-17 15:06:47:807 200 sec: 3264512 operations; 14574.5 current ops/sec; est completion in 6 minutes [READ: Count=138450, Max=129919, Min=181, Avg=538.42, 90=556, 99=2737, 99.9=34463, 99.99=58463] [UPDATE: Count=7292, Max=138495, Min=258, Avg=685.3, 90=717, 99=3501, 99.9=37183, 99.99=46111] 
2018-04-17 15:06:57:807 210 sec: 3447080 operations; 18256.8 current ops/sec; est completion in 6 minutes [READ: Count=173363, Max=18031, Min=186, Avg=430.64, 90=709, 99=1484, 99.9=6567, 99.99=11335] [UPDATE: Count=9205, Max=12727, Min=250, Avg=522.52, 90=805, 99=1610, 99.9=7263, 99.99=9735] 
2018-04-17 15:07:07:807 220 sec: 3592880 operations; 14580 current ops/sec; est completion in 6 minutes [READ: Count=138561, Max=108159, Min=175, Avg=540.73, 90=655, 99=2215, 99.9=39647, 99.99=52031] [UPDATE: Count=7237, Max=87359, Min=265, Avg=642.38, 90=713, 99=2657, 99.9=41311, 99.99=61407] 
2018-04-17 15:07:17:807 230 sec: 3775868 operations; 18298.8 current ops/sec; est completion in 6 minutes [READ: Count=173923, Max=14975, Min=171, Avg=429.53, 90=681, 99=1544, 99.9=7019, 99.99=9551] [UPDATE: Count=9067, Max=13263, Min=263, Avg=522.97, 90=803, 99=1833, 99.9=7503, 99.99=11383] 
2018-04-17 15:07:27:807 240 sec: 3911350 operations; 13548.2 current ops/sec; est completion in 6 minutes [READ: Count=128589, Max=99007, Min=185, Avg=580.41, 90=658, 99=2605, 99.9=45855, 99.99=58399] [UPDATE: Count=6892, Max=62399, Min=270, Avg=719.79, 90=755, 99=3263, 99.9=48639, 99.99=55903] 
2018-04-17 15:07:37:807 250 sec: 4091732 operations; 18038.2 current ops/sec; est completion in 6 minutes [READ: Count=171421, Max=15831, Min=175, Avg=436.21, 90=697, 99=1634, 99.9=6827, 99.99=10751] [UPDATE: Count=8961, Max=11535, Min=263, Avg=522.88, 90=787, 99=1763, 99.9=7119, 99.99=9991] 
2018-04-17 15:07:47:807 260 sec: 4256371 operations; 16463.9 current ops/sec; est completion in 5 minutes [READ: Count=156462, Max=68415, Min=188, Avg=477.56, 90=687, 99=1548, 99.9=27311, 99.99=38079] [UPDATE: Count=8174, Max=41823, Min=259, Avg=576.36, 90=807, 99=1758, 99.9=27871, 99.99=36191] 
2018-04-17 15:07:57:807 270 sec: 4410687 operations; 15431.6 current ops/sec; est completion in 5 minutes [READ: Count=146711, Max=69247, Min=176, Avg=511.75, 90=660, 99=2179, 99.9=31759, 99.99=42015] [UPDATE: Count=7608, Max=46367, Min=274, Avg=597.64, 90=783, 99=2273, 99.9=29471, 99.99=44511] 
2018-04-17 15:08:07:807 280 sec: 4575904 operations; 16521.7 current ops/sec; est completion in 5 minutes [READ: Count=157068, Max=79807, Min=168, Avg=477.36, 90=705, 99=1935, 99.9=26655, 99.99=39007] [UPDATE: Count=8144, Max=37823, Min=255, Avg=547.38, 90=811, 99=1749, 99.9=22719, 99.99=34783] 
2018-04-17 15:08:17:807 290 sec: 4732912 operations; 15700.8 current ops/sec; est completion in 5 minutes [READ: Count=149357, Max=68991, Min=180, Avg=504.79, 90=729, 99=2171, 99.9=34143, 99.99=53951] [UPDATE: Count=7655, Max=51519, Min=244, Avg=554.78, 90=815, 99=1853, 99.9=8311, 99.99=38079] 
2018-04-17 15:08:27:807 300 sec: 4882377 operations; 14946.5 current ops/sec; est completion in 5 minutes [READ: Count=141893, Max=84479, Min=191, Avg=525.4, 90=663, 99=2713, 99.9=43167, 99.99=59615] [UPDATE: Count=7568, Max=74303, Min=269, Avg=612.68, 90=768, 99=2795, 99.9=40159, 99.99=54911] 
2018-04-17 15:08:37:807 310 sec: 5052117 operations; 16974 current ops/sec; est completion in 5 minutes [READ: Count=161240, Max=360191, Min=175, Avg=466.18, 90=646, 99=1463, 99.9=12367, 99.99=48191] [UPDATE: Count=8509, Max=59679, Min=249, Avg=549.81, 90=774, 99=1502, 99.9=7491, 99.99=53599] 
2018-04-17 15:08:47:807 320 sec: 5232743 operations; 18062.6 current ops/sec; est completion in 4 minutes [READ: Count=171584, Max=72191, Min=187, Avg=435.32, 90=526, 99=1522, 99.9=7691, 99.99=37503] [UPDATE: Count=9033, Max=56799, Min=252, Avg=523.73, 90=643, 99=1609, 99.9=7583, 99.99=45823] 
2018-04-17 15:08:57:807 330 sec: 5382865 operations; 15012.2 current ops/sec; est completion in 4 minutes [READ: Count=142722, Max=70847, Min=186, Avg=525.98, 90=623, 99=1821, 99.9=35359, 99.99=46943] [UPDATE: Count=7408, Max=42719, Min=269, Avg=605.92, 90=739, 99=1887, 99.9=33535, 99.99=40031] 
2018-04-17 15:09:07:807 340 sec: 5557632 operations; 17476.7 current ops/sec; est completion in 4 minutes [READ: Count=166051, Max=31647, Min=182, Avg=450.46, 90=588, 99=2057, 99.9=9255, 99.99=27791] [UPDATE: Count=8713, Max=28719, Min=264, Avg=538.24, 90=709, 99=2002, 99.9=8031, 99.99=26623] 
2018-04-17 15:09:17:807 350 sec: 5712506 operations; 15487.4 current ops/sec; est completion in 4 minutes [READ: Count=147065, Max=89535, Min=186, Avg=509.53, 90=536, 99=2501, 99.9=36159, 99.99=56671] [UPDATE: Count=7808, Max=57375, Min=259, Avg=590.83, 90=679, 99=2871, 99.9=39711, 99.99=45343] 
2018-04-17 15:09:27:807 360 sec: 5879301 operations; 16679.5 current ops/sec; est completion in 4 minutes [READ: Count=158551, Max=76735, Min=178, Avg=471.51, 90=583, 99=1566, 99.9=34271, 99.99=49951] [UPDATE: Count=8240, Max=57343, Min=249, Avg=550.63, 90=678, 99=1522, 99.9=32399, 99.99=53119] 
2018-04-17 15:09:37:807 370 sec: 6036643 operations; 15734.2 current ops/sec; est completion in 4 minutes [READ: Count=149459, Max=90687, Min=183, Avg=501.83, 90=707, 99=2545, 99.9=39071, 99.99=51967] [UPDATE: Count=7890, Max=68415, Min=269, Avg=601.06, 90=815, 99=2795, 99.9=39135, 99.99=53439] 
2018-04-17 15:09:47:807 380 sec: 6209566 operations; 17292.3 current ops/sec; est completion in 3 minutes [READ: Count=164377, Max=50431, Min=178, Avg=454.68, 90=618, 99=2467, 99.9=8035, 99.99=27615] [UPDATE: Count=8544, Max=31599, Min=266, Avg=554.59, 90=728, 99=2965, 99.9=22303, 99.99=29135] 
2018-04-17 15:09:57:807 390 sec: 6370941 operations; 16137.5 current ops/sec; est completion in 3 minutes [READ: Count=153082, Max=71039, Min=184, Avg=487, 90=491, 99=2197, 99.9=29055, 99.99=38399] [UPDATE: Count=8296, Max=47871, Min=259, Avg=599.68, 90=620, 99=2713, 99.9=31807, 99.99=40575] 
2018-04-17 15:10:07:807 400 sec: 6557673 operations; 18673.2 current ops/sec; est completion in 3 minutes [READ: Count=177475, Max=47327, Min=179, Avg=420.85, 90=486, 99=1440, 99.9=7487, 99.99=36831] [UPDATE: Count=9257, Max=37919, Min=262, Avg=512.98, 90=601, 99=1523, 99.9=22079, 99.99=29023] 
2018-04-17 15:10:17:807 410 sec: 6722039 operations; 16436.6 current ops/sec; est completion in 3 minutes [READ: Count=156145, Max=87487, Min=186, Avg=480.63, 90=490, 99=1484, 99.9=37119, 99.99=52927] [UPDATE: Count=8220, Max=42399, Min=268, Avg=540.86, 90=613, 99=1644, 99.9=25455, 99.99=36799] 
2018-04-17 15:10:27:807 420 sec: 6884936 operations; 16289.7 current ops/sec; est completion in 3 minutes [READ: Count=154780, Max=93439, Min=177, Avg=482.36, 90=478, 99=1556, 99.9=39455, 99.99=55583] [UPDATE: Count=8111, Max=95167, Min=246, Avg=599.09, 90=612, 99=1820, 99.9=42751, 99.99=57119] 
2018-04-17 15:10:37:807 430 sec: 7063004 operations; 17806.8 current ops/sec; est completion in 2 minutes [READ: Count=169161, Max=218239, Min=182, Avg=443.13, 90=488, 99=1470, 99.9=8535, 99.99=42399] [UPDATE: Count=8911, Max=35839, Min=268, Avg=505.1, 90=608, 99=1503, 99.9=7955, 99.99=35071] 
2018-04-17 15:10:47:807 440 sec: 7231625 operations; 16862.1 current ops/sec; est completion in 2 minutes [READ: Count=160235, Max=67199, Min=191, Avg=467.16, 90=477, 99=1337, 99.9=30191, 99.99=40895] [UPDATE: Count=8389, Max=41055, Min=269, Avg=553.12, 90=605, 99=1566, 99.9=29247, 99.99=37471] 
2018-04-17 15:10:57:807 450 sec: 7407820 operations; 17619.5 current ops/sec; est completion in 2 minutes [READ: Count=167394, Max=63007, Min=179, Avg=446.15, 90=565, 99=1529, 99.9=7915, 99.99=37151] [UPDATE: Count=8797, Max=37599, Min=239, Avg=546.11, 90=714, 99=1721, 99.9=26623, 99.99=35711] 
2018-04-17 15:11:07:807 460 sec: 7581198 operations; 17337.8 current ops/sec; est completion in 2 minutes [READ: Count=164805, Max=57215, Min=182, Avg=453.55, 90=653, 99=1959, 99.9=8431, 99.99=28383] [UPDATE: Count=8572, Max=52511, Min=264, Avg=552.18, 90=787, 99=2187, 99.9=10135, 99.99=31471] 
2018-04-17 15:11:17:807 470 sec: 7729801 operations; 14860.3 current ops/sec; est completion in 2 minutes [READ: Count=141172, Max=146047, Min=183, Avg=532.83, 90=706, 99=2269, 99.9=36575, 99.99=58047] [UPDATE: Count=7434, Max=66495, Min=255, Avg=583.92, 90=827, 99=2117, 99.9=33599, 99.99=51135] 
2018-04-17 15:11:27:807 480 sec: 7899598 operations; 16979.7 current ops/sec; est completion in 2 minutes [READ: Count=161182, Max=68991, Min=186, Avg=463.38, 90=719, 99=2221, 99.9=8375, 99.99=35007] [UPDATE: Count=8609, Max=14463, Min=271, Avg=533.42, 90=812, 99=2475, 99.9=7283, 99.99=10719] 
2018-04-17 15:11:37:807 490 sec: 8035913 operations; 13631.5 current ops/sec; est completion in 2 minutes [READ: Count=129556, Max=88703, Min=185, Avg=580.98, 90=708, 99=2587, 99.9=46719, 99.99=57119] [UPDATE: Count=6763, Max=49215, Min=264, Avg=673.68, 90=792, 99=3065, 99.9=45119, 99.99=47647] 
2018-04-17 15:11:47:807 500 sec: 8219937 operations; 18402.4 current ops/sec; est completion in 1 minutes [READ: Count=174642, Max=27407, Min=181, Avg=426.85, 90=605, 99=1520, 99.9=6527, 99.99=22783] [UPDATE: Count=9378, Max=10039, Min=256, Avg=511.62, 90=719, 99=1614, 99.9=7171, 99.99=9199] 
2018-04-17 15:11:57:807 510 sec: 8353185 operations; 13324.8 current ops/sec; est completion in 1 minutes [READ: Count=126530, Max=65791, Min=182, Avg=595.74, 90=716, 99=4363, 99.9=32575, 99.99=40063] [UPDATE: Count=6723, Max=41599, Min=268, Avg=648.35, 90=762, 99=3935, 99.9=33087, 99.99=37439] 
2018-04-17 15:12:07:807 520 sec: 8536009 operations; 18282.4 current ops/sec; est completion in 1 minutes [READ: Count=173635, Max=18127, Min=184, Avg=430.58, 90=722, 99=1445, 99.9=6371, 99.99=10207] [UPDATE: Count=9187, Max=10407, Min=247, Avg=509.36, 90=810, 99=1481, 99.9=4371, 99.99=7815] 
2018-04-17 15:12:17:807 530 sec: 8672818 operations; 13680.9 current ops/sec; est completion in 1 minutes [READ: Count=129712, Max=92287, Min=189, Avg=578.56, 90=756, 99=2673, 99.9=38239, 99.99=58719] [UPDATE: Count=7100, Max=53759, Min=276, Avg=640.13, 90=849, 99=2331, 99.9=43199, 99.99=46527] 
2018-04-17 15:12:27:807 540 sec: 8846698 operations; 17388 current ops/sec; est completion in 1 minutes [READ: Count=165313, Max=81663, Min=182, Avg=453.26, 90=721, 99=1471, 99.9=7371, 99.99=46623] [UPDATE: Count=8563, Max=49695, Min=275, Avg=530.99, 90=801, 99=1539, 99.9=7275, 99.99=40863] 
2018-04-17 15:12:37:807 550 sec: 8986894 operations; 14019.6 current ops/sec; est completion in 1 minutes [READ: Count=133245, Max=387071, Min=185, Avg=563.27, 90=738, 99=3045, 99.9=43487, 99.99=68415] [UPDATE: Count=6954, Max=52351, Min=276, Avg=650.87, 90=821, 99=3041, 99.9=44159, 99.99=49119] 
2018-04-17 15:12:47:807 560 sec: 9166959 operations; 18006.5 current ops/sec; est completion in 51 seconds [READ: Count=170940, Max=19519, Min=177, Avg=437.17, 90=711, 99=1709, 99.9=7143, 99.99=9207] [UPDATE: Count=9126, Max=14879, Min=251, Avg=518.36, 90=744, 99=1824, 99.9=7355, 99.99=11231] 
2018-04-17 15:12:57:807 570 sec: 9302921 operations; 13596.2 current ops/sec; est completion in 43 seconds [READ: Count=128929, Max=73855, Min=177, Avg=578.91, 90=741, 99=2713, 99.9=33695, 99.99=41791] [UPDATE: Count=7037, Max=66495, Min=261, Avg=702.8, 90=857, 99=4011, 99.9=34399, 99.99=63807] 
2018-04-17 15:13:07:807 580 sec: 9481797 operations; 17887.6 current ops/sec; est completion in 32 seconds [READ: Count=169950, Max=14135, Min=181, Avg=439.81, 90=738, 99=1741, 99.9=6439, 99.99=9447] [UPDATE: Count=8923, Max=7911, Min=262, Avg=527.96, 90=826, 99=1833, 99.9=6891, 99.99=7903] 
2018-04-17 15:13:17:807 590 sec: 9623849 operations; 14205.2 current ops/sec; est completion in 24 seconds [READ: Count=134903, Max=398079, Min=183, Avg=556.39, 90=722, 99=1720, 99.9=36831, 99.99=62431] [UPDATE: Count=7146, Max=59615, Min=273, Avg=631.21, 90=825, 99=2046, 99.9=34911, 99.99=49247] 
2018-04-17 15:13:27:807 600 sec: 9800049 operations; 17620 current ops/sec; est completion in 13 seconds [READ: Count=167417, Max=20495, Min=182, Avg=446.65, 90=730, 99=2131, 99.9=7039, 99.99=10447] [UPDATE: Count=8784, Max=10511, Min=237, Avg=532.95, 90=844, 99=1935, 99.9=6055, 99.99=7575] 
2018-04-17 15:13:37:807 610 sec: 9932208 operations; 13215.9 current ops/sec; est completion in 5 seconds [READ: Count=125673, Max=106303, Min=176, Avg=595.88, 90=694, 99=3549, 99.9=47935, 99.99=64799] [UPDATE: Count=6485, Max=95615, Min=264, Avg=727.16, 90=812, 99=4011, 99.9=50623, 99.99=56831] 
2018-04-17 15:13:41:985 614 sec: 10000000 operations; 16225.95 current ops/sec; [READ: Count=64420, Max=16303, Min=188, Avg=408.64, 90=644, 99=1315, 99.9=5299, 99.99=7955] [CLEANUP: Count=8, Max=2235, Min=1, Avg=281.5, 90=11, 99=2235, 99.9=2235, 99.99=2235] [UPDATE: Count=3368, Max=7895, Min=271, Avg=492.62, 90=708, 99=1412, 99.9=7447, 99.99=7895] 
[OVERALL], RunTime(ms), 614178.0
[OVERALL], Throughput(ops/sec), 16281.924784020268
[TOTAL_GCS_PS_Scavenge], Count, 6829.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4862.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7916271829990653
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010257612613932768
[TOTAL_GCs], Count, 6835.0
[TOTAL_GC_TIME], Time(ms), 4925.0
[TOTAL_GC_TIME_%], Time(%), 0.8018847956129982
[READ], Operations, 9499610.0
[READ], AverageLatency(us), 483.0937034257196
[READ], MinLatency(us), 168.0
[READ], MaxLatency(us), 761343.0
[READ], 95thPercentileLatency(us), 910.0
[READ], 99thPercentileLatency(us), 1887.0
[READ], Return=OK, 9499610
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 281.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2235.0
[CLEANUP], 95thPercentileLatency(us), 2235.0
[CLEANUP], 99thPercentileLatency(us), 2235.0
[UPDATE], Operations, 500390.0
[UPDATE], AverageLatency(us), 571.1255600631507
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 239231.0
[UPDATE], 95thPercentileLatency(us), 1011.0
[UPDATE], 99thPercentileLatency(us), 2073.0
[UPDATE], Return=OK, 500390
