/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 01:02:44:273 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 01:02:54:247 10 sec: 31087 operations; 3108.7 current ops/sec; est completion in 53 minutes [READ: Count=29622, Max=54911, Min=179, Avg=2461.61, 90=5223, 99=8407, 99.9=14711, 99.99=52447] [UPDATE: Count=1469, Max=23535, Min=308, Avg=2799.87, 90=5535, 99=8559, 99.9=16623, 99.99=23535] 
2018-04-25 01:03:04:247 20 sec: 68170 operations; 3708.3 current ops/sec; est completion in 48 minutes [READ: Count=35160, Max=18159, Min=167, Avg=2150.17, 90=4731, 99=6955, 99.9=10167, 99.99=15143] [UPDATE: Count=1928, Max=13071, Min=295, Avg=2200.57, 90=4879, 99=7227, 99.9=10239, 99.99=13071] 
2018-04-25 01:03:14:247 30 sec: 106503 operations; 3833.3 current ops/sec; est completion in 46 minutes [READ: Count=36451, Max=16023, Min=177, Avg=2079.19, 90=4647, 99=6939, 99.9=11063, 99.99=14399] [UPDATE: Count=1880, Max=12431, Min=284, Avg=2175.46, 90=4739, 99=7167, 99.9=9879, 99.99=12431] 
2018-04-25 01:03:24:247 40 sec: 143242 operations; 3673.9 current ops/sec; est completion in 45 minutes [READ: Count=34934, Max=184703, Min=179, Avg=2169.58, 90=4687, 99=6935, 99.9=17119, 99.99=184319] [UPDATE: Count=1809, Max=17135, Min=269, Avg=2261.53, 90=4855, 99=6923, 99.9=11319, 99.99=17135] 
2018-04-25 01:03:34:248 50 sec: 177186 operations; 3394.4 current ops/sec; est completion in 46 minutes [READ: Count=32262, Max=314111, Min=171, Avg=2348.81, 90=4959, 99=8115, 99.9=17951, 99.99=233599] [UPDATE: Count=1672, Max=234111, Min=267, Avg=2456.28, 90=4939, 99=7855, 99.9=14791, 99.99=234111] 
2018-04-25 01:03:44:247 60 sec: 214280 operations; 3709.4 current ops/sec; est completion in 45 minutes [READ: Count=35268, Max=16703, Min=180, Avg=2149.5, 90=4787, 99=7159, 99.9=10575, 99.99=15967] [UPDATE: Count=1826, Max=13647, Min=257, Avg=2231.21, 90=4971, 99=7327, 99.9=10015, 99.99=13647] 
2018-04-25 01:03:54:247 70 sec: 251454 operations; 3717.4 current ops/sec; est completion in 45 minutes [READ: Count=35303, Max=14895, Min=181, Avg=2147.17, 90=4827, 99=7151, 99.9=11631, 99.99=14223] [UPDATE: Count=1871, Max=14575, Min=259, Avg=2193.76, 90=4847, 99=6891, 99.9=12271, 99.99=14575] 
2018-04-25 01:04:04:247 80 sec: 286514 operations; 3506 current ops/sec; est completion in 45 minutes [READ: Count=33350, Max=57471, Min=170, Avg=2276.94, 90=4915, 99=8035, 99.9=34943, 99.99=49599] [UPDATE: Count=1712, Max=57343, Min=236, Avg=2310.49, 90=4923, 99=8063, 99.9=29839, 99.99=57343] 
2018-04-25 01:04:14:247 90 sec: 323260 operations; 3674.6 current ops/sec; est completion in 44 minutes [READ: Count=34933, Max=15167, Min=178, Avg=2166.38, 90=4935, 99=7711, 99.9=11007, 99.99=13439] [UPDATE: Count=1810, Max=12311, Min=257, Avg=2335.68, 90=5091, 99=7971, 99.9=10423, 99.99=12311] 
2018-04-25 01:04:24:247 100 sec: 359252 operations; 3599.2 current ops/sec; est completion in 44 minutes [READ: Count=34223, Max=17647, Min=178, Avg=2213.89, 90=5031, 99=8319, 99.9=12879, 99.99=15991] [UPDATE: Count=1773, Max=12167, Min=260, Avg=2339.87, 90=5227, 99=8463, 99.9=10575, 99.99=12167] 
2018-04-25 01:04:34:247 110 sec: 389938 operations; 3068.6 current ops/sec; est completion in 45 minutes [READ: Count=29114, Max=234623, Min=178, Avg=2590.67, 90=5251, 99=13567, 99.9=49119, 99.99=157695] [UPDATE: Count=1569, Max=66879, Min=263, Avg=2857.81, 90=5479, 99=26143, 99.9=44543, 99.99=66879] 
2018-04-25 01:04:44:247 120 sec: 426209 operations; 3627.1 current ops/sec; est completion in 44 minutes [READ: Count=34469, Max=19471, Min=176, Avg=2196.06, 90=5007, 99=7983, 99.9=12063, 99.99=16895] [UPDATE: Count=1804, Max=14583, Min=256, Avg=2325.9, 90=5095, 99=8455, 99.9=10807, 99.99=14583] 
2018-04-25 01:04:54:247 130 sec: 463036 operations; 3682.7 current ops/sec; est completion in 44 minutes [READ: Count=35030, Max=18303, Min=178, Avg=2165.64, 90=4971, 99=7963, 99.9=11943, 99.99=15687] [UPDATE: Count=1796, Max=15415, Min=254, Avg=2243.94, 90=5019, 99=7851, 99.9=12079, 99.99=15415] 
2018-04-25 01:05:04:247 140 sec: 499669 operations; 3663.3 current ops/sec; est completion in 44 minutes [READ: Count=34841, Max=14879, Min=180, Avg=2178.31, 90=4999, 99=7775, 99.9=10879, 99.99=13527] [UPDATE: Count=1793, Max=12935, Min=262, Avg=2242.73, 90=4871, 99=7811, 99.9=10583, 99.99=12935] 
2018-04-25 01:05:14:248 150 sec: 534001 operations; 3433.2 current ops/sec; est completion in 44 minutes [READ: Count=32631, Max=79487, Min=164, Avg=2326.46, 90=4979, 99=9535, 99.9=40863, 99.99=58303] [UPDATE: Count=1703, Max=45631, Min=259, Avg=2344.03, 90=4971, 99=9511, 99.9=38559, 99.99=45631] 
2018-04-25 01:05:24:247 160 sec: 571473 operations; 3747.2 current ops/sec; est completion in 44 minutes [READ: Count=35544, Max=17407, Min=172, Avg=2129.64, 90=4923, 99=7423, 99.9=10399, 99.99=13311] [UPDATE: Count=1926, Max=11863, Min=259, Avg=2175.59, 90=4919, 99=7383, 99.9=10263, 99.99=11863] 
2018-04-25 01:05:34:247 170 sec: 603818 operations; 3234.5 current ops/sec; est completion in 44 minutes [READ: Count=30719, Max=73535, Min=185, Avg=2470.38, 90=5055, 99=18495, 99.9=49887, 99.99=68095] [UPDATE: Count=1626, Max=58815, Min=258, Avg=2481.28, 90=5079, 99=14647, 99.9=38207, 99.99=58815] 
2018-04-25 01:05:44:247 180 sec: 641508 operations; 3769 current ops/sec; est completion in 43 minutes [READ: Count=35828, Max=14967, Min=180, Avg=2121.99, 90=4875, 99=7415, 99.9=10071, 99.99=14679] [UPDATE: Count=1859, Max=15383, Min=257, Avg=2078.03, 90=4843, 99=7379, 99.9=9599, 99.99=15383] 
2018-04-25 01:05:54:247 190 sec: 678132 operations; 3662.4 current ops/sec; est completion in 43 minutes [READ: Count=34824, Max=23407, Min=181, Avg=2176.1, 90=4939, 99=8011, 99.9=14887, 99.99=21023] [UPDATE: Count=1801, Max=13903, Min=256, Avg=2292.09, 90=5119, 99=8519, 99.9=12383, 99.99=13903] 
2018-04-25 01:06:04:247 200 sec: 715561 operations; 3742.9 current ops/sec; est completion in 43 minutes [READ: Count=35582, Max=15991, Min=181, Avg=2128.79, 90=4939, 99=7527, 99.9=10343, 99.99=15407] [UPDATE: Count=1848, Max=14151, Min=263, Avg=2247.87, 90=4939, 99=7755, 99.9=10647, 99.99=14151] 
2018-04-25 01:06:14:247 210 sec: 752545 operations; 3698.4 current ops/sec; est completion in 43 minutes [READ: Count=35199, Max=22271, Min=181, Avg=2157.01, 90=4991, 99=7643, 99.9=11031, 99.99=15639] [UPDATE: Count=1788, Max=12647, Min=257, Avg=2219.2, 90=5039, 99=7475, 99.9=9527, 99.99=12647] 
2018-04-25 01:06:24:247 220 sec: 786650 operations; 3410.5 current ops/sec; est completion in 42 minutes [READ: Count=32319, Max=76991, Min=174, Avg=2333.99, 90=5051, 99=9375, 99.9=44511, 99.99=57247] [UPDATE: Count=1781, Max=58399, Min=252, Avg=2511.34, 90=5219, 99=11559, 99.9=46559, 99.99=58399] 
2018-04-25 01:06:34:247 230 sec: 819183 operations; 3253.3 current ops/sec; est completion in 42 minutes [READ: Count=30971, Max=58367, Min=183, Avg=2455.98, 90=5119, 99=13607, 99.9=42623, 99.99=56351] [UPDATE: Count=1562, Max=43679, Min=262, Avg=2466.44, 90=5163, 99=10175, 99.9=42335, 99.99=43679] 
2018-04-25 01:06:44:247 240 sec: 855622 operations; 3643.9 current ops/sec; est completion in 42 minutes [READ: Count=34578, Max=19887, Min=186, Avg=2187.57, 90=4995, 99=7871, 99.9=11695, 99.99=17823] [UPDATE: Count=1863, Max=12807, Min=252, Avg=2287.33, 90=5139, 99=8399, 99.9=10655, 99.99=12807] 
2018-04-25 01:06:54:247 250 sec: 892244 operations; 3662.2 current ops/sec; est completion in 42 minutes [READ: Count=34867, Max=49727, Min=171, Avg=2178.2, 90=4931, 99=7727, 99.9=16159, 99.99=41247] [UPDATE: Count=1753, Max=40767, Min=256, Avg=2249.97, 90=5031, 99=7603, 99.9=11951, 99.99=40767] 
2018-04-25 01:07:04:247 260 sec: 929185 operations; 3694.1 current ops/sec; est completion in 42 minutes [READ: Count=35106, Max=21103, Min=171, Avg=2155.34, 90=4963, 99=7647, 99.9=10495, 99.99=17951] [UPDATE: Count=1836, Max=21439, Min=260, Avg=2304.14, 90=5111, 99=8155, 99.9=11167, 99.99=21439] 
2018-04-25 01:07:14:247 270 sec: 966318 operations; 3713.3 current ops/sec; est completion in 42 minutes [READ: Count=35279, Max=26671, Min=171, Avg=2148.02, 90=4903, 99=8003, 99.9=13839, 99.99=18991] [UPDATE: Count=1853, Max=18943, Min=263, Avg=2225.36, 90=4923, 99=7951, 99.9=15127, 99.99=18943] 
2018-04-25 01:07:24:247 280 sec: 999855 operations; 3353.7 current ops/sec; est completion in 42 minutes [READ: Count=31925, Max=90239, Min=177, Avg=2377.12, 90=5003, 99=9511, 99.9=46239, 99.99=64735] [UPDATE: Count=1612, Max=50719, Min=268, Avg=2486.67, 90=5187, 99=9511, 99.9=32735, 99.99=50719] 
2018-04-25 01:07:34:247 290 sec: 1033122 operations; 3326.7 current ops/sec; est completion in 41 minutes [READ: Count=31585, Max=54975, Min=169, Avg=2396.44, 90=5051, 99=12351, 99.9=41791, 99.99=51071] [UPDATE: Count=1683, Max=51839, Min=251, Avg=2497.59, 90=5199, 99=10775, 99.9=37791, 99.99=51839] 
2018-04-25 01:07:44:247 300 sec: 1069699 operations; 3657.7 current ops/sec; est completion in 41 minutes [READ: Count=34730, Max=15383, Min=172, Avg=2179.69, 90=4935, 99=7655, 99.9=11031, 99.99=14087] [UPDATE: Count=1846, Max=14679, Min=265, Avg=2283.3, 90=5003, 99=7703, 99.9=10319, 99.99=14679] 
2018-04-25 01:07:54:247 310 sec: 1106670 operations; 3697.1 current ops/sec; est completion in 41 minutes [READ: Count=35193, Max=17295, Min=180, Avg=2155.66, 90=4911, 99=7751, 99.9=11815, 99.99=15655] [UPDATE: Count=1785, Max=16527, Min=264, Avg=2277.3, 90=4975, 99=7959, 99.9=12111, 99.99=16527] 
2018-04-25 01:08:04:247 320 sec: 1143130 operations; 3646 current ops/sec; est completion in 41 minutes [READ: Count=34556, Max=49823, Min=181, Avg=2187.72, 90=4887, 99=8031, 99.9=27471, 99.99=47647] [UPDATE: Count=1897, Max=45535, Min=257, Avg=2261.27, 90=4971, 99=7767, 99.9=13503, 99.99=45535] 
2018-04-25 01:08:14:247 330 sec: 1180466 operations; 3733.6 current ops/sec; est completion in 41 minutes [READ: Count=35447, Max=16031, Min=183, Avg=2133.87, 90=4947, 99=7783, 99.9=11375, 99.99=14743] [UPDATE: Count=1889, Max=12775, Min=250, Avg=2255.52, 90=5163, 99=7647, 99.9=10511, 99.99=12775] 
2018-04-25 01:08:24:247 340 sec: 1218192 operations; 3772.6 current ops/sec; est completion in 40 minutes [READ: Count=35898, Max=14487, Min=188, Avg=2114.84, 90=4883, 99=7583, 99.9=10759, 99.99=13703] [UPDATE: Count=1831, Max=12287, Min=260, Avg=2178.7, 90=4951, 99=7471, 99.9=9183, 99.99=12287] 
2018-04-25 01:08:34:247 350 sec: 1252620 operations; 3442.8 current ops/sec; est completion in 40 minutes [READ: Count=32722, Max=80575, Min=168, Avg=2315.27, 90=4987, 99=9559, 99.9=41631, 99.99=54015] [UPDATE: Count=1703, Max=56031, Min=254, Avg=2368.44, 90=5043, 99=9255, 99.9=38367, 99.99=56031] 
2018-04-25 01:08:44:247 360 sec: 1286555 operations; 3393.5 current ops/sec; est completion in 40 minutes [READ: Count=32171, Max=73279, Min=177, Avg=2350.59, 90=5039, 99=11719, 99.9=44767, 99.99=54847] [UPDATE: Count=1765, Max=43455, Min=270, Avg=2491.81, 90=5147, 99=11079, 99.9=39647, 99.99=43455] 
2018-04-25 01:08:54:247 370 sec: 1323783 operations; 3722.8 current ops/sec; est completion in 40 minutes [READ: Count=35363, Max=17903, Min=184, Avg=2140.62, 90=4939, 99=7815, 99.9=11399, 99.99=14791] [UPDATE: Count=1865, Max=16575, Min=266, Avg=2264.89, 90=5067, 99=7575, 99.9=10415, 99.99=16575] 
2018-04-25 01:09:04:247 380 sec: 1360694 operations; 3691.1 current ops/sec; est completion in 40 minutes [READ: Count=35069, Max=15383, Min=184, Avg=2158.68, 90=4947, 99=7759, 99.9=10727, 99.99=12999] [UPDATE: Count=1844, Max=11175, Min=263, Avg=2275.77, 90=4951, 99=8463, 99.9=9815, 99.99=11175] 
2018-04-25 01:09:14:247 390 sec: 1395331 operations; 3463.7 current ops/sec; est completion in 40 minutes [READ: Count=32975, Max=64095, Min=179, Avg=2304.53, 90=4979, 99=8623, 99.9=44287, 99.99=56991] [UPDATE: Count=1660, Max=49631, Min=264, Avg=2352.39, 90=5091, 99=8495, 99.9=44479, 99.99=49631] 
2018-04-25 01:09:24:247 400 sec: 1432482 operations; 3715.1 current ops/sec; est completion in 39 minutes [READ: Count=35213, Max=19983, Min=179, Avg=2149.89, 90=4951, 99=7735, 99.9=12119, 99.99=16415] [UPDATE: Count=1939, Max=14047, Min=264, Avg=2166.98, 90=5003, 99=7735, 99.9=11175, 99.99=14047] 
2018-04-25 01:09:34:247 410 sec: 1469712 operations; 3723 current ops/sec; est completion in 39 minutes [READ: Count=35350, Max=16335, Min=184, Avg=2141.39, 90=4963, 99=7735, 99.9=12007, 99.99=14759] [UPDATE: Count=1878, Max=12271, Min=250, Avg=2235.87, 90=5103, 99=8383, 99.9=10983, 99.99=12271] 
2018-04-25 01:09:44:247 420 sec: 1501122 operations; 3141 current ops/sec; est completion in 39 minutes [READ: Count=29873, Max=77247, Min=177, Avg=2535.93, 90=5143, 99=20799, 99.9=49439, 99.99=70143] [UPDATE: Count=1537, Max=71231, Min=260, Avg=2698.87, 90=5323, 99=25583, 99.9=54143, 99.99=71231] 
2018-04-25 01:09:54:247 430 sec: 1537496 operations; 3637.4 current ops/sec; est completion in 39 minutes [READ: Count=34540, Max=21103, Min=168, Avg=2191.35, 90=5031, 99=7963, 99.9=11999, 99.99=17999] [UPDATE: Count=1839, Max=12191, Min=261, Avg=2303.77, 90=5143, 99=8015, 99.9=10383, 99.99=12191] 
2018-04-25 01:10:04:247 440 sec: 1574151 operations; 3665.5 current ops/sec; est completion in 39 minutes [READ: Count=34809, Max=17375, Min=178, Avg=2176.48, 90=4963, 99=8003, 99.9=11375, 99.99=15903] [UPDATE: Count=1845, Max=13543, Min=270, Avg=2245.5, 90=5067, 99=7935, 99.9=10495, 99.99=13543] 
2018-04-25 01:10:14:247 450 sec: 1610803 operations; 3665.2 current ops/sec; est completion in 39 minutes [READ: Count=34758, Max=18591, Min=177, Avg=2178.48, 90=4959, 99=7771, 99.9=11335, 99.99=15863] [UPDATE: Count=1893, Max=13951, Min=266, Avg=2211.9, 90=5059, 99=8007, 99.9=10263, 99.99=13951] 
2018-04-25 01:10:24:247 460 sec: 1645699 operations; 3489.6 current ops/sec; est completion in 38 minutes [READ: Count=33139, Max=83775, Min=174, Avg=2289.22, 90=4907, 99=8783, 99.9=40223, 99.99=57631] [UPDATE: Count=1755, Max=46847, Min=255, Avg=2300.74, 90=4839, 99=8527, 99.9=45983, 99.99=46847] 
2018-04-25 01:10:34:247 470 sec: 1683111 operations; 3741.2 current ops/sec; est completion in 38 minutes [READ: Count=35594, Max=14847, Min=171, Avg=2131.2, 90=4907, 99=7567, 99.9=11591, 99.99=13607] [UPDATE: Count=1818, Max=13231, Min=257, Avg=2219.78, 90=4915, 99=8099, 99.9=12271, 99.99=13231] 
2018-04-25 01:10:44:247 480 sec: 1715294 operations; 3218.3 current ops/sec; est completion in 38 minutes [READ: Count=30561, Max=78527, Min=162, Avg=2477.93, 90=5047, 99=20271, 99.9=46559, 99.99=57311] [UPDATE: Count=1621, Max=51647, Min=261, Avg=2583.37, 90=5143, 99=21455, 99.9=44735, 99.99=51647] 
2018-04-25 01:10:54:247 490 sec: 1752636 operations; 3734.2 current ops/sec; est completion in 38 minutes [READ: Count=35451, Max=14591, Min=180, Avg=2137.91, 90=4923, 99=7763, 99.9=11055, 99.99=13239] [UPDATE: Count=1891, Max=13015, Min=264, Avg=2166.56, 90=4835, 99=7935, 99.9=11423, 99.99=13015] 
2018-04-25 01:11:04:247 500 sec: 1789811 operations; 3717.5 current ops/sec; est completion in 38 minutes [READ: Count=35361, Max=19311, Min=179, Avg=2144.97, 90=4911, 99=7775, 99.9=11303, 99.99=15607] [UPDATE: Count=1814, Max=13039, Min=257, Avg=2234.98, 90=5083, 99=7571, 99.9=9903, 99.99=13039] 
2018-04-25 01:11:14:247 510 sec: 1826733 operations; 3692.2 current ops/sec; est completion in 38 minutes [READ: Count=35104, Max=31263, Min=177, Avg=2161.34, 90=4947, 99=8035, 99.9=12719, 99.99=21583] [UPDATE: Count=1818, Max=18655, Min=259, Avg=2216.52, 90=5059, 99=7579, 99.9=12799, 99.99=18655] 
2018-04-25 01:11:24:247 520 sec: 1863954 operations; 3722.1 current ops/sec; est completion in 37 minutes [READ: Count=35336, Max=15375, Min=181, Avg=2136.65, 90=4955, 99=7823, 99.9=11103, 99.99=13207] [UPDATE: Count=1886, Max=12535, Min=255, Avg=2334.97, 90=5171, 99=7915, 99.9=11935, 99.99=12535] 
2018-04-25 01:11:34:247 530 sec: 1897690 operations; 3373.6 current ops/sec; est completion in 37 minutes [READ: Count=32041, Max=72319, Min=182, Avg=2369.31, 90=4995, 99=9215, 99.9=46399, 99.99=63487] [UPDATE: Count=1695, Max=44703, Min=259, Avg=2357.13, 90=4987, 99=7847, 99.9=42367, 99.99=44703] 
2018-04-25 01:11:44:247 540 sec: 1930187 operations; 3249.7 current ops/sec; est completion in 37 minutes [READ: Count=30895, Max=64927, Min=181, Avg=2449.73, 90=5091, 99=15407, 99.9=43135, 99.99=60031] [UPDATE: Count=1601, Max=46719, Min=262, Avg=2638.27, 90=5303, 99=21183, 99.9=40959, 99.99=46719] 
2018-04-25 01:11:54:247 550 sec: 1967006 operations; 3681.9 current ops/sec; est completion in 37 minutes [READ: Count=34989, Max=15391, Min=172, Avg=2168.38, 90=4955, 99=7827, 99.9=12079, 99.99=14743] [UPDATE: Count=1833, Max=11319, Min=257, Avg=2207.05, 90=5011, 99=7651, 99.9=9439, 99.99=11319] 
2018-04-25 01:12:04:247 560 sec: 2004544 operations; 3753.8 current ops/sec; est completion in 37 minutes [READ: Count=35736, Max=16943, Min=158, Avg=2123.73, 90=4907, 99=7695, 99.9=11047, 99.99=16607] [UPDATE: Count=1802, Max=16623, Min=268, Avg=2220.69, 90=5075, 99=7667, 99.9=13943, 99.99=16623] 
2018-04-25 01:12:14:248 570 sec: 2042008 operations; 3746.4 current ops/sec; est completion in 37 minutes [READ: Count=35585, Max=15839, Min=170, Avg=2129.65, 90=4927, 99=7815, 99.9=11359, 99.99=15463] [UPDATE: Count=1878, Max=14599, Min=247, Avg=2193.31, 90=5019, 99=8647, 99.9=11543, 99.99=14599] 
2018-04-25 01:12:24:247 580 sec: 2079583 operations; 3757.5 current ops/sec; est completion in 36 minutes [READ: Count=35738, Max=17039, Min=180, Avg=2122.15, 90=4875, 99=7755, 99.9=11111, 99.99=13711] [UPDATE: Count=1836, Max=15623, Min=263, Avg=2209.03, 90=5059, 99=7979, 99.9=10759, 99.99=15623] 
2018-04-25 01:12:34:247 590 sec: 2112636 operations; 3305.3 current ops/sec; est completion in 36 minutes [READ: Count=31343, Max=68799, Min=171, Avg=2411.67, 90=5075, 99=10751, 99.9=50015, 99.99=56479] [UPDATE: Count=1710, Max=55295, Min=247, Avg=2520.71, 90=5291, 99=10079, 99.9=37471, 99.99=55295] 
2018-04-25 01:12:44:247 600 sec: 2146319 operations; 3368.3 current ops/sec; est completion in 36 minutes [READ: Count=32045, Max=63519, Min=178, Avg=2358.37, 90=5015, 99=11295, 99.9=39391, 99.99=49567] [UPDATE: Count=1641, Max=64671, Min=249, Avg=2654.76, 90=5227, 99=23519, 99.9=48703, 99.99=64671] 
2018-04-25 01:12:54:247 610 sec: 2183243 operations; 3692.4 current ops/sec; est completion in 36 minutes [READ: Count=35079, Max=19583, Min=184, Avg=2164.84, 90=4991, 99=7683, 99.9=11367, 99.99=16375] [UPDATE: Count=1841, Max=10783, Min=263, Avg=2145.32, 90=5023, 99=7395, 99.9=8823, 99.99=10783] 
2018-04-25 01:13:04:247 620 sec: 2219887 operations; 3664.4 current ops/sec; est completion in 36 minutes [READ: Count=34791, Max=47551, Min=180, Avg=2169.06, 90=4943, 99=7803, 99.9=12791, 99.99=39679] [UPDATE: Count=1853, Max=38431, Min=262, Avg=2274.95, 90=5051, 99=8139, 99.9=12647, 99.99=38431] 
2018-04-25 01:13:14:247 630 sec: 2255775 operations; 3588.8 current ops/sec; est completion in 36 minutes [READ: Count=34197, Max=50303, Min=180, Avg=2232.09, 90=5035, 99=8083, 99.9=13375, 99.99=48895] [UPDATE: Count=1691, Max=13071, Min=254, Avg=2248.34, 90=4999, 99=8183, 99.9=11455, 99.99=13071] 
2018-04-25 01:13:24:247 640 sec: 2292439 operations; 3666.4 current ops/sec; est completion in 35 minutes [READ: Count=34847, Max=27231, Min=179, Avg=2174.29, 90=4987, 99=7871, 99.9=12191, 99.99=19215] [UPDATE: Count=1820, Max=18511, Min=266, Avg=2270.55, 90=5091, 99=8099, 99.9=11303, 99.99=18511] 
2018-04-25 01:13:34:247 650 sec: 2328942 operations; 3650.3 current ops/sec; est completion in 35 minutes [READ: Count=34666, Max=32767, Min=168, Avg=2187.57, 90=4987, 99=7763, 99.9=11271, 99.99=30895] [UPDATE: Count=1834, Max=14031, Min=266, Avg=2217.16, 90=5011, 99=7959, 99.9=11735, 99.99=14031] 
2018-04-25 01:13:44:247 660 sec: 2359990 operations; 3104.8 current ops/sec; est completion in 35 minutes [READ: Count=29481, Max=90303, Min=179, Avg=2549.23, 90=5011, 99=24847, 99.9=57887, 99.99=85823] [UPDATE: Count=1568, Max=83327, Min=267, Avg=2908.04, 90=5243, 99=31839, 99.9=61151, 99.99=83327] 
2018-04-25 01:13:54:247 670 sec: 2396805 operations; 3681.5 current ops/sec; est completion in 35 minutes [READ: Count=34988, Max=53663, Min=188, Avg=2168.62, 90=4911, 99=8003, 99.9=16623, 99.99=37055] [UPDATE: Count=1826, Max=41023, Min=270, Avg=2311.81, 90=5075, 99=8935, 99.9=16527, 99.99=41023] 
2018-04-25 01:14:04:247 680 sec: 2434148 operations; 3734.3 current ops/sec; est completion in 35 minutes [READ: Count=35407, Max=17407, Min=180, Avg=2135.83, 90=4955, 99=7627, 99.9=11343, 99.99=15671] [UPDATE: Count=1936, Max=16063, Min=254, Avg=2213.68, 90=5043, 99=7783, 99.9=12327, 99.99=16063] 
2018-04-25 01:14:14:247 690 sec: 2470684 operations; 3653.6 current ops/sec; est completion in 35 minutes [READ: Count=34740, Max=57407, Min=175, Avg=2179.95, 90=4867, 99=7563, 99.9=29759, 99.99=50591] [UPDATE: Count=1796, Max=46239, Min=265, Avg=2322.1, 90=5043, 99=7691, 99.9=34175, 99.99=46239] 
2018-04-25 01:14:24:247 700 sec: 2508657 operations; 3797.3 current ops/sec; est completion in 34 minutes [READ: Count=36063, Max=19119, Min=169, Avg=2097.68, 90=4831, 99=7323, 99.9=10855, 99.99=16751] [UPDATE: Count=1912, Max=16447, Min=256, Avg=2221.7, 90=4879, 99=7403, 99.9=14055, 99.99=16447] 
2018-04-25 01:14:34:247 710 sec: 2545260 operations; 3660.3 current ops/sec; est completion in 34 minutes [READ: Count=34735, Max=18719, Min=182, Avg=2176.47, 90=4995, 99=7899, 99.9=12335, 99.99=15607] [UPDATE: Count=1869, Max=12983, Min=251, Avg=2300.77, 90=5175, 99=8091, 99.9=11727, 99.99=12983] 
2018-04-25 01:14:44:247 720 sec: 2582120 operations; 3686 current ops/sec; est completion in 34 minutes [READ: Count=35007, Max=23951, Min=187, Avg=2159.88, 90=4943, 99=7735, 99.9=13727, 99.99=23087] [UPDATE: Count=1851, Max=12447, Min=266, Avg=2320.63, 90=5115, 99=7895, 99.9=11047, 99.99=12447] 
2018-04-25 01:14:54:247 730 sec: 2613979 operations; 3185.9 current ops/sec; est completion in 34 minutes [READ: Count=30229, Max=76031, Min=154, Avg=2506.41, 90=4967, 99=25391, 99.9=54463, 99.99=67519] [UPDATE: Count=1629, Max=62559, Min=270, Avg=2542.25, 90=5055, 99=26351, 99.9=41087, 99.99=62559] 
2018-04-25 01:15:04:247 740 sec: 2652010 operations; 3803.1 current ops/sec; est completion in 34 minutes [READ: Count=36145, Max=15287, Min=184, Avg=2093.6, 90=4811, 99=7327, 99.9=10951, 99.99=13719] [UPDATE: Count=1889, Max=12727, Min=260, Avg=2234.97, 90=4939, 99=7571, 99.9=11151, 99.99=12727] 
2018-04-25 01:15:14:247 750 sec: 2690569 operations; 3855.9 current ops/sec; est completion in 33 minutes [READ: Count=36684, Max=16063, Min=174, Avg=2069.98, 90=4771, 99=7183, 99.9=9791, 99.99=14455] [UPDATE: Count=1873, Max=15455, Min=264, Avg=2122.19, 90=4799, 99=7175, 99.9=8839, 99.99=15455] 
2018-04-25 01:15:24:247 760 sec: 2726740 operations; 3617.1 current ops/sec; est completion in 33 minutes [READ: Count=34396, Max=52511, Min=186, Avg=2204.87, 90=4851, 99=8711, 99.9=34943, 99.99=46495] [UPDATE: Count=1774, Max=52351, Min=252, Avg=2281.9, 90=4807, 99=8327, 99.9=27999, 99.99=52351] 
2018-04-25 01:15:34:247 770 sec: 2766238 operations; 3949.8 current ops/sec; est completion in 33 minutes [READ: Count=37612, Max=15391, Min=171, Avg=2023.73, 90=4731, 99=6935, 99.9=10071, 99.99=14127] [UPDATE: Count=1890, Max=10535, Min=268, Avg=2002.09, 90=4667, 99=7071, 99.9=9519, 99.99=10535] 
2018-04-25 01:15:44:247 780 sec: 2804975 operations; 3873.7 current ops/sec; est completion in 33 minutes [READ: Count=36819, Max=14135, Min=177, Avg=2057.07, 90=4783, 99=6963, 99.9=8855, 99.99=12351] [UPDATE: Count=1914, Max=12479, Min=259, Avg=2178.16, 90=4915, 99=7275, 99.9=8943, 99.99=12479] 
2018-04-25 01:15:54:247 790 sec: 2837818 operations; 3284.3 current ops/sec; est completion in 33 minutes [READ: Count=31167, Max=70335, Min=167, Avg=2427.81, 90=4903, 99=21359, 99.9=46207, 99.99=64447] [UPDATE: Count=1676, Max=68031, Min=271, Avg=2518.27, 90=5007, 99=19647, 99.9=43903, 99.99=68031] 
2018-04-25 01:16:04:247 800 sec: 2876179 operations; 3836.1 current ops/sec; est completion in 33 minutes [READ: Count=36436, Max=21887, Min=173, Avg=2078.05, 90=4791, 99=7363, 99.9=13647, 99.99=17759] [UPDATE: Count=1925, Max=9815, Min=253, Avg=2176.46, 90=4987, 99=6975, 99.9=8359, 99.99=9815] 
2018-04-25 01:16:14:247 810 sec: 2914612 operations; 3843.3 current ops/sec; est completion in 32 minutes [READ: Count=36489, Max=16623, Min=177, Avg=2076.63, 90=4787, 99=7339, 99.9=9743, 99.99=16463] [UPDATE: Count=1947, Max=14727, Min=259, Avg=2121.31, 90=4835, 99=7059, 99.9=9527, 99.99=14727] 
2018-04-25 01:16:24:247 820 sec: 2949328 operations; 3471.6 current ops/sec; est completion in 32 minutes [READ: Count=33018, Max=17903, Min=185, Avg=2294.83, 90=5191, 99=8591, 99.9=12167, 99.99=14831] [UPDATE: Count=1695, Max=14015, Min=266, Avg=2432.19, 90=5339, 99=8431, 99.9=12991, 99.99=14015] 
2018-04-25 01:16:34:247 830 sec: 2980037 operations; 3070.9 current ops/sec; est completion in 32 minutes [READ: Count=29263, Max=92927, Min=177, Avg=2598.1, 90=5527, 99=11495, 99.9=50239, 99.99=58687] [UPDATE: Count=1447, Max=53535, Min=272, Avg=2677.67, 90=5583, 99=10215, 99.9=51935, 99.99=53535] 
2018-04-25 01:16:44:247 840 sec: 3014556 operations; 3451.9 current ops/sec; est completion in 32 minutes [READ: Count=32767, Max=20751, Min=184, Avg=2307.26, 90=5219, 99=8671, 99.9=12575, 99.99=17439] [UPDATE: Count=1751, Max=15175, Min=267, Avg=2469.33, 90=5327, 99=8751, 99.9=11959, 99.99=15175] 
2018-04-25 01:16:54:247 850 sec: 3045681 operations; 3112.5 current ops/sec; est completion in 32 minutes [READ: Count=29523, Max=65983, Min=178, Avg=2574.47, 90=5315, 99=18399, 99.9=46367, 99.99=59295] [UPDATE: Count=1603, Max=32751, Min=254, Avg=2446.31, 90=5291, 99=13063, 99.9=29055, 99.99=32751] 
2018-04-25 01:17:04:247 860 sec: 3080473 operations; 3479.2 current ops/sec; est completion in 32 minutes [READ: Count=33006, Max=18575, Min=178, Avg=2295.19, 90=5203, 99=8599, 99.9=12263, 99.99=16047] [UPDATE: Count=1785, Max=12007, Min=275, Avg=2324.4, 90=5167, 99=8359, 99.9=10975, 99.99=12007] 
2018-04-25 01:17:14:247 870 sec: 3115299 operations; 3482.6 current ops/sec; est completion in 32 minutes [READ: Count=33151, Max=26559, Min=176, Avg=2288.7, 90=5199, 99=8679, 99.9=12615, 99.99=26223] [UPDATE: Count=1678, Max=12687, Min=271, Avg=2406.19, 90=5267, 99=8863, 99.9=11655, 99.99=12687] 
2018-04-25 01:17:24:247 880 sec: 3150581 operations; 3528.2 current ops/sec; est completion in 31 minutes [READ: Count=33485, Max=21807, Min=182, Avg=2261.09, 90=5111, 99=8335, 99.9=14927, 99.99=19487] [UPDATE: Count=1794, Max=15071, Min=263, Avg=2332.07, 90=5219, 99=8519, 99.9=12983, 99.99=15071] 
2018-04-25 01:17:34:248 890 sec: 3186842 operations; 3626.1 current ops/sec; est completion in 31 minutes [READ: Count=34474, Max=17679, Min=182, Avg=2199.58, 90=5055, 99=8003, 99.9=11527, 99.99=15367] [UPDATE: Count=1787, Max=12807, Min=273, Avg=2279.91, 90=5139, 99=8447, 99.9=12063, 99.99=12807] 
2018-04-25 01:17:44:247 900 sec: 3221259 operations; 3441.7 current ops/sec; est completion in 31 minutes [READ: Count=32603, Max=66303, Min=182, Avg=2312.2, 90=5083, 99=8903, 99.9=33951, 99.99=53119] [UPDATE: Count=1814, Max=55903, Min=243, Avg=2385.86, 90=5143, 99=9159, 99.9=36703, 99.99=55903] 
2018-04-25 01:17:54:247 910 sec: 3252628 operations; 3136.9 current ops/sec; est completion in 31 minutes [READ: Count=29775, Max=69631, Min=181, Avg=2560.13, 90=5135, 99=22735, 99.9=47999, 99.99=63711] [UPDATE: Count=1595, Max=65183, Min=254, Avg=2443.29, 90=5047, 99=17471, 99.9=36479, 99.99=65183] 
2018-04-25 01:18:04:247 920 sec: 3289277 operations; 3664.9 current ops/sec; est completion in 31 minutes [READ: Count=34806, Max=19919, Min=180, Avg=2171.44, 90=4939, 99=7891, 99.9=13431, 99.99=15855] [UPDATE: Count=1843, Max=15431, Min=267, Avg=2339.11, 90=5031, 99=8115, 99.9=13167, 99.99=15431] 
2018-04-25 01:18:14:247 930 sec: 3327027 operations; 3775 current ops/sec; est completion in 31 minutes [READ: Count=35853, Max=16351, Min=182, Avg=2113.18, 90=4843, 99=7511, 99.9=10879, 99.99=16183] [UPDATE: Count=1896, Max=15175, Min=263, Avg=2184.48, 90=4863, 99=7615, 99.9=12439, 99.99=15175] 
2018-04-25 01:18:24:247 940 sec: 3362882 operations; 3585.5 current ops/sec; est completion in 30 minutes [READ: Count=34007, Max=84799, Min=176, Avg=2224.33, 90=4939, 99=7899, 99.9=35391, 99.99=62143] [UPDATE: Count=1850, Max=61727, Min=256, Avg=2307.85, 90=4967, 99=8163, 99.9=36127, 99.99=61727] 
2018-04-25 01:18:34:247 950 sec: 3400422 operations; 3754 current ops/sec; est completion in 30 minutes [READ: Count=35676, Max=17711, Min=169, Avg=2120.28, 90=4887, 99=7643, 99.9=11583, 99.99=13279] [UPDATE: Count=1862, Max=14023, Min=275, Avg=2273.61, 90=5119, 99=8335, 99.9=12519, 99.99=14023] 
2018-04-25 01:18:44:247 960 sec: 3437021 operations; 3659.9 current ops/sec; est completion in 30 minutes [READ: Count=34744, Max=23823, Min=186, Avg=2179.33, 90=4995, 99=7991, 99.9=12207, 99.99=20735] [UPDATE: Count=1857, Max=15615, Min=273, Avg=2258.05, 90=5159, 99=8351, 99.9=14607, 99.99=15615] 
2018-04-25 01:18:54:247 970 sec: 3466925 operations; 2990.4 current ops/sec; est completion in 30 minutes [READ: Count=28362, Max=78527, Min=185, Avg=2674.69, 90=5215, 99=26319, 99.9=51071, 99.99=66367] [UPDATE: Count=1541, Max=41055, Min=272, Avg=2641.35, 90=5211, 99=22079, 99.9=38047, 99.99=41055] 
2018-04-25 01:19:04:247 980 sec: 3502911 operations; 3598.6 current ops/sec; est completion in 30 minutes [READ: Count=34197, Max=22591, Min=187, Avg=2220.35, 90=5071, 99=7871, 99.9=11215, 99.99=17199] [UPDATE: Count=1790, Max=22863, Min=249, Avg=2223.55, 90=5119, 99=7851, 99.9=12479, 99.99=22863] 
2018-04-25 01:19:14:247 990 sec: 3538831 operations; 3592 current ops/sec; est completion in 30 minutes [READ: Count=34154, Max=17871, Min=181, Avg=2218.92, 90=5039, 99=8099, 99.9=11927, 99.99=15607] [UPDATE: Count=1767, Max=13639, Min=263, Avg=2332.21, 90=5115, 99=8487, 99.9=10527, 99.99=13639] 
2018-04-25 01:19:24:247 1000 sec: 3575596 operations; 3676.5 current ops/sec; est completion in 29 minutes [READ: Count=34971, Max=16287, Min=186, Avg=2170, 90=5003, 99=7835, 99.9=11599, 99.99=15703] [UPDATE: Count=1791, Max=15919, Min=268, Avg=2242.9, 90=5071, 99=8023, 99.9=13135, 99.99=15919] 
2018-04-25 01:19:34:247 1010 sec: 3610968 operations; 3537.2 current ops/sec; est completion in 29 minutes [READ: Count=33677, Max=57535, Min=160, Avg=2253.14, 90=4967, 99=8351, 99.9=39327, 99.99=51135] [UPDATE: Count=1696, Max=40927, Min=262, Avg=2378.61, 90=5163, 99=8239, 99.9=27663, 99.99=40927] 
2018-04-25 01:19:44:247 1020 sec: 3647668 operations; 3670 current ops/sec; est completion in 29 minutes [READ: Count=34854, Max=17055, Min=183, Avg=2172.82, 90=4983, 99=7995, 99.9=11919, 99.99=15399] [UPDATE: Count=1847, Max=14775, Min=265, Avg=2258.02, 90=5111, 99=7943, 99.9=14287, 99.99=14775] 
2018-04-25 01:19:54:247 1030 sec: 3684188 operations; 3652 current ops/sec; est completion in 29 minutes [READ: Count=34622, Max=17951, Min=177, Avg=2182.58, 90=5011, 99=7975, 99.9=12991, 99.99=15967] [UPDATE: Count=1896, Max=14671, Min=265, Avg=2284.33, 90=5027, 99=8303, 99.9=14167, 99.99=14671] 
2018-04-25 01:20:04:247 1040 sec: 3714994 operations; 3080.6 current ops/sec; est completion in 29 minutes [READ: Count=29235, Max=85759, Min=176, Avg=2588.01, 90=5287, 99=21999, 99.9=45215, 99.99=57407] [UPDATE: Count=1571, Max=64127, Min=256, Avg=2707.91, 90=5531, 99=24799, 99.9=41375, 99.99=64127] 
2018-04-25 01:20:14:247 1050 sec: 3751982 operations; 3698.8 current ops/sec; est completion in 29 minutes [READ: Count=35145, Max=18111, Min=178, Avg=2151.74, 90=4943, 99=7691, 99.9=10879, 99.99=14647] [UPDATE: Count=1845, Max=16095, Min=256, Avg=2322.08, 90=5091, 99=8383, 99.9=12551, 99.99=16095] 
2018-04-25 01:20:24:247 1060 sec: 3788484 operations; 3650.2 current ops/sec; est completion in 28 minutes [READ: Count=34692, Max=18287, Min=175, Avg=2185.64, 90=4991, 99=7955, 99.9=12831, 99.99=17503] [UPDATE: Count=1808, Max=18255, Min=262, Avg=2235.25, 90=4991, 99=7931, 99.9=11679, 99.99=18255] 
2018-04-25 01:20:34:247 1070 sec: 3823283 operations; 3479.9 current ops/sec; est completion in 28 minutes [READ: Count=33089, Max=53023, Min=182, Avg=2291.94, 90=4995, 99=8687, 99.9=37887, 99.99=49119] [UPDATE: Count=1712, Max=36671, Min=269, Avg=2389.08, 90=5119, 99=8839, 99.9=30319, 99.99=36671] 
2018-04-25 01:20:44:247 1080 sec: 3860351 operations; 3706.8 current ops/sec; est completion in 28 minutes [READ: Count=35295, Max=15111, Min=180, Avg=2149.05, 90=4943, 99=7603, 99.9=10823, 99.99=14599] [UPDATE: Count=1771, Max=13887, Min=267, Avg=2295.76, 90=5063, 99=7891, 99.9=10687, 99.99=13887] 
2018-04-25 01:20:54:247 1090 sec: 3897420 operations; 3706.9 current ops/sec; est completion in 28 minutes [READ: Count=35197, Max=14823, Min=190, Avg=2150.27, 90=4955, 99=7851, 99.9=10983, 99.99=14087] [UPDATE: Count=1875, Max=12495, Min=246, Avg=2249.72, 90=5019, 99=7371, 99.9=12271, 99.99=12495] 
2018-04-25 01:21:04:247 1100 sec: 3928808 operations; 3138.8 current ops/sec; est completion in 28 minutes [READ: Count=29786, Max=72127, Min=179, Avg=2533.76, 90=5139, 99=22687, 99.9=44159, 99.99=55295] [UPDATE: Count=1599, Max=51615, Min=266, Avg=2759.77, 90=5367, 99=25039, 99.9=45983, 99.99=51615] 
2018-04-25 01:21:14:247 1110 sec: 3965963 operations; 3715.5 current ops/sec; est completion in 28 minutes [READ: Count=35359, Max=19663, Min=182, Avg=2146.27, 90=4927, 99=7855, 99.9=12119, 99.99=14543] [UPDATE: Count=1797, Max=13079, Min=256, Avg=2231.27, 90=4975, 99=8083, 99.9=11247, 99.99=13079] 
2018-04-25 01:21:24:247 1120 sec: 4002841 operations; 3687.8 current ops/sec; est completion in 27 minutes [READ: Count=35028, Max=16167, Min=175, Avg=2159.01, 90=4963, 99=7771, 99.9=10815, 99.99=13479] [UPDATE: Count=1851, Max=11615, Min=274, Avg=2323.58, 90=5259, 99=8187, 99.9=9983, 99.99=11615] 
2018-04-25 01:21:34:247 1130 sec: 4039483 operations; 3664.2 current ops/sec; est completion in 27 minutes [READ: Count=34814, Max=18767, Min=180, Avg=2180.26, 90=5003, 99=8075, 99.9=12327, 99.99=16559] [UPDATE: Count=1827, Max=16031, Min=270, Avg=2184.31, 90=5039, 99=7787, 99.9=12271, 99.99=16031] 
2018-04-25 01:21:44:247 1140 sec: 4072751 operations; 3326.8 current ops/sec; est completion in 27 minutes [READ: Count=31589, Max=70591, Min=174, Avg=2392.32, 90=5107, 99=9151, 99.9=44543, 99.99=58559] [UPDATE: Count=1679, Max=62879, Min=265, Avg=2583.28, 90=5211, 99=10711, 99.9=50527, 99.99=62879] 
2018-04-25 01:21:54:247 1150 sec: 4109213 operations; 3646.2 current ops/sec; est completion in 27 minutes [READ: Count=34614, Max=17567, Min=179, Avg=2187.32, 90=5003, 99=7955, 99.9=12511, 99.99=15799] [UPDATE: Count=1848, Max=11447, Min=258, Avg=2271.45, 90=4983, 99=8007, 99.9=9999, 99.99=11447] 
2018-04-25 01:22:04:247 1160 sec: 4141303 operations; 3209 current ops/sec; est completion in 27 minutes [READ: Count=30545, Max=71103, Min=173, Avg=2482.47, 90=5111, 99=16215, 99.9=43807, 99.99=54655] [UPDATE: Count=1544, Max=48191, Min=270, Avg=2644.74, 90=5247, 99=21055, 99.9=44095, 99.99=48191] 
2018-04-25 01:22:14:247 1170 sec: 4177764 operations; 3646.1 current ops/sec; est completion in 27 minutes [READ: Count=34721, Max=21983, Min=188, Avg=2191.29, 90=5011, 99=7923, 99.9=12231, 99.99=19631] [UPDATE: Count=1740, Max=18159, Min=257, Avg=2198.78, 90=5083, 99=7743, 99.9=14015, 99.99=18159] 
2018-04-25 01:22:24:247 1180 sec: 4214424 operations; 3666 current ops/sec; est completion in 27 minutes [READ: Count=34804, Max=36799, Min=179, Avg=2172.76, 90=4987, 99=8047, 99.9=12423, 99.99=32991] [UPDATE: Count=1857, Max=16007, Min=244, Avg=2309.11, 90=5075, 99=8295, 99.9=14471, 99.99=16007] 
2018-04-25 01:22:34:247 1190 sec: 4251102 operations; 3667.8 current ops/sec; est completion in 26 minutes [READ: Count=34853, Max=16543, Min=184, Avg=2174.08, 90=5003, 99=7967, 99.9=12679, 99.99=15319] [UPDATE: Count=1825, Max=15895, Min=264, Avg=2260.09, 90=5011, 99=7723, 99.9=12431, 99.99=15895] 
2018-04-25 01:22:44:247 1200 sec: 4287951 operations; 3684.9 current ops/sec; est completion in 26 minutes [READ: Count=34940, Max=27103, Min=172, Avg=2165.99, 90=4995, 99=7855, 99.9=11959, 99.99=25167] [UPDATE: Count=1908, Max=86911, Min=262, Avg=2216.19, 90=5027, 99=7287, 99.9=9319, 99.99=86911] 
2018-04-25 01:22:54:247 1210 sec: 4322623 operations; 3467.2 current ops/sec; est completion in 26 minutes [READ: Count=32935, Max=66559, Min=182, Avg=2293.38, 90=4991, 99=8727, 99.9=39487, 99.99=50847] [UPDATE: Count=1737, Max=45599, Min=257, Avg=2474.05, 90=5051, 99=9503, 99.9=39775, 99.99=45599] 
2018-04-25 01:23:04:247 1220 sec: 4353522 operations; 3089.9 current ops/sec; est completion in 26 minutes [READ: Count=29355, Max=68543, Min=180, Avg=2581.69, 90=5139, 99=24751, 99.9=50271, 99.99=63775] [UPDATE: Count=1545, Max=60959, Min=267, Avg=2721.15, 90=5283, 99=24431, 99.9=50143, 99.99=60959] 
2018-04-25 01:23:14:247 1230 sec: 4390014 operations; 3649.2 current ops/sec; est completion in 26 minutes [READ: Count=34731, Max=22831, Min=179, Avg=2188.33, 90=5023, 99=7907, 99.9=12775, 99.99=16135] [UPDATE: Count=1760, Max=14911, Min=258, Avg=2216.43, 90=4991, 99=7375, 99.9=10359, 99.99=14911] 
2018-04-25 01:23:24:247 1240 sec: 4426043 operations; 3602.9 current ops/sec; est completion in 26 minutes [READ: Count=34240, Max=18623, Min=186, Avg=2212.94, 90=5039, 99=7879, 99.9=11807, 99.99=16911] [UPDATE: Count=1789, Max=12887, Min=252, Avg=2309.29, 90=5071, 99=7995, 99.9=11679, 99.99=12887] 
2018-04-25 01:23:34:247 1250 sec: 4460683 operations; 3464 current ops/sec; est completion in 25 minutes [READ: Count=32969, Max=67903, Min=179, Avg=2299.17, 90=5047, 99=8295, 99.9=32303, 99.99=51135] [UPDATE: Count=1673, Max=50335, Min=278, Avg=2463.19, 90=5135, 99=9239, 99.9=34687, 99.99=50335] 
2018-04-25 01:23:44:247 1260 sec: 4497160 operations; 3647.7 current ops/sec; est completion in 25 minutes [READ: Count=34672, Max=21327, Min=180, Avg=2179.43, 90=4983, 99=7739, 99.9=12167, 99.99=14591] [UPDATE: Count=1803, Max=12647, Min=266, Avg=2398.27, 90=5099, 99=7995, 99.9=12095, 99.99=12647] 
2018-04-25 01:23:54:247 1270 sec: 4533897 operations; 3673.7 current ops/sec; est completion in 25 minutes [READ: Count=34870, Max=15975, Min=174, Avg=2176.21, 90=5007, 99=7731, 99.9=11607, 99.99=15431] [UPDATE: Count=1868, Max=11847, Min=266, Avg=2152.27, 90=5007, 99=7243, 99.9=10135, 99.99=11847] 
2018-04-25 01:24:04:247 1280 sec: 4565066 operations; 3116.9 current ops/sec; est completion in 25 minutes [READ: Count=29594, Max=68863, Min=179, Avg=2557.8, 90=5163, 99=23279, 99.9=46975, 99.99=64671] [UPDATE: Count=1574, Max=71871, Min=259, Avg=2665.27, 90=5303, 99=19263, 99.9=46335, 99.99=71871] 
2018-04-25 01:24:14:247 1290 sec: 4601837 operations; 3677.1 current ops/sec; est completion in 25 minutes [READ: Count=34899, Max=33343, Min=179, Avg=2169.67, 90=4979, 99=7731, 99.9=13007, 99.99=22415] [UPDATE: Count=1872, Max=21615, Min=258, Avg=2251.96, 90=5155, 99=8079, 99.9=10983, 99.99=21615] 
2018-04-25 01:24:24:247 1300 sec: 4639394 operations; 3755.7 current ops/sec; est completion in 25 minutes [READ: Count=35734, Max=14191, Min=180, Avg=2126.16, 90=4895, 99=7359, 99.9=9327, 99.99=12055] [UPDATE: Count=1823, Max=9935, Min=263, Avg=2150.89, 90=4943, 99=7287, 99.9=9391, 99.99=9935] 
2018-04-25 01:24:34:247 1310 sec: 4677581 operations; 3818.7 current ops/sec; est completion in 24 minutes [READ: Count=36263, Max=16847, Min=181, Avg=2085.95, 90=4875, 99=7355, 99.9=11639, 99.99=14407] [UPDATE: Count=1924, Max=15103, Min=269, Avg=2216.08, 90=5003, 99=7527, 99.9=8975, 99.99=15103] 
2018-04-25 01:24:44:247 1320 sec: 4716099 operations; 3851.8 current ops/sec; est completion in 24 minutes [READ: Count=36616, Max=16895, Min=177, Avg=2068.72, 90=4815, 99=7195, 99.9=10919, 99.99=14807] [UPDATE: Count=1907, Max=13807, Min=256, Avg=2175.79, 90=4947, 99=7367, 99.9=10183, 99.99=13807] 
2018-04-25 01:24:54:247 1330 sec: 4752278 operations; 3617.9 current ops/sec; est completion in 24 minutes [READ: Count=34450, Max=63487, Min=181, Avg=2203.96, 90=4823, 99=8067, 99.9=44735, 99.99=58719] [UPDATE: Count=1725, Max=57343, Min=246, Avg=2304.88, 90=4943, 99=8607, 99.9=42847, 99.99=57343] 
2018-04-25 01:25:04:247 1340 sec: 4790134 operations; 3785.6 current ops/sec; est completion in 24 minutes [READ: Count=35913, Max=17711, Min=183, Avg=2105.13, 90=4859, 99=7167, 99.9=9551, 99.99=13647] [UPDATE: Count=1943, Max=9255, Min=261, Avg=2210.2, 90=4971, 99=7679, 99.9=9007, 99.99=9255] 
2018-04-25 01:25:14:247 1350 sec: 4821808 operations; 3167.4 current ops/sec; est completion in 24 minutes [READ: Count=30022, Max=63999, Min=180, Avg=2512.76, 90=5171, 99=18847, 99.9=43999, 99.99=57247] [UPDATE: Count=1651, Max=48639, Min=264, Avg=2703.17, 90=5319, 99=14423, 99.9=48159, 99.99=48639] 
2018-04-25 01:25:24:247 1360 sec: 4857012 operations; 3520.4 current ops/sec; est completion in 24 minutes [READ: Count=33443, Max=17167, Min=176, Avg=2265.65, 90=5163, 99=8311, 99.9=12311, 99.99=14767] [UPDATE: Count=1762, Max=11663, Min=262, Avg=2355.22, 90=5231, 99=8247, 99.9=9951, 99.99=11663] 
2018-04-25 01:25:34:247 1370 sec: 4893728 operations; 3671.6 current ops/sec; est completion in 23 minutes [READ: Count=34985, Max=20495, Min=177, Avg=2171.53, 90=5011, 99=7883, 99.9=11535, 99.99=18287] [UPDATE: Count=1730, Max=15863, Min=273, Avg=2268.43, 90=5083, 99=7723, 99.9=14135, 99.99=15863] 
2018-04-25 01:25:44:247 1380 sec: 4931140 operations; 3741.2 current ops/sec; est completion in 23 minutes [READ: Count=35634, Max=16311, Min=176, Avg=2129.02, 90=4887, 99=7475, 99.9=10327, 99.99=13231] [UPDATE: Count=1783, Max=13271, Min=256, Avg=2273.39, 90=5019, 99=7587, 99.9=11343, 99.99=13271] 
2018-04-25 01:25:54:247 1390 sec: 4968671 operations; 3753.1 current ops/sec; est completion in 23 minutes [READ: Count=35653, Max=15823, Min=177, Avg=2125.21, 90=4927, 99=7579, 99.9=12575, 99.99=14679] [UPDATE: Count=1873, Max=13599, Min=265, Avg=2199.94, 90=5015, 99=7883, 99.9=11255, 99.99=13599] 
2018-04-25 01:26:04:247 1400 sec: 5003357 operations; 3468.6 current ops/sec; est completion in 23 minutes [READ: Count=32938, Max=94015, Min=181, Avg=2297.41, 90=4923, 99=8647, 99.9=45311, 99.99=63039] [UPDATE: Count=1751, Max=50879, Min=253, Avg=2423.53, 90=5079, 99=8679, 99.9=39743, 99.99=50879] 
2018-04-25 01:26:14:247 1410 sec: 5037518 operations; 3416.1 current ops/sec; est completion in 23 minutes [READ: Count=32454, Max=70463, Min=187, Avg=2339.53, 90=4963, 99=10639, 99.9=43071, 99.99=55135] [UPDATE: Count=1708, Max=39039, Min=258, Avg=2329.21, 90=4967, 99=7623, 99.9=34911, 99.99=39039] 
2018-04-25 01:26:24:247 1420 sec: 5075431 operations; 3791.3 current ops/sec; est completion in 22 minutes [READ: Count=36002, Max=13871, Min=178, Avg=2101.65, 90=4903, 99=7299, 99.9=10231, 99.99=12671] [UPDATE: Count=1907, Max=10247, Min=262, Avg=2214.1, 90=4987, 99=7587, 99.9=9695, 99.99=10247] 
2018-04-25 01:26:34:247 1430 sec: 5113140 operations; 3770.9 current ops/sec; est completion in 22 minutes [READ: Count=35868, Max=71999, Min=170, Avg=2117.89, 90=4807, 99=7471, 99.9=28047, 99.99=60543] [UPDATE: Count=1842, Max=14719, Min=266, Avg=2136.03, 90=4879, 99=7183, 99.9=12623, 99.99=14719] 
2018-04-25 01:26:44:247 1440 sec: 5151873 operations; 3873.3 current ops/sec; est completion in 22 minutes [READ: Count=36805, Max=18127, Min=178, Avg=2051.25, 90=4811, 99=7111, 99.9=10647, 99.99=13671] [UPDATE: Count=1927, Max=12095, Min=251, Avg=2283.34, 90=4923, 99=7303, 99.9=10655, 99.99=12095] 
2018-04-25 01:26:54:247 1450 sec: 5187022 operations; 3514.9 current ops/sec; est completion in 22 minutes [READ: Count=33445, Max=15319, Min=180, Avg=2273.23, 90=5179, 99=8559, 99.9=11911, 99.99=14775] [UPDATE: Count=1704, Max=12231, Min=257, Avg=2274.63, 90=5111, 99=8455, 99.9=10447, 99.99=12231] 
2018-04-25 01:27:04:247 1460 sec: 5220773 operations; 3375.1 current ops/sec; est completion in 22 minutes [READ: Count=32019, Max=22383, Min=179, Avg=2360.15, 90=5399, 99=8967, 99.9=12527, 99.99=15447] [UPDATE: Count=1734, Max=13607, Min=265, Avg=2513.38, 90=5655, 99=8927, 99.9=11495, 99.99=13607] 
2018-04-25 01:27:14:247 1470 sec: 5248764 operations; 2799.1 current ops/sec; est completion in 22 minutes [READ: Count=26575, Max=85183, Min=169, Avg=2849.26, 90=5655, 99=28159, 99.9=57023, 99.99=79359] [UPDATE: Count=1416, Max=85247, Min=273, Avg=2959.62, 90=5495, 99=30319, 99.9=57119, 99.99=85247] 
2018-04-25 01:27:24:247 1480 sec: 5282219 operations; 3345.5 current ops/sec; est completion in 22 minutes [READ: Count=31737, Max=20719, Min=186, Avg=2389.04, 90=5439, 99=9127, 99.9=12919, 99.99=15719] [UPDATE: Count=1716, Max=14095, Min=262, Avg=2384.73, 90=5379, 99=8759, 99.9=13231, 99.99=14095] 
2018-04-25 01:27:34:247 1490 sec: 5317214 operations; 3499.5 current ops/sec; est completion in 21 minutes [READ: Count=33306, Max=16127, Min=192, Avg=2277.1, 90=5239, 99=8639, 99.9=12055, 99.99=15399] [UPDATE: Count=1689, Max=11855, Min=258, Avg=2412.19, 90=5339, 99=8615, 99.9=11087, 99.99=11855] 
2018-04-25 01:27:44:247 1500 sec: 5353149 operations; 3593.5 current ops/sec; est completion in 21 minutes [READ: Count=34132, Max=19695, Min=188, Avg=2218.85, 90=5107, 99=8399, 99.9=12079, 99.99=18847] [UPDATE: Count=1803, Max=12863, Min=263, Avg=2314.86, 90=5183, 99=8399, 99.9=11167, 99.99=12863] 
2018-04-25 01:27:54:247 1510 sec: 5387506 operations; 3435.7 current ops/sec; est completion in 21 minutes [READ: Count=32648, Max=62335, Min=172, Avg=2318.78, 90=5091, 99=8775, 99.9=38111, 99.99=53343] [UPDATE: Count=1709, Max=27359, Min=250, Avg=2453.68, 90=5299, 99=8187, 99.9=25647, 99.99=27359] 
2018-04-25 01:28:04:247 1520 sec: 5424048 operations; 3654.2 current ops/sec; est completion in 21 minutes [READ: Count=34726, Max=20511, Min=181, Avg=2188.11, 90=5023, 99=8031, 99.9=11583, 99.99=16175] [UPDATE: Count=1816, Max=15207, Min=270, Avg=2150.74, 90=4959, 99=7931, 99.9=10343, 99.99=15207] 
2018-04-25 01:28:14:247 1530 sec: 5455263 operations; 3121.5 current ops/sec; est completion in 21 minutes [READ: Count=29598, Max=69887, Min=182, Avg=2549.66, 90=5203, 99=22527, 99.9=46239, 99.99=61183] [UPDATE: Count=1620, Max=58271, Min=266, Avg=2760.92, 90=5287, 99=25855, 99.9=41983, 99.99=58271] 
2018-04-25 01:28:24:247 1540 sec: 5489708 operations; 3444.5 current ops/sec; est completion in 21 minutes [READ: Count=32745, Max=34015, Min=173, Avg=2315.62, 90=5203, 99=9383, 99.9=20207, 99.99=27823] [UPDATE: Count=1697, Max=23823, Min=250, Avg=2400.69, 90=5327, 99=8759, 99.9=17231, 99.99=23823] 
2018-04-25 01:28:34:247 1550 sec: 5525933 operations; 3622.5 current ops/sec; est completion in 20 minutes [READ: Count=34395, Max=17535, Min=185, Avg=2198.49, 90=5023, 99=7975, 99.9=11671, 99.99=15919] [UPDATE: Count=1835, Max=10823, Min=256, Avg=2344.03, 90=5187, 99=7691, 99.9=9351, 99.99=10823] 
2018-04-25 01:28:44:247 1560 sec: 5562607 operations; 3667.4 current ops/sec; est completion in 20 minutes [READ: Count=34827, Max=20623, Min=179, Avg=2178.46, 90=5007, 99=7631, 99.9=12687, 99.99=17359] [UPDATE: Count=1843, Max=13111, Min=258, Avg=2188.37, 90=5043, 99=7283, 99.9=9967, 99.99=13111] 
2018-04-25 01:28:54:247 1570 sec: 5598862 operations; 3625.5 current ops/sec; est completion in 20 minutes [READ: Count=34454, Max=21087, Min=188, Avg=2195.74, 90=5063, 99=7907, 99.9=11959, 99.99=17871] [UPDATE: Count=1803, Max=54175, Min=266, Avg=2361.5, 90=5271, 99=8423, 99.9=11719, 99.99=54175] 
2018-04-25 01:29:04:247 1580 sec: 5632254 operations; 3339.2 current ops/sec; est completion in 20 minutes [READ: Count=31755, Max=73279, Min=178, Avg=2395.56, 90=5115, 99=9311, 99.9=46079, 99.99=54527] [UPDATE: Count=1635, Max=46847, Min=261, Avg=2342.72, 90=5071, 99=9447, 99.9=28879, 99.99=46847] 
2018-04-25 01:29:14:247 1590 sec: 5664049 operations; 3179.5 current ops/sec; est completion in 20 minutes [READ: Count=30207, Max=83071, Min=188, Avg=2514.42, 90=5155, 99=15231, 99.9=47647, 99.99=63807] [UPDATE: Count=1588, Max=54527, Min=264, Avg=2496.68, 90=5091, 99=23807, 99.9=42207, 99.99=54527] 
2018-04-25 01:29:24:247 1600 sec: 5700292 operations; 3624.3 current ops/sec; est completion in 20 minutes [READ: Count=34375, Max=17599, Min=179, Avg=2200.35, 90=5051, 99=7763, 99.9=13031, 99.99=16007] [UPDATE: Count=1868, Max=13815, Min=258, Avg=2284.29, 90=5063, 99=7639, 99.9=10207, 99.99=13815] 
2018-04-25 01:29:34:247 1610 sec: 5735534 operations; 3524.2 current ops/sec; est completion in 19 minutes [READ: Count=33457, Max=86655, Min=180, Avg=2262.57, 90=5155, 99=8067, 99.9=12727, 99.99=32719] [UPDATE: Count=1785, Max=12039, Min=265, Avg=2350.2, 90=5275, 99=8319, 99.9=11887, 99.99=12039] 
2018-04-25 01:29:44:247 1620 sec: 5770323 operations; 3478.9 current ops/sec; est completion in 19 minutes [READ: Count=33051, Max=33407, Min=183, Avg=2289.79, 90=5155, 99=8767, 99.9=17087, 99.99=30815] [UPDATE: Count=1741, Max=17487, Min=271, Avg=2442.18, 90=5307, 99=7835, 99.9=13719, 99.99=17487] 
2018-04-25 01:29:54:247 1630 sec: 5806211 operations; 3588.8 current ops/sec; est completion in 19 minutes [READ: Count=34171, Max=15391, Min=182, Avg=2221.67, 90=5071, 99=7923, 99.9=11871, 99.99=14015] [UPDATE: Count=1713, Max=13047, Min=254, Avg=2313.02, 90=5215, 99=8431, 99.9=12215, 99.99=13047] 
2018-04-25 01:30:04:247 1640 sec: 5841499 operations; 3528.8 current ops/sec; est completion in 19 minutes [READ: Count=33530, Max=19519, Min=173, Avg=2264.8, 90=5111, 99=8407, 99.9=12679, 99.99=15951] [UPDATE: Count=1759, Max=12743, Min=260, Avg=2269.35, 90=5055, 99=8367, 99.9=11463, 99.99=12743] 
2018-04-25 01:30:14:247 1650 sec: 5874348 operations; 3284.9 current ops/sec; est completion in 19 minutes [READ: Count=31174, Max=72063, Min=186, Avg=2431.18, 90=5119, 99=9767, 99.9=45695, 99.99=57247] [UPDATE: Count=1676, Max=45151, Min=264, Avg=2451.15, 90=5215, 99=9151, 99.9=36447, 99.99=45151] 
2018-04-25 01:30:24:247 1660 sec: 5906784 operations; 3243.6 current ops/sec; est completion in 19 minutes [READ: Count=30807, Max=51871, Min=182, Avg=2464.31, 90=5179, 99=12567, 99.9=40927, 99.99=51295] [UPDATE: Count=1628, Max=49503, Min=273, Avg=2452.76, 90=5279, 99=9671, 99.9=35871, 99.99=49503] 
2018-04-25 01:30:34:247 1670 sec: 5942490 operations; 3570.6 current ops/sec; est completion in 19 minutes [READ: Count=34004, Max=18879, Min=180, Avg=2233.11, 90=5091, 99=8123, 99.9=12031, 99.99=15919] [UPDATE: Count=1702, Max=13407, Min=262, Avg=2340.04, 90=5207, 99=7895, 99.9=11679, 99.99=13407] 
2018-04-25 01:30:44:247 1680 sec: 5977766 operations; 3527.6 current ops/sec; est completion in 18 minutes [READ: Count=33566, Max=58143, Min=183, Avg=2260.63, 90=5107, 99=8311, 99.9=28175, 99.99=49183] [UPDATE: Count=1710, Max=34559, Min=263, Avg=2350.16, 90=5195, 99=8295, 99.9=12231, 99.99=34559] 
2018-04-25 01:30:54:247 1690 sec: 6014680 operations; 3691.4 current ops/sec; est completion in 18 minutes [READ: Count=35051, Max=18783, Min=183, Avg=2157.68, 90=4991, 99=7607, 99.9=10839, 99.99=14959] [UPDATE: Count=1864, Max=17391, Min=271, Avg=2291.06, 90=5087, 99=8163, 99.9=13999, 99.99=17391] 
2018-04-25 01:31:04:247 1700 sec: 6051421 operations; 3674.1 current ops/sec; est completion in 18 minutes [READ: Count=34919, Max=16959, Min=179, Avg=2166.94, 90=4971, 99=7647, 99.9=11687, 99.99=16199] [UPDATE: Count=1820, Max=12999, Min=253, Avg=2323.05, 90=5159, 99=8391, 99.9=12119, 99.99=12999] 
2018-04-25 01:31:14:247 1710 sec: 6087758 operations; 3633.7 current ops/sec; est completion in 18 minutes [READ: Count=34520, Max=18335, Min=187, Avg=2196.02, 90=5079, 99=8131, 99.9=12103, 99.99=17295] [UPDATE: Count=1820, Max=13951, Min=262, Avg=2259.57, 90=5131, 99=8367, 99.9=13487, 99.99=13951] 
2018-04-25 01:31:24:247 1720 sec: 6117550 operations; 2979.2 current ops/sec; est completion in 18 minutes [READ: Count=28282, Max=85439, Min=186, Avg=2672.54, 90=5307, 99=25615, 99.9=47071, 99.99=63359] [UPDATE: Count=1508, Max=50079, Min=259, Avg=2853.59, 90=5467, 99=25439, 99.9=47967, 99.99=50079] 
2018-04-25 01:31:34:247 1730 sec: 6153525 operations; 3597.5 current ops/sec; est completion in 18 minutes [READ: Count=34238, Max=14535, Min=170, Avg=2219.67, 90=5087, 99=7951, 99.9=10831, 99.99=13127] [UPDATE: Count=1736, Max=14919, Min=260, Avg=2266.82, 90=5075, 99=8159, 99.9=9455, 99.99=14919] 
2018-04-25 01:31:44:247 1740 sec: 6189531 operations; 3600.6 current ops/sec; est completion in 17 minutes [READ: Count=34292, Max=16479, Min=176, Avg=2214.62, 90=5059, 99=8027, 99.9=11575, 99.99=15039] [UPDATE: Count=1714, Max=12679, Min=258, Avg=2296.9, 90=5171, 99=8735, 99.9=11175, 99.99=12679] 
2018-04-25 01:31:54:247 1750 sec: 6226039 operations; 3650.8 current ops/sec; est completion in 17 minutes [READ: Count=34661, Max=18415, Min=184, Avg=2182.33, 90=5011, 99=8191, 99.9=12783, 99.99=15727] [UPDATE: Count=1848, Max=17375, Min=259, Avg=2317.85, 90=5187, 99=8575, 99.9=13415, 99.99=17375] 
2018-04-25 01:32:04:247 1760 sec: 6260676 operations; 3463.7 current ops/sec; est completion in 17 minutes [READ: Count=32863, Max=50815, Min=185, Avg=2307.5, 90=5023, 99=8351, 99.9=39871, 99.99=48991] [UPDATE: Count=1778, Max=47679, Min=265, Avg=2295.9, 90=5047, 99=8271, 99.9=39455, 99.99=47679] 
2018-04-25 01:32:14:247 1770 sec: 6296508 operations; 3583.2 current ops/sec; est completion in 17 minutes [READ: Count=34094, Max=26639, Min=177, Avg=2223.11, 90=5067, 99=8043, 99.9=12359, 99.99=18687] [UPDATE: Count=1733, Max=14607, Min=259, Avg=2365.5, 90=5207, 99=8575, 99.9=13679, 99.99=14607] 
2018-04-25 01:32:24:247 1780 sec: 6328222 operations; 3171.4 current ops/sec; est completion in 17 minutes [READ: Count=30149, Max=82815, Min=184, Avg=2511.34, 90=5131, 99=18927, 99.9=46463, 99.99=59743] [UPDATE: Count=1566, Max=69311, Min=242, Avg=2687.58, 90=5247, 99=19519, 99.9=46783, 99.99=69311] 
2018-04-25 01:32:34:247 1790 sec: 6364544 operations; 3632.2 current ops/sec; est completion in 17 minutes [READ: Count=34550, Max=18431, Min=182, Avg=2191.83, 90=5063, 99=7915, 99.9=11943, 99.99=15855] [UPDATE: Count=1772, Max=76223, Min=270, Avg=2355.19, 90=5179, 99=7895, 99.9=11335, 99.99=76223] 
2018-04-25 01:32:44:248 1800 sec: 6401331 operations; 3678.7 current ops/sec; est completion in 16 minutes [READ: Count=34966, Max=19599, Min=174, Avg=2170.21, 90=4991, 99=7759, 99.9=12647, 99.99=18015] [UPDATE: Count=1823, Max=13687, Min=260, Avg=2209.57, 90=5099, 99=7699, 99.9=11527, 99.99=13687] 
2018-04-25 01:32:54:247 1810 sec: 6437879 operations; 3654.8 current ops/sec; est completion in 16 minutes [READ: Count=34731, Max=19455, Min=181, Avg=2181.16, 90=4999, 99=7615, 99.9=11399, 99.99=15023] [UPDATE: Count=1814, Max=11895, Min=252, Avg=2286.32, 90=5103, 99=7339, 99.9=10815, 99.99=11895] 
2018-04-25 01:33:04:247 1820 sec: 6474259 operations; 3638 current ops/sec; est completion in 16 minutes [READ: Count=34588, Max=31983, Min=173, Avg=2190.72, 90=5039, 99=8039, 99.9=12615, 99.99=20031] [UPDATE: Count=1792, Max=10879, Min=264, Avg=2305.67, 90=5155, 99=7983, 99.9=10039, 99.99=10879] 
2018-04-25 01:33:14:247 1830 sec: 6506338 operations; 3207.9 current ops/sec; est completion in 16 minutes [READ: Count=30510, Max=84479, Min=187, Avg=2492.15, 90=5251, 99=10287, 99.9=48735, 99.99=75647] [UPDATE: Count=1570, Max=49663, Min=251, Avg=2462.03, 90=5159, 99=10295, 99.9=48639, 99.99=49663] 
2018-04-25 01:33:24:247 1840 sec: 6537644 operations; 3130.6 current ops/sec; est completion in 16 minutes [READ: Count=29724, Max=71999, Min=172, Avg=2552.19, 90=5383, 99=14999, 99.9=46879, 99.99=58079] [UPDATE: Count=1583, Max=50111, Min=265, Avg=2568.58, 90=5375, 99=12311, 99.9=38399, 99.99=50111] 
2018-04-25 01:33:34:247 1850 sec: 6572369 operations; 3472.5 current ops/sec; est completion in 16 minutes [READ: Count=33014, Max=27311, Min=181, Avg=2298, 90=5179, 99=8503, 99.9=12503, 99.99=18575] [UPDATE: Count=1709, Max=11583, Min=263, Avg=2359.48, 90=5291, 99=8239, 99.9=10807, 99.99=11583] 
2018-04-25 01:33:44:247 1860 sec: 6607731 operations; 3536.2 current ops/sec; est completion in 15 minutes [READ: Count=33599, Max=16047, Min=168, Avg=2253.72, 90=5115, 99=8139, 99.9=11319, 99.99=14687] [UPDATE: Count=1765, Max=14399, Min=259, Avg=2366.8, 90=5211, 99=8311, 99.9=11087, 99.99=14399] 
2018-04-25 01:33:54:247 1870 sec: 6643317 operations; 3558.6 current ops/sec; est completion in 15 minutes [READ: Count=33835, Max=24687, Min=172, Avg=2244.75, 90=5127, 99=8535, 99.9=14783, 99.99=19039] [UPDATE: Count=1751, Max=16071, Min=261, Avg=2262.72, 90=5219, 99=8439, 99.9=13743, 99.99=16071] 
2018-04-25 01:34:04:247 1880 sec: 6679048 operations; 3573.1 current ops/sec; est completion in 15 minutes [READ: Count=34020, Max=23135, Min=185, Avg=2230.76, 90=5083, 99=7991, 99.9=12423, 99.99=21183] [UPDATE: Count=1709, Max=15263, Min=274, Avg=2351.89, 90=5291, 99=8123, 99.9=11199, 99.99=15263] 
2018-04-25 01:34:14:247 1890 sec: 6711090 operations; 3204.2 current ops/sec; est completion in 15 minutes [READ: Count=30470, Max=78079, Min=182, Avg=2488.92, 90=5243, 99=9967, 99.9=48223, 99.99=62079] [UPDATE: Count=1572, Max=63199, Min=266, Avg=2591.11, 90=5231, 99=11023, 99.9=47807, 99.99=63199] 
2018-04-25 01:34:24:247 1900 sec: 6742716 operations; 3162.6 current ops/sec; est completion in 15 minutes [READ: Count=29994, Max=74623, Min=186, Avg=2518.89, 90=5215, 99=14815, 99.9=46527, 99.99=66943] [UPDATE: Count=1632, Max=52095, Min=255, Avg=2675.35, 90=5347, 99=13343, 99.9=48255, 99.99=52095] 
2018-04-25 01:34:34:247 1910 sec: 6777734 operations; 3501.8 current ops/sec; est completion in 15 minutes [READ: Count=33211, Max=19647, Min=173, Avg=2276.63, 90=5127, 99=8207, 99.9=12359, 99.99=15999] [UPDATE: Count=1809, Max=14567, Min=263, Avg=2368.07, 90=5103, 99=8551, 99.9=12671, 99.99=14567] 
2018-04-25 01:34:44:247 1920 sec: 6813563 operations; 3582.9 current ops/sec; est completion in 14 minutes [READ: Count=34059, Max=18495, Min=172, Avg=2223.93, 90=5087, 99=7799, 99.9=11999, 99.99=16119] [UPDATE: Count=1769, Max=15287, Min=262, Avg=2356.34, 90=5231, 99=7987, 99.9=9487, 99.99=15287] 
2018-04-25 01:34:54:247 1930 sec: 6849500 operations; 3593.7 current ops/sec; est completion in 14 minutes [READ: Count=34136, Max=58911, Min=175, Avg=2217.39, 90=4991, 99=8051, 99.9=24767, 99.99=52223] [UPDATE: Count=1802, Max=51167, Min=259, Avg=2337.8, 90=5163, 99=8719, 99.9=25231, 99.99=51167] 
2018-04-25 01:35:04:247 1940 sec: 6885722 operations; 3622.2 current ops/sec; est completion in 14 minutes [READ: Count=34313, Max=17039, Min=175, Avg=2201.81, 90=5055, 99=7819, 99.9=11135, 99.99=16207] [UPDATE: Count=1907, Max=16271, Min=272, Avg=2276.78, 90=5043, 99=7395, 99.9=9567, 99.99=16271] 
2018-04-25 01:35:14:247 1950 sec: 6921929 operations; 3620.7 current ops/sec; est completion in 14 minutes [READ: Count=34392, Max=16639, Min=175, Avg=2201.01, 90=5087, 99=8027, 99.9=12559, 99.99=15135] [UPDATE: Count=1817, Max=80831, Min=263, Avg=2318.15, 90=5155, 99=8815, 99.9=13071, 99.99=80831] 
2018-04-25 01:35:24:247 1960 sec: 6954685 operations; 3275.6 current ops/sec; est completion in 14 minutes [READ: Count=31134, Max=79679, Min=170, Avg=2435.77, 90=5127, 99=10303, 99.9=50463, 99.99=71743] [UPDATE: Count=1620, Max=56383, Min=259, Avg=2508.04, 90=5139, 99=11607, 99.9=41343, 99.99=56383] 
2018-04-25 01:35:34:247 1970 sec: 6988111 operations; 3342.6 current ops/sec; est completion in 14 minutes [READ: Count=31753, Max=77567, Min=179, Avg=2386.19, 90=5139, 99=10055, 99.9=42463, 99.99=54975] [UPDATE: Count=1678, Max=50751, Min=269, Avg=2476.74, 90=5215, 99=9735, 99.9=41087, 99.99=50751] 
2018-04-25 01:35:44:247 1980 sec: 7024460 operations; 3634.9 current ops/sec; est completion in 13 minutes [READ: Count=34553, Max=16607, Min=171, Avg=2199.32, 90=5027, 99=7859, 99.9=11127, 99.99=14119] [UPDATE: Count=1791, Max=11447, Min=258, Avg=2177.94, 90=5059, 99=7627, 99.9=11231, 99.99=11447] 
2018-04-25 01:35:54:247 1990 sec: 7060360 operations; 3590 current ops/sec; est completion in 13 minutes [READ: Count=34153, Max=14999, Min=182, Avg=2224.05, 90=5087, 99=8035, 99.9=12159, 99.99=14575] [UPDATE: Count=1747, Max=12359, Min=271, Avg=2266.82, 90=5095, 99=8231, 99.9=11247, 99.99=12359] 
2018-04-25 01:36:04:247 2000 sec: 7094921 operations; 3456.1 current ops/sec; est completion in 13 minutes [READ: Count=32847, Max=67775, Min=172, Avg=2305.23, 90=5071, 99=8799, 99.9=34943, 99.99=59999] [UPDATE: Count=1714, Max=38815, Min=246, Avg=2433, 90=5139, 99=9623, 99.9=35583, 99.99=38815] 
2018-04-25 01:36:14:247 2010 sec: 7130838 operations; 3591.7 current ops/sec; est completion in 13 minutes [READ: Count=34067, Max=18559, Min=176, Avg=2219.04, 90=5075, 99=7947, 99.9=12591, 99.99=17519] [UPDATE: Count=1850, Max=18095, Min=264, Avg=2331.67, 90=5219, 99=8143, 99.9=12399, 99.99=18095] 
2018-04-25 01:36:24:247 2020 sec: 7166215 operations; 3537.7 current ops/sec; est completion in 13 minutes [READ: Count=33600, Max=17519, Min=176, Avg=2255.27, 90=5115, 99=8223, 99.9=12111, 99.99=14623] [UPDATE: Count=1780, Max=13615, Min=266, Avg=2324.88, 90=5143, 99=8271, 99.9=12919, 99.99=13615] 
2018-04-25 01:36:34:247 2030 sec: 7196052 operations; 2983.7 current ops/sec; est completion in 13 minutes [READ: Count=28316, Max=66815, Min=177, Avg=2682.33, 90=5303, 99=24495, 99.9=48959, 99.99=62751] [UPDATE: Count=1518, Max=48383, Min=263, Avg=2602.96, 90=5299, 99=14759, 99.9=46111, 99.99=48383] 
2018-04-25 01:36:44:247 2040 sec: 7231266 operations; 3521.4 current ops/sec; est completion in 13 minutes [READ: Count=33362, Max=18703, Min=186, Avg=2264.67, 90=5155, 99=8239, 99.9=12455, 99.99=16623] [UPDATE: Count=1852, Max=15679, Min=238, Avg=2349.6, 90=5251, 99=8023, 99.9=10831, 99.99=15679] 
2018-04-25 01:36:54:247 2050 sec: 7267268 operations; 3600.2 current ops/sec; est completion in 12 minutes [READ: Count=34216, Max=19407, Min=184, Avg=2210.41, 90=5083, 99=7999, 99.9=11383, 99.99=16415] [UPDATE: Count=1786, Max=12791, Min=258, Avg=2385.12, 90=5327, 99=8003, 99.9=10527, 99.99=12791] 
2018-04-25 01:37:04:247 2060 sec: 7303285 operations; 3601.7 current ops/sec; est completion in 12 minutes [READ: Count=34143, Max=17087, Min=187, Avg=2216.35, 90=5091, 99=7915, 99.9=10935, 99.99=14375] [UPDATE: Count=1874, Max=11559, Min=255, Avg=2265.68, 90=5223, 99=7379, 99.9=9463, 99.99=11559] 
2018-04-25 01:37:14:247 2070 sec: 7336800 operations; 3351.5 current ops/sec; est completion in 12 minutes [READ: Count=31815, Max=77375, Min=170, Avg=2378.08, 90=5071, 99=9255, 99.9=45407, 99.99=65407] [UPDATE: Count=1700, Max=47679, Min=259, Avg=2493.08, 90=5311, 99=8431, 99.9=31087, 99.99=47679] 
2018-04-25 01:37:24:247 2080 sec: 7373344 operations; 3654.4 current ops/sec; est completion in 12 minutes [READ: Count=34760, Max=20575, Min=181, Avg=2182.58, 90=5007, 99=7875, 99.9=11191, 99.99=18207] [UPDATE: Count=1786, Max=15383, Min=258, Avg=2268.05, 90=5087, 99=7683, 99.9=10231, 99.99=15383] 
2018-04-25 01:37:34:247 2090 sec: 7404542 operations; 3119.8 current ops/sec; est completion in 12 minutes [READ: Count=29664, Max=77695, Min=190, Avg=2560.37, 90=5135, 99=20463, 99.9=45919, 99.99=64447] [UPDATE: Count=1532, Max=56895, Min=265, Avg=2581.67, 90=5167, 99=11375, 99.9=43007, 99.99=56895] 
2018-04-25 01:37:44:247 2100 sec: 7440752 operations; 3621 current ops/sec; est completion in 12 minutes [READ: Count=34365, Max=18751, Min=183, Avg=2202.33, 90=5091, 99=7923, 99.9=11079, 99.99=13951] [UPDATE: Count=1845, Max=11111, Min=264, Avg=2273.53, 90=5255, 99=8055, 99.9=9311, 99.99=11111] 
2018-04-25 01:37:54:247 2110 sec: 7476911 operations; 3615.9 current ops/sec; est completion in 11 minutes [READ: Count=34332, Max=22271, Min=181, Avg=2200.35, 90=5035, 99=7887, 99.9=12439, 99.99=16335] [UPDATE: Count=1828, Max=14943, Min=265, Avg=2399.04, 90=5191, 99=8743, 99.9=14375, 99.99=14943] 
2018-04-25 01:38:04:247 2120 sec: 7513169 operations; 3625.8 current ops/sec; est completion in 11 minutes [READ: Count=34488, Max=22095, Min=186, Avg=2202.28, 90=5059, 99=7919, 99.9=12335, 99.99=17663] [UPDATE: Count=1769, Max=12735, Min=253, Avg=2238.79, 90=5151, 99=7991, 99.9=10943, 99.99=12735] 
2018-04-25 01:38:14:247 2130 sec: 7549770 operations; 3660.1 current ops/sec; est completion in 11 minutes [READ: Count=34729, Max=27407, Min=181, Avg=2174.66, 90=5015, 99=7863, 99.9=11351, 99.99=25967] [UPDATE: Count=1873, Max=21967, Min=267, Avg=2344.47, 90=5255, 99=7779, 99.9=13191, 99.99=21967] 
2018-04-25 01:38:24:247 2140 sec: 7582644 operations; 3287.4 current ops/sec; est completion in 11 minutes [READ: Count=31320, Max=68671, Min=186, Avg=2425.17, 90=5091, 99=9535, 99.9=46847, 99.99=63839] [UPDATE: Count=1554, Max=59199, Min=266, Avg=2540.71, 90=5091, 99=10231, 99.9=55519, 99.99=59199] 
2018-04-25 01:38:34:247 2150 sec: 7614980 operations; 3233.6 current ops/sec; est completion in 11 minutes [READ: Count=30675, Max=66943, Min=180, Avg=2479.34, 90=5203, 99=13983, 99.9=43839, 99.99=55903] [UPDATE: Count=1660, Max=38367, Min=259, Avg=2323.4, 90=5191, 99=8351, 99.9=30191, 99.99=38367] 
2018-04-25 01:38:44:247 2160 sec: 7650710 operations; 3573 current ops/sec; est completion in 11 minutes [READ: Count=33922, Max=25807, Min=175, Avg=2226.66, 90=5051, 99=8047, 99.9=14807, 99.99=19151] [UPDATE: Count=1810, Max=19711, Min=259, Avg=2417.12, 90=5319, 99=8823, 99.9=17103, 99.99=19711] 
2018-04-25 01:38:54:247 2170 sec: 7688318 operations; 3760.8 current ops/sec; est completion in 10 minutes [READ: Count=35728, Max=17823, Min=179, Avg=2115.29, 90=4887, 99=7339, 99.9=11271, 99.99=16215] [UPDATE: Count=1878, Max=16383, Min=263, Avg=2300.45, 90=5011, 99=7615, 99.9=13919, 99.99=16383] 
2018-04-25 01:39:04:247 2180 sec: 7724832 operations; 3651.4 current ops/sec; est completion in 10 minutes [READ: Count=34704, Max=57311, Min=166, Avg=2187.4, 90=4911, 99=7511, 99.9=32831, 99.99=52159] [UPDATE: Count=1811, Max=48159, Min=255, Avg=2207.73, 90=4963, 99=7699, 99.9=29455, 99.99=48159] 
2018-04-25 01:39:14:247 2190 sec: 7762415 operations; 3758.3 current ops/sec; est completion in 10 minutes [READ: Count=35702, Max=18527, Min=174, Avg=2119.39, 90=4923, 99=7439, 99.9=12351, 99.99=15607] [UPDATE: Count=1880, Max=13471, Min=252, Avg=2250.55, 90=5079, 99=7651, 99.9=12679, 99.99=13471] 
2018-04-25 01:39:24:247 2200 sec: 7800463 operations; 3804.8 current ops/sec; est completion in 10 minutes [READ: Count=36111, Max=18639, Min=169, Avg=2097.67, 90=4871, 99=7267, 99.9=10431, 99.99=17247] [UPDATE: Count=1939, Max=16927, Min=259, Avg=2140.76, 90=4975, 99=7459, 99.9=14615, 99.99=16927] 
2018-04-25 01:39:34:247 2210 sec: 7831717 operations; 3125.4 current ops/sec; est completion in 10 minutes [READ: Count=29687, Max=71103, Min=182, Avg=2552.98, 90=5027, 99=26991, 99.9=52319, 99.99=62495] [UPDATE: Count=1566, Max=46527, Min=247, Avg=2634.69, 90=5215, 99=24463, 99.9=42463, 99.99=46527] 
2018-04-25 01:39:44:247 2220 sec: 7869398 operations; 3768.1 current ops/sec; est completion in 10 minutes [READ: Count=35730, Max=19439, Min=182, Avg=2112.58, 90=4903, 99=7359, 99.9=10455, 99.99=14727] [UPDATE: Count=1951, Max=14679, Min=266, Avg=2261.56, 90=5091, 99=7583, 99.9=9743, 99.99=14679] 
2018-04-25 01:39:54:247 2230 sec: 7907930 operations; 3853.2 current ops/sec; est completion in 9 minutes [READ: Count=36651, Max=16479, Min=179, Avg=2070.68, 90=4819, 99=7251, 99.9=11239, 99.99=14463] [UPDATE: Count=1881, Max=17103, Min=269, Avg=2136.82, 90=4955, 99=7923, 99.9=12151, 99.99=17103] 
2018-04-25 01:40:04:247 2240 sec: 7944456 operations; 3652.6 current ops/sec; est completion in 9 minutes [READ: Count=34679, Max=60287, Min=170, Avg=2183.55, 90=4943, 99=7747, 99.9=37791, 99.99=50879] [UPDATE: Count=1848, Max=48159, Min=252, Avg=2259.62, 90=4971, 99=8031, 99.9=32063, 99.99=48159] 
2018-04-25 01:40:14:247 2250 sec: 7980186 operations; 3573 current ops/sec; est completion in 9 minutes [READ: Count=33881, Max=22431, Min=178, Avg=2230.97, 90=5091, 99=8155, 99.9=11767, 99.99=19807] [UPDATE: Count=1848, Max=20479, Min=258, Avg=2332.5, 90=5239, 99=8735, 99.9=13719, 99.99=20479] 
2018-04-25 01:40:24:247 2260 sec: 8015204 operations; 3501.8 current ops/sec; est completion in 9 minutes [READ: Count=33237, Max=15743, Min=187, Avg=2274.85, 90=5199, 99=8527, 99.9=12079, 99.99=14503] [UPDATE: Count=1781, Max=11743, Min=229, Avg=2410.93, 90=5407, 99=8759, 99.9=11375, 99.99=11743] 
2018-04-25 01:40:34:247 2270 sec: 8049190 operations; 3398.6 current ops/sec; est completion in 9 minutes [READ: Count=32313, Max=63615, Min=169, Avg=2346.54, 90=5123, 99=9215, 99.9=38079, 99.99=51007] [UPDATE: Count=1672, Max=47199, Min=268, Avg=2373.1, 90=5259, 99=9495, 99.9=36767, 99.99=47199] 
2018-04-25 01:40:44:247 2280 sec: 8081759 operations; 3256.9 current ops/sec; est completion in 9 minutes [READ: Count=30942, Max=64191, Min=167, Avg=2456.88, 90=5171, 99=14423, 99.9=43871, 99.99=55103] [UPDATE: Count=1628, Max=50335, Min=258, Avg=2472.82, 90=5251, 99=12303, 99.9=38943, 99.99=50335] 
2018-04-25 01:40:54:247 2290 sec: 8119442 operations; 3768.3 current ops/sec; est completion in 8 minutes [READ: Count=35792, Max=15287, Min=182, Avg=2112.6, 90=4879, 99=7495, 99.9=10111, 99.99=12791] [UPDATE: Count=1890, Max=12487, Min=270, Avg=2260.84, 90=5039, 99=7415, 99.9=9015, 99.99=12487] 
2018-04-25 01:41:04:247 2300 sec: 8157548 operations; 3810.6 current ops/sec; est completion in 8 minutes [READ: Count=36231, Max=20463, Min=168, Avg=2093.38, 90=4887, 99=7475, 99.9=10567, 99.99=14711] [UPDATE: Count=1876, Max=13295, Min=263, Avg=2167.31, 90=4967, 99=7431, 99.9=9911, 99.99=13295] 
2018-04-25 01:41:14:247 2310 sec: 8195593 operations; 3804.5 current ops/sec; est completion in 8 minutes [READ: Count=36175, Max=18559, Min=176, Avg=2095.44, 90=4859, 99=7155, 99.9=11407, 99.99=15031] [UPDATE: Count=1869, Max=12591, Min=264, Avg=2188.86, 90=4907, 99=7159, 99.9=11167, 99.99=12591] 
2018-04-25 01:41:24:247 2320 sec: 8230100 operations; 3450.7 current ops/sec; est completion in 8 minutes [READ: Count=32739, Max=57375, Min=166, Avg=2311.59, 90=4943, 99=8455, 99.9=43487, 99.99=55807] [UPDATE: Count=1769, Max=44639, Min=251, Avg=2391.05, 90=5159, 99=9151, 99.9=32143, 99.99=44639] 
2018-04-25 01:41:34:247 2330 sec: 8268498 operations; 3839.8 current ops/sec; est completion in 8 minutes [READ: Count=36463, Max=17487, Min=179, Avg=2075.48, 90=4859, 99=7083, 99.9=9567, 99.99=12799] [UPDATE: Count=1935, Max=13367, Min=258, Avg=2179.65, 90=4895, 99=7079, 99.9=9343, 99.99=13367] 
2018-04-25 01:41:44:247 2340 sec: 8301857 operations; 3335.9 current ops/sec; est completion in 7 minutes [READ: Count=31710, Max=55455, Min=177, Avg=2393.34, 90=5015, 99=16559, 99.9=43775, 99.99=51039] [UPDATE: Count=1650, Max=45215, Min=254, Avg=2435.75, 90=5015, 99=22207, 99.9=39647, 99.99=45215] 
2018-04-25 01:41:54:247 2350 sec: 8339522 operations; 3766.5 current ops/sec; est completion in 7 minutes [READ: Count=35743, Max=14903, Min=188, Avg=2118.48, 90=4895, 99=7171, 99.9=10063, 99.99=13455] [UPDATE: Count=1920, Max=12583, Min=272, Avg=2173.46, 90=4995, 99=6767, 99.9=9671, 99.99=12583] 
2018-04-25 01:42:04:247 2360 sec: 8376629 operations; 3710.7 current ops/sec; est completion in 7 minutes [READ: Count=35235, Max=18191, Min=176, Avg=2152.43, 90=4959, 99=7659, 99.9=11887, 99.99=16327] [UPDATE: Count=1875, Max=15863, Min=262, Avg=2173.5, 90=5039, 99=7315, 99.9=10903, 99.99=15863] 
2018-04-25 01:42:14:247 2370 sec: 8411305 operations; 3467.6 current ops/sec; est completion in 7 minutes [READ: Count=32922, Max=15471, Min=180, Avg=2300.25, 90=5255, 99=8631, 99.9=11943, 99.99=14303] [UPDATE: Count=1753, Max=13071, Min=257, Avg=2381.22, 90=5467, 99=9127, 99.9=11519, 99.99=13071] 
2018-04-25 01:42:24:247 2380 sec: 8442935 operations; 3163 current ops/sec; est completion in 7 minutes [READ: Count=30003, Max=78143, Min=177, Avg=2518.8, 90=5403, 99=10695, 99.9=43263, 99.99=56959] [UPDATE: Count=1625, Max=52671, Min=263, Avg=2611.03, 90=5411, 99=13351, 99.9=45855, 99.99=52671] 
2018-04-25 01:42:34:247 2390 sec: 8476149 operations; 3321.4 current ops/sec; est completion in 7 minutes [READ: Count=31548, Max=44799, Min=177, Avg=2400.59, 90=5411, 99=9047, 99.9=14991, 99.99=38879] [UPDATE: Count=1667, Max=43199, Min=260, Avg=2566.77, 90=5539, 99=10207, 99.9=36799, 99.99=43199] 
2018-04-25 01:42:44:247 2400 sec: 8505570 operations; 2942.1 current ops/sec; est completion in 7 minutes [READ: Count=27914, Max=75007, Min=163, Avg=2705.91, 90=5639, 99=17039, 99.9=48575, 99.99=68351] [UPDATE: Count=1506, Max=55871, Min=259, Avg=2914.69, 90=5763, 99=25999, 99.9=46943, 99.99=55871] 
2018-04-25 01:42:54:247 2410 sec: 8540438 operations; 3486.8 current ops/sec; est completion in 6 minutes [READ: Count=33066, Max=16135, Min=179, Avg=2284.38, 90=5223, 99=8647, 99.9=11815, 99.99=14639] [UPDATE: Count=1802, Max=12423, Min=261, Avg=2423.55, 90=5407, 99=9199, 99.9=10711, 99.99=12423] 
2018-04-25 01:43:04:247 2420 sec: 8575292 operations; 3485.4 current ops/sec; est completion in 6 minutes [READ: Count=33128, Max=19759, Min=176, Avg=2290.08, 90=5223, 99=8679, 99.9=13039, 99.99=17983] [UPDATE: Count=1728, Max=15951, Min=262, Avg=2344.53, 90=5411, 99=8511, 99.9=11711, 99.99=15951] 
2018-04-25 01:43:14:247 2430 sec: 8611032 operations; 3574 current ops/sec; est completion in 6 minutes [READ: Count=33952, Max=18591, Min=184, Avg=2236.87, 90=5147, 99=8271, 99.9=12391, 99.99=16375] [UPDATE: Count=1786, Max=13191, Min=254, Avg=2216.81, 90=5167, 99=8479, 99.9=11047, 99.99=13191] 
2018-04-25 01:43:24:247 2440 sec: 8646456 operations; 3542.4 current ops/sec; est completion in 6 minutes [READ: Count=33572, Max=22751, Min=186, Avg=2252.37, 90=5159, 99=8199, 99.9=13623, 99.99=21423] [UPDATE: Count=1853, Max=17567, Min=246, Avg=2313.76, 90=5327, 99=8863, 99.9=14543, 99.99=17567] 
2018-04-25 01:43:34:247 2450 sec: 8678674 operations; 3221.8 current ops/sec; est completion in 6 minutes [READ: Count=30666, Max=423423, Min=187, Avg=2477.53, 90=5219, 99=9575, 99.9=51007, 99.99=75903] [UPDATE: Count=1551, Max=40735, Min=264, Avg=2512.42, 90=5323, 99=10167, 99.9=36863, 99.99=40735] 
2018-04-25 01:43:44:247 2460 sec: 8711434 operations; 3276 current ops/sec; est completion in 6 minutes [READ: Count=31141, Max=61215, Min=184, Avg=2439.91, 90=5151, 99=14375, 99.9=46111, 99.99=54015] [UPDATE: Count=1619, Max=56479, Min=246, Avg=2448.09, 90=5079, 99=10775, 99.9=45055, 99.99=56479] 
2018-04-25 01:43:54:247 2470 sec: 8747577 operations; 3614.3 current ops/sec; est completion in 5 minutes [READ: Count=34276, Max=19087, Min=168, Avg=2209.26, 90=4987, 99=7759, 99.9=13143, 99.99=16079] [UPDATE: Count=1867, Max=14967, Min=252, Avg=2239.7, 90=5023, 99=7935, 99.9=10607, 99.99=14967] 
2018-04-25 01:44:04:247 2480 sec: 8783730 operations; 3615.3 current ops/sec; est completion in 5 minutes [READ: Count=34312, Max=48767, Min=186, Avg=2209.95, 90=5003, 99=8019, 99.9=19743, 99.99=30831] [UPDATE: Count=1843, Max=24703, Min=263, Avg=2212.97, 90=5039, 99=8071, 99.9=12895, 99.99=24703] 
2018-04-25 01:44:14:247 2490 sec: 8821187 operations; 3745.7 current ops/sec; est completion in 5 minutes [READ: Count=35545, Max=14151, Min=185, Avg=2133.37, 90=4947, 99=7419, 99.9=10095, 99.99=12631] [UPDATE: Count=1911, Max=10535, Min=247, Avg=2132.59, 90=4939, 99=7403, 99.9=9607, 99.99=10535] 
2018-04-25 01:44:24:247 2500 sec: 8857142 operations; 3595.5 current ops/sec; est completion in 5 minutes [READ: Count=34117, Max=18415, Min=179, Avg=2220.78, 90=5079, 99=7915, 99.9=11263, 99.99=16543] [UPDATE: Count=1837, Max=13079, Min=254, Avg=2246.15, 90=5107, 99=7987, 99.9=11007, 99.99=13079] 
2018-04-25 01:44:34:247 2510 sec: 8893338 operations; 3619.6 current ops/sec; est completion in 5 minutes [READ: Count=34377, Max=16359, Min=172, Avg=2201.6, 90=5083, 99=8111, 99.9=12903, 99.99=15311] [UPDATE: Count=1820, Max=13463, Min=252, Avg=2330.3, 90=5191, 99=8423, 99.9=11263, 99.99=13463] 
2018-04-25 01:44:44:247 2520 sec: 8921951 operations; 2861.3 current ops/sec; est completion in 5 minutes [READ: Count=27182, Max=85311, Min=168, Avg=2788.04, 90=5347, 99=27311, 99.9=56575, 99.99=73919] [UPDATE: Count=1433, Max=53919, Min=268, Avg=2885.01, 90=5519, 99=33471, 99.9=51199, 99.99=53919] 
2018-04-25 01:44:54:247 2530 sec: 8957447 operations; 3549.6 current ops/sec; est completion in 4 minutes [READ: Count=33668, Max=15631, Min=178, Avg=2244.23, 90=5115, 99=8191, 99.9=12007, 99.99=14751] [UPDATE: Count=1826, Max=12975, Min=254, Avg=2377.78, 90=5371, 99=8423, 99.9=11479, 99.99=12975] 
2018-04-25 01:45:04:247 2540 sec: 8993054 operations; 3560.7 current ops/sec; est completion in 4 minutes [READ: Count=33882, Max=22831, Min=173, Avg=2239.52, 90=5127, 99=8167, 99.9=11791, 99.99=17183] [UPDATE: Count=1729, Max=13271, Min=259, Avg=2333.16, 90=5195, 99=8383, 99.9=12103, 99.99=13271] 
2018-04-25 01:45:14:247 2550 sec: 9027723 operations; 3466.9 current ops/sec; est completion in 4 minutes [READ: Count=32950, Max=62495, Min=175, Avg=2299.21, 90=5167, 99=9191, 99.9=32383, 99.99=51327] [UPDATE: Count=1717, Max=30399, Min=257, Avg=2418.36, 90=5251, 99=9791, 99.9=26719, 99.99=30399] 
2018-04-25 01:45:24:247 2560 sec: 9063833 operations; 3611 current ops/sec; est completion in 4 minutes [READ: Count=34296, Max=30015, Min=173, Avg=2206.72, 90=5059, 99=8075, 99.9=11759, 99.99=18287] [UPDATE: Count=1811, Max=18575, Min=267, Avg=2323.22, 90=5147, 99=8099, 99.9=12471, 99.99=18575] 
2018-04-25 01:45:34:247 2570 sec: 9099730 operations; 3589.7 current ops/sec; est completion in 4 minutes [READ: Count=34172, Max=14855, Min=184, Avg=2218.41, 90=5119, 99=8131, 99.9=12543, 99.99=14671] [UPDATE: Count=1728, Max=16639, Min=265, Avg=2380.71, 90=5227, 99=8367, 99.9=12007, 99.99=16639] 
2018-04-25 01:45:44:247 2580 sec: 9133165 operations; 3343.5 current ops/sec; est completion in 4 minutes [READ: Count=31768, Max=75967, Min=185, Avg=2376.37, 90=5107, 99=9095, 99.9=42463, 99.99=60799] [UPDATE: Count=1664, Max=43295, Min=266, Avg=2530.2, 90=5215, 99=9751, 99.9=42783, 99.99=43295] 
2018-04-25 01:45:54:247 2590 sec: 9166570 operations; 3340.5 current ops/sec; est completion in 3 minutes [READ: Count=31714, Max=75071, Min=163, Avg=2395.91, 90=5107, 99=12383, 99.9=42847, 99.99=53599] [UPDATE: Count=1691, Max=49151, Min=255, Avg=2433.94, 90=5223, 99=9175, 99.9=40511, 99.99=49151] 
2018-04-25 01:46:04:247 2600 sec: 9203073 operations; 3650.3 current ops/sec; est completion in 3 minutes [READ: Count=34729, Max=17391, Min=176, Avg=2184.91, 90=5051, 99=7751, 99.9=12095, 99.99=16431] [UPDATE: Count=1777, Max=13711, Min=261, Avg=2266.91, 90=5103, 99=7543, 99.9=10143, 99.99=13711] 
2018-04-25 01:46:14:247 2610 sec: 9240508 operations; 3743.5 current ops/sec; est completion in 3 minutes [READ: Count=35599, Max=16799, Min=185, Avg=2132.78, 90=5019, 99=7759, 99.9=11103, 99.99=13167] [UPDATE: Count=1833, Max=10271, Min=266, Avg=2176.15, 90=4943, 99=7127, 99.9=9543, 99.99=10271] 
2018-04-25 01:46:24:247 2620 sec: 9274648 operations; 3414 current ops/sec; est completion in 3 minutes [READ: Count=32403, Max=64383, Min=176, Avg=2328, 90=5111, 99=8399, 99.9=44799, 99.99=58847] [UPDATE: Count=1737, Max=48159, Min=252, Avg=2569.04, 90=5283, 99=10823, 99.9=45087, 99.99=48159] 
2018-04-25 01:46:34:247 2630 sec: 9310989 operations; 3634.1 current ops/sec; est completion in 3 minutes [READ: Count=34528, Max=29343, Min=179, Avg=2193.11, 90=5047, 99=7995, 99.9=12399, 99.99=18703] [UPDATE: Count=1815, Max=13679, Min=265, Avg=2311.63, 90=5215, 99=8231, 99.9=10319, 99.99=13679] 
2018-04-25 01:46:44:247 2640 sec: 9347668 operations; 3667.9 current ops/sec; est completion in 3 minutes [READ: Count=34771, Max=31151, Min=176, Avg=2180.43, 90=5067, 99=7643, 99.9=12127, 99.99=22223] [UPDATE: Count=1906, Max=15855, Min=266, Avg=2144.27, 90=4991, 99=7759, 99.9=12615, 99.99=15855] 
2018-04-25 01:46:54:247 2650 sec: 9379131 operations; 3146.3 current ops/sec; est completion in 2 minutes [READ: Count=29881, Max=57087, Min=178, Avg=2537.88, 90=5139, 99=22239, 99.9=45567, 99.99=55391] [UPDATE: Count=1582, Max=55423, Min=262, Avg=2577.83, 90=5179, 99=19119, 99.9=44639, 99.99=55423] 
2018-04-25 01:47:04:247 2660 sec: 9415887 operations; 3675.6 current ops/sec; est completion in 2 minutes [READ: Count=34944, Max=17039, Min=180, Avg=2171.2, 90=5055, 99=7615, 99.9=10559, 99.99=14463] [UPDATE: Count=1814, Max=14423, Min=261, Avg=2219.57, 90=5075, 99=7703, 99.9=9783, 99.99=14423] 
2018-04-25 01:47:14:247 2670 sec: 9452648 operations; 3676.1 current ops/sec; est completion in 2 minutes [READ: Count=35031, Max=16735, Min=180, Avg=2172.18, 90=4971, 99=7679, 99.9=11767, 99.99=14287] [UPDATE: Count=1728, Max=12815, Min=262, Avg=2211.35, 90=5031, 99=7787, 99.9=10855, 99.99=12815] 
2018-04-25 01:47:24:247 2680 sec: 9487745 operations; 3509.7 current ops/sec; est completion in 2 minutes [READ: Count=33360, Max=28351, Min=170, Avg=2273.24, 90=5131, 99=10871, 99.9=19295, 99.99=25583] [UPDATE: Count=1738, Max=22607, Min=266, Avg=2341.38, 90=5183, 99=11943, 99.9=16159, 99.99=22607] 
2018-04-25 01:47:34:247 2690 sec: 9520413 operations; 3266.8 current ops/sec; est completion in 2 minutes [READ: Count=31046, Max=76351, Min=180, Avg=2447.23, 90=5199, 99=9559, 99.9=43583, 99.99=57695] [UPDATE: Count=1621, Max=47903, Min=257, Avg=2428.28, 90=5071, 99=8999, 99.9=31327, 99.99=47903] 
2018-04-25 01:47:44:247 2700 sec: 9556324 operations; 3591.1 current ops/sec; est completion in 2 minutes [READ: Count=34142, Max=18591, Min=169, Avg=2223.54, 90=5107, 99=8103, 99.9=12063, 99.99=15311] [UPDATE: Count=1769, Max=17087, Min=261, Avg=2245.77, 90=5295, 99=7987, 99.9=11767, 99.99=17087] 
2018-04-25 01:47:54:247 2710 sec: 9586245 operations; 2992.1 current ops/sec; est completion in 1 minutes [READ: Count=28409, Max=80703, Min=175, Avg=2664.42, 90=5539, 99=17999, 99.9=45311, 99.99=66687] [UPDATE: Count=1512, Max=61439, Min=251, Avg=2800.54, 90=5667, 99=20767, 99.9=49343, 99.99=61439] 
2018-04-25 01:48:04:247 2720 sec: 9620928 operations; 3468.3 current ops/sec; est completion in 1 minutes [READ: Count=32959, Max=20431, Min=165, Avg=2304.16, 90=5255, 99=8423, 99.9=12287, 99.99=18703] [UPDATE: Count=1726, Max=11911, Min=257, Avg=2302.36, 90=5231, 99=8391, 99.9=10143, 99.99=11911] 
2018-04-25 01:48:14:247 2730 sec: 9655394 operations; 3446.6 current ops/sec; est completion in 1 minutes [READ: Count=32662, Max=47103, Min=171, Avg=2316.29, 90=5259, 99=8631, 99.9=15647, 99.99=27295] [UPDATE: Count=1802, Max=28255, Min=272, Avg=2355.33, 90=5271, 99=8511, 99.9=13559, 99.99=28255] 
2018-04-25 01:48:24:247 2740 sec: 9690526 operations; 3513.2 current ops/sec; est completion in 1 minutes [READ: Count=33438, Max=17151, Min=174, Avg=2274.27, 90=5219, 99=8439, 99.9=12575, 99.99=15303] [UPDATE: Count=1697, Max=11735, Min=256, Avg=2280.43, 90=5195, 99=8743, 99.9=11143, 99.99=11735] 
2018-04-25 01:48:34:247 2750 sec: 9725879 operations; 3535.3 current ops/sec; est completion in 1 minutes [READ: Count=33562, Max=20943, Min=185, Avg=2257.36, 90=5139, 99=8163, 99.9=13727, 99.99=16231] [UPDATE: Count=1788, Max=16431, Min=266, Avg=2318.44, 90=5271, 99=7847, 99.9=10103, 99.99=16431] 
2018-04-25 01:48:44:247 2760 sec: 9760172 operations; 3429.3 current ops/sec; est completion in 1 minutes [READ: Count=32585, Max=51999, Min=178, Avg=2317.67, 90=5267, 99=8511, 99.9=22639, 99.99=35487] [UPDATE: Count=1708, Max=77823, Min=267, Avg=2415.09, 90=5319, 99=8551, 99.9=17487, 99.99=77823] 
2018-04-25 01:48:54:247 2770 sec: 9789406 operations; 2923.4 current ops/sec; est completion in 1 minutes [READ: Count=27798, Max=84479, Min=181, Avg=2727.3, 90=5355, 99=26175, 99.9=55583, 99.99=74559] [UPDATE: Count=1436, Max=59423, Min=266, Avg=3006.67, 90=5535, 99=28431, 99.9=49631, 99.99=59423] 
2018-04-25 01:49:04:247 2780 sec: 9825378 operations; 3597.2 current ops/sec; est completion in 50 seconds [READ: Count=34241, Max=13919, Min=178, Avg=2217.92, 90=5123, 99=7851, 99.9=11223, 99.99=13319] [UPDATE: Count=1732, Max=14711, Min=262, Avg=2311.09, 90=5199, 99=7587, 99.9=10495, 99.99=14711] 
2018-04-25 01:49:14:247 2790 sec: 9860716 operations; 3533.8 current ops/sec; est completion in 40 seconds [READ: Count=33610, Max=25791, Min=180, Avg=2260.89, 90=5147, 99=8179, 99.9=12471, 99.99=18095] [UPDATE: Count=1727, Max=12319, Min=254, Avg=2269.8, 90=5227, 99=8035, 99.9=10431, 99.99=12319] 
2018-04-25 01:49:24:247 2800 sec: 9895256 operations; 3454 current ops/sec; est completion in 30 seconds [READ: Count=32865, Max=72575, Min=173, Avg=2311.22, 90=5151, 99=8439, 99.9=32543, 99.99=54943] [UPDATE: Count=1675, Max=46687, Min=265, Avg=2362.17, 90=5327, 99=8067, 99.9=18383, 99.99=46687] 
2018-04-25 01:49:34:247 2810 sec: 9931351 operations; 3609.5 current ops/sec; est completion in 20 seconds [READ: Count=34377, Max=17359, Min=175, Avg=2205.29, 90=5059, 99=7699, 99.9=10503, 99.99=14111] [UPDATE: Count=1718, Max=10431, Min=259, Avg=2378.15, 90=5191, 99=8271, 99.9=9303, 99.99=10431] 
2018-04-25 01:49:44:247 2820 sec: 9966577 operations; 3522.6 current ops/sec; est completion in 10 seconds [READ: Count=33486, Max=27967, Min=173, Avg=2263.7, 90=5231, 99=8407, 99.9=13343, 99.99=20159] [UPDATE: Count=1740, Max=16655, Min=260, Avg=2363.17, 90=5331, 99=8935, 99.9=12911, 99.99=16655] 
2018-04-25 01:49:54:247 2830 sec: 9995456 operations; 2887.9 current ops/sec; est completion in 2 seconds [READ: Count=27410, Max=65279, Min=177, Avg=2610.58, 90=5303, 99=23343, 99.9=45375, 99.99=56159] [CLEANUP: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [UPDATE: Count=1470, Max=47071, Min=270, Avg=2764.38, 90=5507, 99=25775, 99.9=45599, 99.99=47071] 
2018-04-25 01:49:56:098 2831 sec: 10000000 operations; 2454.89 current ops/sec; [READ: Count=4285, Max=8991, Min=186, Avg=1253.28, 90=3147, 99=5371, 99.9=7139, 99.99=8991] [CLEANUP: Count=7, Max=2621, Min=1, Avg=375.71, 90=2, 99=2621, 99.9=2621, 99.99=2621] [UPDATE: Count=258, Max=8687, Min=267, Avg=1474.17, 90=3047, 99=5111, 99.9=8687, 99.99=8687] 
[OVERALL], RunTime(ms), 2831851.0
[OVERALL], Throughput(ops/sec), 3531.2592364499405
[TOTAL_GCS_PS_Scavenge], Count, 8640.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6003.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21198149196408994
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005720639963048903
[TOTAL_GCs], Count, 8657.0
[TOTAL_GC_TIME], Time(ms), 6165.0
[TOTAL_GC_TIME_%], Time(%), 0.21770213192713883
[READ], Operations, 9501063.0
[READ], AverageLatency(us), 2256.7583707212552
[READ], MinLatency(us), 154.0
[READ], MaxLatency(us), 423423.0
[READ], 95thPercentileLatency(us), 5827.0
[READ], 99thPercentileLatency(us), 8311.0
[READ], Return=OK, 9501063
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 329.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2621.0
[CLEANUP], 95thPercentileLatency(us), 2621.0
[CLEANUP], 99thPercentileLatency(us), 2621.0
[UPDATE], Operations, 498937.0
[UPDATE], AverageLatency(us), 2345.34630424282
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 234111.0
[UPDATE], 95thPercentileLatency(us), 5923.0
[UPDATE], 99thPercentileLatency(us), 8463.0
[UPDATE], Return=OK, 498937
