/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 11:35:07:667 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 11:35:17:643 10 sec: 175718 operations; 17571.8 current ops/sec; est completion in 9 minutes [INSERT: Count=175737, Max=101951, Min=189, Avg=435.28, 90=518, 99=1085, 99.9=6651, 99.99=16847] 
2018-04-25 11:35:27:643 20 sec: 365768 operations; 19005 current ops/sec; est completion in 8 minutes [INSERT: Count=190050, Max=97663, Min=190, Avg=417.43, 90=489, 99=804, 99.9=7127, 99.99=13855] 
2018-04-25 11:35:37:643 30 sec: 558466 operations; 19269.8 current ops/sec; est completion in 8 minutes [INSERT: Count=192691, Max=38495, Min=197, Avg=411.74, 90=482, 99=825, 99.9=7167, 99.99=10839] 
2018-04-25 11:35:47:643 40 sec: 749710 operations; 19124.4 current ops/sec; est completion in 8 minutes [INSERT: Count=191241, Max=118079, Min=191, Avg=414.93, 90=487, 99=982, 99.9=7103, 99.99=17295] 
2018-04-25 11:35:57:643 50 sec: 936506 operations; 18679.6 current ops/sec; est completion in 8 minutes [INSERT: Count=186794, Max=26607, Min=194, Avg=424.78, 90=515, 99=1071, 99.9=7087, 99.99=10863] 
2018-04-25 11:36:07:643 60 sec: 1130486 operations; 19398 current ops/sec; est completion in 7 minutes [INSERT: Count=193978, Max=21855, Min=185, Avg=409.05, 90=492, 99=1005, 99.9=5003, 99.99=12543] 
2018-04-25 11:36:17:643 70 sec: 1304596 operations; 17411 current ops/sec; est completion in 7 minutes [INSERT: Count=174110, Max=167679, Min=191, Avg=456.04, 90=549, 99=1233, 99.9=7359, 99.99=15359] 
2018-04-25 11:36:27:643 80 sec: 1490972 operations; 18637.6 current ops/sec; est completion in 7 minutes [INSERT: Count=186384, Max=43327, Min=193, Avg=425.74, 90=509, 99=1106, 99.9=7171, 99.99=9607] 
2018-04-25 11:36:37:643 90 sec: 1673059 operations; 18208.7 current ops/sec; est completion in 7 minutes [INSERT: Count=182088, Max=145919, Min=189, Avg=435.9, 90=514, 99=1121, 99.9=7151, 99.99=27695] 
2018-04-25 11:36:47:643 100 sec: 1847005 operations; 17394.6 current ops/sec; est completion in 7 minutes [INSERT: Count=173938, Max=126271, Min=187, Avg=456.31, 90=554, 99=1231, 99.9=7331, 99.99=20511] 
2018-04-25 11:36:57:643 110 sec: 2023518 operations; 17651.3 current ops/sec; est completion in 7 minutes [INSERT: Count=176514, Max=52575, Min=192, Avg=449.84, 90=556, 99=1305, 99.9=6607, 99.99=25711] 
2018-04-25 11:37:07:643 120 sec: 2214318 operations; 19080 current ops/sec; est completion in 7 minutes [INSERT: Count=190801, Max=47647, Min=190, Avg=415.84, 90=524, 99=1398, 99.9=7147, 99.99=19855] 
2018-04-25 11:37:17:643 130 sec: 2373387 operations; 15906.9 current ops/sec; est completion in 6 minutes [INSERT: Count=159073, Max=142591, Min=186, Avg=499.55, 90=579, 99=2010, 99.9=11727, 99.99=66431] 
2018-04-25 11:37:27:643 140 sec: 2552844 operations; 17945.7 current ops/sec; est completion in 6 minutes [INSERT: Count=179453, Max=14727, Min=196, Avg=442.34, 90=567, 99=1267, 99.9=6747, 99.99=8043] 
2018-04-25 11:37:37:643 150 sec: 2732760 operations; 17991.6 current ops/sec; est completion in 6 minutes [INSERT: Count=179925, Max=29967, Min=184, Avg=441.16, 90=566, 99=1302, 99.9=5971, 99.99=10247] 
2018-04-25 11:37:47:643 160 sec: 2902916 operations; 17015.6 current ops/sec; est completion in 6 minutes [INSERT: Count=170152, Max=200703, Min=186, Avg=466.65, 90=576, 99=1501, 99.9=7431, 99.99=29919] 
2018-04-25 11:37:57:643 170 sec: 3075571 operations; 17265.5 current ops/sec; est completion in 6 minutes [INSERT: Count=172645, Max=209919, Min=190, Avg=460.08, 90=572, 99=1346, 99.9=6819, 99.99=10311] 
2018-04-25 11:38:07:643 180 sec: 3245279 operations; 16970.8 current ops/sec; est completion in 6 minutes [INSERT: Count=169714, Max=67263, Min=189, Avg=468.05, 90=600, 99=1458, 99.9=6487, 99.99=31647] 
2018-04-25 11:38:17:643 190 sec: 3416474 operations; 17119.5 current ops/sec; est completion in 6 minutes [INSERT: Count=171186, Max=44383, Min=176, Avg=463.91, 90=585, 99=1558, 99.9=7483, 99.99=21327] 
2018-04-25 11:38:27:643 200 sec: 3570286 operations; 15381.2 current ops/sec; est completion in 6 minutes [INSERT: Count=153824, Max=239359, Min=198, Avg=516.83, 90=559, 99=2931, 99.9=13703, 99.99=45599] 
2018-04-25 11:38:37:643 210 sec: 3738879 operations; 16859.3 current ops/sec; est completion in 5 minutes [INSERT: Count=168591, Max=159615, Min=189, Avg=471.04, 90=573, 99=1477, 99.9=7291, 99.99=18671] 
2018-04-25 11:38:47:643 220 sec: 3905329 operations; 16645 current ops/sec; est completion in 5 minutes [INSERT: Count=166448, Max=64959, Min=199, Avg=477.34, 90=603, 99=1476, 99.9=7343, 99.99=43007] 
2018-04-25 11:38:57:643 230 sec: 4064467 operations; 15913.8 current ops/sec; est completion in 5 minutes [INSERT: Count=159135, Max=667647, Min=198, Avg=499.34, 90=600, 99=1536, 99.9=7591, 99.99=63487] 
2018-04-25 11:39:07:643 240 sec: 4236459 operations; 17199.2 current ops/sec; est completion in 5 minutes [INSERT: Count=171996, Max=183423, Min=195, Avg=461.65, 90=581, 99=1408, 99.9=7239, 99.99=35167] 
2018-04-25 11:39:17:643 250 sec: 4406033 operations; 16957.4 current ops/sec; est completion in 5 minutes [INSERT: Count=169576, Max=146175, Min=199, Avg=468.32, 90=587, 99=1422, 99.9=7299, 99.99=32207] 
2018-04-25 11:39:27:643 260 sec: 4561831 operations; 15579.8 current ops/sec; est completion in 5 minutes [INSERT: Count=155797, Max=417791, Min=187, Avg=509.89, 90=570, 99=1993, 99.9=12183, 99.99=78911] 
2018-04-25 11:39:37:643 270 sec: 4723379 operations; 16154.8 current ops/sec; est completion in 5 minutes [INSERT: Count=161545, Max=196863, Min=193, Avg=491.94, 90=622, 99=1660, 99.9=7311, 99.99=44063] 
2018-04-25 11:39:47:643 280 sec: 4883313 operations; 15993.4 current ops/sec; est completion in 4 minutes [INSERT: Count=159935, Max=202111, Min=190, Avg=496.86, 90=578, 99=1521, 99.9=7119, 99.99=148735] 
2018-04-25 11:39:57:643 290 sec: 5055033 operations; 17172 current ops/sec; est completion in 4 minutes [INSERT: Count=171725, Max=326911, Min=199, Avg=462.4, 90=537, 99=1494, 99.9=7279, 99.99=46975] 
2018-04-25 11:40:07:643 300 sec: 5217416 operations; 16238.3 current ops/sec; est completion in 4 minutes [INSERT: Count=162381, Max=332287, Min=201, Avg=489.35, 90=562, 99=1334, 99.9=7315, 99.99=179967] 
2018-04-25 11:40:17:643 310 sec: 5389510 operations; 17209.4 current ops/sec; est completion in 4 minutes [INSERT: Count=172092, Max=169855, Min=185, Avg=461.6, 90=570, 99=1527, 99.9=6699, 99.99=14135] 
2018-04-25 11:40:27:643 320 sec: 5534435 operations; 14492.5 current ops/sec; est completion in 4 minutes [INSERT: Count=144925, Max=276991, Min=185, Avg=548.63, 90=633, 99=2263, 99.9=11351, 99.99=115135] 
2018-04-25 11:40:37:643 330 sec: 5703201 operations; 16876.6 current ops/sec; est completion in 4 minutes [INSERT: Count=168764, Max=59455, Min=199, Avg=470.53, 90=606, 99=1385, 99.9=6807, 99.99=13391] 
2018-04-25 11:40:47:643 340 sec: 5848678 operations; 14547.7 current ops/sec; est completion in 4 minutes [INSERT: Count=145478, Max=496383, Min=203, Avg=546.37, 90=601, 99=1413, 99.9=7371, 99.99=330495] 
2018-04-25 11:40:57:643 350 sec: 6008692 operations; 16001.4 current ops/sec; est completion in 3 minutes [INSERT: Count=160014, Max=594431, Min=191, Avg=496.57, 90=570, 99=1386, 99.9=7395, 99.99=148351] 
2018-04-25 11:41:07:643 360 sec: 6172580 operations; 16388.8 current ops/sec; est completion in 3 minutes [INSERT: Count=163886, Max=177151, Min=198, Avg=484.72, 90=588, 99=1503, 99.9=7263, 99.99=76351] 
2018-04-25 11:41:17:643 370 sec: 6315370 operations; 14279 current ops/sec; est completion in 3 minutes [INSERT: Count=142790, Max=429311, Min=180, Avg=556.8, 90=631, 99=1536, 99.9=7307, 99.99=286719] 
2018-04-25 11:41:27:643 380 sec: 6471025 operations; 15565.5 current ops/sec; est completion in 3 minutes [INSERT: Count=155654, Max=284415, Min=193, Avg=510.69, 90=622, 99=1581, 99.9=7235, 99.99=103039] 
2018-04-25 11:41:37:643 390 sec: 6609065 operations; 13804 current ops/sec; est completion in 3 minutes [INSERT: Count=138041, Max=456447, Min=189, Avg=576.28, 90=601, 99=2515, 99.9=13559, 99.99=251135] 
2018-04-25 11:41:47:643 400 sec: 6761018 operations; 15195.3 current ops/sec; est completion in 3 minutes [INSERT: Count=151959, Max=432639, Min=192, Avg=523.1, 90=612, 99=1573, 99.9=7379, 99.99=182783] 
2018-04-25 11:41:57:643 410 sec: 6913412 operations; 15239.4 current ops/sec; est completion in 3 minutes [INSERT: Count=152385, Max=472319, Min=195, Avg=521.51, 90=601, 99=1519, 99.9=7147, 99.99=236543] 
2018-04-25 11:42:07:643 420 sec: 7056731 operations; 14331.9 current ops/sec; est completion in 2 minutes [INSERT: Count=143325, Max=507135, Min=188, Avg=554.89, 90=640, 99=1579, 99.9=7247, 99.99=257919] 
2018-04-25 11:42:17:643 430 sec: 7205828 operations; 14909.7 current ops/sec; est completion in 2 minutes [INSERT: Count=149093, Max=379391, Min=195, Avg=533.23, 90=599, 99=1474, 99.9=7499, 99.99=239359] 
2018-04-25 11:42:27:643 440 sec: 7338674 operations; 13284.6 current ops/sec; est completion in 2 minutes [INSERT: Count=132846, Max=612863, Min=184, Avg=598.98, 90=686, 99=1818, 99.9=7243, 99.99=293119] 
2018-04-25 11:42:37:647 450 sec: 7453373 operations; 11465.31 current ops/sec; est completion in 2 minutes [INSERT: Count=114695, Max=427519, Min=208, Avg=694.38, 90=645, 99=4863, 99.9=21055, 99.99=305151] 
2018-04-25 11:42:47:643 460 sec: 7600391 operations; 14707.68 current ops/sec; est completion in 2 minutes [INSERT: Count=147023, Max=425471, Min=186, Avg=540.55, 90=630, 99=1701, 99.9=7399, 99.99=288511] 
2018-04-25 11:42:57:643 470 sec: 7739635 operations; 13924.4 current ops/sec; est completion in 2 minutes [INSERT: Count=139242, Max=591871, Min=198, Avg=571.24, 90=629, 99=1665, 99.9=7295, 99.99=455167] 
2018-04-25 11:43:07:643 480 sec: 7874730 operations; 13509.5 current ops/sec; est completion in 2 minutes [INSERT: Count=135095, Max=745471, Min=188, Avg=588.86, 90=596, 99=1407, 99.9=7351, 99.99=667135] 
2018-04-25 11:43:17:643 490 sec: 8010855 operations; 13612.5 current ops/sec; est completion in 2 minutes [INSERT: Count=136125, Max=473087, Min=193, Avg=584.37, 90=620, 99=1630, 99.9=7455, 99.99=292095] 
2018-04-25 11:43:27:643 500 sec: 8157795 operations; 14694 current ops/sec; est completion in 1 minutes [INSERT: Count=146942, Max=337151, Min=190, Avg=540.99, 90=615, 99=1527, 99.9=7363, 99.99=274175] 
2018-04-25 11:43:37:643 510 sec: 8290160 operations; 13236.5 current ops/sec; est completion in 1 minutes [INSERT: Count=132360, Max=482815, Min=190, Avg=601.07, 90=641, 99=1671, 99.9=7207, 99.99=382207] 
2018-04-25 11:43:47:643 520 sec: 8411808 operations; 12164.8 current ops/sec; est completion in 1 minutes [INSERT: Count=121650, Max=496127, Min=191, Avg=654.29, 90=691, 99=3297, 99.9=22975, 99.99=292095] 
2018-04-25 11:43:57:643 530 sec: 8547556 operations; 13574.8 current ops/sec; est completion in 1 minutes [INSERT: Count=135754, Max=488447, Min=192, Avg=586.03, 90=633, 99=1784, 99.9=7155, 99.99=446207] 
2018-04-25 11:44:07:643 540 sec: 8678956 operations; 13140 current ops/sec; est completion in 1 minutes [INSERT: Count=131394, Max=526335, Min=202, Avg=605.26, 90=607, 99=1647, 99.9=7615, 99.99=450047] 
2018-04-25 11:44:17:643 550 sec: 8810990 operations; 13203.4 current ops/sec; est completion in 1 minutes [INSERT: Count=132035, Max=497919, Min=192, Avg=602.32, 90=621, 99=1625, 99.9=7587, 99.99=442111] 
2018-04-25 11:44:27:643 560 sec: 8952794 operations; 14180.4 current ops/sec; est completion in 1 minutes [INSERT: Count=141800, Max=433151, Min=186, Avg=548.03, 90=642, 99=1752, 99.9=7311, 99.99=242303] 
2018-04-25 11:44:37:643 570 sec: 9080290 operations; 12749.6 current ops/sec; est completion in 58 seconds [INSERT: Count=127501, Max=479487, Min=201, Avg=638.54, 90=643, 99=1700, 99.9=7635, 99.99=438271] 
2018-04-25 11:44:47:643 580 sec: 9200177 operations; 11988.7 current ops/sec; est completion in 51 seconds [INSERT: Count=119886, Max=407039, Min=200, Avg=663.52, 90=665, 99=3317, 99.9=22911, 99.99=400895] 
2018-04-25 11:44:57:643 590 sec: 9333558 operations; 13338.1 current ops/sec; est completion in 43 seconds [INSERT: Count=133377, Max=914943, Min=195, Avg=571.41, 90=671, 99=1894, 99.9=6963, 99.99=171263] 
2018-04-25 11:45:07:643 600 sec: 9466926 operations; 13336.8 current ops/sec; est completion in 34 seconds [INSERT: Count=133372, Max=476671, Min=192, Avg=621.53, 90=674, 99=1951, 99.9=7883, 99.99=417279] 
2018-04-25 11:45:17:643 610 sec: 9593716 operations; 12679 current ops/sec; est completion in 26 seconds [INSERT: Count=126805, Max=527871, Min=194, Avg=627.46, 90=637, 99=1823, 99.9=7943, 99.99=353279] 
2018-04-25 11:45:27:643 620 sec: 9735093 operations; 14137.7 current ops/sec; est completion in 17 seconds [INSERT: Count=141426, Max=395775, Min=188, Avg=562.41, 90=643, 99=1787, 99.9=7791, 99.99=290815] 
2018-04-25 11:45:37:643 630 sec: 9864266 operations; 12917.3 current ops/sec; est completion in 9 seconds [INSERT: Count=129109, Max=376063, Min=186, Avg=616.09, 90=676, 99=2135, 99.9=7803, 99.99=353535] 
2018-04-25 11:45:47:643 640 sec: 9994476 operations; 13021 current ops/sec; est completion in 1 seconds [CLEANUP: Count=6, Max=11, Min=1, Avg=3.17, 90=2, 99=11, 99.9=11, 99.99=11] [INSERT: Count=130207, Max=424191, Min=198, Avg=568.63, 90=621, 99=1731, 99.9=7731, 99.99=351743] 
2018-04-25 11:45:49:334 641 sec: 10000000 operations; 3266.71 current ops/sec; [CLEANUP: Count=2, Max=2113, Min=1, Avg=1057, 90=2113, 99=2113, 99.9=2113, 99.99=2113] [INSERT: Count=5523, Max=428799, Min=202, Avg=483.17, 90=345, 99=492, 99.9=5163, 99.99=386815] 
[OVERALL], RunTime(ms), 641691.0
[OVERALL], Throughput(ops/sec), 15583.824613404271
[TOTAL_GCS_PS_Scavenge], Count, 6493.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4887.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7615815088570667
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009506133014176604
[TOTAL_GCs], Count, 6499.0
[TOTAL_GC_TIME], Time(ms), 4948.0
[TOTAL_GC_TIME_%], Time(%), 0.7710876418712433
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 266.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2113.0
[CLEANUP], 95thPercentileLatency(us), 2113.0
[CLEANUP], 99thPercentileLatency(us), 2113.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 508.0233998
[INSERT], MinLatency(us), 176.0
[INSERT], MaxLatency(us), 914943.0
[INSERT], 95thPercentileLatency(us), 725.0
[INSERT], 99thPercentileLatency(us), 1539.0
[INSERT], Return=OK, 10000000
