/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 11:47:49:567 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 11:47:59:544 10 sec: 28650 operations; 2865 current ops/sec; est completion in 58 minutes [READ: Count=27182, Max=59647, Min=186, Avg=2683.22, 90=5623, 99=9399, 99.9=15295, 99.99=56831] [UPDATE: Count=1469, Max=26335, Min=297, Avg=2829.69, 90=5675, 99=9095, 99.9=22943, 99.99=26335] 
2018-04-25 11:48:09:544 20 sec: 63199 operations; 3454.9 current ops/sec; est completion in 52 minutes [READ: Count=32750, Max=20399, Min=179, Avg=2302.87, 90=5119, 99=7515, 99.9=12071, 99.99=19103] [UPDATE: Count=1801, Max=17343, Min=296, Avg=2464.16, 90=5283, 99=7827, 99.9=13943, 99.99=17343] 
2018-04-25 11:48:19:544 30 sec: 97403 operations; 3420.4 current ops/sec; est completion in 50 minutes [READ: Count=32441, Max=21903, Min=176, Avg=2327.44, 90=5155, 99=7651, 99.9=12215, 99.99=20351] [UPDATE: Count=1762, Max=10839, Min=283, Avg=2479.66, 90=5319, 99=7227, 99.9=10631, 99.99=10839] 
2018-04-25 11:48:29:544 40 sec: 131132 operations; 3372.9 current ops/sec; est completion in 50 minutes [READ: Count=32095, Max=282623, Min=179, Avg=2344.34, 90=5187, 99=7931, 99.9=15087, 99.99=225663] [UPDATE: Count=1632, Max=281599, Min=292, Avg=2760.19, 90=5255, 99=7731, 99.9=225535, 99.99=281599] 
2018-04-25 11:48:39:544 50 sec: 167404 operations; 3627.2 current ops/sec; est completion in 48 minutes [READ: Count=34455, Max=20287, Min=178, Avg=2200.55, 90=5083, 99=7423, 99.9=11487, 99.99=18495] [UPDATE: Count=1819, Max=11679, Min=255, Avg=2251.54, 90=5063, 99=7699, 99.9=10255, 99.99=11679] 
2018-04-25 11:48:49:544 60 sec: 204053 operations; 3664.9 current ops/sec; est completion in 48 minutes [READ: Count=34801, Max=17759, Min=189, Avg=2177.97, 90=5059, 99=7595, 99.9=10983, 99.99=16119] [UPDATE: Count=1846, Max=9815, Min=266, Avg=2228.72, 90=5047, 99=6939, 99.9=9471, 99.99=9815] 
2018-04-25 11:48:59:544 70 sec: 237837 operations; 3378.4 current ops/sec; est completion in 47 minutes [READ: Count=32064, Max=235775, Min=183, Avg=2369.56, 90=5087, 99=7859, 99.9=104319, 99.99=159487] [UPDATE: Count=1722, Max=10767, Min=259, Avg=2279.62, 90=5235, 99=7703, 99.9=9479, 99.99=10767] 
2018-04-25 11:49:09:544 80 sec: 273338 operations; 3550.1 current ops/sec; est completion in 47 minutes [READ: Count=33676, Max=29871, Min=183, Avg=2240.37, 90=5215, 99=9103, 99.9=17983, 99.99=27871] [UPDATE: Count=1825, Max=21919, Min=265, Avg=2451.16, 90=5455, 99=9215, 99.9=16543, 99.99=21919] 
2018-04-25 11:49:19:544 90 sec: 310665 operations; 3732.7 current ops/sec; est completion in 46 minutes [READ: Count=35464, Max=16799, Min=173, Avg=2133.51, 90=5059, 99=7407, 99.9=10343, 99.99=15615] [UPDATE: Count=1862, Max=11407, Min=270, Avg=2277.77, 90=5287, 99=7659, 99.9=9255, 99.99=11407] 
2018-04-25 11:49:29:544 100 sec: 348519 operations; 3785.4 current ops/sec; est completion in 46 minutes [READ: Count=36078, Max=15287, Min=179, Avg=2107.05, 90=5011, 99=7643, 99.9=10839, 99.99=14303] [UPDATE: Count=1776, Max=10175, Min=263, Avg=2179.52, 90=5127, 99=7567, 99.9=9167, 99.99=10175] 
2018-04-25 11:49:39:544 110 sec: 386789 operations; 3827 current ops/sec; est completion in 45 minutes [READ: Count=36323, Max=15359, Min=180, Avg=2081.26, 90=5067, 99=7343, 99.9=10535, 99.99=14159] [UPDATE: Count=1947, Max=9687, Min=262, Avg=2217.55, 90=5143, 99=7675, 99.9=9087, 99.99=9687] 
2018-04-25 11:49:49:544 120 sec: 421871 operations; 3508.2 current ops/sec; est completion in 45 minutes [READ: Count=33333, Max=70911, Min=172, Avg=2277.08, 90=5051, 99=9575, 99.9=46143, 99.99=66751] [UPDATE: Count=1748, Max=52959, Min=261, Avg=2294.16, 90=5191, 99=8051, 99.9=39071, 99.99=52959] 
2018-04-25 11:49:59:544 130 sec: 456874 operations; 3500.3 current ops/sec; est completion in 45 minutes [READ: Count=33308, Max=69823, Min=175, Avg=2272.87, 90=5131, 99=8991, 99.9=47871, 99.99=68287] [UPDATE: Count=1698, Max=70079, Min=263, Avg=2475.65, 90=5195, 99=14167, 99.9=57567, 99.99=70079] 
2018-04-25 11:50:09:544 140 sec: 495131 operations; 3825.7 current ops/sec; est completion in 44 minutes [READ: Count=36368, Max=24511, Min=176, Avg=2083.4, 90=5115, 99=7631, 99.9=13543, 99.99=19151] [UPDATE: Count=1888, Max=18447, Min=259, Avg=2186.84, 90=5211, 99=7535, 99.9=9287, 99.99=18447] 
2018-04-25 11:50:19:544 150 sec: 532155 operations; 3702.4 current ops/sec; est completion in 44 minutes [READ: Count=35159, Max=77183, Min=172, Avg=2149.12, 90=5083, 99=7743, 99.9=31743, 99.99=60255] [UPDATE: Count=1868, Max=76991, Min=265, Avg=2330.81, 90=5303, 99=7919, 99.9=36095, 99.99=76991] 
2018-04-25 11:50:29:544 160 sec: 569521 operations; 3736.6 current ops/sec; est completion in 44 minutes [READ: Count=35526, Max=18543, Min=175, Avg=2134.55, 90=5119, 99=7531, 99.9=11567, 99.99=16359] [UPDATE: Count=1835, Max=13031, Min=265, Avg=2200.24, 90=5159, 99=7447, 99.9=9199, 99.99=13031] 
2018-04-25 11:50:39:544 170 sec: 607722 operations; 3820.1 current ops/sec; est completion in 43 minutes [READ: Count=36291, Max=21183, Min=174, Avg=2085.36, 90=5059, 99=7475, 99.9=10183, 99.99=16311] [UPDATE: Count=1910, Max=18687, Min=269, Avg=2226.78, 90=5159, 99=7851, 99.9=16303, 99.99=18687] 
2018-04-25 11:50:49:544 180 sec: 645769 operations; 3804.7 current ops/sec; est completion in 43 minutes [READ: Count=36153, Max=13487, Min=187, Avg=2090.09, 90=5075, 99=7387, 99.9=9543, 99.99=12759] [UPDATE: Count=1895, Max=12567, Min=268, Avg=2289.51, 90=5255, 99=7359, 99.9=10295, 99.99=12567] 
2018-04-25 11:50:59:544 190 sec: 675688 operations; 2991.9 current ops/sec; est completion in 43 minutes [READ: Count=28431, Max=83903, Min=180, Avg=2661.96, 90=5379, 99=28159, 99.9=59135, 99.99=77311] [UPDATE: Count=1487, Max=58463, Min=266, Avg=2839.81, 90=5403, 99=33407, 99.9=54975, 99.99=58463] 
2018-04-25 11:51:09:544 200 sec: 712209 operations; 3652.1 current ops/sec; est completion in 43 minutes [READ: Count=34639, Max=21759, Min=177, Avg=2183.77, 90=5179, 99=8051, 99.9=13071, 99.99=18799] [UPDATE: Count=1886, Max=11943, Min=262, Avg=2268.09, 90=5279, 99=7519, 99.9=10295, 99.99=11943] 
2018-04-25 11:51:19:544 210 sec: 749109 operations; 3690 current ops/sec; est completion in 43 minutes [READ: Count=35134, Max=16607, Min=174, Avg=2164.28, 90=5159, 99=7715, 99.9=10559, 99.99=12967] [UPDATE: Count=1763, Max=15783, Min=267, Avg=2184.96, 90=5223, 99=7299, 99.9=9591, 99.99=15783] 
2018-04-25 11:51:29:544 220 sec: 784920 operations; 3581.1 current ops/sec; est completion in 43 minutes [READ: Count=34010, Max=53983, Min=174, Avg=2224.79, 90=5211, 99=8091, 99.9=32095, 99.99=49823] [UPDATE: Count=1801, Max=46527, Min=259, Avg=2360.78, 90=5311, 99=8607, 99.9=27727, 99.99=46527] 
2018-04-25 11:51:39:544 230 sec: 821820 operations; 3690 current ops/sec; est completion in 42 minutes [READ: Count=35056, Max=25679, Min=174, Avg=2162.66, 90=5195, 99=7963, 99.9=12423, 99.99=18623] [UPDATE: Count=1844, Max=11623, Min=270, Avg=2210.88, 90=5223, 99=7587, 99.9=9799, 99.99=11623] 
2018-04-25 11:51:49:544 240 sec: 859503 operations; 3768.3 current ops/sec; est completion in 42 minutes [READ: Count=35774, Max=18607, Min=182, Avg=2116.46, 90=5123, 99=7571, 99.9=11535, 99.99=14959] [UPDATE: Count=1909, Max=15567, Min=269, Avg=2196.59, 90=5199, 99=7827, 99.9=12495, 99.99=15567] 
2018-04-25 11:51:59:544 250 sec: 890703 operations; 3120 current ops/sec; est completion in 42 minutes [READ: Count=29667, Max=72575, Min=185, Avg=2557.05, 90=5359, 99=26527, 99.9=49535, 99.99=55455] [UPDATE: Count=1535, Max=57151, Min=241, Avg=2646.34, 90=5559, 99=25231, 99.9=44543, 99.99=57151] 
2018-04-25 11:52:09:545 260 sec: 927278 operations; 3657.5 current ops/sec; est completion in 42 minutes [READ: Count=34744, Max=24991, Min=175, Avg=2181.96, 90=5179, 99=7911, 99.9=14135, 99.99=21535] [UPDATE: Count=1829, Max=14335, Min=249, Avg=2244.56, 90=5255, 99=8399, 99.9=12255, 99.99=14335] 
2018-04-25 11:52:19:544 270 sec: 964585 operations; 3730.7 current ops/sec; est completion in 42 minutes [READ: Count=35381, Max=21663, Min=182, Avg=2132.56, 90=5175, 99=7619, 99.9=10279, 99.99=12503] [UPDATE: Count=1925, Max=12167, Min=260, Avg=2300.93, 90=5355, 99=7663, 99.9=10495, 99.99=12167] 
2018-04-25 11:52:29:544 280 sec: 1001329 operations; 3674.4 current ops/sec; est completion in 41 minutes [READ: Count=34973, Max=24271, Min=173, Avg=2168.39, 90=5123, 99=7979, 99.9=14471, 99.99=20175] [UPDATE: Count=1775, Max=13943, Min=259, Avg=2309.28, 90=5331, 99=8103, 99.9=11871, 99.99=13943] 
2018-04-25 11:52:39:544 290 sec: 1035707 operations; 3437.8 current ops/sec; est completion in 41 minutes [READ: Count=32631, Max=78079, Min=187, Avg=2315.04, 90=5219, 99=8423, 99.9=49343, 99.99=73599] [UPDATE: Count=1743, Max=69247, Min=266, Avg=2502.18, 90=5399, 99=9439, 99.9=54303, 99.99=69247] 
2018-04-25 11:52:49:544 300 sec: 1072980 operations; 3727.3 current ops/sec; est completion in 41 minutes [READ: Count=35328, Max=15887, Min=176, Avg=2134.29, 90=5091, 99=7367, 99.9=9983, 99.99=14479] [UPDATE: Count=1947, Max=14863, Min=257, Avg=2309.84, 90=5227, 99=7383, 99.9=12959, 99.99=14863] 
2018-04-25 11:52:59:544 310 sec: 1105404 operations; 3242.4 current ops/sec; est completion in 41 minutes [READ: Count=30855, Max=67071, Min=186, Avg=2449.77, 90=5331, 99=13143, 99.9=47199, 99.99=58687] [UPDATE: Count=1567, Max=78783, Min=246, Avg=2701.91, 90=5443, 99=26719, 99.9=48639, 99.99=78783] 
2018-04-25 11:53:09:544 320 sec: 1133171 operations; 2776.7 current ops/sec; est completion in 41 minutes [READ: Count=26425, Max=80191, Min=159, Avg=2875.7, 90=5839, 99=24047, 99.9=47423, 99.99=78335] [UPDATE: Count=1343, Max=46687, Min=279, Avg=3012.41, 90=5863, 99=24623, 99.9=40639, 99.99=46687] 
2018-04-25 11:53:19:544 330 sec: 1168405 operations; 3523.4 current ops/sec; est completion in 41 minutes [READ: Count=33526, Max=34943, Min=183, Avg=2263.12, 90=5263, 99=9511, 99.9=20223, 99.99=27295] [UPDATE: Count=1707, Max=20511, Min=265, Avg=2359.67, 90=5407, 99=10023, 99.9=17119, 99.99=20511] 
2018-04-25 11:53:29:544 340 sec: 1205286 operations; 3688.1 current ops/sec; est completion in 41 minutes [READ: Count=35101, Max=14503, Min=177, Avg=2160.76, 90=5167, 99=7583, 99.9=9511, 99.99=13447] [UPDATE: Count=1780, Max=12951, Min=256, Avg=2280.2, 90=5247, 99=8223, 99.9=11023, 99.99=12951] 
2018-04-25 11:53:39:544 350 sec: 1240759 operations; 3547.3 current ops/sec; est completion in 41 minutes [READ: Count=33671, Max=80831, Min=172, Avg=2243.26, 90=5199, 99=8199, 99.9=31727, 99.99=53055] [UPDATE: Count=1802, Max=46847, Min=269, Avg=2428.73, 90=5279, 99=8743, 99.9=35423, 99.99=46847] 
2018-04-25 11:53:49:544 360 sec: 1272515 operations; 3175.6 current ops/sec; est completion in 41 minutes [READ: Count=30132, Max=284671, Min=188, Avg=2511.31, 90=5423, 99=14255, 99.9=45503, 99.99=54399] [UPDATE: Count=1624, Max=53983, Min=242, Avg=2572.19, 90=5439, 99=14031, 99.9=53279, 99.99=53983] 
2018-04-25 11:53:59:544 370 sec: 1309858 operations; 3734.3 current ops/sec; est completion in 40 minutes [READ: Count=35437, Max=20975, Min=175, Avg=2140.66, 90=5127, 99=7583, 99.9=12703, 99.99=16975] [UPDATE: Count=1907, Max=14775, Min=263, Avg=2164.42, 90=5111, 99=7683, 99.9=11911, 99.99=14775] 
2018-04-25 11:54:09:544 380 sec: 1342155 operations; 3229.7 current ops/sec; est completion in 40 minutes [READ: Count=30657, Max=78271, Min=175, Avg=2466.81, 90=5351, 99=15647, 99.9=48863, 99.99=63551] [UPDATE: Count=1642, Max=66879, Min=251, Avg=2618.15, 90=5555, 99=23327, 99.9=36927, 99.99=66879] 
2018-04-25 11:54:19:544 390 sec: 1379458 operations; 3730.3 current ops/sec; est completion in 40 minutes [READ: Count=35500, Max=18207, Min=170, Avg=2137.21, 90=5135, 99=7339, 99.9=10863, 99.99=17215] [UPDATE: Count=1801, Max=14367, Min=262, Avg=2233.73, 90=5163, 99=7375, 99.9=9615, 99.99=14367] 
2018-04-25 11:54:29:544 400 sec: 1415477 operations; 3601.9 current ops/sec; est completion in 40 minutes [READ: Count=34245, Max=56831, Min=178, Avg=2213.83, 90=5195, 99=8163, 99.9=18719, 99.99=38495] [UPDATE: Count=1773, Max=36991, Min=266, Avg=2308.36, 90=5279, 99=7843, 99.9=15423, 99.99=36991] 
2018-04-25 11:54:39:544 410 sec: 1453158 operations; 3768.1 current ops/sec; est completion in 40 minutes [READ: Count=35882, Max=15687, Min=163, Avg=2115.7, 90=5091, 99=7351, 99.9=9527, 99.99=11479] [UPDATE: Count=1802, Max=9615, Min=255, Avg=2218.69, 90=5259, 99=7531, 99.9=9167, 99.99=9615] 
2018-04-25 11:54:49:544 420 sec: 1489119 operations; 3596.1 current ops/sec; est completion in 40 minutes [READ: Count=34185, Max=16799, Min=175, Avg=2217.89, 90=5259, 99=7967, 99.9=11711, 99.99=14495] [UPDATE: Count=1778, Max=13847, Min=258, Avg=2300.96, 90=5271, 99=7395, 99.9=11415, 99.99=13847] 
2018-04-25 11:54:59:545 430 sec: 1521981 operations; 3286.2 current ops/sec; est completion in 39 minutes [READ: Count=31224, Max=64319, Min=174, Avg=2430.06, 90=5247, 99=9775, 99.9=48223, 99.99=60607] [UPDATE: Count=1635, Max=57919, Min=253, Avg=2476.83, 90=5279, 99=20047, 99.9=51647, 99.99=57919] 
2018-04-25 11:55:09:544 440 sec: 1554381 operations; 3240 current ops/sec; est completion in 39 minutes [READ: Count=30743, Max=75071, Min=186, Avg=2458.09, 90=5319, 99=12255, 99.9=52991, 99.99=61919] [UPDATE: Count=1656, Max=52223, Min=247, Avg=2618.29, 90=5387, 99=15671, 99.9=48319, 99.99=52223] 
2018-04-25 11:55:19:544 450 sec: 1590067 operations; 3568.6 current ops/sec; est completion in 39 minutes [READ: Count=33942, Max=20223, Min=173, Avg=2240.45, 90=5315, 99=7923, 99.9=11799, 99.99=17183] [UPDATE: Count=1743, Max=16151, Min=274, Avg=2203.16, 90=5295, 99=8207, 99.9=10711, 99.99=16151] 
2018-04-25 11:55:29:544 460 sec: 1626242 operations; 3617.5 current ops/sec; est completion in 39 minutes [READ: Count=34332, Max=33375, Min=184, Avg=2202.87, 90=5211, 99=8035, 99.9=16943, 99.99=24287] [UPDATE: Count=1843, Max=18207, Min=256, Avg=2322.66, 90=5399, 99=8439, 99.9=13791, 99.99=18207] 
2018-04-25 11:55:39:544 470 sec: 1661900 operations; 3565.8 current ops/sec; est completion in 39 minutes [READ: Count=33848, Max=57567, Min=181, Avg=2240.02, 90=5247, 99=8071, 99.9=30927, 99.99=52895] [UPDATE: Count=1811, Max=40991, Min=262, Avg=2254.4, 90=5311, 99=8059, 99.9=25631, 99.99=40991] 
2018-04-25 11:55:49:544 480 sec: 1698265 operations; 3636.5 current ops/sec; est completion in 39 minutes [READ: Count=34555, Max=26047, Min=183, Avg=2192.16, 90=5215, 99=8091, 99.9=15055, 99.99=22687] [UPDATE: Count=1809, Max=15071, Min=260, Avg=2304.72, 90=5315, 99=8327, 99.9=12527, 99.99=15071] 
2018-04-25 11:55:59:544 490 sec: 1735053 operations; 3678.8 current ops/sec; est completion in 38 minutes [READ: Count=34839, Max=18031, Min=179, Avg=2166.58, 90=5195, 99=7595, 99.9=10447, 99.99=15223] [UPDATE: Count=1949, Max=14191, Min=269, Avg=2271.67, 90=5223, 99=7783, 99.9=8967, 99.99=14191] 
2018-04-25 11:56:09:544 500 sec: 1765106 operations; 3005.3 current ops/sec; est completion in 38 minutes [READ: Count=28583, Max=93695, Min=176, Avg=2651.49, 90=5351, 99=27279, 99.9=57215, 99.99=69951] [UPDATE: Count=1471, Max=58495, Min=258, Avg=2803.79, 90=5483, 99=27999, 99.9=48863, 99.99=58495] 
2018-04-25 11:56:19:544 510 sec: 1801692 operations; 3658.6 current ops/sec; est completion in 38 minutes [READ: Count=34714, Max=21391, Min=182, Avg=2179.09, 90=5223, 99=7699, 99.9=10951, 99.99=20511] [UPDATE: Count=1874, Max=13471, Min=254, Avg=2273.34, 90=5251, 99=7679, 99.9=10447, 99.99=13471] 
2018-04-25 11:56:29:544 520 sec: 1837708 operations; 3601.6 current ops/sec; est completion in 38 minutes [READ: Count=34234, Max=21711, Min=181, Avg=2213.43, 90=5187, 99=7759, 99.9=12503, 99.99=20079] [UPDATE: Count=1779, Max=17247, Min=265, Avg=2318.85, 90=5299, 99=7939, 99.9=13887, 99.99=17247] 
2018-04-25 11:56:39:544 530 sec: 1871931 operations; 3422.3 current ops/sec; est completion in 38 minutes [READ: Count=32525, Max=57087, Min=177, Avg=2337.11, 90=5339, 99=9071, 99.9=31199, 99.99=53855] [UPDATE: Count=1698, Max=49855, Min=262, Avg=2292.96, 90=5323, 99=8207, 99.9=28623, 99.99=49855] 
2018-04-25 11:56:49:544 540 sec: 1907248 operations; 3531.7 current ops/sec; est completion in 38 minutes [READ: Count=33541, Max=28223, Min=167, Avg=2260.93, 90=5371, 99=9655, 99.9=16495, 99.99=26687] [UPDATE: Count=1776, Max=15631, Min=263, Avg=2297.3, 90=5355, 99=8027, 99.9=14167, 99.99=15631] 
2018-04-25 11:56:59:544 550 sec: 1943892 operations; 3664.4 current ops/sec; est completion in 38 minutes [READ: Count=34846, Max=30511, Min=191, Avg=2174.23, 90=5195, 99=7667, 99.9=10759, 99.99=24303] [UPDATE: Count=1798, Max=10799, Min=255, Avg=2299.61, 90=5159, 99=7839, 99.9=10647, 99.99=10799] 
2018-04-25 11:57:09:544 560 sec: 1973938 operations; 3004.6 current ops/sec; est completion in 37 minutes [READ: Count=28557, Max=75967, Min=179, Avg=2661.99, 90=5407, 99=24879, 99.9=49407, 99.99=70335] [UPDATE: Count=1489, Max=54847, Min=271, Avg=2618.25, 90=5423, 99=16527, 99.9=50911, 99.99=54847] 
2018-04-25 11:57:19:544 570 sec: 2009406 operations; 3546.8 current ops/sec; est completion in 37 minutes [READ: Count=33735, Max=24751, Min=179, Avg=2253.96, 90=5327, 99=8359, 99.9=14719, 99.99=24047] [UPDATE: Count=1733, Max=18671, Min=260, Avg=2234.91, 90=5251, 99=8199, 99.9=17311, 99.99=18671] 
2018-04-25 11:57:29:544 580 sec: 2045317 operations; 3591.1 current ops/sec; est completion in 37 minutes [READ: Count=34119, Max=12975, Min=181, Avg=2226.66, 90=5291, 99=7691, 99.9=9935, 99.99=11423] [UPDATE: Count=1793, Max=10655, Min=261, Avg=2200.33, 90=5347, 99=7727, 99.9=9199, 99.99=10655] 
2018-04-25 11:57:39:544 590 sec: 2081460 operations; 3614.3 current ops/sec; est completion in 37 minutes [READ: Count=34323, Max=26143, Min=180, Avg=2204.74, 90=5215, 99=8151, 99.9=12983, 99.99=19295] [UPDATE: Count=1819, Max=22223, Min=264, Avg=2330, 90=5251, 99=7863, 99.9=11383, 99.99=22223] 
2018-04-25 11:57:49:544 600 sec: 2117685 operations; 3622.5 current ops/sec; est completion in 37 minutes [READ: Count=34470, Max=22303, Min=181, Avg=2201.67, 90=5243, 99=7875, 99.9=11495, 99.99=20255] [UPDATE: Count=1756, Max=12167, Min=267, Avg=2286.62, 90=5299, 99=8083, 99.9=10039, 99.99=12167] 
2018-04-25 11:57:59:544 610 sec: 2151463 operations; 3377.8 current ops/sec; est completion in 37 minutes [READ: Count=32113, Max=57087, Min=180, Avg=2363.74, 90=5299, 99=8959, 99.9=44287, 99.99=54143] [UPDATE: Count=1667, Max=52447, Min=264, Avg=2403.19, 90=5347, 99=7727, 99.9=47199, 99.99=52447] 
2018-04-25 11:58:09:544 620 sec: 2184767 operations; 3330.4 current ops/sec; est completion in 36 minutes [READ: Count=31647, Max=66879, Min=179, Avg=2383.39, 90=5331, 99=9247, 99.9=44991, 99.99=59327] [UPDATE: Count=1654, Max=71103, Min=267, Avg=2564.27, 90=5387, 99=9367, 99.9=45343, 99.99=71103] 
2018-04-25 11:58:19:544 630 sec: 2218072 operations; 3330.5 current ops/sec; est completion in 36 minutes [READ: Count=31651, Max=63679, Min=186, Avg=2398.2, 90=5399, 99=10111, 99.9=37567, 99.99=61599] [UPDATE: Count=1655, Max=43935, Min=264, Avg=2576.99, 90=5559, 99=10607, 99.9=39391, 99.99=43935] 
2018-04-25 11:58:29:544 640 sec: 2254281 operations; 3620.9 current ops/sec; est completion in 36 minutes [READ: Count=34454, Max=17375, Min=169, Avg=2202.98, 90=5263, 99=7859, 99.9=11087, 99.99=15623] [UPDATE: Count=1754, Max=14791, Min=264, Avg=2268.65, 90=5339, 99=8167, 99.9=10559, 99.99=14791] 
2018-04-25 11:58:39:544 650 sec: 2288140 operations; 3385.9 current ops/sec; est completion in 36 minutes [READ: Count=32159, Max=27375, Min=185, Avg=2354.29, 90=5467, 99=10127, 99.9=20287, 99.99=26095] [UPDATE: Count=1702, Max=25039, Min=258, Avg=2478.67, 90=5531, 99=10743, 99.9=20303, 99.99=25039] 
2018-04-25 11:58:49:544 660 sec: 2321667 operations; 3352.7 current ops/sec; est completion in 36 minutes [READ: Count=31846, Max=18287, Min=179, Avg=2376.24, 90=5555, 99=8951, 99.9=12639, 99.99=16167] [UPDATE: Count=1680, Max=16415, Min=258, Avg=2512.41, 90=5819, 99=8823, 99.9=10583, 99.99=16415] 
2018-04-25 11:58:59:544 670 sec: 2355095 operations; 3342.8 current ops/sec; est completion in 36 minutes [READ: Count=31732, Max=18239, Min=183, Avg=2385.85, 90=5643, 99=9207, 99.9=13039, 99.99=16223] [UPDATE: Count=1696, Max=15063, Min=254, Avg=2496.41, 90=5599, 99=9271, 99.9=12335, 99.99=15063] 
2018-04-25 11:59:09:544 680 sec: 2385256 operations; 3016.1 current ops/sec; est completion in 36 minutes [READ: Count=28637, Max=91007, Min=170, Avg=2643.3, 90=5739, 99=11303, 99.9=56703, 99.99=81215] [UPDATE: Count=1527, Max=50239, Min=239, Avg=2764.26, 90=5775, 99=11991, 99.9=40639, 99.99=50239] 
2018-04-25 11:59:19:544 690 sec: 2413989 operations; 2873.3 current ops/sec; est completion in 36 minutes [READ: Count=27274, Max=66815, Min=184, Avg=2783.78, 90=5887, 99=15279, 99.9=45951, 99.99=58239] [UPDATE: Count=1457, Max=58303, Min=272, Avg=2749.19, 90=5931, 99=12991, 99.9=43839, 99.99=58303] 
2018-04-25 11:59:29:544 700 sec: 2444985 operations; 3099.6 current ops/sec; est completion in 36 minutes [READ: Count=29431, Max=40479, Min=166, Avg=2570.15, 90=5871, 99=12079, 99.9=21903, 99.99=29759] [UPDATE: Count=1563, Max=24847, Min=272, Avg=2733.52, 90=6055, 99=11799, 99.9=20447, 99.99=24847] 
2018-04-25 11:59:39:544 710 sec: 2477083 operations; 3209.8 current ops/sec; est completion in 35 minutes [READ: Count=30491, Max=78911, Min=177, Avg=2490.13, 90=5699, 99=10199, 99.9=29279, 99.99=60415] [UPDATE: Count=1608, Max=40319, Min=261, Avg=2487.84, 90=5839, 99=9375, 99.9=16063, 99.99=40319] 
2018-04-25 11:59:49:544 720 sec: 2511220 operations; 3413.7 current ops/sec; est completion in 35 minutes [READ: Count=32385, Max=15527, Min=179, Avg=2333.61, 90=5459, 99=8631, 99.9=11487, 99.99=14255] [UPDATE: Count=1759, Max=13079, Min=270, Avg=2471.77, 90=5623, 99=9039, 99.9=10823, 99.99=13079] 
2018-04-25 11:59:59:544 730 sec: 2544387 operations; 3316.7 current ops/sec; est completion in 35 minutes [READ: Count=31561, Max=41215, Min=186, Avg=2401.99, 90=5551, 99=8887, 99.9=13487, 99.99=27487] [UPDATE: Count=1598, Max=13295, Min=266, Avg=2561.51, 90=5823, 99=8711, 99.9=10503, 99.99=13295] 
2018-04-25 12:00:09:544 740 sec: 2578391 operations; 3400.4 current ops/sec; est completion in 35 minutes [READ: Count=32304, Max=16343, Min=188, Avg=2342.33, 90=5423, 99=8591, 99.9=12375, 99.99=15919] [UPDATE: Count=1700, Max=14527, Min=260, Avg=2500.81, 90=5691, 99=8735, 99.9=12479, 99.99=14527] 
2018-04-25 12:00:19:544 750 sec: 2606719 operations; 2832.8 current ops/sec; est completion in 35 minutes [READ: Count=26987, Max=81087, Min=183, Avg=2824.78, 90=5639, 99=27455, 99.9=57695, 99.99=74687] [UPDATE: Count=1345, Max=62783, Min=264, Avg=2742.44, 90=5475, 99=25567, 99.9=56415, 99.99=62783] 
2018-04-25 12:00:29:544 760 sec: 2641235 operations; 3451.6 current ops/sec; est completion in 35 minutes [READ: Count=32784, Max=29919, Min=178, Avg=2315.5, 90=5431, 99=8863, 99.9=14079, 99.99=21519] [UPDATE: Count=1728, Max=15199, Min=271, Avg=2307.21, 90=5415, 99=8879, 99.9=13399, 99.99=15199] 
2018-04-25 12:00:39:544 770 sec: 2675730 operations; 3449.5 current ops/sec; est completion in 35 minutes [READ: Count=32761, Max=25663, Min=181, Avg=2308.28, 90=5367, 99=8783, 99.9=15151, 99.99=21119] [UPDATE: Count=1735, Max=18415, Min=255, Avg=2474.04, 90=5551, 99=9103, 99.9=17455, 99.99=18415] 
2018-04-25 12:00:49:544 780 sec: 2711029 operations; 3529.9 current ops/sec; est completion in 34 minutes [READ: Count=33501, Max=23551, Min=167, Avg=2257.85, 90=5327, 99=8687, 99.9=14327, 99.99=20671] [UPDATE: Count=1797, Max=24559, Min=261, Avg=2375.33, 90=5451, 99=9095, 99.9=15103, 99.99=24559] 
2018-04-25 12:00:59:544 790 sec: 2743185 operations; 3215.6 current ops/sec; est completion in 34 minutes [READ: Count=30634, Max=73791, Min=187, Avg=2479.13, 90=5427, 99=11703, 99.9=47711, 99.99=58559] [UPDATE: Count=1523, Max=52799, Min=251, Avg=2617.49, 90=5499, 99=13151, 99.9=48319, 99.99=52799] 
2018-04-25 12:01:09:544 800 sec: 2778303 operations; 3511.8 current ops/sec; est completion in 34 minutes [READ: Count=33429, Max=14327, Min=179, Avg=2277.22, 90=5355, 99=8207, 99.9=11599, 99.99=13615] [UPDATE: Count=1688, Max=15351, Min=262, Avg=2229.95, 90=5211, 99=7923, 99.9=12215, 99.99=15351] 
2018-04-25 12:01:19:544 810 sec: 2806657 operations; 2835.4 current ops/sec; est completion in 34 minutes [READ: Count=26907, Max=330239, Min=180, Avg=2813.38, 90=5711, 99=24335, 99.9=47999, 99.99=76095] [UPDATE: Count=1447, Max=51007, Min=263, Avg=2920.77, 90=5695, 99=22959, 99.9=50367, 99.99=51007] 
2018-04-25 12:01:29:544 820 sec: 2840407 operations; 3375 current ops/sec; est completion in 34 minutes [READ: Count=32085, Max=16911, Min=180, Avg=2366, 90=5467, 99=8607, 99.9=12047, 99.99=15303] [UPDATE: Count=1665, Max=13055, Min=255, Avg=2406.84, 90=5471, 99=8551, 99.9=11727, 99.99=13055] 
2018-04-25 12:01:39:544 830 sec: 2874117 operations; 3371 current ops/sec; est completion in 34 minutes [READ: Count=32047, Max=29503, Min=177, Avg=2364.8, 90=5523, 99=9095, 99.9=14935, 99.99=21807] [UPDATE: Count=1663, Max=18879, Min=267, Avg=2480.45, 90=5671, 99=9303, 99.9=14655, 99.99=18879] 
2018-04-25 12:01:49:544 840 sec: 2908236 operations; 3411.9 current ops/sec; est completion in 34 minutes [READ: Count=32429, Max=17711, Min=189, Avg=2340.08, 90=5447, 99=8607, 99.9=12871, 99.99=16639] [UPDATE: Count=1691, Max=13951, Min=257, Avg=2378.73, 90=5499, 99=8247, 99.9=10359, 99.99=13951] 
2018-04-25 12:01:59:544 850 sec: 2942927 operations; 3469.1 current ops/sec; est completion in 33 minutes [READ: Count=32967, Max=23519, Min=184, Avg=2300.75, 90=5435, 99=8607, 99.9=12055, 99.99=15903] [UPDATE: Count=1726, Max=14519, Min=266, Avg=2362.57, 90=5415, 99=9031, 99.9=14055, 99.99=14519] 
2018-04-25 12:02:09:544 860 sec: 2974461 operations; 3153.4 current ops/sec; est completion in 33 minutes [READ: Count=30024, Max=80831, Min=187, Avg=2531.1, 90=5407, 99=10047, 99.9=52991, 99.99=74175] [UPDATE: Count=1508, Max=68479, Min=262, Avg=2602.5, 90=5571, 99=11447, 99.9=41823, 99.99=68479] 
2018-04-25 12:02:19:544 870 sec: 3004404 operations; 2994.3 current ops/sec; est completion in 33 minutes [READ: Count=28443, Max=67263, Min=174, Avg=2668.47, 90=5647, 99=20847, 99.9=48063, 99.99=66943] [UPDATE: Count=1501, Max=51679, Min=271, Avg=2683.94, 90=5575, 99=14519, 99.9=45279, 99.99=51679] 
2018-04-25 12:02:29:544 880 sec: 3039528 operations; 3512.4 current ops/sec; est completion in 33 minutes [READ: Count=33397, Max=21503, Min=178, Avg=2267.4, 90=5319, 99=8159, 99.9=12055, 99.99=14663] [UPDATE: Count=1725, Max=13175, Min=264, Avg=2421.33, 90=5547, 99=8295, 99.9=12695, 99.99=13175] 
2018-04-25 12:02:39:544 890 sec: 3073974 operations; 3444.6 current ops/sec; est completion in 33 minutes [READ: Count=32711, Max=21535, Min=189, Avg=2316.17, 90=5423, 99=8607, 99.9=14375, 99.99=20639] [UPDATE: Count=1735, Max=12287, Min=264, Avg=2378.77, 90=5495, 99=8431, 99.9=11871, 99.99=12287] 
2018-04-25 12:02:49:544 900 sec: 3108561 operations; 3458.7 current ops/sec; est completion in 33 minutes [READ: Count=32898, Max=50239, Min=185, Avg=2307.86, 90=5307, 99=8239, 99.9=25903, 99.99=47487] [UPDATE: Count=1689, Max=26815, Min=265, Avg=2369.2, 90=5427, 99=7855, 99.9=10839, 99.99=26815] 
2018-04-25 12:02:59:544 910 sec: 3143341 operations; 3478 current ops/sec; est completion in 33 minutes [READ: Count=33091, Max=26847, Min=178, Avg=2291.1, 90=5347, 99=8847, 99.9=15975, 99.99=21311] [UPDATE: Count=1695, Max=23423, Min=275, Avg=2427.08, 90=5607, 99=9239, 99.9=14503, 99.99=23423] 
2018-04-25 12:03:09:544 920 sec: 3178224 operations; 3488.3 current ops/sec; est completion in 32 minutes [READ: Count=33176, Max=18975, Min=184, Avg=2286.94, 90=5343, 99=8175, 99.9=11911, 99.99=14719] [UPDATE: Count=1701, Max=10175, Min=262, Avg=2365.44, 90=5447, 99=8095, 99.9=10031, 99.99=10175] 
2018-04-25 12:03:19:544 930 sec: 3207010 operations; 2878.6 current ops/sec; est completion in 32 minutes [READ: Count=27390, Max=112831, Min=175, Avg=2756.26, 90=5587, 99=25039, 99.9=54367, 99.99=72895] [UPDATE: Count=1396, Max=73919, Min=270, Avg=3083.47, 90=5783, 99=30959, 99.9=66815, 99.99=73919] 
2018-04-25 12:03:29:544 940 sec: 3239668 operations; 3265.8 current ops/sec; est completion in 32 minutes [READ: Count=31012, Max=49119, Min=189, Avg=2446.23, 90=5567, 99=9695, 99.9=21359, 99.99=34367] [UPDATE: Count=1646, Max=38399, Min=272, Avg=2524.37, 90=5543, 99=10207, 99.9=19151, 99.99=38399] 
2018-04-25 12:03:39:544 950 sec: 3273805 operations; 3413.7 current ops/sec; est completion in 32 minutes [READ: Count=32476, Max=21263, Min=185, Avg=2335.15, 90=5439, 99=8703, 99.9=13999, 99.99=17199] [UPDATE: Count=1664, Max=16767, Min=261, Avg=2469.28, 90=5639, 99=8359, 99.9=13455, 99.99=16767] 
2018-04-25 12:03:49:544 960 sec: 3307384 operations; 3357.9 current ops/sec; est completion in 32 minutes [READ: Count=31898, Max=57791, Min=181, Avg=2370.73, 90=5455, 99=8831, 99.9=33055, 99.99=57215] [UPDATE: Count=1678, Max=37663, Min=274, Avg=2558.38, 90=5539, 99=9439, 99.9=29791, 99.99=37663] 
2018-04-25 12:03:59:544 970 sec: 3340434 operations; 3305 current ops/sec; est completion in 32 minutes [READ: Count=31434, Max=31759, Min=175, Avg=2412.68, 90=5547, 99=10295, 99.9=19167, 99.99=26719] [UPDATE: Count=1619, Max=23199, Min=251, Avg=2512.04, 90=5715, 99=11351, 99.9=19215, 99.99=23199] 
2018-04-25 12:04:09:544 980 sec: 3374482 operations; 3404.8 current ops/sec; est completion in 32 minutes [READ: Count=32363, Max=20879, Min=180, Avg=2344.2, 90=5471, 99=8319, 99.9=11703, 99.99=15383] [UPDATE: Count=1682, Max=15071, Min=262, Avg=2396.82, 90=5671, 99=9167, 99.9=12639, 99.99=15071] 
2018-04-25 12:04:19:544 990 sec: 3408493 operations; 3401.1 current ops/sec; est completion in 31 minutes [READ: Count=32324, Max=28399, Min=180, Avg=2343.73, 90=5487, 99=9247, 99.9=17103, 99.99=25791] [UPDATE: Count=1687, Max=29791, Min=260, Avg=2471.22, 90=5711, 99=10495, 99.9=15223, 99.99=29791] 
2018-04-25 12:04:29:544 1000 sec: 3435743 operations; 2725 current ops/sec; est completion in 31 minutes [READ: Count=25867, Max=96831, Min=186, Avg=2938.19, 90=5791, 99=29695, 99.9=59135, 99.99=74367] [UPDATE: Count=1383, Max=70527, Min=268, Avg=2844.3, 90=5803, 99=23103, 99.9=56127, 99.99=70527] 
2018-04-25 12:04:39:544 1010 sec: 3470295 operations; 3455.2 current ops/sec; est completion in 31 minutes [READ: Count=32860, Max=15327, Min=181, Avg=2301.53, 90=5443, 99=8447, 99.9=11975, 99.99=14367] [UPDATE: Count=1694, Max=12111, Min=263, Avg=2519.68, 90=5755, 99=8407, 99.9=10671, 99.99=12111] 
2018-04-25 12:04:49:544 1020 sec: 3505043 operations; 3474.8 current ops/sec; est completion in 31 minutes [READ: Count=33079, Max=19887, Min=179, Avg=2298.12, 90=5383, 99=8223, 99.9=12303, 99.99=18479] [UPDATE: Count=1669, Max=11303, Min=252, Avg=2336.81, 90=5419, 99=8367, 99.9=10695, 99.99=11303] 
2018-04-25 12:04:59:544 1030 sec: 3538115 operations; 3307.2 current ops/sec; est completion in 31 minutes [READ: Count=31371, Max=72127, Min=176, Avg=2408.78, 90=5359, 99=9039, 99.9=48927, 99.99=69887] [UPDATE: Count=1700, Max=43231, Min=268, Avg=2558.72, 90=5567, 99=9519, 99.9=35871, 99.99=43231] 
2018-04-25 12:05:09:544 1040 sec: 3573092 operations; 3497.7 current ops/sec; est completion in 31 minutes [READ: Count=33245, Max=15039, Min=181, Avg=2282.69, 90=5363, 99=8279, 99.9=11415, 99.99=13503] [UPDATE: Count=1733, Max=13079, Min=268, Avg=2328.22, 90=5383, 99=7627, 99.9=10383, 99.99=13079] 
2018-04-25 12:05:19:544 1050 sec: 3607417 operations; 3432.5 current ops/sec; est completion in 31 minutes [READ: Count=32572, Max=26015, Min=172, Avg=2322.16, 90=5435, 99=8871, 99.9=16415, 99.99=24047] [UPDATE: Count=1752, Max=17727, Min=258, Avg=2430.53, 90=5607, 99=9015, 99.9=16143, 99.99=17727] 
2018-04-25 12:05:29:544 1060 sec: 3636548 operations; 2913.1 current ops/sec; est completion in 30 minutes [READ: Count=27650, Max=341503, Min=184, Avg=2726.57, 90=5635, 99=24687, 99.9=51583, 99.99=76159] [UPDATE: Count=1481, Max=75647, Min=255, Avg=3066.81, 90=5871, 99=30895, 99.9=51327, 99.99=75647] 
2018-04-25 12:05:39:544 1070 sec: 3669949 operations; 3340.1 current ops/sec; est completion in 30 minutes [READ: Count=31747, Max=29023, Min=183, Avg=2383.9, 90=5515, 99=9103, 99.9=14151, 99.99=23807] [UPDATE: Count=1654, Max=74879, Min=260, Avg=2558.13, 90=5631, 99=8735, 99.9=18335, 99.99=74879] 
2018-04-25 12:05:49:544 1080 sec: 3704196 operations; 3424.7 current ops/sec; est completion in 30 minutes [READ: Count=32499, Max=19391, Min=171, Avg=2331.15, 90=5415, 99=8447, 99.9=12543, 99.99=18895] [UPDATE: Count=1747, Max=20671, Min=267, Avg=2382.68, 90=5519, 99=8319, 99.9=12887, 99.99=20671] 
2018-04-25 12:05:59:544 1090 sec: 3738884 operations; 3468.8 current ops/sec; est completion in 30 minutes [READ: Count=32936, Max=22463, Min=181, Avg=2294.82, 90=5375, 99=8439, 99.9=13127, 99.99=16447] [UPDATE: Count=1754, Max=14591, Min=267, Avg=2464.91, 90=5571, 99=8679, 99.9=12015, 99.99=14591] 
2018-04-25 12:06:09:544 1100 sec: 3771189 operations; 3230.5 current ops/sec; est completion in 30 minutes [READ: Count=30756, Max=72127, Min=171, Avg=2469.31, 90=5431, 99=9311, 99.9=41631, 99.99=50367] [UPDATE: Count=1547, Max=49279, Min=265, Avg=2501.35, 90=5491, 99=8615, 99.9=31807, 99.99=49279] 
2018-04-25 12:06:19:544 1110 sec: 3805730 operations; 3454.1 current ops/sec; est completion in 30 minutes [READ: Count=32853, Max=52159, Min=177, Avg=2313.11, 90=5399, 99=8935, 99.9=20271, 99.99=39967] [UPDATE: Count=1690, Max=30447, Min=259, Avg=2364.41, 90=5415, 99=8903, 99.9=19999, 99.99=30447] 
2018-04-25 12:06:29:544 1120 sec: 3835887 operations; 3015.7 current ops/sec; est completion in 30 minutes [READ: Count=28556, Max=85247, Min=180, Avg=2637.07, 90=5555, 99=17839, 99.9=46271, 99.99=68479] [UPDATE: Count=1599, Max=65791, Min=263, Avg=2900.83, 90=5751, 99=26751, 99.9=50879, 99.99=65791] 
2018-04-25 12:06:39:544 1130 sec: 3868777 operations; 3289 current ops/sec; est completion in 29 minutes [READ: Count=31200, Max=30303, Min=169, Avg=2420.09, 90=5607, 99=10351, 99.9=18959, 99.99=25279] [UPDATE: Count=1690, Max=22063, Min=269, Avg=2608.95, 90=5823, 99=11079, 99.9=20783, 99.99=22063] 
2018-04-25 12:06:49:544 1140 sec: 3902436 operations; 3365.9 current ops/sec; est completion in 29 minutes [READ: Count=31903, Max=16071, Min=176, Avg=2364.74, 90=5475, 99=8607, 99.9=11527, 99.99=14423] [UPDATE: Count=1756, Max=14743, Min=253, Avg=2549.16, 90=5579, 99=8975, 99.9=12567, 99.99=14743] 
2018-04-25 12:06:59:544 1150 sec: 3936290 operations; 3385.4 current ops/sec; est completion in 29 minutes [READ: Count=32103, Max=20575, Min=181, Avg=2361.17, 90=5499, 99=8463, 99.9=13615, 99.99=18271] [UPDATE: Count=1751, Max=15431, Min=247, Avg=2350.24, 90=5559, 99=8567, 99.9=13447, 99.99=15431] 
2018-04-25 12:07:09:544 1160 sec: 3971288 operations; 3499.8 current ops/sec; est completion in 29 minutes [READ: Count=33261, Max=17583, Min=178, Avg=2276.88, 90=5323, 99=8279, 99.9=10735, 99.99=13727] [UPDATE: Count=1738, Max=10543, Min=265, Avg=2409.72, 90=5343, 99=8335, 99.9=9951, 99.99=10543] 
2018-04-25 12:07:19:544 1170 sec: 4002334 operations; 3104.6 current ops/sec; est completion in 29 minutes [READ: Count=29517, Max=80959, Min=187, Avg=2571.56, 90=5543, 99=12831, 99.9=46943, 99.99=72191] [UPDATE: Count=1528, Max=79807, Min=268, Avg=2609.76, 90=5567, 99=10191, 99.9=48735, 99.99=79807] 
2018-04-25 12:07:29:544 1180 sec: 4033426 operations; 3109.2 current ops/sec; est completion in 29 minutes [READ: Count=29488, Max=76607, Min=176, Avg=2564.18, 90=5511, 99=13687, 99.9=48255, 99.99=66303] [UPDATE: Count=1604, Max=54335, Min=262, Avg=2687.6, 90=5587, 99=10175, 99.9=51007, 99.99=54335] 
2018-04-25 12:07:39:544 1190 sec: 4067111 operations; 3368.5 current ops/sec; est completion in 28 minutes [READ: Count=31936, Max=27039, Min=187, Avg=2365.36, 90=5471, 99=8919, 99.9=15471, 99.99=23199] [UPDATE: Count=1750, Max=25535, Min=260, Avg=2504.12, 90=5683, 99=9711, 99.9=15791, 99.99=25535] 
2018-04-25 12:07:49:544 1200 sec: 4102167 operations; 3505.6 current ops/sec; est completion in 28 minutes [READ: Count=33366, Max=15335, Min=176, Avg=2273.9, 90=5343, 99=8167, 99.9=11415, 99.99=13783] [UPDATE: Count=1691, Max=14327, Min=263, Avg=2386.04, 90=5583, 99=8223, 99.9=12583, 99.99=14327] 
2018-04-25 12:07:59:544 1210 sec: 4134918 operations; 3275.1 current ops/sec; est completion in 28 minutes [READ: Count=31075, Max=71615, Min=174, Avg=2431.8, 90=5567, 99=9343, 99.9=24495, 99.99=42175] [UPDATE: Count=1674, Max=50111, Min=272, Avg=2592.43, 90=5703, 99=8759, 99.9=17679, 99.99=50111] 
2018-04-25 12:08:09:544 1220 sec: 4168561 operations; 3364.3 current ops/sec; est completion in 28 minutes [READ: Count=31931, Max=38239, Min=180, Avg=2364.09, 90=5439, 99=9047, 99.9=17167, 99.99=26063] [UPDATE: Count=1713, Max=23151, Min=248, Avg=2588.55, 90=5667, 99=9887, 99.9=17615, 99.99=23151] 
2018-04-25 12:08:19:544 1230 sec: 4202305 operations; 3374.4 current ops/sec; est completion in 28 minutes [READ: Count=32152, Max=18623, Min=172, Avg=2363.19, 90=5515, 99=8383, 99.9=13175, 99.99=16479] [UPDATE: Count=1594, Max=15447, Min=266, Avg=2465.81, 90=5747, 99=8775, 99.9=12671, 99.99=15447] 
2018-04-25 12:08:29:544 1240 sec: 4232462 operations; 3015.7 current ops/sec; est completion in 28 minutes [READ: Count=28614, Max=80255, Min=179, Avg=2634.32, 90=5411, 99=26127, 99.9=54047, 99.99=69567] [UPDATE: Count=1540, Max=64063, Min=267, Avg=2841.4, 90=5635, 99=24479, 99.9=52799, 99.99=64063] 
2018-04-25 12:08:39:544 1250 sec: 4266791 operations; 3432.9 current ops/sec; est completion in 28 minutes [READ: Count=32680, Max=41855, Min=181, Avg=2327.36, 90=5423, 99=8743, 99.9=23727, 99.99=41279] [UPDATE: Count=1649, Max=17215, Min=257, Avg=2440.87, 90=5543, 99=8791, 99.9=12255, 99.99=17215] 
2018-04-25 12:08:49:544 1260 sec: 4301999 operations; 3520.8 current ops/sec; est completion in 27 minutes [READ: Count=33454, Max=26383, Min=173, Avg=2264.38, 90=5331, 99=8487, 99.9=14543, 99.99=21103] [UPDATE: Count=1755, Max=23183, Min=262, Avg=2361.45, 90=5379, 99=8231, 99.9=9919, 99.99=23183] 
2018-04-25 12:08:59:544 1270 sec: 4337901 operations; 3590.2 current ops/sec; est completion in 27 minutes [READ: Count=34178, Max=17311, Min=172, Avg=2221.18, 90=5251, 99=7603, 99.9=9871, 99.99=11759] [UPDATE: Count=1725, Max=11863, Min=261, Avg=2321.24, 90=5291, 99=7847, 99.9=10399, 99.99=11863] 
2018-04-25 12:09:09:544 1280 sec: 4371298 operations; 3339.7 current ops/sec; est completion in 27 minutes [READ: Count=31729, Max=67327, Min=181, Avg=2383.38, 90=5367, 99=8911, 99.9=40255, 99.99=50463] [UPDATE: Count=1667, Max=51167, Min=252, Avg=2574.74, 90=5635, 99=9887, 99.9=38111, 99.99=51167] 
2018-04-25 12:09:19:544 1290 sec: 4406708 operations; 3541 current ops/sec; est completion in 27 minutes [READ: Count=33669, Max=29775, Min=177, Avg=2256.75, 90=5303, 99=8183, 99.9=15639, 99.99=28063] [UPDATE: Count=1740, Max=17263, Min=252, Avg=2249.35, 90=5255, 99=7423, 99.9=16943, 99.99=17263] 
2018-04-25 12:09:29:544 1300 sec: 4442698 operations; 3599 current ops/sec; est completion in 27 minutes [READ: Count=34194, Max=16223, Min=179, Avg=2214.05, 90=5271, 99=7615, 99.9=10191, 99.99=15391] [UPDATE: Count=1796, Max=12399, Min=264, Avg=2341.53, 90=5487, 99=8119, 99.9=9119, 99.99=12399] 
2018-04-25 12:09:39:544 1310 sec: 4472591 operations; 2989.3 current ops/sec; est completion in 26 minutes [READ: Count=28384, Max=76159, Min=183, Avg=2672.83, 90=5379, 99=27679, 99.9=57183, 99.99=74879] [UPDATE: Count=1512, Max=63263, Min=255, Avg=2693.02, 90=5475, 99=12687, 99.9=55679, 99.99=63263] 
2018-04-25 12:09:49:544 1320 sec: 4507985 operations; 3539.4 current ops/sec; est completion in 26 minutes [READ: Count=33595, Max=28015, Min=185, Avg=2250.9, 90=5279, 99=8187, 99.9=13447, 99.99=19583] [UPDATE: Count=1796, Max=26271, Min=251, Avg=2376.22, 90=5347, 99=8447, 99.9=14095, 99.99=26271] 
2018-04-25 12:09:59:544 1330 sec: 4544099 operations; 3611.4 current ops/sec; est completion in 26 minutes [READ: Count=34284, Max=15903, Min=169, Avg=2209.11, 90=5255, 99=7603, 99.9=10951, 99.99=13975] [UPDATE: Count=1832, Max=14487, Min=264, Avg=2281.94, 90=5255, 99=7303, 99.9=9391, 99.99=14487] 
2018-04-25 12:10:09:544 1340 sec: 4578209 operations; 3411 current ops/sec; est completion in 26 minutes [READ: Count=32401, Max=54463, Min=178, Avg=2342.68, 90=5307, 99=8271, 99.9=41183, 99.99=50111] [UPDATE: Count=1707, Max=41183, Min=256, Avg=2355.09, 90=5419, 99=8239, 99.9=31983, 99.99=41183] 
2018-04-25 12:10:19:544 1350 sec: 4613998 operations; 3578.9 current ops/sec; est completion in 26 minutes [READ: Count=33996, Max=22975, Min=177, Avg=2226.24, 90=5283, 99=8471, 99.9=14943, 99.99=21279] [UPDATE: Count=1793, Max=16367, Min=274, Avg=2352.72, 90=5459, 99=8091, 99.9=12695, 99.99=16367] 
2018-04-25 12:10:29:544 1360 sec: 4650303 operations; 3630.5 current ops/sec; est completion in 26 minutes [READ: Count=34452, Max=19743, Min=179, Avg=2196.9, 90=5275, 99=7775, 99.9=11439, 99.99=19423] [UPDATE: Count=1853, Max=12935, Min=253, Avg=2272.77, 90=5283, 99=7539, 99.9=11039, 99.99=12935] 
2018-04-25 12:10:39:544 1370 sec: 4681272 operations; 3096.9 current ops/sec; est completion in 25 minutes [READ: Count=29414, Max=68415, Min=183, Avg=2588.03, 90=5403, 99=25407, 99.9=52095, 99.99=64543] [UPDATE: Count=1558, Max=62175, Min=246, Avg=2443.56, 90=5443, 99=9191, 99.9=47007, 99.99=62175] 
2018-04-25 12:10:49:544 1380 sec: 4717270 operations; 3599.8 current ops/sec; est completion in 25 minutes [READ: Count=34273, Max=25455, Min=166, Avg=2214.17, 90=5259, 99=8107, 99.9=14471, 99.99=22335] [UPDATE: Count=1722, Max=22639, Min=262, Avg=2329.28, 90=5379, 99=8319, 99.9=16223, 99.99=22639] 
2018-04-25 12:10:59:544 1390 sec: 4753713 operations; 3644.3 current ops/sec; est completion in 25 minutes [READ: Count=34650, Max=20719, Min=182, Avg=2191.64, 90=5287, 99=7771, 99.9=11135, 99.99=16671] [UPDATE: Count=1793, Max=11031, Min=275, Avg=2207.22, 90=5271, 99=7847, 99.9=9215, 99.99=11031] 
2018-04-25 12:11:09:544 1400 sec: 4786134 operations; 3242.1 current ops/sec; est completion in 25 minutes [READ: Count=30844, Max=28415, Min=182, Avg=2458.77, 90=5747, 99=9543, 99.9=13279, 99.99=21631] [UPDATE: Count=1579, Max=12887, Min=266, Avg=2591.84, 90=5943, 99=9535, 99.9=12823, 99.99=12887] 
2018-04-25 12:11:19:544 1410 sec: 4816173 operations; 3003.9 current ops/sec; est completion in 25 minutes [READ: Count=28594, Max=84735, Min=179, Avg=2657.72, 90=5755, 99=13783, 99.9=52479, 99.99=78143] [UPDATE: Count=1445, Max=77247, Min=256, Avg=2709.92, 90=5823, 99=12503, 99.9=59103, 99.99=77247] 
2018-04-25 12:11:29:544 1420 sec: 4850268 operations; 3409.5 current ops/sec; est completion in 25 minutes [READ: Count=32357, Max=18543, Min=187, Avg=2341.99, 90=5507, 99=8895, 99.9=12375, 99.99=16343] [UPDATE: Count=1738, Max=15567, Min=261, Avg=2385.78, 90=5607, 99=8975, 99.9=13999, 99.99=15567] 
2018-04-25 12:11:39:544 1430 sec: 4878978 operations; 2871 current ops/sec; est completion in 25 minutes [READ: Count=27263, Max=64671, Min=177, Avg=2779.32, 90=5811, 99=23183, 99.9=44927, 99.99=50719] [UPDATE: Count=1445, Max=49119, Min=258, Avg=2866.06, 90=5819, 99=26287, 99.9=48415, 99.99=49119] 
2018-04-25 12:11:49:544 1440 sec: 4914015 operations; 3503.7 current ops/sec; est completion in 24 minutes [READ: Count=33253, Max=16911, Min=181, Avg=2268.48, 90=5379, 99=8359, 99.9=11559, 99.99=14655] [UPDATE: Count=1784, Max=17631, Min=253, Avg=2510.61, 90=5607, 99=9447, 99.9=10903, 99.99=17631] 
2018-04-25 12:11:59:544 1450 sec: 4949165 operations; 3515 current ops/sec; est completion in 24 minutes [READ: Count=33410, Max=33375, Min=168, Avg=2269.61, 90=5363, 99=8391, 99.9=16863, 99.99=31951] [UPDATE: Count=1742, Max=18255, Min=260, Avg=2345.77, 90=5563, 99=8783, 99.9=15599, 99.99=18255] 
2018-04-25 12:12:09:544 1460 sec: 4984586 operations; 3542.1 current ops/sec; est completion in 24 minutes [READ: Count=33572, Max=17263, Min=174, Avg=2249.1, 90=5363, 99=8019, 99.9=10327, 99.99=13919] [UPDATE: Count=1848, Max=10311, Min=261, Avg=2384.31, 90=5511, 99=8351, 99.9=9943, 99.99=10311] 
2018-04-25 12:12:19:544 1470 sec: 5020441 operations; 3585.5 current ops/sec; est completion in 24 minutes [READ: Count=34077, Max=19023, Min=179, Avg=2221.12, 90=5259, 99=7803, 99.9=11127, 99.99=18415] [UPDATE: Count=1777, Max=17711, Min=256, Avg=2373.09, 90=5259, 99=7915, 99.9=10647, 99.99=17711] 
2018-04-25 12:12:29:544 1480 sec: 5056151 operations; 3571 current ops/sec; est completion in 24 minutes [READ: Count=33861, Max=62271, Min=180, Avg=2231.02, 90=5311, 99=7719, 99.9=11399, 99.99=47711] [UPDATE: Count=1849, Max=23263, Min=257, Avg=2301.95, 90=5395, 99=7895, 99.9=12543, 99.99=23263] 
2018-04-25 12:12:39:544 1490 sec: 5085143 operations; 2899.2 current ops/sec; est completion in 24 minutes [READ: Count=27512, Max=97279, Min=185, Avg=2752.17, 90=5523, 99=28047, 99.9=54335, 99.99=66111] [UPDATE: Count=1482, Max=62879, Min=263, Avg=2916.14, 90=5555, 99=27551, 99.9=48671, 99.99=62879] 
2018-04-25 12:12:49:544 1500 sec: 5120452 operations; 3530.9 current ops/sec; est completion in 23 minutes [READ: Count=33584, Max=22079, Min=180, Avg=2261.4, 90=5371, 99=8583, 99.9=16271, 99.99=19295] [UPDATE: Count=1724, Max=16295, Min=247, Avg=2296.86, 90=5419, 99=8303, 99.9=14671, 99.99=16295] 
2018-04-25 12:12:59:544 1510 sec: 5154754 operations; 3430.2 current ops/sec; est completion in 23 minutes [READ: Count=32571, Max=27391, Min=181, Avg=2325.64, 90=5375, 99=10135, 99.9=20063, 99.99=24847] [UPDATE: Count=1731, Max=20143, Min=260, Avg=2402.12, 90=5323, 99=9975, 99.9=16623, 99.99=20143] 
2018-04-25 12:13:09:544 1520 sec: 5189010 operations; 3425.6 current ops/sec; est completion in 23 minutes [READ: Count=32603, Max=57503, Min=179, Avg=2328.16, 90=5311, 99=8231, 99.9=33215, 99.99=52095] [UPDATE: Count=1654, Max=34207, Min=267, Avg=2427.29, 90=5451, 99=8079, 99.9=25263, 99.99=34207] 
2018-04-25 12:13:19:544 1530 sec: 5225727 operations; 3671.7 current ops/sec; est completion in 23 minutes [READ: Count=34870, Max=21823, Min=175, Avg=2164.41, 90=5211, 99=7795, 99.9=12335, 99.99=17391] [UPDATE: Count=1845, Max=13047, Min=263, Avg=2398.64, 90=5387, 99=7947, 99.9=11775, 99.99=13047] 
2018-04-25 12:13:29:544 1540 sec: 5261740 operations; 3601.3 current ops/sec; est completion in 23 minutes [READ: Count=34187, Max=17887, Min=180, Avg=2213.65, 90=5243, 99=7851, 99.9=11423, 99.99=16479] [UPDATE: Count=1829, Max=10415, Min=266, Avg=2320.06, 90=5459, 99=8039, 99.9=9847, 99.99=10415] 
2018-04-25 12:13:39:544 1550 sec: 5292760 operations; 3102 current ops/sec; est completion in 22 minutes [READ: Count=29437, Max=85695, Min=176, Avg=2561.62, 90=5643, 99=10551, 99.9=49631, 99.99=72191] [UPDATE: Count=1580, Max=72575, Min=269, Avg=2770.92, 90=5807, 99=10431, 99.9=49919, 99.99=72575] 
2018-04-25 12:13:49:544 1560 sec: 5320995 operations; 2823.5 current ops/sec; est completion in 22 minutes [READ: Count=26771, Max=81599, Min=175, Avg=2830.83, 90=6031, 99=14647, 99.9=46879, 99.99=66815] [UPDATE: Count=1464, Max=65983, Min=262, Avg=2906.8, 90=6023, 99=12599, 99.9=50623, 99.99=65983] 
2018-04-25 12:13:59:544 1570 sec: 5354185 operations; 3319 current ops/sec; est completion in 22 minutes [READ: Count=31490, Max=23647, Min=173, Avg=2397.54, 90=5607, 99=9119, 99.9=12999, 99.99=18351] [UPDATE: Count=1700, Max=12959, Min=255, Avg=2596.92, 90=5599, 99=8703, 99.9=12015, 99.99=12959] 
2018-04-25 12:14:09:544 1580 sec: 5387485 operations; 3330 current ops/sec; est completion in 22 minutes [READ: Count=31659, Max=19631, Min=180, Avg=2397.08, 90=5575, 99=9047, 99.9=12983, 99.99=16655] [UPDATE: Count=1641, Max=14807, Min=257, Avg=2455.4, 90=5719, 99=9111, 99.9=12631, 99.99=14807] 
2018-04-25 12:14:19:544 1590 sec: 5419671 operations; 3218.6 current ops/sec; est completion in 22 minutes [READ: Count=30522, Max=96383, Min=174, Avg=2475.04, 90=5543, 99=9511, 99.9=51935, 99.99=77567] [UPDATE: Count=1665, Max=77951, Min=257, Avg=2621.69, 90=5595, 99=10511, 99.9=54655, 99.99=77951] 
2018-04-25 12:14:29:544 1600 sec: 5453193 operations; 3352.2 current ops/sec; est completion in 22 minutes [READ: Count=31810, Max=36447, Min=181, Avg=2378.49, 90=5555, 99=9351, 99.9=15351, 99.99=30031] [UPDATE: Count=1711, Max=23935, Min=261, Avg=2492.56, 90=5659, 99=9503, 99.9=14575, 99.99=23935] 
2018-04-25 12:14:39:544 1610 sec: 5485847 operations; 3265.4 current ops/sec; est completion in 22 minutes [READ: Count=30979, Max=28191, Min=183, Avg=2444.84, 90=5651, 99=9359, 99.9=15103, 99.99=26383] [UPDATE: Count=1676, Max=17455, Min=244, Avg=2501.43, 90=5631, 99=9775, 99.9=15215, 99.99=17455] 
2018-04-25 12:14:49:544 1620 sec: 5513174 operations; 2732.7 current ops/sec; est completion in 21 minutes [READ: Count=25980, Max=307199, Min=182, Avg=2915.92, 90=6039, 99=23359, 99.9=52895, 99.99=76479] [UPDATE: Count=1346, Max=56127, Min=252, Avg=3096.5, 90=6055, 99=33823, 99.9=51103, 99.99=56127] 
2018-04-25 12:14:59:544 1630 sec: 5546547 operations; 3337.3 current ops/sec; est completion in 21 minutes [READ: Count=31762, Max=15919, Min=186, Avg=2392.07, 90=5571, 99=8903, 99.9=12335, 99.99=14191] [UPDATE: Count=1611, Max=14207, Min=268, Avg=2448.58, 90=5651, 99=9423, 99.9=11679, 99.99=14207] 
2018-04-25 12:15:09:544 1640 sec: 5580204 operations; 3365.7 current ops/sec; est completion in 21 minutes [READ: Count=31994, Max=30799, Min=181, Avg=2371.38, 90=5571, 99=9063, 99.9=15615, 99.99=23855] [UPDATE: Count=1665, Max=18767, Min=264, Avg=2429.09, 90=5595, 99=9023, 99.9=14287, 99.99=18767] 
2018-04-25 12:15:19:544 1650 sec: 5613744 operations; 3354 current ops/sec; est completion in 21 minutes [READ: Count=31862, Max=16319, Min=177, Avg=2379.04, 90=5519, 99=8871, 99.9=12759, 99.99=14791] [UPDATE: Count=1676, Max=15663, Min=260, Avg=2451.88, 90=5639, 99=8647, 99.9=12647, 99.99=15663] 
2018-04-25 12:15:29:544 1660 sec: 5645260 operations; 3151.6 current ops/sec; est completion in 21 minutes [READ: Count=29879, Max=101055, Min=177, Avg=2533.79, 90=5643, 99=9687, 99.9=49823, 99.99=70399] [UPDATE: Count=1638, Max=52959, Min=264, Avg=2572.37, 90=5535, 99=8983, 99.9=35455, 99.99=52959] 
2018-04-25 12:15:39:544 1670 sec: 5678395 operations; 3313.5 current ops/sec; est completion in 21 minutes [READ: Count=31503, Max=22575, Min=182, Avg=2402.47, 90=5539, 99=8983, 99.9=13847, 99.99=21599] [UPDATE: Count=1631, Max=24271, Min=261, Avg=2593.47, 90=5951, 99=9903, 99.9=18639, 99.99=24271] 
2018-04-25 12:15:49:544 1680 sec: 5708107 operations; 2971.2 current ops/sec; est completion in 21 minutes [READ: Count=28269, Max=91967, Min=184, Avg=2680.65, 90=5463, 99=23423, 99.9=60735, 99.99=79551] [UPDATE: Count=1443, Max=81791, Min=266, Avg=2865.28, 90=5503, 99=31167, 99.9=51135, 99.99=81791] 
2018-04-25 12:15:59:544 1690 sec: 5743018 operations; 3491.1 current ops/sec; est completion in 20 minutes [READ: Count=33247, Max=25183, Min=180, Avg=2284.41, 90=5335, 99=8527, 99.9=15031, 99.99=20239] [UPDATE: Count=1664, Max=22143, Min=263, Avg=2376.11, 90=5367, 99=8367, 99.9=13623, 99.99=22143] 
2018-04-25 12:16:09:544 1700 sec: 5778943 operations; 3592.5 current ops/sec; est completion in 20 minutes [READ: Count=34188, Max=17567, Min=181, Avg=2217.95, 90=5223, 99=7683, 99.9=10567, 99.99=14623] [UPDATE: Count=1737, Max=69375, Min=260, Avg=2353.03, 90=5307, 99=7399, 99.9=9983, 99.99=69375] 
2018-04-25 12:16:19:544 1710 sec: 5813618 operations; 3467.5 current ops/sec; est completion in 20 minutes [READ: Count=32946, Max=25695, Min=180, Avg=2302.65, 90=5363, 99=8815, 99.9=17343, 99.99=23727] [UPDATE: Count=1729, Max=17583, Min=256, Avg=2340.49, 90=5351, 99=9607, 99.9=14599, 99.99=17583] 
2018-04-25 12:16:29:544 1720 sec: 5849775 operations; 3615.7 current ops/sec; est completion in 20 minutes [READ: Count=34402, Max=19247, Min=180, Avg=2209.45, 90=5259, 99=7871, 99.9=10175, 99.99=17887] [UPDATE: Count=1756, Max=12911, Min=266, Avg=2223.36, 90=5279, 99=7511, 99.9=9631, 99.99=12911] 
2018-04-25 12:16:39:544 1730 sec: 5882352 operations; 3257.7 current ops/sec; est completion in 20 minutes [READ: Count=30895, Max=63839, Min=176, Avg=2454.38, 90=5323, 99=10943, 99.9=46559, 99.99=52159] [UPDATE: Count=1681, Max=49695, Min=258, Avg=2420.29, 90=5283, 99=10111, 99.9=32415, 99.99=49695] 
2018-04-25 12:16:49:544 1740 sec: 5914580 operations; 3222.8 current ops/sec; est completion in 20 minutes [READ: Count=30669, Max=75327, Min=175, Avg=2482.55, 90=5367, 99=13911, 99.9=49599, 99.99=65471] [UPDATE: Count=1561, Max=77567, Min=265, Avg=2430.67, 90=5375, 99=8287, 99.9=28159, 99.99=77567] 
2018-04-25 12:16:59:544 1750 sec: 5949757 operations; 3517.7 current ops/sec; est completion in 19 minutes [READ: Count=33433, Max=26511, Min=160, Avg=2263.82, 90=5299, 99=8147, 99.9=13543, 99.99=22015] [UPDATE: Count=1742, Max=20815, Min=262, Avg=2398.97, 90=5323, 99=8287, 99.9=13855, 99.99=20815] 
2018-04-25 12:17:09:544 1760 sec: 5984305 operations; 3454.8 current ops/sec; est completion in 19 minutes [READ: Count=32785, Max=50911, Min=175, Avg=2311.03, 90=5299, 99=8519, 99.9=25055, 99.99=42143] [UPDATE: Count=1763, Max=24783, Min=257, Avg=2363.04, 90=5371, 99=8327, 99.9=14359, 99.99=24783] 
2018-04-25 12:17:19:544 1770 sec: 6019134 operations; 3482.9 current ops/sec; est completion in 19 minutes [READ: Count=33128, Max=28703, Min=180, Avg=2281.72, 90=5331, 99=8911, 99.9=17551, 99.99=24847] [UPDATE: Count=1701, Max=19631, Min=249, Avg=2543.24, 90=5655, 99=9735, 99.9=17871, 99.99=19631] 
2018-04-25 12:17:29:544 1780 sec: 6055399 operations; 3626.5 current ops/sec; est completion in 19 minutes [READ: Count=34446, Max=18783, Min=179, Avg=2195.39, 90=5267, 99=7751, 99.9=11351, 99.99=16863] [UPDATE: Count=1821, Max=12767, Min=261, Avg=2357.81, 90=5547, 99=7919, 99.9=9375, 99.99=12767] 
2018-04-25 12:17:39:544 1790 sec: 6088167 operations; 3276.8 current ops/sec; est completion in 19 minutes [READ: Count=31082, Max=28575, Min=178, Avg=2426.43, 90=5575, 99=9703, 99.9=16271, 99.99=28223] [UPDATE: Count=1686, Max=21151, Min=246, Avg=2663.21, 90=5915, 99=10615, 99.9=20479, 99.99=21151] 
2018-04-25 12:17:49:544 1800 sec: 6114019 operations; 2585.2 current ops/sec; est completion in 19 minutes [READ: Count=24523, Max=108671, Min=179, Avg=3102.74, 90=6043, 99=31743, 99.9=69631, 99.99=102271] [UPDATE: Count=1328, Max=74367, Min=257, Avg=2889.28, 90=5943, 99=25055, 99.9=54655, 99.99=74367] 
2018-04-25 12:17:59:544 1810 sec: 6145941 operations; 3192.2 current ops/sec; est completion in 18 minutes [READ: Count=30411, Max=34591, Min=184, Avg=2500.39, 90=5791, 99=10575, 99.9=17583, 99.99=23615] [UPDATE: Count=1511, Max=28047, Min=272, Avg=2582.19, 90=5875, 99=11071, 99.9=23663, 99.99=28047] 
2018-04-25 12:18:09:544 1820 sec: 6178937 operations; 3299.6 current ops/sec; est completion in 18 minutes [READ: Count=31315, Max=17055, Min=186, Avg=2420.52, 90=5623, 99=9135, 99.9=12111, 99.99=14519] [UPDATE: Count=1680, Max=15463, Min=271, Avg=2453.01, 90=5743, 99=8607, 99.9=12095, 99.99=15463] 
2018-04-25 12:18:19:544 1830 sec: 6208292 operations; 2935.5 current ops/sec; est completion in 18 minutes [READ: Count=27912, Max=25311, Min=178, Avg=2716.13, 90=6323, 99=10719, 99.9=15703, 99.99=20911] [UPDATE: Count=1443, Max=15815, Min=261, Avg=2819.19, 90=6323, 99=10791, 99.9=14231, 99.99=15815] 
2018-04-25 12:18:29:544 1840 sec: 6238295 operations; 3000.3 current ops/sec; est completion in 18 minutes [READ: Count=28473, Max=119743, Min=188, Avg=2662.33, 90=5839, 99=11127, 99.9=51167, 99.99=98047] [UPDATE: Count=1531, Max=38943, Min=264, Avg=2702.98, 90=5831, 99=11927, 99.9=31391, 99.99=38943] 
2018-04-25 12:18:39:544 1850 sec: 6271733 operations; 3343.8 current ops/sec; est completion in 18 minutes [READ: Count=31806, Max=23583, Min=189, Avg=2387.6, 90=5499, 99=8759, 99.9=13311, 99.99=16751] [UPDATE: Count=1632, Max=15903, Min=263, Avg=2435.03, 90=5551, 99=8983, 99.9=13071, 99.99=15903] 
2018-04-25 12:18:49:544 1860 sec: 6302708 operations; 3097.5 current ops/sec; est completion in 18 minutes [READ: Count=29381, Max=107263, Min=184, Avg=2575.67, 90=5543, 99=10247, 99.9=49631, 99.99=83775] [UPDATE: Count=1593, Max=83711, Min=244, Avg=2569.56, 90=5623, 99=9535, 99.9=27439, 99.99=83711] 
2018-04-25 12:18:59:544 1870 sec: 6331275 operations; 2856.7 current ops/sec; est completion in 18 minutes [READ: Count=27099, Max=208127, Min=172, Avg=2801.19, 90=5747, 99=17359, 99.9=51167, 99.99=168831] [UPDATE: Count=1468, Max=47679, Min=256, Avg=2838.86, 90=5947, 99=16431, 99.9=45663, 99.99=47679] 
2018-04-25 12:19:09:544 1880 sec: 6364691 operations; 3341.6 current ops/sec; est completion in 17 minutes [READ: Count=31764, Max=35519, Min=183, Avg=2388.09, 90=5431, 99=10975, 99.9=19343, 99.99=27327] [UPDATE: Count=1653, Max=21039, Min=261, Avg=2467.28, 90=5507, 99=10271, 99.9=17535, 99.99=21039] 
2018-04-25 12:19:19:544 1890 sec: 6399210 operations; 3451.9 current ops/sec; est completion in 17 minutes [READ: Count=32753, Max=18431, Min=185, Avg=2309.86, 90=5347, 99=8335, 99.9=12439, 99.99=15663] [UPDATE: Count=1768, Max=14423, Min=261, Avg=2410.04, 90=5467, 99=8255, 99.9=12311, 99.99=14423] 
2018-04-25 12:19:29:544 1900 sec: 6433904 operations; 3469.4 current ops/sec; est completion in 17 minutes [READ: Count=32988, Max=23311, Min=188, Avg=2298.03, 90=5351, 99=8351, 99.9=11767, 99.99=15863] [UPDATE: Count=1704, Max=14047, Min=270, Avg=2400.61, 90=5455, 99=8007, 99.9=11375, 99.99=14047] 
2018-04-25 12:19:39:544 1910 sec: 6465967 operations; 3206.3 current ops/sec; est completion in 17 minutes [READ: Count=30449, Max=77951, Min=182, Avg=2493.5, 90=5435, 99=9711, 99.9=48799, 99.99=72447] [UPDATE: Count=1613, Max=80703, Min=249, Avg=2482.81, 90=5343, 99=8015, 99.9=48127, 99.99=80703] 
2018-04-25 12:19:49:544 1920 sec: 6499541 operations; 3357.4 current ops/sec; est completion in 17 minutes [READ: Count=31901, Max=36543, Min=183, Avg=2373.15, 90=5451, 99=10071, 99.9=21119, 99.99=28047] [UPDATE: Count=1674, Max=24287, Min=252, Avg=2509.31, 90=5591, 99=11551, 99.9=18991, 99.99=24287] 
2018-04-25 12:19:59:544 1930 sec: 6528572 operations; 2903.1 current ops/sec; est completion in 17 minutes [READ: Count=27656, Max=70655, Min=166, Avg=2753.72, 90=5663, 99=22095, 99.9=50335, 99.99=66815] [UPDATE: Count=1375, Max=43487, Min=266, Avg=2747.4, 90=5747, 99=15919, 99.9=38431, 99.99=43487] 
2018-04-25 12:20:09:544 1940 sec: 6563244 operations; 3467.2 current ops/sec; est completion in 16 minutes [READ: Count=32919, Max=26575, Min=172, Avg=2295.38, 90=5327, 99=8407, 99.9=15023, 99.99=25711] [UPDATE: Count=1754, Max=16463, Min=249, Avg=2479.17, 90=5475, 99=8439, 99.9=15079, 99.99=16463] 
2018-04-25 12:20:19:544 1950 sec: 6598552 operations; 3530.8 current ops/sec; est completion in 16 minutes [READ: Count=33581, Max=30607, Min=174, Avg=2258.2, 90=5299, 99=7831, 99.9=11623, 99.99=28847] [UPDATE: Count=1727, Max=16231, Min=264, Avg=2355.71, 90=5423, 99=7831, 99.9=10639, 99.99=16231] 
2018-04-25 12:20:29:544 1960 sec: 6634182 operations; 3563 current ops/sec; est completion in 16 minutes [READ: Count=33853, Max=22895, Min=177, Avg=2235.1, 90=5243, 99=7871, 99.9=11471, 99.99=17039] [UPDATE: Count=1775, Max=12647, Min=268, Avg=2371.74, 90=5359, 99=7463, 99.9=9343, 99.99=12647] 
2018-04-25 12:20:39:544 1970 sec: 6668270 operations; 3408.8 current ops/sec; est completion in 16 minutes [READ: Count=32400, Max=18079, Min=184, Avg=2338.97, 90=5399, 99=8719, 99.9=12647, 99.99=17791] [UPDATE: Count=1688, Max=14943, Min=268, Avg=2464.04, 90=5567, 99=8759, 99.9=10759, 99.99=14943] 
2018-04-25 12:20:49:544 1980 sec: 6698417 operations; 3014.7 current ops/sec; est completion in 16 minutes [READ: Count=28654, Max=76607, Min=181, Avg=2648.15, 90=5555, 99=14991, 99.9=52575, 99.99=72383] [UPDATE: Count=1493, Max=54431, Min=262, Avg=2704.46, 90=5627, 99=12799, 99.9=49215, 99.99=54431] 
2018-04-25 12:20:59:544 1990 sec: 6730147 operations; 3173 current ops/sec; est completion in 16 minutes [READ: Count=30182, Max=64671, Min=174, Avg=2519, 90=5455, 99=11079, 99.9=45215, 99.99=58143] [UPDATE: Count=1548, Max=42527, Min=259, Avg=2516.23, 90=5591, 99=9239, 99.9=39551, 99.99=42527] 
2018-04-25 12:21:09:544 2000 sec: 6766178 operations; 3603.1 current ops/sec; est completion in 15 minutes [READ: Count=34249, Max=18127, Min=180, Avg=2213.3, 90=5255, 99=8039, 99.9=10975, 99.99=14607] [UPDATE: Count=1784, Max=9583, Min=265, Avg=2299.45, 90=5255, 99=7399, 99.9=8967, 99.99=9583] 
2018-04-25 12:21:19:544 2010 sec: 6801344 operations; 3516.6 current ops/sec; est completion in 15 minutes [READ: Count=33328, Max=22895, Min=183, Avg=2265.7, 90=5287, 99=8319, 99.9=15951, 99.99=20831] [UPDATE: Count=1836, Max=21423, Min=262, Avg=2386.96, 90=5427, 99=9415, 99.9=17439, 99.99=21423] 
2018-04-25 12:21:29:544 2020 sec: 6835211 operations; 3386.7 current ops/sec; est completion in 15 minutes [READ: Count=32144, Max=59423, Min=192, Avg=2350.65, 90=5347, 99=9199, 99.9=34207, 99.99=48639] [UPDATE: Count=1724, Max=58719, Min=268, Avg=2534.68, 90=5347, 99=9191, 99.9=49087, 99.99=58719] 
2018-04-25 12:21:39:544 2030 sec: 6871483 operations; 3627.2 current ops/sec; est completion in 15 minutes [READ: Count=34466, Max=14447, Min=182, Avg=2193.68, 90=5191, 99=7731, 99.9=10311, 99.99=13959] [UPDATE: Count=1805, Max=45343, Min=266, Avg=2383.71, 90=5347, 99=7507, 99.9=9191, 99.99=45343] 
2018-04-25 12:21:49:544 2040 sec: 6906481 operations; 3499.8 current ops/sec; est completion in 15 minutes [READ: Count=33205, Max=22399, Min=169, Avg=2278.87, 90=5355, 99=9671, 99.9=17231, 99.99=21487] [UPDATE: Count=1795, Max=16655, Min=251, Avg=2363.98, 90=5447, 99=8919, 99.9=15919, 99.99=16655] 
2018-04-25 12:21:59:544 2050 sec: 6935953 operations; 2947.2 current ops/sec; est completion in 15 minutes [READ: Count=28026, Max=86911, Min=183, Avg=2700.97, 90=5395, 99=26975, 99.9=55135, 99.99=80959] [UPDATE: Count=1444, Max=76351, Min=270, Avg=2926.74, 90=5279, 99=27727, 99.9=73855, 99.99=76351] 
2018-04-25 12:22:09:544 2060 sec: 6972052 operations; 3609.9 current ops/sec; est completion in 14 minutes [READ: Count=34278, Max=19935, Min=172, Avg=2210.45, 90=5239, 99=7763, 99.9=11607, 99.99=15735] [UPDATE: Count=1821, Max=15103, Min=260, Avg=2266.23, 90=5271, 99=7447, 99.9=10263, 99.99=15103] 
2018-04-25 12:22:19:544 2070 sec: 7007918 operations; 3586.6 current ops/sec; est completion in 14 minutes [READ: Count=34133, Max=22063, Min=185, Avg=2220.88, 90=5263, 99=7819, 99.9=12735, 99.99=20399] [UPDATE: Count=1733, Max=16399, Min=256, Avg=2374.24, 90=5471, 99=8359, 99.9=14727, 99.99=16399] 
2018-04-25 12:22:29:544 2080 sec: 7043003 operations; 3508.5 current ops/sec; est completion in 14 minutes [READ: Count=33272, Max=85119, Min=178, Avg=2271.23, 90=5179, 99=8131, 99.9=41535, 99.99=79679] [UPDATE: Count=1813, Max=69439, Min=258, Avg=2387.74, 90=5291, 99=8439, 99.9=41599, 99.99=69439] 
2018-04-25 12:22:39:544 2090 sec: 7079100 operations; 3609.7 current ops/sec; est completion in 14 minutes [READ: Count=34232, Max=15487, Min=170, Avg=2212.06, 90=5235, 99=7703, 99.9=11199, 99.99=13815] [UPDATE: Count=1866, Max=12743, Min=265, Avg=2252.04, 90=5263, 99=7823, 99.9=9055, 99.99=12743] 
2018-04-25 12:22:49:544 2100 sec: 7115343 operations; 3624.3 current ops/sec; est completion in 14 minutes [READ: Count=34415, Max=29247, Min=172, Avg=2200.79, 90=5215, 99=8319, 99.9=16023, 99.99=23535] [UPDATE: Count=1827, Max=18767, Min=270, Avg=2272.45, 90=5311, 99=8911, 99.9=16079, 99.99=18767] 
2018-04-25 12:22:59:545 2110 sec: 7146058 operations; 3071.5 current ops/sec; est completion in 14 minutes [READ: Count=29161, Max=68479, Min=177, Avg=2602.04, 90=5359, 99=24351, 99.9=46239, 99.99=61663] [UPDATE: Count=1556, Max=65599, Min=263, Avg=2611.92, 90=5415, 99=20591, 99.9=41503, 99.99=65599] 
2018-04-25 12:23:09:544 2120 sec: 7182571 operations; 3651.3 current ops/sec; est completion in 13 minutes [READ: Count=34739, Max=19199, Min=182, Avg=2182.22, 90=5231, 99=7683, 99.9=10279, 99.99=17487] [UPDATE: Count=1773, Max=14407, Min=252, Avg=2297.08, 90=5315, 99=7903, 99.9=9431, 99.99=14407] 
2018-04-25 12:23:19:544 2130 sec: 7218783 operations; 3621.2 current ops/sec; est completion in 13 minutes [READ: Count=34375, Max=33759, Min=182, Avg=2202.1, 90=5215, 99=8007, 99.9=14591, 99.99=25903] [UPDATE: Count=1836, Max=14727, Min=269, Avg=2291.75, 90=5291, 99=7843, 99.9=13311, 99.99=14727] 
2018-04-25 12:23:29:544 2140 sec: 7255699 operations; 3691.6 current ops/sec; est completion in 13 minutes [READ: Count=35055, Max=17311, Min=179, Avg=2160.12, 90=5167, 99=7551, 99.9=11439, 99.99=14367] [UPDATE: Count=1861, Max=14495, Min=270, Avg=2243.67, 90=5239, 99=7647, 99.9=13487, 99.99=14495] 
2018-04-25 12:23:39:544 2150 sec: 7290632 operations; 3493.3 current ops/sec; est completion in 13 minutes [READ: Count=33139, Max=74047, Min=186, Avg=2285.87, 90=5155, 99=8207, 99.9=46815, 99.99=64223] [UPDATE: Count=1796, Max=51967, Min=255, Avg=2321.04, 90=5267, 99=7783, 99.9=27935, 99.99=51967] 
2018-04-25 12:23:49:544 2160 sec: 7326750 operations; 3611.8 current ops/sec; est completion in 13 minutes [READ: Count=34380, Max=30559, Min=181, Avg=2202.1, 90=5163, 99=8051, 99.9=15191, 99.99=18303] [UPDATE: Count=1736, Max=16655, Min=266, Avg=2408.75, 90=5267, 99=8155, 99.9=16335, 99.99=16655] 
2018-04-25 12:23:59:544 2170 sec: 7360067 operations; 3331.7 current ops/sec; est completion in 12 minutes [READ: Count=31617, Max=83583, Min=175, Avg=2380.32, 90=5263, 99=9879, 99.9=46687, 99.99=60831] [UPDATE: Count=1700, Max=54239, Min=263, Avg=2689.77, 90=5403, 99=17231, 99.9=49471, 99.99=54239] 
2018-04-25 12:24:09:544 2180 sec: 7393801 operations; 3373.4 current ops/sec; est completion in 12 minutes [READ: Count=32068, Max=53343, Min=177, Avg=2370.6, 90=5247, 99=11495, 99.9=37151, 99.99=47583] [UPDATE: Count=1668, Max=36607, Min=268, Avg=2394.46, 90=5291, 99=9487, 99.9=24575, 99.99=36607] 
2018-04-25 12:24:19:544 2190 sec: 7430596 operations; 3679.5 current ops/sec; est completion in 12 minutes [READ: Count=34923, Max=23167, Min=183, Avg=2165.27, 90=5155, 99=7783, 99.9=10943, 99.99=20367] [UPDATE: Count=1870, Max=14319, Min=261, Avg=2278.79, 90=5291, 99=7871, 99.9=10871, 99.99=14319] 
2018-04-25 12:24:29:544 2200 sec: 7467706 operations; 3711 current ops/sec; est completion in 12 minutes [READ: Count=35263, Max=20831, Min=183, Avg=2149.37, 90=5119, 99=7731, 99.9=10215, 99.99=19119] [UPDATE: Count=1847, Max=11807, Min=264, Avg=2231.98, 90=5191, 99=7707, 99.9=10383, 99.99=11807] 
2018-04-25 12:24:39:544 2210 sec: 7504793 operations; 3708.7 current ops/sec; est completion in 12 minutes [READ: Count=35291, Max=17871, Min=177, Avg=2149.85, 90=5115, 99=7495, 99.9=11519, 99.99=15639] [UPDATE: Count=1797, Max=15143, Min=263, Avg=2254.66, 90=5183, 99=7859, 99.9=10583, 99.99=15143] 
2018-04-25 12:24:49:544 2220 sec: 7537806 operations; 3301.3 current ops/sec; est completion in 12 minutes [READ: Count=31345, Max=67519, Min=183, Avg=2419.13, 90=5203, 99=12639, 99.9=51359, 99.99=64383] [UPDATE: Count=1668, Max=56095, Min=259, Avg=2440.61, 90=5079, 99=15239, 99.9=35615, 99.99=56095] 
2018-04-25 12:24:59:544 2230 sec: 7575066 operations; 3726 current ops/sec; est completion in 11 minutes [READ: Count=35443, Max=19791, Min=184, Avg=2137.32, 90=5135, 99=7471, 99.9=10031, 99.99=12111] [UPDATE: Count=1817, Max=9295, Min=263, Avg=2289.02, 90=5363, 99=7775, 99.9=8943, 99.99=9295] 
2018-04-25 12:25:09:544 2240 sec: 7606465 operations; 3139.9 current ops/sec; est completion in 11 minutes [READ: Count=29809, Max=68991, Min=181, Avg=2537.44, 90=5331, 99=18671, 99.9=50431, 99.99=68351] [UPDATE: Count=1589, Max=55263, Min=258, Avg=2690.54, 90=5519, 99=21807, 99.9=49503, 99.99=55263] 
2018-04-25 12:25:19:544 2250 sec: 7643192 operations; 3672.7 current ops/sec; est completion in 11 minutes [READ: Count=34930, Max=16127, Min=180, Avg=2168.22, 90=5211, 99=7663, 99.9=10975, 99.99=15023] [UPDATE: Count=1797, Max=9343, Min=274, Avg=2318.7, 90=5247, 99=7691, 99.9=8991, 99.99=9343] 
2018-04-25 12:25:29:544 2260 sec: 7679827 operations; 3663.5 current ops/sec; est completion in 11 minutes [READ: Count=34834, Max=38463, Min=172, Avg=2175.13, 90=5127, 99=7827, 99.9=15431, 99.99=36767] [UPDATE: Count=1801, Max=39711, Min=264, Avg=2290.3, 90=5199, 99=7987, 99.9=22943, 99.99=39711] 
2018-04-25 12:25:39:544 2270 sec: 7716944 operations; 3711.7 current ops/sec; est completion in 11 minutes [READ: Count=35287, Max=28319, Min=182, Avg=2150.28, 90=5091, 99=7935, 99.9=17471, 99.99=24671] [UPDATE: Count=1831, Max=24671, Min=259, Avg=2209.77, 90=5123, 99=8147, 99.9=17375, 99.99=24671] 
2018-04-25 12:25:49:544 2280 sec: 7750332 operations; 3338.8 current ops/sec; est completion in 11 minutes [READ: Count=31753, Max=19295, Min=180, Avg=2390.46, 90=5551, 99=9111, 99.9=12559, 99.99=15999] [UPDATE: Count=1634, Max=19279, Min=254, Avg=2455.94, 90=5527, 99=9087, 99.9=11959, 99.99=19279] 
2018-04-25 12:25:59:544 2290 sec: 7779700 operations; 2936.8 current ops/sec; est completion in 10 minutes [READ: Count=27914, Max=366847, Min=175, Avg=2711.46, 90=5755, 99=12143, 99.9=56447, 99.99=76543] [UPDATE: Count=1454, Max=56671, Min=276, Avg=2904.76, 90=6091, 99=11927, 99.9=54783, 99.99=56671] 
2018-04-25 12:26:09:544 2300 sec: 7807570 operations; 2787 current ops/sec; est completion in 10 minutes [READ: Count=26437, Max=83519, Min=186, Avg=2863.08, 90=5831, 99=21039, 99.9=59807, 99.99=81855] [UPDATE: Count=1434, Max=74495, Min=241, Avg=2955.78, 90=5959, 99=23455, 99.9=72255, 99.99=74495] 
2018-04-25 12:26:19:544 2310 sec: 7840794 operations; 3322.4 current ops/sec; est completion in 10 minutes [READ: Count=31546, Max=16095, Min=187, Avg=2401.87, 90=5555, 99=9031, 99.9=12455, 99.99=15239] [UPDATE: Count=1677, Max=13711, Min=263, Avg=2471.47, 90=5615, 99=9215, 99.9=11623, 99.99=13711] 
2018-04-25 12:26:29:544 2320 sec: 7872817 operations; 3202.3 current ops/sec; est completion in 10 minutes [READ: Count=30372, Max=82751, Min=179, Avg=2487.83, 90=5679, 99=9607, 99.9=25919, 99.99=52703] [UPDATE: Count=1651, Max=41503, Min=267, Avg=2640.78, 90=5867, 99=9719, 99.9=28463, 99.99=41503] 
2018-04-25 12:26:39:544 2330 sec: 7906327 operations; 3351 current ops/sec; est completion in 10 minutes [READ: Count=31821, Max=22271, Min=183, Avg=2385.13, 90=5487, 99=9079, 99.9=13319, 99.99=19423] [UPDATE: Count=1689, Max=14007, Min=256, Avg=2382.62, 90=5531, 99=8911, 99.9=12863, 99.99=14007] 
2018-04-25 12:26:49:544 2340 sec: 7940172 operations; 3384.5 current ops/sec; est completion in 10 minutes [READ: Count=32124, Max=19103, Min=187, Avg=2354.77, 90=5499, 99=9167, 99.9=13351, 99.99=17183] [UPDATE: Count=1721, Max=16575, Min=257, Avg=2464.86, 90=5715, 99=9655, 99.9=16191, 99.99=16575] 
2018-04-25 12:26:59:544 2350 sec: 7974788 operations; 3461.6 current ops/sec; est completion in 9 minutes [READ: Count=32906, Max=20303, Min=180, Avg=2303.09, 90=5383, 99=8599, 99.9=12855, 99.99=17039] [UPDATE: Count=1711, Max=21919, Min=244, Avg=2425.35, 90=5523, 99=8655, 99.9=14031, 99.99=21919] 
2018-04-25 12:27:09:544 2360 sec: 8001997 operations; 2720.9 current ops/sec; est completion in 9 minutes [READ: Count=25806, Max=95679, Min=191, Avg=2919.22, 90=5759, 99=27967, 99.9=59679, 99.99=71615] [UPDATE: Count=1403, Max=69887, Min=269, Avg=3275.88, 90=6107, 99=32079, 99.9=69375, 99.99=69887] 
2018-04-25 12:27:19:544 2370 sec: 8036720 operations; 3472.3 current ops/sec; est completion in 9 minutes [READ: Count=32998, Max=30687, Min=184, Avg=2295.51, 90=5359, 99=8679, 99.9=13903, 99.99=18959] [UPDATE: Count=1724, Max=13703, Min=262, Avg=2418.52, 90=5479, 99=8199, 99.9=10615, 99.99=13703] 
2018-04-25 12:27:29:544 2380 sec: 8070678 operations; 3395.8 current ops/sec; est completion in 9 minutes [READ: Count=32244, Max=24575, Min=174, Avg=2341.1, 90=5419, 99=8487, 99.9=12703, 99.99=17807] [UPDATE: Count=1718, Max=68799, Min=266, Avg=2575.6, 90=5635, 99=9735, 99.9=13567, 99.99=68799] 
2018-04-25 12:27:39:544 2390 sec: 8104580 operations; 3390.2 current ops/sec; est completion in 9 minutes [READ: Count=32246, Max=75327, Min=182, Avg=2348.22, 90=5283, 99=8671, 99.9=39967, 99.99=54463] [UPDATE: Count=1652, Max=71295, Min=263, Avg=2437.41, 90=5351, 99=8823, 99.9=44287, 99.99=71295] 
2018-04-25 12:27:49:544 2400 sec: 8139436 operations; 3485.6 current ops/sec; est completion in 9 minutes [READ: Count=33110, Max=58687, Min=178, Avg=2293.93, 90=5303, 99=8479, 99.9=14015, 99.99=23503] [UPDATE: Count=1748, Max=19983, Min=270, Avg=2361.36, 90=5303, 99=8727, 99.9=13175, 99.99=19983] 
2018-04-25 12:27:59:544 2410 sec: 8174845 operations; 3540.9 current ops/sec; est completion in 8 minutes [READ: Count=33617, Max=33567, Min=190, Avg=2249.05, 90=5259, 99=8019, 99.9=11863, 99.99=27807] [UPDATE: Count=1790, Max=36063, Min=234, Avg=2388.09, 90=5447, 99=8059, 99.9=21471, 99.99=36063] 
2018-04-25 12:28:09:544 2420 sec: 8204521 operations; 2967.6 current ops/sec; est completion in 8 minutes [READ: Count=28203, Max=97023, Min=176, Avg=2698.42, 90=5503, 99=25503, 99.9=53439, 99.99=69887] [UPDATE: Count=1473, Max=59359, Min=261, Avg=2599.68, 90=5455, 99=9743, 99.9=52735, 99.99=59359] 
2018-04-25 12:28:19:544 2430 sec: 8239075 operations; 3455.4 current ops/sec; est completion in 8 minutes [READ: Count=32824, Max=26463, Min=178, Avg=2307.95, 90=5323, 99=8983, 99.9=16375, 99.99=20671] [UPDATE: Count=1730, Max=21999, Min=263, Avg=2405.37, 90=5371, 99=9943, 99.9=18511, 99.99=21999] 
2018-04-25 12:28:29:544 2440 sec: 8274366 operations; 3529.1 current ops/sec; est completion in 8 minutes [READ: Count=33549, Max=15823, Min=180, Avg=2261.51, 90=5279, 99=8123, 99.9=11175, 99.99=14767] [UPDATE: Count=1743, Max=12271, Min=247, Avg=2317.74, 90=5323, 99=7971, 99.9=11511, 99.99=12271] 
2018-04-25 12:28:39:544 2450 sec: 8309154 operations; 3478.8 current ops/sec; est completion in 8 minutes [READ: Count=33016, Max=21231, Min=181, Avg=2287.82, 90=5343, 99=8415, 99.9=12639, 99.99=16703] [UPDATE: Count=1772, Max=17087, Min=262, Avg=2466.71, 90=5543, 99=8735, 99.9=13023, 99.99=17087] 
2018-04-25 12:28:49:544 2460 sec: 8343461 operations; 3430.7 current ops/sec; est completion in 8 minutes [READ: Count=32657, Max=17375, Min=175, Avg=2323.47, 90=5375, 99=8679, 99.9=12223, 99.99=16127] [UPDATE: Count=1649, Max=13687, Min=263, Avg=2449.46, 90=5603, 99=8383, 99.9=9895, 99.99=13687] 
2018-04-25 12:28:59:544 2470 sec: 8375373 operations; 3191.2 current ops/sec; est completion in 8 minutes [READ: Count=30348, Max=79615, Min=175, Avg=2494.68, 90=5391, 99=10767, 99.9=49439, 99.99=71743] [UPDATE: Count=1564, Max=62687, Min=259, Avg=2684.56, 90=5563, 99=10703, 99.9=47295, 99.99=62687] 
2018-04-25 12:29:09:544 2480 sec: 8407474 operations; 3210.1 current ops/sec; est completion in 7 minutes [READ: Count=30519, Max=72319, Min=165, Avg=2481.98, 90=5479, 99=10175, 99.9=45151, 99.99=62879] [UPDATE: Count=1582, Max=45727, Min=275, Avg=2570.1, 90=5607, 99=9887, 99.9=41759, 99.99=45727] 
2018-04-25 12:29:19:544 2490 sec: 8440649 operations; 3317.5 current ops/sec; est completion in 7 minutes [READ: Count=31618, Max=93311, Min=174, Avg=2406.39, 90=5339, 99=10023, 99.9=42879, 99.99=74495] [UPDATE: Count=1559, Max=46495, Min=268, Avg=2524.67, 90=5423, 99=10183, 99.9=24927, 99.99=46495] 
2018-04-25 12:29:29:544 2500 sec: 8475363 operations; 3471.4 current ops/sec; est completion in 7 minutes [READ: Count=32999, Max=27535, Min=181, Avg=2302.63, 90=5379, 99=8719, 99.9=15143, 99.99=21679] [UPDATE: Count=1713, Max=17743, Min=252, Avg=2302.07, 90=5435, 99=8679, 99.9=12607, 99.99=17743] 
2018-04-25 12:29:39:544 2510 sec: 8510690 operations; 3532.7 current ops/sec; est completion in 7 minutes [READ: Count=33585, Max=16767, Min=186, Avg=2253.1, 90=5279, 99=8271, 99.9=12215, 99.99=14967] [UPDATE: Count=1742, Max=12463, Min=253, Avg=2425.1, 90=5375, 99=8599, 99.9=12071, 99.99=12463] 
2018-04-25 12:29:49:544 2520 sec: 8545749 operations; 3505.9 current ops/sec; est completion in 7 minutes [READ: Count=33337, Max=21055, Min=184, Avg=2273.57, 90=5331, 99=8047, 99.9=11511, 99.99=17455] [UPDATE: Count=1723, Max=17855, Min=264, Avg=2388.22, 90=5343, 99=8327, 99.9=10503, 99.99=17855] 
2018-04-25 12:29:59:544 2530 sec: 8580912 operations; 3516.3 current ops/sec; est completion in 6 minutes [READ: Count=33392, Max=20687, Min=180, Avg=2272.39, 90=5283, 99=8271, 99.9=11919, 99.99=16511] [UPDATE: Count=1770, Max=10423, Min=257, Avg=2284.11, 90=5323, 99=8215, 99.9=9975, 99.99=10423] 
2018-04-25 12:30:09:544 2540 sec: 8612460 operations; 3154.8 current ops/sec; est completion in 6 minutes [READ: Count=29993, Max=67199, Min=166, Avg=2528.67, 90=5375, 99=10543, 99.9=50815, 99.99=66239] [UPDATE: Count=1557, Max=66559, Min=263, Avg=2613.1, 90=5383, 99=9783, 99.9=54335, 99.99=66559] 
2018-04-25 12:30:19:544 2550 sec: 8643782 operations; 3132.2 current ops/sec; est completion in 6 minutes [READ: Count=29746, Max=79679, Min=182, Avg=2543.57, 90=5435, 99=12391, 99.9=48415, 99.99=64575] [UPDATE: Count=1574, Max=44383, Min=262, Avg=2706.61, 90=5347, 99=28911, 99.9=43455, 99.99=44383] 
2018-04-25 12:30:29:544 2560 sec: 8678632 operations; 3485 current ops/sec; est completion in 6 minutes [READ: Count=33130, Max=37791, Min=171, Avg=2287.95, 90=5327, 99=8551, 99.9=14791, 99.99=21823] [UPDATE: Count=1721, Max=17967, Min=267, Avg=2394.06, 90=5287, 99=9079, 99.9=16167, 99.99=17967] 
2018-04-25 12:30:39:544 2570 sec: 8712419 operations; 3378.7 current ops/sec; est completion in 6 minutes [READ: Count=32071, Max=60831, Min=173, Avg=2358.27, 90=5351, 99=10215, 99.9=31423, 99.99=60479] [UPDATE: Count=1715, Max=57951, Min=254, Avg=2492.32, 90=5391, 99=13479, 99.9=47167, 99.99=57951] 
2018-04-25 12:30:49:544 2580 sec: 8747115 operations; 3469.6 current ops/sec; est completion in 6 minutes [READ: Count=32943, Max=14655, Min=177, Avg=2300.91, 90=5339, 99=8279, 99.9=11095, 99.99=13583] [UPDATE: Count=1753, Max=13623, Min=267, Avg=2325.07, 90=5283, 99=8247, 99.9=9839, 99.99=13623] 
2018-04-25 12:30:59:544 2590 sec: 8781842 operations; 3472.7 current ops/sec; est completion in 6 minutes [READ: Count=33041, Max=24559, Min=175, Avg=2296.9, 90=5359, 99=8671, 99.9=14847, 99.99=21103] [UPDATE: Count=1687, Max=19455, Min=268, Avg=2405.91, 90=5435, 99=8775, 99.9=13735, 99.99=19455] 
2018-04-25 12:31:09:544 2600 sec: 8817062 operations; 3522 current ops/sec; est completion in 5 minutes [READ: Count=33450, Max=19439, Min=181, Avg=2262.19, 90=5271, 99=8511, 99.9=12063, 99.99=14279] [UPDATE: Count=1769, Max=14239, Min=272, Avg=2400.35, 90=5431, 99=8719, 99.9=12079, 99.99=14239] 
2018-04-25 12:31:19:544 2610 sec: 8845454 operations; 2839.2 current ops/sec; est completion in 5 minutes [READ: Count=26966, Max=439295, Min=184, Avg=2819.72, 90=5511, 99=28975, 99.9=62623, 99.99=127487] [UPDATE: Count=1426, Max=56127, Min=263, Avg=2714.05, 90=5531, 99=21679, 99.9=55583, 99.99=56127] 
2018-04-25 12:31:29:544 2620 sec: 8879592 operations; 3413.8 current ops/sec; est completion in 5 minutes [READ: Count=32431, Max=23567, Min=186, Avg=2338.11, 90=5407, 99=8943, 99.9=14935, 99.99=21519] [UPDATE: Count=1707, Max=19615, Min=275, Avg=2395.78, 90=5475, 99=9031, 99.9=14215, 99.99=19615] 
2018-04-25 12:31:39:544 2630 sec: 8915236 operations; 3564.4 current ops/sec; est completion in 5 minutes [READ: Count=33849, Max=16343, Min=181, Avg=2238.56, 90=5303, 99=8295, 99.9=11559, 99.99=14615] [UPDATE: Count=1796, Max=65791, Min=254, Avg=2306.15, 90=5319, 99=8199, 99.9=10999, 99.99=65791] 
2018-04-25 12:31:49:544 2640 sec: 8949541 operations; 3430.5 current ops/sec; est completion in 5 minutes [READ: Count=32640, Max=64735, Min=181, Avg=2315.95, 90=5291, 99=8431, 99.9=34143, 99.99=56863] [UPDATE: Count=1664, Max=40351, Min=265, Avg=2482.94, 90=5455, 99=9111, 99.9=29439, 99.99=40351] 
2018-04-25 12:31:59:544 2650 sec: 8983157 operations; 3361.6 current ops/sec; est completion in 5 minutes [READ: Count=31962, Max=56255, Min=186, Avg=2380.94, 90=5431, 99=9719, 99.9=24239, 99.99=52479] [UPDATE: Count=1654, Max=18335, Min=259, Avg=2412.9, 90=5499, 99=9263, 99.9=16223, 99.99=18335] 
2018-04-25 12:32:09:544 2660 sec: 9018920 operations; 3576.3 current ops/sec; est completion in 4 minutes [READ: Count=33900, Max=16447, Min=178, Avg=2228.44, 90=5183, 99=8039, 99.9=11007, 99.99=14015] [UPDATE: Count=1863, Max=13551, Min=255, Avg=2327.69, 90=5391, 99=8287, 99.9=10439, 99.99=13551] 
2018-04-25 12:32:19:544 2670 sec: 9049028 operations; 3010.8 current ops/sec; est completion in 4 minutes [READ: Count=28665, Max=71999, Min=187, Avg=2658.83, 90=5443, 99=24031, 99.9=49247, 99.99=65247] [UPDATE: Count=1445, Max=54271, Min=269, Avg=2600.4, 90=5443, 99=18527, 99.9=53407, 99.99=54271] 
2018-04-25 12:32:29:544 2680 sec: 9084366 operations; 3533.8 current ops/sec; est completion in 4 minutes [READ: Count=33490, Max=33439, Min=182, Avg=2253.58, 90=5223, 99=8123, 99.9=12375, 99.99=26159] [UPDATE: Count=1846, Max=18799, Min=271, Avg=2395.02, 90=5315, 99=8271, 99.9=12167, 99.99=18799] 
2018-04-25 12:32:39:544 2690 sec: 9119908 operations; 3554.2 current ops/sec; est completion in 4 minutes [READ: Count=33758, Max=21599, Min=167, Avg=2240.82, 90=5239, 99=8139, 99.9=15055, 99.99=19391] [UPDATE: Count=1786, Max=19679, Min=268, Avg=2390.64, 90=5359, 99=7955, 99.9=15983, 99.99=19679] 
2018-04-25 12:32:49:544 2700 sec: 9156320 operations; 3641.2 current ops/sec; est completion in 4 minutes [READ: Count=34479, Max=24703, Min=184, Avg=2188.33, 90=5123, 99=7599, 99.9=11303, 99.99=22271] [UPDATE: Count=1933, Max=25071, Min=271, Avg=2307.36, 90=5371, 99=7531, 99.9=9383, 99.99=25071] 
2018-04-25 12:32:59:544 2710 sec: 9192365 operations; 3604.5 current ops/sec; est completion in 3 minutes [READ: Count=34237, Max=29935, Min=179, Avg=2210.03, 90=5215, 99=7987, 99.9=14815, 99.99=23599] [UPDATE: Count=1806, Max=19279, Min=266, Avg=2341.5, 90=5455, 99=8071, 99.9=15423, 99.99=19279] 
2018-04-25 12:33:09:544 2720 sec: 9224363 operations; 3199.8 current ops/sec; est completion in 3 minutes [READ: Count=30423, Max=67775, Min=185, Avg=2491.29, 90=5335, 99=12295, 99.9=50623, 99.99=66751] [UPDATE: Count=1575, Max=67583, Min=263, Avg=2623.93, 90=5399, 99=10799, 99.9=44095, 99.99=67583] 
2018-04-25 12:33:19:544 2730 sec: 9253606 operations; 2924.3 current ops/sec; est completion in 3 minutes [READ: Count=27765, Max=93503, Min=181, Avg=2715.34, 90=5567, 99=20687, 99.9=53631, 99.99=66495] [UPDATE: Count=1478, Max=64767, Min=267, Avg=3062.5, 90=5931, 99=28287, 99.9=47103, 99.99=64767] 
2018-04-25 12:33:29:544 2740 sec: 9288718 operations; 3511.2 current ops/sec; est completion in 3 minutes [READ: Count=33340, Max=16463, Min=186, Avg=2273.65, 90=5323, 99=8191, 99.9=11375, 99.99=13799] [UPDATE: Count=1772, Max=11703, Min=269, Avg=2320.18, 90=5415, 99=8695, 99.9=9975, 99.99=11703] 
2018-04-25 12:33:39:544 2750 sec: 9323738 operations; 3502 current ops/sec; est completion in 3 minutes [READ: Count=33273, Max=40031, Min=168, Avg=2278.23, 90=5275, 99=8583, 99.9=14719, 99.99=21311] [UPDATE: Count=1749, Max=15471, Min=269, Avg=2351.99, 90=5439, 99=8423, 99.9=14159, 99.99=15471] 
2018-04-25 12:33:49:544 2760 sec: 9357476 operations; 3373.8 current ops/sec; est completion in 3 minutes [READ: Count=32014, Max=52319, Min=182, Avg=2364.93, 90=5359, 99=9543, 99.9=26799, 99.99=50431] [UPDATE: Count=1722, Max=47135, Min=272, Avg=2428.24, 90=5419, 99=11471, 99.9=25807, 99.99=47135] 
2018-04-25 12:33:59:544 2770 sec: 9390520 operations; 3304.4 current ops/sec; est completion in 3 minutes [READ: Count=31504, Max=19791, Min=180, Avg=2414.11, 90=5567, 99=9135, 99.9=13071, 99.99=16591] [UPDATE: Count=1540, Max=16623, Min=262, Avg=2518.75, 90=5939, 99=9143, 99.9=12863, 99.99=16623] 
2018-04-25 12:34:09:544 2780 sec: 9423527 operations; 3300.7 current ops/sec; est completion in 2 minutes [READ: Count=31364, Max=20063, Min=186, Avg=2414.41, 90=5583, 99=9015, 99.9=12671, 99.99=15775] [UPDATE: Count=1643, Max=16735, Min=256, Avg=2550.11, 90=5699, 99=9727, 99.9=12911, 99.99=16735] 
2018-04-25 12:34:19:544 2790 sec: 9452483 operations; 2895.6 current ops/sec; est completion in 2 minutes [READ: Count=27518, Max=362495, Min=174, Avg=2738, 90=5583, 99=25711, 99.9=53823, 99.99=86335] [UPDATE: Count=1438, Max=62879, Min=266, Avg=3008.38, 90=5939, 99=33247, 99.9=62143, 99.99=62879] 
2018-04-25 12:34:29:544 2800 sec: 9486472 operations; 3398.9 current ops/sec; est completion in 2 minutes [READ: Count=32332, Max=59519, Min=180, Avg=2348.06, 90=5383, 99=8831, 99.9=32143, 99.99=55039] [UPDATE: Count=1657, Max=52767, Min=266, Avg=2566.58, 90=5551, 99=10007, 99.9=38367, 99.99=52767] 
2018-04-25 12:34:39:544 2810 sec: 9520708 operations; 3423.6 current ops/sec; est completion in 2 minutes [READ: Count=32508, Max=29055, Min=178, Avg=2329.85, 90=5375, 99=8967, 99.9=14471, 99.99=24847] [UPDATE: Count=1730, Max=21487, Min=262, Avg=2404.1, 90=5559, 99=9287, 99.9=15599, 99.99=21487] 
2018-04-25 12:34:49:544 2820 sec: 9555976 operations; 3526.8 current ops/sec; est completion in 2 minutes [READ: Count=33490, Max=17631, Min=184, Avg=2257.14, 90=5311, 99=8183, 99.9=12695, 99.99=16879] [UPDATE: Count=1778, Max=17311, Min=264, Avg=2435.63, 90=5519, 99=8175, 99.9=10719, 99.99=17311] 
2018-04-25 12:34:59:544 2830 sec: 9589542 operations; 3356.6 current ops/sec; est completion in 2 minutes [READ: Count=31921, Max=93759, Min=182, Avg=2378.64, 90=5331, 99=8831, 99.9=41855, 99.99=89215] [UPDATE: Count=1643, Max=41567, Min=236, Avg=2424.93, 90=5371, 99=8343, 99.9=30127, 99.99=41567] 
2018-04-25 12:35:09:544 2840 sec: 9623503 operations; 3396.1 current ops/sec; est completion in 1 minutes [READ: Count=32259, Max=28687, Min=181, Avg=2351, 90=5415, 99=9719, 99.9=18015, 99.99=25791] [UPDATE: Count=1702, Max=17775, Min=262, Avg=2387.5, 90=5559, 99=10719, 99.9=15591, 99.99=17775] 
2018-04-25 12:35:19:544 2850 sec: 9659131 operations; 3562.8 current ops/sec; est completion in 1 minutes [READ: Count=33803, Max=17999, Min=182, Avg=2235.74, 90=5251, 99=7923, 99.9=12415, 99.99=16063] [UPDATE: Count=1825, Max=14487, Min=259, Avg=2378.27, 90=5471, 99=8887, 99.9=14119, 99.99=14487] 
2018-04-25 12:35:29:544 2860 sec: 9688039 operations; 2890.8 current ops/sec; est completion in 1 minutes [READ: Count=27504, Max=81855, Min=184, Avg=2763.69, 90=5523, 99=26671, 99.9=59135, 99.99=73855] [UPDATE: Count=1404, Max=43455, Min=265, Avg=2785, 90=5655, 99=22255, 99.9=40031, 99.99=43455] 
2018-04-25 12:35:39:544 2870 sec: 9722893 operations; 3485.4 current ops/sec; est completion in 1 minutes [READ: Count=33082, Max=28639, Min=188, Avg=2287.02, 90=5327, 99=8287, 99.9=11999, 99.99=20127] [UPDATE: Count=1772, Max=15415, Min=264, Avg=2399.74, 90=5447, 99=8495, 99.9=11399, 99.99=15415] 
2018-04-25 12:35:49:544 2880 sec: 9758278 operations; 3538.5 current ops/sec; est completion in 1 minutes [READ: Count=33582, Max=19455, Min=177, Avg=2259.39, 90=5303, 99=8247, 99.9=11839, 99.99=16799] [UPDATE: Count=1803, Max=14959, Min=259, Avg=2242.83, 90=5307, 99=8223, 99.9=10543, 99.99=14959] 
2018-04-25 12:35:59:544 2890 sec: 9791765 operations; 3348.7 current ops/sec; est completion in 1 minutes [READ: Count=31806, Max=78079, Min=181, Avg=2382.8, 90=5295, 99=8959, 99.9=45727, 99.99=69503] [UPDATE: Count=1682, Max=46239, Min=260, Avg=2455.55, 90=5383, 99=9375, 99.9=33791, 99.99=46239] 
2018-04-25 12:36:09:544 2900 sec: 9826620 operations; 3485.5 current ops/sec; est completion in 52 seconds [READ: Count=33144, Max=26015, Min=174, Avg=2290.14, 90=5339, 99=8647, 99.9=15487, 99.99=22303] [UPDATE: Count=1714, Max=16607, Min=251, Avg=2337.63, 90=5423, 99=8591, 99.9=15775, 99.99=16607] 
2018-04-25 12:36:19:544 2910 sec: 9861435 operations; 3481.5 current ops/sec; est completion in 41 seconds [READ: Count=33114, Max=17151, Min=185, Avg=2296.12, 90=5379, 99=8359, 99.9=11967, 99.99=13991] [UPDATE: Count=1698, Max=16039, Min=257, Avg=2283.16, 90=5359, 99=8107, 99.9=10927, 99.99=16039] 
2018-04-25 12:36:29:544 2920 sec: 9890891 operations; 2945.6 current ops/sec; est completion in 33 seconds [READ: Count=27979, Max=87743, Min=176, Avg=2704.57, 90=5539, 99=24415, 99.9=55647, 99.99=81599] [UPDATE: Count=1477, Max=82239, Min=268, Avg=2883.53, 90=5519, 99=25471, 99.9=70783, 99.99=82239] 
2018-04-25 12:36:39:544 2930 sec: 9924883 operations; 3399.2 current ops/sec; est completion in 23 seconds [READ: Count=32364, Max=30591, Min=179, Avg=2349.33, 90=5367, 99=9879, 99.9=20079, 99.99=26175] [UPDATE: Count=1628, Max=22895, Min=252, Avg=2381.5, 90=5363, 99=9631, 99.9=14703, 99.99=22895] 
2018-04-25 12:36:49:544 2940 sec: 9957401 operations; 3251.8 current ops/sec; est completion in 13 seconds [READ: Count=30895, Max=32159, Min=177, Avg=2453.66, 90=5491, 99=12351, 99.9=20831, 99.99=29119] [UPDATE: Count=1624, Max=19871, Min=261, Avg=2518.93, 90=5627, 99=11911, 99.9=17743, 99.99=19871] 
2018-04-25 12:36:59:544 2950 sec: 9988460 operations; 3105.9 current ops/sec; est completion in 4 seconds [READ: Count=29504, Max=32335, Min=176, Avg=2567.46, 90=5739, 99=14783, 99.9=23503, 99.99=30687] [UPDATE: Count=1557, Max=34559, Min=262, Avg=2681.1, 90=5935, 99=12639, 99.9=23231, 99.99=34559] 
2018-04-25 12:37:03:537 2953 sec: 10000000 operations; 2890.06 current ops/sec; [READ: Count=10968, Max=13511, Min=189, Avg=1775.67, 90=4559, 99=7219, 99.9=9655, 99.99=11999] [CLEANUP: Count=8, Max=2279, Min=0, Avg=287.12, 90=12, 99=2279, 99.9=2279, 99.99=2279] [UPDATE: Count=568, Max=10231, Min=273, Avg=1940.32, 90=4667, 99=8431, 99.9=9863, 99.99=10231] 
[OVERALL], RunTime(ms), 2953995.0
[OVERALL], Throughput(ops/sec), 3385.246082000816
[TOTAL_GCS_PS_Scavenge], Count, 8763.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2087681258769903
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005619508496121354
[TOTAL_GCs], Count, 8780.0
[TOTAL_GC_TIME], Time(ms), 6333.0
[TOTAL_GC_TIME_%], Time(%), 0.21438763437311167
[READ], Operations, 9500995.0
[READ], AverageLatency(us), 2354.104544629273
[READ], MinLatency(us), 159.0
[READ], MaxLatency(us), 439295.0
[READ], 95thPercentileLatency(us), 6203.0
[READ], 99thPercentileLatency(us), 8951.0
[READ], Return=OK, 9500995
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 287.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2279.0
[CLEANUP], 95thPercentileLatency(us), 2279.0
[CLEANUP], 99thPercentileLatency(us), 2279.0
[UPDATE], Operations, 499005.0
[UPDATE], AverageLatency(us), 2455.7936994619295
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 281599.0
[UPDATE], 95thPercentileLatency(us), 6315.0
[UPDATE], 99thPercentileLatency(us), 9103.0
[UPDATE], Return=OK, 499005
