/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 14:54:48:535 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 14:54:58:503 10 sec: 30815 operations; 3081.5 current ops/sec; est completion in 53 minutes [READ: Count=29281, Max=56895, Min=181, Avg=2487.61, 90=5351, 99=8503, 99.9=12527, 99.99=47487] [UPDATE: Count=1540, Max=30735, Min=314, Avg=2717.14, 90=5519, 99=8615, 99.9=11487, 99.99=30735] 
2018-04-25 14:55:08:502 20 sec: 65900 operations; 3508.5 current ops/sec; est completion in 50 minutes [READ: Count=33320, Max=22911, Min=177, Avg=2268.69, 90=5111, 99=7539, 99.9=11119, 99.99=18767] [UPDATE: Count=1759, Max=21023, Min=290, Avg=2400.32, 90=5211, 99=7395, 99.9=11287, 99.99=21023] 
2018-04-25 14:55:18:502 30 sec: 101044 operations; 3514.4 current ops/sec; est completion in 49 minutes [READ: Count=33385, Max=17247, Min=181, Avg=2265.49, 90=5179, 99=7463, 99.9=11215, 99.99=15575] [UPDATE: Count=1766, Max=11599, Min=284, Avg=2417.76, 90=5395, 99=7811, 99.9=10103, 99.99=11599] 
2018-04-25 14:55:28:502 40 sec: 134809 operations; 3376.5 current ops/sec; est completion in 48 minutes [READ: Count=32038, Max=315391, Min=179, Avg=2359.99, 90=5187, 99=7915, 99.9=16311, 99.99=223743] [UPDATE: Count=1721, Max=163583, Min=261, Avg=2481.23, 90=5295, 99=8287, 99.9=16215, 99.99=163583] 
2018-04-25 14:55:38:502 50 sec: 170456 operations; 3564.7 current ops/sec; est completion in 48 minutes [READ: Count=33840, Max=17983, Min=177, Avg=2233.58, 90=5159, 99=7483, 99.9=12999, 99.99=16367] [UPDATE: Count=1806, Max=16399, Min=258, Avg=2390.53, 90=5323, 99=7663, 99.9=14527, 99.99=16399] 
2018-04-25 14:55:48:502 60 sec: 203888 operations; 3343.2 current ops/sec; est completion in 48 minutes [READ: Count=31756, Max=267007, Min=186, Avg=2391.58, 90=5219, 99=8095, 99.9=32143, 99.99=266495] [UPDATE: Count=1677, Max=121919, Min=264, Avg=2356.25, 90=5223, 99=8147, 99.9=17343, 99.99=121919] 
2018-04-25 14:55:58:502 70 sec: 240365 operations; 3647.7 current ops/sec; est completion in 47 minutes [READ: Count=34621, Max=27231, Min=188, Avg=2185.26, 90=5079, 99=7583, 99.9=12703, 99.99=21391] [UPDATE: Count=1855, Max=23407, Min=266, Avg=2290.87, 90=5247, 99=7583, 99.9=10383, 99.99=23407] 
2018-04-25 14:56:08:502 80 sec: 275061 operations; 3469.6 current ops/sec; est completion in 47 minutes [READ: Count=32935, Max=58687, Min=176, Avg=2294.12, 90=5199, 99=8927, 99.9=35039, 99.99=53919] [UPDATE: Count=1767, Max=58559, Min=271, Avg=2463.56, 90=5255, 99=10279, 99.9=38975, 99.99=58559] 
2018-04-25 14:56:18:502 90 sec: 312620 operations; 3755.9 current ops/sec; est completion in 46 minutes [READ: Count=35702, Max=15927, Min=189, Avg=2120.68, 90=5091, 99=7531, 99.9=10239, 99.99=14383] [UPDATE: Count=1856, Max=10743, Min=256, Avg=2254.18, 90=5271, 99=7371, 99.9=9255, 99.99=10743] 
2018-04-25 14:56:28:502 100 sec: 350922 operations; 3830.2 current ops/sec; est completion in 45 minutes [READ: Count=36409, Max=17359, Min=183, Avg=2081.42, 90=5087, 99=7459, 99.9=10375, 99.99=16239] [UPDATE: Count=1892, Max=12959, Min=272, Avg=2180.07, 90=5207, 99=7407, 99.9=9143, 99.99=12959] 
2018-04-25 14:56:38:502 110 sec: 385153 operations; 3423.1 current ops/sec; est completion in 45 minutes [READ: Count=32537, Max=86911, Min=170, Avg=2330.95, 90=5179, 99=9167, 99.9=51295, 99.99=61183] [UPDATE: Count=1691, Max=59839, Min=254, Avg=2402.21, 90=5195, 99=8407, 99.9=49311, 99.99=59839] 
2018-04-25 14:56:48:502 120 sec: 422231 operations; 3707.8 current ops/sec; est completion in 45 minutes [READ: Count=35227, Max=218623, Min=178, Avg=2156.21, 90=5071, 99=8155, 99.9=33983, 99.99=209151] [UPDATE: Count=1850, Max=19407, Min=259, Avg=2118.52, 90=5087, 99=8127, 99.9=14255, 99.99=19407] 
2018-04-25 14:56:58:502 130 sec: 460793 operations; 3856.2 current ops/sec; est completion in 44 minutes [READ: Count=36712, Max=26895, Min=176, Avg=2068.63, 90=5123, 99=8147, 99.9=14271, 99.99=19391] [UPDATE: Count=1850, Max=23087, Min=259, Avg=2136.14, 90=5091, 99=8839, 99.9=14887, 99.99=23087] 
2018-04-25 14:57:08:502 140 sec: 500018 operations; 3922.5 current ops/sec; est completion in 44 minutes [READ: Count=37356, Max=21583, Min=175, Avg=2032.54, 90=5043, 99=7775, 99.9=11407, 99.99=19023] [UPDATE: Count=1869, Max=13343, Min=253, Avg=2129.25, 90=5047, 99=7503, 99.9=10927, 99.99=13343] 
2018-04-25 14:57:18:502 150 sec: 536529 operations; 3651.1 current ops/sec; est completion in 44 minutes [READ: Count=34695, Max=67775, Min=175, Avg=2189.07, 90=5127, 99=8607, 99.9=43007, 99.99=61823] [UPDATE: Count=1817, Max=63039, Min=255, Avg=2181, 90=5075, 99=8655, 99.9=42815, 99.99=63039] 
2018-04-25 14:57:28:502 160 sec: 575968 operations; 3943.9 current ops/sec; est completion in 43 minutes [READ: Count=37392, Max=30223, Min=179, Avg=2022.01, 90=5015, 99=7611, 99.9=12655, 99.99=20479] [UPDATE: Count=2046, Max=20543, Min=261, Avg=2089.71, 90=5079, 99=7651, 99.9=18527, 99.99=20543] 
2018-04-25 14:57:38:502 170 sec: 616882 operations; 4091.4 current ops/sec; est completion in 43 minutes [READ: Count=38885, Max=20655, Min=179, Avg=1948.24, 90=4895, 99=7155, 99.9=9855, 99.99=17055] [UPDATE: Count=2030, Max=9511, Min=248, Avg=2042.76, 90=5119, 99=7527, 99.9=9063, 99.99=9511] 
2018-04-25 14:57:48:502 180 sec: 650340 operations; 3345.8 current ops/sec; est completion in 43 minutes [READ: Count=31816, Max=74431, Min=178, Avg=2383.99, 90=5187, 99=21151, 99.9=55135, 99.99=63807] [UPDATE: Count=1642, Max=51295, Min=256, Avg=2477.1, 90=5255, 99=19423, 99.9=45951, 99.99=51295] 
2018-04-25 14:57:58:502 190 sec: 684143 operations; 3380.3 current ops/sec; est completion in 43 minutes [READ: Count=32093, Max=36223, Min=177, Avg=2354.43, 90=5423, 99=9975, 99.9=17775, 99.99=26959] [UPDATE: Count=1711, Max=23535, Min=260, Avg=2536.18, 90=5691, 99=10855, 99.9=22655, 99.99=23535] 
2018-04-25 14:58:08:502 200 sec: 719988 operations; 3584.5 current ops/sec; est completion in 42 minutes [READ: Count=34059, Max=19279, Min=173, Avg=2225.17, 90=5251, 99=7859, 99.9=11519, 99.99=16767] [UPDATE: Count=1785, Max=11591, Min=250, Avg=2297.98, 90=5319, 99=8303, 99.9=10927, 99.99=11591] 
2018-04-25 14:58:18:502 210 sec: 756504 operations; 3651.6 current ops/sec; est completion in 42 minutes [READ: Count=34670, Max=18015, Min=187, Avg=2178.64, 90=5243, 99=7795, 99.9=11607, 99.99=16079] [UPDATE: Count=1849, Max=12495, Min=253, Avg=2375.82, 90=5439, 99=7915, 99.9=10439, 99.99=12495] 
2018-04-25 14:58:28:502 220 sec: 790685 operations; 3418.1 current ops/sec; est completion in 42 minutes [READ: Count=32497, Max=78079, Min=184, Avg=2330.89, 90=5259, 99=8791, 99.9=47167, 99.99=77247] [UPDATE: Count=1683, Max=59775, Min=238, Avg=2469.33, 90=5439, 99=9383, 99.9=56511, 99.99=59775] 
2018-04-25 14:58:38:502 230 sec: 827822 operations; 3713.7 current ops/sec; est completion in 42 minutes [READ: Count=35197, Max=19727, Min=178, Avg=2142.31, 90=5211, 99=8103, 99.9=14279, 99.99=18719] [UPDATE: Count=1941, Max=16431, Min=272, Avg=2320.49, 90=5407, 99=8567, 99.9=14103, 99.99=16431] 
2018-04-25 14:58:48:502 240 sec: 860626 operations; 3280.4 current ops/sec; est completion in 42 minutes [READ: Count=31207, Max=64063, Min=186, Avg=2430.95, 90=5359, 99=16447, 99.9=47583, 99.99=59871] [UPDATE: Count=1593, Max=54015, Min=270, Avg=2536.74, 90=5403, 99=8943, 99.9=53311, 99.99=54015] 
2018-04-25 14:58:58:502 250 sec: 897931 operations; 3730.5 current ops/sec; est completion in 42 minutes [READ: Count=35451, Max=29711, Min=174, Avg=2139.23, 90=5151, 99=7895, 99.9=13719, 99.99=23935] [UPDATE: Count=1857, Max=12583, Min=268, Avg=2187.45, 90=5311, 99=7699, 99.9=10719, 99.99=12583] 
2018-04-25 14:59:08:502 260 sec: 934732 operations; 3680.1 current ops/sec; est completion in 42 minutes [READ: Count=34947, Max=15495, Min=172, Avg=2167.58, 90=5231, 99=7683, 99.9=10351, 99.99=13351] [UPDATE: Count=1851, Max=12503, Min=267, Avg=2232.04, 90=5275, 99=7575, 99.9=9415, 99.99=12503] 
2018-04-25 14:59:18:502 270 sec: 970422 operations; 3569 current ops/sec; est completion in 41 minutes [READ: Count=33896, Max=27903, Min=183, Avg=2238.7, 90=5323, 99=8751, 99.9=16687, 99.99=25231] [UPDATE: Count=1794, Max=22431, Min=268, Avg=2256.89, 90=5295, 99=9031, 99.9=13975, 99.99=22431] 
2018-04-25 14:59:28:502 280 sec: 1007817 operations; 3739.5 current ops/sec; est completion in 41 minutes [READ: Count=35535, Max=17311, Min=179, Avg=2134.98, 90=5151, 99=7579, 99.9=10575, 99.99=17119] [UPDATE: Count=1861, Max=10655, Min=240, Avg=2158.82, 90=5171, 99=7611, 99.9=9119, 99.99=10655] 
2018-04-25 14:59:38:502 290 sec: 1040777 operations; 3296 current ops/sec; est completion in 41 minutes [READ: Count=31340, Max=84031, Min=179, Avg=2426.75, 90=5327, 99=9855, 99.9=46751, 99.99=64767] [UPDATE: Count=1619, Max=54527, Min=260, Avg=2380.07, 90=5375, 99=8647, 99.9=30975, 99.99=54527] 
2018-04-25 14:59:48:502 300 sec: 1072267 operations; 3149 current ops/sec; est completion in 41 minutes [READ: Count=29842, Max=57983, Min=174, Avg=2534.15, 90=5459, 99=18079, 99.9=41951, 99.99=57279] [UPDATE: Count=1649, Max=33695, Min=255, Avg=2609.46, 90=5735, 99=14423, 99.9=26959, 99.99=33695] 
2018-04-25 14:59:58:502 310 sec: 1108069 operations; 3580.2 current ops/sec; est completion in 41 minutes [READ: Count=33966, Max=21055, Min=170, Avg=2229.37, 90=5339, 99=7847, 99.9=12927, 99.99=16975] [UPDATE: Count=1836, Max=19039, Min=261, Avg=2271.38, 90=5407, 99=7811, 99.9=11463, 99.99=19039] 
2018-04-25 15:00:08:502 320 sec: 1144246 operations; 3617.7 current ops/sec; est completion in 41 minutes [READ: Count=34320, Max=22927, Min=178, Avg=2205.08, 90=5271, 99=7907, 99.9=14055, 99.99=18095] [UPDATE: Count=1856, Max=16847, Min=260, Avg=2277.72, 90=5475, 99=7607, 99.9=11167, 99.99=16847] 
2018-04-25 15:00:18:502 330 sec: 1178705 operations; 3445.9 current ops/sec; est completion in 41 minutes [READ: Count=32711, Max=55167, Min=175, Avg=2318.07, 90=5427, 99=8663, 99.9=27551, 99.99=44287] [UPDATE: Count=1751, Max=45759, Min=255, Avg=2334.04, 90=5411, 99=8303, 99.9=29103, 99.99=45759] 
2018-04-25 15:00:28:502 340 sec: 1215303 operations; 3659.8 current ops/sec; est completion in 40 minutes [READ: Count=34780, Max=14751, Min=184, Avg=2177.23, 90=5247, 99=7619, 99.9=9743, 99.99=11215] [UPDATE: Count=1821, Max=11055, Min=256, Avg=2298.42, 90=5339, 99=7475, 99.9=9295, 99.99=11055] 
2018-04-25 15:00:38:502 350 sec: 1252212 operations; 3690.9 current ops/sec; est completion in 40 minutes [READ: Count=35092, Max=17359, Min=179, Avg=2163.22, 90=5223, 99=7579, 99.9=11183, 99.99=14815] [UPDATE: Count=1811, Max=10863, Min=254, Avg=2201.46, 90=5199, 99=7327, 99.9=9327, 99.99=10863] 
2018-04-25 15:00:48:502 360 sec: 1280881 operations; 2866.9 current ops/sec; est completion in 40 minutes [READ: Count=27273, Max=281599, Min=183, Avg=2790.15, 90=5535, 99=28079, 99.9=56767, 99.99=71295] [UPDATE: Count=1396, Max=57023, Min=272, Avg=2719.45, 90=5423, 99=23055, 99.9=52319, 99.99=57023] 
2018-04-25 15:00:58:502 370 sec: 1316614 operations; 3573.3 current ops/sec; est completion in 40 minutes [READ: Count=33904, Max=17039, Min=181, Avg=2229.4, 90=5315, 99=7983, 99.9=11215, 99.99=15391] [UPDATE: Count=1829, Max=15911, Min=265, Avg=2370.04, 90=5475, 99=8287, 99.9=14551, 99.99=15911] 
2018-04-25 15:01:08:502 380 sec: 1352356 operations; 3574.2 current ops/sec; est completion in 40 minutes [READ: Count=33934, Max=23855, Min=182, Avg=2229.6, 90=5299, 99=8171, 99.9=14319, 99.99=19887] [UPDATE: Count=1808, Max=16263, Min=253, Avg=2348.63, 90=5439, 99=8535, 99.9=14575, 99.99=16263] 
2018-04-25 15:01:18:502 390 sec: 1388735 operations; 3637.9 current ops/sec; est completion in 40 minutes [READ: Count=34603, Max=18207, Min=176, Avg=2190.25, 90=5255, 99=7667, 99.9=10015, 99.99=16175] [UPDATE: Count=1778, Max=16543, Min=266, Avg=2322.07, 90=5427, 99=7675, 99.9=13351, 99.99=16543] 
2018-04-25 15:01:28:502 400 sec: 1423369 operations; 3463.4 current ops/sec; est completion in 40 minutes [READ: Count=32902, Max=70015, Min=187, Avg=2296.29, 90=5311, 99=8247, 99.9=51999, 99.99=66431] [UPDATE: Count=1731, Max=90175, Min=255, Avg=2518.24, 90=5395, 99=8295, 99.9=43167, 99.99=90175] 
2018-04-25 15:01:38:502 410 sec: 1456320 operations; 3295.1 current ops/sec; est completion in 40 minutes [READ: Count=31293, Max=29535, Min=184, Avg=2420.48, 90=5647, 99=9559, 99.9=15303, 99.99=29007] [UPDATE: Count=1660, Max=24943, Min=261, Avg=2510.75, 90=5671, 99=9735, 99.9=12919, 99.99=24943] 
2018-04-25 15:01:48:502 420 sec: 1485655 operations; 2933.5 current ops/sec; est completion in 40 minutes [READ: Count=27884, Max=81919, Min=183, Avg=2704.13, 90=5955, 99=11695, 99.9=50271, 99.99=67263] [UPDATE: Count=1448, Max=75839, Min=258, Avg=3004.61, 90=6007, 99=14927, 99.9=53503, 99.99=75839] 
2018-04-25 15:01:58:502 430 sec: 1516122 operations; 3046.7 current ops/sec; est completion in 40 minutes [READ: Count=28976, Max=66175, Min=179, Avg=2626.54, 90=5731, 99=11887, 99.9=45247, 99.99=61087] [UPDATE: Count=1491, Max=60703, Min=259, Avg=2652.51, 90=5971, 99=11743, 99.9=43487, 99.99=60703] 
2018-04-25 15:02:08:502 440 sec: 1548430 operations; 3230.8 current ops/sec; est completion in 40 minutes [READ: Count=30755, Max=32991, Min=179, Avg=2469.27, 90=5735, 99=9607, 99.9=14695, 99.99=22127] [UPDATE: Count=1553, Max=12415, Min=270, Avg=2580.26, 90=5827, 99=9487, 99.9=12215, 99.99=12415] 
2018-04-25 15:02:18:502 450 sec: 1581525 operations; 3309.5 current ops/sec; est completion in 39 minutes [READ: Count=31513, Max=17887, Min=174, Avg=2405.76, 90=5643, 99=9119, 99.9=12303, 99.99=15487] [UPDATE: Count=1582, Max=13247, Min=257, Avg=2589.59, 90=5867, 99=9943, 99.9=11895, 99.99=13247] 
2018-04-25 15:02:28:502 460 sec: 1614176 operations; 3265.1 current ops/sec; est completion in 39 minutes [READ: Count=30993, Max=70719, Min=181, Avg=2445.69, 90=5551, 99=10071, 99.9=39903, 99.99=64159] [UPDATE: Count=1658, Max=52287, Min=261, Avg=2482.28, 90=5543, 99=8903, 99.9=40319, 99.99=52287] 
2018-04-25 15:02:38:502 470 sec: 1646652 operations; 3247.6 current ops/sec; est completion in 39 minutes [READ: Count=30831, Max=26447, Min=183, Avg=2457.16, 90=5687, 99=9743, 99.9=15583, 99.99=22847] [UPDATE: Count=1645, Max=15207, Min=268, Avg=2526.04, 90=5851, 99=9367, 99.9=12367, 99.99=15207] 
2018-04-25 15:02:48:502 480 sec: 1679782 operations; 3313 current ops/sec; est completion in 39 minutes [READ: Count=31483, Max=18527, Min=175, Avg=2407.72, 90=5591, 99=8919, 99.9=13079, 99.99=17439] [UPDATE: Count=1647, Max=17823, Min=257, Avg=2479.94, 90=5775, 99=9295, 99.9=11367, 99.99=17823] 
2018-04-25 15:02:58:502 490 sec: 1708537 operations; 2875.5 current ops/sec; est completion in 39 minutes [READ: Count=27300, Max=90879, Min=183, Avg=2782.26, 90=5755, 99=24415, 99.9=51903, 99.99=68991] [UPDATE: Count=1455, Max=52543, Min=262, Avg=2742.01, 90=5743, 99=13735, 99.9=50495, 99.99=52543] 
2018-04-25 15:03:08:502 500 sec: 1742390 operations; 3385.3 current ops/sec; est completion in 39 minutes [READ: Count=32129, Max=19663, Min=166, Avg=2355.11, 90=5487, 99=8599, 99.9=12455, 99.99=17999] [UPDATE: Count=1725, Max=13919, Min=264, Avg=2457.09, 90=5619, 99=8247, 99.9=11959, 99.99=13919] 
2018-04-25 15:03:18:502 510 sec: 1776673 operations; 3428.3 current ops/sec; est completion in 39 minutes [READ: Count=32585, Max=19855, Min=173, Avg=2319.58, 90=5451, 99=8551, 99.9=13055, 99.99=16199] [UPDATE: Count=1699, Max=16719, Min=255, Avg=2553.72, 90=5635, 99=9295, 99.9=12751, 99.99=16719] 
2018-04-25 15:03:28:502 520 sec: 1810558 operations; 3388.5 current ops/sec; est completion in 39 minutes [READ: Count=32272, Max=17247, Min=178, Avg=2350.73, 90=5471, 99=8375, 99.9=12567, 99.99=15455] [UPDATE: Count=1611, Max=15719, Min=262, Avg=2515.53, 90=5643, 99=8791, 99.9=11743, 99.99=15719] 
2018-04-25 15:03:38:502 530 sec: 1842945 operations; 3238.7 current ops/sec; est completion in 39 minutes [READ: Count=30727, Max=74815, Min=181, Avg=2443.51, 90=5491, 99=9095, 99.9=46527, 99.99=64799] [UPDATE: Count=1661, Max=437503, Min=267, Avg=2901.21, 90=5599, 99=10295, 99.9=47103, 99.99=437503] 
2018-04-25 15:03:48:502 540 sec: 1876856 operations; 3391.1 current ops/sec; est completion in 38 minutes [READ: Count=32162, Max=29295, Min=185, Avg=2354.75, 90=5503, 99=8975, 99.9=15599, 99.99=24367] [UPDATE: Count=1748, Max=17935, Min=276, Avg=2381.97, 90=5499, 99=9351, 99.9=12719, 99.99=17935] 
2018-04-25 15:03:58:502 550 sec: 1906245 operations; 2938.9 current ops/sec; est completion in 38 minutes [READ: Count=27854, Max=70271, Min=184, Avg=2710.17, 90=5671, 99=21679, 99.9=54015, 99.99=64575] [UPDATE: Count=1537, Max=76543, Min=275, Avg=2888.47, 90=5815, 99=21535, 99.9=52063, 99.99=76543] 
2018-04-25 15:04:08:502 560 sec: 1940356 operations; 3411.1 current ops/sec; est completion in 38 minutes [READ: Count=32393, Max=20015, Min=177, Avg=2338.86, 90=5455, 99=8495, 99.9=13103, 99.99=19951] [UPDATE: Count=1718, Max=19679, Min=251, Avg=2426.25, 90=5487, 99=8831, 99.9=12479, 99.99=19679] 
2018-04-25 15:04:18:502 570 sec: 1974793 operations; 3443.7 current ops/sec; est completion in 38 minutes [READ: Count=32728, Max=25231, Min=173, Avg=2315.38, 90=5363, 99=8647, 99.9=13999, 99.99=17535] [UPDATE: Count=1708, Max=13743, Min=269, Avg=2420.11, 90=5423, 99=8335, 99.9=11159, 99.99=13743] 
2018-04-25 15:04:28:502 580 sec: 2009308 operations; 3451.5 current ops/sec; est completion in 38 minutes [READ: Count=32756, Max=16375, Min=176, Avg=2309.27, 90=5431, 99=8343, 99.9=11111, 99.99=14855] [UPDATE: Count=1763, Max=14247, Min=257, Avg=2416.83, 90=5515, 99=8303, 99.9=11151, 99.99=14247] 
2018-04-25 15:04:38:502 590 sec: 2043559 operations; 3425.1 current ops/sec; est completion in 38 minutes [READ: Count=32521, Max=19711, Min=184, Avg=2325.3, 90=5427, 99=8487, 99.9=12599, 99.99=16879] [UPDATE: Count=1726, Max=11143, Min=255, Avg=2480.15, 90=5555, 99=8163, 99.9=10223, 99.99=11143] 
2018-04-25 15:04:48:502 600 sec: 2074404 operations; 3084.5 current ops/sec; est completion in 38 minutes [READ: Count=29303, Max=77311, Min=183, Avg=2586.02, 90=5587, 99=11895, 99.9=53471, 99.99=71167] [UPDATE: Count=1543, Max=48063, Min=260, Avg=2686.6, 90=5779, 99=12863, 99.9=47135, 99.99=48063] 
2018-04-25 15:04:58:502 610 sec: 2105218 operations; 3081.4 current ops/sec; est completion in 38 minutes [READ: Count=29359, Max=72255, Min=176, Avg=2591.54, 90=5539, 99=13727, 99.9=50335, 99.99=71679] [UPDATE: Count=1455, Max=44799, Min=251, Avg=2626.49, 90=5495, 99=11183, 99.9=43679, 99.99=44799] 
2018-04-25 15:05:08:502 620 sec: 2138898 operations; 3368 current ops/sec; est completion in 37 minutes [READ: Count=32013, Max=27807, Min=186, Avg=2368.16, 90=5531, 99=8967, 99.9=16415, 99.99=20527] [UPDATE: Count=1665, Max=15687, Min=262, Avg=2460.8, 90=5571, 99=8083, 99.9=11711, 99.99=15687] 
2018-04-25 15:05:18:502 630 sec: 2173276 operations; 3437.8 current ops/sec; est completion in 37 minutes [READ: Count=32667, Max=17327, Min=181, Avg=2318.42, 90=5459, 99=8471, 99.9=11935, 99.99=16415] [UPDATE: Count=1712, Max=13839, Min=263, Avg=2449.8, 90=5531, 99=8471, 99.9=11479, 99.99=13839] 
2018-04-25 15:05:28:502 640 sec: 2206617 operations; 3334.1 current ops/sec; est completion in 37 minutes [READ: Count=31665, Max=82175, Min=179, Avg=2397.32, 90=5499, 99=9119, 99.9=27183, 99.99=78783] [UPDATE: Count=1676, Max=60127, Min=270, Avg=2384.31, 90=5491, 99=9327, 99.9=17439, 99.99=60127] 
2018-04-25 15:05:38:502 650 sec: 2240588 operations; 3397.1 current ops/sec; est completion in 37 minutes [READ: Count=32295, Max=32575, Min=182, Avg=2352.56, 90=5519, 99=8783, 99.9=12951, 99.99=21327] [UPDATE: Count=1675, Max=12527, Min=270, Avg=2344.44, 90=5495, 99=8255, 99.9=11679, 99.99=12527] 
2018-04-25 15:05:48:502 660 sec: 2274953 operations; 3436.5 current ops/sec; est completion in 37 minutes [READ: Count=32637, Max=15687, Min=181, Avg=2324.27, 90=5407, 99=8431, 99.9=11767, 99.99=14927] [UPDATE: Count=1728, Max=11327, Min=263, Avg=2345.11, 90=5419, 99=8399, 99.9=9951, 99.99=11327] 
2018-04-25 15:05:58:502 670 sec: 2302760 operations; 2780.7 current ops/sec; est completion in 37 minutes [READ: Count=26412, Max=353279, Min=181, Avg=2874.42, 90=5695, 99=28783, 99.9=54911, 99.99=76415] [UPDATE: Count=1398, Max=75967, Min=266, Avg=2875.03, 90=5775, 99=21583, 99.9=68351, 99.99=75967] 
2018-04-25 15:06:08:502 680 sec: 2336432 operations; 3367.2 current ops/sec; est completion in 37 minutes [READ: Count=31900, Max=26191, Min=181, Avg=2366.68, 90=5503, 99=8823, 99.9=15567, 99.99=21583] [UPDATE: Count=1769, Max=22255, Min=270, Avg=2457.2, 90=5759, 99=9095, 99.9=14095, 99.99=22255] 
2018-04-25 15:06:18:502 690 sec: 2370973 operations; 3454.1 current ops/sec; est completion in 37 minutes [READ: Count=32766, Max=20815, Min=179, Avg=2311.29, 90=5431, 99=8471, 99.9=12807, 99.99=16127] [UPDATE: Count=1775, Max=13383, Min=262, Avg=2390.19, 90=5583, 99=8287, 99.9=10055, 99.99=13383] 
2018-04-25 15:06:28:502 700 sec: 2405007 operations; 3403.4 current ops/sec; est completion in 36 minutes [READ: Count=32413, Max=20191, Min=180, Avg=2342.8, 90=5487, 99=8527, 99.9=12071, 99.99=16159] [UPDATE: Count=1621, Max=72639, Min=259, Avg=2455.47, 90=5571, 99=8823, 99.9=12879, 99.99=72639] 
2018-04-25 15:06:38:502 710 sec: 2438412 operations; 3340.5 current ops/sec; est completion in 36 minutes [READ: Count=31705, Max=58783, Min=182, Avg=2386.72, 90=5427, 99=9151, 99.9=34591, 99.99=50943] [UPDATE: Count=1700, Max=48255, Min=261, Avg=2489.13, 90=5571, 99=9463, 99.9=30255, 99.99=48255] 
2018-04-25 15:06:48:502 720 sec: 2474209 operations; 3579.7 current ops/sec; est completion in 36 minutes [READ: Count=34026, Max=36575, Min=179, Avg=2226.28, 90=5267, 99=8335, 99.9=13927, 99.99=21039] [UPDATE: Count=1771, Max=19423, Min=255, Avg=2345.15, 90=5267, 99=8799, 99.9=15671, 99.99=19423] 
2018-04-25 15:06:58:502 730 sec: 2506897 operations; 3268.8 current ops/sec; est completion in 36 minutes [READ: Count=31042, Max=81727, Min=178, Avg=2440.05, 90=5315, 99=9839, 99.9=52191, 99.99=69887] [UPDATE: Count=1646, Max=41599, Min=267, Avg=2417.38, 90=5327, 99=8487, 99.9=38527, 99.99=41599] 
2018-04-25 15:07:08:502 740 sec: 2541035 operations; 3413.8 current ops/sec; est completion in 36 minutes [READ: Count=32415, Max=82303, Min=178, Avg=2349.8, 90=5359, 99=8487, 99.9=45791, 99.99=63039] [UPDATE: Count=1723, Max=62559, Min=252, Avg=2289.61, 90=5259, 99=8399, 99.9=32143, 99.99=62559] 
2018-04-25 15:07:18:507 750 sec: 2576970 operations; 3591.7 current ops/sec; est completion in 36 minutes [READ: Count=34175, Max=23167, Min=186, Avg=2224.14, 90=5271, 99=8055, 99.9=13119, 99.99=22479] [UPDATE: Count=1763, Max=16655, Min=260, Avg=2232.11, 90=5207, 99=7743, 99.9=8967, 99.99=16655] 
2018-04-25 15:07:28:502 760 sec: 2613219 operations; 3626.71 current ops/sec; est completion in 35 minutes [READ: Count=34492, Max=16511, Min=189, Avg=2199.16, 90=5307, 99=7739, 99.9=10647, 99.99=14943] [UPDATE: Count=1755, Max=15599, Min=264, Avg=2287.25, 90=5371, 99=7931, 99.9=13999, 99.99=15599] 
2018-04-25 15:07:38:502 770 sec: 2649468 operations; 3624.9 current ops/sec; est completion in 35 minutes [READ: Count=34455, Max=18623, Min=173, Avg=2204.82, 90=5275, 99=7723, 99.9=10647, 99.99=17647] [UPDATE: Count=1797, Max=11951, Min=267, Avg=2197, 90=5391, 99=8019, 99.9=10863, 99.99=11951] 
2018-04-25 15:07:48:502 780 sec: 2683473 operations; 3400.5 current ops/sec; est completion in 35 minutes [READ: Count=32295, Max=78271, Min=182, Avg=2342.22, 90=5227, 99=8439, 99.9=50847, 99.99=72575] [UPDATE: Count=1708, Max=78335, Min=265, Avg=2499.04, 90=5211, 99=8551, 99.9=48159, 99.99=78335] 
2018-04-25 15:07:58:502 790 sec: 2718022 operations; 3454.9 current ops/sec; est completion in 35 minutes [READ: Count=32862, Max=31087, Min=180, Avg=2313.08, 90=5415, 99=8615, 99.9=13951, 99.99=24383] [UPDATE: Count=1685, Max=31087, Min=262, Avg=2299.37, 90=5439, 99=8099, 99.9=15487, 99.99=31087] 
2018-04-25 15:08:08:502 800 sec: 2747308 operations; 2928.6 current ops/sec; est completion in 35 minutes [READ: Count=27838, Max=102335, Min=186, Avg=2730.89, 90=5735, 99=20943, 99.9=52735, 99.99=69695] [UPDATE: Count=1448, Max=51135, Min=274, Avg=2699, 90=5723, 99=11183, 99.9=48543, 99.99=51135] 
2018-04-25 15:08:18:502 810 sec: 2781193 operations; 3388.5 current ops/sec; est completion in 35 minutes [READ: Count=32156, Max=33791, Min=173, Avg=2354.35, 90=5543, 99=9311, 99.9=14879, 99.99=22623] [UPDATE: Count=1730, Max=16263, Min=256, Avg=2438.06, 90=5695, 99=9511, 99.9=14015, 99.99=16263] 
2018-04-25 15:08:28:502 820 sec: 2815082 operations; 3388.9 current ops/sec; est completion in 34 minutes [READ: Count=32170, Max=45759, Min=181, Avg=2351.29, 90=5455, 99=9383, 99.9=17983, 99.99=44831] [UPDATE: Count=1719, Max=20751, Min=267, Avg=2478.94, 90=5579, 99=9823, 99.9=18367, 99.99=20751] 
2018-04-25 15:08:38:502 830 sec: 2849706 operations; 3462.4 current ops/sec; est completion in 34 minutes [READ: Count=32895, Max=26527, Min=176, Avg=2305.44, 90=5411, 99=8951, 99.9=16687, 99.99=24335] [UPDATE: Count=1728, Max=23295, Min=267, Avg=2357.88, 90=5415, 99=8679, 99.9=14879, 99.99=23295] 
2018-04-25 15:08:48:502 840 sec: 2876545 operations; 2683.9 current ops/sec; est completion in 34 minutes [READ: Count=25457, Max=135295, Min=184, Avg=2969.35, 90=5763, 99=28607, 99.9=51423, 99.99=133887] [UPDATE: Count=1383, Max=143231, Min=259, Avg=3124.36, 90=5695, 99=24831, 99.9=72447, 99.99=143231] 
2018-04-25 15:08:58:502 850 sec: 2911199 operations; 3465.4 current ops/sec; est completion in 34 minutes [READ: Count=32885, Max=33375, Min=183, Avg=2302.02, 90=5395, 99=8887, 99.9=18559, 99.99=23199] [UPDATE: Count=1769, Max=20143, Min=257, Avg=2377.63, 90=5419, 99=9207, 99.9=15799, 99.99=20143] 
2018-04-25 15:09:08:503 860 sec: 2939570 operations; 2837.1 current ops/sec; est completion in 34 minutes [READ: Count=26965, Max=80511, Min=181, Avg=2808.89, 90=5951, 99=22111, 99.9=48767, 99.99=66623] [UPDATE: Count=1407, Max=72063, Min=270, Avg=2983.79, 90=5887, 99=24431, 99.9=64127, 99.99=72063] 
2018-04-25 15:09:18:502 870 sec: 2969195 operations; 2962.5 current ops/sec; est completion in 34 minutes [READ: Count=28112, Max=75199, Min=172, Avg=2697.93, 90=5951, 99=12255, 99.9=35551, 99.99=54911] [UPDATE: Count=1512, Max=34495, Min=271, Avg=2684.22, 90=6103, 99=11279, 99.9=30559, 99.99=34495] 
2018-04-25 15:09:28:502 880 sec: 3001083 operations; 3188.8 current ops/sec; est completion in 34 minutes [READ: Count=30252, Max=25055, Min=186, Avg=2502.61, 90=5827, 99=9839, 99.9=16263, 99.99=22047] [UPDATE: Count=1635, Max=15207, Min=272, Avg=2585.51, 90=5859, 99=9463, 99.9=14175, 99.99=15207] 
2018-04-25 15:09:38:502 890 sec: 3034345 operations; 3326.2 current ops/sec; est completion in 34 minutes [READ: Count=31573, Max=23743, Min=181, Avg=2398.09, 90=5623, 99=9167, 99.9=13327, 99.99=16943] [UPDATE: Count=1689, Max=12039, Min=267, Avg=2478.96, 90=5671, 99=9071, 99.9=10911, 99.99=12039] 
2018-04-25 15:09:48:502 900 sec: 3064445 operations; 3010 current ops/sec; est completion in 33 minutes [READ: Count=28623, Max=92223, Min=184, Avg=2663.38, 90=5759, 99=11735, 99.9=50751, 99.99=72959] [UPDATE: Count=1479, Max=42943, Min=276, Avg=2499.94, 90=5743, 99=9151, 99.9=40287, 99.99=42943] 
2018-04-25 15:09:58:502 910 sec: 3098121 operations; 3367.6 current ops/sec; est completion in 33 minutes [READ: Count=31935, Max=22367, Min=183, Avg=2371.85, 90=5575, 99=8903, 99.9=13687, 99.99=20399] [UPDATE: Count=1740, Max=14143, Min=263, Avg=2392.86, 90=5627, 99=8815, 99.9=10503, 99.99=14143] 
2018-04-25 15:10:08:502 920 sec: 3127815 operations; 2969.4 current ops/sec; est completion in 33 minutes [READ: Count=28201, Max=73919, Min=188, Avg=2683.38, 90=5667, 99=19215, 99.9=49215, 99.99=63519] [UPDATE: Count=1493, Max=57727, Min=270, Avg=2843.12, 90=5811, 99=24847, 99.9=50495, 99.99=57727] 
2018-04-25 15:10:18:502 930 sec: 3162649 operations; 3483.4 current ops/sec; est completion in 33 minutes [READ: Count=33110, Max=16167, Min=176, Avg=2287.43, 90=5403, 99=8311, 99.9=11199, 99.99=14767] [UPDATE: Count=1723, Max=14263, Min=267, Avg=2408.82, 90=5599, 99=8871, 99.9=13263, 99.99=14263] 
2018-04-25 15:10:28:502 940 sec: 3197089 operations; 3444 current ops/sec; est completion in 33 minutes [READ: Count=32749, Max=50431, Min=178, Avg=2318.03, 90=5367, 99=8631, 99.9=16767, 99.99=32207] [UPDATE: Count=1691, Max=46879, Min=257, Avg=2383.14, 90=5423, 99=8535, 99.9=13183, 99.99=46879] 
2018-04-25 15:10:38:502 950 sec: 3230765 operations; 3367.6 current ops/sec; est completion in 33 minutes [READ: Count=31995, Max=20655, Min=178, Avg=2365.58, 90=5511, 99=8655, 99.9=13919, 99.99=16239] [UPDATE: Count=1681, Max=13335, Min=252, Avg=2513.19, 90=5715, 99=8807, 99.9=10999, 99.99=13335] 
2018-04-25 15:10:48:502 960 sec: 3263153 operations; 3238.8 current ops/sec; est completion in 33 minutes [READ: Count=30749, Max=32671, Min=175, Avg=2466.08, 90=5571, 99=11711, 99.9=21167, 99.99=29263] [UPDATE: Count=1639, Max=21359, Min=272, Avg=2490.83, 90=5567, 99=11351, 99.9=17679, 99.99=21359] 
2018-04-25 15:10:58:503 970 sec: 3298177 operations; 3502.4 current ops/sec; est completion in 32 minutes [READ: Count=33297, Max=19567, Min=172, Avg=2274.18, 90=5403, 99=8335, 99.9=11455, 99.99=15759] [UPDATE: Count=1727, Max=19087, Min=257, Avg=2350.22, 90=5507, 99=8063, 99.9=12263, 99.99=19087] 
2018-04-25 15:11:08:502 980 sec: 3326097 operations; 2792 current ops/sec; est completion in 32 minutes [READ: Count=26471, Max=76223, Min=188, Avg=2869.56, 90=5695, 99=30399, 99.9=56063, 99.99=68415] [UPDATE: Count=1449, Max=60447, Min=269, Avg=2821.35, 90=5839, 99=26975, 99.9=56575, 99.99=60447] 
2018-04-25 15:11:18:502 990 sec: 3360402 operations; 3430.5 current ops/sec; est completion in 32 minutes [READ: Count=32618, Max=21135, Min=176, Avg=2328.36, 90=5471, 99=8471, 99.9=13719, 99.99=20415] [UPDATE: Count=1687, Max=17679, Min=257, Avg=2350.16, 90=5543, 99=8695, 99.9=15159, 99.99=17679] 
2018-04-25 15:11:28:502 1000 sec: 3395485 operations; 3508.3 current ops/sec; est completion in 32 minutes [READ: Count=33338, Max=16543, Min=187, Avg=2273.56, 90=5351, 99=8295, 99.9=12143, 99.99=15607] [UPDATE: Count=1745, Max=12111, Min=244, Avg=2351.24, 90=5459, 99=8319, 99.9=10375, 99.99=12111] 
2018-04-25 15:11:38:502 1010 sec: 3429008 operations; 3352.3 current ops/sec; est completion in 32 minutes [READ: Count=31884, Max=59935, Min=182, Avg=2379.72, 90=5423, 99=8895, 99.9=32543, 99.99=44511] [UPDATE: Count=1641, Max=33535, Min=271, Avg=2460.65, 90=5575, 99=8887, 99.9=30463, 99.99=33535] 
2018-04-25 15:11:48:502 1020 sec: 3463347 operations; 3433.9 current ops/sec; est completion in 32 minutes [READ: Count=32649, Max=38879, Min=170, Avg=2325.81, 90=5435, 99=8575, 99.9=14351, 99.99=25071] [UPDATE: Count=1688, Max=16063, Min=261, Avg=2342.97, 90=5455, 99=8487, 99.9=11959, 99.99=16063] 
2018-04-25 15:11:58:502 1030 sec: 3497493 operations; 3414.6 current ops/sec; est completion in 31 minutes [READ: Count=32373, Max=33695, Min=177, Avg=2329.13, 90=5463, 99=8639, 99.9=13327, 99.99=27247] [UPDATE: Count=1774, Max=30015, Min=256, Avg=2551.42, 90=5547, 99=8519, 99.9=17567, 99.99=30015] 
2018-04-25 15:12:08:502 1040 sec: 3528387 operations; 3089.4 current ops/sec; est completion in 31 minutes [READ: Count=29310, Max=68543, Min=166, Avg=2576.57, 90=5519, 99=15159, 99.9=45791, 99.99=61087] [UPDATE: Count=1583, Max=58207, Min=266, Avg=2709.51, 90=5771, 99=18703, 99.9=36575, 99.99=58207] 
2018-04-25 15:12:18:502 1050 sec: 3559622 operations; 3123.5 current ops/sec; est completion in 31 minutes [READ: Count=29651, Max=58655, Min=184, Avg=2564.89, 90=5679, 99=13167, 99.9=41407, 99.99=52095] [UPDATE: Count=1584, Max=53151, Min=260, Avg=2509.61, 90=5647, 99=11071, 99.9=25007, 99.99=53151] 
2018-04-25 15:12:28:502 1060 sec: 3594448 operations; 3482.6 current ops/sec; est completion in 31 minutes [READ: Count=33089, Max=15951, Min=176, Avg=2287.96, 90=5411, 99=8487, 99.9=11255, 99.99=13607] [UPDATE: Count=1737, Max=14831, Min=271, Avg=2427.98, 90=5555, 99=8903, 99.9=10447, 99.99=14831] 
2018-04-25 15:12:38:502 1070 sec: 3628199 operations; 3375.1 current ops/sec; est completion in 31 minutes [READ: Count=31981, Max=33535, Min=188, Avg=2357.15, 90=5491, 99=9111, 99.9=15751, 99.99=25407] [UPDATE: Count=1770, Max=13967, Min=256, Avg=2557.44, 90=5835, 99=8599, 99.9=12887, 99.99=13967] 
2018-04-25 15:12:48:502 1080 sec: 3660763 operations; 3256.4 current ops/sec; est completion in 31 minutes [READ: Count=30954, Max=85951, Min=186, Avg=2457.41, 90=5435, 99=9215, 99.9=50463, 99.99=71743] [UPDATE: Count=1610, Max=58527, Min=265, Avg=2385.09, 90=5407, 99=8839, 99.9=40287, 99.99=58527] 
2018-04-25 15:12:58:502 1090 sec: 3696099 operations; 3533.6 current ops/sec; est completion in 31 minutes [READ: Count=33566, Max=19535, Min=184, Avg=2257.94, 90=5335, 99=8207, 99.9=11999, 99.99=16639] [UPDATE: Count=1774, Max=12615, Min=267, Avg=2327.03, 90=5451, 99=8171, 99.9=10799, 99.99=12615] 
2018-04-25 15:13:08:502 1100 sec: 3729924 operations; 3382.5 current ops/sec; est completion in 30 minutes [READ: Count=32111, Max=30847, Min=185, Avg=2355.48, 90=5467, 99=9791, 99.9=18143, 99.99=27055] [UPDATE: Count=1711, Max=19887, Min=270, Avg=2498.76, 90=5555, 99=11015, 99.9=16511, 99.99=19887] 
2018-04-25 15:13:18:502 1110 sec: 3759937 operations; 3001.3 current ops/sec; est completion in 30 minutes [READ: Count=28522, Max=69887, Min=181, Avg=2660.92, 90=5531, 99=23647, 99.9=53951, 99.99=63615] [UPDATE: Count=1492, Max=59071, Min=267, Avg=2698.43, 90=5607, 99=27039, 99.9=55679, 99.99=59071] 
2018-04-25 15:13:28:502 1120 sec: 3794516 operations; 3457.9 current ops/sec; est completion in 30 minutes [READ: Count=32906, Max=22415, Min=183, Avg=2307.99, 90=5415, 99=8439, 99.9=13991, 99.99=19887] [UPDATE: Count=1671, Max=17263, Min=270, Avg=2368.45, 90=5575, 99=8895, 99.9=12687, 99.99=17263] 
2018-04-25 15:13:38:502 1130 sec: 3829317 operations; 3480.1 current ops/sec; est completion in 30 minutes [READ: Count=33042, Max=25727, Min=174, Avg=2295.23, 90=5363, 99=8695, 99.9=14191, 99.99=22015] [UPDATE: Count=1759, Max=16447, Min=254, Avg=2312.41, 90=5339, 99=8535, 99.9=12975, 99.99=16447] 
2018-04-25 15:13:48:502 1140 sec: 3864463 operations; 3514.6 current ops/sec; est completion in 30 minutes [READ: Count=33384, Max=18239, Min=178, Avg=2267.55, 90=5355, 99=8359, 99.9=11719, 99.99=15223] [UPDATE: Count=1762, Max=13479, Min=266, Avg=2389.24, 90=5439, 99=8751, 99.9=11975, 99.99=13479] 
2018-04-25 15:13:58:502 1150 sec: 3895712 operations; 3124.9 current ops/sec; est completion in 30 minutes [READ: Count=29795, Max=62047, Min=179, Avg=2550.29, 90=5551, 99=9911, 99.9=48191, 99.99=59359] [UPDATE: Count=1456, Max=59551, Min=271, Avg=2703.16, 90=5803, 99=10343, 99.9=52703, 99.99=59551] 
2018-04-25 15:14:08:502 1160 sec: 3929173 operations; 3346.1 current ops/sec; est completion in 29 minutes [READ: Count=31826, Max=28143, Min=176, Avg=2379.72, 90=5507, 99=9343, 99.9=17343, 99.99=22847] [UPDATE: Count=1634, Max=26703, Min=252, Avg=2552.64, 90=5579, 99=10127, 99.9=16591, 99.99=26703] 
2018-04-25 15:14:18:502 1170 sec: 3959297 operations; 3012.4 current ops/sec; est completion in 29 minutes [READ: Count=28560, Max=77951, Min=179, Avg=2647.02, 90=5563, 99=19951, 99.9=47295, 99.99=73791] [UPDATE: Count=1564, Max=70911, Min=263, Avg=2762.59, 90=5663, 99=10039, 99.9=63071, 99.99=70911] 
2018-04-25 15:14:28:502 1180 sec: 3993036 operations; 3373.9 current ops/sec; est completion in 29 minutes [READ: Count=32070, Max=29199, Min=184, Avg=2369.39, 90=5511, 99=8855, 99.9=15031, 99.99=22671] [UPDATE: Count=1672, Max=14135, Min=259, Avg=2355.23, 90=5499, 99=7767, 99.9=10839, 99.99=14135] 
2018-04-25 15:14:38:502 1190 sec: 4027980 operations; 3494.4 current ops/sec; est completion in 29 minutes [READ: Count=33179, Max=26575, Min=168, Avg=2280.98, 90=5355, 99=8127, 99.9=13575, 99.99=24895] [UPDATE: Count=1762, Max=23807, Min=263, Avg=2399.02, 90=5639, 99=8455, 99.9=10959, 99.99=23807] 
2018-04-25 15:14:48:502 1200 sec: 4062919 operations; 3493.9 current ops/sec; est completion in 29 minutes [READ: Count=33175, Max=24927, Min=176, Avg=2279.91, 90=5359, 99=8815, 99.9=14503, 99.99=19775] [UPDATE: Count=1764, Max=20031, Min=269, Avg=2423.75, 90=5451, 99=9039, 99.9=15279, 99.99=20031] 
2018-04-25 15:14:58:502 1210 sec: 4097595 operations; 3467.6 current ops/sec; est completion in 29 minutes [READ: Count=32928, Max=15991, Min=180, Avg=2300.62, 90=5383, 99=8319, 99.9=12039, 99.99=15607] [UPDATE: Count=1747, Max=13271, Min=261, Avg=2370.24, 90=5479, 99=8599, 99.9=10791, 99.99=13271] 
2018-04-25 15:15:08:502 1220 sec: 4128493 operations; 3089.8 current ops/sec; est completion in 28 minutes [READ: Count=29370, Max=85055, Min=185, Avg=2574.96, 90=5539, 99=11927, 99.9=51135, 99.99=54911] [UPDATE: Count=1529, Max=56191, Min=260, Avg=2799.91, 90=5787, 99=12087, 99.9=50495, 99.99=56191] 
2018-04-25 15:15:18:502 1230 sec: 4158845 operations; 3035.2 current ops/sec; est completion in 28 minutes [READ: Count=28799, Max=74815, Min=182, Avg=2616.6, 90=5611, 99=13823, 99.9=50943, 99.99=70015] [UPDATE: Count=1554, Max=71103, Min=260, Avg=2945.28, 90=5971, 99=22927, 99.9=57055, 99.99=71103] 
2018-04-25 15:15:28:502 1240 sec: 4193321 operations; 3447.6 current ops/sec; est completion in 28 minutes [READ: Count=32649, Max=21087, Min=175, Avg=2308.99, 90=5403, 99=8319, 99.9=13399, 99.99=18143] [UPDATE: Count=1830, Max=15191, Min=266, Avg=2471.12, 90=5555, 99=8719, 99.9=13535, 99.99=15191] 
2018-04-25 15:15:38:502 1250 sec: 4228025 operations; 3470.4 current ops/sec; est completion in 28 minutes [READ: Count=32981, Max=28079, Min=153, Avg=2296.64, 90=5399, 99=8647, 99.9=14567, 99.99=23487] [UPDATE: Count=1718, Max=15471, Min=256, Avg=2415.32, 90=5495, 99=8663, 99.9=12615, 99.99=15471] 
2018-04-25 15:15:48:502 1260 sec: 4261591 operations; 3356.6 current ops/sec; est completion in 28 minutes [READ: Count=31871, Max=79551, Min=172, Avg=2377.81, 90=5467, 99=8951, 99.9=40991, 99.99=78527] [UPDATE: Count=1695, Max=66623, Min=256, Avg=2437.99, 90=5495, 99=8551, 99.9=28127, 99.99=66623] 
2018-04-25 15:15:58:502 1270 sec: 4295862 operations; 3427.1 current ops/sec; est completion in 28 minutes [READ: Count=32556, Max=16671, Min=183, Avg=2324.52, 90=5435, 99=8511, 99.9=12087, 99.99=15559] [UPDATE: Count=1715, Max=17487, Min=266, Avg=2465.23, 90=5499, 99=8863, 99.9=13183, 99.99=17487] 
2018-04-25 15:16:08:502 1280 sec: 4329912 operations; 3405 current ops/sec; est completion in 27 minutes [READ: Count=32344, Max=23231, Min=163, Avg=2344.13, 90=5547, 99=8615, 99.9=13463, 99.99=20671] [UPDATE: Count=1706, Max=12615, Min=261, Avg=2397.95, 90=5547, 99=8463, 99.9=11143, 99.99=12615] 
2018-04-25 15:16:18:502 1290 sec: 4357730 operations; 2781.8 current ops/sec; est completion in 27 minutes [READ: Count=26425, Max=400383, Min=191, Avg=2853.01, 90=5703, 99=26463, 99.9=60927, 99.99=77631] [UPDATE: Count=1394, Max=73087, Min=251, Avg=3253.18, 90=6047, 99=34431, 99.9=72703, 99.99=73087] 
2018-04-25 15:16:28:502 1300 sec: 4391840 operations; 3411 current ops/sec; est completion in 27 minutes [READ: Count=32449, Max=14551, Min=184, Avg=2338.57, 90=5471, 99=8375, 99.9=11639, 99.99=13655] [UPDATE: Count=1660, Max=14159, Min=267, Avg=2423.19, 90=5619, 99=8407, 99.9=12231, 99.99=14159] 
2018-04-25 15:16:38:502 1310 sec: 4425038 operations; 3319.8 current ops/sec; est completion in 27 minutes [READ: Count=31486, Max=31423, Min=184, Avg=2400.6, 90=5535, 99=9743, 99.9=18415, 99.99=28895] [UPDATE: Count=1712, Max=22479, Min=262, Avg=2526.5, 90=5755, 99=9527, 99.9=19119, 99.99=22479] 
2018-04-25 15:16:48:502 1320 sec: 4459154 operations; 3411.6 current ops/sec; est completion in 27 minutes [READ: Count=32438, Max=31647, Min=189, Avg=2337.55, 90=5483, 99=9151, 99.9=18095, 99.99=27727] [UPDATE: Count=1678, Max=19935, Min=266, Avg=2430.35, 90=5479, 99=9255, 99.9=15647, 99.99=19935] 
2018-04-25 15:16:58:502 1330 sec: 4491540 operations; 3238.6 current ops/sec; est completion in 27 minutes [READ: Count=30732, Max=94911, Min=179, Avg=2470.48, 90=5527, 99=9383, 99.9=39487, 99.99=57791] [UPDATE: Count=1656, Max=50143, Min=268, Avg=2429.83, 90=5687, 99=8999, 99.9=30159, 99.99=50143] 
2018-04-25 15:17:08:502 1340 sec: 4525671 operations; 3413.1 current ops/sec; est completion in 27 minutes [READ: Count=32470, Max=30959, Min=184, Avg=2335.57, 90=5475, 99=8655, 99.9=14927, 99.99=20479] [UPDATE: Count=1659, Max=11823, Min=248, Avg=2453.65, 90=5595, 99=8375, 99.9=10831, 99.99=11823] 
2018-04-25 15:17:18:502 1350 sec: 4556371 operations; 3070 current ops/sec; est completion in 26 minutes [READ: Count=29127, Max=68223, Min=167, Avg=2600.91, 90=5503, 99=19663, 99.9=49151, 99.99=65855] [UPDATE: Count=1573, Max=51039, Min=264, Avg=2580.62, 90=5575, 99=10823, 99.9=42815, 99.99=51039] 
2018-04-25 15:17:28:502 1360 sec: 4589355 operations; 3298.4 current ops/sec; est completion in 26 minutes [READ: Count=31282, Max=92863, Min=184, Avg=2414.4, 90=5423, 99=9343, 99.9=36415, 99.99=52863] [UPDATE: Count=1704, Max=45567, Min=256, Avg=2638.75, 90=5647, 99=9959, 99.9=34911, 99.99=45567] 
2018-04-25 15:17:38:502 1370 sec: 4623977 operations; 3462.2 current ops/sec; est completion in 26 minutes [READ: Count=32889, Max=22527, Min=182, Avg=2317.7, 90=5419, 99=8671, 99.9=14871, 99.99=19215] [UPDATE: Count=1731, Max=14087, Min=266, Avg=2126.65, 90=5243, 99=8207, 99.9=11151, 99.99=14087] 
2018-04-25 15:17:48:502 1380 sec: 4658449 operations; 3447.2 current ops/sec; est completion in 26 minutes [READ: Count=32745, Max=17039, Min=178, Avg=2315.5, 90=5411, 99=8327, 99.9=11887, 99.99=16687] [UPDATE: Count=1729, Max=15903, Min=260, Avg=2359.84, 90=5531, 99=8115, 99.9=13503, 99.99=15903] 
2018-04-25 15:17:58:502 1390 sec: 4693372 operations; 3492.3 current ops/sec; est completion in 26 minutes [READ: Count=33130, Max=23679, Min=179, Avg=2286.3, 90=5391, 99=8191, 99.9=13343, 99.99=16383] [UPDATE: Count=1793, Max=14383, Min=259, Avg=2325.74, 90=5479, 99=8447, 99.9=12615, 99.99=14383] 
2018-04-25 15:18:08:502 1400 sec: 4724839 operations; 3146.7 current ops/sec; est completion in 26 minutes [READ: Count=29882, Max=84031, Min=180, Avg=2542.78, 90=5567, 99=11815, 99.9=45951, 99.99=73599] [UPDATE: Count=1583, Max=73727, Min=256, Avg=2485.11, 90=5475, 99=10015, 99.9=33791, 99.99=73727] 
2018-04-25 15:18:18:502 1410 sec: 4758516 operations; 3367.7 current ops/sec; est completion in 25 minutes [READ: Count=32007, Max=25167, Min=180, Avg=2373.23, 90=5475, 99=9047, 99.9=16751, 99.99=23007] [UPDATE: Count=1670, Max=26591, Min=272, Avg=2361.05, 90=5415, 99=8863, 99.9=13455, 99.99=26591] 
2018-04-25 15:18:28:502 1420 sec: 4787788 operations; 2927.2 current ops/sec; est completion in 25 minutes [READ: Count=27823, Max=72575, Min=178, Avg=2723.64, 90=5639, 99=24047, 99.9=46399, 99.99=62975] [UPDATE: Count=1451, Max=55935, Min=273, Avg=2854.78, 90=5755, 99=20079, 99.9=49535, 99.99=55935] 
2018-04-25 15:18:38:502 1430 sec: 4822883 operations; 3509.5 current ops/sec; est completion in 25 minutes [READ: Count=33293, Max=35135, Min=180, Avg=2272.66, 90=5399, 99=7963, 99.9=13639, 99.99=34207] [UPDATE: Count=1801, Max=12047, Min=274, Avg=2358.47, 90=5535, 99=7699, 99.9=9975, 99.99=12047] 
2018-04-25 15:18:48:502 1440 sec: 4858081 operations; 3519.8 current ops/sec; est completion in 25 minutes [READ: Count=33492, Max=18607, Min=187, Avg=2267.27, 90=5383, 99=7831, 99.9=11199, 99.99=17407] [UPDATE: Count=1706, Max=16303, Min=251, Avg=2332.96, 90=5559, 99=8319, 99.9=14391, 99.99=16303] 
2018-04-25 15:18:58:502 1450 sec: 4893650 operations; 3556.9 current ops/sec; est completion in 25 minutes [READ: Count=33858, Max=17935, Min=174, Avg=2242.58, 90=5315, 99=7675, 99.9=11063, 99.99=14415] [UPDATE: Count=1712, Max=11015, Min=267, Avg=2324.54, 90=5471, 99=7643, 99.9=8967, 99.99=11015] 
2018-04-25 15:19:08:502 1460 sec: 4929703 operations; 3605.3 current ops/sec; est completion in 25 minutes [READ: Count=34255, Max=15855, Min=184, Avg=2209.52, 90=5283, 99=7727, 99.9=10151, 99.99=14103] [UPDATE: Count=1798, Max=13543, Min=263, Avg=2344.34, 90=5307, 99=8607, 99.9=10143, 99.99=13543] 
2018-04-25 15:19:18:502 1470 sec: 4962314 operations; 3261.1 current ops/sec; est completion in 24 minutes [READ: Count=31007, Max=75519, Min=181, Avg=2449.46, 90=5363, 99=8999, 99.9=53151, 99.99=74815] [UPDATE: Count=1603, Max=52415, Min=257, Avg=2462.96, 90=5359, 99=9143, 99.9=43007, 99.99=52415] 
2018-04-25 15:19:28:502 1480 sec: 4993517 operations; 3120.3 current ops/sec; est completion in 24 minutes [READ: Count=29650, Max=56191, Min=171, Avg=2554.55, 90=5495, 99=16527, 99.9=44575, 99.99=51199] [UPDATE: Count=1552, Max=54207, Min=268, Avg=2682.92, 90=5479, 99=17807, 99.9=42559, 99.99=54207] 
2018-04-25 15:19:38:502 1490 sec: 5029415 operations; 3589.8 current ops/sec; est completion in 24 minutes [READ: Count=34086, Max=13879, Min=185, Avg=2221.26, 90=5299, 99=7791, 99.9=10359, 99.99=12239] [UPDATE: Count=1813, Max=11551, Min=267, Avg=2322.67, 90=5423, 99=7831, 99.9=10527, 99.99=11551] 
2018-04-25 15:19:48:502 1500 sec: 5064769 operations; 3535.4 current ops/sec; est completion in 24 minutes [READ: Count=33558, Max=48511, Min=171, Avg=2254.18, 90=5299, 99=8319, 99.9=26271, 99.99=48095] [UPDATE: Count=1797, Max=42751, Min=259, Avg=2378.42, 90=5475, 99=8147, 99.9=29567, 99.99=42751] 
2018-04-25 15:19:58:502 1510 sec: 5100590 operations; 3582.1 current ops/sec; est completion in 24 minutes [READ: Count=34014, Max=23823, Min=182, Avg=2227.65, 90=5295, 99=7767, 99.9=13447, 99.99=19295] [UPDATE: Count=1807, Max=23695, Min=251, Avg=2281.48, 90=5395, 99=7735, 99.9=13767, 99.99=23695] 
2018-04-25 15:20:08:502 1520 sec: 5136599 operations; 3600.9 current ops/sec; est completion in 24 minutes [READ: Count=34086, Max=18991, Min=182, Avg=2217.67, 90=5303, 99=7999, 99.9=12927, 99.99=16303] [UPDATE: Count=1924, Max=23535, Min=258, Avg=2247.81, 90=5303, 99=8399, 99.9=11791, 99.99=23535] 
2018-04-25 15:20:18:502 1530 sec: 5172926 operations; 3632.7 current ops/sec; est completion in 23 minutes [READ: Count=34540, Max=20207, Min=187, Avg=2200.31, 90=5303, 99=7671, 99.9=10367, 99.99=19743] [UPDATE: Count=1784, Max=19071, Min=265, Avg=2182.7, 90=5251, 99=7443, 99.9=10047, 99.99=19071] 
2018-04-25 15:20:28:502 1540 sec: 5201591 operations; 2866.5 current ops/sec; est completion in 23 minutes [READ: Count=27274, Max=95871, Min=182, Avg=2782.76, 90=5559, 99=28063, 99.9=52671, 99.99=75967] [UPDATE: Count=1391, Max=63775, Min=255, Avg=2901.69, 90=5699, 99=29567, 99.9=46463, 99.99=63775] 
2018-04-25 15:20:38:502 1550 sec: 5238305 operations; 3671.4 current ops/sec; est completion in 23 minutes [READ: Count=34905, Max=20959, Min=185, Avg=2176.36, 90=5255, 99=7571, 99.9=10103, 99.99=13415] [UPDATE: Count=1810, Max=11647, Min=266, Avg=2172.68, 90=5235, 99=7611, 99.9=10999, 99.99=11647] 
2018-04-25 15:20:48:502 1560 sec: 5274755 operations; 3645 current ops/sec; est completion in 23 minutes [READ: Count=34639, Max=17567, Min=178, Avg=2193.48, 90=5291, 99=7867, 99.9=13119, 99.99=17151] [UPDATE: Count=1812, Max=11175, Min=258, Avg=2169.66, 90=5275, 99=7275, 99.9=10511, 99.99=11175] 
2018-04-25 15:20:58:502 1570 sec: 5309936 operations; 3518.1 current ops/sec; est completion in 23 minutes [READ: Count=33419, Max=59487, Min=178, Avg=2272.47, 90=5279, 99=8167, 99.9=37119, 99.99=57823] [UPDATE: Count=1760, Max=22575, Min=254, Avg=2247.92, 90=5351, 99=7967, 99.9=12943, 99.99=22575] 
2018-04-25 15:21:08:502 1580 sec: 5346785 operations; 3684.9 current ops/sec; est completion in 22 minutes [READ: Count=35018, Max=23551, Min=177, Avg=2165.08, 90=5227, 99=7783, 99.9=11951, 99.99=21343] [UPDATE: Count=1831, Max=13719, Min=248, Avg=2222.15, 90=5355, 99=8115, 99.9=10783, 99.99=13719] 
2018-04-25 15:21:18:502 1590 sec: 5383315 operations; 3653 current ops/sec; est completion in 22 minutes [READ: Count=34658, Max=16223, Min=178, Avg=2181.59, 90=5255, 99=7731, 99.9=9903, 99.99=14271] [UPDATE: Count=1876, Max=13599, Min=250, Avg=2299.14, 90=5387, 99=8207, 99.9=10863, 99.99=13599] 
2018-04-25 15:21:28:502 1600 sec: 5412919 operations; 2960.4 current ops/sec; est completion in 22 minutes [READ: Count=28225, Max=68479, Min=186, Avg=2694.22, 90=5603, 99=25791, 99.9=50271, 99.99=66303] [UPDATE: Count=1375, Max=58847, Min=273, Avg=2803.89, 90=5699, 99=24783, 99.9=48607, 99.99=58847] 
2018-04-25 15:21:38:502 1610 sec: 5447803 operations; 3488.4 current ops/sec; est completion in 22 minutes [READ: Count=33087, Max=24175, Min=182, Avg=2288.4, 90=5423, 99=8343, 99.9=14727, 99.99=19487] [UPDATE: Count=1797, Max=13655, Min=256, Avg=2336.13, 90=5467, 99=8175, 99.9=12199, 99.99=13655] 
2018-04-25 15:21:48:502 1620 sec: 5484374 operations; 3657.1 current ops/sec; est completion in 22 minutes [READ: Count=34735, Max=16247, Min=186, Avg=2181.66, 90=5255, 99=7743, 99.9=10559, 99.99=15727] [UPDATE: Count=1836, Max=14311, Min=267, Avg=2258.39, 90=5359, 99=7763, 99.9=10207, 99.99=14311] 
2018-04-25 15:21:58:502 1630 sec: 5520754 operations; 3638 current ops/sec; est completion in 22 minutes [READ: Count=34570, Max=19983, Min=179, Avg=2192.27, 90=5291, 99=7847, 99.9=12951, 99.99=17343] [UPDATE: Count=1811, Max=13831, Min=265, Avg=2265.82, 90=5395, 99=8567, 99.9=13375, 99.99=13831] 
2018-04-25 15:22:08:502 1640 sec: 5553209 operations; 3245.5 current ops/sec; est completion in 21 minutes [READ: Count=30821, Max=87999, Min=183, Avg=2454.71, 90=5547, 99=10191, 99.9=40319, 99.99=68607] [UPDATE: Count=1634, Max=71487, Min=275, Avg=2610.25, 90=5595, 99=10919, 99.9=49791, 99.99=71487] 
2018-04-25 15:22:18:502 1650 sec: 5585958 operations; 3274.9 current ops/sec; est completion in 21 minutes [READ: Count=31117, Max=18943, Min=178, Avg=2435.8, 90=5671, 99=9159, 99.9=12791, 99.99=17071] [UPDATE: Count=1631, Max=60575, Min=252, Avg=2528.65, 90=5731, 99=9063, 99.9=13687, 99.99=60575] 
2018-04-25 15:22:28:502 1660 sec: 5618092 operations; 3213.4 current ops/sec; est completion in 21 minutes [READ: Count=30518, Max=76479, Min=177, Avg=2480.03, 90=5575, 99=10127, 99.9=39999, 99.99=72191] [UPDATE: Count=1616, Max=42591, Min=257, Avg=2508.32, 90=5535, 99=9791, 99.9=39583, 99.99=42591] 
2018-04-25 15:22:38:502 1670 sec: 5649998 operations; 3190.6 current ops/sec; est completion in 21 minutes [READ: Count=30313, Max=60767, Min=185, Avg=2505.88, 90=5483, 99=13311, 99.9=42975, 99.99=54335] [UPDATE: Count=1593, Max=47583, Min=272, Avg=2592.85, 90=5487, 99=11831, 99.9=45055, 99.99=47583] 
2018-04-25 15:22:48:502 1680 sec: 5685452 operations; 3545.4 current ops/sec; est completion in 21 minutes [READ: Count=33692, Max=18607, Min=178, Avg=2253.08, 90=5391, 99=8095, 99.9=11871, 99.99=18559] [UPDATE: Count=1764, Max=14055, Min=271, Avg=2268.17, 90=5371, 99=7967, 99.9=10031, 99.99=14055] 
2018-04-25 15:22:58:502 1690 sec: 5719729 operations; 3427.7 current ops/sec; est completion in 21 minutes [READ: Count=32586, Max=29903, Min=162, Avg=2326.23, 90=5447, 99=9631, 99.9=18575, 99.99=26479] [UPDATE: Count=1692, Max=25615, Min=265, Avg=2424.05, 90=5575, 99=10431, 99.9=18399, 99.99=25615] 
2018-04-25 15:23:08:502 1700 sec: 5753405 operations; 3367.6 current ops/sec; est completion in 20 minutes [READ: Count=31999, Max=17007, Min=184, Avg=2372.52, 90=5535, 99=8687, 99.9=12223, 99.99=15711] [UPDATE: Count=1674, Max=14399, Min=252, Avg=2386.75, 90=5439, 99=8751, 99.9=10783, 99.99=14399] 
2018-04-25 15:23:18:502 1710 sec: 5784128 operations; 3072.3 current ops/sec; est completion in 20 minutes [READ: Count=29263, Max=324607, Min=178, Avg=2596.04, 90=5719, 99=10159, 99.9=50719, 99.99=77311] [UPDATE: Count=1462, Max=65791, Min=271, Avg=2702.31, 90=6067, 99=10759, 99.9=50015, 99.99=65791] 
2018-04-25 15:23:28:502 1720 sec: 5816885 operations; 3275.7 current ops/sec; est completion in 20 minutes [READ: Count=31112, Max=28239, Min=175, Avg=2434.1, 90=5631, 99=9695, 99.9=16071, 99.99=25311] [UPDATE: Count=1647, Max=24543, Min=250, Avg=2549.67, 90=5747, 99=10215, 99.9=17007, 99.99=24543] 
2018-04-25 15:23:38:502 1730 sec: 5845535 operations; 2865 current ops/sec; est completion in 20 minutes [READ: Count=27211, Max=73855, Min=186, Avg=2788.22, 90=5783, 99=23263, 99.9=48863, 99.99=61855] [UPDATE: Count=1436, Max=60255, Min=258, Avg=2794.09, 90=5935, 99=18399, 99.9=50015, 99.99=60255] 
2018-04-25 15:23:48:502 1740 sec: 5879362 operations; 3382.7 current ops/sec; est completion in 20 minutes [READ: Count=32143, Max=23567, Min=176, Avg=2360.04, 90=5519, 99=9079, 99.9=13151, 99.99=17535] [UPDATE: Count=1685, Max=14615, Min=257, Avg=2426.26, 90=5595, 99=8647, 99.9=12911, 99.99=14615] 
2018-04-25 15:23:58:502 1750 sec: 5912357 operations; 3299.5 current ops/sec; est completion in 20 minutes [READ: Count=31325, Max=18543, Min=180, Avg=2414.42, 90=5619, 99=9191, 99.9=13751, 99.99=17343] [UPDATE: Count=1668, Max=15311, Min=277, Avg=2560.02, 90=5715, 99=9367, 99.9=13207, 99.99=15311] 
2018-04-25 15:24:08:502 1760 sec: 5945501 operations; 3314.4 current ops/sec; est completion in 20 minutes [READ: Count=31505, Max=18607, Min=182, Avg=2403.01, 90=5563, 99=8983, 99.9=13095, 99.99=17039] [UPDATE: Count=1639, Max=15503, Min=263, Avg=2569.22, 90=5659, 99=9239, 99.9=13175, 99.99=15503] 
2018-04-25 15:24:18:502 1770 sec: 5979330 operations; 3382.9 current ops/sec; est completion in 19 minutes [READ: Count=32119, Max=19823, Min=183, Avg=2353.04, 90=5523, 99=8719, 99.9=13143, 99.99=16655] [UPDATE: Count=1716, Max=16495, Min=264, Avg=2526.42, 90=5695, 99=9351, 99.9=13767, 99.99=16495] 
2018-04-25 15:24:28:502 1780 sec: 6009628 operations; 3029.8 current ops/sec; est completion in 19 minutes [READ: Count=28807, Max=79871, Min=182, Avg=2631.29, 90=5643, 99=10391, 99.9=46879, 99.99=67519] [UPDATE: Count=1485, Max=63615, Min=269, Avg=2770.43, 90=5711, 99=11711, 99.9=57247, 99.99=63615] 
2018-04-25 15:24:38:502 1790 sec: 6039782 operations; 3015.4 current ops/sec; est completion in 19 minutes [READ: Count=28694, Max=97471, Min=180, Avg=2648.05, 90=5627, 99=14183, 99.9=51231, 99.99=80575] [UPDATE: Count=1462, Max=46367, Min=261, Avg=2704.09, 90=5815, 99=10591, 99.9=45439, 99.99=46367] 
2018-04-25 15:24:48:502 1800 sec: 6073593 operations; 3381.1 current ops/sec; est completion in 19 minutes [READ: Count=32102, Max=30079, Min=181, Avg=2357.56, 90=5507, 99=9447, 99.9=16111, 99.99=22223] [UPDATE: Count=1707, Max=14719, Min=261, Avg=2469.2, 90=5707, 99=10183, 99.9=13503, 99.99=14719] 
2018-04-25 15:24:58:502 1810 sec: 6107900 operations; 3430.7 current ops/sec; est completion in 19 minutes [READ: Count=32557, Max=67455, Min=181, Avg=2322.07, 90=5427, 99=8575, 99.9=29471, 99.99=46431] [UPDATE: Count=1750, Max=33375, Min=271, Avg=2468.17, 90=5607, 99=9151, 99.9=17487, 99.99=33375] 
2018-04-25 15:25:08:502 1820 sec: 6141922 operations; 3402.2 current ops/sec; est completion in 19 minutes [READ: Count=32371, Max=27103, Min=175, Avg=2346.62, 90=5471, 99=9991, 99.9=16991, 99.99=23375] [UPDATE: Count=1651, Max=28063, Min=273, Avg=2391.17, 90=5503, 99=9375, 99.9=16991, 99.99=28063] 
2018-04-25 15:25:18:502 1830 sec: 6178031 operations; 3610.9 current ops/sec; est completion in 18 minutes [READ: Count=34305, Max=17327, Min=182, Avg=2207.89, 90=5287, 99=7935, 99.9=10895, 99.99=15631] [UPDATE: Count=1804, Max=13327, Min=272, Avg=2307.51, 90=5431, 99=8487, 99.9=11063, 99.99=13327] 
2018-04-25 15:25:28:502 1840 sec: 6213481 operations; 3545 current ops/sec; est completion in 18 minutes [READ: Count=33734, Max=18191, Min=179, Avg=2247.94, 90=5347, 99=8159, 99.9=12855, 99.99=16199] [UPDATE: Count=1716, Max=13631, Min=249, Avg=2371.35, 90=5547, 99=7851, 99.9=12583, 99.99=13631] 
2018-04-25 15:25:38:502 1850 sec: 6241733 operations; 2825.2 current ops/sec; est completion in 18 minutes [READ: Count=26798, Max=332287, Min=192, Avg=2808.38, 90=5631, 99=28079, 99.9=56639, 99.99=82943] [UPDATE: Count=1455, Max=63391, Min=272, Avg=3215.51, 90=5827, 99=30303, 99.9=55455, 99.99=63391] 
2018-04-25 15:25:48:502 1860 sec: 6276479 operations; 3474.6 current ops/sec; est completion in 18 minutes [READ: Count=33090, Max=24735, Min=178, Avg=2291.95, 90=5383, 99=8543, 99.9=15559, 99.99=18447] [UPDATE: Count=1656, Max=20351, Min=259, Avg=2456.04, 90=5511, 99=8455, 99.9=13023, 99.99=20351] 
2018-04-25 15:25:58:502 1870 sec: 6311744 operations; 3526.5 current ops/sec; est completion in 18 minutes [READ: Count=33495, Max=18335, Min=182, Avg=2266.8, 90=5423, 99=8091, 99.9=11887, 99.99=14311] [UPDATE: Count=1769, Max=12015, Min=252, Avg=2254.34, 90=5387, 99=7635, 99.9=9999, 99.99=12015] 
2018-04-25 15:26:08:502 1880 sec: 6347124 operations; 3538 current ops/sec; est completion in 18 minutes [READ: Count=33592, Max=51167, Min=182, Avg=2256.69, 90=5279, 99=8215, 99.9=28591, 99.99=34783] [UPDATE: Count=1788, Max=40191, Min=257, Avg=2270.95, 90=5319, 99=8583, 99.9=16415, 99.99=40191] 
2018-04-25 15:26:18:502 1890 sec: 6382193 operations; 3506.9 current ops/sec; est completion in 17 minutes [READ: Count=33406, Max=53215, Min=178, Avg=2273.45, 90=5307, 99=8735, 99.9=26111, 99.99=52447] [UPDATE: Count=1666, Max=50495, Min=252, Avg=2408.61, 90=5371, 99=9223, 99.9=43807, 99.99=50495] 
2018-04-25 15:26:28:502 1900 sec: 6418362 operations; 3616.9 current ops/sec; est completion in 17 minutes [READ: Count=34300, Max=20623, Min=184, Avg=2202.98, 90=5299, 99=7975, 99.9=11871, 99.99=16863] [UPDATE: Count=1869, Max=12647, Min=266, Avg=2319.53, 90=5455, 99=8391, 99.9=10535, 99.99=12647] 
2018-04-25 15:26:38:502 1910 sec: 6449263 operations; 3090.1 current ops/sec; est completion in 17 minutes [READ: Count=29384, Max=67263, Min=185, Avg=2574.52, 90=5455, 99=24319, 99.9=47711, 99.99=66687] [UPDATE: Count=1514, Max=53471, Min=268, Avg=2814.3, 90=5603, 99=26431, 99.9=46623, 99.99=53471] 
2018-04-25 15:26:48:502 1920 sec: 6484187 operations; 3492.4 current ops/sec; est completion in 17 minutes [READ: Count=33194, Max=25391, Min=182, Avg=2279.65, 90=5367, 99=9095, 99.9=18079, 99.99=24879] [UPDATE: Count=1730, Max=20735, Min=270, Avg=2443.51, 90=5547, 99=9663, 99.9=17807, 99.99=20735] 
2018-04-25 15:26:58:502 1930 sec: 6519446 operations; 3525.9 current ops/sec; est completion in 17 minutes [READ: Count=33494, Max=22415, Min=186, Avg=2261.67, 90=5339, 99=8231, 99.9=14031, 99.99=21263] [UPDATE: Count=1765, Max=21327, Min=251, Avg=2355.18, 90=5383, 99=8187, 99.9=14079, 99.99=21327] 
2018-04-25 15:27:08:502 1940 sec: 6555486 operations; 3604 current ops/sec; est completion in 17 minutes [READ: Count=34210, Max=31183, Min=178, Avg=2211.43, 90=5259, 99=8115, 99.9=15967, 99.99=24399] [UPDATE: Count=1830, Max=22223, Min=240, Avg=2333.06, 90=5363, 99=8551, 99.9=15759, 99.99=22223] 
2018-04-25 15:27:18:502 1950 sec: 6592171 operations; 3668.5 current ops/sec; est completion in 16 minutes [READ: Count=34821, Max=20383, Min=179, Avg=2176.08, 90=5271, 99=7683, 99.9=10935, 99.99=17151] [UPDATE: Count=1866, Max=11823, Min=264, Avg=2217.33, 90=5323, 99=7643, 99.9=10007, 99.99=11823] 
2018-04-25 15:27:28:502 1960 sec: 6625241 operations; 3307 current ops/sec; est completion in 16 minutes [READ: Count=31338, Max=91647, Min=175, Avg=2398.8, 90=5367, 99=8607, 99.9=55359, 99.99=74175] [UPDATE: Count=1730, Max=82367, Min=269, Avg=2730.78, 90=5555, 99=9655, 99.9=53695, 99.99=82367] 
2018-04-25 15:27:38:502 1970 sec: 6657569 operations; 3232.8 current ops/sec; est completion in 16 minutes [READ: Count=30716, Max=77951, Min=187, Avg=2461.79, 90=5483, 99=11119, 99.9=43007, 99.99=62271] [UPDATE: Count=1612, Max=42431, Min=269, Avg=2560.79, 90=5687, 99=11991, 99.9=38463, 99.99=42431] 
2018-04-25 15:27:48:502 1980 sec: 6688962 operations; 3139.3 current ops/sec; est completion in 16 minutes [READ: Count=29833, Max=66687, Min=185, Avg=2548.42, 90=5755, 99=10215, 99.9=39263, 99.99=63743] [UPDATE: Count=1561, Max=47647, Min=257, Avg=2605.34, 90=5751, 99=9695, 99.9=36447, 99.99=47647] 
2018-04-25 15:27:58:502 1990 sec: 6720775 operations; 3181.3 current ops/sec; est completion in 16 minutes [READ: Count=30216, Max=32463, Min=183, Avg=2512.28, 90=5823, 99=10447, 99.9=17807, 99.99=26799] [UPDATE: Count=1596, Max=22447, Min=255, Avg=2509.98, 90=5691, 99=10399, 99.9=14679, 99.99=22447] 
2018-04-25 15:28:08:502 2000 sec: 6754653 operations; 3387.8 current ops/sec; est completion in 16 minutes [READ: Count=32177, Max=23423, Min=182, Avg=2356.07, 90=5527, 99=8759, 99.9=14111, 99.99=18639] [UPDATE: Count=1706, Max=16799, Min=268, Avg=2403.78, 90=5551, 99=8815, 99.9=13799, 99.99=16799] 
2018-04-25 15:28:18:502 2010 sec: 6789398 operations; 3474.5 current ops/sec; est completion in 15 minutes [READ: Count=33050, Max=23279, Min=174, Avg=2296.87, 90=5423, 99=8295, 99.9=12695, 99.99=19247] [UPDATE: Count=1691, Max=10079, Min=267, Avg=2356.39, 90=5475, 99=8031, 99.9=8943, 99.99=10079] 
2018-04-25 15:28:28:502 2020 sec: 6825058 operations; 3566 current ops/sec; est completion in 15 minutes [READ: Count=33836, Max=19423, Min=180, Avg=2242.26, 90=5371, 99=8167, 99.9=10767, 99.99=14391] [UPDATE: Count=1825, Max=11591, Min=250, Avg=2222.28, 90=5339, 99=8187, 99.9=9943, 99.99=11591] 
2018-04-25 15:28:38:502 2030 sec: 6856198 operations; 3114 current ops/sec; est completion in 15 minutes [READ: Count=29564, Max=75647, Min=186, Avg=2568.47, 90=5523, 99=14375, 99.9=47423, 99.99=68799] [UPDATE: Count=1574, Max=33695, Min=258, Avg=2520.79, 90=5763, 99=10423, 99.9=27023, 99.99=33695] 
2018-04-25 15:28:48:502 2040 sec: 6888021 operations; 3182.3 current ops/sec; est completion in 15 minutes [READ: Count=30256, Max=90687, Min=165, Avg=2506.82, 90=5423, 99=16767, 99.9=43679, 99.99=66367] [UPDATE: Count=1567, Max=57535, Min=270, Avg=2596.26, 90=5607, 99=17119, 99.9=53599, 99.99=57535] 
2018-04-25 15:28:58:502 2050 sec: 6923862 operations; 3584.1 current ops/sec; est completion in 15 minutes [READ: Count=34055, Max=22223, Min=175, Avg=2223.52, 90=5315, 99=7979, 99.9=13455, 99.99=20671] [UPDATE: Count=1786, Max=22703, Min=269, Avg=2350.01, 90=5479, 99=8855, 99.9=13063, 99.99=22703] 
2018-04-25 15:29:08:502 2060 sec: 6957593 operations; 3373.1 current ops/sec; est completion in 15 minutes [READ: Count=32071, Max=61503, Min=177, Avg=2364.84, 90=5463, 99=8559, 99.9=29759, 99.99=56927] [UPDATE: Count=1664, Max=30191, Min=264, Avg=2443.81, 90=5483, 99=9463, 99.9=13479, 99.99=30191] 
2018-04-25 15:29:18:502 2070 sec: 6990137 operations; 3254.4 current ops/sec; est completion in 14 minutes [READ: Count=30940, Max=28991, Min=183, Avg=2454.18, 90=5703, 99=9855, 99.9=16991, 99.99=25023] [UPDATE: Count=1600, Max=18991, Min=252, Avg=2479.93, 90=5727, 99=9439, 99.9=16783, 99.99=18991] 
2018-04-25 15:29:28:502 2080 sec: 7022164 operations; 3202.7 current ops/sec; est completion in 14 minutes [READ: Count=30461, Max=24063, Min=180, Avg=2490.78, 90=5799, 99=9519, 99.9=14223, 99.99=19359] [UPDATE: Count=1567, Max=15023, Min=260, Avg=2579.17, 90=5911, 99=9759, 99.9=13023, 99.99=15023] 
2018-04-25 15:29:38:502 2090 sec: 7054897 operations; 3273.3 current ops/sec; est completion in 14 minutes [READ: Count=31034, Max=18975, Min=176, Avg=2439.12, 90=5723, 99=9351, 99.9=13175, 99.99=17455] [UPDATE: Count=1698, Max=13623, Min=266, Avg=2489.69, 90=5763, 99=9663, 99.9=11367, 99.99=13623] 
2018-04-25 15:29:48:502 2100 sec: 7081504 operations; 2660.7 current ops/sec; est completion in 14 minutes [READ: Count=25279, Max=87935, Min=186, Avg=3011.74, 90=6047, 99=29055, 99.9=58015, 99.99=72703] [UPDATE: Count=1328, Max=76799, Min=268, Avg=2851.53, 90=6043, 99=18383, 99.9=48063, 99.99=76799] 
2018-04-25 15:29:58:502 2110 sec: 7113794 operations; 3229 current ops/sec; est completion in 14 minutes [READ: Count=30773, Max=18255, Min=178, Avg=2472.78, 90=5763, 99=9287, 99.9=12567, 99.99=15175] [UPDATE: Count=1517, Max=12215, Min=258, Avg=2532.15, 90=5759, 99=9271, 99.9=11695, 99.99=12215] 
2018-04-25 15:30:08:503 2120 sec: 7145712 operations; 3191.8 current ops/sec; est completion in 14 minutes [READ: Count=30285, Max=28543, Min=180, Avg=2497.05, 90=5731, 99=9495, 99.9=14999, 99.99=19455] [UPDATE: Count=1634, Max=15975, Min=257, Avg=2617.44, 90=5847, 99=10023, 99.9=13567, 99.99=15975] 
2018-04-25 15:30:18:502 2130 sec: 7179306 operations; 3359.4 current ops/sec; est completion in 13 minutes [READ: Count=31940, Max=20399, Min=180, Avg=2380.35, 90=5559, 99=8711, 99.9=12247, 99.99=15287] [UPDATE: Count=1654, Max=15023, Min=250, Avg=2351.23, 90=5559, 99=8735, 99.9=13247, 99.99=15023] 
2018-04-25 15:30:28:502 2140 sec: 7209888 operations; 3058.2 current ops/sec; est completion in 13 minutes [READ: Count=29067, Max=83327, Min=170, Avg=2608.27, 90=5727, 99=10175, 99.9=50879, 99.99=72319] [UPDATE: Count=1516, Max=56383, Min=271, Avg=2718.29, 90=5783, 99=10127, 99.9=40223, 99.99=56383] 
2018-04-25 15:30:38:502 2150 sec: 7243507 operations; 3361.9 current ops/sec; est completion in 13 minutes [READ: Count=31897, Max=25663, Min=178, Avg=2373.54, 90=5531, 99=9327, 99.9=16295, 99.99=24607] [UPDATE: Count=1720, Max=22511, Min=268, Avg=2440.42, 90=5631, 99=10223, 99.9=16431, 99.99=22511] 
2018-04-25 15:30:48:502 2160 sec: 7272333 operations; 2882.6 current ops/sec; est completion in 13 minutes [READ: Count=27329, Max=81151, Min=179, Avg=2763.49, 90=5735, 99=21423, 99.9=51071, 99.99=72959] [UPDATE: Count=1497, Max=66687, Min=253, Avg=2938.47, 90=5815, 99=16559, 99.9=49375, 99.99=66687] 
2018-04-25 15:30:58:502 2170 sec: 7306644 operations; 3431.1 current ops/sec; est completion in 13 minutes [READ: Count=32553, Max=22879, Min=178, Avg=2326.95, 90=5463, 99=8703, 99.9=14455, 99.99=21375] [UPDATE: Count=1758, Max=15647, Min=261, Avg=2360.6, 90=5543, 99=8391, 99.9=10983, 99.99=15647] 
2018-04-25 15:31:08:502 2180 sec: 7341745 operations; 3510.1 current ops/sec; est completion in 13 minutes [READ: Count=33265, Max=13727, Min=186, Avg=2270.71, 90=5363, 99=7999, 99.9=11359, 99.99=13463] [UPDATE: Count=1836, Max=12135, Min=268, Avg=2383.92, 90=5447, 99=8255, 99.9=10839, 99.99=12135] 
2018-04-25 15:31:18:502 2190 sec: 7375891 operations; 3414.6 current ops/sec; est completion in 13 minutes [READ: Count=32367, Max=30559, Min=169, Avg=2337.7, 90=5511, 99=9127, 99.9=15439, 99.99=23503] [UPDATE: Count=1779, Max=23199, Min=267, Avg=2382.16, 90=5627, 99=8951, 99.9=14191, 99.99=23199] 
2018-04-25 15:31:28:502 2200 sec: 7410105 operations; 3421.4 current ops/sec; est completion in 12 minutes [READ: Count=32581, Max=28287, Min=174, Avg=2335.73, 90=5495, 99=8703, 99.9=15303, 99.99=21711] [UPDATE: Count=1633, Max=17167, Min=259, Avg=2327.34, 90=5435, 99=8535, 99.9=14663, 99.99=17167] 
2018-04-25 15:31:38:502 2210 sec: 7440274 operations; 3016.9 current ops/sec; est completion in 12 minutes [READ: Count=28680, Max=93375, Min=174, Avg=2645.49, 90=5627, 99=15311, 99.9=52319, 99.99=67199] [UPDATE: Count=1490, Max=64511, Min=264, Avg=2731.16, 90=5691, 99=16623, 99.9=59583, 99.99=64511] 
2018-04-25 15:31:48:502 2220 sec: 7470679 operations; 3040.5 current ops/sec; est completion in 12 minutes [READ: Count=28892, Max=85055, Min=174, Avg=2618.76, 90=5635, 99=14719, 99.9=47839, 99.99=65023] [UPDATE: Count=1512, Max=64415, Min=259, Avg=2814.35, 90=5759, 99=10311, 99.9=41887, 99.99=64415] 
2018-04-25 15:31:58:502 2230 sec: 7503649 operations; 3297 current ops/sec; est completion in 12 minutes [READ: Count=31352, Max=28543, Min=183, Avg=2414.91, 90=5619, 99=9919, 99.9=16687, 99.99=22255] [UPDATE: Count=1625, Max=21039, Min=270, Avg=2589.4, 90=5839, 99=11231, 99.9=17727, 99.99=21039] 
2018-04-25 15:32:08:502 2240 sec: 7538754 operations; 3510.5 current ops/sec; est completion in 12 minutes [READ: Count=33301, Max=16591, Min=180, Avg=2275.07, 90=5375, 99=8487, 99.9=13055, 99.99=14951] [UPDATE: Count=1798, Max=13567, Min=267, Avg=2301.08, 90=5503, 99=8239, 99.9=10831, 99.99=13567] 
2018-04-25 15:32:18:502 2250 sec: 7571503 operations; 3274.9 current ops/sec; est completion in 12 minutes [READ: Count=31123, Max=59135, Min=176, Avg=2438.04, 90=5587, 99=8879, 99.9=24191, 99.99=46975] [UPDATE: Count=1632, Max=32415, Min=277, Avg=2477.89, 90=5627, 99=9647, 99.9=14639, 99.99=32415] 
2018-04-25 15:32:28:502 2260 sec: 7605745 operations; 3424.2 current ops/sec; est completion in 11 minutes [READ: Count=32526, Max=19023, Min=175, Avg=2329.97, 90=5491, 99=8391, 99.9=12535, 99.99=17183] [UPDATE: Count=1709, Max=11631, Min=276, Avg=2414.4, 90=5651, 99=8011, 99.9=11127, 99.99=11631] 
2018-04-25 15:32:38:502 2270 sec: 7639331 operations; 3358.6 current ops/sec; est completion in 11 minutes [READ: Count=31958, Max=20815, Min=184, Avg=2373.87, 90=5543, 99=8719, 99.9=12911, 99.99=18575] [UPDATE: Count=1630, Max=11351, Min=261, Avg=2462.5, 90=5519, 99=7987, 99.9=10823, 99.99=11351] 
2018-04-25 15:32:48:502 2280 sec: 7668017 operations; 2868.6 current ops/sec; est completion in 11 minutes [READ: Count=27286, Max=77951, Min=179, Avg=2772.05, 90=5699, 99=24799, 99.9=59263, 99.99=77695] [UPDATE: Count=1399, Max=54431, Min=266, Avg=2852.14, 90=5651, 99=29503, 99.9=53695, 99.99=54431] 
2018-04-25 15:32:58:502 2290 sec: 7701086 operations; 3306.9 current ops/sec; est completion in 11 minutes [READ: Count=31339, Max=62751, Min=184, Avg=2420.85, 90=5531, 99=9615, 99.9=36127, 99.99=55551] [UPDATE: Count=1729, Max=34239, Min=270, Avg=2525.55, 90=5631, 99=9895, 99.9=25151, 99.99=34239] 
2018-04-25 15:33:08:502 2300 sec: 7735565 operations; 3447.9 current ops/sec; est completion in 11 minutes [READ: Count=32749, Max=31311, Min=182, Avg=2317.58, 90=5443, 99=8447, 99.9=12823, 99.99=23711] [UPDATE: Count=1730, Max=16015, Min=260, Avg=2314.8, 90=5467, 99=8439, 99.9=10999, 99.99=16015] 
2018-04-25 15:33:18:502 2310 sec: 7769248 operations; 3368.3 current ops/sec; est completion in 11 minutes [READ: Count=31999, Max=78527, Min=182, Avg=2363.12, 90=5431, 99=8575, 99.9=38975, 99.99=62527] [UPDATE: Count=1685, Max=37311, Min=270, Avg=2545.03, 90=5715, 99=8479, 99.9=12871, 99.99=37311] 
2018-04-25 15:33:28:502 2320 sec: 7803125 operations; 3387.7 current ops/sec; est completion in 10 minutes [READ: Count=32221, Max=28415, Min=180, Avg=2356.51, 90=5523, 99=9503, 99.9=17887, 99.99=24879] [UPDATE: Count=1656, Max=24943, Min=270, Avg=2418.46, 90=5571, 99=8959, 99.9=17647, 99.99=24943] 
2018-04-25 15:33:38:502 2330 sec: 7837733 operations; 3460.8 current ops/sec; est completion in 10 minutes [READ: Count=32915, Max=23535, Min=181, Avg=2307.71, 90=5455, 99=8479, 99.9=13903, 99.99=20367] [UPDATE: Count=1692, Max=25439, Min=262, Avg=2327.57, 90=5511, 99=8431, 99.9=16927, 99.99=25439] 
2018-04-25 15:33:48:502 2340 sec: 7872352 operations; 3461.9 current ops/sec; est completion in 10 minutes [READ: Count=32940, Max=15847, Min=177, Avg=2305.49, 90=5495, 99=8247, 99.9=11823, 99.99=14487] [UPDATE: Count=1680, Max=12743, Min=259, Avg=2366.41, 90=5531, 99=8159, 99.9=10239, 99.99=12743] 
2018-04-25 15:33:58:502 2350 sec: 7900511 operations; 2815.9 current ops/sec; est completion in 10 minutes [READ: Count=26706, Max=83967, Min=189, Avg=2824.93, 90=5687, 99=27007, 99.9=51743, 99.99=71039] [UPDATE: Count=1452, Max=65727, Min=273, Avg=3076.33, 90=5955, 99=28335, 99.9=60607, 99.99=65727] 
2018-04-25 15:34:08:502 2360 sec: 7933697 operations; 3318.6 current ops/sec; est completion in 10 minutes [READ: Count=31510, Max=24111, Min=183, Avg=2405.01, 90=5591, 99=9103, 99.9=14271, 99.99=21327] [UPDATE: Count=1676, Max=17311, Min=268, Avg=2463.3, 90=5587, 99=8615, 99.9=12479, 99.99=17311] 
2018-04-25 15:34:18:502 2370 sec: 7967990 operations; 3429.3 current ops/sec; est completion in 10 minutes [READ: Count=32599, Max=19151, Min=173, Avg=2328.18, 90=5527, 99=8655, 99.9=12351, 99.99=15583] [UPDATE: Count=1694, Max=9703, Min=264, Avg=2381.23, 90=5619, 99=7883, 99.9=9231, 99.99=9703] 
2018-04-25 15:34:28:502 2380 sec: 7999657 operations; 3166.7 current ops/sec; est completion in 9 minutes [READ: Count=30074, Max=68223, Min=186, Avg=2518.26, 90=5611, 99=10327, 99.9=41791, 99.99=58911] [UPDATE: Count=1595, Max=42367, Min=262, Avg=2621.49, 90=5687, 99=10167, 99.9=32831, 99.99=42367] 
2018-04-25 15:34:38:502 2390 sec: 8033402 operations; 3374.5 current ops/sec; est completion in 9 minutes [READ: Count=32047, Max=20719, Min=178, Avg=2365.5, 90=5571, 99=8903, 99.9=14023, 99.99=17071] [UPDATE: Count=1697, Max=14975, Min=266, Avg=2414.19, 90=5639, 99=9119, 99.9=14407, 99.99=14975] 
2018-04-25 15:34:48:502 2400 sec: 8067101 operations; 3369.9 current ops/sec; est completion in 9 minutes [READ: Count=32009, Max=41215, Min=187, Avg=2369.23, 90=5491, 99=9047, 99.9=19167, 99.99=27903] [UPDATE: Count=1689, Max=22143, Min=271, Avg=2416.34, 90=5575, 99=9215, 99.9=16351, 99.99=22143] 
2018-04-25 15:34:58:502 2410 sec: 8095699 operations; 2859.8 current ops/sec; est completion in 9 minutes [READ: Count=27161, Max=77503, Min=194, Avg=2787.1, 90=5735, 99=24655, 99.9=49503, 99.99=67263] [UPDATE: Count=1440, Max=52415, Min=264, Avg=2943.26, 90=5943, 99=26863, 99.9=46687, 99.99=52415] 
2018-04-25 15:35:08:502 2420 sec: 8128519 operations; 3282 current ops/sec; est completion in 9 minutes [READ: Count=31209, Max=25199, Min=189, Avg=2432.59, 90=5639, 99=9087, 99.9=14351, 99.99=22111] [UPDATE: Count=1609, Max=19871, Min=275, Avg=2479.17, 90=5607, 99=9495, 99.9=13023, 99.99=19871] 
2018-04-25 15:35:18:502 2430 sec: 8162791 operations; 3427.2 current ops/sec; est completion in 9 minutes [READ: Count=32580, Max=24735, Min=181, Avg=2329.46, 90=5491, 99=8551, 99.9=11719, 99.99=15711] [UPDATE: Count=1694, Max=13751, Min=268, Avg=2374.21, 90=5535, 99=8903, 99.9=13143, 99.99=13751] 
2018-04-25 15:35:28:502 2440 sec: 8197089 operations; 3429.8 current ops/sec; est completion in 8 minutes [READ: Count=32622, Max=23919, Min=175, Avg=2326.77, 90=5491, 99=8327, 99.9=12039, 99.99=14543] [UPDATE: Count=1675, Max=13503, Min=268, Avg=2387.93, 90=5439, 99=8247, 99.9=10663, 99.99=13503] 
2018-04-25 15:35:38:502 2450 sec: 8229476 operations; 3238.7 current ops/sec; est completion in 8 minutes [READ: Count=30728, Max=84159, Min=178, Avg=2452.6, 90=5475, 99=9015, 99.9=48895, 99.99=75711] [UPDATE: Count=1657, Max=53279, Min=274, Avg=2632.15, 90=5675, 99=8727, 99.9=52127, 99.99=53279] 
2018-04-25 15:35:48:502 2460 sec: 8261709 operations; 3223.3 current ops/sec; est completion in 8 minutes [READ: Count=30574, Max=49535, Min=172, Avg=2477.54, 90=5603, 99=10423, 99.9=38303, 99.99=46079] [UPDATE: Count=1666, Max=42207, Min=262, Avg=2622.43, 90=5799, 99=9079, 99.9=35679, 99.99=42207] 
2018-04-25 15:35:58:502 2470 sec: 8291988 operations; 3027.9 current ops/sec; est completion in 8 minutes [READ: Count=28670, Max=70207, Min=175, Avg=2635.04, 90=5627, 99=16783, 99.9=52863, 99.99=69439] [UPDATE: Count=1602, Max=65983, Min=264, Avg=2727.21, 90=5595, 99=16447, 99.9=46783, 99.99=65983] 
2018-04-25 15:36:08:502 2480 sec: 8325306 operations; 3331.8 current ops/sec; est completion in 8 minutes [READ: Count=31649, Max=25983, Min=184, Avg=2400.18, 90=5579, 99=9415, 99.9=16511, 99.99=20767] [UPDATE: Count=1672, Max=17055, Min=257, Avg=2367.76, 90=5419, 99=8975, 99.9=15927, 99.99=17055] 
2018-04-25 15:36:18:502 2490 sec: 8359196 operations; 3389 current ops/sec; est completion in 8 minutes [READ: Count=32119, Max=17951, Min=188, Avg=2356.18, 90=5503, 99=8471, 99.9=11823, 99.99=15095] [UPDATE: Count=1769, Max=14055, Min=259, Avg=2383.66, 90=5559, 99=7891, 99.9=9967, 99.99=14055] 
2018-04-25 15:36:28:502 2500 sec: 8393692 operations; 3449.6 current ops/sec; est completion in 7 minutes [READ: Count=32769, Max=15039, Min=185, Avg=2307.86, 90=5443, 99=8343, 99.9=12047, 99.99=14663] [UPDATE: Count=1726, Max=15359, Min=273, Avg=2475.42, 90=5623, 99=8671, 99.9=13903, 99.99=15359] 
2018-04-25 15:36:38:502 2510 sec: 8428257 operations; 3456.5 current ops/sec; est completion in 7 minutes [READ: Count=32857, Max=18655, Min=177, Avg=2305.65, 90=5427, 99=8399, 99.9=11935, 99.99=15327] [UPDATE: Count=1708, Max=12031, Min=261, Avg=2442.86, 90=5603, 99=8815, 99.9=11071, 99.99=12031] 
2018-04-25 15:36:48:502 2520 sec: 8462210 operations; 3395.3 current ops/sec; est completion in 7 minutes [READ: Count=32284, Max=23103, Min=184, Avg=2346.86, 90=5559, 99=8671, 99.9=13711, 99.99=17455] [UPDATE: Count=1669, Max=16863, Min=276, Avg=2483.53, 90=5635, 99=9311, 99.9=15159, 99.99=16863] 
2018-04-25 15:36:58:502 2530 sec: 8488577 operations; 2636.7 current ops/sec; est completion in 7 minutes [READ: Count=25070, Max=78783, Min=182, Avg=3020.11, 90=5883, 99=31119, 99.9=53919, 99.99=68223] [UPDATE: Count=1297, Max=65119, Min=279, Avg=3237.6, 90=5983, 99=34751, 99.9=55615, 99.99=65119] 
2018-04-25 15:37:08:502 2540 sec: 8522035 operations; 3345.8 current ops/sec; est completion in 7 minutes [READ: Count=31839, Max=27407, Min=186, Avg=2383.71, 90=5559, 99=8975, 99.9=14743, 99.99=20415] [UPDATE: Count=1621, Max=15503, Min=259, Avg=2479.29, 90=5627, 99=9407, 99.9=13303, 99.99=15503] 
2018-04-25 15:37:18:502 2550 sec: 8556058 operations; 3402.3 current ops/sec; est completion in 7 minutes [READ: Count=32315, Max=22719, Min=177, Avg=2346.37, 90=5491, 99=8583, 99.9=13831, 99.99=19119] [UPDATE: Count=1706, Max=13895, Min=273, Avg=2400.5, 90=5471, 99=8431, 99.9=12615, 99.99=13895] 
2018-04-25 15:37:28:502 2560 sec: 8588664 operations; 3260.6 current ops/sec; est completion in 7 minutes [READ: Count=31004, Max=69247, Min=183, Avg=2444.38, 90=5619, 99=9471, 99.9=28879, 99.99=66047] [UPDATE: Count=1602, Max=56223, Min=263, Avg=2560.44, 90=5867, 99=9647, 99.9=28783, 99.99=56223] 
2018-04-25 15:37:38:502 2570 sec: 8620880 operations; 3221.6 current ops/sec; est completion in 6 minutes [READ: Count=30608, Max=35007, Min=196, Avg=2478.4, 90=5667, 99=10999, 99.9=21679, 99.99=29375] [UPDATE: Count=1608, Max=20751, Min=264, Avg=2537.25, 90=5759, 99=12047, 99.9=19359, 99.99=20751] 
2018-04-25 15:37:48:502 2580 sec: 8654576 operations; 3369.6 current ops/sec; est completion in 6 minutes [READ: Count=31952, Max=17391, Min=182, Avg=2368.43, 90=5527, 99=8479, 99.9=11935, 99.99=15367] [UPDATE: Count=1744, Max=16111, Min=268, Avg=2423.25, 90=5583, 99=7895, 99.9=9919, 99.99=16111] 
2018-04-25 15:37:58:502 2590 sec: 8686437 operations; 3186.1 current ops/sec; est completion in 6 minutes [READ: Count=30260, Max=87935, Min=182, Avg=2489.44, 90=5531, 99=9303, 99.9=45375, 99.99=62527] [UPDATE: Count=1601, Max=60927, Min=261, Avg=2788.36, 90=5759, 99=11575, 99.9=48031, 99.99=60927] 
2018-04-25 15:38:08:502 2600 sec: 8716288 operations; 2985.1 current ops/sec; est completion in 6 minutes [READ: Count=28409, Max=55679, Min=187, Avg=2677.09, 90=5703, 99=17775, 99.9=41503, 99.99=52863] [UPDATE: Count=1442, Max=64415, Min=265, Avg=2762.85, 90=5755, 99=16815, 99.9=39135, 99.99=64415] 
2018-04-25 15:38:18:502 2610 sec: 8750890 operations; 3460.2 current ops/sec; est completion in 6 minutes [READ: Count=32932, Max=17359, Min=188, Avg=2307.18, 90=5443, 99=8535, 99.9=11831, 99.99=15775] [UPDATE: Count=1670, Max=14287, Min=270, Avg=2349.27, 90=5463, 99=8023, 99.9=9807, 99.99=14287] 
2018-04-25 15:38:28:502 2620 sec: 8784577 operations; 3368.7 current ops/sec; est completion in 6 minutes [READ: Count=31996, Max=19471, Min=178, Avg=2363.35, 90=5555, 99=8607, 99.9=12407, 99.99=18111] [UPDATE: Count=1691, Max=12935, Min=267, Avg=2555.79, 90=5775, 99=8743, 99.9=11199, 99.99=12935] 
2018-04-25 15:38:38:502 2630 sec: 8815468 operations; 3089.1 current ops/sec; est completion in 5 minutes [READ: Count=29337, Max=93055, Min=185, Avg=2582.36, 90=5679, 99=11983, 99.9=45375, 99.99=70015] [UPDATE: Count=1554, Max=46015, Min=267, Avg=2670.81, 90=5891, 99=11287, 99.9=24175, 99.99=46015] 
2018-04-25 15:38:48:502 2640 sec: 8849914 operations; 3444.6 current ops/sec; est completion in 5 minutes [READ: Count=32682, Max=21663, Min=178, Avg=2312.17, 90=5447, 99=8519, 99.9=13103, 99.99=17999] [UPDATE: Count=1764, Max=18831, Min=255, Avg=2468.53, 90=5619, 99=8519, 99.9=11823, 99.99=18831] 
2018-04-25 15:38:58:502 2650 sec: 8883321 operations; 3340.7 current ops/sec; est completion in 5 minutes [READ: Count=31703, Max=35903, Min=176, Avg=2386.82, 90=5503, 99=10031, 99.9=18847, 99.99=26847] [UPDATE: Count=1704, Max=25167, Min=266, Avg=2491.99, 90=5623, 99=10719, 99.9=19007, 99.99=25167] 
2018-04-25 15:39:08:502 2660 sec: 8913304 operations; 2998.3 current ops/sec; est completion in 5 minutes [READ: Count=28516, Max=68927, Min=174, Avg=2661.86, 90=5571, 99=24623, 99.9=47999, 99.99=60223] [UPDATE: Count=1467, Max=70271, Min=268, Avg=2720.88, 90=5591, 99=17391, 99.9=44351, 99.99=70271] 
2018-04-25 15:39:18:502 2670 sec: 8947810 operations; 3450.6 current ops/sec; est completion in 5 minutes [READ: Count=32799, Max=24431, Min=184, Avg=2314.18, 90=5403, 99=8647, 99.9=13415, 99.99=23087] [UPDATE: Count=1707, Max=16223, Min=270, Avg=2341.29, 90=5483, 99=8359, 99.9=11095, 99.99=16223] 
2018-04-25 15:39:28:502 2680 sec: 8982485 operations; 3467.5 current ops/sec; est completion in 5 minutes [READ: Count=32971, Max=21391, Min=170, Avg=2302.19, 90=5443, 99=8487, 99.9=12703, 99.99=16271] [UPDATE: Count=1704, Max=15519, Min=271, Avg=2358.9, 90=5499, 99=8311, 99.9=11063, 99.99=15519] 
2018-04-25 15:39:38:502 2690 sec: 9016811 operations; 3432.6 current ops/sec; est completion in 4 minutes [READ: Count=32686, Max=22351, Min=178, Avg=2322.16, 90=5415, 99=8671, 99.9=13591, 99.99=21551] [UPDATE: Count=1641, Max=14191, Min=266, Avg=2448.09, 90=5595, 99=8719, 99.9=13615, 99.99=14191] 
2018-04-25 15:39:48:502 2700 sec: 9048657 operations; 3184.6 current ops/sec; est completion in 4 minutes [READ: Count=30259, Max=86015, Min=170, Avg=2500.04, 90=5487, 99=9103, 99.9=50719, 99.99=73343] [UPDATE: Count=1588, Max=64191, Min=256, Avg=2691.08, 90=5607, 99=9783, 99.9=45791, 99.99=64191] 
2018-04-25 15:39:58:502 2710 sec: 9082279 operations; 3362.2 current ops/sec; est completion in 4 minutes [READ: Count=31971, Max=24559, Min=171, Avg=2373.88, 90=5547, 99=9087, 99.9=15079, 99.99=21167] [UPDATE: Count=1649, Max=20575, Min=260, Avg=2419.22, 90=5567, 99=9335, 99.9=17071, 99.99=20575] 
2018-04-25 15:40:08:502 2720 sec: 9111198 operations; 2891.9 current ops/sec; est completion in 4 minutes [READ: Count=27483, Max=76671, Min=177, Avg=2759.03, 90=5687, 99=23327, 99.9=50943, 99.99=71487] [UPDATE: Count=1436, Max=64255, Min=253, Avg=2870.34, 90=5711, 99=18783, 99.9=61439, 99.99=64255] 
2018-04-25 15:40:18:502 2730 sec: 9144615 operations; 3341.7 current ops/sec; est completion in 4 minutes [READ: Count=31734, Max=21615, Min=183, Avg=2386.41, 90=5567, 99=9207, 99.9=14719, 99.99=19871] [UPDATE: Count=1683, Max=18735, Min=253, Avg=2470.1, 90=5707, 99=10071, 99.9=14055, 99.99=18735] 
2018-04-25 15:40:28:502 2740 sec: 9178781 operations; 3416.6 current ops/sec; est completion in 4 minutes [READ: Count=32431, Max=16703, Min=168, Avg=2332.96, 90=5479, 99=8431, 99.9=11775, 99.99=15735] [UPDATE: Count=1736, Max=12103, Min=232, Avg=2465.21, 90=5623, 99=8583, 99.9=10439, 99.99=12103] 
2018-04-25 15:40:38:502 2750 sec: 9212846 operations; 3406.5 current ops/sec; est completion in 3 minutes [READ: Count=32340, Max=21439, Min=183, Avg=2337.69, 90=5483, 99=8695, 99.9=12999, 99.99=15791] [UPDATE: Count=1725, Max=12983, Min=256, Avg=2497.58, 90=5619, 99=9039, 99.9=11383, 99.99=12983] 
2018-04-25 15:40:48:502 2760 sec: 9246973 operations; 3412.7 current ops/sec; est completion in 3 minutes [READ: Count=32380, Max=24239, Min=175, Avg=2339.66, 90=5471, 99=8631, 99.9=13407, 99.99=17007] [UPDATE: Count=1750, Max=16023, Min=261, Avg=2378.07, 90=5499, 99=8775, 99.9=13415, 99.99=16023] 
2018-04-25 15:40:58:502 2770 sec: 9278373 operations; 3140 current ops/sec; est completion in 3 minutes [READ: Count=29808, Max=94975, Min=179, Avg=2540.83, 90=5511, 99=11343, 99.9=47103, 99.99=60383] [UPDATE: Count=1589, Max=54495, Min=269, Avg=2617.05, 90=5659, 99=13279, 99.9=45983, 99.99=54495] 
2018-04-25 15:41:08:502 2780 sec: 9308600 operations; 3022.7 current ops/sec; est completion in 3 minutes [READ: Count=28744, Max=79807, Min=190, Avg=2638.94, 90=5547, 99=18319, 99.9=47679, 99.99=65599] [UPDATE: Count=1482, Max=54079, Min=272, Avg=2747.28, 90=5551, 99=17775, 99.9=50431, 99.99=54079] 
2018-04-25 15:41:18:502 2790 sec: 9342676 operations; 3407.6 current ops/sec; est completion in 3 minutes [READ: Count=32398, Max=22815, Min=183, Avg=2342.04, 90=5495, 99=8815, 99.9=14583, 99.99=19935] [UPDATE: Count=1678, Max=18031, Min=269, Avg=2396.89, 90=5579, 99=8567, 99.9=12375, 99.99=18031] 
2018-04-25 15:41:28:502 2800 sec: 9376627 operations; 3395.1 current ops/sec; est completion in 3 minutes [READ: Count=32233, Max=47839, Min=182, Avg=2346.13, 90=5499, 99=8615, 99.9=20591, 99.99=46815] [UPDATE: Count=1718, Max=48607, Min=259, Avg=2503.93, 90=5595, 99=9071, 99.9=22703, 99.99=48607] 
2018-04-25 15:41:38:502 2810 sec: 9411658 operations; 3503.1 current ops/sec; est completion in 2 minutes [READ: Count=33202, Max=25647, Min=183, Avg=2277.64, 90=5427, 99=8359, 99.9=12911, 99.99=20767] [UPDATE: Count=1829, Max=15271, Min=263, Avg=2344.46, 90=5463, 99=8975, 99.9=13399, 99.99=15271] 
2018-04-25 15:41:48:502 2820 sec: 9446024 operations; 3436.6 current ops/sec; est completion in 2 minutes [READ: Count=32676, Max=15087, Min=181, Avg=2316.63, 90=5443, 99=8119, 99.9=11191, 99.99=14135] [UPDATE: Count=1690, Max=10607, Min=262, Avg=2489.87, 90=5695, 99=8455, 99.9=10543, 99.99=10607] 
2018-04-25 15:41:58:502 2830 sec: 9480207 operations; 3418.3 current ops/sec; est completion in 2 minutes [READ: Count=32477, Max=19135, Min=180, Avg=2333.23, 90=5475, 99=8391, 99.9=12631, 99.99=15159] [UPDATE: Count=1706, Max=16239, Min=259, Avg=2423.88, 90=5531, 99=8127, 99.9=12311, 99.99=16239] 
2018-04-25 15:42:08:502 2840 sec: 9507672 operations; 2746.5 current ops/sec; est completion in 2 minutes [READ: Count=26138, Max=77439, Min=186, Avg=2906.61, 90=5783, 99=29279, 99.9=53695, 99.99=73791] [UPDATE: Count=1328, Max=68223, Min=258, Avg=2979.68, 90=5703, 99=30575, 99.9=59583, 99.99=68223] 
2018-04-25 15:42:18:502 2850 sec: 9541387 operations; 3371.5 current ops/sec; est completion in 2 minutes [READ: Count=32039, Max=28511, Min=174, Avg=2362.82, 90=5507, 99=9231, 99.9=17871, 99.99=26527] [UPDATE: Count=1675, Max=29151, Min=271, Avg=2511.87, 90=5659, 99=10719, 99.9=17903, 99.99=29151] 
2018-04-25 15:42:28:502 2860 sec: 9575451 operations; 3406.4 current ops/sec; est completion in 2 minutes [READ: Count=32348, Max=25695, Min=174, Avg=2341.41, 90=5475, 99=8823, 99.9=15791, 99.99=25167] [UPDATE: Count=1717, Max=13991, Min=257, Avg=2422.83, 90=5591, 99=8727, 99.9=13223, 99.99=13991] 
2018-04-25 15:42:38:502 2870 sec: 9609483 operations; 3403.2 current ops/sec; est completion in 1 minutes [READ: Count=32299, Max=17871, Min=180, Avg=2342.41, 90=5475, 99=8399, 99.9=11263, 99.99=15191] [UPDATE: Count=1732, Max=13127, Min=266, Avg=2451.3, 90=5635, 99=8463, 99.9=10735, 99.99=13127] 
2018-04-25 15:42:48:502 2880 sec: 9642183 operations; 3270 current ops/sec; est completion in 1 minutes [READ: Count=31048, Max=76159, Min=176, Avg=2441.37, 90=5507, 99=9031, 99.9=48447, 99.99=75135] [UPDATE: Count=1652, Max=48799, Min=259, Avg=2503.83, 90=5675, 99=9135, 99.9=23087, 99.99=48799] 
2018-04-25 15:42:58:502 2890 sec: 9676202 operations; 3401.9 current ops/sec; est completion in 1 minutes [READ: Count=32235, Max=41023, Min=185, Avg=2344.74, 90=5483, 99=9407, 99.9=20975, 99.99=29407] [UPDATE: Count=1784, Max=21407, Min=251, Avg=2424.17, 90=5559, 99=9407, 99.9=15719, 99.99=21407] 
2018-04-25 15:43:08:502 2900 sec: 9709317 operations; 3311.5 current ops/sec; est completion in 1 minutes [READ: Count=31504, Max=75647, Min=182, Avg=2401.77, 90=5419, 99=8615, 99.9=41919, 99.99=62911] [UPDATE: Count=1611, Max=48799, Min=269, Avg=2493.96, 90=5491, 99=8911, 99.9=39967, 99.99=48799] 
2018-04-25 15:43:18:502 2910 sec: 9740808 operations; 3149.1 current ops/sec; est completion in 1 minutes [READ: Count=29862, Max=62399, Min=181, Avg=2529.53, 90=5515, 99=18639, 99.9=38367, 99.99=48543] [UPDATE: Count=1629, Max=57343, Min=250, Avg=2821.5, 90=5775, 99=22287, 99.9=36287, 99.99=57343] 
2018-04-25 15:43:28:502 2920 sec: 9774150 operations; 3334.2 current ops/sec; est completion in 1 minutes [READ: Count=31673, Max=37343, Min=182, Avg=2391.21, 90=5511, 99=10119, 99.9=21039, 99.99=31935] [UPDATE: Count=1670, Max=44607, Min=265, Avg=2498.22, 90=5539, 99=9711, 99.9=18351, 99.99=44607] 
2018-04-25 15:43:38:502 2930 sec: 9809131 operations; 3498.1 current ops/sec; est completion in 58 seconds [READ: Count=33210, Max=22367, Min=181, Avg=2276.18, 90=5411, 99=8351, 99.9=11999, 99.99=15831] [UPDATE: Count=1771, Max=12663, Min=264, Avg=2444.37, 90=5647, 99=8303, 99.9=11495, 99.99=12663] 
2018-04-25 15:43:48:502 2940 sec: 9843707 operations; 3457.6 current ops/sec; est completion in 47 seconds [READ: Count=32850, Max=21903, Min=179, Avg=2307.44, 90=5431, 99=8479, 99.9=12519, 99.99=18559] [UPDATE: Count=1726, Max=18655, Min=263, Avg=2384.64, 90=5403, 99=8711, 99.9=17871, 99.99=18655] 
2018-04-25 15:43:58:502 2950 sec: 9875622 operations; 3191.5 current ops/sec; est completion in 38 seconds [READ: Count=30335, Max=68735, Min=181, Avg=2500.45, 90=5499, 99=10527, 99.9=46175, 99.99=63007] [UPDATE: Count=1583, Max=45439, Min=267, Avg=2569, 90=5787, 99=10719, 99.9=26879, 99.99=45439] 
2018-04-25 15:44:08:502 2960 sec: 9909994 operations; 3437.2 current ops/sec; est completion in 27 seconds [READ: Count=32699, Max=18255, Min=182, Avg=2322.89, 90=5443, 99=8415, 99.9=12279, 99.99=16039] [UPDATE: Count=1670, Max=18127, Min=265, Avg=2352.62, 90=5591, 99=8303, 99.9=13415, 99.99=18127] 
2018-04-25 15:44:18:502 2970 sec: 9937931 operations; 2793.7 current ops/sec; est completion in 19 seconds [READ: Count=26534, Max=76223, Min=168, Avg=2849.94, 90=5887, 99=23551, 99.9=46559, 99.99=60479] [UPDATE: Count=1404, Max=61631, Min=249, Avg=3084.31, 90=6135, 99=25759, 99.9=56223, 99.99=61631] 
2018-04-25 15:44:28:502 2980 sec: 9973022 operations; 3509.1 current ops/sec; est completion in 9 seconds [READ: Count=33331, Max=15799, Min=177, Avg=2272.28, 90=5379, 99=8023, 99.9=11095, 99.99=14007] [UPDATE: Count=1759, Max=79039, Min=263, Avg=2371.57, 90=5395, 99=8087, 99.9=9935, 99.99=79039] 
2018-04-25 15:44:37:230 2988 sec: 10000000 operations; 3090.97 current ops/sec; [READ: Count=25624, Max=28639, Min=179, Avg=2064.84, 90=5071, 99=9263, 99.9=16959, 99.99=23231] [CLEANUP: Count=8, Max=1946, Min=0, Avg=244.88, 90=7, 99=1946, 99.9=1946, 99.99=1946] [UPDATE: Count=1353, Max=12999, Min=263, Avg=2105.62, 90=5187, 99=8391, 99.9=12303, 99.99=12999] 
[OVERALL], RunTime(ms), 2988728.0
[OVERALL], Throughput(ops/sec), 3345.905013771745
[TOTAL_GCS_PS_Scavenge], Count, 8687.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5911.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19777644536404784
[TOTAL_GCS_PS_MarkSweep], Count, 18.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005788415673825119
[TOTAL_GCs], Count, 8705.0
[TOTAL_GC_TIME], Time(ms), 6084.0
[TOTAL_GC_TIME_%], Time(%), 0.20356486103787294
[READ], Operations, 9499699.0
[READ], AverageLatency(us), 2382.2244631119365
[READ], MinLatency(us), 153.0
[READ], MaxLatency(us), 400383.0
[READ], 95thPercentileLatency(us), 6323.0
[READ], 99thPercentileLatency(us), 9103.0
[READ], Return=OK, 9499699
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 244.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1946.0
[CLEANUP], 95thPercentileLatency(us), 1946.0
[CLEANUP], 99thPercentileLatency(us), 1946.0
[UPDATE], Operations, 500301.0
[UPDATE], AverageLatency(us), 2470.7157551154205
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 437503.0
[UPDATE], 95thPercentileLatency(us), 6407.0
[UPDATE], 99thPercentileLatency(us), 9207.0
[UPDATE], Return=OK, 500301
