/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 04:56:42:192 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 04:56:52:169 10 sec: 168296 operations; 16829.6 current ops/sec; est completion in 9 minutes [INSERT: Count=168317, Max=112063, Min=193, Avg=451.95, 90=540, 99=1147, 99.9=5999, 99.99=19807] 
2018-04-25 04:57:02:170 20 sec: 361889 operations; 19357.36 current ops/sec; est completion in 8 minutes [INSERT: Count=193584, Max=21423, Min=196, Avg=409.77, 90=489, 99=752, 99.9=3009, 99.99=11551] 
2018-04-25 04:57:12:169 30 sec: 549860 operations; 18798.98 current ops/sec; est completion in 8 minutes [INSERT: Count=187965, Max=31071, Min=194, Avg=422.04, 90=499, 99=997, 99.9=7079, 99.99=12615] 
2018-04-25 04:57:22:169 40 sec: 740556 operations; 19069.6 current ops/sec; est completion in 8 minutes [INSERT: Count=190703, Max=19615, Min=187, Avg=416, 90=492, 99=955, 99.9=6479, 99.99=11143] 
2018-04-25 04:57:32:169 50 sec: 930017 operations; 18946.1 current ops/sec; est completion in 8 minutes [INSERT: Count=189456, Max=39135, Min=190, Avg=418.74, 90=490, 99=1145, 99.9=7275, 99.99=13071] 
2018-04-25 04:57:42:169 60 sec: 1108979 operations; 17896.2 current ops/sec; est completion in 8 minutes [INSERT: Count=178962, Max=111615, Min=192, Avg=443.55, 90=506, 99=1111, 99.9=7267, 99.99=78207] 
2018-04-25 04:57:52:169 70 sec: 1296064 operations; 18708.5 current ops/sec; est completion in 7 minutes [INSERT: Count=187082, Max=17343, Min=187, Avg=423.81, 90=510, 99=1130, 99.9=7291, 99.99=10895] 
2018-04-25 04:58:02:169 80 sec: 1480407 operations; 18434.3 current ops/sec; est completion in 7 minutes [INSERT: Count=184348, Max=68991, Min=188, Avg=430.65, 90=507, 99=1178, 99.9=7231, 99.99=11191] 
2018-04-25 04:58:12:169 90 sec: 1660648 operations; 18024.1 current ops/sec; est completion in 7 minutes [INSERT: Count=180235, Max=237183, Min=192, Avg=440.25, 90=528, 99=1113, 99.9=7131, 99.99=14383] 
2018-04-25 04:58:22:169 100 sec: 1847414 operations; 18676.6 current ops/sec; est completion in 7 minutes [INSERT: Count=186774, Max=39711, Min=192, Avg=424.86, 90=522, 99=1231, 99.9=5959, 99.99=14527] 
2018-04-25 04:58:32:169 110 sec: 2031703 operations; 18428.9 current ops/sec; est completion in 7 minutes [INSERT: Count=184285, Max=136063, Min=190, Avg=430.66, 90=525, 99=1446, 99.9=5923, 99.99=20703] 
2018-04-25 04:58:42:169 120 sec: 2197658 operations; 16595.5 current ops/sec; est completion in 7 minutes [INSERT: Count=165954, Max=78847, Min=180, Avg=478.49, 90=565, 99=1853, 99.9=11791, 99.99=45887] 
2018-04-25 04:58:52:169 130 sec: 2380257 operations; 18259.9 current ops/sec; est completion in 6 minutes [INSERT: Count=182597, Max=65919, Min=191, Avg=434.54, 90=542, 99=1175, 99.9=6887, 99.99=32479] 
2018-04-25 04:59:02:169 140 sec: 2550378 operations; 17012.1 current ops/sec; est completion in 6 minutes [INSERT: Count=170123, Max=415999, Min=192, Avg=466.74, 90=605, 99=1232, 99.9=4643, 99.99=15871] 
2018-04-25 04:59:12:169 150 sec: 2726030 operations; 17565.2 current ops/sec; est completion in 6 minutes [INSERT: Count=175654, Max=113919, Min=197, Avg=451.97, 90=554, 99=1275, 99.9=6927, 99.99=10119] 
2018-04-25 04:59:22:169 160 sec: 2897992 operations; 17196.2 current ops/sec; est completion in 6 minutes [INSERT: Count=171962, Max=226175, Min=189, Avg=461.78, 90=576, 99=1190, 99.9=6819, 99.99=23407] 
2018-04-25 04:59:32:169 170 sec: 3078390 operations; 18039.8 current ops/sec; est completion in 6 minutes [INSERT: Count=180394, Max=17615, Min=196, Avg=440.22, 90=565, 99=1270, 99.9=5983, 99.99=11095] 
2018-04-25 04:59:42:169 180 sec: 3231370 operations; 15298 current ops/sec; est completion in 6 minutes [INSERT: Count=152984, Max=139263, Min=190, Avg=519.44, 90=629, 99=2157, 99.9=13015, 99.99=58175] 
2018-04-25 04:59:52:169 190 sec: 3406630 operations; 17526 current ops/sec; est completion in 6 minutes [INSERT: Count=175261, Max=53151, Min=189, Avg=452.98, 90=552, 99=1440, 99.9=7275, 99.99=23343] 
2018-04-25 05:00:02:169 200 sec: 3574880 operations; 16825 current ops/sec; est completion in 6 minutes [INSERT: Count=168250, Max=120127, Min=193, Avg=471.94, 90=561, 99=1571, 99.9=7283, 99.99=51135] 
2018-04-25 05:00:12:169 210 sec: 3732303 operations; 15742.3 current ops/sec; est completion in 5 minutes [INSERT: Count=157419, Max=379391, Min=199, Avg=504.73, 90=592, 99=1797, 99.9=7507, 99.99=128511] 
2018-04-25 05:00:22:169 220 sec: 3894861 operations; 16255.8 current ops/sec; est completion in 5 minutes [INSERT: Count=162561, Max=325119, Min=199, Avg=488.71, 90=591, 99=1383, 99.9=7363, 99.99=93119] 
2018-04-25 05:00:32:169 230 sec: 4065789 operations; 17092.8 current ops/sec; est completion in 5 minutes [INSERT: Count=170928, Max=165503, Min=191, Avg=464.52, 90=587, 99=1464, 99.9=7483, 99.99=26271] 
2018-04-25 05:00:42:169 240 sec: 4229184 operations; 16339.5 current ops/sec; est completion in 5 minutes [INSERT: Count=163395, Max=198527, Min=198, Avg=486.34, 90=588, 99=1492, 99.9=7399, 99.99=78015] 
2018-04-25 05:00:52:169 250 sec: 4388759 operations; 15957.5 current ops/sec; est completion in 5 minutes [INSERT: Count=159571, Max=418815, Min=186, Avg=497.92, 90=570, 99=1574, 99.9=7691, 99.99=163327] 
2018-04-25 05:01:02:169 260 sec: 4555073 operations; 16631.4 current ops/sec; est completion in 5 minutes [INSERT: Count=166316, Max=407807, Min=190, Avg=477.61, 90=560, 99=1485, 99.9=7271, 99.99=112831] 
2018-04-25 05:01:12:169 270 sec: 4714394 operations; 15932.1 current ops/sec; est completion in 5 minutes [INSERT: Count=159322, Max=257151, Min=199, Avg=498.72, 90=590, 99=1559, 99.9=7163, 99.99=39967] 
2018-04-25 05:01:22:169 280 sec: 4881769 operations; 16737.5 current ops/sec; est completion in 4 minutes [INSERT: Count=167375, Max=321279, Min=197, Avg=474.39, 90=578, 99=1440, 99.9=6991, 99.99=25423] 
2018-04-25 05:01:32:169 290 sec: 5043041 operations; 16127.2 current ops/sec; est completion in 4 minutes [INSERT: Count=161274, Max=419839, Min=194, Avg=492.54, 90=593, 99=1392, 99.9=7371, 99.99=37215] 
2018-04-25 05:01:42:169 300 sec: 5210191 operations; 16715 current ops/sec; est completion in 4 minutes [INSERT: Count=167150, Max=248959, Min=197, Avg=475.15, 90=548, 99=1250, 99.9=7359, 99.99=149887] 
2018-04-25 05:01:52:169 310 sec: 5358926 operations; 14873.5 current ops/sec; est completion in 4 minutes [INSERT: Count=148733, Max=291839, Min=196, Avg=534.31, 90=608, 99=1749, 99.9=10551, 99.99=221951] 
2018-04-25 05:02:02:169 320 sec: 5521911 operations; 16298.5 current ops/sec; est completion in 4 minutes [INSERT: Count=162985, Max=81727, Min=200, Avg=487.23, 90=628, 99=1524, 99.9=7287, 99.99=19759] 
2018-04-25 05:02:12:169 330 sec: 5673958 operations; 15204.7 current ops/sec; est completion in 4 minutes [INSERT: Count=152046, Max=376319, Min=188, Avg=522.77, 90=599, 99=1475, 99.9=7495, 99.99=275455] 
2018-04-25 05:02:22:169 340 sec: 5829999 operations; 15604.1 current ops/sec; est completion in 4 minutes [INSERT: Count=156040, Max=261247, Min=191, Avg=509.29, 90=655, 99=1891, 99.9=7283, 99.99=67327] 
2018-04-25 05:02:32:169 350 sec: 5988242 operations; 15824.3 current ops/sec; est completion in 3 minutes [INSERT: Count=158244, Max=446719, Min=186, Avg=502.05, 90=590, 99=1432, 99.9=7447, 99.99=39839] 
2018-04-25 05:02:42:169 360 sec: 6152526 operations; 16428.4 current ops/sec; est completion in 3 minutes [INSERT: Count=164282, Max=125055, Min=186, Avg=483.7, 90=621, 99=1640, 99.9=7235, 99.99=30431] 
2018-04-25 05:02:52:169 370 sec: 6295764 operations; 14323.8 current ops/sec; est completion in 3 minutes [INSERT: Count=143240, Max=270079, Min=203, Avg=554.92, 90=636, 99=2609, 99.9=14023, 99.99=142975] 
2018-04-25 05:03:02:169 380 sec: 6457428 operations; 16166.4 current ops/sec; est completion in 3 minutes [INSERT: Count=161661, Max=307199, Min=201, Avg=491.36, 90=623, 99=1564, 99.9=6643, 99.99=36351] 
2018-04-25 05:03:12:169 390 sec: 6607602 operations; 15017.4 current ops/sec; est completion in 3 minutes [INSERT: Count=150176, Max=543231, Min=198, Avg=529.21, 90=609, 99=1465, 99.9=7123, 99.99=150143] 
2018-04-25 05:03:22:169 400 sec: 6747623 operations; 14002.1 current ops/sec; est completion in 3 minutes [INSERT: Count=140019, Max=564223, Min=193, Avg=567.91, 90=585, 99=1369, 99.9=7243, 99.99=393983] 
2018-04-25 05:03:32:169 410 sec: 6884450 operations; 13682.7 current ops/sec; est completion in 3 minutes [INSERT: Count=136825, Max=627199, Min=190, Avg=581.29, 90=650, 99=1717, 99.9=7355, 99.99=385535] 
2018-04-25 05:03:42:169 420 sec: 7037903 operations; 15345.3 current ops/sec; est completion in 2 minutes [INSERT: Count=153456, Max=155647, Min=196, Avg=517.89, 90=670, 99=1778, 99.9=6631, 99.99=59135] 
2018-04-25 05:03:52:169 430 sec: 7178137 operations; 14023.4 current ops/sec; est completion in 2 minutes [INSERT: Count=140236, Max=467455, Min=190, Avg=567.06, 90=625, 99=1753, 99.9=7243, 99.99=353535] 
2018-04-25 05:04:02:169 440 sec: 7300310 operations; 12217.3 current ops/sec; est completion in 2 minutes [INSERT: Count=122173, Max=726527, Min=189, Avg=651.4, 90=644, 99=2629, 99.9=12815, 99.99=529407] 
2018-04-25 05:04:12:169 450 sec: 7447139 operations; 14682.9 current ops/sec; est completion in 2 minutes [INSERT: Count=146825, Max=502015, Min=185, Avg=541.43, 90=653, 99=1650, 99.9=7523, 99.99=228607] 
2018-04-25 05:04:22:169 460 sec: 7581030 operations; 13389.1 current ops/sec; est completion in 2 minutes [INSERT: Count=133893, Max=503039, Min=193, Avg=594.14, 90=637, 99=1494, 99.9=7551, 99.99=306431] 
2018-04-25 05:04:32:169 470 sec: 7713770 operations; 13274 current ops/sec; est completion in 2 minutes [INSERT: Count=132740, Max=698879, Min=189, Avg=599.09, 90=618, 99=1721, 99.9=7399, 99.99=463103] 
2018-04-25 05:04:42:169 480 sec: 7861977 operations; 14820.7 current ops/sec; est completion in 2 minutes [INSERT: Count=148210, Max=581119, Min=185, Avg=536.44, 90=579, 99=1719, 99.9=7467, 99.99=479487] 
2018-04-25 05:04:52:169 490 sec: 8006448 operations; 14447.1 current ops/sec; est completion in 2 minutes [INSERT: Count=144468, Max=467711, Min=195, Avg=550.25, 90=582, 99=1745, 99.9=7435, 99.99=414975] 
2018-04-25 05:05:02:169 500 sec: 8125939 operations; 11949.1 current ops/sec; est completion in 1 minutes [INSERT: Count=119492, Max=606719, Min=191, Avg=665.93, 90=678, 99=4155, 99.9=16655, 99.99=336639] 
2018-04-25 05:05:12:169 510 sec: 8275997 operations; 15005.8 current ops/sec; est completion in 1 minutes [INSERT: Count=150056, Max=764927, Min=192, Avg=529.71, 90=600, 99=1753, 99.9=7415, 99.99=356863] 
2018-04-25 05:05:22:169 520 sec: 8407478 operations; 13148.1 current ops/sec; est completion in 1 minutes [INSERT: Count=131477, Max=418047, Min=205, Avg=598.91, 90=626, 99=1841, 99.9=7571, 99.99=394751] 
2018-04-25 05:05:32:169 530 sec: 8536476 operations; 12899.8 current ops/sec; est completion in 1 minutes [INSERT: Count=129003, Max=522751, Min=205, Avg=622.7, 90=677, 99=2053, 99.9=7671, 99.99=329215] 
2018-04-25 05:05:42:169 540 sec: 8671963 operations; 13548.7 current ops/sec; est completion in 1 minutes [INSERT: Count=135488, Max=380671, Min=183, Avg=587.1, 90=621, 99=1711, 99.9=7471, 99.99=349183] 
2018-04-25 05:05:52:169 550 sec: 8821300 operations; 14933.7 current ops/sec; est completion in 1 minutes [INSERT: Count=149339, Max=333311, Min=192, Avg=532.23, 90=598, 99=1744, 99.9=7359, 99.99=270591] 
2018-04-25 05:06:02:169 560 sec: 8959179 operations; 13787.9 current ops/sec; est completion in 1 minutes [INSERT: Count=137876, Max=574975, Min=196, Avg=576.84, 90=657, 99=1953, 99.9=7419, 99.99=343807] 
2018-04-25 05:06:12:169 570 sec: 9076158 operations; 11697.9 current ops/sec; est completion in 59 seconds [INSERT: Count=116979, Max=847871, Min=205, Avg=680.1, 90=683, 99=4351, 99.9=11607, 99.99=411903] 
2018-04-25 05:06:22:169 580 sec: 9215412 operations; 13925.4 current ops/sec; est completion in 50 seconds [INSERT: Count=139249, Max=494335, Min=189, Avg=565.78, 90=633, 99=1641, 99.9=7671, 99.99=264447] 
2018-04-25 05:06:32:169 590 sec: 9332664 operations; 11725.2 current ops/sec; est completion in 43 seconds [INSERT: Count=117255, Max=585727, Min=199, Avg=684.71, 90=652, 99=1793, 99.9=7763, 99.99=544255] 
2018-04-25 05:06:42:169 600 sec: 9475607 operations; 14294.3 current ops/sec; est completion in 34 seconds [INSERT: Count=142943, Max=420607, Min=185, Avg=556.17, 90=630, 99=1664, 99.9=7355, 99.99=240767] 
2018-04-25 05:06:52:169 610 sec: 9612263 operations; 13665.6 current ops/sec; est completion in 25 seconds [INSERT: Count=136656, Max=437503, Min=197, Avg=581.91, 90=678, 99=1852, 99.9=7455, 99.99=414463] 
2018-04-25 05:07:02:169 620 sec: 9751364 operations; 13910.1 current ops/sec; est completion in 16 seconds [INSERT: Count=139101, Max=323839, Min=207, Avg=571.65, 90=672, 99=1942, 99.9=7899, 99.99=269823] 
2018-04-25 05:07:12:169 630 sec: 9875829 operations; 12446.5 current ops/sec; est completion in 8 seconds [INSERT: Count=124463, Max=339967, Min=204, Avg=638.9, 90=642, 99=2717, 99.9=12815, 99.99=280319] 
2018-04-25 05:07:22:169 640 sec: 9986685 operations; 11085.6 current ops/sec; est completion in 1 seconds [CLEANUP: Count=2, Max=7, Min=1, Avg=4, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=110858, Max=532479, Min=200, Avg=706.93, 90=690, 99=3693, 99.9=15047, 99.99=417023] 
2018-04-25 05:07:24:227 642 sec: 10000000 operations; 6469.87 current ops/sec; [CLEANUP: Count=6, Max=2205, Min=1, Avg=368.83, 90=2, 99=2205, 99.9=2205, 99.99=2205] [INSERT: Count=13312, Max=115007, Min=217, Avg=473.01, 90=570, 99=1329, 99.9=7115, 99.99=95871] 
[OVERALL], RunTime(ms), 642061.0
[OVERALL], Throughput(ops/sec), 15574.844134747322
[TOTAL_GCS_PS_Scavenge], Count, 6421.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4938.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7690858033738227
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011369636218365545
[TOTAL_GCs], Count, 6427.0
[TOTAL_GC_TIME], Time(ms), 5011.0
[TOTAL_GC_TIME_%], Time(%), 0.7804554395921883
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 277.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2205.0
[CLEANUP], 95thPercentileLatency(us), 2205.0
[CLEANUP], 99thPercentileLatency(us), 2205.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 508.6891594
[INSERT], MinLatency(us), 180.0
[INSERT], MaxLatency(us), 847871.0
[INSERT], 95thPercentileLatency(us), 727.0
[INSERT], 99thPercentileLatency(us), 1552.0
[INSERT], Return=OK, 10000000
