/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 05:09:24:444 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 05:09:34:420 10 sec: 31591 operations; 3159.1 current ops/sec; est completion in 52 minutes [READ: Count=30087, Max=54623, Min=183, Avg=2431.79, 90=5211, 99=9343, 99.9=16359, 99.99=43103] [UPDATE: Count=1511, Max=20543, Min=294, Avg=2656.06, 90=5283, 99=10647, 99.9=18415, 99.99=20543] 
2018-04-25 05:09:44:420 20 sec: 69213 operations; 3762.2 current ops/sec; est completion in 47 minutes [READ: Count=35728, Max=24383, Min=181, Avg=2114.17, 90=4735, 99=7447, 99.9=14767, 99.99=22383] [UPDATE: Count=1890, Max=14991, Min=276, Avg=2266.98, 90=4895, 99=7195, 99.9=10679, 99.99=14991] 
2018-04-25 05:09:54:420 30 sec: 106987 operations; 3777.4 current ops/sec; est completion in 46 minutes [READ: Count=35861, Max=16295, Min=179, Avg=2107.12, 90=4779, 99=7167, 99.9=10127, 99.99=16135] [UPDATE: Count=1912, Max=12879, Min=290, Avg=2245.89, 90=4979, 99=7207, 99.9=8911, 99.99=12879] 
2018-04-25 05:10:04:420 40 sec: 143801 operations; 3681.4 current ops/sec; est completion in 45 minutes [READ: Count=34976, Max=230911, Min=172, Avg=2164.02, 90=4807, 99=7343, 99.9=14327, 99.99=178175] [UPDATE: Count=1837, Max=16879, Min=273, Avg=2303.14, 90=5047, 99=7539, 99.9=13295, 99.99=16879] 
2018-04-25 05:10:14:420 50 sec: 181746 operations; 3794.5 current ops/sec; est completion in 45 minutes [READ: Count=36005, Max=14951, Min=177, Avg=2102.12, 90=4835, 99=7163, 99.9=9999, 99.99=13943] [UPDATE: Count=1939, Max=14119, Min=255, Avg=2165.74, 90=4935, 99=7295, 99.9=10383, 99.99=14119] 
2018-04-25 05:10:24:420 60 sec: 216381 operations; 3463.5 current ops/sec; est completion in 45 minutes [READ: Count=32966, Max=236287, Min=178, Avg=2291.07, 90=4911, 99=7571, 99.9=74047, 99.99=164607] [UPDATE: Count=1671, Max=381695, Min=264, Avg=2625.83, 90=5115, 99=7939, 99.9=33855, 99.99=381695] 
2018-04-25 05:10:34:420 70 sec: 253235 operations; 3685.4 current ops/sec; est completion in 44 minutes [READ: Count=35017, Max=17855, Min=182, Avg=2160, 90=4963, 99=7495, 99.9=11287, 99.99=14375] [UPDATE: Count=1837, Max=12423, Min=259, Avg=2306.76, 90=5167, 99=7939, 99.9=11287, 99.99=12423] 
2018-04-25 05:10:44:420 80 sec: 288386 operations; 3515.1 current ops/sec; est completion in 44 minutes [READ: Count=33332, Max=31967, Min=173, Avg=2271.17, 90=5119, 99=8639, 99.9=15567, 99.99=24463] [UPDATE: Count=1817, Max=20575, Min=265, Avg=2323.06, 90=5123, 99=9103, 99.9=16343, 99.99=20575] 
2018-04-25 05:10:54:420 90 sec: 325070 operations; 3668.4 current ops/sec; est completion in 44 minutes [READ: Count=34760, Max=18255, Min=169, Avg=2172.48, 90=5039, 99=7887, 99.9=11319, 99.99=16783] [UPDATE: Count=1928, Max=14679, Min=260, Avg=2284.02, 90=5183, 99=8019, 99.9=12295, 99.99=14679] 
2018-04-25 05:11:04:420 100 sec: 362369 operations; 3729.9 current ops/sec; est completion in 44 minutes [READ: Count=35423, Max=19407, Min=169, Avg=2139.39, 90=4979, 99=7899, 99.9=12207, 99.99=14543] [UPDATE: Count=1876, Max=11775, Min=267, Avg=2199.72, 90=5051, 99=7463, 99.9=10511, 99.99=11775] 
2018-04-25 05:11:14:420 110 sec: 394714 operations; 3234.5 current ops/sec; est completion in 44 minutes [READ: Count=30728, Max=79359, Min=186, Avg=2468.02, 90=5267, 99=12375, 99.9=45631, 99.99=63999] [UPDATE: Count=1613, Max=53855, Min=263, Avg=2529.41, 90=5155, 99=19951, 99.9=43135, 99.99=53855] 
2018-04-25 05:11:24:420 120 sec: 428367 operations; 3365.3 current ops/sec; est completion in 44 minutes [READ: Count=31925, Max=159871, Min=172, Avg=2373.42, 90=5239, 99=9191, 99.9=44127, 99.99=94975] [UPDATE: Count=1729, Max=43423, Min=258, Avg=2393.13, 90=5315, 99=8255, 99.9=35071, 99.99=43423] 
2018-04-25 05:11:34:420 130 sec: 463951 operations; 3558.4 current ops/sec; est completion in 44 minutes [READ: Count=33786, Max=23279, Min=174, Avg=2243.18, 90=5235, 99=8487, 99.9=12095, 99.99=15727] [UPDATE: Count=1797, Max=17759, Min=244, Avg=2292.93, 90=5387, 99=8631, 99.9=12247, 99.99=17759] 
2018-04-25 05:11:44:420 140 sec: 500238 operations; 3628.7 current ops/sec; est completion in 44 minutes [READ: Count=34482, Max=16767, Min=168, Avg=2196.35, 90=5115, 99=8147, 99.9=11799, 99.99=16447] [UPDATE: Count=1806, Max=16079, Min=261, Avg=2313.77, 90=5263, 99=8479, 99.9=12703, 99.99=16079] 
2018-04-25 05:11:54:420 150 sec: 536439 operations; 3620.1 current ops/sec; est completion in 44 minutes [READ: Count=34381, Max=49695, Min=187, Avg=2200.98, 90=5099, 99=8159, 99.9=29551, 99.99=42463] [UPDATE: Count=1821, Max=32927, Min=253, Avg=2327.11, 90=5263, 99=8519, 99.9=14871, 99.99=32927] 
2018-04-25 05:12:04:420 160 sec: 572454 operations; 3601.5 current ops/sec; est completion in 43 minutes [READ: Count=34264, Max=24527, Min=173, Avg=2217.95, 90=5159, 99=8559, 99.9=14551, 99.99=20927] [UPDATE: Count=1752, Max=21519, Min=266, Avg=2238.86, 90=5135, 99=8247, 99.9=10951, 99.99=21519] 
2018-04-25 05:12:14:420 170 sec: 609813 operations; 3735.9 current ops/sec; est completion in 43 minutes [READ: Count=35424, Max=22767, Min=177, Avg=2130.14, 90=5007, 99=7563, 99.9=11055, 99.99=18543] [UPDATE: Count=1932, Max=10431, Min=253, Avg=2289.82, 90=5063, 99=7563, 99.9=9127, 99.99=10431] 
2018-04-25 05:12:24:420 180 sec: 640624 operations; 3081.1 current ops/sec; est completion in 43 minutes [READ: Count=29278, Max=83647, Min=178, Avg=2598.07, 90=5239, 99=27071, 99.9=50591, 99.99=69567] [UPDATE: Count=1535, Max=56479, Min=260, Avg=2506.88, 90=5231, 99=12583, 99.9=47551, 99.99=56479] 
2018-04-25 05:12:34:420 190 sec: 678932 operations; 3830.8 current ops/sec; est completion in 43 minutes [READ: Count=36401, Max=15759, Min=183, Avg=2084.35, 90=4971, 99=7423, 99.9=10719, 99.99=14535] [UPDATE: Count=1906, Max=11687, Min=249, Avg=2124.44, 90=4823, 99=7187, 99.9=9087, 99.99=11687] 
2018-04-25 05:12:44:420 200 sec: 716790 operations; 3785.8 current ops/sec; est completion in 43 minutes [READ: Count=36037, Max=15271, Min=176, Avg=2105.22, 90=4983, 99=7575, 99.9=11575, 99.99=14431] [UPDATE: Count=1822, Max=14127, Min=261, Avg=2199.32, 90=5003, 99=7911, 99.9=10855, 99.99=14127] 
2018-04-25 05:12:54:420 210 sec: 751208 operations; 3441.8 current ops/sec; est completion in 43 minutes [READ: Count=32706, Max=59263, Min=174, Avg=2319.62, 90=5195, 99=9079, 99.9=31983, 99.99=51327] [UPDATE: Count=1710, Max=54143, Min=249, Avg=2364.07, 90=5223, 99=8839, 99.9=48255, 99.99=54143] 
2018-04-25 05:13:04:420 220 sec: 787268 operations; 3606 current ops/sec; est completion in 42 minutes [READ: Count=34198, Max=22735, Min=180, Avg=2211.18, 90=5203, 99=8471, 99.9=12407, 99.99=16431] [UPDATE: Count=1862, Max=12903, Min=250, Avg=2319.02, 90=5423, 99=8495, 99.9=11455, 99.99=12903] 
2018-04-25 05:13:14:420 230 sec: 823999 operations; 3673.1 current ops/sec; est completion in 42 minutes [READ: Count=34937, Max=20751, Min=186, Avg=2170.5, 90=5115, 99=8131, 99.9=11807, 99.99=19119] [UPDATE: Count=1796, Max=13735, Min=270, Avg=2274.7, 90=5211, 99=8031, 99.9=10463, 99.99=13735] 
2018-04-25 05:13:24:420 240 sec: 854735 operations; 3073.6 current ops/sec; est completion in 42 minutes [READ: Count=29188, Max=70143, Min=179, Avg=2597.73, 90=5379, 99=25631, 99.9=48479, 99.99=60767] [UPDATE: Count=1546, Max=77951, Min=263, Avg=2640.96, 90=5279, 99=17775, 99.9=45951, 99.99=77951] 
2018-04-25 05:13:34:420 250 sec: 890624 operations; 3588.9 current ops/sec; est completion in 42 minutes [READ: Count=34135, Max=21023, Min=170, Avg=2228.41, 90=5147, 99=8311, 99.9=13007, 99.99=16687] [UPDATE: Count=1755, Max=13111, Min=273, Avg=2187.47, 90=5107, 99=8023, 99.9=11503, 99.99=13111] 
2018-04-25 05:13:44:420 260 sec: 927118 operations; 3649.4 current ops/sec; est completion in 42 minutes [READ: Count=34618, Max=22223, Min=181, Avg=2190.07, 90=5163, 99=8223, 99.9=14071, 99.99=18271] [UPDATE: Count=1875, Max=13303, Min=268, Avg=2179.81, 90=5103, 99=8143, 99.9=10967, 99.99=13303] 
2018-04-25 05:13:54:420 270 sec: 963612 operations; 3649.4 current ops/sec; est completion in 42 minutes [READ: Count=34721, Max=18031, Min=176, Avg=2187.64, 90=5107, 99=8143, 99.9=11695, 99.99=16063] [UPDATE: Count=1775, Max=14119, Min=245, Avg=2232, 90=5243, 99=7655, 99.9=11223, 99.99=14119] 
2018-04-25 05:14:04:420 280 sec: 998627 operations; 3501.5 current ops/sec; est completion in 42 minutes [READ: Count=33249, Max=71615, Min=165, Avg=2275.67, 90=5131, 99=8735, 99.9=38143, 99.99=60959] [UPDATE: Count=1765, Max=38623, Min=266, Avg=2403.48, 90=5243, 99=8495, 99.9=28975, 99.99=38623] 
2018-04-25 05:14:14:420 290 sec: 1036423 operations; 3779.6 current ops/sec; est completion in 41 minutes [READ: Count=35885, Max=17695, Min=174, Avg=2111.69, 90=4967, 99=7711, 99.9=10911, 99.99=15839] [UPDATE: Count=1910, Max=15191, Min=274, Avg=2160.68, 90=5035, 99=7703, 99.9=10735, 99.99=15191] 
2018-04-25 05:14:24:420 300 sec: 1074117 operations; 3769.4 current ops/sec; est completion in 41 minutes [READ: Count=35816, Max=30143, Min=181, Avg=2110.2, 90=4959, 99=7707, 99.9=11207, 99.99=27647] [UPDATE: Count=1878, Max=17375, Min=265, Avg=2261.66, 90=5051, 99=8287, 99.9=16783, 99.99=17375] 
2018-04-25 05:14:34:420 310 sec: 1105670 operations; 3155.3 current ops/sec; est completion in 41 minutes [READ: Count=29942, Max=69631, Min=176, Avg=2527.82, 90=5227, 99=23167, 99.9=47071, 99.99=61695] [UPDATE: Count=1613, Max=46847, Min=269, Avg=2674.68, 90=5487, 99=29039, 99.9=38879, 99.99=46847] 
2018-04-25 05:14:44:420 320 sec: 1143794 operations; 3812.4 current ops/sec; est completion in 41 minutes [READ: Count=36138, Max=15359, Min=182, Avg=2091.68, 90=4935, 99=7563, 99.9=10719, 99.99=14375] [UPDATE: Count=1985, Max=12871, Min=258, Avg=2168.85, 90=4991, 99=7699, 99.9=8879, 99.99=12871] 
2018-04-25 05:14:54:420 330 sec: 1181880 operations; 3808.6 current ops/sec; est completion in 41 minutes [READ: Count=36182, Max=18671, Min=172, Avg=2093.54, 90=4951, 99=7427, 99.9=9791, 99.99=14455] [UPDATE: Count=1903, Max=10655, Min=264, Avg=2188.43, 90=5027, 99=7455, 99.9=8999, 99.99=10655] 
2018-04-25 05:15:04:420 340 sec: 1220496 operations; 3861.6 current ops/sec; est completion in 40 minutes [READ: Count=36739, Max=24079, Min=178, Avg=2063.91, 90=4911, 99=7455, 99.9=11031, 99.99=15071] [UPDATE: Count=1879, Max=16671, Min=258, Avg=2167.13, 90=5055, 99=7751, 99.9=12639, 99.99=16671] 
2018-04-25 05:15:14:420 350 sec: 1255883 operations; 3538.7 current ops/sec; est completion in 40 minutes [READ: Count=33606, Max=81791, Min=174, Avg=2254.09, 90=4987, 99=8463, 99.9=44031, 99.99=69183] [UPDATE: Count=1779, Max=50975, Min=267, Avg=2342.21, 90=4987, 99=8719, 99.9=44415, 99.99=50975] 
2018-04-25 05:15:24:420 360 sec: 1294805 operations; 3892.2 current ops/sec; est completion in 40 minutes [READ: Count=36922, Max=17039, Min=177, Avg=2050.83, 90=4875, 99=7483, 99.9=9687, 99.99=14143] [UPDATE: Count=2000, Max=13615, Min=252, Avg=2091.26, 90=4875, 99=7627, 99.9=8831, 99.99=13615] 
2018-04-25 05:15:34:420 370 sec: 1329766 operations; 3496.1 current ops/sec; est completion in 40 minutes [READ: Count=33176, Max=63167, Min=181, Avg=2283.18, 90=4975, 99=12695, 99.9=42207, 99.99=54239] [UPDATE: Count=1786, Max=46623, Min=268, Avg=2329.59, 90=5059, 99=9159, 99.9=40095, 99.99=46623] 
2018-04-25 05:15:44:420 380 sec: 1369336 operations; 3957 current ops/sec; est completion in 39 minutes [READ: Count=37577, Max=17679, Min=174, Avg=2013.89, 90=4847, 99=7379, 99.9=10903, 99.99=15231] [UPDATE: Count=1993, Max=15343, Min=268, Avg=2124.84, 90=4967, 99=7339, 99.9=9991, 99.99=15343] 
2018-04-25 05:15:54:420 390 sec: 1406324 operations; 3698.8 current ops/sec; est completion in 39 minutes [READ: Count=35147, Max=49567, Min=181, Avg=2155.75, 90=5063, 99=8067, 99.9=12111, 99.99=30991] [UPDATE: Count=1844, Max=30719, Min=256, Avg=2243.15, 90=5135, 99=8719, 99.9=14495, 99.99=30719] 
2018-04-25 05:16:04:420 400 sec: 1440667 operations; 3434.3 current ops/sec; est completion in 39 minutes [READ: Count=32595, Max=24143, Min=185, Avg=2322.72, 90=5319, 99=9071, 99.9=14879, 99.99=21439] [UPDATE: Count=1746, Max=15295, Min=258, Avg=2407.9, 90=5375, 99=9359, 99.9=13679, 99.99=15295] 
2018-04-25 05:16:14:420 410 sec: 1475178 operations; 3451.1 current ops/sec; est completion in 39 minutes [READ: Count=32787, Max=21359, Min=175, Avg=2316, 90=5423, 99=8975, 99.9=12407, 99.99=16815] [UPDATE: Count=1723, Max=14815, Min=272, Avg=2309.65, 90=5459, 99=8439, 99.9=12255, 99.99=14815] 
2018-04-25 05:16:24:420 420 sec: 1506404 operations; 3122.6 current ops/sec; est completion in 39 minutes [READ: Count=29684, Max=82303, Min=180, Avg=2548.96, 90=5483, 99=11183, 99.9=50879, 99.99=72767] [UPDATE: Count=1541, Max=51679, Min=270, Avg=2764.01, 90=5919, 99=11487, 99.9=46591, 99.99=51679] 
2018-04-25 05:16:34:420 430 sec: 1537713 operations; 3130.9 current ops/sec; est completion in 39 minutes [READ: Count=29710, Max=73727, Min=172, Avg=2550.43, 90=5507, 99=12615, 99.9=44543, 99.99=56767] [UPDATE: Count=1599, Max=45247, Min=263, Avg=2579.67, 90=5623, 99=12655, 99.9=40319, 99.99=45247] 
2018-04-25 05:16:44:420 440 sec: 1573343 operations; 3563 current ops/sec; est completion in 39 minutes [READ: Count=33808, Max=26783, Min=183, Avg=2237.3, 90=5267, 99=8503, 99.9=12463, 99.99=16927] [UPDATE: Count=1823, Max=20415, Min=255, Avg=2350.24, 90=5379, 99=8959, 99.9=13119, 99.99=20415] 
2018-04-25 05:16:54:420 450 sec: 1607456 operations; 3411.3 current ops/sec; est completion in 39 minutes [READ: Count=32430, Max=54079, Min=181, Avg=2336.38, 90=5363, 99=9423, 99.9=24703, 99.99=45279] [UPDATE: Count=1684, Max=47455, Min=262, Avg=2465.72, 90=5347, 99=8775, 99.9=41695, 99.99=47455] 
2018-04-25 05:17:04:420 460 sec: 1643059 operations; 3560.3 current ops/sec; est completion in 39 minutes [READ: Count=33755, Max=19839, Min=181, Avg=2239.49, 90=5291, 99=8415, 99.9=11791, 99.99=15879] [UPDATE: Count=1848, Max=16087, Min=266, Avg=2331.7, 90=5415, 99=8247, 99.9=10391, 99.99=16087] 
2018-04-25 05:17:14:420 470 sec: 1678816 operations; 3575.7 current ops/sec; est completion in 38 minutes [READ: Count=34044, Max=23871, Min=188, Avg=2229.1, 90=5203, 99=8543, 99.9=14015, 99.99=21183] [UPDATE: Count=1711, Max=14839, Min=266, Avg=2350.24, 90=5375, 99=8343, 99.9=13063, 99.99=14839] 
2018-04-25 05:17:24:420 480 sec: 1715071 operations; 3625.5 current ops/sec; est completion in 38 minutes [READ: Count=34404, Max=15679, Min=169, Avg=2195.85, 90=5151, 99=8223, 99.9=11359, 99.99=14799] [UPDATE: Count=1856, Max=13655, Min=268, Avg=2359.41, 90=5323, 99=8463, 99.9=12255, 99.99=13655] 
2018-04-25 05:17:34:420 490 sec: 1744571 operations; 2950 current ops/sec; est completion in 38 minutes [READ: Count=28001, Max=74879, Min=171, Avg=2704.2, 90=5447, 99=26831, 99.9=49535, 99.99=66687] [UPDATE: Count=1494, Max=73855, Min=260, Avg=2797.93, 90=5347, 99=26303, 99.9=49119, 99.99=73855] 
2018-04-25 05:17:44:420 500 sec: 1781227 operations; 3665.6 current ops/sec; est completion in 38 minutes [READ: Count=34838, Max=19535, Min=180, Avg=2178.97, 90=5115, 99=8135, 99.9=13663, 99.99=18175] [UPDATE: Count=1820, Max=14191, Min=265, Avg=2196.23, 90=5099, 99=8511, 99.9=11927, 99.99=14191] 
2018-04-25 05:17:54:420 510 sec: 1816727 operations; 3550 current ops/sec; est completion in 38 minutes [READ: Count=33714, Max=28223, Min=184, Avg=2245.62, 90=5231, 99=8911, 99.9=15575, 99.99=24575] [UPDATE: Count=1784, Max=19087, Min=261, Avg=2353.31, 90=5351, 99=9487, 99.9=18959, 99.99=19087] 
2018-04-25 05:18:04:420 520 sec: 1851844 operations; 3511.7 current ops/sec; est completion in 38 minutes [READ: Count=33361, Max=73599, Min=183, Avg=2273.66, 90=5175, 99=8719, 99.9=33087, 99.99=56447] [UPDATE: Count=1757, Max=38079, Min=266, Avg=2327.27, 90=5187, 99=8239, 99.9=32671, 99.99=38079] 
2018-04-25 05:18:14:420 530 sec: 1888801 operations; 3695.7 current ops/sec; est completion in 37 minutes [READ: Count=35034, Max=15351, Min=170, Avg=2158.59, 90=5063, 99=7939, 99.9=12735, 99.99=14847] [UPDATE: Count=1922, Max=12535, Min=264, Avg=2222.19, 90=5139, 99=7807, 99.9=9815, 99.99=12535] 
2018-04-25 05:18:24:420 540 sec: 1925759 operations; 3695.8 current ops/sec; est completion in 37 minutes [READ: Count=35093, Max=17199, Min=175, Avg=2150.25, 90=5095, 99=7903, 99.9=11191, 99.99=15119] [UPDATE: Count=1866, Max=12911, Min=271, Avg=2388.44, 90=5311, 99=8115, 99.9=10815, 99.99=12911] 
2018-04-25 05:18:34:420 550 sec: 1958209 operations; 3245 current ops/sec; est completion in 37 minutes [READ: Count=30858, Max=52255, Min=176, Avg=2456.86, 90=5159, 99=23423, 99.9=41215, 99.99=50719] [UPDATE: Count=1595, Max=49279, Min=266, Avg=2578.6, 90=5483, 99=18799, 99.9=38463, 99.99=49279] 
2018-04-25 05:18:44:420 560 sec: 1996222 operations; 3801.3 current ops/sec; est completion in 37 minutes [READ: Count=36094, Max=23727, Min=177, Avg=2094.95, 90=4939, 99=7579, 99.9=11175, 99.99=20911] [UPDATE: Count=1915, Max=21887, Min=269, Avg=2231.36, 90=5027, 99=8215, 99.9=12815, 99.99=21887] 
2018-04-25 05:18:54:420 570 sec: 2035076 operations; 3885.4 current ops/sec; est completion in 37 minutes [READ: Count=36902, Max=17071, Min=175, Avg=2051.69, 90=4883, 99=7231, 99.9=9687, 99.99=15055] [UPDATE: Count=1955, Max=14503, Min=263, Avg=2148.16, 90=5007, 99=7515, 99.9=10463, 99.99=14503] 
2018-04-25 05:19:04:420 580 sec: 2073577 operations; 3850.1 current ops/sec; est completion in 36 minutes [READ: Count=36544, Max=20895, Min=184, Avg=2072.23, 90=4919, 99=7523, 99.9=9823, 99.99=14943] [UPDATE: Count=1957, Max=14287, Min=264, Avg=2125.84, 90=5071, 99=7727, 99.9=10215, 99.99=14287] 
2018-04-25 05:19:14:420 590 sec: 2107488 operations; 3391.1 current ops/sec; est completion in 36 minutes [READ: Count=32154, Max=63871, Min=183, Avg=2347.86, 90=5215, 99=9263, 99.9=40767, 99.99=58783] [UPDATE: Count=1754, Max=58207, Min=266, Avg=2434.89, 90=5227, 99=8911, 99.9=46463, 99.99=58207] 
2018-04-25 05:19:24:420 600 sec: 2144817 operations; 3732.9 current ops/sec; est completion in 36 minutes [READ: Count=35464, Max=49343, Min=183, Avg=2142.12, 90=5047, 99=7959, 99.9=11439, 99.99=29391] [UPDATE: Count=1865, Max=58047, Min=273, Avg=2187.84, 90=5067, 99=8127, 99.9=13263, 99.99=58047] 
2018-04-25 05:19:34:420 610 sec: 2179843 operations; 3502.6 current ops/sec; est completion in 36 minutes [READ: Count=33321, Max=70655, Min=181, Avg=2269.64, 90=5115, 99=8527, 99.9=41055, 99.99=53407] [UPDATE: Count=1705, Max=52223, Min=264, Avg=2406.2, 90=5191, 99=9031, 99.9=42431, 99.99=52223] 
2018-04-25 05:19:44:420 620 sec: 2214913 operations; 3507 current ops/sec; est completion in 36 minutes [READ: Count=33329, Max=69119, Min=186, Avg=2283.41, 90=5067, 99=8831, 99.9=42111, 99.99=56639] [UPDATE: Count=1743, Max=56415, Min=266, Avg=2290.61, 90=5179, 99=8759, 99.9=30479, 99.99=56415] 
2018-04-25 05:19:54:420 630 sec: 2252853 operations; 3794 current ops/sec; est completion in 36 minutes [READ: Count=35954, Max=18927, Min=171, Avg=2101.85, 90=5035, 99=7611, 99.9=10879, 99.99=14111] [UPDATE: Count=1988, Max=11495, Min=262, Avg=2183.17, 90=5083, 99=7239, 99.9=8599, 99.99=11495] 
2018-04-25 05:20:04:420 640 sec: 2291885 operations; 3903.2 current ops/sec; est completion in 35 minutes [READ: Count=37016, Max=16399, Min=187, Avg=2043.85, 90=4919, 99=7487, 99.9=10647, 99.99=12903] [UPDATE: Count=2013, Max=12879, Min=271, Avg=2107.55, 90=4899, 99=7743, 99.9=9359, 99.99=12879] 
2018-04-25 05:20:14:420 650 sec: 2330678 operations; 3879.3 current ops/sec; est completion in 35 minutes [READ: Count=36851, Max=16799, Min=179, Avg=2051.59, 90=4919, 99=7359, 99.9=9639, 99.99=16047] [UPDATE: Count=1942, Max=16927, Min=266, Avg=2211.1, 90=5059, 99=7367, 99.9=9543, 99.99=16927] 
2018-04-25 05:20:24:420 660 sec: 2369579 operations; 3890.1 current ops/sec; est completion in 35 minutes [READ: Count=36963, Max=23263, Min=181, Avg=2049.05, 90=4843, 99=7431, 99.9=11215, 99.99=20175] [UPDATE: Count=1937, Max=14671, Min=266, Avg=2149.36, 90=4987, 99=7247, 99.9=9543, 99.99=14671] 
2018-04-25 05:20:34:420 670 sec: 2404748 operations; 3516.9 current ops/sec; est completion in 35 minutes [READ: Count=33350, Max=62111, Min=183, Avg=2265.71, 90=4931, 99=9063, 99.9=44287, 99.99=53279] [UPDATE: Count=1819, Max=41599, Min=244, Avg=2384.25, 90=4987, 99=10055, 99.9=40703, 99.99=41599] 
2018-04-25 05:20:44:420 680 sec: 2439686 operations; 3493.8 current ops/sec; est completion in 35 minutes [READ: Count=33136, Max=71039, Min=164, Avg=2281.99, 90=5051, 99=9863, 99.9=41471, 99.99=52063] [UPDATE: Count=1803, Max=47231, Min=259, Avg=2384.52, 90=5111, 99=8703, 99.9=45087, 99.99=47231] 
2018-04-25 05:20:54:420 690 sec: 2478123 operations; 3843.7 current ops/sec; est completion in 34 minutes [READ: Count=36538, Max=19311, Min=174, Avg=2077.26, 90=4967, 99=7451, 99.9=9871, 99.99=14575] [UPDATE: Count=1898, Max=12455, Min=261, Avg=2111.75, 90=5035, 99=7763, 99.9=10399, 99.99=12455] 
2018-04-25 05:21:04:420 700 sec: 2517068 operations; 3894.5 current ops/sec; est completion in 34 minutes [READ: Count=36974, Max=59039, Min=182, Avg=2043.41, 90=4875, 99=7519, 99.9=28527, 99.99=51199] [UPDATE: Count=1975, Max=31631, Min=264, Avg=2203.55, 90=5071, 99=7323, 99.9=27935, 99.99=31631] 
2018-04-25 05:21:14:420 710 sec: 2556000 operations; 3893.2 current ops/sec; est completion in 34 minutes [READ: Count=37086, Max=20511, Min=185, Avg=2044.43, 90=4959, 99=7523, 99.9=10583, 99.99=14223] [UPDATE: Count=1842, Max=17759, Min=265, Avg=2216.05, 90=5179, 99=8107, 99.9=12439, 99.99=17759] 
2018-04-25 05:21:24:420 720 sec: 2595289 operations; 3928.9 current ops/sec; est completion in 34 minutes [READ: Count=37341, Max=12695, Min=182, Avg=2028.64, 90=4863, 99=7235, 99.9=9535, 99.99=12023] [UPDATE: Count=1949, Max=9999, Min=270, Avg=2128.18, 90=5031, 99=7591, 99.9=9943, 99.99=9999] 
2018-04-25 05:21:34:420 730 sec: 2630768 operations; 3547.9 current ops/sec; est completion in 34 minutes [READ: Count=33718, Max=66047, Min=187, Avg=2250.14, 90=4991, 99=9295, 99.9=45055, 99.99=56543] [UPDATE: Count=1765, Max=51423, Min=277, Avg=2292.42, 90=5039, 99=8711, 99.9=45887, 99.99=51423] 
2018-04-25 05:21:44:420 740 sec: 2665701 operations; 3493.3 current ops/sec; est completion in 33 minutes [READ: Count=33149, Max=59711, Min=181, Avg=2280.65, 90=5115, 99=10527, 99.9=40831, 99.99=53279] [UPDATE: Count=1780, Max=53695, Min=258, Avg=2410.61, 90=5079, 99=12919, 99.9=38591, 99.99=53695] 
2018-04-25 05:21:54:420 750 sec: 2704374 operations; 3867.3 current ops/sec; est completion in 33 minutes [READ: Count=36707, Max=17983, Min=165, Avg=2063.63, 90=4947, 99=7355, 99.9=9919, 99.99=13543] [UPDATE: Count=1965, Max=10367, Min=258, Avg=2093.62, 90=5039, 99=6983, 99.9=8991, 99.99=10367] 
2018-04-25 05:22:04:420 760 sec: 2742751 operations; 3837.7 current ops/sec; est completion in 33 minutes [READ: Count=36420, Max=14175, Min=187, Avg=2075.46, 90=4951, 99=7307, 99.9=9791, 99.99=11839] [UPDATE: Count=1962, Max=11663, Min=249, Avg=2224.84, 90=5135, 99=7643, 99.9=10271, 99.99=11663] 
2018-04-25 05:22:14:420 770 sec: 2780001 operations; 3725 current ops/sec; est completion in 33 minutes [READ: Count=35360, Max=55327, Min=170, Avg=2141.43, 90=4951, 99=7771, 99.9=31199, 99.99=54367] [UPDATE: Count=1885, Max=42143, Min=268, Avg=2208.79, 90=4995, 99=8079, 99.9=27663, 99.99=42143] 
2018-04-25 05:22:24:420 780 sec: 2819078 operations; 3907.7 current ops/sec; est completion in 33 minutes [READ: Count=37070, Max=16415, Min=177, Avg=2037.47, 90=4931, 99=7471, 99.9=10495, 99.99=13471] [UPDATE: Count=2011, Max=15927, Min=257, Avg=2182.29, 90=5111, 99=7303, 99.9=11159, 99.99=15927] 
2018-04-25 05:22:34:420 790 sec: 2855695 operations; 3661.7 current ops/sec; est completion in 32 minutes [READ: Count=34795, Max=28687, Min=165, Avg=2172.27, 90=5075, 99=10247, 99.9=17759, 99.99=24223] [UPDATE: Count=1818, Max=22735, Min=266, Avg=2374.26, 90=5403, 99=12503, 99.9=20015, 99.99=22735] 
2018-04-25 05:22:44:420 800 sec: 2888208 operations; 3251.3 current ops/sec; est completion in 32 minutes [READ: Count=30951, Max=62815, Min=178, Avg=2455.27, 90=5103, 99=25535, 99.9=44863, 99.99=57343] [UPDATE: Count=1563, Max=40031, Min=230, Avg=2506.59, 90=5243, 99=20223, 99.9=37631, 99.99=40031] 
2018-04-25 05:22:54:420 810 sec: 2926750 operations; 3854.2 current ops/sec; est completion in 32 minutes [READ: Count=36642, Max=15447, Min=187, Avg=2068.24, 90=4931, 99=7463, 99.9=10951, 99.99=14855] [UPDATE: Count=1900, Max=11159, Min=275, Avg=2168.6, 90=5031, 99=7239, 99.9=9783, 99.99=11159] 
2018-04-25 05:23:04:420 820 sec: 2965719 operations; 3896.9 current ops/sec; est completion in 32 minutes [READ: Count=37045, Max=19695, Min=174, Avg=2047.22, 90=4931, 99=7563, 99.9=9855, 99.99=13295] [UPDATE: Count=1923, Max=12735, Min=257, Avg=2103.14, 90=5063, 99=7423, 99.9=9191, 99.99=12735] 
2018-04-25 05:23:14:420 830 sec: 3004330 operations; 3861.1 current ops/sec; est completion in 32 minutes [READ: Count=36718, Max=15575, Min=158, Avg=2064.01, 90=4947, 99=7339, 99.9=9967, 99.99=12303] [UPDATE: Count=1896, Max=11063, Min=266, Avg=2179.25, 90=5067, 99=7459, 99.9=9775, 99.99=11063] 
2018-04-25 05:23:24:420 840 sec: 3041101 operations; 3677.1 current ops/sec; est completion in 32 minutes [READ: Count=34949, Max=71487, Min=179, Avg=2165.19, 90=4903, 99=8155, 99.9=39551, 99.99=55583] [UPDATE: Count=1819, Max=55519, Min=263, Avg=2326.7, 90=5223, 99=9175, 99.9=44671, 99.99=55519] 
2018-04-25 05:23:34:420 850 sec: 3079404 operations; 3830.3 current ops/sec; est completion in 31 minutes [READ: Count=36399, Max=27039, Min=186, Avg=2079.43, 90=4967, 99=8135, 99.9=15295, 99.99=21983] [UPDATE: Count=1904, Max=17903, Min=258, Avg=2194.14, 90=5083, 99=8791, 99.9=13543, 99.99=17903] 
2018-04-25 05:23:44:420 860 sec: 3113154 operations; 3375 current ops/sec; est completion in 31 minutes [READ: Count=32058, Max=64959, Min=179, Avg=2365.07, 90=5111, 99=17839, 99.9=43071, 99.99=59423] [UPDATE: Count=1692, Max=65087, Min=257, Avg=2437.03, 90=5219, 99=9815, 99.9=33407, 99.99=65087] 
2018-04-25 05:23:54:420 870 sec: 3151416 operations; 3826.2 current ops/sec; est completion in 31 minutes [READ: Count=36398, Max=21279, Min=179, Avg=2083.28, 90=4975, 99=7487, 99.9=11015, 99.99=15543] [UPDATE: Count=1867, Max=10511, Min=254, Avg=2185.8, 90=4967, 99=7319, 99.9=9775, 99.99=10511] 
2018-04-25 05:24:04:420 880 sec: 3189727 operations; 3831.1 current ops/sec; est completion in 31 minutes [READ: Count=36388, Max=24255, Min=183, Avg=2082.53, 90=4963, 99=7627, 99.9=10991, 99.99=22831] [UPDATE: Count=1923, Max=9623, Min=262, Avg=2140.42, 90=5075, 99=7491, 99.9=9151, 99.99=9623] 
2018-04-25 05:24:14:420 890 sec: 3227878 operations; 3815.1 current ops/sec; est completion in 31 minutes [READ: Count=36180, Max=18495, Min=173, Avg=2089.08, 90=4991, 99=7619, 99.9=12055, 99.99=15015] [UPDATE: Count=1968, Max=18879, Min=237, Avg=2187.95, 90=5019, 99=7791, 99.9=14271, 99.99=18879] 
2018-04-25 05:24:24:420 900 sec: 3266368 operations; 3849 current ops/sec; est completion in 30 minutes [READ: Count=36566, Max=14615, Min=180, Avg=2070.29, 90=4995, 99=7343, 99.9=10871, 99.99=13863] [UPDATE: Count=1929, Max=12031, Min=260, Avg=2191.52, 90=5207, 99=7647, 99.9=11271, 99.99=12031] 
2018-04-25 05:24:34:420 910 sec: 3302250 operations; 3588.2 current ops/sec; est completion in 30 minutes [READ: Count=34080, Max=61119, Min=182, Avg=2217.42, 90=5007, 99=8343, 99.9=42079, 99.99=53471] [UPDATE: Count=1797, Max=41343, Min=268, Avg=2268.55, 90=5075, 99=8287, 99.9=39103, 99.99=41343] 
2018-04-25 05:24:44:420 920 sec: 3336015 operations; 3376.5 current ops/sec; est completion in 30 minutes [READ: Count=32088, Max=70975, Min=173, Avg=2368.02, 90=5035, 99=19583, 99.9=45631, 99.99=59455] [UPDATE: Count=1677, Max=52287, Min=274, Avg=2470.21, 90=5211, 99=15879, 99.9=42847, 99.99=52287] 
2018-04-25 05:24:54:420 930 sec: 3374047 operations; 3803.2 current ops/sec; est completion in 30 minutes [READ: Count=36102, Max=30399, Min=186, Avg=2099.22, 90=5043, 99=7651, 99.9=13239, 99.99=26719] [UPDATE: Count=1931, Max=28719, Min=256, Avg=2150.72, 90=5059, 99=8111, 99.9=15983, 99.99=28719] 
2018-04-25 05:25:04:420 940 sec: 3412103 operations; 3805.6 current ops/sec; est completion in 30 minutes [READ: Count=36150, Max=18735, Min=176, Avg=2096.19, 90=5043, 99=7471, 99.9=11255, 99.99=16199] [UPDATE: Count=1909, Max=14575, Min=271, Avg=2162.39, 90=5175, 99=7159, 99.9=10727, 99.99=14575] 
2018-04-25 05:25:14:420 950 sec: 3449347 operations; 3724.4 current ops/sec; est completion in 30 minutes [READ: Count=35402, Max=55967, Min=179, Avg=2141.26, 90=4991, 99=7707, 99.9=32367, 99.99=55391] [UPDATE: Count=1838, Max=66111, Min=261, Avg=2227.93, 90=5167, 99=7423, 99.9=34207, 99.99=66111] 
2018-04-25 05:25:24:420 960 sec: 3487045 operations; 3769.8 current ops/sec; est completion in 29 minutes [READ: Count=35887, Max=13431, Min=190, Avg=2111.4, 90=5007, 99=7483, 99.9=10079, 99.99=12871] [UPDATE: Count=1811, Max=11759, Min=272, Avg=2271.89, 90=5043, 99=7579, 99.9=9951, 99.99=11759] 
2018-04-25 05:25:34:420 970 sec: 3525136 operations; 3809.1 current ops/sec; est completion in 29 minutes [READ: Count=36236, Max=16671, Min=185, Avg=2093.3, 90=4995, 99=7603, 99.9=12079, 99.99=14159] [UPDATE: Count=1856, Max=12055, Min=270, Avg=2192.44, 90=5079, 99=7539, 99.9=11359, 99.99=12055] 
2018-04-25 05:25:44:420 980 sec: 3562727 operations; 3759.1 current ops/sec; est completion in 29 minutes [READ: Count=35816, Max=15415, Min=170, Avg=2121.97, 90=5055, 99=7671, 99.9=11863, 99.99=14815] [UPDATE: Count=1774, Max=14959, Min=253, Avg=2194.38, 90=5099, 99=7575, 99.9=10303, 99.99=14959] 
2018-04-25 05:25:54:420 990 sec: 3590999 operations; 2827.2 current ops/sec; est completion in 29 minutes [READ: Count=26927, Max=70911, Min=182, Avg=2812.01, 90=5727, 99=27407, 99.9=50879, 99.99=62207] [UPDATE: Count=1348, Max=65855, Min=266, Avg=3123.21, 90=5855, 99=29967, 99.9=52383, 99.99=65855] 
2018-04-25 05:26:04:420 1000 sec: 3626134 operations; 3513.5 current ops/sec; est completion in 29 minutes [READ: Count=33342, Max=20239, Min=177, Avg=2271.41, 90=5355, 99=8743, 99.9=12639, 99.99=15855] [UPDATE: Count=1790, Max=16911, Min=262, Avg=2319.83, 90=5363, 99=9359, 99.9=12399, 99.99=16911] 
2018-04-25 05:26:14:420 1010 sec: 3660118 operations; 3398.4 current ops/sec; est completion in 29 minutes [READ: Count=32343, Max=23199, Min=177, Avg=2343.45, 90=5479, 99=9151, 99.9=13015, 99.99=19759] [UPDATE: Count=1641, Max=16183, Min=265, Avg=2504.76, 90=5651, 99=9575, 99.9=14199, 99.99=16183] 
2018-04-25 05:26:24:420 1020 sec: 3692383 operations; 3226.5 current ops/sec; est completion in 29 minutes [READ: Count=30586, Max=67135, Min=179, Avg=2470.6, 90=5575, 99=9839, 99.9=37855, 99.99=55871] [UPDATE: Count=1679, Max=50847, Min=267, Avg=2590.53, 90=5603, 99=10023, 99.9=48799, 99.99=50847] 
2018-04-25 05:26:34:420 1030 sec: 3727373 operations; 3499 current ops/sec; est completion in 28 minutes [READ: Count=33257, Max=16447, Min=185, Avg=2274.23, 90=5323, 99=8759, 99.9=13039, 99.99=16103] [UPDATE: Count=1733, Max=15783, Min=263, Avg=2468.02, 90=5587, 99=8671, 99.9=11775, 99.99=15783] 
2018-04-25 05:26:44:420 1040 sec: 3761924 operations; 3455.1 current ops/sec; est completion in 28 minutes [READ: Count=32801, Max=19599, Min=173, Avg=2303.68, 90=5363, 99=8983, 99.9=13487, 99.99=16511] [UPDATE: Count=1753, Max=13807, Min=274, Avg=2483.51, 90=5455, 99=8487, 99.9=12679, 99.99=13807] 
2018-04-25 05:26:54:420 1050 sec: 3792284 operations; 3036 current ops/sec; est completion in 28 minutes [READ: Count=28877, Max=65599, Min=179, Avg=2630.03, 90=5523, 99=23791, 99.9=45823, 99.99=59327] [UPDATE: Count=1480, Max=59423, Min=260, Avg=2682.26, 90=5483, 99=18447, 99.9=41823, 99.99=59423] 
2018-04-25 05:27:04:420 1060 sec: 3826992 operations; 3470.8 current ops/sec; est completion in 28 minutes [READ: Count=32945, Max=21615, Min=182, Avg=2300.71, 90=5319, 99=8743, 99.9=13839, 99.99=17775] [UPDATE: Count=1763, Max=17407, Min=266, Avg=2329.7, 90=5275, 99=8183, 99.9=15079, 99.99=17407] 
2018-04-25 05:27:14:420 1070 sec: 3862246 operations; 3525.4 current ops/sec; est completion in 28 minutes [READ: Count=33591, Max=32927, Min=183, Avg=2265.7, 90=5251, 99=8791, 99.9=16463, 99.99=28271] [UPDATE: Count=1663, Max=20831, Min=267, Avg=2297.22, 90=5295, 99=8207, 99.9=12039, 99.99=20831] 
2018-04-25 05:27:24:420 1080 sec: 3898387 operations; 3614.1 current ops/sec; est completion in 28 minutes [READ: Count=34314, Max=32959, Min=185, Avg=2208.94, 90=5167, 99=8599, 99.9=14535, 99.99=24463] [UPDATE: Count=1827, Max=16191, Min=260, Avg=2245.4, 90=5191, 99=8455, 99.9=11615, 99.99=16191] 
2018-04-25 05:27:34:420 1090 sec: 3933123 operations; 3473.6 current ops/sec; est completion in 28 minutes [READ: Count=33025, Max=63647, Min=183, Avg=2297.59, 90=5199, 99=8919, 99.9=41375, 99.99=54431] [UPDATE: Count=1712, Max=34655, Min=262, Avg=2359.72, 90=5307, 99=8359, 99.9=32367, 99.99=34655] 
2018-04-25 05:27:44:420 1100 sec: 3970009 operations; 3688.6 current ops/sec; est completion in 27 minutes [READ: Count=34904, Max=16671, Min=183, Avg=2160.13, 90=5091, 99=7895, 99.9=11991, 99.99=16239] [UPDATE: Count=1981, Max=15719, Min=260, Avg=2275.35, 90=5143, 99=7919, 99.9=13623, 99.99=15719] 
2018-04-25 05:27:54:420 1110 sec: 4001371 operations; 3136.2 current ops/sec; est completion in 27 minutes [READ: Count=29836, Max=81983, Min=182, Avg=2526.83, 90=5331, 99=19231, 99.9=47615, 99.99=59583] [UPDATE: Count=1526, Max=66303, Min=274, Avg=2953.2, 90=5551, 99=31647, 99.9=55103, 99.99=66303] 
2018-04-25 05:28:04:420 1120 sec: 4037066 operations; 3569.5 current ops/sec; est completion in 27 minutes [READ: Count=33909, Max=31647, Min=175, Avg=2239.1, 90=5279, 99=8351, 99.9=13831, 99.99=25183] [UPDATE: Count=1786, Max=16199, Min=269, Avg=2230.91, 90=5219, 99=7987, 99.9=10239, 99.99=16199] 
2018-04-25 05:28:14:420 1130 sec: 4073655 operations; 3658.9 current ops/sec; est completion in 27 minutes [READ: Count=34682, Max=18079, Min=180, Avg=2183.86, 90=5131, 99=8239, 99.9=11871, 99.99=15055] [UPDATE: Count=1911, Max=14503, Min=246, Avg=2187.07, 90=5127, 99=7983, 99.9=9559, 99.99=14503] 
2018-04-25 05:28:24:420 1140 sec: 4110196 operations; 3654.1 current ops/sec; est completion in 27 minutes [READ: Count=34754, Max=15351, Min=172, Avg=2181.65, 90=5163, 99=8011, 99.9=12039, 99.99=14959] [UPDATE: Count=1784, Max=14183, Min=272, Avg=2287.35, 90=5271, 99=8447, 99.9=10631, 99.99=14183] 
2018-04-25 05:28:34:420 1150 sec: 4146189 operations; 3599.3 current ops/sec; est completion in 27 minutes [READ: Count=34181, Max=15791, Min=177, Avg=2213.9, 90=5191, 99=7999, 99.9=11215, 99.99=14087] [UPDATE: Count=1812, Max=13271, Min=253, Avg=2340.18, 90=5355, 99=7963, 99.9=11007, 99.99=13271] 
2018-04-25 05:28:44:420 1160 sec: 4179232 operations; 3304.3 current ops/sec; est completion in 26 minutes [READ: Count=31316, Max=66943, Min=185, Avg=2412.21, 90=5255, 99=10527, 99.9=41439, 99.99=55103] [UPDATE: Count=1726, Max=51647, Min=264, Avg=2515.5, 90=5227, 99=10207, 99.9=45791, 99.99=51647] 
2018-04-25 05:28:54:420 1170 sec: 4211712 operations; 3248 current ops/sec; est completion in 26 minutes [READ: Count=30849, Max=77247, Min=185, Avg=2463.25, 90=5291, 99=13999, 99.9=48447, 99.99=63231] [UPDATE: Count=1631, Max=82367, Min=269, Avg=2421.33, 90=5223, 99=13671, 99.9=37823, 99.99=82367] 
2018-04-25 05:29:04:420 1180 sec: 4248084 operations; 3637.2 current ops/sec; est completion in 26 minutes [READ: Count=34605, Max=21391, Min=181, Avg=2193.42, 90=5131, 99=8115, 99.9=12479, 99.99=15847] [UPDATE: Count=1767, Max=11103, Min=251, Avg=2266.01, 90=5171, 99=7959, 99.9=9751, 99.99=11103] 
2018-04-25 05:29:14:420 1190 sec: 4284085 operations; 3600.1 current ops/sec; est completion in 26 minutes [READ: Count=34158, Max=29919, Min=184, Avg=2209.9, 90=5171, 99=8087, 99.9=11575, 99.99=28223] [UPDATE: Count=1843, Max=22335, Min=245, Avg=2344.06, 90=5367, 99=8031, 99.9=11471, 99.99=22335] 
2018-04-25 05:29:24:420 1200 sec: 4320007 operations; 3592.2 current ops/sec; est completion in 26 minutes [READ: Count=34125, Max=55103, Min=166, Avg=2218.84, 90=5159, 99=8247, 99.9=22143, 99.99=40255] [UPDATE: Count=1797, Max=55103, Min=270, Avg=2380.85, 90=5271, 99=8951, 99.9=25087, 99.99=55103] 
2018-04-25 05:29:34:420 1210 sec: 4355175 operations; 3516.8 current ops/sec; est completion in 26 minutes [READ: Count=33431, Max=19375, Min=172, Avg=2266.04, 90=5255, 99=8303, 99.9=12567, 99.99=17183] [UPDATE: Count=1739, Max=13183, Min=268, Avg=2405.95, 90=5427, 99=8447, 99.9=12191, 99.99=13183] 
2018-04-25 05:29:44:420 1220 sec: 4391581 operations; 3640.6 current ops/sec; est completion in 25 minutes [READ: Count=34638, Max=25599, Min=182, Avg=2190.46, 90=5183, 99=8127, 99.9=13583, 99.99=22047] [UPDATE: Count=1766, Max=20639, Min=256, Avg=2273.3, 90=5143, 99=8047, 99.9=13975, 99.99=20639] 
2018-04-25 05:29:54:420 1230 sec: 4422744 operations; 3116.3 current ops/sec; est completion in 25 minutes [READ: Count=29573, Max=90367, Min=181, Avg=2557.73, 90=5243, 99=25391, 99.9=49471, 99.99=68735] [UPDATE: Count=1590, Max=64159, Min=271, Avg=2606.89, 90=5255, 99=25407, 99.9=44159, 99.99=64159] 
2018-04-25 05:30:04:420 1240 sec: 4458614 operations; 3587 current ops/sec; est completion in 25 minutes [READ: Count=34051, Max=42111, Min=174, Avg=2222.36, 90=5191, 99=8295, 99.9=21791, 99.99=36447] [UPDATE: Count=1819, Max=33919, Min=261, Avg=2401.03, 90=5395, 99=8839, 99.9=19999, 99.99=33919] 
2018-04-25 05:30:14:420 1250 sec: 4495417 operations; 3680.3 current ops/sec; est completion in 25 minutes [READ: Count=35019, Max=26751, Min=178, Avg=2171.41, 90=5139, 99=8215, 99.9=12159, 99.99=16247] [UPDATE: Count=1784, Max=11103, Min=252, Avg=2172.08, 90=5111, 99=8043, 99.9=10143, 99.99=11103] 
2018-04-25 05:30:24:420 1260 sec: 4531851 operations; 3643.4 current ops/sec; est completion in 25 minutes [READ: Count=34658, Max=16063, Min=182, Avg=2185.27, 90=5167, 99=7875, 99.9=11879, 99.99=15255] [UPDATE: Count=1776, Max=13151, Min=257, Avg=2334.19, 90=5363, 99=8063, 99.9=11495, 99.99=13151] 
2018-04-25 05:30:34:420 1270 sec: 4566312 operations; 3446.1 current ops/sec; est completion in 25 minutes [READ: Count=32794, Max=65663, Min=181, Avg=2322.83, 90=5247, 99=8607, 99.9=34815, 99.99=53759] [UPDATE: Count=1667, Max=29727, Min=271, Avg=2249.91, 90=5211, 99=8179, 99.9=15975, 99.99=29727] 
2018-04-25 05:30:44:420 1280 sec: 4602376 operations; 3606.4 current ops/sec; est completion in 25 minutes [READ: Count=34202, Max=16255, Min=184, Avg=2210.93, 90=5271, 99=8163, 99.9=11735, 99.99=14255] [UPDATE: Count=1862, Max=14743, Min=256, Avg=2302, 90=5427, 99=8011, 99.9=11063, 99.99=14743] 
2018-04-25 05:30:54:420 1290 sec: 4638447 operations; 3607.1 current ops/sec; est completion in 24 minutes [READ: Count=34217, Max=15927, Min=181, Avg=2216.91, 90=5211, 99=8103, 99.9=11719, 99.99=14303] [UPDATE: Count=1854, Max=12103, Min=264, Avg=2180.08, 90=5247, 99=7747, 99.9=10391, 99.99=12103] 
2018-04-25 05:31:04:420 1300 sec: 4667709 operations; 2926.2 current ops/sec; est completion in 24 minutes [READ: Count=27833, Max=78271, Min=192, Avg=2727.83, 90=5651, 99=25903, 99.9=50015, 99.99=62687] [UPDATE: Count=1429, Max=63231, Min=270, Avg=2804.6, 90=5843, 99=22479, 99.9=56479, 99.99=63231] 
2018-04-25 05:31:14:420 1310 sec: 4703687 operations; 3597.8 current ops/sec; est completion in 24 minutes [READ: Count=34212, Max=30511, Min=173, Avg=2218.7, 90=5251, 99=8487, 99.9=13591, 99.99=23391] [UPDATE: Count=1768, Max=17327, Min=265, Avg=2265.16, 90=5215, 99=7831, 99.9=12175, 99.99=17327] 
2018-04-25 05:31:24:420 1320 sec: 4740096 operations; 3640.9 current ops/sec; est completion in 24 minutes [READ: Count=34645, Max=16751, Min=178, Avg=2187.61, 90=5159, 99=7899, 99.9=11367, 99.99=14343] [UPDATE: Count=1762, Max=10367, Min=262, Avg=2337.74, 90=5283, 99=7435, 99.9=9439, 99.99=10367] 
2018-04-25 05:31:34:420 1330 sec: 4774019 operations; 3392.3 current ops/sec; est completion in 24 minutes [READ: Count=32199, Max=67519, Min=176, Avg=2353.96, 90=5323, 99=9599, 99.9=35807, 99.99=52511] [UPDATE: Count=1724, Max=47359, Min=270, Avg=2383.97, 90=5399, 99=8375, 99.9=26767, 99.99=47359] 
2018-04-25 05:31:44:420 1340 sec: 4809464 operations; 3544.5 current ops/sec; est completion in 24 minutes [READ: Count=33743, Max=16215, Min=182, Avg=2250.56, 90=5227, 99=8215, 99.9=13207, 99.99=15943] [UPDATE: Count=1706, Max=16071, Min=267, Avg=2335.59, 90=5335, 99=8935, 99.9=12863, 99.99=16071] 
2018-04-25 05:31:54:420 1350 sec: 4845069 operations; 3560.5 current ops/sec; est completion in 23 minutes [READ: Count=33831, Max=15015, Min=183, Avg=2239.9, 90=5283, 99=8123, 99.9=11143, 99.99=13607] [UPDATE: Count=1770, Max=11383, Min=273, Avg=2330.55, 90=5279, 99=8279, 99.9=10807, 99.99=11383] 
2018-04-25 05:32:04:420 1360 sec: 4875347 operations; 3027.8 current ops/sec; est completion in 23 minutes [READ: Count=28751, Max=72319, Min=179, Avg=2634.37, 90=5495, 99=23295, 99.9=48415, 99.99=66687] [UPDATE: Count=1529, Max=45791, Min=258, Avg=2731.06, 90=5675, 99=20735, 99.9=42143, 99.99=45791] 
2018-04-25 05:32:14:420 1370 sec: 4910753 operations; 3540.6 current ops/sec; est completion in 23 minutes [READ: Count=33655, Max=16783, Min=188, Avg=2250.03, 90=5303, 99=8407, 99.9=12679, 99.99=15607] [UPDATE: Count=1750, Max=13919, Min=260, Avg=2391.07, 90=5487, 99=8583, 99.9=12463, 99.99=13919] 
2018-04-25 05:32:24:420 1380 sec: 4946469 operations; 3571.6 current ops/sec; est completion in 23 minutes [READ: Count=33875, Max=16399, Min=176, Avg=2232.43, 90=5303, 99=8295, 99.9=12631, 99.99=16247] [UPDATE: Count=1848, Max=15103, Min=269, Avg=2324.53, 90=5431, 99=8311, 99.9=12079, 99.99=15103] 
2018-04-25 05:32:34:420 1390 sec: 4982676 operations; 3620.7 current ops/sec; est completion in 23 minutes [READ: Count=34423, Max=16415, Min=183, Avg=2201.11, 90=5251, 99=8295, 99.9=12031, 99.99=14271] [UPDATE: Count=1776, Max=16119, Min=261, Avg=2311.7, 90=5315, 99=8207, 99.9=12495, 99.99=16119] 
2018-04-25 05:32:44:420 1400 sec: 5015272 operations; 3259.6 current ops/sec; est completion in 23 minutes [READ: Count=30899, Max=70463, Min=181, Avg=2431.88, 90=5347, 99=9583, 99.9=44031, 99.99=59519] [UPDATE: Count=1697, Max=73663, Min=266, Avg=2815.84, 90=5703, 99=22815, 99.9=48095, 99.99=73663] 
2018-04-25 05:32:54:420 1410 sec: 5050587 operations; 3531.5 current ops/sec; est completion in 23 minutes [READ: Count=33549, Max=18415, Min=177, Avg=2257.32, 90=5323, 99=8367, 99.9=13143, 99.99=15855] [UPDATE: Count=1767, Max=16031, Min=264, Avg=2359.87, 90=5411, 99=8183, 99.9=13527, 99.99=16031] 
2018-04-25 05:33:04:420 1420 sec: 5081947 operations; 3136 current ops/sec; est completion in 22 minutes [READ: Count=29748, Max=71871, Min=188, Avg=2539.14, 90=5411, 99=16703, 99.9=45663, 99.99=58559] [UPDATE: Count=1612, Max=51391, Min=273, Avg=2708.74, 90=5431, 99=22687, 99.9=46239, 99.99=51391] 
2018-04-25 05:33:14:420 1430 sec: 5117730 operations; 3578.3 current ops/sec; est completion in 22 minutes [READ: Count=33990, Max=24703, Min=174, Avg=2227.74, 90=5259, 99=8087, 99.9=12103, 99.99=22383] [UPDATE: Count=1792, Max=22703, Min=271, Avg=2343.44, 90=5395, 99=8631, 99.9=13199, 99.99=22703] 
2018-04-25 05:33:24:420 1440 sec: 5153617 operations; 3588.7 current ops/sec; est completion in 22 minutes [READ: Count=34121, Max=22383, Min=167, Avg=2223.76, 90=5275, 99=8239, 99.9=12711, 99.99=21951] [UPDATE: Count=1766, Max=12687, Min=259, Avg=2287.49, 90=5211, 99=8247, 99.9=10959, 99.99=12687] 
2018-04-25 05:33:34:420 1450 sec: 5189713 operations; 3609.6 current ops/sec; est completion in 22 minutes [READ: Count=34332, Max=18015, Min=187, Avg=2206.35, 90=5239, 99=8247, 99.9=12127, 99.99=15927] [UPDATE: Count=1768, Max=13735, Min=266, Avg=2358.13, 90=5419, 99=8535, 99.9=11719, 99.99=13735] 
2018-04-25 05:33:44:420 1460 sec: 5226457 operations; 3674.4 current ops/sec; est completion in 22 minutes [READ: Count=34867, Max=17007, Min=172, Avg=2162.05, 90=5195, 99=8003, 99.9=11991, 99.99=15447] [UPDATE: Count=1873, Max=16095, Min=269, Avg=2405.9, 90=5483, 99=8727, 99.9=14423, 99.99=16095] 
2018-04-25 05:33:54:420 1470 sec: 5260398 operations; 3394.1 current ops/sec; est completion in 22 minutes [READ: Count=32247, Max=58655, Min=178, Avg=2344.22, 90=5255, 99=9383, 99.9=41119, 99.99=57119] [UPDATE: Count=1694, Max=70079, Min=254, Avg=2495.06, 90=5351, 99=10991, 99.9=46271, 99.99=70079] 
2018-04-25 05:34:04:420 1480 sec: 5292238 operations; 3184 current ops/sec; est completion in 21 minutes [READ: Count=30208, Max=80191, Min=182, Avg=2508.37, 90=5367, 99=18591, 99.9=46399, 99.99=62431] [UPDATE: Count=1634, Max=58079, Min=279, Avg=2596.02, 90=5499, 99=13703, 99.9=39263, 99.99=58079] 
2018-04-25 05:34:14:420 1490 sec: 5329061 operations; 3682.3 current ops/sec; est completion in 21 minutes [READ: Count=35010, Max=15231, Min=181, Avg=2164.21, 90=5147, 99=8039, 99.9=11231, 99.99=13783] [UPDATE: Count=1815, Max=11799, Min=277, Avg=2284.34, 90=5195, 99=7959, 99.9=10391, 99.99=11799] 
2018-04-25 05:34:24:421 1500 sec: 5366489 operations; 3742.8 current ops/sec; est completion in 21 minutes [READ: Count=35548, Max=18639, Min=181, Avg=2128.55, 90=5127, 99=7631, 99.9=11319, 99.99=15039] [UPDATE: Count=1876, Max=13143, Min=251, Avg=2246.4, 90=5163, 99=7935, 99.9=10383, 99.99=13143] 
2018-04-25 05:34:34:420 1510 sec: 5402508 operations; 3601.9 current ops/sec; est completion in 21 minutes [READ: Count=34230, Max=90495, Min=177, Avg=2213.34, 90=5119, 99=7763, 99.9=32271, 99.99=61599] [UPDATE: Count=1789, Max=57919, Min=253, Avg=2324.85, 90=5243, 99=7979, 99.9=40703, 99.99=57919] 
2018-04-25 05:34:44:420 1520 sec: 5440122 operations; 3761.4 current ops/sec; est completion in 21 minutes [READ: Count=35750, Max=14303, Min=174, Avg=2120.12, 90=5075, 99=7571, 99.9=11015, 99.99=13559] [UPDATE: Count=1864, Max=13871, Min=278, Avg=2201.89, 90=5191, 99=7875, 99.9=10063, 99.99=13871] 
2018-04-25 05:34:54:420 1530 sec: 5478198 operations; 3807.6 current ops/sec; est completion in 21 minutes [READ: Count=36097, Max=20847, Min=170, Avg=2088.71, 90=5007, 99=7623, 99.9=11695, 99.99=18047] [UPDATE: Count=1979, Max=18127, Min=257, Avg=2277.19, 90=5291, 99=8655, 99.9=12047, 99.99=18127] 
2018-04-25 05:35:04:420 1540 sec: 5509367 operations; 3116.9 current ops/sec; est completion in 20 minutes [READ: Count=29641, Max=68031, Min=184, Avg=2552.98, 90=5251, 99=26367, 99.9=49119, 99.99=59519] [UPDATE: Count=1528, Max=54879, Min=252, Avg=2768.59, 90=5287, 99=29887, 99.9=48607, 99.99=54879] 
2018-04-25 05:35:14:420 1550 sec: 5547671 operations; 3830.4 current ops/sec; est completion in 20 minutes [READ: Count=36388, Max=14807, Min=180, Avg=2083.09, 90=5023, 99=7255, 99.9=9575, 99.99=11231] [UPDATE: Count=1919, Max=12591, Min=268, Avg=2147.3, 90=5199, 99=7127, 99.9=9335, 99.99=12591] 
2018-04-25 05:35:24:420 1560 sec: 5585279 operations; 3760.8 current ops/sec; est completion in 20 minutes [READ: Count=35751, Max=29247, Min=185, Avg=2121.81, 90=5091, 99=7667, 99.9=10783, 99.99=18351] [UPDATE: Count=1857, Max=10999, Min=260, Avg=2182.14, 90=5027, 99=7587, 99.9=9679, 99.99=10999] 
2018-04-25 05:35:34:420 1570 sec: 5623206 operations; 3792.7 current ops/sec; est completion in 20 minutes [READ: Count=36047, Max=14295, Min=182, Avg=2104.2, 90=5075, 99=7439, 99.9=11023, 99.99=13511] [UPDATE: Count=1877, Max=13087, Min=258, Avg=2151.97, 90=5191, 99=7719, 99.9=11623, 99.99=13087] 
2018-04-25 05:35:44:420 1580 sec: 5659314 operations; 3610.8 current ops/sec; est completion in 20 minutes [READ: Count=34281, Max=59039, Min=183, Avg=2208.04, 90=5115, 99=8039, 99.9=37631, 99.99=54399] [UPDATE: Count=1829, Max=45535, Min=271, Avg=2305.84, 90=5115, 99=7671, 99.9=30383, 99.99=45535] 
2018-04-25 05:35:54:420 1590 sec: 5697237 operations; 3792.3 current ops/sec; est completion in 20 minutes [READ: Count=35990, Max=13071, Min=186, Avg=2102.79, 90=5095, 99=7387, 99.9=9831, 99.99=12143] [UPDATE: Count=1932, Max=15191, Min=251, Avg=2179.66, 90=5119, 99=7495, 99.9=10999, 99.99=15191] 
2018-04-25 05:36:04:420 1600 sec: 5732595 operations; 3535.8 current ops/sec; est completion in 19 minutes [READ: Count=33587, Max=21279, Min=179, Avg=2257.27, 90=5343, 99=8663, 99.9=12783, 99.99=20431] [UPDATE: Count=1771, Max=12383, Min=257, Avg=2305.85, 90=5295, 99=8447, 99.9=11615, 99.99=12383] 
2018-04-25 05:36:14:420 1610 sec: 5760991 operations; 2839.6 current ops/sec; est completion in 19 minutes [READ: Count=27089, Max=90047, Min=189, Avg=2810.63, 90=5819, 99=24687, 99.9=53919, 99.99=66559] [UPDATE: Count=1306, Max=57567, Min=255, Avg=2904.04, 90=5895, 99=25423, 99.9=57311, 99.99=57567] 
2018-04-25 05:36:24:420 1620 sec: 5793377 operations; 3238.6 current ops/sec; est completion in 19 minutes [READ: Count=30842, Max=35839, Min=181, Avg=2459.29, 90=5683, 99=11431, 99.9=19711, 99.99=30383] [UPDATE: Count=1544, Max=25775, Min=271, Avg=2619.66, 90=5799, 99=11879, 99.9=23567, 99.99=25775] 
2018-04-25 05:36:34:420 1630 sec: 5827296 operations; 3391.9 current ops/sec; est completion in 19 minutes [READ: Count=32203, Max=17919, Min=189, Avg=2350.84, 90=5503, 99=9191, 99.9=13023, 99.99=15199] [UPDATE: Count=1719, Max=16431, Min=271, Avg=2462.56, 90=5687, 99=9479, 99.9=12055, 99.99=16431] 
2018-04-25 05:36:44:420 1640 sec: 5858973 operations; 3167.7 current ops/sec; est completion in 19 minutes [READ: Count=30160, Max=81023, Min=173, Avg=2522.31, 90=5655, 99=12591, 99.9=36511, 99.99=53663] [UPDATE: Count=1515, Max=41343, Min=263, Avg=2541.45, 90=5655, 99=10215, 99.9=20367, 99.99=41343] 
2018-04-25 05:36:54:420 1650 sec: 5892704 operations; 3373.1 current ops/sec; est completion in 19 minutes [READ: Count=32077, Max=42047, Min=183, Avg=2361.93, 90=5459, 99=10135, 99.9=19839, 99.99=27887] [UPDATE: Count=1653, Max=27327, Min=272, Avg=2491.56, 90=5715, 99=10495, 99.9=17519, 99.99=27327] 
2018-04-25 05:37:04:420 1660 sec: 5927737 operations; 3503.3 current ops/sec; est completion in 19 minutes [READ: Count=33293, Max=23343, Min=184, Avg=2277.38, 90=5363, 99=8607, 99.9=12439, 99.99=16447] [UPDATE: Count=1740, Max=21727, Min=258, Avg=2363.91, 90=5355, 99=8535, 99.9=13407, 99.99=21727] 
2018-04-25 05:37:14:420 1670 sec: 5957053 operations; 2931.6 current ops/sec; est completion in 18 minutes [READ: Count=27825, Max=71423, Min=188, Avg=2722.38, 90=5647, 99=24079, 99.9=48287, 99.99=59839] [UPDATE: Count=1491, Max=69503, Min=272, Avg=2795.66, 90=5771, 99=24831, 99.9=52063, 99.99=69503] 
2018-04-25 05:37:24:420 1680 sec: 5991462 operations; 3440.9 current ops/sec; est completion in 18 minutes [READ: Count=32650, Max=22015, Min=178, Avg=2320.45, 90=5375, 99=8647, 99.9=11887, 99.99=20783] [UPDATE: Count=1759, Max=12263, Min=268, Avg=2361.37, 90=5371, 99=8079, 99.9=10335, 99.99=12263] 
2018-04-25 05:37:34:420 1690 sec: 6027651 operations; 3618.9 current ops/sec; est completion in 18 minutes [READ: Count=34454, Max=21823, Min=181, Avg=2203.15, 90=5171, 99=8207, 99.9=12631, 99.99=16287] [UPDATE: Count=1735, Max=11695, Min=250, Avg=2301.26, 90=5315, 99=8583, 99.9=11247, 99.99=11695] 
2018-04-25 05:37:44:420 1700 sec: 6064176 operations; 3652.5 current ops/sec; est completion in 18 minutes [READ: Count=34783, Max=18015, Min=176, Avg=2179.18, 90=5179, 99=8043, 99.9=12463, 99.99=16135] [UPDATE: Count=1743, Max=19071, Min=261, Avg=2352.73, 90=5407, 99=9135, 99.9=12447, 99.99=19071] 
2018-04-25 05:37:54:420 1710 sec: 6098204 operations; 3402.8 current ops/sec; est completion in 18 minutes [READ: Count=32367, Max=62175, Min=176, Avg=2341.47, 90=5283, 99=9071, 99.9=40799, 99.99=61279] [UPDATE: Count=1661, Max=62047, Min=271, Avg=2482.49, 90=5327, 99=8535, 99.9=29679, 99.99=62047] 
2018-04-25 05:38:04:420 1720 sec: 6134438 operations; 3623.4 current ops/sec; est completion in 18 minutes [READ: Count=34442, Max=16831, Min=170, Avg=2203.47, 90=5179, 99=8063, 99.9=11407, 99.99=14991] [UPDATE: Count=1791, Max=13823, Min=266, Avg=2239.48, 90=5167, 99=8003, 99.9=11703, 99.99=13823] 
2018-04-25 05:38:14:420 1730 sec: 6165675 operations; 3123.7 current ops/sec; est completion in 17 minutes [READ: Count=29657, Max=64799, Min=188, Avg=2550.43, 90=5343, 99=21631, 99.9=46207, 99.99=55039] [UPDATE: Count=1580, Max=77759, Min=254, Avg=2715.55, 90=5479, 99=22783, 99.9=45759, 99.99=77759] 
2018-04-25 05:38:24:420 1740 sec: 6201890 operations; 3621.5 current ops/sec; est completion in 17 minutes [READ: Count=34453, Max=25615, Min=184, Avg=2201.37, 90=5171, 99=8163, 99.9=12703, 99.99=18063] [UPDATE: Count=1764, Max=13199, Min=270, Avg=2303.68, 90=5271, 99=8091, 99.9=12207, 99.99=13199] 
2018-04-25 05:38:34:420 1750 sec: 6237558 operations; 3566.8 current ops/sec; est completion in 17 minutes [READ: Count=33829, Max=21407, Min=179, Avg=2239.67, 90=5259, 99=8223, 99.9=12375, 99.99=16591] [UPDATE: Count=1837, Max=12551, Min=263, Avg=2249.17, 90=5323, 99=8439, 99.9=10559, 99.99=12551] 
2018-04-25 05:38:44:420 1760 sec: 6273457 operations; 3589.9 current ops/sec; est completion in 17 minutes [READ: Count=34081, Max=19183, Min=186, Avg=2220.19, 90=5263, 99=8271, 99.9=11815, 99.99=16175] [UPDATE: Count=1820, Max=15023, Min=254, Avg=2341.14, 90=5291, 99=8303, 99.9=10487, 99.99=15023] 
2018-04-25 05:38:54:420 1770 sec: 6309331 operations; 3587.4 current ops/sec; est completion in 17 minutes [READ: Count=34041, Max=20607, Min=182, Avg=2225.96, 90=5235, 99=8311, 99.9=13087, 99.99=16399] [UPDATE: Count=1832, Max=15607, Min=265, Avg=2256.82, 90=5131, 99=8123, 99.9=12759, 99.99=15607] 
2018-04-25 05:39:04:420 1780 sec: 6342225 operations; 3289.4 current ops/sec; est completion in 17 minutes [READ: Count=31274, Max=79423, Min=189, Avg=2423.87, 90=5315, 99=9959, 99.9=49023, 99.99=68607] [UPDATE: Count=1619, Max=63231, Min=260, Avg=2523.2, 90=5343, 99=11775, 99.9=53055, 99.99=63231] 
2018-04-25 05:39:14:420 1790 sec: 6374493 operations; 3226.8 current ops/sec; est completion in 16 minutes [READ: Count=30645, Max=57439, Min=179, Avg=2472.08, 90=5347, 99=15855, 99.9=44607, 99.99=57023] [UPDATE: Count=1623, Max=56543, Min=264, Avg=2574.86, 90=5547, 99=10231, 99.9=40095, 99.99=56543] 
2018-04-25 05:39:24:420 1800 sec: 6411568 operations; 3707.5 current ops/sec; est completion in 16 minutes [READ: Count=35208, Max=21903, Min=182, Avg=2149.31, 90=5115, 99=7591, 99.9=10783, 99.99=14367] [UPDATE: Count=1867, Max=13295, Min=268, Avg=2264.22, 90=5215, 99=7587, 99.9=9911, 99.99=13295] 
2018-04-25 05:39:34:420 1810 sec: 6448638 operations; 3707 current ops/sec; est completion in 16 minutes [READ: Count=35141, Max=16447, Min=179, Avg=2156.89, 90=5087, 99=8015, 99.9=12159, 99.99=14239] [UPDATE: Count=1929, Max=11319, Min=271, Avg=2133.57, 90=4971, 99=7851, 99.9=9855, 99.99=11319] 
2018-04-25 05:39:44:420 1820 sec: 6485059 operations; 3642.1 current ops/sec; est completion in 16 minutes [READ: Count=34612, Max=51007, Min=180, Avg=2188.3, 90=5115, 99=8239, 99.9=28655, 99.99=46495] [UPDATE: Count=1810, Max=28863, Min=271, Avg=2294.9, 90=5147, 99=8107, 99.9=15399, 99.99=28863] 
2018-04-25 05:39:54:420 1830 sec: 6521477 operations; 3641.8 current ops/sec; est completion in 16 minutes [READ: Count=34571, Max=15567, Min=183, Avg=2191.16, 90=5171, 99=8111, 99.9=11319, 99.99=15015] [UPDATE: Count=1846, Max=14527, Min=264, Avg=2249.37, 90=5291, 99=8623, 99.9=12511, 99.99=14527] 
2018-04-25 05:40:04:420 1840 sec: 6558515 operations; 3703.8 current ops/sec; est completion in 16 minutes [READ: Count=35215, Max=24207, Min=172, Avg=2152.66, 90=5107, 99=8015, 99.9=12399, 99.99=19087] [UPDATE: Count=1831, Max=16991, Min=265, Avg=2246, 90=5259, 99=8079, 99.9=10359, 99.99=16991] 
2018-04-25 05:40:14:420 1850 sec: 6588893 operations; 3037.8 current ops/sec; est completion in 15 minutes [READ: Count=28872, Max=86271, Min=163, Avg=2626.94, 90=5299, 99=28895, 99.9=52191, 99.99=63839] [UPDATE: Count=1498, Max=57791, Min=260, Avg=2711.87, 90=5451, 99=32799, 99.9=55007, 99.99=57791] 
2018-04-25 05:40:24:420 1860 sec: 6626431 operations; 3753.8 current ops/sec; est completion in 15 minutes [READ: Count=35730, Max=23599, Min=182, Avg=2123.19, 90=5075, 99=7867, 99.9=12663, 99.99=16623] [UPDATE: Count=1808, Max=13687, Min=256, Avg=2239.24, 90=5215, 99=7947, 99.9=12527, 99.99=13687] 
2018-04-25 05:40:34:420 1870 sec: 6664360 operations; 3792.9 current ops/sec; est completion in 15 minutes [READ: Count=36089, Max=26383, Min=170, Avg=2101.2, 90=4995, 99=7779, 99.9=11719, 99.99=15231] [UPDATE: Count=1842, Max=12463, Min=270, Avg=2213.23, 90=5167, 99=7399, 99.9=9487, 99.99=12463] 
2018-04-25 05:40:44:420 1880 sec: 6701428 operations; 3706.8 current ops/sec; est completion in 15 minutes [READ: Count=35209, Max=66559, Min=178, Avg=2150.8, 90=5035, 99=7887, 99.9=31375, 99.99=49087] [UPDATE: Count=1857, Max=43007, Min=264, Avg=2232.95, 90=5023, 99=7691, 99.9=31455, 99.99=43007] 
2018-04-25 05:40:54:420 1890 sec: 6739429 operations; 3800.1 current ops/sec; est completion in 15 minutes [READ: Count=36201, Max=13847, Min=191, Avg=2103.89, 90=5051, 99=7355, 99.9=10247, 99.99=11991] [UPDATE: Count=1800, Max=13743, Min=270, Avg=2086.45, 90=5095, 99=7195, 99.9=10079, 99.99=13743] 
2018-04-25 05:41:04:420 1900 sec: 6778091 operations; 3866.2 current ops/sec; est completion in 15 minutes [READ: Count=36797, Max=22879, Min=182, Avg=2057.47, 90=4995, 99=7403, 99.9=10887, 99.99=18255] [UPDATE: Count=1866, Max=18591, Min=262, Avg=2249.89, 90=5203, 99=7739, 99.9=10199, 99.99=18591] 
2018-04-25 05:41:14:420 1910 sec: 6816516 operations; 3842.5 current ops/sec; est completion in 14 minutes [READ: Count=36552, Max=14543, Min=184, Avg=2069.81, 90=5007, 99=7327, 99.9=9751, 99.99=12391] [UPDATE: Count=1873, Max=12415, Min=270, Avg=2239.37, 90=5307, 99=7475, 99.9=9071, 99.99=12415] 
2018-04-25 05:41:24:420 1920 sec: 6847958 operations; 3144.2 current ops/sec; est completion in 14 minutes [READ: Count=29828, Max=58751, Min=170, Avg=2546.88, 90=5291, 99=25615, 99.9=46271, 99.99=52639] [UPDATE: Count=1614, Max=40159, Min=257, Avg=2470.55, 90=5171, 99=24367, 99.9=37951, 99.99=40159] 
2018-04-25 05:41:34:420 1930 sec: 6886451 operations; 3849.3 current ops/sec; est completion in 14 minutes [READ: Count=36622, Max=22111, Min=186, Avg=2074.55, 90=4983, 99=7463, 99.9=10087, 99.99=17855] [UPDATE: Count=1870, Max=8839, Min=263, Avg=2105.12, 90=5043, 99=7243, 99.9=8591, 99.99=8839] 
2018-04-25 05:41:44:420 1940 sec: 6925271 operations; 3882 current ops/sec; est completion in 14 minutes [READ: Count=36970, Max=16103, Min=181, Avg=2053.91, 90=4959, 99=7235, 99.9=10383, 99.99=14231] [UPDATE: Count=1850, Max=10775, Min=257, Avg=2140.11, 90=4983, 99=6915, 99.9=8935, 99.99=10775] 
2018-04-25 05:41:54:420 1950 sec: 6958909 operations; 3363.8 current ops/sec; est completion in 14 minutes [READ: Count=32007, Max=83519, Min=170, Avg=2372.27, 90=5379, 99=9303, 99.9=46431, 99.99=67775] [UPDATE: Count=1631, Max=58175, Min=252, Avg=2443.19, 90=5347, 99=9831, 99.9=43391, 99.99=58175] 
2018-04-25 05:42:04:420 1960 sec: 6993427 operations; 3451.8 current ops/sec; est completion in 14 minutes [READ: Count=32807, Max=22319, Min=174, Avg=2311.97, 90=5411, 99=8887, 99.9=12399, 99.99=16199] [UPDATE: Count=1711, Max=14847, Min=255, Avg=2357.6, 90=5435, 99=8967, 99.9=10903, 99.99=14847] 
2018-04-25 05:42:14:420 1970 sec: 7027818 operations; 3439.1 current ops/sec; est completion in 13 minutes [READ: Count=32596, Max=19215, Min=184, Avg=2319.1, 90=5471, 99=8983, 99.9=12847, 99.99=17103] [UPDATE: Count=1796, Max=14855, Min=263, Avg=2408.41, 90=5639, 99=9311, 99.9=12783, 99.99=14855] 
2018-04-25 05:42:24:420 1980 sec: 7055962 operations; 2814.4 current ops/sec; est completion in 13 minutes [READ: Count=26743, Max=80831, Min=187, Avg=2839.3, 90=5831, 99=25199, 99.9=51999, 99.99=69055] [UPDATE: Count=1401, Max=55743, Min=265, Avg=2857.15, 90=6019, 99=18719, 99.9=53471, 99.99=55743] 
2018-04-25 05:42:34:420 1990 sec: 7089757 operations; 3379.5 current ops/sec; est completion in 13 minutes [READ: Count=32102, Max=19055, Min=179, Avg=2357.28, 90=5555, 99=9103, 99.9=12663, 99.99=15743] [UPDATE: Count=1692, Max=14631, Min=269, Avg=2503.4, 90=5667, 99=9991, 99.9=12127, 99.99=14631] 
2018-04-25 05:42:44:420 2000 sec: 7124425 operations; 3466.8 current ops/sec; est completion in 13 minutes [READ: Count=32941, Max=34111, Min=185, Avg=2296.79, 90=5411, 99=9071, 99.9=14711, 99.99=26879] [UPDATE: Count=1729, Max=14487, Min=279, Avg=2462.62, 90=5743, 99=9175, 99.9=14207, 99.99=14487] 
2018-04-25 05:42:54:420 2010 sec: 7158996 operations; 3457.1 current ops/sec; est completion in 13 minutes [READ: Count=32923, Max=19391, Min=178, Avg=2309.94, 90=5387, 99=8879, 99.9=13895, 99.99=16415] [UPDATE: Count=1646, Max=13975, Min=255, Avg=2331.5, 90=5383, 99=9423, 99.9=12975, 99.99=13975] 
2018-04-25 05:43:04:420 2020 sec: 7190598 operations; 3160.2 current ops/sec; est completion in 13 minutes [READ: Count=30060, Max=75327, Min=176, Avg=2520.87, 90=5539, 99=11223, 99.9=44543, 99.99=70143] [UPDATE: Count=1543, Max=67455, Min=256, Avg=2681.85, 90=5639, 99=12727, 99.9=44223, 99.99=67455] 
2018-04-25 05:43:14:420 2030 sec: 7225854 operations; 3525.6 current ops/sec; est completion in 13 minutes [READ: Count=33493, Max=19887, Min=180, Avg=2263.38, 90=5323, 99=8503, 99.9=13015, 99.99=19167] [UPDATE: Count=1762, Max=12127, Min=250, Avg=2326.55, 90=5439, 99=8463, 99.9=11103, 99.99=12127] 
2018-04-25 05:43:24:420 2040 sec: 7256710 operations; 3085.6 current ops/sec; est completion in 12 minutes [READ: Count=29416, Max=83071, Min=178, Avg=2588.56, 90=5483, 99=21279, 99.9=48095, 99.99=61695] [UPDATE: Count=1440, Max=74943, Min=273, Avg=2639.25, 90=5439, 99=19791, 99.9=50207, 99.99=74943] 
2018-04-25 05:43:34:420 2050 sec: 7292175 operations; 3546.5 current ops/sec; est completion in 12 minutes [READ: Count=33678, Max=17247, Min=187, Avg=2248.89, 90=5323, 99=8407, 99.9=12255, 99.99=16735] [UPDATE: Count=1789, Max=13103, Min=262, Avg=2323.62, 90=5423, 99=8139, 99.9=11063, 99.99=13103] 
2018-04-25 05:43:44:420 2060 sec: 7328718 operations; 3654.3 current ops/sec; est completion in 12 minutes [READ: Count=34723, Max=23247, Min=181, Avg=2186.26, 90=5187, 99=8087, 99.9=11623, 99.99=14671] [UPDATE: Count=1818, Max=13375, Min=260, Avg=2192.56, 90=5119, 99=7835, 99.9=11639, 99.99=13375] 
2018-04-25 05:43:54:420 2070 sec: 7365442 operations; 3672.4 current ops/sec; est completion in 12 minutes [READ: Count=34888, Max=21343, Min=182, Avg=2168.73, 90=5115, 99=7855, 99.9=11103, 99.99=14735] [UPDATE: Count=1838, Max=11031, Min=266, Avg=2315.47, 90=5255, 99=7811, 99.9=10319, 99.99=11031] 
2018-04-25 05:44:04:420 2080 sec: 7402486 operations; 3704.4 current ops/sec; est completion in 12 minutes [READ: Count=35210, Max=20447, Min=186, Avg=2145.73, 90=5091, 99=7859, 99.9=11375, 99.99=16527] [UPDATE: Count=1833, Max=23775, Min=276, Avg=2372.68, 90=5311, 99=8823, 99.9=18447, 99.99=23775] 
2018-04-25 05:44:14:420 2090 sec: 7436819 operations; 3433.3 current ops/sec; est completion in 12 minutes [READ: Count=32611, Max=56383, Min=171, Avg=2311.66, 90=5099, 99=9279, 99.9=47391, 99.99=53791] [UPDATE: Count=1721, Max=51775, Min=262, Avg=2500.46, 90=5215, 99=14463, 99.9=44671, 99.99=51775] 
2018-04-25 05:44:24:420 2100 sec: 7471046 operations; 3422.7 current ops/sec; est completion in 11 minutes [READ: Count=32550, Max=57055, Min=178, Avg=2333.89, 90=5151, 99=10783, 99.9=45055, 99.99=53951] [UPDATE: Count=1678, Max=52415, Min=244, Avg=2474.85, 90=5239, 99=13199, 99.9=42143, 99.99=52415] 
2018-04-25 05:44:34:420 2110 sec: 7509385 operations; 3833.9 current ops/sec; est completion in 11 minutes [READ: Count=36492, Max=15767, Min=177, Avg=2081.05, 90=4963, 99=7367, 99.9=10919, 99.99=14103] [UPDATE: Count=1847, Max=13207, Min=271, Avg=2150.41, 90=5067, 99=7499, 99.9=9799, 99.99=13207] 
2018-04-25 05:44:44:420 2120 sec: 7547901 operations; 3851.6 current ops/sec; est completion in 11 minutes [READ: Count=36587, Max=16783, Min=176, Avg=2067.91, 90=4951, 99=7551, 99.9=11687, 99.99=16175] [UPDATE: Count=1928, Max=10351, Min=246, Avg=2203.15, 90=5099, 99=7231, 99.9=10175, 99.99=10351] 
2018-04-25 05:44:54:420 2130 sec: 7584532 operations; 3663.1 current ops/sec; est completion in 11 minutes [READ: Count=34795, Max=93759, Min=182, Avg=2177.2, 90=5003, 99=7911, 99.9=32831, 99.99=52671] [UPDATE: Count=1836, Max=45023, Min=263, Avg=2254.32, 90=4971, 99=7599, 99.9=43743, 99.99=45023] 
2018-04-25 05:45:04:420 2140 sec: 7622942 operations; 3841 current ops/sec; est completion in 11 minutes [READ: Count=36520, Max=16975, Min=181, Avg=2072.49, 90=4975, 99=7347, 99.9=10679, 99.99=16095] [UPDATE: Count=1893, Max=8639, Min=266, Avg=2225.67, 90=5119, 99=7303, 99.9=8279, 99.99=8639] 
2018-04-25 05:45:14:420 2150 sec: 7660838 operations; 3789.6 current ops/sec; est completion in 10 minutes [READ: Count=35950, Max=30095, Min=176, Avg=2101.6, 90=5027, 99=7735, 99.9=15071, 99.99=24223] [UPDATE: Count=1943, Max=14975, Min=265, Avg=2238.14, 90=5147, 99=7779, 99.9=14863, 99.99=14975] 
2018-04-25 05:45:24:420 2160 sec: 7694339 operations; 3350.1 current ops/sec; est completion in 10 minutes [READ: Count=31859, Max=63679, Min=183, Avg=2381.72, 90=5103, 99=15567, 99.9=45983, 99.99=51839] [UPDATE: Count=1642, Max=48287, Min=245, Avg=2393.46, 90=5171, 99=9511, 99.9=39199, 99.99=48287] 
2018-04-25 05:45:34:420 2170 sec: 7728844 operations; 3450.5 current ops/sec; est completion in 10 minutes [READ: Count=32804, Max=58463, Min=177, Avg=2312.01, 90=5183, 99=11527, 99.9=30479, 99.99=53279] [UPDATE: Count=1701, Max=50111, Min=271, Avg=2454.95, 90=5307, 99=8703, 99.9=43327, 99.99=50111] 
2018-04-25 05:45:44:420 2180 sec: 7766658 operations; 3781.4 current ops/sec; est completion in 10 minutes [READ: Count=35871, Max=30911, Min=183, Avg=2110.87, 90=5087, 99=7627, 99.9=11295, 99.99=20479] [UPDATE: Count=1943, Max=10575, Min=267, Avg=2150.08, 90=5103, 99=7511, 99.9=9543, 99.99=10575] 
2018-04-25 05:45:54:420 2190 sec: 7804102 operations; 3744.4 current ops/sec; est completion in 10 minutes [READ: Count=35578, Max=17631, Min=184, Avg=2125.62, 90=5075, 99=7647, 99.9=11767, 99.99=17183] [UPDATE: Count=1866, Max=16767, Min=252, Avg=2293.42, 90=5211, 99=7323, 99.9=9415, 99.99=16767] 
2018-04-25 05:46:04:420 2200 sec: 7839957 operations; 3585.5 current ops/sec; est completion in 10 minutes [READ: Count=34057, Max=54815, Min=190, Avg=2228.49, 90=5143, 99=8183, 99.9=41215, 99.99=51775] [UPDATE: Count=1798, Max=50271, Min=257, Avg=2229.02, 90=5183, 99=7403, 99.9=27855, 99.99=50271] 
2018-04-25 05:46:14:420 2210 sec: 7878109 operations; 3815.2 current ops/sec; est completion in 9 minutes [READ: Count=36243, Max=28879, Min=181, Avg=2087.93, 90=5019, 99=7571, 99.9=11951, 99.99=17087] [UPDATE: Count=1910, Max=15031, Min=271, Avg=2207.41, 90=5139, 99=7511, 99.9=10135, 99.99=15031] 
2018-04-25 05:46:24:420 2220 sec: 7914629 operations; 3652 current ops/sec; est completion in 9 minutes [READ: Count=34679, Max=14815, Min=174, Avg=2185.31, 90=5199, 99=8067, 99.9=11375, 99.99=14103] [UPDATE: Count=1841, Max=12631, Min=235, Avg=2242.15, 90=5331, 99=7851, 99.9=9319, 99.99=12631] 
2018-04-25 05:46:34:420 2230 sec: 7943486 operations; 2885.7 current ops/sec; est completion in 9 minutes [READ: Count=27391, Max=86015, Min=185, Avg=2769.24, 90=5795, 99=24303, 99.9=50303, 99.99=63071] [UPDATE: Count=1465, Max=64959, Min=260, Avg=2783.37, 90=5719, 99=25535, 99.9=50591, 99.99=64959] 
2018-04-25 05:46:44:420 2240 sec: 7978080 operations; 3459.4 current ops/sec; est completion in 9 minutes [READ: Count=32841, Max=19247, Min=178, Avg=2304.19, 90=5435, 99=8831, 99.9=13039, 99.99=16783] [UPDATE: Count=1753, Max=15007, Min=272, Avg=2412.93, 90=5427, 99=9135, 99.9=12871, 99.99=15007] 
2018-04-25 05:46:54:420 2250 sec: 8013232 operations; 3515.2 current ops/sec; est completion in 9 minutes [READ: Count=33361, Max=16295, Min=182, Avg=2269.28, 90=5351, 99=8607, 99.9=12863, 99.99=15871] [UPDATE: Count=1792, Max=12623, Min=264, Avg=2350.11, 90=5371, 99=8351, 99.9=11071, 99.99=12623] 
2018-04-25 05:47:04:420 2260 sec: 8049540 operations; 3630.8 current ops/sec; est completion in 9 minutes [READ: Count=34501, Max=19119, Min=180, Avg=2198.03, 90=5259, 99=8087, 99.9=12463, 99.99=14687] [UPDATE: Count=1807, Max=11423, Min=254, Avg=2241.92, 90=5231, 99=7995, 99.9=10767, 99.99=11423] 
2018-04-25 05:47:14:420 2270 sec: 8086475 operations; 3693.5 current ops/sec; est completion in 8 minutes [READ: Count=35143, Max=21215, Min=174, Avg=2160.09, 90=5179, 99=7843, 99.9=14143, 99.99=17919] [UPDATE: Count=1793, Max=17343, Min=277, Avg=2242.9, 90=5239, 99=7887, 99.9=13143, 99.99=17343] 
2018-04-25 05:47:24:420 2280 sec: 8120562 operations; 3408.7 current ops/sec; est completion in 8 minutes [READ: Count=32385, Max=65791, Min=184, Avg=2340.99, 90=5139, 99=8775, 99.9=50783, 99.99=65343] [UPDATE: Count=1703, Max=50911, Min=270, Avg=2407.83, 90=5199, 99=9023, 99.9=45055, 99.99=50911] 
2018-04-25 05:47:34:420 2290 sec: 8154386 operations; 3382.4 current ops/sec; est completion in 8 minutes [READ: Count=32154, Max=57407, Min=180, Avg=2352.05, 90=5191, 99=13359, 99.9=43871, 99.99=54719] [UPDATE: Count=1669, Max=53823, Min=275, Avg=2555.84, 90=5091, 99=14423, 99.9=53471, 99.99=53823] 
2018-04-25 05:47:44:420 2300 sec: 8191778 operations; 3739.2 current ops/sec; est completion in 8 minutes [READ: Count=35589, Max=25903, Min=178, Avg=2136.46, 90=5059, 99=8127, 99.9=15151, 99.99=20479] [UPDATE: Count=1801, Max=18239, Min=275, Avg=2152.2, 90=5059, 99=7887, 99.9=13575, 99.99=18239] 
2018-04-25 05:47:54:420 2310 sec: 8228569 operations; 3679.1 current ops/sec; est completion in 8 minutes [READ: Count=34982, Max=49567, Min=184, Avg=2161.49, 90=5095, 99=8155, 99.9=25631, 99.99=43967] [UPDATE: Count=1809, Max=26623, Min=256, Avg=2371.91, 90=5419, 99=10375, 99.9=24703, 99.99=26623] 
2018-04-25 05:48:04:420 2320 sec: 8266642 operations; 3807.3 current ops/sec; est completion in 8 minutes [READ: Count=36161, Max=19631, Min=181, Avg=2098.06, 90=5019, 99=7447, 99.9=11847, 99.99=15183] [UPDATE: Count=1915, Max=12263, Min=261, Avg=2108.24, 90=4951, 99=7119, 99.9=9487, 99.99=12263] 
2018-04-25 05:48:14:420 2330 sec: 8304508 operations; 3786.6 current ops/sec; est completion in 7 minutes [READ: Count=35966, Max=40383, Min=179, Avg=2109.22, 90=5027, 99=7723, 99.9=12935, 99.99=23503] [UPDATE: Count=1898, Max=16863, Min=265, Avg=2131.37, 90=5027, 99=8527, 99.9=11327, 99.99=16863] 
2018-04-25 05:48:24:420 2340 sec: 8341573 operations; 3706.5 current ops/sec; est completion in 7 minutes [READ: Count=35189, Max=28063, Min=183, Avg=2153.49, 90=5051, 99=8583, 99.9=16895, 99.99=23183] [UPDATE: Count=1880, Max=20671, Min=261, Avg=2196.55, 90=5163, 99=8879, 99.9=13263, 99.99=20671] 
2018-04-25 05:48:34:420 2350 sec: 8372530 operations; 3095.7 current ops/sec; est completion in 7 minutes [READ: Count=29469, Max=67775, Min=183, Avg=2586.31, 90=5275, 99=26559, 99.9=55423, 99.99=66943] [UPDATE: Count=1486, Max=57919, Min=264, Avg=2488.41, 90=5187, 99=23695, 99.9=50495, 99.99=57919] 
2018-04-25 05:48:44:420 2360 sec: 8409741 operations; 3721.1 current ops/sec; est completion in 7 minutes [READ: Count=35296, Max=16279, Min=183, Avg=2144.2, 90=5123, 99=7735, 99.9=11039, 99.99=15975] [UPDATE: Count=1912, Max=12927, Min=257, Avg=2208.56, 90=5255, 99=8031, 99.9=11791, 99.99=12927] 
2018-04-25 05:48:54:420 2370 sec: 8447755 operations; 3801.4 current ops/sec; est completion in 7 minutes [READ: Count=36040, Max=23311, Min=185, Avg=2099.23, 90=5051, 99=7555, 99.9=11887, 99.99=21007] [UPDATE: Count=1976, Max=17103, Min=263, Avg=2149.45, 90=5203, 99=7459, 99.9=9391, 99.99=17103] 
2018-04-25 05:49:04:420 2380 sec: 8483638 operations; 3588.3 current ops/sec; est completion in 7 minutes [READ: Count=34051, Max=56351, Min=179, Avg=2226.22, 90=5151, 99=8115, 99.9=38431, 99.99=54719] [UPDATE: Count=1831, Max=30975, Min=253, Avg=2234.14, 90=5071, 99=8351, 99.9=24719, 99.99=30975] 
2018-04-25 05:49:14:420 2390 sec: 8521266 operations; 3762.8 current ops/sec; est completion in 6 minutes [READ: Count=35743, Max=15999, Min=181, Avg=2118.45, 90=5103, 99=7551, 99.9=12159, 99.99=15095] [UPDATE: Count=1884, Max=11727, Min=271, Avg=2221.03, 90=5203, 99=7595, 99.9=9943, 99.99=11727] 
2018-04-25 05:49:24:420 2400 sec: 8558304 operations; 3703.8 current ops/sec; est completion in 6 minutes [READ: Count=35236, Max=27135, Min=189, Avg=2156.58, 90=5107, 99=8487, 99.9=16367, 99.99=23135] [UPDATE: Count=1803, Max=26431, Min=252, Avg=2170.78, 90=5135, 99=7815, 99.9=17535, 99.99=26431] 
2018-04-25 05:49:34:420 2410 sec: 8589543 operations; 3123.9 current ops/sec; est completion in 6 minutes [READ: Count=29715, Max=73983, Min=184, Avg=2558.14, 90=5271, 99=24159, 99.9=48607, 99.99=54335] [UPDATE: Count=1523, Max=74879, Min=255, Avg=2558.66, 90=5235, 99=18991, 99.9=52767, 99.99=74879] 
2018-04-25 05:49:44:420 2420 sec: 8627513 operations; 3797 current ops/sec; est completion in 6 minutes [READ: Count=36093, Max=15335, Min=157, Avg=2099.42, 90=5075, 99=7347, 99.9=10479, 99.99=14447] [UPDATE: Count=1877, Max=13439, Min=268, Avg=2204.34, 90=5083, 99=7267, 99.9=11079, 99.99=13439] 
2018-04-25 05:49:54:420 2430 sec: 8665806 operations; 3829.3 current ops/sec; est completion in 6 minutes [READ: Count=36476, Max=20143, Min=189, Avg=2075.83, 90=5007, 99=7443, 99.9=10927, 99.99=15735] [UPDATE: Count=1817, Max=16175, Min=259, Avg=2299.32, 90=5227, 99=8247, 99.9=10631, 99.99=16175] 
2018-04-25 05:50:04:420 2440 sec: 8699742 operations; 3393.6 current ops/sec; est completion in 6 minutes [READ: Count=32228, Max=19663, Min=183, Avg=2351.39, 90=5511, 99=9023, 99.9=13607, 99.99=16623] [UPDATE: Count=1708, Max=12591, Min=267, Avg=2415.88, 90=5583, 99=8999, 99.9=11871, 99.99=12591] 
2018-04-25 05:50:14:420 2450 sec: 8731418 operations; 3167.6 current ops/sec; est completion in 5 minutes [READ: Count=30177, Max=70335, Min=178, Avg=2515.25, 90=5623, 99=10807, 99.9=40127, 99.99=59999] [UPDATE: Count=1499, Max=47039, Min=272, Avg=2684.71, 90=5659, 99=10663, 99.9=45823, 99.99=47039] 
2018-04-25 05:50:24:420 2460 sec: 8766317 operations; 3489.9 current ops/sec; est completion in 5 minutes [READ: Count=33187, Max=24143, Min=189, Avg=2283.57, 90=5427, 99=8647, 99.9=12807, 99.99=20191] [UPDATE: Count=1712, Max=14783, Min=270, Avg=2404.57, 90=5507, 99=8975, 99.9=10655, 99.99=14783] 
2018-04-25 05:50:34:420 2470 sec: 8797764 operations; 3144.7 current ops/sec; est completion in 5 minutes [READ: Count=29825, Max=63519, Min=183, Avg=2532.9, 90=5535, 99=11399, 99.9=41599, 99.99=56639] [UPDATE: Count=1622, Max=48959, Min=239, Avg=2616.69, 90=5603, 99=11559, 99.9=39455, 99.99=48959] 
2018-04-25 05:50:44:420 2480 sec: 8828637 operations; 3087.3 current ops/sec; est completion in 5 minutes [READ: Count=29332, Max=63199, Min=190, Avg=2595.1, 90=5755, 99=13063, 99.9=46047, 99.99=55807] [UPDATE: Count=1542, Max=39743, Min=263, Avg=2547.32, 90=5763, 99=10863, 99.9=30367, 99.99=39743] 
2018-04-25 05:50:54:420 2490 sec: 8862478 operations; 3384.1 current ops/sec; est completion in 5 minutes [READ: Count=32181, Max=18063, Min=185, Avg=2353.22, 90=5459, 99=9199, 99.9=13303, 99.99=16831] [UPDATE: Count=1659, Max=16527, Min=264, Avg=2521.93, 90=5807, 99=9591, 99.9=13711, 99.99=16527] 
2018-04-25 05:51:04:420 2500 sec: 8897284 operations; 3480.6 current ops/sec; est completion in 5 minutes [READ: Count=33059, Max=19759, Min=177, Avg=2286.21, 90=5399, 99=8703, 99.9=13175, 99.99=15343] [UPDATE: Count=1747, Max=13071, Min=254, Avg=2483.69, 90=5631, 99=9087, 99.9=11999, 99.99=13071] 
2018-04-25 05:51:14:420 2510 sec: 8932090 operations; 3480.6 current ops/sec; est completion in 5 minutes [READ: Count=33168, Max=21135, Min=187, Avg=2295.91, 90=5399, 99=8711, 99.9=12599, 99.99=20271] [UPDATE: Count=1638, Max=43359, Min=268, Avg=2281.07, 90=5503, 99=8943, 99.9=13351, 99.99=43359] 
2018-04-25 05:51:24:420 2520 sec: 8964956 operations; 3286.6 current ops/sec; est completion in 4 minutes [READ: Count=31280, Max=64799, Min=183, Avg=2432.46, 90=5379, 99=9719, 99.9=42431, 99.99=57663] [UPDATE: Count=1586, Max=55103, Min=260, Avg=2418.6, 90=5363, 99=9631, 99.9=34367, 99.99=55103] 
2018-04-25 05:51:34:420 2530 sec: 9000242 operations; 3528.6 current ops/sec; est completion in 4 minutes [READ: Count=33564, Max=22543, Min=176, Avg=2259.81, 90=5315, 99=8399, 99.9=12615, 99.99=18143] [UPDATE: Count=1722, Max=17839, Min=263, Avg=2362.56, 90=5427, 99=8807, 99.9=11815, 99.99=17839] 
2018-04-25 05:51:44:420 2540 sec: 9031104 operations; 3086.2 current ops/sec; est completion in 4 minutes [READ: Count=29358, Max=65855, Min=185, Avg=2583.49, 90=5491, 99=17343, 99.9=47391, 99.99=61087] [UPDATE: Count=1505, Max=52223, Min=270, Avg=2705.62, 90=5571, 99=15351, 99.9=39999, 99.99=52223] 
2018-04-25 05:51:54:420 2550 sec: 9066546 operations; 3544.2 current ops/sec; est completion in 4 minutes [READ: Count=33657, Max=26895, Min=183, Avg=2250.6, 90=5295, 99=8139, 99.9=12263, 99.99=19999] [UPDATE: Count=1784, Max=10735, Min=268, Avg=2328.45, 90=5347, 99=8095, 99.9=9999, 99.99=10735] 
2018-04-25 05:52:04:420 2560 sec: 9101667 operations; 3512.1 current ops/sec; est completion in 4 minutes [READ: Count=33374, Max=46527, Min=180, Avg=2264.82, 90=5319, 99=8487, 99.9=13815, 99.99=29199] [UPDATE: Count=1747, Max=46335, Min=262, Avg=2469.05, 90=5575, 99=8943, 99.9=12791, 99.99=46335] 
2018-04-25 05:52:14:420 2570 sec: 9136882 operations; 3521.5 current ops/sec; est completion in 4 minutes [READ: Count=33542, Max=21631, Min=183, Avg=2265.61, 90=5271, 99=8319, 99.9=12647, 99.99=18415] [UPDATE: Count=1673, Max=14423, Min=268, Avg=2352.4, 90=5415, 99=7867, 99.9=13167, 99.99=14423] 
2018-04-25 05:52:24:420 2580 sec: 9172812 operations; 3593 current ops/sec; est completion in 3 minutes [READ: Count=34190, Max=22559, Min=177, Avg=2217.29, 90=5207, 99=7987, 99.9=11567, 99.99=13831] [UPDATE: Count=1740, Max=12415, Min=267, Avg=2350.17, 90=5323, 99=8115, 99.9=11871, 99.99=12415] 
2018-04-25 05:52:34:420 2590 sec: 9204729 operations; 3191.7 current ops/sec; est completion in 3 minutes [READ: Count=30291, Max=80831, Min=180, Avg=2493.96, 90=5395, 99=10383, 99.9=46527, 99.99=65599] [UPDATE: Count=1626, Max=51007, Min=263, Avg=2696.37, 90=5383, 99=23647, 99.9=48479, 99.99=51007] 
2018-04-25 05:52:44:420 2600 sec: 9236486 operations; 3175.7 current ops/sec; est completion in 3 minutes [READ: Count=30145, Max=74303, Min=175, Avg=2514.42, 90=5451, 99=13399, 99.9=42495, 99.99=61471] [UPDATE: Count=1612, Max=66303, Min=256, Avg=2542.89, 90=5543, 99=12839, 99.9=43167, 99.99=66303] 
2018-04-25 05:52:54:420 2610 sec: 9271785 operations; 3529.9 current ops/sec; est completion in 3 minutes [READ: Count=33531, Max=20831, Min=176, Avg=2258.49, 90=5315, 99=8335, 99.9=11791, 99.99=15711] [UPDATE: Count=1768, Max=14103, Min=270, Avg=2363.14, 90=5343, 99=8155, 99.9=11927, 99.99=14103] 
2018-04-25 05:53:04:420 2620 sec: 9307103 operations; 3531.8 current ops/sec; est completion in 3 minutes [READ: Count=33608, Max=15375, Min=181, Avg=2259.68, 90=5367, 99=8399, 99.9=11607, 99.99=14911] [UPDATE: Count=1710, Max=14407, Min=264, Avg=2322.66, 90=5419, 99=8351, 99.9=11879, 99.99=14407] 
2018-04-25 05:53:14:420 2630 sec: 9341607 operations; 3450.4 current ops/sec; est completion in 3 minutes [READ: Count=32778, Max=59135, Min=179, Avg=2303.97, 90=5351, 99=8815, 99.9=37823, 99.99=50719] [UPDATE: Count=1727, Max=49471, Min=257, Avg=2548.2, 90=5311, 99=10735, 99.9=35647, 99.99=49471] 
2018-04-25 05:53:24:420 2640 sec: 9377459 operations; 3585.2 current ops/sec; est completion in 2 minutes [READ: Count=34027, Max=23919, Min=189, Avg=2225.89, 90=5243, 99=8179, 99.9=13375, 99.99=21567] [UPDATE: Count=1826, Max=12335, Min=257, Avg=2279.88, 90=5323, 99=7943, 99.9=10719, 99.99=12335] 
2018-04-25 05:53:34:420 2650 sec: 9413787 operations; 3632.8 current ops/sec; est completion in 2 minutes [READ: Count=34426, Max=16959, Min=181, Avg=2193.7, 90=5255, 99=8375, 99.9=12807, 99.99=15839] [UPDATE: Count=1900, Max=15623, Min=272, Avg=2306.87, 90=5335, 99=8519, 99.9=12095, 99.99=15623] 
2018-04-25 05:53:44:420 2660 sec: 9443621 operations; 2983.4 current ops/sec; est completion in 2 minutes [READ: Count=28323, Max=67391, Min=183, Avg=2668.96, 90=5431, 99=25663, 99.9=52095, 99.99=57695] [UPDATE: Count=1511, Max=78399, Min=266, Avg=2857.07, 90=5579, 99=27535, 99.9=52639, 99.99=78399] 
2018-04-25 05:53:54:420 2670 sec: 9480324 operations; 3670.3 current ops/sec; est completion in 2 minutes [READ: Count=34834, Max=18911, Min=185, Avg=2177.49, 90=5199, 99=8011, 99.9=11815, 99.99=15559] [UPDATE: Count=1869, Max=14223, Min=262, Avg=2159.76, 90=5191, 99=8071, 99.9=10327, 99.99=14223] 
2018-04-25 05:54:04:420 2680 sec: 9516619 operations; 3629.5 current ops/sec; est completion in 2 minutes [READ: Count=34466, Max=22527, Min=174, Avg=2195.72, 90=5215, 99=8287, 99.9=13919, 99.99=18319] [UPDATE: Count=1831, Max=18207, Min=256, Avg=2316.15, 90=5359, 99=8631, 99.9=16655, 99.99=18207] 
2018-04-25 05:54:14:420 2690 sec: 9552516 operations; 3589.7 current ops/sec; est completion in 2 minutes [READ: Count=34089, Max=16927, Min=181, Avg=2219.59, 90=5211, 99=7987, 99.9=11383, 99.99=15831] [UPDATE: Count=1806, Max=13759, Min=257, Avg=2351.64, 90=5347, 99=8391, 99.9=10911, 99.99=13759] 
2018-04-25 05:54:24:420 2700 sec: 9586062 operations; 3354.6 current ops/sec; est completion in 1 minutes [READ: Count=31881, Max=56767, Min=188, Avg=2370.58, 90=5299, 99=8879, 99.9=38399, 99.99=54655] [UPDATE: Count=1665, Max=55231, Min=276, Avg=2604.16, 90=5503, 99=10463, 99.9=43615, 99.99=55231] 
2018-04-25 05:54:34:420 2710 sec: 9620270 operations; 3420.8 current ops/sec; est completion in 1 minutes [READ: Count=32462, Max=28319, Min=177, Avg=2334.49, 90=5419, 99=9367, 99.9=17759, 99.99=26687] [UPDATE: Count=1747, Max=20991, Min=268, Avg=2363.19, 90=5463, 99=9391, 99.9=18191, 99.99=20991] 
2018-04-25 05:54:44:420 2720 sec: 9651115 operations; 3084.5 current ops/sec; est completion in 1 minutes [READ: Count=29306, Max=76543, Min=188, Avg=2580.86, 90=5371, 99=22031, 99.9=46431, 99.99=67711] [UPDATE: Count=1540, Max=54591, Min=274, Avg=2783.59, 90=5523, 99=25631, 99.9=47711, 99.99=54591] 
2018-04-25 05:54:54:420 2730 sec: 9686212 operations; 3509.7 current ops/sec; est completion in 1 minutes [READ: Count=33359, Max=19263, Min=183, Avg=2271.32, 90=5319, 99=8399, 99.9=12919, 99.99=16527] [UPDATE: Count=1736, Max=16431, Min=267, Avg=2377.09, 90=5367, 99=8295, 99.9=13383, 99.99=16431] 
2018-04-25 05:55:04:420 2740 sec: 9722087 operations; 3587.5 current ops/sec; est completion in 1 minutes [READ: Count=34101, Max=22015, Min=181, Avg=2221.87, 90=5259, 99=8247, 99.9=12519, 99.99=17967] [UPDATE: Count=1774, Max=14599, Min=261, Avg=2334.97, 90=5295, 99=8067, 99.9=12975, 99.99=14599] 
2018-04-25 05:55:14:420 2750 sec: 9757735 operations; 3564.8 current ops/sec; est completion in 1 minutes [READ: Count=33930, Max=17039, Min=180, Avg=2241.04, 90=5263, 99=8343, 99.9=11951, 99.99=15015] [UPDATE: Count=1719, Max=16591, Min=263, Avg=2252.11, 90=5227, 99=7999, 99.9=10359, 99.99=16591] 
2018-04-25 05:55:24:420 2760 sec: 9793139 operations; 3540.4 current ops/sec; est completion in 59 seconds [READ: Count=33609, Max=18191, Min=174, Avg=2249.41, 90=5319, 99=8167, 99.9=12807, 99.99=17167] [UPDATE: Count=1795, Max=13999, Min=266, Avg=2394.14, 90=5495, 99=8503, 99.9=13199, 99.99=13999] 
2018-04-25 05:55:34:420 2770 sec: 9825212 operations; 3207.3 current ops/sec; est completion in 50 seconds [READ: Count=30465, Max=75455, Min=183, Avg=2486.14, 90=5395, 99=10183, 99.9=49855, 99.99=61567] [UPDATE: Count=1607, Max=51775, Min=275, Avg=2597.16, 90=5527, 99=10471, 99.9=46751, 99.99=51775] 
2018-04-25 05:55:44:420 2780 sec: 9858785 operations; 3357.3 current ops/sec; est completion in 40 seconds [READ: Count=31839, Max=84415, Min=189, Avg=2375.77, 90=5279, 99=9359, 99.9=38943, 99.99=58431] [UPDATE: Count=1734, Max=60575, Min=260, Avg=2383.45, 90=5375, 99=8279, 99.9=26063, 99.99=60575] 
2018-04-25 05:55:54:420 2790 sec: 9893017 operations; 3423.2 current ops/sec; est completion in 31 seconds [READ: Count=32547, Max=58559, Min=188, Avg=2332.49, 90=5295, 99=9015, 99.9=31663, 99.99=49599] [UPDATE: Count=1685, Max=53727, Min=266, Avg=2456.36, 90=5371, 99=8615, 99.9=30543, 99.99=53727] 
2018-04-25 05:56:04:420 2800 sec: 9929448 operations; 3643.1 current ops/sec; est completion in 20 seconds [READ: Count=34544, Max=24847, Min=191, Avg=2187.27, 90=5155, 99=7875, 99.9=13151, 99.99=20143] [UPDATE: Count=1887, Max=14447, Min=275, Avg=2301.25, 90=5235, 99=8711, 99.9=12191, 99.99=14447] 
2018-04-25 05:56:14:420 2810 sec: 9966019 operations; 3657.1 current ops/sec; est completion in 10 seconds [READ: Count=34654, Max=56607, Min=182, Avg=2180.95, 90=5067, 99=7927, 99.9=26831, 99.99=49471] [UPDATE: Count=1918, Max=49087, Min=256, Avg=2260.33, 90=5139, 99=8083, 99.9=24719, 99.99=49087] 
2018-04-25 05:56:24:386 2819 sec: 10000000 operations; 3409.69 current ops/sec; [READ: Count=32215, Max=15631, Min=185, Avg=1895.8, 90=4755, 99=7419, 99.9=11551, 99.99=15247] [CLEANUP: Count=8, Max=2151, Min=1, Avg=270.88, 90=7, 99=2151, 99.9=2151, 99.99=2151] [UPDATE: Count=1765, Max=14103, Min=270, Avg=2032.47, 90=4915, 99=7631, 99.9=11151, 99.99=14103] 
[OVERALL], RunTime(ms), 2819970.0
[OVERALL], Throughput(ops/sec), 3546.1370156420103
[TOTAL_GCS_PS_Scavenge], Count, 8680.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6029.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2137966006730568
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005957510186278578
[TOTAL_GCs], Count, 8697.0
[TOTAL_GC_TIME], Time(ms), 6197.0
[TOTAL_GC_TIME_%], Time(%), 0.21975411085933538
[READ], Operations, 9500807.0
[READ], AverageLatency(us), 2246.8503091368975
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 236287.0
[READ], 95thPercentileLatency(us), 6015.0
[READ], 99thPercentileLatency(us), 8511.0
[READ], Return=OK, 9500807
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 270.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2151.0
[CLEANUP], 95thPercentileLatency(us), 2151.0
[CLEANUP], 99thPercentileLatency(us), 2151.0
[UPDATE], Operations, 499193.0
[UPDATE], AverageLatency(us), 2341.9582125550637
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 381695.0
[UPDATE], 95thPercentileLatency(us), 6107.0
[UPDATE], 99thPercentileLatency(us), 8631.0
[UPDATE], Return=OK, 499193
