java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 16:37:32:422 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 16:37:42:398 10 sec: 108573 operations; 10857.3 current ops/sec; est completion in 15 minutes [READ: Count=103172, Max=68479, Min=92, Avg=699.14, 90=1158, 99=1790, 99.9=45183, 99.99=65407] [UPDATE: Count=5430, Max=66623, Min=182, Avg=934.58, 90=1281, 99=2103, 99.9=63935, 99.99=65983] 
2018-05-02 16:37:52:398 20 sec: 236056 operations; 12748.3 current ops/sec; est completion in 13 minutes [READ: Count=121085, Max=350719, Min=90, Avg=621.89, 90=1145, 99=1585, 99.9=7319, 99.99=95295] [UPDATE: Count=6386, Max=46751, Min=157, Avg=676.72, 90=1214, 99=1605, 99.9=4743, 99.99=24415] 
2018-05-02 16:38:02:398 30 sec: 379082 operations; 14302.6 current ops/sec; est completion in 12 minutes [READ: Count=135988, Max=10055, Min=91, Avg=553.69, 90=1134, 99=1595, 99.9=3859, 99.99=7379] [UPDATE: Count=7036, Max=6739, Min=156, Avg=617.05, 90=1199, 99=1607, 99.9=3697, 99.99=4331] 
2018-05-02 16:38:12:398 40 sec: 494766 operations; 11568.4 current ops/sec; est completion in 12 minutes [READ: Count=109968, Max=401407, Min=92, Avg=678.54, 90=1176, 99=2077, 99.9=4575, 99.99=218111] [UPDATE: Count=5708, Max=413183, Min=150, Avg=892.88, 90=1260, 99=2173, 99.9=101887, 99.99=217855] 
2018-05-02 16:38:22:399 50 sec: 622820 operations; 12804.12 current ops/sec; est completion in 12 minutes [READ: Count=121651, Max=139391, Min=92, Avg=618.75, 90=1218, 99=2397, 99.9=7163, 99.99=26943] [UPDATE: Count=6416, Max=50719, Min=154, Avg=689.32, 90=1284, 99=2407, 99.9=5359, 99.99=32319] 
2018-05-02 16:38:32:398 60 sec: 757736 operations; 13492.95 current ops/sec; est completion in 12 minutes [READ: Count=128208, Max=13063, Min=92, Avg=586.37, 90=1212, 99=2195, 99.9=4071, 99.99=9383] [UPDATE: Count=6692, Max=12127, Min=154, Avg=669.2, 90=1290, 99=2287, 99.9=4099, 99.99=5091] 
2018-05-02 16:38:42:398 70 sec: 879044 operations; 12130.8 current ops/sec; est completion in 12 minutes [READ: Count=115221, Max=49823, Min=89, Avg=652.3, 90=1454, 99=2783, 99.9=4679, 99.99=12183] [UPDATE: Count=6088, Max=12399, Min=146, Avg=735.56, 90=1543, 99=3135, 99.9=6591, 99.99=10703] 
2018-05-02 16:38:52:398 80 sec: 975169 operations; 9612.5 current ops/sec; est completion in 12 minutes [READ: Count=91309, Max=189567, Min=90, Avg=826.75, 90=1499, 99=5907, 99.9=34079, 99.99=107135] [UPDATE: Count=4824, Max=56063, Min=152, Avg=897.44, 90=1567, 99=6327, 99.9=34879, 99.99=56063] 
2018-05-02 16:39:02:398 90 sec: 1109655 operations; 13448.6 current ops/sec; est completion in 12 minutes [READ: Count=127625, Max=8399, Min=92, Avg=588.89, 90=1210, 99=2145, 99.9=4081, 99.99=5079] [UPDATE: Count=6855, Max=7935, Min=154, Avg=656.78, 90=1283, 99=2231, 99.9=4119, 99.99=5199] 
2018-05-02 16:39:12:398 100 sec: 1238105 operations; 12845 current ops/sec; est completion in 11 minutes [READ: Count=121989, Max=16175, Min=90, Avg=616.14, 90=1289, 99=2395, 99.9=4151, 99.99=9583] [UPDATE: Count=6461, Max=15375, Min=154, Avg=698.14, 90=1366, 99=2515, 99.9=4575, 99.99=6447] 
2018-05-02 16:39:22:398 110 sec: 1344559 operations; 10645.4 current ops/sec; est completion in 11 minutes [READ: Count=101164, Max=259839, Min=92, Avg=746.58, 90=1221, 99=2355, 99.9=19599, 99.99=211583] [UPDATE: Count=5288, Max=114111, Min=151, Avg=796.91, 90=1299, 99=2417, 99.9=5627, 99.99=101887] 
2018-05-02 16:39:32:398 120 sec: 1473138 operations; 12857.9 current ops/sec; est completion in 11 minutes [READ: Count=122181, Max=68031, Min=90, Avg=615.6, 90=1204, 99=2137, 99.9=4179, 99.99=14359] [UPDATE: Count=6403, Max=15103, Min=152, Avg=696.51, 90=1280, 99=2243, 99.9=4395, 99.99=6831] 
2018-05-02 16:39:42:398 130 sec: 1591651 operations; 11851.3 current ops/sec; est completion in 11 minutes [READ: Count=112635, Max=66623, Min=92, Avg=668.98, 90=1339, 99=2843, 99.9=5207, 99.99=15423] [UPDATE: Count=5871, Max=16895, Min=153, Avg=733.08, 90=1394, 99=2891, 99.9=4551, 99.99=9135] 
2018-05-02 16:39:52:398 140 sec: 1685302 operations; 9365.1 current ops/sec; est completion in 11 minutes [READ: Count=88994, Max=290559, Min=90, Avg=847.34, 90=1431, 99=5775, 99.9=30591, 99.99=103039] [UPDATE: Count=4663, Max=113471, Min=153, Avg=945, 90=1508, 99=5975, 99.9=38655, 99.99=113471] 
2018-05-02 16:40:02:398 150 sec: 1813399 operations; 12809.7 current ops/sec; est completion in 11 minutes [READ: Count=121759, Max=9911, Min=91, Avg=618.72, 90=1218, 99=2157, 99.9=4011, 99.99=4939] [UPDATE: Count=6338, Max=9799, Min=152, Avg=684.2, 90=1293, 99=2219, 99.9=4077, 99.99=4919] 
2018-05-02 16:40:12:398 160 sec: 1934386 operations; 12098.7 current ops/sec; est completion in 11 minutes [READ: Count=114945, Max=8215, Min=89, Avg=655.03, 90=1341, 99=2527, 99.9=4279, 99.99=5963] [UPDATE: Count=6049, Max=4831, Min=151, Avg=728.97, 90=1414, 99=2611, 99.9=3949, 99.99=4515] 
2018-05-02 16:40:22:398 170 sec: 2032148 operations; 9776.2 current ops/sec; est completion in 11 minutes [READ: Count=92776, Max=203263, Min=88, Avg=810.42, 90=1326, 99=2809, 99.9=98559, 99.99=178047] [UPDATE: Count=4975, Max=200575, Min=150, Avg=916.79, 90=1412, 99=3507, 99.9=97599, 99.99=200575] 
2018-05-02 16:40:32:398 180 sec: 2162119 operations; 12995.8 current ops/sec; est completion in 10 minutes [READ: Count=123425, Max=8775, Min=91, Avg=609, 90=1198, 99=2103, 99.9=4119, 99.99=6567] [UPDATE: Count=6554, Max=8223, Min=154, Avg=688.81, 90=1272, 99=2135, 99.9=4423, 99.99=6575] 
2018-05-02 16:40:42:398 190 sec: 2287494 operations; 12538.75 current ops/sec; est completion in 10 minutes [READ: Count=119125, Max=8479, Min=92, Avg=632.06, 90=1269, 99=2377, 99.9=4167, 99.99=5459] [UPDATE: Count=6237, Max=7827, Min=154, Avg=702.78, 90=1332, 99=2507, 99.9=4179, 99.99=4867] 
2018-05-02 16:40:52:398 200 sec: 2402762 operations; 11526.8 current ops/sec; est completion in 10 minutes [READ: Count=109503, Max=93567, Min=91, Avg=686.86, 90=1371, 99=3669, 99.9=9751, 99.99=31439] [UPDATE: Count=5775, Max=29279, Min=155, Avg=778.45, 90=1462, 99=3905, 99.9=10991, 99.99=27855] 
2018-05-02 16:41:02:398 210 sec: 2505330 operations; 10256.8 current ops/sec; est completion in 10 minutes [READ: Count=97464, Max=193791, Min=91, Avg=774.3, 90=1240, 99=4911, 99.9=33471, 99.99=109247] [UPDATE: Count=5101, Max=113343, Min=153, Avg=837.65, 90=1321, 99=4915, 99.9=25887, 99.99=112895] 
2018-05-02 16:41:12:398 220 sec: 2640690 operations; 13536 current ops/sec; est completion in 10 minutes [READ: Count=128557, Max=5699, Min=92, Avg=585.02, 90=1187, 99=1936, 99.9=3879, 99.99=4511] [UPDATE: Count=6798, Max=4299, Min=156, Avg=653.56, 90=1243, 99=2027, 99.9=4089, 99.99=4271] 
2018-05-02 16:41:22:398 230 sec: 2746802 operations; 10611.2 current ops/sec; est completion in 10 minutes [READ: Count=100786, Max=202495, Min=89, Avg=748.02, 90=1249, 99=2249, 99.9=99455, 99.99=103487] [UPDATE: Count=5326, Max=103551, Min=152, Avg=815.41, 90=1330, 99=2381, 99.9=88895, 99.99=103295] 
2018-05-02 16:41:32:398 240 sec: 2880043 operations; 13324.1 current ops/sec; est completion in 9 minutes [READ: Count=126573, Max=65727, Min=89, Avg=594.28, 90=1175, 99=1893, 99.9=4735, 99.99=16991] [UPDATE: Count=6671, Max=13407, Min=151, Avg=666.74, 90=1252, 99=2109, 99.9=4743, 99.99=10143] 
2018-05-02 16:41:42:398 250 sec: 3015033 operations; 13499 current ops/sec; est completion in 9 minutes [READ: Count=128174, Max=9863, Min=90, Avg=586.7, 90=1188, 99=1929, 99.9=3899, 99.99=4779] [UPDATE: Count=6816, Max=5043, Min=154, Avg=654.67, 90=1261, 99=1973, 99.9=3847, 99.99=4391] 
2018-05-02 16:41:52:398 260 sec: 3136801 operations; 12176.8 current ops/sec; est completion in 9 minutes [READ: Count=115632, Max=85119, Min=91, Avg=651.55, 90=1302, 99=2811, 99.9=8047, 99.99=30479] [UPDATE: Count=6133, Max=19727, Min=155, Avg=708.03, 90=1347, 99=2771, 99.9=7179, 99.99=14263] 
2018-05-02 16:42:02:398 270 sec: 3245157 operations; 10835.6 current ops/sec; est completion in 9 minutes [READ: Count=102998, Max=120063, Min=90, Avg=733.15, 90=1276, 99=5067, 99.9=16295, 99.99=57791] [UPDATE: Count=5362, Max=61791, Min=157, Avg=786.33, 90=1336, 99=4719, 99.9=15559, 99.99=32559] 
2018-05-02 16:42:12:398 280 sec: 3377515 operations; 13235.8 current ops/sec; est completion in 9 minutes [READ: Count=125645, Max=13351, Min=93, Avg=598.46, 90=1202, 99=2103, 99.9=3989, 99.99=4767] [UPDATE: Count=6712, Max=12247, Min=155, Avg=665.96, 90=1260, 99=2101, 99.9=3913, 99.99=11327] 
2018-05-02 16:42:22:398 290 sec: 3470803 operations; 9328.8 current ops/sec; est completion in 9 minutes [READ: Count=88679, Max=202367, Min=92, Avg=848.01, 90=1495, 99=2957, 99.9=99455, 99.99=156543] [UPDATE: Count=4604, Max=200319, Min=153, Avg=990.02, 90=1629, 99=3015, 99.9=99327, 99.99=200319] 
2018-05-02 16:42:32:398 300 sec: 3598920 operations; 12811.7 current ops/sec; est completion in 8 minutes [READ: Count=121658, Max=9295, Min=91, Avg=618.79, 90=1225, 99=2189, 99.9=4119, 99.99=5151] [UPDATE: Count=6467, Max=4883, Min=152, Avg=681.05, 90=1297, 99=2313, 99.9=4155, 99.99=4851] 
2018-05-02 16:42:42:398 310 sec: 3725391 operations; 12647.1 current ops/sec; est completion in 8 minutes [READ: Count=120130, Max=59775, Min=93, Avg=626.24, 90=1201, 99=2665, 99.9=6527, 99.99=27231] [UPDATE: Count=6339, Max=34079, Min=158, Avg=702.29, 90=1285, 99=2763, 99.9=5595, 99.99=15327] 
2018-05-02 16:42:52:398 320 sec: 3847988 operations; 12259.7 current ops/sec; est completion in 8 minutes [READ: Count=116396, Max=6295, Min=89, Avg=646.08, 90=1307, 99=2453, 99.9=4423, 99.99=5203] [UPDATE: Count=6198, Max=5055, Min=153, Avg=724.51, 90=1370, 99=2655, 99.9=4443, 99.99=5031] 
2018-05-02 16:43:02:398 330 sec: 3938915 operations; 9092.7 current ops/sec; est completion in 8 minutes [READ: Count=86373, Max=125631, Min=90, Avg=874.64, 90=1623, 99=5967, 99.9=26847, 99.99=84159] [UPDATE: Count=4552, Max=74111, Min=155, Avg=912.77, 90=1694, 99=5351, 99.9=20911, 99.99=74111] 
2018-05-02 16:43:12:398 340 sec: 4066271 operations; 12735.6 current ops/sec; est completion in 8 minutes [READ: Count=121096, Max=27007, Min=91, Avg=622.88, 90=1210, 99=2147, 99.9=4671, 99.99=21679] [UPDATE: Count=6266, Max=8903, Min=155, Avg=689.8, 90=1280, 99=2243, 99.9=4491, 99.99=8271] 
2018-05-02 16:43:22:398 350 sec: 4188548 operations; 12227.7 current ops/sec; est completion in 8 minutes [READ: Count=116330, Max=20831, Min=92, Avg=647.81, 90=1307, 99=2509, 99.9=4279, 99.99=8139] [UPDATE: Count=5943, Max=5087, Min=154, Avg=729.2, 90=1387, 99=2713, 99.9=4471, 99.99=5039] 
2018-05-02 16:43:32:398 360 sec: 4295460 operations; 10691.2 current ops/sec; est completion in 7 minutes [READ: Count=101723, Max=202751, Min=90, Avg=742.96, 90=1236, 99=2281, 99.9=98367, 99.99=103551] [UPDATE: Count=5189, Max=103615, Min=155, Avg=801.14, 90=1297, 99=2249, 99.9=41535, 99.99=102847] 
2018-05-02 16:43:42:398 370 sec: 4422377 operations; 12691.7 current ops/sec; est completion in 7 minutes [READ: Count=120616, Max=46751, Min=91, Avg=623.25, 90=1205, 99=2215, 99.9=4959, 99.99=12503] [UPDATE: Count=6304, Max=27135, Min=149, Avg=715.81, 90=1279, 99=2423, 99.9=5887, 99.99=22511] 
2018-05-02 16:43:52:398 380 sec: 4545462 operations; 12308.5 current ops/sec; est completion in 7 minutes [READ: Count=116889, Max=9335, Min=92, Avg=644, 90=1308, 99=2477, 99.9=4299, 99.99=5431] [UPDATE: Count=6193, Max=5343, Min=156, Avg=712.6, 90=1375, 99=2565, 99.9=3995, 99.99=5171] 
2018-05-02 16:44:02:398 390 sec: 4635226 operations; 8976.4 current ops/sec; est completion in 7 minutes [READ: Count=85151, Max=205567, Min=90, Avg=883.55, 90=1535, 99=5863, 99.9=37407, 99.99=134015] [UPDATE: Count=4610, Max=81855, Min=147, Avg=947.43, 90=1622, 99=6631, 99.9=37279, 99.99=81855] 
2018-05-02 16:44:12:398 400 sec: 4767668 operations; 13244.2 current ops/sec; est completion in 7 minutes [READ: Count=125738, Max=76159, Min=92, Avg=598.42, 90=1174, 99=2007, 99.9=4451, 99.99=35423] [UPDATE: Count=6706, Max=55423, Min=146, Avg=685.17, 90=1256, 99=2173, 99.9=7299, 99.99=36255] 
2018-05-02 16:44:22:398 410 sec: 4897939 operations; 13027.1 current ops/sec; est completion in 7 minutes [READ: Count=123644, Max=24911, Min=92, Avg=607.9, 90=1216, 99=2161, 99.9=4207, 99.99=7899] [UPDATE: Count=6628, Max=5003, Min=158, Avg=678.93, 90=1288, 99=2211, 99.9=4123, 99.99=4771] 
2018-05-02 16:44:32:398 420 sec: 5003882 operations; 10594.3 current ops/sec; est completion in 7 minutes [READ: Count=100623, Max=199807, Min=90, Avg=748.89, 90=1217, 99=2299, 99.9=98943, 99.99=101311] [UPDATE: Count=5323, Max=100543, Min=153, Avg=823.66, 90=1281, 99=2381, 99.9=95359, 99.99=100479] 
2018-05-02 16:44:42:398 430 sec: 5138169 operations; 13428.7 current ops/sec; est completion in 6 minutes [READ: Count=127438, Max=5203, Min=91, Avg=589.98, 90=1172, 99=1692, 99.9=3975, 99.99=4475] [UPDATE: Count=6846, Max=4843, Min=155, Avg=653.72, 90=1236, 99=1749, 99.9=4065, 99.99=4295] 
2018-05-02 16:44:52:398 440 sec: 5266240 operations; 12807.1 current ops/sec; est completion in 6 minutes [READ: Count=121720, Max=9255, Min=89, Avg=618.48, 90=1238, 99=2237, 99.9=4207, 99.99=5859] [UPDATE: Count=6353, Max=4635, Min=152, Avg=692.53, 90=1313, 99=2273, 99.9=4043, 99.99=4407] 
2018-05-02 16:45:02:398 450 sec: 5359087 operations; 9284.7 current ops/sec; est completion in 6 minutes [READ: Count=88274, Max=109439, Min=91, Avg=855.7, 90=1592, 99=6095, 99.9=20943, 99.99=71935] [UPDATE: Count=4571, Max=65727, Min=158, Avg=923.81, 90=1674, 99=6107, 99.9=18271, 99.99=65727] 
2018-05-02 16:45:12:398 460 sec: 5493130 operations; 13404.3 current ops/sec; est completion in 6 minutes [READ: Count=127424, Max=9583, Min=92, Avg=590.44, 90=1176, 99=1860, 99.9=4013, 99.99=8199] [UPDATE: Count=6622, Max=8471, Min=155, Avg=668.56, 90=1253, 99=2139, 99.9=4039, 99.99=4715] 
2018-05-02 16:45:22:398 470 sec: 5621241 operations; 12811.1 current ops/sec; est completion in 6 minutes [READ: Count=121746, Max=7923, Min=91, Avg=618.5, 90=1242, 99=2297, 99.9=4163, 99.99=6695] [UPDATE: Count=6363, Max=7399, Min=155, Avg=687.94, 90=1313, 99=2265, 99.9=4005, 99.99=6383] 
2018-05-02 16:45:32:398 480 sec: 5719069 operations; 9782.8 current ops/sec; est completion in 6 minutes [READ: Count=93099, Max=201087, Min=91, Avg=813.06, 90=1342, 99=2871, 99.9=99455, 99.99=102783] [UPDATE: Count=4731, Max=201471, Min=154, Avg=857.97, 90=1412, 99=2789, 99.9=43199, 99.99=201471] 
2018-05-02 16:45:42:398 490 sec: 5852011 operations; 13294.2 current ops/sec; est completion in 5 minutes [READ: Count=126206, Max=35935, Min=90, Avg=595.75, 90=1179, 99=1904, 99.9=3941, 99.99=17967] [UPDATE: Count=6737, Max=18687, Min=149, Avg=664.76, 90=1256, 99=1971, 99.9=3941, 99.99=6035] 
2018-05-02 16:45:52:398 500 sec: 5983596 operations; 13158.5 current ops/sec; est completion in 5 minutes [READ: Count=124894, Max=9839, Min=91, Avg=601.79, 90=1208, 99=2028, 99.9=3925, 99.99=5103] [UPDATE: Count=6687, Max=4175, Min=153, Avg=674.56, 90=1276, 99=2137, 99.9=3945, 99.99=4115] 
2018-05-02 16:46:02:398 510 sec: 6101416 operations; 11782 current ops/sec; est completion in 5 minutes [READ: Count=111975, Max=58335, Min=89, Avg=672.65, 90=1374, 99=2757, 99.9=7427, 99.99=33407] [UPDATE: Count=5845, Max=19519, Min=150, Avg=750.33, 90=1454, 99=2851, 99.9=7019, 99.99=13927] 
2018-05-02 16:46:12:398 520 sec: 6204081 operations; 10266.5 current ops/sec; est completion in 5 minutes [READ: Count=97536, Max=378111, Min=89, Avg=774.44, 90=1321, 99=5179, 99.9=19887, 99.99=82559] [UPDATE: Count=5128, Max=94207, Min=156, Avg=819.03, 90=1368, 99=4611, 99.9=16687, 99.99=66495] 
2018-05-02 16:46:22:398 530 sec: 6334410 operations; 13032.9 current ops/sec; est completion in 5 minutes [READ: Count=123837, Max=104767, Min=91, Avg=608.02, 90=1197, 99=2004, 99.9=4075, 99.99=26303] [UPDATE: Count=6493, Max=4831, Min=157, Avg=673.55, 90=1264, 99=2079, 99.9=4033, 99.99=4711] 
2018-05-02 16:46:32:398 540 sec: 6435084 operations; 10067.4 current ops/sec; est completion in 5 minutes [READ: Count=95470, Max=199551, Min=91, Avg=791.46, 90=1323, 99=2497, 99.9=98879, 99.99=103167] [UPDATE: Count=5205, Max=102399, Min=153, Avg=804.78, 90=1385, 99=2483, 99.9=4659, 99.99=100671] 
2018-05-02 16:46:42:398 550 sec: 6569620 operations; 13453.6 current ops/sec; est completion in 4 minutes [READ: Count=127806, Max=8415, Min=93, Avg=587.6, 90=1173, 99=1755, 99.9=3979, 99.99=4655] [UPDATE: Count=6731, Max=8591, Min=156, Avg=678.01, 90=1256, 99=1913, 99.9=4175, 99.99=8495] 
2018-05-02 16:46:52:398 560 sec: 6700694 operations; 13107.4 current ops/sec; est completion in 4 minutes [READ: Count=124311, Max=8535, Min=93, Avg=604.77, 90=1199, 99=1981, 99.9=4023, 99.99=4567] [UPDATE: Count=6762, Max=5099, Min=155, Avg=663.48, 90=1250, 99=2061, 99.9=4103, 99.99=4987] 
2018-05-02 16:47:02:398 570 sec: 6818124 operations; 11743 current ops/sec; est completion in 4 minutes [READ: Count=111650, Max=55167, Min=90, Avg=675.97, 90=1384, 99=3039, 99.9=7303, 99.99=28335] [UPDATE: Count=5784, Max=9535, Min=155, Avg=730.76, 90=1443, 99=3019, 99.9=5963, 99.99=8847] 
2018-05-02 16:47:12:398 580 sec: 6924722 operations; 10659.8 current ops/sec; est completion in 4 minutes [READ: Count=101187, Max=107775, Min=92, Avg=746.7, 90=1321, 99=4819, 99.9=18127, 99.99=58687] [UPDATE: Count=5412, Max=21599, Min=154, Avg=771.36, 90=1368, 99=4503, 99.9=14775, 99.99=19807] 
2018-05-02 16:47:22:398 590 sec: 7049505 operations; 12478.3 current ops/sec; est completion in 4 minutes [READ: Count=118454, Max=13415, Min=91, Avg=634.96, 90=1285, 99=2285, 99.9=4007, 99.99=5855] [UPDATE: Count=6325, Max=4675, Min=143, Avg=707.5, 90=1374, 99=2325, 99.9=3905, 99.99=4379] 
2018-05-02 16:47:32:398 600 sec: 7165967 operations; 11646.2 current ops/sec; est completion in 3 minutes [READ: Count=110737, Max=10967, Min=92, Avg=680.8, 90=1489, 99=2735, 99.9=4347, 99.99=5811] [UPDATE: Count=5720, Max=10799, Min=151, Avg=754.38, 90=1606, 99=2845, 99.9=4775, 99.99=5775] 
2018-05-02 16:47:42:398 610 sec: 7266389 operations; 10042.2 current ops/sec; est completion in 3 minutes [READ: Count=95365, Max=231679, Min=90, Avg=788.79, 90=1243, 99=2337, 99.9=97791, 99.99=172415] [UPDATE: Count=5060, Max=199551, Min=154, Avg=894.36, 90=1327, 99=2285, 99.9=100479, 99.99=134783] 
2018-05-02 16:47:52:398 620 sec: 7395469 operations; 12908 current ops/sec; est completion in 3 minutes [READ: Count=122634, Max=6459, Min=90, Avg=613.59, 90=1216, 99=2165, 99.9=4005, 99.99=5115] [UPDATE: Count=6446, Max=5151, Min=154, Avg=687.46, 90=1279, 99=2251, 99.9=4047, 99.99=4819] 
2018-05-02 16:48:02:398 630 sec: 7511003 operations; 11553.4 current ops/sec; est completion in 3 minutes [READ: Count=109720, Max=96703, Min=90, Avg=686.68, 90=1358, 99=3135, 99.9=9055, 99.99=26607] [UPDATE: Count=5812, Max=13647, Min=152, Avg=750.38, 90=1426, 99=3069, 99.9=8127, 99.99=10631] 
2018-05-02 16:48:12:398 640 sec: 7618148 operations; 10714.5 current ops/sec; est completion in 3 minutes [READ: Count=101836, Max=92543, Min=89, Avg=740.81, 90=1300, 99=4835, 99.9=18495, 99.99=62303] [UPDATE: Count=5312, Max=65087, Min=154, Avg=807.12, 90=1401, 99=4899, 99.9=16639, 99.99=54751] 
2018-05-02 16:48:22:398 650 sec: 7743327 operations; 12517.9 current ops/sec; est completion in 3 minutes [READ: Count=118949, Max=10895, Min=91, Avg=632.85, 90=1245, 99=2239, 99.9=4013, 99.99=5255] [UPDATE: Count=6228, Max=4779, Min=155, Avg=708.2, 90=1312, 99=2327, 99.9=4171, 99.99=4535] 
2018-05-02 16:48:32:398 660 sec: 7862148 operations; 11882.1 current ops/sec; est completion in 3 minutes [READ: Count=112861, Max=108991, Min=89, Avg=666.99, 90=1405, 99=2847, 99.9=5463, 99.99=17743] [UPDATE: Count=5958, Max=12127, Min=151, Avg=730.71, 90=1500, 99=2837, 99.9=6435, 99.99=10311] 
2018-05-02 16:48:42:398 670 sec: 7964484 operations; 10233.6 current ops/sec; est completion in 2 minutes [READ: Count=97351, Max=200831, Min=90, Avg=777.7, 90=1265, 99=2777, 99.9=99135, 99.99=102335] [UPDATE: Count=4991, Max=101567, Min=153, Avg=822.81, 90=1340, 99=3091, 99.9=97663, 99.99=101567] 
2018-05-02 16:48:52:398 680 sec: 8095226 operations; 13074.2 current ops/sec; est completion in 2 minutes [READ: Count=124117, Max=10711, Min=92, Avg=605.64, 90=1201, 99=2079, 99.9=4011, 99.99=5451] [UPDATE: Count=6622, Max=10175, Min=153, Avg=679.35, 90=1261, 99=2171, 99.9=4099, 99.99=5875] 
2018-05-02 16:49:02:398 690 sec: 8217988 operations; 12276.2 current ops/sec; est completion in 2 minutes [READ: Count=116647, Max=18335, Min=91, Avg=645.35, 90=1295, 99=2447, 99.9=4507, 99.99=12951] [UPDATE: Count=6116, Max=13231, Min=152, Avg=721.46, 90=1371, 99=2571, 99.9=4855, 99.99=11231] 
2018-05-02 16:49:12:398 700 sec: 8313335 operations; 9534.7 current ops/sec; est completion in 2 minutes [READ: Count=90627, Max=236927, Min=89, Avg=831.63, 90=1510, 99=5947, 99.9=22511, 99.99=69567] [UPDATE: Count=4725, Max=61407, Min=153, Avg=929.08, 90=1608, 99=5907, 99.9=23935, 99.99=61407] 
2018-05-02 16:49:22:398 710 sec: 8440994 operations; 12765.9 current ops/sec; est completion in 2 minutes [READ: Count=121339, Max=26207, Min=90, Avg=620.24, 90=1217, 99=2143, 99.9=4093, 99.99=23007] [UPDATE: Count=6316, Max=13495, Min=147, Avg=695.97, 90=1308, 99=2173, 99.9=4007, 99.99=13111] 
2018-05-02 16:49:32:398 720 sec: 8557907 operations; 11691.3 current ops/sec; est completion in 2 minutes [READ: Count=111143, Max=58911, Min=90, Avg=677.61, 90=1383, 99=2503, 99.9=4271, 99.99=42975] [UPDATE: Count=5769, Max=43647, Min=155, Avg=760.23, 90=1480, 99=2645, 99.9=4555, 99.99=43103] 
2018-05-02 16:49:42:398 730 sec: 8650853 operations; 9294.6 current ops/sec; est completion in 1 minutes [READ: Count=88255, Max=203903, Min=91, Avg=853.98, 90=1461, 99=3351, 99.9=99263, 99.99=103615] [UPDATE: Count=4692, Max=200191, Min=156, Avg=936.97, 90=1495, 99=3043, 99.9=98815, 99.99=200191] 
2018-05-02 16:49:52:398 740 sec: 8781251 operations; 13039.8 current ops/sec; est completion in 1 minutes [READ: Count=123831, Max=7487, Min=91, Avg=607.43, 90=1206, 99=2099, 99.9=3995, 99.99=5007] [UPDATE: Count=6564, Max=4819, Min=155, Avg=678.59, 90=1289, 99=2241, 99.9=4053, 99.99=4603] 
2018-05-02 16:50:02:398 750 sec: 8908004 operations; 12675.3 current ops/sec; est completion in 1 minutes [READ: Count=120376, Max=5655, Min=91, Avg=625.48, 90=1244, 99=2245, 99.9=3915, 99.99=5023] [UPDATE: Count=6378, Max=5143, Min=155, Avg=688.22, 90=1318, 99=2223, 99.9=3791, 99.99=4431] 
2018-05-02 16:50:12:398 760 sec: 9020087 operations; 11208.3 current ops/sec; est completion in 1 minutes [READ: Count=106525, Max=184191, Min=89, Avg=706.75, 90=1459, 99=2907, 99.9=8199, 99.99=33919] [UPDATE: Count=5557, Max=24431, Min=147, Avg=797.66, 90=1554, 99=3075, 99.9=10911, 99.99=24367] 
2018-05-02 16:50:22:398 770 sec: 9121001 operations; 10091.4 current ops/sec; est completion in 1 minutes [READ: Count=95855, Max=113727, Min=91, Avg=786.48, 90=1371, 99=5271, 99.9=18943, 99.99=66559] [UPDATE: Count=5060, Max=56895, Min=158, Avg=861.14, 90=1448, 99=5807, 99.9=14855, 99.99=32927] 
2018-05-02 16:50:32:408 780 sec: 9245275 operations; 12427.4 current ops/sec; est completion in 1 minutes [READ: Count=118070, Max=13503, Min=91, Avg=638.24, 90=1252, 99=2257, 99.9=4139, 99.99=10135] [UPDATE: Count=6215, Max=10951, Min=153, Avg=710.5, 90=1335, 99=2319, 99.9=4239, 99.99=4819] 
2018-05-02 16:50:42:398 790 sec: 9347486 operations; 10221.1 current ops/sec; est completion in 56 seconds [READ: Count=97077, Max=201471, Min=91, Avg=775.32, 90=1389, 99=2689, 99.9=75711, 99.99=102975] [UPDATE: Count=5120, Max=202495, Min=154, Avg=776.07, 90=1449, 99=2725, 99.9=4999, 99.99=59359] 
2018-05-02 16:50:52:398 800 sec: 9470970 operations; 12348.4 current ops/sec; est completion in 45 seconds [READ: Count=117300, Max=174975, Min=88, Avg=646.06, 90=1229, 99=2223, 99.9=4303, 99.99=100223] [UPDATE: Count=6189, Max=99391, Min=151, Avg=699.47, 90=1301, 99=2319, 99.9=4427, 99.99=4895] 
2018-05-02 16:51:02:398 810 sec: 9600737 operations; 12976.7 current ops/sec; est completion in 34 seconds [READ: Count=123383, Max=8171, Min=91, Avg=610.4, 90=1211, 99=2137, 99.9=4231, 99.99=5123] [UPDATE: Count=6386, Max=8375, Min=152, Avg=682.03, 90=1258, 99=2297, 99.9=4295, 99.99=5075] 
2018-05-02 16:51:12:398 820 sec: 9718052 operations; 11731.5 current ops/sec; est completion in 24 seconds [READ: Count=111356, Max=166399, Min=91, Avg=675.98, 90=1322, 99=2823, 99.9=8703, 99.99=34431] [UPDATE: Count=5954, Max=33727, Min=151, Avg=743.38, 90=1385, 99=3155, 99.9=9607, 99.99=21695] 
2018-05-02 16:51:22:398 830 sec: 9822942 operations; 10489 current ops/sec; est completion in 15 seconds [READ: Count=99589, Max=110527, Min=90, Avg=755.45, 90=1323, 99=4923, 99.9=18399, 99.99=55231] [UPDATE: Count=5304, Max=80959, Min=151, Avg=847.97, 90=1370, 99=5399, 99.9=21535, 99.99=53183] 
2018-05-02 16:51:32:398 840 sec: 9947245 operations; 12430.3 current ops/sec; est completion in 5 seconds [READ: Count=118123, Max=9991, Min=90, Avg=637.53, 90=1264, 99=2319, 99.9=4123, 99.99=6807] [UPDATE: Count=6180, Max=9743, Min=153, Avg=708.9, 90=1342, 99=2319, 99.9=4073, 99.99=6219] 
2018-05-02 16:51:37:171 844 sec: 10000000 operations; 11050.48 current ops/sec; [READ: Count=50200, Max=15247, Min=88, Avg=608.13, 90=1282, 99=2495, 99.9=4487, 99.99=14623] [CLEANUP: Count=8, Max=2519, Min=1, Avg=318.25, 90=17, 99=2519, 99.9=2519, 99.99=2519] [UPDATE: Count=2550, Max=5867, Min=143, Avg=663.52, 90=1327, 99=2389, 99.9=3963, 99.99=5867] 
[OVERALL], RunTime(ms), 844774.0
[OVERALL], Throughput(ops/sec), 11837.485528673942
[TOTAL_GCS_PS_Scavenge], Count, 572.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2564.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3035131289551999
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 572.0
[TOTAL_GC_TIME], Time(ms), 2564.0
[TOTAL_GC_TIME_%], Time(%), 0.3035131289551999
[READ], Operations, 9499891.0
[READ], AverageLatency(us), 668.7733790840336
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 401407.0
[READ], 95thPercentileLatency(us), 1546.0
[READ], 99thPercentileLatency(us), 2763.0
[READ], Return=OK, 9499891
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 318.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2519.0
[CLEANUP], 95thPercentileLatency(us), 2519.0
[CLEANUP], 99thPercentileLatency(us), 2519.0
[UPDATE], Operations, 500109.0
[UPDATE], AverageLatency(us), 742.4017304227679
[UPDATE], MinLatency(us), 143.0
[UPDATE], MaxLatency(us), 413183.0
[UPDATE], 95thPercentileLatency(us), 1622.0
[UPDATE], 99thPercentileLatency(us), 2855.0
[UPDATE], Return=OK, 500109
