/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 12:32:46:565 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 12:32:56:543 10 sec: 174142 operations; 17414.2 current ops/sec; est completion in 9 minutes [READ: Count=165357, Max=62143, Min=177, Avg=431.38, 90=615, 99=1311, 99.9=7207, 99.99=20719] [UPDATE: Count=8819, Max=18287, Min=293, Avg=571.38, 90=809, 99=1680, 99.9=12247, 99.99=16831] 
2018-04-18 12:33:06:543 20 sec: 358900 operations; 18475.8 current ops/sec; est completion in 8 minutes [READ: Count=175443, Max=304895, Min=184, Avg=423.44, 90=481, 99=1178, 99.9=7115, 99.99=60767] [UPDATE: Count=9282, Max=252799, Min=261, Avg=518.87, 90=609, 99=1316, 99.9=7179, 99.99=29583] 
2018-04-18 12:33:16:543 30 sec: 543928 operations; 18502.8 current ops/sec; est completion in 8 minutes [READ: Count=175791, Max=249215, Min=190, Avg=425.84, 90=487, 99=1212, 99.9=7111, 99.99=140415] [UPDATE: Count=9247, Max=212991, Min=245, Avg=523.96, 90=593, 99=1324, 99.9=6375, 99.99=195199] 
2018-04-18 12:33:26:543 40 sec: 704653 operations; 16072.5 current ops/sec; est completion in 8 minutes [READ: Count=152698, Max=271359, Min=183, Avg=492.92, 90=677, 99=1375, 99.9=10255, 99.99=163711] [UPDATE: Count=8024, Max=73471, Min=274, Avg=529.89, 90=751, 99=1469, 99.9=8727, 99.99=33311] 
2018-04-18 12:33:36:543 50 sec: 874414 operations; 16976.1 current ops/sec; est completion in 8 minutes [READ: Count=161339, Max=210175, Min=182, Avg=463.7, 90=649, 99=1401, 99.9=8463, 99.99=64543] [UPDATE: Count=8425, Max=181119, Min=274, Avg=549.49, 90=725, 99=1508, 99.9=7907, 99.99=40607] 
2018-04-18 12:33:46:543 60 sec: 1056533 operations; 18211.9 current ops/sec; est completion in 8 minutes [READ: Count=173227, Max=21455, Min=179, Avg=431.39, 90=713, 99=1408, 99.9=7195, 99.99=11511] [UPDATE: Count=8882, Max=15679, Min=260, Avg=518.97, 90=786, 99=1451, 99.9=7147, 99.99=14855] 
2018-04-18 12:33:56:544 70 sec: 1200175 operations; 14362.76 current ops/sec; est completion in 8 minutes [READ: Count=136604, Max=63263, Min=192, Avg=550.08, 90=768, 99=1990, 99.9=26975, 99.99=41471] [UPDATE: Count=7039, Max=30543, Min=271, Avg=644.83, 90=879, 99=2565, 99.9=27503, 99.99=29871] 
2018-04-18 12:34:06:543 80 sec: 1382122 operations; 18196.52 current ops/sec; est completion in 8 minutes [READ: Count=172907, Max=20559, Min=177, Avg=432.28, 90=732, 99=1422, 99.9=5719, 99.99=11159] [UPDATE: Count=9046, Max=7579, Min=274, Avg=520.72, 90=830, 99=1518, 99.9=6039, 99.99=7427] 
2018-04-18 12:34:16:543 90 sec: 1526626 operations; 14450.4 current ops/sec; est completion in 8 minutes [READ: Count=137210, Max=78591, Min=183, Avg=547.57, 90=756, 99=1792, 99.9=36991, 99.99=47615] [UPDATE: Count=7293, Max=42655, Min=268, Avg=601.64, 90=849, 99=1607, 99.9=37087, 99.99=42335] 
2018-04-18 12:34:26:543 100 sec: 1694074 operations; 16744.8 current ops/sec; est completion in 8 minutes [READ: Count=159084, Max=338175, Min=160, Avg=470.65, 90=722, 99=1499, 99.9=10071, 99.99=75071] [UPDATE: Count=8357, Max=121535, Min=258, Avg=536.33, 90=809, 99=1535, 99.9=7539, 99.99=67007] 
2018-04-18 12:34:36:543 110 sec: 1850654 operations; 15658 current ops/sec; est completion in 8 minutes [READ: Count=148675, Max=225791, Min=181, Avg=505.33, 90=740, 99=1690, 99.9=26175, 99.99=102783] [UPDATE: Count=7912, Max=41279, Min=252, Avg=571.77, 90=833, 99=1873, 99.9=24063, 99.99=38815] 
2018-04-18 12:34:46:543 120 sec: 2028214 operations; 17756 current ops/sec; est completion in 7 minutes [READ: Count=168647, Max=33055, Min=178, Avg=442.6, 90=724, 99=1481, 99.9=7447, 99.99=12287] [UPDATE: Count=8918, Max=33151, Min=263, Avg=540.87, 90=834, 99=1702, 99.9=7587, 99.99=9791] 
2018-04-18 12:34:56:543 130 sec: 2172141 operations; 14392.7 current ops/sec; est completion in 7 minutes [READ: Count=136729, Max=55679, Min=183, Avg=549.04, 90=687, 99=2073, 99.9=27663, 99.99=39967] [UPDATE: Count=7195, Max=45983, Min=257, Avg=623.34, 90=752, 99=2103, 99.9=28495, 99.99=30511] 
2018-04-18 12:35:06:543 140 sec: 2349742 operations; 17760.1 current ops/sec; est completion in 7 minutes [READ: Count=168764, Max=14135, Min=172, Avg=443.51, 90=752, 99=1519, 99.9=7487, 99.99=10567] [UPDATE: Count=8837, Max=10383, Min=256, Avg=521.33, 90=814, 99=1576, 99.9=7299, 99.99=10087] 
2018-04-18 12:35:16:543 150 sec: 2496991 operations; 14724.9 current ops/sec; est completion in 7 minutes [READ: Count=140016, Max=76927, Min=167, Avg=536.03, 90=734, 99=1910, 99.9=34367, 99.99=42911] [UPDATE: Count=7224, Max=43423, Min=263, Avg=598.37, 90=790, 99=1892, 99.9=36351, 99.99=41951] 
2018-04-18 12:35:26:543 160 sec: 2674606 operations; 17761.5 current ops/sec; est completion in 7 minutes [READ: Count=168868, Max=69119, Min=181, Avg=443.56, 90=718, 99=1525, 99.9=7623, 99.99=26943] [UPDATE: Count=8755, Max=27135, Min=266, Avg=539.98, 90=804, 99=1629, 99.9=9551, 99.99=26911] 
2018-04-18 12:35:36:543 170 sec: 2817453 operations; 14284.7 current ops/sec; est completion in 7 minutes [READ: Count=135620, Max=85759, Min=171, Avg=551.74, 90=741, 99=1974, 99.9=40031, 99.99=67071] [UPDATE: Count=7230, Max=62719, Min=271, Avg=657.16, 90=837, 99=2039, 99.9=40223, 99.99=58015] 
2018-04-18 12:35:46:543 180 sec: 2997509 operations; 18005.6 current ops/sec; est completion in 7 minutes [READ: Count=171270, Max=17903, Min=174, Avg=437.08, 90=747, 99=1469, 99.9=7327, 99.99=10831] [UPDATE: Count=8787, Max=8807, Min=272, Avg=522.67, 90=849, 99=1593, 99.9=7075, 99.99=8003] 
2018-04-18 12:35:56:543 190 sec: 3165190 operations; 16768.1 current ops/sec; est completion in 6 minutes [READ: Count=159312, Max=53791, Min=176, Avg=469.64, 90=701, 99=1518, 99.9=25199, 99.99=30143] [UPDATE: Count=8357, Max=26639, Min=255, Avg=545.06, 90=794, 99=1625, 99.9=23503, 99.99=26399] 
2018-04-18 12:36:06:543 200 sec: 3325703 operations; 16051.3 current ops/sec; est completion in 6 minutes [READ: Count=152663, Max=87167, Min=179, Avg=490.52, 90=748, 99=1573, 99.9=26047, 99.99=32623] [UPDATE: Count=7856, Max=236287, Min=260, Avg=603.92, 90=840, 99=1615, 99.9=26383, 99.99=28591] 
2018-04-18 12:36:16:543 210 sec: 3497028 operations; 17132.5 current ops/sec; est completion in 6 minutes [READ: Count=162885, Max=53215, Min=180, Avg=459.03, 90=734, 99=1504, 99.9=23391, 99.99=28975] [UPDATE: Count=8434, Max=29663, Min=252, Avg=543.84, 90=839, 99=1665, 99.9=22271, 99.99=27327] 
2018-04-18 12:36:26:543 220 sec: 3654559 operations; 15753.1 current ops/sec; est completion in 6 minutes [READ: Count=149624, Max=80959, Min=173, Avg=501.15, 90=766, 99=1598, 99.9=33279, 99.99=41631] [UPDATE: Count=7915, Max=39199, Min=269, Avg=590.01, 90=861, 99=1726, 99.9=33503, 99.99=37375] 
2018-04-18 12:36:36:543 230 sec: 3811497 operations; 15693.8 current ops/sec; est completion in 6 minutes [READ: Count=148875, Max=96063, Min=187, Avg=501.82, 90=638, 99=1523, 99.9=36959, 99.99=49279] [UPDATE: Count=8058, Max=47263, Min=272, Avg=574.73, 90=751, 99=1593, 99.9=35839, 99.99=45695] 
2018-04-18 12:36:46:543 240 sec: 3995545 operations; 18404.8 current ops/sec; est completion in 6 minutes [READ: Count=174868, Max=52767, Min=173, Avg=428.53, 90=500, 99=1278, 99.9=7463, 99.99=43071] [UPDATE: Count=9185, Max=37919, Min=266, Avg=508.2, 90=624, 99=1371, 99.9=7443, 99.99=35583] 
2018-04-18 12:36:56:543 250 sec: 4183724 operations; 18817.9 current ops/sec; est completion in 5 minutes [READ: Count=178848, Max=53663, Min=185, Avg=417.65, 90=487, 99=1293, 99.9=8871, 99.99=28095] [UPDATE: Count=9327, Max=28159, Min=255, Avg=505.97, 90=617, 99=1344, 99.9=9887, 99.99=27807] 
2018-04-18 12:37:06:543 260 sec: 4337336 operations; 15361.2 current ops/sec; est completion in 5 minutes [READ: Count=145827, Max=59007, Min=176, Avg=513.65, 90=777, 99=1831, 99.9=26927, 99.99=33887] [UPDATE: Count=7785, Max=52895, Min=259, Avg=595.87, 90=862, 99=2211, 99.9=26175, 99.99=48447] 
2018-04-18 12:37:16:543 270 sec: 4507213 operations; 16987.7 current ops/sec; est completion in 5 minutes [READ: Count=161464, Max=47231, Min=178, Avg=462.23, 90=751, 99=1556, 99.9=21695, 99.99=27711] [UPDATE: Count=8409, Max=27855, Min=258, Avg=565.97, 90=836, 99=1632, 99.9=25151, 99.99=27583] 
2018-04-18 12:37:26:543 280 sec: 4667956 operations; 16074.3 current ops/sec; est completion in 5 minutes [READ: Count=152791, Max=81471, Min=171, Avg=491.46, 90=698, 99=1489, 99.9=32479, 99.99=41343] [UPDATE: Count=7955, Max=39039, Min=264, Avg=567.77, 90=797, 99=1543, 99.9=35071, 99.99=38591] 
2018-04-18 12:37:36:543 290 sec: 4827644 operations; 15968.8 current ops/sec; est completion in 5 minutes [READ: Count=151567, Max=69247, Min=178, Avg=492.83, 90=635, 99=1429, 99.9=36415, 99.99=44511] [UPDATE: Count=8118, Max=59455, Min=266, Avg=577.17, 90=730, 99=1513, 99.9=35039, 99.99=45375] 
2018-04-18 12:37:46:543 300 sec: 4997841 operations; 17019.7 current ops/sec; est completion in 5 minutes [READ: Count=161701, Max=76991, Min=179, Avg=464.36, 90=711, 99=1419, 99.9=25167, 99.99=39807] [UPDATE: Count=8500, Max=39647, Min=264, Avg=534.83, 90=800, 99=1474, 99.9=7587, 99.99=38719] 
2018-04-18 12:37:56:543 310 sec: 5174092 operations; 17625.1 current ops/sec; est completion in 4 minutes [READ: Count=167353, Max=36991, Min=181, Avg=446.33, 90=661, 99=1393, 99.9=11767, 99.99=28127] [UPDATE: Count=8898, Max=26415, Min=255, Avg=536.77, 90=786, 99=1527, 99.9=12271, 99.99=25743] 
2018-04-18 12:38:06:543 320 sec: 5328620 operations; 15452.8 current ops/sec; est completion in 4 minutes [READ: Count=146848, Max=64031, Min=182, Avg=511.66, 90=698, 99=1593, 99.9=27199, 99.99=44511] [UPDATE: Count=7682, Max=27839, Min=271, Avg=573.58, 90=793, 99=1587, 99.9=25887, 99.99=27199] 
2018-04-18 12:38:16:543 330 sec: 5500837 operations; 17221.7 current ops/sec; est completion in 4 minutes [READ: Count=163485, Max=35391, Min=182, Avg=457.76, 90=713, 99=1476, 99.9=13639, 99.99=29135] [UPDATE: Count=8734, Max=27071, Min=263, Avg=533.13, 90=793, 99=1617, 99.9=7359, 99.99=26047] 
2018-04-18 12:38:26:543 340 sec: 5658733 operations; 15789.6 current ops/sec; est completion in 4 minutes [READ: Count=149939, Max=63519, Min=177, Avg=499.3, 90=718, 99=1616, 99.9=32719, 99.99=40767] [UPDATE: Count=7949, Max=54111, Min=265, Avg=587.13, 90=824, 99=1679, 99.9=35551, 99.99=43135] 
2018-04-18 12:38:36:543 350 sec: 5832265 operations; 17353.2 current ops/sec; est completion in 4 minutes [READ: Count=164745, Max=76799, Min=178, Avg=453.33, 90=748, 99=1444, 99.9=7575, 99.99=40191] [UPDATE: Count=8790, Max=39231, Min=268, Avg=546.14, 90=839, 99=1616, 99.9=10615, 99.99=35551] 
2018-04-18 12:38:46:543 360 sec: 5978156 operations; 14589.1 current ops/sec; est completion in 4 minutes [READ: Count=138541, Max=78975, Min=191, Avg=539.59, 90=793, 99=1826, 99.9=37983, 99.99=48479] [UPDATE: Count=7350, Max=45375, Min=261, Avg=654.43, 90=886, 99=1838, 99.9=42687, 99.99=44575] 
2018-04-18 12:38:56:543 370 sec: 6149939 operations; 17178.3 current ops/sec; est completion in 3 minutes [READ: Count=163221, Max=61215, Min=180, Avg=458.72, 90=741, 99=1467, 99.9=14559, 99.99=29855] [UPDATE: Count=8563, Max=30671, Min=281, Avg=537.56, 90=824, 99=1524, 99.9=7515, 99.99=27871] 
2018-04-18 12:39:06:543 380 sec: 6306376 operations; 15643.7 current ops/sec; est completion in 3 minutes [READ: Count=148638, Max=597503, Min=184, Avg=503.93, 90=696, 99=1571, 99.9=26607, 99.99=44127] [UPDATE: Count=7798, Max=29391, Min=262, Avg=595.15, 90=818, 99=1769, 99.9=25375, 99.99=29343] 
2018-04-18 12:39:16:543 390 sec: 6479838 operations; 17346.2 current ops/sec; est completion in 3 minutes [READ: Count=164866, Max=78591, Min=178, Avg=454.05, 90=739, 99=1491, 99.9=8743, 99.99=37375] [UPDATE: Count=8596, Max=32575, Min=266, Avg=538.28, 90=854, 99=1569, 99.9=7655, 99.99=28767] 
2018-04-18 12:39:26:543 400 sec: 6633480 operations; 15364.2 current ops/sec; est completion in 3 minutes [READ: Count=146028, Max=87039, Min=178, Avg=513.03, 90=740, 99=1646, 99.9=28223, 99.99=49887] [UPDATE: Count=7617, Max=48831, Min=266, Avg=607.8, 90=834, 99=1891, 99.9=27967, 99.99=45247] 
2018-04-18 12:39:36:543 410 sec: 6810368 operations; 17688.8 current ops/sec; est completion in 3 minutes [READ: Count=168033, Max=46143, Min=178, Avg=444.29, 90=709, 99=1420, 99.9=7539, 99.99=36511] [UPDATE: Count=8855, Max=46367, Min=274, Avg=545.34, 90=826, 99=1730, 99.9=9215, 99.99=45471] 
2018-04-18 12:39:46:543 420 sec: 6960293 operations; 14992.5 current ops/sec; est completion in 3 minutes [READ: Count=142584, Max=338175, Min=177, Avg=527.66, 90=737, 99=1592, 99.9=37631, 99.99=54591] [UPDATE: Count=7341, Max=48063, Min=267, Avg=587.42, 90=825, 99=1626, 99.9=38719, 99.99=46111] 
2018-04-18 12:39:56:543 430 sec: 7135900 operations; 17560.7 current ops/sec; est completion in 2 minutes [READ: Count=166702, Max=49855, Min=185, Avg=448.27, 90=742, 99=1476, 99.9=7275, 99.99=25935] [UPDATE: Count=8899, Max=23439, Min=264, Avg=522.34, 90=833, 99=1579, 99.9=6751, 99.99=11967] 
2018-04-18 12:40:06:543 440 sec: 7285722 operations; 14982.2 current ops/sec; est completion in 2 minutes [READ: Count=142344, Max=57823, Min=175, Avg=527.01, 90=745, 99=1804, 99.9=27215, 99.99=34399] [UPDATE: Count=7484, Max=33599, Min=253, Avg=617.7, 90=839, 99=2117, 99.9=27327, 99.99=32671] 
2018-04-18 12:40:16:543 450 sec: 7461602 operations; 17588 current ops/sec; est completion in 2 minutes [READ: Count=167039, Max=46367, Min=187, Avg=447.26, 90=747, 99=1439, 99.9=7347, 99.99=29503] [UPDATE: Count=8837, Max=29455, Min=264, Avg=527.96, 90=834, 99=1521, 99.9=7527, 99.99=27775] 
2018-04-18 12:40:26:543 460 sec: 7614065 operations; 15246.3 current ops/sec; est completion in 2 minutes [READ: Count=144918, Max=74111, Min=171, Avg=517.1, 90=728, 99=1715, 99.9=31055, 99.99=47295] [UPDATE: Count=7551, Max=63519, Min=258, Avg=617.46, 90=819, 99=1851, 99.9=33119, 99.99=53311] 
2018-04-18 12:40:36:543 470 sec: 7790348 operations; 17628.3 current ops/sec; est completion in 2 minutes [READ: Count=167467, Max=46111, Min=175, Avg=445.87, 90=721, 99=1420, 99.9=7391, 99.99=35295] [UPDATE: Count=8812, Max=62111, Min=250, Avg=543.75, 90=822, 99=1571, 99.9=10191, 99.99=32127] 
2018-04-18 12:40:46:543 480 sec: 7940703 operations; 15035.5 current ops/sec; est completion in 2 minutes [READ: Count=142891, Max=80575, Min=184, Avg=525.79, 90=740, 99=1531, 99.9=37695, 99.99=49887] [UPDATE: Count=7465, Max=40031, Min=262, Avg=591.58, 90=831, 99=1499, 99.9=36863, 99.99=39903] 
2018-04-18 12:40:56:543 490 sec: 8121686 operations; 18098.3 current ops/sec; est completion in 1 minutes [READ: Count=171830, Max=15335, Min=181, Avg=434.71, 90=716, 99=1381, 99.9=7159, 99.99=11839] [UPDATE: Count=9153, Max=9919, Min=267, Avg=518.7, 90=795, 99=1442, 99.9=7235, 99.99=8823] 
2018-04-18 12:41:06:543 500 sec: 8267534 operations; 14584.8 current ops/sec; est completion in 1 minutes [READ: Count=138532, Max=33247, Min=184, Avg=541.83, 90=735, 99=1953, 99.9=27151, 99.99=31023] [UPDATE: Count=7318, Max=33055, Min=258, Avg=615.42, 90=831, 99=2241, 99.9=26271, 99.99=30815] 
2018-04-18 12:41:16:544 510 sec: 8452231 operations; 18467.85 current ops/sec; est completion in 1 minutes [READ: Count=175420, Max=17375, Min=169, Avg=425.2, 90=699, 99=1387, 99.9=6779, 99.99=10847] [UPDATE: Count=9275, Max=13527, Min=264, Avg=520.49, 90=793, 99=1660, 99.9=7323, 99.99=13127] 
2018-04-18 12:41:26:543 520 sec: 8601753 operations; 14953.7 current ops/sec; est completion in 1 minutes [READ: Count=142104, Max=69247, Min=183, Avg=526.67, 90=705, 99=1656, 99.9=32239, 99.99=40223] [UPDATE: Count=7418, Max=41919, Min=266, Avg=633.58, 90=806, 99=1859, 99.9=33471, 99.99=38591] 
2018-04-18 12:41:36:543 530 sec: 8785919 operations; 18416.6 current ops/sec; est completion in 1 minutes [READ: Count=174938, Max=63487, Min=168, Avg=426.77, 90=630, 99=1392, 99.9=7223, 99.99=33727] [UPDATE: Count=9224, Max=30959, Min=250, Avg=501.64, 90=715, 99=1449, 99.9=7575, 99.99=12823] 
2018-04-18 12:41:46:543 540 sec: 8933213 operations; 14729.4 current ops/sec; est completion in 1 minutes [READ: Count=140098, Max=81023, Min=181, Avg=536.94, 90=714, 99=1711, 99.9=39135, 99.99=46879] [UPDATE: Count=7201, Max=54847, Min=259, Avg=625.3, 90=816, 99=1730, 99.9=38719, 99.99=46047] 
2018-04-18 12:41:56:543 550 sec: 9115313 operations; 18210 current ops/sec; est completion in 54 seconds [READ: Count=172977, Max=17711, Min=181, Avg=431.86, 90=729, 99=1493, 99.9=5055, 99.99=10495] [UPDATE: Count=9120, Max=22783, Min=262, Avg=519.63, 90=806, 99=1547, 99.9=7039, 99.99=17471] 
2018-04-18 12:42:06:543 560 sec: 9262833 operations; 14752 current ops/sec; est completion in 45 seconds [READ: Count=140337, Max=47199, Min=182, Avg=535.92, 90=734, 99=1987, 99.9=27103, 99.99=34367] [UPDATE: Count=7188, Max=29919, Min=259, Avg=605.41, 90=836, 99=1929, 99.9=25935, 99.99=29343] 
2018-04-18 12:42:16:543 570 sec: 9444163 operations; 18133 current ops/sec; est completion in 34 seconds [READ: Count=172274, Max=19711, Min=175, Avg=433.85, 90=745, 99=1468, 99.9=7251, 99.99=12175] [UPDATE: Count=9052, Max=13927, Min=257, Avg=519.58, 90=845, 99=1584, 99.9=7231, 99.99=10159] 
2018-04-18 12:42:26:543 580 sec: 9591952 operations; 14778.9 current ops/sec; est completion in 25 seconds [READ: Count=140546, Max=82047, Min=180, Avg=533.82, 90=709, 99=1776, 99.9=32175, 99.99=43903] [UPDATE: Count=7242, Max=79999, Min=270, Avg=624.95, 90=820, 99=1989, 99.9=30239, 99.99=39359] 
2018-04-18 12:42:36:543 590 sec: 9774355 operations; 18240.3 current ops/sec; est completion in 14 seconds [READ: Count=173434, Max=14183, Min=182, Avg=431.09, 90=717, 99=1393, 99.9=6511, 99.99=11191] [UPDATE: Count=8973, Max=13575, Min=271, Avg=524.25, 90=803, 99=1528, 99.9=7167, 99.99=10927] 
2018-04-18 12:42:46:543 600 sec: 9918094 operations; 14373.9 current ops/sec; est completion in 5 seconds [READ: Count=136395, Max=77759, Min=179, Avg=548.93, 90=688, 99=1614, 99.9=37695, 99.99=47231] [UPDATE: Count=7341, Max=48895, Min=264, Avg=639.37, 90=807, 99=2027, 99.9=38751, 99.99=46495] 
2018-04-18 12:42:51:435 604 sec: 10000000 operations; 16742.85 current ops/sec; [READ: Count=77956, Max=14207, Min=178, Avg=421, 90=721, 99=1372, 99.9=7207, 99.99=10695] [CLEANUP: Count=8, Max=2103, Min=1, Avg=264.75, 90=7, 99=2103, 99.9=2103, 99.99=2103] [UPDATE: Count=3946, Max=9743, Min=249, Avg=506.75, 90=799, 99=1505, 99.9=7419, 99.99=9743] 
[OVERALL], RunTime(ms), 604893.0
[OVERALL], Throughput(ops/sec), 16531.84943452809
[TOTAL_GCS_PS_Scavenge], Count, 7051.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5008.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8279150196811667
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0112416576154791
[TOTAL_GCs], Count, 7058.0
[TOTAL_GC_TIME], Time(ms), 5076.0
[TOTAL_GC_TIME_%], Time(%), 0.8391566772966458
[READ], Operations, 9501157.0
[READ], AverageLatency(us), 475.89257634622817
[READ], MinLatency(us), 160.0
[READ], MaxLatency(us), 597503.0
[READ], 95thPercentileLatency(us), 919.0
[READ], 99thPercentileLatency(us), 1500.0
[READ], Return=OK, 9501157
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 264.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2103.0
[CLEANUP], 95thPercentileLatency(us), 2103.0
[CLEANUP], 99thPercentileLatency(us), 2103.0
[UPDATE], Operations, 498843.0
[UPDATE], AverageLatency(us), 561.4102352844482
[UPDATE], MinLatency(us), 245.0
[UPDATE], MaxLatency(us), 252799.0
[UPDATE], 95thPercentileLatency(us), 1016.0
[UPDATE], 99thPercentileLatency(us), 1621.0
[UPDATE], Return=OK, 498843
