java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 16:29:13:922 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 16:29:23:898 10 sec: 246843 operations; 24684.3 current ops/sec; est completion in 6 minutes [INSERT: Count=246843, Max=81215, Min=128, Avg=310.63, 90=223, 99=482, 99.9=59423, 99.99=78527] 
2018-04-30 16:29:33:898 20 sec: 592476 operations; 34563.3 current ops/sec; est completion in 5 minutes [INSERT: Count=345633, Max=52831, Min=132, Avg=228.52, 90=204, 99=285, 99.9=18543, 99.99=50143] 
2018-04-30 16:29:43:898 30 sec: 903253 operations; 31077.7 current ops/sec; est completion in 5 minutes [INSERT: Count=310777, Max=53279, Min=133, Avg=254.7, 90=209, 99=299, 99.9=32735, 99.99=52223] 
2018-04-30 16:29:53:898 40 sec: 1177265 operations; 27401.2 current ops/sec; est completion in 5 minutes [INSERT: Count=274012, Max=196863, Min=127, Avg=289.15, 90=214, 99=313, 99.9=48767, 99.99=52479] 
2018-04-30 16:30:03:898 50 sec: 1294867 operations; 11760.2 current ops/sec; est completion in 5 minutes [INSERT: Count=117602, Max=6135807, Min=133, Avg=676.41, 90=211, 99=355, 99.9=34751, 99.99=53535] 
2018-04-30 16:30:13:898 60 sec: 1573538 operations; 27867.1 current ops/sec; est completion in 5 minutes [INSERT: Count=278671, Max=96767, Min=129, Avg=284.36, 90=212, 99=356, 99.9=49215, 99.99=56415] 
2018-04-30 16:30:23:898 70 sec: 1855665 operations; 28212.7 current ops/sec; est completion in 5 minutes [INSERT: Count=282127, Max=216703, Min=134, Avg=281.23, 90=212, 99=318, 99.9=49279, 99.99=58175] 
2018-04-30 16:30:33:898 80 sec: 2122405 operations; 26674 current ops/sec; est completion in 4 minutes [INSERT: Count=266740, Max=58911, Min=134, Avg=297.15, 90=216, 99=332, 99.9=50719, 99.99=52895] 
2018-04-30 16:30:43:898 90 sec: 2207417 operations; 8501.2 current ops/sec; est completion in 5 minutes [INSERT: Count=85012, Max=279295, Min=135, Avg=332.01, 90=219, 99=371, 99.9=51167, 99.99=53343] 
2018-04-30 16:30:53:898 100 sec: 2457346 operations; 24992.9 current ops/sec; est completion in 5 minutes [INSERT: Count=249929, Max=6467583, Min=133, Avg=522.59, 90=219, 99=380, 99.9=51071, 99.99=52799] 
2018-04-30 16:31:03:899 110 sec: 2691513 operations; 23416.7 current ops/sec; est completion in 4 minutes [INSERT: Count=234167, Max=60063, Min=135, Avg=339.15, 90=220, 99=389, 99.9=51551, 99.99=52895] 
2018-04-30 16:31:13:898 120 sec: 2921858 operations; 23034.5 current ops/sec; est completion in 4 minutes [INSERT: Count=230345, Max=58335, Min=134, Avg=344.28, 90=221, 99=390, 99.9=51039, 99.99=52447] 
2018-04-30 16:31:23:898 130 sec: 3110365 operations; 18850.7 current ops/sec; est completion in 4 minutes [INSERT: Count=188507, Max=204415, Min=133, Avg=421.62, 90=237, 99=655, 99.9=52351, 99.99=145151] 
2018-04-30 16:31:33:898 140 sec: 3236201 operations; 12583.6 current ops/sec; est completion in 4 minutes [INSERT: Count=125836, Max=2887679, Min=133, Avg=632.93, 90=253, 99=769, 99.9=54207, 99.99=174975] 
2018-04-30 16:31:43:898 150 sec: 3467956 operations; 23175.5 current ops/sec; est completion in 4 minutes [INSERT: Count=231755, Max=238207, Min=132, Avg=343, 90=219, 99=333, 99.9=51071, 99.99=52703] 
2018-04-30 16:31:53:898 160 sec: 3683079 operations; 21512.3 current ops/sec; est completion in 4 minutes [INSERT: Count=215123, Max=60063, Min=130, Avg=368.51, 90=224, 99=380, 99.9=51551, 99.99=53119] 
2018-04-30 16:32:03:898 170 sec: 3908383 operations; 22530.4 current ops/sec; est completion in 4 minutes [INSERT: Count=225304, Max=569855, Min=134, Avg=352.31, 90=221, 99=391, 99.9=51583, 99.99=52959] 
2018-04-30 16:32:13:898 180 sec: 4087900 operations; 17951.7 current ops/sec; est completion in 4 minutes [INSERT: Count=179517, Max=1242111, Min=130, Avg=419.71, 90=222, 99=401, 99.9=51775, 99.99=179455] 
2018-04-30 16:32:23:898 190 sec: 4296549 operations; 20864.9 current ops/sec; est completion in 4 minutes [INSERT: Count=208649, Max=1028095, Min=137, Avg=400.44, 90=222, 99=401, 99.9=51871, 99.99=82303] 
2018-04-30 16:32:33:898 200 sec: 4502428 operations; 20587.9 current ops/sec; est completion in 4 minutes [INSERT: Count=205879, Max=59807, Min=135, Avg=385.78, 90=225, 99=414, 99.9=52031, 99.99=53887] 
2018-04-30 16:32:43:898 210 sec: 4608535 operations; 10610.7 current ops/sec; est completion in 4 minutes [INSERT: Count=106131, Max=704511, Min=121, Avg=754.13, 90=233, 99=532, 99.9=126271, 99.99=604159] 
2018-04-30 16:32:53:898 220 sec: 4805591 operations; 19705.6 current ops/sec; est completion in 3 minutes [INSERT: Count=197032, Max=965631, Min=129, Avg=401.62, 90=223, 99=343, 99.9=51775, 99.99=97279] 
2018-04-30 16:33:03:898 230 sec: 5001084 operations; 19549.3 current ops/sec; est completion in 3 minutes [INSERT: Count=195493, Max=59775, Min=135, Avg=406.28, 90=229, 99=366, 99.9=52383, 99.99=54239] 
2018-04-30 16:33:13:898 240 sec: 5199448 operations; 19836.4 current ops/sec; est completion in 3 minutes [INSERT: Count=198364, Max=59071, Min=136, Avg=400.54, 90=227, 99=419, 99.9=52191, 99.99=53567] 
2018-04-30 16:33:23:898 250 sec: 5395528 operations; 19608 current ops/sec; est completion in 3 minutes [INSERT: Count=196080, Max=220031, Min=136, Avg=405.14, 90=227, 99=420, 99.9=52063, 99.99=53599] 
2018-04-30 16:33:33:898 260 sec: 5491328 operations; 9580 current ops/sec; est completion in 3 minutes [INSERT: Count=95800, Max=4956159, Min=134, Avg=832.22, 90=225, 99=430, 99.9=51903, 99.99=633343] 
2018-04-30 16:33:43:898 270 sec: 5687281 operations; 19595.3 current ops/sec; est completion in 3 minutes [INSERT: Count=195953, Max=59199, Min=135, Avg=405.43, 90=229, 99=426, 99.9=52223, 99.99=53311] 
2018-04-30 16:33:53:898 280 sec: 5799358 operations; 11207.7 current ops/sec; est completion in 3 minutes [INSERT: Count=112077, Max=758271, Min=125, Avg=710.62, 90=236, 99=647, 99.9=102335, 99.99=616447] 
2018-04-30 16:34:03:898 290 sec: 5995551 operations; 19619.3 current ops/sec; est completion in 3 minutes [INSERT: Count=196193, Max=231551, Min=136, Avg=405.12, 90=231, 99=346, 99.9=51871, 99.99=56095] 
2018-04-30 16:34:13:898 300 sec: 6192500 operations; 19694.9 current ops/sec; est completion in 3 minutes [INSERT: Count=196949, Max=109823, Min=136, Avg=403.38, 90=229, 99=367, 99.9=51839, 99.99=54463] 
2018-04-30 16:34:23:898 310 sec: 6391454 operations; 19895.4 current ops/sec; est completion in 2 minutes [INSERT: Count=198954, Max=119551, Min=135, Avg=399.26, 90=230, 99=432, 99.9=51807, 99.99=53343] 
2018-04-30 16:34:33:898 320 sec: 6588462 operations; 19700.8 current ops/sec; est completion in 2 minutes [INSERT: Count=197008, Max=59391, Min=136, Avg=403.2, 90=230, 99=435, 99.9=51839, 99.99=53311] 
2018-04-30 16:34:43:898 330 sec: 6764625 operations; 17616.3 current ops/sec; est completion in 2 minutes [INSERT: Count=176163, Max=830975, Min=133, Avg=451.24, 90=229, 99=427, 99.9=51999, 99.99=122367] 
2018-04-30 16:34:53:898 340 sec: 6958531 operations; 19390.6 current ops/sec; est completion in 2 minutes [INSERT: Count=193906, Max=71167, Min=133, Avg=409.31, 90=229, 99=434, 99.9=52127, 99.99=53759] 
2018-04-30 16:35:03:898 350 sec: 7006591 operations; 4806 current ops/sec; est completion in 2 minutes [INSERT: Count=48060, Max=1133567, Min=127, Avg=1657.8, 90=316, 99=39807, 99.9=329215, 99.99=728063] 
2018-04-30 16:35:13:898 360 sec: 7179100 operations; 17250.9 current ops/sec; est completion in 2 minutes [INSERT: Count=172509, Max=376575, Min=130, Avg=462.49, 90=230, 99=388, 99.9=52927, 99.99=186623] 
2018-04-30 16:35:23:898 370 sec: 7377330 operations; 19823 current ops/sec; est completion in 2 minutes [INSERT: Count=198230, Max=60287, Min=137, Avg=400.68, 90=229, 99=364, 99.9=51903, 99.99=53375] 
2018-04-30 16:35:33:898 380 sec: 7572532 operations; 19520.2 current ops/sec; est completion in 2 minutes [INSERT: Count=195202, Max=308223, Min=136, Avg=407.11, 90=229, 99=430, 99.9=51807, 99.99=54879] 
2018-04-30 16:35:43:898 390 sec: 7775226 operations; 20269.4 current ops/sec; est completion in 1 minutes [INSERT: Count=202694, Max=89919, Min=136, Avg=391.66, 90=231, 99=439, 99.9=51967, 99.99=53791] 
2018-04-30 16:35:53:898 400 sec: 7971053 operations; 19582.7 current ops/sec; est completion in 1 minutes [INSERT: Count=195827, Max=253823, Min=134, Avg=405.68, 90=231, 99=421, 99.9=52223, 99.99=61887] 
2018-04-30 16:36:03:898 410 sec: 8094238 operations; 12318.5 current ops/sec; est completion in 1 minutes [INSERT: Count=123185, Max=2131967, Min=128, Avg=560.98, 90=229, 99=420, 99.9=52127, 99.99=302079] 
2018-04-30 16:36:13:898 420 sec: 8212054 operations; 11781.6 current ops/sec; est completion in 1 minutes [INSERT: Count=117816, Max=2179071, Min=135, Avg=767.5, 90=420, 99=1091, 99.9=62271, 99.99=90623] 
2018-04-30 16:36:23:898 430 sec: 8386659 operations; 17460.5 current ops/sec; est completion in 1 minutes [INSERT: Count=174605, Max=1471487, Min=128, Avg=454.16, 90=234, 99=411, 99.9=52255, 99.99=190463] 
2018-04-30 16:36:33:898 440 sec: 8576213 operations; 18955.4 current ops/sec; est completion in 1 minutes [INSERT: Count=189554, Max=207103, Min=134, Avg=419.23, 90=232, 99=354, 99.9=52639, 99.99=81087] 
2018-04-30 16:36:43:898 450 sec: 8771837 operations; 19562.4 current ops/sec; est completion in 1 minutes [INSERT: Count=195624, Max=57855, Min=135, Avg=406.17, 90=231, 99=429, 99.9=52223, 99.99=53759] 
2018-04-30 16:36:53:898 460 sec: 8966589 operations; 19475.2 current ops/sec; est completion in 54 seconds [INSERT: Count=194752, Max=226175, Min=133, Avg=407.88, 90=235, 99=435, 99.9=52255, 99.99=68671] 
2018-04-30 16:37:03:898 470 sec: 9162713 operations; 19612.4 current ops/sec; est completion in 43 seconds [INSERT: Count=196124, Max=180735, Min=134, Avg=405.04, 90=236, 99=440, 99.9=52351, 99.99=57247] 
2018-04-30 16:37:13:898 480 sec: 9363225 operations; 20051.2 current ops/sec; est completion in 33 seconds [INSERT: Count=200512, Max=104959, Min=132, Avg=396.17, 90=237, 99=433, 99.9=52415, 99.99=54015] 
2018-04-30 16:37:23:898 490 sec: 9474684 operations; 11145.9 current ops/sec; est completion in 28 seconds [INSERT: Count=111459, Max=4575231, Min=135, Avg=714.91, 90=243, 99=449, 99.9=52479, 99.99=54079] 
2018-04-30 16:37:33:898 500 sec: 9598892 operations; 12420.8 current ops/sec; est completion in 21 seconds [INSERT: Count=124208, Max=293375, Min=133, Avg=641.04, 90=414, 99=849, 99.9=63647, 99.99=103743] 
2018-04-30 16:37:43:898 510 sec: 9788314 operations; 18942.2 current ops/sec; est completion in 12 seconds [INSERT: Count=189422, Max=432639, Min=131, Avg=419.54, 90=244, 99=449, 99.9=52959, 99.99=55007] 
2018-04-30 16:37:53:898 520 sec: 9971278 operations; 18296.4 current ops/sec; est completion in 2 seconds [INSERT: Count=182964, Max=261503, Min=133, Avg=434.43, 90=245, 99=376, 99.9=53279, 99.99=59007] 
2018-04-30 16:37:56:173 522 sec: 10000000 operations; 12625.05 current ops/sec; [CLEANUP: Count=8, Max=2405, Min=1, Avg=304.5, 90=20, 99=2405, 99.9=2405, 99.99=2405] [INSERT: Count=28722, Max=55359, Min=125, Avg=296.34, 90=230, 99=371, 99.9=51519, 99.99=53823] 
[OVERALL], RunTime(ms), 522275.0
[OVERALL], Throughput(ops/sec), 19147.001100952562
[TOTAL_GCS_PS_Scavenge], Count, 767.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1523.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29160882676750755
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 767.0
[TOTAL_GC_TIME], Time(ms), 1523.0
[TOTAL_GC_TIME_%], Time(%), 0.29160882676750755
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 304.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2405.0
[CLEANUP], 95thPercentileLatency(us), 2405.0
[CLEANUP], 99thPercentileLatency(us), 2405.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 413.7556344
[INSERT], MinLatency(us), 121.0
[INSERT], MaxLatency(us), 6467583.0
[INSERT], 95thPercentileLatency(us), 256.0
[INSERT], 99thPercentileLatency(us), 449.0
[INSERT], Return=OK, 10000000
