java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 16:38:56:485 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 16:39:06:462 10 sec: 61072 operations; 6107.2 current ops/sec; est completion in 27 minutes [READ: Count=57902, Max=99967, Min=94, Avg=1256.2, 90=2043, 99=2999, 99.9=55839, 99.99=76863] [UPDATE: Count=3183, Max=61791, Min=183, Avg=1474.11, 90=2117, 99=3353, 99.9=57695, 99.99=61791] 
2018-04-30 16:39:16:462 20 sec: 133512 operations; 7244 current ops/sec; est completion in 24 minutes [READ: Count=68829, Max=79999, Min=96, Avg=1097.25, 90=2047, 99=2531, 99.9=4179, 99.99=75199] [UPDATE: Count=3605, Max=67071, Min=170, Avg=1181.18, 90=2099, 99=2611, 99.9=3411, 99.99=67071] 
2018-04-30 16:39:26:462 30 sec: 204609 operations; 7109.7 current ops/sec; est completion in 23 minutes [READ: Count=67480, Max=137983, Min=95, Avg=1115.97, 90=2055, 99=3347, 99.9=30351, 99.99=119167] [UPDATE: Count=3616, Max=116927, Min=160, Avg=1247.83, 90=2107, 99=3363, 99.9=52127, 99.99=116927] 
2018-04-30 16:39:36:462 40 sec: 283655 operations; 7904.6 current ops/sec; est completion in 22 minutes [READ: Count=75111, Max=112447, Min=95, Avg=1005.74, 90=2053, 99=2899, 99.9=7231, 99.99=24623] [UPDATE: Count=3932, Max=19439, Min=159, Avg=1084.86, 90=2105, 99=3039, 99.9=4383, 99.99=19439] 
2018-04-30 16:39:46:462 50 sec: 353799 operations; 7014.4 current ops/sec; est completion in 22 minutes [READ: Count=66643, Max=140159, Min=96, Avg=1124.38, 90=2069, 99=3479, 99.9=64831, 99.99=135295] [UPDATE: Count=3498, Max=95359, Min=159, Avg=1207.81, 90=2125, 99=3439, 99.9=65663, 99.99=95359] 
2018-04-30 16:39:56:462 60 sec: 425010 operations; 7121.1 current ops/sec; est completion in 22 minutes [READ: Count=67623, Max=485119, Min=96, Avg=1131.12, 90=2067, 99=3395, 99.9=18591, 99.99=290303] [UPDATE: Count=3593, Max=223487, Min=157, Avg=1119.29, 90=2109, 99=3385, 99.9=4231, 99.99=223487] 
2018-04-30 16:40:06:462 70 sec: 506271 operations; 8126.1 current ops/sec; est completion in 21 minutes [READ: Count=77211, Max=96575, Min=95, Avg=979.74, 90=2071, 99=2831, 99.9=4033, 99.99=12911] [UPDATE: Count=4049, Max=4259, Min=156, Avg=1028.31, 90=2113, 99=2861, 99.9=3683, 99.99=4259] 
2018-04-30 16:40:16:462 80 sec: 574201 operations; 6793 current ops/sec; est completion in 21 minutes [READ: Count=64456, Max=43743, Min=94, Avg=1172.46, 90=2225, 99=7631, 99.9=10543, 99.99=40799] [UPDATE: Count=3473, Max=33983, Min=159, Avg=1227.49, 90=2263, 99=7439, 99.9=10215, 99.99=33983] 
2018-04-30 16:40:26:462 90 sec: 650254 operations; 7605.3 current ops/sec; est completion in 21 minutes [READ: Count=72281, Max=12135, Min=97, Avg=1047.03, 90=2101, 99=3443, 99.9=4411, 99.99=10439] [UPDATE: Count=3771, Max=4823, Min=158, Avg=1099.11, 90=2137, 99=3429, 99.9=4191, 99.99=4823] 
2018-04-30 16:40:36:462 100 sec: 724399 operations; 7414.5 current ops/sec; est completion in 21 minutes [READ: Count=70338, Max=32479, Min=96, Avg=1073.39, 90=2157, 99=3575, 99.9=4759, 99.99=29455] [UPDATE: Count=3812, Max=8051, Min=160, Avg=1135.31, 90=2239, 99=3593, 99.9=4571, 99.99=8051] 
2018-04-30 16:40:46:462 110 sec: 783584 operations; 5918.5 current ops/sec; est completion in 21 minutes [READ: Count=56178, Max=162303, Min=92, Avg=1345.43, 90=2455, 99=8591, 99.9=18207, 99.99=43007] [UPDATE: Count=3001, Max=17455, Min=157, Avg=1423.22, 90=2523, 99=9007, 99.9=13543, 99.99=17455] 
2018-04-30 16:40:56:462 120 sec: 851556 operations; 6797.2 current ops/sec; est completion in 21 minutes [READ: Count=64606, Max=198399, Min=95, Avg=1165.43, 90=2077, 99=2833, 99.9=12743, 99.99=198143] [UPDATE: Count=3372, Max=198911, Min=158, Avg=1349.63, 90=2129, 99=2987, 99.9=122687, 99.99=198911] 
2018-04-30 16:41:06:462 130 sec: 930171 operations; 7861.5 current ops/sec; est completion in 21 minutes [READ: Count=74599, Max=11495, Min=95, Avg=1011.48, 90=2075, 99=3029, 99.9=4139, 99.99=9839] [UPDATE: Count=4013, Max=4139, Min=160, Avg=1087.43, 90=2181, 99=3091, 99.9=3993, 99.99=4139] 
2018-04-30 16:41:16:462 140 sec: 1004618 operations; 7444.7 current ops/sec; est completion in 20 minutes [READ: Count=70687, Max=31151, Min=94, Avg=1067.59, 90=2085, 99=4155, 99.9=8791, 99.99=25535] [UPDATE: Count=3759, Max=9151, Min=156, Avg=1159.93, 90=2153, 99=5235, 99.9=8663, 99.99=9151] 
2018-04-30 16:41:26:462 150 sec: 1074990 operations; 7037.2 current ops/sec; est completion in 20 minutes [READ: Count=66782, Max=27743, Min=95, Avg=1129.99, 90=2157, 99=6807, 99.9=9575, 99.99=24383] [UPDATE: Count=3590, Max=24831, Min=159, Avg=1217.4, 90=2265, 99=6947, 99.9=9535, 99.99=24831] 
2018-04-30 16:41:36:462 160 sec: 1146534 operations; 7154.4 current ops/sec; est completion in 20 minutes [READ: Count=67977, Max=103743, Min=95, Avg=1113.59, 90=2261, 99=3909, 99.9=4983, 99.99=19919] [UPDATE: Count=3566, Max=20111, Min=157, Avg=1159.49, 90=2303, 99=3863, 99.9=5131, 99.99=20111] 
2018-04-30 16:41:46:462 170 sec: 1211513 operations; 6497.9 current ops/sec; est completion in 20 minutes [READ: Count=61654, Max=106239, Min=95, Avg=1224.92, 90=2409, 99=7067, 99.9=10903, 99.99=45631] [UPDATE: Count=3323, Max=47583, Min=155, Avg=1289.32, 90=2463, 99=6479, 99.9=9847, 99.99=47583] 
2018-04-30 16:41:56:462 180 sec: 1270089 operations; 5857.6 current ops/sec; est completion in 20 minutes [READ: Count=55626, Max=200447, Min=94, Avg=1349.14, 90=2257, 99=8039, 99.9=100159, 99.99=103743] [UPDATE: Count=2950, Max=103487, Min=161, Avg=1644.85, 90=2353, 99=8487, 99.9=100159, 99.99=103487] 
2018-04-30 16:42:06:462 190 sec: 1347149 operations; 7706 current ops/sec; est completion in 20 minutes [READ: Count=73130, Max=14455, Min=96, Avg=1030.64, 90=2081, 99=3081, 99.9=4375, 99.99=12735] [UPDATE: Count=3933, Max=11751, Min=158, Avg=1132.06, 90=2137, 99=3271, 99.9=9079, 99.99=11751] 
2018-04-30 16:42:16:462 200 sec: 1421563 operations; 7441.4 current ops/sec; est completion in 20 minutes [READ: Count=70714, Max=101439, Min=94, Avg=1070.55, 90=2079, 99=3569, 99.9=8847, 99.99=99711] [UPDATE: Count=3702, Max=62559, Min=161, Avg=1112.42, 90=2141, 99=3295, 99.9=8383, 99.99=62559] 
2018-04-30 16:42:26:462 210 sec: 1492740 operations; 7117.7 current ops/sec; est completion in 19 minutes [READ: Count=67580, Max=38719, Min=93, Avg=1120.42, 90=2111, 99=6939, 99.9=9655, 99.99=34783] [UPDATE: Count=3596, Max=37215, Min=157, Avg=1143.69, 90=2129, 99=6331, 99.9=8823, 99.99=37215] 
2018-04-30 16:42:36:462 220 sec: 1568959 operations; 7621.9 current ops/sec; est completion in 19 minutes [READ: Count=72345, Max=5891, Min=96, Avg=1044.46, 90=2107, 99=3409, 99.9=4295, 99.99=5091] [UPDATE: Count=3873, Max=6115, Min=158, Avg=1101.57, 90=2157, 99=3397, 99.9=4069, 99.99=6115] 
2018-04-30 16:42:46:462 230 sec: 1641371 operations; 7241.2 current ops/sec; est completion in 19 minutes [READ: Count=68675, Max=45695, Min=94, Avg=1099.36, 90=2251, 99=4155, 99.9=8911, 99.99=27535] [UPDATE: Count=3740, Max=26927, Min=159, Avg=1157.15, 90=2285, 99=4065, 99.9=8767, 99.99=26927] 
2018-04-30 16:42:56:462 240 sec: 1705781 operations; 6441 current ops/sec; est completion in 19 minutes [READ: Count=61247, Max=45183, Min=93, Avg=1237.3, 90=2307, 99=8051, 99.9=17439, 99.99=43167] [UPDATE: Count=3162, Max=9919, Min=154, Avg=1286.08, 90=2391, 99=7919, 99.9=9511, 99.99=9919] 
2018-04-30 16:43:06:462 250 sec: 1769909 operations; 6412.8 current ops/sec; est completion in 19 minutes [READ: Count=61005, Max=201471, Min=96, Avg=1242.78, 90=2091, 99=3047, 99.9=100095, 99.99=200063] [UPDATE: Count=3124, Max=200575, Min=159, Avg=1292.07, 90=2155, 99=2877, 99.9=99839, 99.99=200575] 
2018-04-30 16:43:16:462 260 sec: 1848516 operations; 7860.7 current ops/sec; est completion in 19 minutes [READ: Count=74740, Max=14367, Min=97, Avg=1012.42, 90=2079, 99=2943, 99.9=4143, 99.99=12903] [UPDATE: Count=3868, Max=11599, Min=158, Avg=1069.74, 90=2131, 99=3053, 99.9=4127, 99.99=11599] 
2018-04-30 16:43:26:462 270 sec: 1923157 operations; 7464.1 current ops/sec; est completion in 18 minutes [READ: Count=70963, Max=34943, Min=95, Avg=1065.48, 90=2091, 99=5259, 99.9=8895, 99.99=18591] [UPDATE: Count=3675, Max=18623, Min=159, Avg=1146.77, 90=2157, 99=5335, 99.9=8887, 99.99=18623] 
2018-04-30 16:43:36:462 280 sec: 2000728 operations; 7757.1 current ops/sec; est completion in 18 minutes [READ: Count=73670, Max=19759, Min=95, Avg=1026.37, 90=2091, 99=2999, 99.9=4099, 99.99=17599] [UPDATE: Count=3900, Max=14735, Min=159, Avg=1078.85, 90=2133, 99=2935, 99.9=3945, 99.99=14735] 
2018-04-30 16:43:46:462 290 sec: 2063866 operations; 6313.8 current ops/sec; est completion in 18 minutes [READ: Count=59966, Max=47583, Min=93, Avg=1260.49, 90=2359, 99=8067, 99.9=11967, 99.99=43263] [UPDATE: Count=3174, Max=24255, Min=157, Avg=1340.56, 90=2399, 99=7975, 99.9=11015, 99.99=24255] 
2018-04-30 16:43:56:462 300 sec: 2141696 operations; 7783 current ops/sec; est completion in 18 minutes [READ: Count=73908, Max=5851, Min=95, Avg=1022.33, 90=2079, 99=2893, 99.9=3937, 99.99=4715] [UPDATE: Count=3918, Max=4727, Min=157, Avg=1085.26, 90=2123, 99=3037, 99.9=3961, 99.99=4727] 
2018-04-30 16:44:06:462 310 sec: 2216121 operations; 7442.5 current ops/sec; est completion in 18 minutes [READ: Count=70645, Max=98111, Min=94, Avg=1068.81, 90=2205, 99=3671, 99.9=5163, 99.99=96063] [UPDATE: Count=3783, Max=5803, Min=158, Avg=1143.92, 90=2281, 99=3807, 99.9=5387, 99.99=5803] 
2018-04-30 16:44:16:462 320 sec: 2270412 operations; 5429.1 current ops/sec; est completion in 18 minutes [READ: Count=51535, Max=265983, Min=95, Avg=1471.08, 90=2273, 99=6859, 99.9=100415, 99.99=107391] [UPDATE: Count=2754, Max=107519, Min=160, Avg=1474.39, 90=2345, 99=5311, 99.9=99007, 99.99=107519] 
2018-04-30 16:44:26:462 330 sec: 2348909 operations; 7849.7 current ops/sec; est completion in 17 minutes [READ: Count=74556, Max=17935, Min=96, Avg=1014.63, 90=2081, 99=2845, 99.9=3697, 99.99=6307] [UPDATE: Count=3940, Max=17535, Min=158, Avg=1057.67, 90=2107, 99=2893, 99.9=3751, 99.99=17535] 
2018-04-30 16:44:36:462 340 sec: 2424626 operations; 7571.7 current ops/sec; est completion in 17 minutes [READ: Count=71933, Max=24847, Min=94, Avg=1050.75, 90=2091, 99=3275, 99.9=8799, 99.99=20111] [UPDATE: Count=3786, Max=13119, Min=157, Avg=1119.83, 90=2159, 99=3483, 99.9=8759, 99.99=13119] 
2018-04-30 16:44:46:462 350 sec: 2494894 operations; 7026.8 current ops/sec; est completion in 17 minutes [READ: Count=66852, Max=73087, Min=92, Avg=1133.13, 90=2147, 99=6775, 99.9=12111, 99.99=41247] [UPDATE: Count=3415, Max=71999, Min=155, Avg=1195.66, 90=2249, 99=6423, 99.9=9887, 99.99=71999] 
2018-04-30 16:44:56:462 360 sec: 2570733 operations; 7583.9 current ops/sec; est completion in 17 minutes [READ: Count=72119, Max=72319, Min=96, Avg=1050.16, 90=2089, 99=3031, 99.9=4251, 99.99=69759] [UPDATE: Count=3722, Max=36831, Min=159, Avg=1096.56, 90=2133, 99=2959, 99.9=3851, 99.99=36831] 
2018-04-30 16:45:06:462 370 sec: 2636303 operations; 6557 current ops/sec; est completion in 17 minutes [READ: Count=62327, Max=80639, Min=91, Avg=1213.4, 90=2273, 99=7931, 99.9=11063, 99.99=41087] [UPDATE: Count=3241, Max=38143, Min=159, Avg=1299.88, 90=2329, 99=7923, 99.9=24911, 99.99=38143] 
2018-04-30 16:45:16:462 380 sec: 2713764 operations; 7746.1 current ops/sec; est completion in 17 minutes [READ: Count=73582, Max=12911, Min=96, Avg=1026.72, 90=2083, 99=2877, 99.9=4009, 99.99=11671] [UPDATE: Count=3880, Max=7259, Min=160, Avg=1100.18, 90=2129, 99=3065, 99.9=3827, 99.99=7259] 
2018-04-30 16:45:26:462 390 sec: 2786743 operations; 7297.9 current ops/sec; est completion in 16 minutes [READ: Count=69334, Max=71679, Min=96, Avg=1090.86, 90=2109, 99=3809, 99.9=12319, 99.99=42719] [UPDATE: Count=3642, Max=34239, Min=159, Avg=1135.56, 90=2151, 99=3861, 99.9=10255, 99.99=34239] 
2018-04-30 16:45:36:462 400 sec: 2848518 operations; 6177.5 current ops/sec; est completion in 16 minutes [READ: Count=58782, Max=1004543, Min=92, Avg=1288.03, 90=2069, 99=3189, 99.9=100351, 99.99=138367] [UPDATE: Count=2995, Max=103807, Min=158, Avg=1400.7, 90=2117, 99=3277, 99.9=100479, 99.99=103807] 
2018-04-30 16:45:46:462 410 sec: 2925166 operations; 7664.8 current ops/sec; est completion in 16 minutes [READ: Count=72686, Max=189567, Min=96, Avg=1036.43, 90=2081, 99=2937, 99.9=4311, 99.99=105983] [UPDATE: Count=3961, Max=107007, Min=158, Avg=1129.3, 90=2129, 99=3041, 99.9=4267, 99.99=107007] 
2018-04-30 16:45:56:462 420 sec: 3001356 operations; 7619 current ops/sec; est completion in 16 minutes [READ: Count=72403, Max=24719, Min=95, Avg=1046.22, 90=2099, 99=3771, 99.9=8751, 99.99=11943] [UPDATE: Count=3791, Max=9279, Min=157, Avg=1074.96, 90=2125, 99=3633, 99.9=7807, 99.99=9279] 
2018-04-30 16:46:06:462 430 sec: 3070634 operations; 6927.8 current ops/sec; est completion in 16 minutes [READ: Count=65767, Max=203519, Min=94, Avg=1151.23, 90=2167, 99=7571, 99.9=14823, 99.99=40639] [UPDATE: Count=3508, Max=34655, Min=156, Avg=1174.59, 90=2175, 99=6947, 99.9=11703, 99.99=34655] 
2018-04-30 16:46:16:462 440 sec: 3148193 operations; 7755.9 current ops/sec; est completion in 15 minutes [READ: Count=73641, Max=14167, Min=95, Avg=1025.64, 90=2093, 99=3559, 99.9=4707, 99.99=7443] [UPDATE: Count=3919, Max=13103, Min=157, Avg=1092.49, 90=2161, 99=3611, 99.9=4931, 99.99=13103] 
2018-04-30 16:46:26:462 450 sec: 3218549 operations; 7035.6 current ops/sec; est completion in 15 minutes [READ: Count=66802, Max=299263, Min=94, Avg=1130.16, 90=2317, 99=4575, 99.9=12735, 99.99=29535] [UPDATE: Count=3553, Max=16735, Min=157, Avg=1221.4, 90=2467, 99=5123, 99.9=11207, 99.99=16735] 
2018-04-30 16:46:36:462 460 sec: 3281801 operations; 6325.2 current ops/sec; est completion in 15 minutes [READ: Count=60045, Max=41215, Min=94, Avg=1257.34, 90=2309, 99=8159, 99.9=10847, 99.99=38527] [UPDATE: Count=3206, Max=39551, Min=156, Avg=1353.6, 90=2435, 99=8271, 99.9=8991, 99.99=39551] 
2018-04-30 16:46:46:462 470 sec: 3348033 operations; 6623.2 current ops/sec; est completion in 15 minutes [READ: Count=62789, Max=200703, Min=95, Avg=1200.71, 90=2073, 99=3009, 99.9=99967, 99.99=102975] [UPDATE: Count=3444, Max=103167, Min=159, Avg=1293.5, 90=2125, 99=3281, 99.9=100863, 99.99=103167] 
2018-04-30 16:46:56:462 480 sec: 3426456 operations; 7842.3 current ops/sec; est completion in 15 minutes [READ: Count=74490, Max=54527, Min=96, Avg=1013.78, 90=2071, 99=2827, 99.9=3957, 99.99=53279] [UPDATE: Count=3936, Max=20911, Min=160, Avg=1090.24, 90=2109, 99=2987, 99.9=11775, 99.99=20911] 
2018-04-30 16:47:06:462 490 sec: 3498192 operations; 7173.6 current ops/sec; est completion in 15 minutes [READ: Count=68150, Max=47327, Min=95, Avg=1109.73, 90=2119, 99=6507, 99.9=12391, 99.99=39839] [UPDATE: Count=3582, Max=43807, Min=156, Avg=1171.94, 90=2137, 99=6031, 99.9=16783, 99.99=43807] 
2018-04-30 16:47:16:462 500 sec: 3574115 operations; 7592.3 current ops/sec; est completion in 14 minutes [READ: Count=72111, Max=24751, Min=96, Avg=1048.91, 90=2097, 99=3603, 99.9=4527, 99.99=21487] [UPDATE: Count=3814, Max=5831, Min=157, Avg=1096.94, 90=2131, 99=3829, 99.9=4555, 99.99=5831] 
2018-04-30 16:47:26:462 510 sec: 3640713 operations; 6659.8 current ops/sec; est completion in 14 minutes [READ: Count=63351, Max=239103, Min=94, Avg=1196.49, 90=2203, 99=7843, 99.9=15399, 99.99=43071] [UPDATE: Count=3244, Max=29391, Min=159, Avg=1233.59, 90=2287, 99=8043, 99.9=17967, 99.99=29391] 
2018-04-30 16:47:36:462 520 sec: 3716770 operations; 7605.7 current ops/sec; est completion in 14 minutes [READ: Count=72270, Max=20479, Min=96, Avg=1046.39, 90=2075, 99=3385, 99.9=8783, 99.99=19055] [UPDATE: Count=3789, Max=15015, Min=157, Avg=1117.37, 90=2135, 99=3827, 99.9=9135, 99.99=15015] 
2018-04-30 16:47:46:462 530 sec: 3794997 operations; 7822.7 current ops/sec; est completion in 14 minutes [READ: Count=74335, Max=20655, Min=96, Avg=1016.02, 90=2087, 99=3225, 99.9=4371, 99.99=11847] [UPDATE: Count=3891, Max=19743, Min=159, Avg=1101.94, 90=2139, 99=3469, 99.9=4531, 99.99=19743] 
2018-04-30 16:47:56:462 540 sec: 3847015 operations; 5201.8 current ops/sec; est completion in 14 minutes [READ: Count=49452, Max=240255, Min=92, Avg=1531.26, 90=2439, 99=22479, 99.9=57599, 99.99=95423] [UPDATE: Count=2566, Max=71935, Min=157, Avg=1559.57, 90=2465, 99=22351, 99.9=46399, 99.99=71935] 
2018-04-30 16:48:06:462 550 sec: 3924169 operations; 7715.4 current ops/sec; est completion in 14 minutes [READ: Count=73288, Max=37311, Min=95, Avg=1032.74, 90=2077, 99=2911, 99.9=5343, 99.99=35487] [UPDATE: Count=3868, Max=28655, Min=157, Avg=1107.41, 90=2135, 99=2951, 99.9=7051, 99.99=28655] 
2018-04-30 16:48:16:462 560 sec: 4000923 operations; 7675.4 current ops/sec; est completion in 14 minutes [READ: Count=72889, Max=93823, Min=94, Avg=1035.77, 90=2081, 99=3041, 99.9=4291, 99.99=33279] [UPDATE: Count=3864, Max=92799, Min=155, Avg=1118.34, 90=2123, 99=3025, 99.9=4251, 99.99=92799] 
2018-04-30 16:48:26:462 570 sec: 4074598 operations; 7367.5 current ops/sec; est completion in 13 minutes [READ: Count=69992, Max=76159, Min=94, Avg=1081.16, 90=2105, 99=3753, 99.9=8527, 99.99=74943] [UPDATE: Count=3683, Max=41183, Min=160, Avg=1125.57, 90=2225, 99=3869, 99.9=8711, 99.99=41183] 
2018-04-30 16:48:36:462 580 sec: 4139815 operations; 6521.7 current ops/sec; est completion in 13 minutes [READ: Count=61899, Max=81087, Min=93, Avg=1222.2, 90=2281, 99=7435, 99.9=13487, 99.99=75327] [UPDATE: Count=3318, Max=30463, Min=159, Avg=1263.11, 90=2347, 99=7703, 99.9=11767, 99.99=30463] 
2018-04-30 16:48:46:462 590 sec: 4213075 operations; 7326 current ops/sec; est completion in 13 minutes [READ: Count=69619, Max=71935, Min=96, Avg=1086.32, 90=2177, 99=3775, 99.9=4731, 99.99=18447] [UPDATE: Count=3641, Max=6459, Min=158, Avg=1152.99, 90=2243, 99=3787, 99.9=5719, 99.99=6459] 
2018-04-30 16:48:56:462 600 sec: 4282920 operations; 6984.5 current ops/sec; est completion in 13 minutes [READ: Count=66261, Max=82687, Min=93, Avg=1139.54, 90=2273, 99=5247, 99.9=9703, 99.99=33183] [UPDATE: Count=3582, Max=19519, Min=158, Avg=1197.66, 90=2317, 99=4999, 99.9=8727, 99.99=19519] 
2018-04-30 16:49:06:462 610 sec: 4346377 operations; 6345.7 current ops/sec; est completion in 13 minutes [READ: Count=60271, Max=3051519, Min=89, Avg=1260.63, 90=2265, 99=7615, 99.9=9567, 99.99=61823] [UPDATE: Count=3190, Max=16495, Min=146, Avg=1224.26, 90=2317, 99=7171, 99.9=9191, 99.99=16495] 
2018-04-30 16:49:16:462 620 sec: 4406980 operations; 6060.3 current ops/sec; est completion in 13 minutes [READ: Count=57658, Max=1006591, Min=88, Avg=1319.21, 90=2091, 99=3753, 99.9=100479, 99.99=200703] [UPDATE: Count=2944, Max=101631, Min=156, Avg=1289.53, 90=2171, 99=3733, 99.9=99135, 99.99=101631] 
2018-04-30 16:49:26:462 630 sec: 4480723 operations; 7374.3 current ops/sec; est completion in 12 minutes [READ: Count=70101, Max=968191, Min=92, Avg=1080.63, 90=2079, 99=3595, 99.9=4687, 99.99=99199] [UPDATE: Count=3640, Max=52383, Min=158, Avg=1119.08, 90=2115, 99=3649, 99.9=5443, 99.99=52383] 
2018-04-30 16:49:36:462 640 sec: 4550736 operations; 7001.3 current ops/sec; est completion in 12 minutes [READ: Count=66571, Max=1011199, Min=92, Avg=1139.07, 90=2081, 99=4191, 99.9=13511, 99.99=52607] [UPDATE: Count=3443, Max=52735, Min=157, Avg=1164.45, 90=2117, 99=4603, 99.9=18639, 99.99=52735] 
2018-04-30 16:49:46:462 650 sec: 4625355 operations; 7461.9 current ops/sec; est completion in 12 minutes [READ: Count=71025, Max=22815, Min=94, Avg=1066.06, 90=2103, 99=3595, 99.9=4595, 99.99=12095] [UPDATE: Count=3594, Max=11503, Min=159, Avg=1142.35, 90=2173, 99=3851, 99.9=4923, 99.99=11503] 
2018-04-30 16:49:56:462 660 sec: 4685962 operations; 6060.7 current ops/sec; est completion in 12 minutes [READ: Count=57571, Max=347647, Min=94, Avg=1315.67, 90=2295, 99=8319, 99.9=25535, 99.99=67263] [UPDATE: Count=3040, Max=34911, Min=161, Avg=1354.17, 90=2351, 99=8215, 99.9=20895, 99.99=34911] 
2018-04-30 16:50:06:462 670 sec: 4759178 operations; 7321.6 current ops/sec; est completion in 12 minutes [READ: Count=69717, Max=89023, Min=95, Avg=1087.33, 90=2123, 99=3733, 99.9=4763, 99.99=19695] [UPDATE: Count=3501, Max=34111, Min=157, Avg=1150.1, 90=2151, 99=3673, 99.9=4663, 99.99=34111] 
2018-04-30 16:50:16:462 680 sec: 4828707 operations; 6952.9 current ops/sec; est completion in 12 minutes [READ: Count=65998, Max=369407, Min=88, Avg=1146.83, 90=2231, 99=4259, 99.9=11703, 99.99=54431] [UPDATE: Count=3524, Max=71039, Min=157, Avg=1174.41, 90=2191, 99=4015, 99.9=8743, 99.99=71039] 
2018-04-30 16:50:26:462 690 sec: 4887099 operations; 5839.2 current ops/sec; est completion in 12 minutes [READ: Count=55428, Max=339711, Min=93, Avg=1358.93, 90=2451, 99=8575, 99.9=37503, 99.99=68159] [UPDATE: Count=2965, Max=220543, Min=159, Avg=1530.23, 90=2555, 99=8431, 99.9=36063, 99.99=220543] 
2018-04-30 16:50:36:462 700 sec: 4950816 operations; 6371.7 current ops/sec; est completion in 11 minutes [READ: Count=60558, Max=957951, Min=93, Avg=1247.72, 90=2081, 99=3693, 99.9=99903, 99.99=199551] [UPDATE: Count=3157, Max=200831, Min=150, Avg=1309.11, 90=2135, 99=3641, 99.9=100479, 99.99=200831] 
2018-04-30 16:50:46:462 710 sec: 5022231 operations; 7141.5 current ops/sec; est completion in 11 minutes [READ: Count=67803, Max=958463, Min=93, Avg=1120.03, 90=2095, 99=3697, 99.9=12183, 99.99=89471] [UPDATE: Count=3616, Max=40319, Min=151, Avg=1121.6, 90=2159, 99=3825, 99.9=5163, 99.99=40319] 
2018-04-30 16:50:56:462 720 sec: 5089332 operations; 6710.1 current ops/sec; est completion in 11 minutes [READ: Count=63767, Max=67903, Min=94, Avg=1184.69, 90=2225, 99=7099, 99.9=18703, 99.99=29407] [UPDATE: Count=3330, Max=52095, Min=156, Avg=1280.01, 90=2335, 99=7259, 99.9=18463, 99.99=52095] 
2018-04-30 16:51:06:462 730 sec: 5160860 operations; 7152.8 current ops/sec; est completion in 11 minutes [READ: Count=67984, Max=505087, Min=92, Avg=1114.92, 90=2107, 99=3863, 99.9=10663, 99.99=45439] [UPDATE: Count=3547, Max=19215, Min=151, Avg=1146.09, 90=2217, 99=3797, 99.9=8375, 99.99=19215] 
2018-04-30 16:51:16:462 740 sec: 5230703 operations; 6984.3 current ops/sec; est completion in 11 minutes [READ: Count=66299, Max=88255, Min=92, Avg=1138.61, 90=2235, 99=4359, 99.9=17775, 99.99=49151] [UPDATE: Count=3545, Max=99775, Min=157, Avg=1225.93, 90=2271, 99=4571, 99.9=18223, 99.99=99775] 
2018-04-30 16:51:26:462 750 sec: 5296164 operations; 6546.1 current ops/sec; est completion in 11 minutes [READ: Count=62179, Max=439039, Min=93, Avg=1216.62, 90=2255, 99=7543, 99.9=14231, 99.99=40767] [UPDATE: Count=3280, Max=37183, Min=159, Avg=1277.66, 90=2299, 99=7351, 99.9=28031, 99.99=37183] 
2018-04-30 16:51:36:462 760 sec: 5368766 operations; 7260.2 current ops/sec; est completion in 10 minutes [READ: Count=68777, Max=98111, Min=93, Avg=1097.29, 90=2105, 99=3927, 99.9=8839, 99.99=38751] [UPDATE: Count=3824, Max=10039, Min=156, Avg=1130.98, 90=2149, 99=3825, 99.9=7803, 99.99=10039] 
2018-04-30 16:51:46:462 770 sec: 5425954 operations; 5718.8 current ops/sec; est completion in 10 minutes [READ: Count=54284, Max=95103, Min=95, Avg=1395.95, 90=2261, 99=8631, 99.9=45407, 99.99=67071] [UPDATE: Count=2904, Max=45087, Min=154, Avg=1417.42, 90=2279, 99=8155, 99.9=43743, 99.99=45087] 
2018-04-30 16:51:56:462 780 sec: 5503520 operations; 7756.6 current ops/sec; est completion in 10 minutes [READ: Count=73744, Max=12447, Min=95, Avg=1024.47, 90=2069, 99=3047, 99.9=4227, 99.99=10295] [UPDATE: Count=3823, Max=6383, Min=160, Avg=1115.43, 90=2115, 99=3173, 99.9=3991, 99.99=6383] 
2018-04-30 16:52:06:462 790 sec: 5578205 operations; 7468.5 current ops/sec; est completion in 10 minutes [READ: Count=71090, Max=26959, Min=94, Avg=1064.98, 90=2083, 99=3339, 99.9=8711, 99.99=23583] [UPDATE: Count=3594, Max=24527, Min=158, Avg=1143.91, 90=2141, 99=3379, 99.9=8807, 99.99=24527] 
2018-04-30 16:52:16:462 800 sec: 5649024 operations; 7081.9 current ops/sec; est completion in 10 minutes [READ: Count=67271, Max=54591, Min=94, Avg=1123.83, 90=2109, 99=6411, 99.9=11087, 99.99=43391] [UPDATE: Count=3552, Max=54047, Min=156, Avg=1192.27, 90=2155, 99=5707, 99.9=11239, 99.99=54047] 
2018-04-30 16:52:26:462 810 sec: 5726574 operations; 7755 current ops/sec; est completion in 10 minutes [READ: Count=73716, Max=72895, Min=95, Avg=1024.37, 90=2071, 99=2869, 99.9=4115, 99.99=15863] [UPDATE: Count=3830, Max=72831, Min=158, Avg=1122.32, 90=2125, 99=2983, 99.9=4053, 99.99=72831] 
2018-04-30 16:52:36:462 820 sec: 5790466 operations; 6389.2 current ops/sec; est completion in 9 minutes [READ: Count=60626, Max=46271, Min=94, Avg=1245.4, 90=2257, 99=8063, 99.9=17119, 99.99=42495] [UPDATE: Count=3269, Max=40575, Min=157, Avg=1329.58, 90=2315, 99=8171, 99.9=22015, 99.99=40575] 
2018-04-30 16:52:46:462 830 sec: 5868415 operations; 7794.9 current ops/sec; est completion in 9 minutes [READ: Count=73994, Max=21519, Min=94, Avg=1021.02, 90=2071, 99=2833, 99.9=4049, 99.99=19567] [UPDATE: Count=3952, Max=4739, Min=152, Avg=1079.23, 90=2117, 99=2831, 99.9=3885, 99.99=4739] 
2018-04-30 16:52:56:462 840 sec: 5945584 operations; 7716.9 current ops/sec; est completion in 9 minutes [READ: Count=73276, Max=19999, Min=93, Avg=1031.59, 90=2087, 99=3459, 99.9=4583, 99.99=18703] [UPDATE: Count=3894, Max=12879, Min=154, Avg=1085.94, 90=2129, 99=3475, 99.9=4531, 99.99=12879] 
2018-04-30 16:53:06:462 850 sec: 6003190 operations; 5760.6 current ops/sec; est completion in 9 minutes [READ: Count=54716, Max=201727, Min=95, Avg=1382.97, 90=2129, 99=5707, 99.9=100735, 99.99=103999] [UPDATE: Count=2890, Max=100799, Min=158, Avg=1451.57, 90=2195, 99=5111, 99.9=100415, 99.99=100799] 
2018-04-30 16:53:16:462 860 sec: 6081422 operations; 7823.2 current ops/sec; est completion in 9 minutes [READ: Count=74339, Max=112831, Min=94, Avg=1017.09, 90=2071, 99=2833, 99.9=4013, 99.99=12303] [UPDATE: Count=3897, Max=111231, Min=154, Avg=1080.33, 90=2121, 99=2853, 99.9=3595, 99.99=111231] 
2018-04-30 16:53:26:462 870 sec: 6155678 operations; 7425.6 current ops/sec; est completion in 9 minutes [READ: Count=70652, Max=88255, Min=91, Avg=1071.76, 90=2089, 99=3391, 99.9=8647, 99.99=85183] [UPDATE: Count=3599, Max=14999, Min=154, Avg=1138.52, 90=2157, 99=3495, 99.9=9391, 99.99=14999] 
2018-04-30 16:53:36:462 880 sec: 6223815 operations; 6813.7 current ops/sec; est completion in 8 minutes [READ: Count=64675, Max=24719, Min=90, Avg=1168.57, 90=2243, 99=7383, 99.9=10015, 99.99=22191] [UPDATE: Count=3464, Max=22703, Min=158, Avg=1230.05, 90=2291, 99=7355, 99.9=10271, 99.99=22703] 
2018-04-30 16:53:46:462 890 sec: 6298134 operations; 7431.9 current ops/sec; est completion in 8 minutes [READ: Count=70638, Max=12863, Min=94, Avg=1069.46, 90=2115, 99=3907, 99.9=8303, 99.99=10719] [UPDATE: Count=3680, Max=11167, Min=154, Avg=1123.3, 90=2125, 99=3991, 99.9=8895, 99.99=11167] 
2018-04-30 16:53:56:462 900 sec: 6364117 operations; 6598.3 current ops/sec; est completion in 8 minutes [READ: Count=62823, Max=349951, Min=90, Avg=1211.23, 90=2231, 99=7703, 99.9=10127, 99.99=45183] [UPDATE: Count=3160, Max=26415, Min=156, Avg=1235.05, 90=2217, 99=7667, 99.9=9607, 99.99=26415] 
2018-04-30 16:54:06:462 910 sec: 6439324 operations; 7520.7 current ops/sec; est completion in 8 minutes [READ: Count=71529, Max=14575, Min=94, Avg=1058.12, 90=2113, 99=3579, 99.9=4563, 99.99=11823] [UPDATE: Count=3678, Max=11495, Min=154, Avg=1123.41, 90=2169, 99=3647, 99.9=4367, 99.99=11495] 
2018-04-30 16:54:16:462 920 sec: 6494756 operations; 5543.2 current ops/sec; est completion in 8 minutes [READ: Count=52657, Max=203007, Min=91, Avg=1417.61, 90=2311, 99=5539, 99.9=100351, 99.99=111551] [UPDATE: Count=2776, Max=199167, Min=153, Avg=1881.37, 90=2477, 99=7215, 99.9=102847, 99.99=199167] 
2018-04-30 16:54:26:462 930 sec: 6571327 operations; 7657.1 current ops/sec; est completion in 8 minutes [READ: Count=72635, Max=47039, Min=93, Avg=1026.19, 90=2075, 99=3319, 99.9=4367, 99.99=16055] [UPDATE: Count=3934, Max=905215, Min=155, Avg=1342.99, 90=2171, 99=3461, 99.9=5027, 99.99=905215] 
2018-04-30 16:54:36:462 940 sec: 6648891 operations; 7756.4 current ops/sec; est completion in 7 minutes [READ: Count=73734, Max=12151, Min=94, Avg=1026.51, 90=2083, 99=3567, 99.9=8263, 99.99=11343] [UPDATE: Count=3832, Max=8727, Min=156, Avg=1074.87, 90=2127, 99=3663, 99.9=7275, 99.99=8727] 
2018-04-30 16:54:46:462 950 sec: 6719459 operations; 7056.8 current ops/sec; est completion in 7 minutes [READ: Count=66998, Max=39455, Min=94, Avg=1128.95, 90=2105, 99=7347, 99.9=12471, 99.99=36799] [UPDATE: Count=3567, Max=14079, Min=157, Avg=1178.85, 90=2167, 99=7351, 99.9=12255, 99.99=14079] 
2018-04-30 16:54:56:462 960 sec: 6795952 operations; 7649.3 current ops/sec; est completion in 7 minutes [READ: Count=72720, Max=15919, Min=95, Avg=1041.4, 90=2091, 99=3503, 99.9=4419, 99.99=14351] [UPDATE: Count=3778, Max=4935, Min=156, Avg=1083.55, 90=2137, 99=3419, 99.9=4419, 99.99=4935] 
2018-04-30 16:55:06:462 970 sec: 6867756 operations; 7180.4 current ops/sec; est completion in 7 minutes [READ: Count=68157, Max=70271, Min=92, Avg=1109.16, 90=2225, 99=4203, 99.9=8999, 99.99=31935] [UPDATE: Count=3647, Max=29263, Min=156, Avg=1158.98, 90=2237, 99=4443, 99.9=8655, 99.99=29263] 
2018-04-30 16:55:16:462 980 sec: 6929898 operations; 6214.2 current ops/sec; est completion in 7 minutes [READ: Count=59086, Max=47999, Min=90, Avg=1281.01, 90=2439, 99=8151, 99.9=15335, 99.99=41439] [UPDATE: Count=3054, Max=45791, Min=157, Avg=1363.24, 90=2489, 99=8071, 99.9=12607, 99.99=45791] 
2018-04-30 16:55:26:462 990 sec: 7007027 operations; 7712.9 current ops/sec; est completion in 7 minutes [READ: Count=73225, Max=19551, Min=94, Avg=1031.58, 90=2073, 99=2925, 99.9=4275, 99.99=10495] [UPDATE: Count=3902, Max=17439, Min=152, Avg=1095.94, 90=2129, 99=2983, 99.9=4687, 99.99=17439] 
2018-04-30 16:55:36:462 1000 sec: 7066874 operations; 5984.7 current ops/sec; est completion in 6 minutes [READ: Count=56804, Max=203647, Min=96, Avg=1326.27, 90=2091, 99=3413, 99.9=100479, 99.99=200063] [UPDATE: Count=3042, Max=102143, Min=154, Avg=1481.68, 90=2169, 99=3529, 99.9=100159, 99.99=102143] 
2018-04-30 16:55:46:462 1010 sec: 7142501 operations; 7562.7 current ops/sec; est completion in 6 minutes [READ: Count=71910, Max=21023, Min=93, Avg=1052.87, 90=2085, 99=3229, 99.9=15039, 99.99=19119] [UPDATE: Count=3724, Max=18735, Min=158, Avg=1105.04, 90=2125, 99=3259, 99.9=14231, 99.99=18735] 
2018-04-30 16:55:56:462 1020 sec: 7219221 operations; 7672 current ops/sec; est completion in 6 minutes [READ: Count=72848, Max=81343, Min=94, Avg=1038.89, 90=2071, 99=2899, 99.9=4183, 99.99=79615] [UPDATE: Count=3867, Max=16079, Min=152, Avg=1068.32, 90=2111, 99=2973, 99.9=4231, 99.99=16079] 
2018-04-30 16:56:06:462 1030 sec: 7288134 operations; 6891.3 current ops/sec; est completion in 6 minutes [READ: Count=65421, Max=85375, Min=93, Avg=1156.46, 90=2105, 99=6855, 99.9=13807, 99.99=73919] [UPDATE: Count=3490, Max=82111, Min=157, Avg=1190.75, 90=2137, 99=6943, 99.9=9447, 99.99=82111] 
2018-04-30 16:56:16:462 1040 sec: 7363849 operations; 7571.5 current ops/sec; est completion in 6 minutes [READ: Count=71922, Max=22495, Min=91, Avg=1051.8, 90=2081, 99=3291, 99.9=8951, 99.99=18751] [UPDATE: Count=3795, Max=15991, Min=154, Avg=1106.54, 90=2119, 99=3245, 99.9=8591, 99.99=15991] 
2018-04-30 16:56:26:462 1050 sec: 7440443 operations; 7659.4 current ops/sec; est completion in 6 minutes [READ: Count=72715, Max=18623, Min=95, Avg=1038.52, 90=2079, 99=3201, 99.9=4227, 99.99=17055] [UPDATE: Count=3879, Max=4595, Min=156, Avg=1109.46, 90=2143, 99=3465, 99.9=4211, 99.99=4595] 
2018-04-30 16:56:36:462 1060 sec: 7500657 operations; 6021.4 current ops/sec; est completion in 5 minutes [READ: Count=57239, Max=47039, Min=90, Avg=1322.47, 90=2489, 99=8263, 99.9=14495, 99.99=43423] [UPDATE: Count=2974, Max=41247, Min=157, Avg=1384.75, 90=2541, 99=8367, 99.9=22207, 99.99=41247] 
2018-04-30 16:56:46:462 1070 sec: 7575230 operations; 7457.3 current ops/sec; est completion in 5 minutes [READ: Count=70846, Max=12199, Min=95, Avg=1068.47, 90=2107, 99=3771, 99.9=8303, 99.99=10591] [UPDATE: Count=3726, Max=8559, Min=155, Avg=1118.11, 90=2165, 99=3765, 99.9=6523, 99.99=8559] 
2018-04-30 16:56:56:462 1080 sec: 7634679 operations; 5944.9 current ops/sec; est completion in 5 minutes [READ: Count=56367, Max=203135, Min=95, Avg=1345.62, 90=2199, 99=3875, 99.9=100351, 99.99=102975] [UPDATE: Count=3084, Max=101055, Min=158, Avg=1300.87, 90=2251, 99=3803, 99.9=100607, 99.99=101055] 
2018-04-30 16:57:06:462 1090 sec: 7710048 operations; 7536.9 current ops/sec; est completion in 5 minutes [READ: Count=71644, Max=19679, Min=94, Avg=1055.44, 90=2103, 99=3615, 99.9=4631, 99.99=18159] [UPDATE: Count=3726, Max=17887, Min=156, Avg=1129.06, 90=2163, 99=3625, 99.9=4783, 99.99=17887] 
2018-04-30 16:57:16:462 1100 sec: 7782279 operations; 7223.1 current ops/sec; est completion in 5 minutes [READ: Count=68589, Max=1007103, Min=91, Avg=1105.64, 90=2115, 99=3767, 99.9=12655, 99.99=52095] [UPDATE: Count=3644, Max=24719, Min=156, Avg=1096.68, 90=2153, 99=3767, 99.9=11407, 99.99=24719] 
2018-04-30 16:57:26:462 1110 sec: 7847735 operations; 6545.6 current ops/sec; est completion in 5 minutes [READ: Count=62163, Max=363775, Min=90, Avg=1205.98, 90=2223, 99=6691, 99.9=44991, 99.99=94015] [UPDATE: Count=3290, Max=53855, Min=147, Avg=1227.28, 90=2241, 99=6991, 99.9=21615, 99.99=53855] 
2018-04-30 16:57:36:462 1120 sec: 7919970 operations; 7223.5 current ops/sec; est completion in 4 minutes [READ: Count=68648, Max=69823, Min=94, Avg=1101.8, 90=2221, 99=3799, 99.9=9511, 99.99=45215] [UPDATE: Count=3590, Max=857599, Min=156, Avg=1404.65, 90=2215, 99=3953, 99.9=18687, 99.99=857599] 
2018-04-30 16:57:46:462 1130 sec: 7986292 operations; 6632.2 current ops/sec; est completion in 4 minutes [READ: Count=63039, Max=217983, Min=91, Avg=1196.24, 90=2255, 99=6415, 99.9=17471, 99.99=56223] [UPDATE: Count=3279, Max=41343, Min=155, Avg=1283.68, 90=2321, 99=7035, 99.9=19279, 99.99=41343] 
2018-04-30 16:57:56:462 1140 sec: 8051960 operations; 6566.8 current ops/sec; est completion in 4 minutes [READ: Count=62463, Max=1223679, Min=93, Avg=1193.24, 90=2211, 99=6435, 99.9=14487, 99.99=24943] [UPDATE: Count=3207, Max=1709055, Min=159, Avg=1724.39, 90=2245, 99=5863, 99.9=13287, 99.99=1709055] 
2018-04-30 16:58:06:462 1150 sec: 8123741 operations; 7178.1 current ops/sec; est completion in 4 minutes [READ: Count=68054, Max=109951, Min=94, Avg=1109.45, 90=2149, 99=3807, 99.9=5855, 99.99=23951] [UPDATE: Count=3724, Max=18735, Min=154, Avg=1157.68, 90=2253, 99=3887, 99.9=5335, 99.99=18735] 
2018-04-30 16:58:16:462 1160 sec: 8180714 operations; 5697.3 current ops/sec; est completion in 4 minutes [READ: Count=54034, Max=114175, Min=93, Avg=1399.49, 90=2409, 99=7923, 99.9=47903, 99.99=109951] [UPDATE: Count=2939, Max=110271, Min=158, Avg=1405.91, 90=2459, 99=6963, 99.9=47039, 99.99=110271] 
2018-04-30 16:58:26:462 1170 sec: 8247864 operations; 6715 current ops/sec; est completion in 4 minutes [READ: Count=63796, Max=940031, Min=91, Avg=1186.36, 90=2101, 99=3913, 99.9=31583, 99.99=61791] [UPDATE: Count=3356, Max=69503, Min=154, Avg=1275.93, 90=2165, 99=4119, 99.9=45439, 99.99=69503] 
2018-04-30 16:58:36:462 1180 sec: 8325592 operations; 7772.8 current ops/sec; est completion in 3 minutes [READ: Count=73829, Max=1007103, Min=91, Avg=1024.62, 90=2059, 99=2869, 99.9=4271, 99.99=45279] [UPDATE: Count=3899, Max=24447, Min=157, Avg=1069.56, 90=2099, 99=2945, 99.9=4667, 99.99=24447] 
2018-04-30 16:58:46:462 1190 sec: 8399145 operations; 7355.3 current ops/sec; est completion in 3 minutes [READ: Count=69924, Max=449023, Min=87, Avg=1082.31, 90=2085, 99=3691, 99.9=8671, 99.99=32607] [UPDATE: Count=3628, Max=46367, Min=155, Avg=1142.59, 90=2123, 99=3805, 99.9=7935, 99.99=46367] 
2018-04-30 16:58:56:462 1200 sec: 8465753 operations; 6660.8 current ops/sec; est completion in 3 minutes [READ: Count=63278, Max=94143, Min=92, Avg=1195.84, 90=2209, 99=7727, 99.9=11903, 99.99=92799] [UPDATE: Count=3332, Max=44831, Min=158, Avg=1251.54, 90=2261, 99=7551, 99.9=10231, 99.99=44831] 
2018-04-30 16:59:06:462 1210 sec: 8542754 operations; 7700.1 current ops/sec; est completion in 3 minutes [READ: Count=73258, Max=12151, Min=93, Avg=1033.07, 90=2079, 99=3051, 99.9=4171, 99.99=10559] [UPDATE: Count=3741, Max=6803, Min=150, Avg=1106.74, 90=2137, 99=3221, 99.9=4299, 99.99=6803] 
2018-04-30 16:59:16:462 1220 sec: 8614592 operations; 7183.8 current ops/sec; est completion in 3 minutes [READ: Count=68250, Max=264959, Min=92, Avg=1107.34, 90=2231, 99=3961, 99.9=12831, 99.99=49791] [UPDATE: Count=3589, Max=15303, Min=155, Avg=1186.19, 90=2329, 99=4103, 99.9=12791, 99.99=15303] 
2018-04-30 16:59:26:462 1230 sec: 8678970 operations; 6437.8 current ops/sec; est completion in 3 minutes [READ: Count=61178, Max=44927, Min=91, Avg=1238.13, 90=2251, 99=8103, 99.9=13431, 99.99=42047] [UPDATE: Count=3200, Max=38079, Min=154, Avg=1278.29, 90=2291, 99=7943, 99.9=11695, 99.99=38079] 
2018-04-30 16:59:36:462 1240 sec: 8740353 operations; 6138.3 current ops/sec; est completion in 2 minutes [READ: Count=58293, Max=200447, Min=95, Avg=1307.02, 90=2097, 99=3627, 99.9=100287, 99.99=100991] [UPDATE: Count=3093, Max=100479, Min=155, Avg=1184.52, 90=2111, 99=3255, 99.9=55199, 99.99=100479] 
2018-04-30 16:59:46:462 1250 sec: 8817937 operations; 7758.4 current ops/sec; est completion in 2 minutes [READ: Count=73672, Max=13167, Min=94, Avg=1025.25, 90=2073, 99=2849, 99.9=3965, 99.99=11047] [UPDATE: Count=3908, Max=10967, Min=157, Avg=1097.06, 90=2129, 99=3071, 99.9=4387, 99.99=10967] 
2018-04-30 16:59:56:462 1260 sec: 8892434 operations; 7449.7 current ops/sec; est completion in 2 minutes [READ: Count=70901, Max=21455, Min=93, Avg=1069.22, 90=2081, 99=3045, 99.9=12415, 99.99=20111] [UPDATE: Count=3597, Max=14095, Min=156, Avg=1114.95, 90=2129, 99=3091, 99.9=12951, 99.99=14095] 
2018-04-30 17:00:06:462 1270 sec: 8969429 operations; 7699.5 current ops/sec; est completion in 2 minutes [READ: Count=73204, Max=36895, Min=95, Avg=1032.88, 90=2081, 99=2987, 99.9=3993, 99.99=35071] [UPDATE: Count=3791, Max=4471, Min=155, Avg=1111.03, 90=2129, 99=2953, 99.9=3933, 99.99=4471] 
2018-04-30 17:00:16:462 1280 sec: 9034301 operations; 6487.2 current ops/sec; est completion in 2 minutes [READ: Count=61585, Max=56895, Min=91, Avg=1225.57, 90=2277, 99=8623, 99.9=15743, 99.99=52991] [UPDATE: Count=3288, Max=46751, Min=158, Avg=1329.13, 90=2309, 99=9343, 99.9=16607, 99.99=46751] 
2018-04-30 17:00:26:462 1290 sec: 9114112 operations; 7981.1 current ops/sec; est completion in 2 minutes [READ: Count=75858, Max=10191, Min=94, Avg=995.82, 90=2065, 99=2801, 99.9=3655, 99.99=4695] [UPDATE: Count=3950, Max=9831, Min=155, Avg=1081.53, 90=2119, 99=2869, 99.9=4159, 99.99=9831] 
2018-04-30 17:00:36:462 1300 sec: 9189063 operations; 7495.1 current ops/sec; est completion in 1 minutes [READ: Count=71225, Max=45951, Min=94, Avg=1062.1, 90=2097, 99=3905, 99.9=8631, 99.99=13391] [UPDATE: Count=3729, Max=10327, Min=154, Avg=1119.45, 90=2143, 99=4215, 99.9=8847, 99.99=10327] 
2018-04-30 17:00:46:462 1310 sec: 9252662 operations; 6359.9 current ops/sec; est completion in 1 minutes [READ: Count=60472, Max=62367, Min=91, Avg=1252.58, 90=2293, 99=8107, 99.9=20095, 99.99=42399] [UPDATE: Count=3128, Max=43615, Min=155, Avg=1311.93, 90=2353, 99=8375, 99.9=18015, 99.99=43615] 
2018-04-30 17:00:56:462 1320 sec: 9329504 operations; 7684.2 current ops/sec; est completion in 1 minutes [READ: Count=72857, Max=24063, Min=94, Avg=1035.03, 90=2079, 99=2929, 99.9=4143, 99.99=22303] [UPDATE: Count=3983, Max=11775, Min=155, Avg=1106.35, 90=2119, 99=2951, 99.9=3863, 99.99=11775] 
2018-04-30 17:01:06:462 1330 sec: 9387755 operations; 5825.1 current ops/sec; est completion in 1 minutes [READ: Count=55317, Max=200703, Min=94, Avg=1369.74, 90=2151, 99=3797, 99.9=100543, 99.99=103807] [UPDATE: Count=2936, Max=102655, Min=155, Avg=1394.49, 90=2223, 99=3863, 99.9=100351, 99.99=102655] 
2018-04-30 17:01:16:462 1340 sec: 9465886 operations; 7813.1 current ops/sec; est completion in 1 minutes [READ: Count=74228, Max=24719, Min=95, Avg=1018.8, 90=2073, 99=2859, 99.9=4015, 99.99=14687] [UPDATE: Count=3900, Max=23215, Min=155, Avg=1075.66, 90=2117, 99=2867, 99.9=4007, 99.99=23215] 
2018-04-30 17:01:26:462 1350 sec: 9540000 operations; 7411.4 current ops/sec; est completion in 1 minutes [READ: Count=70350, Max=15807, Min=95, Avg=1074.98, 90=2083, 99=3655, 99.9=12959, 99.99=14895] [UPDATE: Count=3763, Max=14431, Min=157, Avg=1116.73, 90=2133, 99=3637, 99.9=12167, 99.99=14431] 
2018-04-30 17:01:36:462 1360 sec: 9608209 operations; 6820.9 current ops/sec; est completion in 56 seconds [READ: Count=64864, Max=112767, Min=93, Avg=1166.75, 90=2219, 99=4207, 99.9=21679, 99.99=80767] [UPDATE: Count=3348, Max=82367, Min=156, Avg=1239.57, 90=2287, 99=4303, 99.9=20111, 99.99=82367] 
2018-04-30 17:01:46:462 1370 sec: 9681000 operations; 7279.1 current ops/sec; est completion in 46 seconds [READ: Count=69267, Max=76543, Min=95, Avg=1093.95, 90=2163, 99=3789, 99.9=5547, 99.99=22847] [UPDATE: Count=3524, Max=8335, Min=156, Avg=1150.11, 90=2181, 99=3757, 99.9=4559, 99.99=8335] 
2018-04-30 17:01:56:462 1380 sec: 9741650 operations; 6065 current ops/sec; est completion in 37 seconds [READ: Count=57591, Max=172799, Min=92, Avg=1286.11, 90=2307, 99=8255, 99.9=23295, 99.99=46623] [UPDATE: Count=3057, Max=887295, Min=154, Avg=1890.99, 90=2341, 99=8359, 99.9=40223, 99.99=887295] 
2018-04-30 17:02:06:462 1390 sec: 9814356 operations; 7270.6 current ops/sec; est completion in 27 seconds [READ: Count=69151, Max=108799, Min=95, Avg=1094.78, 90=2139, 99=3763, 99.9=10631, 99.99=22399] [UPDATE: Count=3559, Max=22623, Min=156, Avg=1158.14, 90=2211, 99=3801, 99.9=18559, 99.99=22623] 
2018-04-30 17:02:16:462 1400 sec: 9887898 operations; 7354.2 current ops/sec; est completion in 16 seconds [READ: Count=69727, Max=202367, Min=94, Avg=1082.02, 90=2091, 99=3649, 99.9=8303, 99.99=19231] [UPDATE: Count=3810, Max=17919, Min=157, Avg=1148.64, 90=2121, 99=3783, 99.9=10607, 99.99=17919] 
2018-04-30 17:02:26:462 1410 sec: 9948850 operations; 6095.2 current ops/sec; est completion in 8 seconds [READ: Count=58046, Max=347647, Min=91, Avg=1307.07, 90=2343, 99=8199, 99.9=20495, 99.99=90239] [UPDATE: Count=2908, Max=90943, Min=151, Avg=1365.96, 90=2371, 99=8479, 99.9=16295, 99.99=90943] 
2018-04-30 17:02:35:109 1418 sec: 10000000 operations; 5915.35 current ops/sec; [READ: Count=48591, Max=201215, Min=90, Avg=1122.32, 90=2017, 99=2967, 99.9=100479, 99.99=103679] [CLEANUP: Count=8, Max=2805, Min=1, Avg=355.25, 90=28, 99=2805, 99.9=2805, 99.99=2805] [UPDATE: Count=2557, Max=99775, Min=145, Avg=969.92, 90=2045, 99=2859, 99.9=3811, 99.99=99775] 
[OVERALL], RunTime(ms), 1418647.0
[OVERALL], Throughput(ops/sec), 7048.969898783841
[TOTAL_GCS_PS_Scavenge], Count, 550.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.441899922954759
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 550.0
[TOTAL_GC_TIME], Time(ms), 6269.0
[TOTAL_GC_TIME_%], Time(%), 0.441899922954759
[READ], Operations, 9499541.0
[READ], AverageLatency(us), 1127.4308917662443
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 3051519.0
[READ], 95thPercentileLatency(us), 2463.0
[READ], 99thPercentileLatency(us), 4471.0
[READ], Return=OK, 9499541
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 355.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2805.0
[CLEANUP], 95thPercentileLatency(us), 2805.0
[CLEANUP], 99thPercentileLatency(us), 2805.0
[UPDATE], Operations, 500459.0
[UPDATE], AverageLatency(us), 1200.5427537520557
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 1709055.0
[UPDATE], 95thPercentileLatency(us), 2513.0
[UPDATE], 99thPercentileLatency(us), 4603.0
[UPDATE], Return=OK, 500459
