/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 13:03:17:723 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 13:03:27:703 10 sec: 163691 operations; 16369.1 current ops/sec; est completion in 10 minutes [READ: Count=155574, Max=79871, Min=180, Avg=460.67, 90=778, 99=1519, 99.9=7475, 99.99=16447] [UPDATE: Count=8132, Max=31007, Min=269, Avg=599.49, 90=928, 99=1700, 99.9=8223, 99.99=23727] 
2018-04-18 13:03:37:703 20 sec: 342770 operations; 17907.9 current ops/sec; est completion in 9 minutes [READ: Count=169982, Max=300799, Min=174, Avg=434.92, 90=506, 99=1266, 99.9=7387, 99.99=125119] [UPDATE: Count=9082, Max=301055, Min=269, Avg=544.71, 90=644, 99=1367, 99.9=7379, 99.99=81471] 
2018-04-18 13:03:47:703 30 sec: 534391 operations; 19162.1 current ops/sec; est completion in 8 minutes [READ: Count=182165, Max=319999, Min=176, Avg=413.49, 90=473, 99=1202, 99.9=6023, 99.99=119359] [UPDATE: Count=9475, Max=145407, Min=251, Avg=505.82, 90=581, 99=1289, 99.9=4355, 99.99=139519] 
2018-04-18 13:03:57:703 40 sec: 704976 operations; 17058.5 current ops/sec; est completion in 8 minutes [READ: Count=162131, Max=218367, Min=176, Avg=462.65, 90=480, 99=1221, 99.9=7991, 99.99=156415] [UPDATE: Count=8449, Max=158207, Min=272, Avg=532.24, 90=602, 99=1285, 99.9=7859, 99.99=140287] 
2018-04-18 13:04:07:703 50 sec: 898704 operations; 19372.8 current ops/sec; est completion in 8 minutes [READ: Count=184002, Max=237823, Min=163, Avg=405.62, 90=464, 99=1155, 99.9=7135, 99.99=40959] [UPDATE: Count=9714, Max=36959, Min=263, Avg=482.29, 90=586, 99=1330, 99.9=6639, 99.99=9495] 
2018-04-18 13:04:17:703 60 sec: 1063436 operations; 16473.2 current ops/sec; est completion in 8 minutes [READ: Count=156437, Max=254591, Min=175, Avg=481.36, 90=479, 99=1319, 99.9=26815, 99.99=156543] [UPDATE: Count=8299, Max=44959, Min=241, Avg=530.02, 90=598, 99=1391, 99.9=26303, 99.99=41855] 
2018-04-18 13:04:27:703 70 sec: 1253865 operations; 19042.9 current ops/sec; est completion in 8 minutes [READ: Count=180937, Max=18399, Min=168, Avg=413.23, 90=581, 99=1326, 99.9=7103, 99.99=11919] [UPDATE: Count=9492, Max=14903, Min=257, Avg=496.68, 90=669, 99=1371, 99.9=6947, 99.99=11519] 
2018-04-18 13:04:37:703 80 sec: 1400983 operations; 14711.8 current ops/sec; est completion in 8 minutes [READ: Count=139842, Max=48319, Min=181, Avg=535.73, 90=765, 99=1946, 99.9=27983, 99.99=34079] [UPDATE: Count=7270, Max=30735, Min=263, Avg=629.17, 90=849, 99=2227, 99.9=27167, 99.99=29295] 
2018-04-18 13:04:47:703 90 sec: 1577033 operations; 17605 current ops/sec; est completion in 8 minutes [READ: Count=167033, Max=33727, Min=178, Avg=447.42, 90=734, 99=1460, 99.9=7291, 99.99=28783] [UPDATE: Count=9019, Max=29167, Min=267, Avg=542.7, 90=841, 99=1630, 99.9=7847, 99.99=25103] 
2018-04-18 13:04:57:703 100 sec: 1728858 operations; 15182.5 current ops/sec; est completion in 7 minutes [READ: Count=144309, Max=77823, Min=175, Avg=520.04, 90=702, 99=1680, 99.9=35327, 99.99=49567] [UPDATE: Count=7516, Max=56767, Min=264, Avg=600.82, 90=805, 99=1881, 99.9=35903, 99.99=52159] 
2018-04-18 13:05:07:703 110 sec: 1911165 operations; 18230.7 current ops/sec; est completion in 7 minutes [READ: Count=173112, Max=16383, Min=183, Avg=431.78, 90=735, 99=1419, 99.9=6263, 99.99=10999] [UPDATE: Count=9200, Max=7603, Min=254, Avg=518.35, 90=837, 99=1528, 99.9=4331, 99.99=7507] 
2018-04-18 13:05:17:703 120 sec: 2062589 operations; 15142.4 current ops/sec; est completion in 7 minutes [READ: Count=143998, Max=90111, Min=179, Avg=520.52, 90=670, 99=1548, 99.9=39455, 99.99=49215] [UPDATE: Count=7427, Max=48831, Min=277, Avg=620.57, 90=783, 99=1745, 99.9=38943, 99.99=45855] 
2018-04-18 13:05:27:703 130 sec: 2233759 operations; 17117 current ops/sec; est completion in 7 minutes [READ: Count=162669, Max=72767, Min=184, Avg=458.92, 90=745, 99=1469, 99.9=8003, 99.99=43359] [UPDATE: Count=8501, Max=70783, Min=255, Avg=574.47, 90=850, 99=1520, 99.9=19423, 99.99=68415] 
2018-04-18 13:05:37:703 140 sec: 2407605 operations; 17384.6 current ops/sec; est completion in 7 minutes [READ: Count=165288, Max=51263, Min=179, Avg=453.3, 90=729, 99=1530, 99.9=22511, 99.99=28783] [UPDATE: Count=8558, Max=28319, Min=234, Avg=535.99, 90=843, 99=1600, 99.9=7859, 99.99=26063] 
2018-04-18 13:05:47:703 150 sec: 2560833 operations; 15322.8 current ops/sec; est completion in 7 minutes [READ: Count=145558, Max=53951, Min=173, Avg=515.02, 90=740, 99=1642, 99.9=27087, 99.99=46047] [UPDATE: Count=7676, Max=54719, Min=266, Avg=601.06, 90=844, 99=1638, 99.9=27519, 99.99=51679] 
2018-04-18 13:05:57:703 160 sec: 2727717 operations; 16688.4 current ops/sec; est completion in 7 minutes [READ: Count=158505, Max=70335, Min=180, Avg=471.49, 90=785, 99=1613, 99.9=10599, 99.99=36319] [UPDATE: Count=8379, Max=64511, Min=266, Avg=571.13, 90=885, 99=1966, 99.9=13695, 99.99=39583] 
2018-04-18 13:06:07:703 170 sec: 2885139 operations; 15742.2 current ops/sec; est completion in 7 minutes [READ: Count=149585, Max=74623, Min=182, Avg=499.72, 90=749, 99=1613, 99.9=29791, 99.99=58751] [UPDATE: Count=7831, Max=64095, Min=263, Avg=610.21, 90=845, 99=1855, 99.9=31231, 99.99=43039] 
2018-04-18 13:06:17:703 180 sec: 3058983 operations; 17384.4 current ops/sec; est completion in 6 minutes [READ: Count=165292, Max=61567, Min=176, Avg=451.88, 90=725, 99=1466, 99.9=7743, 99.99=41599] [UPDATE: Count=8549, Max=83263, Min=240, Avg=560.15, 90=827, 99=1605, 99.9=10047, 99.99=41727] 
2018-04-18 13:06:27:703 190 sec: 3208110 operations; 14912.7 current ops/sec; est completion in 6 minutes [READ: Count=141646, Max=123391, Min=180, Avg=530.18, 90=768, 99=1642, 99.9=38911, 99.99=57247] [UPDATE: Count=7481, Max=57791, Min=260, Avg=595.71, 90=883, 99=1558, 99.9=33663, 99.99=42079] 
2018-04-18 13:06:37:703 200 sec: 3384166 operations; 17605.6 current ops/sec; est completion in 6 minutes [READ: Count=167371, Max=55167, Min=182, Avg=447.58, 90=725, 99=1474, 99.9=12367, 99.99=32303] [UPDATE: Count=8685, Max=35167, Min=264, Avg=529.98, 90=826, 99=1525, 99.9=9423, 99.99=28063] 
2018-04-18 13:06:47:703 210 sec: 3539140 operations; 15497.4 current ops/sec; est completion in 6 minutes [READ: Count=147236, Max=55775, Min=181, Avg=506.75, 90=752, 99=1701, 99.9=26943, 99.99=34207] [UPDATE: Count=7741, Max=48511, Min=266, Avg=639.11, 90=855, 99=2769, 99.9=26559, 99.99=29951] 
2018-04-18 13:06:57:703 220 sec: 3709255 operations; 17011.5 current ops/sec; est completion in 6 minutes [READ: Count=161524, Max=32095, Min=186, Avg=462.02, 90=742, 99=1527, 99.9=14039, 99.99=27583] [UPDATE: Count=8591, Max=52639, Min=277, Avg=568.5, 90=834, 99=1624, 99.9=24431, 99.99=32015] 
2018-04-18 13:07:07:703 230 sec: 3864884 operations; 15562.9 current ops/sec; est completion in 6 minutes [READ: Count=147986, Max=71551, Min=187, Avg=507.44, 90=720, 99=1560, 99.9=34079, 99.99=44319] [UPDATE: Count=7641, Max=42303, Min=270, Avg=581.95, 90=819, 99=1659, 99.9=25695, 99.99=40863] 
2018-04-18 13:07:17:704 240 sec: 4040659 operations; 17575.74 current ops/sec; est completion in 5 minutes [READ: Count=166993, Max=77183, Min=184, Avg=447.26, 90=626, 99=1386, 99.9=7499, 99.99=37471] [UPDATE: Count=8776, Max=39327, Min=251, Avg=542.8, 90=768, 99=1526, 99.9=7515, 99.99=38943] 
2018-04-18 13:07:27:703 250 sec: 4194113 operations; 15346.93 current ops/sec; est completion in 5 minutes [READ: Count=145860, Max=342271, Min=179, Avg=512.59, 90=715, 99=1502, 99.9=35871, 99.99=56447] [UPDATE: Count=7602, Max=348671, Min=277, Avg=634.03, 90=823, 99=1599, 99.9=35615, 99.99=52127] 
2018-04-18 13:07:37:703 260 sec: 4373527 operations; 17941.4 current ops/sec; est completion in 5 minutes [READ: Count=170513, Max=22975, Min=182, Avg=438.91, 90=754, 99=1429, 99.9=5575, 99.99=9951] [UPDATE: Count=8895, Max=14383, Min=253, Avg=518.85, 90=832, 99=1480, 99.9=3879, 99.99=7603] 
2018-04-18 13:07:47:703 270 sec: 4519146 operations; 14561.9 current ops/sec; est completion in 5 minutes [READ: Count=138413, Max=62207, Min=178, Avg=543.71, 90=748, 99=2018, 99.9=27199, 99.99=44223] [UPDATE: Count=7208, Max=35519, Min=254, Avg=600.63, 90=829, 99=1682, 99.9=27807, 99.99=31087] 
2018-04-18 13:07:57:703 280 sec: 4699503 operations; 18035.7 current ops/sec; est completion in 5 minutes [READ: Count=171366, Max=18079, Min=175, Avg=436.72, 90=748, 99=1456, 99.9=7051, 99.99=12807] [UPDATE: Count=8997, Max=10751, Min=271, Avg=517.05, 90=823, 99=1490, 99.9=6315, 99.99=8063] 
2018-04-18 13:08:07:703 290 sec: 4845818 operations; 14631.5 current ops/sec; est completion in 5 minutes [READ: Count=139004, Max=70271, Min=182, Avg=539.1, 90=733, 99=1748, 99.9=33823, 99.99=44223] [UPDATE: Count=7303, Max=45087, Min=266, Avg=630.91, 90=826, 99=2071, 99.9=34495, 99.99=44351] 
2018-04-18 13:08:17:703 300 sec: 5022270 operations; 17645.2 current ops/sec; est completion in 4 minutes [READ: Count=167601, Max=77055, Min=179, Avg=446.67, 90=722, 99=1491, 99.9=7583, 99.99=37727] [UPDATE: Count=8856, Max=33087, Min=258, Avg=524.64, 90=817, 99=1561, 99.9=7455, 99.99=31471] 
2018-04-18 13:08:27:703 310 sec: 5175258 operations; 15298.8 current ops/sec; est completion in 4 minutes [READ: Count=145302, Max=85695, Min=188, Avg=513.7, 90=682, 99=1529, 99.9=37599, 99.99=48511] [UPDATE: Count=7684, Max=75391, Min=264, Avg=642.16, 90=817, 99=1830, 99.9=41343, 99.99=65599] 
2018-04-18 13:08:37:703 320 sec: 5358283 operations; 18302.5 current ops/sec; est completion in 4 minutes [READ: Count=173789, Max=52575, Min=187, Avg=429.93, 90=715, 99=1397, 99.9=7203, 99.99=26127] [UPDATE: Count=9238, Max=27055, Min=264, Avg=513.64, 90=788, 99=1494, 99.9=7051, 99.99=12663] 
2018-04-18 13:08:47:703 330 sec: 5509453 operations; 15117 current ops/sec; est completion in 4 minutes [READ: Count=143621, Max=53471, Min=175, Avg=519.92, 90=747, 99=1673, 99.9=27039, 99.99=33823] [UPDATE: Count=7542, Max=35167, Min=260, Avg=619.77, 90=866, 99=2067, 99.9=26463, 99.99=33951] 
2018-04-18 13:08:57:703 340 sec: 5682104 operations; 17265.1 current ops/sec; est completion in 4 minutes [READ: Count=163981, Max=57951, Min=184, Avg=457.27, 90=733, 99=1481, 99.9=10911, 99.99=36383] [UPDATE: Count=8677, Max=52575, Min=266, Avg=545.36, 90=825, 99=1607, 99.9=9847, 99.99=29231] 
2018-04-18 13:09:07:703 350 sec: 5834038 operations; 15193.4 current ops/sec; est completion in 4 minutes [READ: Count=144247, Max=78655, Min=177, Avg=517.99, 90=695, 99=1672, 99.9=33535, 99.99=43647] [UPDATE: Count=7684, Max=50239, Min=267, Avg=630.73, 90=828, 99=2091, 99.9=34623, 99.99=40447] 
2018-04-18 13:09:17:703 360 sec: 6018234 operations; 18419.6 current ops/sec; est completion in 3 minutes [READ: Count=174948, Max=22271, Min=190, Avg=426.96, 90=694, 99=1355, 99.9=6599, 99.99=12295] [UPDATE: Count=9248, Max=18047, Min=262, Avg=516.15, 90=800, 99=1431, 99.9=7279, 99.99=10927] 
2018-04-18 13:09:27:703 370 sec: 6164655 operations; 14642.1 current ops/sec; est completion in 3 minutes [READ: Count=139190, Max=69631, Min=189, Avg=539.84, 90=676, 99=1660, 99.9=37151, 99.99=45727] [UPDATE: Count=7236, Max=41535, Min=263, Avg=612.11, 90=782, 99=1808, 99.9=36895, 99.99=40735] 
2018-04-18 13:09:37:703 380 sec: 6353437 operations; 18878.2 current ops/sec; est completion in 3 minutes [READ: Count=179425, Max=17807, Min=185, Avg=416.61, 90=679, 99=1360, 99.9=6607, 99.99=11335] [UPDATE: Count=9351, Max=9783, Min=256, Avg=502.69, 90=762, 99=1485, 99.9=5803, 99.99=8831] 
2018-04-18 13:09:47:703 390 sec: 6501628 operations; 14819.1 current ops/sec; est completion in 3 minutes [READ: Count=140751, Max=52287, Min=188, Avg=533.59, 90=699, 99=1938, 99.9=27231, 99.99=31231] [UPDATE: Count=7442, Max=50367, Min=265, Avg=599.65, 90=770, 99=1657, 99.9=27103, 99.99=28415] 
2018-04-18 13:09:57:703 400 sec: 6690144 operations; 18851.6 current ops/sec; est completion in 3 minutes [READ: Count=179202, Max=14407, Min=173, Avg=417.52, 90=582, 99=1359, 99.9=4695, 99.99=10607] [UPDATE: Count=9317, Max=10655, Min=254, Avg=499.65, 90=670, 99=1420, 99.9=5575, 99.99=9767] 
2018-04-18 13:10:07:703 410 sec: 6851049 operations; 16090.5 current ops/sec; est completion in 3 minutes [READ: Count=152745, Max=73407, Min=174, Avg=490.68, 90=494, 99=1465, 99.9=30415, 99.99=46655] [UPDATE: Count=8157, Max=78015, Min=260, Avg=561.49, 90=602, 99=1534, 99.9=27039, 99.99=48415] 
2018-04-18 13:10:17:703 420 sec: 7047075 operations; 19602.6 current ops/sec; est completion in 2 minutes [READ: Count=186045, Max=62047, Min=174, Avg=400.85, 90=460, 99=1181, 99.9=7347, 99.99=38111] [UPDATE: Count=9984, Max=38015, Min=269, Avg=485.18, 90=573, 99=1244, 99.9=7375, 99.99=35199] 
2018-04-18 13:10:27:703 430 sec: 7215805 operations; 16873 current ops/sec; est completion in 2 minutes [READ: Count=160321, Max=66623, Min=179, Avg=465.97, 90=449, 99=1226, 99.9=36991, 99.99=47583] [UPDATE: Count=8406, Max=61151, Min=268, Avg=571.82, 90=560, 99=1407, 99.9=37311, 99.99=45503] 
2018-04-18 13:10:37:703 440 sec: 7416174 operations; 20036.9 current ops/sec; est completion in 2 minutes [READ: Count=190251, Max=25183, Min=163, Avg=392.28, 90=465, 99=1213, 99.9=6175, 99.99=11095] [UPDATE: Count=10120, Max=9607, Min=244, Avg=472.64, 90=575, 99=1301, 99.9=3263, 99.99=7627] 
2018-04-18 13:10:47:703 450 sec: 7575232 operations; 15905.8 current ops/sec; est completion in 2 minutes [READ: Count=150972, Max=379391, Min=162, Avg=496.1, 90=495, 99=1418, 99.9=26335, 99.99=35519] [UPDATE: Count=8083, Max=30095, Min=256, Avg=572.84, 90=605, 99=1714, 99.9=25519, 99.99=29311] 
2018-04-18 13:10:57:703 460 sec: 7770434 operations; 19520.2 current ops/sec; est completion in 2 minutes [READ: Count=185316, Max=13959, Min=164, Avg=402.45, 90=495, 99=1244, 99.9=5311, 99.99=9799] [UPDATE: Count=9887, Max=9687, Min=272, Avg=490.58, 90=622, 99=1400, 99.9=5315, 99.99=7415] 
2018-04-18 13:11:07:703 470 sec: 7933212 operations; 16277.8 current ops/sec; est completion in 2 minutes [READ: Count=154609, Max=73471, Min=184, Avg=485.34, 90=484, 99=1348, 99.9=31599, 99.99=43775] [UPDATE: Count=8172, Max=47807, Min=271, Avg=548.41, 90=601, 99=1341, 99.9=31551, 99.99=37631] 
2018-04-18 13:11:17:703 480 sec: 8130637 operations; 19742.5 current ops/sec; est completion in 1 minutes [READ: Count=187525, Max=68991, Min=172, Avg=398.37, 90=460, 99=1173, 99.9=7319, 99.99=37631] [UPDATE: Count=9895, Max=36895, Min=261, Avg=478.78, 90=569, 99=1279, 99.9=7271, 99.99=32575] 
2018-04-18 13:11:27:703 490 sec: 8307896 operations; 17725.9 current ops/sec; est completion in 1 minutes [READ: Count=168273, Max=137855, Min=181, Avg=444.22, 90=473, 99=1235, 99.9=34527, 99.99=47999] [UPDATE: Count=8987, Max=48191, Min=244, Avg=529.04, 90=587, 99=1382, 99.9=32959, 99.99=47807] 
2018-04-18 13:11:37:703 500 sec: 8465443 operations; 15754.7 current ops/sec; est completion in 1 minutes [READ: Count=149745, Max=121599, Min=165, Avg=500.8, 90=802, 99=1614, 99.9=32303, 99.99=44799] [UPDATE: Count=7803, Max=40063, Min=278, Avg=581.27, 90=912, 99=1937, 99.9=11519, 99.99=39743] 
2018-04-18 13:11:47:703 510 sec: 8639135 operations; 17369.2 current ops/sec; est completion in 1 minutes [READ: Count=164867, Max=52095, Min=172, Avg=452.91, 90=706, 99=1528, 99.9=9639, 99.99=31583] [UPDATE: Count=8827, Max=30383, Min=267, Avg=543.84, 90=769, 99=1697, 99.9=23279, 99.99=29343] 
2018-04-18 13:11:57:703 520 sec: 8803762 operations; 16462.7 current ops/sec; est completion in 1 minutes [READ: Count=156550, Max=107007, Min=168, Avg=478.67, 90=523, 99=1533, 99.9=28447, 99.99=44863] [UPDATE: Count=8076, Max=55903, Min=244, Avg=566.87, 90=663, 99=1664, 99.9=28687, 99.99=39775] 
2018-04-18 13:12:07:703 530 sec: 8993295 operations; 18953.3 current ops/sec; est completion in 1 minutes [READ: Count=180209, Max=50367, Min=183, Avg=414.27, 90=469, 99=1246, 99.9=12375, 99.99=31967] [UPDATE: Count=9320, Max=33695, Min=243, Avg=508.49, 90=585, 99=1334, 99.9=24975, 99.99=32623] 
2018-04-18 13:12:17:703 540 sec: 9168277 operations; 17498.2 current ops/sec; est completion in 49 seconds [READ: Count=166295, Max=48831, Min=184, Avg=449.24, 90=502, 99=1335, 99.9=26447, 99.99=41119] [UPDATE: Count=8692, Max=41599, Min=269, Avg=558.17, 90=632, 99=1578, 99.9=28831, 99.99=37919] 
2018-04-18 13:12:27:703 550 sec: 9315103 operations; 14682.6 current ops/sec; est completion in 41 seconds [READ: Count=139376, Max=84607, Min=179, Avg=539.53, 90=757, 99=1752, 99.9=36895, 99.99=46847] [UPDATE: Count=7450, Max=69695, Min=272, Avg=586.65, 90=844, 99=1694, 99.9=34687, 99.99=42047] 
2018-04-18 13:12:37:703 560 sec: 9477211 operations; 16210.8 current ops/sec; est completion in 31 seconds [READ: Count=154045, Max=75967, Min=177, Avg=486.94, 90=804, 99=1646, 99.9=27071, 99.99=39711] [UPDATE: Count=8061, Max=37183, Min=259, Avg=561.33, 90=896, 99=1793, 99.9=7983, 99.99=35583] 
2018-04-18 13:12:47:703 570 sec: 9651440 operations; 17422.9 current ops/sec; est completion in 21 seconds [READ: Count=165570, Max=49823, Min=176, Avg=451.33, 90=753, 99=1467, 99.9=9999, 99.99=28239] [UPDATE: Count=8655, Max=27631, Min=263, Avg=537.96, 90=840, 99=1522, 99.9=11319, 99.99=27279] 
2018-04-18 13:12:57:703 580 sec: 9800655 operations; 14921.5 current ops/sec; est completion in 12 seconds [READ: Count=141711, Max=58431, Min=182, Avg=529.25, 90=705, 99=1902, 99.9=27343, 99.99=38207] [UPDATE: Count=7509, Max=56639, Min=259, Avg=621.57, 90=829, 99=2017, 99.9=27103, 99.99=44063] 
2018-04-18 13:13:07:703 590 sec: 9980011 operations; 17935.6 current ops/sec; est completion in 2 seconds [READ: Count=170389, Max=30575, Min=176, Avg=437.9, 90=730, 99=1455, 99.9=7199, 99.99=23503] [CLEANUP: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=8965, Max=25903, Min=271, Avg=525.94, 90=806, 99=1566, 99.9=7383, 99.99=25487] 
2018-04-18 13:13:09:486 591 sec: 10000000 operations; 11204.6 current ops/sec; [READ: Count=19018, Max=22351, Min=203, Avg=420.99, 90=685, 99=1311, 99.9=3621, 99.99=11527] [CLEANUP: Count=7, Max=1987, Min=1, Avg=284.86, 90=2, 99=1987, 99.9=1987, 99.99=1987] [UPDATE: Count=967, Max=3549, Min=284, Avg=507.05, 90=763, 99=1547, 99.9=3515, 99.99=3549] 
[OVERALL], RunTime(ms), 591784.0
[OVERALL], Throughput(ops/sec), 16898.057399321373
[TOTAL_GCS_PS_Scavenge], Count, 6722.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4888.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8259770456788287
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01081475673556568
[TOTAL_GCs], Count, 6728.0
[TOTAL_GC_TIME], Time(ms), 4952.0
[TOTAL_GC_TIME_%], Time(%), 0.8367918024143944
[READ], Operations, 9500220.0
[READ], AverageLatency(us), 465.2392253021509
[READ], MinLatency(us), 162.0
[READ], MaxLatency(us), 379391.0
[READ], 95thPercentileLatency(us), 889.0
[READ], 99thPercentileLatency(us), 1445.0
[READ], Return=OK, 9500220
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 250.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1987.0
[CLEANUP], 95thPercentileLatency(us), 1987.0
[CLEANUP], 99thPercentileLatency(us), 1987.0
[UPDATE], Operations, 499780.0
[UPDATE], AverageLatency(us), 553.9057105126255
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 348671.0
[UPDATE], 95thPercentileLatency(us), 991.0
[UPDATE], 99thPercentileLatency(us), 1565.0
[UPDATE], Return=OK, 499780
