java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-01 19:36:13:598 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-01 19:36:23:575 10 sec: 246650 operations; 24662.53 current ops/sec; est completion in 1 minutes [INSERT: Count=246789, Max=80319, Min=129, Avg=310.49, 90=219, 99=458, 99.9=59871, 99.99=77311] 
2018-05-01 19:36:33:574 20 sec: 591109 operations; 34445.9 current ops/sec; est completion in 48 seconds [INSERT: Count=344320, Max=50943, Min=132, Avg=229.07, 90=202, 99=282, 99.9=19407, 99.99=48063] 
2018-05-01 19:36:43:574 30 sec: 884484 operations; 29337.5 current ops/sec; est completion in 38 seconds [INSERT: Count=293408, Max=59455, Min=130, Avg=270.34, 90=208, 99=302, 99.9=42975, 99.99=52319] 
2018-05-01 19:36:53:574 40 sec: 981083 operations; 9660.87 current ops/sec; est completion in 42 seconds [INSERT: Count=96566, Max=519167, Min=132, Avg=310.35, 90=209, 99=306, 99.9=49663, 99.99=73663] 
2018-05-01 19:37:03:574 50 sec: 1166088 operations; 18498.65 current ops/sec; est completion in 36 seconds [INSERT: Count=185016, Max=9887743, Min=131, Avg=698.51, 90=210, 99=315, 99.9=48063, 99.99=59455] 
2018-05-01 19:37:13:574 60 sec: 1421759 operations; 25569.66 current ops/sec; est completion in 25 seconds [INSERT: Count=255683, Max=256639, Min=127, Avg=310.08, 90=215, 99=404, 99.9=50591, 99.99=58495] 
2018-05-01 19:37:23:574 70 sec: 1622562 operations; 20080.3 current ops/sec; est completion in 17 seconds [INSERT: Count=200780, Max=2277375, Min=130, Avg=395.02, 90=208, 99=310, 99.9=43391, 99.99=92671] 
2018-05-01 19:37:33:574 80 sec: 1880703 operations; 25811.52 current ops/sec; est completion in 6 seconds [INSERT: Count=258141, Max=53119, Min=128, Avg=307.13, 90=217, 99=317, 99.9=50751, 99.99=52479] 
2018-05-01 19:37:38:702 85 sec: 2000000 operations; 23263.85 current ops/sec; [CLEANUP: Count=8, Max=2269, Min=1, Avg=287.62, 90=23, 99=2269, 99.9=2269, 99.99=2269] [INSERT: Count=119297, Max=576511, Min=124, Avg=318.24, 90=211, 99=337, 99.9=50591, 99.99=77311] 
[OVERALL], RunTime(ms), 85129.0
[OVERALL], Throughput(ops/sec), 23493.756534201035
[TOTAL_GCS_PS_Scavenge], Count, 74.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25138319491595107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 0.25138319491595107
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 287.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2269.0
[CLEANUP], 95thPercentileLatency(us), 2269.0
[CLEANUP], 99thPercentileLatency(us), 2269.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 334.935028
[INSERT], MinLatency(us), 124.0
[INSERT], MaxLatency(us), 9887743.0
[INSERT], 95thPercentileLatency(us), 230.0
[INSERT], 99thPercentileLatency(us), 329.0
[INSERT], Return=OK, 2000000
