/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 19:40:43:090 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 19:40:53:067 10 sec: 32930 operations; 3293 current ops/sec; est completion in 50 minutes [READ: Count=31365, Max=57791, Min=173, Avg=2337.6, 90=4931, 99=8003, 99.9=12143, 99.99=55487] [UPDATE: Count=1578, Max=67775, Min=294, Avg=2497.18, 90=5159, 99=7907, 99.9=11567, 99.99=67775] 
2018-04-24 19:41:03:067 20 sec: 70513 operations; 3758.3 current ops/sec; est completion in 46 minutes [READ: Count=35701, Max=136959, Min=161, Avg=2113.71, 90=4603, 99=7047, 99.9=10935, 99.99=135167] [UPDATE: Count=1871, Max=135423, Min=264, Avg=2309.94, 90=4751, 99=7183, 99.9=87167, 99.99=135423] 
2018-04-24 19:41:13:067 30 sec: 109266 operations; 3875.3 current ops/sec; est completion in 45 minutes [READ: Count=36820, Max=18431, Min=163, Avg=2056.93, 90=4651, 99=7267, 99.9=11495, 99.99=16543] [UPDATE: Count=1932, Max=11511, Min=276, Avg=2143.2, 90=4767, 99=7415, 99.9=9311, 99.99=11511] 
2018-04-24 19:41:23:067 40 sec: 147068 operations; 3780.2 current ops/sec; est completion in 44 minutes [READ: Count=35881, Max=57823, Min=173, Avg=2111.4, 90=4723, 99=7239, 99.9=29215, 99.99=55455] [UPDATE: Count=1929, Max=38527, Min=255, Avg=2153.62, 90=4791, 99=7247, 99.9=14679, 99.99=38527] 
2018-04-24 19:41:33:067 50 sec: 186142 operations; 3907.4 current ops/sec; est completion in 43 minutes [READ: Count=37133, Max=15991, Min=153, Avg=2041.63, 90=4699, 99=7063, 99.9=10799, 99.99=15631] [UPDATE: Count=1937, Max=14799, Min=255, Avg=2105, 90=4763, 99=7291, 99.9=11063, 99.99=14799] 
2018-04-24 19:41:43:067 60 sec: 224816 operations; 3867.4 current ops/sec; est completion in 43 minutes [READ: Count=36681, Max=24911, Min=169, Avg=2065.98, 90=4707, 99=7127, 99.9=10143, 99.99=22175] [UPDATE: Count=1995, Max=12223, Min=254, Avg=2064.8, 90=4735, 99=7175, 99.9=8527, 99.99=12223] 
2018-04-24 19:41:53:067 70 sec: 264314 operations; 3949.8 current ops/sec; est completion in 42 minutes [READ: Count=37505, Max=16927, Min=179, Avg=2017.42, 90=4631, 99=6851, 99.9=9599, 99.99=15487] [UPDATE: Count=1988, Max=14807, Min=254, Avg=2130.88, 90=4731, 99=7011, 99.9=8479, 99.99=14807] 
2018-04-24 19:42:03:067 80 sec: 298604 operations; 3429 current ops/sec; est completion in 43 minutes [READ: Count=32556, Max=435199, Min=168, Avg=2330.2, 90=4787, 99=7711, 99.9=93375, 99.99=288511] [UPDATE: Count=1734, Max=111295, Min=255, Avg=2336.98, 90=4935, 99=8055, 99.9=30943, 99.99=111295] 
2018-04-24 19:42:13:067 90 sec: 337704 operations; 3910 current ops/sec; est completion in 42 minutes [READ: Count=37121, Max=15383, Min=161, Avg=2039.37, 90=4699, 99=7203, 99.9=11879, 99.99=14951] [UPDATE: Count=1981, Max=12927, Min=254, Avg=2119.08, 90=4775, 99=7387, 99.9=11511, 99.99=12927] 
2018-04-24 19:42:23:067 100 sec: 375901 operations; 3819.7 current ops/sec; est completion in 42 minutes [READ: Count=36287, Max=14663, Min=168, Avg=2086.39, 90=4811, 99=7571, 99.9=10759, 99.99=13559] [UPDATE: Count=1906, Max=12703, Min=244, Avg=2196.86, 90=4995, 99=8011, 99.9=10015, 99.99=12703] 
2018-04-24 19:42:33:067 110 sec: 410630 operations; 3472.9 current ops/sec; est completion in 42 minutes [READ: Count=32935, Max=72255, Min=170, Avg=2292.05, 90=5091, 99=9063, 99.9=36383, 99.99=52671] [UPDATE: Count=1794, Max=43839, Min=249, Avg=2426.13, 90=5167, 99=9511, 99.9=35999, 99.99=43839] 
2018-04-24 19:42:43:067 120 sec: 446835 operations; 3620.5 current ops/sec; est completion in 42 minutes [READ: Count=34427, Max=32591, Min=163, Avg=2204.28, 90=5055, 99=8423, 99.9=12559, 99.99=27855] [UPDATE: Count=1778, Max=29951, Min=248, Avg=2296.05, 90=5135, 99=7903, 99.9=12223, 99.99=29951] 
2018-04-24 19:42:53:067 130 sec: 483711 operations; 3687.6 current ops/sec; est completion in 42 minutes [READ: Count=35068, Max=17007, Min=168, Avg=2157.68, 90=5007, 99=8127, 99.9=11927, 99.99=15031] [UPDATE: Count=1809, Max=13703, Min=262, Avg=2336.57, 90=5215, 99=8463, 99.9=10807, 99.99=13703] 
2018-04-24 19:43:03:067 140 sec: 515761 operations; 3205 current ops/sec; est completion in 42 minutes [READ: Count=30432, Max=61407, Min=168, Avg=2487.3, 90=5091, 99=24127, 99.9=45023, 99.99=53567] [UPDATE: Count=1617, Max=47967, Min=269, Avg=2622.34, 90=5303, 99=23439, 99.9=43999, 99.99=47967] 
2018-04-24 19:43:13:067 150 sec: 552691 operations; 3693 current ops/sec; est completion in 42 minutes [READ: Count=35034, Max=16247, Min=157, Avg=2166.61, 90=5043, 99=8295, 99.9=12631, 99.99=15759] [UPDATE: Count=1896, Max=12943, Min=260, Avg=2117.03, 90=4995, 99=7875, 99.9=12199, 99.99=12943] 
2018-04-24 19:43:23:067 160 sec: 589668 operations; 3697.7 current ops/sec; est completion in 42 minutes [READ: Count=35078, Max=19423, Min=173, Avg=2159.54, 90=5059, 99=8031, 99.9=12359, 99.99=15271] [UPDATE: Count=1902, Max=15135, Min=252, Avg=2189.18, 90=5075, 99=8199, 99.9=12799, 99.99=15135] 
2018-04-24 19:43:33:067 170 sec: 627646 operations; 3797.8 current ops/sec; est completion in 42 minutes [READ: Count=36097, Max=17103, Min=174, Avg=2098.89, 90=4959, 99=7751, 99.9=11447, 99.99=14055] [UPDATE: Count=1881, Max=12303, Min=249, Avg=2203.79, 90=5147, 99=8171, 99.9=9839, 99.99=12303] 
2018-04-24 19:43:43:067 180 sec: 663920 operations; 3627.4 current ops/sec; est completion in 42 minutes [READ: Count=34487, Max=81599, Min=176, Avg=2201.29, 90=4919, 99=8043, 99.9=38815, 99.99=53151] [UPDATE: Count=1784, Max=47743, Min=245, Avg=2230.74, 90=4931, 99=8035, 99.9=39455, 99.99=47743] 
2018-04-24 19:43:53:067 190 sec: 702482 operations; 3856.2 current ops/sec; est completion in 41 minutes [READ: Count=36604, Max=17903, Min=166, Avg=2068.8, 90=4887, 99=7503, 99.9=10695, 99.99=15703] [UPDATE: Count=1959, Max=11359, Min=265, Avg=2138.03, 90=4883, 99=7443, 99.9=11071, 99.99=11359] 
2018-04-24 19:44:03:067 200 sec: 735272 operations; 3279 current ops/sec; est completion in 42 minutes [READ: Count=31227, Max=68095, Min=173, Avg=2436.65, 90=5083, 99=23375, 99.9=43039, 99.99=53119] [UPDATE: Count=1567, Max=40863, Min=253, Avg=2445.06, 90=5135, 99=9103, 99.9=39679, 99.99=40863] 
2018-04-24 19:44:13:067 210 sec: 773753 operations; 3848.1 current ops/sec; est completion in 41 minutes [READ: Count=36570, Max=20671, Min=175, Avg=2071.79, 90=4831, 99=7607, 99.9=12007, 99.99=14759] [UPDATE: Count=1908, Max=10127, Min=255, Avg=2160.87, 90=4975, 99=7331, 99.9=9079, 99.99=10127] 
2018-04-24 19:44:23:067 220 sec: 813212 operations; 3945.9 current ops/sec; est completion in 41 minutes [READ: Count=37505, Max=16255, Min=174, Avg=2024.67, 90=4839, 99=7227, 99.9=10375, 99.99=13471] [UPDATE: Count=1952, Max=15559, Min=249, Avg=2030.32, 90=4771, 99=6643, 99.9=11247, 99.99=15559] 
2018-04-24 19:44:33:067 230 sec: 852153 operations; 3894.1 current ops/sec; est completion in 41 minutes [READ: Count=36922, Max=15903, Min=165, Avg=2050.39, 90=4863, 99=7283, 99.9=11543, 99.99=14959] [UPDATE: Count=2022, Max=10887, Min=254, Avg=2087.06, 90=4883, 99=7139, 99.9=10167, 99.99=10887] 
2018-04-24 19:44:43:067 240 sec: 889398 operations; 3724.5 current ops/sec; est completion in 40 minutes [READ: Count=35400, Max=79231, Min=159, Avg=2135.86, 90=4791, 99=7915, 99.9=41343, 99.99=53503] [UPDATE: Count=1845, Max=53119, Min=252, Avg=2321.15, 90=4983, 99=8863, 99.9=41407, 99.99=53119] 
2018-04-24 19:44:53:067 250 sec: 925975 operations; 3657.7 current ops/sec; est completion in 40 minutes [READ: Count=34762, Max=16575, Min=167, Avg=2180.52, 90=5127, 99=8123, 99.9=12631, 99.99=14719] [UPDATE: Count=1813, Max=12599, Min=245, Avg=2266.29, 90=5119, 99=8047, 99.9=10879, 99.99=12599] 
2018-04-24 19:45:03:067 260 sec: 960791 operations; 3481.6 current ops/sec; est completion in 40 minutes [READ: Count=33008, Max=70463, Min=174, Avg=2292.86, 90=5115, 99=9111, 99.9=37983, 99.99=55583] [UPDATE: Count=1808, Max=45055, Min=251, Avg=2345.51, 90=5159, 99=8887, 99.9=29455, 99.99=45055] 
2018-04-24 19:45:13:067 270 sec: 995643 operations; 3485.2 current ops/sec; est completion in 40 minutes [READ: Count=33051, Max=66559, Min=171, Avg=2285.8, 90=5051, 99=9167, 99.9=34751, 99.99=54367] [UPDATE: Count=1804, Max=61375, Min=258, Avg=2423.74, 90=5251, 99=16279, 99.9=41727, 99.99=61375] 
2018-04-24 19:45:23:067 280 sec: 1034293 operations; 3865 current ops/sec; est completion in 40 minutes [READ: Count=36702, Max=17711, Min=160, Avg=2065.61, 90=4903, 99=7495, 99.9=11783, 99.99=16959] [UPDATE: Count=1944, Max=13087, Min=250, Avg=2100.82, 90=4927, 99=7851, 99.9=10103, 99.99=13087] 
2018-04-24 19:45:33:067 290 sec: 1072225 operations; 3793.2 current ops/sec; est completion in 40 minutes [READ: Count=36056, Max=16783, Min=166, Avg=2104.06, 90=4931, 99=7587, 99.9=10567, 99.99=14231] [UPDATE: Count=1876, Max=13255, Min=257, Avg=2158.95, 90=4987, 99=7759, 99.9=10391, 99.99=13255] 
2018-04-24 19:45:43:067 300 sec: 1107776 operations; 3555.1 current ops/sec; est completion in 40 minutes [READ: Count=33798, Max=15431, Min=173, Avg=2244.16, 90=5175, 99=8455, 99.9=11807, 99.99=15175] [UPDATE: Count=1758, Max=12775, Min=251, Avg=2322.35, 90=5247, 99=8423, 99.9=10607, 99.99=12775] 
2018-04-24 19:45:53:067 310 sec: 1141339 operations; 3356.3 current ops/sec; est completion in 40 minutes [READ: Count=31868, Max=70015, Min=172, Avg=2375.84, 90=5207, 99=10399, 99.9=43039, 99.99=54911] [UPDATE: Count=1696, Max=46015, Min=243, Avg=2479.86, 90=5283, 99=10687, 99.9=36159, 99.99=46015] 
2018-04-24 19:46:03:067 320 sec: 1177664 operations; 3632.5 current ops/sec; est completion in 39 minutes [READ: Count=34563, Max=18703, Min=170, Avg=2201.15, 90=5183, 99=8479, 99.9=12847, 99.99=17391] [UPDATE: Count=1756, Max=14039, Min=234, Avg=2179.2, 90=5083, 99=8583, 99.9=12479, 99.99=14039] 
2018-04-24 19:46:13:067 330 sec: 1208791 operations; 3112.7 current ops/sec; est completion in 40 minutes [READ: Count=29598, Max=71167, Min=172, Avg=2557.61, 90=5431, 99=17631, 99.9=41151, 99.99=60351] [UPDATE: Count=1529, Max=64415, Min=246, Avg=2750.26, 90=5671, 99=18095, 99.9=44863, 99.99=64415] 
2018-04-24 19:46:23:067 340 sec: 1245931 operations; 3714 current ops/sec; est completion in 39 minutes [READ: Count=35276, Max=16255, Min=174, Avg=2143.94, 90=5075, 99=8139, 99.9=10903, 99.99=13711] [UPDATE: Count=1867, Max=12183, Min=256, Avg=2304.2, 90=5107, 99=8415, 99.9=11391, 99.99=12183] 
2018-04-24 19:46:33:067 350 sec: 1282600 operations; 3666.9 current ops/sec; est completion in 39 minutes [READ: Count=34861, Max=48671, Min=160, Avg=2175.85, 90=5051, 99=8287, 99.9=26431, 99.99=42303] [UPDATE: Count=1805, Max=29983, Min=252, Avg=2238.78, 90=5071, 99=8543, 99.9=13591, 99.99=29983] 
2018-04-24 19:46:43:067 360 sec: 1319871 operations; 3727.1 current ops/sec; est completion in 39 minutes [READ: Count=35441, Max=17343, Min=170, Avg=2140.66, 90=5007, 99=8067, 99.9=12503, 99.99=16039] [UPDATE: Count=1830, Max=14759, Min=259, Avg=2217.72, 90=5195, 99=7959, 99.9=12439, 99.99=14759] 
2018-04-24 19:46:53:067 370 sec: 1357453 operations; 3758.2 current ops/sec; est completion in 39 minutes [READ: Count=35666, Max=16655, Min=176, Avg=2123.45, 90=4979, 99=7707, 99.9=10623, 99.99=14111] [UPDATE: Count=1918, Max=11831, Min=255, Avg=2166.34, 90=5007, 99=7623, 99.9=9855, 99.99=11831] 
2018-04-24 19:47:03:067 380 sec: 1395108 operations; 3765.5 current ops/sec; est completion in 39 minutes [READ: Count=35757, Max=16863, Min=161, Avg=2120, 90=5003, 99=7851, 99.9=11799, 99.99=14903] [UPDATE: Count=1896, Max=15135, Min=267, Avg=2175.64, 90=5111, 99=7363, 99.9=13951, 99.99=15135] 
2018-04-24 19:47:13:067 390 sec: 1424406 operations; 2929.8 current ops/sec; est completion in 39 minutes [READ: Count=27853, Max=71295, Min=172, Avg=2707.19, 90=5323, 99=27519, 99.9=47135, 99.99=59839] [UPDATE: Count=1451, Max=57279, Min=254, Avg=3120.84, 90=5531, 99=33151, 99.9=51199, 99.99=57279] 
2018-04-24 19:47:23:067 400 sec: 1462257 operations; 3785.1 current ops/sec; est completion in 38 minutes [READ: Count=36010, Max=16607, Min=161, Avg=2106.64, 90=4967, 99=7631, 99.9=11391, 99.99=15119] [UPDATE: Count=1835, Max=12679, Min=253, Avg=2200.62, 90=5023, 99=8343, 99.9=11559, 99.99=12679] 
2018-04-24 19:47:33:067 410 sec: 1500449 operations; 3819.2 current ops/sec; est completion in 38 minutes [READ: Count=36245, Max=17871, Min=172, Avg=2082.11, 90=4943, 99=7579, 99.9=10239, 99.99=15111] [UPDATE: Count=1948, Max=15647, Min=261, Avg=2273.52, 90=5179, 99=7847, 99.9=12199, 99.99=15647] 
2018-04-24 19:47:43:067 420 sec: 1536924 operations; 3647.5 current ops/sec; est completion in 38 minutes [READ: Count=34616, Max=60255, Min=175, Avg=2193.53, 90=4935, 99=8007, 99.9=41951, 99.99=55807] [UPDATE: Count=1858, Max=30191, Min=267, Avg=2149.27, 90=4923, 99=7735, 99.9=10543, 99.99=30191] 
2018-04-24 19:47:53:067 430 sec: 1575414 operations; 3849 current ops/sec; est completion in 38 minutes [READ: Count=36554, Max=15831, Min=177, Avg=2071.92, 90=4871, 99=7379, 99.9=9831, 99.99=14727] [UPDATE: Count=1936, Max=9655, Min=255, Avg=2152.63, 90=4951, 99=7467, 99.9=8839, 99.99=9655] 
2018-04-24 19:48:03:067 440 sec: 1614327 operations; 3891.3 current ops/sec; est completion in 38 minutes [READ: Count=36862, Max=16415, Min=178, Avg=2045.9, 90=4883, 99=7531, 99.9=12071, 99.99=14815] [UPDATE: Count=2051, Max=14687, Min=245, Avg=2188.15, 90=4971, 99=7495, 99.9=11895, 99.99=14687] 
2018-04-24 19:48:13:067 450 sec: 1647488 operations; 3316.1 current ops/sec; est completion in 38 minutes [READ: Count=31554, Max=69887, Min=176, Avg=2405.47, 90=4999, 99=24687, 99.9=45791, 99.99=60799] [UPDATE: Count=1611, Max=51647, Min=250, Avg=2500.11, 90=5227, 99=15615, 99.9=38271, 99.99=51647] 
2018-04-24 19:48:23:067 460 sec: 1685548 operations; 3806 current ops/sec; est completion in 37 minutes [READ: Count=36130, Max=26559, Min=165, Avg=2092.95, 90=4927, 99=8431, 99.9=16231, 99.99=21199] [UPDATE: Count=1926, Max=21967, Min=251, Avg=2216.47, 90=4975, 99=8263, 99.9=20511, 99.99=21967] 
2018-04-24 19:48:33:067 470 sec: 1724949 operations; 3940.1 current ops/sec; est completion in 37 minutes [READ: Count=37401, Max=14879, Min=170, Avg=2020.98, 90=4847, 99=7435, 99.9=10175, 99.99=13015] [UPDATE: Count=2003, Max=9727, Min=240, Avg=2158.26, 90=5035, 99=7487, 99.9=9471, 99.99=9727] 
2018-04-24 19:48:43:067 480 sec: 1761942 operations; 3699.3 current ops/sec; est completion in 37 minutes [READ: Count=35176, Max=36383, Min=165, Avg=2153.91, 90=5011, 99=8319, 99.9=14231, 99.99=22959] [UPDATE: Count=1814, Max=16343, Min=261, Avg=2285.91, 90=5207, 99=8535, 99.9=14183, 99.99=16343] 
2018-04-24 19:48:53:067 490 sec: 1800382 operations; 3844 current ops/sec; est completion in 37 minutes [READ: Count=36513, Max=15287, Min=172, Avg=2072.41, 90=4939, 99=7479, 99.9=10639, 99.99=14615] [UPDATE: Count=1928, Max=10199, Min=243, Avg=2195.29, 90=4995, 99=7543, 99.9=9263, 99.99=10199] 
2018-04-24 19:49:03:067 500 sec: 1835138 operations; 3475.6 current ops/sec; est completion in 37 minutes [READ: Count=33027, Max=74495, Min=176, Avg=2297.96, 90=4979, 99=9087, 99.9=47327, 99.99=55839] [UPDATE: Count=1728, Max=56191, Min=257, Avg=2322.79, 90=4995, 99=9535, 99.9=47007, 99.99=56191] 
2018-04-24 19:49:13:067 510 sec: 1869532 operations; 3439.4 current ops/sec; est completion in 36 minutes [READ: Count=32694, Max=73343, Min=170, Avg=2322.7, 90=4975, 99=13223, 99.9=44191, 99.99=63647] [UPDATE: Count=1704, Max=69055, Min=247, Avg=2340.78, 90=5043, 99=8495, 99.9=38431, 99.99=69055] 
2018-04-24 19:49:23:067 520 sec: 1908324 operations; 3879.2 current ops/sec; est completion in 36 minutes [READ: Count=36782, Max=16135, Min=156, Avg=2050.38, 90=4903, 99=7635, 99.9=11031, 99.99=14719] [UPDATE: Count=2006, Max=15599, Min=250, Avg=2233.26, 90=5079, 99=8367, 99.9=11743, 99.99=15599] 
2018-04-24 19:49:33:067 530 sec: 1947100 operations; 3877.6 current ops/sec; est completion in 36 minutes [READ: Count=36812, Max=49215, Min=166, Avg=2053.36, 90=4799, 99=7351, 99.9=24383, 99.99=43935] [UPDATE: Count=1964, Max=56863, Min=261, Avg=2194.96, 90=4919, 99=7343, 99.9=9399, 99.99=56863] 
2018-04-24 19:49:43:067 540 sec: 1983525 operations; 3642.5 current ops/sec; est completion in 36 minutes [READ: Count=34635, Max=25423, Min=167, Avg=2189.8, 90=5119, 99=8263, 99.9=13023, 99.99=23487] [UPDATE: Count=1790, Max=18079, Min=248, Avg=2267.61, 90=5219, 99=8319, 99.9=15183, 99.99=18079] 
2018-04-24 19:49:53:067 550 sec: 2019057 operations; 3553.2 current ops/sec; est completion in 36 minutes [READ: Count=33747, Max=16127, Min=169, Avg=2237.51, 90=5223, 99=8439, 99.9=11775, 99.99=15047] [UPDATE: Count=1785, Max=16207, Min=246, Avg=2478.96, 90=5423, 99=9191, 99.9=14591, 99.99=16207] 
2018-04-24 19:50:03:067 560 sec: 2055388 operations; 3633.1 current ops/sec; est completion in 36 minutes [READ: Count=34548, Max=17423, Min=175, Avg=2197.52, 90=5091, 99=8327, 99.9=11703, 99.99=15495] [UPDATE: Count=1786, Max=12511, Min=255, Avg=2236.56, 90=5187, 99=8215, 99.9=11975, 99.99=12511] 
2018-04-24 19:50:13:067 570 sec: 2084560 operations; 2917.2 current ops/sec; est completion in 36 minutes [READ: Count=27611, Max=62143, Min=177, Avg=2733.14, 90=5407, 99=28959, 99.9=51743, 99.99=60063] [UPDATE: Count=1558, Max=53023, Min=260, Avg=2861.31, 90=5423, 99=29167, 99.9=47039, 99.99=53023] 
2018-04-24 19:50:23:067 580 sec: 2120819 operations; 3625.9 current ops/sec; est completion in 35 minutes [READ: Count=34443, Max=18335, Min=172, Avg=2197.53, 90=5143, 99=8119, 99.9=11959, 99.99=14463] [UPDATE: Count=1816, Max=14615, Min=249, Avg=2315.92, 90=5267, 99=8839, 99.9=12735, 99.99=14615] 
2018-04-24 19:50:33:067 590 sec: 2158453 operations; 3763.4 current ops/sec; est completion in 35 minutes [READ: Count=35758, Max=15983, Min=166, Avg=2122.87, 90=5007, 99=7755, 99.9=11311, 99.99=13759] [UPDATE: Count=1876, Max=12319, Min=261, Avg=2137.67, 90=4987, 99=7623, 99.9=10879, 99.99=12319] 
2018-04-24 19:50:43:067 600 sec: 2194391 operations; 3593.8 current ops/sec; est completion in 35 minutes [READ: Count=34123, Max=59103, Min=173, Avg=2216.05, 90=4987, 99=8159, 99.9=36319, 99.99=53599] [UPDATE: Count=1815, Max=33791, Min=253, Avg=2366.96, 90=5139, 99=8671, 99.9=27327, 99.99=33791] 
2018-04-24 19:50:53:067 610 sec: 2232008 operations; 3761.7 current ops/sec; est completion in 35 minutes [READ: Count=35802, Max=17759, Min=170, Avg=2120.09, 90=5003, 99=7903, 99.9=10791, 99.99=14927] [UPDATE: Count=1815, Max=12415, Min=254, Avg=2208.79, 90=5039, 99=8263, 99.9=10655, 99.99=12415] 
2018-04-24 19:51:03:067 620 sec: 2269002 operations; 3699.4 current ops/sec; est completion in 35 minutes [READ: Count=35116, Max=17743, Min=160, Avg=2154.4, 90=5031, 99=7883, 99.9=10783, 99.99=15167] [UPDATE: Count=1878, Max=11191, Min=250, Avg=2267.25, 90=5075, 99=8075, 99.9=10055, 99.99=11191] 
2018-04-24 19:51:13:067 630 sec: 2306031 operations; 3702.9 current ops/sec; est completion in 35 minutes [READ: Count=35167, Max=21519, Min=166, Avg=2152.33, 90=5075, 99=8059, 99.9=11879, 99.99=16751] [UPDATE: Count=1862, Max=11967, Min=250, Avg=2261.76, 90=5295, 99=7783, 99.9=11519, 99.99=11967] 
2018-04-24 19:51:23:067 640 sec: 2337471 operations; 3144 current ops/sec; est completion in 34 minutes [READ: Count=29861, Max=76223, Min=173, Avg=2538.63, 90=5227, 99=24511, 99.9=43423, 99.99=52959] [UPDATE: Count=1580, Max=61023, Min=254, Avg=2599.35, 90=5395, 99=23071, 99.9=44479, 99.99=61023] 
2018-04-24 19:51:33:067 650 sec: 2375172 operations; 3770.1 current ops/sec; est completion in 34 minutes [READ: Count=35827, Max=17087, Min=178, Avg=2117.59, 90=4991, 99=7907, 99.9=10935, 99.99=13287] [UPDATE: Count=1873, Max=12335, Min=258, Avg=2164, 90=5083, 99=7659, 99.9=11319, 99.99=12335] 
2018-04-24 19:51:43:067 660 sec: 2412906 operations; 3773.4 current ops/sec; est completion in 34 minutes [READ: Count=35883, Max=19039, Min=174, Avg=2110.48, 90=5003, 99=7727, 99.9=11143, 99.99=14647] [UPDATE: Count=1852, Max=15207, Min=257, Avg=2253.18, 90=5087, 99=8135, 99.9=12015, 99.99=15207] 
2018-04-24 19:51:53:067 670 sec: 2450298 operations; 3739.2 current ops/sec; est completion in 34 minutes [READ: Count=35467, Max=20383, Min=173, Avg=2130.63, 90=5023, 99=7891, 99.9=11615, 99.99=17231] [UPDATE: Count=1924, Max=10063, Min=253, Avg=2199.39, 90=5071, 99=7663, 99.9=9607, 99.99=10063] 
2018-04-24 19:52:03:067 680 sec: 2485622 operations; 3532.4 current ops/sec; est completion in 34 minutes [READ: Count=33589, Max=61695, Min=164, Avg=2261.12, 90=5031, 99=8695, 99.9=38719, 99.99=57407] [UPDATE: Count=1738, Max=53567, Min=262, Avg=2352.07, 90=5099, 99=8735, 99.9=29743, 99.99=53567] 
2018-04-24 19:52:13:067 690 sec: 2523495 operations; 3787.3 current ops/sec; est completion in 34 minutes [READ: Count=36003, Max=16527, Min=172, Avg=2107.88, 90=4963, 99=7615, 99.9=10887, 99.99=13175] [UPDATE: Count=1867, Max=9335, Min=237, Avg=2145.81, 90=4991, 99=7111, 99.9=8871, 99.99=9335] 
2018-04-24 19:52:23:067 700 sec: 2556258 operations; 3276.3 current ops/sec; est completion in 33 minutes [READ: Count=31153, Max=55455, Min=172, Avg=2443.03, 90=5095, 99=18767, 99.9=45823, 99.99=54335] [UPDATE: Count=1611, Max=32751, Min=237, Avg=2372.2, 90=5087, 99=13119, 99.9=28287, 99.99=32751] 
2018-04-24 19:52:33:067 710 sec: 2594865 operations; 3860.7 current ops/sec; est completion in 33 minutes [READ: Count=36642, Max=17679, Min=166, Avg=2064.84, 90=4931, 99=7331, 99.9=10583, 99.99=15039] [UPDATE: Count=1964, Max=14687, Min=259, Avg=2150.76, 90=4991, 99=7455, 99.9=11399, 99.99=14687] 
2018-04-24 19:52:43:067 720 sec: 2634068 operations; 3920.3 current ops/sec; est completion in 33 minutes [READ: Count=37237, Max=15927, Min=159, Avg=2040.11, 90=4851, 99=7387, 99.9=9983, 99.99=13055] [UPDATE: Count=1967, Max=11311, Min=254, Avg=2007.16, 90=4795, 99=7067, 99.9=8519, 99.99=11311] 
2018-04-24 19:52:53:067 730 sec: 2673314 operations; 3924.6 current ops/sec; est completion in 33 minutes [READ: Count=37294, Max=17663, Min=150, Avg=2032.21, 90=4875, 99=7363, 99.9=10071, 99.99=14735] [UPDATE: Count=1951, Max=12495, Min=245, Avg=2107.57, 90=4943, 99=7491, 99.9=9735, 99.99=12495] 
2018-04-24 19:53:03:067 740 sec: 2709403 operations; 3608.9 current ops/sec; est completion in 33 minutes [READ: Count=34344, Max=17391, Min=178, Avg=2208.27, 90=5135, 99=8287, 99.9=11911, 99.99=14671] [UPDATE: Count=1765, Max=13455, Min=241, Avg=2343.82, 90=5291, 99=8527, 99.9=12111, 99.99=13455] 
2018-04-24 19:53:13:067 750 sec: 2743491 operations; 3408.8 current ops/sec; est completion in 33 minutes [READ: Count=32321, Max=84607, Min=176, Avg=2335.88, 90=5071, 99=9247, 99.9=47135, 99.99=70527] [UPDATE: Count=1749, Max=52575, Min=262, Avg=2494.06, 90=5187, 99=17519, 99.9=44735, 99.99=52575] 
2018-04-24 19:53:23:067 760 sec: 2777560 operations; 3406.9 current ops/sec; est completion in 32 minutes [READ: Count=32414, Max=69503, Min=155, Avg=2341.13, 90=5047, 99=14247, 99.9=43103, 99.99=57887] [UPDATE: Count=1656, Max=43135, Min=253, Avg=2432.07, 90=5215, 99=13527, 99.9=35519, 99.99=43135] 
2018-04-24 19:53:33:067 770 sec: 2815874 operations; 3831.4 current ops/sec; est completion in 32 minutes [READ: Count=36369, Max=18639, Min=176, Avg=2080.45, 90=4951, 99=7391, 99.9=11439, 99.99=13519] [UPDATE: Count=1942, Max=13063, Min=244, Avg=2175.41, 90=5015, 99=7851, 99.9=12183, 99.99=13063] 
2018-04-24 19:53:43:067 780 sec: 2854047 operations; 3817.3 current ops/sec; est completion in 32 minutes [READ: Count=36231, Max=55583, Min=163, Avg=2092.18, 90=4915, 99=7771, 99.9=26447, 99.99=43071] [UPDATE: Count=1945, Max=30959, Min=257, Avg=2114.99, 90=4975, 99=7971, 99.9=27295, 99.99=30959] 
2018-04-24 19:53:53:067 790 sec: 2892394 operations; 3834.7 current ops/sec; est completion in 32 minutes [READ: Count=36386, Max=16543, Min=173, Avg=2079.48, 90=4903, 99=7299, 99.9=10927, 99.99=14735] [UPDATE: Count=1958, Max=64351, Min=267, Avg=2163.96, 90=4887, 99=7035, 99.9=9743, 99.99=64351] 
2018-04-24 19:54:03:067 800 sec: 2931512 operations; 3911.8 current ops/sec; est completion in 32 minutes [READ: Count=37136, Max=20799, Min=167, Avg=2038.89, 90=4851, 99=7179, 99.9=12071, 99.99=16431] [UPDATE: Count=1982, Max=13463, Min=248, Avg=2113.16, 90=4839, 99=7323, 99.9=10711, 99.99=13463] 
2018-04-24 19:54:13:067 810 sec: 2970720 operations; 3920.8 current ops/sec; est completion in 31 minutes [READ: Count=37311, Max=16351, Min=171, Avg=2036.22, 90=4859, 99=7231, 99.9=10799, 99.99=15143] [UPDATE: Count=1900, Max=16103, Min=255, Avg=2074.42, 90=4987, 99=7291, 99.9=10327, 99.99=16103] 
2018-04-24 19:54:23:067 820 sec: 3002354 operations; 3163.4 current ops/sec; est completion in 31 minutes [READ: Count=30070, Max=77439, Min=157, Avg=2524.8, 90=5143, 99=27055, 99.9=48351, 99.99=60607] [UPDATE: Count=1562, Max=59807, Min=257, Avg=2552.67, 90=5151, 99=27183, 99.9=46431, 99.99=59807] 
2018-04-24 19:54:33:067 830 sec: 3041414 operations; 3906 current ops/sec; est completion in 31 minutes [READ: Count=37129, Max=15975, Min=179, Avg=2042.13, 90=4919, 99=7475, 99.9=10935, 99.99=15575] [UPDATE: Count=1932, Max=15623, Min=254, Avg=2112.98, 90=5023, 99=7207, 99.9=10351, 99.99=15623] 
2018-04-24 19:54:43:067 840 sec: 3081215 operations; 3980.1 current ops/sec; est completion in 31 minutes [READ: Count=37799, Max=17183, Min=163, Avg=2003, 90=4859, 99=7211, 99.9=10415, 99.99=14871] [UPDATE: Count=2000, Max=12855, Min=247, Avg=2099.16, 90=4895, 99=7479, 99.9=11999, 99.99=12855] 
2018-04-24 19:54:53:067 850 sec: 3119563 operations; 3834.8 current ops/sec; est completion in 31 minutes [READ: Count=36340, Max=54783, Min=160, Avg=2079.12, 90=4791, 99=7575, 99.9=38335, 99.99=52735] [UPDATE: Count=2008, Max=49855, Min=256, Avg=2154.8, 90=4979, 99=7687, 99.9=23903, 99.99=49855] 
2018-04-24 19:55:03:067 860 sec: 3159367 operations; 3980.4 current ops/sec; est completion in 31 minutes [READ: Count=37777, Max=13999, Min=172, Avg=2006.52, 90=4803, 99=7051, 99.9=9343, 99.99=13407] [UPDATE: Count=2028, Max=9559, Min=254, Avg=2023.96, 90=4815, 99=6983, 99.9=7915, 99.99=9559] 
2018-04-24 19:55:13:067 870 sec: 3198657 operations; 3929 current ops/sec; est completion in 30 minutes [READ: Count=37364, Max=13903, Min=171, Avg=2031.05, 90=4867, 99=7251, 99.9=9407, 99.99=12103] [UPDATE: Count=1925, Max=12735, Min=251, Avg=2091.44, 90=4915, 99=7299, 99.9=8551, 99.99=12735] 
2018-04-24 19:55:23:067 880 sec: 3231814 operations; 3315.7 current ops/sec; est completion in 30 minutes [READ: Count=31470, Max=63711, Min=155, Avg=2403.67, 90=5035, 99=23711, 99.9=47135, 99.99=57983] [UPDATE: Count=1689, Max=56991, Min=252, Avg=2539.86, 90=5143, 99=23999, 99.9=42207, 99.99=56991] 
2018-04-24 19:55:33:067 890 sec: 3271223 operations; 3940.9 current ops/sec; est completion in 30 minutes [READ: Count=37453, Max=17039, Min=174, Avg=2021.85, 90=4855, 99=7311, 99.9=9855, 99.99=14343] [UPDATE: Count=1954, Max=10047, Min=256, Avg=2135.9, 90=4987, 99=7571, 99.9=9559, 99.99=10047] 
2018-04-24 19:55:43:067 900 sec: 3310915 operations; 3969.2 current ops/sec; est completion in 30 minutes [READ: Count=37715, Max=15167, Min=172, Avg=2008.89, 90=4815, 99=7315, 99.9=9711, 99.99=12639] [UPDATE: Count=1978, Max=9903, Min=258, Avg=2086.78, 90=4931, 99=7187, 99.9=9431, 99.99=9903] 
2018-04-24 19:55:53:067 910 sec: 3350155 operations; 3924 current ops/sec; est completion in 30 minutes [READ: Count=37295, Max=18815, Min=170, Avg=2034.05, 90=4867, 99=7079, 99.9=9431, 99.99=17935] [UPDATE: Count=1944, Max=11151, Min=253, Avg=2084.74, 90=4935, 99=6939, 99.9=8847, 99.99=11151] 
2018-04-24 19:56:03:067 920 sec: 3386658 operations; 3650.3 current ops/sec; est completion in 29 minutes [READ: Count=34668, Max=65375, Min=178, Avg=2185.12, 90=4927, 99=8039, 99.9=42271, 99.99=58015] [UPDATE: Count=1837, Max=45183, Min=254, Avg=2264.9, 90=5051, 99=8063, 99.9=29167, 99.99=45183] 
2018-04-24 19:56:13:067 930 sec: 3423158 operations; 3650 current ops/sec; est completion in 29 minutes [READ: Count=34712, Max=16271, Min=173, Avg=2187.17, 90=5127, 99=8383, 99.9=11871, 99.99=15479] [UPDATE: Count=1786, Max=15135, Min=244, Avg=2222.54, 90=5067, 99=8039, 99.9=11351, 99.99=15135] 
2018-04-24 19:56:23:067 940 sec: 3457768 operations; 3461 current ops/sec; est completion in 29 minutes [READ: Count=32832, Max=17503, Min=171, Avg=2306.61, 90=5375, 99=8831, 99.9=12015, 99.99=15471] [UPDATE: Count=1780, Max=13535, Min=256, Avg=2361.1, 90=5427, 99=8871, 99.9=11239, 99.99=13535] 
2018-04-24 19:56:33:067 950 sec: 3486903 operations; 2913.5 current ops/sec; est completion in 29 minutes [READ: Count=27680, Max=88895, Min=168, Avg=2738.32, 90=5603, 99=24991, 99.9=50911, 99.99=66367] [UPDATE: Count=1454, Max=64959, Min=247, Avg=2829.92, 90=5711, 99=26735, 99.9=49375, 99.99=64959] 
2018-04-24 19:56:43:067 960 sec: 3522258 operations; 3535.5 current ops/sec; est completion in 29 minutes [READ: Count=33613, Max=18431, Min=166, Avg=2258.01, 90=5279, 99=8719, 99.9=12303, 99.99=15319] [UPDATE: Count=1741, Max=11863, Min=259, Avg=2314.81, 90=5291, 99=8199, 99.9=11319, 99.99=11863] 
2018-04-24 19:56:53:067 970 sec: 3558448 operations; 3619 current ops/sec; est completion in 29 minutes [READ: Count=34340, Max=19647, Min=175, Avg=2204.24, 90=5179, 99=8399, 99.9=12599, 99.99=17231] [UPDATE: Count=1850, Max=14439, Min=249, Avg=2273.62, 90=5215, 99=8335, 99.9=10783, 99.99=14439] 
2018-04-24 19:57:03:067 980 sec: 3595366 operations; 3691.8 current ops/sec; est completion in 29 minutes [READ: Count=35050, Max=21583, Min=178, Avg=2163.01, 90=5119, 99=8287, 99.9=12767, 99.99=15727] [UPDATE: Count=1868, Max=14495, Min=258, Avg=2197.02, 90=5055, 99=7791, 99.9=12791, 99.99=14495] 
2018-04-24 19:57:13:067 990 sec: 3631571 operations; 3620.5 current ops/sec; est completion in 28 minutes [READ: Count=34421, Max=21935, Min=168, Avg=2200.65, 90=5143, 99=8383, 99.9=13551, 99.99=20543] [UPDATE: Count=1784, Max=17487, Min=256, Avg=2330.15, 90=5299, 99=8423, 99.9=10071, 99.99=17487] 
2018-04-24 19:57:23:067 1000 sec: 3665140 operations; 3356.9 current ops/sec; est completion in 28 minutes [READ: Count=31895, Max=76095, Min=166, Avg=2378.06, 90=5167, 99=10503, 99.9=43999, 99.99=52959] [UPDATE: Count=1675, Max=34591, Min=243, Avg=2429.99, 90=5295, 99=10335, 99.9=31567, 99.99=34591] 
2018-04-24 19:57:33:067 1010 sec: 3697815 operations; 3267.5 current ops/sec; est completion in 28 minutes [READ: Count=31042, Max=69375, Min=175, Avg=2438.23, 90=5223, 99=12391, 99.9=45055, 99.99=57567] [UPDATE: Count=1633, Max=43743, Min=255, Avg=2579.21, 90=5295, 99=15039, 99.9=39039, 99.99=43743] 
2018-04-24 19:57:43:067 1020 sec: 3735128 operations; 3731.3 current ops/sec; est completion in 28 minutes [READ: Count=35482, Max=14895, Min=174, Avg=2138.21, 90=5015, 99=7899, 99.9=10775, 99.99=14415] [UPDATE: Count=1830, Max=10151, Min=258, Avg=2221.74, 90=5083, 99=7895, 99.9=9103, 99.99=10151] 
2018-04-24 19:57:53:067 1030 sec: 3772426 operations; 3729.8 current ops/sec; est completion in 28 minutes [READ: Count=35364, Max=59647, Min=171, Avg=2135.8, 90=4915, 99=7847, 99.9=26623, 99.99=49151] [UPDATE: Count=1934, Max=32831, Min=257, Avg=2263.42, 90=5039, 99=8059, 99.9=31343, 99.99=32831] 
2018-04-24 19:58:03:067 1040 sec: 3810664 operations; 3823.8 current ops/sec; est completion in 28 minutes [READ: Count=36320, Max=17471, Min=166, Avg=2086.28, 90=4923, 99=7591, 99.9=11343, 99.99=14071] [UPDATE: Count=1919, Max=12119, Min=257, Avg=2147.84, 90=5003, 99=7915, 99.9=10615, 99.99=12119] 
2018-04-24 19:58:13:067 1050 sec: 3849183 operations; 3851.9 current ops/sec; est completion in 27 minutes [READ: Count=36586, Max=17759, Min=173, Avg=2070.36, 90=4895, 99=7399, 99.9=10575, 99.99=15671] [UPDATE: Count=1932, Max=13823, Min=252, Avg=2154.69, 90=4955, 99=7207, 99.9=10311, 99.99=13823] 
2018-04-24 19:58:23:067 1060 sec: 3887944 operations; 3876.1 current ops/sec; est completion in 27 minutes [READ: Count=36878, Max=15343, Min=171, Avg=2055.9, 90=4887, 99=7271, 99.9=10063, 99.99=13759] [UPDATE: Count=1885, Max=13431, Min=260, Avg=2169.84, 90=4963, 99=7591, 99.9=9831, 99.99=13431] 
2018-04-24 19:58:33:067 1070 sec: 3919802 operations; 3185.8 current ops/sec; est completion in 27 minutes [READ: Count=30208, Max=61119, Min=166, Avg=2501.33, 90=5035, 99=26543, 99.9=46847, 99.99=55487] [UPDATE: Count=1649, Max=72255, Min=256, Avg=2630.89, 90=5067, 99=25839, 99.9=55135, 99.99=72255] 
2018-04-24 19:58:43:067 1080 sec: 3957970 operations; 3816.8 current ops/sec; est completion in 27 minutes [READ: Count=36254, Max=19327, Min=180, Avg=2085.95, 90=4919, 99=7443, 99.9=12431, 99.99=16591] [UPDATE: Count=1913, Max=13023, Min=252, Avg=2244.22, 90=5071, 99=7691, 99.9=10463, 99.99=13023] 
2018-04-24 19:58:53:067 1090 sec: 3996600 operations; 3863 current ops/sec; est completion in 27 minutes [READ: Count=36713, Max=15175, Min=168, Avg=2063.14, 90=4907, 99=7295, 99.9=11583, 99.99=14495] [UPDATE: Count=1923, Max=13991, Min=250, Avg=2171.16, 90=5191, 99=7771, 99.9=12215, 99.99=13991] 
2018-04-24 19:59:03:067 1100 sec: 4034109 operations; 3750.9 current ops/sec; est completion in 27 minutes [READ: Count=35635, Max=57983, Min=171, Avg=2127.95, 90=4907, 99=7675, 99.9=36127, 99.99=49919] [UPDATE: Count=1869, Max=43167, Min=250, Avg=2173.48, 90=4943, 99=7311, 99.9=27311, 99.99=43167] 
2018-04-24 19:59:13:067 1110 sec: 4072843 operations; 3873.4 current ops/sec; est completion in 26 minutes [READ: Count=36747, Max=16375, Min=176, Avg=2054.99, 90=4867, 99=7475, 99.9=10559, 99.99=12943] [UPDATE: Count=1987, Max=13271, Min=247, Avg=2212.63, 90=5015, 99=8027, 99.9=10631, 99.99=13271] 
2018-04-24 19:59:23:067 1120 sec: 4108579 operations; 3573.6 current ops/sec; est completion in 26 minutes [READ: Count=33950, Max=18303, Min=174, Avg=2236.56, 90=5255, 99=8543, 99.9=12359, 99.99=17695] [UPDATE: Count=1787, Max=12655, Min=258, Avg=2223.84, 90=5203, 99=8071, 99.9=11407, 99.99=12655] 
2018-04-24 19:59:33:067 1130 sec: 4139681 operations; 3110.2 current ops/sec; est completion in 26 minutes [READ: Count=29502, Max=74047, Min=160, Avg=2567.25, 90=5267, 99=25375, 99.9=45759, 99.99=62399] [UPDATE: Count=1598, Max=47935, Min=258, Avg=2615.41, 90=5443, 99=22639, 99.9=45855, 99.99=47935] 
2018-04-24 19:59:43:067 1140 sec: 4178066 operations; 3838.5 current ops/sec; est completion in 26 minutes [READ: Count=36416, Max=16895, Min=160, Avg=2082.28, 90=4951, 99=7515, 99.9=10839, 99.99=14095] [UPDATE: Count=1969, Max=10871, Min=245, Avg=2079.09, 90=5015, 99=7851, 99.9=9671, 99.99=10871] 
2018-04-24 19:59:53:067 1150 sec: 4216712 operations; 3864.6 current ops/sec; est completion in 26 minutes [READ: Count=36782, Max=14383, Min=157, Avg=2061.63, 90=4931, 99=7303, 99.9=10055, 99.99=12447] [UPDATE: Count=1864, Max=11895, Min=260, Avg=2178.71, 90=5099, 99=7623, 99.9=11335, 99.99=11895] 
2018-04-24 20:00:03:067 1160 sec: 4255920 operations; 3920.8 current ops/sec; est completion in 26 minutes [READ: Count=37301, Max=17679, Min=160, Avg=2040.49, 90=4879, 99=7391, 99.9=11775, 99.99=15239] [UPDATE: Count=1907, Max=11943, Min=256, Avg=1995.97, 90=4739, 99=6979, 99.9=9151, 99.99=11943] 
2018-04-24 20:00:13:067 1170 sec: 4293232 operations; 3731.2 current ops/sec; est completion in 25 minutes [READ: Count=35436, Max=57663, Min=172, Avg=2141.47, 90=4871, 99=8255, 99.9=34271, 99.99=44735] [UPDATE: Count=1877, Max=41247, Min=262, Avg=2145.8, 90=4971, 99=7935, 99.9=26383, 99.99=41247] 
2018-04-24 20:00:23:067 1180 sec: 4332793 operations; 3956.1 current ops/sec; est completion in 25 minutes [READ: Count=37571, Max=14087, Min=172, Avg=2019.6, 90=4907, 99=7219, 99.9=9695, 99.99=12831] [UPDATE: Count=1990, Max=10295, Min=248, Avg=2027.79, 90=4935, 99=7163, 99.9=9343, 99.99=10295] 
2018-04-24 20:00:33:067 1190 sec: 4365306 operations; 3251.3 current ops/sec; est completion in 25 minutes [READ: Count=30770, Max=73215, Min=171, Avg=2466.97, 90=5159, 99=24191, 99.9=44671, 99.99=53855] [UPDATE: Count=1743, Max=39551, Min=244, Avg=2292.45, 90=5015, 99=11391, 99.9=32031, 99.99=39551] 
2018-04-24 20:00:43:067 1200 sec: 4401663 operations; 3635.7 current ops/sec; est completion in 25 minutes [READ: Count=34560, Max=30719, Min=169, Avg=2193.65, 90=5143, 99=8735, 99.9=15583, 99.99=23311] [UPDATE: Count=1798, Max=17199, Min=243, Avg=2274.39, 90=5155, 99=9791, 99.9=17071, 99.99=17199] 
2018-04-24 20:00:53:067 1210 sec: 4438633 operations; 3697 current ops/sec; est completion in 25 minutes [READ: Count=35194, Max=17007, Min=169, Avg=2152.01, 90=5043, 99=7879, 99.9=11399, 99.99=15815] [UPDATE: Count=1775, Max=12519, Min=258, Avg=2359.28, 90=5267, 99=8255, 99.9=11655, 99.99=12519] 
2018-04-24 20:01:03:067 1220 sec: 4476798 operations; 3816.5 current ops/sec; est completion in 25 minutes [READ: Count=36208, Max=14487, Min=172, Avg=2089.17, 90=4931, 99=7635, 99.9=11223, 99.99=13983] [UPDATE: Count=1956, Max=10991, Min=251, Avg=2172.23, 90=5047, 99=7339, 99.9=10575, 99.99=10991] 
2018-04-24 20:01:13:067 1230 sec: 4514910 operations; 3811.2 current ops/sec; est completion in 24 minutes [READ: Count=36237, Max=17487, Min=172, Avg=2092.31, 90=4991, 99=7511, 99.9=10207, 99.99=13887] [UPDATE: Count=1876, Max=9719, Min=242, Avg=2182.47, 90=5131, 99=7471, 99.9=9599, 99.99=9719] 
2018-04-24 20:01:23:067 1240 sec: 4550533 operations; 3562.3 current ops/sec; est completion in 24 minutes [READ: Count=33825, Max=77631, Min=172, Avg=2235.98, 90=4959, 99=8607, 99.9=42687, 99.99=55135] [UPDATE: Count=1797, Max=45631, Min=234, Avg=2380.02, 90=5191, 99=9087, 99.9=42111, 99.99=45631] 
2018-04-24 20:01:33:067 1250 sec: 4589525 operations; 3899.2 current ops/sec; est completion in 24 minutes [READ: Count=37031, Max=18943, Min=172, Avg=2040.99, 90=4843, 99=7247, 99.9=9959, 99.99=12119] [UPDATE: Count=1963, Max=57503, Min=252, Avg=2203.25, 90=5127, 99=7195, 99.9=9231, 99.99=57503] 
2018-04-24 20:01:43:067 1260 sec: 4623337 operations; 3381.2 current ops/sec; est completion in 24 minutes [READ: Count=32109, Max=52223, Min=170, Avg=2360.95, 90=5019, 99=16927, 99.9=41855, 99.99=49791] [UPDATE: Count=1701, Max=43551, Min=266, Avg=2415.19, 90=5051, 99=19663, 99.9=39583, 99.99=43551] 
2018-04-24 20:01:53:067 1270 sec: 4662193 operations; 3885.6 current ops/sec; est completion in 24 minutes [READ: Count=36880, Max=13735, Min=159, Avg=2051.46, 90=4887, 99=7275, 99.9=9575, 99.99=12319] [UPDATE: Count=1979, Max=10919, Min=254, Avg=2148.98, 90=5035, 99=7083, 99.9=8791, 99.99=10919] 
2018-04-24 20:02:03:067 1280 sec: 4700679 operations; 3848.6 current ops/sec; est completion in 24 minutes [READ: Count=36598, Max=67519, Min=172, Avg=2070.9, 90=4923, 99=7643, 99.9=13839, 99.99=42719] [UPDATE: Count=1887, Max=24223, Min=251, Avg=2172.42, 90=5035, 99=7663, 99.9=17679, 99.99=24223] 
2018-04-24 20:02:13:067 1290 sec: 4740582 operations; 3990.3 current ops/sec; est completion in 23 minutes [READ: Count=37897, Max=16719, Min=172, Avg=2001.04, 90=4831, 99=7055, 99.9=9647, 99.99=13399] [UPDATE: Count=2004, Max=10231, Min=249, Avg=2032.5, 90=4959, 99=7107, 99.9=9207, 99.99=10231] 
2018-04-24 20:02:23:067 1300 sec: 4781098 operations; 4051.6 current ops/sec; est completion in 23 minutes [READ: Count=38509, Max=14391, Min=172, Avg=1967.41, 90=4743, 99=7047, 99.9=9863, 99.99=14111] [UPDATE: Count=2008, Max=10431, Min=247, Avg=2047.42, 90=4859, 99=6895, 99.9=8679, 99.99=10431] 
2018-04-24 20:02:33:067 1310 sec: 4816115 operations; 3501.7 current ops/sec; est completion in 23 minutes [READ: Count=33370, Max=57823, Min=159, Avg=2284.08, 90=4971, 99=9711, 99.9=44799, 99.99=54943] [UPDATE: Count=1648, Max=51999, Min=243, Avg=2257.47, 90=4951, 99=9503, 99.9=30207, 99.99=51999] 
2018-04-24 20:02:43:067 1320 sec: 4851920 operations; 3580.5 current ops/sec; est completion in 23 minutes [READ: Count=34019, Max=65343, Min=177, Avg=2229.05, 90=4943, 99=11543, 99.9=36991, 99.99=49215] [UPDATE: Count=1784, Max=34847, Min=252, Avg=2267.56, 90=4951, 99=8455, 99.9=31135, 99.99=34847] 
2018-04-24 20:02:53:067 1330 sec: 4891732 operations; 3981.2 current ops/sec; est completion in 23 minutes [READ: Count=37837, Max=20623, Min=171, Avg=2003.78, 90=4847, 99=7203, 99.9=9919, 99.99=17199] [UPDATE: Count=1977, Max=11623, Min=235, Avg=2077.27, 90=4947, 99=7131, 99.9=9143, 99.99=11623] 
2018-04-24 20:03:03:067 1340 sec: 4929518 operations; 3778.6 current ops/sec; est completion in 22 minutes [READ: Count=35890, Max=50207, Min=166, Avg=2106.48, 90=4931, 99=7583, 99.9=27759, 99.99=48543] [UPDATE: Count=1897, Max=45951, Min=252, Avg=2275.36, 90=5103, 99=7955, 99.9=13151, 99.99=45951] 
2018-04-24 20:03:13:067 1350 sec: 4968813 operations; 3929.5 current ops/sec; est completion in 22 minutes [READ: Count=37371, Max=17359, Min=177, Avg=2032.73, 90=4843, 99=7239, 99.9=9895, 99.99=14119] [UPDATE: Count=1921, Max=10071, Min=247, Avg=2039.35, 90=4807, 99=6635, 99.9=8463, 99.99=10071] 
2018-04-24 20:03:23:067 1360 sec: 5006475 operations; 3766.2 current ops/sec; est completion in 22 minutes [READ: Count=35793, Max=20991, Min=184, Avg=2117.43, 90=4963, 99=7795, 99.9=12399, 99.99=15135] [UPDATE: Count=1869, Max=17007, Min=251, Avg=2199.96, 90=5123, 99=7731, 99.9=13887, 99.99=17007] 
2018-04-24 20:03:33:067 1370 sec: 5037064 operations; 3058.9 current ops/sec; est completion in 22 minutes [READ: Count=29105, Max=80639, Min=167, Avg=2603.34, 90=5607, 99=11031, 99.9=49311, 99.99=68031] [UPDATE: Count=1485, Max=45983, Min=256, Avg=2794.65, 90=5671, 99=12071, 99.9=45727, 99.99=45983] 
2018-04-24 20:03:43:067 1380 sec: 5067438 operations; 3037.4 current ops/sec; est completion in 22 minutes [READ: Count=28799, Max=68991, Min=173, Avg=2628.07, 90=5727, 99=13703, 99.9=44671, 99.99=58591] [UPDATE: Count=1576, Max=38207, Min=254, Avg=2698.99, 90=5895, 99=13119, 99.9=33343, 99.99=38207] 
2018-04-24 20:03:53:067 1390 sec: 5102338 operations; 3490 current ops/sec; est completion in 22 minutes [READ: Count=33130, Max=16335, Min=170, Avg=2285.34, 90=5279, 99=8607, 99.9=12071, 99.99=14895] [UPDATE: Count=1770, Max=15367, Min=256, Avg=2376.37, 90=5403, 99=8983, 99.9=12423, 99.99=15367] 
2018-04-24 20:04:03:067 1400 sec: 5137395 operations; 3505.7 current ops/sec; est completion in 22 minutes [READ: Count=33396, Max=64351, Min=174, Avg=2270.95, 90=5259, 99=8951, 99.9=26911, 99.99=48511] [UPDATE: Count=1659, Max=48575, Min=257, Avg=2457.61, 90=5395, 99=9199, 99.9=38143, 99.99=48575] 
2018-04-24 20:04:13:067 1410 sec: 5173077 operations; 3568.2 current ops/sec; est completion in 21 minutes [READ: Count=33952, Max=17583, Min=180, Avg=2237.55, 90=5231, 99=8415, 99.9=12047, 99.99=14927] [UPDATE: Count=1730, Max=13735, Min=253, Avg=2282.24, 90=5207, 99=8743, 99.9=10295, 99.99=13735] 
2018-04-24 20:04:23:067 1420 sec: 5209043 operations; 3596.6 current ops/sec; est completion in 21 minutes [READ: Count=34129, Max=16543, Min=168, Avg=2216.28, 90=5159, 99=8367, 99.9=12655, 99.99=14047] [UPDATE: Count=1839, Max=13343, Min=262, Avg=2324.29, 90=5291, 99=8391, 99.9=11719, 99.99=13343] 
2018-04-24 20:04:33:067 1430 sec: 5245752 operations; 3670.9 current ops/sec; est completion in 21 minutes [READ: Count=34847, Max=17551, Min=173, Avg=2172.03, 90=5151, 99=8003, 99.9=11567, 99.99=16751] [UPDATE: Count=1862, Max=12071, Min=253, Avg=2268.3, 90=5235, 99=8319, 99.9=11367, 99.99=12071] 
2018-04-24 20:04:43:067 1440 sec: 5275467 operations; 2971.5 current ops/sec; est completion in 21 minutes [READ: Count=28183, Max=76415, Min=170, Avg=2691.25, 90=5423, 99=27375, 99.9=51839, 99.99=68927] [UPDATE: Count=1530, Max=71423, Min=261, Avg=2657.17, 90=5359, 99=22511, 99.9=39999, 99.99=71423] 
2018-04-24 20:04:53:067 1450 sec: 5312764 operations; 3729.7 current ops/sec; est completion in 21 minutes [READ: Count=35368, Max=16327, Min=174, Avg=2138.84, 90=5031, 99=7883, 99.9=11719, 99.99=15591] [UPDATE: Count=1929, Max=9767, Min=265, Avg=2213.43, 90=5123, 99=7423, 99.9=9039, 99.99=9767] 
2018-04-24 20:05:03:067 1460 sec: 5351966 operations; 3920.2 current ops/sec; est completion in 21 minutes [READ: Count=37232, Max=16879, Min=173, Avg=2031.97, 90=4827, 99=7419, 99.9=10343, 99.99=14719] [UPDATE: Count=1971, Max=10663, Min=258, Avg=2152.21, 90=5007, 99=7675, 99.9=9679, 99.99=10663] 
2018-04-24 20:05:13:067 1470 sec: 5388790 operations; 3682.4 current ops/sec; est completion in 20 minutes [READ: Count=34955, Max=66239, Min=170, Avg=2161.05, 90=4983, 99=7927, 99.9=27071, 99.99=52383] [UPDATE: Count=1870, Max=26607, Min=255, Avg=2228.13, 90=5063, 99=7939, 99.9=13039, 99.99=26607] 
2018-04-24 20:05:23:067 1480 sec: 5425090 operations; 3630 current ops/sec; est completion in 20 minutes [READ: Count=34508, Max=83263, Min=170, Avg=2201.8, 90=5015, 99=8311, 99.9=37375, 99.99=60415] [UPDATE: Count=1793, Max=43679, Min=258, Avg=2312.16, 90=5219, 99=8375, 99.9=14415, 99.99=43679] 
2018-04-24 20:05:33:067 1490 sec: 5462949 operations; 3785.9 current ops/sec; est completion in 20 minutes [READ: Count=35939, Max=18015, Min=176, Avg=2106.92, 90=4979, 99=7723, 99.9=11407, 99.99=15535] [UPDATE: Count=1917, Max=10415, Min=236, Avg=2181.32, 90=4951, 99=7527, 99.9=10111, 99.99=10415] 
2018-04-24 20:05:43:067 1500 sec: 5495271 operations; 3232.2 current ops/sec; est completion in 20 minutes [READ: Count=30670, Max=66687, Min=157, Avg=2476.2, 90=5099, 99=23455, 99.9=44927, 99.99=60383] [UPDATE: Count=1652, Max=50655, Min=258, Avg=2403.41, 90=5115, 99=15567, 99.9=31951, 99.99=50655] 
2018-04-24 20:05:53:067 1510 sec: 5533276 operations; 3800.5 current ops/sec; est completion in 20 minutes [READ: Count=36108, Max=14527, Min=175, Avg=2098.36, 90=4931, 99=7847, 99.9=10711, 99.99=13359] [UPDATE: Count=1897, Max=12055, Min=242, Avg=2181.99, 90=5095, 99=7927, 99.9=11599, 99.99=12055] 
2018-04-24 20:06:03:067 1520 sec: 5571292 operations; 3801.6 current ops/sec; est completion in 20 minutes [READ: Count=36158, Max=16607, Min=175, Avg=2095.38, 90=4935, 99=8003, 99.9=11511, 99.99=14607] [UPDATE: Count=1860, Max=10151, Min=257, Avg=2229.14, 90=5131, 99=7451, 99.9=9351, 99.99=10151] 
2018-04-24 20:06:13:067 1530 sec: 5609173 operations; 3788.1 current ops/sec; est completion in 19 minutes [READ: Count=35972, Max=18527, Min=175, Avg=2108.66, 90=4983, 99=7655, 99.9=10847, 99.99=18063] [UPDATE: Count=1907, Max=11791, Min=256, Avg=2127.28, 90=5075, 99=7935, 99.9=9919, 99.99=11791] 
2018-04-24 20:06:23:067 1540 sec: 5646333 operations; 3716 current ops/sec; est completion in 19 minutes [READ: Count=35297, Max=17871, Min=169, Avg=2149.77, 90=5079, 99=8119, 99.9=11967, 99.99=15063] [UPDATE: Count=1863, Max=15175, Min=253, Avg=2161.7, 90=4975, 99=7963, 99.9=11927, 99.99=15175] 
2018-04-24 20:06:33:067 1550 sec: 5680705 operations; 3437.2 current ops/sec; est completion in 19 minutes [READ: Count=32712, Max=78143, Min=169, Avg=2323.58, 90=5067, 99=9119, 99.9=46559, 99.99=63103] [UPDATE: Count=1660, Max=53695, Min=256, Avg=2354.09, 90=5215, 99=8903, 99.9=41599, 99.99=53695] 
2018-04-24 20:06:43:067 1560 sec: 5716337 operations; 3563.2 current ops/sec; est completion in 19 minutes [READ: Count=33933, Max=76991, Min=173, Avg=2238.22, 90=4939, 99=8927, 99.9=41727, 99.99=58527] [UPDATE: Count=1699, Max=34847, Min=262, Avg=2261.92, 90=5039, 99=8975, 99.9=33951, 99.99=34847] 
2018-04-24 20:06:53:067 1570 sec: 5752987 operations; 3665 current ops/sec; est completion in 19 minutes [READ: Count=34766, Max=51455, Min=174, Avg=2179.28, 90=4963, 99=8223, 99.9=26671, 99.99=39295] [UPDATE: Count=1884, Max=41599, Min=241, Avg=2252.66, 90=4991, 99=8519, 99.9=27375, 99.99=41599] 
2018-04-24 20:07:03:067 1580 sec: 5790327 operations; 3734 current ops/sec; est completion in 19 minutes [READ: Count=35400, Max=27103, Min=175, Avg=2135.93, 90=4967, 99=7787, 99.9=11327, 99.99=22655] [UPDATE: Count=1942, Max=27215, Min=246, Avg=2225.62, 90=5039, 99=8087, 99.9=17967, 99.99=27215] 
2018-04-24 20:07:13:067 1590 sec: 5827932 operations; 3760.5 current ops/sec; est completion in 18 minutes [READ: Count=35763, Max=17423, Min=176, Avg=2122.55, 90=4959, 99=7535, 99.9=10783, 99.99=13359] [UPDATE: Count=1843, Max=14255, Min=257, Avg=2164.28, 90=5115, 99=7483, 99.9=10815, 99.99=14255] 
2018-04-24 20:07:23:067 1600 sec: 5865181 operations; 3724.9 current ops/sec; est completion in 18 minutes [READ: Count=35433, Max=18207, Min=174, Avg=2139.35, 90=5019, 99=7747, 99.9=11983, 99.99=14527] [UPDATE: Count=1813, Max=11991, Min=246, Avg=2260.04, 90=5211, 99=7831, 99.9=11759, 99.99=11991] 
2018-04-24 20:07:33:067 1610 sec: 5902860 operations; 3767.9 current ops/sec; est completion in 18 minutes [READ: Count=35742, Max=16527, Min=176, Avg=2114.81, 90=4991, 99=7755, 99.9=11207, 99.99=14703] [UPDATE: Count=1937, Max=13287, Min=239, Avg=2233.89, 90=4967, 99=7399, 99.9=10559, 99.99=13287] 
2018-04-24 20:07:43:067 1620 sec: 5936287 operations; 3342.7 current ops/sec; est completion in 18 minutes [READ: Count=31808, Max=69567, Min=168, Avg=2382.62, 90=5079, 99=10287, 99.9=47295, 99.99=61439] [UPDATE: Count=1621, Max=52063, Min=254, Avg=2553.12, 90=5139, 99=23807, 99.9=44607, 99.99=52063] 
2018-04-24 20:07:53:067 1630 sec: 5969743 operations; 3345.6 current ops/sec; est completion in 18 minutes [READ: Count=31656, Max=62911, Min=175, Avg=2378.6, 90=5143, 99=11847, 99.9=40671, 99.99=53919] [UPDATE: Count=1799, Max=47551, Min=253, Avg=2561.08, 90=5287, 99=17583, 99.9=37951, 99.99=47551] 
2018-04-24 20:08:03:067 1640 sec: 6006568 operations; 3682.5 current ops/sec; est completion in 18 minutes [READ: Count=35047, Max=16607, Min=181, Avg=2167.32, 90=5075, 99=8063, 99.9=12599, 99.99=15535] [UPDATE: Count=1777, Max=14967, Min=268, Avg=2229.06, 90=5127, 99=7795, 99.9=12159, 99.99=14967] 
2018-04-24 20:08:13:067 1650 sec: 6043261 operations; 3669.3 current ops/sec; est completion in 18 minutes [READ: Count=34909, Max=72191, Min=174, Avg=2169.61, 90=4975, 99=7943, 99.9=29535, 99.99=64639] [UPDATE: Count=1785, Max=64767, Min=269, Avg=2335.25, 90=5123, 99=9071, 99.9=44447, 99.99=64767] 
2018-04-24 20:08:23:067 1660 sec: 6081334 operations; 3807.3 current ops/sec; est completion in 17 minutes [READ: Count=36177, Max=21391, Min=175, Avg=2097.45, 90=4943, 99=7527, 99.9=11599, 99.99=14551] [UPDATE: Count=1897, Max=12079, Min=245, Avg=2123.45, 90=5047, 99=7515, 99.9=11199, 99.99=12079] 
2018-04-24 20:08:33:067 1670 sec: 6119848 operations; 3851.4 current ops/sec; est completion in 17 minutes [READ: Count=36616, Max=14007, Min=174, Avg=2069.3, 90=4931, 99=7427, 99.9=10415, 99.99=13119] [UPDATE: Count=1896, Max=13223, Min=249, Avg=2177.31, 90=4963, 99=7759, 99.9=11791, 99.99=13223] 
2018-04-24 20:08:43:067 1680 sec: 6158674 operations; 3882.6 current ops/sec; est completion in 17 minutes [READ: Count=36840, Max=17263, Min=158, Avg=2050.27, 90=4903, 99=7375, 99.9=11567, 99.99=16263] [UPDATE: Count=1987, Max=14015, Min=250, Avg=2187.89, 90=5091, 99=7547, 99.9=9727, 99.99=14015] 
2018-04-24 20:08:53:067 1690 sec: 6191104 operations; 3243 current ops/sec; est completion in 17 minutes [READ: Count=30881, Max=81279, Min=170, Avg=2458.46, 90=4991, 99=25375, 99.9=48511, 99.99=60831] [UPDATE: Count=1549, Max=51647, Min=249, Avg=2582.41, 90=5223, 99=25967, 99.9=45631, 99.99=51647] 
2018-04-24 20:09:03:067 1700 sec: 6230351 operations; 3924.7 current ops/sec; est completion in 17 minutes [READ: Count=37324, Max=14319, Min=177, Avg=2032.66, 90=4859, 99=7163, 99.9=9783, 99.99=12759] [UPDATE: Count=1923, Max=10607, Min=260, Avg=2097.34, 90=4903, 99=6879, 99.9=9111, 99.99=10607] 
2018-04-24 20:09:13:067 1710 sec: 6269408 operations; 3905.7 current ops/sec; est completion in 16 minutes [READ: Count=37116, Max=14887, Min=173, Avg=2042.26, 90=4863, 99=7463, 99.9=10407, 99.99=13223] [UPDATE: Count=1940, Max=10143, Min=243, Avg=2118.68, 90=5015, 99=7559, 99.9=9415, 99.99=10143] 
2018-04-24 20:09:23:067 1720 sec: 6305513 operations; 3610.5 current ops/sec; est completion in 16 minutes [READ: Count=34296, Max=56351, Min=175, Avg=2204.02, 90=5059, 99=8239, 99.9=28767, 99.99=54527] [UPDATE: Count=1809, Max=35231, Min=242, Avg=2291.08, 90=5131, 99=8327, 99.9=29103, 99.99=35231] 
2018-04-24 20:09:33:067 1730 sec: 6341570 operations; 3605.7 current ops/sec; est completion in 16 minutes [READ: Count=34304, Max=56799, Min=175, Avg=2211.32, 90=5039, 99=8383, 99.9=36927, 99.99=56159] [UPDATE: Count=1753, Max=67583, Min=254, Avg=2418.79, 90=5235, 99=9455, 99.9=39999, 99.99=67583] 
2018-04-24 20:09:43:067 1740 sec: 6379524 operations; 3795.4 current ops/sec; est completion in 16 minutes [READ: Count=36079, Max=21391, Min=177, Avg=2099.05, 90=4995, 99=7691, 99.9=11279, 99.99=15967] [UPDATE: Count=1875, Max=15839, Min=247, Avg=2224.64, 90=5187, 99=7431, 99.9=11319, 99.99=15839] 
2018-04-24 20:09:53:067 1750 sec: 6412760 operations; 3323.6 current ops/sec; est completion in 16 minutes [READ: Count=31534, Max=56767, Min=170, Avg=2396.74, 90=5063, 99=21151, 99.9=43615, 99.99=51615] [UPDATE: Count=1704, Max=42943, Min=264, Avg=2553.27, 90=5207, 99=26271, 99.9=41535, 99.99=42943] 
2018-04-24 20:10:03:067 1760 sec: 6451522 operations; 3876.2 current ops/sec; est completion in 16 minutes [READ: Count=36803, Max=16511, Min=178, Avg=2053.7, 90=4887, 99=7639, 99.9=11759, 99.99=14079] [UPDATE: Count=1957, Max=14247, Min=253, Avg=2204.28, 90=5027, 99=7867, 99.9=10023, 99.99=14247] 
2018-04-24 20:10:13:067 1770 sec: 6490820 operations; 3929.8 current ops/sec; est completion in 15 minutes [READ: Count=37318, Max=19551, Min=176, Avg=2028.56, 90=4843, 99=7227, 99.9=10031, 99.99=16943] [UPDATE: Count=1984, Max=11463, Min=249, Avg=2117.22, 90=4863, 99=7111, 99.9=10831, 99.99=11463] 
2018-04-24 20:10:23:067 1780 sec: 6529767 operations; 3894.7 current ops/sec; est completion in 15 minutes [READ: Count=36975, Max=17519, Min=161, Avg=2044.91, 90=4855, 99=7299, 99.9=9975, 99.99=15071] [UPDATE: Count=1970, Max=15519, Min=263, Avg=2182.9, 90=4959, 99=7395, 99.9=10119, 99.99=15519] 
2018-04-24 20:10:33:067 1790 sec: 6568755 operations; 3898.8 current ops/sec; est completion in 15 minutes [READ: Count=37027, Max=20911, Min=175, Avg=2044.65, 90=4903, 99=7223, 99.9=10143, 99.99=13143] [UPDATE: Count=1961, Max=10959, Min=252, Avg=2139.81, 90=4979, 99=7271, 99.9=10447, 99.99=10959] 
2018-04-24 20:10:43:067 1800 sec: 6604750 operations; 3599.5 current ops/sec; est completion in 15 minutes [READ: Count=34223, Max=74111, Min=166, Avg=2219.38, 90=4871, 99=8439, 99.9=48703, 99.99=63103] [UPDATE: Count=1771, Max=35807, Min=246, Avg=2235.13, 90=4939, 99=8183, 99.9=32511, 99.99=35807] 
2018-04-24 20:10:53:067 1810 sec: 6638639 operations; 3388.9 current ops/sec; est completion in 15 minutes [READ: Count=32141, Max=77695, Min=173, Avg=2349.61, 90=5055, 99=13815, 99.9=43871, 99.99=64799] [UPDATE: Count=1747, Max=73279, Min=260, Avg=2508.23, 90=5103, 99=23759, 99.9=44287, 99.99=73279] 
2018-04-24 20:11:03:067 1820 sec: 6675069 operations; 3643 current ops/sec; est completion in 15 minutes [READ: Count=34621, Max=17231, Min=162, Avg=2187.15, 90=5139, 99=8207, 99.9=11943, 99.99=14807] [UPDATE: Count=1809, Max=14207, Min=252, Avg=2324.25, 90=5311, 99=8263, 99.9=11487, 99.99=14207] 
2018-04-24 20:11:13:067 1830 sec: 6710987 operations; 3591.8 current ops/sec; est completion in 14 minutes [READ: Count=34135, Max=17727, Min=165, Avg=2219.79, 90=5207, 99=8335, 99.9=11511, 99.99=14559] [UPDATE: Count=1783, Max=12495, Min=261, Avg=2317.44, 90=5235, 99=8223, 99.9=11063, 99.99=12495] 
2018-04-24 20:11:23:067 1840 sec: 6745953 operations; 3496.6 current ops/sec; est completion in 14 minutes [READ: Count=33271, Max=18511, Min=170, Avg=2279.99, 90=5307, 99=8855, 99.9=12943, 99.99=15439] [UPDATE: Count=1695, Max=13407, Min=246, Avg=2400.51, 90=5431, 99=8567, 99.9=11519, 99.99=13407] 
2018-04-24 20:11:33:067 1850 sec: 6780318 operations; 3436.5 current ops/sec; est completion in 14 minutes [READ: Count=32667, Max=16367, Min=169, Avg=2317.23, 90=5347, 99=8791, 99.9=12127, 99.99=14583] [UPDATE: Count=1698, Max=12551, Min=238, Avg=2481.6, 90=5507, 99=8847, 99.9=11391, 99.99=12551] 
2018-04-24 20:11:43:067 1860 sec: 6812236 operations; 3191.8 current ops/sec; est completion in 14 minutes [READ: Count=30261, Max=149119, Min=163, Avg=2499.47, 90=5431, 99=11095, 99.9=46655, 99.99=63775] [UPDATE: Count=1657, Max=53407, Min=232, Avg=2585.01, 90=5579, 99=11119, 99.9=46527, 99.99=53407] 
2018-04-24 20:11:53:067 1870 sec: 6845294 operations; 3305.8 current ops/sec; est completion in 14 minutes [READ: Count=31438, Max=66815, Min=179, Avg=2408.98, 90=5311, 99=9791, 99.9=38495, 99.99=52735] [UPDATE: Count=1620, Max=52831, Min=264, Avg=2499.82, 90=5331, 99=10095, 99.9=37567, 99.99=52831] 
2018-04-24 20:12:03:067 1880 sec: 6879210 operations; 3391.6 current ops/sec; est completion in 14 minutes [READ: Count=32289, Max=56095, Min=160, Avg=2355.95, 90=5271, 99=9471, 99.9=33055, 99.99=45823] [UPDATE: Count=1630, Max=52191, Min=243, Avg=2445.73, 90=5491, 99=10071, 99.9=24559, 99.99=52191] 
2018-04-24 20:12:13:067 1890 sec: 6916082 operations; 3687.2 current ops/sec; est completion in 14 minutes [READ: Count=35107, Max=19663, Min=156, Avg=2162.97, 90=5099, 99=8143, 99.9=12343, 99.99=15487] [UPDATE: Count=1764, Max=79871, Min=260, Avg=2259.91, 90=5191, 99=7339, 99.9=9119, 99.99=79871] 
2018-04-24 20:12:23:067 1900 sec: 6953760 operations; 3767.8 current ops/sec; est completion in 13 minutes [READ: Count=35840, Max=18687, Min=171, Avg=2120.28, 90=4987, 99=7819, 99.9=12079, 99.99=14447] [UPDATE: Count=1839, Max=14767, Min=255, Avg=2125.22, 90=4983, 99=7395, 99.9=12175, 99.99=14767] 
2018-04-24 20:12:33:067 1910 sec: 6991526 operations; 3776.6 current ops/sec; est completion in 13 minutes [READ: Count=35908, Max=17135, Min=174, Avg=2114.41, 90=4971, 99=7619, 99.9=10711, 99.99=14375] [UPDATE: Count=1855, Max=11759, Min=244, Avg=2134.76, 90=4971, 99=7555, 99.9=10655, 99.99=11759] 
2018-04-24 20:12:43:067 1920 sec: 7029022 operations; 3749.6 current ops/sec; est completion in 13 minutes [READ: Count=35661, Max=16071, Min=178, Avg=2125.98, 90=5007, 99=7703, 99.9=11191, 99.99=13471] [UPDATE: Count=1838, Max=18111, Min=254, Avg=2238.86, 90=5195, 99=7955, 99.9=10503, 99.99=18111] 
2018-04-24 20:12:53:067 1930 sec: 7062358 operations; 3333.6 current ops/sec; est completion in 13 minutes [READ: Count=31673, Max=96575, Min=177, Avg=2391.5, 90=5143, 99=9967, 99.9=45215, 99.99=67327] [UPDATE: Count=1664, Max=49759, Min=239, Avg=2512.09, 90=5159, 99=21791, 99.9=43455, 99.99=49759] 
2018-04-24 20:13:03:067 1940 sec: 7095879 operations; 3352.1 current ops/sec; est completion in 13 minutes [READ: Count=31836, Max=58239, Min=175, Avg=2378.12, 90=5167, 99=12727, 99.9=38975, 99.99=53919] [UPDATE: Count=1681, Max=57823, Min=254, Avg=2494.87, 90=5267, 99=17087, 99.9=44063, 99.99=57823] 
2018-04-24 20:13:13:067 1950 sec: 7133148 operations; 3726.9 current ops/sec; est completion in 13 minutes [READ: Count=35405, Max=16975, Min=173, Avg=2138.3, 90=5011, 99=7831, 99.9=10999, 99.99=14711] [UPDATE: Count=1865, Max=14007, Min=253, Avg=2247.56, 90=5243, 99=7903, 99.9=11871, 99.99=14007] 
2018-04-24 20:13:23:067 1960 sec: 7169323 operations; 3617.5 current ops/sec; est completion in 12 minutes [READ: Count=34335, Max=71039, Min=173, Avg=2200.43, 90=5103, 99=8351, 99.9=31647, 99.99=48735] [UPDATE: Count=1841, Max=50559, Min=250, Avg=2372.44, 90=5243, 99=7879, 99.9=43007, 99.99=50559] 
2018-04-24 20:13:33:067 1970 sec: 7206168 operations; 3684.5 current ops/sec; est completion in 12 minutes [READ: Count=34895, Max=26239, Min=167, Avg=2158.55, 90=5091, 99=8231, 99.9=12647, 99.99=17711] [UPDATE: Count=1948, Max=19039, Min=241, Avg=2349.17, 90=5259, 99=8171, 99.9=12335, 99.99=19039] 
2018-04-24 20:13:43:067 1980 sec: 7243058 operations; 3689 current ops/sec; est completion in 12 minutes [READ: Count=35008, Max=16375, Min=176, Avg=2160.54, 90=5091, 99=7887, 99.9=11671, 99.99=14607] [UPDATE: Count=1882, Max=13335, Min=263, Avg=2272.51, 90=5123, 99=8063, 99.9=11135, 99.99=13335] 
2018-04-24 20:13:53:067 1990 sec: 7279701 operations; 3664.3 current ops/sec; est completion in 12 minutes [READ: Count=34801, Max=17791, Min=176, Avg=2179.53, 90=5115, 99=8087, 99.9=11223, 99.99=14895] [UPDATE: Count=1843, Max=11415, Min=260, Avg=2198.07, 90=5191, 99=8351, 99.9=11223, 99.99=11415] 
2018-04-24 20:14:03:067 2000 sec: 7310209 operations; 3050.8 current ops/sec; est completion in 12 minutes [READ: Count=28975, Max=83711, Min=184, Avg=2607.99, 90=5295, 99=25919, 99.9=47135, 99.99=59359] [UPDATE: Count=1534, Max=59007, Min=265, Avg=2845.53, 90=5667, 99=27951, 99.9=47327, 99.99=59007] 
2018-04-24 20:14:13:067 2010 sec: 7347376 operations; 3716.7 current ops/sec; est completion in 12 minutes [READ: Count=35332, Max=17615, Min=166, Avg=2145.4, 90=5035, 99=7731, 99.9=11647, 99.99=15791] [UPDATE: Count=1834, Max=13583, Min=260, Avg=2240.06, 90=5187, 99=7795, 99.9=11615, 99.99=13583] 
2018-04-24 20:14:23:067 2020 sec: 7384744 operations; 3736.8 current ops/sec; est completion in 11 minutes [READ: Count=35409, Max=16911, Min=176, Avg=2137.06, 90=5011, 99=7591, 99.9=10567, 99.99=13399] [UPDATE: Count=1958, Max=12887, Min=261, Avg=2154.39, 90=5011, 99=7599, 99.9=10519, 99.99=12887] 
2018-04-24 20:14:33:067 2030 sec: 7420903 operations; 3615.9 current ops/sec; est completion in 11 minutes [READ: Count=34294, Max=56479, Min=169, Avg=2202.04, 90=5099, 99=7783, 99.9=26495, 99.99=47455] [UPDATE: Count=1866, Max=41663, Min=257, Avg=2258.95, 90=5059, 99=7595, 99.9=31935, 99.99=41663] 
2018-04-24 20:14:43:067 2040 sec: 7456711 operations; 3580.8 current ops/sec; est completion in 11 minutes [READ: Count=34008, Max=86783, Min=171, Avg=2235.41, 90=5083, 99=8447, 99.9=33727, 99.99=63135] [UPDATE: Count=1799, Max=24511, Min=252, Avg=2267, 90=5119, 99=8063, 99.9=14791, 99.99=24511] 
2018-04-24 20:14:53:067 2050 sec: 7494938 operations; 3822.7 current ops/sec; est completion in 11 minutes [READ: Count=36308, Max=16911, Min=167, Avg=2084.43, 90=4939, 99=7483, 99.9=11263, 99.99=16103] [UPDATE: Count=1919, Max=11647, Min=256, Avg=2199.64, 90=5043, 99=7947, 99.9=11319, 99.99=11647] 
2018-04-24 20:15:03:067 2060 sec: 7526829 operations; 3189.1 current ops/sec; est completion in 11 minutes [READ: Count=30365, Max=72639, Min=171, Avg=2501.69, 90=5151, 99=22991, 99.9=45695, 99.99=55359] [UPDATE: Count=1528, Max=49375, Min=243, Avg=2593.83, 90=5263, 99=24943, 99.9=36607, 99.99=49375] 
2018-04-24 20:15:13:067 2070 sec: 7565175 operations; 3834.6 current ops/sec; est completion in 11 minutes [READ: Count=36536, Max=17087, Min=162, Avg=2080.22, 90=4907, 99=7403, 99.9=10583, 99.99=16495] [UPDATE: Count=1809, Max=12319, Min=254, Avg=2154.9, 90=5059, 99=7659, 99.9=10399, 99.99=12319] 
2018-04-24 20:15:23:067 2080 sec: 7603181 operations; 3800.6 current ops/sec; est completion in 10 minutes [READ: Count=36120, Max=17615, Min=175, Avg=2099.67, 90=4979, 99=7395, 99.9=10831, 99.99=13855] [UPDATE: Count=1885, Max=10879, Min=253, Avg=2153.09, 90=5171, 99=8039, 99.9=10647, 99.99=10879] 
2018-04-24 20:15:33:067 2090 sec: 7640935 operations; 3775.4 current ops/sec; est completion in 10 minutes [READ: Count=35927, Max=14103, Min=168, Avg=2114.54, 90=4987, 99=7839, 99.9=10839, 99.99=13071] [UPDATE: Count=1827, Max=13919, Min=247, Avg=2162.49, 90=5119, 99=7835, 99.9=10431, 99.99=13919] 
2018-04-24 20:15:43:067 2100 sec: 7676889 operations; 3595.4 current ops/sec; est completion in 10 minutes [READ: Count=34183, Max=83199, Min=163, Avg=2224.43, 90=4967, 99=8375, 99.9=39839, 99.99=51999] [UPDATE: Count=1771, Max=50399, Min=254, Avg=2185.84, 90=4979, 99=7723, 99.9=43039, 99.99=50399] 
2018-04-24 20:15:53:067 2110 sec: 7715283 operations; 3839.4 current ops/sec; est completion in 10 minutes [READ: Count=36453, Max=14055, Min=167, Avg=2076.25, 90=4951, 99=7599, 99.9=10919, 99.99=12503] [UPDATE: Count=1941, Max=12295, Min=249, Avg=2164.18, 90=4991, 99=7407, 99.9=10431, 99.99=12295] 
2018-04-24 20:16:03:067 2120 sec: 7748681 operations; 3339.8 current ops/sec; est completion in 10 minutes [READ: Count=31725, Max=64671, Min=171, Avg=2384.11, 90=5071, 99=19551, 99.9=46271, 99.99=50047] [UPDATE: Count=1673, Max=72447, Min=261, Avg=2567.5, 90=5307, 99=21423, 99.9=47007, 99.99=72447] 
2018-04-24 20:16:13:067 2130 sec: 7787656 operations; 3897.5 current ops/sec; est completion in 10 minutes [READ: Count=36971, Max=18911, Min=174, Avg=2046.98, 90=4923, 99=7487, 99.9=11255, 99.99=16767] [UPDATE: Count=2004, Max=16351, Min=246, Avg=2115.47, 90=5007, 99=7463, 99.9=10183, 99.99=16351] 
2018-04-24 20:16:23:067 2140 sec: 7826900 operations; 3924.4 current ops/sec; est completion in 9 minutes [READ: Count=37267, Max=19327, Min=172, Avg=2032.09, 90=4863, 99=7351, 99.9=9359, 99.99=11487] [UPDATE: Count=1977, Max=9943, Min=249, Avg=2109.56, 90=4867, 99=7583, 99.9=9311, 99.99=9943] 
2018-04-24 20:16:33:067 2150 sec: 7864908 operations; 3800.8 current ops/sec; est completion in 9 minutes [READ: Count=36133, Max=17263, Min=173, Avg=2097.39, 90=4971, 99=7755, 99.9=10911, 99.99=16447] [UPDATE: Count=1876, Max=10615, Min=248, Avg=2200.76, 90=5027, 99=7575, 99.9=9823, 99.99=10615] 
2018-04-24 20:16:43:067 2160 sec: 7900185 operations; 3527.7 current ops/sec; est completion in 9 minutes [READ: Count=33519, Max=25663, Min=174, Avg=2262.32, 90=5231, 99=8591, 99.9=13431, 99.99=22719] [UPDATE: Count=1757, Max=11703, Min=231, Avg=2321.46, 90=5207, 99=8439, 99.9=11079, 99.99=11703] 
2018-04-24 20:16:53:067 2170 sec: 7931827 operations; 3164.2 current ops/sec; est completion in 9 minutes [READ: Count=30046, Max=75775, Min=169, Avg=2520.31, 90=5443, 99=10791, 99.9=50527, 99.99=61023] [UPDATE: Count=1596, Max=84607, Min=250, Avg=2626.51, 90=5519, 99=9775, 99.9=40031, 99.99=84607] 
2018-04-24 20:17:03:067 2180 sec: 7966486 operations; 3465.9 current ops/sec; est completion in 9 minutes [READ: Count=32884, Max=62719, Min=175, Avg=2295.69, 90=5207, 99=8871, 99.9=30959, 99.99=53919] [UPDATE: Count=1775, Max=51071, Min=253, Avg=2410.36, 90=5283, 99=8807, 99.9=40415, 99.99=51071] 
2018-04-24 20:17:13:067 2190 sec: 7999154 operations; 3266.8 current ops/sec; est completion in 9 minutes [READ: Count=31081, Max=65791, Min=168, Avg=2447.22, 90=5251, 99=15799, 99.9=42303, 99.99=50111] [UPDATE: Count=1588, Max=45119, Min=255, Avg=2520.61, 90=5315, 99=14375, 99.9=35679, 99.99=45119] 
2018-04-24 20:17:23:067 2200 sec: 8036343 operations; 3718.9 current ops/sec; est completion in 8 minutes [READ: Count=35347, Max=31519, Min=170, Avg=2144.23, 90=5007, 99=8455, 99.9=14071, 99.99=23599] [UPDATE: Count=1842, Max=21615, Min=258, Avg=2236.89, 90=5095, 99=8727, 99.9=13535, 99.99=21615] 
2018-04-24 20:17:33:067 2210 sec: 8073861 operations; 3751.8 current ops/sec; est completion in 8 minutes [READ: Count=35691, Max=17663, Min=171, Avg=2123.56, 90=4991, 99=7811, 99.9=12047, 99.99=16831] [UPDATE: Count=1827, Max=16527, Min=255, Avg=2255.33, 90=5059, 99=8647, 99.9=15311, 99.99=16527] 
2018-04-24 20:17:43:067 2220 sec: 8111220 operations; 3735.9 current ops/sec; est completion in 8 minutes [READ: Count=35498, Max=20431, Min=179, Avg=2140.61, 90=4983, 99=7883, 99.9=12639, 99.99=16815] [UPDATE: Count=1860, Max=12151, Min=256, Avg=2101.66, 90=4887, 99=7767, 99.9=11063, 99.99=12151] 
2018-04-24 20:17:53:067 2230 sec: 8148677 operations; 3745.7 current ops/sec; est completion in 8 minutes [READ: Count=35606, Max=20383, Min=179, Avg=2131.95, 90=4967, 99=7695, 99.9=11095, 99.99=15959] [UPDATE: Count=1851, Max=17839, Min=253, Avg=2159.68, 90=4951, 99=7359, 99.9=12639, 99.99=17839] 
2018-04-24 20:18:03:067 2240 sec: 8183006 operations; 3432.9 current ops/sec; est completion in 8 minutes [READ: Count=32688, Max=61215, Min=169, Avg=2327, 90=4951, 99=10495, 99.9=42879, 99.99=60383] [UPDATE: Count=1641, Max=50879, Min=249, Avg=2336.54, 90=4931, 99=8791, 99.9=39807, 99.99=50879] 
2018-04-24 20:18:13:067 2250 sec: 8217588 operations; 3458.2 current ops/sec; est completion in 8 minutes [READ: Count=32855, Max=57279, Min=172, Avg=2310.43, 90=4975, 99=12447, 99.9=39231, 99.99=51775] [UPDATE: Count=1728, Max=36735, Min=257, Avg=2326.23, 90=4883, 99=16687, 99.9=32623, 99.99=36735] 
2018-04-24 20:18:23:067 2260 sec: 8256010 operations; 3842.2 current ops/sec; est completion in 7 minutes [READ: Count=36456, Max=19791, Min=175, Avg=2080.07, 90=4887, 99=7511, 99.9=10223, 99.99=15063] [UPDATE: Count=1967, Max=12135, Min=262, Avg=2062.21, 90=4815, 99=7287, 99.9=10831, 99.99=12135] 
2018-04-24 20:18:33:067 2270 sec: 8293343 operations; 3733.3 current ops/sec; est completion in 7 minutes [READ: Count=35474, Max=54495, Min=179, Avg=2139.29, 90=4899, 99=7799, 99.9=30527, 99.99=53279] [UPDATE: Count=1858, Max=41535, Min=254, Avg=2167.49, 90=4887, 99=7175, 99.9=25311, 99.99=41535] 
2018-04-24 20:18:43:067 2280 sec: 8332089 operations; 3874.6 current ops/sec; est completion in 7 minutes [READ: Count=36776, Max=17119, Min=179, Avg=2058.25, 90=4855, 99=7407, 99.9=11335, 99.99=14135] [UPDATE: Count=1969, Max=11855, Min=244, Avg=2136.71, 90=4927, 99=7055, 99.9=10119, 99.99=11855] 
2018-04-24 20:18:53:067 2290 sec: 8370960 operations; 3887.1 current ops/sec; est completion in 7 minutes [READ: Count=36953, Max=15231, Min=168, Avg=2051.02, 90=4819, 99=7303, 99.9=10703, 99.99=14199] [UPDATE: Count=1918, Max=11383, Min=254, Avg=2142.3, 90=4939, 99=7675, 99.9=9767, 99.99=11383] 
2018-04-24 20:19:03:067 2300 sec: 8406166 operations; 3520.6 current ops/sec; est completion in 7 minutes [READ: Count=33443, Max=58015, Min=175, Avg=2254.25, 90=4915, 99=8543, 99.9=43519, 99.99=55967] [UPDATE: Count=1763, Max=60703, Min=250, Avg=2521.11, 90=5079, 99=9951, 99.9=56543, 99.99=60703] 
2018-04-24 20:19:13:067 2310 sec: 8441541 operations; 3537.5 current ops/sec; est completion in 7 minutes [READ: Count=33644, Max=60863, Min=178, Avg=2260.54, 90=4935, 99=9647, 99.9=37983, 99.99=54207] [UPDATE: Count=1731, Max=39743, Min=251, Avg=2277.46, 90=5115, 99=8735, 99.9=24319, 99.99=39743] 
2018-04-24 20:19:23:067 2320 sec: 8480610 operations; 3906.9 current ops/sec; est completion in 6 minutes [READ: Count=37139, Max=19279, Min=180, Avg=2037.37, 90=4811, 99=7571, 99.9=11655, 99.99=14671] [UPDATE: Count=1930, Max=14743, Min=262, Avg=2200.21, 90=5003, 99=7819, 99.9=12895, 99.99=14743] 
2018-04-24 20:19:33:067 2330 sec: 8519428 operations; 3881.8 current ops/sec; est completion in 6 minutes [READ: Count=36873, Max=20863, Min=158, Avg=2054.16, 90=4863, 99=7291, 99.9=11799, 99.99=18911] [UPDATE: Count=1947, Max=19343, Min=246, Avg=2131.22, 90=4907, 99=7659, 99.9=13335, 99.99=19343] 
2018-04-24 20:19:43:067 2340 sec: 8555743 operations; 3631.5 current ops/sec; est completion in 6 minutes [READ: Count=34442, Max=60351, Min=177, Avg=2192.71, 90=4907, 99=7939, 99.9=38527, 99.99=54047] [UPDATE: Count=1872, Max=54911, Min=243, Avg=2340.09, 90=5111, 99=7679, 99.9=36383, 99.99=54911] 
2018-04-24 20:19:53:067 2350 sec: 8591935 operations; 3619.2 current ops/sec; est completion in 6 minutes [READ: Count=34402, Max=19215, Min=171, Avg=2203.26, 90=5099, 99=8247, 99.9=12063, 99.99=14591] [UPDATE: Count=1789, Max=14399, Min=260, Avg=2295.17, 90=5219, 99=8831, 99.9=13759, 99.99=14399] 
2018-04-24 20:20:03:067 2360 sec: 8627154 operations; 3521.9 current ops/sec; est completion in 6 minutes [READ: Count=33453, Max=16815, Min=168, Avg=2268.11, 90=5311, 99=8783, 99.9=12391, 99.99=15359] [UPDATE: Count=1767, Max=12759, Min=239, Avg=2287.65, 90=5311, 99=8687, 99.9=11879, 99.99=12759] 
2018-04-24 20:20:13:067 2370 sec: 8656670 operations; 2951.6 current ops/sec; est completion in 6 minutes [READ: Count=27991, Max=76287, Min=178, Avg=2704.48, 90=5467, 99=24463, 99.9=50879, 99.99=70271] [UPDATE: Count=1526, Max=80447, Min=269, Avg=2765.85, 90=5511, 99=25631, 99.9=48991, 99.99=80447] 
2018-04-24 20:20:23:067 2380 sec: 8691718 operations; 3504.8 current ops/sec; est completion in 5 minutes [READ: Count=33344, Max=39935, Min=174, Avg=2273.85, 90=5243, 99=8927, 99.9=17679, 99.99=37215] [UPDATE: Count=1703, Max=25039, Min=256, Avg=2404.3, 90=5363, 99=9359, 99.9=21119, 99.99=25039] 
2018-04-24 20:20:33:067 2390 sec: 8727059 operations; 3534.1 current ops/sec; est completion in 5 minutes [READ: Count=33560, Max=17023, Min=159, Avg=2253.71, 90=5271, 99=8279, 99.9=12271, 99.99=15263] [UPDATE: Count=1782, Max=17263, Min=260, Avg=2405.37, 90=5531, 99=8775, 99.9=11095, 99.99=17263] 
2018-04-24 20:20:43:067 2400 sec: 8764307 operations; 3724.8 current ops/sec; est completion in 5 minutes [READ: Count=35351, Max=17663, Min=164, Avg=2139.94, 90=5023, 99=7891, 99.9=11079, 99.99=14967] [UPDATE: Count=1897, Max=14007, Min=250, Avg=2244.45, 90=5043, 99=8083, 99.9=11663, 99.99=14007] 
2018-04-24 20:20:53:067 2410 sec: 8800811 operations; 3650.4 current ops/sec; est completion in 5 minutes [READ: Count=34741, Max=19999, Min=182, Avg=2185.49, 90=5119, 99=8187, 99.9=12415, 99.99=15791] [UPDATE: Count=1761, Max=12663, Min=245, Avg=2259.2, 90=5163, 99=8367, 99.9=11335, 99.99=12663] 
2018-04-24 20:21:03:067 2420 sec: 8835611 operations; 3480 current ops/sec; est completion in 5 minutes [READ: Count=33023, Max=61759, Min=169, Avg=2297.44, 90=5027, 99=8935, 99.9=39135, 99.99=57119] [UPDATE: Count=1778, Max=45823, Min=254, Avg=2277.88, 90=4935, 99=8951, 99.9=29247, 99.99=45823] 
2018-04-24 20:21:13:067 2430 sec: 8868024 operations; 3241.3 current ops/sec; est completion in 5 minutes [READ: Count=30836, Max=74815, Min=176, Avg=2453.27, 90=5135, 99=17887, 99.9=44575, 99.99=60255] [UPDATE: Count=1576, Max=54463, Min=262, Avg=2711.96, 90=5343, 99=13575, 99.9=50751, 99.99=54463] 
2018-04-24 20:21:23:067 2440 sec: 8905556 operations; 3753.2 current ops/sec; est completion in 5 minutes [READ: Count=35603, Max=14879, Min=160, Avg=2124.63, 90=4979, 99=7707, 99.9=11375, 99.99=14351] [UPDATE: Count=1929, Max=13719, Min=237, Avg=2201.7, 90=5103, 99=8075, 99.9=11071, 99.99=13719] 
2018-04-24 20:21:33:067 2450 sec: 8943380 operations; 3782.4 current ops/sec; est completion in 4 minutes [READ: Count=35948, Max=39743, Min=177, Avg=2111.62, 90=4947, 99=7675, 99.9=13095, 99.99=33215] [UPDATE: Count=1876, Max=20591, Min=250, Avg=2140.95, 90=4987, 99=7727, 99.9=14023, 99.99=20591] 
2018-04-24 20:21:43:067 2460 sec: 8981462 operations; 3808.2 current ops/sec; est completion in 4 minutes [READ: Count=36090, Max=19823, Min=163, Avg=2093.83, 90=4939, 99=7463, 99.9=10119, 99.99=14535] [UPDATE: Count=1996, Max=10959, Min=244, Avg=2179.61, 90=5099, 99=8131, 99.9=10103, 99.99=10959] 
2018-04-24 20:21:53:067 2470 sec: 9018585 operations; 3712.3 current ops/sec; est completion in 4 minutes [READ: Count=35241, Max=16607, Min=177, Avg=2149.73, 90=5035, 99=7679, 99.9=12295, 99.99=14871] [UPDATE: Count=1880, Max=14495, Min=261, Avg=2202.89, 90=5099, 99=8311, 99.9=11023, 99.99=14495] 
2018-04-24 20:22:03:067 2480 sec: 9055628 operations; 3704.3 current ops/sec; est completion in 4 minutes [READ: Count=35166, Max=16103, Min=173, Avg=2151.36, 90=4999, 99=7775, 99.9=12399, 99.99=13991] [UPDATE: Count=1875, Max=11927, Min=250, Avg=2271.49, 90=5255, 99=7587, 99.9=11111, 99.99=11927] 
2018-04-24 20:22:13:067 2490 sec: 9085892 operations; 3026.4 current ops/sec; est completion in 4 minutes [READ: Count=28762, Max=78719, Min=174, Avg=2628.49, 90=5191, 99=28511, 99.9=52607, 99.99=62239] [UPDATE: Count=1502, Max=66751, Min=239, Avg=2838.27, 90=5383, 99=30639, 99.9=53855, 99.99=66751] 
2018-04-24 20:22:23:067 2500 sec: 9124498 operations; 3860.6 current ops/sec; est completion in 4 minutes [READ: Count=36715, Max=24287, Min=175, Avg=2066.62, 90=4935, 99=7355, 99.9=10191, 99.99=14935] [UPDATE: Count=1892, Max=9319, Min=248, Avg=2157.84, 90=5015, 99=7147, 99.9=8091, 99.99=9319] 
2018-04-24 20:22:33:067 2510 sec: 9162933 operations; 3843.5 current ops/sec; est completion in 3 minutes [READ: Count=36445, Max=19471, Min=170, Avg=2078.52, 90=4915, 99=7279, 99.9=11799, 99.99=15215] [UPDATE: Count=1990, Max=14183, Min=252, Avg=2091.51, 90=4947, 99=7275, 99.9=10199, 99.99=14183] 
2018-04-24 20:22:43:067 2520 sec: 9201080 operations; 3814.7 current ops/sec; est completion in 3 minutes [READ: Count=36172, Max=53759, Min=174, Avg=2082.94, 90=4843, 99=7495, 99.9=31151, 99.99=50527] [UPDATE: Count=1974, Max=50623, Min=254, Avg=2310.94, 90=5115, 99=7927, 99.9=41183, 99.99=50623] 
2018-04-24 20:22:53:067 2530 sec: 9240482 operations; 3940.2 current ops/sec; est completion in 3 minutes [READ: Count=37476, Max=14655, Min=168, Avg=2026.12, 90=4871, 99=7091, 99.9=9447, 99.99=13119] [UPDATE: Count=1927, Max=8991, Min=249, Avg=2065.68, 90=4975, 99=7535, 99.9=8407, 99.99=8991] 
2018-04-24 20:23:03:067 2540 sec: 9279758 operations; 3927.6 current ops/sec; est completion in 3 minutes [READ: Count=37254, Max=22959, Min=171, Avg=2028.24, 90=4835, 99=7095, 99.9=10671, 99.99=16511] [UPDATE: Count=2022, Max=23519, Min=249, Avg=2148.93, 90=4939, 99=7107, 99.9=15223, 99.99=23519] 
2018-04-24 20:23:13:067 2550 sec: 9315632 operations; 3587.4 current ops/sec; est completion in 3 minutes [READ: Count=34073, Max=81151, Min=172, Avg=2228.58, 90=4923, 99=8311, 99.9=42431, 99.99=51967] [UPDATE: Count=1804, Max=42047, Min=253, Avg=2208.8, 90=5011, 99=7227, 99.9=41087, 99.99=42047] 
2018-04-24 20:23:23:067 2560 sec: 9352083 operations; 3645.1 current ops/sec; est completion in 2 minutes [READ: Count=34570, Max=59743, Min=156, Avg=2183.87, 90=4887, 99=8383, 99.9=38207, 99.99=56223] [UPDATE: Count=1880, Max=56479, Min=258, Avg=2344.66, 90=5147, 99=8535, 99.9=35071, 99.99=56479] 
2018-04-24 20:23:33:067 2570 sec: 9390870 operations; 3878.7 current ops/sec; est completion in 2 minutes [READ: Count=36791, Max=15135, Min=161, Avg=2058.16, 90=4903, 99=7259, 99.9=11287, 99.99=13767] [UPDATE: Count=1993, Max=12015, Min=247, Avg=2098.78, 90=4907, 99=7383, 99.9=10903, 99.99=12015] 
2018-04-24 20:23:43:067 2580 sec: 9428734 operations; 3786.4 current ops/sec; est completion in 2 minutes [READ: Count=35949, Max=62463, Min=176, Avg=2100.79, 90=4875, 99=7479, 99.9=27231, 99.99=49983] [UPDATE: Count=1915, Max=49727, Min=254, Avg=2185.06, 90=4955, 99=7115, 99.9=33407, 99.99=49727] 
2018-04-24 20:23:53:067 2590 sec: 9468012 operations; 3927.8 current ops/sec; est completion in 2 minutes [READ: Count=37364, Max=55199, Min=177, Avg=2034.14, 90=4811, 99=7179, 99.9=10655, 99.99=51935] [UPDATE: Count=1914, Max=27119, Min=253, Avg=2131.32, 90=4967, 99=7339, 99.9=8999, 99.99=27119] 
2018-04-24 20:24:03:067 2600 sec: 9506716 operations; 3870.4 current ops/sec; est completion in 2 minutes [READ: Count=36764, Max=18367, Min=168, Avg=2062.09, 90=4903, 99=7275, 99.9=11415, 99.99=17343] [UPDATE: Count=1940, Max=8343, Min=247, Avg=2117.75, 90=4907, 99=6975, 99.9=8207, 99.99=8343] 
2018-04-24 20:24:13:067 2610 sec: 9546102 operations; 3938.6 current ops/sec; est completion in 2 minutes [READ: Count=37407, Max=17887, Min=173, Avg=2025.02, 90=4851, 99=7131, 99.9=9967, 99.99=17407] [UPDATE: Count=1980, Max=11567, Min=244, Avg=2092.45, 90=4907, 99=6963, 99.9=9695, 99.99=11567] 
2018-04-24 20:24:23:067 2620 sec: 9578947 operations; 3284.5 current ops/sec; est completion in 1 minutes [READ: Count=31129, Max=62783, Min=175, Avg=2423.12, 90=4935, 99=24959, 99.9=50527, 99.99=55871] [UPDATE: Count=1718, Max=56095, Min=264, Avg=2616.33, 90=5055, 99=26639, 99.9=51903, 99.99=56095] 
2018-04-24 20:24:33:067 2630 sec: 9618413 operations; 3946.6 current ops/sec; est completion in 1 minutes [READ: Count=37554, Max=18703, Min=161, Avg=2026.05, 90=4855, 99=7243, 99.9=10823, 99.99=15727] [UPDATE: Count=1909, Max=10335, Min=265, Avg=1996.26, 90=4787, 99=7263, 99.9=8911, 99.99=10335] 
2018-04-24 20:24:43:067 2640 sec: 9657427 operations; 3901.4 current ops/sec; est completion in 1 minutes [READ: Count=37097, Max=19887, Min=173, Avg=2043.91, 90=4939, 99=7671, 99.9=11727, 99.99=17023] [UPDATE: Count=1918, Max=17759, Min=258, Avg=2125.43, 90=4971, 99=7223, 99.9=10167, 99.99=17759] 
2018-04-24 20:24:53:067 2650 sec: 9696190 operations; 3876.3 current ops/sec; est completion in 1 minutes [READ: Count=36825, Max=55807, Min=173, Avg=2059.73, 90=4811, 99=8039, 99.9=38879, 99.99=54303] [UPDATE: Count=1937, Max=49151, Min=255, Avg=2096.56, 90=4767, 99=7655, 99.9=39455, 99.99=49151] 
2018-04-24 20:25:03:067 2660 sec: 9737352 operations; 4116.2 current ops/sec; est completion in 1 minutes [READ: Count=39132, Max=13943, Min=173, Avg=1937.34, 90=4763, 99=7139, 99.9=9591, 99.99=12247] [UPDATE: Count=2030, Max=9351, Min=257, Avg=2012.84, 90=4827, 99=6943, 99.9=8319, 99.99=9351] 
2018-04-24 20:25:13:067 2670 sec: 9779030 operations; 4167.8 current ops/sec; est completion in 1 minutes [READ: Count=39592, Max=13111, Min=162, Avg=1914.76, 90=4755, 99=7135, 99.9=10023, 99.99=12759] [UPDATE: Count=2087, Max=11551, Min=245, Avg=1952.42, 90=4719, 99=7027, 99.9=9199, 99.99=11551] 
2018-04-24 20:25:23:067 2680 sec: 9813116 operations; 3408.6 current ops/sec; est completion in 52 seconds [READ: Count=32438, Max=65151, Min=168, Avg=2343.58, 90=4995, 99=23151, 99.9=47903, 99.99=55743] [UPDATE: Count=1648, Max=47583, Min=250, Avg=2369.07, 90=5147, 99=19647, 99.9=40831, 99.99=47583] 
2018-04-24 20:25:33:067 2690 sec: 9854551 operations; 4143.5 current ops/sec; est completion in 40 seconds [READ: Count=39264, Max=15327, Min=167, Avg=1922.14, 90=4739, 99=7051, 99.9=10143, 99.99=14223] [UPDATE: Count=2172, Max=12095, Min=241, Avg=2031.98, 90=4927, 99=7231, 99.9=9719, 99.99=12095] 
2018-04-24 20:25:43:067 2700 sec: 9896334 operations; 4178.3 current ops/sec; est completion in 29 seconds [READ: Count=39702, Max=19551, Min=169, Avg=1912.45, 90=4731, 99=7019, 99.9=9543, 99.99=14615] [UPDATE: Count=2080, Max=11743, Min=247, Avg=1909.07, 90=4659, 99=6979, 99.9=8495, 99.99=11743] 
2018-04-24 20:25:53:067 2710 sec: 9938083 operations; 4174.9 current ops/sec; est completion in 17 seconds [READ: Count=39600, Max=19855, Min=171, Avg=1906.09, 90=4723, 99=7143, 99.9=10087, 99.99=14327] [UPDATE: Count=2151, Max=12303, Min=246, Avg=2052.91, 90=4807, 99=7111, 99.9=9863, 99.99=12303] 
2018-04-24 20:26:03:067 2720 sec: 9979398 operations; 4131.5 current ops/sec; est completion in 6 seconds [READ: Count=39159, Max=18687, Min=171, Avg=1928.84, 90=4823, 99=7255, 99.9=11295, 99.99=15599] [UPDATE: Count=2153, Max=15351, Min=251, Avg=2032.16, 90=4851, 99=7091, 99.9=11055, 99.99=15351] 
2018-04-24 20:26:09:651 2726 sec: 10000000 operations; 3129.1 current ops/sec; [READ: Count=19575, Max=74495, Min=173, Avg=2003.73, 90=4423, 99=25759, 99.9=51263, 99.99=56831] [CLEANUP: Count=8, Max=2105, Min=1, Avg=264.88, 90=8, 99=2105, 99.9=2105, 99.99=2105] [UPDATE: Count=1027, Max=51103, Min=250, Avg=2320.15, 90=4651, 99=29311, 99.9=49823, 99.99=51103] 
[OVERALL], RunTime(ms), 2726588.0
[OVERALL], Throughput(ops/sec), 3667.5874756288813
[TOTAL_GCS_PS_Scavenge], Count, 8744.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22658355424435228
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006124871084300232
[TOTAL_GCs], Count, 8761.0
[TOTAL_GC_TIME], Time(ms), 6345.0
[TOTAL_GC_TIME_%], Time(%), 0.23270842532865252
[READ], Operations, 9499499.0
[READ], AverageLatency(us), 2173.1644296188674
[READ], MinLatency(us), 150.0
[READ], MaxLatency(us), 435199.0
[READ], 95thPercentileLatency(us), 5779.0
[READ], 99thPercentileLatency(us), 8135.0
[READ], Return=OK, 9499499
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 264.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2105.0
[CLEANUP], 95thPercentileLatency(us), 2105.0
[CLEANUP], 99thPercentileLatency(us), 2105.0
[UPDATE], Operations, 500501.0
[UPDATE], AverageLatency(us), 2258.083260572906
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 135423.0
[UPDATE], 95thPercentileLatency(us), 5859.0
[UPDATE], 99thPercentileLatency(us), 8239.0
[UPDATE], Return=OK, 500501
