/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-18 11:43:31:844 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:43:41:814 10 sec: 169621 operations; 16960.4 current ops/sec; est completion in 1 minutes [INSERT: Count=169656, Max=90559, Min=215, Avg=450.76, 90=541, 99=1037, 99.9=6827, 99.99=21791] 
2018-04-18 11:43:51:814 20 sec: 340084 operations; 17046.3 current ops/sec; est completion in 1 minutes [INSERT: Count=170435, Max=111679, Min=220, Avg=465.61, 90=557, 99=889, 99.9=7239, 99.99=20175] 
2018-04-18 11:44:01:814 30 sec: 514141 operations; 17405.7 current ops/sec; est completion in 1 minutes [INSERT: Count=174058, Max=132735, Min=218, Avg=456.09, 90=554, 99=1001, 99.9=6059, 99.99=12815] 
2018-04-18 11:44:11:814 40 sec: 695852 operations; 18171.1 current ops/sec; est completion in 1 minutes [INSERT: Count=181713, Max=75583, Min=213, Avg=436.75, 90=523, 99=1088, 99.9=7103, 99.99=16927] 
2018-04-18 11:44:21:814 50 sec: 861744 operations; 16589.2 current ops/sec; est completion in 1 minutes [INSERT: Count=165896, Max=44255, Min=216, Avg=478.8, 90=568, 99=1125, 99.9=7539, 99.99=27663] 
2018-04-18 11:44:31:814 60 sec: 1021199 operations; 15945.5 current ops/sec; est completion in 58 seconds [INSERT: Count=159451, Max=63327, Min=231, Avg=498.35, 90=606, 99=1327, 99.9=7235, 99.99=15999] 
2018-04-18 11:44:41:814 70 sec: 1187202 operations; 16600.3 current ops/sec; est completion in 48 seconds [INSERT: Count=166005, Max=32575, Min=218, Avg=478.49, 90=555, 99=1232, 99.9=7463, 99.99=21903] 
2018-04-18 11:44:51:814 80 sec: 1346151 operations; 15894.9 current ops/sec; est completion in 39 seconds [INSERT: Count=158944, Max=20511, Min=229, Avg=499.83, 90=620, 99=1375, 99.9=7207, 99.99=11463] 
2018-04-18 11:45:01:814 90 sec: 1508071 operations; 16192 current ops/sec; est completion in 30 seconds [INSERT: Count=161919, Max=86655, Min=227, Avg=490.56, 90=602, 99=1234, 99.9=7291, 99.99=12959] 
2018-04-18 11:45:11:814 100 sec: 1668619 operations; 16054.8 current ops/sec; est completion in 20 seconds [INSERT: Count=160553, Max=18895, Min=225, Avg=495, 90=615, 99=1405, 99.9=7083, 99.99=11663] 
2018-04-18 11:45:21:815 110 sec: 1825998 operations; 15736.33 current ops/sec; est completion in 11 seconds [INSERT: Count=157370, Max=66175, Min=221, Avg=504.44, 90=607, 99=1461, 99.9=7427, 99.99=29263] 
2018-04-18 11:45:31:814 120 sec: 1987395 operations; 16141.31 current ops/sec; est completion in 1 seconds [INSERT: Count=161401, Max=22415, Min=218, Avg=492.64, 90=604, 99=1360, 99.9=7079, 99.99=16463] 
2018-04-18 11:45:33:027 121 sec: 2000000 operations; 10391.59 current ops/sec; [CLEANUP: Count=8, Max=1824, Min=1, Avg=229.75, 90=7, 99=1824, 99.9=1824, 99.99=1824] [INSERT: Count=12599, Max=12143, Min=258, Avg=481.73, 90=588, 99=1180, 99.9=6131, 99.99=8375] 
[OVERALL], RunTime(ms), 121215.0
[OVERALL], Throughput(ops/sec), 16499.60813430681
[TOTAL_GCS_PS_Scavenge], Count, 1207.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 956.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7886812688198656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1207.0
[TOTAL_GC_TIME], Time(ms), 956.0
[TOTAL_GC_TIME_%], Time(%), 0.7886812688198656
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 229.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1824.0
[CLEANUP], 95thPercentileLatency(us), 1824.0
[CLEANUP], 99thPercentileLatency(us), 1824.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 478.1107105
[INSERT], MinLatency(us), 213.0
[INSERT], MaxLatency(us), 132735.0
[INSERT], 95thPercentileLatency(us), 667.0
[INSERT], 99thPercentileLatency(us), 1247.0
[INSERT], Return=OK, 2000000
