/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 11:47:33:248 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:47:43:225 10 sec: 156503 operations; 15650.3 current ops/sec; est completion in 10 minutes [READ: Count=148805, Max=54143, Min=176, Avg=481.23, 90=815, 99=1715, 99.9=8463, 99.99=28079] [UPDATE: Count=7751, Max=23391, Min=274, Avg=622.2, 90=981, 99=1976, 99.9=9335, 99.99=15759] 
2018-04-18 11:47:53:225 20 sec: 328222 operations; 17171.9 current ops/sec; est completion in 9 minutes [READ: Count=162993, Max=264703, Min=173, Avg=458.09, 90=748, 99=1459, 99.9=8067, 99.99=41983] [UPDATE: Count=8686, Max=40031, Min=259, Avg=547.24, 90=832, 99=1704, 99.9=8991, 99.99=39999] 
2018-04-18 11:48:03:225 30 sec: 491843 operations; 16362.1 current ops/sec; est completion in 9 minutes [READ: Count=155570, Max=202751, Min=172, Avg=482.26, 90=752, 99=1520, 99.9=8679, 99.99=150527] [UPDATE: Count=8041, Max=131967, Min=267, Avg=556.63, 90=850, 99=1602, 99.9=9423, 99.99=105855] 
2018-04-18 11:48:13:225 40 sec: 662102 operations; 17025.9 current ops/sec; est completion in 9 minutes [READ: Count=161718, Max=149887, Min=189, Avg=462.43, 90=728, 99=1465, 99.9=9039, 99.99=84031] [UPDATE: Count=8555, Max=95615, Min=259, Avg=550.33, 90=818, 99=1565, 99.9=8623, 99.99=46175] 
2018-04-18 11:48:23:225 50 sec: 829926 operations; 16782.4 current ops/sec; est completion in 9 minutes [READ: Count=159357, Max=156543, Min=170, Avg=470.08, 90=698, 99=1444, 99.9=9471, 99.99=112831] [UPDATE: Count=8460, Max=98367, Min=262, Avg=545.34, 90=807, 99=1540, 99.9=8783, 99.99=41055] 
2018-04-18 11:48:33:225 60 sec: 987819 operations; 15789.3 current ops/sec; est completion in 9 minutes [READ: Count=149936, Max=139263, Min=180, Avg=497.2, 90=730, 99=1653, 99.9=24895, 99.99=114111] [UPDATE: Count=7957, Max=149503, Min=270, Avg=627.86, 90=826, 99=2241, 99.9=28239, 99.99=80255] 
2018-04-18 11:48:43:225 70 sec: 1155500 operations; 16768.1 current ops/sec; est completion in 8 minutes [READ: Count=159341, Max=54943, Min=184, Avg=470.78, 90=735, 99=1534, 99.9=23391, 99.99=31823] [UPDATE: Count=8336, Max=26063, Min=261, Avg=541.53, 90=815, 99=1640, 99.9=8647, 99.99=25551] 
2018-04-18 11:48:53:225 80 sec: 1307332 operations; 15183.2 current ops/sec; est completion in 8 minutes [READ: Count=144337, Max=54111, Min=172, Avg=519.61, 90=755, 99=1847, 99.9=26735, 99.99=35135] [UPDATE: Count=7494, Max=32511, Min=274, Avg=603.18, 90=857, 99=2085, 99.9=25711, 99.99=30367] 
2018-04-18 11:49:03:225 90 sec: 1475947 operations; 16861.5 current ops/sec; est completion in 8 minutes [READ: Count=160152, Max=79103, Min=170, Avg=467.04, 90=750, 99=1529, 99.9=12687, 99.99=40639] [UPDATE: Count=8462, Max=44383, Min=261, Avg=559.22, 90=870, 99=1587, 99.9=9703, 99.99=35583] 
2018-04-18 11:49:13:225 100 sec: 1633283 operations; 15733.6 current ops/sec; est completion in 8 minutes [READ: Count=149548, Max=84031, Min=177, Avg=502.25, 90=707, 99=1616, 99.9=34399, 99.99=49151] [UPDATE: Count=7793, Max=46719, Min=263, Avg=569.21, 90=802, 99=1621, 99.9=31103, 99.99=36991] 
2018-04-18 11:49:23:225 110 sec: 1803452 operations; 17016.9 current ops/sec; est completion in 8 minutes [READ: Count=161665, Max=57311, Min=183, Avg=463.28, 90=752, 99=1534, 99.9=8487, 99.99=46687] [UPDATE: Count=8502, Max=44063, Min=261, Avg=541.7, 90=840, 99=1698, 99.9=7599, 99.99=42495] 
2018-04-18 11:49:33:225 120 sec: 1955286 operations; 15183.4 current ops/sec; est completion in 8 minutes [READ: Count=144104, Max=90687, Min=189, Avg=518.93, 90=753, 99=1723, 99.9=37471, 99.99=64799] [UPDATE: Count=7726, Max=88831, Min=256, Avg=616.67, 90=855, 99=2183, 99.9=27343, 99.99=79423] 
2018-04-18 11:49:43:225 130 sec: 2133410 operations; 17812.4 current ops/sec; est completion in 8 minutes [READ: Count=169157, Max=19567, Min=161, Avg=441.53, 90=771, 99=1495, 99.9=7539, 99.99=10855] [UPDATE: Count=8975, Max=19327, Min=256, Avg=534.26, 90=871, 99=1687, 99.9=7399, 99.99=12223] 
2018-04-18 11:49:53:225 140 sec: 2275601 operations; 14219.1 current ops/sec; est completion in 7 minutes [READ: Count=135283, Max=55391, Min=184, Avg=555.61, 90=768, 99=2325, 99.9=27215, 99.99=41247] [UPDATE: Count=6907, Max=35327, Min=263, Avg=638.85, 90=874, 99=2733, 99.9=26207, 99.99=29183] 
2018-04-18 11:50:03:225 150 sec: 2453498 operations; 17789.7 current ops/sec; est completion in 7 minutes [READ: Count=168966, Max=25055, Min=180, Avg=442.4, 90=759, 99=1513, 99.9=7639, 99.99=11895] [UPDATE: Count=8938, Max=12951, Min=276, Avg=529, 90=867, 99=1563, 99.9=7963, 99.99=11847] 
2018-04-18 11:50:13:225 160 sec: 2598704 operations; 14520.6 current ops/sec; est completion in 7 minutes [READ: Count=137930, Max=68991, Min=177, Avg=544.4, 90=740, 99=2025, 99.9=33951, 99.99=49119] [UPDATE: Count=7271, Max=62527, Min=261, Avg=617.93, 90=818, 99=2095, 99.9=32671, 99.99=52799] 
2018-04-18 11:50:23:225 170 sec: 2775943 operations; 17723.9 current ops/sec; est completion in 7 minutes [READ: Count=168391, Max=21535, Min=174, Avg=443.84, 90=758, 99=1504, 99.9=7571, 99.99=13335] [UPDATE: Count=8842, Max=15871, Min=264, Avg=538.9, 90=862, 99=1629, 99.9=8071, 99.99=10975] 
2018-04-18 11:50:33:225 180 sec: 2919420 operations; 14347.7 current ops/sec; est completion in 7 minutes [READ: Count=136085, Max=301823, Min=185, Avg=549.44, 90=738, 99=1876, 99.9=37727, 99.99=64799] [UPDATE: Count=7396, Max=89791, Min=273, Avg=652.59, 90=831, 99=2775, 99.9=38751, 99.99=55775] 
2018-04-18 11:50:43:225 190 sec: 3098033 operations; 17861.3 current ops/sec; est completion in 7 minutes [READ: Count=169667, Max=21727, Min=177, Avg=440.18, 90=752, 99=1521, 99.9=7551, 99.99=12175] [UPDATE: Count=8943, Max=14335, Min=247, Avg=535.43, 90=840, 99=1895, 99.9=7903, 99.99=12295] 
2018-04-18 11:50:53:225 200 sec: 3239907 operations; 14187.4 current ops/sec; est completion in 6 minutes [READ: Count=134702, Max=59487, Min=180, Avg=557.13, 90=745, 99=2475, 99.9=27567, 99.99=41055] [UPDATE: Count=7165, Max=47327, Min=265, Avg=633.46, 90=850, 99=2251, 99.9=27231, 99.99=34015] 
2018-04-18 11:51:03:225 210 sec: 3416131 operations; 17622.4 current ops/sec; est completion in 6 minutes [READ: Count=167402, Max=17903, Min=184, Avg=446.45, 90=766, 99=1541, 99.9=7635, 99.99=12447] [UPDATE: Count=8828, Max=14535, Min=267, Avg=538.58, 90=863, 99=1728, 99.9=7783, 99.99=10359] 
2018-04-18 11:51:13:225 220 sec: 3563100 operations; 14696.9 current ops/sec; est completion in 6 minutes [READ: Count=139609, Max=78207, Min=167, Avg=537.63, 90=722, 99=1955, 99.9=32735, 99.99=41951] [UPDATE: Count=7364, Max=36159, Min=262, Avg=615.11, 90=833, 99=2075, 99.9=30479, 99.99=35711] 
2018-04-18 11:51:23:225 230 sec: 3737493 operations; 17439.3 current ops/sec; est completion in 6 minutes [READ: Count=165492, Max=14287, Min=177, Avg=451.13, 90=775, 99=1551, 99.9=7611, 99.99=11247] [UPDATE: Count=8895, Max=11895, Min=268, Avg=542.88, 90=876, 99=1684, 99.9=8119, 99.99=10167] 
2018-04-18 11:51:33:225 240 sec: 3878258 operations; 14076.5 current ops/sec; est completion in 6 minutes [READ: Count=133710, Max=80703, Min=169, Avg=560.04, 90=751, 99=2163, 99.9=37311, 99.99=47999] [UPDATE: Count=7056, Max=64543, Min=273, Avg=665.46, 90=837, 99=1751, 99.9=35679, 99.99=49727] 
2018-04-18 11:51:43:225 250 sec: 4056473 operations; 17821.5 current ops/sec; est completion in 6 minutes [READ: Count=169349, Max=23423, Min=181, Avg=441.77, 90=746, 99=1449, 99.9=7491, 99.99=12119] [UPDATE: Count=8863, Max=18255, Min=252, Avg=526.57, 90=829, 99=1529, 99.9=7447, 99.99=12535] 
2018-04-18 11:51:53:225 260 sec: 4225982 operations; 16950.9 current ops/sec; est completion in 5 minutes [READ: Count=160924, Max=61375, Min=172, Avg=464.74, 90=747, 99=1542, 99.9=18447, 99.99=31279] [UPDATE: Count=8588, Max=25839, Min=263, Avg=548.47, 90=860, 99=1688, 99.9=8687, 99.99=25759] 
2018-04-18 11:52:03:226 270 sec: 4382011 operations; 15602.9 current ops/sec; est completion in 5 minutes [READ: Count=148163, Max=54655, Min=175, Avg=505.61, 90=712, 99=1682, 99.9=26351, 99.99=35391] [UPDATE: Count=7864, Max=26703, Min=265, Avg=590.17, 90=801, 99=1785, 99.9=24527, 99.99=26671] 
2018-04-18 11:52:13:225 280 sec: 4554963 operations; 17295.2 current ops/sec; est completion in 5 minutes [READ: Count=164460, Max=45439, Min=176, Avg=455.56, 90=705, 99=1499, 99.9=14215, 99.99=27455] [UPDATE: Count=8491, Max=26959, Min=268, Avg=540.04, 90=790, 99=1579, 99.9=16463, 99.99=25423] 
2018-04-18 11:52:23:225 290 sec: 4709553 operations; 15459 current ops/sec; est completion in 5 minutes [READ: Count=146925, Max=78463, Min=173, Avg=509.97, 90=741, 99=1748, 99.9=33215, 99.99=41407] [UPDATE: Count=7669, Max=41887, Min=267, Avg=603.23, 90=830, 99=2203, 99.9=31967, 99.99=38175] 
2018-04-18 11:52:33:225 300 sec: 4869343 operations; 15979 current ops/sec; est completion in 5 minutes [READ: Count=151743, Max=65215, Min=175, Avg=492.62, 90=731, 99=1581, 99.9=34527, 99.99=42591] [UPDATE: Count=8041, Max=43231, Min=270, Avg=578.33, 90=836, 99=1841, 99.9=32575, 99.99=39391] 
2018-04-18 11:52:43:225 310 sec: 5030014 operations; 16067.1 current ops/sec; est completion in 5 minutes [READ: Count=152712, Max=81471, Min=175, Avg=492.07, 90=738, 99=1580, 99.9=33727, 99.99=42079] [UPDATE: Count=7962, Max=40031, Min=271, Avg=570.32, 90=819, 99=1788, 99.9=30223, 99.99=36895] 
2018-04-18 11:52:53:225 320 sec: 5199474 operations; 16946 current ops/sec; est completion in 4 minutes [READ: Count=161082, Max=34399, Min=170, Avg=465.24, 90=741, 99=1576, 99.9=21199, 99.99=27871] [UPDATE: Count=8383, Max=26767, Min=273, Avg=546.86, 90=833, 99=1658, 99.9=11207, 99.99=26671] 
2018-04-18 11:53:03:225 330 sec: 5350446 operations; 15097.2 current ops/sec; est completion in 4 minutes [READ: Count=143296, Max=59615, Min=180, Avg=523.42, 90=738, 99=1764, 99.9=27023, 99.99=32831] [UPDATE: Count=7674, Max=30671, Min=260, Avg=593.48, 90=827, 99=1848, 99.9=25663, 99.99=28831] 
2018-04-18 11:53:13:225 340 sec: 5522747 operations; 17230.1 current ops/sec; est completion in 4 minutes [READ: Count=163582, Max=55935, Min=177, Avg=456.93, 90=729, 99=1530, 99.9=15111, 99.99=29087] [UPDATE: Count=8723, Max=31727, Min=248, Avg=543.68, 90=811, 99=1681, 99.9=10367, 99.99=29535] 
2018-04-18 11:53:23:225 350 sec: 5676749 operations; 15400.2 current ops/sec; est completion in 4 minutes [READ: Count=146291, Max=45279, Min=175, Avg=511.59, 90=748, 99=1696, 99.9=33535, 99.99=39647] [UPDATE: Count=7704, Max=43903, Min=270, Avg=612.86, 90=863, 99=1752, 99.9=34783, 99.99=40255] 
2018-04-18 11:53:33:225 360 sec: 5850246 operations; 17349.7 current ops/sec; est completion in 4 minutes [READ: Count=164759, Max=76671, Min=180, Avg=453.96, 90=709, 99=1440, 99.9=8399, 99.99=42303] [UPDATE: Count=8740, Max=65791, Min=240, Avg=538.01, 90=789, 99=1512, 99.9=8207, 99.99=33791] 
2018-04-18 11:53:43:225 370 sec: 5996788 operations; 14654.2 current ops/sec; est completion in 4 minutes [READ: Count=139086, Max=252799, Min=177, Avg=538.68, 90=750, 99=1910, 99.9=36735, 99.99=60575] [UPDATE: Count=7461, Max=69375, Min=280, Avg=623.14, 90=856, 99=2419, 99.9=34847, 99.99=52703] 
2018-04-18 11:53:53:225 380 sec: 6167298 operations; 17051 current ops/sec; est completion in 3 minutes [READ: Count=162074, Max=51327, Min=177, Avg=460.82, 90=743, 99=1564, 99.9=10255, 99.99=28527] [UPDATE: Count=8426, Max=29535, Min=262, Avg=551.25, 90=829, 99=1663, 99.9=9999, 99.99=29215] 
2018-04-18 11:54:03:225 390 sec: 6315127 operations; 14782.9 current ops/sec; est completion in 3 minutes [READ: Count=140575, Max=67327, Min=187, Avg=533.59, 90=764, 99=1990, 99.9=27087, 99.99=43967] [UPDATE: Count=7256, Max=50847, Min=255, Avg=648.16, 90=879, 99=2743, 99.9=28175, 99.99=50751] 
2018-04-18 11:54:13:225 400 sec: 6492409 operations; 17728.2 current ops/sec; est completion in 3 minutes [READ: Count=168596, Max=15303, Min=170, Avg=443.69, 90=752, 99=1493, 99.9=7431, 99.99=12071] [UPDATE: Count=8688, Max=14695, Min=264, Avg=540, 90=855, 99=1686, 99.9=8007, 99.99=11879] 
2018-04-18 11:54:23:225 410 sec: 6635953 operations; 14354.4 current ops/sec; est completion in 3 minutes [READ: Count=136350, Max=68095, Min=175, Avg=551.26, 90=743, 99=1945, 99.9=34719, 99.99=44799] [UPDATE: Count=7195, Max=40895, Min=263, Avg=615.05, 90=835, 99=1838, 99.9=29247, 99.99=38015] 
2018-04-18 11:54:33:225 420 sec: 6816360 operations; 18040.7 current ops/sec; est completion in 3 minutes [READ: Count=171380, Max=16031, Min=178, Avg=435.97, 90=722, 99=1444, 99.9=7427, 99.99=11687] [UPDATE: Count=9028, Max=12679, Min=262, Avg=530.21, 90=832, 99=1586, 99.9=7791, 99.99=10151] 
2018-04-18 11:54:43:225 430 sec: 6960836 operations; 14447.6 current ops/sec; est completion in 3 minutes [READ: Count=137189, Max=84479, Min=159, Avg=544.34, 90=739, 99=1906, 99.9=37343, 99.99=45983] [UPDATE: Count=7287, Max=63999, Min=269, Avg=671.42, 90=835, 99=2849, 99.9=38143, 99.99=61663] 
2018-04-18 11:54:53:225 440 sec: 7144490 operations; 18365.4 current ops/sec; est completion in 2 minutes [READ: Count=174519, Max=19407, Min=166, Avg=427.91, 90=711, 99=1416, 99.9=7359, 99.99=11183] [UPDATE: Count=9134, Max=12087, Min=260, Avg=525.83, 90=830, 99=1589, 99.9=8303, 99.99=10167] 
2018-04-18 11:55:03:225 450 sec: 7285611 operations; 14112.1 current ops/sec; est completion in 2 minutes [READ: Count=133975, Max=249983, Min=168, Avg=560.13, 90=749, 99=2445, 99.9=27647, 99.99=44671] [UPDATE: Count=7146, Max=53407, Min=267, Avg=632.63, 90=843, 99=2437, 99.9=27039, 99.99=29503] 
2018-04-18 11:55:13:225 460 sec: 7461777 operations; 17616.6 current ops/sec; est completion in 2 minutes [READ: Count=167289, Max=17503, Min=170, Avg=446.27, 90=769, 99=1524, 99.9=7643, 99.99=13559] [UPDATE: Count=8881, Max=14735, Min=263, Avg=543.21, 90=892, 99=1785, 99.9=7739, 99.99=12471] 
2018-04-18 11:55:23:225 470 sec: 7611288 operations; 14951.1 current ops/sec; est completion in 2 minutes [READ: Count=141979, Max=71103, Min=178, Avg=529.14, 90=706, 99=1895, 99.9=34207, 99.99=46719] [UPDATE: Count=7529, Max=38303, Min=261, Avg=590.34, 90=798, 99=1969, 99.9=27471, 99.99=37215] 
2018-04-18 11:55:33:225 480 sec: 7795218 operations; 18393 current ops/sec; est completion in 2 minutes [READ: Count=174990, Max=17375, Min=177, Avg=427.8, 90=700, 99=1441, 99.9=7323, 99.99=11047] [UPDATE: Count=8941, Max=9391, Min=267, Avg=516.94, 90=815, 99=1567, 99.9=7267, 99.99=9047] 
2018-04-18 11:55:43:225 490 sec: 7937905 operations; 14268.7 current ops/sec; est completion in 2 minutes [READ: Count=135545, Max=137343, Min=179, Avg=553.67, 90=724, 99=1874, 99.9=38527, 99.99=56479] [UPDATE: Count=7142, Max=67583, Min=266, Avg=637.16, 90=836, 99=1869, 99.9=38431, 99.99=45823] 
2018-04-18 11:55:53:225 500 sec: 8119354 operations; 18144.9 current ops/sec; est completion in 1 minutes [READ: Count=172430, Max=14839, Min=180, Avg=433.56, 90=727, 99=1452, 99.9=7615, 99.99=10935] [UPDATE: Count=9018, Max=18319, Min=249, Avg=524.09, 90=833, 99=1557, 99.9=8079, 99.99=10495] 
2018-04-18 11:56:03:225 510 sec: 8264771 operations; 14541.7 current ops/sec; est completion in 1 minutes [READ: Count=138014, Max=57023, Min=173, Avg=542.4, 90=708, 99=2097, 99.9=26479, 99.99=33695] [UPDATE: Count=7400, Max=30735, Min=271, Avg=638.67, 90=809, 99=2473, 99.9=26799, 99.99=30207] 
2018-04-18 11:56:13:225 520 sec: 8450131 operations; 18536 current ops/sec; est completion in 1 minutes [READ: Count=176148, Max=17103, Min=170, Avg=424.14, 90=623, 99=1346, 99.9=7335, 99.99=11991] [UPDATE: Count=9213, Max=9895, Min=252, Avg=517.3, 90=782, 99=1565, 99.9=7327, 99.99=9495] 
2018-04-18 11:56:23:225 530 sec: 8597825 operations; 14769.4 current ops/sec; est completion in 1 minutes [READ: Count=140217, Max=332799, Min=185, Avg=534.27, 90=674, 99=1718, 99.9=32559, 99.99=47775] [UPDATE: Count=7476, Max=42879, Min=264, Avg=622.93, 90=798, 99=1825, 99.9=35935, 99.99=39135] 
2018-04-18 11:56:33:225 540 sec: 8776595 operations; 17877 current ops/sec; est completion in 1 minutes [READ: Count=169873, Max=13175, Min=179, Avg=439.88, 90=751, 99=1445, 99.9=7459, 99.99=10711] [UPDATE: Count=8896, Max=17903, Min=275, Avg=534.92, 90=850, 99=1670, 99.9=7563, 99.99=10767] 
2018-04-18 11:56:43:225 550 sec: 8914563 operations; 13796.8 current ops/sec; est completion in 1 minutes [READ: Count=131196, Max=87423, Min=178, Avg=574.2, 90=751, 99=2040, 99.9=38047, 99.99=63199] [UPDATE: Count=6773, Max=66815, Min=264, Avg=630.19, 90=850, 99=1763, 99.9=35263, 99.99=45087] 
2018-04-18 11:56:53:225 560 sec: 9094034 operations; 17947.1 current ops/sec; est completion in 56 seconds [READ: Count=170533, Max=16279, Min=184, Avg=438.56, 90=759, 99=1474, 99.9=7647, 99.99=11199] [UPDATE: Count=8944, Max=13023, Min=260, Avg=526.84, 90=866, 99=1679, 99.9=8295, 99.99=11655] 
2018-04-18 11:57:03:225 570 sec: 9259628 operations; 16559.4 current ops/sec; est completion in 46 seconds [READ: Count=157387, Max=49535, Min=163, Avg=475.71, 90=752, 99=1599, 99.9=13095, 99.99=28895] [UPDATE: Count=8204, Max=30175, Min=269, Avg=566.34, 90=850, 99=1684, 99.9=12127, 99.99=28191] 
2018-04-18 11:57:13:225 580 sec: 9409311 operations; 14968.3 current ops/sec; est completion in 37 seconds [READ: Count=142122, Max=53983, Min=170, Avg=526.56, 90=749, 99=1758, 99.9=26767, 99.99=31679] [UPDATE: Count=7558, Max=49823, Min=255, Avg=626.46, 90=851, 99=2367, 99.9=26495, 99.99=34783] 
2018-04-18 11:57:23:225 590 sec: 9577035 operations; 16772.4 current ops/sec; est completion in 27 seconds [READ: Count=159338, Max=52255, Min=179, Avg=469.25, 90=754, 99=1581, 99.9=15015, 99.99=29551] [UPDATE: Count=8383, Max=31823, Min=269, Avg=558.78, 90=845, 99=1648, 99.9=11319, 99.99=28095] 
2018-04-18 11:57:33:225 600 sec: 9732388 operations; 15535.3 current ops/sec; est completion in 17 seconds [READ: Count=147698, Max=79743, Min=185, Avg=508, 90=737, 99=1649, 99.9=31535, 99.99=44895] [UPDATE: Count=7664, Max=44735, Min=265, Avg=595.64, 90=853, 99=1716, 99.9=32095, 99.99=38943] 
2018-04-18 11:57:43:225 610 sec: 9887440 operations; 15505.2 current ops/sec; est completion in 7 seconds [READ: Count=147239, Max=72703, Min=176, Avg=507.42, 90=685, 99=1610, 99.9=36767, 99.99=45919] [UPDATE: Count=7804, Max=62943, Min=251, Avg=600.28, 90=796, 99=1610, 99.9=36959, 99.99=58911] 
2018-04-18 11:57:50:454 617 sec: 10000000 operations; 15570.62 current ops/sec; [READ: Count=106814, Max=85695, Min=187, Avg=464.35, 90=695, 99=1394, 99.9=29375, 99.99=39327] [CLEANUP: Count=8, Max=2003, Min=1, Avg=252.25, 90=7, 99=2003, 99.9=2003, 99.99=2003] [UPDATE: Count=5746, Max=35231, Min=263, Avg=552.3, 90=736, 99=1543, 99.9=27327, 99.99=35071] 
[OVERALL], RunTime(ms), 617229.0
[OVERALL], Throughput(ops/sec), 16201.442252389308
[TOTAL_GCS_PS_Scavenge], Count, 7487.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8275696702520458
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010692951886576943
[TOTAL_GCs], Count, 7494.0
[TOTAL_GC_TIME], Time(ms), 5174.0
[TOTAL_GC_TIME_%], Time(%), 0.8382626221386228
[READ], Operations, 9499762.0
[READ], AverageLatency(us), 485.6220688476196
[READ], MinLatency(us), 159.0
[READ], MaxLatency(us), 332799.0
[READ], 95thPercentileLatency(us), 942.0
[READ], 99thPercentileLatency(us), 1595.0
[READ], Return=OK, 9499762
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 252.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2003.0
[CLEANUP], 95thPercentileLatency(us), 2003.0
[CLEANUP], 99thPercentileLatency(us), 2003.0
[UPDATE], Operations, 500238.0
[UPDATE], AverageLatency(us), 574.6963785238227
[UPDATE], MinLatency(us), 240.0
[UPDATE], MaxLatency(us), 149503.0
[UPDATE], 95thPercentileLatency(us), 1046.0
[UPDATE], 99thPercentileLatency(us), 1761.0
[UPDATE], Return=OK, 500238
