/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 22:37:58:617 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 22:38:08:594 10 sec: 174780 operations; 17478 current ops/sec; est completion in 1 minutes [INSERT: Count=174794, Max=104767, Min=188, Avg=436.77, 90=510, 99=1182, 99.9=7275, 99.99=17791] 
2018-04-25 22:38:18:594 20 sec: 363190 operations; 18841 current ops/sec; est completion in 1 minutes [INSERT: Count=188402, Max=169599, Min=200, Avg=421.19, 90=494, 99=794, 99.9=6211, 99.99=14879] 
2018-04-25 22:38:28:594 30 sec: 549514 operations; 18632.4 current ops/sec; est completion in 1 minutes [INSERT: Count=186319, Max=47487, Min=194, Avg=425.79, 90=506, 99=868, 99.9=7263, 99.99=27935] 
2018-04-25 22:38:38:594 40 sec: 735197 operations; 18568.3 current ops/sec; est completion in 1 minutes [INSERT: Count=185688, Max=60543, Min=181, Avg=427.58, 90=512, 99=965, 99.9=7231, 99.99=16087] 
2018-04-25 22:38:48:594 50 sec: 926573 operations; 19137.6 current ops/sec; est completion in 58 seconds [INSERT: Count=191379, Max=110015, Min=199, Avg=414.87, 90=486, 99=921, 99.9=6983, 99.99=15223] 
2018-04-25 22:38:58:594 60 sec: 1112331 operations; 18575.8 current ops/sec; est completion in 48 seconds [INSERT: Count=185757, Max=33183, Min=188, Avg=427.41, 90=510, 99=1057, 99.9=7295, 99.99=12583] 
2018-04-25 22:39:08:594 70 sec: 1288317 operations; 17598.6 current ops/sec; est completion in 39 seconds [INSERT: Count=175986, Max=51711, Min=195, Avg=451.5, 90=540, 99=1217, 99.9=7307, 99.99=25903] 
2018-04-25 22:39:18:595 80 sec: 1475913 operations; 18755.85 current ops/sec; est completion in 29 seconds [INSERT: Count=187597, Max=25391, Min=202, Avg=423.28, 90=499, 99=1033, 99.9=7555, 99.99=11775] 
2018-04-25 22:39:28:594 90 sec: 1651533 operations; 17565.51 current ops/sec; est completion in 19 seconds [INSERT: Count=175615, Max=104895, Min=196, Avg=452.47, 90=524, 99=1265, 99.9=7559, 99.99=14983] 
2018-04-25 22:39:38:594 100 sec: 1832854 operations; 18132.1 current ops/sec; est completion in 10 seconds [INSERT: Count=181326, Max=104511, Min=180, Avg=437.9, 90=517, 99=1134, 99.9=7223, 99.99=17023] 
2018-04-25 22:39:48:594 110 sec: 1999718 operations; 16686.4 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=7, Min=0, Avg=2, 90=2, 99=7, 99.9=7, 99.99=7] [INSERT: Count=166855, Max=21295, Min=199, Avg=446.17, 90=552, 99=1292, 99.9=6247, 99.99=9511] 
2018-04-25 22:39:48:674 110 sec: 2000000 operations; 3481.48 current ops/sec; [CLEANUP: Count=1, Max=1489, Min=1489, Avg=1489, 90=1489, 99=1489, 99.9=1489, 99.99=1489] [INSERT: Count=282, Max=1357, Min=251, Avg=276.76, 90=292, 99=383, 99.9=1357, 99.99=1357] 
[OVERALL], RunTime(ms), 110081.0
[OVERALL], Throughput(ops/sec), 18168.43960356465
[TOTAL_GCS_PS_Scavenge], Count, 1031.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 883.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8021366084973792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1031.0
[TOTAL_GC_TIME], Time(ms), 883.0
[TOTAL_GC_TIME_%], Time(%), 0.8021366084973792
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 187.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1489.0
[CLEANUP], 95thPercentileLatency(us), 1489.0
[CLEANUP], 99thPercentileLatency(us), 1489.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 432.73445
[INSERT], MinLatency(us), 180.0
[INSERT], MaxLatency(us), 169599.0
[INSERT], 95thPercentileLatency(us), 583.0
[INSERT], 99thPercentileLatency(us), 1097.0
[INSERT], Return=OK, 2000000
