/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 16:26:31:147 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:26:41:123 10 sec: 176841 operations; 17684.1 current ops/sec; est completion in 1 minutes [INSERT: Count=176864, Max=114751, Min=171, Avg=429.8, 90=524, 99=1057, 99.9=6763, 99.99=16735] 
2018-04-25 16:26:51:123 20 sec: 381466 operations; 20462.5 current ops/sec; est completion in 1 minutes [INSERT: Count=204609, Max=89919, Min=178, Avg=387.3, 90=460, 99=713, 99.9=3969, 99.99=11535] 
2018-04-25 16:27:01:123 30 sec: 584864 operations; 20339.8 current ops/sec; est completion in 1 minutes [INSERT: Count=203401, Max=20991, Min=176, Avg=389.93, 90=473, 99=847, 99.9=5959, 99.99=11679] 
2018-04-25 16:27:11:123 40 sec: 782950 operations; 19808.6 current ops/sec; est completion in 1 minutes [INSERT: Count=198088, Max=101695, Min=168, Avg=400.41, 90=477, 99=830, 99.9=7083, 99.99=15711] 
2018-04-25 16:27:21:123 50 sec: 977042 operations; 19409.2 current ops/sec; est completion in 53 seconds [INSERT: Count=194090, Max=29599, Min=181, Avg=408.66, 90=490, 99=962, 99.9=6591, 99.99=14079] 
2018-04-25 16:27:31:123 60 sec: 1171180 operations; 19413.8 current ops/sec; est completion in 43 seconds [INSERT: Count=194135, Max=179199, Min=171, Avg=408.73, 90=488, 99=817, 99.9=6851, 99.99=11175] 
2018-04-25 16:27:41:123 70 sec: 1367695 operations; 19651.5 current ops/sec; est completion in 33 seconds [INSERT: Count=196516, Max=52639, Min=181, Avg=403.79, 90=486, 99=1050, 99.9=6639, 99.99=10695] 
2018-04-25 16:27:51:123 80 sec: 1562811 operations; 19511.6 current ops/sec; est completion in 23 seconds [INSERT: Count=195117, Max=86975, Min=175, Avg=406.73, 90=490, 99=860, 99.9=5655, 99.99=14639] 
2018-04-25 16:28:01:123 90 sec: 1754805 operations; 19199.4 current ops/sec; est completion in 13 seconds [INSERT: Count=191992, Max=35743, Min=182, Avg=413.32, 90=506, 99=993, 99.9=5903, 99.99=20959] 
2018-04-25 16:28:11:123 100 sec: 1948195 operations; 19339 current ops/sec; est completion in 3 seconds [INSERT: Count=193393, Max=52127, Min=175, Avg=410.42, 90=498, 99=1055, 99.9=5863, 99.99=19791] 
2018-04-25 16:28:14:179 103 sec: 2000000 operations; 16951.9 current ops/sec; [CLEANUP: Count=8, Max=1799, Min=1, Avg=227.62, 90=11, 99=1799, 99.9=1799, 99.99=1799] [INSERT: Count=51795, Max=27167, Min=167, Avg=429.03, 90=553, 99=1117, 99.9=7583, 99.99=12191] 
[OVERALL], RunTime(ms), 103056.0
[OVERALL], Throughput(ops/sec), 19406.924390622575
[TOTAL_GCS_PS_Scavenge], Count, 1058.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 860.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8344977487967706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1058.0
[TOTAL_GC_TIME], Time(ms), 860.0
[TOTAL_GC_TIME_%], Time(%), 0.8344977487967706
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 227.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1799.0
[CLEANUP], 95thPercentileLatency(us), 1799.0
[CLEANUP], 99thPercentileLatency(us), 1799.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 406.10531
[INSERT], MinLatency(us), 167.0
[INSERT], MaxLatency(us), 179199.0
[INSERT], 95thPercentileLatency(us), 552.0
[INSERT], 99thPercentileLatency(us), 939.0
[INSERT], Return=OK, 2000000
