java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-01 18:43:16:806 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-01 18:43:26:783 10 sec: 251500 operations; 25150 current ops/sec; est completion in 1 minutes [INSERT: Count=251500, Max=81663, Min=130, Avg=304.13, 90=218, 99=467, 99.9=55519, 99.99=77375] 
2018-05-01 18:43:36:782 20 sec: 596854 operations; 34535.4 current ops/sec; est completion in 48 seconds [INSERT: Count=345390, Max=50879, Min=132, Avg=229.14, 90=202, 99=282, 99.9=18991, 99.99=49407] 
2018-05-01 18:43:46:782 30 sec: 915203 operations; 31834.9 current ops/sec; est completion in 36 seconds [INSERT: Count=318313, Max=58751, Min=131, Avg=247.9, 90=206, 99=292, 99.9=29551, 99.99=52159] 
2018-05-01 18:43:56:782 40 sec: 981099 operations; 6589.6 current ops/sec; est completion in 42 seconds [INSERT: Count=65896, Max=54047, Min=133, Avg=266.81, 90=209, 99=303, 99.9=46751, 99.99=52607] 
2018-05-01 18:44:06:782 50 sec: 1191372 operations; 21027.3 current ops/sec; est completion in 34 seconds [INSERT: Count=210273, Max=10633215, Min=134, Avg=674.35, 90=210, 99=311, 99.9=40255, 99.99=52735] 
2018-05-01 18:44:16:782 60 sec: 1471855 operations; 28048.3 current ops/sec; est completion in 22 seconds [INSERT: Count=280483, Max=223743, Min=133, Avg=276.13, 90=212, 99=347, 99.9=42335, 99.99=51967] 
2018-05-01 18:44:26:782 70 sec: 1628746 operations; 15689.1 current ops/sec; est completion in 16 seconds [INSERT: Count=156891, Max=4366335, Min=134, Avg=517.43, 90=215, 99=312, 99.9=50079, 99.99=85439] 
2018-05-01 18:44:36:782 80 sec: 1907056 operations; 27831 current ops/sec; est completion in 4 seconds [INSERT: Count=278310, Max=270079, Min=127, Avg=285.11, 90=213, 99=309, 99.9=49695, 99.99=52575] 
2018-05-01 18:44:40:655 83 sec: 2000000 operations; 23997.93 current ops/sec; [CLEANUP: Count=8, Max=2633, Min=0, Avg=331.5, 90=11, 99=2633, 99.9=2633, 99.99=2633] [INSERT: Count=92944, Max=54847, Min=123, Avg=306.84, 90=216, 99=374, 99.9=50655, 99.99=53183] 
[OVERALL], RunTime(ms), 83873.0
[OVERALL], Throughput(ops/sec), 23845.576049503416
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20268739642077901
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.20268739642077901
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 331.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2633.0
[CLEANUP], 95thPercentileLatency(us), 2633.0
[CLEANUP], 99thPercentileLatency(us), 2633.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 330.2081385
[INSERT], MinLatency(us), 123.0
[INSERT], MaxLatency(us), 1.0633215E7
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 324.0
[INSERT], Return=OK, 2000000
