/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 06:48:45:236 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 06:48:55:214 10 sec: 164386 operations; 16436.96 current ops/sec; est completion in 9 minutes [INSERT: Count=164414, Max=104959, Min=194, Avg=462.35, 90=557, 99=1177, 99.9=7891, 99.99=32591] 
2018-04-25 06:49:05:214 20 sec: 357528 operations; 19314.2 current ops/sec; est completion in 9 minutes [INSERT: Count=193123, Max=74879, Min=184, Avg=410.68, 90=481, 99=801, 99.9=5667, 99.99=18895] 
2018-04-25 06:49:15:214 30 sec: 552953 operations; 19542.5 current ops/sec; est completion in 8 minutes [INSERT: Count=195423, Max=134911, Min=181, Avg=405.78, 90=472, 99=844, 99.9=7203, 99.99=13351] 
2018-04-25 06:49:25:214 40 sec: 739002 operations; 18604.9 current ops/sec; est completion in 8 minutes [INSERT: Count=186052, Max=88703, Min=187, Avg=426.71, 90=496, 99=1043, 99.9=7275, 99.99=22863] 
2018-04-25 06:49:35:214 50 sec: 926544 operations; 18754.2 current ops/sec; est completion in 8 minutes [INSERT: Count=187542, Max=24703, Min=195, Avg=422.99, 90=495, 99=1187, 99.9=7115, 99.99=12183] 
2018-04-25 06:49:45:214 60 sec: 1104069 operations; 17752.5 current ops/sec; est completion in 8 minutes [INSERT: Count=177515, Max=29295, Min=188, Avg=447.27, 90=538, 99=1329, 99.9=7051, 99.99=19855] 
2018-04-25 06:49:55:214 70 sec: 1286080 operations; 18201.1 current ops/sec; est completion in 7 minutes [INSERT: Count=182016, Max=99903, Min=187, Avg=436.14, 90=540, 99=1198, 99.9=6343, 99.99=13319] 
2018-04-25 06:50:05:214 80 sec: 1460061 operations; 17398.1 current ops/sec; est completion in 7 minutes [INSERT: Count=173984, Max=37343, Min=185, Avg=456.57, 90=579, 99=1569, 99.9=7227, 99.99=19247] 
2018-04-25 06:50:15:214 90 sec: 1629564 operations; 16950.3 current ops/sec; est completion in 7 minutes [INSERT: Count=169501, Max=327167, Min=182, Avg=468.42, 90=580, 99=1363, 99.9=6939, 99.99=30239] 
2018-04-25 06:50:25:214 100 sec: 1803451 operations; 17388.7 current ops/sec; est completion in 7 minutes [INSERT: Count=173888, Max=102719, Min=191, Avg=456.69, 90=543, 99=1357, 99.9=7635, 99.99=47071] 
2018-04-25 06:50:35:214 110 sec: 1985724 operations; 18227.3 current ops/sec; est completion in 7 minutes [INSERT: Count=182275, Max=77887, Min=197, Avg=435.53, 90=522, 99=1158, 99.9=7123, 99.99=14327] 
2018-04-25 06:50:45:214 120 sec: 2158902 operations; 17317.8 current ops/sec; est completion in 7 minutes [INSERT: Count=173179, Max=171263, Min=201, Avg=458.26, 90=565, 99=1323, 99.9=7351, 99.99=28287] 
2018-04-25 06:50:55:214 130 sec: 2329547 operations; 17064.5 current ops/sec; est completion in 7 minutes [INSERT: Count=170642, Max=118783, Min=198, Avg=465.42, 90=584, 99=1319, 99.9=7359, 99.99=61215] 
2018-04-25 06:51:05:214 140 sec: 2508416 operations; 17886.9 current ops/sec; est completion in 6 minutes [INSERT: Count=178870, Max=33695, Min=180, Avg=444.13, 90=553, 99=1298, 99.9=7255, 99.99=28447] 
2018-04-25 06:51:15:214 150 sec: 2682030 operations; 17361.4 current ops/sec; est completion in 6 minutes [INSERT: Count=173615, Max=228863, Min=186, Avg=457.44, 90=567, 99=1278, 99.9=7291, 99.99=28863] 
2018-04-25 06:51:25:214 160 sec: 2837529 operations; 15549.9 current ops/sec; est completion in 6 minutes [INSERT: Count=155494, Max=81599, Min=193, Avg=511.12, 90=606, 99=2493, 99.9=12799, 99.99=42719] 
2018-04-25 06:51:35:214 170 sec: 2995487 operations; 15795.8 current ops/sec; est completion in 6 minutes [INSERT: Count=157962, Max=409087, Min=195, Avg=503.16, 90=588, 99=1686, 99.9=9959, 99.99=48191] 
2018-04-25 06:51:45:214 180 sec: 3163423 operations; 16793.6 current ops/sec; est completion in 6 minutes [INSERT: Count=167933, Max=51167, Min=197, Avg=473.25, 90=599, 99=1593, 99.9=6755, 99.99=13079] 
2018-04-25 06:51:55:214 190 sec: 3334675 operations; 17125.2 current ops/sec; est completion in 6 minutes [INSERT: Count=171250, Max=45663, Min=192, Avg=463.79, 90=583, 99=1527, 99.9=6739, 99.99=19151] 
2018-04-25 06:52:05:214 200 sec: 3499047 operations; 16437.2 current ops/sec; est completion in 6 minutes [INSERT: Count=164375, Max=53503, Min=206, Avg=483.42, 90=623, 99=1691, 99.9=7459, 99.99=36895] 
2018-04-25 06:52:15:214 210 sec: 3663692 operations; 16464.5 current ops/sec; est completion in 6 minutes [INSERT: Count=164645, Max=68927, Min=183, Avg=482.56, 90=602, 99=1865, 99.9=7119, 99.99=29647] 
2018-04-25 06:52:25:214 220 sec: 3844287 operations; 18059.5 current ops/sec; est completion in 5 minutes [INSERT: Count=180597, Max=59391, Min=189, Avg=439.59, 90=536, 99=1350, 99.9=7179, 99.99=13855] 
2018-04-25 06:52:35:214 230 sec: 4003795 operations; 15950.8 current ops/sec; est completion in 5 minutes [INSERT: Count=159518, Max=115007, Min=200, Avg=498.23, 90=559, 99=2339, 99.9=12599, 99.99=75455] 
2018-04-25 06:52:45:214 240 sec: 4169354 operations; 16555.9 current ops/sec; est completion in 5 minutes [INSERT: Count=165547, Max=118655, Min=196, Avg=479.58, 90=623, 99=1693, 99.9=6827, 99.99=23023] 
2018-04-25 06:52:55:214 250 sec: 4347211 operations; 17785.7 current ops/sec; est completion in 5 minutes [INSERT: Count=177862, Max=51871, Min=188, Avg=446.37, 90=558, 99=1294, 99.9=6007, 99.99=10343] 
2018-04-25 06:53:05:214 260 sec: 4505127 operations; 15791.6 current ops/sec; est completion in 5 minutes [INSERT: Count=157913, Max=208511, Min=192, Avg=503.31, 90=629, 99=1962, 99.9=7443, 99.99=14231] 
2018-04-25 06:53:15:214 270 sec: 4675764 operations; 17063.7 current ops/sec; est completion in 5 minutes [INSERT: Count=170636, Max=309759, Min=185, Avg=465.44, 90=561, 99=1345, 99.9=7475, 99.99=21903] 
2018-04-25 06:53:25:214 280 sec: 4845693 operations; 16992.9 current ops/sec; est completion in 4 minutes [INSERT: Count=169929, Max=169599, Min=188, Avg=467.37, 90=563, 99=1448, 99.9=7295, 99.99=70143] 
2018-04-25 06:53:35:214 290 sec: 4992605 operations; 14691.2 current ops/sec; est completion in 4 minutes [INSERT: Count=146911, Max=413695, Min=191, Avg=541.21, 90=584, 99=2719, 99.9=11911, 99.99=210943] 
2018-04-25 06:53:45:214 300 sec: 5161677 operations; 16907.2 current ops/sec; est completion in 4 minutes [INSERT: Count=169070, Max=308735, Min=201, Avg=469.62, 90=560, 99=1424, 99.9=7099, 99.99=53567] 
2018-04-25 06:53:55:214 310 sec: 5316816 operations; 15513.9 current ops/sec; est completion in 4 minutes [INSERT: Count=155145, Max=244991, Min=204, Avg=512.15, 90=617, 99=1658, 99.9=6591, 99.99=88319] 
2018-04-25 06:54:05:214 320 sec: 5487457 operations; 17064.1 current ops/sec; est completion in 4 minutes [INSERT: Count=170638, Max=213759, Min=184, Avg=465.37, 90=568, 99=1395, 99.9=7043, 99.99=29935] 
2018-04-25 06:54:15:214 330 sec: 5661187 operations; 17373 current ops/sec; est completion in 4 minutes [INSERT: Count=173729, Max=122943, Min=190, Avg=457.14, 90=572, 99=1403, 99.9=7275, 99.99=15487] 
2018-04-25 06:54:25:214 340 sec: 5830248 operations; 16906.1 current ops/sec; est completion in 4 minutes [INSERT: Count=169057, Max=208767, Min=181, Avg=470.06, 90=581, 99=1587, 99.9=7063, 99.99=15247] 
2018-04-25 06:54:35:214 350 sec: 5973665 operations; 14341.7 current ops/sec; est completion in 3 minutes [INSERT: Count=143416, Max=470015, Min=200, Avg=554.57, 90=599, 99=1624, 99.9=7819, 99.99=285439] 
2018-04-25 06:54:45:214 360 sec: 6117304 operations; 14363.9 current ops/sec; est completion in 3 minutes [INSERT: Count=143642, Max=306431, Min=183, Avg=553.47, 90=598, 99=2215, 99.9=14375, 99.99=294143] 
2018-04-25 06:54:55:214 370 sec: 6269187 operations; 15188.3 current ops/sec; est completion in 3 minutes [INSERT: Count=151886, Max=405247, Min=198, Avg=523.35, 90=646, 99=1722, 99.9=7127, 99.99=119615] 
2018-04-25 06:55:05:214 380 sec: 6422582 operations; 15339.5 current ops/sec; est completion in 3 minutes [INSERT: Count=153390, Max=320255, Min=194, Avg=518.2, 90=605, 99=1578, 99.9=7463, 99.99=219263] 
2018-04-25 06:55:15:214 390 sec: 6576738 operations; 15415.6 current ops/sec; est completion in 3 minutes [INSERT: Count=154158, Max=293631, Min=190, Avg=515.41, 90=610, 99=1543, 99.9=7355, 99.99=236927] 
2018-04-25 06:55:25:214 400 sec: 6720782 operations; 14404.4 current ops/sec; est completion in 3 minutes [INSERT: Count=144044, Max=491519, Min=192, Avg=551.91, 90=644, 99=1715, 99.9=7447, 99.99=135935] 
2018-04-25 06:55:35:214 410 sec: 6871582 operations; 15080 current ops/sec; est completion in 3 minutes [INSERT: Count=150799, Max=277503, Min=191, Avg=527.13, 90=650, 99=1740, 99.9=7511, 99.99=146431] 
2018-04-25 06:55:45:214 420 sec: 6998996 operations; 12741.4 current ops/sec; est completion in 3 minutes [INSERT: Count=127419, Max=657407, Min=189, Avg=624.49, 90=665, 99=3013, 99.9=17183, 99.99=195071] 
2018-04-25 06:55:55:214 430 sec: 7153983 operations; 15498.7 current ops/sec; est completion in 2 minutes [INSERT: Count=154983, Max=337151, Min=206, Avg=512.67, 90=613, 99=1816, 99.9=6543, 99.99=134143] 
2018-04-25 06:56:05:214 440 sec: 7290401 operations; 13641.8 current ops/sec; est completion in 2 minutes [INSERT: Count=136420, Max=530431, Min=198, Avg=583.11, 90=649, 99=1776, 99.9=7267, 99.99=369663] 
2018-04-25 06:56:15:214 450 sec: 7440257 operations; 14985.6 current ops/sec; est completion in 2 minutes [INSERT: Count=149853, Max=521215, Min=182, Avg=530.51, 90=611, 99=1500, 99.9=7271, 99.99=255103] 
2018-04-25 06:56:25:214 460 sec: 7588947 operations; 14869 current ops/sec; est completion in 2 minutes [INSERT: Count=148687, Max=649215, Min=197, Avg=534.35, 90=613, 99=1637, 99.9=7199, 99.99=307199] 
2018-04-25 06:56:35:214 470 sec: 7730394 operations; 14144.7 current ops/sec; est completion in 2 minutes [INSERT: Count=141452, Max=517375, Min=195, Avg=562.37, 90=653, 99=1887, 99.9=7155, 99.99=233727] 
2018-04-25 06:56:45:214 480 sec: 7867741 operations; 13734.7 current ops/sec; est completion in 2 minutes [INSERT: Count=137344, Max=460031, Min=195, Avg=579.1, 90=647, 99=2047, 99.9=7583, 99.99=376575] 
2018-04-25 06:56:55:214 490 sec: 8004919 operations; 13717.8 current ops/sec; est completion in 2 minutes [INSERT: Count=137182, Max=335615, Min=186, Avg=579.75, 90=694, 99=2663, 99.9=10863, 99.99=297727] 
2018-04-25 06:57:05:214 500 sec: 8151803 operations; 14688.4 current ops/sec; est completion in 1 minutes [INSERT: Count=146881, Max=400127, Min=191, Avg=541.26, 90=604, 99=1680, 99.9=7387, 99.99=326399] 
2018-04-25 06:57:15:214 510 sec: 8293123 operations; 14132 current ops/sec; est completion in 1 minutes [INSERT: Count=141319, Max=425983, Min=198, Avg=562.64, 90=648, 99=1649, 99.9=7399, 99.99=240767] 
2018-04-25 06:57:25:214 520 sec: 8420944 operations; 12782.1 current ops/sec; est completion in 1 minutes [INSERT: Count=127822, Max=494079, Min=194, Avg=622.65, 90=623, 99=2041, 99.9=7719, 99.99=413695] 
2018-04-25 06:57:35:214 530 sec: 8563314 operations; 14237 current ops/sec; est completion in 1 minutes [INSERT: Count=142371, Max=467711, Min=200, Avg=558.32, 90=593, 99=1557, 99.9=7439, 99.99=308479] 
2018-04-25 06:57:45:214 540 sec: 8707932 operations; 14461.8 current ops/sec; est completion in 1 minutes [INSERT: Count=144620, Max=559103, Min=192, Avg=549.99, 90=646, 99=1525, 99.9=7347, 99.99=244991] 
2018-04-25 06:57:55:214 550 sec: 8838292 operations; 13036 current ops/sec; est completion in 1 minutes [INSERT: Count=130354, Max=508927, Min=193, Avg=610.19, 90=616, 99=2911, 99.9=10679, 99.99=279039] 
2018-04-25 06:58:05:214 560 sec: 8967662 operations; 12937 current ops/sec; est completion in 1 minutes [INSERT: Count=129375, Max=853503, Min=196, Avg=615.14, 90=639, 99=1610, 99.9=10583, 99.99=280575] 
2018-04-25 06:58:15:214 570 sec: 9112402 operations; 14474 current ops/sec; est completion in 56 seconds [INSERT: Count=144740, Max=346879, Min=198, Avg=549.45, 90=633, 99=1886, 99.9=7571, 99.99=190207] 
2018-04-25 06:58:25:214 580 sec: 9240905 operations; 12850.3 current ops/sec; est completion in 48 seconds [INSERT: Count=128501, Max=446719, Min=197, Avg=617.58, 90=651, 99=1718, 99.9=7483, 99.99=316927] 
2018-04-25 06:58:35:214 590 sec: 9356883 operations; 11597.8 current ops/sec; est completion in 41 seconds [INSERT: Count=115978, Max=838655, Min=200, Avg=687.97, 90=685, 99=1745, 99.9=8895, 99.99=423423] 
2018-04-25 06:58:45:214 600 sec: 9496115 operations; 13923.2 current ops/sec; est completion in 32 seconds [INSERT: Count=139232, Max=392959, Min=190, Avg=571.32, 90=669, 99=1986, 99.9=8031, 99.99=317951] 
2018-04-25 06:58:55:214 610 sec: 9626164 operations; 13004.9 current ops/sec; est completion in 24 seconds [INSERT: Count=130046, Max=450815, Min=190, Avg=603.13, 90=658, 99=1982, 99.9=7851, 99.99=287999] 
2018-04-25 06:59:05:214 620 sec: 9732977 operations; 10681.3 current ops/sec; est completion in 18 seconds [INSERT: Count=106815, Max=888319, Min=193, Avg=755.99, 90=715, 99=4395, 99.9=19871, 99.99=415999] 
2018-04-25 06:59:15:214 630 sec: 9872587 operations; 13961 current ops/sec; est completion in 9 seconds [INSERT: Count=139612, Max=352767, Min=192, Avg=569.63, 90=648, 99=1766, 99.9=7439, 99.99=295679] 
2018-04-25 06:59:25:214 640 sec: 9994111 operations; 12152.4 current ops/sec; est completion in 1 seconds [CLEANUP: Count=3, Max=7, Min=1, Avg=3, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=121524, Max=750591, Min=200, Avg=634.25, 90=706, 99=1926, 99.9=7567, 99.99=336127] 
2018-04-25 06:59:26:399 641 sec: 10000000 operations; 4969.62 current ops/sec; [CLEANUP: Count=5, Max=1828, Min=1, Avg=366.6, 90=1828, 99=1828, 99.9=1828, 99.99=1828] [INSERT: Count=5885, Max=438015, Min=203, Avg=601.33, 90=363, 99=669, 99.9=7431, 99.99=424959] 
[OVERALL], RunTime(ms), 641185.0
[OVERALL], Throughput(ops/sec), 15596.122803870958
[TOTAL_GCS_PS_Scavenge], Count, 6526.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4896.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.763586172477522
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007954022629974189
[TOTAL_GCs], Count, 6531.0
[TOTAL_GC_TIME], Time(ms), 4947.0
[TOTAL_GC_TIME_%], Time(%), 0.7715401951074963
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 230.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1828.0
[CLEANUP], 95thPercentileLatency(us), 1828.0
[CLEANUP], 99thPercentileLatency(us), 1828.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 508.3703243
[INSERT], MinLatency(us), 180.0
[INSERT], MaxLatency(us), 888319.0
[INSERT], 95thPercentileLatency(us), 736.0
[INSERT], 99thPercentileLatency(us), 1597.0
[INSERT], Return=OK, 10000000
