/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 07:01:26:609 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 07:01:36:584 10 sec: 40842 operations; 4084.2 current ops/sec; est completion in 40 minutes [READ: Count=38737, Max=63775, Min=186, Avg=1877.65, 90=3935, 99=6835, 99.9=11887, 99.99=62207] [UPDATE: Count=2109, Max=17199, Min=273, Avg=1971.24, 90=4019, 99=7371, 99.9=12783, 99.99=17199] 
2018-04-25 07:01:46:584 20 sec: 85315 operations; 4447.3 current ops/sec; est completion in 38 minutes [READ: Count=42216, Max=14719, Min=180, Avg=1787.65, 90=3897, 99=6015, 99.9=8887, 99.99=12991] [UPDATE: Count=2257, Max=12559, Min=277, Avg=1921.31, 90=4047, 99=6231, 99.9=10167, 99.99=12559] 
2018-04-25 07:01:56:584 30 sec: 128841 operations; 4352.6 current ops/sec; est completion in 38 minutes [READ: Count=41380, Max=15231, Min=168, Avg=1827.37, 90=3993, 99=6159, 99.9=9599, 99.99=14887] [UPDATE: Count=2146, Max=15735, Min=267, Avg=1978.06, 90=4151, 99=6427, 99.9=11879, 99.99=15735] 
2018-04-25 07:02:06:584 40 sec: 168823 operations; 3998.2 current ops/sec; est completion in 38 minutes [READ: Count=38037, Max=404479, Min=183, Avg=1999.17, 90=4015, 99=6519, 99.9=28447, 99.99=402175] [UPDATE: Count=1941, Max=69951, Min=270, Avg=1962.43, 90=4081, 99=6399, 99.9=17055, 99.99=69951] 
2018-04-25 07:02:16:584 50 sec: 213399 operations; 4457.6 current ops/sec; est completion in 38 minutes [READ: Count=42382, Max=20895, Min=173, Avg=1788.04, 90=3945, 99=6143, 99.9=8239, 99.99=14599] [UPDATE: Count=2199, Max=14047, Min=266, Avg=1871.14, 90=4041, 99=6515, 99.9=8591, 99.99=14047] 
2018-04-25 07:02:26:584 60 sec: 256764 operations; 4336.5 current ops/sec; est completion in 37 minutes [READ: Count=41202, Max=24367, Min=171, Avg=1837.04, 90=4029, 99=6483, 99.9=12511, 99.99=20319] [UPDATE: Count=2159, Max=17743, Min=257, Avg=1938.91, 90=4155, 99=6667, 99.9=11751, 99.99=17743] 
2018-04-25 07:02:36:584 70 sec: 301053 operations; 4428.9 current ops/sec; est completion in 37 minutes [READ: Count=42020, Max=18287, Min=162, Avg=1799.16, 90=4003, 99=6215, 99.9=8735, 99.99=13783] [UPDATE: Count=2269, Max=8295, Min=240, Avg=1887.69, 90=4071, 99=6171, 99.9=7719, 99.99=8295] 
2018-04-25 07:02:46:584 80 sec: 340719 operations; 3966.6 current ops/sec; est completion in 37 minutes [READ: Count=37573, Max=62847, Min=176, Avg=2009.55, 90=4139, 99=7899, 99.9=46303, 99.99=57471] [UPDATE: Count=2092, Max=53535, Min=265, Avg=2097.68, 90=4191, 99=8127, 99.9=45631, 99.99=53535] 
2018-04-25 07:02:56:584 90 sec: 385366 operations; 4464.7 current ops/sec; est completion in 37 minutes [READ: Count=42423, Max=20655, Min=180, Avg=1781.02, 90=4013, 99=6487, 99.9=9303, 99.99=18415] [UPDATE: Count=2230, Max=13127, Min=263, Avg=1943.28, 90=4167, 99=7023, 99.9=9439, 99.99=13127] 
2018-04-25 07:03:06:584 100 sec: 423056 operations; 3769 current ops/sec; est completion in 37 minutes [READ: Count=35844, Max=248191, Min=179, Avg=2116.21, 90=4235, 99=8319, 99.9=47615, 99.99=212991] [UPDATE: Count=1844, Max=45375, Min=272, Avg=2187.44, 90=4351, 99=9335, 99.9=42751, 99.99=45375] 
2018-04-25 07:03:16:584 110 sec: 464894 operations; 4183.8 current ops/sec; est completion in 37 minutes [READ: Count=39684, Max=39519, Min=181, Avg=1909.13, 90=4247, 99=7503, 99.9=16215, 99.99=30063] [UPDATE: Count=2152, Max=15623, Min=260, Avg=1907.61, 90=4271, 99=7279, 99.9=11103, 99.99=15623] 
2018-04-25 07:03:26:584 120 sec: 508671 operations; 4377.7 current ops/sec; est completion in 37 minutes [READ: Count=41497, Max=15311, Min=178, Avg=1821.14, 90=4119, 99=6787, 99.9=9631, 99.99=12423] [UPDATE: Count=2279, Max=16479, Min=258, Avg=1901.81, 90=4139, 99=6499, 99.9=9999, 99.99=16479] 
2018-04-25 07:03:36:584 130 sec: 552626 operations; 4395.5 current ops/sec; est completion in 37 minutes [READ: Count=41815, Max=17999, Min=175, Avg=1809.35, 90=4099, 99=6715, 99.9=10343, 99.99=17087] [UPDATE: Count=2141, Max=18655, Min=258, Avg=1977.24, 90=4287, 99=7355, 99.9=12551, 99.99=18655] 
2018-04-25 07:03:46:584 140 sec: 597863 operations; 4523.7 current ops/sec; est completion in 36 minutes [READ: Count=42984, Max=14279, Min=176, Avg=1760.95, 90=4039, 99=6323, 99.9=9143, 99.99=13351] [UPDATE: Count=2255, Max=11135, Min=266, Avg=1856.87, 90=4199, 99=6759, 99.9=9119, 99.99=11135] 
2018-04-25 07:03:56:584 150 sec: 637225 operations; 3936.2 current ops/sec; est completion in 36 minutes [READ: Count=37284, Max=86527, Min=179, Avg=2023.72, 90=4127, 99=9359, 99.9=47391, 99.99=61887] [UPDATE: Count=2081, Max=68415, Min=259, Avg=2134.2, 90=4203, 99=7703, 99.9=51263, 99.99=68415] 
2018-04-25 07:04:06:584 160 sec: 682230 operations; 4500.5 current ops/sec; est completion in 36 minutes [READ: Count=42742, Max=43711, Min=177, Avg=1768.31, 90=3999, 99=6475, 99.9=11367, 99.99=42399] [UPDATE: Count=2256, Max=23839, Min=263, Avg=1860.81, 90=4069, 99=6327, 99.9=13311, 99.99=23839] 
2018-04-25 07:04:16:584 170 sec: 720075 operations; 3784.5 current ops/sec; est completion in 36 minutes [READ: Count=35949, Max=83519, Min=179, Avg=2106.46, 90=4207, 99=14407, 99.9=51615, 99.99=58911] [UPDATE: Count=1898, Max=54783, Min=248, Avg=2247.48, 90=4351, 99=18335, 99.9=43007, 99.99=54783] 
2018-04-25 07:04:26:584 180 sec: 763041 operations; 4296.6 current ops/sec; est completion in 36 minutes [READ: Count=40805, Max=100991, Min=178, Avg=1855.39, 90=4081, 99=6851, 99.9=18415, 99.99=62559] [UPDATE: Count=2159, Max=57503, Min=263, Avg=1933.07, 90=4195, 99=6999, 99.9=22271, 99.99=57503] 
2018-04-25 07:04:36:584 190 sec: 807426 operations; 4438.5 current ops/sec; est completion in 36 minutes [READ: Count=42108, Max=20255, Min=181, Avg=1792.68, 90=4071, 99=6543, 99.9=9295, 99.99=12991] [UPDATE: Count=2277, Max=10423, Min=260, Avg=1931.93, 90=4243, 99=6995, 99.9=9783, 99.99=10423] 
2018-04-25 07:04:46:584 200 sec: 851619 operations; 4419.3 current ops/sec; est completion in 35 minutes [READ: Count=42009, Max=28191, Min=180, Avg=1797.93, 90=4115, 99=6703, 99.9=13719, 99.99=22703] [UPDATE: Count=2189, Max=55935, Min=270, Avg=1988.88, 90=4171, 99=7307, 99.9=16039, 99.99=55935] 
2018-04-25 07:04:56:584 210 sec: 894724 operations; 4310.5 current ops/sec; est completion in 35 minutes [READ: Count=40905, Max=16559, Min=166, Avg=1848.67, 90=4223, 99=6815, 99.9=10167, 99.99=15839] [UPDATE: Count=2195, Max=12143, Min=255, Avg=1942.15, 90=4379, 99=6743, 99.9=11775, 99.99=12143] 
2018-04-25 07:05:06:584 220 sec: 932282 operations; 3755.8 current ops/sec; est completion in 35 minutes [READ: Count=35582, Max=88511, Min=168, Avg=2120.54, 90=4247, 99=11223, 99.9=56543, 99.99=76671] [UPDATE: Count=1981, Max=61855, Min=270, Avg=2248.53, 90=4359, 99=9815, 99.9=56767, 99.99=61855] 
2018-04-25 07:05:16:584 230 sec: 970880 operations; 3859.8 current ops/sec; est completion in 35 minutes [READ: Count=36629, Max=72383, Min=170, Avg=2068.15, 90=4299, 99=8031, 99.9=46623, 99.99=62975] [UPDATE: Count=1964, Max=56223, Min=259, Avg=2102.03, 90=4387, 99=7871, 99.9=45919, 99.99=56223] 
2018-04-25 07:05:26:584 240 sec: 1013782 operations; 4290.2 current ops/sec; est completion in 35 minutes [READ: Count=40798, Max=25215, Min=168, Avg=1859.02, 90=4211, 99=7387, 99.9=13927, 99.99=20175] [UPDATE: Count=2109, Max=16319, Min=258, Avg=1922.92, 90=4191, 99=7019, 99.9=15887, 99.99=16319] 
2018-04-25 07:05:36:584 250 sec: 1054215 operations; 4043.3 current ops/sec; est completion in 35 minutes [READ: Count=38438, Max=75071, Min=179, Avg=1971.25, 90=4307, 99=7619, 99.9=28095, 99.99=56255] [UPDATE: Count=1990, Max=47807, Min=264, Avg=2070.03, 90=4387, 99=8131, 99.9=27951, 99.99=47807] 
2018-04-25 07:05:46:584 260 sec: 1098126 operations; 4391.1 current ops/sec; est completion in 35 minutes [READ: Count=41753, Max=18223, Min=175, Avg=1812.68, 90=4115, 99=6579, 99.9=9431, 99.99=14799] [UPDATE: Count=2159, Max=12615, Min=250, Avg=1944.9, 90=4211, 99=6939, 99.9=9223, 99.99=12615] 
2018-04-25 07:05:56:584 270 sec: 1142112 operations; 4398.6 current ops/sec; est completion in 34 minutes [READ: Count=41725, Max=22671, Min=179, Avg=1814.51, 90=4123, 99=6779, 99.9=12903, 99.99=20063] [UPDATE: Count=2262, Max=18303, Min=252, Avg=1844.46, 90=4171, 99=6603, 99.9=9815, 99.99=18303] 
2018-04-25 07:06:06:584 280 sec: 1186687 operations; 4457.5 current ops/sec; est completion in 34 minutes [READ: Count=42381, Max=43647, Min=180, Avg=1790.35, 90=4075, 99=6599, 99.9=13223, 99.99=38559] [UPDATE: Count=2192, Max=18463, Min=249, Avg=1803.75, 90=4179, 99=6443, 99.9=8495, 99.99=18463] 
2018-04-25 07:06:16:584 290 sec: 1221741 operations; 3505.4 current ops/sec; est completion in 34 minutes [READ: Count=33287, Max=87551, Min=171, Avg=2271.86, 90=4275, 99=24495, 99.9=49887, 99.99=70271] [UPDATE: Count=1768, Max=61951, Min=249, Avg=2442.89, 90=4391, 99=25135, 99.9=51935, 99.99=61951] 
2018-04-25 07:06:26:584 300 sec: 1267067 operations; 4532.6 current ops/sec; est completion in 34 minutes [READ: Count=43109, Max=17583, Min=163, Avg=1759.04, 90=4033, 99=6295, 99.9=8615, 99.99=16831] [UPDATE: Count=2219, Max=9711, Min=255, Avg=1832.51, 90=4139, 99=6027, 99.9=8247, 99.99=9711] 
2018-04-25 07:06:36:584 310 sec: 1311825 operations; 4475.8 current ops/sec; est completion in 34 minutes [READ: Count=42499, Max=27215, Min=165, Avg=1781.81, 90=4103, 99=6679, 99.9=12807, 99.99=18447] [UPDATE: Count=2256, Max=15711, Min=263, Avg=1841.56, 90=4135, 99=6911, 99.9=13175, 99.99=15711] 
2018-04-25 07:06:46:584 320 sec: 1352865 operations; 4104 current ops/sec; est completion in 34 minutes [READ: Count=38959, Max=59103, Min=181, Avg=1940.61, 90=4219, 99=7559, 99.9=34207, 99.99=48895] [UPDATE: Count=2083, Max=44159, Min=263, Avg=2054.05, 90=4347, 99=8151, 99.9=37823, 99.99=44159] 
2018-04-25 07:06:56:584 330 sec: 1394169 operations; 4130.4 current ops/sec; est completion in 33 minutes [READ: Count=39231, Max=16975, Min=182, Avg=1929.02, 90=4351, 99=7307, 99.9=10895, 99.99=12847] [UPDATE: Count=2072, Max=12007, Min=260, Avg=2039.63, 90=4531, 99=7255, 99.9=11071, 99.99=12007] 
2018-04-25 07:07:06:584 340 sec: 1434292 operations; 4012.3 current ops/sec; est completion in 33 minutes [READ: Count=38192, Max=37439, Min=175, Avg=1987.74, 90=4423, 99=8551, 99.9=17151, 99.99=30255] [UPDATE: Count=1935, Max=16079, Min=239, Avg=2052.45, 90=4479, 99=9199, 99.9=14063, 99.99=16079] 
2018-04-25 07:07:16:584 350 sec: 1468029 operations; 3373.7 current ops/sec; est completion in 33 minutes [READ: Count=32105, Max=94591, Min=183, Avg=2366.61, 90=4575, 99=23151, 99.9=54591, 99.99=79231] [UPDATE: Count=1628, Max=53247, Min=261, Avg=2406.59, 90=4663, 99=17215, 99.9=51391, 99.99=53247] 
2018-04-25 07:07:26:584 360 sec: 1508546 operations; 4051.7 current ops/sec; est completion in 33 minutes [READ: Count=38483, Max=28895, Min=169, Avg=1964.04, 90=4419, 99=7463, 99.9=15223, 99.99=24991] [UPDATE: Count=2038, Max=22559, Min=267, Avg=2123.08, 90=4619, 99=7443, 99.9=13727, 99.99=22559] 
2018-04-25 07:07:36:584 370 sec: 1550379 operations; 4183.3 current ops/sec; est completion in 33 minutes [READ: Count=39724, Max=32079, Min=183, Avg=1904.83, 90=4295, 99=7275, 99.9=13975, 99.99=23135] [UPDATE: Count=2105, Max=23135, Min=256, Avg=2001.61, 90=4335, 99=7347, 99.9=13199, 99.99=23135] 
2018-04-25 07:07:46:584 380 sec: 1593106 operations; 4272.7 current ops/sec; est completion in 33 minutes [READ: Count=40603, Max=16463, Min=177, Avg=1862.53, 90=4255, 99=6807, 99.9=10007, 99.99=16071] [UPDATE: Count=2127, Max=9463, Min=260, Avg=2002.01, 90=4423, 99=7147, 99.9=8831, 99.99=9463] 
2018-04-25 07:07:56:584 390 sec: 1632171 operations; 3906.5 current ops/sec; est completion in 33 minutes [READ: Count=37049, Max=53663, Min=173, Avg=2036.42, 90=4287, 99=9151, 99.9=36799, 99.99=47583] [UPDATE: Count=2013, Max=69375, Min=256, Avg=2211.22, 90=4375, 99=12967, 99.9=35263, 99.99=69375] 
2018-04-25 07:08:06:584 400 sec: 1675498 operations; 4332.7 current ops/sec; est completion in 33 minutes [READ: Count=41145, Max=15551, Min=178, Avg=1842.36, 90=4159, 99=6703, 99.9=10119, 99.99=13263] [UPDATE: Count=2181, Max=12391, Min=257, Avg=1867.82, 90=4191, 99=6819, 99.9=10887, 99.99=12391] 
2018-04-25 07:08:16:584 410 sec: 1712442 operations; 3694.4 current ops/sec; est completion in 33 minutes [READ: Count=35103, Max=70143, Min=184, Avg=2158.56, 90=4271, 99=21375, 99.9=47167, 99.99=58527] [UPDATE: Count=1843, Max=47263, Min=262, Avg=2246, 90=4347, 99=25423, 99.9=42783, 99.99=47263] 
2018-04-25 07:08:26:584 420 sec: 1756107 operations; 4366.5 current ops/sec; est completion in 32 minutes [READ: Count=41491, Max=26271, Min=175, Avg=1824.18, 90=4131, 99=6955, 99.9=14047, 99.99=21215] [UPDATE: Count=2173, Max=15503, Min=268, Avg=1926.03, 90=4279, 99=7339, 99.9=10391, 99.99=15503] 
2018-04-25 07:08:36:584 430 sec: 1801118 operations; 4501.1 current ops/sec; est completion in 32 minutes [READ: Count=42795, Max=17583, Min=181, Avg=1773.44, 90=4071, 99=6203, 99.9=8163, 99.99=14119] [UPDATE: Count=2216, Max=18383, Min=266, Avg=1801.92, 90=4211, 99=6223, 99.9=10775, 99.99=18383] 
2018-04-25 07:08:46:584 440 sec: 1843356 operations; 4223.8 current ops/sec; est completion in 32 minutes [READ: Count=40017, Max=26735, Min=177, Avg=1888.17, 90=4243, 99=7047, 99.9=13431, 99.99=20127] [UPDATE: Count=2221, Max=18095, Min=254, Avg=1947.54, 90=4387, 99=6867, 99.9=11887, 99.99=18095] 
2018-04-25 07:08:56:584 450 sec: 1887165 operations; 4380.9 current ops/sec; est completion in 32 minutes [READ: Count=41629, Max=16591, Min=177, Avg=1819.61, 90=4143, 99=6719, 99.9=9895, 99.99=15391] [UPDATE: Count=2179, Max=15343, Min=249, Avg=1897.28, 90=4255, 99=6471, 99.9=8367, 99.99=15343] 
2018-04-25 07:09:06:584 460 sec: 1926086 operations; 3892.1 current ops/sec; est completion in 32 minutes [READ: Count=36960, Max=88191, Min=181, Avg=2047.93, 90=4263, 99=8759, 99.9=45503, 99.99=64703] [UPDATE: Count=1963, Max=65183, Min=272, Avg=2141.32, 90=4311, 99=7843, 99.9=45503, 99.99=65183] 
2018-04-25 07:09:16:584 470 sec: 1968215 operations; 4212.9 current ops/sec; est completion in 31 minutes [READ: Count=39991, Max=61151, Min=186, Avg=1888.27, 90=4283, 99=7091, 99.9=10815, 99.99=60063] [UPDATE: Count=2136, Max=15383, Min=254, Avg=1959.7, 90=4359, 99=7451, 99.9=12311, 99.99=15383] 
2018-04-25 07:09:26:584 480 sec: 2004415 operations; 3620 current ops/sec; est completion in 31 minutes [READ: Count=34390, Max=71103, Min=176, Avg=2215.22, 90=4475, 99=16671, 99.9=49471, 99.99=58367] [UPDATE: Count=1811, Max=55679, Min=263, Avg=2160.27, 90=4535, 99=8155, 99.9=40671, 99.99=55679] 
2018-04-25 07:09:36:584 490 sec: 2046300 operations; 4188.5 current ops/sec; est completion in 31 minutes [READ: Count=39839, Max=45503, Min=180, Avg=1900.62, 90=4263, 99=7211, 99.9=20063, 99.99=37311] [UPDATE: Count=2045, Max=30703, Min=269, Avg=2033.25, 90=4523, 99=7515, 99.9=23167, 99.99=30703] 
2018-04-25 07:09:46:584 500 sec: 2089811 operations; 4351.1 current ops/sec; est completion in 31 minutes [READ: Count=41264, Max=17759, Min=183, Avg=1834.63, 90=4183, 99=6759, 99.9=10015, 99.99=17311] [UPDATE: Count=2248, Max=15663, Min=260, Avg=1864.38, 90=4143, 99=6987, 99.9=10199, 99.99=15663] 
2018-04-25 07:09:56:584 510 sec: 2131052 operations; 4124.1 current ops/sec; est completion in 31 minutes [READ: Count=39197, Max=33247, Min=169, Avg=1932.18, 90=4271, 99=8479, 99.9=20207, 99.99=29759] [UPDATE: Count=2045, Max=22863, Min=249, Avg=2032.78, 90=4327, 99=8271, 99.9=18223, 99.99=22863] 
2018-04-25 07:10:06:584 520 sec: 2174614 operations; 4356.2 current ops/sec; est completion in 31 minutes [READ: Count=41377, Max=14719, Min=167, Avg=1829.1, 90=4171, 99=6611, 99.9=9175, 99.99=12255] [UPDATE: Count=2183, Max=17743, Min=250, Avg=1923.6, 90=4203, 99=6735, 99.9=9735, 99.99=17743] 
2018-04-25 07:10:16:584 530 sec: 2212948 operations; 3833.4 current ops/sec; est completion in 31 minutes [READ: Count=36425, Max=75135, Min=188, Avg=2076.55, 90=4187, 99=11415, 99.9=52031, 99.99=66367] [UPDATE: Count=1909, Max=58623, Min=263, Avg=2228.66, 90=4307, 99=14775, 99.9=47391, 99.99=58623] 
2018-04-25 07:10:26:584 540 sec: 2252801 operations; 3985.3 current ops/sec; est completion in 30 minutes [READ: Count=37841, Max=70783, Min=171, Avg=2005.65, 90=4183, 99=8191, 99.9=43391, 99.99=63039] [UPDATE: Count=2012, Max=39359, Min=251, Avg=1989.97, 90=4183, 99=7179, 99.9=37759, 99.99=39359] 
2018-04-25 07:10:36:584 550 sec: 2296040 operations; 4323.9 current ops/sec; est completion in 30 minutes [READ: Count=41152, Max=25551, Min=177, Avg=1839.09, 90=4143, 99=6927, 99.9=14783, 99.99=21455] [UPDATE: Count=2087, Max=20943, Min=263, Avg=2005.25, 90=4215, 99=7043, 99.9=13303, 99.99=20943] 
2018-04-25 07:10:46:584 560 sec: 2340764 operations; 4472.4 current ops/sec; est completion in 30 minutes [READ: Count=42486, Max=16543, Min=179, Avg=1782.6, 90=4119, 99=6399, 99.9=9607, 99.99=12847] [UPDATE: Count=2239, Max=10415, Min=259, Avg=1859.82, 90=4159, 99=6511, 99.9=8639, 99.99=10415] 
2018-04-25 07:10:56:584 570 sec: 2384647 operations; 4388.3 current ops/sec; est completion in 30 minutes [READ: Count=41741, Max=58463, Min=172, Avg=1816.53, 90=4027, 99=6599, 99.9=33311, 99.99=52831] [UPDATE: Count=2144, Max=56255, Min=255, Avg=1893.08, 90=3985, 99=6899, 99.9=46495, 99.99=56255] 
2018-04-25 07:11:06:584 580 sec: 2429818 operations; 4517.1 current ops/sec; est completion in 30 minutes [READ: Count=42859, Max=25599, Min=170, Avg=1762.74, 90=4037, 99=6587, 99.9=14127, 99.99=18959] [UPDATE: Count=2312, Max=23903, Min=245, Avg=1876.44, 90=4167, 99=6591, 99.9=13367, 99.99=23903] 
2018-04-25 07:11:16:584 590 sec: 2475205 operations; 4538.7 current ops/sec; est completion in 29 minutes [READ: Count=43083, Max=17231, Min=179, Avg=1754.8, 90=4039, 99=6471, 99.9=9727, 99.99=16511] [UPDATE: Count=2303, Max=11447, Min=273, Avg=1855.19, 90=4069, 99=6387, 99.9=8279, 99.99=11447] 
2018-04-25 07:11:26:584 600 sec: 2510701 operations; 3549.6 current ops/sec; est completion in 29 minutes [READ: Count=33776, Max=65599, Min=170, Avg=2239.15, 90=4271, 99=24575, 99.9=46079, 99.99=65279] [UPDATE: Count=1718, Max=49887, Min=251, Avg=2470.26, 90=4415, 99=30399, 99.9=48639, 99.99=49887] 
2018-04-25 07:11:36:584 610 sec: 2555204 operations; 4450.3 current ops/sec; est completion in 29 minutes [READ: Count=42278, Max=19359, Min=172, Avg=1791.8, 90=4099, 99=6475, 99.9=10031, 99.99=14095] [UPDATE: Count=2228, Max=14983, Min=263, Avg=1865.09, 90=4159, 99=6799, 99.9=12463, 99.99=14983] 
2018-04-25 07:11:46:584 620 sec: 2599257 operations; 4405.3 current ops/sec; est completion in 29 minutes [READ: Count=41893, Max=26207, Min=173, Avg=1810.89, 90=4147, 99=7115, 99.9=15215, 99.99=19407] [UPDATE: Count=2158, Max=20335, Min=269, Avg=1859.28, 90=4187, 99=6687, 99.9=15959, 99.99=20335] 
2018-04-25 07:11:56:584 630 sec: 2644580 operations; 4532.3 current ops/sec; est completion in 29 minutes [READ: Count=43015, Max=20255, Min=181, Avg=1756.56, 90=4067, 99=6323, 99.9=8447, 99.99=12751] [UPDATE: Count=2308, Max=11487, Min=250, Avg=1878.8, 90=4163, 99=6351, 99.9=7699, 99.99=11487] 
2018-04-25 07:12:06:584 640 sec: 2682758 operations; 3817.8 current ops/sec; est completion in 29 minutes [READ: Count=36256, Max=81407, Min=182, Avg=2092.88, 90=4311, 99=11959, 99.9=41055, 99.99=56351] [UPDATE: Count=1922, Max=45471, Min=257, Avg=2085.94, 90=4303, 99=9351, 99.9=42879, 99.99=45471] 
2018-04-25 07:12:16:584 650 sec: 2723361 operations; 4060.3 current ops/sec; est completion in 28 minutes [READ: Count=38595, Max=23759, Min=179, Avg=1966.42, 90=4443, 99=7511, 99.9=11423, 99.99=14799] [UPDATE: Count=2009, Max=15679, Min=249, Avg=1987.91, 90=4403, 99=7703, 99.9=12951, 99.99=15679] 
2018-04-25 07:12:26:584 660 sec: 2759544 operations; 3618.3 current ops/sec; est completion in 28 minutes [READ: Count=34344, Max=151679, Min=160, Avg=2208.11, 90=4367, 99=18335, 99.9=49375, 99.99=76991] [UPDATE: Count=1840, Max=68671, Min=255, Avg=2216.03, 90=4443, 99=16399, 99.9=39071, 99.99=68671] 
2018-04-25 07:12:36:584 670 sec: 2802215 operations; 4267.1 current ops/sec; est completion in 28 minutes [READ: Count=40526, Max=27535, Min=172, Avg=1868.62, 90=4235, 99=6975, 99.9=11447, 99.99=17023] [UPDATE: Count=2142, Max=19439, Min=263, Avg=1939.06, 90=4315, 99=6919, 99.9=11783, 99.99=19439] 
2018-04-25 07:12:46:584 680 sec: 2845837 operations; 4362.2 current ops/sec; est completion in 28 minutes [READ: Count=41449, Max=21119, Min=178, Avg=1829.56, 90=4167, 99=6907, 99.9=11655, 99.99=14463] [UPDATE: Count=2173, Max=17007, Min=248, Avg=1866.94, 90=4203, 99=6811, 99.9=10607, 99.99=17007] 
2018-04-25 07:12:56:584 690 sec: 2889837 operations; 4400 current ops/sec; est completion in 28 minutes [READ: Count=41814, Max=15711, Min=173, Avg=1812.64, 90=4159, 99=6599, 99.9=10431, 99.99=14671] [UPDATE: Count=2189, Max=12143, Min=261, Avg=1871.73, 90=4219, 99=6531, 99.9=11791, 99.99=12143] 
2018-04-25 07:13:06:584 700 sec: 2934832 operations; 4499.5 current ops/sec; est completion in 28 minutes [READ: Count=42804, Max=20559, Min=179, Avg=1769.01, 90=4083, 99=6207, 99.9=10655, 99.99=15415] [UPDATE: Count=2188, Max=12735, Min=249, Avg=1892.95, 90=4191, 99=6343, 99.9=9527, 99.99=12735] 
2018-04-25 07:13:16:584 710 sec: 2973837 operations; 3900.5 current ops/sec; est completion in 27 minutes [READ: Count=37028, Max=81279, Min=183, Avg=2042.08, 90=4159, 99=10815, 99.9=46015, 99.99=69823] [UPDATE: Count=1977, Max=69951, Min=268, Avg=2164.93, 90=4299, 99=12479, 99.9=51487, 99.99=69951] 
2018-04-25 07:13:26:584 720 sec: 3014088 operations; 4025.1 current ops/sec; est completion in 27 minutes [READ: Count=38231, Max=78335, Min=164, Avg=1974.21, 90=4111, 99=8115, 99.9=44671, 99.99=69759] [UPDATE: Count=2020, Max=45791, Min=261, Avg=2190.74, 90=4203, 99=15535, 99.9=41919, 99.99=45791] 
2018-04-25 07:13:36:584 730 sec: 3058859 operations; 4477.1 current ops/sec; est completion in 27 minutes [READ: Count=42484, Max=24847, Min=175, Avg=1780.11, 90=4095, 99=6759, 99.9=12807, 99.99=19183] [UPDATE: Count=2287, Max=15543, Min=255, Avg=1859.17, 90=4179, 99=6639, 99.9=13567, 99.99=15543] 
2018-04-25 07:13:46:584 740 sec: 3103587 operations; 4472.8 current ops/sec; est completion in 27 minutes [READ: Count=42369, Max=15663, Min=185, Avg=1776.79, 90=4123, 99=6327, 99.9=9351, 99.99=14255] [UPDATE: Count=2360, Max=14895, Min=264, Avg=1951.41, 90=4307, 99=6435, 99.9=12543, 99.99=14895] 
2018-04-25 07:13:56:584 750 sec: 3147180 operations; 4359.3 current ops/sec; est completion in 27 minutes [READ: Count=41399, Max=55967, Min=172, Avg=1830.44, 90=4123, 99=6511, 99.9=30079, 99.99=46879] [UPDATE: Count=2193, Max=49919, Min=263, Avg=1873.68, 90=4123, 99=6539, 99.9=31807, 99.99=49919] 
2018-04-25 07:14:06:584 760 sec: 3191891 operations; 4471.1 current ops/sec; est completion in 27 minutes [READ: Count=42478, Max=24671, Min=174, Avg=1780.31, 90=4091, 99=6975, 99.9=13719, 99.99=18767] [UPDATE: Count=2233, Max=14807, Min=259, Avg=1900.25, 90=4139, 99=7067, 99.9=13263, 99.99=14807] 
2018-04-25 07:14:16:584 770 sec: 3237532 operations; 4564.1 current ops/sec; est completion in 26 minutes [READ: Count=43347, Max=16383, Min=179, Avg=1747.58, 90=4087, 99=6363, 99.9=10839, 99.99=14671] [UPDATE: Count=2297, Max=14735, Min=253, Avg=1803.15, 90=4215, 99=6383, 99.9=9327, 99.99=14735] 
2018-04-25 07:14:26:584 780 sec: 3276210 operations; 3867.8 current ops/sec; est completion in 26 minutes [READ: Count=36798, Max=77311, Min=163, Avg=2065.12, 90=4227, 99=14719, 99.9=45471, 99.99=68799] [UPDATE: Count=1877, Max=69503, Min=255, Avg=2066.29, 90=4347, 99=10639, 99.9=32543, 99.99=69503] 
2018-04-25 07:14:36:584 790 sec: 3318237 operations; 4202.7 current ops/sec; est completion in 26 minutes [READ: Count=39929, Max=61599, Min=178, Avg=1899.34, 90=4123, 99=7191, 99.9=37887, 99.99=58943] [UPDATE: Count=2099, Max=51999, Min=257, Avg=1932.4, 90=4191, 99=6827, 99.9=39935, 99.99=51999] 
2018-04-25 07:14:46:584 800 sec: 3362691 operations; 4445.4 current ops/sec; est completion in 26 minutes [READ: Count=42259, Max=27663, Min=170, Avg=1791.13, 90=4067, 99=7459, 99.9=16095, 99.99=22127] [UPDATE: Count=2195, Max=17951, Min=261, Avg=1908.34, 90=4287, 99=7339, 99.9=15239, 99.99=17951] 
2018-04-25 07:14:56:584 810 sec: 3408267 operations; 4557.6 current ops/sec; est completion in 26 minutes [READ: Count=43278, Max=16847, Min=178, Avg=1746.37, 90=4019, 99=6223, 99.9=9391, 99.99=12943] [UPDATE: Count=2297, Max=11735, Min=262, Avg=1865.45, 90=4211, 99=6287, 99.9=8943, 99.99=11735] 
2018-04-25 07:15:06:584 820 sec: 3449608 operations; 4134.1 current ops/sec; est completion in 25 minutes [READ: Count=39149, Max=57055, Min=172, Avg=1926.61, 90=4159, 99=8179, 99.9=38559, 99.99=55327] [UPDATE: Count=2192, Max=56767, Min=272, Avg=2043.67, 90=4227, 99=8999, 99.9=36575, 99.99=56767] 
2018-04-25 07:15:16:584 830 sec: 3495224 operations; 4561.6 current ops/sec; est completion in 25 minutes [READ: Count=43363, Max=15319, Min=182, Avg=1745.69, 90=4017, 99=6139, 99.9=7831, 99.99=12439] [UPDATE: Count=2254, Max=10191, Min=256, Avg=1852.24, 90=4183, 99=6263, 99.9=8943, 99.99=10191] 
2018-04-25 07:15:26:584 840 sec: 3540899 operations; 4567.5 current ops/sec; est completion in 25 minutes [READ: Count=43372, Max=17647, Min=175, Avg=1742.49, 90=4047, 99=6399, 99.9=10375, 99.99=15887] [UPDATE: Count=2307, Max=9335, Min=261, Avg=1870.23, 90=4199, 99=6871, 99.9=8415, 99.99=9335] 
2018-04-25 07:15:36:584 850 sec: 3576665 operations; 3576.6 current ops/sec; est completion in 25 minutes [READ: Count=33945, Max=70527, Min=185, Avg=2225.17, 90=4303, 99=22031, 99.9=46591, 99.99=62111] [UPDATE: Count=1818, Max=75391, Min=269, Avg=2401.93, 90=4343, 99=21055, 99.9=57055, 99.99=75391] 
2018-04-25 07:15:46:584 860 sec: 3622510 operations; 4584.5 current ops/sec; est completion in 25 minutes [READ: Count=43572, Max=15391, Min=170, Avg=1738.21, 90=4045, 99=6375, 99.9=9103, 99.99=13807] [UPDATE: Count=2275, Max=13415, Min=262, Avg=1821.86, 90=4175, 99=6455, 99.9=7951, 99.99=13415] 
2018-04-25 07:15:56:584 870 sec: 3667608 operations; 4509.8 current ops/sec; est completion in 25 minutes [READ: Count=42907, Max=16375, Min=185, Avg=1766.69, 90=4063, 99=6427, 99.9=9463, 99.99=15239] [UPDATE: Count=2190, Max=9919, Min=244, Avg=1862.56, 90=4089, 99=6267, 99.9=8107, 99.99=9919] 
2018-04-25 07:16:06:584 880 sec: 3713324 operations; 4571.6 current ops/sec; est completion in 24 minutes [READ: Count=43389, Max=19295, Min=173, Avg=1743, 90=4009, 99=6295, 99.9=9095, 99.99=13375] [UPDATE: Count=2325, Max=9111, Min=254, Avg=1822.49, 90=4079, 99=6567, 99.9=7959, 99.99=9111] 
2018-04-25 07:16:16:584 890 sec: 3753627 operations; 4030.3 current ops/sec; est completion in 24 minutes [READ: Count=38302, Max=65023, Min=178, Avg=1979.82, 90=4143, 99=8823, 99.9=44831, 99.99=63871] [UPDATE: Count=2001, Max=53343, Min=250, Avg=2027.8, 90=4151, 99=9103, 99.9=42591, 99.99=53343] 
2018-04-25 07:16:26:584 900 sec: 3795972 operations; 4234.5 current ops/sec; est completion in 24 minutes [READ: Count=40306, Max=17631, Min=179, Avg=1884.44, 90=4259, 99=7007, 99.9=11623, 99.99=16087] [UPDATE: Count=2038, Max=13079, Min=261, Avg=1934.84, 90=4255, 99=6987, 99.9=10231, 99.99=13079] 
2018-04-25 07:16:36:584 910 sec: 3830338 operations; 3436.6 current ops/sec; est completion in 24 minutes [READ: Count=32582, Max=84799, Min=179, Avg=2325.66, 90=4647, 99=18527, 99.9=45631, 99.99=71039] [UPDATE: Count=1784, Max=45951, Min=247, Avg=2313.9, 90=4671, 99=18191, 99.9=38623, 99.99=45951] 
2018-04-25 07:16:46:584 920 sec: 3870925 operations; 4058.7 current ops/sec; est completion in 24 minutes [READ: Count=38577, Max=22031, Min=183, Avg=1963.63, 90=4419, 99=7475, 99.9=12647, 99.99=17647] [UPDATE: Count=2010, Max=11919, Min=256, Avg=2056.55, 90=4447, 99=7779, 99.9=10855, 99.99=11919] 
2018-04-25 07:16:56:584 930 sec: 3911650 operations; 4072.5 current ops/sec; est completion in 24 minutes [READ: Count=38666, Max=20671, Min=173, Avg=1955.89, 90=4439, 99=7543, 99.9=12223, 99.99=18879] [UPDATE: Count=2060, Max=18687, Min=258, Avg=2073.72, 90=4463, 99=7831, 99.9=12703, 99.99=18687] 
2018-04-25 07:17:06:584 940 sec: 3951756 operations; 4010.6 current ops/sec; est completion in 23 minutes [READ: Count=38130, Max=27487, Min=178, Avg=1985.28, 90=4411, 99=8783, 99.9=17951, 99.99=23375] [UPDATE: Count=1975, Max=16655, Min=266, Avg=2122.56, 90=4643, 99=8823, 99.9=14951, 99.99=16655] 
2018-04-25 07:17:16:584 950 sec: 3993096 operations; 4134 current ops/sec; est completion in 23 minutes [READ: Count=39290, Max=20479, Min=173, Avg=1926.73, 90=4379, 99=7227, 99.9=12375, 99.99=17279] [UPDATE: Count=2055, Max=15671, Min=255, Avg=2039.76, 90=4467, 99=7743, 99.9=13639, 99.99=15671] 
2018-04-25 07:17:26:584 960 sec: 4029072 operations; 3597.6 current ops/sec; est completion in 23 minutes [READ: Count=34142, Max=96767, Min=178, Avg=2213.44, 90=4511, 99=12991, 99.9=51295, 99.99=71551] [UPDATE: Count=1832, Max=67135, Min=269, Avg=2361.98, 90=4643, 99=11463, 99.9=51391, 99.99=67135] 
2018-04-25 07:17:36:584 970 sec: 4064731 operations; 3565.9 current ops/sec; est completion in 23 minutes [READ: Count=33916, Max=71359, Min=184, Avg=2239.51, 90=4479, 99=14103, 99.9=48639, 99.99=62623] [UPDATE: Count=1742, Max=51775, Min=265, Avg=2263.76, 90=4547, 99=12743, 99.9=42879, 99.99=51775] 
2018-04-25 07:17:46:584 980 sec: 4105261 operations; 4053 current ops/sec; est completion in 23 minutes [READ: Count=38574, Max=36735, Min=174, Avg=1964.32, 90=4367, 99=7427, 99.9=15975, 99.99=25119] [UPDATE: Count=1957, Max=63359, Min=264, Avg=2111.52, 90=4487, 99=7299, 99.9=12135, 99.99=63359] 
2018-04-25 07:17:56:584 990 sec: 4148285 operations; 4302.4 current ops/sec; est completion in 23 minutes [READ: Count=40872, Max=15199, Min=173, Avg=1855.15, 90=4211, 99=6835, 99.9=10759, 99.99=14311] [UPDATE: Count=2149, Max=8863, Min=258, Avg=1891.2, 90=4239, 99=6303, 99.9=7587, 99.99=8863] 
2018-04-25 07:18:06:584 1000 sec: 4190743 operations; 4245.8 current ops/sec; est completion in 23 minutes [READ: Count=40347, Max=17407, Min=169, Avg=1876.19, 90=4195, 99=6767, 99.9=10503, 99.99=15159] [UPDATE: Count=2111, Max=14295, Min=257, Avg=1980.78, 90=4323, 99=7047, 99.9=10039, 99.99=14295] 
2018-04-25 07:18:16:584 1010 sec: 4233836 operations; 4309.3 current ops/sec; est completion in 22 minutes [READ: Count=40908, Max=18895, Min=178, Avg=1853.92, 90=4207, 99=6651, 99.9=10335, 99.99=15031] [UPDATE: Count=2186, Max=10199, Min=259, Avg=1852.69, 90=4239, 99=6851, 99.9=8911, 99.99=10199] 
2018-04-25 07:18:26:584 1020 sec: 4271915 operations; 3807.9 current ops/sec; est completion in 22 minutes [READ: Count=36225, Max=87999, Min=178, Avg=2085.99, 90=4251, 99=11607, 99.9=49951, 99.99=65279] [UPDATE: Count=1856, Max=52191, Min=256, Avg=2336.8, 90=4435, 99=16239, 99.9=43711, 99.99=52191] 
2018-04-25 07:18:36:584 1030 sec: 4309840 operations; 3792.5 current ops/sec; est completion in 22 minutes [READ: Count=35970, Max=61791, Min=176, Avg=2099.31, 90=4307, 99=12551, 99.9=42367, 99.99=53791] [UPDATE: Count=1953, Max=44383, Min=262, Avg=2242.67, 90=4503, 99=11935, 99.9=35775, 99.99=44383] 
2018-04-25 07:18:46:584 1040 sec: 4351368 operations; 4152.8 current ops/sec; est completion in 22 minutes [READ: Count=39435, Max=25999, Min=174, Avg=1917.29, 90=4295, 99=6979, 99.9=12039, 99.99=20559] [UPDATE: Count=2093, Max=19615, Min=268, Avg=2045.47, 90=4355, 99=7243, 99.9=15999, 99.99=19615] 
2018-04-25 07:18:56:584 1050 sec: 4392813 operations; 4144.5 current ops/sec; est completion in 22 minutes [READ: Count=39286, Max=69055, Min=178, Avg=1925.26, 90=4291, 99=7067, 99.9=22735, 99.99=66815] [UPDATE: Count=2159, Max=53503, Min=262, Avg=1965.63, 90=4311, 99=7099, 99.9=18831, 99.99=53503] 
2018-04-25 07:19:06:584 1060 sec: 4435793 operations; 4298 current ops/sec; est completion in 22 minutes [READ: Count=40833, Max=16815, Min=173, Avg=1854.74, 90=4211, 99=6851, 99.9=10503, 99.99=14655] [UPDATE: Count=2146, Max=12287, Min=258, Avg=1938.9, 90=4287, 99=7243, 99.9=11535, 99.99=12287] 
2018-04-25 07:19:16:584 1070 sec: 4478158 operations; 4236.5 current ops/sec; est completion in 22 minutes [READ: Count=40237, Max=30239, Min=176, Avg=1885.26, 90=4283, 99=7051, 99.9=12871, 99.99=25359] [UPDATE: Count=2128, Max=12743, Min=263, Avg=1895.41, 90=4259, 99=7067, 99.9=10831, 99.99=12743] 
2018-04-25 07:19:26:584 1080 sec: 4521940 operations; 4378.2 current ops/sec; est completion in 21 minutes [READ: Count=41547, Max=18079, Min=179, Avg=1823.53, 90=4203, 99=6711, 99.9=9671, 99.99=13079] [UPDATE: Count=2235, Max=12695, Min=260, Avg=1840.77, 90=4283, 99=6819, 99.9=9599, 99.99=12695] 
2018-04-25 07:19:36:584 1090 sec: 4557193 operations; 3525.3 current ops/sec; est completion in 21 minutes [READ: Count=33485, Max=351487, Min=183, Avg=2261.05, 90=4479, 99=16095, 99.9=51711, 99.99=79295] [UPDATE: Count=1768, Max=73215, Min=266, Avg=2369.21, 90=4515, 99=16703, 99.9=47391, 99.99=73215] 
2018-04-25 07:19:46:584 1100 sec: 4594470 operations; 3727.7 current ops/sec; est completion in 21 minutes [READ: Count=35354, Max=65919, Min=180, Avg=2135.02, 90=4419, 99=8487, 99.9=47167, 99.99=64447] [UPDATE: Count=1923, Max=62495, Min=259, Avg=2299.09, 90=4551, 99=9135, 99.9=49279, 99.99=62495] 
2018-04-25 07:19:56:584 1110 sec: 4635625 operations; 4115.5 current ops/sec; est completion in 21 minutes [READ: Count=39104, Max=26735, Min=176, Avg=1937.41, 90=4375, 99=7227, 99.9=14383, 99.99=24719] [UPDATE: Count=2051, Max=26095, Min=256, Avg=2013.37, 90=4387, 99=7611, 99.9=14415, 99.99=26095] 
2018-04-25 07:20:06:584 1120 sec: 4677533 operations; 4190.8 current ops/sec; est completion in 21 minutes [READ: Count=39741, Max=14439, Min=176, Avg=1903.39, 90=4323, 99=6815, 99.9=8823, 99.99=12135] [UPDATE: Count=2167, Max=10799, Min=252, Avg=1953.17, 90=4315, 99=6955, 99.9=9015, 99.99=10799] 
2018-04-25 07:20:16:584 1130 sec: 4716604 operations; 3907.1 current ops/sec; est completion in 21 minutes [READ: Count=37081, Max=74943, Min=183, Avg=2040.53, 90=4395, 99=7475, 99.9=42783, 99.99=72191] [UPDATE: Count=1991, Max=79359, Min=249, Avg=2134.7, 90=4439, 99=7371, 99.9=38335, 99.99=79359] 
2018-04-25 07:20:26:584 1140 sec: 4757274 operations; 4067 current ops/sec; est completion in 20 minutes [READ: Count=38732, Max=25807, Min=171, Avg=1959.67, 90=4415, 99=7603, 99.9=12663, 99.99=21199] [UPDATE: Count=1937, Max=25999, Min=263, Avg=2057.08, 90=4563, 99=7639, 99.9=11407, 99.99=25999] 
2018-04-25 07:20:36:584 1150 sec: 4798050 operations; 4077.6 current ops/sec; est completion in 20 minutes [READ: Count=38822, Max=20191, Min=175, Avg=1954.25, 90=4443, 99=7383, 99.9=12999, 99.99=18943] [UPDATE: Count=1955, Max=16607, Min=265, Avg=2059, 90=4475, 99=7735, 99.9=12359, 99.99=16607] 
2018-04-25 07:20:46:584 1160 sec: 4832047 operations; 3399.7 current ops/sec; est completion in 20 minutes [READ: Count=32341, Max=90495, Min=184, Avg=2343.33, 90=4555, 99=23487, 99.9=49983, 99.99=63551] [UPDATE: Count=1658, Max=58495, Min=266, Avg=2487.33, 90=4731, 99=28367, 99.9=48319, 99.99=58495] 
2018-04-25 07:20:56:584 1170 sec: 4873367 operations; 4132 current ops/sec; est completion in 20 minutes [READ: Count=39285, Max=24703, Min=173, Avg=1929.26, 90=4395, 99=7147, 99.9=12215, 99.99=19359] [UPDATE: Count=2032, Max=19599, Min=262, Avg=2012.09, 90=4435, 99=7159, 99.9=13327, 99.99=19599] 
2018-04-25 07:21:06:584 1180 sec: 4915164 operations; 4179.7 current ops/sec; est completion in 20 minutes [READ: Count=39729, Max=16431, Min=178, Avg=1903.6, 90=4371, 99=7131, 99.9=11015, 99.99=15015] [UPDATE: Count=2071, Max=14175, Min=269, Avg=2062.38, 90=4499, 99=6847, 99.9=11911, 99.99=14175] 
2018-04-25 07:21:16:584 1190 sec: 4957162 operations; 4199.8 current ops/sec; est completion in 20 minutes [READ: Count=39903, Max=21439, Min=166, Avg=1898.62, 90=4343, 99=7003, 99.9=10399, 99.99=16703] [UPDATE: Count=2092, Max=9559, Min=262, Avg=1974.58, 90=4475, 99=6911, 99.9=8807, 99.99=9559] 
2018-04-25 07:21:26:584 1200 sec: 4994908 operations; 3774.6 current ops/sec; est completion in 20 minutes [READ: Count=35939, Max=70975, Min=173, Avg=2115.6, 90=4431, 99=9119, 99.9=43775, 99.99=55551] [UPDATE: Count=1807, Max=43807, Min=260, Avg=2136.44, 90=4491, 99=7539, 99.9=32159, 99.99=43807] 
2018-04-25 07:21:36:584 1210 sec: 5037119 operations; 4221.1 current ops/sec; est completion in 19 minutes [READ: Count=40062, Max=27263, Min=180, Avg=1888.75, 90=4367, 99=6951, 99.9=11407, 99.99=20527] [UPDATE: Count=2150, Max=16847, Min=253, Avg=1963.24, 90=4367, 99=7095, 99.9=15215, 99.99=16847] 
2018-04-25 07:21:46:584 1220 sec: 5071715 operations; 3459.6 current ops/sec; est completion in 19 minutes [READ: Count=32973, Max=96511, Min=171, Avg=2307.67, 90=4539, 99=16783, 99.9=54687, 99.99=70143] [UPDATE: Count=1622, Max=58207, Min=264, Avg=2356.33, 90=4647, 99=17311, 99.9=43903, 99.99=58207] 
2018-04-25 07:21:56:584 1230 sec: 5113155 operations; 4144 current ops/sec; est completion in 19 minutes [READ: Count=39382, Max=14479, Min=178, Avg=1926.09, 90=4383, 99=6919, 99.9=9407, 99.99=13575] [UPDATE: Count=2058, Max=11175, Min=259, Avg=1962.89, 90=4443, 99=6599, 99.9=9287, 99.99=11175] 
2018-04-25 07:22:06:584 1240 sec: 5153289 operations; 4013.4 current ops/sec; est completion in 19 minutes [READ: Count=38090, Max=38719, Min=179, Avg=1985.43, 90=4451, 99=7439, 99.9=15991, 99.99=37695] [UPDATE: Count=2045, Max=25775, Min=241, Avg=2084.86, 90=4543, 99=7367, 99.9=11599, 99.99=25775] 
2018-04-25 07:22:16:584 1250 sec: 5194183 operations; 4089.4 current ops/sec; est completion in 19 minutes [READ: Count=38847, Max=20591, Min=177, Avg=1950.79, 90=4439, 99=7191, 99.9=11303, 99.99=13647] [UPDATE: Count=2046, Max=11967, Min=251, Avg=1996.22, 90=4483, 99=7167, 99.9=9271, 99.99=11967] 
2018-04-25 07:22:26:584 1260 sec: 5236403 operations; 4222 current ops/sec; est completion in 19 minutes [READ: Count=40076, Max=15807, Min=174, Avg=1886.81, 90=4347, 99=6987, 99.9=10991, 99.99=14831] [UPDATE: Count=2144, Max=15287, Min=261, Avg=2007.79, 90=4403, 99=7159, 99.9=9023, 99.99=15287] 
2018-04-25 07:22:36:584 1270 sec: 5274040 operations; 3763.7 current ops/sec; est completion in 18 minutes [READ: Count=35752, Max=81983, Min=181, Avg=2114.52, 90=4379, 99=9871, 99.9=45599, 99.99=70399] [UPDATE: Count=1885, Max=62239, Min=256, Avg=2280.22, 90=4371, 99=24463, 99.9=47455, 99.99=62239] 
2018-04-25 07:22:46:584 1280 sec: 5312428 operations; 3838.8 current ops/sec; est completion in 18 minutes [READ: Count=36405, Max=69503, Min=175, Avg=2078.79, 90=4379, 99=10919, 99.9=44383, 99.99=69119] [UPDATE: Count=1983, Max=48607, Min=255, Avg=2126.68, 90=4395, 99=13191, 99.9=39519, 99.99=48607] 
2018-04-25 07:22:56:584 1290 sec: 5354970 operations; 4254.2 current ops/sec; est completion in 18 minutes [READ: Count=40366, Max=13287, Min=175, Avg=1874.23, 90=4267, 99=6711, 99.9=9335, 99.99=12751] [UPDATE: Count=2178, Max=11679, Min=259, Avg=1945.08, 90=4419, 99=6411, 99.9=9527, 99.99=11679] 
2018-04-25 07:23:06:584 1300 sec: 5397560 operations; 4259 current ops/sec; est completion in 18 minutes [READ: Count=40464, Max=24687, Min=180, Avg=1870.17, 90=4283, 99=6911, 99.9=15055, 99.99=19887] [UPDATE: Count=2124, Max=18751, Min=273, Avg=1973.18, 90=4423, 99=6927, 99.9=16831, 99.99=18751] 
2018-04-25 07:23:16:584 1310 sec: 5438971 operations; 4141.1 current ops/sec; est completion in 18 minutes [READ: Count=39342, Max=69439, Min=164, Avg=1930.76, 90=4275, 99=7127, 99.9=41535, 99.99=67775] [UPDATE: Count=2070, Max=51711, Min=268, Avg=1904.48, 90=4303, 99=6731, 99.9=29439, 99.99=51711] 
2018-04-25 07:23:26:584 1320 sec: 5482027 operations; 4305.6 current ops/sec; est completion in 18 minutes [READ: Count=40838, Max=16231, Min=175, Avg=1851.77, 90=4239, 99=6731, 99.9=10359, 99.99=13551] [UPDATE: Count=2218, Max=10415, Min=251, Avg=1918.98, 90=4375, 99=6551, 99.9=9343, 99.99=10415] 
2018-04-25 07:23:36:584 1330 sec: 5525452 operations; 4342.5 current ops/sec; est completion in 17 minutes [READ: Count=41281, Max=25439, Min=178, Avg=1835.19, 90=4235, 99=6743, 99.9=12663, 99.99=20847] [UPDATE: Count=2146, Max=20031, Min=253, Avg=1927.54, 90=4339, 99=6579, 99.9=11935, 99.99=20031] 
2018-04-25 07:23:46:584 1340 sec: 5560993 operations; 3554.1 current ops/sec; est completion in 17 minutes [READ: Count=33724, Max=83327, Min=180, Avg=2250.32, 90=4467, 99=23455, 99.9=49983, 99.99=72191] [UPDATE: Count=1815, Max=59199, Min=248, Avg=2188.1, 90=4499, 99=18831, 99.9=44735, 99.99=59199] 
2018-04-25 07:23:56:584 1350 sec: 5601402 operations; 4040.9 current ops/sec; est completion in 17 minutes [READ: Count=38452, Max=49311, Min=170, Avg=1975.69, 90=4411, 99=8159, 99.9=23087, 99.99=35775] [UPDATE: Count=1962, Max=22159, Min=257, Avg=2026.35, 90=4459, 99=7603, 99.9=15959, 99.99=22159] 
2018-04-25 07:24:06:584 1360 sec: 5644727 operations; 4332.5 current ops/sec; est completion in 17 minutes [READ: Count=41161, Max=14351, Min=173, Avg=1840.47, 90=4263, 99=6599, 99.9=9415, 99.99=13223] [UPDATE: Count=2159, Max=9791, Min=262, Avg=1910.21, 90=4399, 99=6579, 99.9=8359, 99.99=9791] 
2018-04-25 07:24:16:584 1370 sec: 5688356 operations; 4362.9 current ops/sec; est completion in 17 minutes [READ: Count=41362, Max=16783, Min=181, Avg=1824.17, 90=4247, 99=6747, 99.9=11767, 99.99=16087] [UPDATE: Count=2268, Max=11591, Min=254, Avg=1958.36, 90=4427, 99=6883, 99.9=11407, 99.99=11591] 
2018-04-25 07:24:26:584 1380 sec: 5732381 operations; 4402.5 current ops/sec; est completion in 17 minutes [READ: Count=41807, Max=15687, Min=160, Avg=1805.95, 90=4211, 99=6431, 99.9=9559, 99.99=14295] [UPDATE: Count=2216, Max=9119, Min=252, Avg=1965.28, 90=4331, 99=6723, 99.9=8095, 99.99=9119] 
2018-04-25 07:24:36:584 1390 sec: 5771633 operations; 3925.2 current ops/sec; est completion in 16 minutes [READ: Count=37354, Max=74111, Min=175, Avg=2036.16, 90=4275, 99=7903, 99.9=47487, 99.99=61727] [UPDATE: Count=1900, Max=62431, Min=264, Avg=2030.6, 90=4343, 99=6795, 99.9=40511, 99.99=62431] 
2018-04-25 07:24:46:584 1400 sec: 5815743 operations; 4411 current ops/sec; est completion in 16 minutes [READ: Count=41927, Max=12167, Min=172, Avg=1806.92, 90=4207, 99=6539, 99.9=8359, 99.99=11247] [UPDATE: Count=2182, Max=10983, Min=263, Avg=1891.95, 90=4351, 99=6391, 99.9=8171, 99.99=10983] 
2018-04-25 07:24:56:584 1410 sec: 5854060 operations; 3831.7 current ops/sec; est completion in 16 minutes [READ: Count=36314, Max=75519, Min=181, Avg=2083.86, 90=4295, 99=14799, 99.9=43679, 99.99=66623] [UPDATE: Count=2002, Max=44255, Min=261, Avg=2099.21, 90=4439, 99=13671, 99.9=42367, 99.99=44255] 
2018-04-25 07:25:06:584 1420 sec: 5897945 operations; 4388.5 current ops/sec; est completion in 16 minutes [READ: Count=41721, Max=13143, Min=179, Avg=1812.86, 90=4251, 99=6399, 99.9=10063, 99.99=12495] [UPDATE: Count=2164, Max=9839, Min=251, Avg=1963.72, 90=4471, 99=6391, 99.9=9103, 99.99=9839] 
2018-04-25 07:25:16:584 1430 sec: 5940210 operations; 4226.5 current ops/sec; est completion in 16 minutes [READ: Count=40135, Max=28511, Min=180, Avg=1886.35, 90=4347, 99=7035, 99.9=10559, 99.99=18015] [UPDATE: Count=2130, Max=10839, Min=254, Avg=1966.83, 90=4515, 99=7119, 99.9=10151, 99.99=10839] 
2018-04-25 07:25:26:584 1440 sec: 5979738 operations; 3952.8 current ops/sec; est completion in 16 minutes [READ: Count=37593, Max=17439, Min=179, Avg=2016.92, 90=4571, 99=7599, 99.9=11663, 99.99=15423] [UPDATE: Count=1935, Max=13583, Min=251, Avg=2101.2, 90=4687, 99=7883, 99.9=11271, 99.99=13583] 
2018-04-25 07:25:36:584 1450 sec: 6015804 operations; 3606.6 current ops/sec; est completion in 16 minutes [READ: Count=34324, Max=95871, Min=176, Avg=2209.76, 90=4655, 99=9647, 99.9=45535, 99.99=67647] [UPDATE: Count=1742, Max=67199, Min=267, Avg=2327.59, 90=4587, 99=11887, 99.9=43263, 99.99=67199] 
2018-04-25 07:25:46:585 1460 sec: 6055181 operations; 3937.7 current ops/sec; est completion in 15 minutes [READ: Count=37412, Max=25983, Min=157, Avg=2024.01, 90=4635, 99=7975, 99.9=14303, 99.99=24063] [UPDATE: Count=1965, Max=14711, Min=260, Avg=2129.29, 90=4711, 99=7775, 99.9=10607, 99.99=14711] 
2018-04-25 07:25:56:584 1470 sec: 6089699 operations; 3451.8 current ops/sec; est completion in 15 minutes [READ: Count=32750, Max=85759, Min=172, Avg=2306.21, 90=4699, 99=15703, 99.9=48127, 99.99=67263] [UPDATE: Count=1768, Max=57343, Min=272, Avg=2468.05, 90=4915, 99=17887, 99.9=47071, 99.99=57343] 
2018-04-25 07:26:06:584 1480 sec: 6128345 operations; 3864.6 current ops/sec; est completion in 15 minutes [READ: Count=36686, Max=29871, Min=182, Avg=2063.95, 90=4655, 99=8511, 99.9=15935, 99.99=24879] [UPDATE: Count=1961, Max=21119, Min=249, Avg=2133.82, 90=4731, 99=8091, 99.9=15319, 99.99=21119] 
2018-04-25 07:26:16:584 1490 sec: 6168829 operations; 4048.4 current ops/sec; est completion in 15 minutes [READ: Count=38399, Max=19951, Min=177, Avg=1971.73, 90=4523, 99=7359, 99.9=11063, 99.99=13839] [UPDATE: Count=2084, Max=12503, Min=264, Avg=2001.47, 90=4539, 99=7527, 99.9=11223, 99.99=12503] 
2018-04-25 07:26:26:584 1500 sec: 6209503 operations; 4067.4 current ops/sec; est completion in 15 minutes [READ: Count=38658, Max=18991, Min=187, Avg=1961.38, 90=4443, 99=7207, 99.9=12055, 99.99=16767] [UPDATE: Count=2019, Max=12663, Min=264, Avg=2016.54, 90=4543, 99=7395, 99.9=12087, 99.99=12663] 
2018-04-25 07:26:36:584 1510 sec: 6251561 operations; 4205.8 current ops/sec; est completion in 15 minutes [READ: Count=39957, Max=16767, Min=175, Avg=1901.41, 90=4391, 99=6947, 99.9=9911, 99.99=13863] [UPDATE: Count=2101, Max=11711, Min=259, Avg=1865.77, 90=4371, 99=6767, 99.9=9615, 99.99=11711] 
2018-04-25 07:26:46:584 1520 sec: 6288099 operations; 3653.8 current ops/sec; est completion in 14 minutes [READ: Count=34656, Max=239615, Min=175, Avg=2185.8, 90=4407, 99=10887, 99.9=46015, 99.99=78783] [UPDATE: Count=1879, Max=77119, Min=277, Avg=2207.15, 90=4475, 99=11287, 99.9=43519, 99.99=77119] 
2018-04-25 07:26:56:584 1530 sec: 6325385 operations; 3728.6 current ops/sec; est completion in 14 minutes [READ: Count=35387, Max=87935, Min=182, Avg=2137.27, 90=4383, 99=10823, 99.9=54847, 99.99=71359] [UPDATE: Count=1902, Max=66687, Min=273, Avg=2250.13, 90=4415, 99=17263, 99.9=51135, 99.99=66687] 
2018-04-25 07:27:06:584 1540 sec: 6367579 operations; 4219.4 current ops/sec; est completion in 14 minutes [READ: Count=40040, Max=24447, Min=180, Avg=1887.35, 90=4331, 99=7147, 99.9=15607, 99.99=20287] [UPDATE: Count=2152, Max=16463, Min=255, Avg=2007.23, 90=4427, 99=7083, 99.9=15231, 99.99=16463] 
2018-04-25 07:27:16:584 1550 sec: 6410155 operations; 4257.6 current ops/sec; est completion in 14 minutes [READ: Count=40507, Max=70207, Min=176, Avg=1874.3, 90=4255, 99=6707, 99.9=33567, 99.99=62527] [UPDATE: Count=2068, Max=47935, Min=256, Avg=1917.07, 90=4299, 99=6547, 99.9=10311, 99.99=47935] 
2018-04-25 07:27:26:584 1560 sec: 6454226 operations; 4407.1 current ops/sec; est completion in 14 minutes [READ: Count=41860, Max=14423, Min=173, Avg=1809.82, 90=4203, 99=6575, 99.9=8751, 99.99=11159] [UPDATE: Count=2211, Max=10183, Min=258, Avg=1859.57, 90=4259, 99=6627, 99.9=8903, 99.99=10183] 
2018-04-25 07:27:36:584 1570 sec: 6497189 operations; 4296.3 current ops/sec; est completion in 14 minutes [READ: Count=40899, Max=29311, Min=180, Avg=1855.32, 90=4259, 99=6927, 99.9=13535, 99.99=21327] [UPDATE: Count=2065, Max=12439, Min=238, Avg=1944.19, 90=4431, 99=6643, 99.9=10767, 99.99=12439] 
2018-04-25 07:27:46:584 1580 sec: 6538913 operations; 4172.4 current ops/sec; est completion in 13 minutes [READ: Count=39654, Max=81919, Min=175, Avg=1909.33, 90=4267, 99=6755, 99.9=37087, 99.99=69887] [UPDATE: Count=2069, Max=28575, Min=263, Avg=1961.99, 90=4351, 99=7055, 99.9=14551, 99.99=28575] 
2018-04-25 07:27:56:584 1590 sec: 6574389 operations; 3547.6 current ops/sec; est completion in 13 minutes [READ: Count=33677, Max=65439, Min=175, Avg=2248.91, 90=4479, 99=21471, 99.9=43711, 99.99=56351] [UPDATE: Count=1800, Max=50559, Min=264, Avg=2383.76, 90=4583, 99=21791, 99.9=40991, 99.99=50559] 
2018-04-25 07:28:06:584 1600 sec: 6617188 operations; 4279.9 current ops/sec; est completion in 13 minutes [READ: Count=40690, Max=17375, Min=178, Avg=1860.15, 90=4267, 99=6583, 99.9=8975, 99.99=15407] [UPDATE: Count=2113, Max=11927, Min=264, Avg=1987.5, 90=4403, 99=6599, 99.9=9087, 99.99=11927] 
2018-04-25 07:28:16:584 1610 sec: 6659916 operations; 4272.8 current ops/sec; est completion in 13 minutes [READ: Count=40664, Max=17279, Min=179, Avg=1865.17, 90=4319, 99=6731, 99.9=10607, 99.99=16655] [UPDATE: Count=2063, Max=12695, Min=250, Avg=1957.63, 90=4395, 99=6839, 99.9=8711, 99.99=12695] 
2018-04-25 07:28:26:584 1620 sec: 6700496 operations; 4058 current ops/sec; est completion in 13 minutes [READ: Count=38651, Max=53023, Min=170, Avg=1964.51, 90=4307, 99=7519, 99.9=30831, 99.99=48415] [UPDATE: Count=1926, Max=45215, Min=260, Avg=2051.52, 90=4291, 99=7391, 99.9=31599, 99.99=45215] 
2018-04-25 07:28:36:584 1630 sec: 6740115 operations; 3961.9 current ops/sec; est completion in 13 minutes [READ: Count=37637, Max=19151, Min=183, Avg=2013.92, 90=4607, 99=7563, 99.9=10719, 99.99=14799] [UPDATE: Count=1981, Max=13639, Min=264, Avg=2074.33, 90=4707, 99=7575, 99.9=10495, 99.99=13639] 
2018-04-25 07:28:46:584 1640 sec: 6780539 operations; 4042.4 current ops/sec; est completion in 12 minutes [READ: Count=38394, Max=25663, Min=176, Avg=1971.16, 90=4491, 99=7615, 99.9=13559, 99.99=21759] [UPDATE: Count=2030, Max=14991, Min=254, Avg=2073.5, 90=4587, 99=7923, 99.9=10895, 99.99=14991] 
2018-04-25 07:28:56:584 1650 sec: 6817946 operations; 3740.7 current ops/sec; est completion in 12 minutes [READ: Count=35558, Max=74623, Min=170, Avg=2130.96, 90=4455, 99=10031, 99.9=45471, 99.99=70143] [UPDATE: Count=1849, Max=52063, Min=251, Avg=2177.78, 90=4559, 99=9391, 99.9=46143, 99.99=52063] 
2018-04-25 07:29:06:584 1660 sec: 6856789 operations; 3884.3 current ops/sec; est completion in 12 minutes [READ: Count=36864, Max=70271, Min=176, Avg=2056.39, 90=4423, 99=8091, 99.9=44031, 99.99=62847] [UPDATE: Count=1981, Max=33855, Min=264, Avg=2119.19, 90=4503, 99=8199, 99.9=31071, 99.99=33855] 
2018-04-25 07:29:16:584 1670 sec: 6899228 operations; 4243.9 current ops/sec; est completion in 12 minutes [READ: Count=40315, Max=25663, Min=169, Avg=1881.15, 90=4327, 99=6963, 99.9=13239, 99.99=18143] [UPDATE: Count=2124, Max=16303, Min=253, Avg=1906.39, 90=4383, 99=7371, 99.9=12399, 99.99=16303] 
2018-04-25 07:29:26:584 1680 sec: 6942796 operations; 4356.8 current ops/sec; est completion in 12 minutes [READ: Count=41321, Max=14487, Min=175, Avg=1827.89, 90=4267, 99=6591, 99.9=9879, 99.99=12799] [UPDATE: Count=2245, Max=12855, Min=261, Avg=1936.94, 90=4407, 99=7175, 99.9=10191, 99.99=12855] 
2018-04-25 07:29:36:584 1690 sec: 6978193 operations; 3539.7 current ops/sec; est completion in 12 minutes [READ: Count=33563, Max=81279, Min=171, Avg=2252.24, 90=4759, 99=11087, 99.9=42783, 99.99=68671] [UPDATE: Count=1835, Max=61343, Min=256, Avg=2340.92, 90=5099, 99=11055, 99.9=34271, 99.99=61343] 
2018-04-25 07:29:46:584 1700 sec: 7017245 operations; 3905.2 current ops/sec; est completion in 12 minutes [READ: Count=37086, Max=16063, Min=174, Avg=2043.37, 90=4663, 99=7631, 99.9=11279, 99.99=15615] [UPDATE: Count=1967, Max=14727, Min=249, Avg=2103.42, 90=4659, 99=7795, 99.9=10751, 99.99=14727] 
2018-04-25 07:29:56:584 1710 sec: 7057836 operations; 4059.1 current ops/sec; est completion in 11 minutes [READ: Count=38510, Max=19919, Min=180, Avg=1967.79, 90=4495, 99=7551, 99.9=11287, 99.99=16415] [UPDATE: Count=2081, Max=13783, Min=252, Avg=1973.26, 90=4527, 99=7391, 99.9=10335, 99.99=13783] 
2018-04-25 07:30:06:584 1720 sec: 7091445 operations; 3360.9 current ops/sec; est completion in 11 minutes [READ: Count=31967, Max=100223, Min=174, Avg=2375.32, 90=4663, 99=22735, 99.9=50399, 99.99=73087] [UPDATE: Count=1641, Max=72959, Min=266, Avg=2421.82, 90=4811, 99=15879, 99.9=56671, 99.99=72959] 
2018-04-25 07:30:16:584 1730 sec: 7131709 operations; 4026.4 current ops/sec; est completion in 11 minutes [READ: Count=38260, Max=23775, Min=179, Avg=1980.4, 90=4483, 99=7631, 99.9=14591, 99.99=20783] [UPDATE: Count=2007, Max=21983, Min=263, Avg=2062.36, 90=4627, 99=9367, 99.9=16431, 99.99=21983] 
2018-04-25 07:30:26:584 1740 sec: 7172913 operations; 4120.4 current ops/sec; est completion in 11 minutes [READ: Count=39205, Max=17087, Min=174, Avg=1934.79, 90=4407, 99=7167, 99.9=11711, 99.99=16295] [UPDATE: Count=1997, Max=12423, Min=236, Avg=2023.14, 90=4491, 99=7367, 99.9=11703, 99.99=12423] 
2018-04-25 07:30:36:584 1750 sec: 7214519 operations; 4160.6 current ops/sec; est completion in 11 minutes [READ: Count=39445, Max=16623, Min=172, Avg=1915.61, 90=4379, 99=7119, 99.9=10343, 99.99=13807] [UPDATE: Count=2159, Max=11783, Min=260, Avg=1997.66, 90=4491, 99=6915, 99.9=9495, 99.99=11783] 
2018-04-25 07:30:46:584 1760 sec: 7250424 operations; 3590.5 current ops/sec; est completion in 11 minutes [READ: Count=34162, Max=96703, Min=172, Avg=2218.81, 90=4603, 99=10455, 99.9=49407, 99.99=73215] [UPDATE: Count=1743, Max=53471, Min=256, Avg=2341.87, 90=4643, 99=10167, 99.9=47519, 99.99=53471] 
2018-04-25 07:30:56:584 1770 sec: 7291164 operations; 4074 current ops/sec; est completion in 10 minutes [READ: Count=38676, Max=24783, Min=167, Avg=1956.99, 90=4451, 99=7663, 99.9=14143, 99.99=19615] [UPDATE: Count=2064, Max=18927, Min=254, Avg=2050.82, 90=4587, 99=7391, 99.9=11991, 99.99=18927] 
2018-04-25 07:31:06:584 1780 sec: 7325553 operations; 3438.9 current ops/sec; est completion in 10 minutes [READ: Count=32615, Max=79423, Min=184, Avg=2316.55, 90=4699, 99=17391, 99.9=47135, 99.99=64831] [UPDATE: Count=1774, Max=78655, Min=260, Avg=2457.65, 90=4775, 99=22463, 99.9=47231, 99.99=78655] 
2018-04-25 07:31:16:584 1790 sec: 7365789 operations; 4023.6 current ops/sec; est completion in 10 minutes [READ: Count=38204, Max=14999, Min=178, Avg=1984.23, 90=4491, 99=7247, 99.9=10183, 99.99=12815] [UPDATE: Count=2034, Max=10823, Min=264, Avg=2010.35, 90=4479, 99=6699, 99.9=10503, 99.99=10823] 
2018-04-25 07:31:26:584 1800 sec: 7406503 operations; 4071.4 current ops/sec; est completion in 10 minutes [READ: Count=38664, Max=22399, Min=174, Avg=1953.72, 90=4475, 99=7131, 99.9=11095, 99.99=15063] [UPDATE: Count=2050, Max=14759, Min=258, Avg=2123.71, 90=4651, 99=7543, 99.9=10791, 99.99=14759] 
2018-04-25 07:31:36:584 1810 sec: 7448156 operations; 4165.3 current ops/sec; est completion in 10 minutes [READ: Count=39581, Max=20447, Min=164, Avg=1912.27, 90=4375, 99=7039, 99.9=9943, 99.99=15623] [UPDATE: Count=2070, Max=11239, Min=267, Avg=2023.28, 90=4555, 99=7343, 99.9=9647, 99.99=11239] 
2018-04-25 07:31:46:584 1820 sec: 7489791 operations; 4163.5 current ops/sec; est completion in 10 minutes [READ: Count=39523, Max=20767, Min=175, Avg=1915.29, 90=4387, 99=7139, 99.9=12039, 99.99=20111] [UPDATE: Count=2113, Max=15695, Min=252, Avg=1986.94, 90=4387, 99=7375, 99.9=13471, 99.99=15695] 
2018-04-25 07:31:56:584 1830 sec: 7527218 operations; 3742.7 current ops/sec; est completion in 10 minutes [READ: Count=35613, Max=92351, Min=176, Avg=2129.43, 90=4479, 99=8599, 99.9=46367, 99.99=70975] [UPDATE: Count=1814, Max=45663, Min=263, Avg=2239.39, 90=4551, 99=8111, 99.9=40095, 99.99=45663] 
2018-04-25 07:32:06:584 1840 sec: 7562130 operations; 3491.2 current ops/sec; est completion in 9 minutes [READ: Count=33208, Max=59167, Min=164, Avg=2282.66, 90=4603, 99=18495, 99.9=40703, 99.99=54207] [UPDATE: Count=1703, Max=38943, Min=257, Avg=2403.7, 90=4783, 99=16295, 99.9=36447, 99.99=38943] 
2018-04-25 07:32:16:584 1850 sec: 7603538 operations; 4140.8 current ops/sec; est completion in 9 minutes [READ: Count=39335, Max=15431, Min=170, Avg=1923.51, 90=4419, 99=6983, 99.9=10367, 99.99=13271] [UPDATE: Count=2074, Max=13047, Min=250, Avg=2046.27, 90=4519, 99=7251, 99.9=11495, 99.99=13047] 
2018-04-25 07:32:26:584 1860 sec: 7643274 operations; 3973.6 current ops/sec; est completion in 9 minutes [READ: Count=37805, Max=52543, Min=178, Avg=2009.5, 90=4519, 99=7515, 99.9=27919, 99.99=46591] [UPDATE: Count=1931, Max=38751, Min=264, Avg=2027.78, 90=4551, 99=7811, 99.9=15399, 99.99=38751] 
2018-04-25 07:32:36:584 1870 sec: 7683476 operations; 4020.2 current ops/sec; est completion in 9 minutes [READ: Count=38231, Max=21551, Min=169, Avg=1982.81, 90=4471, 99=7575, 99.9=13255, 99.99=18687] [UPDATE: Count=1970, Max=21007, Min=269, Avg=2075.3, 90=4687, 99=9207, 99.9=15623, 99.99=21007] 
2018-04-25 07:32:46:584 1880 sec: 7724729 operations; 4125.3 current ops/sec; est completion in 9 minutes [READ: Count=39178, Max=16463, Min=175, Avg=1927.85, 90=4439, 99=7095, 99.9=10135, 99.99=14071] [UPDATE: Count=2077, Max=11703, Min=255, Avg=2100.44, 90=4547, 99=7147, 99.9=8927, 99.99=11703] 
2018-04-25 07:32:56:584 1890 sec: 7766302 operations; 4157.3 current ops/sec; est completion in 9 minutes [READ: Count=39491, Max=15495, Min=177, Avg=1916.39, 90=4423, 99=7171, 99.9=11367, 99.99=14151] [UPDATE: Count=2080, Max=12351, Min=261, Avg=2026.09, 90=4503, 99=7251, 99.9=9439, 99.99=12351] 
2018-04-25 07:33:06:584 1900 sec: 7798909 operations; 3260.7 current ops/sec; est completion in 8 minutes [READ: Count=30981, Max=97279, Min=189, Avg=2445.01, 90=4571, 99=26879, 99.9=59007, 99.99=77823] [UPDATE: Count=1626, Max=67007, Min=264, Avg=2553.58, 90=4699, 99=28895, 99.9=60927, 99.99=67007] 
2018-04-25 07:33:16:584 1910 sec: 7839453 operations; 4054.4 current ops/sec; est completion in 8 minutes [READ: Count=38521, Max=21759, Min=179, Avg=1968.12, 90=4467, 99=7291, 99.9=12527, 99.99=19759] [UPDATE: Count=2023, Max=16103, Min=260, Avg=2016.63, 90=4639, 99=7407, 99.9=12151, 99.99=16103] 
2018-04-25 07:33:26:584 1920 sec: 7880938 operations; 4148.5 current ops/sec; est completion in 8 minutes [READ: Count=39514, Max=21999, Min=179, Avg=1923.15, 90=4395, 99=7027, 99.9=10967, 99.99=17471] [UPDATE: Count=1971, Max=9895, Min=277, Avg=1974.05, 90=4491, 99=6763, 99.9=8431, 99.99=9895] 
2018-04-25 07:33:36:584 1930 sec: 7923401 operations; 4246.3 current ops/sec; est completion in 8 minutes [READ: Count=40499, Max=16071, Min=168, Avg=1875.2, 90=4327, 99=6643, 99.9=10575, 99.99=15079] [UPDATE: Count=1964, Max=15359, Min=262, Avg=2010.23, 90=4451, 99=6595, 99.9=11711, 99.99=15359] 
2018-04-25 07:33:46:584 1940 sec: 7962311 operations; 3891 current ops/sec; est completion in 8 minutes [READ: Count=36900, Max=58399, Min=183, Avg=2051.2, 90=4455, 99=7995, 99.9=38591, 99.99=54783] [UPDATE: Count=2010, Max=42719, Min=252, Avg=2092.85, 90=4527, 99=7579, 99.9=35455, 99.99=42719] 
2018-04-25 07:33:56:584 1950 sec: 8004452 operations; 4214.1 current ops/sec; est completion in 8 minutes [READ: Count=40040, Max=16039, Min=181, Avg=1891.55, 90=4355, 99=6999, 99.9=9823, 99.99=14359] [UPDATE: Count=2101, Max=15447, Min=262, Avg=1975.91, 90=4535, 99=7227, 99.9=9527, 99.99=15447] 
2018-04-25 07:34:06:584 1960 sec: 8042127 operations; 3767.5 current ops/sec; est completion in 7 minutes [READ: Count=35811, Max=71935, Min=184, Avg=2120.38, 90=4479, 99=11063, 99.9=48255, 99.99=61567] [UPDATE: Count=1866, Max=29007, Min=261, Avg=2071.94, 90=4531, 99=10871, 99.9=23935, 99.99=29007] 
2018-04-25 07:34:16:584 1970 sec: 8079324 operations; 3719.7 current ops/sec; est completion in 7 minutes [READ: Count=35265, Max=64351, Min=184, Avg=2138.17, 90=4499, 99=11831, 99.9=47007, 99.99=57983] [UPDATE: Count=1930, Max=70655, Min=247, Avg=2388.67, 90=4743, 99=21519, 99.9=46463, 99.99=70655] 
2018-04-25 07:34:26:584 1980 sec: 8122551 operations; 4322.7 current ops/sec; est completion in 7 minutes [READ: Count=41081, Max=16151, Min=175, Avg=1843.92, 90=4287, 99=6627, 99.9=10703, 99.99=15079] [UPDATE: Count=2146, Max=16127, Min=265, Avg=1924.32, 90=4299, 99=6823, 99.9=11255, 99.99=16127] 
2018-04-25 07:34:36:584 1990 sec: 8165992 operations; 4344.1 current ops/sec; est completion in 7 minutes [READ: Count=41227, Max=16719, Min=169, Avg=1832.89, 90=4279, 99=6527, 99.9=10535, 99.99=13967] [UPDATE: Count=2217, Max=14727, Min=257, Avg=1955.84, 90=4327, 99=6791, 99.9=9551, 99.99=14727] 
2018-04-25 07:34:46:584 2000 sec: 8209058 operations; 4306.6 current ops/sec; est completion in 7 minutes [READ: Count=40976, Max=16047, Min=170, Avg=1851.15, 90=4327, 99=6463, 99.9=8991, 99.99=15015] [UPDATE: Count=2087, Max=13799, Min=258, Avg=1923.2, 90=4371, 99=6911, 99.9=9631, 99.99=13799] 
2018-04-25 07:34:56:584 2010 sec: 8246876 operations; 3781.8 current ops/sec; est completion in 7 minutes [READ: Count=36012, Max=80319, Min=177, Avg=2111.39, 90=4411, 99=11359, 99.9=46431, 99.99=56031] [UPDATE: Count=1808, Max=53855, Min=260, Avg=2144.63, 90=4467, 99=9031, 99.9=44671, 99.99=53855] 
2018-04-25 07:35:06:584 2020 sec: 8289956 operations; 4308 current ops/sec; est completion in 6 minutes [READ: Count=40944, Max=28511, Min=177, Avg=1851.74, 90=4255, 99=7003, 99.9=15143, 99.99=23439] [UPDATE: Count=2134, Max=16231, Min=270, Avg=1905.31, 90=4303, 99=6939, 99.9=15471, 99.99=16231] 
2018-04-25 07:35:16:584 2030 sec: 8327599 operations; 3764.3 current ops/sec; est completion in 6 minutes [READ: Count=35710, Max=69631, Min=183, Avg=2116.06, 90=4415, 99=17375, 99.9=42783, 99.99=59071] [UPDATE: Count=1933, Max=69759, Min=263, Avg=2240.08, 90=4543, 99=23615, 99.9=44191, 99.99=69759] 
2018-04-25 07:35:26:584 2040 sec: 8371264 operations; 4366.5 current ops/sec; est completion in 6 minutes [READ: Count=41482, Max=42143, Min=173, Avg=1823.03, 90=4279, 99=6755, 99.9=12767, 99.99=28863] [UPDATE: Count=2183, Max=23023, Min=261, Avg=1956.12, 90=4343, 99=6987, 99.9=10679, 99.99=23023] 
2018-04-25 07:35:36:584 2050 sec: 8409647 operations; 3838.3 current ops/sec; est completion in 6 minutes [READ: Count=36455, Max=23567, Min=183, Avg=2072.95, 90=4727, 99=7903, 99.9=12847, 99.99=16231] [UPDATE: Count=1929, Max=16831, Min=263, Avg=2239.52, 90=4903, 99=8271, 99.9=11807, 99.99=16831] 
2018-04-25 07:35:46:584 2060 sec: 8447466 operations; 3781.9 current ops/sec; est completion in 6 minutes [READ: Count=35914, Max=31775, Min=171, Avg=2109.11, 90=4783, 99=8351, 99.9=14807, 99.99=21295] [UPDATE: Count=1904, Max=16031, Min=264, Avg=2183.1, 90=4807, 99=7851, 99.9=10455, 99.99=16031] 
2018-04-25 07:35:56:584 2070 sec: 8485111 operations; 3764.5 current ops/sec; est completion in 6 minutes [READ: Count=35800, Max=20847, Min=173, Avg=2118.38, 90=4815, 99=8051, 99.9=11887, 99.99=14975] [UPDATE: Count=1847, Max=15831, Min=265, Avg=2196.21, 90=4815, 99=8511, 99.9=11919, 99.99=15831] 
2018-04-25 07:36:06:584 2080 sec: 8519022 operations; 3391.1 current ops/sec; est completion in 6 minutes [READ: Count=32104, Max=94719, Min=186, Avg=2357.49, 90=4731, 99=11559, 99.9=64287, 99.99=81983] [UPDATE: Count=1805, Max=61215, Min=266, Avg=2349.31, 90=4667, 99=11791, 99.9=46623, 99.99=61215] 
2018-04-25 07:36:16:584 2090 sec: 8554547 operations; 3552.5 current ops/sec; est completion in 5 minutes [READ: Count=33856, Max=79103, Min=175, Avg=2246.25, 90=4659, 99=14559, 99.9=45695, 99.99=63679] [UPDATE: Count=1672, Max=47967, Min=249, Avg=2307.56, 90=4707, 99=9335, 99.9=45695, 99.99=47967] 
2018-04-25 07:36:26:584 2100 sec: 8596000 operations; 4145.3 current ops/sec; est completion in 5 minutes [READ: Count=39306, Max=25087, Min=179, Avg=1924.14, 90=4435, 99=7063, 99.9=12071, 99.99=20319] [UPDATE: Count=2144, Max=15031, Min=264, Avg=1981.99, 90=4491, 99=7159, 99.9=11655, 99.99=15031] 
2018-04-25 07:36:36:584 2110 sec: 8636673 operations; 4067.3 current ops/sec; est completion in 5 minutes [READ: Count=38718, Max=55039, Min=171, Avg=1957.09, 90=4387, 99=7267, 99.9=29535, 99.99=48927] [UPDATE: Count=1958, Max=38591, Min=257, Avg=2107.31, 90=4551, 99=7019, 99.9=28399, 99.99=38591] 
2018-04-25 07:36:46:584 2120 sec: 8679225 operations; 4255.2 current ops/sec; est completion in 5 minutes [READ: Count=40420, Max=26975, Min=179, Avg=1872.57, 90=4287, 99=6887, 99.9=13487, 99.99=18239] [UPDATE: Count=2131, Max=16735, Min=255, Avg=1962.97, 90=4407, 99=7243, 99.9=14487, 99.99=16735] 
2018-04-25 07:36:56:584 2130 sec: 8722057 operations; 4283.2 current ops/sec; est completion in 5 minutes [READ: Count=40800, Max=24271, Min=180, Avg=1862.35, 90=4335, 99=6611, 99.9=10463, 99.99=18527] [UPDATE: Count=2030, Max=18607, Min=259, Avg=1921.56, 90=4447, 99=6527, 99.9=11191, 99.99=18607] 
2018-04-25 07:37:06:584 2140 sec: 8764208 operations; 4215.1 current ops/sec; est completion in 5 minutes [READ: Count=40056, Max=59039, Min=173, Avg=1886.17, 90=4367, 99=6899, 99.9=14583, 99.99=38143] [UPDATE: Count=2095, Max=44575, Min=260, Avg=2023.63, 90=4471, 99=7503, 99.9=28495, 99.99=44575] 
2018-04-25 07:37:16:584 2150 sec: 8799962 operations; 3575.4 current ops/sec; est completion in 4 minutes [READ: Count=33977, Max=88895, Min=185, Avg=2230.04, 90=4375, 99=23439, 99.9=57375, 99.99=77887] [UPDATE: Count=1778, Max=78335, Min=257, Avg=2383.45, 90=4491, 99=26543, 99.9=53855, 99.99=78335] 
2018-04-25 07:37:26:584 2160 sec: 8842126 operations; 4216.4 current ops/sec; est completion in 4 minutes [READ: Count=40064, Max=27807, Min=172, Avg=1892.29, 90=4363, 99=6831, 99.9=14743, 99.99=18623] [UPDATE: Count=2100, Max=18767, Min=260, Avg=1939.39, 90=4415, 99=6983, 99.9=15999, 99.99=18767] 
2018-04-25 07:37:36:584 2170 sec: 8884846 operations; 4272 current ops/sec; est completion in 4 minutes [READ: Count=40617, Max=14079, Min=171, Avg=1864.7, 90=4347, 99=6435, 99.9=8575, 99.99=11823] [UPDATE: Count=2102, Max=10727, Min=262, Avg=1980.28, 90=4559, 99=6647, 99.9=7983, 99.99=10727] 
2018-04-25 07:37:46:584 2180 sec: 8925434 operations; 4058.8 current ops/sec; est completion in 4 minutes [READ: Count=38593, Max=64415, Min=177, Avg=1964.18, 90=4391, 99=7199, 99.9=44191, 99.99=59871] [UPDATE: Count=1997, Max=46111, Min=266, Avg=2036.78, 90=4487, 99=7387, 99.9=26607, 99.99=46111] 
2018-04-25 07:37:56:584 2190 sec: 8967843 operations; 4240.9 current ops/sec; est completion in 4 minutes [READ: Count=40333, Max=27599, Min=186, Avg=1879.96, 90=4359, 99=7015, 99.9=13007, 99.99=24383] [UPDATE: Count=2074, Max=17439, Min=263, Avg=1966.81, 90=4415, 99=6863, 99.9=12983, 99.99=17439] 
2018-04-25 07:38:06:584 2200 sec: 9008919 operations; 4107.6 current ops/sec; est completion in 4 minutes [READ: Count=39071, Max=15423, Min=182, Avg=1936.42, 90=4507, 99=7147, 99.9=10159, 99.99=13087] [UPDATE: Count=2006, Max=13943, Min=260, Avg=2111.18, 90=4659, 99=7495, 99.9=10399, 99.99=13943] 
2018-04-25 07:38:16:584 2210 sec: 9039319 operations; 3040 current ops/sec; est completion in 3 minutes [READ: Count=28879, Max=87359, Min=178, Avg=2628.37, 90=5119, 99=25823, 99.9=58943, 99.99=78719] [UPDATE: Count=1520, Max=65919, Min=250, Avg=2617.07, 90=5123, 99=23311, 99.9=41791, 99.99=65919] 
2018-04-25 07:38:26:584 2220 sec: 9074616 operations; 3529.7 current ops/sec; est completion in 3 minutes [READ: Count=33557, Max=32399, Min=173, Avg=2261.34, 90=5099, 99=9495, 99.9=17423, 99.99=28527] [UPDATE: Count=1740, Max=23439, Min=270, Avg=2333.2, 90=5103, 99=9575, 99.9=14535, 99.99=23439] 
2018-04-25 07:38:36:584 2230 sec: 9112433 operations; 3781.7 current ops/sec; est completion in 3 minutes [READ: Count=35826, Max=22111, Min=180, Avg=2109.98, 90=4831, 99=7991, 99.9=11895, 99.99=14847] [UPDATE: Count=1991, Max=12511, Min=262, Avg=2164.76, 90=4779, 99=8199, 99.9=11127, 99.99=12511] 
2018-04-25 07:38:46:584 2240 sec: 9150796 operations; 3836.3 current ops/sec; est completion in 3 minutes [READ: Count=36481, Max=18335, Min=183, Avg=2080.59, 90=4719, 99=7859, 99.9=11543, 99.99=16655] [UPDATE: Count=1882, Max=13807, Min=259, Avg=2119.06, 90=4815, 99=8495, 99.9=11271, 99.99=13807] 
2018-04-25 07:38:56:584 2250 sec: 9187569 operations; 3677.3 current ops/sec; est completion in 3 minutes [READ: Count=34894, Max=86719, Min=175, Avg=2172.69, 90=4683, 99=8239, 99.9=48415, 99.99=77375] [UPDATE: Count=1880, Max=57951, Min=252, Avg=2179.61, 90=4667, 99=8103, 99.9=41503, 99.99=57951] 
2018-04-25 07:39:06:584 2260 sec: 9227944 operations; 4037.5 current ops/sec; est completion in 3 minutes [READ: Count=38460, Max=26479, Min=174, Avg=1976.31, 90=4535, 99=7563, 99.9=14655, 99.99=20079] [UPDATE: Count=1914, Max=16607, Min=272, Avg=2026.33, 90=4527, 99=6963, 99.9=12439, 99.99=16607] 
2018-04-25 07:39:16:584 2270 sec: 9269770 operations; 4182.6 current ops/sec; est completion in 2 minutes [READ: Count=39739, Max=41119, Min=175, Avg=1898.01, 90=4399, 99=6939, 99.9=10719, 99.99=37759] [UPDATE: Count=2087, Max=59103, Min=268, Avg=2110.83, 90=4631, 99=7451, 99.9=20623, 99.99=59103] 
2018-04-25 07:39:26:584 2280 sec: 9302685 operations; 3291.5 current ops/sec; est completion in 2 minutes [READ: Count=31203, Max=66175, Min=182, Avg=2428.46, 90=4795, 99=23567, 99.9=48671, 99.99=64735] [UPDATE: Count=1713, Max=48703, Min=264, Avg=2452.87, 90=4719, 99=23791, 99.9=44799, 99.99=48703] 
2018-04-25 07:39:36:584 2290 sec: 9342689 operations; 4000.4 current ops/sec; est completion in 2 minutes [READ: Count=38018, Max=27039, Min=170, Avg=1993.74, 90=4575, 99=7491, 99.9=11439, 99.99=16511] [UPDATE: Count=1985, Max=15527, Min=266, Avg=2061.01, 90=4563, 99=7651, 99.9=10503, 99.99=15527] 
2018-04-25 07:39:46:584 2300 sec: 9383447 operations; 4075.8 current ops/sec; est completion in 2 minutes [READ: Count=38718, Max=26447, Min=180, Avg=1960.2, 90=4475, 99=7511, 99.9=14279, 99.99=24063] [UPDATE: Count=2041, Max=17119, Min=268, Avg=1946.75, 90=4399, 99=6943, 99.9=11551, 99.99=17119] 
2018-04-25 07:39:56:584 2310 sec: 9424547 operations; 4110 current ops/sec; est completion in 2 minutes [READ: Count=39073, Max=19583, Min=185, Avg=1941.82, 90=4487, 99=7191, 99.9=10575, 99.99=15679] [UPDATE: Count=2026, Max=13655, Min=240, Avg=1994.92, 90=4583, 99=7251, 99.9=10407, 99.99=13655] 
2018-04-25 07:40:06:584 2320 sec: 9461754 operations; 3720.7 current ops/sec; est completion in 2 minutes [READ: Count=35323, Max=81407, Min=182, Avg=2144.61, 90=4591, 99=8199, 99.9=43999, 99.99=58335] [UPDATE: Count=1885, Max=67711, Min=274, Avg=2187.67, 90=4703, 99=9015, 99.9=33439, 99.99=67711] 
2018-04-25 07:40:16:584 2330 sec: 9502454 operations; 4070 current ops/sec; est completion in 2 minutes [READ: Count=38575, Max=17023, Min=184, Avg=1962.93, 90=4519, 99=7267, 99.9=11031, 99.99=14487] [UPDATE: Count=2128, Max=14903, Min=264, Avg=1976.49, 90=4547, 99=6919, 99.9=11351, 99.99=14903] 
2018-04-25 07:40:26:584 2340 sec: 9536668 operations; 3421.4 current ops/sec; est completion in 1 minutes [READ: Count=32434, Max=1113087, Min=181, Avg=2331.67, 90=4675, 99=15607, 99.9=49695, 99.99=67903] [UPDATE: Count=1776, Max=64959, Min=266, Avg=2399.19, 90=4671, 99=13023, 99.9=59551, 99.99=64959] 
2018-04-25 07:40:36:584 2350 sec: 9574682 operations; 3801.4 current ops/sec; est completion in 1 minutes [READ: Count=36093, Max=29647, Min=179, Avg=2101.34, 90=4739, 99=9215, 99.9=18415, 99.99=22879] [UPDATE: Count=1923, Max=18927, Min=255, Avg=2110.64, 90=4807, 99=9223, 99.9=13367, 99.99=18927] 
2018-04-25 07:40:46:584 2360 sec: 9615325 operations; 4064.3 current ops/sec; est completion in 1 minutes [READ: Count=38627, Max=15959, Min=176, Avg=1962.47, 90=4523, 99=7163, 99.9=10183, 99.99=13687] [UPDATE: Count=2015, Max=11799, Min=272, Avg=2032.37, 90=4595, 99=7027, 99.9=10023, 99.99=11799] 
2018-04-25 07:40:56:584 2370 sec: 9655334 operations; 4000.9 current ops/sec; est completion in 1 minutes [READ: Count=37955, Max=15303, Min=178, Avg=1993.41, 90=4551, 99=7151, 99.9=11159, 99.99=13103] [UPDATE: Count=2053, Max=13823, Min=272, Avg=2061.66, 90=4607, 99=7371, 99.9=12399, 99.99=13823] 
2018-04-25 07:41:06:584 2380 sec: 9696776 operations; 4144.2 current ops/sec; est completion in 1 minutes [READ: Count=39340, Max=13911, Min=176, Avg=1924.14, 90=4423, 99=7079, 99.9=10287, 99.99=12847] [UPDATE: Count=2102, Max=12167, Min=268, Avg=1999.34, 90=4463, 99=7079, 99.9=10215, 99.99=12167] 
2018-04-25 07:41:16:584 2390 sec: 9733074 operations; 3629.8 current ops/sec; est completion in 1 minutes [READ: Count=34563, Max=112959, Min=179, Avg=2199.65, 90=4523, 99=9087, 99.9=50527, 99.99=72255] [UPDATE: Count=1737, Max=57695, Min=230, Avg=2231.98, 90=4555, 99=9383, 99.9=50079, 99.99=57695] 
2018-04-25 07:41:26:584 2400 sec: 9769862 operations; 3678.8 current ops/sec; est completion in 57 seconds [READ: Count=34933, Max=110847, Min=182, Avg=2170.22, 90=4527, 99=9943, 99.9=46527, 99.99=62911] [UPDATE: Count=1853, Max=55935, Min=266, Avg=2209.75, 90=4547, 99=8543, 99.9=35455, 99.99=55935] 
2018-04-25 07:41:36:584 2410 sec: 9811236 operations; 4137.4 current ops/sec; est completion in 47 seconds [READ: Count=39356, Max=27615, Min=181, Avg=1928.41, 90=4455, 99=7235, 99.9=15727, 99.99=23247] [UPDATE: Count=2022, Max=19535, Min=271, Avg=1975.22, 90=4539, 99=7311, 99.9=15751, 99.99=19535] 
2018-04-25 07:41:46:584 2420 sec: 9853382 operations; 4214.6 current ops/sec; est completion in 37 seconds [READ: Count=39962, Max=46527, Min=180, Avg=1884.85, 90=4335, 99=6611, 99.9=11695, 99.99=28031] [UPDATE: Count=2180, Max=46783, Min=264, Avg=2038.94, 90=4547, 99=6723, 99.9=13831, 99.99=46783] 
2018-04-25 07:41:56:584 2430 sec: 9893992 operations; 4061 current ops/sec; est completion in 27 seconds [READ: Count=38519, Max=76799, Min=178, Avg=1962.37, 90=4447, 99=7107, 99.9=32031, 99.99=75455] [UPDATE: Count=2091, Max=32591, Min=252, Avg=2110.49, 90=4595, 99=7391, 99.9=11519, 99.99=32591] 
2018-04-25 07:42:06:584 2440 sec: 9932663 operations; 3867.1 current ops/sec; est completion in 17 seconds [READ: Count=36626, Max=34975, Min=178, Avg=2065.21, 90=4683, 99=7863, 99.9=13847, 99.99=24735] [UPDATE: Count=2045, Max=24367, Min=261, Avg=2089.42, 90=4707, 99=7531, 99.9=15271, 99.99=24367] 
2018-04-25 07:42:16:584 2450 sec: 9972329 operations; 3966.6 current ops/sec; est completion in 7 seconds [READ: Count=37676, Max=24159, Min=169, Avg=2005.97, 90=4563, 99=8031, 99.9=17215, 99.99=23327] [UPDATE: Count=1990, Max=23343, Min=262, Avg=2166.01, 90=4655, 99=8959, 99.9=19375, 99.99=23343] 
2018-04-25 07:42:26:584 2460 sec: 9999943 operations; 2761.4 current ops/sec; est completion in 1 seconds [READ: Count=26204, Max=195967, Min=187, Avg=2510.33, 90=4683, 99=28047, 99.9=67519, 99.99=149631] [CLEANUP: Count=7, Max=12, Min=0, Avg=3, 90=2, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=1410, Max=192511, Min=266, Avg=2774.74, 90=4939, 99=30431, 99.9=66943, 99.99=192511] 
2018-04-25 07:42:26:625 2460 sec: 10000000 operations; 1390.24 current ops/sec; [READ: Count=56, Max=2783, Min=226, Avg=686.95, 90=1423, 99=2265, 99.9=2783, 99.99=2783] [CLEANUP: Count=1, Max=1891, Min=1891, Avg=1891, 90=1891, 99=1891, 99.9=1891, 99.99=1891] [UPDATE: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] 
[OVERALL], RunTime(ms), 2460041.0
[OVERALL], Throughput(ops/sec), 4064.972900858156
[TOTAL_GCS_PS_Scavenge], Count, 8680.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5840.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23739441741011635
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 143.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005812911248227164
[TOTAL_GCs], Count, 8696.0
[TOTAL_GC_TIME], Time(ms), 5983.0
[TOTAL_GC_TIME_%], Time(%), 0.2432073286583435
[READ], Operations, 9499483.0
[READ], AverageLatency(us), 1959.7307495576338
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 1113087.0
[READ], 95thPercentileLatency(us), 5055.0
[READ], 99thPercentileLatency(us), 7455.0
[READ], Return=OK, 9499483
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 239.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1891.0
[CLEANUP], 95thPercentileLatency(us), 1891.0
[CLEANUP], 99thPercentileLatency(us), 1891.0
[UPDATE], Operations, 500517.0
[UPDATE], AverageLatency(us), 2045.1371262114974
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 192511.0
[UPDATE], 95thPercentileLatency(us), 5143.0
[UPDATE], 99thPercentileLatency(us), 7575.0
[UPDATE], Return=OK, 500517
