java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-02 17:20:58:788 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 17:21:08:763 10 sec: 248940 operations; 24891.51 current ops/sec; est completion in 6 minutes [INSERT: Count=249054, Max=85887, Min=130, Avg=305.51, 90=219, 99=480, 99.9=64543, 99.99=78911] 
2018-05-02 17:21:18:763 20 sec: 588943 operations; 34003.7 current ops/sec; est completion in 5 minutes [INSERT: Count=339921, Max=53247, Min=133, Avg=232.35, 90=202, 99=285, 99.9=19631, 99.99=50623] 
2018-05-02 17:21:28:763 30 sec: 900258 operations; 31131.5 current ops/sec; est completion in 5 minutes [INSERT: Count=311313, Max=53919, Min=131, Avg=254.07, 90=207, 99=296, 99.9=32271, 99.99=52479] 
2018-05-02 17:21:38:763 40 sec: 1192504 operations; 29224.6 current ops/sec; est completion in 4 minutes [INSERT: Count=292216, Max=53375, Min=134, Avg=270.67, 90=210, 99=314, 99.9=37151, 99.99=52799] 
2018-05-02 17:21:48:763 50 sec: 1480435 operations; 28793.1 current ops/sec; est completion in 4 minutes [INSERT: Count=287931, Max=53279, Min=133, Avg=274.94, 90=210, 99=347, 99.9=44255, 99.99=52319] 
2018-05-02 17:21:58:763 60 sec: 1754763 operations; 27432.8 current ops/sec; est completion in 4 minutes [INSERT: Count=274344, Max=89343, Min=130, Avg=287.89, 90=212, 99=355, 99.9=49535, 99.99=53247] 
2018-05-02 17:22:08:763 70 sec: 2028360 operations; 27359.7 current ops/sec; est completion in 4 minutes [INSERT: Count=273581, Max=402431, Min=130, Avg=290.21, 90=211, 99=315, 99.9=46751, 99.99=53407] 
2018-05-02 17:22:18:763 80 sec: 2304817 operations; 27645.7 current ops/sec; est completion in 4 minutes [INSERT: Count=276485, Max=84799, Min=133, Avg=286.61, 90=212, 99=320, 99.9=50495, 99.99=52799] 
2018-05-02 17:22:28:763 90 sec: 2557716 operations; 25289.9 current ops/sec; est completion in 4 minutes [INSERT: Count=252895, Max=58559, Min=134, Avg=313.41, 90=216, 99=376, 99.9=50719, 99.99=52511] 
2018-05-02 17:22:38:763 100 sec: 2796185 operations; 23846.9 current ops/sec; est completion in 4 minutes [INSERT: Count=238445, Max=59967, Min=132, Avg=332.4, 90=218, 99=384, 99.9=51295, 99.99=52607] 
2018-05-02 17:22:48:763 110 sec: 3024739 operations; 22855.4 current ops/sec; est completion in 4 minutes [INSERT: Count=228577, Max=109759, Min=133, Avg=347.2, 90=219, 99=395, 99.9=51327, 99.99=52863] 
2018-05-02 17:22:58:763 120 sec: 3262080 operations; 23734.1 current ops/sec; est completion in 4 minutes [INSERT: Count=237318, Max=59711, Min=132, Avg=333.89, 90=218, 99=386, 99.9=51263, 99.99=52959] 
2018-05-02 17:23:08:763 130 sec: 3481511 operations; 21943.1 current ops/sec; est completion in 4 minutes [INSERT: Count=219459, Max=246655, Min=126, Avg=361.86, 90=218, 99=377, 99.9=51775, 99.99=149759] 
2018-05-02 17:23:18:763 140 sec: 3704877 operations; 22336.6 current ops/sec; est completion in 3 minutes [INSERT: Count=223338, Max=61439, Min=135, Avg=355.02, 90=220, 99=324, 99.9=51615, 99.99=53279] 
2018-05-02 17:23:28:763 150 sec: 3923634 operations; 21875.7 current ops/sec; est completion in 3 minutes [INSERT: Count=218757, Max=57343, Min=133, Avg=362.68, 90=221, 99=378, 99.9=51839, 99.99=53151] 
2018-05-02 17:23:38:763 160 sec: 4136834 operations; 21320 current ops/sec; est completion in 3 minutes [INSERT: Count=213200, Max=84799, Min=135, Avg=372.26, 90=223, 99=404, 99.9=52127, 99.99=53823] 
2018-05-02 17:23:48:763 170 sec: 4336874 operations; 20004 current ops/sec; est completion in 3 minutes [INSERT: Count=200040, Max=57951, Min=134, Avg=396.87, 90=225, 99=425, 99.9=52351, 99.99=53663] 
2018-05-02 17:23:58:763 180 sec: 4540995 operations; 20412.1 current ops/sec; est completion in 3 minutes [INSERT: Count=204121, Max=69887, Min=131, Avg=388.86, 90=224, 99=425, 99.9=52319, 99.99=54079] 
2018-05-02 17:24:08:763 190 sec: 4729938 operations; 18894.3 current ops/sec; est completion in 3 minutes [INSERT: Count=188943, Max=192639, Min=132, Avg=418.89, 90=229, 99=452, 99.9=52735, 99.99=84223] 
2018-05-02 17:24:18:763 200 sec: 4918611 operations; 18867.3 current ops/sec; est completion in 3 minutes [INSERT: Count=188673, Max=254591, Min=129, Avg=422.48, 90=226, 99=362, 99.9=52575, 99.99=154367] 
2018-05-02 17:24:28:763 210 sec: 5114207 operations; 19559.6 current ops/sec; est completion in 3 minutes [INSERT: Count=195596, Max=58879, Min=132, Avg=405.91, 90=229, 99=372, 99.9=52287, 99.99=53631] 
2018-05-02 17:24:38:763 220 sec: 5309654 operations; 19544.7 current ops/sec; est completion in 3 minutes [INSERT: Count=195447, Max=59359, Min=133, Avg=406.43, 90=229, 99=431, 99.9=52479, 99.99=53759] 
2018-05-02 17:24:48:763 230 sec: 5506805 operations; 19715.1 current ops/sec; est completion in 3 minutes [INSERT: Count=197151, Max=61919, Min=137, Avg=402.63, 90=227, 99=425, 99.9=52287, 99.99=53535] 
2018-05-02 17:24:58:763 240 sec: 5704595 operations; 19779 current ops/sec; est completion in 3 minutes [INSERT: Count=197790, Max=61631, Min=136, Avg=401.45, 90=225, 99=420, 99.9=52127, 99.99=53247] 
2018-05-02 17:25:08:763 250 sec: 5901346 operations; 19675.1 current ops/sec; est completion in 2 minutes [INSERT: Count=196751, Max=58399, Min=132, Avg=403.6, 90=226, 99=431, 99.9=52191, 99.99=53599] 
2018-05-02 17:25:18:763 260 sec: 6074209 operations; 17286.3 current ops/sec; est completion in 2 minutes [INSERT: Count=172863, Max=211455, Min=127, Avg=459.77, 90=230, 99=445, 99.9=52927, 99.99=196351] 
2018-05-02 17:25:28:763 270 sec: 6273123 operations; 19891.4 current ops/sec; est completion in 2 minutes [INSERT: Count=198914, Max=60703, Min=135, Avg=399.17, 90=228, 99=345, 99.9=52191, 99.99=53407] 
2018-05-02 17:25:38:763 280 sec: 6469140 operations; 19601.7 current ops/sec; est completion in 2 minutes [INSERT: Count=196017, Max=74367, Min=134, Avg=405.11, 90=228, 99=417, 99.9=52383, 99.99=53823] 
2018-05-02 17:25:48:763 290 sec: 6663845 operations; 19470.5 current ops/sec; est completion in 2 minutes [INSERT: Count=194705, Max=60511, Min=135, Avg=407.74, 90=233, 99=421, 99.9=52351, 99.99=53983] 
2018-05-02 17:25:58:763 300 sec: 6852133 operations; 18828.8 current ops/sec; est completion in 2 minutes [INSERT: Count=188288, Max=61151, Min=134, Avg=421.88, 90=242, 99=431, 99.9=52831, 99.99=54271] 
2018-05-02 17:26:08:763 310 sec: 7033636 operations; 18150.3 current ops/sec; est completion in 2 minutes [INSERT: Count=181503, Max=59583, Min=135, Avg=437.53, 90=250, 99=441, 99.9=53503, 99.99=55039] 
2018-05-02 17:26:18:763 320 sec: 7197039 operations; 16340.3 current ops/sec; est completion in 2 minutes [INSERT: Count=163403, Max=226815, Min=135, Avg=486.75, 90=262, 99=953, 99.9=56831, 99.99=96191] 
2018-05-02 17:26:28:763 330 sec: 7391038 operations; 19399.9 current ops/sec; est completion in 1 minutes [INSERT: Count=193999, Max=59519, Min=137, Avg=409.25, 90=231, 99=349, 99.9=52479, 99.99=56863] 
2018-05-02 17:26:38:763 340 sec: 7587345 operations; 19630.7 current ops/sec; est completion in 1 minutes [INSERT: Count=196307, Max=78783, Min=135, Avg=404.47, 90=229, 99=415, 99.9=52415, 99.99=54271] 
2018-05-02 17:26:48:763 350 sec: 7779320 operations; 19197.5 current ops/sec; est completion in 1 minutes [INSERT: Count=191975, Max=62431, Min=137, Avg=413.67, 90=231, 99=449, 99.9=52607, 99.99=54623] 
2018-05-02 17:26:58:763 360 sec: 7974890 operations; 19557 current ops/sec; est completion in 1 minutes [INSERT: Count=195570, Max=58239, Min=137, Avg=406.03, 90=228, 99=433, 99.9=52447, 99.99=54015] 
2018-05-02 17:27:08:763 370 sec: 8168758 operations; 19386.8 current ops/sec; est completion in 1 minutes [INSERT: Count=193868, Max=63135, Min=133, Avg=409.58, 90=229, 99=438, 99.9=52351, 99.99=53663] 
2018-05-02 17:27:18:763 380 sec: 8361871 operations; 19311.3 current ops/sec; est completion in 1 minutes [INSERT: Count=193113, Max=184575, Min=133, Avg=411.19, 90=227, 99=444, 99.9=52287, 99.99=56799] 
2018-05-02 17:27:28:763 390 sec: 8516883 operations; 15501.2 current ops/sec; est completion in 1 minutes [INSERT: Count=155012, Max=411135, Min=127, Avg=512.98, 90=288, 99=725, 99.9=61215, 99.99=142463] 
2018-05-02 17:27:38:763 400 sec: 8711338 operations; 19445.5 current ops/sec; est completion in 1 minutes [INSERT: Count=194455, Max=61311, Min=135, Avg=408.44, 90=231, 99=343, 99.9=52639, 99.99=53951] 
2018-05-02 17:27:48:763 410 sec: 8905842 operations; 19450.4 current ops/sec; est completion in 51 seconds [INSERT: Count=194504, Max=132479, Min=135, Avg=408.18, 90=229, 99=424, 99.9=52543, 99.99=54047] 
2018-05-02 17:27:58:763 420 sec: 9101842 operations; 19600 current ops/sec; est completion in 42 seconds [INSERT: Count=196000, Max=77695, Min=136, Avg=405.21, 90=226, 99=419, 99.9=52575, 99.99=54303] 
2018-05-02 17:28:08:763 430 sec: 9296737 operations; 19489.5 current ops/sec; est completion in 33 seconds [INSERT: Count=194895, Max=86847, Min=137, Avg=407.45, 90=228, 99=423, 99.9=52447, 99.99=55231] 
2018-05-02 17:28:18:763 440 sec: 9490090 operations; 19335.3 current ops/sec; est completion in 24 seconds [INSERT: Count=193353, Max=61279, Min=135, Avg=410.72, 90=231, 99=426, 99.9=52703, 99.99=54111] 
2018-05-02 17:28:28:763 450 sec: 9659218 operations; 16912.8 current ops/sec; est completion in 16 seconds [INSERT: Count=169128, Max=157311, Min=130, Avg=469.81, 90=253, 99=556, 99.9=56831, 99.99=81983] 
2018-05-02 17:28:38:763 460 sec: 9840824 operations; 18160.6 current ops/sec; est completion in 8 seconds [INSERT: Count=181606, Max=512511, Min=133, Avg=437.44, 90=238, 99=439, 99.9=53247, 99.99=169087] 
2018-05-02 17:28:48:525 469 sec: 10000000 operations; 16304 current ops/sec; [CLEANUP: Count=8, Max=3171, Min=1, Avg=399.25, 90=12, 99=3171, 99.9=3171, 99.99=3171] [INSERT: Count=159176, Max=60415, Min=123, Avg=403.73, 90=244, 99=359, 99.9=53407, 99.99=55103] 
[OVERALL], RunTime(ms), 469763.0
[OVERALL], Throughput(ops/sec), 21287.329994060834
[TOTAL_GCS_PS_Scavenge], Count, 798.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1524.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3244189091094871
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 798.0
[TOTAL_GC_TIME], Time(ms), 1524.0
[TOTAL_GC_TIME_%], Time(%), 0.3244189091094871
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 399.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3171.0
[CLEANUP], 95thPercentileLatency(us), 3171.0
[CLEANUP], 99thPercentileLatency(us), 3171.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 371.144002
[INSERT], MinLatency(us), 123.0
[INSERT], MaxLatency(us), 512511.0
[INSERT], 95thPercentileLatency(us), 250.0
[INSERT], 99thPercentileLatency(us), 409.0
[INSERT], Return=OK, 10000000
