java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 17:29:48:830 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 17:29:58:806 10 sec: 107525 operations; 10752.5 current ops/sec; est completion in 15 minutes [READ: Count=102266, Max=69503, Min=91, Avg=708.94, 90=1161, 99=1789, 99.9=44223, 99.99=65279] [UPDATE: Count=5282, Max=66239, Min=181, Avg=885.96, 90=1283, 99=2079, 99.9=60607, 99.99=62911] 
2018-05-02 17:30:08:806 20 sec: 236398 operations; 12887.3 current ops/sec; est completion in 13 minutes [READ: Count=122352, Max=162815, Min=93, Avg=611.26, 90=1147, 99=1582, 99.9=4251, 99.99=55775] [UPDATE: Count=6512, Max=351231, Min=158, Avg=744, 90=1229, 99=1627, 99.9=5119, 99.99=71743] 
2018-05-02 17:30:18:807 30 sec: 374105 operations; 13770.7 current ops/sec; est completion in 12 minutes [READ: Count=130751, Max=7299, Min=91, Avg=574.92, 90=1150, 99=1598, 99.9=3923, 99.99=4523] [UPDATE: Count=6958, Max=4371, Min=147, Avg=642.52, 90=1220, 99=1728, 99.9=3931, 99.99=4115] 
2018-05-02 17:30:28:807 40 sec: 507093 operations; 13298.8 current ops/sec; est completion in 12 minutes [READ: Count=126323, Max=256383, Min=89, Avg=593.89, 90=1150, 99=1714, 99.9=4923, 99.99=46911] [UPDATE: Count=6662, Max=255743, Min=152, Avg=695.8, 90=1218, 99=1795, 99.9=8007, 99.99=39295] 
2018-05-02 17:30:38:806 50 sec: 620560 operations; 11346.7 current ops/sec; est completion in 12 minutes [READ: Count=107778, Max=570367, Min=90, Avg=695.72, 90=1169, 99=1988, 99.9=27535, 99.99=206079] [UPDATE: Count=5687, Max=289535, Min=158, Avg=826.65, 90=1235, 99=2103, 99.9=33919, 99.99=206079] 
2018-05-02 17:30:48:806 60 sec: 757574 operations; 13701.4 current ops/sec; est completion in 12 minutes [READ: Count=130269, Max=10279, Min=92, Avg=577.88, 90=1171, 99=1813, 99.9=3981, 99.99=4895] [UPDATE: Count=6746, Max=5231, Min=156, Avg=647.32, 90=1238, 99=1904, 99.9=4019, 99.99=4759] 
2018-05-02 17:30:58:806 70 sec: 884427 operations; 12685.3 current ops/sec; est completion in 12 minutes [READ: Count=120571, Max=11887, Min=91, Avg=624.91, 90=1289, 99=2333, 99.9=4203, 99.99=5415] [UPDATE: Count=6278, Max=4487, Min=156, Avg=692.35, 90=1368, 99=2545, 99.9=4075, 99.99=4359] 
2018-05-02 17:31:08:806 80 sec: 991527 operations; 10710 current ops/sec; est completion in 12 minutes [READ: Count=101661, Max=110527, Min=91, Avg=741.52, 90=1314, 99=4875, 99.9=17535, 99.99=50783] [UPDATE: Count=5437, Max=51327, Min=149, Avg=797.14, 90=1362, 99=4875, 99.9=12927, 99.99=21087] 
2018-05-02 17:31:18:806 90 sec: 1120107 operations; 12858 current ops/sec; est completion in 11 minutes [READ: Count=122046, Max=9839, Min=90, Avg=616, 90=1250, 99=2241, 99.9=4159, 99.99=6543] [UPDATE: Count=6534, Max=7207, Min=148, Avg=686.67, 90=1317, 99=2365, 99.9=4155, 99.99=6447] 
2018-05-02 17:31:28:806 100 sec: 1239937 operations; 11983 current ops/sec; est completion in 11 minutes [READ: Count=113858, Max=106815, Min=89, Avg=660.92, 90=1360, 99=2509, 99.9=4547, 99.99=90687] [UPDATE: Count=5977, Max=90495, Min=149, Avg=743.15, 90=1454, 99=2649, 99.9=4443, 99.99=32047] 
2018-05-02 17:31:38:806 110 sec: 1325010 operations; 8507.3 current ops/sec; est completion in 12 minutes [READ: Count=80812, Max=180351, Min=90, Avg=935.89, 90=1572, 99=6983, 99.9=45791, 99.99=128255] [UPDATE: Count=4259, Max=129279, Min=152, Avg=972.53, 90=1620, 99=6663, 99.9=26927, 99.99=129279] 
2018-05-02 17:31:48:806 120 sec: 1459816 operations; 13480.6 current ops/sec; est completion in 11 minutes [READ: Count=128056, Max=6119, Min=92, Avg=587.61, 90=1173, 99=1814, 99.9=4007, 99.99=4491] [UPDATE: Count=6748, Max=4743, Min=154, Avg=651.59, 90=1235, 99=1890, 99.9=4215, 99.99=4739] 
2018-05-02 17:31:58:806 130 sec: 1591903 operations; 13208.7 current ops/sec; est completion in 11 minutes [READ: Count=125453, Max=14671, Min=91, Avg=600.32, 90=1191, 99=1986, 99.9=4045, 99.99=5187] [UPDATE: Count=6635, Max=4203, Min=149, Avg=655, 90=1245, 99=1891, 99.9=3889, 99.99=4103] 
2018-05-02 17:32:08:806 140 sec: 1710855 operations; 11895.2 current ops/sec; est completion in 11 minutes [READ: Count=112940, Max=75775, Min=90, Avg=666.26, 90=1277, 99=3639, 99.9=9503, 99.99=35775] [UPDATE: Count=6012, Max=39999, Min=154, Avg=739.41, 90=1336, 99=3731, 99.9=9551, 99.99=36159] 
2018-05-02 17:32:18:806 150 sec: 1820998 operations; 11014.3 current ops/sec; est completion in 11 minutes [READ: Count=104473, Max=413439, Min=90, Avg=717.97, 90=1205, 99=3863, 99.9=24623, 99.99=125567] [UPDATE: Count=5667, Max=413695, Min=155, Avg=829.17, 90=1271, 99=3931, 99.9=21583, 99.99=67583] 
2018-05-02 17:32:28:806 160 sec: 1953770 operations; 13277.2 current ops/sec; est completion in 10 minutes [READ: Count=126113, Max=4679, Min=91, Avg=597.05, 90=1199, 99=2013, 99.9=3905, 99.99=4247] [UPDATE: Count=6664, Max=4001, Min=155, Avg=655.06, 90=1251, 99=1970, 99.9=3837, 99.99=3989] 
2018-05-02 17:32:38:806 170 sec: 2063497 operations; 10972.7 current ops/sec; est completion in 10 minutes [READ: Count=104222, Max=101951, Min=93, Avg=718.31, 90=1431, 99=3639, 99.9=10871, 99.99=100031] [UPDATE: Count=5495, Max=100351, Min=155, Avg=811.79, 90=1515, 99=3873, 99.9=11463, 99.99=61215] 
2018-05-02 17:32:48:806 180 sec: 2180018 operations; 11652.1 current ops/sec; est completion in 10 minutes [READ: Count=110758, Max=203135, Min=92, Avg=684.88, 90=1174, 99=1898, 99.9=10279, 99.99=103423] [UPDATE: Count=5772, Max=112511, Min=156, Avg=732.08, 90=1248, 99=1990, 99.9=4195, 99.99=101375] 
2018-05-02 17:32:58:806 190 sec: 2313334 operations; 13331.6 current ops/sec; est completion in 10 minutes [READ: Count=126706, Max=111999, Min=91, Avg=593.2, 90=1164, 99=1741, 99.9=3939, 99.99=92543] [UPDATE: Count=6605, Max=111167, Min=153, Avg=679.3, 90=1238, 99=1756, 99.9=3959, 99.99=92799] 
2018-05-02 17:33:08:806 200 sec: 2434520 operations; 12118.6 current ops/sec; est completion in 10 minutes [READ: Count=115059, Max=90495, Min=91, Avg=652.79, 90=1262, 99=2821, 99.9=8447, 99.99=34879] [UPDATE: Count=6124, Max=92479, Min=153, Avg=746.11, 90=1337, 99=3137, 99.9=12895, 99.99=22575] 
2018-05-02 17:33:18:806 210 sec: 2548462 operations; 11394.2 current ops/sec; est completion in 10 minutes [READ: Count=108300, Max=68095, Min=92, Avg=695.45, 90=1239, 99=4375, 99.9=13879, 99.99=42527] [UPDATE: Count=5651, Max=42335, Min=153, Avg=776.08, 90=1314, 99=4307, 99.9=18783, 99.99=36319] 
2018-05-02 17:33:28:806 220 sec: 2681338 operations; 13287.6 current ops/sec; est completion in 10 minutes [READ: Count=126224, Max=10159, Min=93, Avg=595.96, 90=1194, 99=1977, 99.9=3971, 99.99=4511] [UPDATE: Count=6651, Max=9983, Min=155, Avg=665.68, 90=1260, 99=2025, 99.9=3955, 99.99=9927] 
2018-05-02 17:33:38:806 230 sec: 2796349 operations; 11501.1 current ops/sec; est completion in 9 minutes [READ: Count=109370, Max=111103, Min=90, Avg=689.46, 90=1400, 99=3355, 99.9=8639, 99.99=26879] [UPDATE: Count=5638, Max=18591, Min=158, Avg=760.32, 90=1443, 99=3603, 99.9=9255, 99.99=18255] 
2018-05-02 17:33:48:806 240 sec: 2898953 operations; 10260.4 current ops/sec; est completion in 9 minutes [READ: Count=97521, Max=201855, Min=91, Avg=774.58, 90=1285, 99=2417, 99.9=99263, 99.99=104895] [UPDATE: Count=5082, Max=102015, Min=151, Avg=826.39, 90=1316, 99=2589, 99.9=84415, 99.99=101887] 
2018-05-02 17:33:58:806 250 sec: 3029828 operations; 13087.5 current ops/sec; est completion in 9 minutes [READ: Count=124275, Max=10839, Min=89, Avg=605.05, 90=1200, 99=2089, 99.9=4005, 99.99=5211] [UPDATE: Count=6599, Max=4839, Min=154, Avg=677.82, 90=1273, 99=2157, 99.9=3977, 99.99=4483] 
2018-05-02 17:34:08:806 260 sec: 3146547 operations; 11671.9 current ops/sec; est completion in 9 minutes [READ: Count=110948, Max=110143, Min=93, Avg=679.81, 90=1307, 99=3309, 99.9=8823, 99.99=32639] [UPDATE: Count=5768, Max=21583, Min=155, Avg=740.82, 90=1386, 99=3545, 99.9=6539, 99.99=13559] 
2018-05-02 17:34:18:806 270 sec: 3255573 operations; 10902.6 current ops/sec; est completion in 9 minutes [READ: Count=103540, Max=108607, Min=92, Avg=727.03, 90=1288, 99=4423, 99.9=15103, 99.99=54399] [UPDATE: Count=5487, Max=22271, Min=153, Avg=808.93, 90=1354, 99=5283, 99.9=15743, 99.99=19935] 
2018-05-02 17:34:28:806 280 sec: 3381078 operations; 12550.5 current ops/sec; est completion in 9 minutes [READ: Count=119327, Max=6547, Min=91, Avg=631.07, 90=1242, 99=2269, 99.9=4053, 99.99=5223] [UPDATE: Count=6181, Max=5295, Min=152, Avg=709.2, 90=1331, 99=2359, 99.9=4207, 99.99=5007] 
2018-05-02 17:34:38:806 290 sec: 3493924 operations; 11284.6 current ops/sec; est completion in 9 minutes [READ: Count=107243, Max=46079, Min=90, Avg=700.84, 90=1476, 99=3033, 99.9=6107, 99.99=18911] [UPDATE: Count=5598, Max=71103, Min=150, Avg=799.63, 90=1567, 99=3001, 99.9=5959, 99.99=30095] 
2018-05-02 17:34:48:806 300 sec: 3581588 operations; 8766.4 current ops/sec; est completion in 8 minutes [READ: Count=83367, Max=517631, Min=90, Avg=907.02, 90=1392, 99=3529, 99.9=99647, 99.99=234239] [UPDATE: Count=4302, Max=514047, Min=153, Avg=982.47, 90=1431, 99=2925, 99.9=107519, 99.99=514047] 
2018-05-02 17:34:58:806 310 sec: 3710192 operations; 12860.4 current ops/sec; est completion in 8 minutes [READ: Count=122098, Max=8927, Min=90, Avg=616.23, 90=1213, 99=2167, 99.9=4077, 99.99=5123] [UPDATE: Count=6505, Max=5143, Min=154, Avg=680.75, 90=1272, 99=2255, 99.9=4083, 99.99=4819] 
2018-05-02 17:35:08:806 320 sec: 3836454 operations; 12626.2 current ops/sec; est completion in 8 minutes [READ: Count=120000, Max=12687, Min=91, Avg=627.18, 90=1238, 99=2329, 99.9=4155, 99.99=11455] [UPDATE: Count=6265, Max=6119, Min=151, Avg=704.76, 90=1308, 99=2271, 99.9=4211, 99.99=5407] 
2018-05-02 17:35:18:806 330 sec: 3937549 operations; 10109.5 current ops/sec; est completion in 8 minutes [READ: Count=95963, Max=109503, Min=90, Avg=783.27, 90=1520, 99=4923, 99.9=18095, 99.99=45919] [UPDATE: Count=5126, Max=50303, Min=152, Avg=871.46, 90=1573, 99=5271, 99.9=15911, 99.99=38623] 
2018-05-02 17:35:28:806 340 sec: 4055981 operations; 11843.2 current ops/sec; est completion in 8 minutes [READ: Count=112622, Max=81919, Min=90, Avg=670.73, 90=1243, 99=2993, 99.9=10119, 99.99=49023] [UPDATE: Count=5809, Max=34975, Min=154, Avg=732.57, 90=1301, 99=3323, 99.9=12743, 99.99=23167] 
2018-05-02 17:35:38:806 350 sec: 4180930 operations; 12494.9 current ops/sec; est completion in 8 minutes [READ: Count=118675, Max=10535, Min=91, Avg=634.92, 90=1276, 99=2311, 99.9=4059, 99.99=5559] [UPDATE: Count=6278, Max=5271, Min=152, Avg=689.78, 90=1335, 99=2299, 99.9=3827, 99.99=5243] 
2018-05-02 17:35:48:806 360 sec: 4271892 operations; 9096.2 current ops/sec; est completion in 8 minutes [READ: Count=86427, Max=195327, Min=91, Avg=877.83, 90=1509, 99=4123, 99.9=66239, 99.99=147967] [UPDATE: Count=4533, Max=63935, Min=156, Avg=858.12, 90=1571, 99=4351, 99.9=17727, 99.99=63935] 
2018-05-02 17:35:58:806 370 sec: 4397915 operations; 12602.3 current ops/sec; est completion in 7 minutes [READ: Count=119767, Max=9223, Min=90, Avg=628.02, 90=1231, 99=2203, 99.9=4083, 99.99=5547] [UPDATE: Count=6260, Max=8935, Min=152, Avg=712.9, 90=1314, 99=2263, 99.9=4395, 99.99=8591] 
2018-05-02 17:36:08:806 380 sec: 4525187 operations; 12727.2 current ops/sec; est completion in 7 minutes [READ: Count=120969, Max=10143, Min=91, Avg=622.39, 90=1222, 99=2189, 99.9=4017, 99.99=5223] [UPDATE: Count=6301, Max=4831, Min=155, Avg=694.96, 90=1288, 99=2313, 99.9=4203, 99.99=4699] 
2018-05-02 17:36:18:806 390 sec: 4638222 operations; 11303.5 current ops/sec; est completion in 7 minutes [READ: Count=107419, Max=60895, Min=91, Avg=701.06, 90=1397, 99=3223, 99.9=10495, 99.99=25999] [UPDATE: Count=5613, Max=19983, Min=153, Avg=775.97, 90=1498, 99=3695, 99.9=10599, 99.99=13591] 
2018-05-02 17:36:28:806 400 sec: 4741916 operations; 10369.4 current ops/sec; est completion in 7 minutes [READ: Count=98439, Max=84287, Min=90, Avg=764.79, 90=1320, 99=5123, 99.9=19263, 99.99=50623] [UPDATE: Count=5261, Max=77759, Min=153, Avg=849.13, 90=1385, 99=5619, 99.9=19711, 99.99=39903] 
2018-05-02 17:36:38:806 410 sec: 4870735 operations; 12881.9 current ops/sec; est completion in 7 minutes [READ: Count=122342, Max=6331, Min=91, Avg=614.64, 90=1235, 99=2185, 99.9=3957, 99.99=5071] [UPDATE: Count=6472, Max=5399, Min=153, Avg=689.75, 90=1314, 99=2311, 99.9=4119, 99.99=4975] 
2018-05-02 17:36:48:806 420 sec: 4982831 operations; 11209.6 current ops/sec; est completion in 7 minutes [READ: Count=106532, Max=105919, Min=92, Avg=708.07, 90=1463, 99=3109, 99.9=8655, 99.99=56895] [UPDATE: Count=5562, Max=10191, Min=157, Avg=744.49, 90=1517, 99=3127, 99.9=6387, 99.99=8703] 
2018-05-02 17:36:58:806 430 sec: 5089140 operations; 10630.9 current ops/sec; est completion in 6 minutes [READ: Count=100988, Max=204799, Min=92, Avg=745.62, 90=1228, 99=2241, 99.9=74943, 99.99=102335] [UPDATE: Count=5330, Max=200447, Min=157, Avg=856.06, 90=1312, 99=2347, 99.9=97919, 99.99=200447] 
2018-05-02 17:37:08:806 440 sec: 5214357 operations; 12521.7 current ops/sec; est completion in 6 minutes [READ: Count=118890, Max=91711, Min=90, Avg=633.72, 90=1226, 99=2175, 99.9=4155, 99.99=11527] [UPDATE: Count=6325, Max=12375, Min=155, Avg=685.13, 90=1278, 99=2235, 99.9=4183, 99.99=5119] 
2018-05-02 17:37:18:806 450 sec: 5331144 operations; 11678.7 current ops/sec; est completion in 6 minutes [READ: Count=110939, Max=71807, Min=90, Avg=679.1, 90=1330, 99=2957, 99.9=7887, 99.99=35519] [UPDATE: Count=5843, Max=44255, Min=154, Avg=744.44, 90=1405, 99=3185, 99.9=6099, 99.99=17311] 
2018-05-02 17:37:28:806 460 sec: 5439846 operations; 10870.2 current ops/sec; est completion in 6 minutes [READ: Count=103299, Max=119935, Min=91, Avg=729.5, 90=1283, 99=4487, 99.9=16063, 99.99=55903] [UPDATE: Count=5412, Max=49183, Min=153, Avg=807.91, 90=1372, 99=4931, 99.9=14391, 99.99=36735] 
2018-05-02 17:37:38:806 470 sec: 5564410 operations; 12456.4 current ops/sec; est completion in 6 minutes [READ: Count=118340, Max=10423, Min=91, Avg=636.2, 90=1265, 99=2367, 99.9=4375, 99.99=8303] [UPDATE: Count=6218, Max=9023, Min=147, Avg=706.67, 90=1331, 99=2485, 99.9=4187, 99.99=5179] 
2018-05-02 17:37:48:806 480 sec: 5677753 operations; 11334.3 current ops/sec; est completion in 6 minutes [READ: Count=107785, Max=81919, Min=91, Avg=700.18, 90=1456, 99=3557, 99.9=8103, 99.99=29807] [UPDATE: Count=5557, Max=28159, Min=148, Avg=762.91, 90=1533, 99=3351, 99.9=7215, 99.99=21087] 
2018-05-02 17:37:58:806 490 sec: 5776614 operations; 9886.1 current ops/sec; est completion in 5 minutes [READ: Count=93930, Max=305663, Min=92, Avg=806.07, 90=1299, 99=2563, 99.9=97535, 99.99=158719] [UPDATE: Count=4929, Max=201215, Min=153, Avg=817.96, 90=1378, 99=2985, 99.9=9679, 99.99=201215] 
2018-05-02 17:38:08:806 500 sec: 5904129 operations; 12751.5 current ops/sec; est completion in 5 minutes [READ: Count=121077, Max=9719, Min=91, Avg=621.99, 90=1218, 99=2151, 99.9=4011, 99.99=5127] [UPDATE: Count=6442, Max=5519, Min=153, Avg=677.98, 90=1272, 99=2201, 99.9=4019, 99.99=5443] 
2018-05-02 17:38:18:806 510 sec: 6025337 operations; 12120.8 current ops/sec; est completion in 5 minutes [READ: Count=115073, Max=22751, Min=92, Avg=653.76, 90=1315, 99=2447, 99.9=4371, 99.99=9991] [UPDATE: Count=6131, Max=22511, Min=152, Avg=726.45, 90=1364, 99=2623, 99.9=4659, 99.99=22143] 
2018-05-02 17:38:28:806 520 sec: 6120019 operations; 9468.2 current ops/sec; est completion in 5 minutes [READ: Count=90048, Max=113471, Min=91, Avg=840.91, 90=1496, 99=5991, 99.9=24495, 99.99=81215] [UPDATE: Count=4640, Max=25903, Min=153, Avg=868.83, 90=1554, 99=5415, 99.9=16639, 99.99=25903] 
2018-05-02 17:38:38:806 530 sec: 6255286 operations; 13526.7 current ops/sec; est completion in 5 minutes [READ: Count=128459, Max=8967, Min=89, Avg=585, 90=1170, 99=1778, 99.9=4059, 99.99=5135] [UPDATE: Count=6805, Max=5543, Min=156, Avg=661.05, 90=1255, 99=1900, 99.9=4195, 99.99=5079] 
2018-05-02 17:38:48:806 540 sec: 6382311 operations; 12702.5 current ops/sec; est completion in 5 minutes [READ: Count=120704, Max=5779, Min=91, Avg=623.28, 90=1262, 99=2289, 99.9=4065, 99.99=4943] [UPDATE: Count=6323, Max=4703, Min=154, Avg=702.36, 90=1354, 99=2341, 99.9=4127, 99.99=4627] 
2018-05-02 17:38:58:806 550 sec: 6478836 operations; 9652.5 current ops/sec; est completion in 4 minutes [READ: Count=91826, Max=200575, Min=89, Avg=819.06, 90=1304, 99=3593, 99.9=98943, 99.99=102783] [UPDATE: Count=4696, Max=103487, Min=151, Avg=966.1, 90=1380, 99=3723, 99.9=100031, 99.99=103487] 
2018-05-02 17:39:08:806 560 sec: 6615773 operations; 13693.7 current ops/sec; est completion in 4 minutes [READ: Count=130012, Max=5023, Min=91, Avg=578.12, 90=1181, 99=1877, 99.9=3869, 99.99=4439] [UPDATE: Count=6924, Max=4815, Min=153, Avg=647.8, 90=1246, 99=1917, 99.9=3841, 99.99=4567] 
2018-05-02 17:39:18:806 570 sec: 6746135 operations; 13036.2 current ops/sec; est completion in 4 minutes [READ: Count=123927, Max=9839, Min=92, Avg=607.56, 90=1259, 99=2161, 99.9=3983, 99.99=5131] [UPDATE: Count=6434, Max=4987, Min=156, Avg=679.76, 90=1328, 99=2273, 99.9=3889, 99.99=4783] 
2018-05-02 17:39:28:806 580 sec: 6849570 operations; 10343.5 current ops/sec; est completion in 4 minutes [READ: Count=98357, Max=108735, Min=90, Avg=768.99, 90=1345, 99=5163, 99.9=19519, 99.99=68479] [UPDATE: Count=5084, Max=22351, Min=153, Avg=805.88, 90=1383, 99=5319, 99.9=14631, 99.99=19695] 
2018-05-02 17:39:38:806 590 sec: 6980773 operations; 13120.3 current ops/sec; est completion in 4 minutes [READ: Count=124678, Max=12799, Min=92, Avg=603.57, 90=1205, 99=2133, 99.9=4131, 99.99=9127] [UPDATE: Count=6521, Max=6227, Min=156, Avg=675.11, 90=1286, 99=2193, 99.9=4187, 99.99=4987] 
2018-05-02 17:39:48:806 600 sec: 7104509 operations; 12373.6 current ops/sec; est completion in 4 minutes [READ: Count=117618, Max=10431, Min=90, Avg=640.45, 90=1359, 99=2485, 99.9=4131, 99.99=5963] [UPDATE: Count=6119, Max=5507, Min=155, Avg=711.04, 90=1431, 99=2655, 99.9=4067, 99.99=4591] 
2018-05-02 17:39:58:806 610 sec: 7194345 operations; 8983.6 current ops/sec; est completion in 3 minutes [READ: Count=85405, Max=197631, Min=91, Avg=883.64, 90=1461, 99=3673, 99.9=99775, 99.99=105663] [UPDATE: Count=4428, Max=104959, Min=154, Avg=970.32, 90=1590, 99=3933, 99.9=98815, 99.99=104959] 
2018-05-02 17:40:08:806 620 sec: 7328876 operations; 13453.1 current ops/sec; est completion in 3 minutes [READ: Count=127771, Max=5171, Min=89, Avg=588.54, 90=1177, 99=1739, 99.9=3943, 99.99=4559] [UPDATE: Count=6760, Max=4939, Min=153, Avg=658.29, 90=1243, 99=1812, 99.9=4057, 99.99=4807] 
2018-05-02 17:40:18:806 630 sec: 7457784 operations; 12890.8 current ops/sec; est completion in 3 minutes [READ: Count=122486, Max=87551, Min=92, Avg=614.21, 90=1221, 99=2133, 99.9=4143, 99.99=26543] [UPDATE: Count=6422, Max=33503, Min=157, Avg=690.44, 90=1291, 99=2253, 99.9=4895, 99.99=23487] 
2018-05-02 17:40:28:806 640 sec: 7578873 operations; 12108.9 current ops/sec; est completion in 3 minutes [READ: Count=115045, Max=103295, Min=94, Avg=654.07, 90=1335, 99=2953, 99.9=7151, 99.99=25263] [UPDATE: Count=6047, Max=25263, Min=156, Avg=732.9, 90=1414, 99=3255, 99.9=9735, 99.99=25199] 
2018-05-02 17:40:38:806 650 sec: 7684912 operations; 10603.9 current ops/sec; est completion in 3 minutes [READ: Count=100781, Max=417535, Min=89, Avg=748.48, 90=1231, 99=4247, 99.9=30671, 99.99=132479] [UPDATE: Count=5255, Max=108287, Min=154, Avg=816.07, 90=1295, 99=4167, 99.9=36639, 99.99=86335] 
2018-05-02 17:40:48:806 660 sec: 7814415 operations; 12950.3 current ops/sec; est completion in 3 minutes [READ: Count=123098, Max=9839, Min=90, Avg=611.8, 90=1241, 99=2149, 99.9=3883, 99.99=4847] [UPDATE: Count=6403, Max=9519, Min=155, Avg=679.27, 90=1319, 99=2251, 99.9=4059, 99.99=4939] 
2018-05-02 17:40:58:806 670 sec: 7934316 operations; 11990.1 current ops/sec; est completion in 2 minutes [READ: Count=113915, Max=66367, Min=91, Avg=660.83, 90=1352, 99=2669, 99.9=6499, 99.99=23343] [UPDATE: Count=5986, Max=8287, Min=149, Avg=727.07, 90=1417, 99=2697, 99.9=5559, 99.99=7043] 
2018-05-02 17:41:08:806 680 sec: 8043286 operations; 10897 current ops/sec; est completion in 2 minutes [READ: Count=103485, Max=180735, Min=91, Avg=729.52, 90=1186, 99=1988, 99.9=99007, 99.99=103999] [UPDATE: Count=5487, Max=101311, Min=155, Avg=781.39, 90=1258, 99=2391, 99.9=96319, 99.99=100607] 
2018-05-02 17:41:18:806 690 sec: 8179044 operations; 13575.8 current ops/sec; est completion in 2 minutes [READ: Count=128976, Max=10575, Min=92, Avg=583.36, 90=1169, 99=1846, 99.9=3957, 99.99=5979] [UPDATE: Count=6786, Max=4491, Min=159, Avg=650.48, 90=1243, 99=1816, 99.9=3939, 99.99=4035] 
2018-05-02 17:41:28:806 700 sec: 8306031 operations; 12698.7 current ops/sec; est completion in 2 minutes [READ: Count=120641, Max=9455, Min=92, Avg=624.28, 90=1275, 99=2269, 99.9=4115, 99.99=8735] [UPDATE: Count=6343, Max=4959, Min=151, Avg=686.38, 90=1348, 99=2301, 99.9=4075, 99.99=4731] 
2018-05-02 17:41:38:806 710 sec: 8396529 operations; 9049.8 current ops/sec; est completion in 2 minutes [READ: Count=85985, Max=122751, Min=89, Avg=878.58, 90=1646, 99=6443, 99.9=20447, 99.99=57567] [UPDATE: Count=4516, Max=32159, Min=150, Avg=933.55, 90=1641, 99=6427, 99.9=19423, 99.99=32159] 
2018-05-02 17:41:48:806 720 sec: 8531080 operations; 13455.1 current ops/sec; est completion in 2 minutes [READ: Count=127721, Max=6299, Min=91, Avg=588.68, 90=1174, 99=1742, 99.9=3951, 99.99=4523] [UPDATE: Count=6829, Max=4467, Min=153, Avg=653.93, 90=1244, 99=1754, 99.9=4035, 99.99=4299] 
2018-05-02 17:41:58:806 730 sec: 8657963 operations; 12688.3 current ops/sec; est completion in 1 minutes [READ: Count=120353, Max=65599, Min=90, Avg=624.21, 90=1256, 99=2225, 99.9=4029, 99.99=9863] [UPDATE: Count=6527, Max=65119, Min=153, Avg=695.63, 90=1328, 99=2343, 99.9=3993, 99.99=6407] 
2018-05-02 17:42:08:806 740 sec: 8762413 operations; 10445 current ops/sec; est completion in 1 minutes [READ: Count=99153, Max=203903, Min=89, Avg=760.4, 90=1222, 99=2241, 99.9=98367, 99.99=103039] [UPDATE: Count=5298, Max=133119, Min=149, Avg=818.28, 90=1292, 99=2197, 99.9=97599, 99.99=102655] 
2018-05-02 17:42:18:806 750 sec: 8897109 operations; 13469.6 current ops/sec; est completion in 1 minutes [READ: Count=127862, Max=11151, Min=90, Avg=587.96, 90=1172, 99=1732, 99.9=3981, 99.99=9703] [UPDATE: Count=6841, Max=10039, Min=149, Avg=653.83, 90=1230, 99=1811, 99.9=3975, 99.99=4155] 
2018-05-02 17:42:28:806 760 sec: 9026977 operations; 12986.8 current ops/sec; est completion in 1 minutes [READ: Count=123380, Max=10055, Min=92, Avg=610.1, 90=1243, 99=2173, 99.9=4155, 99.99=5195] [UPDATE: Count=6480, Max=4535, Min=153, Avg=677.11, 90=1304, 99=2231, 99.9=4199, 99.99=4511] 
2018-05-02 17:42:38:806 770 sec: 9121809 operations; 9483.2 current ops/sec; est completion in 1 minutes [READ: Count=90220, Max=109311, Min=91, Avg=834.98, 90=1530, 99=5971, 99.9=19951, 99.99=66495] [UPDATE: Count=4616, Max=99263, Min=154, Avg=958.37, 90=1623, 99=6463, 99.9=16783, 99.99=99263] 
2018-05-02 17:42:48:806 780 sec: 9246144 operations; 12433.5 current ops/sec; est completion in 1 minutes [READ: Count=118135, Max=22623, Min=91, Avg=637.26, 90=1252, 99=2199, 99.9=4051, 99.99=12311] [UPDATE: Count=6195, Max=12527, Min=153, Avg=707.4, 90=1324, 99=2227, 99.9=4363, 99.99=6607] 
2018-05-02 17:42:58:806 790 sec: 9361598 operations; 11545.4 current ops/sec; est completion in 54 seconds [READ: Count=109788, Max=102655, Min=89, Avg=686.93, 90=1381, 99=2827, 99.9=8415, 99.99=21887] [UPDATE: Count=5669, Max=20607, Min=152, Avg=754.95, 90=1439, 99=2905, 99.9=7219, 99.99=15631] 
2018-05-02 17:43:08:806 800 sec: 9459372 operations; 9777.4 current ops/sec; est completion in 46 seconds [READ: Count=92783, Max=201087, Min=89, Avg=811.03, 90=1328, 99=2705, 99.9=68607, 99.99=162047] [UPDATE: Count=4992, Max=196863, Min=155, Avg=900.95, 90=1410, 99=2831, 99.9=68287, 99.99=196863] 
2018-05-02 17:43:18:806 810 sec: 9588920 operations; 12954.8 current ops/sec; est completion in 35 seconds [READ: Count=123004, Max=10367, Min=89, Avg=612.41, 90=1212, 99=2095, 99.9=3991, 99.99=6015] [UPDATE: Count=6543, Max=4815, Min=150, Avg=662.75, 90=1276, 99=2107, 99.9=3851, 99.99=4479] 
2018-05-02 17:43:28:806 820 sec: 9713777 operations; 12485.7 current ops/sec; est completion in 25 seconds [READ: Count=118592, Max=5887, Min=89, Avg=634.62, 90=1266, 99=2259, 99.9=3971, 99.99=4959] [UPDATE: Count=6263, Max=4675, Min=156, Avg=705.23, 90=1350, 99=2333, 99.9=3965, 99.99=4483] 
2018-05-02 17:43:38:806 830 sec: 9813219 operations; 9944.2 current ops/sec; est completion in 16 seconds [READ: Count=94498, Max=113279, Min=89, Avg=797.37, 90=1550, 99=4931, 99.9=17679, 99.99=57055] [UPDATE: Count=4942, Max=76799, Min=151, Avg=875.4, 90=1582, 99=5323, 99.9=15599, 99.99=76799] 
2018-05-02 17:43:48:806 840 sec: 9930301 operations; 11708.2 current ops/sec; est completion in 6 seconds [READ: Count=111212, Max=161535, Min=89, Avg=678.2, 90=1239, 99=2771, 99.9=13031, 99.99=87679] [UPDATE: Count=5875, Max=90367, Min=150, Avg=740.02, 90=1321, 99=2759, 99.9=9127, 99.99=37503] 
2018-05-02 17:43:54:556 845 sec: 10000000 operations; 12121.57 current ops/sec; [READ: Count=66292, Max=7891, Min=87, Avg=612.23, 90=1232, 99=2205, 99.9=4195, 99.99=7091] [CLEANUP: Count=8, Max=3159, Min=1, Avg=397.75, 90=12, 99=3159, 99.9=3159, 99.99=3159] [UPDATE: Count=3402, Max=4615, Min=150, Avg=675.45, 90=1304, 99=2165, 99.9=3971, 99.99=4615] 
[OVERALL], RunTime(ms), 845750.0
[OVERALL], Throughput(ops/sec), 11823.82500738989
[TOTAL_GCS_PS_Scavenge], Count, 499.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2687.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31770617794856637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 499.0
[TOTAL_GC_TIME], Time(ms), 2687.0
[TOTAL_GC_TIME_%], Time(%), 0.31770617794856637
[READ], Operations, 9500366.0
[READ], AverageLatency(us), 669.8400078481187
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 570367.0
[READ], 95thPercentileLatency(us), 1530.0
[READ], 99thPercentileLatency(us), 2853.0
[READ], Return=OK, 9500366
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 397.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3159.0
[CLEANUP], 95thPercentileLatency(us), 3159.0
[CLEANUP], 99thPercentileLatency(us), 3159.0
[UPDATE], Operations, 499634.0
[UPDATE], AverageLatency(us), 742.0971751321968
[UPDATE], MinLatency(us), 147.0
[UPDATE], MaxLatency(us), 514047.0
[UPDATE], 95thPercentileLatency(us), 1600.0
[UPDATE], 99thPercentileLatency(us), 2969.0
[UPDATE], Return=OK, 499634
