java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 18:22:34:421 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 18:22:44:394 10 sec: 113177 operations; 11317.7 current ops/sec; est completion in 14 minutes [READ: Count=107552, Max=70143, Min=92, Avg=670.34, 90=1147, 99=1714, 99.9=7723, 99.99=65375] [UPDATE: Count=5639, Max=69119, Min=180, Avg=885.43, 90=1260, 99=2069, 99.9=62911, 99.99=67391] 
2018-05-02 18:22:54:395 20 sec: 229945 operations; 11676.8 current ops/sec; est completion in 14 minutes [READ: Count=110938, Max=247423, Min=90, Avg=678.14, 90=1190, 99=3871, 99.9=8023, 99.99=42239] [UPDATE: Count=5831, Max=90431, Min=148, Avg=762.82, 90=1250, 99=4187, 99.9=8743, 99.99=43775] 
2018-05-02 18:23:04:395 30 sec: 366193 operations; 13624.8 current ops/sec; est completion in 13 minutes [READ: Count=129431, Max=7187, Min=92, Avg=580.67, 90=1150, 99=1666, 99.9=3953, 99.99=6267] [UPDATE: Count=6815, Max=6963, Min=155, Avg=659.05, 90=1226, 99=1949, 99.9=4057, 99.99=6423] 
2018-05-02 18:23:14:395 40 sec: 477592 operations; 11139.9 current ops/sec; est completion in 13 minutes [READ: Count=105867, Max=505087, Min=93, Avg=715.5, 90=1157, 99=2065, 99.9=29471, 99.99=273151] [UPDATE: Count=5528, Max=157311, Min=155, Avg=717.03, 90=1226, 99=2185, 99.9=9831, 99.99=69759] 
2018-05-02 18:23:24:394 50 sec: 600238 operations; 12264.6 current ops/sec; est completion in 13 minutes [READ: Count=116502, Max=118463, Min=90, Avg=644.55, 90=1177, 99=3327, 99.9=6239, 99.99=108223] [UPDATE: Count=6142, Max=118015, Min=157, Avg=746.68, 90=1255, 99=3367, 99.9=7471, 99.99=108735] 
2018-05-02 18:23:34:395 60 sec: 728597 operations; 12835.9 current ops/sec; est completion in 12 minutes [READ: Count=121964, Max=13191, Min=92, Avg=617.5, 90=1215, 99=2509, 99.9=5347, 99.99=9143] [UPDATE: Count=6397, Max=8383, Min=152, Avg=681.47, 90=1278, 99=2713, 99.9=5143, 99.99=7851] 
2018-05-02 18:23:44:395 70 sec: 850835 operations; 12223.8 current ops/sec; est completion in 12 minutes [READ: Count=116114, Max=14119, Min=90, Avg=648.35, 90=1344, 99=2565, 99.9=4579, 99.99=6051] [UPDATE: Count=6125, Max=11999, Min=148, Avg=719.15, 90=1431, 99=2675, 99.9=4775, 99.99=6723] 
2018-05-02 18:23:54:395 80 sec: 944479 operations; 9364.4 current ops/sec; est completion in 12 minutes [READ: Count=88960, Max=92671, Min=90, Avg=846.75, 90=1343, 99=6863, 99.9=25903, 99.99=67839] [UPDATE: Count=4684, Max=53631, Min=155, Avg=945.73, 90=1467, 99=7955, 99.9=20111, 99.99=53631] 
2018-05-02 18:24:04:394 90 sec: 1067854 operations; 12337.5 current ops/sec; est completion in 12 minutes [READ: Count=117294, Max=13751, Min=91, Avg=642.37, 90=1242, 99=3527, 99.9=5783, 99.99=9703] [UPDATE: Count=6077, Max=8335, Min=153, Avg=713.47, 90=1325, 99=3661, 99.9=5779, 99.99=7763] 
2018-05-02 18:24:14:394 100 sec: 1185451 operations; 11759.7 current ops/sec; est completion in 12 minutes [READ: Count=111684, Max=53471, Min=91, Avg=673.33, 90=1409, 99=2777, 99.9=5107, 99.99=18271] [UPDATE: Count=5907, Max=86847, Min=156, Avg=745.24, 90=1457, 99=2819, 99.9=5191, 99.99=12695] 
2018-05-02 18:24:24:395 110 sec: 1276179 operations; 9072.8 current ops/sec; est completion in 12 minutes [READ: Count=86283, Max=414719, Min=91, Avg=873.3, 90=1277, 99=4487, 99.9=97599, 99.99=209663] [UPDATE: Count=4461, Max=210815, Min=151, Avg=1010.74, 90=1368, 99=4227, 99.9=104575, 99.99=210815] 
2018-05-02 18:24:34:395 120 sec: 1404160 operations; 12798.1 current ops/sec; est completion in 12 minutes [READ: Count=121600, Max=7319, Min=90, Avg=619.33, 90=1220, 99=2141, 99.9=3973, 99.99=5059] [UPDATE: Count=6373, Max=4931, Min=156, Avg=683.01, 90=1295, 99=2171, 99.9=3795, 99.99=4791] 
2018-05-02 18:24:44:395 130 sec: 1522467 operations; 11830.7 current ops/sec; est completion in 12 minutes [READ: Count=112303, Max=21135, Min=92, Avg=670.49, 90=1360, 99=2821, 99.9=5695, 99.99=11855] [UPDATE: Count=6001, Max=20863, Min=152, Avg=732.07, 90=1422, 99=2583, 99.9=5875, 99.99=20799] 
2018-05-02 18:24:54:394 140 sec: 1612344 operations; 8987.7 current ops/sec; est completion in 12 minutes [READ: Count=85458, Max=136191, Min=91, Avg=884.23, 90=1632, 99=6343, 99.9=27887, 99.99=108991] [UPDATE: Count=4416, Max=34271, Min=156, Avg=926.03, 90=1792, 99=5775, 99.9=23231, 99.99=34271] 
2018-05-02 18:25:04:395 150 sec: 1725146 operations; 11280.2 current ops/sec; est completion in 12 minutes [READ: Count=107093, Max=149759, Min=92, Avg=701.17, 90=1256, 99=3931, 99.9=14023, 99.99=68159] [UPDATE: Count=5719, Max=163711, Min=154, Avg=824.36, 90=1344, 99=4275, 99.9=18991, 99.99=111295] 
2018-05-02 18:25:14:395 160 sec: 1846777 operations; 12163.1 current ops/sec; est completion in 11 minutes [READ: Count=115496, Max=102975, Min=92, Avg=651.96, 90=1301, 99=2387, 99.9=4159, 99.99=17951] [UPDATE: Count=6137, Max=4571, Min=153, Avg=714.57, 90=1410, 99=2443, 99.9=4031, 99.99=4547] 
2018-05-02 18:25:24:395 170 sec: 1931451 operations; 8467.4 current ops/sec; est completion in 11 minutes [READ: Count=80402, Max=208639, Min=91, Avg=941.11, 90=1537, 99=4531, 99.9=100287, 99.99=197247] [UPDATE: Count=4266, Max=106367, Min=159, Avg=963.43, 90=1670, 99=4575, 99.9=98559, 99.99=106367] 
2018-05-02 18:25:34:395 180 sec: 2052415 operations; 12096.4 current ops/sec; est completion in 11 minutes [READ: Count=114964, Max=97791, Min=92, Avg=655.47, 90=1245, 99=3349, 99.9=7055, 99.99=19599] [UPDATE: Count=6005, Max=19311, Min=147, Avg=721.6, 90=1312, 99=3659, 99.9=6539, 99.99=19119] 
2018-05-02 18:25:44:394 190 sec: 2179663 operations; 12724.8 current ops/sec; est completion in 11 minutes [READ: Count=120916, Max=11223, Min=89, Avg=622.81, 90=1210, 99=2519, 99.9=5271, 99.99=8655] [UPDATE: Count=6323, Max=9799, Min=153, Avg=690.05, 90=1276, 99=2597, 99.9=4911, 99.99=8863] 
2018-05-02 18:25:54:395 200 sec: 2297917 operations; 11825.4 current ops/sec; est completion in 11 minutes [READ: Count=112254, Max=11207, Min=89, Avg=670.5, 90=1395, 99=2765, 99.9=4879, 99.99=8431] [UPDATE: Count=6004, Max=7199, Min=151, Avg=738.33, 90=1443, 99=2759, 99.9=5091, 99.99=6479] 
2018-05-02 18:26:04:394 210 sec: 2392721 operations; 9480.4 current ops/sec; est completion in 11 minutes [READ: Count=90034, Max=121727, Min=92, Avg=835.83, 90=1700, 99=5179, 99.9=16783, 99.99=60959] [UPDATE: Count=4763, Max=92735, Min=151, Avg=916.23, 90=1748, 99=5467, 99.9=17695, 99.99=92735] 
2018-05-02 18:26:14:394 220 sec: 2492133 operations; 9941.2 current ops/sec; est completion in 11 minutes [READ: Count=94357, Max=118271, Min=92, Avg=800.75, 90=1309, 99=5879, 99.9=22207, 99.99=71551] [UPDATE: Count=5059, Max=55583, Min=156, Avg=850.25, 90=1375, 99=5571, 99.9=18463, 99.99=46783] 
2018-05-02 18:26:24:394 230 sec: 2588180 operations; 9604.7 current ops/sec; est completion in 10 minutes [READ: Count=91250, Max=202111, Min=91, Avg=822.44, 90=1316, 99=4123, 99.9=98815, 99.99=102975] [UPDATE: Count=4799, Max=101951, Min=154, Avg=979.92, 90=1396, 99=4363, 99.9=100031, 99.99=101951] 
2018-05-02 18:26:34:395 240 sec: 2717057 operations; 12887.7 current ops/sec; est completion in 10 minutes [READ: Count=122390, Max=6931, Min=90, Avg=614.58, 90=1209, 99=2107, 99.9=3987, 99.99=5067] [UPDATE: Count=6484, Max=6739, Min=159, Avg=686.09, 90=1277, 99=2239, 99.9=4171, 99.99=5887] 
2018-05-02 18:26:44:394 250 sec: 2830305 operations; 11324.8 current ops/sec; est completion in 10 minutes [READ: Count=107436, Max=133759, Min=90, Avg=700.61, 90=1240, 99=4083, 99.9=13543, 99.99=52799] [UPDATE: Count=5814, Max=35743, Min=153, Avg=763.3, 90=1311, 99=4023, 99.9=10327, 99.99=31247] 
2018-05-02 18:26:54:394 260 sec: 2955498 operations; 12519.3 current ops/sec; est completion in 10 minutes [READ: Count=119083, Max=18591, Min=93, Avg=633.22, 90=1230, 99=2575, 99.9=5051, 99.99=13975] [UPDATE: Count=6111, Max=13991, Min=155, Avg=698.46, 90=1287, 99=2525, 99.9=4943, 99.99=7347] 
2018-05-02 18:27:04:394 270 sec: 3073400 operations; 11790.2 current ops/sec; est completion in 10 minutes [READ: Count=112062, Max=7675, Min=90, Avg=672.36, 90=1413, 99=2801, 99.9=4395, 99.99=5879] [UPDATE: Count=5833, Max=5719, Min=152, Avg=746.53, 90=1495, 99=2737, 99.9=4575, 99.99=5031] 
2018-05-02 18:27:14:394 280 sec: 3141667 operations; 6826.7 current ops/sec; est completion in 10 minutes [READ: Count=64802, Max=174847, Min=92, Avg=1159.26, 90=2089, 99=10399, 99.9=49407, 99.99=131711] [UPDATE: Count=3465, Max=149119, Min=155, Avg=1286.19, 90=2187, 99=11679, 99.9=75135, 99.99=149119] 
2018-05-02 18:27:24:394 290 sec: 3241028 operations; 9936.1 current ops/sec; est completion in 10 minutes [READ: Count=94380, Max=274943, Min=90, Avg=794, 90=1296, 99=4415, 99.9=26735, 99.99=103935] [UPDATE: Count=4981, Max=104639, Min=154, Avg=880.03, 90=1353, 99=4543, 99.9=49215, 99.99=104639] 
2018-05-02 18:27:34:395 300 sec: 3365108 operations; 12408 current ops/sec; est completion in 9 minutes [READ: Count=117885, Max=99327, Min=89, Avg=644.49, 90=1221, 99=2333, 99.9=5711, 99.99=77247] [UPDATE: Count=6201, Max=18543, Min=152, Avg=692.72, 90=1305, 99=2421, 99.9=5355, 99.99=10583] 
2018-05-02 18:27:44:395 310 sec: 3489548 operations; 12444 current ops/sec; est completion in 9 minutes [READ: Count=118276, Max=12959, Min=90, Avg=636.85, 90=1230, 99=3197, 99.9=5335, 99.99=8359] [UPDATE: Count=6161, Max=12447, Min=155, Avg=707.27, 90=1294, 99=3415, 99.9=5819, 99.99=8735] 
2018-05-02 18:27:54:394 320 sec: 3589840 operations; 10029.2 current ops/sec; est completion in 9 minutes [READ: Count=95218, Max=237439, Min=91, Avg=790.31, 90=1281, 99=5091, 99.9=28271, 99.99=115647] [UPDATE: Count=5074, Max=172799, Min=151, Avg=883.7, 90=1369, 99=4675, 99.9=37215, 99.99=69055] 
2018-05-02 18:28:04:394 330 sec: 3718616 operations; 12877.6 current ops/sec; est completion in 9 minutes [READ: Count=122388, Max=6171, Min=93, Avg=615.1, 90=1222, 99=2173, 99.9=3993, 99.99=4899] [UPDATE: Count=6388, Max=5271, Min=151, Avg=687.5, 90=1291, 99=2405, 99.9=4311, 99.99=4951] 
2018-05-02 18:28:14:394 340 sec: 3832778 operations; 11416.2 current ops/sec; est completion in 9 minutes [READ: Count=108450, Max=112383, Min=91, Avg=693.38, 90=1444, 99=3289, 99.9=8639, 99.99=25775] [UPDATE: Count=5711, Max=93055, Min=155, Avg=789.42, 90=1519, 99=3339, 99.9=8575, 99.99=46463] 
2018-05-02 18:28:24:394 350 sec: 3908974 operations; 7619.6 current ops/sec; est completion in 9 minutes [READ: Count=72454, Max=220799, Min=91, Avg=1040.68, 90=1843, 99=9079, 99.9=41087, 99.99=109695] [UPDATE: Count=3743, Max=90559, Min=153, Avg=1175.24, 90=1941, 99=10127, 99.9=47039, 99.99=90559] 
2018-05-02 18:28:34:394 360 sec: 4025492 operations; 11651.8 current ops/sec; est completion in 8 minutes [READ: Count=110640, Max=200063, Min=93, Avg=679.16, 90=1238, 99=2503, 99.9=6443, 99.99=101695] [UPDATE: Count=5878, Max=103167, Min=155, Avg=775.12, 90=1315, 99=2703, 99.9=9983, 99.99=101311] 
2018-05-02 18:28:44:394 370 sec: 4150721 operations; 12522.9 current ops/sec; est completion in 8 minutes [READ: Count=118932, Max=11583, Min=92, Avg=633.12, 90=1230, 99=2349, 99.9=4719, 99.99=7407] [UPDATE: Count=6299, Max=11511, Min=153, Avg=695.97, 90=1292, 99=2347, 99.9=4975, 99.99=6675] 
2018-05-02 18:28:54:394 380 sec: 4262984 operations; 11226.3 current ops/sec; est completion in 8 minutes [READ: Count=106576, Max=109823, Min=90, Avg=704.75, 90=1375, 99=3557, 99.9=9895, 99.99=35999] [UPDATE: Count=5686, Max=105087, Min=153, Avg=809.09, 90=1453, 99=3885, 99.9=15951, 99.99=56735] 
2018-05-02 18:29:04:394 390 sec: 4361590 operations; 9860.6 current ops/sec; est completion in 8 minutes [READ: Count=93723, Max=188031, Min=92, Avg=804.45, 90=1299, 99=6087, 99.9=24671, 99.99=88767] [UPDATE: Count=4886, Max=88767, Min=153, Avg=888.86, 90=1373, 99=6639, 99.9=17263, 99.99=88767] 
2018-05-02 18:29:14:395 400 sec: 4484230 operations; 12264 current ops/sec; est completion in 8 minutes [READ: Count=116438, Max=17247, Min=91, Avg=646.39, 90=1251, 99=3375, 99.9=6047, 99.99=10687] [UPDATE: Count=6196, Max=10359, Min=157, Avg=709.91, 90=1316, 99=2855, 99.9=5483, 99.99=10079] 
2018-05-02 18:29:24:394 410 sec: 4595393 operations; 11116.3 current ops/sec; est completion in 8 minutes [READ: Count=105726, Max=105791, Min=91, Avg=713.43, 90=1492, 99=3693, 99.9=7311, 99.99=25007] [UPDATE: Count=5437, Max=12463, Min=152, Avg=783.68, 90=1553, 99=3615, 99.9=8711, 99.99=10935] 
2018-05-02 18:29:34:394 420 sec: 4677697 operations; 8230.4 current ops/sec; est completion in 7 minutes [READ: Count=78138, Max=203263, Min=93, Avg=971.43, 90=1459, 99=5023, 99.9=100415, 99.99=200191] [UPDATE: Count=4169, Max=102015, Min=149, Avg=940.72, 90=1557, 99=5091, 99.9=64159, 99.99=102015] 
2018-05-02 18:29:44:394 430 sec: 4804188 operations; 12649.1 current ops/sec; est completion in 7 minutes [READ: Count=120223, Max=92543, Min=91, Avg=625.44, 90=1216, 99=2243, 99.9=4783, 99.99=16815] [UPDATE: Count=6267, Max=92543, Min=155, Avg=715.24, 90=1296, 99=2239, 99.9=4663, 99.99=6107] 
2018-05-02 18:29:54:395 440 sec: 4923722 operations; 11953.4 current ops/sec; est completion in 7 minutes [READ: Count=113520, Max=104191, Min=90, Avg=662.72, 90=1300, 99=2337, 99.9=4335, 99.99=70527] [UPDATE: Count=6019, Max=103359, Min=151, Avg=742.74, 90=1353, 99=2433, 99.9=4403, 99.99=70399] 
2018-05-02 18:30:04:394 450 sec: 5008440 operations; 8471.8 current ops/sec; est completion in 7 minutes [READ: Count=80547, Max=124351, Min=91, Avg=935.76, 90=1661, 99=8091, 99.9=28239, 99.99=81983] [UPDATE: Count=4171, Max=83071, Min=150, Avg=1056.22, 90=1830, 99=7867, 99.9=34303, 99.99=83071] 
2018-05-02 18:30:14:394 460 sec: 5134140 operations; 12570 current ops/sec; est completion in 7 minutes [READ: Count=119401, Max=13727, Min=92, Avg=630.72, 90=1225, 99=2491, 99.9=4971, 99.99=7403] [UPDATE: Count=6291, Max=6259, Min=157, Avg=689.99, 90=1295, 99=2393, 99.9=4455, 99.99=5419] 
2018-05-02 18:30:24:394 470 sec: 5249195 operations; 11505.5 current ops/sec; est completion in 7 minutes [READ: Count=109348, Max=11799, Min=92, Avg=689.51, 90=1354, 99=3729, 99.9=6267, 99.99=9407] [UPDATE: Count=5711, Max=8847, Min=156, Avg=758.36, 90=1425, 99=3935, 99.9=7643, 99.99=8639] 
2018-05-02 18:30:34:394 480 sec: 5341308 operations; 9211.3 current ops/sec; est completion in 6 minutes [READ: Count=87464, Max=220287, Min=93, Avg=854.86, 90=1336, 99=3347, 99.9=100351, 99.99=106751] [UPDATE: Count=4651, Max=198271, Min=153, Avg=1073.4, 90=1411, 99=3873, 99.9=101759, 99.99=198271] 
2018-05-02 18:30:44:394 490 sec: 5473566 operations; 13225.8 current ops/sec; est completion in 6 minutes [READ: Count=125586, Max=10647, Min=91, Avg=598.98, 90=1187, 99=2171, 99.9=4391, 99.99=7695] [UPDATE: Count=6676, Max=6427, Min=159, Avg=664.88, 90=1248, 99=2135, 99.9=4375, 99.99=6191] 
2018-05-02 18:30:54:394 500 sec: 5602184 operations; 12861.8 current ops/sec; est completion in 6 minutes [READ: Count=122256, Max=11983, Min=91, Avg=616.26, 90=1207, 99=3143, 99.9=5763, 99.99=9551] [UPDATE: Count=6353, Max=12343, Min=152, Avg=679.43, 90=1278, 99=3431, 99.9=6379, 99.99=10375] 
2018-05-02 18:31:04:395 510 sec: 5726218 operations; 12403.4 current ops/sec; est completion in 6 minutes [READ: Count=117729, Max=5791, Min=94, Avg=638.79, 90=1328, 99=2417, 99.9=4083, 99.99=5079] [UPDATE: Count=6312, Max=5203, Min=155, Avg=710.25, 90=1413, 99=2459, 99.9=3997, 99.99=4607] 
2018-05-02 18:31:14:394 520 sec: 5812264 operations; 8604.6 current ops/sec; est completion in 6 minutes [READ: Count=81761, Max=114239, Min=92, Avg=922.04, 90=1760, 99=7467, 99.9=26415, 99.99=69695] [UPDATE: Count=4278, Max=75455, Min=150, Avg=1008.21, 90=1870, 99=6979, 99.9=32575, 99.99=75455] 
2018-05-02 18:31:24:394 530 sec: 5925682 operations; 11341.8 current ops/sec; est completion in 6 minutes [READ: Count=107742, Max=98047, Min=92, Avg=699.31, 90=1219, 99=4611, 99.9=17343, 99.99=47647] [UPDATE: Count=5677, Max=88319, Min=156, Avg=779.28, 90=1299, 99=4983, 99.9=16895, 99.99=30255] 
2018-05-02 18:31:34:394 540 sec: 6034502 operations; 10882 current ops/sec; est completion in 5 minutes [READ: Count=103390, Max=205695, Min=91, Avg=725.46, 90=1213, 99=3363, 99.9=97151, 99.99=103487] [UPDATE: Count=5428, Max=103615, Min=152, Avg=789.53, 90=1272, 99=3665, 99.9=100351, 99.99=103231] 
2018-05-02 18:31:44:394 550 sec: 6159526 operations; 12502.4 current ops/sec; est completion in 5 minutes [READ: Count=118835, Max=202879, Min=92, Avg=637.22, 90=1197, 99=3225, 99.9=5847, 99.99=99007] [UPDATE: Count=6197, Max=33983, Min=156, Avg=707.89, 90=1276, 99=3605, 99.9=6555, 99.99=10351] 
2018-05-02 18:31:54:394 560 sec: 6281018 operations; 12149.2 current ops/sec; est completion in 5 minutes [READ: Count=115470, Max=92287, Min=91, Avg=652.79, 90=1190, 99=3741, 99.9=11135, 99.99=37503] [UPDATE: Count=6017, Max=25519, Min=153, Avg=715.23, 90=1254, 99=3717, 99.9=11207, 99.99=21391] 
2018-05-02 18:32:04:394 570 sec: 6406773 operations; 12575.5 current ops/sec; est completion in 5 minutes [READ: Count=119454, Max=12727, Min=89, Avg=629.93, 90=1219, 99=3413, 99.9=5347, 99.99=9199] [UPDATE: Count=6304, Max=8879, Min=156, Avg=702.45, 90=1305, 99=3547, 99.9=5211, 99.99=6907] 
2018-05-02 18:32:14:394 580 sec: 6517250 operations; 11047.7 current ops/sec; est completion in 5 minutes [READ: Count=104916, Max=89023, Min=90, Avg=718.76, 90=1469, 99=3769, 99.9=8471, 99.99=54591] [UPDATE: Count=5560, Max=44799, Min=152, Avg=773.54, 90=1521, 99=3587, 99.9=8051, 99.99=23695] 
2018-05-02 18:32:24:394 590 sec: 6595176 operations; 7792.6 current ops/sec; est completion in 5 minutes [READ: Count=73997, Max=99839, Min=90, Avg=1018.52, 90=1913, 99=8951, 99.9=31551, 99.99=72831] [UPDATE: Count=3931, Max=66495, Min=155, Avg=1125.27, 90=2049, 99=8679, 99.9=36447, 99.99=66495] 
2018-05-02 18:32:34:394 600 sec: 6724239 operations; 12906.3 current ops/sec; est completion in 4 minutes [READ: Count=122625, Max=10599, Min=92, Avg=613.23, 90=1194, 99=2855, 99.9=5007, 99.99=8131] [UPDATE: Count=6435, Max=10631, Min=152, Avg=694.58, 90=1268, 99=3479, 99.9=5287, 99.99=7475] 
2018-05-02 18:32:44:395 610 sec: 6816638 operations; 9239.9 current ops/sec; est completion in 4 minutes [READ: Count=87800, Max=205183, Min=91, Avg=864.71, 90=1387, 99=4743, 99.9=97983, 99.99=175999] [UPDATE: Count=4602, Max=62367, Min=159, Avg=834.88, 90=1473, 99=4939, 99.9=9767, 99.99=62367] 
2018-05-02 18:32:54:394 620 sec: 6944204 operations; 12756.6 current ops/sec; est completion in 4 minutes [READ: Count=121281, Max=8071, Min=91, Avg=621.1, 90=1225, 99=2187, 99.9=4001, 99.99=4943] [UPDATE: Count=6278, Max=4867, Min=155, Avg=683.72, 90=1290, 99=2163, 99.9=4115, 99.99=4835] 
2018-05-02 18:33:04:394 630 sec: 7055359 operations; 11115.5 current ops/sec; est completion in 4 minutes [READ: Count=105559, Max=107135, Min=93, Avg=712.63, 90=1262, 99=4215, 99.9=13975, 99.99=41727] [UPDATE: Count=5601, Max=57759, Min=156, Avg=809.9, 90=1357, 99=4871, 99.9=13591, 99.99=35039] 
2018-05-02 18:33:14:394 640 sec: 7179509 operations; 12415 current ops/sec; est completion in 4 minutes [READ: Count=117967, Max=13895, Min=92, Avg=637.7, 90=1259, 99=2465, 99.9=4587, 99.99=7119] [UPDATE: Count=6179, Max=6839, Min=157, Avg=719.96, 90=1348, 99=2479, 99.9=4643, 99.99=5575] 
2018-05-02 18:33:24:394 650 sec: 7296230 operations; 11672.1 current ops/sec; est completion in 4 minutes [READ: Count=110826, Max=6151, Min=92, Avg=678.98, 90=1450, 99=2761, 99.9=4407, 99.99=5463] [UPDATE: Count=5895, Max=5671, Min=154, Avg=753.93, 90=1531, 99=2757, 99.9=4363, 99.99=5511] 
2018-05-02 18:33:34:394 660 sec: 7364793 operations; 6856.3 current ops/sec; est completion in 3 minutes [READ: Count=65191, Max=288255, Min=91, Avg=1158.9, 90=1906, 99=11399, 99.9=52735, 99.99=259327] [UPDATE: Count=3376, Max=103615, Min=158, Avg=1265.44, 90=2037, 99=12207, 99.9=45983, 99.99=103615] 
2018-05-02 18:33:44:394 670 sec: 7471568 operations; 10677.5 current ops/sec; est completion in 3 minutes [READ: Count=101515, Max=201727, Min=91, Avg=742.98, 90=1259, 99=3459, 99.9=9175, 99.99=103039] [UPDATE: Count=5260, Max=102207, Min=154, Avg=818.5, 90=1325, 99=3239, 99.9=10439, 99.99=102015] 
2018-05-02 18:33:54:394 680 sec: 7597296 operations; 12572.8 current ops/sec; est completion in 3 minutes [READ: Count=119414, Max=11407, Min=92, Avg=630.96, 90=1229, 99=2279, 99.9=4735, 99.99=9831] [UPDATE: Count=6314, Max=6163, Min=151, Avg=685.53, 90=1288, 99=2335, 99.9=4971, 99.99=6063] 
2018-05-02 18:34:04:394 690 sec: 7700047 operations; 10275.1 current ops/sec; est completion in 3 minutes [READ: Count=97605, Max=121471, Min=90, Avg=773.35, 90=1369, 99=4587, 99.9=19167, 99.99=111551] [UPDATE: Count=5141, Max=80767, Min=152, Avg=816.76, 90=1437, 99=4779, 99.9=14351, 99.99=26175] 
2018-05-02 18:34:14:394 700 sec: 7811091 operations; 11104.4 current ops/sec; est completion in 3 minutes [READ: Count=105533, Max=113151, Min=91, Avg=714.66, 90=1276, 99=4179, 99.9=12671, 99.99=43327] [UPDATE: Count=5516, Max=28479, Min=146, Avg=787.84, 90=1353, 99=4255, 99.9=13983, 99.99=22719] 
2018-05-02 18:34:24:395 710 sec: 7935833 operations; 12474.2 current ops/sec; est completion in 3 minutes [READ: Count=118511, Max=26223, Min=91, Avg=635.9, 90=1269, 99=2313, 99.9=4091, 99.99=14303] [UPDATE: Count=6230, Max=25631, Min=153, Avg=693.58, 90=1323, 99=2375, 99.9=4119, 99.99=5091] 
2018-05-02 18:34:34:394 720 sec: 8043960 operations; 10812.7 current ops/sec; est completion in 2 minutes [READ: Count=102572, Max=108863, Min=90, Avg=734.09, 90=1474, 99=3715, 99.9=11647, 99.99=88959] [UPDATE: Count=5552, Max=34239, Min=151, Avg=795.32, 90=1570, 99=3955, 99.9=12623, 99.99=31343] 
2018-05-02 18:34:44:394 730 sec: 8114967 operations; 7100.7 current ops/sec; est completion in 2 minutes [READ: Count=67505, Max=271615, Min=93, Avg=1119.42, 90=1838, 99=8199, 99.9=68415, 99.99=205695] [UPDATE: Count=3507, Max=125183, Min=157, Avg=1211.22, 90=1928, 99=9511, 99.9=66367, 99.99=125183] 
2018-05-02 18:34:54:394 740 sec: 8241989 operations; 12702.2 current ops/sec; est completion in 2 minutes [READ: Count=120646, Max=5359, Min=92, Avg=623.37, 90=1230, 99=2177, 99.9=4115, 99.99=4983] [UPDATE: Count=6373, Max=4863, Min=154, Avg=699.55, 90=1298, 99=2343, 99.9=4419, 99.99=4835] 
2018-05-02 18:35:04:395 750 sec: 8367172 operations; 12518.3 current ops/sec; est completion in 2 minutes [READ: Count=119037, Max=8115, Min=93, Avg=633.91, 90=1242, 99=2263, 99.9=4151, 99.99=5063] [UPDATE: Count=6149, Max=4887, Min=151, Avg=686.36, 90=1299, 99=2165, 99.9=4107, 99.99=4759] 
2018-05-02 18:35:14:394 760 sec: 8456384 operations; 8921.2 current ops/sec; est completion in 2 minutes [READ: Count=84789, Max=157567, Min=90, Avg=888.72, 90=1658, 99=6635, 99.9=25279, 99.99=83711] [UPDATE: Count=4418, Max=96895, Min=150, Avg=983.64, 90=1729, 99=6979, 99.9=31823, 99.99=96895] 
2018-05-02 18:35:24:394 770 sec: 8576388 operations; 12000.4 current ops/sec; est completion in 2 minutes [READ: Count=113959, Max=71871, Min=92, Avg=659.92, 90=1231, 99=2877, 99.9=9839, 99.99=34399] [UPDATE: Count=6045, Max=69823, Min=157, Avg=751.87, 90=1325, 99=3359, 99.9=14967, 99.99=37855] 
2018-05-02 18:35:34:394 780 sec: 8699986 operations; 12359.8 current ops/sec; est completion in 1 minutes [READ: Count=117438, Max=12711, Min=92, Avg=640.74, 90=1273, 99=2491, 99.9=4743, 99.99=7647] [UPDATE: Count=6166, Max=12439, Min=155, Avg=718.72, 90=1361, 99=2719, 99.9=5199, 99.99=7567] 
2018-05-02 18:35:44:395 790 sec: 8785394 operations; 8540.8 current ops/sec; est completion in 1 minutes [READ: Count=81182, Max=204543, Min=94, Avg=930.06, 90=1490, 99=3943, 99.9=100799, 99.99=199551] [UPDATE: Count=4229, Max=199167, Min=154, Avg=1011.25, 90=1608, 99=3883, 99.9=99455, 99.99=199167] 
2018-05-02 18:35:54:394 800 sec: 8907050 operations; 12165.6 current ops/sec; est completion in 1 minutes [READ: Count=115627, Max=11927, Min=90, Avg=651.33, 90=1255, 99=3419, 99.9=5707, 99.99=9255] [UPDATE: Count=6028, Max=12335, Min=151, Avg=724.94, 90=1328, 99=3577, 99.9=7079, 99.99=12199] 
2018-05-02 18:36:04:394 810 sec: 9031130 operations; 12408 current ops/sec; est completion in 1 minutes [READ: Count=117844, Max=10951, Min=91, Avg=638.52, 90=1235, 99=3183, 99.9=5347, 99.99=8775] [UPDATE: Count=6230, Max=6243, Min=146, Avg=711.55, 90=1317, 99=3431, 99.9=5087, 99.99=6171] 
2018-05-02 18:36:14:395 820 sec: 9145393 operations; 11426.3 current ops/sec; est completion in 1 minutes [READ: Count=108485, Max=109247, Min=92, Avg=693.94, 90=1387, 99=3303, 99.9=8111, 99.99=29855] [UPDATE: Count=5778, Max=43327, Min=154, Avg=765.96, 90=1466, 99=3041, 99.9=8607, 99.99=23375] 
2018-05-02 18:36:24:394 830 sec: 9235004 operations; 8961.1 current ops/sec; est completion in 1 minutes [READ: Count=85110, Max=373247, Min=90, Avg=885.31, 90=1428, 99=6007, 99.9=41247, 99.99=145279] [UPDATE: Count=4502, Max=85119, Min=153, Avg=980.17, 90=1530, 99=7823, 99.9=39455, 99.99=85119] 
2018-05-02 18:36:34:394 840 sec: 9362312 operations; 12730.8 current ops/sec; est completion in 58 seconds [READ: Count=120923, Max=9959, Min=90, Avg=622.21, 90=1225, 99=2421, 99.9=4451, 99.99=6875] [UPDATE: Count=6381, Max=6167, Min=154, Avg=693.96, 90=1304, 99=2467, 99.9=4751, 99.99=5531] 
2018-05-02 18:36:44:395 850 sec: 9470462 operations; 10815 current ops/sec; est completion in 48 seconds [READ: Count=102779, Max=12895, Min=91, Avg=733.49, 90=1550, 99=3835, 99.9=6683, 99.99=11359] [UPDATE: Count=5382, Max=10375, Min=157, Avg=807.82, 90=1621, 99=3939, 99.9=7139, 99.99=9295] 
2018-05-02 18:36:54:395 860 sec: 9563477 operations; 9301.5 current ops/sec; est completion in 40 seconds [READ: Count=88227, Max=207231, Min=92, Avg=860.76, 90=1284, 99=3671, 99.9=99647, 99.99=198527] [UPDATE: Count=4789, Max=102783, Min=155, Avg=796.41, 90=1362, 99=3633, 99.9=6319, 99.99=102783] 
2018-05-02 18:37:04:394 870 sec: 9691213 operations; 12773.6 current ops/sec; est completion in 28 seconds [READ: Count=121335, Max=14535, Min=92, Avg=620.82, 90=1223, 99=2157, 99.9=4135, 99.99=8487] [UPDATE: Count=6394, Max=9247, Min=157, Avg=678.96, 90=1291, 99=2255, 99.9=4147, 99.99=8367] 
2018-05-02 18:37:14:394 880 sec: 9805168 operations; 11395.5 current ops/sec; est completion in 18 seconds [READ: Count=108311, Max=17759, Min=91, Avg=696.11, 90=1390, 99=3639, 99.9=6879, 99.99=12791] [UPDATE: Count=5644, Max=12919, Min=154, Avg=763.04, 90=1468, 99=3799, 99.9=6855, 99.99=12839] 
2018-05-02 18:37:24:394 890 sec: 9904260 operations; 9909.2 current ops/sec; est completion in 9 seconds [READ: Count=94094, Max=111167, Min=90, Avg=799.82, 90=1610, 99=4591, 99.9=16623, 99.99=51263] [UPDATE: Count=4994, Max=67007, Min=146, Avg=893.47, 90=1714, 99=4799, 99.9=20927, 99.99=67007] 
2018-05-02 18:37:34:030 899 sec: 10000000 operations; 9935.66 current ops/sec; [READ: Count=90996, Max=112063, Min=91, Avg=768.41, 90=1252, 99=6187, 99.9=23087, 99.99=70079] [CLEANUP: Count=8, Max=2517, Min=0, Avg=318.25, 90=22, 99=2517, 99.9=2517, 99.99=2517] [UPDATE: Count=4743, Max=70591, Min=151, Avg=853.63, 90=1329, 99=6567, 99.9=20239, 99.99=70591] 
[OVERALL], RunTime(ms), 899636.0
[OVERALL], Throughput(ops/sec), 11115.606756510411
[TOTAL_GCS_PS_Scavenge], Count, 495.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2715.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30178872343925767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 495.0
[TOTAL_GC_TIME], Time(ms), 2715.0
[TOTAL_GC_TIME_%], Time(%), 0.30178872343925767
[READ], Operations, 9500038.0
[READ], AverageLatency(us), 712.7937670354581
[READ], MinLatency(us), 89.0
[READ], MaxLatency(us), 505087.0
[READ], 95thPercentileLatency(us), 1677.0
[READ], 99thPercentileLatency(us), 3777.0
[READ], Return=OK, 9500038
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 318.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2517.0
[CLEANUP], 95thPercentileLatency(us), 2517.0
[CLEANUP], 99thPercentileLatency(us), 2517.0
[UPDATE], Operations, 499962.0
[UPDATE], AverageLatency(us), 788.0149311347662
[UPDATE], MinLatency(us), 146.0
[UPDATE], MaxLatency(us), 210815.0
[UPDATE], 95thPercentileLatency(us), 1764.0
[UPDATE], 99thPercentileLatency(us), 3907.0
[UPDATE], Return=OK, 499962
