/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-18 12:13:49:979 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 12:13:59:953 10 sec: 149471 operations; 14947.1 current ops/sec; est completion in 2 minutes [INSERT: Count=149488, Max=91647, Min=229, Avg=511.39, 90=611, 99=1077, 99.9=7463, 99.99=20815] 
2018-04-18 12:14:09:953 20 sec: 324532 operations; 17506.1 current ops/sec; est completion in 1 minutes [INSERT: Count=175055, Max=63679, Min=226, Avg=453.6, 90=547, 99=856, 99.9=5891, 99.99=11415] 
2018-04-18 12:14:19:953 30 sec: 490684 operations; 16615.2 current ops/sec; est completion in 1 minutes [INSERT: Count=166151, Max=20207, Min=233, Avg=478.01, 90=565, 99=967, 99.9=7179, 99.99=11151] 
2018-04-18 12:14:29:952 40 sec: 662153 operations; 17146.9 current ops/sec; est completion in 1 minutes [INSERT: Count=171469, Max=51839, Min=231, Avg=463.27, 90=556, 99=1057, 99.9=7319, 99.99=13127] 
2018-04-18 12:14:39:953 50 sec: 827594 operations; 16544.1 current ops/sec; est completion in 1 minutes [INSERT: Count=165441, Max=16991, Min=221, Avg=480.16, 90=579, 99=1156, 99.9=7323, 99.99=11719] 
2018-04-18 12:14:49:952 60 sec: 989360 operations; 16176.6 current ops/sec; est completion in 1 minutes [INSERT: Count=161768, Max=37055, Min=238, Avg=491.19, 90=589, 99=1206, 99.9=7351, 99.99=15207] 
2018-04-18 12:14:59:953 70 sec: 1150048 operations; 16068.8 current ops/sec; est completion in 52 seconds [INSERT: Count=160686, Max=79999, Min=230, Avg=494.57, 90=590, 99=1259, 99.9=7267, 99.99=18815] 
2018-04-18 12:15:09:953 80 sec: 1300572 operations; 15052.4 current ops/sec; est completion in 44 seconds [INSERT: Count=150525, Max=647167, Min=232, Avg=528.25, 90=591, 99=1238, 99.9=7267, 99.99=15719] 
2018-04-18 12:15:19:953 90 sec: 1462326 operations; 16175.4 current ops/sec; est completion in 34 seconds [INSERT: Count=161751, Max=91519, Min=227, Avg=491.39, 90=580, 99=1243, 99.9=7267, 99.99=19375] 
2018-04-18 12:15:29:952 100 sec: 1625028 operations; 16270.2 current ops/sec; est completion in 24 seconds [INSERT: Count=162702, Max=18687, Min=211, Avg=488.15, 90=587, 99=1265, 99.9=7167, 99.99=11215] 
2018-04-18 12:15:39:952 110 sec: 1785415 operations; 16038.7 current ops/sec; est completion in 14 seconds [INSERT: Count=160385, Max=122239, Min=215, Avg=495.55, 90=586, 99=1191, 99.9=7275, 99.99=18703] 
2018-04-18 12:15:49:953 120 sec: 1946053 operations; 16063.8 current ops/sec; est completion in 4 seconds [INSERT: Count=160643, Max=81343, Min=232, Avg=494.58, 90=609, 99=1293, 99.9=7339, 99.99=29887] 
2018-04-18 12:15:53:578 123 sec: 2000000 operations; 14877.83 current ops/sec; [CLEANUP: Count=8, Max=1895, Min=0, Avg=238.62, 90=7, 99=1895, 99.9=1895, 99.99=1895] [INSERT: Count=53936, Max=19455, Min=217, Avg=497.73, 90=611, 99=1527, 99.9=7339, 99.99=13719] 
[OVERALL], RunTime(ms), 123628.0
[OVERALL], Throughput(ops/sec), 16177.564952923285
[TOTAL_GCS_PS_Scavenge], Count, 1287.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 927.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7498301355679943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1287.0
[TOTAL_GC_TIME], Time(ms), 927.0
[TOTAL_GC_TIME_%], Time(%), 0.7498301355679943
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 238.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1895.0
[CLEANUP], 95thPercentileLatency(us), 1895.0
[CLEANUP], 99thPercentileLatency(us), 1895.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 488.637539
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 647167.0
[INSERT], 95thPercentileLatency(us), 666.0
[INSERT], 99thPercentileLatency(us), 1172.0
[INSERT], Return=OK, 2000000
