java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 12:12:10:027 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 12:12:20:002 10 sec: 242404 operations; 24240.4 current ops/sec; est completion in 6 minutes [INSERT: Count=242404, Max=84223, Min=128, Avg=315.48, 90=220, 99=480, 99.9=70911, 99.99=77759] 
2018-04-30 12:12:30:002 20 sec: 578817 operations; 33641.3 current ops/sec; est completion in 5 minutes [INSERT: Count=336413, Max=76927, Min=129, Avg=234.86, 90=203, 99=285, 99.9=19423, 99.99=51231] 
2018-04-30 12:12:40:001 30 sec: 902536 operations; 32371.9 current ops/sec; est completion in 5 minutes [INSERT: Count=323719, Max=52543, Min=132, Avg=244.31, 90=206, 99=291, 99.9=24463, 99.99=51199] 
2018-04-30 12:12:50:001 40 sec: 1171650 operations; 26911.4 current ops/sec; est completion in 5 minutes [INSERT: Count=269114, Max=183935, Min=131, Avg=294.44, 90=213, 99=318, 99.9=50303, 99.99=53215] 
2018-04-30 12:13:00:001 50 sec: 1226541 operations; 5489.1 current ops/sec; est completion in 5 minutes [INSERT: Count=54891, Max=51935, Min=133, Avg=265.55, 90=213, 99=358, 99.9=35039, 99.99=51295] 
2018-04-30 12:13:10:001 60 sec: 1471794 operations; 24525.3 current ops/sec; est completion in 5 minutes [INSERT: Count=245253, Max=9453567, Min=133, Avg=582.79, 90=211, 99=349, 99.9=49087, 99.99=64671] 
2018-04-30 12:13:20:001 70 sec: 1692558 operations; 22076.4 current ops/sec; est completion in 5 minutes [INSERT: Count=220764, Max=2332671, Min=130, Avg=365.82, 90=214, 99=309, 99.9=50655, 99.99=52735] 
2018-04-30 12:13:30:001 80 sec: 1960911 operations; 26835.3 current ops/sec; est completion in 5 minutes [INSERT: Count=268353, Max=68351, Min=133, Avg=295.19, 90=215, 99=322, 99.9=50271, 99.99=52831] 
2018-04-30 12:13:40:002 90 sec: 2215785 operations; 25487.4 current ops/sec; est completion in 5 minutes [INSERT: Count=254874, Max=270079, Min=128, Avg=312.15, 90=215, 99=378, 99.9=51039, 99.99=53215] 
2018-04-30 12:13:50:001 100 sec: 2371133 operations; 15534.8 current ops/sec; est completion in 5 minutes [INSERT: Count=155348, Max=53599, Min=133, Avg=299.77, 90=216, 99=387, 99.9=50463, 99.99=52351] 
2018-04-30 12:14:00:001 110 sec: 2583836 operations; 21270.3 current ops/sec; est completion in 5 minutes [INSERT: Count=212703, Max=5173247, Min=134, Avg=527.53, 90=222, 99=390, 99.9=51423, 99.99=53279] 
2018-04-30 12:14:10:001 120 sec: 2806557 operations; 22272.1 current ops/sec; est completion in 5 minutes [INSERT: Count=222721, Max=55743, Min=133, Avg=356.01, 90=223, 99=390, 99.9=51903, 99.99=53311] 
2018-04-30 12:14:20:001 130 sec: 2996467 operations; 18991 current ops/sec; est completion in 5 minutes [INSERT: Count=189910, Max=560639, Min=133, Avg=418.4, 90=231, 99=434, 99.9=52735, 99.99=101823] 
2018-04-30 12:14:30:001 140 sec: 3196780 operations; 20031.3 current ops/sec; est completion in 4 minutes [INSERT: Count=200313, Max=530943, Min=131, Avg=396.44, 90=228, 99=359, 99.9=52159, 99.99=58239] 
2018-04-30 12:14:40:002 150 sec: 3394582 operations; 19780.2 current ops/sec; est completion in 4 minutes [INSERT: Count=197802, Max=59071, Min=132, Avg=401.57, 90=230, 99=363, 99.9=52319, 99.99=53727] 
2018-04-30 12:14:50:001 160 sec: 3579843 operations; 18526.1 current ops/sec; est completion in 4 minutes [INSERT: Count=185261, Max=58655, Min=130, Avg=429.01, 90=246, 99=418, 99.9=53247, 99.99=54559] 
2018-04-30 12:15:00:002 170 sec: 3762596 operations; 18275.3 current ops/sec; est completion in 4 minutes [INSERT: Count=182753, Max=172415, Min=129, Avg=435.22, 90=252, 99=442, 99.9=53471, 99.99=57055] 
2018-04-30 12:15:10:001 180 sec: 3935756 operations; 17316 current ops/sec; est completion in 4 minutes [INSERT: Count=173160, Max=272895, Min=131, Avg=458.63, 90=255, 99=452, 99.9=53727, 99.99=55199] 
2018-04-30 12:15:20:001 190 sec: 4114209 operations; 17845.3 current ops/sec; est completion in 4 minutes [INSERT: Count=178453, Max=60639, Min=135, Avg=445.37, 90=253, 99=442, 99.9=53823, 99.99=55263] 
2018-04-30 12:15:30:001 200 sec: 4278066 operations; 16385.7 current ops/sec; est completion in 4 minutes [INSERT: Count=163857, Max=341247, Min=132, Avg=485.39, 90=255, 99=716, 99.9=54911, 99.99=70015] 
2018-04-30 12:15:40:001 210 sec: 4472693 operations; 19462.7 current ops/sec; est completion in 4 minutes [INSERT: Count=194627, Max=214271, Min=132, Avg=408.17, 90=226, 99=373, 99.9=52191, 99.99=56767] 
2018-04-30 12:15:50:001 220 sec: 4669445 operations; 19675.2 current ops/sec; est completion in 4 minutes [INSERT: Count=196752, Max=59103, Min=133, Avg=403.67, 90=229, 99=372, 99.9=52191, 99.99=53759] 
2018-04-30 12:16:00:001 230 sec: 4864600 operations; 19515.5 current ops/sec; est completion in 4 minutes [INSERT: Count=195155, Max=58431, Min=135, Avg=407, 90=229, 99=429, 99.9=52287, 99.99=53407] 
2018-04-30 12:16:10:001 240 sec: 5061063 operations; 19646.3 current ops/sec; est completion in 3 minutes [INSERT: Count=196463, Max=59839, Min=134, Avg=404.45, 90=227, 99=428, 99.9=52223, 99.99=53823] 
2018-04-30 12:16:20:004 250 sec: 5151131 operations; 9004.1 current ops/sec; est completion in 3 minutes [INSERT: Count=90068, Max=275199, Min=138, Avg=439.16, 90=231, 99=433, 99.9=52543, 99.99=85567] 
2018-04-30 12:16:30:001 260 sec: 5357727 operations; 20665.8 current ops/sec; est completion in 3 minutes [INSERT: Count=206596, Max=5148671, Min=136, Avg=578.84, 90=229, 99=418, 99.9=52319, 99.99=53663] 
2018-04-30 12:16:40:001 270 sec: 5532154 operations; 17442.7 current ops/sec; est completion in 3 minutes [INSERT: Count=174438, Max=395263, Min=131, Avg=456.41, 90=242, 99=560, 99.9=54495, 99.99=144127] 
2018-04-30 12:16:50:001 280 sec: 5729139 operations; 19698.5 current ops/sec; est completion in 3 minutes [INSERT: Count=196974, Max=262911, Min=133, Avg=402.75, 90=229, 99=367, 99.9=52575, 99.99=55327] 
2018-04-30 12:17:00:001 290 sec: 5918774 operations; 18963.5 current ops/sec; est completion in 3 minutes [INSERT: Count=189635, Max=275711, Min=136, Avg=418.98, 90=230, 99=377, 99.9=52511, 99.99=54719] 
2018-04-30 12:17:10:001 300 sec: 6118352 operations; 19957.8 current ops/sec; est completion in 3 minutes [INSERT: Count=199578, Max=96255, Min=135, Avg=398.05, 90=227, 99=410, 99.9=52543, 99.99=54271] 
2018-04-30 12:17:20:001 310 sec: 6317456 operations; 19910.4 current ops/sec; est completion in 3 minutes [INSERT: Count=199104, Max=183935, Min=135, Avg=398.86, 90=229, 99=421, 99.9=51999, 99.99=54015] 
2018-04-30 12:17:30:001 320 sec: 6513315 operations; 19585.9 current ops/sec; est completion in 2 minutes [INSERT: Count=195859, Max=179455, Min=133, Avg=405.66, 90=225, 99=432, 99.9=52255, 99.99=86911] 
2018-04-30 12:17:40:001 330 sec: 6713571 operations; 20025.6 current ops/sec; est completion in 2 minutes [INSERT: Count=200256, Max=180991, Min=136, Avg=396.56, 90=229, 99=414, 99.9=52287, 99.99=54239] 
2018-04-30 12:17:50:001 340 sec: 6896329 operations; 18275.8 current ops/sec; est completion in 2 minutes [INSERT: Count=182758, Max=278783, Min=136, Avg=434.87, 90=235, 99=492, 99.9=53311, 99.99=129215] 
2018-04-30 12:18:00:001 350 sec: 7101436 operations; 20510.7 current ops/sec; est completion in 2 minutes [INSERT: Count=205107, Max=506879, Min=134, Avg=387.24, 90=232, 99=422, 99.9=52159, 99.99=54591] 
2018-04-30 12:18:10:002 360 sec: 7200459 operations; 9902.3 current ops/sec; est completion in 2 minutes [INSERT: Count=99023, Max=5087231, Min=137, Avg=805.11, 90=230, 99=353, 99.9=52479, 99.99=94655] 
2018-04-30 12:18:20:001 370 sec: 7395884 operations; 19542.5 current ops/sec; est completion in 2 minutes [INSERT: Count=195425, Max=59647, Min=134, Avg=406.44, 90=229, 99=397, 99.9=52351, 99.99=53663] 
2018-04-30 12:18:30:002 380 sec: 7592076 operations; 19619.2 current ops/sec; est completion in 2 minutes [INSERT: Count=196192, Max=76159, Min=136, Avg=404.15, 90=226, 99=414, 99.9=52383, 99.99=54015] 
2018-04-30 12:18:40:001 390 sec: 7783748 operations; 19167.2 current ops/sec; est completion in 1 minutes [INSERT: Count=191672, Max=305663, Min=133, Avg=414.46, 90=227, 99=414, 99.9=52191, 99.99=53791] 
2018-04-30 12:18:50:001 400 sec: 7979984 operations; 19623.6 current ops/sec; est completion in 1 minutes [INSERT: Count=196236, Max=261119, Min=135, Avg=404.88, 90=231, 99=434, 99.9=52159, 99.99=56863] 
2018-04-30 12:19:00:001 410 sec: 8173960 operations; 19397.6 current ops/sec; est completion in 1 minutes [INSERT: Count=193976, Max=116799, Min=133, Avg=409.48, 90=237, 99=424, 99.9=52703, 99.99=54079] 
2018-04-30 12:19:10:001 420 sec: 8337283 operations; 16332.3 current ops/sec; est completion in 1 minutes [INSERT: Count=163323, Max=179327, Min=131, Avg=487.14, 90=263, 99=631, 99.9=57951, 99.99=162687] 
2018-04-30 12:19:20:001 430 sec: 8531461 operations; 19417.8 current ops/sec; est completion in 1 minutes [INSERT: Count=194178, Max=462847, Min=136, Avg=408.9, 90=236, 99=427, 99.9=52959, 99.99=124671] 
2018-04-30 12:19:30:002 440 sec: 8713827 operations; 18236.6 current ops/sec; est completion in 1 minutes [INSERT: Count=182366, Max=1303551, Min=132, Avg=436.25, 90=231, 99=427, 99.9=52223, 99.99=67199] 
2018-04-30 12:19:40:001 450 sec: 8910044 operations; 19621.7 current ops/sec; est completion in 56 seconds [INSERT: Count=196217, Max=208127, Min=136, Avg=404.5, 90=236, 99=399, 99.9=52735, 99.99=57343] 
2018-04-30 12:19:50:001 460 sec: 9094476 operations; 18443.2 current ops/sec; est completion in 46 seconds [INSERT: Count=184432, Max=336383, Min=136, Avg=430.83, 90=250, 99=453, 99.9=52607, 99.99=59999] 
2018-04-30 12:20:00:001 470 sec: 9282129 operations; 18765.3 current ops/sec; est completion in 37 seconds [INSERT: Count=187653, Max=276479, Min=135, Avg=424.44, 90=242, 99=426, 99.9=53407, 99.99=66687] 
2018-04-30 12:20:10:001 480 sec: 9472077 operations; 18994.8 current ops/sec; est completion in 27 seconds [INSERT: Count=189948, Max=324351, Min=136, Avg=417.27, 90=237, 99=417, 99.9=52799, 99.99=59743] 
2018-04-30 12:20:20:001 490 sec: 9658269 operations; 18619.2 current ops/sec; est completion in 18 seconds [INSERT: Count=186192, Max=187391, Min=136, Avg=427.37, 90=232, 99=430, 99.9=52639, 99.99=58303] 
2018-04-30 12:20:30:001 500 sec: 9812429 operations; 15416 current ops/sec; est completion in 10 seconds [INSERT: Count=154160, Max=2236415, Min=135, Avg=513.83, 90=240, 99=425, 99.9=52991, 99.99=54655] 
2018-04-30 12:20:40:001 510 sec: 9961233 operations; 14880.4 current ops/sec; est completion in 2 seconds [INSERT: Count=148804, Max=275967, Min=133, Avg=536.36, 90=269, 99=869, 99.9=61887, 99.99=164863] 
2018-04-30 12:20:42:549 512 sec: 10000000 operations; 15214.68 current ops/sec; [CLEANUP: Count=8, Max=2573, Min=0, Avg=325.12, 90=14, 99=2573, 99.9=2573, 99.99=2573] [INSERT: Count=38767, Max=375295, Min=126, Avg=369.99, 90=233, 99=393, 99.9=51199, 99.99=173183] 
[OVERALL], RunTime(ms), 512548.0
[OVERALL], Throughput(ops/sec), 19510.367809453943
[TOTAL_GCS_PS_Scavenge], Count, 652.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1349.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26319486174953366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 652.0
[TOTAL_GC_TIME], Time(ms), 1349.0
[TOTAL_GC_TIME_%], Time(%), 0.26319486174953366
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 325.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2573.0
[CLEANUP], 95thPercentileLatency(us), 2573.0
[CLEANUP], 99thPercentileLatency(us), 2573.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 406.2534421
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 9453567.0
[INSERT], 95thPercentileLatency(us), 256.0
[INSERT], 99thPercentileLatency(us), 421.0
[INSERT], Return=OK, 10000000
