java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 12:21:42:919 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 12:21:52:894 10 sec: 55204 operations; 5520.4 current ops/sec; est completion in 30 minutes [READ: Count=52433, Max=205311, Min=92, Avg=1394.02, 90=2047, 99=3067, 99.9=69503, 99.99=204927] [UPDATE: Count=2784, Max=205183, Min=193, Avg=1547.59, 90=2119, 99=3525, 99.9=63199, 99.99=205183] 
2018-04-30 12:22:02:895 20 sec: 131378 operations; 7617.4 current ops/sec; est completion in 25 minutes [READ: Count=72299, Max=12775, Min=95, Avg=1042.89, 90=2028, 99=2459, 99.9=3327, 99.99=6087] [UPDATE: Count=3868, Max=4167, Min=165, Avg=1130.75, 90=2089, 99=2511, 99.9=3349, 99.99=4167] 
2018-04-30 12:22:12:894 30 sec: 205194 operations; 7381.6 current ops/sec; est completion in 23 minutes [READ: Count=70200, Max=421119, Min=94, Avg=1076.62, 90=2057, 99=2847, 99.9=8327, 99.99=60031] [UPDATE: Count=3614, Max=119615, Min=157, Avg=1169.53, 90=2101, 99=3107, 99.9=8407, 99.99=119615] 
2018-04-30 12:22:22:894 40 sec: 271236 operations; 6604.2 current ops/sec; est completion in 23 minutes [READ: Count=62672, Max=137727, Min=96, Avg=1206.15, 90=2083, 99=3457, 99.9=59135, 99.99=130303] [UPDATE: Count=3373, Max=104383, Min=158, Avg=1260.62, 90=2131, 99=3625, 99.9=46559, 99.99=104383] 
2018-04-30 12:22:32:895 50 sec: 338945 operations; 6770.9 current ops/sec; est completion in 23 minutes [READ: Count=64318, Max=404991, Min=91, Avg=1175.3, 90=2139, 99=3789, 99.9=23679, 99.99=101759] [UPDATE: Count=3393, Max=97343, Min=155, Avg=1251.74, 90=2229, 99=3977, 99.9=45087, 99.99=97343] 
2018-04-30 12:22:42:894 60 sec: 405860 operations; 6691.5 current ops/sec; est completion in 23 minutes [READ: Count=63628, Max=117887, Min=93, Avg=1190.43, 90=2245, 99=3983, 99.9=34207, 99.99=111871] [UPDATE: Count=3279, Max=92351, Min=160, Avg=1242.75, 90=2291, 99=4251, 99.9=19535, 99.99=92351] 
2018-04-30 12:22:52:894 70 sec: 462820 operations; 5696 current ops/sec; est completion in 24 minutes [READ: Count=54110, Max=294399, Min=93, Avg=1397.56, 90=2209, 99=3959, 99.9=103359, 99.99=235775] [UPDATE: Count=2853, Max=234879, Min=156, Avg=1482.15, 90=2297, 99=4155, 99.9=71679, 99.99=234879] 
2018-04-30 12:23:02:894 80 sec: 534463 operations; 7164.3 current ops/sec; est completion in 23 minutes [READ: Count=68007, Max=129727, Min=93, Avg=1111.1, 90=2187, 99=3739, 99.9=18943, 99.99=50207] [UPDATE: Count=3637, Max=83711, Min=154, Avg=1167.83, 90=2181, 99=3615, 99.9=18959, 99.99=83711] 
2018-04-30 12:23:12:895 90 sec: 605160 operations; 7069.7 current ops/sec; est completion in 23 minutes [READ: Count=67173, Max=322303, Min=91, Avg=1125.16, 90=2159, 99=4159, 99.9=19023, 99.99=90047] [UPDATE: Count=3522, Max=40383, Min=155, Avg=1200.92, 90=2217, 99=4379, 99.9=18927, 99.99=40383] 
2018-04-30 12:23:22:894 100 sec: 675370 operations; 7021 current ops/sec; est completion in 23 minutes [READ: Count=66644, Max=349695, Min=92, Avg=1134, 90=2215, 99=5267, 99.9=10263, 99.99=41215] [UPDATE: Count=3566, Max=23663, Min=152, Avg=1187.61, 90=2253, 99=6291, 99.9=10015, 99.99=23663] 
2018-04-30 12:23:32:894 110 sec: 738386 operations; 6301.6 current ops/sec; est completion in 23 minutes [READ: Count=59739, Max=422143, Min=92, Avg=1266.13, 90=2265, 99=7987, 99.9=23727, 99.99=89599] [UPDATE: Count=3277, Max=28159, Min=155, Avg=1277.06, 90=2299, 99=7899, 99.9=22159, 99.99=28159] 
2018-04-30 12:23:42:895 120 sec: 810861 operations; 7247.5 current ops/sec; est completion in 22 minutes [READ: Count=68907, Max=111551, Min=93, Avg=1096.6, 90=2157, 99=3679, 99.9=5403, 99.99=22143] [UPDATE: Count=3570, Max=92095, Min=153, Avg=1191.46, 90=2195, 99=3793, 99.9=4723, 99.99=92095] 
2018-04-30 12:23:52:894 130 sec: 865728 operations; 5486.7 current ops/sec; est completion in 22 minutes [READ: Count=52046, Max=581631, Min=92, Avg=1443.42, 90=2247, 99=8059, 99.9=99711, 99.99=147455] [UPDATE: Count=2818, Max=108799, Min=153, Avg=1566.69, 90=2313, 99=9207, 99.9=100671, 99.99=108799] 
2018-04-30 12:24:02:895 140 sec: 937170 operations; 7144.2 current ops/sec; est completion in 22 minutes [READ: Count=67890, Max=918527, Min=89, Avg=1120.23, 90=2107, 99=3685, 99.9=19311, 99.99=52767] [UPDATE: Count=3557, Max=52639, Min=155, Avg=1143.35, 90=2155, 99=3669, 99.9=18783, 99.99=52639] 
2018-04-30 12:24:12:895 150 sec: 1011411 operations; 7424.1 current ops/sec; est completion in 22 minutes [READ: Count=70556, Max=190463, Min=92, Avg=1072.84, 90=2101, 99=3561, 99.9=18735, 99.99=56831] [UPDATE: Count=3686, Max=19295, Min=152, Avg=1114.65, 90=2159, 99=3573, 99.9=4867, 99.99=19295] 
2018-04-30 12:24:22:894 160 sec: 1076697 operations; 6528.6 current ops/sec; est completion in 22 minutes [READ: Count=61896, Max=469247, Min=89, Avg=1215.8, 90=2237, 99=7535, 99.9=25471, 99.99=52351] [UPDATE: Count=3386, Max=50975, Min=153, Avg=1346.53, 90=2303, 99=8127, 99.9=38079, 99.99=50975] 
2018-04-30 12:24:32:894 170 sec: 1152807 operations; 7611 current ops/sec; est completion in 21 minutes [READ: Count=72322, Max=63071, Min=91, Avg=1045.67, 90=2109, 99=3563, 99.9=4547, 99.99=19055] [UPDATE: Count=3791, Max=18927, Min=153, Avg=1101.96, 90=2179, 99=3461, 99.9=4187, 99.99=18927] 
2018-04-30 12:24:42:894 180 sec: 1221781 operations; 6897.4 current ops/sec; est completion in 21 minutes [READ: Count=65533, Max=147455, Min=88, Avg=1145.44, 90=2233, 99=5199, 99.9=18383, 99.99=55455] [UPDATE: Count=3435, Max=97023, Min=153, Avg=1302.06, 90=2305, 99=6435, 99.9=22607, 99.99=97023] 
2018-04-30 12:24:52:894 190 sec: 1285105 operations; 6332.4 current ops/sec; est completion in 21 minutes [READ: Count=60217, Max=1443839, Min=92, Avg=1267.45, 90=2257, 99=7259, 99.9=19375, 99.99=90047] [UPDATE: Count=3111, Max=40863, Min=154, Avg=1214.68, 90=2301, 99=6435, 99.9=19039, 99.99=40863] 
2018-04-30 12:25:02:894 200 sec: 1345408 operations; 6030.3 current ops/sec; est completion in 21 minutes [READ: Count=57329, Max=829951, Min=90, Avg=1321.91, 90=2143, 99=3767, 99.9=100543, 99.99=200319] [UPDATE: Count=2971, Max=161535, Min=157, Avg=1363.58, 90=2263, 99=3843, 99.9=101951, 99.99=161535] 
2018-04-30 12:25:12:895 210 sec: 1419423 operations; 7401.5 current ops/sec; est completion in 21 minutes [READ: Count=70203, Max=182271, Min=91, Avg=1072.61, 90=2125, 99=3677, 99.9=5107, 99.99=23343] [UPDATE: Count=3814, Max=85503, Min=157, Avg=1179.89, 90=2263, 99=3707, 99.9=5915, 99.99=85503] 
2018-04-30 12:25:22:894 220 sec: 1486187 operations; 6676.4 current ops/sec; est completion in 21 minutes [READ: Count=63441, Max=1064959, Min=92, Avg=1193.97, 90=2243, 99=6771, 99.9=18063, 99.99=52991] [UPDATE: Count=3323, Max=40223, Min=154, Avg=1226.21, 90=2275, 99=5803, 99.9=18351, 99.99=40223] 
2018-04-30 12:25:32:894 230 sec: 1559349 operations; 7316.2 current ops/sec; est completion in 20 minutes [READ: Count=69496, Max=600063, Min=91, Avg=1088.06, 90=2117, 99=3599, 99.9=4967, 99.99=70015] [UPDATE: Count=3663, Max=19039, Min=152, Avg=1143.99, 90=2207, 99=3831, 99.9=17951, 99.99=19039] 
2018-04-30 12:25:42:895 240 sec: 1631400 operations; 7205.1 current ops/sec; est completion in 20 minutes [READ: Count=68341, Max=97727, Min=92, Avg=1103.66, 90=2129, 99=3755, 99.9=18879, 99.99=58591] [UPDATE: Count=3714, Max=58047, Min=151, Avg=1179.97, 90=2271, 99=3983, 99.9=21999, 99.99=58047] 
2018-04-30 12:25:52:894 250 sec: 1686369 operations; 5496.9 current ops/sec; est completion in 20 minutes [READ: Count=52191, Max=586751, Min=91, Avg=1448.05, 90=2439, 99=10375, 99.9=37599, 99.99=219007] [UPDATE: Count=2773, Max=49375, Min=155, Avg=1490, 90=2503, 99=11663, 99.9=32831, 99.99=49375] 
2018-04-30 12:26:02:895 260 sec: 1759928 operations; 7355.9 current ops/sec; est completion in 20 minutes [READ: Count=69840, Max=92287, Min=91, Avg=1085.46, 90=2111, 99=3711, 99.9=14767, 99.99=25967] [UPDATE: Count=3725, Max=14487, Min=151, Avg=1110.63, 90=2203, 99=3635, 99.9=10391, 99.99=14487] 
2018-04-30 12:26:12:894 270 sec: 1821575 operations; 6164.7 current ops/sec; est completion in 20 minutes [READ: Count=58579, Max=692223, Min=91, Avg=1291.8, 90=2117, 99=3729, 99.9=100095, 99.99=105855] [UPDATE: Count=3067, Max=102335, Min=155, Avg=1358.84, 90=2197, 99=3891, 99.9=100543, 99.99=102335] 
2018-04-30 12:26:22:894 280 sec: 1897529 operations; 7595.4 current ops/sec; est completion in 19 minutes [READ: Count=72214, Max=62495, Min=91, Avg=1046.14, 90=2103, 99=3547, 99.9=4511, 99.99=18895] [UPDATE: Count=3738, Max=16415, Min=154, Avg=1138.08, 90=2191, 99=3779, 99.9=4571, 99.99=16415] 
2018-04-30 12:26:32:894 290 sec: 1964171 operations; 6664.2 current ops/sec; est completion in 19 minutes [READ: Count=63315, Max=425727, Min=89, Avg=1186.36, 90=2207, 99=7207, 99.9=14279, 99.99=52575] [UPDATE: Count=3325, Max=605183, Min=155, Avg=1414.01, 90=2283, 99=7551, 99.9=19071, 99.99=605183] 
2018-04-30 12:26:42:894 300 sec: 2040297 operations; 7612.6 current ops/sec; est completion in 19 minutes [READ: Count=72415, Max=7779, Min=92, Avg=1045.53, 90=2099, 99=3493, 99.9=4531, 99.99=6427] [UPDATE: Count=3712, Max=7055, Min=153, Avg=1102.41, 90=2141, 99=3609, 99.9=5011, 99.99=7055] 
2018-04-30 12:26:52:894 310 sec: 2115424 operations; 7512.7 current ops/sec; est completion in 19 minutes [READ: Count=71459, Max=255615, Min=91, Avg=1057.97, 90=2079, 99=3957, 99.9=11463, 99.99=46303] [UPDATE: Count=3666, Max=18815, Min=154, Avg=1139.04, 90=2131, 99=3613, 99.9=9071, 99.99=18815] 
2018-04-30 12:27:02:894 320 sec: 2185461 operations; 7003.7 current ops/sec; est completion in 19 minutes [READ: Count=66533, Max=923135, Min=93, Avg=1137.06, 90=2137, 99=7159, 99.9=8871, 99.99=44799] [UPDATE: Count=3506, Max=9447, Min=152, Avg=1192.11, 90=2241, 99=7119, 99.9=8863, 99.99=9447] 
2018-04-30 12:27:12:894 330 sec: 2265013 operations; 7955.2 current ops/sec; est completion in 18 minutes [READ: Count=75633, Max=5291, Min=92, Avg=999.88, 90=2079, 99=2825, 99.9=3803, 99.99=4499] [UPDATE: Count=3917, Max=6819, Min=153, Avg=1063, 90=2121, 99=2881, 99.9=3827, 99.99=6819] 
2018-04-30 12:27:22:894 340 sec: 2324658 operations; 5964.5 current ops/sec; est completion in 18 minutes [READ: Count=56667, Max=230783, Min=91, Avg=1338.13, 90=2085, 99=3325, 99.9=100479, 99.99=230015] [UPDATE: Count=2980, Max=101311, Min=157, Avg=1348.9, 90=2115, 99=3341, 99.9=100607, 99.99=101311] 
2018-04-30 12:27:32:894 350 sec: 2403508 operations; 7885 current ops/sec; est completion in 18 minutes [READ: Count=74986, Max=11871, Min=93, Avg=1008, 90=2073, 99=2851, 99.9=3949, 99.99=7107] [UPDATE: Count=3865, Max=12087, Min=156, Avg=1087.99, 90=2129, 99=2973, 99.9=3859, 99.99=12087] 
2018-04-30 12:27:42:894 360 sec: 2475517 operations; 7200.9 current ops/sec; est completion in 18 minutes [READ: Count=68452, Max=27423, Min=93, Avg=1105.48, 90=2101, 99=6547, 99.9=8823, 99.99=10511] [UPDATE: Count=3554, Max=9543, Min=156, Avg=1156.45, 90=2131, 99=6335, 99.9=8991, 99.99=9543] 
2018-04-30 12:27:52:894 370 sec: 2553139 operations; 7762.2 current ops/sec; est completion in 18 minutes [READ: Count=73789, Max=10375, Min=91, Avg=1026.4, 90=2077, 99=2987, 99.9=7899, 99.99=9087] [UPDATE: Count=3838, Max=8279, Min=151, Avg=1063.98, 90=2123, 99=2881, 99.9=5767, 99.99=8279] 
2018-04-30 12:28:02:894 380 sec: 2629094 operations; 7595.5 current ops/sec; est completion in 17 minutes [READ: Count=72069, Max=17903, Min=92, Avg=1047.5, 90=2083, 99=3269, 99.9=8375, 99.99=16151] [UPDATE: Count=3884, Max=9023, Min=151, Avg=1108.9, 90=2143, 99=3387, 99.9=8535, 99.99=9023] 
2018-04-30 12:28:12:894 390 sec: 2696557 operations; 6746.3 current ops/sec; est completion in 17 minutes [READ: Count=64084, Max=42079, Min=93, Avg=1178.12, 90=2203, 99=7655, 99.9=10751, 99.99=31967] [UPDATE: Count=3381, Max=28735, Min=155, Avg=1276.08, 90=2283, 99=8191, 99.9=18607, 99.99=28735] 
2018-04-30 12:28:22:894 400 sec: 2772812 operations; 7625.5 current ops/sec; est completion in 17 minutes [READ: Count=72432, Max=10375, Min=89, Avg=1043.43, 90=2085, 99=3301, 99.9=8439, 99.99=9359] [UPDATE: Count=3819, Max=10191, Min=151, Avg=1103.88, 90=2117, 99=3403, 99.9=7931, 99.99=10191] 
2018-04-30 12:28:32:894 410 sec: 2835612 operations; 6280 current ops/sec; est completion in 17 minutes [READ: Count=59686, Max=201471, Min=90, Avg=1258.23, 90=2085, 99=2901, 99.9=100287, 99.99=104383] [UPDATE: Count=3115, Max=104767, Min=155, Avg=1520.11, 90=2115, 99=3069, 99.9=100287, 99.99=104767] 
2018-04-30 12:28:42:894 420 sec: 2914304 operations; 7869.2 current ops/sec; est completion in 17 minutes [READ: Count=74837, Max=13103, Min=93, Avg=1010.36, 90=2075, 99=2803, 99.9=3701, 99.99=12615] [UPDATE: Count=3855, Max=4147, Min=156, Avg=1085.96, 90=2121, 99=2867, 99.9=3573, 99.99=4147] 
2018-04-30 12:28:52:894 430 sec: 2990996 operations; 7669.2 current ops/sec; est completion in 16 minutes [READ: Count=72799, Max=38815, Min=93, Avg=1037.43, 90=2081, 99=3145, 99.9=8607, 99.99=14015] [UPDATE: Count=3895, Max=9471, Min=150, Avg=1097.62, 90=2147, 99=3021, 99.9=7791, 99.99=9471] 
2018-04-30 12:29:02:894 440 sec: 3061038 operations; 7004.2 current ops/sec; est completion in 16 minutes [READ: Count=66554, Max=104127, Min=90, Avg=1137.52, 90=2123, 99=7095, 99.9=12455, 99.99=56415] [UPDATE: Count=3486, Max=102143, Min=144, Avg=1175.72, 90=2141, 99=6295, 99.9=9935, 99.99=102143] 
2018-04-30 12:29:12:894 450 sec: 3137233 operations; 7619.5 current ops/sec; est completion in 16 minutes [READ: Count=72351, Max=10407, Min=89, Avg=1042.82, 90=2081, 99=3179, 99.9=8279, 99.99=9231] [UPDATE: Count=3847, Max=8919, Min=152, Avg=1132.57, 90=2149, 99=3621, 99.9=8615, 99.99=8919] 
2018-04-30 12:29:22:894 460 sec: 3205714 operations; 6848.1 current ops/sec; est completion in 16 minutes [READ: Count=65100, Max=43551, Min=93, Avg=1162.59, 90=2155, 99=7567, 99.9=10359, 99.99=40639] [UPDATE: Count=3378, Max=36255, Min=156, Avg=1222.93, 90=2167, 99=7431, 99.9=10255, 99.99=36255] 
2018-04-30 12:29:32:894 470 sec: 3283247 operations; 7753.3 current ops/sec; est completion in 16 minutes [READ: Count=73691, Max=4899, Min=92, Avg=1025.56, 90=2077, 99=2831, 99.9=3727, 99.99=4707] [UPDATE: Count=3842, Max=4007, Min=152, Avg=1098.71, 90=2137, 99=2917, 99.9=3627, 99.99=4007] 
2018-04-30 12:29:42:894 480 sec: 3345049 operations; 6180.2 current ops/sec; est completion in 15 minutes [READ: Count=58800, Max=103999, Min=92, Avg=1288.21, 90=2075, 99=3213, 99.9=100415, 99.99=103423] [UPDATE: Count=3002, Max=200959, Min=156, Avg=1363.41, 90=2113, 99=2935, 99.9=100095, 99.99=200959] 
2018-04-30 12:29:52:894 490 sec: 3422904 operations; 7785.5 current ops/sec; est completion in 15 minutes [READ: Count=73971, Max=12039, Min=93, Avg=1021.77, 90=2079, 99=3011, 99.9=7495, 99.99=11063] [UPDATE: Count=3884, Max=12063, Min=153, Avg=1084, 90=2137, 99=3207, 99.9=8295, 99.99=12063] 
2018-04-30 12:30:02:894 500 sec: 3493259 operations; 7035.5 current ops/sec; est completion in 15 minutes [READ: Count=66800, Max=103231, Min=92, Avg=1132.63, 90=2243, 99=4163, 99.9=8879, 99.99=17919] [UPDATE: Count=3554, Max=9575, Min=157, Avg=1168.55, 90=2271, 99=4127, 99.9=8799, 99.99=9575] 
2018-04-30 12:30:12:894 510 sec: 3558379 operations; 6512 current ops/sec; est completion in 15 minutes [READ: Count=61794, Max=115903, Min=93, Avg=1221.12, 90=2365, 99=6967, 99.9=10455, 99.99=49759] [UPDATE: Count=3330, Max=24735, Min=149, Avg=1314.98, 90=2465, 99=7443, 99.9=9919, 99.99=24735] 
2018-04-30 12:30:22:894 520 sec: 3632769 operations; 7439 current ops/sec; est completion in 15 minutes [READ: Count=70587, Max=99455, Min=93, Avg=1069.92, 90=2109, 99=3645, 99.9=4867, 99.99=22223] [UPDATE: Count=3800, Max=19471, Min=154, Avg=1126.09, 90=2193, 99=3761, 99.9=4551, 99.99=19471] 
2018-04-30 12:30:32:894 530 sec: 3695950 operations; 6318.1 current ops/sec; est completion in 15 minutes [READ: Count=59962, Max=617983, Min=88, Avg=1261.51, 90=2259, 99=8003, 99.9=20351, 99.99=52927] [UPDATE: Count=3219, Max=36095, Min=148, Avg=1299.6, 90=2303, 99=7743, 99.9=22255, 99.99=36095] 
2018-04-30 12:30:42:894 540 sec: 3770973 operations; 7502.3 current ops/sec; est completion in 14 minutes [READ: Count=71192, Max=91135, Min=92, Avg=1061.04, 90=2095, 99=3591, 99.9=4703, 99.99=22399] [UPDATE: Count=3830, Max=5103, Min=152, Avg=1113.02, 90=2147, 99=3633, 99.9=4343, 99.99=5103] 
2018-04-30 12:30:52:894 550 sec: 3829139 operations; 5816.6 current ops/sec; est completion in 14 minutes [READ: Count=55246, Max=955903, Min=93, Avg=1370.82, 90=2097, 99=4163, 99.9=63199, 99.99=130111] [UPDATE: Count=2923, Max=99967, Min=153, Avg=1407.65, 90=2131, 99=4143, 99.9=75839, 99.99=99967] 
2018-04-30 12:31:02:894 560 sec: 3902813 operations; 7367.4 current ops/sec; est completion in 14 minutes [READ: Count=70010, Max=918527, Min=93, Avg=1079.34, 90=2095, 99=3621, 99.9=4803, 99.99=52447] [UPDATE: Count=3661, Max=52831, Min=151, Avg=1156.45, 90=2219, 99=3799, 99.9=5351, 99.99=52831] 
2018-04-30 12:31:12:894 570 sec: 3974734 operations; 7192.1 current ops/sec; est completion in 14 minutes [READ: Count=68318, Max=95359, Min=91, Avg=1104.38, 90=2179, 99=3971, 99.9=8831, 99.99=25695] [UPDATE: Count=3604, Max=41375, Min=153, Avg=1212.03, 90=2245, 99=3919, 99.9=8815, 99.99=41375] 
2018-04-30 12:31:22:894 580 sec: 4043725 operations; 6899.1 current ops/sec; est completion in 14 minutes [READ: Count=65667, Max=114239, Min=89, Avg=1153.63, 90=2203, 99=6331, 99.9=18847, 99.99=46015] [UPDATE: Count=3323, Max=46687, Min=157, Avg=1220.41, 90=2273, 99=5491, 99.9=10103, 99.99=46687] 
2018-04-30 12:31:32:894 590 sec: 4115886 operations; 7216.1 current ops/sec; est completion in 14 minutes [READ: Count=68526, Max=78079, Min=92, Avg=1101.65, 90=2129, 99=3931, 99.9=8663, 99.99=22239] [UPDATE: Count=3636, Max=21423, Min=152, Avg=1186.3, 90=2269, 99=4211, 99.9=8615, 99.99=21423] 
2018-04-30 12:31:42:894 600 sec: 4179315 operations; 6342.9 current ops/sec; est completion in 13 minutes [READ: Count=60237, Max=370175, Min=93, Avg=1254.21, 90=2265, 99=7943, 99.9=14279, 99.99=39615] [UPDATE: Count=3193, Max=44287, Min=151, Avg=1339.79, 90=2301, 99=8231, 99.9=14343, 99.99=44287] 
2018-04-30 12:31:52:894 610 sec: 4254221 operations; 7490.6 current ops/sec; est completion in 13 minutes [READ: Count=71262, Max=108479, Min=93, Avg=1061.68, 90=2097, 99=3583, 99.9=4535, 99.99=22271] [UPDATE: Count=3645, Max=4943, Min=153, Avg=1137.89, 90=2163, 99=3597, 99.9=4367, 99.99=4943] 
2018-04-30 12:32:02:894 620 sec: 4312339 operations; 5811.8 current ops/sec; est completion in 13 minutes [READ: Count=55207, Max=201343, Min=93, Avg=1372.06, 90=2131, 99=3801, 99.9=100479, 99.99=103871] [UPDATE: Count=2909, Max=100927, Min=159, Avg=1408.08, 90=2257, 99=3851, 99.9=99903, 99.99=100927] 
2018-04-30 12:32:12:894 630 sec: 4385070 operations; 7273.1 current ops/sec; est completion in 13 minutes [READ: Count=69093, Max=619519, Min=91, Avg=1093.11, 90=2099, 99=3643, 99.9=5267, 99.99=80319] [UPDATE: Count=3638, Max=81599, Min=147, Avg=1177.3, 90=2133, 99=3669, 99.9=5139, 99.99=81599] 
2018-04-30 12:32:22:894 640 sec: 4457257 operations; 7218.7 current ops/sec; est completion in 13 minutes [READ: Count=68592, Max=157183, Min=91, Avg=1104.01, 90=2115, 99=3975, 99.9=17999, 99.99=61919] [UPDATE: Count=3596, Max=18975, Min=149, Avg=1135.97, 90=2157, 99=4131, 99.9=8815, 99.99=18975] 
2018-04-30 12:32:32:894 650 sec: 4528169 operations; 7091.2 current ops/sec; est completion in 13 minutes [READ: Count=67447, Max=97407, Min=91, Avg=1118.18, 90=2137, 99=4511, 99.9=9127, 99.99=20159] [UPDATE: Count=3463, Max=90495, Min=154, Avg=1258.84, 90=2249, 99=5835, 99.9=18415, 99.99=90495] 
2018-04-30 12:32:42:894 660 sec: 4595863 operations; 6769.4 current ops/sec; est completion in 12 minutes [READ: Count=64264, Max=1351679, Min=93, Avg=1175.27, 90=2203, 99=6483, 99.9=9759, 99.99=46623] [UPDATE: Count=3430, Max=88191, Min=152, Avg=1264.61, 90=2275, 99=6591, 99.9=20287, 99.99=88191] 
2018-04-30 12:32:52:894 670 sec: 4669651 operations; 7378.8 current ops/sec; est completion in 12 minutes [READ: Count=70243, Max=91263, Min=89, Avg=1078.46, 90=2089, 99=3637, 99.9=18495, 99.99=45343] [UPDATE: Count=3547, Max=77247, Min=152, Avg=1141.22, 90=2137, 99=3637, 99.9=4815, 99.99=77247] 
2018-04-30 12:33:02:894 680 sec: 4731342 operations; 6169.1 current ops/sec; est completion in 12 minutes [READ: Count=58594, Max=401407, Min=92, Avg=1277.75, 90=2395, 99=7747, 99.9=19119, 99.99=50911] [UPDATE: Count=3094, Max=45407, Min=153, Avg=1364.82, 90=2469, 99=7863, 99.9=18847, 99.99=45407] 
2018-04-30 12:33:12:894 690 sec: 4788040 operations; 5669.8 current ops/sec; est completion in 12 minutes [READ: Count=53922, Max=1649663, Min=93, Avg=1413.87, 90=2253, 99=6559, 99.9=100031, 99.99=199935] [UPDATE: Count=2778, Max=200319, Min=154, Avg=1567.18, 90=2325, 99=6371, 99.9=100863, 99.99=200319] 
2018-04-30 12:33:22:894 700 sec: 4862044 operations; 7400.4 current ops/sec; est completion in 12 minutes [READ: Count=70404, Max=933375, Min=89, Avg=1063.96, 90=2087, 99=3567, 99.9=4527, 99.99=51999] [UPDATE: Count=3598, Max=943615, Min=156, Avg=1360.4, 90=2145, 99=3707, 99.9=4659, 99.99=943615] 
2018-04-30 12:33:32:894 710 sec: 4933924 operations; 7188 current ops/sec; est completion in 12 minutes [READ: Count=68409, Max=208383, Min=91, Avg=1107.52, 90=2119, 99=3957, 99.9=9487, 99.99=29647] [UPDATE: Count=3474, Max=22575, Min=153, Avg=1165.91, 90=2231, 99=4011, 99.9=8855, 99.99=22575] 
2018-04-30 12:33:42:894 720 sec: 5003981 operations; 7005.7 current ops/sec; est completion in 11 minutes [READ: Count=66539, Max=109567, Min=90, Avg=1135.22, 90=2161, 99=6187, 99.9=10055, 99.99=39423] [UPDATE: Count=3516, Max=39007, Min=152, Avg=1214.65, 90=2247, 99=6555, 99.9=18255, 99.99=39007] 
2018-04-30 12:33:52:894 730 sec: 5075469 operations; 7148.8 current ops/sec; est completion in 11 minutes [READ: Count=67947, Max=110143, Min=92, Avg=1107.1, 90=2137, 99=3843, 99.9=8967, 99.99=22911] [UPDATE: Count=3540, Max=18991, Min=153, Avg=1150.9, 90=2145, 99=4053, 99.9=8051, 99.99=18991] 
2018-04-30 12:34:02:894 740 sec: 5140346 operations; 6487.7 current ops/sec; est completion in 11 minutes [READ: Count=61595, Max=599551, Min=91, Avg=1234.39, 90=2239, 99=7711, 99.9=18047, 99.99=46079] [UPDATE: Count=3283, Max=46271, Min=153, Avg=1311.06, 90=2291, 99=7739, 99.9=18703, 99.99=46271] 
2018-04-30 12:34:12:894 750 sec: 5217286 operations; 7694 current ops/sec; est completion in 11 minutes [READ: Count=73036, Max=48351, Min=94, Avg=1034.69, 90=2073, 99=3201, 99.9=4183, 99.99=18655] [UPDATE: Count=3905, Max=6215, Min=154, Avg=1082.51, 90=2121, 99=3033, 99.9=4271, 99.99=6215] 
2018-04-30 12:34:22:894 760 sec: 5281840 operations; 6455.4 current ops/sec; est completion in 11 minutes [READ: Count=61384, Max=102335, Min=93, Avg=1220.56, 90=2121, 99=4111, 99.9=74943, 99.99=101055] [UPDATE: Count=3168, Max=100927, Min=150, Avg=1301.92, 90=2199, 99=4227, 99.9=75327, 99.99=100927] 
2018-04-30 12:34:32:894 770 sec: 5351839 operations; 6999.9 current ops/sec; est completion in 11 minutes [READ: Count=66502, Max=204927, Min=93, Avg=1148.69, 90=2081, 99=3155, 99.9=99519, 99.99=101567] [UPDATE: Count=3500, Max=200959, Min=155, Avg=1202.25, 90=2135, 99=3103, 99.9=4587, 99.99=200959] 
2018-04-30 12:34:42:894 780 sec: 5427912 operations; 7607.3 current ops/sec; est completion in 10 minutes [READ: Count=72258, Max=29551, Min=93, Avg=1045.88, 90=2079, 99=3219, 99.9=9423, 99.99=28303] [UPDATE: Count=3813, Max=12351, Min=156, Avg=1108.05, 90=2117, 99=3243, 99.9=8911, 99.99=12351] 
2018-04-30 12:34:52:894 790 sec: 5500818 operations; 7290.6 current ops/sec; est completion in 10 minutes [READ: Count=69287, Max=35839, Min=91, Avg=1090.96, 90=2085, 99=6175, 99.9=9119, 99.99=24863] [UPDATE: Count=3619, Max=34591, Min=151, Avg=1164.22, 90=2127, 99=7015, 99.9=9119, 99.99=34591] 
2018-04-30 12:35:02:894 800 sec: 5580011 operations; 7919.3 current ops/sec; est completion in 10 minutes [READ: Count=75143, Max=21199, Min=92, Avg=1004.01, 90=2065, 99=2743, 99.9=3761, 99.99=5935] [UPDATE: Count=4051, Max=4199, Min=151, Avg=1075.09, 90=2109, 99=2843, 99.9=3653, 99.99=4199] 
2018-04-30 12:35:12:894 810 sec: 5645982 operations; 6597.1 current ops/sec; est completion in 10 minutes [READ: Count=62649, Max=56223, Min=92, Avg=1206.97, 90=2219, 99=7851, 99.9=9975, 99.99=41567] [UPDATE: Count=3320, Max=10727, Min=155, Avg=1260, 90=2285, 99=7755, 99.9=9079, 99.99=10727] 
2018-04-30 12:35:22:894 820 sec: 5723034 operations; 7705.2 current ops/sec; est completion in 10 minutes [READ: Count=73241, Max=75455, Min=91, Avg=1034.59, 90=2069, 99=2831, 99.9=8071, 99.99=72895] [UPDATE: Count=3813, Max=9151, Min=152, Avg=1059.65, 90=2109, 99=2871, 99.9=7571, 99.99=9151] 
2018-04-30 12:35:32:894 830 sec: 5801562 operations; 7852.8 current ops/sec; est completion in 10 minutes [READ: Count=74487, Max=6303, Min=92, Avg=1012.69, 90=2073, 99=2849, 99.9=4009, 99.99=5123] [UPDATE: Count=4041, Max=4683, Min=155, Avg=1079.31, 90=2123, 99=2895, 99.9=3647, 99.99=4683] 
2018-04-30 12:35:42:894 840 sec: 5858693 operations; 5713.1 current ops/sec; est completion in 9 minutes [READ: Count=54261, Max=200319, Min=93, Avg=1402.84, 90=2099, 99=4887, 99.9=100543, 99.99=117439] [UPDATE: Count=2868, Max=100671, Min=152, Avg=1299.44, 90=2203, 99=3767, 99.9=99455, 99.99=100671] 
2018-04-30 12:35:52:894 850 sec: 5936601 operations; 7790.8 current ops/sec; est completion in 9 minutes [READ: Count=74023, Max=11911, Min=92, Avg=1020.98, 90=2067, 99=2829, 99.9=3857, 99.99=11223] [UPDATE: Count=3887, Max=4775, Min=155, Avg=1084.61, 90=2107, 99=3013, 99.9=3985, 99.99=4775] 
2018-04-30 12:36:02:894 860 sec: 6009858 operations; 7325.7 current ops/sec; est completion in 9 minutes [READ: Count=69551, Max=25775, Min=93, Avg=1085.32, 90=2119, 99=3871, 99.9=8303, 99.99=10399] [UPDATE: Count=3710, Max=9151, Min=152, Avg=1164.87, 90=2199, 99=3979, 99.9=8271, 99.99=9151] 
2018-04-30 12:36:12:894 870 sec: 6079272 operations; 6941.4 current ops/sec; est completion in 9 minutes [READ: Count=65953, Max=44959, Min=93, Avg=1146.46, 90=2119, 99=6903, 99.9=9831, 99.99=42655] [UPDATE: Count=3457, Max=39359, Min=152, Avg=1214.7, 90=2153, 99=7379, 99.9=9879, 99.99=39359] 
2018-04-30 12:36:22:894 880 sec: 6156255 operations; 7698.3 current ops/sec; est completion in 9 minutes [READ: Count=73093, Max=5655, Min=92, Avg=1033.13, 90=2073, 99=3173, 99.9=4139, 99.99=5247] [UPDATE: Count=3891, Max=7567, Min=154, Avg=1102.01, 90=2149, 99=3359, 99.9=4179, 99.99=7567] 
2018-04-30 12:36:32:894 890 sec: 6226990 operations; 7073.5 current ops/sec; est completion in 9 minutes [READ: Count=67119, Max=94079, Min=92, Avg=1125.06, 90=2237, 99=4103, 99.9=8551, 99.99=20175] [UPDATE: Count=3613, Max=9495, Min=156, Avg=1185.7, 90=2299, 99=4387, 99.9=8919, 99.99=9495] 
2018-04-30 12:36:42:894 900 sec: 6287309 operations; 6031.9 current ops/sec; est completion in 8 minutes [READ: Count=57277, Max=106111, Min=92, Avg=1318.65, 90=2439, 99=8215, 99.9=17183, 99.99=42975] [UPDATE: Count=3042, Max=33279, Min=159, Avg=1418.52, 90=2643, 99=8271, 99.9=22223, 99.99=33279] 
2018-04-30 12:36:52:894 910 sec: 6347320 operations; 6001.1 current ops/sec; est completion in 8 minutes [READ: Count=57009, Max=858623, Min=91, Avg=1325.69, 90=2157, 99=3815, 99.9=100095, 99.99=200319] [UPDATE: Count=3002, Max=200575, Min=153, Avg=1419.06, 90=2275, 99=3991, 99.9=100223, 99.99=200575] 
2018-04-30 12:37:02:894 920 sec: 6419935 operations; 7261.5 current ops/sec; est completion in 8 minutes [READ: Count=68937, Max=958463, Min=91, Avg=1098.94, 90=2101, 99=3667, 99.9=4563, 99.99=53311] [UPDATE: Count=3681, Max=5463, Min=155, Avg=1099.85, 90=2157, 99=3781, 99.9=4343, 99.99=5463] 
2018-04-30 12:37:12:894 930 sec: 6490055 operations; 7012 current ops/sec; est completion in 8 minutes [READ: Count=66616, Max=934399, Min=90, Avg=1132.48, 90=2099, 99=4371, 99.9=13191, 99.99=52095] [UPDATE: Count=3501, Max=87167, Min=155, Avg=1247.34, 90=2227, 99=5143, 99.9=13023, 99.99=87167] 
2018-04-30 12:37:22:894 940 sec: 6566398 operations; 7634.3 current ops/sec; est completion in 8 minutes [READ: Count=72518, Max=102335, Min=93, Avg=1043.1, 90=2083, 99=3533, 99.9=4519, 99.99=22463] [UPDATE: Count=3826, Max=5079, Min=155, Avg=1087.03, 90=2137, 99=3483, 99.9=4423, 99.99=5079] 
2018-04-30 12:37:32:894 950 sec: 6627557 operations; 6115.9 current ops/sec; est completion in 8 minutes [READ: Count=58078, Max=810495, Min=89, Avg=1303.1, 90=2283, 99=8039, 99.9=19023, 99.99=47999] [UPDATE: Count=3082, Max=39999, Min=154, Avg=1347.6, 90=2335, 99=7831, 99.9=14175, 99.99=39999] 
2018-04-30 12:37:42:894 960 sec: 6701014 operations; 7345.7 current ops/sec; est completion in 7 minutes [READ: Count=69769, Max=931327, Min=92, Avg=1086.85, 90=2085, 99=3599, 99.9=5003, 99.99=52127] [UPDATE: Count=3687, Max=22191, Min=154, Avg=1077.44, 90=2123, 99=3629, 99.9=4823, 99.99=22191] 
2018-04-30 12:37:52:894 970 sec: 6773648 operations; 7263.4 current ops/sec; est completion in 7 minutes [READ: Count=69012, Max=77439, Min=92, Avg=1094.16, 90=2097, 99=3933, 99.9=9039, 99.99=30575] [UPDATE: Count=3624, Max=118975, Min=151, Avg=1185.92, 90=2177, 99=4053, 99.9=9055, 99.99=118975] 
2018-04-30 12:38:02:894 980 sec: 6840330 operations; 6668.2 current ops/sec; est completion in 7 minutes [READ: Count=63355, Max=90943, Min=93, Avg=1192.74, 90=2187, 99=7415, 99.9=12007, 99.99=57823] [UPDATE: Count=3326, Max=24527, Min=154, Avg=1278.98, 90=2283, 99=7559, 99.9=10031, 99.99=24527] 
2018-04-30 12:38:12:894 990 sec: 6904167 operations; 6383.7 current ops/sec; est completion in 7 minutes [READ: Count=60609, Max=729599, Min=92, Avg=1252.19, 90=2079, 99=3621, 99.9=100159, 99.99=104319] [UPDATE: Count=3231, Max=104383, Min=152, Avg=1219.64, 90=2117, 99=3609, 99.9=96639, 99.99=104383] 
2018-04-30 12:38:22:894 1000 sec: 6978705 operations; 7453.8 current ops/sec; est completion in 7 minutes [READ: Count=70720, Max=70207, Min=93, Avg=1067.15, 90=2115, 99=3625, 99.9=4631, 99.99=18399] [UPDATE: Count=3815, Max=5499, Min=152, Avg=1133.31, 90=2185, 99=3765, 99.9=4351, 99.99=5499] 
2018-04-30 12:38:32:894 1010 sec: 7045510 operations; 6680.5 current ops/sec; est completion in 7 minutes [READ: Count=63432, Max=830463, Min=92, Avg=1195.33, 90=2201, 99=6799, 99.9=18623, 99.99=45695] [UPDATE: Count=3371, Max=19103, Min=157, Avg=1187.31, 90=2265, 99=5479, 99.9=11063, 99.99=19103] 
2018-04-30 12:38:42:894 1020 sec: 7118622 operations; 7311.2 current ops/sec; est completion in 6 minutes [READ: Count=69539, Max=142975, Min=93, Avg=1088.86, 90=2113, 99=3717, 99.9=5403, 99.99=22479] [UPDATE: Count=3576, Max=19119, Min=154, Avg=1142.52, 90=2231, 99=3811, 99.9=7719, 99.99=19119] 
2018-04-30 12:38:52:894 1030 sec: 7177979 operations; 5935.7 current ops/sec; est completion in 6 minutes [READ: Count=56371, Max=689663, Min=92, Avg=1344.84, 90=2263, 99=8759, 99.9=36543, 99.99=47967] [UPDATE: Count=2989, Max=25487, Min=156, Avg=1347, 90=2379, 99=8119, 99.9=19167, 99.99=25487] 
2018-04-30 12:39:02:894 1040 sec: 7252002 operations; 7402.3 current ops/sec; est completion in 6 minutes [READ: Count=70309, Max=985087, Min=93, Avg=1075.17, 90=2077, 99=3555, 99.9=4895, 99.99=22623] [UPDATE: Count=3712, Max=19087, Min=155, Avg=1134.16, 90=2135, 99=3619, 99.9=4859, 99.99=19087] 
2018-04-30 12:39:12:894 1050 sec: 7326496 operations; 7449.4 current ops/sec; est completion in 6 minutes [READ: Count=70766, Max=124799, Min=92, Avg=1067.83, 90=2085, 99=3677, 99.9=7559, 99.99=19711] [UPDATE: Count=3727, Max=19567, Min=155, Avg=1137.28, 90=2129, 99=3877, 99.9=9607, 99.99=19567] 
2018-04-30 12:39:22:894 1060 sec: 7376677 operations; 5018.1 current ops/sec; est completion in 6 minutes [READ: Count=47638, Max=109311, Min=92, Avg=1585.5, 90=2421, 99=22831, 99.9=53983, 99.99=79423] [UPDATE: Count=2542, Max=78591, Min=157, Avg=1703.02, 90=2465, 99=23695, 99.9=48639, 99.99=78591] 
2018-04-30 12:39:32:894 1070 sec: 7450797 operations; 7412 current ops/sec; est completion in 6 minutes [READ: Count=70413, Max=1006079, Min=91, Avg=1074.98, 90=2071, 99=3453, 99.9=4515, 99.99=51455] [UPDATE: Count=3707, Max=45087, Min=154, Avg=1108.62, 90=2115, 99=3431, 99.9=4283, 99.99=45087] 
2018-04-30 12:39:42:894 1080 sec: 7523078 operations; 7228.1 current ops/sec; est completion in 5 minutes [READ: Count=68766, Max=906751, Min=93, Avg=1099.47, 90=2115, 99=3751, 99.9=7487, 99.99=52351] [UPDATE: Count=3513, Max=52511, Min=156, Avg=1176.99, 90=2215, 99=3969, 99.9=8687, 99.99=52511] 
2018-04-30 12:39:52:894 1090 sec: 7588544 operations; 6546.6 current ops/sec; est completion in 5 minutes [READ: Count=62150, Max=501247, Min=92, Avg=1215.71, 90=2229, 99=7339, 99.9=15143, 99.99=46111] [UPDATE: Count=3319, Max=45919, Min=155, Avg=1305.9, 90=2287, 99=8343, 99.9=27135, 99.99=45919] 
2018-04-30 12:40:02:894 1100 sec: 7662777 operations; 7423.3 current ops/sec; est completion in 5 minutes [READ: Count=70591, Max=30863, Min=92, Avg=1072.71, 90=2097, 99=3613, 99.9=4535, 99.99=19279] [UPDATE: Count=3639, Max=19423, Min=156, Avg=1122.18, 90=2121, 99=3645, 99.9=4515, 99.99=19423] 
2018-04-30 12:40:12:894 1110 sec: 7733586 operations; 7080.9 current ops/sec; est completion in 5 minutes [READ: Count=67347, Max=129279, Min=93, Avg=1118.54, 90=2155, 99=4085, 99.9=8631, 99.99=25375] [UPDATE: Count=3463, Max=295679, Min=158, Avg=1293.44, 90=2279, 99=4211, 99.9=9143, 99.99=295679] 
2018-04-30 12:40:22:894 1120 sec: 7792123 operations; 5853.7 current ops/sec; est completion in 5 minutes [READ: Count=55573, Max=559103, Min=90, Avg=1362.57, 90=2327, 99=8631, 99.9=30367, 99.99=110655] [UPDATE: Count=2964, Max=54431, Min=158, Avg=1390.11, 90=2341, 99=8823, 99.9=23695, 99.99=54431] 
2018-04-30 12:40:32:894 1130 sec: 7864545 operations; 7242.2 current ops/sec; est completion in 5 minutes [READ: Count=68844, Max=170623, Min=92, Avg=1099.74, 90=2105, 99=3703, 99.9=4839, 99.99=27263] [UPDATE: Count=3579, Max=19791, Min=151, Avg=1145.02, 90=2183, 99=3661, 99.9=4947, 99.99=19791] 
2018-04-30 12:40:42:894 1140 sec: 7921645 operations; 5710 current ops/sec; est completion in 5 minutes [READ: Count=54293, Max=934399, Min=93, Avg=1391.82, 90=2109, 99=3795, 99.9=100351, 99.99=200319] [UPDATE: Count=2807, Max=200831, Min=152, Avg=1524.08, 90=2137, 99=3801, 99.9=100351, 99.99=200831] 
2018-04-30 12:40:52:894 1150 sec: 7995513 operations; 7386.8 current ops/sec; est completion in 4 minutes [READ: Count=70197, Max=381183, Min=92, Avg=1078.13, 90=2101, 99=3585, 99.9=4507, 99.99=45055] [UPDATE: Count=3670, Max=5315, Min=157, Avg=1123.35, 90=2141, 99=3745, 99.9=4335, 99.99=5315] 
2018-04-30 12:41:02:894 1160 sec: 8065206 operations; 6969.3 current ops/sec; est completion in 4 minutes [READ: Count=66194, Max=281343, Min=90, Avg=1142.68, 90=2113, 99=3999, 99.9=18703, 99.99=80127] [UPDATE: Count=3499, Max=52319, Min=157, Avg=1191.03, 90=2229, 99=4151, 99.9=18783, 99.99=52319] 
2018-04-30 12:41:12:894 1170 sec: 8132456 operations; 6725 current ops/sec; est completion in 4 minutes [READ: Count=63849, Max=108735, Min=92, Avg=1183.92, 90=2173, 99=6875, 99.9=18767, 99.99=56735] [UPDATE: Count=3402, Max=46815, Min=154, Avg=1242.14, 90=2175, 99=6667, 99.9=9487, 99.99=46815] 
2018-04-30 12:41:22:894 1180 sec: 8204786 operations; 7233 current ops/sec; est completion in 4 minutes [READ: Count=68739, Max=98431, Min=90, Avg=1101.74, 90=2101, 99=3757, 99.9=5539, 99.99=21599] [UPDATE: Count=3593, Max=21439, Min=155, Avg=1135.27, 90=2151, 99=3651, 99.9=4515, 99.99=21439] 
2018-04-30 12:41:32:894 1190 sec: 8264939 operations; 6015.3 current ops/sec; est completion in 4 minutes [READ: Count=57153, Max=243455, Min=90, Avg=1319.83, 90=2267, 99=8391, 99.9=37855, 99.99=52895] [UPDATE: Count=2998, Max=85887, Min=147, Avg=1467.05, 90=2357, 99=8927, 99.9=52543, 99.99=85887] 
2018-04-30 12:41:42:894 1200 sec: 8339093 operations; 7415.4 current ops/sec; est completion in 4 minutes [READ: Count=70481, Max=113087, Min=92, Avg=1072.59, 90=2085, 99=3591, 99.9=9391, 99.99=22047] [UPDATE: Count=3672, Max=41471, Min=155, Avg=1145.01, 90=2133, 99=3623, 99.9=4391, 99.99=41471] 
2018-04-30 12:41:52:894 1210 sec: 8409472 operations; 7037.9 current ops/sec; est completion in 3 minutes [READ: Count=66872, Max=102335, Min=93, Avg=1127.35, 90=2089, 99=3871, 99.9=25023, 99.99=62015] [UPDATE: Count=3506, Max=48863, Min=153, Avg=1190.89, 90=2147, 99=3927, 99.9=25151, 99.99=48863] 
2018-04-30 12:42:02:894 1220 sec: 8469675 operations; 6020.3 current ops/sec; est completion in 3 minutes [READ: Count=57208, Max=908799, Min=91, Avg=1325.69, 90=2111, 99=3831, 99.9=99903, 99.99=176255] [UPDATE: Count=2997, Max=100479, Min=152, Avg=1418.28, 90=2197, 99=3833, 99.9=99839, 99.99=100479] 
2018-04-30 12:42:12:894 1230 sec: 8543270 operations; 7359.5 current ops/sec; est completion in 3 minutes [READ: Count=69858, Max=955903, Min=93, Avg=1081.46, 90=2089, 99=3619, 99.9=4539, 99.99=52415] [UPDATE: Count=3738, Max=100031, Min=150, Avg=1136.92, 90=2137, 99=3571, 99.9=4323, 99.99=100031] 
2018-04-30 12:42:22:894 1240 sec: 8613565 operations; 7029.5 current ops/sec; est completion in 3 minutes [READ: Count=66652, Max=76351, Min=92, Avg=1131.57, 90=2111, 99=3929, 99.9=13999, 99.99=71807] [UPDATE: Count=3641, Max=67839, Min=151, Avg=1204.5, 90=2151, 99=4139, 99.9=12279, 99.99=67839] 
2018-04-30 12:42:32:894 1250 sec: 8676870 operations; 6330.5 current ops/sec; est completion in 3 minutes [READ: Count=60221, Max=327679, Min=93, Avg=1256.31, 90=2199, 99=8031, 99.9=19599, 99.99=121535] [UPDATE: Count=3086, Max=40287, Min=152, Avg=1352.53, 90=2275, 99=8399, 99.9=34943, 99.99=40287] 
2018-04-30 12:42:42:894 1260 sec: 8747782 operations; 7091.2 current ops/sec; est completion in 3 minutes [READ: Count=67336, Max=88575, Min=93, Avg=1110.76, 90=2119, 99=3961, 99.9=18751, 99.99=24303] [UPDATE: Count=3574, Max=30815, Min=155, Avg=1165.1, 90=2165, 99=3829, 99.9=7127, 99.99=30815] 
2018-04-30 12:42:52:894 1270 sec: 8811027 operations; 6324.5 current ops/sec; est completion in 2 minutes [READ: Count=60095, Max=626175, Min=92, Avg=1278.2, 90=2203, 99=7855, 99.9=33407, 99.99=76415] [UPDATE: Count=3152, Max=18735, Min=156, Avg=1225.65, 90=2213, 99=7235, 99.9=10783, 99.99=18735] 
2018-04-30 12:43:02:894 1280 sec: 8883409 operations; 7238.2 current ops/sec; est completion in 2 minutes [READ: Count=68701, Max=67455, Min=92, Avg=1098.94, 90=2093, 99=3635, 99.9=4675, 99.99=19487] [UPDATE: Count=3680, Max=80383, Min=154, Avg=1170.03, 90=2133, 99=3749, 99.9=4611, 99.99=80383] 
2018-04-30 12:43:12:894 1290 sec: 8940788 operations; 5737.9 current ops/sec; est completion in 2 minutes [READ: Count=54497, Max=531455, Min=92, Avg=1381.32, 90=2113, 99=4375, 99.9=100287, 99.99=199935] [UPDATE: Count=2882, Max=200703, Min=158, Avg=1585.83, 90=2255, 99=5475, 99.9=100415, 99.99=200703] 
2018-04-30 12:43:22:894 1300 sec: 9012472 operations; 7168.4 current ops/sec; est completion in 2 minutes [READ: Count=68201, Max=954879, Min=92, Avg=1115.35, 90=2059, 99=3535, 99.9=4515, 99.99=62303] [UPDATE: Count=3483, Max=52287, Min=153, Avg=1072.86, 90=2103, 99=3447, 99.9=4159, 99.99=52287] 
2018-04-30 12:43:32:894 1310 sec: 9084206 operations; 7173.4 current ops/sec; est completion in 2 minutes [READ: Count=68042, Max=498943, Min=94, Avg=1109.18, 90=2083, 99=3775, 99.9=12255, 99.99=40831] [UPDATE: Count=3690, Max=61567, Min=152, Avg=1174.3, 90=2133, 99=3951, 99.9=12391, 99.99=61567] 
2018-04-30 12:43:42:894 1320 sec: 9148960 operations; 6475.4 current ops/sec; est completion in 2 minutes [READ: Count=61583, Max=325887, Min=93, Avg=1230, 90=2153, 99=7575, 99.9=19695, 99.99=82047] [UPDATE: Count=3172, Max=51615, Min=154, Avg=1287.93, 90=2289, 99=7487, 99.9=28271, 99.99=51615] 
2018-04-30 12:43:52:894 1330 sec: 9220278 operations; 7131.8 current ops/sec; est completion in 1 minutes [READ: Count=67722, Max=175103, Min=91, Avg=1115.44, 90=2117, 99=3763, 99.9=5039, 99.99=21087] [UPDATE: Count=3596, Max=20527, Min=153, Avg=1186.93, 90=2269, 99=3971, 99.9=5371, 99.99=20527] 
2018-04-30 12:44:02:894 1340 sec: 9291627 operations; 7134.9 current ops/sec; est completion in 1 minutes [READ: Count=67737, Max=93439, Min=91, Avg=1114.93, 90=2127, 99=4107, 99.9=8799, 99.99=37631] [UPDATE: Count=3614, Max=18895, Min=154, Avg=1184.89, 90=2157, 99=4013, 99.9=8255, 99.99=18895] 
2018-04-30 12:44:12:894 1350 sec: 9355486 operations; 6385.9 current ops/sec; est completion in 1 minutes [READ: Count=60688, Max=212479, Min=92, Avg=1246.42, 90=2231, 99=8087, 99.9=16239, 99.99=40095] [UPDATE: Count=3169, Max=27311, Min=158, Avg=1320.95, 90=2303, 99=7775, 99.9=13671, 99.99=27311] 
2018-04-30 12:44:22:894 1360 sec: 9432869 operations; 7738.3 current ops/sec; est completion in 1 minutes [READ: Count=73622, Max=5107, Min=92, Avg=1028.46, 90=2061, 99=2831, 99.9=3849, 99.99=4551] [UPDATE: Count=3760, Max=4403, Min=156, Avg=1084.51, 90=2103, 99=2927, 99.9=3927, 99.99=4403] 
2018-04-30 12:44:32:894 1370 sec: 9494763 operations; 6189.4 current ops/sec; est completion in 1 minutes [READ: Count=58788, Max=200703, Min=92, Avg=1288.92, 90=2067, 99=2841, 99.9=100351, 99.99=101055] [UPDATE: Count=3106, Max=100543, Min=156, Avg=1309.06, 90=2115, 99=2859, 99.9=100479, 99.99=100543] 
2018-04-30 12:44:42:894 1380 sec: 9570569 operations; 7580.6 current ops/sec; est completion in 1 minutes [READ: Count=72022, Max=90175, Min=91, Avg=1052.66, 90=2067, 99=2801, 99.9=15927, 99.99=88447] [UPDATE: Count=3786, Max=5099, Min=149, Avg=1051.99, 90=2115, 99=2703, 99.9=3697, 99.99=5099] 
2018-04-30 12:44:52:894 1390 sec: 9647648 operations; 7707.9 current ops/sec; est completion in 51 seconds [READ: Count=73402, Max=74047, Min=92, Avg=1033.88, 90=2061, 99=2725, 99.9=6679, 99.99=66751] [UPDATE: Count=3677, Max=8775, Min=153, Avg=1063.14, 90=2103, 99=2735, 99.9=5071, 99.99=8775] 
2018-04-30 12:45:02:894 1400 sec: 9718891 operations; 7124.3 current ops/sec; est completion in 41 seconds [READ: Count=67764, Max=46559, Min=92, Avg=1118, 90=2073, 99=6683, 99.9=9103, 99.99=43391] [UPDATE: Count=3478, Max=45183, Min=153, Avg=1164.67, 90=2127, 99=6863, 99.9=8903, 99.99=45183] 
2018-04-30 12:45:12:894 1410 sec: 9797621 operations; 7873 current ops/sec; est completion in 30 seconds [READ: Count=74796, Max=5379, Min=93, Avg=1010.31, 90=2059, 99=2681, 99.9=3697, 99.99=4479] [UPDATE: Count=3935, Max=3669, Min=155, Avg=1074.36, 90=2101, 99=2707, 99.9=3295, 99.99=3669] 
2018-04-30 12:45:22:894 1420 sec: 9871083 operations; 7346.2 current ops/sec; est completion in 19 seconds [READ: Count=69810, Max=11391, Min=92, Avg=1080.75, 90=2101, 99=3893, 99.9=8171, 99.99=9191] [UPDATE: Count=3650, Max=8919, Min=155, Avg=1192.86, 90=2241, 99=4001, 99.9=8535, 99.99=8919] 
2018-04-30 12:45:32:894 1430 sec: 9934598 operations; 6351.5 current ops/sec; est completion in 10 seconds [READ: Count=60262, Max=40895, Min=93, Avg=1254.12, 90=2255, 99=8051, 99.9=10143, 99.99=34047] [UPDATE: Count=3254, Max=37855, Min=153, Avg=1307.53, 90=2297, 99=8187, 99.9=9263, 99.99=37855] 
2018-04-30 12:45:41:843 1438 sec: 10000000 operations; 7308.3 current ops/sec; [READ: Count=62171, Max=4915, Min=93, Avg=944.37, 90=2002, 99=2717, 99.9=3579, 99.99=4151] [CLEANUP: Count=8, Max=1874, Min=0, Avg=236.25, 90=10, 99=1874, 99.9=1874, 99.99=1874] [UPDATE: Count=3230, Max=4003, Min=154, Avg=1039.48, 90=2079, 99=2853, 99.9=3757, 99.99=4003] 
[OVERALL], RunTime(ms), 1438949.0
[OVERALL], Throughput(ops/sec), 6949.516626371053
[TOTAL_GCS_PS_Scavenge], Count, 813.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3328.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2312799133256286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 813.0
[TOTAL_GC_TIME], Time(ms), 3328.0
[TOTAL_GC_TIME_%], Time(%), 0.2312799133256286
[READ], Operations, 9500286.0
[READ], AverageLatency(us), 1143.9293722315308
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 1649663.0
[READ], 95thPercentileLatency(us), 2461.0
[READ], 99thPercentileLatency(us), 4319.0
[READ], Return=OK, 9500286
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 236.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1874.0
[CLEANUP], 95thPercentileLatency(us), 1874.0
[CLEANUP], 99thPercentileLatency(us), 1874.0
[UPDATE], Operations, 499714.0
[UPDATE], AverageLatency(us), 1211.6071713019846
[UPDATE], MinLatency(us), 144.0
[UPDATE], MaxLatency(us), 943615.0
[UPDATE], 95thPercentileLatency(us), 2515.0
[UPDATE], 99thPercentileLatency(us), 4487.0
[UPDATE], Return=OK, 499714
