/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 12:47:59:527 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 12:48:09:501 10 sec: 153375 operations; 15337.5 current ops/sec; est completion in 10 minutes [READ: Count=145738, Max=47487, Min=184, Avg=491.26, 90=853, 99=1782, 99.9=7403, 99.99=18959] [UPDATE: Count=7674, Max=18063, Min=286, Avg=627.33, 90=1002, 99=2143, 99.9=9559, 99.99=13487] 
2018-04-18 12:48:19:501 20 sec: 325908 operations; 17253.3 current ops/sec; est completion in 9 minutes [READ: Count=163904, Max=264191, Min=171, Avg=456, 90=756, 99=1436, 99.9=7287, 99.99=26783] [UPDATE: Count=8600, Max=25343, Min=256, Avg=536.6, 90=858, 99=1592, 99.9=7375, 99.99=20895] 
2018-04-18 12:48:29:501 30 sec: 501309 operations; 17540.1 current ops/sec; est completion in 9 minutes [READ: Count=166587, Max=374271, Min=187, Avg=448.53, 90=517, 99=1259, 99.9=7055, 99.99=161407] [UPDATE: Count=8819, Max=200959, Min=259, Avg=533.37, 90=635, 99=1319, 99.9=4611, 99.99=194303] 
2018-04-18 12:48:39:501 40 sec: 687676 operations; 18636.7 current ops/sec; est completion in 9 minutes [READ: Count=177121, Max=346879, Min=163, Avg=418.07, 90=469, 99=1181, 99.9=7147, 99.99=46495] [UPDATE: Count=9233, Max=344831, Min=263, Avg=526.15, 90=591, 99=1291, 99.9=7263, 99.99=86527] 
2018-04-18 12:48:49:501 50 sec: 876784 operations; 18910.8 current ops/sec; est completion in 8 minutes [READ: Count=179580, Max=289023, Min=184, Avg=419.06, 90=467, 99=1127, 99.9=7203, 99.99=109823] [UPDATE: Count=9538, Max=136063, Min=264, Avg=493.86, 90=584, 99=1330, 99.9=7327, 99.99=10815] 
2018-04-18 12:48:59:501 60 sec: 1038569 operations; 16178.5 current ops/sec; est completion in 8 minutes [READ: Count=153896, Max=269567, Min=170, Avg=486.14, 90=583, 99=1397, 99.9=25167, 99.99=154367] [UPDATE: Count=7885, Max=155391, Min=257, Avg=592.34, 90=736, 99=1561, 99.9=29791, 99.99=105215] 
2018-04-18 12:49:09:501 70 sec: 1213912 operations; 17534.3 current ops/sec; est completion in 8 minutes [READ: Count=166711, Max=46015, Min=175, Avg=448.61, 90=765, 99=1507, 99.9=7323, 99.99=27167] [UPDATE: Count=8626, Max=34975, Min=265, Avg=532.74, 90=852, 99=1626, 99.9=7275, 99.99=12839] 
2018-04-18 12:49:19:501 80 sec: 1365991 operations; 15207.9 current ops/sec; est completion in 8 minutes [READ: Count=144508, Max=525823, Min=175, Avg=517.9, 90=676, 99=1696, 99.9=27023, 99.99=36575] [UPDATE: Count=7579, Max=49439, Min=271, Avg=629.57, 90=782, 99=2022, 99.9=26975, 99.99=49215] 
2018-04-18 12:49:29:501 90 sec: 1540712 operations; 17472.1 current ops/sec; est completion in 8 minutes [READ: Count=165917, Max=76031, Min=178, Avg=451.18, 90=689, 99=1488, 99.9=9047, 99.99=40127] [UPDATE: Count=8805, Max=43647, Min=264, Avg=524.11, 90=772, 99=1546, 99.9=7979, 99.99=39903] 
2018-04-18 12:49:39:501 100 sec: 1698299 operations; 15758.7 current ops/sec; est completion in 8 minutes [READ: Count=149785, Max=82175, Min=166, Avg=501.36, 90=769, 99=1601, 99.9=34111, 99.99=43487] [UPDATE: Count=7796, Max=40383, Min=265, Avg=565.97, 90=847, 99=1701, 99.9=30415, 99.99=37407] 
2018-04-18 12:49:49:501 110 sec: 1871719 operations; 17342 current ops/sec; est completion in 7 minutes [READ: Count=164754, Max=95807, Min=181, Avg=454.02, 90=737, 99=1513, 99.9=7583, 99.99=47391] [UPDATE: Count=8671, Max=45695, Min=251, Avg=538.45, 90=851, 99=1763, 99.9=7503, 99.99=44735] 
2018-04-18 12:49:59:501 120 sec: 2015979 operations; 14426 current ops/sec; est completion in 7 minutes [READ: Count=137011, Max=532991, Min=187, Avg=550.07, 90=739, 99=1565, 99.9=38655, 99.99=225791] [UPDATE: Count=7248, Max=96127, Min=244, Avg=577.87, 90=818, 99=1985, 99.9=25855, 99.99=42207] 
2018-04-18 12:50:09:501 130 sec: 2196326 operations; 18034.7 current ops/sec; est completion in 7 minutes [READ: Count=171206, Max=25967, Min=180, Avg=435.67, 90=748, 99=1455, 99.9=6187, 99.99=10887] [UPDATE: Count=9143, Max=14479, Min=264, Avg=531.9, 90=856, 99=1662, 99.9=7587, 99.99=12767] 
2018-04-18 12:50:19:501 140 sec: 2341210 operations; 14488.4 current ops/sec; est completion in 7 minutes [READ: Count=137722, Max=63071, Min=193, Avg=544.47, 90=708, 99=1991, 99.9=28255, 99.99=37503] [UPDATE: Count=7166, Max=35135, Min=272, Avg=637.79, 90=790, 99=2167, 99.9=29967, 99.99=34655] 
2018-04-18 12:50:29:501 150 sec: 2524588 operations; 18337.8 current ops/sec; est completion in 7 minutes [READ: Count=174174, Max=19407, Min=179, Avg=429.05, 90=719, 99=1421, 99.9=7111, 99.99=11727] [UPDATE: Count=9197, Max=13999, Min=275, Avg=512.83, 90=805, 99=1525, 99.9=7063, 99.99=9303] 
2018-04-18 12:50:39:501 160 sec: 2671276 operations; 14668.8 current ops/sec; est completion in 7 minutes [READ: Count=139329, Max=74623, Min=177, Avg=538.37, 90=723, 99=1764, 99.9=34559, 99.99=49983] [UPDATE: Count=7363, Max=42687, Min=267, Avg=615.23, 90=795, 99=2117, 99.9=34015, 99.99=39071] 
2018-04-18 12:50:49:501 170 sec: 2859435 operations; 18815.9 current ops/sec; est completion in 7 minutes [READ: Count=178898, Max=17039, Min=175, Avg=417.91, 90=596, 99=1365, 99.9=7099, 99.99=11351] [UPDATE: Count=9264, Max=9391, Min=247, Avg=503.91, 90=721, 99=1444, 99.9=7419, 99.99=8751] 
2018-04-18 12:50:59:501 180 sec: 3006666 operations; 14723.1 current ops/sec; est completion in 6 minutes [READ: Count=139889, Max=90495, Min=183, Avg=536.35, 90=672, 99=1624, 99.9=40959, 99.99=52799] [UPDATE: Count=7340, Max=71551, Min=262, Avg=618.27, 90=777, 99=2105, 99.9=40959, 99.99=48031] 
2018-04-18 12:51:09:501 190 sec: 3189146 operations; 18248 current ops/sec; est completion in 6 minutes [READ: Count=173205, Max=26447, Min=182, Avg=431.21, 90=707, 99=1397, 99.9=7035, 99.99=13303] [UPDATE: Count=9269, Max=10359, Min=266, Avg=510.55, 90=763, 99=1406, 99.9=6355, 99.99=7847] 
2018-04-18 12:51:19:501 200 sec: 3338542 operations; 14939.6 current ops/sec; est completion in 6 minutes [READ: Count=141926, Max=57887, Min=177, Avg=525.28, 90=740, 99=1774, 99.9=26943, 99.99=32895] [UPDATE: Count=7465, Max=49631, Min=247, Avg=653.42, 90=858, 99=3001, 99.9=28287, 99.99=34015] 
2018-04-18 12:51:29:501 210 sec: 3513897 operations; 17535.5 current ops/sec; est completion in 6 minutes [READ: Count=166478, Max=53535, Min=170, Avg=449.67, 90=763, 99=1485, 99.9=7259, 99.99=27727] [UPDATE: Count=8883, Max=35103, Min=259, Avg=533.34, 90=854, 99=1667, 99.9=7291, 99.99=25455] 
2018-04-18 12:51:39:501 220 sec: 3664642 operations; 15074.5 current ops/sec; est completion in 6 minutes [READ: Count=143195, Max=73599, Min=182, Avg=523.58, 90=735, 99=1742, 99.9=33055, 99.99=44447] [UPDATE: Count=7544, Max=72767, Min=257, Avg=589.05, 90=808, 99=1603, 99.9=31503, 99.99=42047] 
2018-04-18 12:51:49:501 230 sec: 3840058 operations; 17541.6 current ops/sec; est completion in 6 minutes [READ: Count=166654, Max=74687, Min=172, Avg=448.54, 90=740, 99=1431, 99.9=7203, 99.99=35679] [UPDATE: Count=8766, Max=42399, Min=259, Avg=552.05, 90=841, 99=1619, 99.9=7455, 99.99=39103] 
2018-04-18 12:51:59:501 240 sec: 3984810 operations; 14475.2 current ops/sec; est completion in 6 minutes [READ: Count=137387, Max=74623, Min=173, Avg=541.49, 90=732, 99=1625, 99.9=39231, 99.99=65119] [UPDATE: Count=7362, Max=61759, Min=266, Avg=681.14, 90=831, 99=1947, 99.9=42143, 99.99=59295] 
2018-04-18 12:52:09:501 250 sec: 4166457 operations; 18164.7 current ops/sec; est completion in 5 minutes [READ: Count=172488, Max=41215, Min=175, Avg=433.69, 90=641, 99=1385, 99.9=7235, 99.99=27695] [UPDATE: Count=9162, Max=25407, Min=254, Avg=522.08, 90=783, 99=1500, 99.9=7459, 99.99=14023] 
2018-04-18 12:52:19:501 260 sec: 4343169 operations; 17671.2 current ops/sec; est completion in 5 minutes [READ: Count=167834, Max=50719, Min=176, Avg=445.35, 90=664, 99=1406, 99.9=12967, 99.99=28015] [UPDATE: Count=8878, Max=33407, Min=264, Avg=528.44, 90=762, 99=1545, 99.9=7343, 99.99=26415] 
2018-04-18 12:52:29:501 270 sec: 4499015 operations; 15584.6 current ops/sec; est completion in 5 minutes [READ: Count=148144, Max=54015, Min=187, Avg=505.9, 90=691, 99=1622, 99.9=25855, 99.99=32335] [UPDATE: Count=7707, Max=31487, Min=272, Avg=593.44, 90=762, 99=1710, 99.9=26751, 99.99=30495] 
2018-04-18 12:52:39:501 280 sec: 4675538 operations; 17652.3 current ops/sec; est completion in 5 minutes [READ: Count=167646, Max=50271, Min=181, Avg=446.02, 90=669, 99=1409, 99.9=17119, 99.99=30015] [UPDATE: Count=8873, Max=33855, Min=269, Avg=527.22, 90=783, 99=1516, 99.9=6995, 99.99=31183] 
2018-04-18 12:52:49:501 290 sec: 4837186 operations; 16164.8 current ops/sec; est completion in 5 minutes [READ: Count=153574, Max=63423, Min=175, Avg=487.41, 90=659, 99=1470, 99.9=34047, 99.99=42751] [UPDATE: Count=8074, Max=76863, Min=259, Avg=575.71, 90=723, 99=1551, 99.9=34975, 99.99=42783] 
2018-04-18 12:52:59:501 300 sec: 5011908 operations; 17472.2 current ops/sec; est completion in 4 minutes [READ: Count=166096, Max=68415, Min=189, Avg=451.55, 90=717, 99=1460, 99.9=7527, 99.99=39999] [UPDATE: Count=8625, Max=29231, Min=260, Avg=517.46, 90=797, 99=1599, 99.9=7015, 99.99=16799] 
2018-04-18 12:53:09:501 310 sec: 5166070 operations; 15416.2 current ops/sec; est completion in 4 minutes [READ: Count=146457, Max=86591, Min=173, Avg=510.32, 90=722, 99=1630, 99.9=36191, 99.99=48255] [UPDATE: Count=7705, Max=76287, Min=264, Avg=621.94, 90=833, 99=1717, 99.9=37119, 99.99=50591] 
2018-04-18 12:53:19:501 320 sec: 5342671 operations; 17660.1 current ops/sec; est completion in 4 minutes [READ: Count=167733, Max=56351, Min=170, Avg=445.62, 90=674, 99=1420, 99.9=12687, 99.99=30095] [UPDATE: Count=8867, Max=27631, Min=271, Avg=530.96, 90=789, 99=1471, 99.9=8775, 99.99=27583] 
2018-04-18 12:53:29:501 330 sec: 5494096 operations; 15142.5 current ops/sec; est completion in 4 minutes [READ: Count=143959, Max=48671, Min=171, Avg=521.45, 90=748, 99=1782, 99.9=26815, 99.99=35103] [UPDATE: Count=7467, Max=39647, Min=261, Avg=599.11, 90=826, 99=1737, 99.9=26959, 99.99=29391] 
2018-04-18 12:53:39:501 340 sec: 5665078 operations; 17098.2 current ops/sec; est completion in 4 minutes [READ: Count=162392, Max=66623, Min=168, Avg=459.15, 90=769, 99=1469, 99.9=7451, 99.99=36127] [UPDATE: Count=8591, Max=47295, Min=271, Avg=573.19, 90=872, 99=1799, 99.9=25535, 99.99=36095] 
2018-04-18 12:53:49:501 350 sec: 5815581 operations; 15050.3 current ops/sec; est completion in 4 minutes [READ: Count=142810, Max=49375, Min=174, Avg=522.97, 90=769, 99=1761, 99.9=28655, 99.99=43295] [UPDATE: Count=7695, Max=49887, Min=272, Avg=628.43, 90=848, 99=1809, 99.9=30799, 99.99=41727] 
2018-04-18 12:53:59:501 360 sec: 5987758 operations; 17217.7 current ops/sec; est completion in 4 minutes [READ: Count=163694, Max=72063, Min=184, Avg=457.14, 90=746, 99=1512, 99.9=7499, 99.99=37855] [UPDATE: Count=8479, Max=40607, Min=255, Avg=545.55, 90=844, 99=1735, 99.9=7787, 99.99=40191] 
2018-04-18 12:54:09:501 370 sec: 6135782 operations; 14802.4 current ops/sec; est completion in 3 minutes [READ: Count=140666, Max=80511, Min=179, Avg=533.69, 90=752, 99=1635, 99.9=36959, 99.99=45503] [UPDATE: Count=7360, Max=64447, Min=256, Avg=605.86, 90=840, 99=1747, 99.9=37119, 99.99=50751] 
2018-04-18 12:54:19:501 380 sec: 6316073 operations; 18029.1 current ops/sec; est completion in 3 minutes [READ: Count=171369, Max=14879, Min=176, Avg=436.25, 90=744, 99=1426, 99.9=6319, 99.99=9727] [UPDATE: Count=8921, Max=9327, Min=261, Avg=526.19, 90=837, 99=1590, 99.9=6959, 99.99=8091] 
2018-04-18 12:54:29:501 390 sec: 6458553 operations; 14248 current ops/sec; est completion in 3 minutes [READ: Count=135462, Max=58015, Min=186, Avg=553.3, 90=765, 99=1997, 99.9=27999, 99.99=40863] [UPDATE: Count=7018, Max=36511, Min=263, Avg=656.1, 90=870, 99=2941, 99.9=28655, 99.99=32015] 
2018-04-18 12:54:39:501 400 sec: 6643356 operations; 18480.3 current ops/sec; est completion in 3 minutes [READ: Count=175611, Max=14663, Min=160, Avg=425.23, 90=720, 99=1409, 99.9=6259, 99.99=10303] [UPDATE: Count=9191, Max=11783, Min=253, Avg=517.48, 90=828, 99=1636, 99.9=5707, 99.99=8027] 
2018-04-18 12:54:49:501 410 sec: 6789402 operations; 14604.6 current ops/sec; est completion in 3 minutes [READ: Count=138605, Max=54303, Min=171, Avg=537.85, 90=741, 99=1727, 99.9=33279, 99.99=41919] [UPDATE: Count=7444, Max=41663, Min=262, Avg=672.91, 90=832, 99=2016, 99.9=36703, 99.99=41343] 
2018-04-18 12:54:59:501 420 sec: 6963565 operations; 17416.3 current ops/sec; est completion in 3 minutes [READ: Count=165417, Max=39807, Min=182, Avg=450.34, 90=743, 99=1475, 99.9=7519, 99.99=35231] [UPDATE: Count=8744, Max=41823, Min=259, Avg=568.49, 90=847, 99=1746, 99.9=31103, 99.99=36927] 
2018-04-18 12:55:09:501 430 sec: 7114451 operations; 15088.6 current ops/sec; est completion in 2 minutes [READ: Count=143470, Max=73919, Min=185, Avg=523.21, 90=696, 99=1602, 99.9=37087, 99.99=45631] [UPDATE: Count=7415, Max=45535, Min=269, Avg=600.58, 90=795, 99=1636, 99.9=36543, 99.99=39711] 
2018-04-18 12:55:19:501 440 sec: 7299184 operations; 18473.3 current ops/sec; est completion in 2 minutes [READ: Count=175440, Max=24127, Min=180, Avg=424.86, 90=719, 99=1438, 99.9=6803, 99.99=10423] [UPDATE: Count=9294, Max=23615, Min=246, Avg=526.93, 90=847, 99=1699, 99.9=8015, 99.99=10287] 
2018-04-18 12:55:29:501 450 sec: 7443379 operations; 14419.5 current ops/sec; est completion in 2 minutes [READ: Count=137015, Max=56511, Min=181, Avg=547.93, 90=733, 99=2049, 99.9=27359, 99.99=34719] [UPDATE: Count=7182, Max=35071, Min=270, Avg=623.74, 90=830, 99=2137, 99.9=27807, 99.99=31711] 
2018-04-18 12:55:39:501 460 sec: 7628709 operations; 18533 current ops/sec; est completion in 2 minutes [READ: Count=176189, Max=15823, Min=171, Avg=424.22, 90=710, 99=1420, 99.9=6807, 99.99=11263] [UPDATE: Count=9140, Max=13815, Min=263, Avg=513.26, 90=793, 99=1672, 99.9=7575, 99.99=13487] 
2018-04-18 12:55:49:501 470 sec: 7780532 operations; 15182.3 current ops/sec; est completion in 2 minutes [READ: Count=144237, Max=64575, Min=187, Avg=520.1, 90=668, 99=1585, 99.9=33023, 99.99=40991] [UPDATE: Count=7586, Max=40127, Min=240, Avg=594.4, 90=742, 99=1647, 99.9=32271, 99.99=38303] 
2018-04-18 12:55:59:501 480 sec: 7960359 operations; 17982.7 current ops/sec; est completion in 2 minutes [READ: Count=170827, Max=43871, Min=174, Avg=436.87, 90=718, 99=1421, 99.9=7339, 99.99=31599] [UPDATE: Count=8995, Max=36319, Min=248, Avg=523.9, 90=796, 99=1524, 99.9=7019, 99.99=31887] 
2018-04-18 12:56:09:501 490 sec: 8106377 operations; 14601.8 current ops/sec; est completion in 1 minutes [READ: Count=138676, Max=99135, Min=183, Avg=540.96, 90=728, 99=1789, 99.9=38623, 99.99=53119] [UPDATE: Count=7349, Max=45343, Min=257, Avg=629.32, 90=816, 99=2227, 99.9=38399, 99.99=43455] 
2018-04-18 12:56:19:501 500 sec: 8289599 operations; 18322.2 current ops/sec; est completion in 1 minutes [READ: Count=173900, Max=22191, Min=168, Avg=429.31, 90=729, 99=1445, 99.9=6071, 99.99=12439] [UPDATE: Count=9319, Max=21455, Min=246, Avg=514.81, 90=804, 99=1512, 99.9=7511, 99.99=13263] 
2018-04-18 12:56:29:501 510 sec: 8432934 operations; 14333.5 current ops/sec; est completion in 1 minutes [READ: Count=136058, Max=55967, Min=174, Avg=551.21, 90=769, 99=2131, 99.9=27295, 99.99=37535] [UPDATE: Count=7274, Max=36415, Min=262, Avg=626.7, 90=861, 99=2401, 99.9=26079, 99.99=33887] 
2018-04-18 12:56:39:501 520 sec: 8618550 operations; 18561.6 current ops/sec; est completion in 1 minutes [READ: Count=176357, Max=20495, Min=169, Avg=423.67, 90=642, 99=1407, 99.9=6495, 99.99=11495] [UPDATE: Count=9264, Max=16367, Min=267, Avg=509.57, 90=711, 99=1595, 99.9=7587, 99.99=9631] 
2018-04-18 12:56:49:501 530 sec: 8768557 operations; 15000.7 current ops/sec; est completion in 1 minutes [READ: Count=142506, Max=73343, Min=175, Avg=526.15, 90=687, 99=1678, 99.9=31087, 99.99=41215] [UPDATE: Count=7499, Max=47295, Min=257, Avg=609.3, 90=758, 99=1707, 99.9=30399, 99.99=37567] 
2018-04-18 12:56:59:501 540 sec: 8953296 operations; 18473.9 current ops/sec; est completion in 1 minutes [READ: Count=175587, Max=16863, Min=172, Avg=425.6, 90=705, 99=1443, 99.9=7067, 99.99=11047] [UPDATE: Count=9150, Max=9543, Min=264, Avg=514.29, 90=825, 99=1526, 99.9=7271, 99.99=8239] 
2018-04-18 12:57:09:501 550 sec: 9095976 operations; 14268 current ops/sec; est completion in 55 seconds [READ: Count=135587, Max=77439, Min=172, Avg=553.37, 90=716, 99=1824, 99.9=38367, 99.99=54943] [UPDATE: Count=7096, Max=44703, Min=252, Avg=640.17, 90=819, 99=2163, 99.9=38655, 99.99=44447] 
2018-04-18 12:57:19:501 560 sec: 9280166 operations; 18419 current ops/sec; est completion in 44 seconds [READ: Count=174937, Max=21247, Min=174, Avg=427.13, 90=727, 99=1375, 99.9=4383, 99.99=13223] [UPDATE: Count=9256, Max=13599, Min=274, Avg=509.4, 90=813, 99=1471, 99.9=3967, 99.99=12383] 
2018-04-18 12:57:29:501 570 sec: 9433176 operations; 15301 current ops/sec; est completion in 35 seconds [READ: Count=145324, Max=58943, Min=186, Avg=515.12, 90=791, 99=1730, 99.9=26047, 99.99=32543] [UPDATE: Count=7678, Max=52991, Min=257, Avg=592.23, 90=878, 99=1791, 99.9=25263, 99.99=30783] 
2018-04-18 12:57:39:501 580 sec: 9596409 operations; 16323.3 current ops/sec; est completion in 25 seconds [READ: Count=155243, Max=68351, Min=181, Avg=483.45, 90=792, 99=1599, 99.9=24239, 99.99=33407] [UPDATE: Count=7999, Max=43295, Min=273, Avg=567.48, 90=884, 99=1721, 99.9=22671, 99.99=31903] 
2018-04-18 12:57:49:501 590 sec: 9752684 operations; 15627.5 current ops/sec; est completion in 15 seconds [READ: Count=148421, Max=51775, Min=181, Avg=503.07, 90=757, 99=1668, 99.9=27391, 99.99=36671] [UPDATE: Count=7845, Max=33983, Min=264, Avg=594.66, 90=846, 99=2115, 99.9=27711, 99.99=32463] 
2018-04-18 12:57:59:501 600 sec: 9928027 operations; 17534.3 current ops/sec; est completion in 5 seconds [READ: Count=166704, Max=69119, Min=171, Avg=450.38, 90=692, 99=1406, 99.9=7847, 99.99=40735] [UPDATE: Count=8645, Max=38527, Min=266, Avg=528.82, 90=794, 99=1629, 99.9=7411, 99.99=37663] 
2018-04-18 12:58:04:472 604 sec: 10000000 operations; 14478.58 current ops/sec; [READ: Count=68335, Max=54783, Min=186, Avg=476.66, 90=720, 99=1567, 99.9=31775, 99.99=41535] [CLEANUP: Count=8, Max=2029, Min=1, Avg=256.12, 90=11, 99=2029, 99.9=2029, 99.99=2029] [UPDATE: Count=3632, Max=38879, Min=234, Avg=565.99, 90=819, 99=1756, 99.9=32831, 99.99=38879] 
[OVERALL], RunTime(ms), 604971.0
[OVERALL], Throughput(ops/sec), 16529.71795342256
[TOTAL_GCS_PS_Scavenge], Count, 7118.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5016.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8291306525436757
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.012893180003669598
[TOTAL_GCs], Count, 7125.0
[TOTAL_GC_TIME], Time(ms), 5094.0
[TOTAL_GC_TIME_%], Time(%), 0.8420238325473453
[READ], Operations, 9500345.0
[READ], AverageLatency(us), 475.63103150464536
[READ], MinLatency(us), 160.0
[READ], MaxLatency(us), 532991.0
[READ], 95thPercentileLatency(us), 924.0
[READ], 99thPercentileLatency(us), 1505.0
[READ], Return=OK, 9500345
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 256.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2029.0
[CLEANUP], 95thPercentileLatency(us), 2029.0
[CLEANUP], 99thPercentileLatency(us), 2029.0
[UPDATE], Operations, 499655.0
[UPDATE], AverageLatency(us), 564.7937456845223
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 344831.0
[UPDATE], 95thPercentileLatency(us), 1024.0
[UPDATE], 99thPercentileLatency(us), 1662.0
[UPDATE], Return=OK, 499655
