/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 12:44:37:130 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 12:44:47:107 10 sec: 47503 operations; 4749.83 current ops/sec; est completion in 34 minutes [READ: Count=45118, Max=56223, Min=168, Avg=1612.91, 90=3255, 99=5647, 99.9=9967, 99.99=55455] [UPDATE: Count=2386, Max=59231, Min=291, Avg=1837.02, 90=3481, 99=5979, 99.9=10423, 99.99=59231] 
2018-04-24 12:44:57:107 20 sec: 99309 operations; 5180.6 current ops/sec; est completion in 33 minutes [READ: Count=49259, Max=192255, Min=165, Avg=1537.11, 90=3129, 99=5559, 99.9=13575, 99.99=190719] [UPDATE: Count=2552, Max=14679, Min=276, Avg=1596.49, 90=3299, 99=5607, 99.9=10791, 99.99=14679] 
2018-04-24 12:45:07:107 30 sec: 153008 operations; 5369.9 current ops/sec; est completion in 32 minutes [READ: Count=50965, Max=16671, Min=165, Avg=1483.31, 90=3151, 99=5415, 99.9=8551, 99.99=15879] [UPDATE: Count=2731, Max=25983, Min=268, Avg=1552.73, 90=3189, 99=5327, 99.9=7451, 99.99=25983] 
2018-04-24 12:45:17:107 40 sec: 203670 operations; 5066.2 current ops/sec; est completion in 32 minutes [READ: Count=48190, Max=67519, Min=165, Avg=1570.97, 90=3241, 99=5883, 99.9=38591, 99.99=52191] [UPDATE: Count=2469, Max=52383, Min=250, Avg=1679.97, 90=3325, 99=5887, 99.9=45631, 99.99=52383] 
2018-04-24 12:45:27:107 50 sec: 259481 operations; 5581.1 current ops/sec; est completion in 31 minutes [READ: Count=52978, Max=13743, Min=160, Avg=1423.96, 90=3165, 99=5411, 99.9=7179, 99.99=13191] [UPDATE: Count=2835, Max=11495, Min=242, Avg=1558.04, 90=3313, 99=5795, 99.9=9167, 99.99=11495] 
2018-04-24 12:45:37:107 60 sec: 315827 operations; 5634.6 current ops/sec; est completion in 30 minutes [READ: Count=53465, Max=14719, Min=162, Avg=1413.28, 90=3151, 99=5431, 99.9=8735, 99.99=13119] [UPDATE: Count=2881, Max=11551, Min=255, Avg=1492.88, 90=3185, 99=5555, 99.9=7303, 99.99=11551] 
2018-04-24 12:45:47:107 70 sec: 369759 operations; 5393.2 current ops/sec; est completion in 30 minutes [READ: Count=51148, Max=268287, Min=163, Avg=1470.83, 90=3147, 99=5599, 99.9=11519, 99.99=198655] [UPDATE: Count=2782, Max=40543, Min=253, Avg=1493.69, 90=3217, 99=5703, 99.9=12223, 99.99=40543] 
2018-04-24 12:45:57:107 80 sec: 421595 operations; 5183.6 current ops/sec; est completion in 30 minutes [READ: Count=49254, Max=285951, Min=156, Avg=1542.82, 90=3189, 99=5979, 99.9=25727, 99.99=224383] [UPDATE: Count=2589, Max=255103, Min=252, Avg=1684.85, 90=3255, 99=6003, 99.9=14599, 99.99=255103] 
2018-04-24 12:46:07:107 90 sec: 477827 operations; 5623.2 current ops/sec; est completion in 29 minutes [READ: Count=53399, Max=19743, Min=167, Avg=1414.78, 90=3217, 99=5571, 99.9=9279, 99.99=16607] [UPDATE: Count=2829, Max=11183, Min=251, Avg=1521.84, 90=3343, 99=5627, 99.9=7527, 99.99=11183] 
2018-04-24 12:46:17:107 100 sec: 536105 operations; 5827.8 current ops/sec; est completion in 29 minutes [READ: Count=55293, Max=17887, Min=168, Avg=1367.44, 90=3139, 99=5583, 99.9=9119, 99.99=12199] [UPDATE: Count=2991, Max=9911, Min=237, Avg=1423.35, 90=3239, 99=5907, 99.9=8007, 99.99=9911] 
2018-04-24 12:46:27:107 110 sec: 588847 operations; 5274.2 current ops/sec; est completion in 29 minutes [READ: Count=50024, Max=77759, Min=162, Avg=1510.37, 90=3175, 99=6183, 99.9=38559, 99.99=55519] [UPDATE: Count=2709, Max=50527, Min=255, Avg=1577.96, 90=3289, 99=6331, 99.9=29327, 99.99=50527] 
2018-04-24 12:46:37:107 120 sec: 647686 operations; 5883.9 current ops/sec; est completion in 28 minutes [READ: Count=55962, Max=15695, Min=176, Avg=1354.19, 90=3113, 99=5335, 99.9=8343, 99.99=12639] [UPDATE: Count=2878, Max=12063, Min=260, Avg=1419.5, 90=3145, 99=5563, 99.9=8231, 99.99=12063] 
2018-04-24 12:46:47:107 130 sec: 707074 operations; 5938.8 current ops/sec; est completion in 28 minutes [READ: Count=56450, Max=12711, Min=157, Avg=1340.05, 90=3107, 99=5399, 99.9=8247, 99.99=12447] [UPDATE: Count=2943, Max=12135, Min=253, Avg=1429.16, 90=3203, 99=5595, 99.9=8463, 99.99=12135] 
2018-04-24 12:46:57:107 140 sec: 754629 operations; 4755.5 current ops/sec; est completion in 28 minutes [READ: Count=45171, Max=82559, Min=166, Avg=1679.35, 90=3229, 99=16087, 99.9=43071, 99.99=81279] [UPDATE: Count=2378, Max=44607, Min=261, Avg=1689.68, 90=3277, 99=11359, 99.9=31839, 99.99=44607] 
2018-04-24 12:47:07:107 150 sec: 810511 operations; 5588.2 current ops/sec; est completion in 28 minutes [READ: Count=53117, Max=12991, Min=167, Avg=1423.97, 90=3213, 99=5647, 99.9=8671, 99.99=11175] [UPDATE: Count=2766, Max=10039, Min=254, Avg=1526.06, 90=3333, 99=5935, 99.9=7391, 99.99=10039] 
2018-04-24 12:47:17:107 160 sec: 865758 operations; 5524.7 current ops/sec; est completion in 28 minutes [READ: Count=52438, Max=38591, Min=162, Avg=1441.7, 90=3219, 99=5627, 99.9=9279, 99.99=25263] [UPDATE: Count=2811, Max=13815, Min=254, Avg=1517.7, 90=3325, 99=5883, 99.9=10239, 99.99=13815] 
2018-04-24 12:47:27:107 170 sec: 919565 operations; 5380.7 current ops/sec; est completion in 27 minutes [READ: Count=51120, Max=23839, Min=170, Avg=1480.78, 90=3279, 99=5823, 99.9=9415, 99.99=23487] [UPDATE: Count=2684, Max=21167, Min=245, Avg=1547.51, 90=3359, 99=5703, 99.9=7471, 99.99=21167] 
2018-04-24 12:47:37:107 180 sec: 967574 operations; 4800.9 current ops/sec; est completion in 28 minutes [READ: Count=45595, Max=64959, Min=172, Avg=1663.76, 90=3321, 99=7003, 99.9=38591, 99.99=53887] [UPDATE: Count=2416, Max=36063, Min=254, Avg=1668.37, 90=3315, 99=6947, 99.9=33183, 99.99=36063] 
2018-04-24 12:47:47:107 190 sec: 1021778 operations; 5420.4 current ops/sec; est completion in 27 minutes [READ: Count=51416, Max=13823, Min=167, Avg=1469.45, 90=3255, 99=5655, 99.9=9495, 99.99=12215] [UPDATE: Count=2787, Max=8263, Min=233, Avg=1548.48, 90=3323, 99=5455, 99.9=7523, 99.99=8263] 
2018-04-24 12:47:57:107 200 sec: 1068652 operations; 4687.4 current ops/sec; est completion in 27 minutes [READ: Count=44548, Max=61823, Min=164, Avg=1697.58, 90=3301, 99=8839, 99.9=38847, 99.99=54335] [UPDATE: Count=2329, Max=51391, Min=260, Avg=1830.54, 90=3375, 99=23119, 99.9=42367, 99.99=51391] 
2018-04-24 12:48:07:107 210 sec: 1123680 operations; 5502.8 current ops/sec; est completion in 27 minutes [READ: Count=52237, Max=12519, Min=167, Avg=1446.81, 90=3213, 99=5523, 99.9=7419, 99.99=10287] [UPDATE: Count=2789, Max=41727, Min=253, Avg=1535.35, 90=3243, 99=5527, 99.9=7535, 99.99=41727] 
2018-04-24 12:48:17:107 220 sec: 1178384 operations; 5470.4 current ops/sec; est completion in 27 minutes [READ: Count=51954, Max=18479, Min=159, Avg=1457.44, 90=3241, 99=5571, 99.9=9663, 99.99=15911] [UPDATE: Count=2750, Max=16847, Min=248, Avg=1505.85, 90=3215, 99=5543, 99.9=9343, 99.99=16847] 
2018-04-24 12:48:27:107 230 sec: 1233725 operations; 5534.1 current ops/sec; est completion in 27 minutes [READ: Count=52480, Max=12879, Min=172, Avg=1439.8, 90=3237, 99=5551, 99.9=8375, 99.99=11567] [UPDATE: Count=2860, Max=10143, Min=242, Avg=1506.93, 90=3275, 99=5399, 99.9=8775, 99.99=10143] 
2018-04-24 12:48:37:107 240 sec: 1287874 operations; 5414.9 current ops/sec; est completion in 27 minutes [READ: Count=51522, Max=46207, Min=169, Avg=1470.8, 90=3267, 99=5819, 99.9=11719, 99.99=26719] [UPDATE: Count=2627, Max=16135, Min=250, Avg=1549.38, 90=3375, 99=6215, 99.9=10023, 99.99=16135] 
2018-04-24 12:48:47:107 250 sec: 1336358 operations; 4848.4 current ops/sec; est completion in 27 minutes [READ: Count=46059, Max=70975, Min=168, Avg=1646.13, 90=3267, 99=6891, 99.9=35359, 99.99=58175] [UPDATE: Count=2425, Max=58687, Min=237, Avg=1673.47, 90=3359, 99=6323, 99.9=33407, 99.99=58687] 
2018-04-24 12:48:57:107 260 sec: 1384278 operations; 4792 current ops/sec; est completion in 26 minutes [READ: Count=45544, Max=78975, Min=165, Avg=1664.19, 90=3279, 99=8551, 99.9=41311, 99.99=49631] [UPDATE: Count=2375, Max=46079, Min=251, Avg=1685.73, 90=3359, 99=5975, 99.9=37759, 99.99=46079] 
2018-04-24 12:49:07:107 270 sec: 1438763 operations; 5448.5 current ops/sec; est completion in 26 minutes [READ: Count=51657, Max=32623, Min=165, Avg=1461.56, 90=3251, 99=5603, 99.9=8423, 99.99=22031] [UPDATE: Count=2832, Max=17871, Min=252, Avg=1571.64, 90=3287, 99=6027, 99.9=8559, 99.99=17871] 
2018-04-24 12:49:17:107 280 sec: 1492866 operations; 5410.3 current ops/sec; est completion in 26 minutes [READ: Count=51408, Max=55999, Min=169, Avg=1473, 90=3193, 99=5759, 99.9=25135, 99.99=41663] [UPDATE: Count=2693, Max=37983, Min=239, Avg=1532.62, 90=3279, 99=5735, 99.9=13095, 99.99=37983] 
2018-04-24 12:49:27:107 290 sec: 1547340 operations; 5447.4 current ops/sec; est completion in 26 minutes [READ: Count=51655, Max=15263, Min=156, Avg=1463.06, 90=3243, 99=5719, 99.9=8187, 99.99=14695] [UPDATE: Count=2824, Max=13055, Min=240, Avg=1524.64, 90=3239, 99=5191, 99.9=9071, 99.99=13055] 
2018-04-24 12:49:37:107 300 sec: 1601653 operations; 5431.3 current ops/sec; est completion in 26 minutes [READ: Count=51517, Max=15527, Min=156, Avg=1469.14, 90=3267, 99=5651, 99.9=10455, 99.99=14831] [UPDATE: Count=2789, Max=12279, Min=251, Avg=1489.54, 90=3265, 99=5199, 99.9=7047, 99.99=12279] 
2018-04-24 12:49:47:107 310 sec: 1648910 operations; 4725.7 current ops/sec; est completion in 26 minutes [READ: Count=44909, Max=73727, Min=167, Avg=1684.3, 90=3335, 99=6963, 99.9=42719, 99.99=64063] [UPDATE: Count=2353, Max=51423, Min=251, Avg=1806.19, 90=3461, 99=6611, 99.9=46335, 99.99=51423] 
2018-04-24 12:49:57:107 320 sec: 1704599 operations; 5568.9 current ops/sec; est completion in 25 minutes [READ: Count=52871, Max=14287, Min=169, Avg=1427.58, 90=3193, 99=5507, 99.9=8231, 99.99=12031] [UPDATE: Count=2814, Max=10847, Min=242, Avg=1556.36, 90=3319, 99=5995, 99.9=7791, 99.99=10847] 
2018-04-24 12:50:07:107 330 sec: 1753517 operations; 4891.8 current ops/sec; est completion in 25 minutes [READ: Count=46591, Max=65727, Min=165, Avg=1633.43, 90=3281, 99=6523, 99.9=37503, 99.99=54751] [UPDATE: Count=2328, Max=39583, Min=263, Avg=1620.05, 90=3321, 99=6283, 99.9=37279, 99.99=39583] 
2018-04-24 12:50:17:107 340 sec: 1807821 operations; 5430.4 current ops/sec; est completion in 25 minutes [READ: Count=51510, Max=15383, Min=167, Avg=1464.27, 90=3255, 99=5683, 99.9=9831, 99.99=15031] [UPDATE: Count=2795, Max=13207, Min=255, Avg=1587.77, 90=3397, 99=5843, 99.9=9863, 99.99=13207] 
2018-04-24 12:50:27:107 350 sec: 1860500 operations; 5267.9 current ops/sec; est completion in 25 minutes [READ: Count=49951, Max=57407, Min=174, Avg=1514.98, 90=3237, 99=5791, 99.9=30415, 99.99=44927] [UPDATE: Count=2727, Max=51871, Min=241, Avg=1537.46, 90=3239, 99=5451, 99.9=38207, 99.99=51871] 
2018-04-24 12:50:37:107 360 sec: 1915168 operations; 5466.8 current ops/sec; est completion in 25 minutes [READ: Count=52020, Max=16655, Min=164, Avg=1456.15, 90=3243, 99=5527, 99.9=8327, 99.99=13943] [UPDATE: Count=2647, Max=7487, Min=254, Avg=1550.97, 90=3319, 99=5259, 99.9=6347, 99.99=7487] 
2018-04-24 12:50:47:107 370 sec: 1969839 operations; 5467.1 current ops/sec; est completion in 25 minutes [READ: Count=51895, Max=20447, Min=159, Avg=1455.31, 90=3231, 99=5711, 99.9=9751, 99.99=13351] [UPDATE: Count=2776, Max=10951, Min=262, Avg=1566.83, 90=3313, 99=5931, 99.9=9639, 99.99=10951] 
2018-04-24 12:50:57:107 380 sec: 2018957 operations; 4911.8 current ops/sec; est completion in 25 minutes [READ: Count=46696, Max=61983, Min=168, Avg=1617.13, 90=3219, 99=6667, 99.9=42303, 99.99=53663] [UPDATE: Count=2423, Max=456447, Min=264, Avg=1798.54, 90=3303, 99=6479, 99.9=34207, 99.99=456447] 
2018-04-24 12:51:07:108 390 sec: 2069587 operations; 5063 current ops/sec; est completion in 24 minutes [READ: Count=48093, Max=52607, Min=164, Avg=1572.46, 90=3211, 99=6283, 99.9=35039, 99.99=51615] [UPDATE: Count=2536, Max=48319, Min=247, Avg=1676.01, 90=3331, 99=6095, 99.9=36095, 99.99=48319] 
2018-04-24 12:51:17:107 400 sec: 2125702 operations; 5611.5 current ops/sec; est completion in 24 minutes [READ: Count=53376, Max=32895, Min=172, Avg=1418.24, 90=3175, 99=5299, 99.9=7463, 99.99=13663] [UPDATE: Count=2738, Max=8051, Min=253, Avg=1512.59, 90=3295, 99=5407, 99.9=6583, 99.99=8051] 
2018-04-24 12:51:27:107 410 sec: 2181938 operations; 5623.6 current ops/sec; est completion in 24 minutes [READ: Count=53397, Max=14327, Min=172, Avg=1414.74, 90=3175, 99=5367, 99.9=7971, 99.99=12711] [UPDATE: Count=2844, Max=10943, Min=243, Avg=1523.14, 90=3313, 99=5431, 99.9=7163, 99.99=10943] 
2018-04-24 12:51:37:107 420 sec: 2234959 operations; 5302.1 current ops/sec; est completion in 24 minutes [READ: Count=50408, Max=62559, Min=165, Avg=1500.35, 90=3165, 99=5803, 99.9=34783, 99.99=48255] [UPDATE: Count=2608, Max=52479, Min=251, Avg=1621.6, 90=3249, 99=6199, 99.9=34847, 99.99=52479] 
2018-04-24 12:51:47:107 430 sec: 2291670 operations; 5671.1 current ops/sec; est completion in 24 minutes [READ: Count=53924, Max=13623, Min=153, Avg=1405.97, 90=3169, 99=5227, 99.9=7239, 99.99=10975] [UPDATE: Count=2788, Max=12775, Min=241, Avg=1450.83, 90=3243, 99=5075, 99.9=7371, 99.99=12775] 
2018-04-24 12:51:57:107 440 sec: 2346438 operations; 5476.8 current ops/sec; est completion in 23 minutes [READ: Count=52063, Max=28815, Min=164, Avg=1456.47, 90=3249, 99=5739, 99.9=11687, 99.99=25199] [UPDATE: Count=2707, Max=19647, Min=249, Avg=1492.59, 90=3297, 99=5739, 99.9=10471, 99.99=19647] 
2018-04-24 12:52:07:107 450 sec: 2392080 operations; 4564.2 current ops/sec; est completion in 23 minutes [READ: Count=43426, Max=66495, Min=159, Avg=1751.19, 90=3281, 99=20751, 99.9=42175, 99.99=56127] [UPDATE: Count=2213, Max=42367, Min=250, Avg=1732.05, 90=3337, 99=9319, 99.9=34815, 99.99=42367] 
2018-04-24 12:52:17:107 460 sec: 2448355 operations; 5627.5 current ops/sec; est completion in 23 minutes [READ: Count=53488, Max=20623, Min=172, Avg=1415.24, 90=3173, 99=5459, 99.9=8215, 99.99=13047] [UPDATE: Count=2790, Max=10327, Min=249, Avg=1493.42, 90=3271, 99=5203, 99.9=7707, 99.99=10327] 
2018-04-24 12:52:27:107 470 sec: 2504421 operations; 5606.6 current ops/sec; est completion in 23 minutes [READ: Count=53284, Max=24239, Min=159, Avg=1420.72, 90=3191, 99=5431, 99.9=9551, 99.99=14791] [UPDATE: Count=2779, Max=14839, Min=253, Avg=1493.77, 90=3243, 99=5583, 99.9=11391, 99.99=14839] 
2018-04-24 12:52:37:107 480 sec: 2561526 operations; 5710.5 current ops/sec; est completion in 23 minutes [READ: Count=54264, Max=23487, Min=150, Avg=1390.74, 90=3149, 99=5379, 99.9=8351, 99.99=20735] [UPDATE: Count=2841, Max=10103, Min=250, Avg=1539.56, 90=3317, 99=5799, 99.9=8239, 99.99=10103] 
2018-04-24 12:52:47:107 490 sec: 2611961 operations; 5043.5 current ops/sec; est completion in 23 minutes [READ: Count=47957, Max=61791, Min=172, Avg=1578.45, 90=3205, 99=6175, 99.9=40991, 99.99=49727] [UPDATE: Count=2479, Max=48511, Min=250, Avg=1685.31, 90=3211, 99=6203, 99.9=43775, 99.99=48511] 
2018-04-24 12:52:57:107 500 sec: 2667944 operations; 5598.3 current ops/sec; est completion in 22 minutes [READ: Count=53139, Max=14295, Min=167, Avg=1423.68, 90=3191, 99=5479, 99.9=9935, 99.99=13775] [UPDATE: Count=2843, Max=12471, Min=249, Avg=1479.55, 90=3259, 99=5391, 99.9=10679, 99.99=12471] 
2018-04-24 12:53:07:107 510 sec: 2715758 operations; 4781.4 current ops/sec; est completion in 22 minutes [READ: Count=45407, Max=70207, Min=170, Avg=1658.54, 90=3235, 99=9399, 99.9=38175, 99.99=46367] [UPDATE: Count=2408, Max=42399, Min=257, Avg=1897.01, 90=3353, 99=21471, 99.9=41727, 99.99=42399] 
2018-04-24 12:53:17:107 520 sec: 2771883 operations; 5612.5 current ops/sec; est completion in 22 minutes [READ: Count=53362, Max=13247, Min=170, Avg=1417.92, 90=3179, 99=5327, 99.9=7011, 99.99=11911] [UPDATE: Count=2763, Max=12455, Min=241, Avg=1521.82, 90=3241, 99=5767, 99.9=8631, 99.99=12455] 
2018-04-24 12:53:27:107 530 sec: 2828947 operations; 5706.4 current ops/sec; est completion in 22 minutes [READ: Count=54225, Max=20911, Min=170, Avg=1395.52, 90=3143, 99=5363, 99.9=8159, 99.99=12247] [UPDATE: Count=2840, Max=12007, Min=255, Avg=1472.51, 90=3203, 99=5491, 99.9=8847, 99.99=12007] 
2018-04-24 12:53:37:107 540 sec: 2885500 operations; 5655.3 current ops/sec; est completion in 22 minutes [READ: Count=53685, Max=18607, Min=171, Avg=1409.13, 90=3179, 99=5271, 99.9=10095, 99.99=16863] [UPDATE: Count=2866, Max=17087, Min=246, Avg=1469.85, 90=3261, 99=5271, 99.9=13407, 99.99=17087] 
2018-04-24 12:53:47:107 550 sec: 2941104 operations; 5560.4 current ops/sec; est completion in 22 minutes [READ: Count=52826, Max=30543, Min=167, Avg=1430.7, 90=3183, 99=5691, 99.9=12143, 99.99=27455] [UPDATE: Count=2780, Max=26143, Min=248, Avg=1540.41, 90=3267, 99=5547, 99.9=15895, 99.99=26143] 
2018-04-24 12:53:57:107 560 sec: 2991962 operations; 5085.8 current ops/sec; est completion in 21 minutes [READ: Count=48322, Max=72191, Min=168, Avg=1566.51, 90=3155, 99=6455, 99.9=38719, 99.99=49407] [UPDATE: Count=2540, Max=42495, Min=257, Avg=1642.16, 90=3351, 99=6651, 99.9=36351, 99.99=42495] 
2018-04-24 12:54:07:107 570 sec: 3042049 operations; 5008.7 current ops/sec; est completion in 21 minutes [READ: Count=47485, Max=48799, Min=173, Avg=1591.31, 90=3199, 99=6475, 99.9=38047, 99.99=46975] [UPDATE: Count=2596, Max=52575, Min=251, Avg=1649.46, 90=3279, 99=5947, 99.9=39359, 99.99=52575] 
2018-04-24 12:54:17:107 580 sec: 3097808 operations; 5575.9 current ops/sec; est completion in 21 minutes [READ: Count=52965, Max=45087, Min=167, Avg=1427.38, 90=3177, 99=5467, 99.9=10295, 99.99=38463] [UPDATE: Count=2794, Max=37567, Min=259, Avg=1528.86, 90=3295, 99=5547, 99.9=12911, 99.99=37567] 
2018-04-24 12:54:27:107 590 sec: 3153257 operations; 5544.9 current ops/sec; est completion in 21 minutes [READ: Count=52622, Max=49055, Min=173, Avg=1435.85, 90=3155, 99=5531, 99.9=25839, 99.99=38143] [UPDATE: Count=2828, Max=55167, Min=244, Avg=1522.09, 90=3265, 99=5551, 99.9=10543, 99.99=55167] 
2018-04-24 12:54:37:107 600 sec: 3210026 operations; 5676.9 current ops/sec; est completion in 21 minutes [READ: Count=54007, Max=21263, Min=167, Avg=1401.64, 90=3161, 99=5355, 99.9=8767, 99.99=16167] [UPDATE: Count=2762, Max=12471, Min=248, Avg=1506.73, 90=3233, 99=5591, 99.9=8415, 99.99=12471] 
2018-04-24 12:54:47:107 610 sec: 3265806 operations; 5578 current ops/sec; est completion in 20 minutes [READ: Count=52999, Max=22063, Min=165, Avg=1427.06, 90=3213, 99=5455, 99.9=8823, 99.99=12279] [UPDATE: Count=2780, Max=12431, Min=258, Avg=1516.41, 90=3333, 99=5451, 99.9=7831, 99.99=12431] 
2018-04-24 12:54:57:107 620 sec: 3311035 operations; 4522.9 current ops/sec; est completion in 20 minutes [READ: Count=42988, Max=67263, Min=167, Avg=1761.15, 90=3465, 99=8247, 99.9=44511, 99.99=62559] [UPDATE: Count=2241, Max=49343, Min=261, Avg=1860.05, 90=3575, 99=12415, 99.9=38143, 99.99=49343] 
2018-04-24 12:55:07:107 630 sec: 3366297 operations; 5526.2 current ops/sec; est completion in 20 minutes [READ: Count=52475, Max=21375, Min=162, Avg=1442.72, 90=3223, 99=5591, 99.9=8847, 99.99=13959] [UPDATE: Count=2787, Max=12079, Min=262, Avg=1491.26, 90=3285, 99=5651, 99.9=7351, 99.99=12079] 
2018-04-24 12:55:17:107 640 sec: 3415004 operations; 4870.7 current ops/sec; est completion in 20 minutes [READ: Count=46238, Max=63487, Min=159, Avg=1634.64, 90=3253, 99=7127, 99.9=36223, 99.99=48159] [UPDATE: Count=2470, Max=36863, Min=244, Avg=1742.52, 90=3375, 99=6731, 99.9=31519, 99.99=36863] 
2018-04-24 12:55:27:107 650 sec: 3469580 operations; 5457.6 current ops/sec; est completion in 20 minutes [READ: Count=51809, Max=17871, Min=157, Avg=1459.35, 90=3273, 99=5639, 99.9=8107, 99.99=11039] [UPDATE: Count=2767, Max=8575, Min=244, Avg=1537.83, 90=3369, 99=5119, 99.9=6847, 99.99=8575] 
2018-04-24 12:55:37:107 660 sec: 3520526 operations; 5094.6 current ops/sec; est completion in 20 minutes [READ: Count=48351, Max=61119, Min=172, Avg=1567.43, 90=3317, 99=6095, 99.9=31263, 99.99=47903] [UPDATE: Count=2594, Max=41823, Min=258, Avg=1576.4, 90=3335, 99=5615, 99.9=32095, 99.99=41823] 
2018-04-24 12:55:47:107 670 sec: 3574404 operations; 5387.8 current ops/sec; est completion in 20 minutes [READ: Count=51265, Max=15951, Min=161, Avg=1478.3, 90=3323, 99=5727, 99.9=8831, 99.99=11703] [UPDATE: Count=2615, Max=9095, Min=251, Avg=1561.05, 90=3377, 99=6031, 99.9=7971, 99.99=9095] 
2018-04-24 12:55:57:107 680 sec: 3627113 operations; 5270.9 current ops/sec; est completion in 19 minutes [READ: Count=50003, Max=19567, Min=161, Avg=1512.78, 90=3345, 99=6011, 99.9=9815, 99.99=15695] [UPDATE: Count=2706, Max=14207, Min=247, Avg=1562.71, 90=3369, 99=5963, 99.9=11367, 99.99=14207] 
2018-04-24 12:56:07:107 690 sec: 3674731 operations; 4761.8 current ops/sec; est completion in 19 minutes [READ: Count=45210, Max=65151, Min=160, Avg=1672.38, 90=3315, 99=7147, 99.9=41823, 99.99=55295] [UPDATE: Count=2407, Max=57599, Min=263, Avg=1767.1, 90=3423, 99=6783, 99.9=45599, 99.99=57599] 
2018-04-24 12:56:17:107 700 sec: 3723724 operations; 4899.3 current ops/sec; est completion in 19 minutes [READ: Count=46551, Max=61151, Min=168, Avg=1629.38, 90=3305, 99=6543, 99.9=32511, 99.99=52895] [UPDATE: Count=2443, Max=44479, Min=254, Avg=1649.78, 90=3391, 99=6395, 99.9=29407, 99.99=44479] 
2018-04-24 12:56:27:107 710 sec: 3778101 operations; 5437.7 current ops/sec; est completion in 19 minutes [READ: Count=51564, Max=23487, Min=162, Avg=1463.92, 90=3255, 99=5531, 99.9=8175, 99.99=13207] [UPDATE: Count=2816, Max=7275, Min=256, Avg=1556.18, 90=3367, 99=5451, 99.9=6351, 99.99=7275] 
2018-04-24 12:56:37:107 720 sec: 3830222 operations; 5212.1 current ops/sec; est completion in 19 minutes [READ: Count=49539, Max=60191, Min=176, Avg=1528.52, 90=3229, 99=5863, 99.9=31407, 99.99=47583] [UPDATE: Count=2581, Max=43103, Min=262, Avg=1607.27, 90=3271, 99=5823, 99.9=29215, 99.99=43103] 
2018-04-24 12:56:47:107 730 sec: 3884720 operations; 5449.8 current ops/sec; est completion in 19 minutes [READ: Count=51740, Max=18191, Min=167, Avg=1460.68, 90=3221, 99=5587, 99.9=7871, 99.99=15319] [UPDATE: Count=2756, Max=10759, Min=250, Avg=1555.61, 90=3277, 99=5555, 99.9=6747, 99.99=10759] 
2018-04-24 12:56:57:107 740 sec: 3938692 operations; 5397.2 current ops/sec; est completion in 18 minutes [READ: Count=51333, Max=14999, Min=165, Avg=1476.27, 90=3263, 99=5759, 99.9=9031, 99.99=12903] [UPDATE: Count=2637, Max=8559, Min=248, Avg=1543.17, 90=3327, 99=5983, 99.9=7483, 99.99=8559] 
2018-04-24 12:57:07:107 750 sec: 3992850 operations; 5415.8 current ops/sec; est completion in 18 minutes [READ: Count=51428, Max=42175, Min=167, Avg=1471.31, 90=3223, 99=5899, 99.9=15271, 99.99=28911] [UPDATE: Count=2733, Max=22863, Min=252, Avg=1539.79, 90=3273, 99=5927, 99.9=11839, 99.99=22863] 
2018-04-24 12:57:17:107 760 sec: 4037232 operations; 4438.2 current ops/sec; est completion in 18 minutes [READ: Count=42103, Max=58111, Min=158, Avg=1797.92, 90=3317, 99=22511, 99.9=44127, 99.99=53183] [UPDATE: Count=2276, Max=49247, Min=250, Avg=1842.72, 90=3365, 99=18991, 99.9=45183, 99.99=49247] 
2018-04-24 12:57:27:107 770 sec: 4092248 operations; 5501.6 current ops/sec; est completion in 18 minutes [READ: Count=52291, Max=19663, Min=167, Avg=1445.82, 90=3227, 99=5675, 99.9=8207, 99.99=14111] [UPDATE: Count=2725, Max=15959, Min=250, Avg=1560.35, 90=3333, 99=5783, 99.9=10679, 99.99=15959] 
2018-04-24 12:57:37:107 780 sec: 4146930 operations; 5468.2 current ops/sec; est completion in 18 minutes [READ: Count=51950, Max=13583, Min=170, Avg=1455.94, 90=3245, 99=5539, 99.9=8215, 99.99=12175] [UPDATE: Count=2734, Max=12663, Min=259, Avg=1546.73, 90=3319, 99=5487, 99.9=7227, 99.99=12663] 
2018-04-24 12:57:47:107 790 sec: 4195932 operations; 4900.2 current ops/sec; est completion in 18 minutes [READ: Count=46564, Max=75903, Min=161, Avg=1629.68, 90=3301, 99=6431, 99.9=39967, 99.99=50527] [UPDATE: Count=2437, Max=54911, Min=237, Avg=1644.02, 90=3379, 99=6391, 99.9=29647, 99.99=54911] 
2018-04-24 12:57:57:107 800 sec: 4250021 operations; 5408.9 current ops/sec; est completion in 18 minutes [READ: Count=51384, Max=15263, Min=156, Avg=1472.08, 90=3255, 99=5707, 99.9=9255, 99.99=13831] [UPDATE: Count=2706, Max=23855, Min=251, Avg=1558.32, 90=3359, 99=5675, 99.9=9447, 99.99=23855] 
2018-04-24 12:58:07:107 810 sec: 4303378 operations; 5335.7 current ops/sec; est completion in 17 minutes [READ: Count=50711, Max=25311, Min=161, Avg=1492.97, 90=3293, 99=5707, 99.9=9567, 99.99=15687] [UPDATE: Count=2644, Max=49407, Min=249, Avg=1572.61, 90=3399, 99=5903, 99.9=7547, 99.99=49407] 
2018-04-24 12:58:17:107 820 sec: 4347948 operations; 4457 current ops/sec; est completion in 17 minutes [READ: Count=42282, Max=56031, Min=163, Avg=1788.44, 90=3387, 99=19247, 99.9=38655, 99.99=47551] [UPDATE: Count=2291, Max=40543, Min=253, Avg=1868.16, 90=3489, 99=19903, 99.9=38495, 99.99=40543] 
2018-04-24 12:58:27:107 830 sec: 4403233 operations; 5528.5 current ops/sec; est completion in 17 minutes [READ: Count=52605, Max=14743, Min=163, Avg=1440.08, 90=3213, 99=5507, 99.9=8223, 99.99=11319] [UPDATE: Count=2680, Max=9327, Min=250, Avg=1531.3, 90=3327, 99=5651, 99.9=6931, 99.99=9327] 
2018-04-24 12:58:37:107 840 sec: 4457895 operations; 5466.2 current ops/sec; est completion in 17 minutes [READ: Count=51914, Max=23679, Min=171, Avg=1455.9, 90=3215, 99=5571, 99.9=9047, 99.99=15439] [UPDATE: Count=2750, Max=10583, Min=257, Avg=1558.73, 90=3321, 99=5903, 99.9=9751, 99.99=10583] 
2018-04-24 12:58:47:107 850 sec: 4511895 operations; 5400 current ops/sec; est completion in 17 minutes [READ: Count=51323, Max=17679, Min=156, Avg=1472.75, 90=3283, 99=5711, 99.9=8551, 99.99=12591] [UPDATE: Count=2673, Max=12343, Min=251, Avg=1596.66, 90=3429, 99=5803, 99.9=8415, 99.99=12343] 
2018-04-24 12:58:57:107 860 sec: 4559246 operations; 4735.1 current ops/sec; est completion in 17 minutes [READ: Count=44925, Max=87103, Min=168, Avg=1679.3, 90=3341, 99=6783, 99.9=44191, 99.99=61215] [UPDATE: Count=2425, Max=45087, Min=251, Avg=1766.8, 90=3453, 99=6623, 99.9=41215, 99.99=45087] 
2018-04-24 12:59:07:107 870 sec: 4613123 operations; 5387.7 current ops/sec; est completion in 16 minutes [READ: Count=51209, Max=54015, Min=146, Avg=1477.87, 90=3241, 99=5683, 99.9=10167, 99.99=43775] [UPDATE: Count=2670, Max=41983, Min=256, Avg=1627.5, 90=3349, 99=5735, 99.9=9175, 99.99=41983] 
2018-04-24 12:59:17:107 880 sec: 4659600 operations; 4647.7 current ops/sec; est completion in 16 minutes [READ: Count=44216, Max=72703, Min=169, Avg=1715.19, 90=3327, 99=8663, 99.9=41439, 99.99=54431] [UPDATE: Count=2260, Max=45951, Min=255, Avg=1784.95, 90=3489, 99=6691, 99.9=39423, 99.99=45951] 
2018-04-24 12:59:27:107 890 sec: 4714172 operations; 5457.2 current ops/sec; est completion in 16 minutes [READ: Count=51766, Max=13991, Min=176, Avg=1459.88, 90=3247, 99=5531, 99.9=7759, 99.99=10735] [UPDATE: Count=2809, Max=12223, Min=255, Avg=1528.73, 90=3297, 99=5551, 99.9=7527, 99.99=12223] 
2018-04-24 12:59:37:107 900 sec: 4767540 operations; 5336.8 current ops/sec; est completion in 16 minutes [READ: Count=50709, Max=47263, Min=172, Avg=1495.24, 90=3249, 99=5815, 99.9=20943, 99.99=43583] [UPDATE: Count=2655, Max=43359, Min=263, Avg=1515.46, 90=3295, 99=5383, 99.9=14959, 99.99=43359] 
2018-04-24 12:59:47:107 910 sec: 4822585 operations; 5504.5 current ops/sec; est completion in 16 minutes [READ: Count=52272, Max=13839, Min=169, Avg=1447.21, 90=3217, 99=5463, 99.9=7979, 99.99=10647] [UPDATE: Count=2774, Max=13039, Min=244, Avg=1522.16, 90=3253, 99=5663, 99.9=9815, 99.99=13039] 
2018-04-24 12:59:57:107 920 sec: 4877576 operations; 5499.1 current ops/sec; est completion in 16 minutes [READ: Count=52233, Max=23039, Min=166, Avg=1446.04, 90=3237, 99=5643, 99.9=9471, 99.99=14311] [UPDATE: Count=2758, Max=14919, Min=259, Avg=1569.75, 90=3363, 99=6051, 99.9=10687, 99.99=14919] 
2018-04-24 13:00:07:107 930 sec: 4930988 operations; 5341.2 current ops/sec; est completion in 15 minutes [READ: Count=50728, Max=36895, Min=146, Avg=1493.59, 90=3253, 99=6019, 99.9=19327, 99.99=29199] [UPDATE: Count=2684, Max=20415, Min=251, Avg=1525.05, 90=3327, 99=6059, 99.9=9559, 99.99=20415] 
2018-04-24 13:00:17:107 940 sec: 4978944 operations; 4795.6 current ops/sec; est completion in 15 minutes [READ: Count=45501, Max=75647, Min=169, Avg=1660.97, 90=3251, 99=6831, 99.9=44863, 99.99=55647] [UPDATE: Count=2455, Max=51583, Min=253, Avg=1694.99, 90=3297, 99=6371, 99.9=43391, 99.99=51583] 
2018-04-24 13:00:27:107 950 sec: 5027894 operations; 4895 current ops/sec; est completion in 15 minutes [READ: Count=46425, Max=85759, Min=173, Avg=1629.98, 90=3293, 99=6547, 99.9=37471, 99.99=50399] [UPDATE: Count=2528, Max=64159, Min=247, Avg=1720.26, 90=3333, 99=8179, 99.9=38143, 99.99=64159] 
2018-04-24 13:00:37:107 960 sec: 5082339 operations; 5444.5 current ops/sec; est completion in 15 minutes [READ: Count=51761, Max=18367, Min=165, Avg=1463.85, 90=3267, 99=5587, 99.9=9151, 99.99=14335] [UPDATE: Count=2682, Max=11159, Min=255, Avg=1527.31, 90=3353, 99=5763, 99.9=8471, 99.99=11159] 
2018-04-24 13:00:47:107 970 sec: 5133220 operations; 5088.1 current ops/sec; est completion in 15 minutes [READ: Count=48364, Max=60543, Min=172, Avg=1565.84, 90=3289, 99=6087, 99.9=34783, 99.99=49055] [UPDATE: Count=2515, Max=56191, Min=248, Avg=1644.52, 90=3349, 99=6031, 99.9=35359, 99.99=56191] 
2018-04-24 13:00:57:107 980 sec: 5187186 operations; 5396.6 current ops/sec; est completion in 15 minutes [READ: Count=51357, Max=14639, Min=149, Avg=1476.97, 90=3261, 99=5627, 99.9=9359, 99.99=12215] [UPDATE: Count=2612, Max=12751, Min=259, Avg=1539.21, 90=3319, 99=5375, 99.9=9519, 99.99=12751] 
2018-04-24 13:01:07:107 990 sec: 5242117 operations; 5493.1 current ops/sec; est completion in 14 minutes [READ: Count=52188, Max=16247, Min=171, Avg=1447.13, 90=3227, 99=5555, 99.9=9047, 99.99=15359] [UPDATE: Count=2741, Max=11551, Min=246, Avg=1571.6, 90=3369, 99=5435, 99.9=7987, 99.99=11551] 
2018-04-24 13:01:17:107 1000 sec: 5295790 operations; 5367.3 current ops/sec; est completion in 14 minutes [READ: Count=51058, Max=42591, Min=168, Avg=1486.12, 90=3269, 99=5831, 99.9=15359, 99.99=26623] [UPDATE: Count=2616, Max=28255, Min=253, Avg=1536.82, 90=3335, 99=5959, 99.9=12015, 99.99=28255] 
2018-04-24 13:01:27:107 1010 sec: 5340809 operations; 4501.9 current ops/sec; est completion in 14 minutes [READ: Count=42806, Max=58143, Min=172, Avg=1767.94, 90=3305, 99=20911, 99.9=42111, 99.99=50783] [UPDATE: Count=2214, Max=39999, Min=263, Avg=1895.02, 90=3409, 99=22191, 99.9=39455, 99.99=39999] 
2018-04-24 13:01:37:107 1020 sec: 5395775 operations; 5496.6 current ops/sec; est completion in 14 minutes [READ: Count=52143, Max=14215, Min=167, Avg=1446.82, 90=3239, 99=5571, 99.9=8847, 99.99=13807] [UPDATE: Count=2821, Max=11463, Min=255, Avg=1565.11, 90=3357, 99=5535, 99.9=8823, 99.99=11463] 
2018-04-24 13:01:47:107 1030 sec: 5450716 operations; 5494.1 current ops/sec; est completion in 14 minutes [READ: Count=52257, Max=15431, Min=161, Avg=1448.66, 90=3239, 99=5707, 99.9=9383, 99.99=13423] [UPDATE: Count=2686, Max=10167, Min=237, Avg=1548.33, 90=3325, 99=5763, 99.9=9031, 99.99=10167] 
2018-04-24 13:01:57:107 1040 sec: 5499016 operations; 4830 current ops/sec; est completion in 14 minutes [READ: Count=45871, Max=59871, Min=166, Avg=1648.43, 90=3317, 99=6611, 99.9=37055, 99.99=52223] [UPDATE: Count=2429, Max=57567, Min=263, Avg=1757.02, 90=3377, 99=6575, 99.9=40031, 99.99=57567] 
2018-04-24 13:02:07:107 1050 sec: 5553267 operations; 5425.1 current ops/sec; est completion in 14 minutes [READ: Count=51528, Max=14247, Min=169, Avg=1468.92, 90=3267, 99=5591, 99.9=7967, 99.99=11759] [UPDATE: Count=2723, Max=13191, Min=250, Avg=1533.87, 90=3365, 99=5391, 99.9=7023, 99.99=13191] 
2018-04-24 13:02:17:107 1060 sec: 5607854 operations; 5458.7 current ops/sec; est completion in 13 minutes [READ: Count=51891, Max=18079, Min=159, Avg=1459.04, 90=3233, 99=5603, 99.9=9023, 99.99=12671] [UPDATE: Count=2694, Max=13327, Min=246, Avg=1535.56, 90=3379, 99=5791, 99.9=9727, 99.99=13327] 
2018-04-24 13:02:27:107 1070 sec: 5653156 operations; 4530.2 current ops/sec; est completion in 13 minutes [READ: Count=43041, Max=75583, Min=170, Avg=1764.79, 90=3377, 99=18927, 99.9=41247, 99.99=56127] [UPDATE: Count=2262, Max=35391, Min=248, Avg=1739.29, 90=3443, 99=9351, 99.9=29231, 99.99=35391] 
2018-04-24 13:02:37:107 1080 sec: 5707796 operations; 5464 current ops/sec; est completion in 13 minutes [READ: Count=51859, Max=14087, Min=168, Avg=1458.41, 90=3237, 99=5551, 99.9=8207, 99.99=12415] [UPDATE: Count=2785, Max=43807, Min=259, Avg=1522.38, 90=3305, 99=5419, 99.9=9039, 99.99=43807] 
2018-04-24 13:02:47:107 1090 sec: 5762241 operations; 5444.5 current ops/sec; est completion in 13 minutes [READ: Count=51623, Max=19311, Min=160, Avg=1464.66, 90=3223, 99=5595, 99.9=8279, 99.99=17247] [UPDATE: Count=2818, Max=17615, Min=254, Avg=1508.74, 90=3309, 99=5823, 99.9=7367, 99.99=17615] 
2018-04-24 13:02:57:107 1100 sec: 5816357 operations; 5411.6 current ops/sec; est completion in 13 minutes [READ: Count=51341, Max=16591, Min=161, Avg=1470.83, 90=3279, 99=5775, 99.9=9487, 99.99=15023] [UPDATE: Count=2775, Max=8471, Min=249, Avg=1567.84, 90=3393, 99=5771, 99.9=7975, 99.99=8471] 
2018-04-24 13:03:07:107 1110 sec: 5869782 operations; 5342.5 current ops/sec; est completion in 13 minutes [READ: Count=50749, Max=34783, Min=166, Avg=1490.24, 90=3275, 99=5923, 99.9=14335, 99.99=25631] [UPDATE: Count=2674, Max=21983, Min=254, Avg=1575.07, 90=3373, 99=6275, 99.9=14215, 99.99=21983] 
2018-04-24 13:03:17:107 1120 sec: 5918120 operations; 4833.8 current ops/sec; est completion in 12 minutes [READ: Count=45920, Max=59231, Min=165, Avg=1642.85, 90=3287, 99=6611, 99.9=45503, 99.99=51487] [UPDATE: Count=2418, Max=51327, Min=256, Avg=1842.64, 90=3383, 99=17167, 99.9=48959, 99.99=51327] 
2018-04-24 13:03:27:107 1130 sec: 5965646 operations; 4752.6 current ops/sec; est completion in 12 minutes [READ: Count=45175, Max=65983, Min=168, Avg=1678.85, 90=3303, 99=7431, 99.9=41663, 99.99=54911] [UPDATE: Count=2351, Max=50655, Min=245, Avg=1711.58, 90=3417, 99=6387, 99.9=36575, 99.99=50655] 
2018-04-24 13:03:37:107 1140 sec: 6020156 operations; 5451 current ops/sec; est completion in 12 minutes [READ: Count=51782, Max=18543, Min=172, Avg=1458.3, 90=3239, 99=5615, 99.9=8375, 99.99=17471] [UPDATE: Count=2728, Max=17951, Min=242, Avg=1601.58, 90=3421, 99=5795, 99.9=9615, 99.99=17951] 
2018-04-24 13:03:47:107 1150 sec: 6073537 operations; 5338.1 current ops/sec; est completion in 12 minutes [READ: Count=50838, Max=47263, Min=155, Avg=1490.56, 90=3237, 99=5807, 99.9=24223, 99.99=43647] [UPDATE: Count=2549, Max=36767, Min=244, Avg=1606.56, 90=3325, 99=5855, 99.9=30287, 99.99=36767] 
2018-04-24 13:03:57:107 1160 sec: 6127800 operations; 5426.3 current ops/sec; est completion in 12 minutes [READ: Count=51484, Max=24383, Min=167, Avg=1466.9, 90=3257, 99=5687, 99.9=8295, 99.99=13143] [UPDATE: Count=2776, Max=10751, Min=258, Avg=1563.67, 90=3337, 99=5615, 99.9=9535, 99.99=10751] 
2018-04-24 13:04:07:107 1170 sec: 6182563 operations; 5476.3 current ops/sec; est completion in 12 minutes [READ: Count=52055, Max=22927, Min=164, Avg=1454.62, 90=3261, 99=5715, 99.9=9431, 99.99=16559] [UPDATE: Count=2706, Max=10439, Min=245, Avg=1527.42, 90=3383, 99=5843, 99.9=8895, 99.99=10439] 
2018-04-24 13:04:17:107 1180 sec: 6235630 operations; 5306.7 current ops/sec; est completion in 11 minutes [READ: Count=50365, Max=42495, Min=167, Avg=1502.44, 90=3289, 99=5931, 99.9=14767, 99.99=39519] [UPDATE: Count=2707, Max=18399, Min=252, Avg=1552.55, 90=3351, 99=5851, 99.9=11263, 99.99=18399] 
2018-04-24 13:04:27:107 1190 sec: 6279116 operations; 4348.6 current ops/sec; est completion in 11 minutes [READ: Count=41276, Max=67967, Min=169, Avg=1839.76, 90=3327, 99=24495, 99.9=45631, 99.99=58143] [UPDATE: Count=2207, Max=52767, Min=249, Avg=1785.66, 90=3365, 99=12983, 99.9=38719, 99.99=52767] 
2018-04-24 13:04:37:107 1200 sec: 6333853 operations; 5473.7 current ops/sec; est completion in 11 minutes [READ: Count=52007, Max=12527, Min=165, Avg=1452.68, 90=3239, 99=5575, 99.9=8559, 99.99=11735] [UPDATE: Count=2729, Max=10295, Min=242, Avg=1581.11, 90=3307, 99=5851, 99.9=8799, 99.99=10295] 
2018-04-24 13:04:47:107 1210 sec: 6388136 operations; 5428.3 current ops/sec; est completion in 11 minutes [READ: Count=51532, Max=16559, Min=167, Avg=1466.44, 90=3233, 99=5647, 99.9=8791, 99.99=16143] [UPDATE: Count=2749, Max=13839, Min=247, Avg=1560.11, 90=3313, 99=6031, 99.9=8983, 99.99=13839] 
2018-04-24 13:04:57:107 1220 sec: 6439228 operations; 5109.2 current ops/sec; est completion in 11 minutes [READ: Count=48563, Max=59039, Min=171, Avg=1555.87, 90=3249, 99=6095, 99.9=34207, 99.99=46303] [UPDATE: Count=2530, Max=58751, Min=248, Avg=1699.4, 90=3357, 99=6455, 99.9=30399, 99.99=58751] 
2018-04-24 13:05:07:107 1230 sec: 6493992 operations; 5476.4 current ops/sec; est completion in 11 minutes [READ: Count=52047, Max=17151, Min=170, Avg=1454.87, 90=3263, 99=5691, 99.9=8623, 99.99=13775] [UPDATE: Count=2718, Max=8591, Min=264, Avg=1529.91, 90=3375, 99=5651, 99.9=7219, 99.99=8591] 
2018-04-24 13:05:17:107 1240 sec: 6547749 operations; 5375.7 current ops/sec; est completion in 10 minutes [READ: Count=51111, Max=18735, Min=173, Avg=1479.5, 90=3313, 99=5687, 99.9=8855, 99.99=13903] [UPDATE: Count=2647, Max=11071, Min=250, Avg=1593.44, 90=3419, 99=5715, 99.9=7991, 99.99=11071] 
2018-04-24 13:05:27:107 1250 sec: 6594724 operations; 4697.5 current ops/sec; est completion in 10 minutes [READ: Count=44583, Max=73471, Min=169, Avg=1699.87, 90=3373, 99=6963, 99.9=42719, 99.99=54463] [UPDATE: Count=2389, Max=61631, Min=260, Avg=1712.38, 90=3431, 99=6215, 99.9=40767, 99.99=61631] 
2018-04-24 13:05:37:107 1260 sec: 6644241 operations; 4951.7 current ops/sec; est completion in 10 minutes [READ: Count=46948, Max=55711, Min=172, Avg=1609.1, 90=3339, 99=6459, 99.9=31135, 99.99=46111] [UPDATE: Count=2569, Max=52511, Min=250, Avg=1695.73, 90=3449, 99=6239, 99.9=29567, 99.99=52511] 
2018-04-24 13:05:47:107 1270 sec: 6699062 operations; 5482.1 current ops/sec; est completion in 10 minutes [READ: Count=52038, Max=14255, Min=169, Avg=1452.41, 90=3223, 99=5591, 99.9=8039, 99.99=12439] [UPDATE: Count=2783, Max=11599, Min=251, Avg=1538.12, 90=3345, 99=5631, 99.9=8147, 99.99=11599] 
2018-04-24 13:05:57:107 1280 sec: 6753578 operations; 5451.6 current ops/sec; est completion in 10 minutes [READ: Count=51783, Max=13463, Min=169, Avg=1462.58, 90=3249, 99=5599, 99.9=8631, 99.99=12375] [UPDATE: Count=2733, Max=12023, Min=262, Avg=1510.13, 90=3279, 99=5739, 99.9=7807, 99.99=12023] 
2018-04-24 13:06:07:107 1290 sec: 6804694 operations; 5111.6 current ops/sec; est completion in 10 minutes [READ: Count=48520, Max=75839, Min=175, Avg=1558.29, 90=3239, 99=5927, 99.9=40159, 99.99=53855] [UPDATE: Count=2601, Max=76927, Min=257, Avg=1640.2, 90=3313, 99=6015, 99.9=35167, 99.99=76927] 
2018-04-24 13:06:17:107 1300 sec: 6860278 operations; 5558.4 current ops/sec; est completion in 9 minutes [READ: Count=52745, Max=19759, Min=172, Avg=1431.58, 90=3211, 99=5507, 99.9=8887, 99.99=12319] [UPDATE: Count=2837, Max=8919, Min=244, Avg=1534.59, 90=3233, 99=5659, 99.9=7351, 99.99=8919] 
2018-04-24 13:06:27:107 1310 sec: 6914670 operations; 5439.2 current ops/sec; est completion in 9 minutes [READ: Count=51633, Max=34463, Min=172, Avg=1463.37, 90=3253, 99=5779, 99.9=11255, 99.99=27663] [UPDATE: Count=2757, Max=20047, Min=241, Avg=1555.53, 90=3341, 99=5727, 99.9=10135, 99.99=20047] 
2018-04-24 13:06:37:107 1320 sec: 6959831 operations; 4516.1 current ops/sec; est completion in 9 minutes [READ: Count=42823, Max=74111, Min=166, Avg=1764.04, 90=3309, 99=20623, 99.9=41535, 99.99=52159] [UPDATE: Count=2338, Max=52735, Min=257, Avg=1858.28, 90=3367, 99=19855, 99.9=40895, 99.99=52735] 
2018-04-24 13:06:47:107 1330 sec: 7014888 operations; 5505.7 current ops/sec; est completion in 9 minutes [READ: Count=52312, Max=15599, Min=179, Avg=1447.9, 90=3237, 99=5487, 99.9=7487, 99.99=10455] [UPDATE: Count=2745, Max=9079, Min=252, Avg=1500.4, 90=3315, 99=5391, 99.9=7375, 99.99=9079] 
2018-04-24 13:06:57:107 1340 sec: 7070357 operations; 5546.9 current ops/sec; est completion in 9 minutes [READ: Count=52732, Max=15039, Min=169, Avg=1433.71, 90=3177, 99=5547, 99.9=8639, 99.99=14447] [UPDATE: Count=2736, Max=12639, Min=257, Avg=1555.33, 90=3301, 99=5871, 99.9=8943, 99.99=12639] 
2018-04-24 13:07:07:107 1350 sec: 7123806 operations; 5344.9 current ops/sec; est completion in 9 minutes [READ: Count=50862, Max=31775, Min=157, Avg=1490.26, 90=3295, 99=5743, 99.9=9511, 99.99=17535] [UPDATE: Count=2587, Max=29551, Min=255, Avg=1573.93, 90=3401, 99=5959, 99.9=8687, 99.99=29551] 
2018-04-24 13:07:17:107 1360 sec: 7172280 operations; 4847.4 current ops/sec; est completion in 8 minutes [READ: Count=46067, Max=70527, Min=162, Avg=1635.99, 90=3311, 99=6583, 99.9=41407, 99.99=51999] [UPDATE: Count=2410, Max=54719, Min=259, Avg=1869.45, 90=3395, 99=15887, 99.9=47103, 99.99=54719] 
2018-04-24 13:07:27:107 1370 sec: 7228420 operations; 5614 current ops/sec; est completion in 8 minutes [READ: Count=53378, Max=16143, Min=166, Avg=1418.39, 90=3171, 99=5507, 99.9=8551, 99.99=12743] [UPDATE: Count=2762, Max=9495, Min=257, Avg=1508.18, 90=3287, 99=5727, 99.9=8255, 99.99=9495] 
2018-04-24 13:07:37:107 1380 sec: 7275081 operations; 4666.1 current ops/sec; est completion in 8 minutes [READ: Count=44278, Max=60127, Min=174, Avg=1706.61, 90=3287, 99=12879, 99.9=40543, 99.99=53471] [UPDATE: Count=2380, Max=46527, Min=257, Avg=1804.31, 90=3377, 99=18015, 99.9=35551, 99.99=46527] 
2018-04-24 13:07:47:107 1390 sec: 7330462 operations; 5538.1 current ops/sec; est completion in 8 minutes [READ: Count=52476, Max=47071, Min=165, Avg=1438.37, 90=3175, 99=5591, 99.9=10303, 99.99=38271] [UPDATE: Count=2906, Max=54111, Min=252, Avg=1514.31, 90=3241, 99=5479, 99.9=9495, 99.99=54111] 
2018-04-24 13:07:57:107 1400 sec: 7384712 operations; 5425 current ops/sec; est completion in 8 minutes [READ: Count=51519, Max=15135, Min=168, Avg=1466.41, 90=3243, 99=5639, 99.9=8919, 99.99=12535] [UPDATE: Count=2732, Max=53855, Min=252, Avg=1578.38, 90=3347, 99=6059, 99.9=9559, 99.99=53855] 
2018-04-24 13:08:07:107 1410 sec: 7437724 operations; 5301.2 current ops/sec; est completion in 8 minutes [READ: Count=50338, Max=17871, Min=148, Avg=1503.79, 90=3341, 99=5715, 99.9=9183, 99.99=14823] [UPDATE: Count=2674, Max=14791, Min=246, Avg=1559.62, 90=3461, 99=5775, 99.9=8119, 99.99=14791] 
2018-04-24 13:08:17:107 1420 sec: 7491166 operations; 5344.2 current ops/sec; est completion in 7 minutes [READ: Count=50813, Max=27679, Min=168, Avg=1489.42, 90=3327, 99=5871, 99.9=12927, 99.99=26783] [UPDATE: Count=2627, Max=24319, Min=247, Avg=1591.15, 90=3417, 99=6139, 99.9=11967, 99.99=24319] 
2018-04-24 13:08:27:107 1430 sec: 7538907 operations; 4774.1 current ops/sec; est completion in 7 minutes [READ: Count=45365, Max=73151, Min=175, Avg=1671.14, 90=3299, 99=7311, 99.9=42527, 99.99=57343] [UPDATE: Count=2376, Max=49535, Min=255, Avg=1711.09, 90=3327, 99=6783, 99.9=39647, 99.99=49535] 
2018-04-24 13:08:37:107 1440 sec: 7586186 operations; 4727.9 current ops/sec; est completion in 7 minutes [READ: Count=44884, Max=64223, Min=166, Avg=1686.03, 90=3365, 99=7323, 99.9=37279, 99.99=46559] [UPDATE: Count=2396, Max=45503, Min=260, Avg=1753.36, 90=3467, 99=7871, 99.9=38303, 99.99=45503] 
2018-04-24 13:08:47:107 1450 sec: 7640323 operations; 5413.7 current ops/sec; est completion in 7 minutes [READ: Count=51507, Max=14583, Min=168, Avg=1472.09, 90=3303, 99=5607, 99.9=8087, 99.99=12479] [UPDATE: Count=2631, Max=9831, Min=235, Avg=1543.49, 90=3319, 99=5727, 99.9=7555, 99.99=9831] 
2018-04-24 13:08:57:107 1460 sec: 7694623 operations; 5430 current ops/sec; est completion in 7 minutes [READ: Count=51599, Max=18191, Min=159, Avg=1467.86, 90=3265, 99=5683, 99.9=8455, 99.99=13247] [UPDATE: Count=2699, Max=12599, Min=248, Avg=1524.84, 90=3315, 99=5939, 99.9=8639, 99.99=12599] 
2018-04-24 13:09:07:107 1470 sec: 7747387 operations; 5276.4 current ops/sec; est completion in 7 minutes [READ: Count=50141, Max=73855, Min=162, Avg=1509.49, 90=3219, 99=5843, 99.9=27103, 99.99=46271] [UPDATE: Count=2628, Max=43103, Min=254, Avg=1595.15, 90=3349, 99=6027, 99.9=26463, 99.99=43103] 
2018-04-24 13:09:17:107 1480 sec: 7802027 operations; 5464 current ops/sec; est completion in 6 minutes [READ: Count=51869, Max=15879, Min=157, Avg=1458.48, 90=3245, 99=5523, 99.9=7815, 99.99=14399] [UPDATE: Count=2769, Max=8011, Min=250, Avg=1519.69, 90=3271, 99=5535, 99.9=7151, 99.99=8011] 
2018-04-24 13:09:27:107 1490 sec: 7855941 operations; 5391.4 current ops/sec; est completion in 6 minutes [READ: Count=51121, Max=25391, Min=165, Avg=1473.33, 90=3235, 99=5699, 99.9=12287, 99.99=23295] [UPDATE: Count=2790, Max=56447, Min=254, Avg=1617.25, 90=3327, 99=5907, 99.9=10519, 99.99=56447] 
2018-04-24 13:09:37:107 1500 sec: 7897502 operations; 4156.1 current ops/sec; est completion in 6 minutes [READ: Count=39496, Max=70783, Min=169, Avg=1910.06, 90=3431, 99=23871, 99.9=44895, 99.99=59999] [UPDATE: Count=2065, Max=67135, Min=256, Avg=2169.51, 90=3607, 99=29023, 99.9=41567, 99.99=67135] 
2018-04-24 13:09:47:107 1510 sec: 7951720 operations; 5421.8 current ops/sec; est completion in 6 minutes [READ: Count=51549, Max=17391, Min=174, Avg=1470.49, 90=3235, 99=5555, 99.9=8511, 99.99=13167] [UPDATE: Count=2669, Max=12663, Min=245, Avg=1522.9, 90=3327, 99=5835, 99.9=9783, 99.99=12663] 
2018-04-24 13:09:57:107 1520 sec: 8006794 operations; 5507.4 current ops/sec; est completion in 6 minutes [READ: Count=52374, Max=15903, Min=173, Avg=1447.22, 90=3229, 99=5563, 99.9=7739, 99.99=14791] [UPDATE: Count=2701, Max=15127, Min=254, Avg=1503.42, 90=3303, 99=5579, 99.9=8295, 99.99=15127] 
2018-04-24 13:10:07:107 1530 sec: 8060009 operations; 5321.5 current ops/sec; est completion in 6 minutes [READ: Count=50544, Max=13519, Min=171, Avg=1494.17, 90=3303, 99=5779, 99.9=8199, 99.99=10903] [UPDATE: Count=2673, Max=9975, Min=256, Avg=1630.85, 90=3495, 99=5887, 99.9=8071, 99.99=9975] 
2018-04-24 13:10:17:107 1540 sec: 8108399 operations; 4839 current ops/sec; est completion in 6 minutes [READ: Count=45914, Max=241151, Min=173, Avg=1648.48, 90=3331, 99=6291, 99.9=38463, 99.99=86399] [UPDATE: Count=2475, Max=50463, Min=254, Avg=1691.58, 90=3407, 99=6395, 99.9=40543, 99.99=50463] 
2018-04-24 13:10:27:107 1550 sec: 8162918 operations; 5451.9 current ops/sec; est completion in 5 minutes [READ: Count=51732, Max=14511, Min=156, Avg=1461.28, 90=3249, 99=5551, 99.9=8463, 99.99=14095] [UPDATE: Count=2785, Max=8711, Min=264, Avg=1530.62, 90=3389, 99=5779, 99.9=7171, 99.99=8711] 
2018-04-24 13:10:37:107 1560 sec: 8217103 operations; 5418.5 current ops/sec; est completion in 5 minutes [READ: Count=51444, Max=24079, Min=166, Avg=1468.69, 90=3269, 99=5747, 99.9=10511, 99.99=20431] [UPDATE: Count=2744, Max=20159, Min=251, Avg=1572.38, 90=3401, 99=5815, 99.9=9247, 99.99=20159] 
2018-04-24 13:10:47:107 1570 sec: 8262323 operations; 4522 current ops/sec; est completion in 5 minutes [READ: Count=42974, Max=55103, Min=167, Avg=1761.61, 90=3331, 99=19519, 99.9=38911, 99.99=51551] [UPDATE: Count=2246, Max=43679, Min=251, Avg=1857.4, 90=3437, 99=22559, 99.9=41823, 99.99=43679] 
2018-04-24 13:10:57:107 1580 sec: 8316837 operations; 5451.4 current ops/sec; est completion in 5 minutes [READ: Count=51776, Max=16167, Min=148, Avg=1462.09, 90=3233, 99=5635, 99.9=8847, 99.99=11735] [UPDATE: Count=2735, Max=11447, Min=253, Avg=1518.38, 90=3259, 99=5779, 99.9=8003, 99.99=11447] 
2018-04-24 13:11:07:107 1590 sec: 8371588 operations; 5475.1 current ops/sec; est completion in 5 minutes [READ: Count=52000, Max=16447, Min=172, Avg=1455.85, 90=3223, 99=5515, 99.9=8863, 99.99=13855] [UPDATE: Count=2752, Max=14023, Min=251, Avg=1516.13, 90=3287, 99=5691, 99.9=8727, 99.99=14023] 
2018-04-24 13:11:17:107 1600 sec: 8425509 operations; 5392.1 current ops/sec; est completion in 4 minutes [READ: Count=51159, Max=30319, Min=162, Avg=1480.29, 90=3283, 99=5783, 99.9=9415, 99.99=23151] [UPDATE: Count=2763, Max=17247, Min=247, Avg=1499.26, 90=3365, 99=5591, 99.9=7459, 99.99=17247] 
2018-04-24 13:11:27:107 1610 sec: 8474557 operations; 4904.8 current ops/sec; est completion in 4 minutes [READ: Count=46508, Max=63999, Min=162, Avg=1624.04, 90=3233, 99=6351, 99.9=40799, 99.99=50751] [UPDATE: Count=2538, Max=49887, Min=237, Avg=1707.7, 90=3317, 99=6579, 99.9=36319, 99.99=49887] 
2018-04-24 13:11:37:107 1620 sec: 8530937 operations; 5638 current ops/sec; est completion in 4 minutes [READ: Count=53542, Max=12303, Min=164, Avg=1412.56, 90=3181, 99=5407, 99.9=8439, 99.99=11175] [UPDATE: Count=2841, Max=9767, Min=246, Avg=1492.52, 90=3291, 99=5427, 99.9=6623, 99.99=9767] 
2018-04-24 13:11:47:107 1630 sec: 8578518 operations; 4758.1 current ops/sec; est completion in 4 minutes [READ: Count=45299, Max=60895, Min=166, Avg=1670.43, 90=3249, 99=11535, 99.9=41119, 99.99=49087] [UPDATE: Count=2282, Max=56031, Min=238, Avg=1842.97, 90=3337, 99=14695, 99.9=40415, 99.99=56031] 
2018-04-24 13:11:57:107 1640 sec: 8634131 operations; 5561.3 current ops/sec; est completion in 4 minutes [READ: Count=52779, Max=60095, Min=174, Avg=1432.05, 90=3169, 99=5347, 99.9=12191, 99.99=46559] [UPDATE: Count=2832, Max=46431, Min=254, Avg=1510.54, 90=3239, 99=5359, 99.9=26271, 99.99=46431] 
2018-04-24 13:12:07:107 1650 sec: 8690833 operations; 5670.2 current ops/sec; est completion in 4 minutes [READ: Count=53834, Max=19151, Min=172, Avg=1403.19, 90=3137, 99=5239, 99.9=7119, 99.99=13967] [UPDATE: Count=2868, Max=13615, Min=244, Avg=1504.92, 90=3233, 99=5627, 99.9=6671, 99.99=13615] 
2018-04-24 13:12:17:107 1660 sec: 8746909 operations; 5607.6 current ops/sec; est completion in 3 minutes [READ: Count=53300, Max=14911, Min=169, Avg=1420.59, 90=3203, 99=5479, 99.9=7851, 99.99=11807] [UPDATE: Count=2776, Max=11991, Min=249, Avg=1489.65, 90=3283, 99=5931, 99.9=10991, 99.99=11991] 
2018-04-24 13:12:27:107 1670 sec: 8802431 operations; 5552.2 current ops/sec; est completion in 3 minutes [READ: Count=52735, Max=36063, Min=167, Avg=1436.7, 90=3207, 99=5663, 99.9=12575, 99.99=30095] [UPDATE: Count=2786, Max=15039, Min=246, Avg=1469.7, 90=3281, 99=5443, 99.9=8927, 99.99=15039] 
2018-04-24 13:12:37:107 1680 sec: 8851189 operations; 4875.8 current ops/sec; est completion in 3 minutes [READ: Count=46320, Max=53855, Min=179, Avg=1632.03, 90=3207, 99=7431, 99.9=41183, 99.99=50623] [UPDATE: Count=2438, Max=53727, Min=245, Avg=1757.82, 90=3327, 99=7607, 99.9=41695, 99.99=53727] 
2018-04-24 13:12:47:107 1690 sec: 8898114 operations; 4692.5 current ops/sec; est completion in 3 minutes [READ: Count=44556, Max=63327, Min=172, Avg=1700.65, 90=3397, 99=7771, 99.9=38111, 99.99=50431] [UPDATE: Count=2370, Max=41055, Min=255, Avg=1733.36, 90=3483, 99=7323, 99.9=29263, 99.99=41055] 
2018-04-24 13:12:57:107 1700 sec: 8952006 operations; 5389.2 current ops/sec; est completion in 3 minutes [READ: Count=51150, Max=15247, Min=168, Avg=1478.16, 90=3313, 99=5723, 99.9=8247, 99.99=12887] [UPDATE: Count=2742, Max=11399, Min=238, Avg=1553.83, 90=3409, 99=5659, 99.9=8471, 99.99=11399] 
2018-04-24 13:13:07:107 1710 sec: 9005668 operations; 5366.2 current ops/sec; est completion in 3 minutes [READ: Count=50953, Max=14239, Min=168, Avg=1482.97, 90=3289, 99=5783, 99.9=9935, 99.99=12311] [UPDATE: Count=2713, Max=11487, Min=256, Avg=1588.08, 90=3409, 99=5911, 99.9=7587, 99.99=11487] 
2018-04-24 13:13:17:107 1720 sec: 9056192 operations; 5052.4 current ops/sec; est completion in 3 minutes [READ: Count=48023, Max=61087, Min=170, Avg=1574.06, 90=3331, 99=5947, 99.9=36671, 99.99=50975] [UPDATE: Count=2497, Max=48031, Min=258, Avg=1711.51, 90=3477, 99=6059, 99.9=44959, 99.99=48031] 
2018-04-24 13:13:27:107 1730 sec: 9110501 operations; 5430.9 current ops/sec; est completion in 2 minutes [READ: Count=51542, Max=13199, Min=161, Avg=1468.69, 90=3281, 99=5607, 99.9=8623, 99.99=10479] [UPDATE: Count=2766, Max=10087, Min=250, Avg=1507.52, 90=3311, 99=5287, 99.9=8839, 99.99=10087] 
2018-04-24 13:13:37:107 1740 sec: 9163613 operations; 5311.2 current ops/sec; est completion in 2 minutes [READ: Count=50444, Max=26623, Min=162, Avg=1499.72, 90=3297, 99=5775, 99.9=12487, 99.99=24367] [UPDATE: Count=2669, Max=26239, Min=252, Avg=1579.55, 90=3361, 99=5459, 99.9=19007, 99.99=26239] 
2018-04-24 13:13:47:107 1750 sec: 9207026 operations; 4341.3 current ops/sec; est completion in 2 minutes [READ: Count=41232, Max=66367, Min=163, Avg=1837.37, 90=3359, 99=22991, 99.9=42783, 99.99=61887] [UPDATE: Count=2184, Max=75199, Min=249, Avg=1886.72, 90=3471, 99=21439, 99.9=38623, 99.99=75199] 
2018-04-24 13:13:57:107 1760 sec: 9261474 operations; 5444.8 current ops/sec; est completion in 2 minutes [READ: Count=51795, Max=14975, Min=169, Avg=1462.04, 90=3275, 99=5683, 99.9=8123, 99.99=13287] [UPDATE: Count=2649, Max=11143, Min=252, Avg=1558.86, 90=3323, 99=5651, 99.9=7299, 99.99=11143] 
2018-04-24 13:14:07:107 1770 sec: 9316478 operations; 5500.4 current ops/sec; est completion in 2 minutes [READ: Count=52276, Max=13487, Min=167, Avg=1448.18, 90=3231, 99=5687, 99.9=8943, 99.99=12303] [UPDATE: Count=2728, Max=14303, Min=240, Avg=1526.55, 90=3319, 99=5743, 99.9=8839, 99.99=14303] 
2018-04-24 13:14:17:107 1780 sec: 9371233 operations; 5475.5 current ops/sec; est completion in 2 minutes [READ: Count=52009, Max=16351, Min=165, Avg=1454.13, 90=3233, 99=5563, 99.9=9367, 99.99=13007] [UPDATE: Count=2748, Max=18639, Min=256, Avg=1540.24, 90=3321, 99=5467, 99.9=6927, 99.99=18639] 
2018-04-24 13:14:27:107 1790 sec: 9418839 operations; 4760.6 current ops/sec; est completion in 1 minutes [READ: Count=45264, Max=74815, Min=167, Avg=1674.88, 90=3325, 99=6887, 99.9=44671, 99.99=54943] [UPDATE: Count=2340, Max=53983, Min=251, Avg=1738.41, 90=3359, 99=6671, 99.9=47167, 99.99=53983] 
2018-04-24 13:14:37:107 1800 sec: 9473273 operations; 5443.4 current ops/sec; est completion in 1 minutes [READ: Count=51643, Max=14863, Min=166, Avg=1462.6, 90=3273, 99=5627, 99.9=8863, 99.99=13199] [UPDATE: Count=2793, Max=15335, Min=242, Avg=1552.31, 90=3389, 99=5779, 99.9=8719, 99.99=15335] 
2018-04-24 13:14:47:107 1810 sec: 9523775 operations; 5050.2 current ops/sec; est completion in 1 minutes [READ: Count=47887, Max=70399, Min=164, Avg=1577.79, 90=3321, 99=6063, 99.9=32703, 99.99=52575] [UPDATE: Count=2615, Max=59071, Min=233, Avg=1618.15, 90=3367, 99=5987, 99.9=30303, 99.99=59071] 
2018-04-24 13:14:57:107 1820 sec: 9572690 operations; 4891.5 current ops/sec; est completion in 1 minutes [READ: Count=46484, Max=54239, Min=162, Avg=1632.05, 90=3305, 99=6479, 99.9=34143, 99.99=48575] [UPDATE: Count=2430, Max=46559, Min=251, Avg=1689.25, 90=3389, 99=5963, 99.9=25711, 99.99=46559] 
2018-04-24 13:15:07:107 1830 sec: 9625760 operations; 5307 current ops/sec; est completion in 1 minutes [READ: Count=50422, Max=46111, Min=174, Avg=1500.64, 90=3285, 99=5775, 99.9=9471, 99.99=36063] [UPDATE: Count=2649, Max=35295, Min=241, Avg=1584.09, 90=3341, 99=5807, 99.9=8719, 99.99=35295] 
2018-04-24 13:15:17:107 1840 sec: 9679415 operations; 5365.5 current ops/sec; est completion in 1 minutes [READ: Count=50966, Max=14007, Min=176, Avg=1486.86, 90=3293, 99=5611, 99.9=8295, 99.99=12695] [UPDATE: Count=2687, Max=43679, Min=250, Avg=1517.83, 90=3309, 99=5439, 99.9=9927, 99.99=43679] 
2018-04-24 13:15:27:107 1850 sec: 9732290 operations; 5287.5 current ops/sec; est completion in 51 seconds [READ: Count=50273, Max=14631, Min=164, Avg=1507.6, 90=3321, 99=5711, 99.9=9839, 99.99=13855] [UPDATE: Count=2602, Max=10583, Min=256, Avg=1572.99, 90=3349, 99=5751, 99.9=8567, 99.99=10583] 
2018-04-24 13:15:37:107 1860 sec: 9780436 operations; 4814.6 current ops/sec; est completion in 42 seconds [READ: Count=45735, Max=61695, Min=164, Avg=1651.12, 90=3335, 99=7007, 99.9=37055, 99.99=53791] [UPDATE: Count=2411, Max=39711, Min=254, Avg=1758.6, 90=3443, 99=8935, 99.9=33087, 99.99=39711] 
2018-04-24 13:15:47:107 1870 sec: 9833203 operations; 5276.7 current ops/sec; est completion in 32 seconds [READ: Count=50138, Max=69887, Min=170, Avg=1510.16, 90=3263, 99=5839, 99.9=24959, 99.99=48735] [UPDATE: Count=2630, Max=48703, Min=243, Avg=1627.17, 90=3395, 99=5831, 99.9=31647, 99.99=48703] 
2018-04-24 13:15:57:107 1880 sec: 9880548 operations; 4734.5 current ops/sec; est completion in 23 seconds [READ: Count=44936, Max=54719, Min=163, Avg=1677.49, 90=3315, 99=7615, 99.9=35327, 99.99=47551] [UPDATE: Count=2408, Max=45919, Min=249, Avg=1867.35, 90=3455, 99=11903, 99.9=42751, 99.99=45919] 
2018-04-24 13:16:07:107 1890 sec: 9934523 operations; 5397.5 current ops/sec; est completion in 13 seconds [READ: Count=51301, Max=13343, Min=169, Avg=1474.74, 90=3265, 99=5627, 99.9=8607, 99.99=12175] [UPDATE: Count=2677, Max=8215, Min=259, Avg=1574.56, 90=3317, 99=5671, 99.9=7491, 99.99=8215] 
2018-04-24 13:16:17:107 1900 sec: 9986131 operations; 5160.8 current ops/sec; est completion in 3 seconds [READ: Count=49052, Max=58015, Min=164, Avg=1541.24, 90=3281, 99=5947, 99.9=28879, 99.99=54335] [UPDATE: Count=2553, Max=38303, Min=257, Avg=1668.46, 90=3367, 99=6103, 99.9=31167, 99.99=38303] 
2018-04-24 13:16:20:143 1903 sec: 10000000 operations; 4568.18 current ops/sec; [READ: Count=13186, Max=11687, Min=174, Avg=1242.42, 90=2841, 99=5211, 99.9=9759, 99.99=11383] [CLEANUP: Count=8, Max=2009, Min=0, Avg=252.75, 90=7, 99=2009, 99.9=2009, 99.99=2009] [UPDATE: Count=683, Max=9719, Min=260, Avg=1317.32, 90=2917, 99=5175, 99.9=8855, 99.99=9719] 
[OVERALL], RunTime(ms), 1903039.0
[OVERALL], Throughput(ops/sec), 5254.753055507533
[TOTAL_GCS_PS_Scavenge], Count, 8698.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3245335487081452
[TOTAL_GCS_PS_MarkSweep], Count, 14.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 132.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006936274033269943
[TOTAL_GCs], Count, 8712.0
[TOTAL_GC_TIME], Time(ms), 6308.0
[TOTAL_GC_TIME_%], Time(%), 0.3314698227414152
[READ], Operations, 9498587.0
[READ], AverageLatency(us), 1514.7489231819427
[READ], MinLatency(us), 146.0
[READ], MaxLatency(us), 285951.0
[READ], 95thPercentileLatency(us), 3785.0
[READ], 99thPercentileLatency(us), 5871.0
[READ], Return=OK, 9498587
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 252.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2009.0
[CLEANUP], 95thPercentileLatency(us), 2009.0
[CLEANUP], 99thPercentileLatency(us), 2009.0
[UPDATE], Operations, 501413.0
[UPDATE], AverageLatency(us), 1598.0026903969383
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 456447.0
[UPDATE], 95thPercentileLatency(us), 3873.0
[UPDATE], 99thPercentileLatency(us), 5947.0
[UPDATE], Return=OK, 501413
