java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 15:52:43:505 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 15:52:53:482 10 sec: 240041 operations; 24004.1 current ops/sec; est completion in 6 minutes [INSERT: Count=240103, Max=173439, Min=128, Avg=319.08, 90=222, 99=463, 99.9=69887, 99.99=79615] 
2018-04-30 15:53:03:481 20 sec: 572364 operations; 33232.3 current ops/sec; est completion in 5 minutes [INSERT: Count=332261, Max=75199, Min=128, Avg=237.42, 90=204, 99=291, 99.9=19727, 99.99=51455] 
2018-04-30 15:53:13:481 30 sec: 872675 operations; 30031.1 current ops/sec; est completion in 5 minutes [INSERT: Count=300346, Max=81215, Min=131, Avg=263.64, 90=209, 99=302, 99.9=39487, 99.99=52543] 
2018-04-30 15:53:23:481 40 sec: 981097 operations; 10842.2 current ops/sec; est completion in 6 minutes [INSERT: Count=108387, Max=279295, Min=133, Avg=289.57, 90=212, 99=306, 99.9=49919, 99.99=73343] 
2018-04-30 15:53:33:481 50 sec: 1143663 operations; 16256.6 current ops/sec; est completion in 6 minutes [INSERT: Count=162566, Max=10125311, Min=133, Avg=785.47, 90=214, 99=322, 99.9=49855, 99.99=52543] 
2018-04-30 15:53:43:481 60 sec: 1400808 operations; 25714.5 current ops/sec; est completion in 6 minutes [INSERT: Count=257171, Max=108607, Min=129, Avg=308.28, 90=215, 99=364, 99.9=50879, 99.99=53087] 
2018-04-30 15:53:53:481 70 sec: 1631234 operations; 23042.6 current ops/sec; est completion in 6 minutes [INSERT: Count=230400, Max=1589247, Min=132, Avg=343.29, 90=212, 99=316, 99.9=49183, 99.99=135551] 
2018-04-30 15:54:03:481 80 sec: 1888757 operations; 25752.3 current ops/sec; est completion in 5 minutes [INSERT: Count=257523, Max=564223, Min=134, Avg=307.54, 90=215, 99=318, 99.9=50239, 99.99=52671] 
2018-04-30 15:54:13:481 90 sec: 2112012 operations; 22325.5 current ops/sec; est completion in 5 minutes [INSERT: Count=223255, Max=55071, Min=131, Avg=355.22, 90=222, 99=387, 99.9=51455, 99.99=53087] 
2018-04-30 15:54:23:481 100 sec: 2329708 operations; 21769.6 current ops/sec; est completion in 5 minutes [INSERT: Count=217696, Max=57695, Min=130, Avg=364.95, 90=224, 99=389, 99.9=51519, 99.99=53087] 
2018-04-30 15:54:33:481 110 sec: 2557498 operations; 22779 current ops/sec; est completion in 5 minutes [INSERT: Count=227790, Max=57343, Min=134, Avg=347.5, 90=222, 99=393, 99.9=51423, 99.99=52767] 
2018-04-30 15:54:43:481 120 sec: 2747103 operations; 18960.5 current ops/sec; est completion in 5 minutes [INSERT: Count=189605, Max=263679, Min=132, Avg=418.75, 90=236, 99=423, 99.9=52191, 99.99=54015] 
2018-04-30 15:54:53:481 130 sec: 2925548 operations; 17844.5 current ops/sec; est completion in 5 minutes [INSERT: Count=178445, Max=180223, Min=134, Avg=445.32, 90=251, 99=553, 99.9=53119, 99.99=99967] 
2018-04-30 15:55:03:481 140 sec: 3101112 operations; 17556.4 current ops/sec; est completion in 5 minutes [INSERT: Count=175564, Max=1810431, Min=128, Avg=452.43, 90=226, 99=461, 99.9=51807, 99.99=161663] 
2018-04-30 15:55:13:481 150 sec: 3340753 operations; 23964.1 current ops/sec; est completion in 5 minutes [INSERT: Count=239641, Max=53791, Min=134, Avg=330.66, 90=219, 99=330, 99.9=51039, 99.99=52575] 
2018-04-30 15:55:23:481 160 sec: 3569562 operations; 22880.9 current ops/sec; est completion in 4 minutes [INSERT: Count=228809, Max=70527, Min=136, Avg=346.55, 90=222, 99=397, 99.9=51679, 99.99=53247] 
2018-04-30 15:55:33:481 170 sec: 3775916 operations; 20635.4 current ops/sec; est completion in 4 minutes [INSERT: Count=206354, Max=830975, Min=131, Avg=384.64, 90=222, 99=396, 99.9=51903, 99.99=80447] 
2018-04-30 15:55:43:481 180 sec: 3968850 operations; 19293.4 current ops/sec; est completion in 4 minutes [INSERT: Count=192934, Max=1652735, Min=132, Avg=411.38, 90=221, 99=395, 99.9=51455, 99.99=57215] 
2018-04-30 15:55:53:481 190 sec: 4172956 operations; 20410.6 current ops/sec; est completion in 4 minutes [INSERT: Count=204106, Max=60095, Min=130, Avg=388.8, 90=226, 99=414, 99.9=52063, 99.99=53599] 
2018-04-30 15:56:03:481 200 sec: 4365997 operations; 19304.1 current ops/sec; est completion in 4 minutes [INSERT: Count=193041, Max=231423, Min=133, Avg=409.66, 90=228, 99=442, 99.9=52351, 99.99=68543] 
2018-04-30 15:56:13:481 210 sec: 4519199 operations; 15320.2 current ops/sec; est completion in 4 minutes [INSERT: Count=153202, Max=819199, Min=120, Avg=521.01, 90=224, 99=348, 99.9=52735, 99.99=644607] 
2018-04-30 15:56:23:481 220 sec: 4703694 operations; 18449.5 current ops/sec; est completion in 4 minutes [INSERT: Count=184495, Max=291071, Min=136, Avg=430.35, 90=230, 99=346, 99.9=52287, 99.99=58111] 
2018-04-30 15:56:33:481 230 sec: 4901591 operations; 19789.7 current ops/sec; est completion in 4 minutes [INSERT: Count=197897, Max=79295, Min=136, Avg=401.07, 90=226, 99=410, 99.9=52223, 99.99=54303] 
2018-04-30 15:56:43:482 240 sec: 5097955 operations; 19636.4 current ops/sec; est completion in 3 minutes [INSERT: Count=196364, Max=58591, Min=135, Avg=404.16, 90=228, 99=416, 99.9=52255, 99.99=53343] 
2018-04-30 15:56:53:481 250 sec: 5286668 operations; 18871.3 current ops/sec; est completion in 3 minutes [INSERT: Count=188713, Max=248831, Min=131, Avg=420.78, 90=229, 99=426, 99.9=52191, 99.99=58207] 
2018-04-30 15:57:03:481 260 sec: 5482936 operations; 19626.8 current ops/sec; est completion in 3 minutes [INSERT: Count=196268, Max=58495, Min=134, Avg=404.42, 90=229, 99=428, 99.9=52159, 99.99=53343] 
2018-04-30 15:57:13:481 270 sec: 5626195 operations; 14325.9 current ops/sec; est completion in 3 minutes [INSERT: Count=143259, Max=669695, Min=123, Avg=544.98, 90=233, 99=494, 99.9=62047, 99.99=292607] 
2018-04-30 15:57:23:481 280 sec: 5798561 operations; 17236.6 current ops/sec; est completion in 3 minutes [INSERT: Count=172366, Max=586751, Min=126, Avg=469.08, 90=231, 99=352, 99.9=52063, 99.99=285695] 
2018-04-30 15:57:33:481 290 sec: 5999828 operations; 20126.7 current ops/sec; est completion in 3 minutes [INSERT: Count=201267, Max=58175, Min=133, Avg=394.27, 90=229, 99=356, 99.9=51999, 99.99=53087] 
2018-04-30 15:57:43:481 300 sec: 6205122 operations; 20529.4 current ops/sec; est completion in 3 minutes [INSERT: Count=205294, Max=233599, Min=132, Avg=386.53, 90=231, 99=407, 99.9=51967, 99.99=53375] 
2018-04-30 15:57:53:481 310 sec: 6402556 operations; 19743.4 current ops/sec; est completion in 2 minutes [INSERT: Count=197434, Max=139263, Min=135, Avg=401.98, 90=238, 99=415, 99.9=52287, 99.99=54399] 
2018-04-30 15:58:03:481 320 sec: 6540881 operations; 13832.5 current ops/sec; est completion in 2 minutes [INSERT: Count=138325, Max=877055, Min=130, Avg=469.61, 90=234, 99=424, 99.9=52799, 99.99=190847] 
2018-04-30 15:58:13:481 330 sec: 6711380 operations; 17049.9 current ops/sec; est completion in 2 minutes [INSERT: Count=170499, Max=3522559, Min=135, Avg=551.63, 90=230, 99=430, 99.9=52319, 99.99=54175] 
2018-04-30 15:58:23:481 340 sec: 6887981 operations; 17660.1 current ops/sec; est completion in 2 minutes [INSERT: Count=176601, Max=593407, Min=134, Avg=449.79, 90=236, 99=515, 99.9=53151, 99.99=166399] 
2018-04-30 15:58:33:481 350 sec: 7084632 operations; 19665.1 current ops/sec; est completion in 2 minutes [INSERT: Count=196651, Max=59135, Min=136, Avg=403.61, 90=228, 99=344, 99.9=52159, 99.99=56607] 
2018-04-30 15:58:43:481 360 sec: 7290245 operations; 20561.3 current ops/sec; est completion in 2 minutes [INSERT: Count=205626, Max=210175, Min=134, Avg=385.78, 90=226, 99=417, 99.9=52191, 99.99=54495] 
2018-04-30 15:58:53:481 370 sec: 7489178 operations; 19893.3 current ops/sec; est completion in 2 minutes [INSERT: Count=198920, Max=477951, Min=135, Avg=399, 90=236, 99=428, 99.9=52415, 99.99=80895] 
2018-04-30 15:59:03:481 380 sec: 7675992 operations; 18681.4 current ops/sec; est completion in 1 minutes [INSERT: Count=186814, Max=232319, Min=134, Avg=425.1, 90=233, 99=429, 99.9=52671, 99.99=94335] 
2018-04-30 15:59:13:481 390 sec: 7884985 operations; 20899.3 current ops/sec; est completion in 1 minutes [INSERT: Count=208993, Max=355071, Min=132, Avg=379.59, 90=229, 99=407, 99.9=51967, 99.99=57599] 
2018-04-30 15:59:23:481 400 sec: 8080101 operations; 19511.6 current ops/sec; est completion in 1 minutes [INSERT: Count=195116, Max=81663, Min=133, Avg=406.82, 90=233, 99=425, 99.9=52351, 99.99=53695] 
2018-04-30 15:59:33:481 410 sec: 8242833 operations; 16273.2 current ops/sec; est completion in 1 minutes [INSERT: Count=162732, Max=645631, Min=136, Avg=488.43, 90=265, 99=540, 99.9=57599, 99.99=92991] 
2018-04-30 15:59:43:481 420 sec: 8423767 operations; 18093.4 current ops/sec; est completion in 1 minutes [INSERT: Count=180934, Max=527359, Min=136, Avg=438.93, 90=237, 99=354, 99.9=52639, 99.99=65407] 
2018-04-30 15:59:53:481 430 sec: 8617277 operations; 19351 current ops/sec; est completion in 1 minutes [INSERT: Count=193510, Max=59295, Min=137, Avg=410.21, 90=231, 99=411, 99.9=52671, 99.99=53823] 
2018-04-30 16:00:03:481 440 sec: 8807051 operations; 18977.4 current ops/sec; est completion in 1 minutes [INSERT: Count=189774, Max=298751, Min=131, Avg=418.38, 90=231, 99=431, 99.9=52351, 99.99=53919] 
2018-04-30 16:00:13:481 450 sec: 8995089 operations; 18803.8 current ops/sec; est completion in 51 seconds [INSERT: Count=188058, Max=200191, Min=137, Avg=423.24, 90=246, 99=462, 99.9=53023, 99.99=54815] 
2018-04-30 16:00:23:481 460 sec: 9185634 operations; 19054.5 current ops/sec; est completion in 41 seconds [INSERT: Count=190525, Max=166655, Min=134, Avg=415.6, 90=241, 99=446, 99.9=52767, 99.99=54559] 
2018-04-30 16:00:33:481 470 sec: 9340460 operations; 15482.6 current ops/sec; est completion in 34 seconds [INSERT: Count=154826, Max=908799, Min=136, Avg=513.44, 90=240, 99=442, 99.9=53119, 99.99=672767] 
2018-04-30 16:00:43:481 480 sec: 9478228 operations; 13776.8 current ops/sec; est completion in 27 seconds [INSERT: Count=137768, Max=602111, Min=132, Avg=529.33, 90=328, 99=680, 99.9=61855, 99.99=95935] 
2018-04-30 16:00:53:481 490 sec: 9661310 operations; 18308.2 current ops/sec; est completion in 18 seconds [INSERT: Count=183082, Max=1023487, Min=137, Avg=470, 90=249, 99=459, 99.9=53343, 99.99=57055] 
2018-04-30 16:01:03:481 500 sec: 9846048 operations; 18473.8 current ops/sec; est completion in 8 seconds [INSERT: Count=184738, Max=222335, Min=136, Avg=429.77, 90=241, 99=384, 99.9=52927, 99.99=58463] 
2018-04-30 16:01:12:405 508 sec: 10000000 operations; 17251.46 current ops/sec; [CLEANUP: Count=8, Max=2887, Min=1, Avg=364.5, 90=18, 99=2887, 99.9=2887, 99.99=2887] [INSERT: Count=153952, Max=60351, Min=128, Avg=408.96, 90=247, 99=445, 99.9=53311, 99.99=54463] 
[OVERALL], RunTime(ms), 508924.0
[OVERALL], Throughput(ops/sec), 19649.299305986748
[TOTAL_GCS_PS_Scavenge], Count, 717.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1380.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2711603304226171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 717.0
[TOTAL_GC_TIME], Time(ms), 1380.0
[TOTAL_GC_TIME_%], Time(%), 0.2711603304226171
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 364.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2887.0
[CLEANUP], 95thPercentileLatency(us), 2887.0
[CLEANUP], 99thPercentileLatency(us), 2887.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 402.8880441
[INSERT], MinLatency(us), 120.0
[INSERT], MaxLatency(us), 1.0125311E7
[INSERT], 95thPercentileLatency(us), 256.0
[INSERT], 99thPercentileLatency(us), 417.0
[INSERT], Return=OK, 10000000
