java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 16:02:12:722 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 16:02:22:693 10 sec: 62930 operations; 6293 current ops/sec; est completion in 26 minutes [READ: Count=59895, Max=123775, Min=94, Avg=1220.7, 90=2049, 99=2951, 99.9=53343, 99.99=98495] [UPDATE: Count=3043, Max=99647, Min=180, Avg=1412.09, 90=2113, 99=3249, 99.9=56031, 99.99=99647] 
2018-04-30 16:02:32:693 20 sec: 135214 operations; 7228.4 current ops/sec; est completion in 24 minutes [READ: Count=68578, Max=76863, Min=96, Avg=1098.37, 90=2046, 99=2487, 99.9=9311, 99.99=68479] [UPDATE: Count=3702, Max=72959, Min=167, Avg=1205.97, 90=2105, 99=2613, 99.9=3559, 99.99=72959] 
2018-04-30 16:02:42:693 30 sec: 209144 operations; 7393 current ops/sec; est completion in 23 minutes [READ: Count=70165, Max=165375, Min=95, Avg=1078.45, 90=2053, 99=2771, 99.9=9383, 99.99=162047] [UPDATE: Count=3771, Max=76607, Min=155, Avg=1093.86, 90=2093, 99=2905, 99.9=8167, 99.99=76607] 
2018-04-30 16:02:52:693 40 sec: 287367 operations; 7822.3 current ops/sec; est completion in 22 minutes [READ: Count=74330, Max=77631, Min=89, Avg=1016.68, 90=2051, 99=2701, 99.9=15647, 99.99=74559] [UPDATE: Count=3892, Max=79167, Min=156, Avg=1085.83, 90=2091, 99=2775, 99.9=6391, 99.99=79167] 
2018-04-30 16:03:02:694 50 sec: 355224 operations; 6785.7 current ops/sec; est completion in 22 minutes [READ: Count=64405, Max=503295, Min=96, Avg=1181.95, 90=2051, 99=2693, 99.9=11583, 99.99=501759] [UPDATE: Count=3452, Max=234239, Min=154, Avg=1074.34, 90=2085, 99=2693, 99.9=3993, 99.99=234239] 
2018-04-30 16:03:12:694 60 sec: 437188 operations; 8196.4 current ops/sec; est completion in 21 minutes [READ: Count=77953, Max=14167, Min=96, Avg=970.9, 90=2065, 99=2729, 99.9=3725, 99.99=7119] [UPDATE: Count=4010, Max=9991, Min=152, Avg=1025.84, 90=2103, 99=2853, 99.9=3857, 99.99=9991] 
2018-04-30 16:03:22:693 70 sec: 509290 operations; 7210.2 current ops/sec; est completion in 21 minutes [READ: Count=68615, Max=14495, Min=94, Avg=1104.13, 90=2229, 99=5499, 99.9=9087, 99.99=12471] [UPDATE: Count=3481, Max=11007, Min=156, Avg=1164.54, 90=2279, 99=6047, 99.9=8743, 99.99=11007] 
2018-04-30 16:03:32:693 80 sec: 583067 operations; 7377.7 current ops/sec; est completion in 21 minutes [READ: Count=70185, Max=39455, Min=96, Avg=1078.48, 90=2115, 99=4315, 99.9=8759, 99.99=15479] [UPDATE: Count=3591, Max=9375, Min=155, Avg=1138.31, 90=2173, 99=3889, 99.9=8503, 99.99=9375] 
2018-04-30 16:03:42:694 90 sec: 652262 operations; 6919.5 current ops/sec; est completion in 21 minutes [READ: Count=65731, Max=47007, Min=94, Avg=1147.95, 90=2201, 99=7383, 99.9=9615, 99.99=27055] [UPDATE: Count=3468, Max=26415, Min=157, Avg=1273.26, 90=2303, 99=7943, 99.9=17583, 99.99=26415] 
2018-04-30 16:03:52:693 100 sec: 729224 operations; 7696.2 current ops/sec; est completion in 21 minutes [READ: Count=73234, Max=42495, Min=96, Avg=1034.53, 90=2103, 99=3173, 99.9=4207, 99.99=40383] [UPDATE: Count=3723, Max=4851, Min=155, Avg=1084.68, 90=2163, 99=3177, 99.9=4031, 99.99=4851] 
2018-04-30 16:04:02:693 110 sec: 789291 operations; 6006.7 current ops/sec; est completion in 21 minutes [READ: Count=57062, Max=537087, Min=95, Avg=1314.46, 90=2349, 99=5715, 99.9=61951, 99.99=280063] [UPDATE: Count=3005, Max=379647, Min=156, Avg=1487.06, 90=2315, 99=5459, 99.9=58751, 99.99=379647] 
2018-04-30 16:04:12:693 120 sec: 858746 operations; 6945.5 current ops/sec; est completion in 21 minutes [READ: Count=65872, Max=467711, Min=95, Avg=1152.43, 90=2141, 99=3725, 99.9=10199, 99.99=251647] [UPDATE: Count=3588, Max=241023, Min=157, Avg=1197.35, 90=2191, 99=3783, 99.9=4955, 99.99=241023] 
2018-04-30 16:04:22:693 130 sec: 932241 operations; 7349.5 current ops/sec; est completion in 21 minutes [READ: Count=69814, Max=99711, Min=95, Avg=1082.15, 90=2187, 99=3773, 99.9=8059, 99.99=20767] [UPDATE: Count=3678, Max=19535, Min=154, Avg=1158.49, 90=2253, 99=3879, 99.9=5199, 99.99=19535] 
2018-04-30 16:04:32:693 140 sec: 999976 operations; 6773.5 current ops/sec; est completion in 21 minutes [READ: Count=64323, Max=365055, Min=94, Avg=1176.64, 90=2251, 99=5195, 99.9=17247, 99.99=61023] [UPDATE: Count=3415, Max=104191, Min=154, Avg=1216.16, 90=2269, 99=4599, 99.9=22303, 99.99=104191] 
2018-04-30 16:04:42:693 150 sec: 1065588 operations; 6561.2 current ops/sec; est completion in 20 minutes [READ: Count=62238, Max=906751, Min=92, Avg=1214, 90=2253, 99=7263, 99.9=15439, 99.99=52223] [UPDATE: Count=3374, Max=25119, Min=151, Avg=1270.57, 90=2351, 99=6963, 99.9=19039, 99.99=25119] 
2018-04-30 16:04:52:693 160 sec: 1135879 operations; 7029.1 current ops/sec; est completion in 20 minutes [READ: Count=66780, Max=26831, Min=95, Avg=1130.5, 90=2243, 99=4727, 99.9=9111, 99.99=23311] [UPDATE: Count=3515, Max=23951, Min=156, Avg=1233.06, 90=2313, 99=5823, 99.9=10911, 99.99=23951] 
2018-04-30 16:05:02:693 170 sec: 1201442 operations; 6556.3 current ops/sec; est completion in 20 minutes [READ: Count=62310, Max=371199, Min=95, Avg=1216.61, 90=2251, 99=7615, 99.9=18783, 99.99=43999] [UPDATE: Count=3249, Max=38079, Min=159, Avg=1240.87, 90=2285, 99=7095, 99.9=9967, 99.99=38079] 
2018-04-30 16:05:12:693 180 sec: 1264267 operations; 6282.5 current ops/sec; est completion in 20 minutes [READ: Count=59665, Max=957951, Min=92, Avg=1253.93, 90=2113, 99=3761, 99.9=100031, 99.99=199807] [UPDATE: Count=3157, Max=954879, Min=147, Avg=1590.51, 90=2173, 99=3789, 99.9=100351, 99.99=954879] 
2018-04-30 16:05:22:693 190 sec: 1339959 operations; 7569.2 current ops/sec; est completion in 20 minutes [READ: Count=71956, Max=28287, Min=95, Avg=1051.87, 90=2141, 99=3681, 99.9=4755, 99.99=25743] [UPDATE: Count=3735, Max=5115, Min=154, Avg=1105.24, 90=2185, 99=3777, 99.9=4639, 99.99=5115] 
2018-04-30 16:05:32:694 200 sec: 1409627 operations; 6966.8 current ops/sec; est completion in 20 minutes [READ: Count=66168, Max=93119, Min=93, Avg=1145.08, 90=2203, 99=7419, 99.9=18095, 99.99=39967] [UPDATE: Count=3503, Max=38239, Min=157, Avg=1160.7, 90=2235, 99=6491, 99.9=10703, 99.99=38239] 
2018-04-30 16:05:42:693 210 sec: 1487729 operations; 7810.2 current ops/sec; est completion in 20 minutes [READ: Count=74198, Max=97727, Min=93, Avg=1018.73, 90=2097, 99=3655, 99.9=9567, 99.99=19999] [UPDATE: Count=3901, Max=10359, Min=151, Avg=1080.85, 90=2135, 99=3519, 99.9=5087, 99.99=10359] 
2018-04-30 16:05:52:693 220 sec: 1559166 operations; 7143.7 current ops/sec; est completion in 19 minutes [READ: Count=67806, Max=645631, Min=93, Avg=1115.85, 90=2279, 99=4947, 99.9=15255, 99.99=37631] [UPDATE: Count=3633, Max=37183, Min=156, Avg=1144.64, 90=2287, 99=4443, 99.9=14175, 99.99=37183] 
2018-04-30 16:06:02:693 230 sec: 1627684 operations; 6851.8 current ops/sec; est completion in 19 minutes [READ: Count=65063, Max=968191, Min=95, Avg=1163.46, 90=2245, 99=7639, 99.9=14423, 99.99=41023] [UPDATE: Count=3454, Max=19135, Min=152, Avg=1193.57, 90=2297, 99=7423, 99.9=15055, 99.99=19135] 
2018-04-30 16:06:12:693 240 sec: 1701893 operations; 7420.9 current ops/sec; est completion in 19 minutes [READ: Count=70517, Max=93823, Min=95, Avg=1069.01, 90=2211, 99=3991, 99.9=21967, 99.99=48223] [UPDATE: Count=3690, Max=48031, Min=156, Avg=1142.94, 90=2285, 99=4023, 99.9=45311, 99.99=48031] 
2018-04-30 16:06:22:693 250 sec: 1765852 operations; 6395.9 current ops/sec; est completion in 19 minutes [READ: Count=60659, Max=594431, Min=87, Avg=1250.73, 90=2099, 99=3717, 99.9=74751, 99.99=221055] [UPDATE: Count=3304, Max=108351, Min=146, Avg=1268.5, 90=2149, 99=3839, 99.9=70079, 99.99=108351] 
2018-04-30 16:06:32:693 260 sec: 1838071 operations; 7221.9 current ops/sec; est completion in 19 minutes [READ: Count=68668, Max=100031, Min=93, Avg=1102.92, 90=2147, 99=3713, 99.9=4811, 99.99=93439] [UPDATE: Count=3551, Max=22015, Min=155, Avg=1150.33, 90=2237, 99=3739, 99.9=4719, 99.99=22015] 
2018-04-30 16:06:42:693 270 sec: 1905150 operations; 6707.9 current ops/sec; est completion in 19 minutes [READ: Count=63707, Max=553983, Min=93, Avg=1186.94, 90=2239, 99=7291, 99.9=15799, 99.99=43039] [UPDATE: Count=3373, Max=39103, Min=157, Avg=1247.67, 90=2289, 99=6927, 99.9=19615, 99.99=39103] 
2018-04-30 16:06:52:693 280 sec: 1981600 operations; 7645 current ops/sec; est completion in 18 minutes [READ: Count=72601, Max=34207, Min=96, Avg=1040.21, 90=2135, 99=3747, 99.9=5491, 99.99=18063] [UPDATE: Count=3848, Max=13855, Min=156, Avg=1115.52, 90=2245, 99=3699, 99.9=4763, 99.99=13855] 
2018-04-30 16:07:02:693 290 sec: 2052590 operations; 7099 current ops/sec; est completion in 18 minutes [READ: Count=67424, Max=475903, Min=92, Avg=1123.17, 90=2349, 99=4907, 99.9=10719, 99.99=45567] [UPDATE: Count=3563, Max=45663, Min=154, Avg=1148.88, 90=2341, 99=4599, 99.9=7931, 99.99=45663] 
2018-04-30 16:07:12:693 300 sec: 2113018 operations; 6042.8 current ops/sec; est completion in 18 minutes [READ: Count=57391, Max=325631, Min=92, Avg=1319.18, 90=2621, 99=8375, 99.9=34623, 99.99=60607] [UPDATE: Count=3040, Max=32751, Min=157, Avg=1361.95, 90=2661, 99=8495, 99.9=19231, 99.99=32751] 
2018-04-30 16:07:22:693 310 sec: 2178595 operations; 6557.7 current ops/sec; est completion in 18 minutes [READ: Count=62224, Max=541183, Min=95, Avg=1213.45, 90=2117, 99=3779, 99.9=99903, 99.99=113151] [UPDATE: Count=3349, Max=101759, Min=155, Avg=1182.71, 90=2133, 99=3803, 99.9=99071, 99.99=101759] 
2018-04-30 16:07:32:693 320 sec: 2255881 operations; 7728.6 current ops/sec; est completion in 18 minutes [READ: Count=73481, Max=968703, Min=92, Avg=1023.67, 90=2081, 99=3603, 99.9=5707, 99.99=52575] [UPDATE: Count=3805, Max=930815, Min=154, Avg=1302.4, 90=2127, 99=3509, 99.9=13719, 99.99=930815] 
2018-04-30 16:07:42:693 330 sec: 2332480 operations; 7659.9 current ops/sec; est completion in 18 minutes [READ: Count=72750, Max=95103, Min=95, Avg=1037.66, 90=2107, 99=4671, 99.9=9799, 99.99=39615] [UPDATE: Count=3849, Max=55903, Min=155, Avg=1116.95, 90=2191, 99=5179, 99.9=9447, 99.99=55903] 
2018-04-30 16:07:52:693 340 sec: 2409558 operations; 7707.8 current ops/sec; est completion in 17 minutes [READ: Count=73158, Max=85247, Min=95, Avg=1032.55, 90=2089, 99=4143, 99.9=12791, 99.99=55327] [UPDATE: Count=3922, Max=55359, Min=157, Avg=1095.23, 90=2135, 99=3969, 99.9=10199, 99.99=55359] 
2018-04-30 16:08:02:693 350 sec: 2485496 operations; 7593.8 current ops/sec; est completion in 17 minutes [READ: Count=72158, Max=173951, Min=94, Avg=1051.4, 90=2253, 99=3957, 99.9=5891, 99.99=22255] [UPDATE: Count=3780, Max=18895, Min=158, Avg=1043.95, 90=2203, 99=3799, 99.9=5719, 99.99=18895] 
2018-04-30 16:08:12:693 360 sec: 2545946 operations; 6045 current ops/sec; est completion in 17 minutes [READ: Count=57419, Max=262399, Min=92, Avg=1301.75, 90=2699, 99=8655, 99.9=29663, 99.99=52255] [UPDATE: Count=3029, Max=902143, Min=156, Avg=1685.22, 90=2861, 99=9327, 99.9=39391, 99.99=902143] 
2018-04-30 16:08:22:693 370 sec: 2622037 operations; 7609.1 current ops/sec; est completion in 17 minutes [READ: Count=72277, Max=199039, Min=93, Avg=1047.15, 90=2103, 99=4223, 99.9=14223, 99.99=52095] [UPDATE: Count=3817, Max=19231, Min=155, Avg=1080.71, 90=2157, 99=3921, 99.9=8799, 99.99=19231] 
2018-04-30 16:08:32:693 380 sec: 2699871 operations; 7783.4 current ops/sec; est completion in 17 minutes [READ: Count=74054, Max=33983, Min=94, Avg=1022.45, 90=2159, 99=3755, 99.9=6431, 99.99=32303] [UPDATE: Count=3779, Max=22655, Min=153, Avg=1082.91, 90=2183, 99=3765, 99.9=5723, 99.99=22655] 
2018-04-30 16:08:42:693 390 sec: 2756637 operations; 5676.6 current ops/sec; est completion in 17 minutes [READ: Count=53836, Max=393983, Min=91, Avg=1403.65, 90=2175, 99=3927, 99.9=101247, 99.99=202111] [UPDATE: Count=2929, Max=103615, Min=146, Avg=1438.73, 90=2283, 99=3987, 99.9=101055, 99.99=103615] 
2018-04-30 16:08:52:693 400 sec: 2832199 operations; 7556.2 current ops/sec; est completion in 16 minutes [READ: Count=71782, Max=40767, Min=96, Avg=1054.04, 90=2123, 99=3609, 99.9=4707, 99.99=13119] [UPDATE: Count=3780, Max=20815, Min=156, Avg=1099.17, 90=2165, 99=3603, 99.9=4319, 99.99=20815] 
2018-04-30 16:09:02:693 410 sec: 2899322 operations; 6712.3 current ops/sec; est completion in 16 minutes [READ: Count=63742, Max=56767, Min=94, Avg=1187.18, 90=2251, 99=7391, 99.9=11095, 99.99=39871] [UPDATE: Count=3381, Max=21983, Min=155, Avg=1229.01, 90=2301, 99=6907, 99.9=10191, 99.99=21983] 
2018-04-30 16:09:12:693 420 sec: 2977439 operations; 7811.7 current ops/sec; est completion in 16 minutes [READ: Count=74221, Max=14927, Min=97, Avg=1017.65, 90=2087, 99=3179, 99.9=4391, 99.99=11263] [UPDATE: Count=3896, Max=13495, Min=156, Avg=1095.54, 90=2139, 99=3219, 99.9=4763, 99.99=13495] 
2018-04-30 16:09:22:693 430 sec: 3049824 operations; 7238.5 current ops/sec; est completion in 16 minutes [READ: Count=68824, Max=188415, Min=92, Avg=1100.34, 90=2201, 99=3973, 99.9=12895, 99.99=65279] [UPDATE: Count=3563, Max=48287, Min=154, Avg=1147.99, 90=2217, 99=3831, 99.9=11423, 99.99=48287] 
2018-04-30 16:09:32:693 440 sec: 3113132 operations; 6330.8 current ops/sec; est completion in 16 minutes [READ: Count=60054, Max=43583, Min=92, Avg=1257.22, 90=2353, 99=8103, 99.9=19295, 99.99=39743] [UPDATE: Count=3252, Max=42143, Min=156, Avg=1334.59, 90=2423, 99=8287, 99.9=32447, 99.99=42143] 
2018-04-30 16:09:42:693 450 sec: 3189688 operations; 7655.6 current ops/sec; est completion in 16 minutes [READ: Count=72732, Max=93311, Min=95, Avg=1038.91, 90=2081, 99=2879, 99.9=4139, 99.99=18735] [UPDATE: Count=3823, Max=92927, Min=158, Avg=1110.34, 90=2109, 99=3033, 99.9=4007, 99.99=92927] 
2018-04-30 16:09:52:693 460 sec: 3253796 operations; 6410.8 current ops/sec; est completion in 15 minutes [READ: Count=60866, Max=199679, Min=96, Avg=1241.96, 90=2081, 99=3059, 99.9=100223, 99.99=102783] [UPDATE: Count=3242, Max=100927, Min=156, Avg=1310.19, 90=2127, 99=3311, 99.9=100543, 99.99=100927] 
2018-04-30 16:10:02:693 470 sec: 3328430 operations; 7463.4 current ops/sec; est completion in 15 minutes [READ: Count=70864, Max=40639, Min=96, Avg=1067.33, 90=2081, 99=3381, 99.9=12879, 99.99=35615] [UPDATE: Count=3770, Max=21119, Min=154, Avg=1103.65, 90=2119, 99=3317, 99.9=12431, 99.99=21119] 
2018-04-30 16:10:12:693 480 sec: 3407451 operations; 7902.1 current ops/sec; est completion in 15 minutes [READ: Count=75150, Max=15863, Min=96, Avg=1007.12, 90=2075, 99=2819, 99.9=8287, 99.99=14559] [UPDATE: Count=3874, Max=10799, Min=158, Avg=1069.56, 90=2119, 99=2845, 99.9=6803, 99.99=10799] 
2018-04-30 16:10:22:693 490 sec: 3482427 operations; 7497.6 current ops/sec; est completion in 15 minutes [READ: Count=71217, Max=22879, Min=94, Avg=1062.14, 90=2139, 99=3867, 99.9=8663, 99.99=17871] [UPDATE: Count=3760, Max=11519, Min=157, Avg=1109.99, 90=2185, 99=3681, 99.9=6611, 99.99=11519] 
2018-04-30 16:10:32:693 500 sec: 3549955 operations; 6752.8 current ops/sec; est completion in 15 minutes [READ: Count=64082, Max=25679, Min=94, Avg=1181.24, 90=2243, 99=7883, 99.9=9615, 99.99=24207] [UPDATE: Count=3442, Max=11351, Min=154, Avg=1200.62, 90=2247, 99=7655, 99.9=9631, 99.99=11351] 
2018-04-30 16:10:42:693 510 sec: 3626470 operations; 7651.5 current ops/sec; est completion in 14 minutes [READ: Count=72676, Max=29503, Min=95, Avg=1038.69, 90=2103, 99=3613, 99.9=7959, 99.99=12551] [UPDATE: Count=3841, Max=11943, Min=157, Avg=1112.3, 90=2205, 99=3631, 99.9=7399, 99.99=11943] 
2018-04-30 16:10:52:693 520 sec: 3689177 operations; 6270.7 current ops/sec; est completion in 14 minutes [READ: Count=59561, Max=152447, Min=93, Avg=1271.9, 90=2405, 99=8247, 99.9=18527, 99.99=43967] [UPDATE: Count=3147, Max=36031, Min=154, Avg=1315.76, 90=2465, 99=8367, 99.9=12959, 99.99=36031] 
2018-04-30 16:11:02:693 530 sec: 3755024 operations; 6584.7 current ops/sec; est completion in 14 minutes [READ: Count=62562, Max=111935, Min=96, Avg=1209.04, 90=2077, 99=2849, 99.9=100159, 99.99=109311] [UPDATE: Count=3286, Max=102271, Min=156, Avg=1278.35, 90=2133, 99=2949, 99.9=99903, 99.99=102271] 
2018-04-30 16:11:12:693 540 sec: 3833006 operations; 7798.2 current ops/sec; est completion in 14 minutes [READ: Count=74135, Max=13311, Min=95, Avg=1020.93, 90=2077, 99=2873, 99.9=4179, 99.99=12775] [UPDATE: Count=3847, Max=13047, Min=157, Avg=1072.67, 90=2113, 99=2871, 99.9=4787, 99.99=13047] 
2018-04-30 16:11:22:693 550 sec: 3908432 operations; 7542.6 current ops/sec; est completion in 14 minutes [READ: Count=71675, Max=28511, Min=95, Avg=1052.56, 90=2077, 99=3791, 99.9=8855, 99.99=15887] [UPDATE: Count=3747, Max=28911, Min=156, Avg=1160.94, 90=2143, 99=5391, 99.9=9335, 99.99=28911] 
2018-04-30 16:11:32:693 560 sec: 3981289 operations; 7285.7 current ops/sec; est completion in 14 minutes [READ: Count=69186, Max=84287, Min=92, Avg=1093.47, 90=2155, 99=4159, 99.9=8735, 99.99=82943] [UPDATE: Count=3673, Max=9615, Min=152, Avg=1139.69, 90=2157, 99=4115, 99.9=8583, 99.99=9615] 
2018-04-30 16:11:42:693 570 sec: 4056267 operations; 7497.8 current ops/sec; est completion in 13 minutes [READ: Count=71225, Max=94335, Min=94, Avg=1058.56, 90=2103, 99=3795, 99.9=8631, 99.99=23407] [UPDATE: Count=3754, Max=41343, Min=157, Avg=1177.83, 90=2193, 99=3843, 99.9=8511, 99.99=41343] 
2018-04-30 16:11:52:693 580 sec: 4122556 operations; 6628.9 current ops/sec; est completion in 13 minutes [READ: Count=62952, Max=2242559, Min=94, Avg=1204.61, 90=2201, 99=7447, 99.9=8943, 99.99=107007] [UPDATE: Count=3335, Max=9071, Min=156, Avg=1197.64, 90=2201, 99=7703, 99.9=8839, 99.99=9071] 
2018-04-30 16:12:02:693 590 sec: 4196963 operations; 7440.7 current ops/sec; est completion in 13 minutes [READ: Count=70786, Max=18271, Min=94, Avg=1068, 90=2135, 99=3703, 99.9=4967, 99.99=16719] [UPDATE: Count=3621, Max=5139, Min=157, Avg=1163.38, 90=2267, 99=3743, 99.9=4407, 99.99=5139] 
2018-04-30 16:12:12:693 600 sec: 4264512 operations; 6754.9 current ops/sec; est completion in 13 minutes [READ: Count=64073, Max=204799, Min=95, Avg=1167.5, 90=2413, 99=4743, 99.9=8823, 99.99=102911] [UPDATE: Count=3475, Max=103615, Min=157, Avg=1230.68, 90=2451, 99=4531, 99.9=8279, 99.99=103615] 
2018-04-30 16:12:22:693 610 sec: 4322426 operations; 5791.4 current ops/sec; est completion in 13 minutes [READ: Count=55010, Max=1006591, Min=92, Avg=1384.66, 90=2137, 99=4303, 99.9=99775, 99.99=199935] [UPDATE: Count=2908, Max=198783, Min=156, Avg=1528.27, 90=2209, 99=4475, 99.9=100543, 99.99=198783] 
2018-04-30 16:12:32:694 620 sec: 4396103 operations; 7367.7 current ops/sec; est completion in 13 minutes [READ: Count=69960, Max=984063, Min=91, Avg=1080.85, 90=2091, 99=3631, 99.9=5099, 99.99=95679] [UPDATE: Count=3719, Max=96319, Min=153, Avg=1131.94, 90=2127, 99=3673, 99.9=13375, 99.99=96319] 
2018-04-30 16:12:42:693 630 sec: 4468226 operations; 7212.3 current ops/sec; est completion in 13 minutes [READ: Count=68544, Max=38751, Min=95, Avg=1102.18, 90=2161, 99=3961, 99.9=10879, 99.99=19407] [UPDATE: Count=3574, Max=96959, Min=153, Avg=1190.92, 90=2183, 99=3963, 99.9=13239, 99.99=96959] 
2018-04-30 16:12:52:693 640 sec: 4531511 operations; 6328.5 current ops/sec; est completion in 12 minutes [READ: Count=60031, Max=100543, Min=93, Avg=1259.61, 90=2293, 99=7863, 99.9=20847, 99.99=39423] [UPDATE: Count=3257, Max=33087, Min=154, Avg=1300.04, 90=2325, 99=7775, 99.9=18751, 99.99=33087] 
2018-04-30 16:13:02:693 650 sec: 4605597 operations; 7408.6 current ops/sec; est completion in 12 minutes [READ: Count=70294, Max=50111, Min=95, Avg=1074.16, 90=2131, 99=3693, 99.9=4727, 99.99=13743] [UPDATE: Count=3792, Max=18911, Min=153, Avg=1136.25, 90=2165, 99=3737, 99.9=4763, 99.99=18911] 
2018-04-30 16:13:12:693 660 sec: 4675518 operations; 6992.1 current ops/sec; est completion in 12 minutes [READ: Count=66401, Max=381695, Min=95, Avg=1138.39, 90=2273, 99=4543, 99.9=13671, 99.99=35615] [UPDATE: Count=3518, Max=22031, Min=158, Avg=1203.52, 90=2355, 99=4363, 99.9=8559, 99.99=22031] 
2018-04-30 16:13:22:693 670 sec: 4733731 operations; 5821.3 current ops/sec; est completion in 12 minutes [READ: Count=55237, Max=157311, Min=94, Avg=1370.49, 90=2479, 99=8503, 99.9=29439, 99.99=55231] [UPDATE: Count=2975, Max=27839, Min=158, Avg=1394.9, 90=2491, 99=8311, 99.9=18927, 99.99=27839] 
2018-04-30 16:13:32:693 680 sec: 4796197 operations; 6246.6 current ops/sec; est completion in 12 minutes [READ: Count=59373, Max=202367, Min=96, Avg=1277.83, 90=2183, 99=3773, 99.9=100351, 99.99=199935] [UPDATE: Count=3094, Max=100543, Min=154, Avg=1287.11, 90=2223, 99=3889, 99.9=99839, 99.99=100543] 
2018-04-30 16:13:42:693 690 sec: 4870521 operations; 7432.4 current ops/sec; est completion in 12 minutes [READ: Count=70703, Max=471039, Min=90, Avg=1059.65, 90=2095, 99=3609, 99.9=5295, 99.99=60927] [UPDATE: Count=3623, Max=965119, Min=151, Avg=1353.43, 90=2129, 99=3805, 99.9=18655, 99.99=965119] 
2018-04-30 16:13:52:693 700 sec: 4941488 operations; 7096.7 current ops/sec; est completion in 11 minutes [READ: Count=67457, Max=82431, Min=94, Avg=1120.38, 90=2151, 99=6183, 99.9=10415, 99.99=39679] [UPDATE: Count=3508, Max=41279, Min=155, Avg=1209.86, 90=2225, 99=7299, 99.9=9031, 99.99=41279] 
2018-04-30 16:14:02:693 710 sec: 5015100 operations; 7361.2 current ops/sec; est completion in 11 minutes [READ: Count=69966, Max=109247, Min=94, Avg=1080.42, 90=2167, 99=3785, 99.9=7091, 99.99=21023] [UPDATE: Count=3646, Max=19647, Min=156, Avg=1158.98, 90=2261, 99=3817, 99.9=4583, 99.99=19647] 
2018-04-30 16:14:12:693 720 sec: 5082256 operations; 6715.6 current ops/sec; est completion in 11 minutes [READ: Count=63840, Max=253567, Min=94, Avg=1182.5, 90=2265, 99=6543, 99.9=15191, 99.99=45407] [UPDATE: Count=3314, Max=43935, Min=158, Avg=1304.02, 90=2295, 99=7807, 99.9=36223, 99.99=43935] 
2018-04-30 16:14:22:693 730 sec: 5151651 operations; 6939.5 current ops/sec; est completion in 11 minutes [READ: Count=65865, Max=270591, Min=91, Avg=1147.96, 90=2145, 99=6839, 99.9=14975, 99.99=52543] [UPDATE: Count=3532, Max=54239, Min=156, Avg=1199.83, 90=2273, 99=6199, 99.9=8775, 99.99=54239] 
2018-04-30 16:14:32:693 740 sec: 5221658 operations; 7000.7 current ops/sec; est completion in 11 minutes [READ: Count=66492, Max=863743, Min=95, Avg=1138.57, 90=2215, 99=4115, 99.9=9087, 99.99=68159] [UPDATE: Count=3516, Max=39071, Min=156, Avg=1172.6, 90=2207, 99=4003, 99.9=9327, 99.99=39071] 
2018-04-30 16:14:42:693 750 sec: 5274251 operations; 5259.3 current ops/sec; est completion in 11 minutes [READ: Count=49999, Max=932351, Min=91, Avg=1509.92, 90=2255, 99=9127, 99.9=100415, 99.99=231807] [UPDATE: Count=2593, Max=201087, Min=152, Avg=1674.22, 90=2391, 99=9959, 99.9=99775, 99.99=201087] 
2018-04-30 16:14:52:693 760 sec: 5348018 operations; 7376.7 current ops/sec; est completion in 11 minutes [READ: Count=69988, Max=919551, Min=92, Avg=1069.14, 90=2095, 99=3581, 99.9=4739, 99.99=83519] [UPDATE: Count=3779, Max=901119, Min=154, Avg=1329.14, 90=2161, 99=3503, 99.9=4251, 99.99=901119] 
2018-04-30 16:15:02:693 770 sec: 5422365 operations; 7434.7 current ops/sec; est completion in 10 minutes [READ: Count=70584, Max=71807, Min=94, Avg=1070.9, 90=2103, 99=3553, 99.9=5155, 99.99=27839] [UPDATE: Count=3762, Max=4679, Min=153, Avg=1124.85, 90=2161, 99=3481, 99.9=4271, 99.99=4679] 
2018-04-30 16:15:12:693 780 sec: 5488971 operations; 6660.6 current ops/sec; est completion in 10 minutes [READ: Count=63344, Max=179455, Min=94, Avg=1196.25, 90=2153, 99=7723, 99.9=10303, 99.99=42047] [UPDATE: Count=3263, Max=22495, Min=156, Avg=1242.66, 90=2263, 99=7619, 99.9=9839, 99.99=22495] 
2018-04-30 16:15:22:693 790 sec: 5566431 operations; 7746 current ops/sec; est completion in 10 minutes [READ: Count=73593, Max=23311, Min=94, Avg=1026.12, 90=2071, 99=2847, 99.9=3935, 99.99=21039] [UPDATE: Count=3866, Max=6515, Min=157, Avg=1111.02, 90=2127, 99=2891, 99.9=4847, 99.99=6515] 
2018-04-30 16:15:32:693 800 sec: 5642587 operations; 7615.6 current ops/sec; est completion in 10 minutes [READ: Count=72342, Max=25599, Min=95, Avg=1046.12, 90=2091, 99=3571, 99.9=8623, 99.99=20271] [UPDATE: Count=3814, Max=8959, Min=155, Avg=1083.74, 90=2129, 99=3325, 99.9=5999, 99.99=8959] 
2018-04-30 16:15:42:693 810 sec: 5710338 operations; 6775.1 current ops/sec; est completion in 10 minutes [READ: Count=64361, Max=47135, Min=93, Avg=1173.16, 90=2185, 99=7827, 99.9=9679, 99.99=39807] [UPDATE: Count=3393, Max=45471, Min=154, Avg=1277.37, 90=2255, 99=7811, 99.9=14191, 99.99=45471] 
2018-04-30 16:15:52:693 820 sec: 5778892 operations; 6855.4 current ops/sec; est completion in 9 minutes [READ: Count=65041, Max=202879, Min=95, Avg=1163.98, 90=2171, 99=3785, 99.9=7471, 99.99=103103] [UPDATE: Count=3509, Max=73727, Min=157, Avg=1134.06, 90=2195, 99=3845, 99.9=5143, 99.99=73727] 
2018-04-30 16:16:02:694 830 sec: 5844056 operations; 6516.4 current ops/sec; est completion in 9 minutes [READ: Count=61863, Max=201471, Min=96, Avg=1217.85, 90=2107, 99=3579, 99.9=100223, 99.99=199807] [UPDATE: Count=3305, Max=200959, Min=159, Avg=1403.89, 90=2189, 99=3713, 99.9=100799, 99.99=200959] 
2018-04-30 16:16:12:693 840 sec: 5917435 operations; 7337.9 current ops/sec; est completion in 9 minutes [READ: Count=69559, Max=20927, Min=92, Avg=1084.24, 90=2095, 99=5375, 99.9=9279, 99.99=19743] [UPDATE: Count=3819, Max=21295, Min=156, Avg=1151.47, 90=2161, 99=5483, 99.9=9295, 99.99=21295] 
2018-04-30 16:16:22:693 850 sec: 5996525 operations; 7909 current ops/sec; est completion in 9 minutes [READ: Count=75099, Max=24527, Min=96, Avg=1003.9, 90=2069, 99=2821, 99.9=3841, 99.99=11335] [UPDATE: Count=3989, Max=22863, Min=154, Avg=1105.41, 90=2121, 99=2839, 99.9=3631, 99.99=22863] 
2018-04-30 16:16:32:693 860 sec: 6070965 operations; 7444 current ops/sec; est completion in 9 minutes [READ: Count=70794, Max=39167, Min=92, Avg=1068.35, 90=2097, 99=3439, 99.9=8679, 99.99=19087] [UPDATE: Count=3649, Max=37599, Min=154, Avg=1145.59, 90=2161, 99=4027, 99.9=8527, 99.99=37599] 
2018-04-30 16:16:42:693 870 sec: 6138374 operations; 6740.9 current ops/sec; est completion in 9 minutes [READ: Count=64113, Max=23103, Min=94, Avg=1178.96, 90=2243, 99=7843, 99.9=9511, 99.99=14495] [UPDATE: Count=3295, Max=21631, Min=157, Avg=1290.81, 90=2305, 99=8083, 99.9=11783, 99.99=21631] 
2018-04-30 16:16:52:693 880 sec: 6213680 operations; 7530.6 current ops/sec; est completion in 8 minutes [READ: Count=71515, Max=65599, Min=94, Avg=1055.85, 90=2095, 99=3721, 99.9=8351, 99.99=27999] [UPDATE: Count=3789, Max=9287, Min=156, Avg=1137.08, 90=2187, 99=4001, 99.9=8255, 99.99=9287] 
2018-04-30 16:17:02:693 890 sec: 6279141 operations; 6546.1 current ops/sec; est completion in 8 minutes [READ: Count=62061, Max=71935, Min=94, Avg=1216.59, 90=2299, 99=7915, 99.9=13431, 99.99=37951] [UPDATE: Count=3401, Max=18783, Min=156, Avg=1271.68, 90=2333, 99=7807, 99.9=11935, 99.99=18783] 
2018-04-30 16:17:12:693 900 sec: 6346570 operations; 6742.9 current ops/sec; est completion in 8 minutes [READ: Count=64099, Max=199551, Min=95, Avg=1180.11, 90=2083, 99=2977, 99.9=99903, 99.99=100927] [UPDATE: Count=3330, Max=100799, Min=153, Avg=1259.48, 90=2121, 99=3111, 99.9=100095, 99.99=100799] 
2018-04-30 16:17:22:693 910 sec: 6424410 operations; 7784 current ops/sec; est completion in 8 minutes [READ: Count=74031, Max=14175, Min=95, Avg=1022.35, 90=2079, 99=2847, 99.9=4123, 99.99=12847] [UPDATE: Count=3811, Max=12135, Min=156, Avg=1082.63, 90=2137, 99=2855, 99.9=4067, 99.99=12135] 
2018-04-30 16:17:32:693 920 sec: 6495163 operations; 7075.3 current ops/sec; est completion in 8 minutes [READ: Count=67224, Max=40255, Min=96, Avg=1124.41, 90=2123, 99=6863, 99.9=9959, 99.99=37119] [UPDATE: Count=3525, Max=20607, Min=154, Avg=1201.13, 90=2265, 99=7239, 99.9=9639, 99.99=20607] 
2018-04-30 16:17:42:693 930 sec: 6572559 operations; 7739.6 current ops/sec; est completion in 8 minutes [READ: Count=73567, Max=53439, Min=96, Avg=1025.74, 90=2073, 99=2909, 99.9=11511, 99.99=19711] [UPDATE: Count=3832, Max=53375, Min=155, Avg=1135.56, 90=2125, 99=3159, 99.9=12911, 99.99=53375] 
2018-04-30 16:17:52:693 940 sec: 6648716 operations; 7615.7 current ops/sec; est completion in 7 minutes [READ: Count=72367, Max=36447, Min=94, Avg=1046.02, 90=2087, 99=3437, 99.9=8839, 99.99=21871] [UPDATE: Count=3789, Max=11839, Min=156, Avg=1085.42, 90=2147, 99=3549, 99.9=8279, 99.99=11839] 
2018-04-30 16:18:02:693 950 sec: 6715310 operations; 6659.4 current ops/sec; est completion in 7 minutes [READ: Count=63225, Max=77055, Min=93, Avg=1194.3, 90=2209, 99=7791, 99.9=18767, 99.99=75647] [UPDATE: Count=3368, Max=71231, Min=152, Avg=1284.17, 90=2291, 99=7879, 99.9=20319, 99.99=71231] 
2018-04-30 16:18:12:693 960 sec: 6792842 operations; 7753.2 current ops/sec; est completion in 7 minutes [READ: Count=73604, Max=25231, Min=95, Avg=1027.25, 90=2091, 99=3385, 99.9=4411, 99.99=23583] [UPDATE: Count=3930, Max=5087, Min=153, Avg=1068.28, 90=2123, 99=3481, 99.9=4555, 99.99=5087] 
2018-04-30 16:18:22:693 970 sec: 6848265 operations; 5542.3 current ops/sec; est completion in 7 minutes [READ: Count=52622, Max=534015, Min=94, Avg=1439.67, 90=2301, 99=5239, 99.9=100479, 99.99=200703] [UPDATE: Count=2801, Max=100671, Min=156, Avg=1464.79, 90=2353, 99=5655, 99.9=100159, 99.99=100671] 
2018-04-30 16:18:32:693 980 sec: 6922821 operations; 7455.6 current ops/sec; est completion in 7 minutes [READ: Count=70911, Max=21279, Min=93, Avg=1068.31, 90=2217, 99=3767, 99.9=4687, 99.99=19871] [UPDATE: Count=3647, Max=5415, Min=159, Avg=1114.51, 90=2231, 99=3819, 99.9=4799, 99.99=5415] 
2018-04-30 16:18:42:693 990 sec: 6996454 operations; 7363.3 current ops/sec; est completion in 7 minutes [READ: Count=69919, Max=46239, Min=95, Avg=1081.8, 90=2203, 99=3791, 99.9=4959, 99.99=26063] [UPDATE: Count=3710, Max=18607, Min=157, Avg=1124.2, 90=2241, 99=3775, 99.9=4607, 99.99=18607] 
2018-04-30 16:18:52:693 1000 sec: 7061189 operations; 6473.5 current ops/sec; est completion in 6 minutes [READ: Count=61537, Max=363519, Min=93, Avg=1228.97, 90=2249, 99=7187, 99.9=23087, 99.99=78335] [UPDATE: Count=3203, Max=59263, Min=153, Avg=1314.78, 90=2315, 99=7699, 99.9=32415, 99.99=59263] 
2018-04-30 16:19:02:693 1010 sec: 7135727 operations; 7453.8 current ops/sec; est completion in 6 minutes [READ: Count=70790, Max=45695, Min=95, Avg=1067.06, 90=2113, 99=3651, 99.9=4903, 99.99=19327] [UPDATE: Count=3745, Max=10607, Min=155, Avg=1142.17, 90=2177, 99=3741, 99.9=4755, 99.99=10607] 
2018-04-30 16:19:12:693 1020 sec: 7203836 operations; 6810.9 current ops/sec; est completion in 6 minutes [READ: Count=64812, Max=335615, Min=95, Avg=1170.37, 90=2231, 99=6975, 99.9=16111, 99.99=63647] [UPDATE: Count=3294, Max=19631, Min=156, Avg=1201.17, 90=2269, 99=6807, 99.9=13479, 99.99=19631] 
2018-04-30 16:19:22:693 1030 sec: 7273079 operations; 6924.3 current ops/sec; est completion in 6 minutes [READ: Count=65740, Max=128831, Min=95, Avg=1150.05, 90=2123, 99=6391, 99.9=14519, 99.99=60255] [UPDATE: Count=3505, Max=14767, Min=159, Avg=1210.99, 90=2173, 99=6783, 99.9=11839, 99.99=14767] 
2018-04-30 16:19:32:693 1040 sec: 7346305 operations; 7322.6 current ops/sec; est completion in 6 minutes [READ: Count=69509, Max=80575, Min=92, Avg=1084.13, 90=2131, 99=3955, 99.9=8839, 99.99=52031] [UPDATE: Count=3715, Max=81023, Min=155, Avg=1201.64, 90=2217, 99=4103, 99.9=8431, 99.99=81023] 
2018-04-30 16:19:42:693 1050 sec: 7402112 operations; 5580.7 current ops/sec; est completion in 6 minutes [READ: Count=52962, Max=174207, Min=94, Avg=1417.11, 90=2397, 99=9263, 99.9=43615, 99.99=69311] [UPDATE: Count=2846, Max=68991, Min=155, Avg=1472.56, 90=2461, 99=8983, 99.9=39615, 99.99=68991] 
2018-04-30 16:19:52:693 1060 sec: 7475236 operations; 7312.4 current ops/sec; est completion in 5 minutes [READ: Count=69598, Max=962047, Min=91, Avg=1089.49, 90=2111, 99=3741, 99.9=5107, 99.99=52383] [UPDATE: Count=3532, Max=804863, Min=157, Avg=1304.52, 90=2149, 99=3779, 99.9=4523, 99.99=804863] 
2018-04-30 16:20:02:693 1070 sec: 7549885 operations; 7464.9 current ops/sec; est completion in 5 minutes [READ: Count=70759, Max=858111, Min=93, Avg=1066.19, 90=2091, 99=3869, 99.9=10191, 99.99=38527] [UPDATE: Count=3884, Max=45855, Min=155, Avg=1123.51, 90=2123, 99=3833, 99.9=20991, 99.99=45855] 
2018-04-30 16:20:12:693 1080 sec: 7618324 operations; 6843.9 current ops/sec; est completion in 5 minutes [READ: Count=64933, Max=902655, Min=94, Avg=1163.6, 90=2139, 99=7467, 99.9=14623, 99.99=53503] [UPDATE: Count=3507, Max=45119, Min=155, Avg=1219.86, 90=2287, 99=6647, 99.9=12143, 99.99=45119] 
2018-04-30 16:20:22:693 1090 sec: 7690171 operations; 7184.7 current ops/sec; est completion in 5 minutes [READ: Count=68294, Max=98879, Min=92, Avg=1106.76, 90=2229, 99=3951, 99.9=6195, 99.99=20207] [UPDATE: Count=3551, Max=20191, Min=155, Avg=1189.66, 90=2287, 99=4021, 99.9=12855, 99.99=20191] 
2018-04-30 16:20:32:693 1100 sec: 7757649 operations; 6747.8 current ops/sec; est completion in 5 minutes [READ: Count=64048, Max=55743, Min=94, Avg=1180.31, 90=2445, 99=4711, 99.9=9263, 99.99=55135] [UPDATE: Count=3431, Max=10783, Min=156, Avg=1238.66, 90=2483, 99=4483, 99.9=8743, 99.99=10783] 
2018-04-30 16:20:42:693 1110 sec: 7815486 operations; 5783.7 current ops/sec; est completion in 5 minutes [READ: Count=55057, Max=947199, Min=92, Avg=1374.56, 90=2351, 99=9215, 99.9=34527, 99.99=69695] [UPDATE: Count=2780, Max=154879, Min=156, Avg=1501.24, 90=2477, 99=9375, 99.9=37887, 99.99=154879] 
2018-04-30 16:20:52:693 1120 sec: 7888452 operations; 7296.6 current ops/sec; est completion in 5 minutes [READ: Count=69240, Max=85247, Min=95, Avg=1091.75, 90=2155, 99=3727, 99.9=5331, 99.99=18927] [UPDATE: Count=3728, Max=12359, Min=158, Avg=1133.93, 90=2175, 99=3791, 99.9=5515, 99.99=12359] 
2018-04-30 16:21:02:693 1130 sec: 7943515 operations; 5506.3 current ops/sec; est completion in 4 minutes [READ: Count=52313, Max=908799, Min=90, Avg=1443.5, 90=2227, 99=4073, 99.9=100863, 99.99=201983] [UPDATE: Count=2752, Max=102847, Min=152, Avg=1581.83, 90=2259, 99=3965, 99.9=100991, 99.99=102847] 
2018-04-30 16:21:12:693 1140 sec: 8016960 operations; 7344.5 current ops/sec; est completion in 4 minutes [READ: Count=69764, Max=969727, Min=94, Avg=1072.97, 90=2073, 99=3573, 99.9=5759, 99.99=53663] [UPDATE: Count=3680, Max=930815, Min=155, Avg=1348.48, 90=2121, 99=3717, 99.9=7639, 99.99=930815] 
2018-04-30 16:21:22:693 1150 sec: 8088427 operations; 7146.7 current ops/sec; est completion in 4 minutes [READ: Count=67889, Max=51935, Min=94, Avg=1114.17, 90=2137, 99=3775, 99.9=12527, 99.99=36671] [UPDATE: Count=3576, Max=13839, Min=158, Avg=1170.38, 90=2177, 99=3797, 99.9=11975, 99.99=13839] 
2018-04-30 16:21:32:693 1160 sec: 8155903 operations; 6747.6 current ops/sec; est completion in 4 minutes [READ: Count=64165, Max=563711, Min=93, Avg=1179.28, 90=2229, 99=6339, 99.9=17183, 99.99=40959] [UPDATE: Count=3312, Max=69823, Min=154, Avg=1245.49, 90=2191, 99=6599, 99.9=18383, 99.99=69823] 
2018-04-30 16:21:42:710 1170 sec: 8229170 operations; 7315 current ops/sec; est completion in 4 minutes [READ: Count=69592, Max=91135, Min=93, Avg=1091.37, 90=2129, 99=3799, 99.9=10087, 99.99=89279] [UPDATE: Count=3681, Max=19535, Min=148, Avg=1099.69, 90=2163, 99=3757, 99.9=5727, 99.99=19535] 
2018-04-30 16:21:52:693 1180 sec: 8290409 operations; 6133.71 current ops/sec; est completion in 4 minutes [READ: Count=58239, Max=398847, Min=93, Avg=1299.36, 90=2489, 99=7871, 99.9=19663, 99.99=68991] [UPDATE: Count=2991, Max=41663, Min=158, Avg=1339.93, 90=2597, 99=7539, 99.9=20127, 99.99=41663] 
2018-04-30 16:22:02:693 1190 sec: 8357915 operations; 6750.6 current ops/sec; est completion in 3 minutes [READ: Count=63996, Max=62367, Min=95, Avg=1183, 90=2219, 99=6935, 99.9=18623, 99.99=53023] [UPDATE: Count=3515, Max=23823, Min=157, Avg=1180.65, 90=2233, 99=5819, 99.9=10287, 99.99=23823] 
2018-04-30 16:22:12:693 1200 sec: 8431606 operations; 7369.1 current ops/sec; est completion in 3 minutes [READ: Count=70016, Max=106815, Min=95, Avg=1082, 90=2145, 99=3795, 99.9=9471, 99.99=25903] [UPDATE: Count=3673, Max=22463, Min=158, Avg=1104.34, 90=2161, 99=3823, 99.9=4519, 99.99=22463] 
2018-04-30 16:22:22:693 1210 sec: 8485448 operations; 5384.2 current ops/sec; est completion in 3 minutes [READ: Count=51137, Max=200447, Min=96, Avg=1478.49, 90=2319, 99=5699, 99.9=100287, 99.99=199295] [UPDATE: Count=2706, Max=174975, Min=157, Avg=1575.25, 90=2407, 99=6107, 99.9=100543, 99.99=174975] 
2018-04-30 16:22:32:693 1220 sec: 8558295 operations; 7284.7 current ops/sec; est completion in 3 minutes [READ: Count=69252, Max=1031679, Min=91, Avg=1096.15, 90=2073, 99=3567, 99.9=4759, 99.99=100799] [UPDATE: Count=3594, Max=52447, Min=155, Avg=1088.5, 90=2105, 99=3557, 99.9=11855, 99.99=52447] 
2018-04-30 16:22:42:693 1230 sec: 8629483 operations; 7118.8 current ops/sec; est completion in 3 minutes [READ: Count=67608, Max=97023, Min=90, Avg=1116.11, 90=2157, 99=3953, 99.9=14479, 99.99=51647] [UPDATE: Count=3580, Max=116351, Min=152, Avg=1221.97, 90=2253, 99=4283, 99.9=18895, 99.99=116351] 
2018-04-30 16:22:52:694 1240 sec: 8695311 operations; 6582.8 current ops/sec; est completion in 3 minutes [READ: Count=62506, Max=416767, Min=91, Avg=1209.36, 90=2227, 99=7743, 99.9=19903, 99.99=45695] [UPDATE: Count=3322, Max=22431, Min=156, Avg=1280.12, 90=2291, 99=7791, 99.9=16167, 99.99=22431] 
2018-04-30 16:23:02:693 1250 sec: 8770285 operations; 7497.4 current ops/sec; est completion in 2 minutes [READ: Count=71344, Max=109695, Min=95, Avg=1059.86, 90=2093, 99=3739, 99.9=18415, 99.99=62559] [UPDATE: Count=3629, Max=20639, Min=155, Avg=1156.84, 90=2273, 99=3917, 99.9=19071, 99.99=20639] 
2018-04-30 16:23:12:693 1260 sec: 8839465 operations; 6918 current ops/sec; est completion in 2 minutes [READ: Count=65815, Max=41407, Min=95, Avg=1150.57, 90=2331, 99=4563, 99.9=9471, 99.99=34687] [UPDATE: Count=3366, Max=34943, Min=153, Avg=1221.64, 90=2453, 99=5199, 99.9=10391, 99.99=34943] 
2018-04-30 16:23:22:693 1270 sec: 8900843 operations; 6137.8 current ops/sec; est completion in 2 minutes [READ: Count=58262, Max=1618943, Min=91, Avg=1302.25, 90=2399, 99=7751, 99.9=10087, 99.99=100991] [UPDATE: Count=3117, Max=13159, Min=156, Avg=1274.9, 90=2369, 99=8151, 99.9=9623, 99.99=13159] 
2018-04-30 16:23:32:694 1280 sec: 8973444 operations; 7260.1 current ops/sec; est completion in 2 minutes [READ: Count=69074, Max=195199, Min=94, Avg=1095.38, 90=2157, 99=3773, 99.9=15927, 99.99=26671] [UPDATE: Count=3530, Max=108031, Min=156, Avg=1179.78, 90=2229, 99=3761, 99.9=4639, 99.99=108031] 
2018-04-30 16:23:42:693 1290 sec: 9032768 operations; 5932.4 current ops/sec; est completion in 2 minutes [READ: Count=56373, Max=962559, Min=95, Avg=1348.26, 90=2091, 99=3787, 99.9=100351, 99.99=101119] [UPDATE: Count=2947, Max=101183, Min=150, Avg=1306.06, 90=2129, 99=3807, 99.9=100543, 99.99=101183] 
2018-04-30 16:23:52:693 1300 sec: 9106446 operations; 7367.8 current ops/sec; est completion in 2 minutes [READ: Count=70082, Max=953343, Min=91, Avg=1080, 90=2105, 99=3631, 99.9=5695, 99.99=52831] [UPDATE: Count=3594, Max=60479, Min=157, Avg=1148.97, 90=2151, 99=3815, 99.9=5807, 99.99=60479] 
2018-04-30 16:24:02:693 1310 sec: 9175560 operations; 6911.4 current ops/sec; est completion in 1 minutes [READ: Count=65647, Max=904703, Min=91, Avg=1153.97, 90=2193, 99=4151, 99.9=13399, 99.99=45343] [UPDATE: Count=3468, Max=42879, Min=160, Avg=1173.44, 90=2237, 99=4041, 99.9=12039, 99.99=42879] 
2018-04-30 16:24:12:693 1320 sec: 9248598 operations; 7303.8 current ops/sec; est completion in 1 minutes [READ: Count=69429, Max=89663, Min=96, Avg=1090.29, 90=2119, 99=3823, 99.9=8455, 99.99=71871] [UPDATE: Count=3611, Max=23487, Min=154, Avg=1143.25, 90=2143, 99=3895, 99.9=6987, 99.99=23487] 
2018-04-30 16:24:22:693 1330 sec: 9312414 operations; 6381.6 current ops/sec; est completion in 1 minutes [READ: Count=60668, Max=1186815, Min=90, Avg=1234.15, 90=2257, 99=7319, 99.9=15167, 99.99=96575] [UPDATE: Count=3148, Max=980479, Min=155, Avg=1578.19, 90=2355, 99=7427, 99.9=18879, 99.99=980479] 
2018-04-30 16:24:32:693 1340 sec: 9388668 operations; 7625.4 current ops/sec; est completion in 1 minutes [READ: Count=72425, Max=40287, Min=95, Avg=1043.3, 90=2083, 99=3469, 99.9=4575, 99.99=38367] [UPDATE: Count=3825, Max=7963, Min=157, Avg=1109.09, 90=2127, 99=3503, 99.9=4583, 99.99=7963] 
2018-04-30 16:24:42:693 1350 sec: 9452233 operations; 6356.5 current ops/sec; est completion in 1 minutes [READ: Count=60396, Max=43775, Min=95, Avg=1255.69, 90=2297, 99=8015, 99.9=10943, 99.99=38783] [UPDATE: Count=3173, Max=9679, Min=155, Avg=1261.73, 90=2321, 99=7935, 99.9=8911, 99.99=9679] 
2018-04-30 16:24:52:693 1360 sec: 9530329 operations; 7809.6 current ops/sec; est completion in 1 minutes [READ: Count=74172, Max=44319, Min=95, Avg=1017.81, 90=2075, 99=2867, 99.9=4151, 99.99=12895] [UPDATE: Count=3923, Max=11183, Min=155, Avg=1088.64, 90=2115, 99=2927, 99.9=4195, 99.99=11183] 
2018-04-30 16:25:02:693 1370 sec: 9593634 operations; 6330.5 current ops/sec; est completion in 59 seconds [READ: Count=60182, Max=103551, Min=95, Avg=1262.43, 90=2083, 99=2877, 99.9=100415, 99.99=102847] [UPDATE: Count=3125, Max=200319, Min=155, Avg=1238.64, 90=2123, 99=2905, 99.9=99455, 99.99=200319] 
2018-04-30 16:25:12:693 1380 sec: 9668515 operations; 7488.1 current ops/sec; est completion in 48 seconds [READ: Count=71095, Max=46527, Min=94, Avg=1062.46, 90=2077, 99=3081, 99.9=16311, 99.99=40191] [UPDATE: Count=3783, Max=40607, Min=157, Avg=1129.68, 90=2121, 99=3221, 99.9=18703, 99.99=40607] 
2018-04-30 16:25:22:693 1390 sec: 9744002 operations; 7548.7 current ops/sec; est completion in 37 seconds [READ: Count=71782, Max=41631, Min=97, Avg=1053.17, 90=2093, 99=3583, 99.9=4447, 99.99=39775] [UPDATE: Count=3703, Max=15231, Min=155, Avg=1136.56, 90=2139, 99=3627, 99.9=4731, 99.99=15231] 
2018-04-30 16:25:32:693 1400 sec: 9816869 operations; 7286.7 current ops/sec; est completion in 27 seconds [READ: Count=69185, Max=540159, Min=93, Avg=1090.83, 90=2081, 99=3405, 99.9=9415, 99.99=119231] [UPDATE: Count=3685, Max=74303, Min=153, Avg=1183.14, 90=2137, 99=3417, 99.9=9351, 99.99=74303] 
2018-04-30 16:25:42:693 1410 sec: 9887821 operations; 7095.2 current ops/sec; est completion in 16 seconds [READ: Count=67371, Max=91903, Min=94, Avg=1123.41, 90=2091, 99=7159, 99.9=9327, 99.99=90239] [UPDATE: Count=3585, Max=28911, Min=155, Avg=1156.63, 90=2149, 99=6659, 99.9=9223, 99.99=28911] 
2018-04-30 16:25:52:693 1420 sec: 9963535 operations; 7571.4 current ops/sec; est completion in 6 seconds [READ: Count=71870, Max=46015, Min=95, Avg=1051.38, 90=2143, 99=3615, 99.9=4719, 99.99=44351] [UPDATE: Count=3838, Max=16671, Min=155, Avg=1106.86, 90=2177, 99=3635, 99.9=5071, 99.99=16671] 
2018-04-30 16:25:58:435 1425 sec: 10000000 operations; 6350.57 current ops/sec; [READ: Count=34670, Max=39519, Min=88, Avg=809.61, 90=1735, 99=3743, 99.9=7339, 99.99=13863] [CLEANUP: Count=8, Max=3057, Min=1, Avg=386.88, 90=26, 99=3057, 99.9=3057, 99.99=3057] [UPDATE: Count=1794, Max=11551, Min=145, Avg=845.05, 90=1746, 99=3849, 99.9=7287, 99.99=11551] 
[OVERALL], RunTime(ms), 1425742.0
[OVERALL], Throughput(ops/sec), 7013.891713928607
[TOTAL_GCS_PS_Scavenge], Count, 628.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6723.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4715439399274202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 628.0
[TOTAL_GC_TIME], Time(ms), 6723.0
[TOTAL_GC_TIME_%], Time(%), 0.4715439399274202
[READ], Operations, 9499631.0
[READ], AverageLatency(us), 1132.5864113037653
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 2242559.0
[READ], 95thPercentileLatency(us), 2501.0
[READ], 99thPercentileLatency(us), 4575.0
[READ], Return=OK, 9499631
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 386.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3057.0
[CLEANUP], 95thPercentileLatency(us), 3057.0
[CLEANUP], 99thPercentileLatency(us), 3057.0
[UPDATE], Operations, 500369.0
[UPDATE], AverageLatency(us), 1205.392186566314
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 980479.0
[UPDATE], 95thPercentileLatency(us), 2559.0
[UPDATE], 99thPercentileLatency(us), 4643.0
[UPDATE], Return=OK, 500369
