/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 20:39:36:021 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 20:39:45:996 10 sec: 39093 operations; 3909.3 current ops/sec; est completion in 42 minutes [READ: Count=37174, Max=58687, Min=186, Avg=1956.03, 90=3845, 99=6567, 99.9=13823, 99.99=58431] [UPDATE: Count=1929, Max=83519, Min=302, Avg=2165.42, 90=4147, 99=6743, 99.9=10791, 99.99=83519] 
2018-04-24 20:39:55:996 20 sec: 84518 operations; 4542.5 current ops/sec; est completion in 39 minutes [READ: Count=43136, Max=221695, Min=176, Avg=1751.86, 90=3535, 99=6039, 99.9=15279, 99.99=218623] [UPDATE: Count=2281, Max=220799, Min=283, Avg=1847.05, 90=3553, 99=5635, 99.9=15471, 99.99=220799] 
2018-04-24 20:40:05:997 30 sec: 131268 operations; 4675 current ops/sec; est completion in 37 minutes [READ: Count=44406, Max=18319, Min=169, Avg=1701.26, 90=3585, 99=6015, 99.9=13815, 99.99=15791] [UPDATE: Count=2350, Max=68223, Min=268, Avg=1840.99, 90=3709, 99=6331, 99.9=15375, 99.99=68223] 
2018-04-24 20:40:15:996 40 sec: 176589 operations; 4532.1 current ops/sec; est completion in 37 minutes [READ: Count=43013, Max=52287, Min=179, Avg=1752.92, 90=3609, 99=6399, 99.9=26415, 99.99=50847] [UPDATE: Count=2304, Max=39103, Min=268, Avg=1932.99, 90=3741, 99=6483, 99.9=29455, 99.99=39103] 
2018-04-24 20:40:25:996 50 sec: 222650 operations; 4606.1 current ops/sec; est completion in 36 minutes [READ: Count=43728, Max=22943, Min=178, Avg=1729.16, 90=3635, 99=6299, 99.9=14167, 99.99=16119] [UPDATE: Count=2330, Max=20527, Min=274, Avg=1827.55, 90=3757, 99=6455, 99.9=14935, 99.99=20527] 
2018-04-24 20:40:35:996 60 sec: 268697 operations; 4604.7 current ops/sec; est completion in 36 minutes [READ: Count=43796, Max=26079, Min=172, Avg=1730.03, 90=3665, 99=6127, 99.9=14031, 99.99=25887] [UPDATE: Count=2252, Max=14935, Min=264, Avg=1821.99, 90=3783, 99=6227, 99.9=13239, 99.99=14935] 
2018-04-24 20:40:45:996 70 sec: 314764 operations; 4606.7 current ops/sec; est completion in 35 minutes [READ: Count=43825, Max=19327, Min=178, Avg=1729.28, 90=3681, 99=6343, 99.9=14391, 99.99=18847] [UPDATE: Count=2242, Max=17583, Min=241, Avg=1821.44, 90=3759, 99=6471, 99.9=13471, 99.99=17583] 
2018-04-24 20:40:55:996 80 sec: 353292 operations; 3852.8 current ops/sec; est completion in 36 minutes [READ: Count=36614, Max=269055, Min=178, Avg=2050.02, 90=3831, 99=8319, 99.9=81023, 99.99=195327] [UPDATE: Count=1914, Max=256767, Min=262, Avg=2518.1, 90=3945, 99=9095, 99.9=129663, 99.99=256767] 
2018-04-24 20:41:05:996 90 sec: 398456 operations; 4516.4 current ops/sec; est completion in 36 minutes [READ: Count=42879, Max=20031, Min=182, Avg=1761.6, 90=3787, 99=6427, 99.9=14247, 99.99=17775] [UPDATE: Count=2284, Max=15263, Min=251, Avg=1868.04, 90=3925, 99=6331, 99.9=13679, 99.99=15263] 
2018-04-24 20:41:15:996 100 sec: 442983 operations; 4452.7 current ops/sec; est completion in 35 minutes [READ: Count=42262, Max=20431, Min=178, Avg=1792.8, 90=3857, 99=6751, 99.9=14527, 99.99=17295] [UPDATE: Count=2265, Max=18223, Min=241, Avg=1846.36, 90=3893, 99=6815, 99.9=15991, 99.99=18223] 
2018-04-24 20:41:25:996 110 sec: 484873 operations; 4189 current ops/sec; est completion in 35 minutes [READ: Count=39764, Max=74047, Min=174, Avg=1900.68, 90=3845, 99=7023, 99.9=41791, 99.99=53215] [UPDATE: Count=2127, Max=50015, Min=264, Avg=2026.23, 90=3909, 99=7559, 99.9=49471, 99.99=50015] 
2018-04-24 20:41:35:996 120 sec: 530120 operations; 4524.7 current ops/sec; est completion in 35 minutes [READ: Count=42979, Max=21551, Min=171, Avg=1759.23, 90=3783, 99=6483, 99.9=13815, 99.99=17247] [UPDATE: Count=2266, Max=21439, Min=242, Avg=1844.67, 90=3909, 99=6799, 99.9=15279, 99.99=21439] 
2018-04-24 20:41:45:996 130 sec: 576374 operations; 4625.4 current ops/sec; est completion in 35 minutes [READ: Count=43971, Max=20223, Min=163, Avg=1724.99, 90=3729, 99=6447, 99.9=13727, 99.99=15567] [UPDATE: Count=2286, Max=15535, Min=253, Avg=1797.71, 90=3775, 99=6283, 99.9=11791, 99.99=15535] 
2018-04-24 20:41:55:996 140 sec: 615019 operations; 3864.5 current ops/sec; est completion in 35 minutes [READ: Count=36756, Max=70079, Min=180, Avg=2064.46, 90=3875, 99=19695, 99.9=43807, 99.99=57471] [UPDATE: Count=1887, Max=48831, Min=267, Avg=2122.54, 90=3959, 99=16671, 99.9=37727, 99.99=48831] 
2018-04-24 20:42:05:996 150 sec: 661395 operations; 4637.6 current ops/sec; est completion in 35 minutes [READ: Count=43998, Max=17199, Min=179, Avg=1721.7, 90=3703, 99=6251, 99.9=13239, 99.99=16087] [UPDATE: Count=2377, Max=15711, Min=262, Avg=1730.96, 90=3785, 99=6171, 99.9=15255, 99.99=15711] 
2018-04-24 20:42:15:996 160 sec: 707508 operations; 4611.3 current ops/sec; est completion in 35 minutes [READ: Count=43791, Max=19007, Min=173, Avg=1727.74, 90=3761, 99=6407, 99.9=14079, 99.99=17391] [UPDATE: Count=2326, Max=15439, Min=244, Avg=1815.43, 90=3925, 99=6723, 99.9=13927, 99.99=15439] 
2018-04-24 20:42:25:996 170 sec: 753811 operations; 4630.3 current ops/sec; est completion in 34 minutes [READ: Count=44041, Max=18015, Min=174, Avg=1722.33, 90=3753, 99=6423, 99.9=13863, 99.99=16943] [UPDATE: Count=2258, Max=61087, Min=266, Avg=1777, 90=3851, 99=6375, 99.9=15447, 99.99=61087] 
2018-04-24 20:42:35:996 180 sec: 795676 operations; 4186.5 current ops/sec; est completion in 34 minutes [READ: Count=39702, Max=73599, Min=172, Avg=1907.58, 90=3793, 99=7471, 99.9=44287, 99.99=55231] [UPDATE: Count=2163, Max=43903, Min=268, Avg=1916.7, 90=3821, 99=7175, 99.9=36863, 99.99=43903] 
2018-04-24 20:42:45:996 190 sec: 840495 operations; 4481.9 current ops/sec; est completion in 34 minutes [READ: Count=42522, Max=18639, Min=180, Avg=1780.75, 90=3803, 99=6631, 99.9=14151, 99.99=16063] [UPDATE: Count=2301, Max=15007, Min=260, Avg=1809.09, 90=3863, 99=6623, 99.9=14559, 99.99=15007] 
2018-04-24 20:42:55:996 200 sec: 879025 operations; 3853 current ops/sec; est completion in 34 minutes [READ: Count=36662, Max=71359, Min=181, Avg=2075.3, 90=3943, 99=16431, 99.9=43935, 99.99=55039] [UPDATE: Count=1866, Max=60383, Min=266, Avg=2037.21, 90=3977, 99=8583, 99.9=49407, 99.99=60383] 
2018-04-24 20:43:05:996 210 sec: 923785 operations; 4476 current ops/sec; est completion in 34 minutes [READ: Count=42481, Max=19487, Min=173, Avg=1781.75, 90=3837, 99=6567, 99.9=13527, 99.99=16271] [UPDATE: Count=2277, Max=15919, Min=253, Avg=1839.58, 90=3845, 99=6779, 99.9=14119, 99.99=15919] 
2018-04-24 20:43:15:996 220 sec: 969067 operations; 4528.2 current ops/sec; est completion in 34 minutes [READ: Count=42985, Max=21487, Min=168, Avg=1761.72, 90=3819, 99=6651, 99.9=15031, 99.99=20527] [UPDATE: Count=2299, Max=14919, Min=225, Avg=1804.11, 90=3835, 99=6915, 99.9=14031, 99.99=14919] 
2018-04-24 20:43:25:996 230 sec: 1015070 operations; 4600.3 current ops/sec; est completion in 33 minutes [READ: Count=43760, Max=16463, Min=175, Avg=1735.38, 90=3759, 99=6387, 99.9=14167, 99.99=15687] [UPDATE: Count=2242, Max=19663, Min=254, Avg=1755.5, 90=3775, 99=6067, 99.9=15711, 99.99=19663] 
2018-04-24 20:43:35:996 240 sec: 1062131 operations; 4706.1 current ops/sec; est completion in 33 minutes [READ: Count=44786, Max=17503, Min=179, Avg=1690.57, 90=3717, 99=6131, 99.9=13943, 99.99=15903] [UPDATE: Count=2276, Max=15479, Min=252, Avg=1823.03, 90=3825, 99=6495, 99.9=14967, 99.99=15479] 
2018-04-24 20:43:45:996 250 sec: 1103944 operations; 4181.3 current ops/sec; est completion in 33 minutes [READ: Count=39684, Max=59327, Min=182, Avg=1904.82, 90=3697, 99=12791, 99.9=43391, 99.99=50655] [UPDATE: Count=2128, Max=50431, Min=251, Avg=2018.23, 90=3803, 99=12231, 99.9=47103, 99.99=50431] 
2018-04-24 20:43:55:996 260 sec: 1152257 operations; 4831.3 current ops/sec; est completion in 33 minutes [READ: Count=45870, Max=18143, Min=178, Avg=1651.09, 90=3639, 99=6115, 99.9=13615, 99.99=16303] [UPDATE: Count=2442, Max=14015, Min=267, Avg=1692.76, 90=3697, 99=6095, 99.9=13391, 99.99=14015] 
2018-04-24 20:44:05:996 270 sec: 1195139 operations; 4288.2 current ops/sec; est completion in 33 minutes [READ: Count=40714, Max=54111, Min=180, Avg=1854.91, 90=3701, 99=12327, 99.9=39391, 99.99=45119] [UPDATE: Count=2170, Max=42751, Min=266, Avg=2013.18, 90=3851, 99=12359, 99.9=42495, 99.99=42751] 
2018-04-24 20:44:15:996 280 sec: 1242508 operations; 4736.9 current ops/sec; est completion in 32 minutes [READ: Count=45101, Max=16607, Min=173, Avg=1681.77, 90=3669, 99=6087, 99.9=13599, 99.99=16039] [UPDATE: Count=2268, Max=15967, Min=256, Avg=1773.08, 90=3785, 99=6107, 99.9=15167, 99.99=15967] 
2018-04-24 20:44:25:996 290 sec: 1289120 operations; 4661.2 current ops/sec; est completion in 32 minutes [READ: Count=44232, Max=49535, Min=173, Avg=1705.44, 90=3627, 99=6339, 99.9=27535, 99.99=46271] [UPDATE: Count=2378, Max=47807, Min=259, Avg=1862.85, 90=3671, 99=6759, 99.9=32927, 99.99=47807] 
2018-04-24 20:44:35:996 300 sec: 1337564 operations; 4844.4 current ops/sec; est completion in 32 minutes [READ: Count=45992, Max=16671, Min=177, Avg=1645.82, 90=3625, 99=5995, 99.9=13879, 99.99=15703] [UPDATE: Count=2455, Max=16375, Min=262, Avg=1707.3, 90=3707, 99=6123, 99.9=13479, 99.99=16375] 
2018-04-24 20:44:45:996 310 sec: 1385836 operations; 4827.2 current ops/sec; est completion in 32 minutes [READ: Count=45736, Max=16623, Min=174, Avg=1651.7, 90=3645, 99=6163, 99.9=13319, 99.99=15239] [UPDATE: Count=2534, Max=15039, Min=264, Avg=1707.01, 90=3673, 99=6211, 99.9=13375, 99.99=15039] 
2018-04-24 20:44:55:996 320 sec: 1431884 operations; 4604.8 current ops/sec; est completion in 31 minutes [READ: Count=43713, Max=47071, Min=180, Avg=1728.59, 90=3693, 99=6543, 99.9=26959, 99.99=41823] [UPDATE: Count=2335, Max=27215, Min=263, Avg=1793.62, 90=3793, 99=6727, 99.9=26223, 99.99=27215] 
2018-04-24 20:45:05:996 330 sec: 1472192 operations; 4030.8 current ops/sec; est completion in 31 minutes [READ: Count=38286, Max=64671, Min=163, Avg=1982.7, 90=3725, 99=20079, 99.9=45055, 99.99=58431] [UPDATE: Count=2025, Max=47519, Min=247, Avg=2023.91, 90=3819, 99=15223, 99.9=40799, 99.99=47519] 
2018-04-24 20:45:15:996 340 sec: 1520431 operations; 4823.9 current ops/sec; est completion in 31 minutes [READ: Count=45897, Max=17215, Min=170, Avg=1651.47, 90=3651, 99=6055, 99.9=14671, 99.99=16215] [UPDATE: Count=2339, Max=17375, Min=262, Avg=1737.96, 90=3763, 99=6151, 99.9=15415, 99.99=17375] 
2018-04-24 20:45:25:996 350 sec: 1568766 operations; 4833.5 current ops/sec; est completion in 31 minutes [READ: Count=45870, Max=16511, Min=168, Avg=1652.76, 90=3631, 99=6131, 99.9=13327, 99.99=15575] [UPDATE: Count=2467, Max=13991, Min=262, Avg=1647.52, 90=3659, 99=6179, 99.9=12983, 99.99=13991] 
2018-04-24 20:45:35:996 360 sec: 1614013 operations; 4524.7 current ops/sec; est completion in 31 minutes [READ: Count=43035, Max=55519, Min=170, Avg=1763.87, 90=3645, 99=6903, 99.9=38495, 99.99=49023] [UPDATE: Count=2213, Max=48479, Min=263, Avg=1789.75, 90=3741, 99=7023, 99.9=34015, 99.99=48479] 
2018-04-24 20:45:45:996 370 sec: 1663157 operations; 4914.4 current ops/sec; est completion in 30 minutes [READ: Count=46678, Max=16079, Min=170, Avg=1618.75, 90=3605, 99=5919, 99.9=12983, 99.99=15407] [UPDATE: Count=2462, Max=16295, Min=262, Avg=1743.13, 90=3753, 99=5755, 99.9=15471, 99.99=16295] 
2018-04-24 20:45:55:996 380 sec: 1712101 operations; 4894.4 current ops/sec; est completion in 30 minutes [READ: Count=46466, Max=20287, Min=181, Avg=1629.28, 90=3627, 99=6167, 99.9=14255, 99.99=16495] [UPDATE: Count=2478, Max=15543, Min=259, Avg=1686.62, 90=3679, 99=6103, 99.9=14599, 99.99=15543] 
2018-04-24 20:46:05:996 390 sec: 1752490 operations; 4038.9 current ops/sec; est completion in 30 minutes [READ: Count=38335, Max=59359, Min=163, Avg=1967.73, 90=3727, 99=19919, 99.9=42207, 99.99=51679] [UPDATE: Count=2054, Max=51423, Min=268, Avg=2170.16, 90=3895, 99=25295, 99.9=50463, 99.99=51423] 
2018-04-24 20:46:15:996 400 sec: 1800126 operations; 4763.6 current ops/sec; est completion in 30 minutes [READ: Count=45298, Max=15783, Min=168, Avg=1670.6, 90=3673, 99=6143, 99.9=14103, 99.99=15671] [UPDATE: Count=2340, Max=44095, Min=259, Avg=1790.41, 90=3765, 99=6495, 99.9=13991, 99.99=44095] 
2018-04-24 20:46:25:996 410 sec: 1847013 operations; 4688.7 current ops/sec; est completion in 30 minutes [READ: Count=44583, Max=23359, Min=177, Avg=1696.74, 90=3695, 99=6287, 99.9=14575, 99.99=20159] [UPDATE: Count=2302, Max=18383, Min=256, Avg=1833.79, 90=3853, 99=6503, 99.9=14543, 99.99=18383] 
2018-04-24 20:46:35:996 420 sec: 1892081 operations; 4506.8 current ops/sec; est completion in 30 minutes [READ: Count=42894, Max=27775, Min=180, Avg=1768.73, 90=3845, 99=6687, 99.9=14335, 99.99=20703] [UPDATE: Count=2177, Max=17551, Min=261, Avg=1846.8, 90=3967, 99=6731, 99.9=10703, 99.99=17551] 
2018-04-24 20:46:45:996 430 sec: 1932576 operations; 4049.5 current ops/sec; est completion in 29 minutes [READ: Count=38477, Max=74751, Min=177, Avg=1963.15, 90=3885, 99=10479, 99.9=42335, 99.99=61343] [UPDATE: Count=2015, Max=51071, Min=277, Avg=2133.29, 90=4069, 99=13751, 99.9=46975, 99.99=51071] 
2018-04-24 20:46:55:996 440 sec: 1978912 operations; 4633.6 current ops/sec; est completion in 29 minutes [READ: Count=43973, Max=17023, Min=173, Avg=1719.82, 90=3763, 99=6387, 99.9=14375, 99.99=16431] [UPDATE: Count=2365, Max=15431, Min=254, Avg=1814.5, 90=3913, 99=6619, 99.9=13535, 99.99=15431] 
2018-04-24 20:47:05:996 450 sec: 2020076 operations; 4116.4 current ops/sec; est completion in 29 minutes [READ: Count=39185, Max=68223, Min=184, Avg=1935.27, 90=3777, 99=14615, 99.9=41087, 99.99=50143] [UPDATE: Count=1977, Max=49311, Min=265, Avg=2053.29, 90=3871, 99=13615, 99.9=42431, 99.99=49311] 
2018-04-24 20:47:15:996 460 sec: 2066850 operations; 4677.4 current ops/sec; est completion in 29 minutes [READ: Count=44440, Max=16767, Min=174, Avg=1704.83, 90=3729, 99=6399, 99.9=14239, 99.99=15847] [UPDATE: Count=2334, Max=15783, Min=240, Avg=1757.79, 90=3779, 99=6635, 99.9=14983, 99.99=15783] 
2018-04-24 20:47:25:996 470 sec: 2113091 operations; 4624.1 current ops/sec; est completion in 29 minutes [READ: Count=43891, Max=51839, Min=184, Avg=1720.81, 90=3713, 99=6447, 99.9=15111, 99.99=43135] [UPDATE: Count=2351, Max=60799, Min=250, Avg=1853.63, 90=3853, 99=6583, 99.9=14295, 99.99=60799] 
2018-04-24 20:47:35:996 480 sec: 2161508 operations; 4841.7 current ops/sec; est completion in 29 minutes [READ: Count=45975, Max=16359, Min=166, Avg=1646.9, 90=3637, 99=6023, 99.9=14191, 99.99=15231] [UPDATE: Count=2445, Max=15079, Min=266, Avg=1700.67, 90=3707, 99=5911, 99.9=7519, 99.99=15079] 
2018-04-24 20:47:45:996 490 sec: 2209378 operations; 4787 current ops/sec; est completion in 28 minutes [READ: Count=45494, Max=16199, Min=178, Avg=1661.32, 90=3633, 99=6203, 99.9=14191, 99.99=15967] [UPDATE: Count=2372, Max=16399, Min=255, Avg=1806.74, 90=3773, 99=6679, 99.9=15551, 99.99=16399] 
2018-04-24 20:47:55:996 500 sec: 2250951 operations; 4157.3 current ops/sec; est completion in 28 minutes [READ: Count=39468, Max=59007, Min=187, Avg=1911.47, 90=3727, 99=13375, 99.9=42143, 99.99=57471] [UPDATE: Count=2106, Max=61727, Min=262, Avg=2109.64, 90=3895, 99=15927, 99.9=46303, 99.99=61727] 
2018-04-24 20:48:05:996 510 sec: 2293976 operations; 4302.5 current ops/sec; est completion in 28 minutes [READ: Count=40901, Max=64671, Min=183, Avg=1854.55, 90=3717, 99=9431, 99.9=42943, 99.99=54847] [UPDATE: Count=2125, Max=51167, Min=248, Avg=1896.51, 90=3771, 99=8171, 99.9=41759, 99.99=51167] 
2018-04-24 20:48:15:996 520 sec: 2341607 operations; 4763.1 current ops/sec; est completion in 28 minutes [READ: Count=45202, Max=19263, Min=173, Avg=1670.52, 90=3637, 99=6347, 99.9=14151, 99.99=15367] [UPDATE: Count=2429, Max=15271, Min=258, Avg=1794.1, 90=3789, 99=6239, 99.9=14975, 99.99=15271] 
2018-04-24 20:48:25:996 530 sec: 2390264 operations; 4865.7 current ops/sec; est completion in 28 minutes [READ: Count=46189, Max=23039, Min=175, Avg=1634.95, 90=3631, 99=6163, 99.9=13999, 99.99=15423] [UPDATE: Count=2467, Max=15367, Min=250, Avg=1761.68, 90=3713, 99=6447, 99.9=14463, 99.99=15367] 
2018-04-24 20:48:35:996 540 sec: 2436737 operations; 4647.3 current ops/sec; est completion in 27 minutes [READ: Count=44157, Max=54847, Min=167, Avg=1715.15, 90=3611, 99=6627, 99.9=36095, 99.99=52511] [UPDATE: Count=2315, Max=54079, Min=258, Avg=1784.22, 90=3707, 99=6295, 99.9=39423, 99.99=54079] 
2018-04-24 20:48:45:996 550 sec: 2485612 operations; 4887.5 current ops/sec; est completion in 27 minutes [READ: Count=46387, Max=20543, Min=172, Avg=1629.08, 90=3607, 99=6171, 99.9=14663, 99.99=15975] [UPDATE: Count=2490, Max=14999, Min=268, Avg=1728.97, 90=3693, 99=6611, 99.9=14663, 99.99=14999] 
2018-04-24 20:48:55:996 560 sec: 2534349 operations; 4873.7 current ops/sec; est completion in 27 minutes [READ: Count=46254, Max=23711, Min=181, Avg=1633.77, 90=3623, 99=6119, 99.9=14343, 99.99=19951] [UPDATE: Count=2481, Max=14999, Min=246, Avg=1733.44, 90=3697, 99=6235, 99.9=13799, 99.99=14999] 
2018-04-24 20:49:05:996 570 sec: 2579753 operations; 4540.4 current ops/sec; est completion in 27 minutes [READ: Count=43194, Max=56159, Min=177, Avg=1758.66, 90=3667, 99=6931, 99.9=33599, 99.99=55487] [UPDATE: Count=2213, Max=37887, Min=258, Avg=1768.34, 90=3711, 99=6571, 99.9=33599, 99.99=37887] 
2018-04-24 20:49:15:996 580 sec: 2622123 operations; 4237 current ops/sec; est completion in 27 minutes [READ: Count=40199, Max=67967, Min=170, Avg=1883.34, 90=3695, 99=13375, 99.9=42335, 99.99=61471] [UPDATE: Count=2170, Max=47103, Min=265, Avg=1918.71, 90=3775, 99=6975, 99.9=39327, 99.99=47103] 
2018-04-24 20:49:25:996 590 sec: 2670034 operations; 4791.1 current ops/sec; est completion in 27 minutes [READ: Count=45496, Max=16279, Min=172, Avg=1662.6, 90=3667, 99=6115, 99.9=14039, 99.99=16055] [UPDATE: Count=2416, Max=16279, Min=255, Avg=1751.84, 90=3743, 99=5995, 99.9=15271, 99.99=16279] 
2018-04-24 20:49:35:996 600 sec: 2718490 operations; 4845.6 current ops/sec; est completion in 26 minutes [READ: Count=46061, Max=16655, Min=178, Avg=1643.76, 90=3631, 99=6183, 99.9=13455, 99.99=15687] [UPDATE: Count=2393, Max=14919, Min=264, Avg=1732.66, 90=3711, 99=5927, 99.9=13143, 99.99=14919] 
2018-04-24 20:49:45:996 610 sec: 2766313 operations; 4782.3 current ops/sec; est completion in 26 minutes [READ: Count=45425, Max=16327, Min=173, Avg=1666.17, 90=3657, 99=6251, 99.9=14287, 99.99=15759] [UPDATE: Count=2397, Max=15335, Min=270, Avg=1745.45, 90=3725, 99=6183, 99.9=13687, 99.99=15335] 
2018-04-24 20:49:55:996 620 sec: 2810354 operations; 4404.1 current ops/sec; est completion in 26 minutes [READ: Count=41920, Max=55167, Min=171, Avg=1806.42, 90=3649, 99=7071, 99.9=40575, 99.99=49919] [UPDATE: Count=2122, Max=47007, Min=269, Avg=1955.69, 90=3769, 99=7339, 99.9=45951, 99.99=47007] 
2018-04-24 20:50:05:996 630 sec: 2859023 operations; 4866.9 current ops/sec; est completion in 26 minutes [READ: Count=46231, Max=16911, Min=178, Avg=1636.16, 90=3635, 99=6103, 99.9=13583, 99.99=15735] [UPDATE: Count=2437, Max=15071, Min=252, Avg=1736.29, 90=3785, 99=6055, 99.9=14727, 99.99=15071] 
2018-04-24 20:50:15:996 640 sec: 2899799 operations; 4077.6 current ops/sec; est completion in 26 minutes [READ: Count=38761, Max=50239, Min=163, Avg=1953.02, 90=3723, 99=17391, 99.9=40671, 99.99=49183] [UPDATE: Count=2020, Max=50047, Min=260, Avg=2077.13, 90=3819, 99=17279, 99.9=45759, 99.99=50047] 
2018-04-24 20:50:25:996 650 sec: 2947291 operations; 4749.2 current ops/sec; est completion in 25 minutes [READ: Count=45122, Max=20303, Min=177, Avg=1679.22, 90=3667, 99=6171, 99.9=14255, 99.99=17903] [UPDATE: Count=2368, Max=16007, Min=261, Avg=1727.06, 90=3717, 99=6155, 99.9=11775, 99.99=16007] 
2018-04-24 20:50:35:996 660 sec: 2994065 operations; 4677.4 current ops/sec; est completion in 25 minutes [READ: Count=44398, Max=20703, Min=185, Avg=1706.34, 90=3723, 99=6383, 99.9=14727, 99.99=16911] [UPDATE: Count=2373, Max=14215, Min=256, Avg=1735.59, 90=3745, 99=6227, 99.9=12055, 99.99=14215] 
2018-04-24 20:50:45:996 670 sec: 3041758 operations; 4769.3 current ops/sec; est completion in 25 minutes [READ: Count=45291, Max=19759, Min=166, Avg=1669.7, 90=3685, 99=6139, 99.9=13951, 99.99=15887] [UPDATE: Count=2402, Max=12623, Min=231, Avg=1756.75, 90=3773, 99=6443, 99.9=11135, 99.99=12623] 
2018-04-24 20:50:55:996 680 sec: 3088927 operations; 4716.9 current ops/sec; est completion in 25 minutes [READ: Count=44799, Max=22959, Min=177, Avg=1689.44, 90=3699, 99=6559, 99.9=16303, 99.99=22175] [UPDATE: Count=2375, Max=20767, Min=259, Avg=1773.85, 90=3837, 99=6447, 99.9=14975, 99.99=20767] 
2018-04-24 20:51:05:996 690 sec: 3131103 operations; 4217.6 current ops/sec; est completion in 25 minutes [READ: Count=40073, Max=89471, Min=177, Avg=1895.4, 90=3665, 99=9175, 99.9=52223, 99.99=80191] [UPDATE: Count=2099, Max=67199, Min=269, Avg=1870.76, 90=3771, 99=6607, 99.9=43583, 99.99=67199] 
2018-04-24 20:51:15:996 700 sec: 3173546 operations; 4244.3 current ops/sec; est completion in 25 minutes [READ: Count=40308, Max=58783, Min=187, Avg=1874.25, 90=3739, 99=13591, 99.9=38623, 99.99=47679] [UPDATE: Count=2137, Max=45279, Min=266, Avg=2028.06, 90=3723, 99=14711, 99.9=36767, 99.99=45279] 
2018-04-24 20:51:25:996 710 sec: 3221462 operations; 4791.6 current ops/sec; est completion in 24 minutes [READ: Count=45554, Max=20527, Min=167, Avg=1662.6, 90=3683, 99=6171, 99.9=13487, 99.99=15687] [UPDATE: Count=2359, Max=16447, Min=265, Avg=1751.96, 90=3823, 99=6051, 99.9=14575, 99.99=16447] 
2018-04-24 20:51:35:996 720 sec: 3264756 operations; 4329.4 current ops/sec; est completion in 24 minutes [READ: Count=41150, Max=68991, Min=183, Avg=1839.76, 90=3929, 99=6931, 99.9=25519, 99.99=48799] [UPDATE: Count=2145, Max=47775, Min=251, Avg=1944.79, 90=4005, 99=7483, 99.9=23935, 99.99=47775] 
2018-04-24 20:51:45:996 730 sec: 3308293 operations; 4353.7 current ops/sec; est completion in 24 minutes [READ: Count=41363, Max=29151, Min=176, Avg=1832.1, 90=3959, 99=7071, 99.9=14727, 99.99=22255] [UPDATE: Count=2174, Max=14719, Min=266, Avg=1889.58, 90=4059, 99=6779, 99.9=11255, 99.99=14719] 
2018-04-24 20:51:55:996 740 sec: 3352926 operations; 4463.3 current ops/sec; est completion in 24 minutes [READ: Count=42403, Max=19503, Min=179, Avg=1784.84, 90=3857, 99=6903, 99.9=14895, 99.99=18095] [UPDATE: Count=2229, Max=18671, Min=253, Avg=1880.08, 90=3903, 99=6835, 99.9=12879, 99.99=18671] 
2018-04-24 20:52:05:996 750 sec: 3391098 operations; 3817.2 current ops/sec; est completion in 24 minutes [READ: Count=36248, Max=75583, Min=178, Avg=2093.99, 90=4067, 99=12143, 99.9=52479, 99.99=70143] [UPDATE: Count=1925, Max=38527, Min=253, Avg=2074.34, 90=4089, 99=8071, 99.9=35807, 99.99=38527] 
2018-04-24 20:52:15:996 760 sec: 3430175 operations; 3907.7 current ops/sec; est completion in 24 minutes [READ: Count=37140, Max=65471, Min=187, Avg=2039.64, 90=4021, 99=11671, 99.9=40575, 99.99=55807] [UPDATE: Count=1940, Max=45535, Min=264, Avg=2137.64, 90=4115, 99=14975, 99.9=38815, 99.99=45535] 
2018-04-24 20:52:25:996 770 sec: 3473658 operations; 4348.3 current ops/sec; est completion in 24 minutes [READ: Count=41268, Max=21599, Min=176, Avg=1833.11, 90=3919, 99=6975, 99.9=14655, 99.99=18463] [UPDATE: Count=2214, Max=18543, Min=256, Avg=1911.18, 90=4025, 99=7311, 99.9=15127, 99.99=18543] 
2018-04-24 20:52:35:996 780 sec: 3516360 operations; 4270.2 current ops/sec; est completion in 23 minutes [READ: Count=40589, Max=75263, Min=174, Avg=1860.62, 90=3883, 99=6847, 99.9=28079, 99.99=51871] [UPDATE: Count=2110, Max=48863, Min=245, Avg=2062.17, 90=4107, 99=6875, 99.9=31087, 99.99=48863] 
2018-04-24 20:52:45:996 790 sec: 3561506 operations; 4514.6 current ops/sec; est completion in 23 minutes [READ: Count=42868, Max=20175, Min=180, Avg=1766.95, 90=3799, 99=6715, 99.9=14575, 99.99=16063] [UPDATE: Count=2279, Max=14567, Min=258, Avg=1814.06, 90=3863, 99=6599, 99.9=11279, 99.99=14567] 
2018-04-24 20:52:55:996 800 sec: 3607331 operations; 4582.5 current ops/sec; est completion in 23 minutes [READ: Count=43528, Max=17823, Min=179, Avg=1738.44, 90=3759, 99=6287, 99.9=13855, 99.99=15407] [UPDATE: Count=2296, Max=12743, Min=268, Avg=1833.05, 90=3891, 99=6391, 99.9=8447, 99.99=12743] 
2018-04-24 20:53:05:996 810 sec: 3652251 operations; 4492 current ops/sec; est completion in 23 minutes [READ: Count=42683, Max=34335, Min=180, Avg=1772.22, 90=3813, 99=6871, 99.9=14319, 99.99=25119] [UPDATE: Count=2237, Max=21247, Min=261, Avg=1887.96, 90=3925, 99=6819, 99.9=15207, 99.99=21247] 
2018-04-24 20:53:15:996 820 sec: 3688494 operations; 3624.3 current ops/sec; est completion in 23 minutes [READ: Count=34415, Max=72767, Min=178, Avg=2196.38, 90=3941, 99=24751, 99.9=47423, 99.99=69759] [UPDATE: Count=1828, Max=59359, Min=268, Avg=2360.17, 90=4027, 99=25967, 99.9=51935, 99.99=59359] 
2018-04-24 20:53:25:996 830 sec: 3734413 operations; 4591.9 current ops/sec; est completion in 23 minutes [READ: Count=43660, Max=20479, Min=162, Avg=1734.33, 90=3753, 99=6435, 99.9=14135, 99.99=16527] [UPDATE: Count=2261, Max=14615, Min=267, Avg=1838.9, 90=3845, 99=6699, 99.9=11999, 99.99=14615] 
2018-04-24 20:53:35:996 840 sec: 3780506 operations; 4609.3 current ops/sec; est completion in 23 minutes [READ: Count=43853, Max=21375, Min=175, Avg=1730.84, 90=3753, 99=6555, 99.9=14375, 99.99=17327] [UPDATE: Count=2241, Max=15511, Min=253, Avg=1775.88, 90=3811, 99=6547, 99.9=9903, 99.99=15511] 
2018-04-24 20:53:45:996 850 sec: 3826076 operations; 4557 current ops/sec; est completion in 22 minutes [READ: Count=43204, Max=19199, Min=168, Avg=1751.05, 90=3759, 99=6551, 99.9=14287, 99.99=18207] [UPDATE: Count=2364, Max=16199, Min=269, Avg=1781.35, 90=3753, 99=6479, 99.9=13951, 99.99=16199] 
2018-04-24 20:53:55:996 860 sec: 3869108 operations; 4303.2 current ops/sec; est completion in 22 minutes [READ: Count=40900, Max=73023, Min=183, Avg=1851.4, 90=3755, 99=6995, 99.9=40063, 99.99=63711] [UPDATE: Count=2138, Max=53407, Min=265, Avg=1948.32, 90=3859, 99=7679, 99.9=49791, 99.99=53407] 
2018-04-24 20:54:05:996 870 sec: 3914892 operations; 4578.4 current ops/sec; est completion in 22 minutes [READ: Count=43460, Max=17503, Min=170, Avg=1740.76, 90=3749, 99=6359, 99.9=13703, 99.99=15599] [UPDATE: Count=2318, Max=15519, Min=247, Avg=1816.3, 90=3817, 99=6359, 99.9=15047, 99.99=15519] 
2018-04-24 20:54:15:996 880 sec: 3956427 operations; 4153.5 current ops/sec; est completion in 22 minutes [READ: Count=39446, Max=56863, Min=182, Avg=1910.98, 90=3797, 99=9159, 99.9=38655, 99.99=51967] [UPDATE: Count=2088, Max=47359, Min=268, Avg=2085.33, 90=3889, 99=15471, 99.9=45535, 99.99=47359] 
2018-04-24 20:54:25:996 890 sec: 3998646 operations; 4221.9 current ops/sec; est completion in 22 minutes [READ: Count=40088, Max=70847, Min=173, Avg=1891.26, 90=3859, 99=8711, 99.9=33983, 99.99=48511] [UPDATE: Count=2131, Max=57983, Min=249, Avg=1982.56, 90=3933, 99=7083, 99.9=33599, 99.99=57983] 
2018-04-24 20:54:35:996 900 sec: 4044102 operations; 4545.6 current ops/sec; est completion in 22 minutes [READ: Count=43171, Max=18063, Min=182, Avg=1753.4, 90=3769, 99=6503, 99.9=14047, 99.99=16039] [UPDATE: Count=2287, Max=15319, Min=266, Avg=1825.99, 90=3921, 99=6487, 99.9=14071, 99.99=15319] 
2018-04-24 20:54:45:996 910 sec: 4089068 operations; 4496.6 current ops/sec; est completion in 21 minutes [READ: Count=42716, Max=18463, Min=165, Avg=1769.14, 90=3805, 99=6483, 99.9=13823, 99.99=16415] [UPDATE: Count=2249, Max=18783, Min=277, Avg=1917.68, 90=3907, 99=6747, 99.9=15319, 99.99=18783] 
2018-04-24 20:54:55:996 920 sec: 4131728 operations; 4266 current ops/sec; est completion in 21 minutes [READ: Count=40433, Max=56767, Min=175, Avg=1868.67, 90=3743, 99=7227, 99.9=40383, 99.99=52415] [UPDATE: Count=2227, Max=68799, Min=264, Avg=1944.19, 90=3891, 99=7195, 99.9=47263, 99.99=68799] 
2018-04-24 20:55:05:996 930 sec: 4177117 operations; 4538.9 current ops/sec; est completion in 21 minutes [READ: Count=43073, Max=19215, Min=185, Avg=1753.41, 90=3777, 99=6535, 99.9=14063, 99.99=18959] [UPDATE: Count=2319, Max=15599, Min=249, Avg=1878.23, 90=3889, 99=6547, 99.9=14047, 99.99=15599] 
2018-04-24 20:55:15:996 940 sec: 4222850 operations; 4573.3 current ops/sec; est completion in 21 minutes [READ: Count=43476, Max=17439, Min=174, Avg=1743.62, 90=3787, 99=6591, 99.9=13791, 99.99=15975] [UPDATE: Count=2257, Max=15967, Min=261, Avg=1801.73, 90=3813, 99=6487, 99.9=11919, 99.99=15967] 
2018-04-24 20:55:25:996 950 sec: 4260567 operations; 3771.7 current ops/sec; est completion in 21 minutes [READ: Count=35821, Max=65343, Min=187, Avg=2111.96, 90=3917, 99=18623, 99.9=41951, 99.99=58303] [UPDATE: Count=1893, Max=62271, Min=264, Avg=2240.16, 90=4065, 99=18719, 99.9=41567, 99.99=62271] 
2018-04-24 20:55:35:996 960 sec: 4305541 operations; 4497.4 current ops/sec; est completion in 21 minutes [READ: Count=42664, Max=24527, Min=179, Avg=1774.77, 90=3821, 99=6451, 99.9=13815, 99.99=19775] [UPDATE: Count=2313, Max=20031, Min=254, Avg=1796.63, 90=3821, 99=6531, 99.9=18207, 99.99=20031] 
2018-04-24 20:55:45:996 970 sec: 4350695 operations; 4515.4 current ops/sec; est completion in 21 minutes [READ: Count=42834, Max=21871, Min=172, Avg=1764.34, 90=3833, 99=6539, 99.9=14223, 99.99=16223] [UPDATE: Count=2317, Max=19727, Min=264, Avg=1862.27, 90=3899, 99=6747, 99.9=13319, 99.99=19727] 
2018-04-24 20:55:55:996 980 sec: 4395848 operations; 4515.3 current ops/sec; est completion in 20 minutes [READ: Count=42936, Max=19679, Min=175, Avg=1759.62, 90=3787, 99=6583, 99.9=14903, 99.99=17759] [UPDATE: Count=2217, Max=20079, Min=263, Avg=1951.31, 90=3997, 99=6911, 99.9=15359, 99.99=20079] 
2018-04-24 20:56:05:996 990 sec: 4435576 operations; 3972.8 current ops/sec; est completion in 20 minutes [READ: Count=37705, Max=76799, Min=182, Avg=2003.5, 90=3907, 99=9423, 99.9=47167, 99.99=59519] [UPDATE: Count=2025, Max=45919, Min=260, Avg=2148.47, 90=4023, 99=18095, 99.9=42111, 99.99=45919] 
2018-04-24 20:56:15:996 1000 sec: 4481983 operations; 4640.7 current ops/sec; est completion in 20 minutes [READ: Count=44099, Max=17551, Min=175, Avg=1718.27, 90=3727, 99=6331, 99.9=13615, 99.99=15815] [UPDATE: Count=2306, Max=14775, Min=250, Avg=1773.51, 90=3795, 99=6395, 99.9=9511, 99.99=14775] 
2018-04-24 20:56:25:996 1010 sec: 4521981 operations; 3999.8 current ops/sec; est completion in 20 minutes [READ: Count=37986, Max=70655, Min=175, Avg=1990.79, 90=3793, 99=14983, 99.9=43519, 99.99=55103] [UPDATE: Count=2012, Max=57343, Min=249, Avg=2120.83, 90=3925, 99=16879, 99.9=36575, 99.99=57343] 
2018-04-24 20:56:35:996 1020 sec: 4568797 operations; 4681.6 current ops/sec; est completion in 20 minutes [READ: Count=44461, Max=47487, Min=176, Avg=1705.28, 90=3673, 99=6327, 99.9=14695, 99.99=29343] [UPDATE: Count=2359, Max=16015, Min=260, Avg=1720.37, 90=3709, 99=6223, 99.9=15255, 99.99=16015] 
2018-04-24 20:56:45:996 1030 sec: 4615982 operations; 4718.5 current ops/sec; est completion in 20 minutes [READ: Count=44821, Max=16055, Min=179, Avg=1686.87, 90=3685, 99=6123, 99.9=13823, 99.99=15559] [UPDATE: Count=2361, Max=15439, Min=259, Avg=1803.81, 90=3811, 99=6211, 99.9=14335, 99.99=15439] 
2018-04-24 20:56:55:996 1040 sec: 4663590 operations; 4760.8 current ops/sec; est completion in 19 minutes [READ: Count=45243, Max=16311, Min=173, Avg=1675.21, 90=3651, 99=6131, 99.9=13055, 99.99=15543] [UPDATE: Count=2364, Max=13631, Min=248, Avg=1727.91, 90=3727, 99=6167, 99.9=12831, 99.99=13631] 
2018-04-24 20:57:05:996 1050 sec: 4711050 operations; 4746 current ops/sec; est completion in 19 minutes [READ: Count=45108, Max=30751, Min=157, Avg=1677.9, 90=3651, 99=6231, 99.9=14535, 99.99=27519] [UPDATE: Count=2351, Max=63743, Min=260, Avg=1778.47, 90=3769, 99=5763, 99.9=8959, 99.99=63743] 
2018-04-24 20:57:15:996 1060 sec: 4752763 operations; 4171.3 current ops/sec; est completion in 19 minutes [READ: Count=39658, Max=75903, Min=170, Avg=1911.39, 90=3675, 99=12775, 99.9=44927, 99.99=58527] [UPDATE: Count=2055, Max=50111, Min=269, Avg=1956.54, 90=3719, 99=7071, 99.9=44287, 99.99=50111] 
2018-04-24 20:57:25:996 1070 sec: 4795234 operations; 4247.1 current ops/sec; est completion in 19 minutes [READ: Count=40367, Max=58591, Min=179, Avg=1876.94, 90=3731, 99=11903, 99.9=39423, 99.99=48319] [UPDATE: Count=2105, Max=47615, Min=266, Avg=1980.82, 90=3697, 99=13903, 99.9=43135, 99.99=47615] 
2018-04-24 20:57:35:996 1080 sec: 4842435 operations; 4720.1 current ops/sec; est completion in 19 minutes [READ: Count=44815, Max=17791, Min=175, Avg=1688.5, 90=3701, 99=6207, 99.9=14367, 99.99=15839] [UPDATE: Count=2386, Max=14943, Min=271, Avg=1761.46, 90=3775, 99=6211, 99.9=14519, 99.99=14943] 
2018-04-24 20:57:45:996 1090 sec: 4890315 operations; 4788 current ops/sec; est completion in 18 minutes [READ: Count=45507, Max=16039, Min=179, Avg=1662.72, 90=3643, 99=6251, 99.9=14327, 99.99=15783] [UPDATE: Count=2373, Max=15447, Min=257, Avg=1767.87, 90=3713, 99=6235, 99.9=14847, 99.99=15447] 
2018-04-24 20:57:55:996 1100 sec: 4936345 operations; 4603 current ops/sec; est completion in 18 minutes [READ: Count=43764, Max=56159, Min=176, Avg=1731.06, 90=3669, 99=6619, 99.9=29935, 99.99=49663] [UPDATE: Count=2267, Max=40223, Min=255, Avg=1813.33, 90=3745, 99=6319, 99.9=29231, 99.99=40223] 
2018-04-24 20:58:05:996 1110 sec: 4984632 operations; 4828.7 current ops/sec; est completion in 18 minutes [READ: Count=45856, Max=20559, Min=179, Avg=1649.63, 90=3645, 99=6119, 99.9=14455, 99.99=18015] [UPDATE: Count=2431, Max=17167, Min=260, Avg=1735.56, 90=3793, 99=6151, 99.9=15383, 99.99=17167] 
2018-04-24 20:58:15:996 1120 sec: 5032141 operations; 4750.9 current ops/sec; est completion in 18 minutes [READ: Count=45105, Max=24623, Min=164, Avg=1676.29, 90=3671, 99=6191, 99.9=14695, 99.99=17727] [UPDATE: Count=2402, Max=17215, Min=257, Avg=1774.9, 90=3781, 99=6211, 99.9=15479, 99.99=17215] 
2018-04-24 20:58:25:996 1130 sec: 5069928 operations; 3778.7 current ops/sec; est completion in 18 minutes [READ: Count=35911, Max=57343, Min=184, Avg=2108.97, 90=3839, 99=25135, 99.9=45215, 99.99=55071] [UPDATE: Count=1876, Max=41663, Min=265, Avg=2210.33, 90=3901, 99=26623, 99.9=40927, 99.99=41663] 
2018-04-24 20:58:35:996 1140 sec: 5118022 operations; 4809.4 current ops/sec; est completion in 18 minutes [READ: Count=45679, Max=15967, Min=177, Avg=1653.91, 90=3647, 99=6059, 99.9=13207, 99.99=15447] [UPDATE: Count=2415, Max=15791, Min=250, Avg=1792.12, 90=3795, 99=5923, 99.9=14031, 99.99=15791] 
2018-04-24 20:58:45:996 1150 sec: 5164893 operations; 4687.1 current ops/sec; est completion in 17 minutes [READ: Count=44522, Max=17983, Min=179, Avg=1698.13, 90=3705, 99=6339, 99.9=14215, 99.99=15751] [UPDATE: Count=2349, Max=20655, Min=250, Avg=1813.35, 90=3897, 99=6607, 99.9=13295, 99.99=20655] 
2018-04-24 20:58:55:996 1160 sec: 5210629 operations; 4573.6 current ops/sec; est completion in 17 minutes [READ: Count=43419, Max=59167, Min=178, Avg=1740.68, 90=3617, 99=6535, 99.9=38335, 99.99=53951] [UPDATE: Count=2318, Max=48767, Min=249, Avg=1856.7, 90=3717, 99=6335, 99.9=36159, 99.99=48767] 
2018-04-24 20:59:05:996 1170 sec: 5259004 operations; 4837.5 current ops/sec; est completion in 17 minutes [READ: Count=46060, Max=16247, Min=176, Avg=1647.68, 90=3627, 99=6291, 99.9=13415, 99.99=15327] [UPDATE: Count=2316, Max=18767, Min=253, Avg=1718.69, 90=3719, 99=6223, 99.9=14463, 99.99=18767] 
2018-04-24 20:59:15:996 1180 sec: 5306971 operations; 4796.7 current ops/sec; est completion in 17 minutes [READ: Count=45614, Max=27039, Min=178, Avg=1659.18, 90=3673, 99=6127, 99.9=14935, 99.99=23711] [UPDATE: Count=2351, Max=25503, Min=274, Avg=1778.1, 90=3725, 99=6031, 99.9=12055, 99.99=25503] 
2018-04-24 20:59:25:996 1190 sec: 5347586 operations; 4061.5 current ops/sec; est completion in 17 minutes [READ: Count=38637, Max=60383, Min=172, Avg=1966.02, 90=3713, 99=17727, 99.9=45343, 99.99=53503] [UPDATE: Count=1978, Max=52959, Min=266, Avg=1934.76, 90=3781, 99=9183, 99.9=43007, 99.99=52959] 
2018-04-24 20:59:35:996 1200 sec: 5393709 operations; 4612.3 current ops/sec; est completion in 17 minutes [READ: Count=43881, Max=41567, Min=185, Avg=1729.88, 90=3691, 99=6463, 99.9=25487, 99.99=40639] [UPDATE: Count=2242, Max=50975, Min=265, Avg=1815.45, 90=3791, 99=6763, 99.9=19183, 99.99=50975] 
2018-04-24 20:59:45:996 1210 sec: 5440661 operations; 4695.2 current ops/sec; est completion in 16 minutes [READ: Count=44621, Max=18207, Min=179, Avg=1696.62, 90=3703, 99=6247, 99.9=14279, 99.99=16087] [UPDATE: Count=2333, Max=15727, Min=233, Avg=1786.18, 90=3765, 99=6443, 99.9=13663, 99.99=15727] 
2018-04-24 20:59:55:996 1220 sec: 5485356 operations; 4469.5 current ops/sec; est completion in 16 minutes [READ: Count=42526, Max=75519, Min=171, Avg=1787.4, 90=3707, 99=6795, 99.9=37791, 99.99=58783] [UPDATE: Count=2170, Max=44415, Min=261, Avg=1777.62, 90=3697, 99=6163, 99.9=25583, 99.99=44415] 
2018-04-24 21:00:05:996 1230 sec: 5534066 operations; 4871 current ops/sec; est completion in 16 minutes [READ: Count=46312, Max=15343, Min=171, Avg=1633.68, 90=3637, 99=6035, 99.9=13039, 99.99=14927] [UPDATE: Count=2396, Max=14327, Min=247, Avg=1757.83, 90=3755, 99=5907, 99.9=12231, 99.99=14327] 
2018-04-24 21:00:15:996 1240 sec: 5582370 operations; 4830.4 current ops/sec; est completion in 16 minutes [READ: Count=45931, Max=23343, Min=171, Avg=1649.38, 90=3651, 99=6039, 99.9=13767, 99.99=19503] [UPDATE: Count=2374, Max=21391, Min=248, Avg=1730.61, 90=3767, 99=6099, 99.9=19359, 99.99=21391] 
2018-04-24 21:00:25:996 1250 sec: 5630270 operations; 4790 current ops/sec; est completion in 16 minutes [READ: Count=45609, Max=27199, Min=180, Avg=1662.8, 90=3675, 99=6215, 99.9=14807, 99.99=18047] [UPDATE: Count=2291, Max=22031, Min=261, Avg=1762.17, 90=3707, 99=6363, 99.9=16575, 99.99=22031] 
2018-04-24 21:00:35:996 1260 sec: 5669994 operations; 3972.4 current ops/sec; est completion in 16 minutes [READ: Count=37736, Max=50399, Min=180, Avg=2016.64, 90=3753, 99=22527, 99.9=43007, 99.99=49919] [UPDATE: Count=1986, Max=45823, Min=269, Avg=1906.05, 90=3713, 99=12599, 99.9=39263, 99.99=45823] 
2018-04-24 21:00:45:996 1270 sec: 5718056 operations; 4806.2 current ops/sec; est completion in 15 minutes [READ: Count=45583, Max=16767, Min=176, Avg=1659.88, 90=3665, 99=5859, 99.9=13047, 99.99=15823] [UPDATE: Count=2481, Max=14647, Min=264, Avg=1696.49, 90=3711, 99=6071, 99.9=13263, 99.99=14647] 
2018-04-24 21:00:55:996 1280 sec: 5765645 operations; 4758.9 current ops/sec; est completion in 15 minutes [READ: Count=45165, Max=20415, Min=162, Avg=1676.83, 90=3703, 99=6203, 99.9=13511, 99.99=15551] [UPDATE: Count=2422, Max=15759, Min=237, Avg=1705.91, 90=3743, 99=6359, 99.9=11735, 99.99=15759] 
2018-04-24 21:01:05:996 1290 sec: 5813407 operations; 4776.2 current ops/sec; est completion in 15 minutes [READ: Count=45314, Max=55551, Min=176, Avg=1662.82, 90=3643, 99=6135, 99.9=15119, 99.99=47679] [UPDATE: Count=2448, Max=19007, Min=270, Avg=1766.83, 90=3727, 99=6103, 99.9=14807, 99.99=19007] 
2018-04-24 21:01:15:996 1300 sec: 5855760 operations; 4235.3 current ops/sec; est completion in 15 minutes [READ: Count=40215, Max=59871, Min=190, Avg=1880.6, 90=3799, 99=7799, 99.9=40159, 99.99=49791] [UPDATE: Count=2139, Max=45311, Min=270, Avg=2081.61, 90=4007, 99=11607, 99.9=39103, 99.99=45311] 
2018-04-24 21:01:25:996 1310 sec: 5899332 operations; 4357.2 current ops/sec; est completion in 15 minutes [READ: Count=41432, Max=21135, Min=186, Avg=1828.85, 90=3935, 99=6783, 99.9=14423, 99.99=18319] [UPDATE: Count=2140, Max=18159, Min=257, Avg=1918.27, 90=3981, 99=6839, 99.9=15975, 99.99=18159] 
2018-04-24 21:01:35:996 1320 sec: 5937497 operations; 3816.5 current ops/sec; est completion in 15 minutes [READ: Count=36291, Max=74815, Min=173, Avg=2086.9, 90=3905, 99=17983, 99.9=44127, 99.99=67775] [UPDATE: Count=1875, Max=49087, Min=262, Avg=2214.09, 90=4011, 99=22431, 99.9=45567, 99.99=49087] 
2018-04-24 21:01:45:996 1330 sec: 5982682 operations; 4518.5 current ops/sec; est completion in 14 minutes [READ: Count=42891, Max=19615, Min=167, Avg=1763.97, 90=3799, 99=6579, 99.9=14591, 99.99=17551] [UPDATE: Count=2294, Max=18191, Min=259, Avg=1844.04, 90=3831, 99=6663, 99.9=12151, 99.99=18191] 
2018-04-24 21:01:55:996 1340 sec: 6029996 operations; 4731.4 current ops/sec; est completion in 14 minutes [READ: Count=44944, Max=20511, Min=174, Avg=1687.73, 90=3703, 99=6163, 99.9=14143, 99.99=20079] [UPDATE: Count=2369, Max=24143, Min=245, Avg=1694.06, 90=3755, 99=6299, 99.9=12871, 99.99=24143] 
2018-04-24 21:02:05:996 1350 sec: 6077954 operations; 4795.8 current ops/sec; est completion in 14 minutes [READ: Count=45585, Max=18447, Min=176, Avg=1660.3, 90=3665, 99=6139, 99.9=13223, 99.99=15167] [UPDATE: Count=2372, Max=15407, Min=263, Avg=1763.73, 90=3775, 99=6551, 99.9=12615, 99.99=15407] 
2018-04-24 21:02:15:996 1360 sec: 6125408 operations; 4745.4 current ops/sec; est completion in 14 minutes [READ: Count=44962, Max=32223, Min=188, Avg=1674.51, 90=3673, 99=6207, 99.9=14615, 99.99=30287] [UPDATE: Count=2492, Max=14583, Min=256, Avg=1838.72, 90=3821, 99=6511, 99.9=14391, 99.99=14583] 
2018-04-24 21:02:25:996 1370 sec: 6168264 operations; 4285.6 current ops/sec; est completion in 14 minutes [READ: Count=40601, Max=325631, Min=176, Avg=1861.01, 90=3653, 99=10175, 99.9=43967, 99.99=59903] [UPDATE: Count=2259, Max=49119, Min=260, Avg=1915.35, 90=3723, 99=7499, 99.9=46463, 99.99=49119] 
2018-04-24 21:02:35:996 1380 sec: 6210705 operations; 4244.1 current ops/sec; est completion in 14 minutes [READ: Count=40359, Max=59359, Min=180, Avg=1875.54, 90=3675, 99=13431, 99.9=41439, 99.99=53951] [UPDATE: Count=2079, Max=49151, Min=256, Avg=2011.67, 90=3847, 99=12007, 99.9=44287, 99.99=49151] 
2018-04-24 21:02:45:996 1390 sec: 6259072 operations; 4836.7 current ops/sec; est completion in 13 minutes [READ: Count=45915, Max=16511, Min=177, Avg=1648.48, 90=3659, 99=6147, 99.9=14055, 99.99=15759] [UPDATE: Count=2451, Max=14871, Min=265, Avg=1704.09, 90=3777, 99=5919, 99.9=13631, 99.99=14871] 
2018-04-24 21:02:55:996 1400 sec: 6306076 operations; 4700.4 current ops/sec; est completion in 13 minutes [READ: Count=44722, Max=53823, Min=184, Avg=1690.21, 90=3657, 99=6251, 99.9=27439, 99.99=47807] [UPDATE: Count=2285, Max=54367, Min=268, Avg=1875.4, 90=3749, 99=6631, 99.9=28959, 99.99=54367] 
2018-04-24 21:03:05:996 1410 sec: 6354829 operations; 4875.3 current ops/sec; est completion in 13 minutes [READ: Count=46344, Max=17359, Min=172, Avg=1631.37, 90=3611, 99=6067, 99.9=14071, 99.99=15911] [UPDATE: Count=2406, Max=14679, Min=256, Avg=1773.12, 90=3727, 99=6331, 99.9=14271, 99.99=14679] 
2018-04-24 21:03:15:996 1420 sec: 6402461 operations; 4763.2 current ops/sec; est completion in 13 minutes [READ: Count=45241, Max=18831, Min=168, Avg=1672.42, 90=3679, 99=6195, 99.9=14191, 99.99=16015] [UPDATE: Count=2391, Max=16447, Min=256, Avg=1757.11, 90=3785, 99=6335, 99.9=14975, 99.99=16447] 
2018-04-24 21:03:25:996 1430 sec: 6450467 operations; 4800.6 current ops/sec; est completion in 13 minutes [READ: Count=45671, Max=22719, Min=182, Avg=1657.81, 90=3677, 99=6399, 99.9=14591, 99.99=19295] [UPDATE: Count=2335, Max=16023, Min=254, Avg=1779.92, 90=3781, 99=6715, 99.9=14223, 99.99=16023] 
2018-04-24 21:03:35:996 1440 sec: 6488089 operations; 3762.2 current ops/sec; est completion in 13 minutes [READ: Count=35749, Max=70143, Min=175, Avg=2113.94, 90=3757, 99=26063, 99.9=53087, 99.99=64223] [UPDATE: Count=1873, Max=61375, Min=260, Avg=2301.38, 90=3831, 99=26799, 99.9=46079, 99.99=61375] 
2018-04-24 21:03:45:996 1450 sec: 6535723 operations; 4763.4 current ops/sec; est completion in 12 minutes [READ: Count=45359, Max=18255, Min=165, Avg=1671.28, 90=3677, 99=6111, 99.9=14583, 99.99=15535] [UPDATE: Count=2276, Max=15239, Min=257, Avg=1784.45, 90=3743, 99=6107, 99.9=14983, 99.99=15239] 
2018-04-24 21:03:55:996 1460 sec: 6583621 operations; 4789.8 current ops/sec; est completion in 12 minutes [READ: Count=45434, Max=18799, Min=172, Avg=1662.59, 90=3651, 99=6051, 99.9=14343, 99.99=16007] [UPDATE: Count=2465, Max=15295, Min=238, Avg=1759.24, 90=3769, 99=6139, 99.9=14567, 99.99=15295] 
2018-04-24 21:04:05:996 1470 sec: 6628601 operations; 4498 current ops/sec; est completion in 12 minutes [READ: Count=42688, Max=53887, Min=165, Avg=1769.29, 90=3621, 99=6639, 99.9=35071, 99.99=47711] [UPDATE: Count=2290, Max=53087, Min=262, Avg=1885.59, 90=3683, 99=6927, 99.9=42591, 99.99=53087] 
2018-04-24 21:04:15:996 1480 sec: 6677390 operations; 4878.9 current ops/sec; est completion in 12 minutes [READ: Count=46462, Max=16879, Min=182, Avg=1634.99, 90=3629, 99=6035, 99.9=14215, 99.99=15615] [UPDATE: Count=2328, Max=14015, Min=260, Avg=1687.05, 90=3689, 99=6059, 99.9=11311, 99.99=14015] 
2018-04-24 21:04:25:996 1490 sec: 6725665 operations; 4827.5 current ops/sec; est completion in 12 minutes [READ: Count=45842, Max=18575, Min=176, Avg=1648.03, 90=3645, 99=6047, 99.9=13775, 99.99=15167] [UPDATE: Count=2432, Max=15063, Min=247, Avg=1772.91, 90=3803, 99=5987, 99.9=14415, 99.99=15063] 
2018-04-24 21:04:35:996 1500 sec: 6770008 operations; 4434.3 current ops/sec; est completion in 11 minutes [READ: Count=42116, Max=63807, Min=174, Avg=1793.75, 90=3675, 99=7067, 99.9=36799, 99.99=51583] [UPDATE: Count=2227, Max=42207, Min=253, Avg=1835.06, 90=3801, 99=7215, 99.9=34111, 99.99=42207] 
2018-04-24 21:04:45:996 1510 sec: 6813148 operations; 4314 current ops/sec; est completion in 11 minutes [READ: Count=40989, Max=80767, Min=180, Avg=1850.88, 90=3721, 99=8407, 99.9=39327, 99.99=52127] [UPDATE: Count=2151, Max=46367, Min=262, Avg=1978.35, 90=3827, 99=9415, 99.9=40959, 99.99=46367] 
2018-04-24 21:04:55:996 1520 sec: 6860963 operations; 4781.5 current ops/sec; est completion in 11 minutes [READ: Count=45439, Max=17967, Min=165, Avg=1666.81, 90=3681, 99=6127, 99.9=13519, 99.99=15639] [UPDATE: Count=2376, Max=14495, Min=260, Avg=1733.12, 90=3717, 99=6135, 99.9=13495, 99.99=14495] 
2018-04-24 21:05:05:996 1530 sec: 6909816 operations; 4885.3 current ops/sec; est completion in 11 minutes [READ: Count=46478, Max=23759, Min=171, Avg=1629.53, 90=3607, 99=6023, 99.9=14015, 99.99=21279] [UPDATE: Count=2376, Max=10871, Min=256, Avg=1744.4, 90=3739, 99=6387, 99.9=9255, 99.99=10871] 
2018-04-24 21:05:15:996 1540 sec: 6954665 operations; 4484.9 current ops/sec; est completion in 11 minutes [READ: Count=42591, Max=45087, Min=174, Avg=1771.9, 90=3827, 99=6727, 99.9=15711, 99.99=30207] [UPDATE: Count=2257, Max=26687, Min=254, Avg=1877.79, 90=3983, 99=6795, 99.9=16327, 99.99=26687] 
2018-04-24 21:05:25:996 1550 sec: 6993454 operations; 3878.9 current ops/sec; est completion in 11 minutes [READ: Count=36841, Max=72831, Min=181, Avg=2058.73, 90=4091, 99=9207, 99.9=47199, 99.99=67583] [UPDATE: Count=1952, Max=51647, Min=261, Avg=2161.68, 90=4115, 99=9391, 99.9=39167, 99.99=51647] 
2018-04-24 21:05:35:996 1560 sec: 7035384 operations; 4193 current ops/sec; est completion in 10 minutes [READ: Count=39820, Max=21055, Min=166, Avg=1900.41, 90=4077, 99=7127, 99.9=14175, 99.99=18015] [UPDATE: Count=2106, Max=18047, Min=248, Avg=1990.36, 90=4155, 99=7267, 99.9=13943, 99.99=18047] 
2018-04-24 21:05:45:996 1570 sec: 7071857 operations; 3647.3 current ops/sec; est completion in 10 minutes [READ: Count=34660, Max=75583, Min=176, Avg=2184.43, 90=4191, 99=17487, 99.9=46463, 99.99=60351] [UPDATE: Count=1814, Max=45375, Min=268, Avg=2312.13, 90=4247, 99=25359, 99.9=41279, 99.99=45375] 
2018-04-24 21:05:55:996 1580 sec: 7115184 operations; 4332.7 current ops/sec; est completion in 10 minutes [READ: Count=41132, Max=18879, Min=170, Avg=1842.58, 90=3951, 99=6895, 99.9=14591, 99.99=16927] [UPDATE: Count=2195, Max=15463, Min=263, Avg=1864.46, 90=4017, 99=6571, 99.9=10271, 99.99=15463] 
2018-04-24 21:06:05:996 1590 sec: 7159303 operations; 4411.9 current ops/sec; est completion in 10 minutes [READ: Count=41959, Max=21231, Min=175, Avg=1802.53, 90=3863, 99=6647, 99.9=14015, 99.99=16527] [UPDATE: Count=2160, Max=19263, Min=267, Avg=1963.83, 90=3975, 99=6775, 99.9=14535, 99.99=19263] 
2018-04-24 21:06:15:996 1600 sec: 7204171 operations; 4486.8 current ops/sec; est completion in 10 minutes [READ: Count=42608, Max=20255, Min=186, Avg=1772.7, 90=3841, 99=6707, 99.9=14559, 99.99=16943] [UPDATE: Count=2259, Max=15007, Min=239, Avg=1926.72, 90=4045, 99=6571, 99.9=12735, 99.99=15007] 
2018-04-24 21:06:25:996 1610 sec: 7248814 operations; 4464.3 current ops/sec; est completion in 10 minutes [READ: Count=42408, Max=33023, Min=172, Avg=1787.22, 90=3853, 99=6859, 99.9=15095, 99.99=23983] [UPDATE: Count=2235, Max=14295, Min=266, Avg=1822.45, 90=3907, 99=6579, 99.9=13223, 99.99=14295] 
2018-04-24 21:06:35:996 1620 sec: 7289831 operations; 4101.7 current ops/sec; est completion in 10 minutes [READ: Count=38896, Max=69631, Min=185, Avg=1946.52, 90=3787, 99=8399, 99.9=40767, 99.99=61695] [UPDATE: Count=2121, Max=61759, Min=267, Avg=1974.31, 90=3821, 99=7131, 99.9=32767, 99.99=61759] 
2018-04-24 21:06:45:996 1630 sec: 7330913 operations; 4108.2 current ops/sec; est completion in 9 minutes [READ: Count=39052, Max=57311, Min=173, Avg=1941.33, 90=3793, 99=13327, 99.9=40831, 99.99=56319] [UPDATE: Count=2030, Max=56543, Min=267, Avg=2004.97, 90=3879, 99=10127, 99.9=33151, 99.99=56543] 
2018-04-24 21:06:55:996 1640 sec: 7376756 operations; 4584.3 current ops/sec; est completion in 9 minutes [READ: Count=43627, Max=20207, Min=177, Avg=1740.25, 90=3755, 99=6499, 99.9=14391, 99.99=16087] [UPDATE: Count=2220, Max=14407, Min=245, Avg=1786.5, 90=3873, 99=6511, 99.9=10263, 99.99=14407] 
2018-04-24 21:07:05:996 1650 sec: 7421940 operations; 4518.4 current ops/sec; est completion in 9 minutes [READ: Count=42912, Max=48127, Min=177, Avg=1759.46, 90=3707, 99=6535, 99.9=25743, 99.99=47647] [UPDATE: Count=2273, Max=51103, Min=267, Avg=1926.9, 90=3827, 99=6783, 99.9=31039, 99.99=51103] 
2018-04-24 21:07:15:996 1660 sec: 7467861 operations; 4592.1 current ops/sec; est completion in 9 minutes [READ: Count=43678, Max=16479, Min=182, Avg=1733.56, 90=3755, 99=6487, 99.9=13527, 99.99=15775] [UPDATE: Count=2240, Max=15439, Min=257, Avg=1850.81, 90=3867, 99=6691, 99.9=15351, 99.99=15439] 
2018-04-24 21:07:25:996 1670 sec: 7513677 operations; 4581.6 current ops/sec; est completion in 9 minutes [READ: Count=43534, Max=17391, Min=183, Avg=1740.13, 90=3767, 99=6419, 99.9=13127, 99.99=15319] [UPDATE: Count=2281, Max=15031, Min=256, Avg=1802.39, 90=3837, 99=6323, 99.9=12727, 99.99=15031] 
2018-04-24 21:07:35:996 1680 sec: 7554609 operations; 4093.2 current ops/sec; est completion in 9 minutes [READ: Count=38993, Max=68223, Min=170, Avg=1945.3, 90=3809, 99=9519, 99.9=43103, 99.99=51135] [UPDATE: Count=1939, Max=58911, Min=258, Avg=2090.27, 90=3905, 99=15183, 99.9=42143, 99.99=58911] 
2018-04-24 21:07:45:996 1690 sec: 7596415 operations; 4180.6 current ops/sec; est completion in 8 minutes [READ: Count=39636, Max=61311, Min=176, Avg=1898.18, 90=3763, 99=11087, 99.9=38271, 99.99=51199] [UPDATE: Count=2173, Max=43583, Min=268, Avg=2139.41, 90=3845, 99=21855, 99.9=42687, 99.99=43583] 
2018-04-24 21:07:55:996 1700 sec: 7643308 operations; 4689.3 current ops/sec; est completion in 8 minutes [READ: Count=44551, Max=18015, Min=181, Avg=1699.39, 90=3685, 99=6207, 99.9=13583, 99.99=15695] [UPDATE: Count=2338, Max=14895, Min=265, Avg=1778.95, 90=3775, 99=6779, 99.9=12967, 99.99=14895] 
2018-04-24 21:08:05:996 1710 sec: 7690920 operations; 4761.2 current ops/sec; est completion in 8 minutes [READ: Count=45145, Max=19871, Min=188, Avg=1672.92, 90=3639, 99=6023, 99.9=13407, 99.99=16263] [UPDATE: Count=2468, Max=14927, Min=255, Avg=1761.61, 90=3737, 99=6195, 99.9=11831, 99.99=14927] 
2018-04-24 21:08:15:996 1720 sec: 7735690 operations; 4477 current ops/sec; est completion in 8 minutes [READ: Count=42468, Max=61663, Min=176, Avg=1781.04, 90=3665, 99=6823, 99.9=33855, 99.99=47807] [UPDATE: Count=2301, Max=42495, Min=260, Avg=1839.87, 90=3747, 99=6355, 99.9=26991, 99.99=42495] 
2018-04-24 21:08:25:996 1730 sec: 7783296 operations; 4760.6 current ops/sec; est completion in 8 minutes [READ: Count=45224, Max=17263, Min=161, Avg=1671.92, 90=3683, 99=6255, 99.9=14623, 99.99=16687] [UPDATE: Count=2383, Max=14359, Min=259, Avg=1785.45, 90=3801, 99=6175, 99.9=12007, 99.99=14359] 
2018-04-24 21:08:35:996 1740 sec: 7830794 operations; 4749.8 current ops/sec; est completion in 8 minutes [READ: Count=45062, Max=20095, Min=172, Avg=1678.22, 90=3669, 99=6167, 99.9=13655, 99.99=16007] [UPDATE: Count=2436, Max=14983, Min=246, Avg=1741.59, 90=3695, 99=6223, 99.9=12207, 99.99=14983] 
2018-04-24 21:08:45:996 1750 sec: 7869091 operations; 3829.7 current ops/sec; est completion in 7 minutes [READ: Count=36442, Max=71743, Min=184, Avg=2076.79, 90=3843, 99=22527, 99.9=45471, 99.99=58335] [UPDATE: Count=1855, Max=51455, Min=243, Avg=2273.34, 90=3959, 99=24735, 99.9=40255, 99.99=51455] 
2018-04-24 21:08:55:996 1760 sec: 7915780 operations; 4668.9 current ops/sec; est completion in 7 minutes [READ: Count=44338, Max=17343, Min=172, Avg=1702.41, 90=3705, 99=6311, 99.9=14135, 99.99=15399] [UPDATE: Count=2350, Max=15775, Min=261, Avg=1866.91, 90=3829, 99=6515, 99.9=14239, 99.99=15775] 
2018-04-24 21:09:05:996 1770 sec: 7963747 operations; 4796.7 current ops/sec; est completion in 7 minutes [READ: Count=45595, Max=16911, Min=172, Avg=1660.06, 90=3629, 99=6055, 99.9=13743, 99.99=15159] [UPDATE: Count=2374, Max=14591, Min=257, Avg=1765.75, 90=3777, 99=6159, 99.9=13127, 99.99=14591] 
2018-04-24 21:09:15:996 1780 sec: 8011256 operations; 4750.9 current ops/sec; est completion in 7 minutes [READ: Count=45203, Max=20079, Min=174, Avg=1678.41, 90=3691, 99=6147, 99.9=13135, 99.99=18607] [UPDATE: Count=2304, Max=9823, Min=247, Avg=1729.85, 90=3735, 99=6251, 99.9=7927, 99.99=9823] 
2018-04-24 21:09:25:996 1790 sec: 8055631 operations; 4437.5 current ops/sec; est completion in 7 minutes [READ: Count=42174, Max=58367, Min=179, Avg=1800.74, 90=3689, 99=6883, 99.9=40639, 99.99=49375] [UPDATE: Count=2202, Max=41183, Min=250, Avg=1790.68, 90=3723, 99=6387, 99.9=30335, 99.99=41183] 
2018-04-24 21:09:35:996 1800 sec: 8104626 operations; 4899.5 current ops/sec; est completion in 7 minutes [READ: Count=46490, Max=17007, Min=181, Avg=1628.27, 90=3629, 99=6027, 99.9=13831, 99.99=15255] [UPDATE: Count=2504, Max=15455, Min=258, Avg=1664.17, 90=3731, 99=6115, 99.9=14695, 99.99=15455] 
2018-04-24 21:09:45:996 1810 sec: 8152212 operations; 4758.6 current ops/sec; est completion in 6 minutes [READ: Count=45207, Max=20831, Min=170, Avg=1675, 90=3677, 99=6271, 99.9=14175, 99.99=16023] [UPDATE: Count=2379, Max=14655, Min=257, Avg=1743.81, 90=3721, 99=6291, 99.9=13919, 99.99=14655] 
2018-04-24 21:09:55:996 1820 sec: 8192579 operations; 4036.7 current ops/sec; est completion in 6 minutes [READ: Count=38275, Max=63551, Min=184, Avg=1974.54, 90=3725, 99=20783, 99.9=42911, 99.99=54207] [UPDATE: Count=2092, Max=59487, Min=257, Avg=2064.57, 90=3905, 99=15191, 99.9=39199, 99.99=59487] 
2018-04-24 21:10:05:996 1830 sec: 8240559 operations; 4798 current ops/sec; est completion in 6 minutes [READ: Count=45615, Max=23567, Min=180, Avg=1657.8, 90=3657, 99=6019, 99.9=13887, 99.99=15991] [UPDATE: Count=2366, Max=15687, Min=250, Avg=1789.64, 90=3779, 99=6123, 99.9=12111, 99.99=15687] 
2018-04-24 21:10:15:996 1840 sec: 8288875 operations; 4831.6 current ops/sec; est completion in 6 minutes [READ: Count=45919, Max=17055, Min=174, Avg=1650.9, 90=3633, 99=6055, 99.9=13567, 99.99=15095] [UPDATE: Count=2397, Max=16351, Min=273, Avg=1693.36, 90=3683, 99=6143, 99.9=15023, 99.99=16351] 
2018-04-24 21:10:25:996 1850 sec: 8336599 operations; 4772.4 current ops/sec; est completion in 6 minutes [READ: Count=45377, Max=23055, Min=173, Avg=1671.32, 90=3673, 99=6135, 99.9=13439, 99.99=16431] [UPDATE: Count=2347, Max=15247, Min=259, Avg=1718.99, 90=3657, 99=6087, 99.9=14487, 99.99=15247] 
2018-04-24 21:10:35:996 1860 sec: 8379230 operations; 4263.1 current ops/sec; est completion in 6 minutes [READ: Count=40490, Max=60127, Min=177, Avg=1865.7, 90=3689, 99=8167, 99.9=46367, 99.99=56415] [UPDATE: Count=2140, Max=57503, Min=250, Avg=2026.18, 90=3739, 99=20127, 99.9=46079, 99.99=57503] 
2018-04-24 21:10:45:996 1870 sec: 8427130 operations; 4790 current ops/sec; est completion in 5 minutes [READ: Count=45523, Max=20511, Min=173, Avg=1666.1, 90=3681, 99=6219, 99.9=14375, 99.99=18607] [UPDATE: Count=2378, Max=17759, Min=265, Avg=1693.59, 90=3767, 99=5807, 99.9=13327, 99.99=17759] 
2018-04-24 21:10:55:996 1880 sec: 8467693 operations; 4056.3 current ops/sec; est completion in 5 minutes [READ: Count=38597, Max=63487, Min=176, Avg=1967.26, 90=3715, 99=17263, 99.9=42463, 99.99=62015] [UPDATE: Count=1966, Max=50847, Min=266, Avg=2013.52, 90=3829, 99=14127, 99.9=45343, 99.99=50847] 
2018-04-24 21:11:05:996 1890 sec: 8515304 operations; 4761.1 current ops/sec; est completion in 5 minutes [READ: Count=45212, Max=24895, Min=184, Avg=1673.86, 90=3661, 99=6255, 99.9=14263, 99.99=19871] [UPDATE: Count=2399, Max=11351, Min=277, Avg=1745.58, 90=3683, 99=6075, 99.9=10119, 99.99=11351] 
2018-04-24 21:11:15:996 1900 sec: 8561679 operations; 4637.5 current ops/sec; est completion in 5 minutes [READ: Count=44027, Max=57183, Min=169, Avg=1715.28, 90=3671, 99=6367, 99.9=25503, 99.99=52607] [UPDATE: Count=2348, Max=26127, Min=261, Avg=1853.69, 90=3839, 99=6211, 99.9=15711, 99.99=26127] 
2018-04-24 21:11:25:996 1910 sec: 8609930 operations; 4825.1 current ops/sec; est completion in 5 minutes [READ: Count=45801, Max=18431, Min=177, Avg=1648.97, 90=3635, 99=6083, 99.9=13575, 99.99=15847] [UPDATE: Count=2449, Max=15871, Min=269, Avg=1767.99, 90=3767, 99=6311, 99.9=14799, 99.99=15871] 
2018-04-24 21:11:35:996 1920 sec: 8657164 operations; 4723.4 current ops/sec; est completion in 4 minutes [READ: Count=44867, Max=20623, Min=173, Avg=1690.27, 90=3677, 99=6291, 99.9=14567, 99.99=18431] [UPDATE: Count=2367, Max=15719, Min=260, Avg=1708.43, 90=3705, 99=6131, 99.9=13775, 99.99=15719] 
2018-04-24 21:11:45:996 1930 sec: 8694765 operations; 3760.1 current ops/sec; est completion in 4 minutes [READ: Count=35718, Max=78975, Min=184, Avg=2115.14, 90=4079, 99=13671, 99.9=49599, 99.99=68223] [UPDATE: Count=1883, Max=64095, Min=265, Avg=2308.33, 90=4235, 99=16543, 99.9=51999, 99.99=64095] 
2018-04-24 21:11:55:996 1940 sec: 8732987 operations; 3822.2 current ops/sec; est completion in 4 minutes [READ: Count=36234, Max=76671, Min=180, Avg=2087.66, 90=4159, 99=12279, 99.9=40863, 99.99=57631] [UPDATE: Count=1988, Max=60191, Min=271, Avg=2138.1, 90=4131, 99=12391, 99.9=40575, 99.99=60191] 
2018-04-24 21:12:05:996 1950 sec: 8775557 operations; 4257 current ops/sec; est completion in 4 minutes [READ: Count=40455, Max=20511, Min=188, Avg=1872.86, 90=4017, 99=7063, 99.9=13615, 99.99=17887] [UPDATE: Count=2115, Max=20879, Min=260, Avg=1944.57, 90=4179, 99=6883, 99.9=14247, 99.99=20879] 
2018-04-24 21:12:15:996 1960 sec: 8819672 operations; 4411.5 current ops/sec; est completion in 4 minutes [READ: Count=41899, Max=20079, Min=186, Avg=1809.56, 90=3913, 99=6835, 99.9=14375, 99.99=17375] [UPDATE: Count=2217, Max=15463, Min=248, Avg=1836.91, 90=4013, 99=6579, 99.9=14007, 99.99=15463] 
2018-04-24 21:12:25:996 1970 sec: 8861715 operations; 4204.3 current ops/sec; est completion in 4 minutes [READ: Count=39899, Max=75775, Min=175, Avg=1894.75, 90=3919, 99=7083, 99.9=40095, 99.99=57599] [UPDATE: Count=2144, Max=40319, Min=258, Avg=1995.13, 90=4029, 99=7131, 99.9=38495, 99.99=40319] 
2018-04-24 21:12:35:996 1980 sec: 8906319 operations; 4460.4 current ops/sec; est completion in 4 minutes [READ: Count=42435, Max=19231, Min=182, Avg=1787.55, 90=3833, 99=6747, 99.9=13591, 99.99=15975] [UPDATE: Count=2172, Max=15711, Min=261, Avg=1849.83, 90=3969, 99=6967, 99.9=14415, 99.99=15711] 
2018-04-24 21:12:45:996 1990 sec: 8950618 operations; 4429.9 current ops/sec; est completion in 3 minutes [READ: Count=42008, Max=19759, Min=181, Avg=1799.64, 90=3895, 99=6755, 99.9=14431, 99.99=18927] [UPDATE: Count=2288, Max=17023, Min=266, Avg=1866.89, 90=3985, 99=6927, 99.9=15063, 99.99=17023] 
2018-04-24 21:12:55:996 2000 sec: 8986227 operations; 3560.9 current ops/sec; est completion in 3 minutes [READ: Count=33813, Max=89983, Min=176, Avg=2246.18, 90=4017, 99=24351, 99.9=47135, 99.99=60319] [UPDATE: Count=1795, Max=72447, Min=265, Avg=2205.25, 90=3999, 99=20895, 99.9=44799, 99.99=72447] 
2018-04-24 21:13:05:996 2010 sec: 9031384 operations; 4515.7 current ops/sec; est completion in 3 minutes [READ: Count=42891, Max=16927, Min=182, Avg=1765.67, 90=3799, 99=6511, 99.9=13711, 99.99=15895] [UPDATE: Count=2270, Max=16511, Min=252, Avg=1826.12, 90=3895, 99=6499, 99.9=14807, 99.99=16511] 
2018-04-24 21:13:15:996 2020 sec: 9077124 operations; 4574 current ops/sec; est completion in 3 minutes [READ: Count=43428, Max=18175, Min=185, Avg=1740.99, 90=3769, 99=6367, 99.9=13911, 99.99=16263] [UPDATE: Count=2309, Max=16199, Min=256, Avg=1847.09, 90=3815, 99=6883, 99.9=16007, 99.99=16199] 
2018-04-24 21:13:25:996 2030 sec: 9123497 operations; 4637.3 current ops/sec; est completion in 3 minutes [READ: Count=44018, Max=18991, Min=173, Avg=1716.57, 90=3703, 99=6351, 99.9=14391, 99.99=16191] [UPDATE: Count=2355, Max=15071, Min=242, Avg=1833.68, 90=3859, 99=6531, 99.9=14543, 99.99=15071] 
2018-04-24 21:13:35:996 2040 sec: 9166564 operations; 4306.7 current ops/sec; est completion in 3 minutes [READ: Count=40924, Max=73151, Min=174, Avg=1847.29, 90=3759, 99=7015, 99.9=35359, 99.99=50623] [UPDATE: Count=2143, Max=49247, Min=269, Avg=1996.89, 90=3891, 99=8791, 99.9=43647, 99.99=49247] 
2018-04-24 21:13:45:996 2050 sec: 9211660 operations; 4509.6 current ops/sec; est completion in 2 minutes [READ: Count=42955, Max=17599, Min=181, Avg=1767.42, 90=3803, 99=6527, 99.9=14287, 99.99=16815] [UPDATE: Count=2142, Max=15007, Min=257, Avg=1838.62, 90=3771, 99=6611, 99.9=12951, 99.99=15007] 
2018-04-24 21:13:55:996 2060 sec: 9250208 operations; 3854.8 current ops/sec; est completion in 2 minutes [READ: Count=36598, Max=62175, Min=164, Avg=2074.8, 90=3919, 99=20783, 99.9=43999, 99.99=58079] [UPDATE: Count=1951, Max=60735, Min=261, Avg=2041.34, 90=3927, 99=12543, 99.9=39295, 99.99=60735] 
2018-04-24 21:14:05:996 2070 sec: 9295297 operations; 4508.9 current ops/sec; est completion in 2 minutes [READ: Count=42869, Max=20719, Min=172, Avg=1770.95, 90=3827, 99=6603, 99.9=14439, 99.99=19983] [UPDATE: Count=2218, Max=15719, Min=267, Avg=1785.64, 90=3907, 99=6671, 99.9=14503, 99.99=15719] 
2018-04-24 21:14:15:996 2080 sec: 9340999 operations; 4570.2 current ops/sec; est completion in 2 minutes [READ: Count=43408, Max=21167, Min=164, Avg=1740.28, 90=3759, 99=6563, 99.9=14383, 99.99=17583] [UPDATE: Count=2293, Max=17599, Min=255, Avg=1883.85, 90=3871, 99=6579, 99.9=14919, 99.99=17599] 
2018-04-24 21:14:25:996 2090 sec: 9386967 operations; 4596.8 current ops/sec; est completion in 2 minutes [READ: Count=43694, Max=16591, Min=181, Avg=1729.48, 90=3743, 99=6319, 99.9=13151, 99.99=15983] [UPDATE: Count=2274, Max=15087, Min=258, Avg=1894, 90=3891, 99=6835, 99.9=13167, 99.99=15087] 
2018-04-24 21:14:35:996 2100 sec: 9428673 operations; 4170.6 current ops/sec; est completion in 2 minutes [READ: Count=39552, Max=61247, Min=179, Avg=1911.06, 90=3823, 99=7423, 99.9=39519, 99.99=50687] [UPDATE: Count=2154, Max=39871, Min=263, Avg=2000.23, 90=3987, 99=8391, 99.9=32063, 99.99=39871] 
2018-04-24 21:14:45:996 2110 sec: 9474954 operations; 4628.1 current ops/sec; est completion in 1 minutes [READ: Count=43964, Max=18015, Min=177, Avg=1722.78, 90=3709, 99=6283, 99.9=14511, 99.99=16415] [UPDATE: Count=2317, Max=15847, Min=251, Avg=1785.58, 90=3807, 99=6371, 99.9=15255, 99.99=15847] 
2018-04-24 21:14:55:996 2120 sec: 9521879 operations; 4692.5 current ops/sec; est completion in 1 minutes [READ: Count=44543, Max=16063, Min=182, Avg=1699.15, 90=3685, 99=6271, 99.9=13903, 99.99=15583] [UPDATE: Count=2382, Max=16271, Min=267, Avg=1759.56, 90=3755, 99=6219, 99.9=14671, 99.99=16271] 
2018-04-24 21:15:05:996 2130 sec: 9560003 operations; 3812.4 current ops/sec; est completion in 1 minutes [READ: Count=36223, Max=62015, Min=181, Avg=2086.24, 90=3875, 99=20335, 99.9=42815, 99.99=51903] [UPDATE: Count=1902, Max=55359, Min=262, Avg=2266.33, 90=3971, 99=19071, 99.9=49215, 99.99=55359] 
2018-04-24 21:15:15:996 2140 sec: 9605726 operations; 4572.3 current ops/sec; est completion in 1 minutes [READ: Count=43481, Max=19183, Min=174, Avg=1743.09, 90=3767, 99=6419, 99.9=13871, 99.99=17679] [UPDATE: Count=2243, Max=15271, Min=251, Avg=1827.86, 90=3861, 99=6651, 99.9=15111, 99.99=15271] 
2018-04-24 21:15:25:996 2150 sec: 9652114 operations; 4638.8 current ops/sec; est completion in 1 minutes [READ: Count=44105, Max=19791, Min=173, Avg=1718.69, 90=3729, 99=6407, 99.9=14327, 99.99=17679] [UPDATE: Count=2283, Max=18127, Min=262, Avg=1782.05, 90=3779, 99=6515, 99.9=13943, 99.99=18127] 
2018-04-24 21:15:35:996 2160 sec: 9699150 operations; 4703.6 current ops/sec; est completion in 1 minutes [READ: Count=44637, Max=17487, Min=172, Avg=1697.23, 90=3677, 99=6207, 99.9=13759, 99.99=15759] [UPDATE: Count=2398, Max=14615, Min=261, Avg=1714.64, 90=3719, 99=6175, 99.9=13103, 99.99=14615] 
2018-04-24 21:15:45:996 2170 sec: 9742269 operations; 4311.9 current ops/sec; est completion in 58 seconds [READ: Count=41002, Max=56543, Min=182, Avg=1852.45, 90=3717, 99=7215, 99.9=41791, 99.99=53503] [UPDATE: Count=2117, Max=46239, Min=262, Avg=1855.6, 90=3757, 99=6747, 99.9=37087, 99.99=46239] 
2018-04-24 21:15:55:996 2180 sec: 9790365 operations; 4809.6 current ops/sec; est completion in 47 seconds [READ: Count=45685, Max=17855, Min=176, Avg=1655.87, 90=3647, 99=6119, 99.9=14319, 99.99=16927] [UPDATE: Count=2410, Max=12767, Min=257, Avg=1752.48, 90=3731, 99=5899, 99.9=10679, 99.99=12767] 
2018-04-24 21:16:05:996 2190 sec: 9831354 operations; 4098.9 current ops/sec; est completion in 38 seconds [READ: Count=38901, Max=50591, Min=175, Avg=1939.61, 90=3687, 99=15303, 99.9=42655, 99.99=47199] [UPDATE: Count=2089, Max=44351, Min=249, Avg=2121.62, 90=3871, 99=17487, 99.9=36575, 99.99=44351] 
2018-04-24 21:16:15:996 2200 sec: 9878825 operations; 4747.1 current ops/sec; est completion in 27 seconds [READ: Count=45110, Max=56287, Min=177, Avg=1680.89, 90=3647, 99=6195, 99.9=15087, 99.99=39391] [UPDATE: Count=2361, Max=34399, Min=267, Avg=1705.59, 90=3723, 99=6091, 99.9=14031, 99.99=34399] 
2018-04-24 21:16:25:996 2210 sec: 9926339 operations; 4751.4 current ops/sec; est completion in 17 seconds [READ: Count=45096, Max=20271, Min=165, Avg=1676.3, 90=3667, 99=6051, 99.9=14599, 99.99=16223] [UPDATE: Count=2417, Max=15103, Min=259, Avg=1771.13, 90=3743, 99=6167, 99.9=11079, 99.99=15103] 
2018-04-24 21:16:35:996 2220 sec: 9973826 operations; 4748.7 current ops/sec; est completion in 6 seconds [READ: Count=45153, Max=18799, Min=173, Avg=1677.5, 90=3679, 99=6083, 99.9=13735, 99.99=15503] [UPDATE: Count=2334, Max=65183, Min=259, Avg=1765, 90=3707, 99=5995, 99.9=14727, 99.99=65183] 
2018-04-24 21:16:42:336 2226 sec: 10000000 operations; 4128.39 current ops/sec; [READ: Count=24780, Max=15479, Min=171, Avg=1441.53, 90=3397, 99=5719, 99.9=13511, 99.99=14975] [CLEANUP: Count=8, Max=3271, Min=0, Avg=410.62, 90=7, 99=3271, 99.9=3271, 99.99=3271] [UPDATE: Count=1394, Max=14815, Min=256, Avg=1534.9, 90=3475, 99=5775, 99.9=14159, 99.99=14815] 
[OVERALL], RunTime(ms), 2226340.0
[OVERALL], Throughput(ops/sec), 4491.676922662306
[TOTAL_GCS_PS_Scavenge], Count, 8692.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5869.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2636165185910508
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006962099230126576
[TOTAL_GCs], Count, 8707.0
[TOTAL_GC_TIME], Time(ms), 6024.0
[TOTAL_GC_TIME_%], Time(%), 0.2705786178211773
[READ], Operations, 9499801.0
[READ], AverageLatency(us), 1772.2413807405019
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 325631.0
[READ], 95thPercentileLatency(us), 4283.0
[READ], 99thPercentileLatency(us), 6667.0
[READ], Return=OK, 9499801
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 410.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3271.0
[CLEANUP], 95thPercentileLatency(us), 3271.0
[CLEANUP], 99thPercentileLatency(us), 3271.0
[UPDATE], Operations, 500199.0
[UPDATE], AverageLatency(us), 1861.9720731149002
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 256767.0
[UPDATE], 95thPercentileLatency(us), 4379.0
[UPDATE], 99thPercentileLatency(us), 6747.0
[UPDATE], Return=OK, 500199
