java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 07:39:08:389 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:39:18:366 10 sec: 241858 operations; 24185.8 current ops/sec; est completion in 1 minutes [INSERT: Count=241908, Max=80767, Min=130, Avg=317.4, 90=222, 99=464, 99.9=66751, 99.99=78719] 
2018-05-03 07:39:28:366 20 sec: 583072 operations; 34121.4 current ops/sec; est completion in 49 seconds [INSERT: Count=341213, Max=51295, Min=131, Avg=231.57, 90=204, 99=286, 99.9=19007, 99.99=50431] 
2018-05-03 07:39:38:366 30 sec: 884092 operations; 30102 current ops/sec; est completion in 38 seconds [INSERT: Count=301002, Max=53279, Min=132, Avg=262.87, 90=211, 99=305, 99.9=34495, 99.99=52031] 
2018-05-03 07:39:48:365 40 sec: 1180929 operations; 29683.7 current ops/sec; est completion in 28 seconds [INSERT: Count=296806, Max=61663, Min=132, Avg=266.41, 90=210, 99=306, 99.9=35807, 99.99=51999] 
2018-05-03 07:39:58:366 50 sec: 1436220 operations; 25529.1 current ops/sec; est completion in 20 seconds [INSERT: Count=255291, Max=54111, Min=133, Avg=310.51, 90=217, 99=372, 99.9=51039, 99.99=53023] 
2018-05-03 07:40:08:365 60 sec: 1712069 operations; 27584.9 current ops/sec; est completion in 11 seconds [INSERT: Count=275856, Max=204287, Min=131, Avg=284.99, 90=212, 99=375, 99.9=48991, 99.99=70847] 
2018-05-03 07:40:18:366 70 sec: 1984712 operations; 27264.3 current ops/sec; est completion in 1 seconds [INSERT: Count=272659, Max=390911, Min=129, Avg=292.97, 90=214, 99=325, 99.9=50271, 99.99=57055] 
2018-05-03 07:40:19:174 70 sec: 2000000 operations; 18897.4 current ops/sec; [CLEANUP: Count=8, Max=2395, Min=0, Avg=302.38, 90=20, 99=2395, 99.9=2395, 99.99=2395] [INSERT: Count=15265, Max=47359, Min=130, Avg=290.33, 90=214, 99=311, 99.9=45759, 99.99=47071] 
[OVERALL], RunTime(ms), 70809.0
[OVERALL], Throughput(ops/sec), 28244.997104887796
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31210721800901015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 221.0
[TOTAL_GC_TIME_%], Time(%), 0.31210721800901015
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 302.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2395.0
[CLEANUP], 95thPercentileLatency(us), 2395.0
[CLEANUP], 99thPercentileLatency(us), 2395.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 278.0964065
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 390911.0
[INSERT], 95thPercentileLatency(us), 232.0
[INSERT], 99thPercentileLatency(us), 336.0
[INSERT], Return=OK, 2000000
