/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 13:01:26:943 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 13:01:36:918 10 sec: 168505 operations; 16850.5 current ops/sec; est completion in 9 minutes [READ: Count=160005, Max=58143, Min=154, Avg=442.04, 90=769, 99=1631, 99.9=7587, 99.99=25631] [UPDATE: Count=8552, Max=29983, Min=268, Avg=593.63, 90=924, 99=2002, 99.9=9439, 99.99=24463] 
2018-04-17 13:01:46:917 20 sec: 347665 operations; 17916 current ops/sec; est completion in 9 minutes [READ: Count=170029, Max=463103, Min=135, Avg=434.07, 90=652, 99=1439, 99.9=7727, 99.99=123967] [UPDATE: Count=9079, Max=14383, Min=237, Avg=493.23, 90=767, 99=1642, 99.9=7511, 99.99=12111] 
2018-04-17 13:01:56:917 30 sec: 545620 operations; 19795.5 current ops/sec; est completion in 8 minutes [READ: Count=188155, Max=615423, Min=153, Avg=400.45, 90=482, 99=1273, 99.9=7003, 99.99=13103] [UPDATE: Count=9810, Max=614399, Min=234, Avg=529.23, 90=608, 99=1493, 99.9=7075, 99.99=12471] 
2018-04-17 13:02:06:917 40 sec: 721063 operations; 17544.3 current ops/sec; est completion in 8 minutes [READ: Count=166515, Max=235903, Min=150, Avg=448.6, 90=489, 99=1521, 99.9=9399, 99.99=187135] [UPDATE: Count=8928, Max=173567, Min=230, Avg=532.73, 90=594, 99=1686, 99.9=26591, 99.99=88959] 
2018-04-17 13:02:16:917 50 sec: 913178 operations; 19211.5 current ops/sec; est completion in 8 minutes [READ: Count=182517, Max=222335, Min=156, Avg=408.04, 90=486, 99=1291, 99.9=7431, 99.99=59039] [UPDATE: Count=9588, Max=79167, Min=241, Avg=497.03, 90=594, 99=1453, 99.9=7547, 99.99=33727] 
2018-04-17 13:02:26:917 60 sec: 1092843 operations; 17966.5 current ops/sec; est completion in 8 minutes [READ: Count=170757, Max=237183, Min=155, Avg=436.3, 90=519, 99=1386, 99.9=11079, 99.99=122943] [UPDATE: Count=8919, Max=170751, Min=249, Avg=573.75, 90=603, 99=1458, 99.9=25631, 99.99=153087] 
2018-04-17 13:02:36:917 70 sec: 1286111 operations; 19326.8 current ops/sec; est completion in 7 minutes [READ: Count=183694, Max=52927, Min=148, Avg=406.6, 90=509, 99=1571, 99.9=9655, 99.99=30575] [UPDATE: Count=9576, Max=38303, Min=222, Avg=495.03, 90=613, 99=1630, 99.9=20591, 99.99=37855] 
2018-04-17 13:02:46:917 80 sec: 1457088 operations; 17097.7 current ops/sec; est completion in 7 minutes [READ: Count=162542, Max=67455, Min=149, Avg=462.13, 90=527, 99=1864, 99.9=27375, 99.99=36799] [UPDATE: Count=8437, Max=38111, Min=235, Avg=519.83, 90=636, 99=1611, 99.9=26751, 99.99=36543] 
2018-04-17 13:02:56:917 90 sec: 1656913 operations; 19982.5 current ops/sec; est completion in 7 minutes [READ: Count=189816, Max=82879, Min=141, Avg=393.21, 90=467, 99=1305, 99.9=7279, 99.99=50943] [UPDATE: Count=10002, Max=73983, Min=225, Avg=477.54, 90=564, 99=1362, 99.9=7315, 99.99=54463] 
2018-04-17 13:03:06:917 100 sec: 1836865 operations; 17995.2 current ops/sec; est completion in 7 minutes [READ: Count=170963, Max=67967, Min=149, Avg=437.48, 90=476, 99=1400, 99.9=35455, 99.99=50911] [UPDATE: Count=8991, Max=48127, Min=228, Avg=520.12, 90=591, 99=1547, 99.9=34591, 99.99=42495] 
2018-04-17 13:03:16:917 110 sec: 2025595 operations; 18873 current ops/sec; est completion in 7 minutes [READ: Count=179233, Max=241791, Min=154, Avg=416.17, 90=478, 99=1336, 99.9=9287, 99.99=57471] [UPDATE: Count=9487, Max=52287, Min=231, Avg=492.11, 90=585, 99=1446, 99.9=10719, 99.99=51871] 
2018-04-17 13:03:26:917 120 sec: 2189869 operations; 16427.4 current ops/sec; est completion in 7 minutes [READ: Count=156067, Max=156671, Min=149, Avg=479.19, 90=614, 99=1854, 99.9=35999, 99.99=118527] [UPDATE: Count=8216, Max=181375, Min=233, Avg=591.4, 90=741, 99=2149, 99.9=37855, 99.99=108671] 
2018-04-17 13:03:36:917 130 sec: 2389052 operations; 19918.3 current ops/sec; est completion in 6 minutes [READ: Count=189177, Max=69183, Min=150, Avg=393.72, 90=507, 99=1325, 99.9=7547, 99.99=37375] [UPDATE: Count=9997, Max=37535, Min=227, Avg=478.92, 90=639, 99=1447, 99.9=6863, 99.99=35423] 
2018-04-17 13:03:46:917 140 sec: 2560508 operations; 17145.6 current ops/sec; est completion in 6 minutes [READ: Count=162932, Max=52159, Min=155, Avg=460, 90=470, 99=1457, 99.9=31135, 99.99=40959] [UPDATE: Count=8527, Max=36895, Min=227, Avg=549.77, 90=579, 99=1613, 99.9=31631, 99.99=36479] 
2018-04-17 13:03:56:917 150 sec: 2749714 operations; 18920.6 current ops/sec; est completion in 6 minutes [READ: Count=179807, Max=52031, Min=160, Avg=415.44, 90=527, 99=1735, 99.9=8999, 99.99=39199] [UPDATE: Count=9409, Max=46015, Min=240, Avg=506.37, 90=696, 99=1896, 99.9=13007, 99.99=26239] 
2018-04-17 13:04:06:917 160 sec: 2915281 operations; 16556.7 current ops/sec; est completion in 6 minutes [READ: Count=157099, Max=67391, Min=153, Avg=476.97, 90=654, 99=2036, 99.9=35487, 99.99=52191] [UPDATE: Count=8460, Max=61855, Min=237, Avg=540.58, 90=687, 99=1915, 99.9=35135, 99.99=50143] 
2018-04-17 13:04:16:918 170 sec: 3109312 operations; 19401.16 current ops/sec; est completion in 6 minutes [READ: Count=184214, Max=57791, Min=151, Avg=403.75, 90=530, 99=1417, 99.9=7483, 99.99=45759] [UPDATE: Count=9819, Max=49727, Min=238, Avg=514.87, 90=694, 99=1722, 99.9=11879, 99.99=46655] 
2018-04-17 13:04:26:917 180 sec: 3262150 operations; 15285.33 current ops/sec; est completion in 6 minutes [READ: Count=145320, Max=90751, Min=148, Avg=517.94, 90=634, 99=1665, 99.9=43455, 99.99=73535] [UPDATE: Count=7517, Max=67839, Min=236, Avg=569.91, 90=739, 99=1648, 99.9=39359, 99.99=63519] 
2018-04-17 13:04:36:917 190 sec: 3467950 operations; 20580 current ops/sec; est completion in 5 minutes [READ: Count=195413, Max=17359, Min=153, Avg=381.22, 90=488, 99=1324, 99.9=6843, 99.99=9831] [UPDATE: Count=10386, Max=18207, Min=235, Avg=469.6, 90=625, 99=1426, 99.9=6955, 99.99=10151] 
2018-04-17 13:04:46:917 200 sec: 3631764 operations; 16381.4 current ops/sec; est completion in 5 minutes [READ: Count=155705, Max=72959, Min=143, Avg=480.54, 90=452, 99=2747, 99.9=27423, 99.99=47455] [UPDATE: Count=8108, Max=55423, Min=231, Avg=575.92, 90=566, 99=2831, 99.9=28431, 99.99=50111] 
2018-04-17 13:04:56:917 210 sec: 3833674 operations; 20191 current ops/sec; est completion in 5 minutes [READ: Count=191884, Max=70079, Min=152, Avg=388.29, 90=485, 99=1316, 99.9=7139, 99.99=37215] [UPDATE: Count=10022, Max=40031, Min=234, Avg=468.51, 90=611, 99=1418, 99.9=7051, 99.99=39359] 
2018-04-17 13:05:06:918 220 sec: 3998491 operations; 16480.05 current ops/sec; est completion in 5 minutes [READ: Count=156596, Max=95423, Min=152, Avg=479.19, 90=512, 99=1963, 99.9=33375, 99.99=49983] [UPDATE: Count=8226, Max=237311, Min=238, Avg=564.05, 90=655, 99=2269, 99.9=31439, 99.99=42591] 
2018-04-17 13:05:16:917 230 sec: 4197219 operations; 19874.79 current ops/sec; est completion in 5 minutes [READ: Count=188688, Max=73983, Min=162, Avg=395.45, 90=467, 99=1277, 99.9=7319, 99.99=48767] [UPDATE: Count=10041, Max=46399, Min=229, Avg=475.49, 90=584, 99=1357, 99.9=7271, 99.99=38623] 
2018-04-17 13:05:26:917 240 sec: 4350749 operations; 15353 current ops/sec; est completion in 5 minutes [READ: Count=145924, Max=100159, Min=156, Avg=513.91, 90=521, 99=1570, 99.9=42847, 99.99=65375] [UPDATE: Count=7607, Max=54847, Min=237, Avg=598.05, 90=653, 99=1755, 99.9=41855, 99.99=50239] 
2018-04-17 13:05:36:917 250 sec: 4553635 operations; 20288.6 current ops/sec; est completion in 5 minutes [READ: Count=192896, Max=13311, Min=144, Avg=386.7, 90=526, 99=1399, 99.9=7019, 99.99=9143] [UPDATE: Count=9989, Max=7983, Min=240, Avg=480.33, 90=697, 99=1798, 99.9=7295, 99.99=7975] 
2018-04-17 13:05:46:917 260 sec: 4714532 operations; 16089.7 current ops/sec; est completion in 4 minutes [READ: Count=152714, Max=68031, Min=155, Avg=489.61, 90=535, 99=1633, 99.9=32287, 99.99=38815] [UPDATE: Count=8184, Max=38239, Min=243, Avg=580.08, 90=628, 99=1865, 99.9=33503, 99.99=37343] 
2018-04-17 13:05:56:917 270 sec: 4921293 operations; 20676.1 current ops/sec; est completion in 4 minutes [READ: Count=196357, Max=28511, Min=151, Avg=379.82, 90=490, 99=1282, 99.9=7067, 99.99=8703] [UPDATE: Count=10405, Max=13391, Min=235, Avg=462.36, 90=614, 99=1358, 99.9=4947, 99.99=9759] 
2018-04-17 13:06:06:917 280 sec: 5084636 operations; 16334.3 current ops/sec; est completion in 4 minutes [READ: Count=155187, Max=93503, Min=144, Avg=481.66, 90=466, 99=1690, 99.9=34175, 99.99=52447] [UPDATE: Count=8154, Max=57023, Min=229, Avg=582.99, 90=585, 99=2301, 99.9=40063, 99.99=52479] 
2018-04-17 13:06:16:917 290 sec: 5280922 operations; 19628.6 current ops/sec; est completion in 4 minutes [READ: Count=186587, Max=73023, Min=157, Avg=400.75, 90=495, 99=1481, 99.9=7363, 99.99=37311] [UPDATE: Count=9698, Max=35999, Min=237, Avg=476.92, 90=601, 99=1517, 99.9=7799, 99.99=35807] 
2018-04-17 13:06:26:917 300 sec: 5455033 operations; 17411.1 current ops/sec; est completion in 4 minutes [READ: Count=165293, Max=66687, Min=153, Avg=452.13, 90=483, 99=1512, 99.9=37695, 99.99=53631] [UPDATE: Count=8816, Max=54975, Min=241, Avg=536.49, 90=604, 99=2036, 99.9=37023, 99.99=51263] 
2018-04-17 13:06:36:917 310 sec: 5637800 operations; 18276.7 current ops/sec; est completion in 4 minutes [READ: Count=173524, Max=73663, Min=149, Avg=431.4, 90=506, 99=1688, 99.9=30623, 99.99=55711] [UPDATE: Count=9245, Max=66175, Min=230, Avg=495.52, 90=632, 99=1438, 99.9=13895, 99.99=41439] 
2018-04-17 13:06:46:917 320 sec: 5831233 operations; 19343.3 current ops/sec; est completion in 3 minutes [READ: Count=183685, Max=53087, Min=150, Avg=404.93, 90=571, 99=1461, 99.9=9047, 99.99=28719] [UPDATE: Count=9743, Max=49343, Min=228, Avg=502.33, 90=664, 99=1618, 99.9=22943, 99.99=28431] 
2018-04-17 13:06:56:917 330 sec: 5991449 operations; 16021.6 current ops/sec; est completion in 3 minutes [READ: Count=152262, Max=57471, Min=152, Avg=494.06, 90=622, 99=1751, 99.9=30559, 99.99=43935] [UPDATE: Count=7961, Max=50591, Min=249, Avg=557.18, 90=759, 99=1823, 99.9=29327, 99.99=41311] 
2018-04-17 13:07:06:917 340 sec: 6185193 operations; 19374.4 current ops/sec; est completion in 3 minutes [READ: Count=184076, Max=70911, Min=147, Avg=406.19, 90=534, 99=1602, 99.9=7267, 99.99=38751] [UPDATE: Count=9666, Max=39967, Min=232, Avg=479.79, 90=622, 99=1562, 99.9=6135, 99.99=38495] 
2018-04-17 13:07:16:917 350 sec: 6357047 operations; 17185.4 current ops/sec; est completion in 3 minutes [READ: Count=163318, Max=72319, Min=150, Avg=457.8, 90=491, 99=2201, 99.9=31359, 99.99=42623] [UPDATE: Count=8535, Max=51615, Min=229, Avg=551.93, 90=658, 99=2353, 99.9=29727, 99.99=49599] 
2018-04-17 13:07:26:917 360 sec: 6547498 operations; 19045.1 current ops/sec; est completion in 3 minutes [READ: Count=180934, Max=98303, Min=150, Avg=411.71, 90=464, 99=1387, 99.9=24687, 99.99=47647] [UPDATE: Count=9513, Max=47967, Min=225, Avg=507.1, 90=581, 99=1498, 99.9=33023, 99.99=41631] 
2018-04-17 13:07:36:917 370 sec: 6721193 operations; 17369.5 current ops/sec; est completion in 3 minutes [READ: Count=165105, Max=98431, Min=156, Avg=451.77, 90=475, 99=1794, 99.9=34207, 99.99=66495] [UPDATE: Count=8594, Max=216191, Min=240, Avg=583.09, 90=575, 99=1993, 99.9=36031, 99.99=130431] 
2018-04-17 13:07:46:917 380 sec: 6923226 operations; 20203.3 current ops/sec; est completion in 2 minutes [READ: Count=191903, Max=77759, Min=147, Avg=388.51, 90=440, 99=1262, 99.9=7523, 99.99=40383] [UPDATE: Count=10131, Max=44927, Min=230, Avg=476.8, 90=544, 99=1391, 99.9=8383, 99.99=36703] 
2018-04-17 13:07:56:917 390 sec: 7098291 operations; 17506.5 current ops/sec; est completion in 2 minutes [READ: Count=166337, Max=58271, Min=158, Avg=449.38, 90=463, 99=1410, 99.9=29039, 99.99=42271] [UPDATE: Count=8729, Max=39775, Min=227, Avg=540.47, 90=569, 99=1579, 99.9=26655, 99.99=36063] 
2018-04-17 13:08:06:917 400 sec: 7269603 operations; 17131.2 current ops/sec; est completion in 2 minutes [READ: Count=162754, Max=403455, Min=147, Avg=455.89, 90=460, 99=1392, 99.9=33599, 99.99=53599] [UPDATE: Count=8553, Max=71359, Min=222, Avg=598.8, 90=576, 99=1837, 99.9=35583, 99.99=69439] 
2018-04-17 13:08:16:917 410 sec: 7470427 operations; 20082.4 current ops/sec; est completion in 2 minutes [READ: Count=190785, Max=64031, Min=155, Avg=392.27, 90=568, 99=1443, 99.9=6835, 99.99=29215] [UPDATE: Count=10045, Max=55871, Min=234, Avg=472.55, 90=639, 99=1466, 99.9=6327, 99.99=25455] 
2018-04-17 13:08:26:917 420 sec: 7635292 operations; 16486.5 current ops/sec; est completion in 2 minutes [READ: Count=156646, Max=94911, Min=162, Avg=478.07, 90=520, 99=1508, 99.9=40063, 99.99=59743] [UPDATE: Count=8223, Max=56063, Min=232, Avg=560.21, 90=660, 99=1590, 99.9=39359, 99.99=53183] 
2018-04-17 13:08:36:917 430 sec: 7812726 operations; 17743.4 current ops/sec; est completion in 2 minutes [READ: Count=168715, Max=80703, Min=153, Avg=443.1, 90=586, 99=1686, 99.9=32047, 99.99=57599] [UPDATE: Count=8712, Max=45599, Min=222, Avg=541.4, 90=759, 99=2391, 99.9=31839, 99.99=42879] 
2018-04-17 13:08:46:917 440 sec: 8009328 operations; 19660.2 current ops/sec; est completion in 1 minutes [READ: Count=186647, Max=30735, Min=156, Avg=398.57, 90=472, 99=1512, 99.9=7303, 99.99=28143] [UPDATE: Count=9951, Max=27503, Min=227, Avg=488.56, 90=599, 99=1710, 99.9=7771, 99.99=27247] 
2018-04-17 13:08:56:917 450 sec: 8180686 operations; 17135.8 current ops/sec; est completion in 1 minutes [READ: Count=162733, Max=72447, Min=157, Avg=460.63, 90=461, 99=1742, 99.9=29247, 99.99=47903] [UPDATE: Count=8631, Max=37503, Min=238, Avg=541.26, 90=579, 99=1954, 99.9=27647, 99.99=34527] 
2018-04-17 13:09:06:917 460 sec: 8380991 operations; 20030.5 current ops/sec; est completion in 1 minutes [READ: Count=190296, Max=76927, Min=149, Avg=391.54, 90=459, 99=1347, 99.9=7571, 99.99=34847] [UPDATE: Count=10006, Max=45215, Min=233, Avg=488.73, 90=571, 99=1482, 99.9=17631, 99.99=36959] 
2018-04-17 13:09:16:917 470 sec: 8559714 operations; 17872.3 current ops/sec; est completion in 1 minutes [READ: Count=169875, Max=73599, Min=143, Avg=439.92, 90=467, 99=1468, 99.9=32831, 99.99=52735] [UPDATE: Count=8848, Max=49663, Min=231, Avg=533.82, 90=593, 99=1476, 99.9=34751, 99.99=44927] 
2018-04-17 13:09:26:917 480 sec: 8728525 operations; 16881.1 current ops/sec; est completion in 1 minutes [READ: Count=160440, Max=198783, Min=161, Avg=466.28, 90=503, 99=1517, 99.9=36287, 99.99=60287] [UPDATE: Count=8368, Max=57183, Min=227, Avg=536.68, 90=627, 99=1592, 99.9=35295, 99.99=50335] 
2018-04-17 13:09:36:917 490 sec: 8904111 operations; 17558.6 current ops/sec; est completion in 1 minutes [READ: Count=166734, Max=74879, Min=153, Avg=448.69, 90=504, 99=1614, 99.9=38079, 99.99=55391] [UPDATE: Count=8857, Max=68735, Min=225, Avg=546.47, 90=603, 99=1708, 99.9=45279, 99.99=59295] 
2018-04-17 13:09:46:917 500 sec: 9113343 operations; 20923.2 current ops/sec; est completion in 49 seconds [READ: Count=198548, Max=18431, Min=153, Avg=375.12, 90=481, 99=1319, 99.9=4719, 99.99=8807] [UPDATE: Count=10682, Max=15223, Min=223, Avg=460.49, 90=595, 99=1428, 99.9=4211, 99.99=10167] 
2018-04-17 13:09:56:917 510 sec: 9292733 operations; 17939 current ops/sec; est completion in 39 seconds [READ: Count=170292, Max=60191, Min=152, Avg=438.87, 90=521, 99=1460, 99.9=27375, 99.99=39071] [UPDATE: Count=9096, Max=35679, Min=238, Avg=513.15, 90=646, 99=1617, 99.9=24623, 99.99=32639] 
2018-04-17 13:10:06:917 520 sec: 9462910 operations; 17017.7 current ops/sec; est completion in 30 seconds [READ: Count=161772, Max=59327, Min=153, Avg=462.96, 90=615, 99=1531, 99.9=29695, 99.99=42047] [UPDATE: Count=8409, Max=72511, Min=237, Avg=556.6, 90=732, 99=1693, 99.9=32287, 99.99=41023] 
2018-04-17 13:10:16:917 530 sec: 9623278 operations; 16036.8 current ops/sec; est completion in 21 seconds [READ: Count=152316, Max=70399, Min=156, Avg=492.66, 90=649, 99=1979, 99.9=37791, 99.99=51743] [UPDATE: Count=8054, Max=56255, Min=226, Avg=556.8, 90=736, 99=1827, 99.9=35039, 99.99=51583] 
2018-04-17 13:10:26:917 540 sec: 9825160 operations; 20188.2 current ops/sec; est completion in 10 seconds [READ: Count=191997, Max=14783, Min=160, Avg=389.18, 90=598, 99=1521, 99.9=7119, 99.99=9415] [UPDATE: Count=9882, Max=9703, Min=231, Avg=473.44, 90=702, 99=1597, 99.9=6395, 99.99=8567] 
2018-04-17 13:10:36:917 550 sec: 9975636 operations; 15047.6 current ops/sec; est completion in 2 seconds [READ: Count=142931, Max=91455, Min=153, Avg=523.68, 90=581, 99=2573, 99.9=39455, 99.99=54367] [UPDATE: Count=7549, Max=54559, Min=242, Avg=620.85, 90=734, 99=2575, 99.9=39679, 99.99=53407] 
2018-04-17 13:10:38:571 551 sec: 10000000 operations; 14730.35 current ops/sec; [READ: Count=23175, Max=16383, Min=165, Avg=367.32, 90=606, 99=1245, 99.9=5555, 99.99=10207] [CLEANUP: Count=8, Max=1837, Min=2, Avg=232.62, 90=12, 99=1837, 99.9=1837, 99.99=1837] [UPDATE: Count=1181, Max=4495, Min=241, Avg=446.4, 90=736, 99=1426, 99.9=3221, 99.99=4495] 
[OVERALL], RunTime(ms), 551654.0
[OVERALL], Throughput(ops/sec), 18127.30443357612
[TOTAL_GCS_PS_Scavenge], Count, 5861.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4398.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7972388489886777
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010876382660145671
[TOTAL_GCs], Count, 5866.0
[TOTAL_GC_TIME], Time(ms), 4458.0
[TOTAL_GC_TIME_%], Time(%), 0.8081152316488235
[READ], Operations, 9499886.0
[READ], AverageLatency(us), 433.06491520003505
[READ], MinLatency(us), 135.0
[READ], MaxLatency(us), 615423.0
[READ], 95thPercentileLatency(us), 844.0
[READ], 99thPercentileLatency(us), 1495.0
[READ], Return=OK, 9499886
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 232.625
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1837.0
[CLEANUP], 95thPercentileLatency(us), 1837.0
[CLEANUP], 99thPercentileLatency(us), 1837.0
[UPDATE], Operations, 500114.0
[UPDATE], AverageLatency(us), 522.4244552242088
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 614399.0
[UPDATE], 95thPercentileLatency(us), 942.0
[UPDATE], 99thPercentileLatency(us), 1635.0
[UPDATE], Return=OK, 500114
