java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 07:17:11:125 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:17:21:102 10 sec: 231894 operations; 23189.4 current ops/sec; est completion in 1 minutes [INSERT: Count=231894, Max=80511, Min=130, Avg=330.09, 90=223, 99=517, 99.9=72703, 99.99=78527] 
2018-05-03 07:17:31:102 20 sec: 579395 operations; 34750.1 current ops/sec; est completion in 50 seconds [INSERT: Count=347501, Max=52095, Min=129, Avg=226.51, 90=202, 99=281, 99.9=19039, 99.99=49215] 
2018-05-03 07:17:41:102 30 sec: 900733 operations; 32133.8 current ops/sec; est completion in 37 seconds [INSERT: Count=321338, Max=53279, Min=128, Avg=246.85, 90=205, 99=292, 99.9=28063, 99.99=51871] 
2018-05-03 07:17:51:101 40 sec: 1082266 operations; 18153.3 current ops/sec; est completion in 34 seconds [INSERT: Count=181533, Max=3913727, Min=132, Avg=436.92, 90=209, 99=303, 99.9=39807, 99.99=52255] 
2018-05-03 07:18:01:102 50 sec: 1372986 operations; 29072 current ops/sec; est completion in 23 seconds [INSERT: Count=290720, Max=53247, Min=133, Avg=272.34, 90=211, 99=335, 99.9=42911, 99.99=52063] 
2018-05-03 07:18:11:102 60 sec: 1639570 operations; 26658.4 current ops/sec; est completion in 14 seconds [INSERT: Count=266591, Max=333567, Min=133, Avg=293.83, 90=215, 99=351, 99.9=50239, 99.99=55935] 
2018-05-03 07:18:21:101 70 sec: 1903376 operations; 26380.6 current ops/sec; est completion in 4 seconds [INSERT: Count=263799, Max=714239, Min=124, Avg=303.32, 90=215, 99=323, 99.9=43871, 99.99=53951] 
2018-05-03 07:18:24:657 73 sec: 2000000 operations; 27172.1 current ops/sec; [CLEANUP: Count=8, Max=2249, Min=0, Avg=283.5, 90=13, 99=2249, 99.9=2249, 99.99=2249] [INSERT: Count=96624, Max=53087, Min=130, Avg=277.78, 90=213, 99=310, 99.9=49983, 99.99=52031] 
[OVERALL], RunTime(ms), 73556.0
[OVERALL], Throughput(ops/sec), 27190.168035238457
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2134428190766219
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.2134428190766219
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 283.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2249.0
[CLEANUP], 95thPercentileLatency(us), 2249.0
[CLEANUP], 99thPercentileLatency(us), 2249.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 289.12874
[INSERT], MinLatency(us), 124.0
[INSERT], MaxLatency(us), 3913727.0
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 327.0
[INSERT], Return=OK, 2000000
