java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-03 07:19:24:984 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:19:34:960 10 sec: 265822 operations; 26582.2 current ops/sec; est completion in 6 minutes [READ: Count=252715, Max=78015, Min=93, Avg=281.55, 90=209, 99=1141, 99.9=45183, 99.99=74047] [UPDATE: Count=13204, Max=74879, Min=160, Avg=417.61, 90=378, 99=1767, 99.9=63967, 99.99=74751] 
2018-05-03 07:19:44:960 20 sec: 656079 operations; 39025.7 current ops/sec; est completion in 4 minutes [READ: Count=370622, Max=50975, Min=95, Avg=197.93, 90=176, 99=773, 99.9=13103, 99.99=46719] [UPDATE: Count=19584, Max=51295, Min=154, Avg=286.12, 90=253, 99=879, 99.9=15551, 99.99=46687] 
2018-05-03 07:19:54:960 30 sec: 904241 operations; 24816.2 current ops/sec; est completion in 5 minutes [READ: Count=235874, Max=1587199, Min=88, Avg=319.2, 90=183, 99=2829, 99.9=27871, 99.99=169087] [UPDATE: Count=12285, Max=162687, Min=147, Avg=325.7, 90=263, 99=2971, 99.9=11375, 99.99=79487] 
2018-05-03 07:20:04:960 40 sec: 1299500 operations; 39525.9 current ops/sec; est completion in 4 minutes [READ: Count=375490, Max=49727, Min=93, Avg=196.21, 90=177, 99=868, 99.9=10327, 99.99=44767] [UPDATE: Count=19774, Max=48063, Min=157, Avg=267.96, 90=255, 99=935, 99.9=10167, 99.99=44543] 
2018-05-03 07:20:14:960 50 sec: 1686544 operations; 38704.4 current ops/sec; est completion in 4 minutes [READ: Count=367681, Max=50175, Min=93, Avg=199.72, 90=175, 99=860, 99.9=12743, 99.99=45599] [UPDATE: Count=19352, Max=49951, Min=156, Avg=286.74, 90=255, 99=970, 99.9=14151, 99.99=45983] 
2018-05-03 07:20:24:960 60 sec: 1887429 operations; 20088.5 current ops/sec; est completion in 4 minutes [READ: Count=190840, Max=418559, Min=88, Avg=390.55, 90=170, 99=1639, 99.9=97279, 99.99=231039] [UPDATE: Count=10041, Max=304127, Min=151, Avg=491.94, 90=248, 99=1241, 99.9=104191, 99.99=236927] 
2018-05-03 07:20:34:960 70 sec: 2269393 operations; 38196.4 current ops/sec; est completion in 3 minutes [READ: Count=362763, Max=49727, Min=94, Avg=202.7, 90=174, 99=1011, 99.9=10935, 99.99=44351] [UPDATE: Count=19195, Max=52287, Min=153, Avg=284.66, 90=251, 99=1113, 99.9=12687, 99.99=45855] 
2018-05-03 07:20:44:960 80 sec: 2667573 operations; 39818 current ops/sec; est completion in 3 minutes [READ: Count=378278, Max=98111, Min=93, Avg=194.98, 90=176, 99=1357, 99.9=4023, 99.99=39839] [UPDATE: Count=19902, Max=43327, Min=148, Avg=261.7, 90=251, 99=1410, 99.9=3899, 99.99=40351] 
2018-05-03 07:20:54:961 90 sec: 3029391 operations; 36181.8 current ops/sec; est completion in 3 minutes [READ: Count=343850, Max=45279, Min=91, Avg=215.07, 90=189, 99=1782, 99.9=5307, 99.99=35551] [UPDATE: Count=17980, Max=44927, Min=148, Avg=284.8, 90=264, 99=1837, 99.9=5647, 99.99=43007] 
2018-05-03 07:21:04:960 100 sec: 3186295 operations; 15690.4 current ops/sec; est completion in 3 minutes [READ: Count=148981, Max=354047, Min=87, Avg=505.43, 90=182, 99=9471, 99.9=47391, 99.99=127359] [UPDATE: Count=7885, Max=142207, Min=145, Avg=534.49, 90=256, 99=9303, 99.9=36159, 99.99=91711] 
2018-05-03 07:21:14:960 110 sec: 3511190 operations; 32489.5 current ops/sec; est completion in 3 minutes [READ: Count=308786, Max=337663, Min=85, Avg=240.62, 90=183, 99=1591, 99.9=14007, 99.99=61471] [UPDATE: Count=16134, Max=62303, Min=142, Avg=306.8, 90=256, 99=1565, 99.9=16351, 99.99=45983] 
2018-05-03 07:21:24:960 120 sec: 3838052 operations; 32686.2 current ops/sec; est completion in 3 minutes [READ: Count=310482, Max=105215, Min=91, Avg=236.42, 90=180, 99=1047, 99.9=16375, 99.99=100543] [UPDATE: Count=16354, Max=99967, Min=153, Avg=323.96, 90=259, 99=1155, 99.9=41983, 99.99=97919] 
2018-05-03 07:21:34:960 130 sec: 4140462 operations; 30241 current ops/sec; est completion in 3 minutes [READ: Count=287505, Max=233471, Min=88, Avg=260, 90=185, 99=1315, 99.9=9455, 99.99=103231] [UPDATE: Count=14943, Max=104959, Min=153, Avg=328.04, 90=265, 99=1431, 99.9=8367, 99.99=103871] 
2018-05-03 07:21:44:961 140 sec: 4442400 operations; 30193.8 current ops/sec; est completion in 2 minutes [READ: Count=286934, Max=115263, Min=88, Avg=258.89, 90=181, 99=3699, 99.9=13127, 99.99=42975] [UPDATE: Count=15013, Max=44351, Min=146, Avg=329.19, 90=265, 99=3569, 99.9=12863, 99.99=25887] 
2018-05-03 07:21:54:960 150 sec: 4839051 operations; 39665.1 current ops/sec; est completion in 2 minutes [READ: Count=376775, Max=47007, Min=93, Avg=195.05, 90=175, 99=1162, 99.9=5459, 99.99=42207] [UPDATE: Count=19865, Max=45375, Min=157, Avg=274.68, 90=253, 99=1226, 99.9=7731, 99.99=42271] 
2018-05-03 07:22:04:960 160 sec: 5195445 operations; 35639.4 current ops/sec; est completion in 2 minutes [READ: Count=338669, Max=49119, Min=91, Avg=218.44, 90=192, 99=1819, 99.9=4419, 99.99=36799] [UPDATE: Count=17727, Max=42111, Min=155, Avg=287.24, 90=266, 99=1926, 99.9=4183, 99.99=38303] 
2018-05-03 07:22:14:960 170 sec: 5473915 operations; 27847 current ops/sec; est completion in 2 minutes [READ: Count=264653, Max=481535, Min=90, Avg=281.01, 90=201, 99=2425, 99.9=16351, 99.99=78015] [UPDATE: Count=13779, Max=88959, Min=149, Avg=336.12, 90=273, 99=2375, 99.9=13983, 99.99=80639] 
2018-05-03 07:22:24:960 180 sec: 5634340 operations; 16042.5 current ops/sec; est completion in 2 minutes [READ: Count=152395, Max=432383, Min=89, Avg=499.57, 90=206, 99=8063, 99.9=48927, 99.99=178303] [UPDATE: Count=8050, Max=86463, Min=149, Avg=463.95, 90=280, 99=6307, 99.9=33599, 99.99=63775] 
2018-05-03 07:22:34:960 190 sec: 5950523 operations; 31618.3 current ops/sec; est completion in 2 minutes [READ: Count=300600, Max=104959, Min=89, Avg=247.01, 90=172, 99=1338, 99.9=18527, 99.99=100799] [UPDATE: Count=15587, Max=102015, Min=148, Avg=315.75, 90=251, 99=1796, 99.9=16559, 99.99=97279] 
2018-05-03 07:22:44:960 200 sec: 6349787 operations; 39926.4 current ops/sec; est completion in 1 minutes [READ: Count=379387, Max=49631, Min=96, Avg=194.21, 90=174, 99=1077, 99.9=8019, 99.99=42335] [UPDATE: Count=19871, Max=44735, Min=150, Avg=265.6, 90=251, 99=1178, 99.9=8351, 99.99=35167] 
2018-05-03 07:22:54:960 210 sec: 6739389 operations; 38960.2 current ops/sec; est completion in 1 minutes [READ: Count=370321, Max=47551, Min=95, Avg=198.97, 90=166, 99=1023, 99.9=14455, 99.99=44863] [UPDATE: Count=19267, Max=47807, Min=149, Avg=273.5, 90=242, 99=1094, 99.9=16431, 99.99=43999] 
2018-05-03 07:23:04:960 220 sec: 7151412 operations; 41202.3 current ops/sec; est completion in 1 minutes [READ: Count=391460, Max=52095, Min=95, Avg=188.16, 90=158, 99=491, 99.9=12551, 99.99=41567] [UPDATE: Count=20599, Max=46975, Min=151, Avg=258.64, 90=234, 99=549, 99.9=13935, 99.99=38303] 
2018-05-03 07:23:14:960 230 sec: 7556440 operations; 40502.8 current ops/sec; est completion in 1 minutes [READ: Count=384673, Max=54271, Min=96, Avg=191.17, 90=163, 99=431, 99.9=21263, 99.99=49567] [UPDATE: Count=20331, Max=51391, Min=155, Avg=264.54, 90=239, 99=503, 99.9=21215, 99.99=49855] 
2018-05-03 07:23:24:960 240 sec: 7958899 operations; 40245.9 current ops/sec; est completion in 1 minutes [READ: Count=382127, Max=53247, Min=96, Avg=192.01, 90=164, 99=438, 99.9=21407, 99.99=50655] [UPDATE: Count=20348, Max=52703, Min=156, Avg=273.5, 90=241, 99=521, 99.9=22607, 99.99=52319] 
2018-05-03 07:23:34:960 250 sec: 8194588 operations; 23568.9 current ops/sec; est completion in 56 seconds [READ: Count=223814, Max=292607, Min=91, Avg=327.93, 90=166, 99=463, 99.9=75071, 99.99=140159] [UPDATE: Count=11844, Max=165247, Min=152, Avg=416.33, 90=244, 99=564, 99.9=60799, 99.99=145663] 
2018-05-03 07:23:44:960 260 sec: 8549807 operations; 35521.9 current ops/sec; est completion in 45 seconds [READ: Count=337409, Max=758271, Min=91, Avg=222.06, 90=172, 99=1061, 99.9=8695, 99.99=76415] [UPDATE: Count=17823, Max=103807, Min=149, Avg=291.35, 90=249, 99=1097, 99.9=14239, 99.99=96447] 
2018-05-03 07:23:54:960 270 sec: 8931874 operations; 38206.7 current ops/sec; est completion in 33 seconds [READ: Count=362969, Max=46975, Min=93, Avg=203.16, 90=179, 99=1368, 99.9=5591, 99.99=41535] [UPDATE: Count=19089, Max=47647, Min=152, Avg=275, 90=256, 99=1366, 99.9=5779, 99.99=43679] 
2018-05-03 07:24:04:960 280 sec: 9240476 operations; 30860.2 current ops/sec; est completion in 24 seconds [READ: Count=293203, Max=64927, Min=87, Avg=253.59, 90=211, 99=2627, 99.9=5859, 99.99=35039] [UPDATE: Count=15402, Max=29439, Min=146, Avg=315.8, 90=291, 99=2613, 99.9=5755, 99.99=10807] 
2018-05-03 07:24:14:960 290 sec: 9444260 operations; 20378.4 current ops/sec; est completion in 18 seconds [READ: Count=193578, Max=594943, Min=89, Avg=385.92, 90=288, 99=3895, 99.9=24847, 99.99=141823] [UPDATE: Count=10201, Max=127999, Min=150, Avg=456.49, 90=359, 99=4049, 99.9=25919, 99.99=122175] 
2018-05-03 07:24:24:960 300 sec: 9585627 operations; 14136.7 current ops/sec; est completion in 13 seconds [READ: Count=134275, Max=98815, Min=88, Avg=560.74, 90=342, 99=10135, 99.9=36991, 99.99=65375] [UPDATE: Count=7097, Max=56991, Min=151, Avg=630.56, 90=376, 99=10167, 99.9=31951, 99.99=53951] 
2018-05-03 07:24:34:960 310 sec: 9985381 operations; 39975.4 current ops/sec; est completion in 1 seconds [READ: Count=379747, Max=47103, Min=92, Avg=193.24, 90=172, 99=1023, 99.9=9119, 99.99=42719] [CLEANUP: Count=2, Max=13, Min=1, Avg=7, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=20017, Max=40863, Min=153, Avg=275.73, 90=251, 99=1157, 99.9=12511, 99.99=40255] 
2018-05-03 07:24:35:507 310 sec: 10000000 operations; 26774.73 current ops/sec; [READ: Count=13870, Max=3395, Min=91, Avg=136.68, 90=151, 99=566, 99.9=1187, 99.99=2913] [CLEANUP: Count=6, Max=2677, Min=2, Avg=448, 90=3, 99=2677, 99.9=2677, 99.99=2677] [UPDATE: Count=731, Max=1104, Min=153, Avg=201.82, 90=221, 99=610, 99.9=825, 99.99=1104] 
[OVERALL], RunTime(ms), 310546.0
[OVERALL], Throughput(ops/sec), 32201.348592479055
[TOTAL_GCS_PS_Scavenge], Count, 447.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1224.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39414450677194357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 447.0
[TOTAL_GC_TIME], Time(ms), 1224.0
[TOTAL_GC_TIME_%], Time(%), 0.39414450677194357
[READ], Operations, 9500726.0
[READ], AverageLatency(us), 241.7255087663827
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 1587199.0
[READ], 95thPercentileLatency(us), 463.0
[READ], 99thPercentileLatency(us), 1687.0
[READ], Return=OK, 9500726
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 337.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2677.0
[CLEANUP], 95thPercentileLatency(us), 2677.0
[CLEANUP], 99thPercentileLatency(us), 2677.0
[UPDATE], Operations, 499274.0
[UPDATE], AverageLatency(us), 313.8479291931885
[UPDATE], MinLatency(us), 142.0
[UPDATE], MaxLatency(us), 304127.0
[UPDATE], 95thPercentileLatency(us), 536.0
[UPDATE], 99thPercentileLatency(us), 1760.0
[UPDATE], Return=OK, 499274
