java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-01 18:32:32:232 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-01 18:32:42:209 10 sec: 233589 operations; 23358.9 current ops/sec; est completion in 1 minutes [INSERT: Count=233693, Max=95615, Min=130, Avg=327.55, 90=226, 99=504, 99.9=72383, 99.99=78015] 
2018-05-01 18:32:52:209 20 sec: 571075 operations; 33748.6 current ops/sec; est completion in 51 seconds [INSERT: Count=337414, Max=52223, Min=132, Avg=234.06, 90=205, 99=292, 99.9=19087, 99.99=50655] 
2018-05-01 18:33:02:208 30 sec: 907642 operations; 33656.7 current ops/sec; est completion in 37 seconds [INSERT: Count=336558, Max=56063, Min=131, Avg=234.92, 90=205, 99=284, 99.9=19471, 99.99=50495] 
2018-05-01 18:33:12:209 40 sec: 1172320 operations; 26467.8 current ops/sec; est completion in 29 seconds [INSERT: Count=264684, Max=340991, Min=134, Avg=299.41, 90=216, 99=314, 99.9=50335, 99.99=55391] 
2018-05-01 18:33:22:208 50 sec: 1226403 operations; 5408.3 current ops/sec; est completion in 32 seconds [INSERT: Count=54054, Max=51103, Min=135, Avg=282.49, 90=215, 99=365, 99.9=35839, 99.99=50527] 
2018-05-01 18:33:32:209 60 sec: 1461895 operations; 23549.2 current ops/sec; est completion in 23 seconds [INSERT: Count=235513, Max=9183231, Min=133, Avg=611.06, 90=216, 99=364, 99.9=50399, 99.99=56735] 
2018-05-01 18:33:42:208 70 sec: 1667250 operations; 20535.5 current ops/sec; est completion in 14 seconds [INSERT: Count=205347, Max=1268735, Min=132, Avg=386.72, 90=219, 99=325, 99.9=51135, 99.99=75391] 
2018-05-01 18:33:52:208 80 sec: 1924478 operations; 25722.8 current ops/sec; est completion in 4 seconds [INSERT: Count=257230, Max=58143, Min=134, Avg=308.21, 90=217, 99=321, 99.9=51071, 99.99=52703] 
2018-05-01 18:33:55:353 83 sec: 2000000 operations; 24013.35 current ops/sec; [CLEANUP: Count=8, Max=2723, Min=0, Avg=344.38, 90=28, 99=2723, 99.9=2723, 99.99=2723] [INSERT: Count=75507, Max=53279, Min=126, Avg=320.6, 90=221, 99=370, 99.9=50623, 99.99=52319] 
[OVERALL], RunTime(ms), 83145.0
[OVERALL], Throughput(ops/sec), 24054.362860063746
[TOTAL_GCS_PS_Scavenge], Count, 31.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22009742016958325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 0.22009742016958325
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 344.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2723.0
[CLEANUP], 95thPercentileLatency(us), 2723.0
[CLEANUP], 99thPercentileLatency(us), 2723.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 327.957262
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 9183231.0
[INSERT], 95thPercentileLatency(us), 234.0
[INSERT], 99thPercentileLatency(us), 332.0
[INSERT], Return=OK, 2000000
