java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 17:56:00:711 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 17:56:10:688 10 sec: 104557 operations; 10455.7 current ops/sec; est completion in 15 minutes [READ: Count=99329, Max=95359, Min=91, Avg=729.88, 90=1153, 99=1852, 99.9=59167, 99.99=67839] [UPDATE: Count=5245, Max=95743, Min=174, Avg=868.76, 90=1268, 99=2077, 99.9=61567, 99.99=67327] 
2018-05-02 17:56:20:688 20 sec: 235785 operations; 13122.8 current ops/sec; est completion in 13 minutes [READ: Count=124639, Max=13399, Min=91, Avg=602.98, 90=1155, 99=1817, 99.9=4099, 99.99=9511] [UPDATE: Count=6579, Max=5835, Min=151, Avg=677.42, 90=1232, 99=1919, 99.9=4211, 99.99=5191] 
2018-05-02 17:56:30:688 30 sec: 363153 operations; 12736.8 current ops/sec; est completion in 13 minutes [READ: Count=120957, Max=206591, Min=92, Avg=622.65, 90=1164, 99=1717, 99.9=4351, 99.99=55423] [UPDATE: Count=6416, Max=40191, Min=153, Avg=674.8, 90=1236, 99=1808, 99.9=6463, 99.99=19711] 
2018-05-02 17:56:40:688 40 sec: 490702 operations; 12754.9 current ops/sec; est completion in 12 minutes [READ: Count=120989, Max=717823, Min=88, Avg=622.22, 90=1161, 99=1702, 99.9=6015, 99.99=57919] [UPDATE: Count=6567, Max=32895, Min=153, Avg=665.56, 90=1229, 99=1676, 99.9=5131, 99.99=24495] 
2018-05-02 17:56:50:688 50 sec: 607571 operations; 11686.9 current ops/sec; est completion in 12 minutes [READ: Count=111064, Max=293887, Min=92, Avg=675.91, 90=1166, 99=1913, 99.9=5059, 99.99=202623] [UPDATE: Count=5794, Max=321279, Min=156, Avg=795.49, 90=1242, 99=1982, 99.9=5395, 99.99=201599] 
2018-05-02 17:57:00:688 60 sec: 743369 operations; 13579.8 current ops/sec; est completion in 12 minutes [READ: Count=129013, Max=5207, Min=90, Avg=583.16, 90=1166, 99=1705, 99.9=3945, 99.99=4347] [UPDATE: Count=6785, Max=4387, Min=155, Avg=648.67, 90=1237, 99=1851, 99.9=3971, 99.99=4263] 
2018-05-02 17:57:10:688 70 sec: 864069 operations; 12070 current ops/sec; est completion in 12 minutes [READ: Count=114605, Max=113663, Min=91, Avg=656.23, 90=1199, 99=3847, 99.9=11631, 99.99=38495] [UPDATE: Count=6093, Max=40927, Min=155, Avg=733.09, 90=1269, 99=3969, 99.9=12615, 99.99=31391] 
2018-05-02 17:57:20:688 80 sec: 995491 operations; 13142.2 current ops/sec; est completion in 12 minutes [READ: Count=124888, Max=11759, Min=93, Avg=602.46, 90=1204, 99=2065, 99.9=4087, 99.99=5819] [UPDATE: Count=6532, Max=5315, Min=152, Avg=673.76, 90=1283, 99=2042, 99.9=3913, 99.99=5147] 
2018-05-02 17:57:30:688 90 sec: 1108452 operations; 11296.1 current ops/sec; est completion in 12 minutes [READ: Count=107372, Max=68671, Min=91, Avg=701.64, 90=1407, 99=3707, 99.9=11199, 99.99=36799] [UPDATE: Count=5594, Max=34559, Min=153, Avg=780.65, 90=1484, 99=3813, 99.9=11175, 99.99=32399] 
2018-05-02 17:57:40:688 100 sec: 1199480 operations; 9102.8 current ops/sec; est completion in 12 minutes [READ: Count=86483, Max=192383, Min=90, Avg=875.01, 90=1414, 99=6035, 99.9=47775, 99.99=138751] [UPDATE: Count=4541, Max=108927, Min=149, Avg=896.93, 90=1451, 99=4895, 99.9=28783, 99.99=108927] 
2018-05-02 17:57:50:688 110 sec: 1320994 operations; 12151.4 current ops/sec; est completion in 12 minutes [READ: Count=115471, Max=207359, Min=91, Avg=650.75, 90=1177, 99=1878, 99.9=4267, 99.99=198527] [UPDATE: Count=6053, Max=207231, Min=156, Avg=749.02, 90=1240, 99=1851, 99.9=4843, 99.99=207103] 
2018-05-02 17:58:00:688 120 sec: 1453731 operations; 13273.7 current ops/sec; est completion in 11 minutes [READ: Count=125891, Max=9367, Min=90, Avg=596.34, 90=1175, 99=1995, 99.9=4003, 99.99=4903] [UPDATE: Count=6839, Max=8919, Min=152, Avg=668.39, 90=1254, 99=2075, 99.9=3975, 99.99=4943] 
2018-05-02 17:58:10:688 130 sec: 1570950 operations; 11721.9 current ops/sec; est completion in 11 minutes [READ: Count=111405, Max=69247, Min=90, Avg=676.02, 90=1299, 99=3281, 99.9=8423, 99.99=30415] [UPDATE: Count=5809, Max=21023, Min=153, Avg=747.29, 90=1370, 99=2933, 99.9=7619, 99.99=12383] 
2018-05-02 17:58:20:688 140 sec: 1684821 operations; 11387.1 current ops/sec; est completion in 11 minutes [READ: Count=108231, Max=291583, Min=89, Avg=697.73, 90=1231, 99=3003, 99.9=19887, 99.99=93951] [UPDATE: Count=5657, Max=47743, Min=154, Avg=746.53, 90=1319, 99=3275, 99.9=14639, 99.99=32271] 
2018-05-02 17:58:30:688 150 sec: 1810361 operations; 12554 current ops/sec; est completion in 11 minutes [READ: Count=119362, Max=12087, Min=90, Avg=631.17, 90=1276, 99=2423, 99.9=4579, 99.99=7595] [UPDATE: Count=6162, Max=10727, Min=158, Avg=700.99, 90=1355, 99=2363, 99.9=4075, 99.99=5371] 
2018-05-02 17:58:40:688 160 sec: 1917325 operations; 10696.4 current ops/sec; est completion in 11 minutes [READ: Count=101661, Max=114111, Min=89, Avg=743.33, 90=1545, 99=3719, 99.9=12319, 99.99=43615] [UPDATE: Count=5306, Max=22063, Min=153, Avg=781.93, 90=1595, 99=3843, 99.9=7643, 99.99=20495] 
2018-05-02 17:58:50:688 170 sec: 2004655 operations; 8733 current ops/sec; est completion in 11 minutes [READ: Count=82780, Max=205055, Min=90, Avg=910.36, 90=1559, 99=6363, 99.9=40415, 99.99=104383] [UPDATE: Count=4552, Max=103167, Min=153, Avg=967.98, 90=1723, 99=6855, 99.9=26943, 99.99=103167] 
2018-05-02 17:59:00:688 180 sec: 2130472 operations; 12581.7 current ops/sec; est completion in 11 minutes [READ: Count=119585, Max=14567, Min=91, Avg=630.04, 90=1235, 99=2251, 99.9=4231, 99.99=10735] [UPDATE: Count=6231, Max=14479, Min=157, Avg=694.4, 90=1304, 99=2249, 99.9=4143, 99.99=10983] 
2018-05-02 17:59:10:688 190 sec: 2254443 operations; 12397.1 current ops/sec; est completion in 10 minutes [READ: Count=117778, Max=37055, Min=89, Avg=638.58, 90=1237, 99=2211, 99.9=4203, 99.99=31871] [UPDATE: Count=6190, Max=17487, Min=152, Avg=714.53, 90=1323, 99=2347, 99.9=4015, 99.99=16607] 
2018-05-02 17:59:20:688 200 sec: 2350101 operations; 9565.8 current ops/sec; est completion in 10 minutes [READ: Count=90855, Max=164351, Min=90, Avg=826.06, 90=1527, 99=5483, 99.9=24671, 99.99=96319] [UPDATE: Count=4798, Max=125311, Min=154, Avg=962.72, 90=1627, 99=5967, 99.9=46815, 99.99=125311] 
2018-05-02 17:59:30:688 210 sec: 2470406 operations; 12030.5 current ops/sec; est completion in 10 minutes [READ: Count=114350, Max=449535, Min=89, Avg=659.9, 90=1238, 99=2829, 99.9=6619, 99.99=46911] [UPDATE: Count=5960, Max=68607, Min=153, Avg=720.13, 90=1301, 99=2689, 99.9=8855, 99.99=21471] 
2018-05-02 17:59:40:688 220 sec: 2593268 operations; 12286.2 current ops/sec; est completion in 10 minutes [READ: Count=116816, Max=5851, Min=90, Avg=645.43, 90=1298, 99=2487, 99.9=4171, 99.99=5075] [UPDATE: Count=6047, Max=5231, Min=154, Avg=706.98, 90=1349, 99=2467, 99.9=3947, 99.99=4919] 
2018-05-02 17:59:50:688 230 sec: 2701794 operations; 10852.6 current ops/sec; est completion in 10 minutes [READ: Count=103155, Max=139135, Min=87, Avg=725.79, 90=1484, 99=3649, 99.9=9143, 99.99=73855] [UPDATE: Count=5365, Max=76351, Min=150, Avg=796.29, 90=1585, 99=3899, 99.9=8839, 99.99=16655] 
2018-05-02 18:00:00:688 240 sec: 2810285 operations; 10849.1 current ops/sec; est completion in 10 minutes [READ: Count=103214, Max=203263, Min=92, Avg=735.15, 90=1194, 99=2021, 99.9=98879, 99.99=104319] [UPDATE: Count=5280, Max=201343, Min=154, Avg=834.98, 90=1263, 99=2040, 99.9=98687, 99.99=101823] 
2018-05-02 18:00:10:688 250 sec: 2943463 operations; 13317.8 current ops/sec; est completion in 10 minutes [READ: Count=126441, Max=10831, Min=91, Avg=594.94, 90=1181, 99=1834, 99.9=3965, 99.99=5371] [UPDATE: Count=6738, Max=4275, Min=150, Avg=656.6, 90=1254, 99=1797, 99.9=3877, 99.99=4259] 
2018-05-02 18:00:20:688 260 sec: 3068931 operations; 12546.8 current ops/sec; est completion in 9 minutes [READ: Count=119241, Max=13983, Min=89, Avg=630.98, 90=1279, 99=2311, 99.9=4235, 99.99=12255] [UPDATE: Count=6228, Max=13511, Min=153, Avg=711.14, 90=1372, 99=2317, 99.9=4483, 99.99=13215] 
2018-05-02 18:00:30:688 270 sec: 3163801 operations; 9487 current ops/sec; est completion in 9 minutes [READ: Count=89930, Max=107775, Min=91, Avg=837.76, 90=1402, 99=6567, 99.9=25215, 99.99=87935] [UPDATE: Count=4941, Max=86719, Min=154, Avg=891.09, 90=1451, 99=6599, 99.9=29455, 99.99=86719] 
2018-05-02 18:00:40:688 280 sec: 3298044 operations; 13424.3 current ops/sec; est completion in 9 minutes [READ: Count=127492, Max=8591, Min=89, Avg=589.88, 90=1177, 99=1858, 99.9=3977, 99.99=4719] [UPDATE: Count=6747, Max=8775, Min=153, Avg=657.91, 90=1236, 99=1922, 99.9=4039, 99.99=4915] 
2018-05-02 18:00:50:688 290 sec: 3423372 operations; 12532.8 current ops/sec; est completion in 9 minutes [READ: Count=118989, Max=11063, Min=89, Avg=632.61, 90=1296, 99=2455, 99.9=4499, 99.99=7927] [UPDATE: Count=6338, Max=7107, Min=150, Avg=692.17, 90=1360, 99=2341, 99.9=4279, 99.99=5307] 
2018-05-02 18:01:00:688 300 sec: 3523395 operations; 10002.3 current ops/sec; est completion in 9 minutes [READ: Count=94855, Max=173311, Min=91, Avg=794.26, 90=1224, 99=2471, 99.9=99135, 99.99=115711] [UPDATE: Count=5172, Max=102719, Min=147, Avg=850.69, 90=1298, 99=2651, 99.9=99327, 99.99=102591] 
2018-05-02 18:01:10:688 310 sec: 3658374 operations; 13497.9 current ops/sec; est completion in 8 minutes [READ: Count=128254, Max=11015, Min=89, Avg=586.49, 90=1176, 99=1880, 99.9=4021, 99.99=6035] [UPDATE: Count=6724, Max=5035, Min=152, Avg=657.15, 90=1259, 99=1937, 99.9=4037, 99.99=4723] 
2018-05-02 18:01:20:688 320 sec: 3784469 operations; 12609.5 current ops/sec; est completion in 8 minutes [READ: Count=119745, Max=10511, Min=90, Avg=628.56, 90=1283, 99=2243, 99.9=4093, 99.99=7275] [UPDATE: Count=6349, Max=6595, Min=150, Avg=692.3, 90=1332, 99=2383, 99.9=4077, 99.99=4983] 
2018-05-02 18:01:30:688 330 sec: 3899209 operations; 11474 current ops/sec; est completion in 8 minutes [READ: Count=108984, Max=57023, Min=91, Avg=690.59, 90=1438, 99=3149, 99.9=8703, 99.99=32607] [UPDATE: Count=5760, Max=15255, Min=152, Avg=769.31, 90=1534, 99=3271, 99.9=8887, 99.99=12359] 
2018-05-02 18:01:40:688 340 sec: 3982722 operations; 8351.3 current ops/sec; est completion in 8 minutes [READ: Count=79291, Max=225791, Min=89, Avg=951.78, 90=1628, 99=6903, 99.9=50559, 99.99=156543] [UPDATE: Count=4220, Max=74047, Min=150, Avg=1019.87, 90=1765, 99=7767, 99.9=41791, 99.99=74047] 
2018-05-02 18:01:50:688 350 sec: 4113675 operations; 13095.3 current ops/sec; est completion in 8 minutes [READ: Count=124347, Max=81919, Min=91, Avg=605.02, 90=1192, 99=2038, 99.9=3983, 99.99=7663] [UPDATE: Count=6606, Max=4291, Min=155, Avg=668.63, 90=1260, 99=2123, 99.9=3917, 99.99=4227] 
2018-05-02 18:02:00:688 360 sec: 4213667 operations; 9999.2 current ops/sec; est completion in 8 minutes [READ: Count=94968, Max=203775, Min=91, Avg=794.21, 90=1292, 99=3265, 99.9=99071, 99.99=104447] [UPDATE: Count=5019, Max=104447, Min=151, Avg=856.67, 90=1382, 99=3127, 99.9=87359, 99.99=101951] 
2018-05-02 18:02:10:688 370 sec: 4332706 operations; 11903.9 current ops/sec; est completion in 8 minutes [READ: Count=113085, Max=120063, Min=92, Avg=665.35, 90=1258, 99=3209, 99.9=8059, 99.99=29855] [UPDATE: Count=5960, Max=59807, Min=155, Avg=746.52, 90=1319, 99=2913, 99.9=10767, 99.99=35423] 
2018-05-02 18:02:20:688 380 sec: 4460790 operations; 12808.4 current ops/sec; est completion in 7 minutes [READ: Count=121769, Max=16183, Min=90, Avg=618.16, 90=1211, 99=2157, 99.9=4115, 99.99=13455] [UPDATE: Count=6314, Max=12399, Min=153, Avg=694.09, 90=1282, 99=2235, 99.9=4975, 99.99=11927] 
2018-05-02 18:02:30:688 390 sec: 4582925 operations; 12213.5 current ops/sec; est completion in 7 minutes [READ: Count=116077, Max=10239, Min=90, Avg=649.1, 90=1298, 99=2593, 99.9=4735, 99.99=8727] [UPDATE: Count=6056, Max=9055, Min=153, Avg=715.57, 90=1356, 99=2883, 99.9=4763, 99.99=6791] 
2018-05-02 18:02:40:688 400 sec: 4674171 operations; 9124.6 current ops/sec; est completion in 7 minutes [READ: Count=86713, Max=109183, Min=91, Avg=870.5, 90=1617, 99=6583, 99.9=25167, 99.99=59551] [UPDATE: Count=4531, Max=40991, Min=156, Avg=941.27, 90=1681, 99=7271, 99.9=15167, 99.99=40991] 
2018-05-02 18:02:50:688 410 sec: 4805869 operations; 13169.8 current ops/sec; est completion in 7 minutes [READ: Count=125250, Max=10271, Min=90, Avg=600.63, 90=1187, 99=2035, 99.9=4045, 99.99=5667] [UPDATE: Count=6452, Max=10071, Min=153, Avg=686.14, 90=1268, 99=2197, 99.9=5599, 99.99=9735] 
2018-05-02 18:03:00:688 420 sec: 4909109 operations; 10324 current ops/sec; est completion in 7 minutes [READ: Count=98112, Max=105471, Min=92, Avg=771.38, 90=1239, 99=2477, 99.9=99903, 99.99=103423] [UPDATE: Count=5125, Max=101695, Min=153, Avg=782.67, 90=1312, 99=2539, 99.9=5407, 99.99=100351] 
2018-05-02 18:03:10:688 430 sec: 5044641 operations; 13553.2 current ops/sec; est completion in 7 minutes [READ: Count=128667, Max=8967, Min=91, Avg=584.01, 90=1171, 99=1732, 99.9=4029, 99.99=6563] [UPDATE: Count=6867, Max=5519, Min=154, Avg=658.89, 90=1246, 99=1795, 99.9=4123, 99.99=4963] 
2018-05-02 18:03:20:688 440 sec: 5164982 operations; 12034.1 current ops/sec; est completion in 6 minutes [READ: Count=114382, Max=82815, Min=92, Avg=656.68, 90=1193, 99=3829, 99.9=11455, 99.99=33983] [UPDATE: Count=5965, Max=44735, Min=145, Avg=765.11, 90=1266, 99=4041, 99.9=19535, 99.99=42495] 
2018-05-02 18:03:30:688 450 sec: 5295461 operations; 13047.9 current ops/sec; est completion in 6 minutes [READ: Count=123933, Max=54815, Min=89, Avg=606.57, 90=1194, 99=2097, 99.9=4779, 99.99=20991] [UPDATE: Count=6547, Max=54847, Min=145, Avg=680.67, 90=1252, 99=2361, 99.9=5595, 99.99=21519] 
2018-05-02 18:03:40:688 460 sec: 5413408 operations; 11794.7 current ops/sec; est completion in 6 minutes [READ: Count=111959, Max=92799, Min=88, Avg=673.44, 90=1314, 99=3139, 99.9=8535, 99.99=83711] [UPDATE: Count=5978, Max=12191, Min=146, Avg=715.92, 90=1367, 99=2791, 99.9=5703, 99.99=8215] 
2018-05-02 18:03:50:688 470 sec: 5515345 operations; 10193.7 current ops/sec; est completion in 6 minutes [READ: Count=96724, Max=100415, Min=90, Avg=777.87, 90=1308, 99=5691, 99.9=20095, 99.99=58687] [UPDATE: Count=5216, Max=65535, Min=153, Avg=860.41, 90=1392, 99=6023, 99.9=20207, 99.99=27743] 
2018-05-02 18:04:00:688 480 sec: 5648487 operations; 13314.2 current ops/sec; est completion in 6 minutes [READ: Count=126470, Max=9887, Min=91, Avg=594.36, 90=1184, 99=2036, 99.9=4131, 99.99=5339] [UPDATE: Count=6669, Max=9511, Min=153, Avg=670.59, 90=1262, 99=2123, 99.9=4219, 99.99=5003] 
2018-05-02 18:04:10:688 490 sec: 5756219 operations; 10773.2 current ops/sec; est completion in 6 minutes [READ: Count=102397, Max=202367, Min=92, Avg=737.67, 90=1220, 99=2265, 99.9=98751, 99.99=103551] [UPDATE: Count=5339, Max=103231, Min=156, Avg=782.46, 90=1288, 99=2287, 99.9=11855, 99.99=102463] 
2018-05-02 18:04:20:688 500 sec: 5888969 operations; 13275 current ops/sec; est completion in 5 minutes [READ: Count=126086, Max=12767, Min=89, Avg=595.87, 90=1184, 99=1979, 99.9=4111, 99.99=5915] [UPDATE: Count=6664, Max=12287, Min=153, Avg=677.2, 90=1254, 99=2071, 99.9=4015, 99.99=6799] 
2018-05-02 18:04:30:688 510 sec: 6005009 operations; 11604 current ops/sec; est completion in 5 minutes [READ: Count=110303, Max=110335, Min=91, Avg=682.76, 90=1200, 99=4359, 99.9=14543, 99.99=49855] [UPDATE: Count=5733, Max=71167, Min=154, Avg=762.72, 90=1278, 99=4615, 99.9=14327, 99.99=47103] 
2018-05-02 18:04:40:688 520 sec: 6135582 operations; 13057.3 current ops/sec; est completion in 5 minutes [READ: Count=124150, Max=24687, Min=91, Avg=606.35, 90=1211, 99=2243, 99.9=4559, 99.99=10031] [UPDATE: Count=6426, Max=24351, Min=154, Avg=681.26, 90=1285, 99=2181, 99.9=4343, 99.99=23535] 
2018-05-02 18:04:50:688 530 sec: 6252150 operations; 11656.8 current ops/sec; est completion in 5 minutes [READ: Count=110812, Max=90623, Min=89, Avg=680.26, 90=1390, 99=3029, 99.9=6911, 99.99=23487] [UPDATE: Count=5755, Max=21839, Min=158, Avg=747.03, 90=1453, 99=2939, 99.9=7223, 99.99=21391] 
2018-05-02 18:05:00:688 540 sec: 6339940 operations; 8779 current ops/sec; est completion in 5 minutes [READ: Count=83446, Max=122431, Min=89, Avg=904.85, 90=1721, 99=7107, 99.9=26415, 99.99=73919] [UPDATE: Count=4344, Max=66687, Min=146, Avg=979.11, 90=1807, 99=7331, 99.9=30879, 99.99=66687] 
2018-05-02 18:05:10:688 550 sec: 6450558 operations; 11061.8 current ops/sec; est completion in 5 minutes [READ: Count=105062, Max=203775, Min=90, Avg=718.25, 90=1287, 99=2371, 99.9=5139, 99.99=104959] [UPDATE: Count=5556, Max=102143, Min=154, Avg=764.17, 90=1336, 99=2409, 99.9=4787, 99.99=99903] 
2018-05-02 18:05:20:688 560 sec: 6577004 operations; 12644.6 current ops/sec; est completion in 4 minutes [READ: Count=120203, Max=10135, Min=92, Avg=626.61, 90=1220, 99=2253, 99.9=4339, 99.99=7455] [UPDATE: Count=6247, Max=10487, Min=152, Avg=694.84, 90=1284, 99=2287, 99.9=4215, 99.99=5455] 
2018-05-02 18:05:30:688 570 sec: 6694292 operations; 11728.8 current ops/sec; est completion in 4 minutes [READ: Count=111301, Max=92095, Min=91, Avg=675.1, 90=1300, 99=3443, 99.9=8567, 99.99=27535] [UPDATE: Count=5982, Max=64479, Min=154, Avg=760.01, 90=1376, 99=3467, 99.9=9863, 99.99=27583] 
2018-05-02 18:05:40:688 580 sec: 6791655 operations; 9736.3 current ops/sec; est completion in 4 minutes [READ: Count=92508, Max=211711, Min=90, Avg=816.62, 90=1398, 99=5543, 99.9=24111, 99.99=112191] [UPDATE: Count=4856, Max=116415, Min=151, Avg=862.49, 90=1467, 99=5271, 99.9=15951, 99.99=116415] 
2018-05-02 18:05:50:688 590 sec: 6922559 operations; 13090.4 current ops/sec; est completion in 4 minutes [READ: Count=124443, Max=11583, Min=91, Avg=604.47, 90=1200, 99=2159, 99.9=4243, 99.99=6703] [UPDATE: Count=6461, Max=5603, Min=156, Avg=685.03, 90=1277, 99=2189, 99.9=4263, 99.99=4755] 
2018-05-02 18:06:00:688 600 sec: 7041792 operations; 11923.3 current ops/sec; est completion in 4 minutes [READ: Count=113248, Max=10759, Min=90, Avg=664.36, 90=1370, 99=2589, 99.9=4299, 99.99=7351] [UPDATE: Count=5985, Max=9079, Min=150, Avg=741.82, 90=1449, 99=2643, 99.9=4179, 99.99=5183] 
2018-05-02 18:06:10:688 610 sec: 7130221 operations; 8842.9 current ops/sec; est completion in 4 minutes [READ: Count=84132, Max=204031, Min=91, Avg=891.63, 90=1418, 99=3985, 99.9=99071, 99.99=199679] [UPDATE: Count=4295, Max=202367, Min=154, Avg=1104.61, 90=1539, 99=4439, 99.9=100927, 99.99=202367] 
2018-05-02 18:06:20:688 620 sec: 7258002 operations; 12778.1 current ops/sec; est completion in 3 minutes [READ: Count=121466, Max=17551, Min=91, Avg=620.2, 90=1217, 99=2175, 99.9=4227, 99.99=11159] [UPDATE: Count=6319, Max=9815, Min=152, Avg=684.83, 90=1288, 99=2195, 99.9=4135, 99.99=5235] 
2018-05-02 18:06:30:688 630 sec: 7380775 operations; 12277.3 current ops/sec; est completion in 3 minutes [READ: Count=116582, Max=76031, Min=91, Avg=645.12, 90=1265, 99=2413, 99.9=4731, 99.99=29935] [UPDATE: Count=6190, Max=29951, Min=152, Avg=721.48, 90=1341, 99=2579, 99.9=4795, 99.99=29551] 
2018-05-02 18:06:40:688 640 sec: 7487374 operations; 10659.9 current ops/sec; est completion in 3 minutes [READ: Count=101162, Max=73919, Min=90, Avg=741.06, 90=1510, 99=3911, 99.9=12287, 99.99=36383] [UPDATE: Count=5433, Max=64607, Min=149, Avg=848.28, 90=1605, 99=4119, 99.9=22575, 99.99=52095] 
2018-05-02 18:06:50:688 650 sec: 7590781 operations; 10340.7 current ops/sec; est completion in 3 minutes [READ: Count=98300, Max=283903, Min=89, Avg=767.81, 90=1236, 99=4351, 99.9=36511, 99.99=152703] [UPDATE: Count=5112, Max=261631, Min=154, Avg=856.81, 90=1308, 99=4619, 99.9=34559, 99.99=66687] 
2018-05-02 18:07:00:688 660 sec: 7717572 operations; 12679.1 current ops/sec; est completion in 3 minutes [READ: Count=120484, Max=12791, Min=91, Avg=624.49, 90=1241, 99=2365, 99.9=4603, 99.99=8007] [UPDATE: Count=6304, Max=5959, Min=153, Avg=700.42, 90=1326, 99=2349, 99.9=4379, 99.99=5815] 
2018-05-02 18:07:10:688 670 sec: 7812090 operations; 9451.8 current ops/sec; est completion in 3 minutes [READ: Count=89918, Max=205823, Min=90, Avg=839.47, 90=1388, 99=2621, 99.9=99775, 99.99=198783] [UPDATE: Count=4604, Max=202239, Min=151, Avg=927.1, 90=1461, 99=2641, 99.9=99135, 99.99=202239] 
2018-05-02 18:07:20:688 680 sec: 7936120 operations; 12403 current ops/sec; est completion in 2 minutes [READ: Count=117922, Max=13191, Min=89, Avg=639.13, 90=1241, 99=2389, 99.9=4767, 99.99=9767] [UPDATE: Count=6104, Max=6371, Min=151, Avg=704.47, 90=1318, 99=2275, 99.9=4139, 99.99=4927] 
2018-05-02 18:07:30:688 690 sec: 8060864 operations; 12474.4 current ops/sec; est completion in 2 minutes [READ: Count=118577, Max=11351, Min=89, Avg=634.85, 90=1243, 99=2241, 99.9=4031, 99.99=5211] [UPDATE: Count=6168, Max=4699, Min=156, Avg=712, 90=1322, 99=2429, 99.9=4311, 99.99=4683] 
2018-05-02 18:07:40:688 700 sec: 8182526 operations; 12166.2 current ops/sec; est completion in 2 minutes [READ: Count=115465, Max=18255, Min=91, Avg=651.04, 90=1345, 99=2517, 99.9=4085, 99.99=5763] [UPDATE: Count=6198, Max=5819, Min=154, Avg=725.05, 90=1413, 99=2531, 99.9=4131, 99.99=4983] 
2018-05-02 18:07:50:688 710 sec: 8289215 operations; 10668.9 current ops/sec; est completion in 2 minutes [READ: Count=101353, Max=116671, Min=90, Avg=743.02, 90=1560, 99=3785, 99.9=12895, 99.99=58111] [UPDATE: Count=5332, Max=59423, Min=153, Avg=813.74, 90=1640, 99=3859, 99.9=12975, 99.99=43935] 
2018-05-02 18:08:00:688 720 sec: 8380447 operations; 9123.2 current ops/sec; est completion in 2 minutes [READ: Count=86682, Max=270847, Min=91, Avg=868.21, 90=1351, 99=6235, 99.9=42495, 99.99=119615] [UPDATE: Count=4552, Max=152063, Min=153, Avg=1000.97, 90=1448, 99=7639, 99.9=55775, 99.99=152063] 
2018-05-02 18:08:10:688 730 sec: 8502857 operations; 12241 current ops/sec; est completion in 2 minutes [READ: Count=116188, Max=106175, Min=88, Avg=642.09, 90=1248, 99=2425, 99.9=4763, 99.99=10215] [UPDATE: Count=6220, Max=8647, Min=153, Avg=719.88, 90=1333, 99=2945, 99.9=5019, 99.99=8303] 
2018-05-02 18:08:20:688 740 sec: 8611391 operations; 10853.4 current ops/sec; est completion in 2 minutes [READ: Count=103095, Max=203135, Min=90, Avg=739.08, 90=1226, 99=2211, 99.9=97471, 99.99=104959] [UPDATE: Count=5440, Max=100159, Min=153, Avg=754.44, 90=1308, 99=2371, 99.9=4259, 99.99=99263] 
2018-05-02 18:08:30:688 750 sec: 8733902 operations; 12251.1 current ops/sec; est completion in 1 minutes [READ: Count=116388, Max=82111, Min=89, Avg=645.92, 90=1208, 99=3543, 99.9=10063, 99.99=37631] [UPDATE: Count=6125, Max=36639, Min=153, Avg=734.59, 90=1285, 99=3787, 99.9=11735, 99.99=25055] 
2018-05-02 18:08:40:688 760 sec: 8857378 operations; 12347.6 current ops/sec; est completion in 1 minutes [READ: Count=117302, Max=12359, Min=91, Avg=641.18, 90=1260, 99=2463, 99.9=4731, 99.99=9207] [UPDATE: Count=6173, Max=8159, Min=154, Avg=721.28, 90=1326, 99=2643, 99.9=4359, 99.99=6111] 
2018-05-02 18:08:50:688 770 sec: 8976802 operations; 11942.4 current ops/sec; est completion in 1 minutes [READ: Count=113425, Max=11647, Min=91, Avg=664.3, 90=1388, 99=2553, 99.9=4239, 99.99=5519] [UPDATE: Count=6002, Max=11863, Min=156, Avg=722.11, 90=1451, 99=2665, 99.9=4599, 99.99=5179] 
2018-05-02 18:09:00:688 780 sec: 9057610 operations; 8080.8 current ops/sec; est completion in 1 minutes [READ: Count=76648, Max=115519, Min=92, Avg=981.52, 90=1889, 99=8099, 99.9=30927, 99.99=81471] [UPDATE: Count=4155, Max=115007, Min=150, Avg=1081.03, 90=1939, 99=8687, 99.9=34015, 99.99=115007] 
2018-05-02 18:09:10:688 790 sec: 9181757 operations; 12414.7 current ops/sec; est completion in 1 minutes [READ: Count=117977, Max=57951, Min=89, Avg=636.25, 90=1244, 99=2481, 99.9=5495, 99.99=11631] [UPDATE: Count=6171, Max=142207, Min=153, Avg=751.23, 90=1324, 99=3211, 99.9=6651, 99.99=29727] 
2018-05-02 18:09:20:688 800 sec: 9287757 operations; 10600 current ops/sec; est completion in 1 minutes [READ: Count=100609, Max=204543, Min=91, Avg=750.78, 90=1270, 99=2655, 99.9=14911, 99.99=103295] [UPDATE: Count=5393, Max=102847, Min=155, Avg=778.22, 90=1361, 99=2923, 99.9=7459, 99.99=101247] 
2018-05-02 18:09:30:688 810 sec: 9413144 operations; 12538.7 current ops/sec; est completion in 51 seconds [READ: Count=118960, Max=71359, Min=90, Avg=631.73, 90=1223, 99=2395, 99.9=4947, 99.99=16591] [UPDATE: Count=6428, Max=70911, Min=151, Avg=702.42, 90=1288, 99=2529, 99.9=4667, 99.99=10359] 
2018-05-02 18:09:40:690 820 sec: 9529374 operations; 11623 current ops/sec; est completion in 41 seconds [READ: Count=110355, Max=104703, Min=91, Avg=681.26, 90=1233, 99=3813, 99.9=12527, 99.99=44287] [UPDATE: Count=5876, Max=59743, Min=152, Avg=768.59, 90=1292, 99=4031, 99.9=17599, 99.99=54207] 
2018-05-02 18:09:50:688 830 sec: 9656163 operations; 12678.9 current ops/sec; est completion in 30 seconds [READ: Count=120470, Max=6907, Min=91, Avg=625.08, 90=1252, 99=2233, 99.9=3963, 99.99=5199] [UPDATE: Count=6315, Max=4667, Min=154, Avg=687.36, 90=1307, 99=2195, 99.9=3739, 99.99=4379] 
2018-05-02 18:10:00:688 840 sec: 9769512 operations; 11334.9 current ops/sec; est completion in 20 seconds [READ: Count=107672, Max=72767, Min=92, Avg=700.59, 90=1454, 99=3153, 99.9=8423, 99.99=29023] [UPDATE: Count=5676, Max=11007, Min=157, Avg=750.12, 90=1490, 99=3281, 99.9=6499, 99.99=10239] 
2018-05-02 18:10:10:688 850 sec: 9859339 operations; 8982.7 current ops/sec; est completion in 13 seconds [READ: Count=85338, Max=112895, Min=88, Avg=884.58, 90=1582, 99=6927, 99.9=24655, 99.99=67839] [UPDATE: Count=4499, Max=36127, Min=154, Avg=949.22, 90=1643, 99=6707, 99.9=25007, 99.99=36127] 
2018-05-02 18:10:20:688 860 sec: 9975579 operations; 11624 current ops/sec; est completion in 3 seconds [READ: Count=110436, Max=201983, Min=89, Avg=681.4, 90=1189, 99=2291, 99.9=10263, 99.99=103103] [UPDATE: Count=5800, Max=99903, Min=150, Avg=764.61, 90=1256, 99=2259, 99.9=10407, 99.99=99391] 
2018-05-02 18:10:22:670 861 sec: 10000000 operations; 12321.39 current ops/sec; [READ: Count=23209, Max=4049, Min=91, Avg=514.89, 90=1098, 99=1565, 99.9=3675, 99.99=3983] [CLEANUP: Count=8, Max=2273, Min=0, Avg=286.62, 90=13, 99=2273, 99.9=2273, 99.99=2273] [UPDATE: Count=1206, Max=4355, Min=149, Avg=594.08, 90=1163, 99=1575, 99.9=3955, 99.99=4355] 
[OVERALL], RunTime(ms), 861982.0
[OVERALL], Throughput(ops/sec), 11601.170326062493
[TOTAL_GCS_PS_Scavenge], Count, 492.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2717.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31520379775911794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 492.0
[TOTAL_GC_TIME], Time(ms), 2717.0
[TOTAL_GC_TIME_%], Time(%), 0.31520379775911794
[READ], Operations, 9499645.0
[READ], AverageLatency(us), 682.6366323162603
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 717823.0
[READ], 95thPercentileLatency(us), 1552.0
[READ], 99thPercentileLatency(us), 3225.0
[READ], Return=OK, 9499645
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 286.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2273.0
[CLEANUP], 95thPercentileLatency(us), 2273.0
[CLEANUP], 99thPercentileLatency(us), 2273.0
[UPDATE], Operations, 500355.0
[UPDATE], AverageLatency(us), 756.0781824904318
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 321279.0
[UPDATE], 95thPercentileLatency(us), 1628.0
[UPDATE], 99thPercentileLatency(us), 3417.0
[UPDATE], Return=OK, 500355
