java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 07:49:58:108 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:50:08:085 10 sec: 239205 operations; 23920.5 current ops/sec; est completion in 1 minutes [INSERT: Count=239205, Max=84031, Min=129, Avg=320.05, 90=221, 99=482, 99.9=72383, 99.99=78591] 
2018-05-03 07:50:18:084 20 sec: 584575 operations; 34537 current ops/sec; est completion in 49 seconds [INSERT: Count=345399, Max=52095, Min=132, Avg=228.96, 90=202, 99=282, 99.9=19183, 99.99=50079] 
2018-05-03 07:50:28:084 30 sec: 897770 operations; 31319.5 current ops/sec; est completion in 37 seconds [INSERT: Count=313166, Max=53183, Min=131, Avg=251.95, 90=207, 99=293, 99.9=26975, 99.99=51967] 
2018-05-03 07:50:38:084 40 sec: 1206101 operations; 30833.1 current ops/sec; est completion in 27 seconds [INSERT: Count=308331, Max=77055, Min=132, Avg=256.68, 90=207, 99=303, 99.9=33919, 99.99=52511] 
2018-05-03 07:50:48:084 50 sec: 1427340 operations; 22123.9 current ops/sec; est completion in 21 seconds [INSERT: Count=221239, Max=2050047, Min=134, Avg=358.66, 90=214, 99=358, 99.9=47647, 99.99=52543] 
2018-05-03 07:50:58:085 60 sec: 1685411 operations; 25807.1 current ops/sec; est completion in 12 seconds [INSERT: Count=258109, Max=458495, Min=122, Avg=307.77, 90=214, 99=359, 99.9=50751, 99.99=54143] 
2018-05-03 07:51:08:084 70 sec: 1949730 operations; 26431.9 current ops/sec; est completion in 2 seconds [INSERT: Count=264281, Max=293119, Min=133, Avg=299.8, 90=216, 99=319, 99.9=50271, 99.99=52671] 
2018-05-03 07:51:10:480 72 sec: 2000000 operations; 20980.8 current ops/sec; [CLEANUP: Count=8, Max=2575, Min=1, Avg=325.62, 90=19, 99=2575, 99.9=2575, 99.99=2575] [INSERT: Count=50270, Max=53855, Min=122, Avg=305.93, 90=217, 99=308, 99.9=50655, 99.99=52735] 
[OVERALL], RunTime(ms), 72396.0
[OVERALL], Throughput(ops/sec), 27625.835681529366
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21686281010000552
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.21686281010000552
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 325.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2575.0
[CLEANUP], 95thPercentileLatency(us), 2575.0
[CLEANUP], 99thPercentileLatency(us), 2575.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 283.542905
[INSERT], MinLatency(us), 122.0
[INSERT], MaxLatency(us), 2050047.0
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 326.0
[INSERT], Return=OK, 2000000
