/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 20:27:37:633 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 20:27:47:608 10 sec: 168741 operations; 16874.1 current ops/sec; est completion in 1 minutes [INSERT: Count=168762, Max=99839, Min=190, Avg=452.09, 90=552, 99=1133, 99.9=7399, 99.99=14951] 
2018-04-25 20:27:57:607 20 sec: 353566 operations; 18482.5 current ops/sec; est completion in 1 minutes [INSERT: Count=184812, Max=141183, Min=183, Avg=429.19, 90=503, 99=909, 99.9=7199, 99.99=16943] 
2018-04-25 20:28:07:607 30 sec: 543786 operations; 19022 current ops/sec; est completion in 1 minutes [INSERT: Count=190221, Max=17791, Min=190, Avg=417.05, 90=495, 99=917, 99.9=6983, 99.99=12887] 
2018-04-25 20:28:17:607 40 sec: 731040 operations; 18725.4 current ops/sec; est completion in 1 minutes [INSERT: Count=187252, Max=17791, Min=193, Avg=423.99, 90=506, 99=1040, 99.9=7199, 99.99=13015] 
2018-04-25 20:28:27:607 50 sec: 914005 operations; 18296.5 current ops/sec; est completion in 1 minutes [INSERT: Count=182968, Max=409087, Min=183, Avg=433.7, 90=491, 99=1016, 99.9=7335, 99.99=54271] 
2018-04-25 20:28:37:607 60 sec: 1100281 operations; 18627.6 current ops/sec; est completion in 50 seconds [INSERT: Count=186272, Max=46687, Min=190, Avg=426.07, 90=513, 99=1089, 99.9=6915, 99.99=20575] 
2018-04-25 20:28:47:607 70 sec: 1285649 operations; 18536.8 current ops/sec; est completion in 39 seconds [INSERT: Count=185370, Max=14295, Min=198, Avg=428.36, 90=514, 99=1119, 99.9=6707, 99.99=11191] 
2018-04-25 20:28:57:607 80 sec: 1468472 operations; 18282.3 current ops/sec; est completion in 29 seconds [INSERT: Count=182824, Max=27151, Min=189, Avg=434.43, 90=528, 99=1153, 99.9=7031, 99.99=14135] 
2018-04-25 20:29:07:608 90 sec: 1656769 operations; 18829.7 current ops/sec; est completion in 19 seconds [INSERT: Count=188299, Max=75903, Min=194, Avg=421.65, 90=498, 99=1181, 99.9=6659, 99.99=15615] 
2018-04-25 20:29:17:607 100 sec: 1842844 operations; 18607.5 current ops/sec; est completion in 9 seconds [INSERT: Count=186071, Max=32623, Min=187, Avg=426.64, 90=534, 99=1166, 99.9=7023, 99.99=12255] 
2018-04-25 20:29:27:290 109 sec: 2000000 operations; 16230.09 current ops/sec; [CLEANUP: Count=8, Max=2469, Min=1, Avg=311.12, 90=9, 99=2469, 99.9=2469, 99.99=2469] [INSERT: Count=157149, Max=127487, Min=182, Avg=471.93, 90=546, 99=1283, 99.9=10591, 99.99=68415] 
[OVERALL], RunTime(ms), 109688.0
[OVERALL], Throughput(ops/sec), 18233.535117788637
[TOTAL_GCS_PS_Scavenge], Count, 1189.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 927.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8451243527095034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1189.0
[TOTAL_GC_TIME], Time(ms), 927.0
[TOTAL_GC_TIME_%], Time(%), 0.8451243527095034
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 311.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2469.0
[CLEANUP], 95thPercentileLatency(us), 2469.0
[CLEANUP], 99thPercentileLatency(us), 2469.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 432.414824
[INSERT], MinLatency(us), 182.0
[INSERT], MaxLatency(us), 409087.0
[INSERT], 95thPercentileLatency(us), 592.0
[INSERT], 99thPercentileLatency(us), 1092.0
[INSERT], Return=OK, 2000000
