/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 13:11:41:427 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 13:11:51:402 10 sec: 155770 operations; 15577 current ops/sec; est completion in 1 minutes [INSERT: Count=155782, Max=87167, Min=229, Avg=490.28, 90=587, 99=1233, 99.9=7683, 99.99=20719] 
2018-04-17 13:12:01:402 20 sec: 335030 operations; 17926 current ops/sec; est completion in 1 minutes [INSERT: Count=179256, Max=21839, Min=223, Avg=442.9, 90=519, 99=859, 99.9=6543, 99.99=12167] 
2018-04-17 13:12:11:401 30 sec: 508445 operations; 17341.5 current ops/sec; est completion in 1 minutes [INSERT: Count=173415, Max=21903, Min=230, Avg=458.13, 90=541, 99=1033, 99.9=7219, 99.99=10519] 
2018-04-17 13:12:21:402 40 sec: 685391 operations; 17694.6 current ops/sec; est completion in 1 minutes [INSERT: Count=176946, Max=111551, Min=215, Avg=448.88, 90=521, 99=1027, 99.9=6839, 99.99=70207] 
2018-04-17 13:12:31:402 50 sec: 857033 operations; 17164.2 current ops/sec; est completion in 1 minutes [INSERT: Count=171638, Max=18671, Min=214, Avg=462.56, 90=559, 99=1140, 99.9=7307, 99.99=11087] 
2018-04-17 13:12:41:401 60 sec: 1021129 operations; 16409.6 current ops/sec; est completion in 58 seconds [INSERT: Count=164098, Max=73919, Min=221, Avg=484.28, 90=577, 99=1316, 99.9=7599, 99.99=32351] 
2018-04-17 13:12:51:401 70 sec: 1183644 operations; 16251.5 current ops/sec; est completion in 49 seconds [INSERT: Count=162514, Max=135167, Min=236, Avg=489.13, 90=626, 99=1526, 99.9=6463, 99.99=22671] 
2018-04-17 13:13:01:401 80 sec: 1341607 operations; 15796.3 current ops/sec; est completion in 40 seconds [INSERT: Count=157966, Max=58463, Min=229, Avg=503.45, 90=644, 99=1749, 99.9=7651, 99.99=21311] 
2018-04-17 13:13:11:402 90 sec: 1500654 operations; 15904.7 current ops/sec; est completion in 30 seconds [INSERT: Count=159045, Max=32511, Min=225, Avg=499.74, 90=625, 99=1495, 99.9=7135, 99.99=17679] 
2018-04-17 13:13:21:401 100 sec: 1658009 operations; 15735.5 current ops/sec; est completion in 21 seconds [INSERT: Count=157354, Max=26735, Min=227, Avg=504.94, 90=654, 99=1624, 99.9=7259, 99.99=13911] 
2018-04-17 13:13:31:402 110 sec: 1812163 operations; 15415.4 current ops/sec; est completion in 12 seconds [INSERT: Count=154154, Max=323839, Min=214, Avg=515.63, 90=597, 99=1490, 99.9=7791, 99.99=97663] 
2018-04-17 13:13:41:401 120 sec: 1965000 operations; 15283.7 current ops/sec; est completion in 3 seconds [INSERT: Count=152836, Max=119935, Min=215, Avg=520.07, 90=630, 99=1609, 99.9=9199, 99.99=66687] 
2018-04-17 13:13:43:829 122 sec: 2000000 operations; 14415.16 current ops/sec; [CLEANUP: Count=8, Max=1530, Min=1, Avg=193.5, 90=10, 99=1530, 99.9=1530, 99.99=1530] [INSERT: Count=34996, Max=27311, Min=234, Avg=481.16, 90=591, 99=1489, 99.9=6827, 99.99=27103] 
[OVERALL], RunTime(ms), 122428.0
[OVERALL], Throughput(ops/sec), 16336.132257326755
[TOTAL_GCS_PS_Scavenge], Count, 1166.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 954.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7792335086744863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1166.0
[TOTAL_GC_TIME], Time(ms), 954.0
[TOTAL_GC_TIME_%], Time(%), 0.7792335086744863
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 193.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1530.0
[CLEANUP], 95thPercentileLatency(us), 1530.0
[CLEANUP], 99thPercentileLatency(us), 1530.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 483.635292
[INSERT], MinLatency(us), 214.0
[INSERT], MaxLatency(us), 323839.0
[INSERT], 95thPercentileLatency(us), 697.0
[INSERT], 99thPercentileLatency(us), 1351.0
[INSERT], Return=OK, 2000000
