/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 13:15:44:050 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 13:15:54:023 10 sec: 148033 operations; 14803.3 current ops/sec; est completion in 11 minutes [READ: Count=140658, Max=79167, Min=180, Avg=510.29, 90=896, 99=2545, 99.9=7811, 99.99=16927] [UPDATE: Count=7438, Max=55359, Min=274, Avg=644.17, 90=1020, 99=3161, 99.9=8431, 99.99=20031] 
2018-04-17 13:16:04:023 20 sec: 319847 operations; 17181.4 current ops/sec; est completion in 10 minutes [READ: Count=163161, Max=264447, Min=181, Avg=457, 90=793, 99=1624, 99.9=7359, 99.99=26959] [UPDATE: Count=8615, Max=249215, Min=259, Avg=570.51, 90=891, 99=1838, 99.9=7763, 99.99=32671] 
2018-04-17 13:16:14:023 30 sec: 478116 operations; 15826.9 current ops/sec; est completion in 9 minutes [READ: Count=150494, Max=277247, Min=187, Avg=496.84, 90=690, 99=1654, 99.9=7679, 99.99=205439] [UPDATE: Count=7806, Max=225151, Min=265, Avg=612.7, 90=786, 99=1641, 99.9=9151, 99.99=207487] 
2018-04-17 13:16:24:023 40 sec: 652728 operations; 17461.2 current ops/sec; est completion in 9 minutes [READ: Count=165791, Max=119295, Min=190, Avg=450.51, 90=697, 99=1499, 99.9=8115, 99.99=37183] [UPDATE: Count=8779, Max=38943, Min=267, Avg=544.6, 90=774, 99=1777, 99.9=8743, 99.99=37343] 
2018-04-17 13:16:34:023 50 sec: 814937 operations; 16220.9 current ops/sec; est completion in 9 minutes [READ: Count=154079, Max=265471, Min=179, Avg=487.69, 90=700, 99=1755, 99.9=8343, 99.99=168959] [UPDATE: Count=8129, Max=78207, Min=248, Avg=539.95, 90=804, 99=2024, 99.9=7259, 99.99=52991] 
2018-04-17 13:16:44:023 60 sec: 967720 operations; 15278.3 current ops/sec; est completion in 9 minutes [READ: Count=144985, Max=231807, Min=177, Avg=513.21, 90=670, 99=1753, 99.9=31759, 99.99=127871] [UPDATE: Count=7785, Max=229503, Min=244, Avg=659.9, 90=792, 99=1795, 99.9=35327, 99.99=221439] 
2018-04-17 13:16:54:023 70 sec: 1157528 operations; 18980.8 current ops/sec; est completion in 8 minutes [READ: Count=180413, Max=21263, Min=180, Avg=414.51, 90=633, 99=1368, 99.9=7183, 99.99=10167] [UPDATE: Count=9407, Max=7607, Min=260, Avg=497.98, 90=742, 99=1481, 99.9=5511, 99.99=7595] 
2018-04-17 13:17:04:023 80 sec: 1312783 operations; 15525.5 current ops/sec; est completion in 8 minutes [READ: Count=147512, Max=63519, Min=178, Avg=507.4, 90=682, 99=1913, 99.9=28943, 99.99=38399] [UPDATE: Count=7732, Max=42431, Min=274, Avg=598.77, 90=760, 99=2040, 99.9=28799, 99.99=33663] 
2018-04-17 13:17:14:023 90 sec: 1487847 operations; 17506.4 current ops/sec; est completion in 8 minutes [READ: Count=166279, Max=43711, Min=182, Avg=451.26, 90=691, 99=1481, 99.9=23727, 99.99=38687] [UPDATE: Count=8792, Max=31695, Min=259, Avg=517.32, 90=747, 99=1546, 99.9=7951, 99.99=27567] 
2018-04-17 13:17:24:023 100 sec: 1627928 operations; 14008.1 current ops/sec; est completion in 8 minutes [READ: Count=132936, Max=99071, Min=188, Avg=563.13, 90=641, 99=3519, 99.9=43615, 99.99=57311] [UPDATE: Count=7142, Max=58751, Min=253, Avg=659.28, 90=793, 99=3901, 99.9=40927, 99.99=52895] 
2018-04-17 13:17:34:023 110 sec: 1808891 operations; 18096.3 current ops/sec; est completion in 8 minutes [READ: Count=171797, Max=22239, Min=168, Avg=434.92, 90=681, 99=1687, 99.9=7215, 99.99=10247] [UPDATE: Count=9169, Max=9623, Min=257, Avg=520.39, 90=737, 99=1842, 99.9=7291, 99.99=9239] 
2018-04-17 13:17:44:023 120 sec: 1956969 operations; 14807.8 current ops/sec; est completion in 8 minutes [READ: Count=140636, Max=150783, Min=182, Avg=532.15, 90=708, 99=1913, 99.9=44991, 99.99=67071] [UPDATE: Count=7448, Max=78911, Min=274, Avg=637.27, 90=825, 99=2199, 99.9=46079, 99.99=75711] 
2018-04-17 13:17:54:023 130 sec: 2126151 operations; 16918.2 current ops/sec; est completion in 8 minutes [READ: Count=160854, Max=125119, Min=183, Avg=464.44, 90=699, 99=2025, 99.9=8231, 99.99=36767] [UPDATE: Count=8320, Max=123199, Min=258, Avg=575.64, 90=776, 99=2453, 99.9=25135, 99.99=30879] 
2018-04-17 13:18:04:023 140 sec: 2302774 operations; 17662.3 current ops/sec; est completion in 7 minutes [READ: Count=167813, Max=63455, Min=176, Avg=446.11, 90=633, 99=1575, 99.9=7915, 99.99=36735] [UPDATE: Count=8810, Max=37759, Min=260, Avg=524.77, 90=734, 99=1633, 99.9=7631, 99.99=30783] 
2018-04-17 13:18:14:023 150 sec: 2455797 operations; 15302.3 current ops/sec; est completion in 7 minutes [READ: Count=145292, Max=80831, Min=169, Avg=515.3, 90=719, 99=1715, 99.9=31775, 99.99=44895] [UPDATE: Count=7736, Max=44159, Min=267, Avg=606.09, 90=829, 99=2097, 99.9=28767, 99.99=42143] 
2018-04-17 13:18:24:023 160 sec: 2630460 operations; 17466.3 current ops/sec; est completion in 7 minutes [READ: Count=165898, Max=48543, Min=176, Avg=451.25, 90=704, 99=1616, 99.9=7807, 99.99=34111] [UPDATE: Count=8764, Max=35231, Min=267, Avg=530.46, 90=773, 99=1738, 99.9=7351, 99.99=31439] 
2018-04-17 13:18:34:023 170 sec: 2785543 operations; 15508.3 current ops/sec; est completion in 7 minutes [READ: Count=147245, Max=68799, Min=181, Avg=508.33, 90=562, 99=1819, 99.9=36223, 99.99=52927] [UPDATE: Count=7835, Max=51519, Min=264, Avg=599.05, 90=663, 99=1890, 99.9=35743, 99.99=45279] 
2018-04-17 13:18:44:023 180 sec: 2936823 operations; 15128 current ops/sec; est completion in 7 minutes [READ: Count=143737, Max=351231, Min=166, Avg=523.11, 90=552, 99=1785, 99.9=40767, 99.99=70207] [UPDATE: Count=7540, Max=69567, Min=254, Avg=577.28, 90=637, 99=1766, 99.9=34847, 99.99=52735] 
2018-04-17 13:18:54:023 190 sec: 3103336 operations; 16651.3 current ops/sec; est completion in 7 minutes [READ: Count=158283, Max=61695, Min=173, Avg=472.82, 90=753, 99=1617, 99.9=9231, 99.99=54239] [UPDATE: Count=8228, Max=57407, Min=269, Avg=568.67, 90=870, 99=1731, 99.9=19919, 99.99=56415] 
2018-04-17 13:19:04:023 200 sec: 3277999 operations; 17466.3 current ops/sec; est completion in 6 minutes [READ: Count=165869, Max=66943, Min=191, Avg=450.42, 90=708, 99=1700, 99.9=8047, 99.99=37535] [UPDATE: Count=8801, Max=57535, Min=248, Avg=541.48, 90=769, 99=1876, 99.9=13575, 99.99=27839] 
2018-04-17 13:19:14:023 210 sec: 3426879 operations; 14888 current ops/sec; est completion in 6 minutes [READ: Count=141365, Max=147711, Min=185, Avg=530.09, 90=714, 99=2757, 99.9=29423, 99.99=40223] [UPDATE: Count=7508, Max=49695, Min=262, Avg=613.26, 90=812, 99=2759, 99.9=27023, 99.99=36319] 
2018-04-17 13:19:24:023 220 sec: 3605292 operations; 17841.3 current ops/sec; est completion in 6 minutes [READ: Count=169584, Max=60703, Min=171, Avg=441.78, 90=664, 99=1411, 99.9=7523, 99.99=42783] [UPDATE: Count=8831, Max=55135, Min=262, Avg=518.8, 90=797, 99=1490, 99.9=7139, 99.99=36927] 
2018-04-17 13:19:34:023 230 sec: 3758326 operations; 15303.4 current ops/sec; est completion in 6 minutes [READ: Count=145307, Max=79295, Min=182, Avg=515.58, 90=693, 99=1565, 99.9=37631, 99.99=50079] [UPDATE: Count=7732, Max=46559, Min=262, Avg=600.63, 90=782, 99=1656, 99.9=34719, 99.99=45375] 
2018-04-17 13:19:44:023 240 sec: 3934356 operations; 17603 current ops/sec; est completion in 6 minutes [READ: Count=167227, Max=44607, Min=164, Avg=447.07, 90=685, 99=1839, 99.9=7383, 99.99=36927] [UPDATE: Count=8799, Max=38847, Min=263, Avg=537.56, 90=782, 99=1965, 99.9=7447, 99.99=37119] 
2018-04-17 13:19:54:023 250 sec: 4081668 operations; 14731.2 current ops/sec; est completion in 6 minutes [READ: Count=139843, Max=70783, Min=187, Avg=535.52, 90=656, 99=1638, 99.9=44031, 99.99=52479] [UPDATE: Count=7473, Max=56895, Min=266, Avg=626.12, 90=803, 99=2265, 99.9=40127, 99.99=44063] 
2018-04-17 13:20:04:023 260 sec: 4263845 operations; 18217.7 current ops/sec; est completion in 5 minutes [READ: Count=173178, Max=31071, Min=182, Avg=431.76, 90=556, 99=1435, 99.9=8167, 99.99=27039] [UPDATE: Count=8999, Max=25439, Min=268, Avg=524.55, 90=701, 99=1599, 99.9=9119, 99.99=25023] 
2018-04-17 13:20:14:023 270 sec: 4417217 operations; 15337.2 current ops/sec; est completion in 5 minutes [READ: Count=145699, Max=66239, Min=177, Avg=514.72, 90=680, 99=2751, 99.9=29135, 99.99=36767] [UPDATE: Count=7671, Max=37023, Min=245, Avg=596.15, 90=771, 99=2837, 99.9=29999, 99.99=35679] 
2018-04-17 13:20:24:023 280 sec: 4590622 operations; 17340.5 current ops/sec; est completion in 5 minutes [READ: Count=164766, Max=49183, Min=178, Avg=453.99, 90=696, 99=1791, 99.9=8879, 99.99=28223] [UPDATE: Count=8637, Max=42399, Min=278, Avg=542, 90=778, 99=1846, 99.9=7875, 99.99=28991] 
2018-04-17 13:20:34:023 290 sec: 4745794 operations; 15517.2 current ops/sec; est completion in 5 minutes [READ: Count=147479, Max=56959, Min=187, Avg=508, 90=686, 99=1908, 99.9=33951, 99.99=48191] [UPDATE: Count=7692, Max=43935, Min=266, Avg=602.59, 90=839, 99=2149, 99.9=35679, 99.99=42495] 
2018-04-17 13:20:44:023 300 sec: 4919796 operations; 17400.2 current ops/sec; est completion in 5 minutes [READ: Count=165220, Max=49887, Min=181, Avg=452.08, 90=716, 99=1553, 99.9=7419, 99.99=40991] [UPDATE: Count=8784, Max=42431, Min=258, Avg=547.24, 90=793, 99=1582, 99.9=7923, 99.99=41215] 
2018-04-17 13:20:54:023 310 sec: 5060652 operations; 14085.6 current ops/sec; est completion in 5 minutes [READ: Count=133868, Max=88319, Min=194, Avg=561.56, 90=724, 99=2575, 99.9=41375, 99.99=63871] [UPDATE: Count=6993, Max=66111, Min=268, Avg=633.26, 90=814, 99=2751, 99.9=42431, 99.99=49343] 
2018-04-17 13:21:04:023 320 sec: 5242191 operations; 18153.9 current ops/sec; est completion in 4 minutes [READ: Count=172470, Max=21887, Min=183, Avg=433.47, 90=695, 99=1475, 99.9=6379, 99.99=12287] [UPDATE: Count=9062, Max=9503, Min=253, Avg=522.22, 90=775, 99=1631, 99.9=6019, 99.99=9407] 
2018-04-17 13:21:14:023 330 sec: 5389805 operations; 14761.4 current ops/sec; est completion in 4 minutes [READ: Count=140229, Max=72191, Min=182, Avg=535.37, 90=665, 99=1755, 99.9=33023, 99.99=42559] [UPDATE: Count=7385, Max=53919, Min=270, Avg=611.35, 90=750, 99=1826, 99.9=34783, 99.99=43007] 
2018-04-17 13:21:24:023 340 sec: 5571973 operations; 18216.8 current ops/sec; est completion in 4 minutes [READ: Count=172998, Max=19999, Min=175, Avg=431.47, 90=692, 99=1604, 99.9=7059, 99.99=9775] [UPDATE: Count=9170, Max=18127, Min=262, Avg=528.12, 90=806, 99=1853, 99.9=7747, 99.99=17391] 
2018-04-17 13:21:34:023 350 sec: 5717517 operations; 14554.4 current ops/sec; est completion in 4 minutes [READ: Count=138319, Max=96063, Min=182, Avg=542.27, 90=708, 99=2185, 99.9=36383, 99.99=56895] [UPDATE: Count=7227, Max=100159, Min=270, Avg=635.16, 90=795, 99=1938, 99.9=36607, 99.99=46175] 
2018-04-17 13:21:44:023 360 sec: 5901077 operations; 18356 current ops/sec; est completion in 4 minutes [READ: Count=174472, Max=36319, Min=186, Avg=427.56, 90=678, 99=1562, 99.9=6775, 99.99=14703] [UPDATE: Count=9082, Max=36287, Min=262, Avg=531.58, 90=779, 99=1862, 99.9=7239, 99.99=32143] 
2018-04-17 13:21:54:023 370 sec: 6042257 operations; 14118 current ops/sec; est completion in 4 minutes [READ: Count=134099, Max=89343, Min=174, Avg=559.97, 90=661, 99=2657, 99.9=42911, 99.99=65119] [UPDATE: Count=7084, Max=83071, Min=254, Avg=642.42, 90=790, 99=2303, 99.9=43743, 99.99=78399] 
2018-04-17 13:22:04:023 380 sec: 6228306 operations; 18604.9 current ops/sec; est completion in 3 minutes [READ: Count=176838, Max=20959, Min=177, Avg=423.03, 90=659, 99=1410, 99.9=7419, 99.99=12335] [UPDATE: Count=9212, Max=14319, Min=262, Avg=506.76, 90=763, 99=1576, 99.9=7587, 99.99=12111] 
2018-04-17 13:22:14:023 390 sec: 6373872 operations; 14556.6 current ops/sec; est completion in 3 minutes [READ: Count=138395, Max=62367, Min=178, Avg=539.05, 90=622, 99=2709, 99.9=32751, 99.99=40127] [UPDATE: Count=7171, Max=56415, Min=252, Avg=694.42, 90=733, 99=3735, 99.9=35359, 99.99=50111] 
2018-04-17 13:22:24:023 400 sec: 6556988 operations; 18311.6 current ops/sec; est completion in 3 minutes [READ: Count=173878, Max=11455, Min=184, Avg=429.57, 90=702, 99=1416, 99.9=6551, 99.99=9303] [UPDATE: Count=9236, Max=7851, Min=265, Avg=517.22, 90=815, 99=1502, 99.9=5599, 99.99=7295] 
2018-04-17 13:22:34:023 410 sec: 6701080 operations; 14409.2 current ops/sec; est completion in 3 minutes [READ: Count=136887, Max=86975, Min=178, Avg=546.74, 90=692, 99=2439, 99.9=38143, 99.99=55231] [UPDATE: Count=7206, Max=53983, Min=259, Avg=659.67, 90=818, 99=3053, 99.9=39743, 99.99=45151] 
2018-04-17 13:22:44:023 420 sec: 6884628 operations; 18354.8 current ops/sec; est completion in 3 minutes [READ: Count=174503, Max=15375, Min=171, Avg=428.73, 90=707, 99=1621, 99.9=6227, 99.99=9911] [UPDATE: Count=9048, Max=10759, Min=265, Avg=515.85, 90=797, 99=1778, 99.9=6063, 99.99=8743] 
2018-04-17 13:22:54:023 430 sec: 7023512 operations; 13888.4 current ops/sec; est completion in 3 minutes [READ: Count=131964, Max=99519, Min=178, Avg=568.81, 90=625, 99=1635, 99.9=43295, 99.99=54847] [UPDATE: Count=6919, Max=51423, Min=255, Avg=655.25, 90=748, 99=2289, 99.9=41407, 99.99=50783] 
2018-04-17 13:23:04:023 440 sec: 7210809 operations; 18729.7 current ops/sec; est completion in 2 minutes [READ: Count=178052, Max=15175, Min=184, Avg=419.69, 90=554, 99=1500, 99.9=5895, 99.99=9255] [UPDATE: Count=9246, Max=15783, Min=256, Avg=512.57, 90=724, 99=1858, 99.9=7151, 99.99=8399] 
2018-04-17 13:23:14:023 450 sec: 7363847 operations; 15303.8 current ops/sec; est completion in 2 minutes [READ: Count=145466, Max=71487, Min=183, Avg=515.9, 90=562, 99=2097, 99.9=28511, 99.99=38879] [UPDATE: Count=7566, Max=51487, Min=258, Avg=591.2, 90=692, 99=2295, 99.9=26479, 99.99=35967] 
2018-04-17 13:23:24:023 460 sec: 7542853 operations; 17900.6 current ops/sec; est completion in 2 minutes [READ: Count=170021, Max=40703, Min=174, Avg=440.17, 90=578, 99=1605, 99.9=7271, 99.99=31055] [UPDATE: Count=8991, Max=32863, Min=261, Avg=523.69, 90=724, 99=1674, 99.9=7075, 99.99=27343] 
2018-04-17 13:23:34:023 470 sec: 7687048 operations; 14419.5 current ops/sec; est completion in 2 minutes [READ: Count=136940, Max=300543, Min=186, Avg=549.63, 90=676, 99=2081, 99.9=35135, 99.99=51327] [UPDATE: Count=7256, Max=51743, Min=270, Avg=595.98, 90=696, 99=1841, 99.9=34207, 99.99=43391] 
2018-04-17 13:23:44:023 480 sec: 7870723 operations; 18367.5 current ops/sec; est completion in 2 minutes [READ: Count=174495, Max=13055, Min=173, Avg=428.29, 90=713, 99=1481, 99.9=6323, 99.99=8703] [UPDATE: Count=9176, Max=12735, Min=268, Avg=516.52, 90=796, 99=1678, 99.9=6983, 99.99=10367] 
2018-04-17 13:23:54:023 490 sec: 8012482 operations; 14175.9 current ops/sec; est completion in 2 minutes [READ: Count=134688, Max=83199, Min=176, Avg=557.45, 90=737, 99=2393, 99.9=40575, 99.99=56095] [UPDATE: Count=7071, Max=51423, Min=269, Avg=637.04, 90=875, 99=2547, 99.9=38175, 99.99=49951] 
2018-04-17 13:24:04:023 500 sec: 8183790 operations; 17130.8 current ops/sec; est completion in 1 minutes [READ: Count=162836, Max=91903, Min=187, Avg=459.64, 90=717, 99=1496, 99.9=8783, 99.99=55199] [UPDATE: Count=8474, Max=76095, Min=266, Avg=551.99, 90=798, 99=1568, 99.9=10247, 99.99=55839] 
2018-04-17 13:24:14:023 510 sec: 8360249 operations; 17645.9 current ops/sec; est completion in 1 minutes [READ: Count=167598, Max=53503, Min=191, Avg=446.17, 90=615, 99=1522, 99.9=8047, 99.99=35711] [UPDATE: Count=8859, Max=43903, Min=275, Avg=532.69, 90=739, 99=1538, 99.9=7239, 99.99=33759] 
2018-04-17 13:24:24:023 520 sec: 8512174 operations; 15192.5 current ops/sec; est completion in 1 minutes [READ: Count=144255, Max=65599, Min=185, Avg=519.54, 90=634, 99=1974, 99.9=31343, 99.99=45311] [UPDATE: Count=7672, Max=45151, Min=269, Avg=603.96, 90=771, 99=2459, 99.9=28287, 99.99=37279] 
2018-04-17 13:24:34:023 530 sec: 8673964 operations; 16179 current ops/sec; est completion in 1 minutes [READ: Count=153625, Max=53247, Min=179, Avg=486.76, 90=726, 99=2035, 99.9=25087, 99.99=35039] [UPDATE: Count=8161, Max=34719, Min=263, Avg=572.07, 90=826, 99=2285, 99.9=25839, 99.99=34303] 
2018-04-17 13:24:44:023 540 sec: 8838377 operations; 16441.3 current ops/sec; est completion in 1 minutes [READ: Count=156090, Max=75647, Min=176, Avg=479.88, 90=657, 99=1745, 99.9=32751, 99.99=45983] [UPDATE: Count=8327, Max=43519, Min=271, Avg=565.68, 90=722, 99=1590, 99.9=34943, 99.99=42751] 
2018-04-17 13:24:54:023 550 sec: 8991086 operations; 15270.9 current ops/sec; est completion in 1 minutes [READ: Count=145018, Max=84223, Min=173, Avg=517, 90=599, 99=1864, 99.9=40191, 99.99=52383] [UPDATE: Count=7689, Max=54911, Min=264, Avg=597.52, 90=757, 99=1717, 99.9=39519, 99.99=53887] 
2018-04-17 13:25:04:023 560 sec: 9163390 operations; 17230.4 current ops/sec; est completion in 52 seconds [READ: Count=163769, Max=58303, Min=185, Avg=457.92, 90=649, 99=1895, 99.9=7627, 99.99=42879] [UPDATE: Count=8539, Max=38943, Min=257, Avg=529.23, 90=771, 99=1848, 99.9=7223, 99.99=38559] 
2018-04-17 13:25:14:023 570 sec: 9339267 operations; 17587.7 current ops/sec; est completion in 41 seconds [READ: Count=166968, Max=74687, Min=174, Avg=447.5, 90=658, 99=1578, 99.9=9391, 99.99=34591] [UPDATE: Count=8906, Max=58463, Min=270, Avg=535.07, 90=804, 99=1563, 99.9=7579, 99.99=34783] 
2018-04-17 13:25:24:023 580 sec: 9487207 operations; 14794 current ops/sec; est completion in 32 seconds [READ: Count=140573, Max=52063, Min=177, Avg=532.32, 90=734, 99=1822, 99.9=32095, 99.99=39871] [UPDATE: Count=7368, Max=46463, Min=262, Avg=643.69, 90=812, 99=2171, 99.9=32671, 99.99=40159] 
2018-04-17 13:25:34:023 590 sec: 9663439 operations; 17623.2 current ops/sec; est completion in 21 seconds [READ: Count=167134, Max=64927, Min=177, Avg=446.42, 90=629, 99=1496, 99.9=9303, 99.99=35519] [UPDATE: Count=9097, Max=47903, Min=233, Avg=537.1, 90=768, 99=1593, 99.9=10607, 99.99=34623] 
2018-04-17 13:25:44:023 600 sec: 9818441 operations; 15500.2 current ops/sec; est completion in 12 seconds [READ: Count=147270, Max=72639, Min=185, Avg=509.37, 90=644, 99=2207, 99.9=33503, 99.99=47967] [UPDATE: Count=7734, Max=54975, Min=264, Avg=586.84, 90=755, 99=2631, 99.9=31247, 99.99=47295] 
2018-04-17 13:25:54:023 610 sec: 9988827 operations; 17038.6 current ops/sec; est completion in 1 seconds [READ: Count=161897, Max=87231, Min=178, Avg=460.93, 90=635, 99=1680, 99.9=10719, 99.99=46591] [UPDATE: Count=8483, Max=48447, Min=268, Avg=557.9, 90=760, 99=1780, 99.9=27983, 99.99=47359] 
2018-04-17 13:25:56:095 612 sec: 10000000 operations; 5392.37 current ops/sec; [READ: Count=10637, Max=90431, Min=184, Avg=1276.87, 90=532, 99=40191, 99.9=54111, 99.99=86207] [CLEANUP: Count=8, Max=2115, Min=0, Avg=268, 90=20, 99=2115, 99.9=2115, 99.99=2115] [UPDATE: Count=536, Max=96703, Min=278, Avg=1109.67, 90=572, 99=35615, 99.9=50463, 99.99=96703] 
[OVERALL], RunTime(ms), 612075.0
[OVERALL], Throughput(ops/sec), 16337.867091451211
[TOTAL_GCS_PS_Scavenge], Count, 6512.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4846.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7917330392517257
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009966098925785238
[TOTAL_GCs], Count, 6518.0
[TOTAL_GC_TIME], Time(ms), 4907.0
[TOTAL_GC_TIME_%], Time(%), 0.8016991381775109
[READ], Operations, 9499652.0
[READ], AverageLatency(us), 481.74367355772614
[READ], MinLatency(us), 164.0
[READ], MaxLatency(us), 351231.0
[READ], 95thPercentileLatency(us), 926.0
[READ], 99thPercentileLatency(us), 1738.0
[READ], Return=OK, 9499652
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 268.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2115.0
[CLEANUP], 95thPercentileLatency(us), 2115.0
[CLEANUP], 99thPercentileLatency(us), 2115.0
[UPDATE], Operations, 500348.0
[UPDATE], AverageLatency(us), 571.4450242631128
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 249215.0
[UPDATE], 95thPercentileLatency(us), 1022.0
[UPDATE], 99thPercentileLatency(us), 1906.0
[UPDATE], Return=OK, 500348
