/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 15:18:49:108 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 15:18:59:083 10 sec: 154611 operations; 15461.1 current ops/sec; est completion in 10 minutes [READ: Count=146895, Max=53503, Min=180, Avg=487.08, 90=818, 99=2287, 99.9=7371, 99.99=19135] [UPDATE: Count=7736, Max=57055, Min=293, Avg=643.41, 90=966, 99=2825, 99.9=10679, 99.99=56831] 
2018-04-17 15:19:09:083 20 sec: 326257 operations; 17164.6 current ops/sec; est completion in 9 minutes [READ: Count=163142, Max=290303, Min=172, Avg=458.07, 90=733, 99=1596, 99.9=7247, 99.99=85055] [UPDATE: Count=8492, Max=119487, Min=261, Avg=552.73, 90=846, 99=1697, 99.9=8839, 99.99=12599] 
2018-04-17 15:19:19:083 30 sec: 489715 operations; 16345.8 current ops/sec; est completion in 9 minutes [READ: Count=155277, Max=480767, Min=184, Avg=483.06, 90=699, 99=1373, 99.9=7315, 99.99=218623] [UPDATE: Count=8189, Max=110143, Min=259, Avg=544.48, 90=781, 99=1543, 99.9=7295, 99.99=80639] 
2018-04-17 15:19:29:083 40 sec: 664003 operations; 17428.8 current ops/sec; est completion in 9 minutes [READ: Count=165488, Max=243967, Min=185, Avg=452.6, 90=702, 99=1431, 99.9=7335, 99.99=98303] [UPDATE: Count=8797, Max=26287, Min=271, Avg=517.77, 90=800, 99=1482, 99.9=7491, 99.99=10743] 
2018-04-17 15:19:39:083 50 sec: 836695 operations; 17269.2 current ops/sec; est completion in 9 minutes [READ: Count=163939, Max=327167, Min=175, Avg=454.43, 90=516, 99=1296, 99.9=7327, 99.99=185599] [UPDATE: Count=8749, Max=323327, Min=264, Avg=565.58, 90=626, 99=1385, 99.9=7379, 99.99=178687] 
2018-04-17 15:19:49:083 60 sec: 998847 operations; 16215.2 current ops/sec; est completion in 9 minutes [READ: Count=154077, Max=265727, Min=193, Avg=483.82, 90=509, 99=1314, 99.9=25647, 99.99=187391] [UPDATE: Count=8075, Max=221951, Min=279, Avg=613.07, 90=639, 99=1590, 99.9=34015, 99.99=145919] 
2018-04-17 15:19:59:083 70 sec: 1191461 operations; 19261.4 current ops/sec; est completion in 8 minutes [READ: Count=182906, Max=51295, Min=177, Avg=407.74, 90=465, 99=1201, 99.9=7927, 99.99=34175] [UPDATE: Count=9709, Max=33823, Min=262, Avg=496.01, 90=585, 99=1306, 99.9=7579, 99.99=33791] 
2018-04-17 15:20:09:084 80 sec: 1356946 operations; 16546.85 current ops/sec; est completion in 8 minutes [READ: Count=157206, Max=65599, Min=181, Avg=474.41, 90=482, 99=1248, 99.9=32655, 99.99=41407] [UPDATE: Count=8274, Max=61311, Min=251, Avg=592.77, 90=604, 99=1348, 99.9=37183, 99.99=40479] 
2018-04-17 15:20:19:083 90 sec: 1552036 operations; 19510.95 current ops/sec; est completion in 8 minutes [READ: Count=185413, Max=40799, Min=182, Avg=402.52, 90=452, 99=1331, 99.9=7251, 99.99=35039] [UPDATE: Count=9677, Max=52863, Min=260, Avg=490.4, 90=562, 99=1443, 99.9=5443, 99.99=34879] 
2018-04-17 15:20:29:083 100 sec: 1723787 operations; 17175.1 current ops/sec; est completion in 8 minutes [READ: Count=163090, Max=91647, Min=185, Avg=459.08, 90=468, 99=1269, 99.9=38719, 99.99=54239] [UPDATE: Count=8665, Max=50943, Min=268, Avg=529.43, 90=589, 99=1334, 99.9=31343, 99.99=49471] 
2018-04-17 15:20:39:083 110 sec: 1918199 operations; 19441.2 current ops/sec; est completion in 7 minutes [READ: Count=184558, Max=58847, Min=177, Avg=403.11, 90=457, 99=1332, 99.9=7127, 99.99=42975] [UPDATE: Count=9852, Max=52319, Min=271, Avg=489.2, 90=580, 99=1425, 99.9=7115, 99.99=49247] 
2018-04-17 15:20:49:083 120 sec: 2079472 operations; 16127.3 current ops/sec; est completion in 7 minutes [READ: Count=153192, Max=495103, Min=176, Avg=486.54, 90=469, 99=1394, 99.9=35615, 99.99=185983] [UPDATE: Count=8083, Max=487679, Min=263, Avg=636.03, 90=583, 99=1742, 99.9=38655, 99.99=137599] 
2018-04-17 15:20:59:083 130 sec: 2268742 operations; 18927 current ops/sec; est completion in 7 minutes [READ: Count=179864, Max=17711, Min=180, Avg=415.35, 90=574, 99=1328, 99.9=7119, 99.99=10095] [UPDATE: Count=9406, Max=16655, Min=263, Avg=500.24, 90=679, 99=1326, 99.9=7219, 99.99=12199] 
2018-04-17 15:21:09:083 140 sec: 2406336 operations; 13759.4 current ops/sec; est completion in 7 minutes [READ: Count=130568, Max=67839, Min=185, Avg=573.72, 90=672, 99=3607, 99.9=34399, 99.99=43679] [UPDATE: Count=7023, Max=49919, Min=265, Avg=661.33, 90=741, 99=3737, 99.9=36351, 99.99=45247] 
2018-04-17 15:21:19:083 150 sec: 2580781 operations; 17444.5 current ops/sec; est completion in 7 minutes [READ: Count=165583, Max=60799, Min=177, Avg=449.95, 90=690, 99=1427, 99.9=8199, 99.99=35135] [UPDATE: Count=8856, Max=43103, Min=267, Avg=539.96, 90=796, 99=1561, 99.9=8495, 99.99=38879] 
2018-04-17 15:21:29:083 160 sec: 2726723 operations; 14594.2 current ops/sec; est completion in 7 minutes [READ: Count=138627, Max=813567, Min=170, Avg=543.03, 90=732, 99=2189, 99.9=35103, 99.99=62399] [UPDATE: Count=7327, Max=56703, Min=269, Avg=602.44, 90=840, 99=2425, 99.9=38655, 99.99=52127] 
2018-04-17 15:21:39:083 170 sec: 2909007 operations; 18228.4 current ops/sec; est completion in 6 minutes [READ: Count=173051, Max=38239, Min=174, Avg=430.5, 90=678, 99=1489, 99.9=7067, 99.99=10479] [UPDATE: Count=9223, Max=14607, Min=260, Avg=518.17, 90=757, 99=1657, 99.9=7463, 99.99=9151] 
2018-04-17 15:21:49:083 180 sec: 3043616 operations; 13460.9 current ops/sec; est completion in 6 minutes [READ: Count=127816, Max=103103, Min=180, Avg=586.92, 90=716, 99=2681, 99.9=47999, 99.99=61695] [UPDATE: Count=6793, Max=82879, Min=258, Avg=692.72, 90=806, 99=2947, 99.9=45791, 99.99=68863] 
2018-04-17 15:21:59:083 190 sec: 3221563 operations; 17794.7 current ops/sec; est completion in 6 minutes [READ: Count=169027, Max=19423, Min=186, Avg=441.9, 90=757, 99=1489, 99.9=6999, 99.99=10967] [UPDATE: Count=8920, Max=16063, Min=272, Avg=533.38, 90=836, 99=1658, 99.9=7531, 99.99=10359] 
2018-04-17 15:22:09:083 200 sec: 3361908 operations; 14034.5 current ops/sec; est completion in 6 minutes [READ: Count=133332, Max=71935, Min=184, Avg=561.09, 90=717, 99=2881, 99.9=34719, 99.99=45471] [UPDATE: Count=7012, Max=39327, Min=266, Avg=664.63, 90=800, 99=2999, 99.9=35103, 99.99=37119] 
2018-04-17 15:22:19:083 210 sec: 3546387 operations; 18447.9 current ops/sec; est completion in 6 minutes [READ: Count=175329, Max=35615, Min=186, Avg=426.61, 90=600, 99=1566, 99.9=7283, 99.99=13511] [UPDATE: Count=9157, Max=12263, Min=260, Avg=514.35, 90=750, 99=1638, 99.9=7231, 99.99=8447] 
2018-04-17 15:22:29:083 220 sec: 3699254 operations; 15286.7 current ops/sec; est completion in 6 minutes [READ: Count=145178, Max=89727, Min=167, Avg=516.19, 90=534, 99=1555, 99.9=36767, 99.99=53375] [UPDATE: Count=7690, Max=50175, Min=247, Avg=593.57, 90=670, 99=1688, 99.9=33023, 99.99=50047] 
2018-04-17 15:22:39:083 230 sec: 3884609 operations; 18535.5 current ops/sec; est completion in 6 minutes [READ: Count=176142, Max=21663, Min=170, Avg=423.96, 90=590, 99=1473, 99.9=7027, 99.99=9247] [UPDATE: Count=9214, Max=8271, Min=273, Avg=513.48, 90=705, 99=1621, 99.9=7295, 99.99=7627] 
2018-04-17 15:22:49:083 240 sec: 4023080 operations; 13847.1 current ops/sec; est completion in 5 minutes [READ: Count=131643, Max=94079, Min=185, Avg=569.84, 90=574, 99=3349, 99.9=44735, 99.99=64511] [UPDATE: Count=6822, Max=71743, Min=273, Avg=666.33, 90=689, 99=3377, 99.9=46527, 99.99=59647] 
2018-04-17 15:22:59:083 250 sec: 4206547 operations; 18346.7 current ops/sec; est completion in 5 minutes [READ: Count=174295, Max=17039, Min=179, Avg=428.77, 90=705, 99=1546, 99.9=5723, 99.99=10439] [UPDATE: Count=9173, Max=12055, Min=256, Avg=511.07, 90=764, 99=1601, 99.9=6871, 99.99=7879] 
2018-04-17 15:23:09:083 260 sec: 4361680 operations; 15513.3 current ops/sec; est completion in 5 minutes [READ: Count=147339, Max=73343, Min=178, Avg=506.08, 90=596, 99=1975, 99.9=31375, 99.99=41087] [UPDATE: Count=7789, Max=65983, Min=254, Avg=612.9, 90=705, 99=2689, 99.9=31167, 99.99=44639] 
2018-04-17 15:23:19:083 270 sec: 4535440 operations; 17376 current ops/sec; est completion in 5 minutes [READ: Count=164961, Max=40959, Min=183, Avg=454.13, 90=675, 99=1784, 99.9=8823, 99.99=37087] [UPDATE: Count=8805, Max=38975, Min=265, Avg=534.8, 90=776, 99=1925, 99.9=8099, 99.99=33279] 
2018-04-17 15:23:29:083 280 sec: 4687594 operations; 15215.4 current ops/sec; est completion in 5 minutes [READ: Count=144668, Max=88255, Min=172, Avg=517.66, 90=706, 99=2785, 99.9=27103, 99.99=49183] [UPDATE: Count=7481, Max=51359, Min=271, Avg=592.49, 90=812, 99=2795, 99.9=28015, 99.99=44223] 
2018-04-17 15:23:39:083 290 sec: 4859488 operations; 17189.4 current ops/sec; est completion in 5 minutes [READ: Count=163293, Max=74111, Min=184, Avg=459.1, 90=685, 99=1806, 99.9=9215, 99.99=44543] [UPDATE: Count=8604, Max=44991, Min=265, Avg=542.47, 90=784, 99=2026, 99.9=10127, 99.99=43647] 
2018-04-17 15:23:49:083 300 sec: 5009226 operations; 14973.8 current ops/sec; est completion in 4 minutes [READ: Count=142270, Max=67775, Min=174, Avg=526.08, 90=571, 99=1701, 99.9=42015, 99.99=55327] [UPDATE: Count=7464, Max=60479, Min=259, Avg=605.56, 90=710, 99=1791, 99.9=41663, 99.99=56831] 
2018-04-17 15:23:59:083 310 sec: 5176624 operations; 16739.8 current ops/sec; est completion in 4 minutes [READ: Count=159024, Max=59775, Min=175, Avg=471.58, 90=740, 99=2653, 99.9=8051, 99.99=40671] [UPDATE: Count=8379, Max=39391, Min=257, Avg=554.08, 90=825, 99=2845, 99.9=7747, 99.99=39007] 
2018-04-17 15:24:09:083 320 sec: 5353176 operations; 17655.2 current ops/sec; est completion in 4 minutes [READ: Count=167526, Max=71871, Min=184, Avg=445.98, 90=680, 99=1492, 99.9=9263, 99.99=36351] [UPDATE: Count=9026, Max=40223, Min=260, Avg=525.4, 90=787, 99=1578, 99.9=8131, 99.99=29823] 
2018-04-17 15:24:19:083 330 sec: 5504009 operations; 15083.3 current ops/sec; est completion in 4 minutes [READ: Count=143231, Max=70527, Min=175, Avg=522.7, 90=631, 99=2085, 99.9=30831, 99.99=40415] [UPDATE: Count=7600, Max=48671, Min=283, Avg=611.03, 90=790, 99=1870, 99.9=31551, 99.99=40383] 
2018-04-17 15:24:29:083 340 sec: 5677796 operations; 17378.7 current ops/sec; est completion in 4 minutes [READ: Count=165148, Max=74623, Min=184, Avg=453.36, 90=722, 99=1470, 99.9=8751, 99.99=39359] [UPDATE: Count=8641, Max=40959, Min=275, Avg=528.94, 90=791, 99=1594, 99.9=7455, 99.99=30799] 
2018-04-17 15:24:39:083 350 sec: 5831310 operations; 15351.4 current ops/sec; est completion in 4 minutes [READ: Count=145567, Max=57567, Min=182, Avg=515.74, 90=658, 99=1778, 99.9=36095, 99.99=51679] [UPDATE: Count=7950, Max=40575, Min=263, Avg=559.02, 90=776, 99=1738, 99.9=23087, 99.99=39135] 
2018-04-17 15:24:49:083 360 sec: 5995208 operations; 16389.8 current ops/sec; est completion in 4 minutes [READ: Count=155823, Max=351487, Min=166, Avg=478.47, 90=638, 99=1462, 99.9=35583, 99.99=55647] [UPDATE: Count=8067, Max=58527, Min=267, Avg=590.27, 90=765, 99=1735, 99.9=38943, 99.99=56447] 
2018-04-17 15:24:59:083 370 sec: 6148964 operations; 15375.6 current ops/sec; est completion in 3 minutes [READ: Count=146136, Max=86847, Min=186, Avg=513.23, 90=731, 99=2851, 99.9=36607, 99.99=54175] [UPDATE: Count=7629, Max=60543, Min=257, Avg=613.08, 90=834, 99=3023, 99.9=38463, 99.99=46687] 
2018-04-17 15:25:09:083 380 sec: 6320507 operations; 17154.3 current ops/sec; est completion in 3 minutes [READ: Count=162961, Max=87807, Min=187, Avg=458.15, 90=704, 99=1824, 99.9=8335, 99.99=37087] [UPDATE: Count=8574, Max=66303, Min=255, Avg=557.08, 90=797, 99=2183, 99.9=10543, 99.99=37343] 
2018-04-17 15:25:19:083 390 sec: 6475417 operations; 15491 current ops/sec; est completion in 3 minutes [READ: Count=147055, Max=53919, Min=183, Avg=508.3, 90=599, 99=2061, 99.9=28863, 99.99=40415] [UPDATE: Count=7858, Max=40863, Min=268, Avg=604.67, 90=722, 99=2393, 99.9=29567, 99.99=37887] 
2018-04-17 15:25:29:083 400 sec: 6652728 operations; 17731.1 current ops/sec; est completion in 3 minutes [READ: Count=168411, Max=67711, Min=186, Avg=444.35, 90=616, 99=1438, 99.9=7487, 99.99=39295] [UPDATE: Count=8898, Max=35135, Min=270, Avg=517.01, 90=691, 99=1617, 99.9=7335, 99.99=27007] 
2018-04-17 15:25:39:083 410 sec: 6804495 operations; 15176.7 current ops/sec; est completion in 3 minutes [READ: Count=144103, Max=78143, Min=193, Avg=518.97, 90=653, 99=1908, 99.9=34719, 99.99=53695] [UPDATE: Count=7668, Max=53631, Min=274, Avg=615.26, 90=737, 99=2011, 99.9=34591, 99.99=51615] 
2018-04-17 15:25:49:083 420 sec: 6976305 operations; 17181 current ops/sec; est completion in 3 minutes [READ: Count=163234, Max=76799, Min=191, Avg=458.11, 90=666, 99=1529, 99.9=7707, 99.99=39423] [UPDATE: Count=8577, Max=66239, Min=265, Avg=544.26, 90=775, 99=1735, 99.9=7131, 99.99=38975] 
2018-04-17 15:25:59:083 430 sec: 7118364 operations; 14205.9 current ops/sec; est completion in 2 minutes [READ: Count=135015, Max=379135, Min=173, Avg=558.39, 90=696, 99=2177, 99.9=44479, 99.99=59071] [UPDATE: Count=7040, Max=57343, Min=262, Avg=591.49, 90=774, 99=1743, 99.9=37375, 99.99=55583] 
2018-04-17 15:26:09:083 440 sec: 7293484 operations; 17512 current ops/sec; est completion in 2 minutes [READ: Count=166402, Max=33503, Min=185, Avg=449.78, 90=713, 99=1492, 99.9=9207, 99.99=29471] [UPDATE: Count=8720, Max=26975, Min=255, Avg=526.81, 90=802, 99=1538, 99.9=7603, 99.99=25951] 
2018-04-17 15:26:19:083 450 sec: 7440050 operations; 14656.6 current ops/sec; est completion in 2 minutes [READ: Count=139247, Max=78847, Min=188, Avg=538.02, 90=719, 99=1794, 99.9=34143, 99.99=48415] [UPDATE: Count=7317, Max=40895, Min=270, Avg=629.76, 90=832, 99=2125, 99.9=34207, 99.99=40063] 
2018-04-17 15:26:29:083 460 sec: 7613866 operations; 17381.6 current ops/sec; est completion in 2 minutes [READ: Count=165075, Max=30959, Min=182, Avg=452.9, 90=721, 99=1943, 99.9=9031, 99.99=26687] [UPDATE: Count=8741, Max=25583, Min=261, Avg=536.97, 90=817, 99=1949, 99.9=7827, 99.99=25167] 
2018-04-17 15:26:39:083 470 sec: 7764360 operations; 15049.4 current ops/sec; est completion in 2 minutes [READ: Count=143090, Max=95743, Min=185, Avg=522.96, 90=734, 99=1682, 99.9=36671, 99.99=58303] [UPDATE: Count=7406, Max=53375, Min=272, Avg=634.28, 90=832, 99=1895, 99.9=38399, 99.99=43519] 
2018-04-17 15:26:49:083 480 sec: 7933716 operations; 16935.6 current ops/sec; est completion in 2 minutes [READ: Count=160844, Max=41951, Min=181, Avg=465.16, 90=744, 99=2509, 99.9=7483, 99.99=35295] [UPDATE: Count=8509, Max=38399, Min=241, Avg=545.19, 90=823, 99=2481, 99.9=7367, 99.99=36575] 
2018-04-17 15:26:59:083 490 sec: 8080197 operations; 14648.1 current ops/sec; est completion in 1 minutes [READ: Count=138939, Max=95103, Min=185, Avg=536.82, 90=535, 99=2269, 99.9=46815, 99.99=58207] [UPDATE: Count=7543, Max=60671, Min=262, Avg=655.64, 90=678, 99=2691, 99.9=49087, 99.99=55231] 
2018-04-17 15:27:09:083 500 sec: 8265325 operations; 18512.8 current ops/sec; est completion in 1 minutes [READ: Count=175882, Max=13951, Min=179, Avg=424.71, 90=628, 99=1466, 99.9=7203, 99.99=10127] [UPDATE: Count=9245, Max=13511, Min=275, Avg=509.8, 90=713, 99=1557, 99.9=6255, 99.99=9791] 
2018-04-17 15:27:19:083 510 sec: 8406940 operations; 14161.5 current ops/sec; est completion in 1 minutes [READ: Count=134579, Max=70847, Min=181, Avg=557.92, 90=691, 99=1900, 99.9=34751, 99.99=44671] [UPDATE: Count=7044, Max=42463, Min=268, Avg=632.58, 90=797, 99=2385, 99.9=32239, 99.99=41983] 
2018-04-17 15:27:29:083 520 sec: 8586508 operations; 17956.8 current ops/sec; est completion in 1 minutes [READ: Count=170565, Max=19967, Min=182, Avg=437.92, 90=685, 99=2149, 99.9=6995, 99.99=10127] [UPDATE: Count=8998, Max=8107, Min=251, Avg=525.88, 90=789, 99=2355, 99.9=6663, 99.99=7767] 
2018-04-17 15:27:39:083 530 sec: 8729623 operations; 14311.5 current ops/sec; est completion in 1 minutes [READ: Count=135853, Max=304639, Min=187, Avg=551.19, 90=629, 99=2535, 99.9=40191, 99.99=61375] [UPDATE: Count=7260, Max=61375, Min=256, Avg=644.89, 90=764, 99=3067, 99.9=40447, 99.99=52255] 
2018-04-17 15:27:49:083 540 sec: 8914713 operations; 18509 current ops/sec; est completion in 1 minutes [READ: Count=175909, Max=21231, Min=181, Avg=424.7, 90=660, 99=1852, 99.9=6751, 99.99=9295] [UPDATE: Count=9187, Max=9423, Min=255, Avg=514.09, 90=782, 99=2071, 99.9=6023, 99.99=8071] 
2018-04-17 15:27:59:083 550 sec: 9048605 operations; 13389.2 current ops/sec; est completion in 58 seconds [READ: Count=127222, Max=114687, Min=181, Avg=589.22, 90=713, 99=3331, 99.9=41343, 99.99=94271] [UPDATE: Count=6670, Max=95487, Min=270, Avg=692.5, 90=878, 99=3619, 99.9=41791, 99.99=61279] 
2018-04-17 15:28:09:083 560 sec: 9229231 operations; 18062.6 current ops/sec; est completion in 47 seconds [READ: Count=171727, Max=19231, Min=172, Avg=435.1, 90=675, 99=1830, 99.9=6687, 99.99=9383] [UPDATE: Count=8898, Max=16783, Min=264, Avg=526.64, 90=780, 99=1940, 99.9=7419, 99.99=10511] 
2018-04-17 15:28:19:083 570 sec: 9373215 operations; 14398.4 current ops/sec; est completion in 39 seconds [READ: Count=136792, Max=68031, Min=182, Avg=547.43, 90=584, 99=2735, 99.9=32751, 99.99=43679] [UPDATE: Count=7188, Max=41695, Min=261, Avg=648.95, 90=707, 99=2861, 99.9=33087, 99.99=37471] 
2018-04-17 15:28:29:083 580 sec: 9552312 operations; 17909.7 current ops/sec; est completion in 28 seconds [READ: Count=170231, Max=15303, Min=182, Avg=438.77, 90=668, 99=1749, 99.9=7047, 99.99=10159] [UPDATE: Count=8868, Max=10855, Min=264, Avg=534.28, 90=791, 99=1926, 99.9=7491, 99.99=9271] 
2018-04-17 15:28:39:083 590 sec: 9697270 operations; 14495.8 current ops/sec; est completion in 19 seconds [READ: Count=137624, Max=74367, Min=183, Avg=544.83, 90=683, 99=2597, 99.9=35007, 99.99=54559] [UPDATE: Count=7332, Max=48447, Min=267, Avg=622.55, 90=786, 99=2505, 99.9=31023, 99.99=45023] 
2018-04-17 15:28:49:083 600 sec: 9878395 operations; 18112.5 current ops/sec; est completion in 8 seconds [READ: Count=172064, Max=15735, Min=180, Avg=433.83, 90=630, 99=1949, 99.9=7027, 99.99=9255] [UPDATE: Count=9060, Max=9207, Min=250, Avg=526.31, 90=772, 99=2307, 99.9=7019, 99.99=9063] 
2018-04-17 15:28:58:393 609 sec: 10000000 operations; 13061.76 current ops/sec; [READ: Count=115588, Max=94975, Min=175, Avg=571.42, 90=538, 99=3273, 99.9=44287, 99.99=55551] [CLEANUP: Count=8, Max=1776, Min=0, Avg=223.62, 90=7, 99=1776, 99.9=1776, 99.99=1776] [UPDATE: Count=6014, Max=56863, Min=257, Avg=661.8, 90=675, 99=3319, 99.9=44255, 99.99=47807] 
[OVERALL], RunTime(ms), 609310.0
[OVERALL], Throughput(ops/sec), 16412.007024339007
[TOTAL_GCS_PS_Scavenge], Count, 6884.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4888.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8022189033496906
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011488404917037304
[TOTAL_GCs], Count, 6891.0
[TOTAL_GC_TIME], Time(ms), 4958.0
[TOTAL_GC_TIME_%], Time(%), 0.8137073082667279
[READ], Operations, 9499036.0
[READ], AverageLatency(us), 479.0614937136779
[READ], MinLatency(us), 166.0
[READ], MaxLatency(us), 813567.0
[READ], 95thPercentileLatency(us), 903.0
[READ], 99thPercentileLatency(us), 1738.0
[READ], Return=OK, 9499036
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 223.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1776.0
[CLEANUP], 95thPercentileLatency(us), 1776.0
[CLEANUP], 99thPercentileLatency(us), 1776.0
[UPDATE], Operations, 500964.0
[UPDATE], AverageLatency(us), 569.0082341246077
[UPDATE], MinLatency(us), 241.0
[UPDATE], MaxLatency(us), 487679.0
[UPDATE], 95thPercentileLatency(us), 1003.0
[UPDATE], 99thPercentileLatency(us), 1892.0
[UPDATE], Return=OK, 500964
