/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 11:06:27:755 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 11:06:37:733 10 sec: 176189 operations; 17617.14 current ops/sec; est completion in 1 minutes [INSERT: Count=176208, Max=85183, Min=186, Avg=431.14, 90=509, 99=1117, 99.9=7291, 99.99=15543] 
2018-04-17 11:06:47:732 20 sec: 375144 operations; 19897.49 current ops/sec; est completion in 1 minutes [INSERT: Count=198940, Max=50367, Min=163, Avg=398.42, 90=462, 99=873, 99.9=7295, 99.99=15319] 
2018-04-17 11:06:57:732 30 sec: 569534 operations; 19439 current ops/sec; est completion in 1 minutes [INSERT: Count=194397, Max=298239, Min=173, Avg=408.2, 90=466, 99=840, 99.9=7259, 99.99=13535] 
2018-04-17 11:07:07:732 40 sec: 766383 operations; 19684.9 current ops/sec; est completion in 1 minutes [INSERT: Count=196849, Max=38911, Min=178, Avg=402.94, 90=476, 99=872, 99.9=7275, 99.99=12551] 
2018-04-17 11:07:17:732 50 sec: 955268 operations; 18888.5 current ops/sec; est completion in 55 seconds [INSERT: Count=188881, Max=274175, Min=179, Avg=420.15, 90=488, 99=942, 99.9=7299, 99.99=74943] 
2018-04-17 11:07:27:732 60 sec: 1151406 operations; 19613.8 current ops/sec; est completion in 45 seconds [INSERT: Count=196140, Max=22751, Min=180, Avg=404.43, 90=485, 99=982, 99.9=5923, 99.99=14167] 
2018-04-17 11:07:37:732 70 sec: 1336424 operations; 18501.8 current ops/sec; est completion in 35 seconds [INSERT: Count=185018, Max=47487, Min=176, Avg=429.03, 90=544, 99=1226, 99.9=7287, 99.99=24255] 
2018-04-17 11:07:47:732 80 sec: 1515190 operations; 17876.6 current ops/sec; est completion in 26 seconds [INSERT: Count=178764, Max=155135, Min=180, Avg=444.24, 90=554, 99=1244, 99.9=7131, 99.99=21487] 
2018-04-17 11:07:57:732 90 sec: 1700144 operations; 18495.4 current ops/sec; est completion in 16 seconds [INSERT: Count=184947, Max=16183, Min=189, Avg=429.07, 90=541, 99=1148, 99.9=7295, 99.99=10111] 
2018-04-17 11:08:07:732 100 sec: 1877442 operations; 17729.8 current ops/sec; est completion in 7 seconds [INSERT: Count=177309, Max=81919, Min=184, Avg=447.88, 90=561, 99=1308, 99.9=6735, 99.99=11663] 
2018-04-17 11:08:15:035 107 sec: 2000000 operations; 16781.87 current ops/sec; [CLEANUP: Count=8, Max=2315, Min=1, Avg=291.12, 90=7, 99=2315, 99.9=2315, 99.99=2315] [INSERT: Count=122547, Max=16575, Min=178, Avg=432.17, 90=557, 99=1337, 99.9=6419, 99.99=9159] 
[OVERALL], RunTime(ms), 107303.0
[OVERALL], Throughput(ops/sec), 18638.807861849156
[TOTAL_GCS_PS_Scavenge], Count, 1361.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 914.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8517935192865065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1361.0
[TOTAL_GC_TIME], Time(ms), 914.0
[TOTAL_GC_TIME_%], Time(%), 0.8517935192865065
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 291.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2315.0
[CLEANUP], 95thPercentileLatency(us), 2315.0
[CLEANUP], 99thPercentileLatency(us), 2315.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 421.5529365
[INSERT], MinLatency(us), 163.0
[INSERT], MaxLatency(us), 298239.0
[INSERT], 95thPercentileLatency(us), 594.0
[INSERT], 99thPercentileLatency(us), 1115.0
[INSERT], Return=OK, 2000000
