/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 11:10:15:247 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 11:10:25:228 10 sec: 171732 operations; 17173.2 current ops/sec; est completion in 9 minutes [READ: Count=163076, Max=281087, Min=161, Avg=436.09, 90=740, 99=1691, 99.9=8175, 99.99=50879] [UPDATE: Count=8681, Max=282111, Min=250, Avg=600.38, 90=889, 99=2571, 99.9=9679, 99.99=17231] 
2018-04-17 11:10:35:227 20 sec: 367397 operations; 19566.5 current ops/sec; est completion in 8 minutes [READ: Count=185798, Max=305919, Min=159, Avg=401.55, 90=481, 99=1250, 99.9=7723, 99.99=53887] [UPDATE: Count=9842, Max=31503, Min=245, Avg=474.92, 90=619, 99=1410, 99.9=7811, 99.99=27711] 
2018-04-17 11:10:45:227 30 sec: 551853 operations; 18445.6 current ops/sec; est completion in 8 minutes [READ: Count=175316, Max=186111, Min=148, Avg=427.94, 90=570, 99=1459, 99.9=9223, 99.99=99583] [UPDATE: Count=9149, Max=77887, Min=240, Avg=499.69, 90=727, 99=1459, 99.9=8999, 99.99=48191] 
2018-04-17 11:10:55:227 40 sec: 749367 operations; 19751.4 current ops/sec; est completion in 8 minutes [READ: Count=187820, Max=249855, Min=146, Avg=397.93, 90=496, 99=1326, 99.9=7435, 99.99=45631] [UPDATE: Count=9695, Max=46303, Min=220, Avg=485.61, 90=628, 99=1475, 99.9=7403, 99.99=38431] 
2018-04-17 11:11:05:227 50 sec: 939151 operations; 18978.4 current ops/sec; est completion in 8 minutes [READ: Count=180213, Max=337919, Min=146, Avg=413.91, 90=484, 99=1278, 99.9=7311, 99.99=171519] [UPDATE: Count=9573, Max=184831, Min=229, Avg=506.78, 90=597, 99=1444, 99.9=7739, 99.99=116671] 
2018-04-17 11:11:15:227 60 sec: 1113712 operations; 17456.1 current ops/sec; est completion in 7 minutes [READ: Count=165631, Max=266751, Min=151, Avg=453.34, 90=486, 99=1382, 99.9=25279, 99.99=213887] [UPDATE: Count=8926, Max=253183, Min=233, Avg=494, 90=584, 99=1448, 99.9=5967, 99.99=33951] 
2018-04-17 11:11:25:227 70 sec: 1297674 operations; 18396.2 current ops/sec; est completion in 7 minutes [READ: Count=174717, Max=309247, Min=152, Avg=427.87, 90=513, 99=1371, 99.9=19071, 99.99=103231] [UPDATE: Count=9251, Max=46335, Min=233, Avg=509.68, 90=685, 99=1655, 99.9=22735, 99.99=36959] 
2018-04-17 11:11:35:227 80 sec: 1510693 operations; 21301.9 current ops/sec; est completion in 7 minutes [READ: Count=202335, Max=24047, Min=157, Avg=368.52, 90=467, 99=1284, 99.9=5587, 99.99=10039] [UPDATE: Count=10681, Max=12111, Min=236, Avg=451.94, 90=591, 99=1420, 99.9=6735, 99.99=8727] 
2018-04-17 11:11:45:227 90 sec: 1672381 operations; 16168.8 current ops/sec; est completion in 7 minutes [READ: Count=153655, Max=67455, Min=164, Avg=489.66, 90=515, 99=2523, 99.9=29263, 99.99=39647] [UPDATE: Count=8032, Max=39711, Min=245, Avg=533.36, 90=584, 99=2159, 99.9=28399, 99.99=33375] 
2018-04-17 11:11:55:227 100 sec: 1871262 operations; 19888.1 current ops/sec; est completion in 7 minutes [READ: Count=188871, Max=64127, Min=146, Avg=395.17, 90=535, 99=1357, 99.9=7383, 99.99=55167] [UPDATE: Count=10012, Max=55839, Min=230, Avg=477.48, 90=723, 99=1509, 99.9=7663, 99.99=52095] 
2018-04-17 11:12:05:231 110 sec: 2042668 operations; 17133.75 current ops/sec; est completion in 7 minutes [READ: Count=162879, Max=95679, Min=147, Avg=461.57, 90=525, 99=1679, 99.9=34815, 99.99=64543] [UPDATE: Count=8522, Max=42495, Min=241, Avg=510.53, 90=612, 99=1558, 99.9=30383, 99.99=40991] 
2018-04-17 11:12:15:227 120 sec: 2241366 operations; 19877.75 current ops/sec; est completion in 6 minutes [READ: Count=188591, Max=42911, Min=148, Avg=395.62, 90=468, 99=1449, 99.9=7459, 99.99=38431] [UPDATE: Count=10111, Max=39903, Min=225, Avg=475.77, 90=564, 99=1473, 99.9=7535, 99.99=39295] 
2018-04-17 11:12:25:227 130 sec: 2408508 operations; 16714.2 current ops/sec; est completion in 6 minutes [READ: Count=158777, Max=83327, Min=148, Avg=468.45, 90=449, 99=1584, 99.9=40447, 99.99=58207] [UPDATE: Count=8354, Max=57503, Min=230, Avg=592.97, 90=578, 99=2349, 99.9=40991, 99.99=48703] 
2018-04-17 11:12:35:227 140 sec: 2605772 operations; 19726.4 current ops/sec; est completion in 6 minutes [READ: Count=187310, Max=474879, Min=153, Avg=399.93, 90=479, 99=1395, 99.9=7283, 99.99=51679] [UPDATE: Count=9961, Max=48831, Min=220, Avg=472.57, 90=583, 99=1511, 99.9=6499, 99.99=42911] 
2018-04-17 11:12:45:227 150 sec: 2772765 operations; 16699.3 current ops/sec; est completion in 6 minutes [READ: Count=158549, Max=63455, Min=145, Avg=471.4, 90=502, 99=2319, 99.9=26863, 99.99=42783] [UPDATE: Count=8440, Max=55263, Min=233, Avg=555.55, 90=641, 99=2347, 99.9=27151, 99.99=35007] 
2018-04-17 11:12:55:227 160 sec: 2971021 operations; 19825.6 current ops/sec; est completion in 6 minutes [READ: Count=188294, Max=52703, Min=149, Avg=397.14, 90=588, 99=1486, 99.9=7147, 99.99=27183] [UPDATE: Count=9970, Max=28287, Min=226, Avg=475.06, 90=728, 99=1510, 99.9=6003, 99.99=25119] 
2018-04-17 11:13:05:227 170 sec: 3134820 operations; 16379.9 current ops/sec; est completion in 6 minutes [READ: Count=155653, Max=93439, Min=147, Avg=480.41, 90=475, 99=1602, 99.9=36255, 99.99=51967] [UPDATE: Count=8148, Max=48383, Min=229, Avg=580.92, 90=621, 99=1909, 99.9=37087, 99.99=47775] 
2018-04-17 11:13:15:227 180 sec: 3345572 operations; 21075.2 current ops/sec; est completion in 5 minutes [READ: Count=200175, Max=59807, Min=149, Avg=371.08, 90=447, 99=1231, 99.9=6975, 99.99=41215] [UPDATE: Count=10566, Max=50111, Min=216, Avg=470.5, 90=567, 99=1340, 99.9=7431, 99.99=49471] 
2018-04-17 11:13:25:227 190 sec: 3520402 operations; 17483 current ops/sec; est completion in 5 minutes [READ: Count=166064, Max=497151, Min=154, Avg=451.66, 90=477, 99=1334, 99.9=36767, 99.99=64799] [UPDATE: Count=8771, Max=103935, Min=233, Avg=526.97, 90=596, 99=1380, 99.9=46207, 99.99=62111] 
2018-04-17 11:13:35:227 200 sec: 3701821 operations; 18141.9 current ops/sec; est completion in 5 minutes [READ: Count=172185, Max=579583, Min=139, Avg=434.01, 90=475, 99=1645, 99.9=31183, 99.99=60671] [UPDATE: Count=9235, Max=70015, Min=240, Avg=512.53, 90=622, 99=2097, 99.9=9087, 99.99=65791] 
2018-04-17 11:13:45:227 210 sec: 3898559 operations; 19673.8 current ops/sec; est completion in 5 minutes [READ: Count=186970, Max=54847, Min=149, Avg=398.14, 90=489, 99=1314, 99.9=8439, 99.99=34527] [UPDATE: Count=9769, Max=45855, Min=225, Avg=511.13, 90=616, 99=1472, 99.9=24575, 99.99=43775] 
2018-04-17 11:13:55:227 220 sec: 4065163 operations; 16660.4 current ops/sec; est completion in 5 minutes [READ: Count=158561, Max=66943, Min=159, Avg=473.15, 90=572, 99=2123, 99.9=29087, 99.99=40607] [UPDATE: Count=8045, Max=71359, Min=236, Avg=556.15, 90=727, 99=1997, 99.9=30847, 99.99=41343] 
2018-04-17 11:14:05:227 230 sec: 4249299 operations; 18413.6 current ops/sec; est completion in 5 minutes [READ: Count=175140, Max=54431, Min=156, Avg=427.76, 90=567, 99=1587, 99.9=24559, 99.99=31823] [UPDATE: Count=8985, Max=28239, Min=215, Avg=494.22, 90=618, 99=1436, 99.9=22591, 99.99=26847] 
2018-04-17 11:14:15:227 240 sec: 4432891 operations; 18359.2 current ops/sec; est completion in 5 minutes [READ: Count=174484, Max=67839, Min=156, Avg=428.55, 90=549, 99=1542, 99.9=30735, 99.99=47423] [UPDATE: Count=9115, Max=54367, Min=243, Avg=523.79, 90=676, 99=1545, 99.9=34431, 99.99=54239] 
2018-04-17 11:14:25:227 250 sec: 4598254 operations; 16536.3 current ops/sec; est completion in 4 minutes [READ: Count=157004, Max=94719, Min=151, Avg=476.31, 90=517, 99=1461, 99.9=39711, 99.99=56895] [UPDATE: Count=8357, Max=56319, Min=222, Avg=567.18, 90=695, 99=1640, 99.9=40991, 99.99=47359] 
2018-04-17 11:14:35:227 260 sec: 4783477 operations; 18522.3 current ops/sec; est completion in 4 minutes [READ: Count=175886, Max=98815, Min=151, Avg=424.21, 90=618, 99=1546, 99.9=18479, 99.99=52351] [UPDATE: Count=9337, Max=48575, Min=233, Avg=516.62, 90=686, 99=2024, 99.9=23535, 99.99=44095] 
2018-04-17 11:14:45:227 270 sec: 4977212 operations; 19373.5 current ops/sec; est completion in 4 minutes [READ: Count=184014, Max=53279, Min=153, Avg=405.9, 90=527, 99=1342, 99.9=8631, 99.99=32639] [UPDATE: Count=9724, Max=32959, Min=234, Avg=487.83, 90=660, 99=1470, 99.9=7531, 99.99=29119] 
2018-04-17 11:14:55:227 280 sec: 5148783 operations; 17157.1 current ops/sec; est completion in 4 minutes [READ: Count=162948, Max=67071, Min=154, Avg=458.83, 90=551, 99=1548, 99.9=28415, 99.99=39935] [UPDATE: Count=8619, Max=42335, Min=234, Avg=548.33, 90=707, 99=1985, 99.9=30703, 99.99=40927] 
2018-04-17 11:15:05:227 290 sec: 5343309 operations; 19452.6 current ops/sec; est completion in 4 minutes [READ: Count=184941, Max=67647, Min=153, Avg=403.56, 90=623, 99=1373, 99.9=7879, 99.99=36575] [UPDATE: Count=9587, Max=43231, Min=229, Avg=499.35, 90=747, 99=1553, 99.9=20367, 99.99=32031] 
2018-04-17 11:15:15:228 300 sec: 5515170 operations; 17186.1 current ops/sec; est completion in 4 minutes [READ: Count=163240, Max=72191, Min=153, Avg=460.17, 90=652, 99=1465, 99.9=34463, 99.99=49727] [UPDATE: Count=8621, Max=40031, Min=230, Avg=508.43, 90=758, 99=1565, 99.9=22255, 99.99=38815] 
2018-04-17 11:15:25:227 310 sec: 5694318 operations; 17914.8 current ops/sec; est completion in 3 minutes [READ: Count=170167, Max=69119, Min=152, Avg=439.92, 90=514, 99=1621, 99.9=33119, 99.99=50815] [UPDATE: Count=8975, Max=41599, Min=236, Avg=488.39, 90=694, 99=1559, 99.9=9023, 99.99=38943] 
2018-04-17 11:15:35:227 320 sec: 5866786 operations; 17246.8 current ops/sec; est completion in 3 minutes [READ: Count=163799, Max=65343, Min=150, Avg=458.64, 90=517, 99=1500, 99.9=37471, 99.99=55071] [UPDATE: Count=8672, Max=57727, Min=233, Avg=530.89, 90=655, 99=1978, 99.9=34687, 99.99=51999] 
2018-04-17 11:15:45:227 330 sec: 6072685 operations; 20589.9 current ops/sec; est completion in 3 minutes [READ: Count=195524, Max=16879, Min=152, Avg=381.38, 90=475, 99=1420, 99.9=7143, 99.99=9727] [UPDATE: Count=10378, Max=13183, Min=243, Avg=464.76, 90=581, 99=1495, 99.9=7199, 99.99=10567] 
2018-04-17 11:15:55:227 340 sec: 6238410 operations; 16572.5 current ops/sec; est completion in 3 minutes [READ: Count=157368, Max=76223, Min=148, Avg=475.56, 90=445, 99=1463, 99.9=28815, 99.99=45823] [UPDATE: Count=8360, Max=40191, Min=245, Avg=559.2, 90=540, 99=1480, 99.9=28175, 99.99=38559] 
2018-04-17 11:16:05:227 350 sec: 6434376 operations; 19596.6 current ops/sec; est completion in 3 minutes [READ: Count=186012, Max=45311, Min=152, Avg=400.61, 90=473, 99=1427, 99.9=8011, 99.99=33151] [UPDATE: Count=9950, Max=35327, Min=239, Avg=492.67, 90=605, 99=1773, 99.9=7871, 99.99=29327] 
2018-04-17 11:16:15:227 360 sec: 6604172 operations; 16979.6 current ops/sec; est completion in 3 minutes [READ: Count=161120, Max=95359, Min=154, Avg=464.85, 90=495, 99=1497, 99.9=35647, 99.99=56191] [UPDATE: Count=8678, Max=38751, Min=242, Avg=530.64, 90=615, 99=1673, 99.9=27407, 99.99=37919] 
2018-04-17 11:16:25:227 370 sec: 6798137 operations; 19396.5 current ops/sec; est completion in 2 minutes [READ: Count=184246, Max=88639, Min=156, Avg=405.84, 90=623, 99=1356, 99.9=7311, 99.99=54495] [UPDATE: Count=9718, Max=38975, Min=229, Avg=478.68, 90=698, 99=1473, 99.9=7351, 99.99=35327] 
2018-04-17 11:16:35:227 380 sec: 6948120 operations; 14998.3 current ops/sec; est completion in 2 minutes [READ: Count=142464, Max=89343, Min=146, Avg=524.97, 90=637, 99=2401, 99.9=41759, 99.99=53695] [UPDATE: Count=7519, Max=74751, Min=233, Avg=635.15, 90=749, 99=2683, 99.9=41023, 99.99=61919] 
2018-04-17 11:16:45:227 390 sec: 7155683 operations; 20756.3 current ops/sec; est completion in 2 minutes [READ: Count=197194, Max=24111, Min=149, Avg=378.1, 90=546, 99=1319, 99.9=6459, 99.99=8099] [UPDATE: Count=10368, Max=9127, Min=226, Avg=465.3, 90=680, 99=1449, 99.9=7035, 99.99=8935] 
2018-04-17 11:16:55:227 400 sec: 7347129 operations; 19144.6 current ops/sec; est completion in 2 minutes [READ: Count=181931, Max=78847, Min=159, Avg=410.78, 90=460, 99=1418, 99.9=25023, 99.99=35615] [UPDATE: Count=9517, Max=42335, Min=229, Avg=494.75, 90=565, 99=1493, 99.9=24383, 99.99=39775] 
2018-04-17 11:17:05:227 410 sec: 7520991 operations; 17386.2 current ops/sec; est completion in 2 minutes [READ: Count=165133, Max=54143, Min=155, Avg=452.87, 90=480, 99=1561, 99.9=27375, 99.99=37727] [UPDATE: Count=8725, Max=38079, Min=235, Avg=541.38, 90=557, 99=1750, 99.9=28751, 99.99=34335] 
2018-04-17 11:17:15:227 420 sec: 7686873 operations; 16588.2 current ops/sec; est completion in 2 minutes [READ: Count=157439, Max=81599, Min=157, Avg=476.38, 90=492, 99=1549, 99.9=35615, 99.99=53055] [UPDATE: Count=8448, Max=59231, Min=224, Avg=537.38, 90=577, 99=1549, 99.9=33503, 99.99=55231] 
2018-04-17 11:17:25:227 430 sec: 7896675 operations; 20980.2 current ops/sec; est completion in 1 minutes [READ: Count=199370, Max=43423, Min=142, Avg=373.99, 90=464, 99=1281, 99.9=7055, 99.99=31743] [UPDATE: Count=10424, Max=10487, Min=235, Avg=449.41, 90=562, 99=1314, 99.9=4499, 99.99=8239] 
2018-04-17 11:17:35:227 440 sec: 8051889 operations; 15521.4 current ops/sec; est completion in 1 minutes [READ: Count=147356, Max=99199, Min=149, Avg=511.6, 90=479, 99=1607, 99.9=44031, 99.99=70079] [UPDATE: Count=7863, Max=81599, Min=222, Avg=548.58, 90=584, 99=1563, 99.9=37407, 99.99=69823] 
2018-04-17 11:17:45:227 450 sec: 8255894 operations; 20400.5 current ops/sec; est completion in 1 minutes [READ: Count=193663, Max=16231, Min=154, Avg=384.71, 90=586, 99=1409, 99.9=5939, 99.99=8903] [UPDATE: Count=10343, Max=12095, Min=226, Avg=474, 90=726, 99=1554, 99.9=5939, 99.99=10143] 
2018-04-17 11:17:55:227 460 sec: 8415368 operations; 15947.4 current ops/sec; est completion in 1 minutes [READ: Count=151329, Max=73279, Min=154, Avg=494.1, 90=529, 99=2247, 99.9=31231, 99.99=46559] [UPDATE: Count=8145, Max=58143, Min=219, Avg=583.91, 90=707, 99=2321, 99.9=33343, 99.99=42559] 
2018-04-17 11:18:05:227 470 sec: 8625334 operations; 20996.6 current ops/sec; est completion in 1 minutes [READ: Count=199452, Max=25647, Min=149, Avg=373.66, 90=485, 99=1375, 99.9=5291, 99.99=10039] [UPDATE: Count=10513, Max=15375, Min=211, Avg=462.98, 90=612, 99=1499, 99.9=7283, 99.99=12247] 
2018-04-17 11:18:15:227 480 sec: 8787482 operations; 16214.8 current ops/sec; est completion in 1 minutes [READ: Count=154113, Max=84991, Min=153, Avg=488.51, 90=462, 99=1850, 99.9=36351, 99.99=50847] [UPDATE: Count=8033, Max=56031, Min=228, Avg=527.46, 90=550, 99=1612, 99.9=33791, 99.99=44383] 
2018-04-17 11:18:25:227 490 sec: 8986191 operations; 19870.9 current ops/sec; est completion in 56 seconds [READ: Count=188844, Max=85631, Min=144, Avg=395.05, 90=498, 99=1316, 99.9=7463, 99.99=47423] [UPDATE: Count=9866, Max=85183, Min=218, Avg=487.58, 90=639, 99=1425, 99.9=7859, 99.99=44735] 
2018-04-17 11:18:35:227 500 sec: 9166913 operations; 18072.2 current ops/sec; est completion in 46 seconds [READ: Count=171846, Max=98047, Min=157, Avg=436.19, 90=455, 99=1330, 99.9=37631, 99.99=51679] [UPDATE: Count=8876, Max=54687, Min=244, Avg=510.3, 90=559, 99=1368, 99.9=34751, 99.99=54303] 
2018-04-17 11:18:45:227 510 sec: 9348599 operations; 18168.6 current ops/sec; est completion in 36 seconds [READ: Count=172581, Max=150271, Min=152, Avg=433.36, 90=515, 99=1398, 99.9=31071, 99.99=51775] [UPDATE: Count=9102, Max=93695, Min=245, Avg=513.76, 90=615, 99=1437, 99.9=14599, 99.99=52351] 
2018-04-17 11:18:55:227 520 sec: 9545250 operations; 19665.1 current ops/sec; est completion in 25 seconds [READ: Count=186563, Max=49791, Min=151, Avg=399.1, 90=516, 99=1409, 99.9=8951, 99.99=32591] [UPDATE: Count=10087, Max=48895, Min=242, Avg=481.49, 90=653, 99=1552, 99.9=7423, 99.99=27119] 
2018-04-17 11:19:05:227 530 sec: 9704907 operations; 15965.7 current ops/sec; est completion in 17 seconds [READ: Count=151683, Max=82751, Min=156, Avg=493.72, 90=617, 99=1698, 99.9=31711, 99.99=46559] [UPDATE: Count=7980, Max=41311, Min=239, Avg=600.68, 90=763, 99=2283, 99.9=33151, 99.99=40447] 
2018-04-17 11:19:15:228 540 sec: 9897587 operations; 19266.07 current ops/sec; est completion in 6 seconds [READ: Count=183016, Max=50879, Min=156, Avg=408.79, 90=563, 99=1449, 99.9=7943, 99.99=35967] [UPDATE: Count=9663, Max=37407, Min=239, Avg=479.02, 90=621, 99=1480, 99.9=7435, 99.99=32127] 
2018-04-17 11:19:22:546 547 sec: 10000000 operations; 13996.58 current ops/sec; [READ: Count=97238, Max=72127, Min=153, Avg=515.72, 90=538, 99=1697, 99.9=42559, 99.99=62367] [CLEANUP: Count=8, Max=2029, Min=3, Avg=258.5, 90=21, 99=2029, 99.9=2029, 99.99=2029] [UPDATE: Count=5170, Max=76735, Min=238, Avg=598.48, 90=736, 99=1676, 99.9=43295, 99.99=57087] 
[OVERALL], RunTime(ms), 547320.0
[OVERALL], Throughput(ops/sec), 18270.84703646861
[TOTAL_GCS_PS_Scavenge], Count, 6044.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4404.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8046481034860777
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010414382810787107
[TOTAL_GCs], Count, 6049.0
[TOTAL_GC_TIME], Time(ms), 4461.0
[TOTAL_GC_TIME_%], Time(%), 0.8150624862968646
[READ], Operations, 9498548.0
[READ], AverageLatency(us), 430.03047013080317
[READ], MinLatency(us), 139.0
[READ], MaxLatency(us), 579583.0
[READ], 95thPercentileLatency(us), 841.0
[READ], 99thPercentileLatency(us), 1452.0
[READ], Return=OK, 9498548
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 258.5
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2029.0
[CLEANUP], 95thPercentileLatency(us), 2029.0
[CLEANUP], 99thPercentileLatency(us), 2029.0
[UPDATE], Operations, 501452.0
[UPDATE], AverageLatency(us), 511.6992254492952
[UPDATE], MinLatency(us), 211.0
[UPDATE], MaxLatency(us), 282111.0
[UPDATE], 95thPercentileLatency(us), 936.0
[UPDATE], 99thPercentileLatency(us), 1571.0
[UPDATE], Return=OK, 501452
