/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 06:10:02:662 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 06:10:12:640 10 sec: 40271 operations; 4027.1 current ops/sec; est completion in 41 minutes [READ: Count=38216, Max=68031, Min=168, Avg=1898.77, 90=3949, 99=6859, 99.9=14919, 99.99=67455] [UPDATE: Count=2063, Max=37951, Min=295, Avg=2095.05, 90=4065, 99=6911, 99.9=34751, 99.99=37951] 
2018-04-25 06:10:22:640 20 sec: 87066 operations; 4679.5 current ops/sec; est completion in 37 minutes [READ: Count=44517, Max=20239, Min=176, Avg=1695.24, 90=3719, 99=5995, 99.9=13111, 99.99=15959] [UPDATE: Count=2273, Max=64959, Min=272, Avg=1907.87, 90=3879, 99=6491, 99.9=15591, 99.99=64959] 
2018-04-25 06:10:32:640 30 sec: 133981 operations; 4691.5 current ops/sec; est completion in 36 minutes [READ: Count=44506, Max=27807, Min=169, Avg=1695.59, 90=3733, 99=6123, 99.9=13719, 99.99=20591] [UPDATE: Count=2406, Max=16847, Min=271, Avg=1823.43, 90=3899, 99=6283, 99.9=14359, 99.99=16847] 
2018-04-25 06:10:42:640 40 sec: 178932 operations; 4495.1 current ops/sec; est completion in 36 minutes [READ: Count=42662, Max=230911, Min=181, Avg=1776.69, 90=3735, 99=6211, 99.9=18735, 99.99=204927] [UPDATE: Count=2291, Max=32511, Min=258, Avg=1780.14, 90=3835, 99=5783, 99.9=15239, 99.99=32511] 
2018-04-25 06:10:52:640 50 sec: 226418 operations; 4748.6 current ops/sec; est completion in 35 minutes [READ: Count=45067, Max=19711, Min=167, Avg=1679, 90=3707, 99=6571, 99.9=14367, 99.99=16223] [UPDATE: Count=2428, Max=15967, Min=243, Avg=1732.28, 90=3715, 99=6111, 99.9=14887, 99.99=15967] 
2018-04-25 06:11:02:640 60 sec: 274796 operations; 4837.8 current ops/sec; est completion in 35 minutes [READ: Count=45993, Max=19183, Min=163, Avg=1647.03, 90=3683, 99=6103, 99.9=13791, 99.99=15287] [UPDATE: Count=2374, Max=14631, Min=256, Avg=1706.07, 90=3777, 99=6343, 99.9=13943, 99.99=14631] 
2018-04-25 06:11:12:640 70 sec: 316436 operations; 4164 current ops/sec; est completion in 35 minutes [READ: Count=39612, Max=337151, Min=166, Avg=1915.31, 90=3797, 99=6739, 99.9=61151, 99.99=246783] [UPDATE: Count=2029, Max=246655, Min=260, Avg=2011.83, 90=3937, 99=6863, 99.9=58815, 99.99=246655] 
2018-04-25 06:11:22:640 80 sec: 362818 operations; 4638.2 current ops/sec; est completion in 35 minutes [READ: Count=44009, Max=18767, Min=168, Avg=1719.01, 90=3825, 99=6539, 99.9=14823, 99.99=17071] [UPDATE: Count=2381, Max=17359, Min=247, Avg=1780.13, 90=3863, 99=7015, 99.9=15263, 99.99=17359] 
2018-04-25 06:11:32:640 90 sec: 407578 operations; 4476 current ops/sec; est completion in 35 minutes [READ: Count=42475, Max=23407, Min=175, Avg=1781.91, 90=3973, 99=6679, 99.9=14879, 99.99=21551] [UPDATE: Count=2279, Max=16399, Min=247, Avg=1839.07, 90=4043, 99=6719, 99.9=14735, 99.99=16399] 
2018-04-25 06:11:42:640 100 sec: 452675 operations; 4509.7 current ops/sec; est completion in 35 minutes [READ: Count=42852, Max=19999, Min=179, Avg=1773.3, 90=3985, 99=6799, 99.9=14111, 99.99=16623] [UPDATE: Count=2243, Max=13247, Min=265, Avg=1732.94, 90=3913, 99=6519, 99.9=11759, 99.99=13247] 
2018-04-25 06:11:52:640 110 sec: 494145 operations; 4147 current ops/sec; est completion in 35 minutes [READ: Count=39363, Max=79487, Min=176, Avg=1923.44, 90=3973, 99=9535, 99.9=47519, 99.99=64255] [UPDATE: Count=2108, Max=46975, Min=262, Avg=1990.81, 90=3947, 99=18431, 99.9=40287, 99.99=46975] 
2018-04-25 06:12:02:640 120 sec: 542149 operations; 4800.4 current ops/sec; est completion in 34 minutes [READ: Count=45607, Max=17791, Min=164, Avg=1660.46, 90=3777, 99=6099, 99.9=14615, 99.99=16383] [UPDATE: Count=2395, Max=16327, Min=251, Avg=1726.22, 90=3845, 99=5887, 99.9=15279, 99.99=16327] 
2018-04-25 06:12:12:640 130 sec: 583343 operations; 4119.4 current ops/sec; est completion in 34 minutes [READ: Count=39176, Max=73663, Min=177, Avg=1935.68, 90=3887, 99=11959, 99.9=44639, 99.99=62431] [UPDATE: Count=2024, Max=61727, Min=256, Avg=2014.41, 90=3947, 99=9623, 99.9=48159, 99.99=61727] 
2018-04-25 06:12:22:640 140 sec: 630943 operations; 4760 current ops/sec; est completion in 34 minutes [READ: Count=45213, Max=21599, Min=182, Avg=1672.59, 90=3787, 99=6363, 99.9=15159, 99.99=17359] [UPDATE: Count=2381, Max=14367, Min=239, Avg=1784.09, 90=3963, 99=6303, 99.9=13847, 99.99=14367] 
2018-04-25 06:12:32:640 150 sec: 678427 operations; 4748.4 current ops/sec; est completion in 34 minutes [READ: Count=45058, Max=50783, Min=176, Avg=1678.24, 90=3757, 99=6387, 99.9=23999, 99.99=42367] [UPDATE: Count=2427, Max=28623, Min=257, Avg=1751.04, 90=3909, 99=6803, 99.9=25135, 99.99=28623] 
2018-04-25 06:12:42:640 160 sec: 727197 operations; 4877 current ops/sec; est completion in 34 minutes [READ: Count=46360, Max=22495, Min=174, Avg=1635.18, 90=3735, 99=6199, 99.9=14231, 99.99=19439] [UPDATE: Count=2409, Max=11519, Min=248, Avg=1685.8, 90=3809, 99=5935, 99.9=7927, 99.99=11519] 
2018-04-25 06:12:52:640 170 sec: 775381 operations; 4818.4 current ops/sec; est completion in 33 minutes [READ: Count=45723, Max=18463, Min=177, Avg=1652.8, 90=3763, 99=6179, 99.9=13655, 99.99=16295] [UPDATE: Count=2461, Max=15943, Min=256, Avg=1742.82, 90=3867, 99=6367, 99.9=14735, 99.99=15943] 
2018-04-25 06:13:02:640 180 sec: 817240 operations; 4185.9 current ops/sec; est completion in 33 minutes [READ: Count=39791, Max=71679, Min=166, Avg=1905.24, 90=3839, 99=12575, 99.9=45855, 99.99=60863] [UPDATE: Count=2068, Max=48959, Min=253, Avg=1976.8, 90=3961, 99=10071, 99.9=35711, 99.99=48959] 
2018-04-25 06:13:12:640 190 sec: 857860 operations; 4062 current ops/sec; est completion in 33 minutes [READ: Count=38568, Max=89215, Min=175, Avg=1961.28, 90=4045, 99=10479, 99.9=49247, 99.99=65599] [UPDATE: Count=2056, Max=50655, Min=260, Avg=2072.32, 90=4093, 99=13023, 99.9=47583, 99.99=50655] 
2018-04-25 06:13:22:640 200 sec: 903704 operations; 4584.4 current ops/sec; est completion in 33 minutes [READ: Count=43648, Max=18831, Min=175, Avg=1737.9, 90=3913, 99=6763, 99.9=14135, 99.99=17055] [UPDATE: Count=2194, Max=15343, Min=256, Avg=1835.52, 90=3977, 99=6679, 99.9=14423, 99.99=15343] 
2018-04-25 06:13:32:640 210 sec: 951458 operations; 4775.4 current ops/sec; est completion in 33 minutes [READ: Count=45392, Max=17055, Min=175, Avg=1669.5, 90=3791, 99=6403, 99.9=13807, 99.99=16671] [UPDATE: Count=2362, Max=18239, Min=267, Avg=1731.69, 90=3895, 99=6731, 99.9=16207, 99.99=18239] 
2018-04-25 06:13:42:640 220 sec: 996301 operations; 4484.3 current ops/sec; est completion in 33 minutes [READ: Count=42572, Max=59903, Min=168, Avg=1781.47, 90=3853, 99=6875, 99.9=34687, 99.99=56223] [UPDATE: Count=2269, Max=28943, Min=256, Avg=1778.6, 90=3885, 99=6247, 99.9=12215, 99.99=28943] 
2018-04-25 06:13:52:640 230 sec: 1043902 operations; 4760.1 current ops/sec; est completion in 32 minutes [READ: Count=45169, Max=24207, Min=164, Avg=1673.42, 90=3795, 99=6479, 99.9=14031, 99.99=22559] [UPDATE: Count=2435, Max=13975, Min=256, Avg=1768.29, 90=3853, 99=6735, 99.9=13167, 99.99=13975] 
2018-04-25 06:14:02:640 240 sec: 1089921 operations; 4601.9 current ops/sec; est completion in 32 minutes [READ: Count=43749, Max=18895, Min=169, Avg=1729.85, 90=3925, 99=6563, 99.9=13799, 99.99=16703] [UPDATE: Count=2268, Max=16607, Min=264, Avg=1845.21, 90=4033, 99=6939, 99.9=12071, 99.99=16607] 
2018-04-25 06:14:12:640 250 sec: 1125316 operations; 3539.5 current ops/sec; est completion in 32 minutes [READ: Count=33673, Max=78463, Min=171, Avg=2247.81, 90=4275, 99=24671, 99.9=50431, 99.99=69183] [UPDATE: Count=1723, Max=52991, Min=246, Avg=2458.67, 90=4379, 99=26159, 99.9=36959, 99.99=52991] 
2018-04-25 06:14:22:640 260 sec: 1170466 operations; 4515 current ops/sec; est completion in 32 minutes [READ: Count=42942, Max=23455, Min=172, Avg=1764.43, 90=3949, 99=6847, 99.9=14167, 99.99=17599] [UPDATE: Count=2207, Max=14607, Min=263, Avg=1863.53, 90=4123, 99=6931, 99.9=14503, 99.99=14607] 
2018-04-25 06:14:32:640 270 sec: 1215433 operations; 4496.7 current ops/sec; est completion in 32 minutes [READ: Count=42656, Max=21023, Min=178, Avg=1769.67, 90=4003, 99=7231, 99.9=15063, 99.99=19087] [UPDATE: Count=2310, Max=16151, Min=267, Avg=1900.09, 90=4115, 99=7495, 99.9=14463, 99.99=16151] 
2018-04-25 06:14:42:640 280 sec: 1261550 operations; 4611.7 current ops/sec; est completion in 32 minutes [READ: Count=43830, Max=20319, Min=179, Avg=1724.56, 90=3877, 99=6423, 99.9=13791, 99.99=17295] [UPDATE: Count=2288, Max=14855, Min=241, Avg=1880.23, 90=4087, 99=6443, 99.9=14639, 99.99=14855] 
2018-04-25 06:14:52:640 290 sec: 1303595 operations; 4204.5 current ops/sec; est completion in 32 minutes [READ: Count=39970, Max=61183, Min=166, Avg=1897.76, 90=3983, 99=8343, 99.9=40895, 99.99=50687] [UPDATE: Count=2075, Max=63455, Min=257, Avg=1948.57, 90=4183, 99=7603, 99.9=48959, 99.99=63455] 
2018-04-25 06:15:02:640 300 sec: 1349865 operations; 4627 current ops/sec; est completion in 32 minutes [READ: Count=43980, Max=17631, Min=174, Avg=1721.61, 90=3927, 99=6623, 99.9=13599, 99.99=16655] [UPDATE: Count=2291, Max=19103, Min=259, Avg=1816.78, 90=4001, 99=6599, 99.9=14207, 99.99=19103] 
2018-04-25 06:15:12:640 310 sec: 1394685 operations; 4482 current ops/sec; est completion in 31 minutes [READ: Count=42559, Max=40767, Min=176, Avg=1776.62, 90=3965, 99=7075, 99.9=26015, 99.99=39039] [UPDATE: Count=2259, Max=37343, Min=267, Avg=1848.64, 90=3937, 99=7087, 99.9=34143, 99.99=37343] 
2018-04-25 06:15:22:640 320 sec: 1434582 operations; 3989.7 current ops/sec; est completion in 31 minutes [READ: Count=37910, Max=66175, Min=177, Avg=1999.01, 90=4067, 99=14215, 99.9=39455, 99.99=54911] [UPDATE: Count=1989, Max=55775, Min=268, Avg=2094.19, 90=4073, 99=14487, 99.9=48223, 99.99=55775] 
2018-04-25 06:15:32:640 330 sec: 1481233 operations; 4665.1 current ops/sec; est completion in 31 minutes [READ: Count=44339, Max=18367, Min=170, Avg=1710.69, 90=3911, 99=6351, 99.9=13911, 99.99=16703] [UPDATE: Count=2311, Max=17103, Min=254, Avg=1763.41, 90=3929, 99=6487, 99.9=15599, 99.99=17103] 
2018-04-25 06:15:42:640 340 sec: 1527531 operations; 4629.8 current ops/sec; est completion in 31 minutes [READ: Count=43986, Max=20879, Min=176, Avg=1723.08, 90=3891, 99=6555, 99.9=14023, 99.99=16303] [UPDATE: Count=2314, Max=16383, Min=260, Avg=1774.04, 90=3885, 99=6127, 99.9=8935, 99.99=16383] 
2018-04-25 06:15:52:640 350 sec: 1573028 operations; 4549.7 current ops/sec; est completion in 31 minutes [READ: Count=43299, Max=20431, Min=173, Avg=1752.62, 90=3933, 99=6751, 99.9=14719, 99.99=17215] [UPDATE: Count=2197, Max=17103, Min=254, Avg=1813.46, 90=4019, 99=6655, 99.9=13687, 99.99=17103] 
2018-04-25 06:16:02:640 360 sec: 1614446 operations; 4141.8 current ops/sec; est completion in 31 minutes [READ: Count=39405, Max=338175, Min=175, Avg=1925.67, 90=3913, 99=9367, 99.9=49375, 99.99=81343] [UPDATE: Count=2012, Max=41983, Min=254, Avg=1994.99, 90=4031, 99=11439, 99.9=33311, 99.99=41983] 
2018-04-25 06:16:12:640 370 sec: 1661367 operations; 4692.1 current ops/sec; est completion in 30 minutes [READ: Count=44572, Max=21951, Min=182, Avg=1699.76, 90=3855, 99=6507, 99.9=14639, 99.99=19935] [UPDATE: Count=2353, Max=17007, Min=266, Avg=1752.8, 90=3939, 99=6503, 99.9=14943, 99.99=17007] 
2018-04-25 06:16:22:640 380 sec: 1702640 operations; 4127.3 current ops/sec; est completion in 30 minutes [READ: Count=39218, Max=78911, Min=176, Avg=1930.39, 90=3925, 99=11679, 99.9=42463, 99.99=67391] [UPDATE: Count=2053, Max=73919, Min=245, Avg=2037.78, 90=4061, 99=13159, 99.9=38751, 99.99=73919] 
2018-04-25 06:16:32:640 390 sec: 1749851 operations; 4721.1 current ops/sec; est completion in 30 minutes [READ: Count=44870, Max=16375, Min=178, Avg=1688.54, 90=3819, 99=6463, 99.9=13791, 99.99=15439] [UPDATE: Count=2338, Max=14575, Min=249, Avg=1753.75, 90=3953, 99=6103, 99.9=13215, 99.99=14575] 
2018-04-25 06:16:42:640 400 sec: 1795949 operations; 4609.8 current ops/sec; est completion in 30 minutes [READ: Count=43828, Max=63903, Min=184, Avg=1730.17, 90=3859, 99=6683, 99.9=27935, 99.99=63487] [UPDATE: Count=2272, Max=52351, Min=256, Avg=1791.1, 90=3825, 99=6487, 99.9=14879, 99.99=52351] 
2018-04-25 06:16:52:640 410 sec: 1841168 operations; 4521.9 current ops/sec; est completion in 30 minutes [READ: Count=42898, Max=28303, Min=175, Avg=1759.85, 90=3957, 99=7491, 99.9=15031, 99.99=19839] [UPDATE: Count=2320, Max=25327, Min=266, Avg=1888.74, 90=4077, 99=9551, 99.9=17423, 99.99=25327] 
2018-04-25 06:17:02:640 420 sec: 1886553 operations; 4538.5 current ops/sec; est completion in 30 minutes [READ: Count=43077, Max=25647, Min=183, Avg=1759.65, 90=3977, 99=6959, 99.9=13639, 99.99=18815] [UPDATE: Count=2307, Max=15423, Min=254, Avg=1772.37, 90=3973, 99=6931, 99.9=13319, 99.99=15423] 
2018-04-25 06:17:12:640 430 sec: 1926180 operations; 3962.7 current ops/sec; est completion in 30 minutes [READ: Count=37577, Max=99519, Min=176, Avg=2018.91, 90=4075, 99=14247, 99.9=52703, 99.99=84671] [UPDATE: Count=2052, Max=53951, Min=263, Avg=1970.95, 90=4001, 99=11199, 99.9=47647, 99.99=53951] 
2018-04-25 06:17:22:640 440 sec: 1968227 operations; 4204.7 current ops/sec; est completion in 29 minutes [READ: Count=39895, Max=60351, Min=184, Avg=1898.55, 90=3955, 99=9319, 99.9=40063, 99.99=51551] [UPDATE: Count=2151, Max=47839, Min=270, Avg=1918.13, 90=4093, 99=7175, 99.9=36191, 99.99=47839] 
2018-04-25 06:17:32:640 450 sec: 2015685 operations; 4745.8 current ops/sec; est completion in 29 minutes [READ: Count=45105, Max=19471, Min=180, Avg=1680.14, 90=3815, 99=6607, 99.9=14655, 99.99=17599] [UPDATE: Count=2353, Max=15623, Min=256, Avg=1744.63, 90=3915, 99=6363, 99.9=14423, 99.99=15623] 
2018-04-25 06:17:42:640 460 sec: 2064058 operations; 4837.3 current ops/sec; est completion in 29 minutes [READ: Count=45982, Max=19567, Min=181, Avg=1645.53, 90=3789, 99=6271, 99.9=14319, 99.99=16463] [UPDATE: Count=2392, Max=16879, Min=256, Avg=1760.57, 90=3925, 99=6451, 99.9=14807, 99.99=16879] 
2018-04-25 06:17:52:640 470 sec: 2109634 operations; 4557.6 current ops/sec; est completion in 29 minutes [READ: Count=43352, Max=64543, Min=176, Avg=1750.1, 90=3809, 99=6923, 99.9=31999, 99.99=44639] [UPDATE: Count=2224, Max=46623, Min=249, Avg=1800.47, 90=3893, 99=6563, 99.9=34175, 99.99=46623] 
2018-04-25 06:18:02:640 480 sec: 2157443 operations; 4780.9 current ops/sec; est completion in 29 minutes [READ: Count=45382, Max=25295, Min=177, Avg=1664.05, 90=3829, 99=6263, 99.9=14759, 99.99=23135] [UPDATE: Count=2425, Max=68287, Min=252, Avg=1794.58, 90=3967, 99=6775, 99.9=15439, 99.99=68287] 
2018-04-25 06:18:12:640 490 sec: 2204410 operations; 4696.7 current ops/sec; est completion in 28 minutes [READ: Count=44687, Max=21919, Min=176, Avg=1695.29, 90=3903, 99=6447, 99.9=14199, 99.99=17295] [UPDATE: Count=2280, Max=14751, Min=252, Avg=1813.89, 90=3957, 99=6575, 99.9=14279, 99.99=14751] 
2018-04-25 06:18:22:640 500 sec: 2239894 operations; 3548.4 current ops/sec; est completion in 28 minutes [READ: Count=33748, Max=90239, Min=182, Avg=2246.09, 90=4303, 99=25103, 99.9=54303, 99.99=75775] [UPDATE: Count=1736, Max=77055, Min=264, Avg=2367.82, 90=4455, 99=23999, 99.9=57471, 99.99=77055] 
2018-04-25 06:18:32:640 510 sec: 2283158 operations; 4326.4 current ops/sec; est completion in 28 minutes [READ: Count=41060, Max=22335, Min=172, Avg=1843.38, 90=4163, 99=7403, 99.9=14839, 99.99=18463] [UPDATE: Count=2206, Max=16463, Min=267, Avg=1908.7, 90=4287, 99=7339, 99.9=13159, 99.99=16463] 
2018-04-25 06:18:42:640 520 sec: 2326792 operations; 4363.4 current ops/sec; est completion in 28 minutes [READ: Count=41513, Max=28911, Min=181, Avg=1826.97, 90=4147, 99=7599, 99.9=15855, 99.99=21935] [UPDATE: Count=2119, Max=16095, Min=250, Avg=1909.15, 90=4191, 99=9135, 99.9=15327, 99.99=16095] 
2018-04-25 06:18:52:640 530 sec: 2371114 operations; 4432.2 current ops/sec; est completion in 28 minutes [READ: Count=42080, Max=23583, Min=172, Avg=1803.13, 90=4067, 99=6863, 99.9=15303, 99.99=18463] [UPDATE: Count=2243, Max=9167, Min=262, Avg=1779, 90=4135, 99=6751, 99.9=8143, 99.99=9167] 
2018-04-25 06:19:02:640 540 sec: 2411851 operations; 4073.7 current ops/sec; est completion in 28 minutes [READ: Count=38710, Max=75455, Min=177, Avg=1958.89, 90=4115, 99=8367, 99.9=39871, 99.99=63391] [UPDATE: Count=2026, Max=53023, Min=270, Avg=2017.42, 90=4195, 99=9095, 99.9=26751, 99.99=53023] 
2018-04-25 06:19:12:640 550 sec: 2456640 operations; 4478.9 current ops/sec; est completion in 28 minutes [READ: Count=42525, Max=29087, Min=175, Avg=1782.09, 90=4037, 99=6887, 99.9=15135, 99.99=21391] [UPDATE: Count=2264, Max=15599, Min=266, Avg=1810.59, 90=4041, 99=6863, 99.9=13487, 99.99=15599] 
2018-04-25 06:19:22:640 560 sec: 2495897 operations; 3925.7 current ops/sec; est completion in 28 minutes [READ: Count=37324, Max=72447, Min=178, Avg=2032.28, 90=4031, 99=20367, 99.9=45119, 99.99=54271] [UPDATE: Count=1933, Max=54303, Min=265, Avg=2093.33, 90=3989, 99=21695, 99.9=49663, 99.99=54303] 
2018-04-25 06:19:32:640 570 sec: 2542048 operations; 4615.1 current ops/sec; est completion in 27 minutes [READ: Count=43891, Max=28767, Min=175, Avg=1727, 90=3901, 99=6643, 99.9=14591, 99.99=21679] [UPDATE: Count=2263, Max=14575, Min=264, Avg=1808.43, 90=3977, 99=6507, 99.9=10991, 99.99=14575] 
2018-04-25 06:19:42:640 580 sec: 2589336 operations; 4728.8 current ops/sec; est completion in 27 minutes [READ: Count=45057, Max=18335, Min=185, Avg=1688.57, 90=3863, 99=6559, 99.9=13695, 99.99=16559] [UPDATE: Count=2228, Max=14583, Min=265, Avg=1702.7, 90=3937, 99=6627, 99.9=12527, 99.99=14583] 
2018-04-25 06:19:52:640 590 sec: 2636015 operations; 4667.9 current ops/sec; est completion in 27 minutes [READ: Count=44328, Max=19519, Min=179, Avg=1703.42, 90=3853, 99=6575, 99.9=14135, 99.99=15599] [UPDATE: Count=2351, Max=15663, Min=249, Avg=1859.15, 90=4021, 99=7083, 99.9=15039, 99.99=15663] 
2018-04-25 06:20:02:640 600 sec: 2682552 operations; 4653.7 current ops/sec; est completion in 27 minutes [READ: Count=44168, Max=24463, Min=167, Avg=1709.27, 90=3889, 99=6491, 99.9=13935, 99.99=23151] [UPDATE: Count=2370, Max=23199, Min=247, Avg=1851.16, 90=3975, 99=7163, 99.9=15039, 99.99=23199] 
2018-04-25 06:20:12:640 610 sec: 2722311 operations; 3975.9 current ops/sec; est completion in 27 minutes [READ: Count=37764, Max=440831, Min=184, Avg=2007.09, 90=4061, 99=13183, 99.9=48831, 99.99=62047] [UPDATE: Count=1995, Max=49983, Min=269, Avg=2056.32, 90=4179, 99=12263, 99.9=32751, 99.99=49983] 
2018-04-25 06:20:22:640 620 sec: 2768223 operations; 4591.2 current ops/sec; est completion in 27 minutes [READ: Count=43537, Max=20703, Min=182, Avg=1731.82, 90=3943, 99=6695, 99.9=14759, 99.99=18671] [UPDATE: Count=2374, Max=18943, Min=252, Avg=1863.86, 90=3991, 99=6719, 99.9=15535, 99.99=18943] 
2018-04-25 06:20:32:640 630 sec: 2807894 operations; 3967.1 current ops/sec; est completion in 26 minutes [READ: Count=37683, Max=106687, Min=168, Avg=2004.41, 90=4085, 99=13175, 99.9=42815, 99.99=65375] [UPDATE: Count=1988, Max=57215, Min=260, Avg=2220.82, 90=4199, 99=22351, 99.9=46431, 99.99=57215] 
2018-04-25 06:20:42:640 640 sec: 2854094 operations; 4620 current ops/sec; est completion in 26 minutes [READ: Count=43939, Max=25375, Min=181, Avg=1725.77, 90=3947, 99=6599, 99.9=14103, 99.99=17375] [UPDATE: Count=2262, Max=13951, Min=260, Avg=1795.51, 90=4015, 99=6479, 99.9=12343, 99.99=13951] 
2018-04-25 06:20:52:640 650 sec: 2899083 operations; 4498.9 current ops/sec; est completion in 26 minutes [READ: Count=42720, Max=74239, Min=168, Avg=1769.82, 90=3957, 99=6803, 99.9=26303, 99.99=59135] [UPDATE: Count=2269, Max=64895, Min=263, Avg=1890.03, 90=3959, 99=6923, 99.9=55135, 99.99=64895] 
2018-04-25 06:21:02:640 660 sec: 2945332 operations; 4624.9 current ops/sec; est completion in 26 minutes [READ: Count=43950, Max=24255, Min=183, Avg=1722.54, 90=3909, 99=6679, 99.9=14663, 99.99=21727] [UPDATE: Count=2299, Max=15055, Min=265, Avg=1810.56, 90=4001, 99=6911, 99.9=14631, 99.99=15055] 
2018-04-25 06:21:12:640 670 sec: 2990485 operations; 4515.3 current ops/sec; est completion in 26 minutes [READ: Count=42875, Max=19775, Min=181, Avg=1765.67, 90=4011, 99=6703, 99.9=14375, 99.99=17007] [UPDATE: Count=2281, Max=13127, Min=259, Avg=1841.27, 90=4103, 99=6795, 99.9=12607, 99.99=13127] 
2018-04-25 06:21:22:640 680 sec: 3030148 operations; 3966.3 current ops/sec; est completion in 26 minutes [READ: Count=37707, Max=80959, Min=178, Avg=2008.03, 90=4059, 99=13191, 99.9=46815, 99.99=63199] [UPDATE: Count=1953, Max=59551, Min=249, Avg=2123.82, 90=4039, 99=21935, 99.9=47135, 99.99=59551] 
2018-04-25 06:21:32:640 690 sec: 3071804 operations; 4165.6 current ops/sec; est completion in 25 minutes [READ: Count=39551, Max=117503, Min=172, Avg=1914.49, 90=4005, 99=8199, 99.9=42751, 99.99=65247] [UPDATE: Count=2104, Max=52383, Min=268, Avg=1991.86, 90=4007, 99=9095, 99.9=38623, 99.99=52383] 
2018-04-25 06:21:42:640 700 sec: 3117933 operations; 4612.9 current ops/sec; est completion in 25 minutes [READ: Count=43911, Max=23135, Min=174, Avg=1727.9, 90=3893, 99=6575, 99.9=14103, 99.99=19087] [UPDATE: Count=2218, Max=16639, Min=259, Avg=1809.58, 90=3897, 99=6947, 99.9=14575, 99.99=16639] 
2018-04-25 06:21:52:640 710 sec: 3161924 operations; 4399.1 current ops/sec; est completion in 25 minutes [READ: Count=41787, Max=81535, Min=176, Avg=1810.75, 90=3921, 99=7199, 99.9=36415, 99.99=57151] [UPDATE: Count=2204, Max=56191, Min=250, Avg=1911.69, 90=4055, 99=7871, 99.9=50527, 99.99=56191] 
2018-04-25 06:22:02:640 720 sec: 3207548 operations; 4562.4 current ops/sec; est completion in 25 minutes [READ: Count=43332, Max=22175, Min=166, Avg=1748.51, 90=3953, 99=6931, 99.9=14527, 99.99=18383] [UPDATE: Count=2293, Max=14519, Min=256, Avg=1796.14, 90=4003, 99=6543, 99.9=14079, 99.99=14519] 
2018-04-25 06:22:12:640 730 sec: 3254111 operations; 4656.3 current ops/sec; est completion in 25 minutes [READ: Count=44181, Max=30879, Min=180, Avg=1709.29, 90=3879, 99=6543, 99.9=14831, 99.99=19343] [UPDATE: Count=2381, Max=23135, Min=261, Avg=1825.84, 90=3973, 99=6875, 99.9=15871, 99.99=23135] 
2018-04-25 06:22:22:640 740 sec: 3299080 operations; 4496.9 current ops/sec; est completion in 25 minutes [READ: Count=42646, Max=28207, Min=175, Avg=1771.77, 90=3945, 99=7355, 99.9=15823, 99.99=27679] [UPDATE: Count=2323, Max=19423, Min=261, Avg=1868.08, 90=4075, 99=7511, 99.9=15255, 99.99=19423] 
2018-04-25 06:22:32:640 750 sec: 3335202 operations; 3612.2 current ops/sec; est completion in 24 minutes [READ: Count=34377, Max=68607, Min=177, Avg=2205.53, 90=4179, 99=24783, 99.9=50399, 99.99=62367] [UPDATE: Count=1746, Max=73151, Min=261, Avg=2340.25, 90=4307, 99=27743, 99.9=51967, 99.99=73151] 
2018-04-25 06:22:42:640 760 sec: 3381474 operations; 4627.2 current ops/sec; est completion in 24 minutes [READ: Count=43990, Max=20831, Min=167, Avg=1724.26, 90=3913, 99=6703, 99.9=13703, 99.99=16431] [UPDATE: Count=2281, Max=15783, Min=258, Avg=1770.12, 90=3955, 99=6739, 99.9=14127, 99.99=15783] 
2018-04-25 06:22:52:640 770 sec: 3427779 operations; 4630.5 current ops/sec; est completion in 24 minutes [READ: Count=43930, Max=18655, Min=161, Avg=1721.76, 90=3909, 99=6523, 99.9=13671, 99.99=16151] [UPDATE: Count=2377, Max=18319, Min=251, Avg=1783.23, 90=3991, 99=6395, 99.9=14551, 99.99=18319] 
2018-04-25 06:23:02:640 780 sec: 3473846 operations; 4606.7 current ops/sec; est completion in 24 minutes [READ: Count=43727, Max=18287, Min=174, Avg=1734.18, 90=3911, 99=6691, 99.9=13879, 99.99=16879] [UPDATE: Count=2338, Max=16399, Min=271, Avg=1729.07, 90=3985, 99=6411, 99.9=15191, 99.99=16399] 
2018-04-25 06:23:12:640 790 sec: 3516705 operations; 4285.9 current ops/sec; est completion in 24 minutes [READ: Count=40733, Max=93311, Min=172, Avg=1855.7, 90=3917, 99=7431, 99.9=44767, 99.99=65439] [UPDATE: Count=2127, Max=63903, Min=251, Avg=2024.85, 90=4021, 99=8031, 99.9=53727, 99.99=63903] 
2018-04-25 06:23:22:641 800 sec: 3562878 operations; 4617.3 current ops/sec; est completion in 24 minutes [READ: Count=43903, Max=27455, Min=185, Avg=1729.64, 90=3921, 99=6699, 99.9=14759, 99.99=25215] [UPDATE: Count=2270, Max=15919, Min=273, Avg=1741.82, 90=3969, 99=6675, 99.9=14623, 99.99=15919] 
2018-04-25 06:23:32:640 810 sec: 3601683 operations; 3880.5 current ops/sec; est completion in 23 minutes [READ: Count=36862, Max=63519, Min=163, Avg=2057.09, 90=4055, 99=20367, 99.9=45727, 99.99=62047] [UPDATE: Count=1942, Max=84223, Min=263, Avg=2093.56, 90=4175, 99=14535, 99.9=52319, 99.99=84223] 
2018-04-25 06:23:42:640 820 sec: 3647796 operations; 4611.3 current ops/sec; est completion in 23 minutes [READ: Count=43815, Max=18479, Min=175, Avg=1724.41, 90=3909, 99=6563, 99.9=12927, 99.99=15551] [UPDATE: Count=2299, Max=17535, Min=259, Avg=1882.57, 90=4083, 99=7071, 99.9=13631, 99.99=17535] 
2018-04-25 06:23:52:640 830 sec: 3693312 operations; 4551.6 current ops/sec; est completion in 23 minutes [READ: Count=43260, Max=31103, Min=179, Avg=1753.57, 90=3937, 99=6655, 99.9=14679, 99.99=22511] [UPDATE: Count=2255, Max=17103, Min=262, Avg=1785.82, 90=4039, 99=6259, 99.9=10919, 99.99=17103] 
2018-04-25 06:24:02:640 840 sec: 3739697 operations; 4638.5 current ops/sec; est completion in 23 minutes [READ: Count=44117, Max=18863, Min=177, Avg=1717.79, 90=3891, 99=6543, 99.9=13951, 99.99=16879] [UPDATE: Count=2268, Max=16751, Min=245, Avg=1810.42, 90=3927, 99=6559, 99.9=12335, 99.99=16751] 
2018-04-25 06:24:12:640 850 sec: 3785618 operations; 4592.1 current ops/sec; est completion in 23 minutes [READ: Count=43611, Max=17823, Min=177, Avg=1735.92, 90=3925, 99=6711, 99.9=13183, 99.99=17007] [UPDATE: Count=2310, Max=12911, Min=250, Avg=1800.14, 90=3991, 99=6687, 99.9=9503, 99.99=12911] 
2018-04-25 06:24:22:640 860 sec: 3825603 operations; 3998.5 current ops/sec; est completion in 23 minutes [READ: Count=38031, Max=345087, Min=178, Avg=1992.29, 90=4033, 99=10703, 99.9=47839, 99.99=76863] [UPDATE: Count=1955, Max=78911, Min=267, Avg=2111.68, 90=4111, 99=11831, 99.9=51519, 99.99=78911] 
2018-04-25 06:24:32:640 870 sec: 3865975 operations; 4037.2 current ops/sec; est completion in 23 minutes [READ: Count=38374, Max=70271, Min=169, Avg=1973.68, 90=3975, 99=14351, 99.9=45695, 99.99=54047] [UPDATE: Count=1997, Max=60319, Min=269, Avg=2087.11, 90=4039, 99=15631, 99.9=52639, 99.99=60319] 
2018-04-25 06:24:42:640 880 sec: 3911392 operations; 4541.7 current ops/sec; est completion in 22 minutes [READ: Count=43141, Max=24303, Min=177, Avg=1753.07, 90=3923, 99=6847, 99.9=14847, 99.99=19711] [UPDATE: Count=2276, Max=16863, Min=254, Avg=1866.67, 90=4035, 99=7311, 99.9=15191, 99.99=16863] 
2018-04-25 06:24:52:640 890 sec: 3956390 operations; 4499.8 current ops/sec; est completion in 22 minutes [READ: Count=42701, Max=52255, Min=180, Avg=1772.97, 90=3921, 99=6923, 99.9=24959, 99.99=36543] [UPDATE: Count=2298, Max=16911, Min=259, Avg=1821.61, 90=3969, 99=6739, 99.9=14919, 99.99=16911] 
2018-04-25 06:25:02:640 900 sec: 3997274 operations; 4088.4 current ops/sec; est completion in 22 minutes [READ: Count=38769, Max=48319, Min=177, Avg=1949.42, 90=4075, 99=13223, 99.9=28495, 99.99=37983] [UPDATE: Count=2114, Max=31199, Min=254, Avg=2019.05, 90=4159, 99=14007, 99.9=28879, 99.99=31199] 
2018-04-25 06:25:12:640 910 sec: 4008580 operations; 1130.6 current ops/sec; est completion in 22 minutes [READ: Count=10714, Max=112959, Min=202, Avg=7097.78, 90=16975, 99=27855, 99.9=50879, 99.99=107839] [UPDATE: Count=592, Max=68543, Min=267, Avg=6642.38, 90=16399, 99=28127, 99.9=33023, 99.99=68543] 
2018-04-25 06:25:22:640 920 sec: 4031871 operations; 2329.1 current ops/sec; est completion in 22 minutes [READ: Count=22102, Max=86399, Min=180, Avg=3421.07, 90=9847, 99=26735, 99.9=58879, 99.99=71103] [UPDATE: Count=1189, Max=59391, Min=271, Avg=3631.26, 90=10895, 99=26543, 99.9=36031, 99.99=59391] 
2018-04-25 06:25:32:640 930 sec: 4076106 operations; 4423.5 current ops/sec; est completion in 22 minutes [READ: Count=41985, Max=19135, Min=167, Avg=1798.63, 90=4077, 99=6743, 99.9=13975, 99.99=17423] [UPDATE: Count=2250, Max=16335, Min=260, Avg=1936.07, 90=4215, 99=6791, 99.9=15151, 99.99=16335] 
2018-04-25 06:25:42:640 940 sec: 4112380 operations; 3627.4 current ops/sec; est completion in 22 minutes [READ: Count=34480, Max=84415, Min=178, Avg=2206.46, 90=4339, 99=16511, 99.9=48319, 99.99=70527] [UPDATE: Count=1796, Max=66943, Min=249, Avg=2167.8, 90=4399, 99=11183, 99.9=47839, 99.99=66943] 
2018-04-25 06:25:52:640 950 sec: 4155573 operations; 4319.3 current ops/sec; est completion in 22 minutes [READ: Count=41029, Max=24879, Min=176, Avg=1845.09, 90=4123, 99=7111, 99.9=15711, 99.99=24191] [UPDATE: Count=2164, Max=19855, Min=257, Avg=1930.8, 90=4227, 99=6679, 99.9=19055, 99.99=19855] 
2018-04-25 06:26:02:640 960 sec: 4199311 operations; 4373.8 current ops/sec; est completion in 22 minutes [READ: Count=41539, Max=55423, Min=184, Avg=1823.13, 90=4029, 99=7347, 99.9=26847, 99.99=48575] [UPDATE: Count=2197, Max=33727, Min=255, Avg=1892.2, 90=4183, 99=7899, 99.9=27327, 99.99=33727] 
2018-04-25 06:26:12:640 970 sec: 4245835 operations; 4652.4 current ops/sec; est completion in 21 minutes [READ: Count=44249, Max=21807, Min=177, Avg=1710.54, 90=3931, 99=6759, 99.9=14823, 99.99=18303] [UPDATE: Count=2276, Max=15207, Min=264, Avg=1831.51, 90=4027, 99=7415, 99.9=14711, 99.99=15207] 
2018-04-25 06:26:22:640 980 sec: 4292348 operations; 4651.3 current ops/sec; est completion in 21 minutes [READ: Count=44236, Max=20655, Min=174, Avg=1712.27, 90=3865, 99=6647, 99.9=13879, 99.99=16527] [UPDATE: Count=2276, Max=15007, Min=257, Avg=1818.48, 90=4085, 99=6995, 99.9=13775, 99.99=15007] 
2018-04-25 06:26:32:640 990 sec: 4334249 operations; 4190.1 current ops/sec; est completion in 21 minutes [READ: Count=39771, Max=74559, Min=158, Avg=1887.41, 90=3947, 99=8663, 99.9=41151, 99.99=60159] [UPDATE: Count=2130, Max=49727, Min=257, Avg=2194.04, 90=4151, 99=17727, 99.9=42943, 99.99=49727] 
2018-04-25 06:26:42:640 1000 sec: 4374992 operations; 4074.3 current ops/sec; est completion in 21 minutes [READ: Count=38647, Max=68351, Min=165, Avg=1961.72, 90=4003, 99=13615, 99.9=43743, 99.99=55103] [UPDATE: Count=2096, Max=54399, Min=245, Avg=2022.05, 90=4059, 99=15743, 99.9=50303, 99.99=54399] 
2018-04-25 06:26:52:640 1010 sec: 4421200 operations; 4620.8 current ops/sec; est completion in 21 minutes [READ: Count=43839, Max=21071, Min=168, Avg=1725.66, 90=3921, 99=6807, 99.9=15183, 99.99=19103] [UPDATE: Count=2373, Max=15127, Min=255, Avg=1783.22, 90=3997, 99=6287, 99.9=10007, 99.99=15127] 
2018-04-25 06:27:02:640 1020 sec: 4467501 operations; 4630.1 current ops/sec; est completion in 21 minutes [READ: Count=43977, Max=17711, Min=173, Avg=1721.9, 90=3895, 99=6599, 99.9=14031, 99.99=16415] [UPDATE: Count=2322, Max=15647, Min=264, Avg=1790.76, 90=3975, 99=6603, 99.9=14839, 99.99=15647] 
2018-04-25 06:27:12:640 1030 sec: 4510174 operations; 4267.3 current ops/sec; est completion in 20 minutes [READ: Count=40453, Max=70655, Min=174, Avg=1871.46, 90=3961, 99=7383, 99.9=44895, 99.99=58527] [UPDATE: Count=2220, Max=46143, Min=263, Avg=1883.71, 90=4031, 99=7523, 99.9=34559, 99.99=46143] 
2018-04-25 06:27:22:640 1040 sec: 4555543 operations; 4536.9 current ops/sec; est completion in 20 minutes [READ: Count=43081, Max=31343, Min=177, Avg=1754.12, 90=3913, 99=7347, 99.9=16223, 99.99=20815] [UPDATE: Count=2287, Max=19775, Min=247, Avg=1888.95, 90=4029, 99=7659, 99.9=16863, 99.99=19775] 
2018-04-25 06:27:32:640 1050 sec: 4601618 operations; 4607.5 current ops/sec; est completion in 20 minutes [READ: Count=43771, Max=20223, Min=173, Avg=1729.06, 90=3937, 99=6747, 99.9=14527, 99.99=16431] [UPDATE: Count=2304, Max=18159, Min=246, Avg=1822.8, 90=4081, 99=6435, 99.9=14927, 99.99=18159] 
2018-04-25 06:27:42:640 1060 sec: 4639245 operations; 3762.7 current ops/sec; est completion in 20 minutes [READ: Count=35733, Max=78527, Min=173, Avg=2124.15, 90=4071, 99=23199, 99.9=50399, 99.99=65247] [UPDATE: Count=1896, Max=56863, Min=265, Avg=2104.28, 90=4103, 99=18095, 99.9=51167, 99.99=56863] 
2018-04-25 06:27:52:640 1070 sec: 4685763 operations; 4651.8 current ops/sec; est completion in 20 minutes [READ: Count=44170, Max=42783, Min=179, Avg=1711.19, 90=3903, 99=6611, 99.9=14407, 99.99=25471] [UPDATE: Count=2346, Max=25535, Min=254, Avg=1838.21, 90=4027, 99=6583, 99.9=14895, 99.99=25535] 
2018-04-25 06:28:02:640 1080 sec: 4733379 operations; 4761.6 current ops/sec; est completion in 20 minutes [READ: Count=45282, Max=21999, Min=175, Avg=1673.68, 90=3883, 99=6383, 99.9=13943, 99.99=16687] [UPDATE: Count=2334, Max=17759, Min=257, Avg=1750.42, 90=3885, 99=6323, 99.9=15215, 99.99=17759] 
2018-04-25 06:28:12:640 1090 sec: 4780615 operations; 4723.6 current ops/sec; est completion in 19 minutes [READ: Count=44850, Max=24367, Min=183, Avg=1684.61, 90=3869, 99=6507, 99.9=13431, 99.99=17199] [UPDATE: Count=2386, Max=22751, Min=256, Avg=1812.24, 90=3935, 99=6575, 99.9=15767, 99.99=22751] 
2018-04-25 06:28:22:640 1100 sec: 4822539 operations; 4192.4 current ops/sec; est completion in 19 minutes [READ: Count=39805, Max=84863, Min=182, Avg=1899.53, 90=3969, 99=8011, 99.9=48031, 99.99=65855] [UPDATE: Count=2118, Max=55519, Min=263, Avg=2020.95, 90=4083, 99=7639, 99.9=40351, 99.99=55519] 
2018-04-25 06:28:32:640 1110 sec: 4869275 operations; 4673.6 current ops/sec; est completion in 19 minutes [READ: Count=44425, Max=26239, Min=168, Avg=1707.28, 90=3911, 99=6659, 99.9=15103, 99.99=18671] [UPDATE: Count=2312, Max=16367, Min=254, Avg=1740.73, 90=3951, 99=6255, 99.9=10743, 99.99=16367] 
2018-04-25 06:28:42:640 1120 sec: 4909035 operations; 3976 current ops/sec; est completion in 19 minutes [READ: Count=37777, Max=73663, Min=174, Avg=2004.75, 90=3997, 99=15751, 99.9=45887, 99.99=53407] [UPDATE: Count=1982, Max=48159, Min=253, Avg=2109.16, 90=4131, 99=15495, 99.9=38655, 99.99=48159] 
2018-04-25 06:28:52:640 1130 sec: 4954561 operations; 4552.6 current ops/sec; est completion in 19 minutes [READ: Count=43180, Max=25599, Min=170, Avg=1747.55, 90=3943, 99=6715, 99.9=15231, 99.99=22559] [UPDATE: Count=2353, Max=15615, Min=263, Avg=1882.97, 90=4045, 99=6775, 99.9=13375, 99.99=15615] 
2018-04-25 06:29:02:640 1140 sec: 5000356 operations; 4579.5 current ops/sec; est completion in 19 minutes [READ: Count=43544, Max=18463, Min=178, Avg=1739.11, 90=3937, 99=6907, 99.9=15295, 99.99=18047] [UPDATE: Count=2244, Max=17919, Min=242, Avg=1848.94, 90=4035, 99=6847, 99.9=15391, 99.99=17919] 
2018-04-25 06:29:12:640 1150 sec: 5047317 operations; 4696.1 current ops/sec; est completion in 18 minutes [READ: Count=44619, Max=18623, Min=173, Avg=1696.27, 90=3871, 99=6283, 99.9=14527, 99.99=16431] [UPDATE: Count=2343, Max=16375, Min=249, Avg=1791.84, 90=4005, 99=6371, 99.9=14895, 99.99=16375] 
2018-04-25 06:29:22:640 1160 sec: 5095147 operations; 4783 current ops/sec; est completion in 18 minutes [READ: Count=45471, Max=23071, Min=173, Avg=1666.18, 90=3845, 99=6275, 99.9=14215, 99.99=20303] [UPDATE: Count=2359, Max=15087, Min=248, Avg=1743.43, 90=3923, 99=6583, 99.9=12311, 99.99=15087] 
2018-04-25 06:29:32:640 1170 sec: 5138049 operations; 4290.2 current ops/sec; est completion in 18 minutes [READ: Count=40743, Max=66303, Min=181, Avg=1859.44, 90=3867, 99=8959, 99.9=43551, 99.99=57919] [UPDATE: Count=2158, Max=59839, Min=250, Avg=1910.25, 90=3935, 99=8791, 99.9=47231, 99.99=59839] 
2018-04-25 06:29:42:640 1180 sec: 5179154 operations; 4110.5 current ops/sec; est completion in 18 minutes [READ: Count=39044, Max=67199, Min=168, Avg=1934.27, 90=3939, 99=14311, 99.9=42943, 99.99=53215] [UPDATE: Count=2061, Max=55551, Min=253, Avg=2096.5, 90=4055, 99=19551, 99.9=37119, 99.99=55551] 
2018-04-25 06:29:52:640 1190 sec: 5226988 operations; 4783.4 current ops/sec; est completion in 18 minutes [READ: Count=45492, Max=17343, Min=164, Avg=1668.58, 90=3837, 99=6323, 99.9=14383, 99.99=16687] [UPDATE: Count=2346, Max=16575, Min=253, Avg=1719.08, 90=3941, 99=5979, 99.9=15943, 99.99=16575] 
2018-04-25 06:30:02:640 1200 sec: 5274447 operations; 4745.9 current ops/sec; est completion in 17 minutes [READ: Count=45047, Max=49151, Min=179, Avg=1680.14, 90=3797, 99=6535, 99.9=27071, 99.99=39455] [UPDATE: Count=2408, Max=32159, Min=258, Avg=1737.58, 90=3851, 99=6087, 99.9=24863, 99.99=32159] 
2018-04-25 06:30:12:640 1210 sec: 5321872 operations; 4742.5 current ops/sec; est completion in 17 minutes [READ: Count=45037, Max=23407, Min=184, Avg=1682.22, 90=3875, 99=6591, 99.9=14279, 99.99=17695] [UPDATE: Count=2389, Max=15743, Min=249, Avg=1727.78, 90=3917, 99=6771, 99.9=14167, 99.99=15743] 
2018-04-25 06:30:22:640 1220 sec: 5369283 operations; 4741.1 current ops/sec; est completion in 17 minutes [READ: Count=44969, Max=17151, Min=166, Avg=1683.42, 90=3853, 99=6399, 99.9=13735, 99.99=16023] [UPDATE: Count=2441, Max=15079, Min=246, Avg=1710.67, 90=3919, 99=6383, 99.9=14383, 99.99=15079] 
2018-04-25 06:30:32:640 1230 sec: 5416642 operations; 4735.9 current ops/sec; est completion in 17 minutes [READ: Count=45073, Max=25103, Min=168, Avg=1683.81, 90=3895, 99=6855, 99.9=14591, 99.99=19455] [UPDATE: Count=2286, Max=16095, Min=256, Avg=1743.16, 90=3939, 99=6647, 99.9=14495, 99.99=16095] 
2018-04-25 06:30:42:640 1240 sec: 5458249 operations; 4160.7 current ops/sec; est completion in 17 minutes [READ: Count=39577, Max=94079, Min=180, Avg=1920.98, 90=3919, 99=12663, 99.9=46207, 99.99=62879] [UPDATE: Count=2030, Max=46303, Min=263, Avg=1897.97, 90=4013, 99=8179, 99.9=34751, 99.99=46303] 
2018-04-25 06:30:52:641 1250 sec: 5501555 operations; 4330.17 current ops/sec; est completion in 17 minutes [READ: Count=41063, Max=52543, Min=176, Avg=1840.38, 90=3945, 99=9927, 99.9=39967, 99.99=51775] [UPDATE: Count=2243, Max=34847, Min=240, Avg=1930.08, 90=4151, 99=12391, 99.9=30223, 99.99=34847] 
2018-04-25 06:31:02:640 1260 sec: 5549420 operations; 4786.98 current ops/sec; est completion in 16 minutes [READ: Count=45462, Max=26095, Min=170, Avg=1662.52, 90=3887, 99=6403, 99.9=14543, 99.99=22127] [UPDATE: Count=2403, Max=25903, Min=252, Avg=1783.92, 90=4035, 99=6347, 99.9=16783, 99.99=25903] 
2018-04-25 06:31:12:640 1270 sec: 5598588 operations; 4916.8 current ops/sec; est completion in 16 minutes [READ: Count=46774, Max=17119, Min=169, Avg=1617.79, 90=3805, 99=6195, 99.9=13111, 99.99=16095] [UPDATE: Count=2396, Max=14031, Min=247, Avg=1757.1, 90=3911, 99=6723, 99.9=11895, 99.99=14031] 
2018-04-25 06:31:22:640 1280 sec: 5643274 operations; 4468.6 current ops/sec; est completion in 16 minutes [READ: Count=42536, Max=62783, Min=173, Avg=1781.68, 90=3873, 99=6775, 99.9=41535, 99.99=61311] [UPDATE: Count=2151, Max=55423, Min=262, Avg=1906.4, 90=3969, 99=7399, 99.9=41471, 99.99=55423] 
2018-04-25 06:31:32:640 1290 sec: 5691637 operations; 4836.3 current ops/sec; est completion in 16 minutes [READ: Count=45965, Max=25279, Min=177, Avg=1648.33, 90=3845, 99=6135, 99.9=13719, 99.99=22143] [UPDATE: Count=2396, Max=15103, Min=257, Avg=1719.35, 90=3925, 99=6399, 99.9=13887, 99.99=15103] 
2018-04-25 06:31:42:640 1300 sec: 5739304 operations; 4766.7 current ops/sec; est completion in 16 minutes [READ: Count=45277, Max=21087, Min=179, Avg=1672.37, 90=3873, 99=6571, 99.9=13831, 99.99=17055] [UPDATE: Count=2389, Max=15831, Min=267, Avg=1737.44, 90=3953, 99=6335, 99.9=12735, 99.99=15831] 
2018-04-25 06:31:52:640 1310 sec: 5777747 operations; 3844.3 current ops/sec; est completion in 15 minutes [READ: Count=36535, Max=83583, Min=169, Avg=2073.75, 90=4039, 99=22639, 99.9=45919, 99.99=57183] [UPDATE: Count=1909, Max=52959, Min=249, Avg=2165.46, 90=4115, 99=22367, 99.9=45151, 99.99=52959] 
2018-04-25 06:32:02:640 1320 sec: 5824622 operations; 4687.5 current ops/sec; est completion in 15 minutes [READ: Count=44470, Max=23935, Min=175, Avg=1697.59, 90=3895, 99=6487, 99.9=15071, 99.99=18367] [UPDATE: Count=2409, Max=16279, Min=254, Avg=1822.55, 90=4079, 99=7047, 99.9=14631, 99.99=16279] 
2018-04-25 06:32:12:640 1330 sec: 5871987 operations; 4736.5 current ops/sec; est completion in 15 minutes [READ: Count=44998, Max=19503, Min=161, Avg=1681.01, 90=3855, 99=6415, 99.9=14527, 99.99=17279] [UPDATE: Count=2364, Max=18383, Min=261, Avg=1792.94, 90=4009, 99=7003, 99.9=14399, 99.99=18383] 
2018-04-25 06:32:22:640 1340 sec: 5915246 operations; 4325.9 current ops/sec; est completion in 15 minutes [READ: Count=41102, Max=21279, Min=182, Avg=1844.8, 90=4191, 99=7455, 99.9=14319, 99.99=18975] [UPDATE: Count=2156, Max=17807, Min=265, Avg=1881.3, 90=4247, 99=7455, 99.9=12751, 99.99=17807] 
2018-04-25 06:32:32:640 1350 sec: 5954332 operations; 3908.6 current ops/sec; est completion in 15 minutes [READ: Count=37060, Max=75775, Min=174, Avg=2035.59, 90=4271, 99=9183, 99.9=48159, 99.99=73215] [UPDATE: Count=2026, Max=61471, Min=257, Avg=2199.17, 90=4531, 99=10455, 99.9=44575, 99.99=61471] 
2018-04-25 06:32:42:640 1360 sec: 5997972 operations; 4364 current ops/sec; est completion in 15 minutes [READ: Count=41394, Max=24367, Min=178, Avg=1825.13, 90=4139, 99=7239, 99.9=15487, 99.99=21151] [UPDATE: Count=2245, Max=36543, Min=253, Avg=1937.71, 90=4291, 99=7503, 99.9=18543, 99.99=36543] 
2018-04-25 06:32:52:640 1370 sec: 6033705 operations; 3573.3 current ops/sec; est completion in 15 minutes [READ: Count=34025, Max=86015, Min=179, Avg=2236.07, 90=4471, 99=21343, 99.9=48191, 99.99=69311] [UPDATE: Count=1708, Max=47999, Min=263, Avg=2239.96, 90=4431, 99=14391, 99.9=44767, 99.99=47999] 
2018-04-25 06:33:02:640 1380 sec: 6077901 operations; 4419.6 current ops/sec; est completion in 14 minutes [READ: Count=42056, Max=24031, Min=165, Avg=1803.91, 90=4051, 99=7163, 99.9=14623, 99.99=18431] [UPDATE: Count=2141, Max=15007, Min=253, Avg=1882.85, 90=4203, 99=7195, 99.9=11519, 99.99=15007] 
2018-04-25 06:33:12:640 1390 sec: 6123575 operations; 4567.4 current ops/sec; est completion in 14 minutes [READ: Count=43404, Max=25967, Min=177, Avg=1742.57, 90=3999, 99=6619, 99.9=14063, 99.99=17263] [UPDATE: Count=2271, Max=19519, Min=262, Avg=1873.24, 90=4049, 99=6871, 99.9=16095, 99.99=19519] 
2018-04-25 06:33:22:640 1400 sec: 6168973 operations; 4539.8 current ops/sec; est completion in 14 minutes [READ: Count=43043, Max=23615, Min=170, Avg=1756.45, 90=3989, 99=6619, 99.9=13879, 99.99=16703] [UPDATE: Count=2353, Max=16639, Min=259, Avg=1816.12, 90=4081, 99=6319, 99.9=13279, 99.99=16639] 
2018-04-25 06:33:32:640 1410 sec: 6214661 operations; 4568.8 current ops/sec; est completion in 14 minutes [READ: Count=43333, Max=26975, Min=178, Avg=1746.89, 90=3979, 99=6903, 99.9=14847, 99.99=19439] [UPDATE: Count=2355, Max=22255, Min=253, Avg=1778.37, 90=3999, 99=6791, 99.9=17119, 99.99=22255] 
2018-04-25 06:33:42:640 1420 sec: 6254986 operations; 4032.5 current ops/sec; est completion in 14 minutes [READ: Count=38365, Max=98559, Min=165, Avg=1981.56, 90=4063, 99=11095, 99.9=51455, 99.99=66047] [UPDATE: Count=1961, Max=56511, Min=259, Avg=1976.6, 90=4187, 99=8175, 99.9=32751, 99.99=56511] 
2018-04-25 06:33:52:640 1430 sec: 6294688 operations; 3970.2 current ops/sec; est completion in 14 minutes [READ: Count=37678, Max=73023, Min=176, Avg=2005.59, 90=4047, 99=14735, 99.9=46559, 99.99=56255] [UPDATE: Count=2025, Max=59647, Min=250, Avg=2141.45, 90=4061, 99=15015, 99.9=47615, 99.99=59647] 
2018-04-25 06:34:02:640 1440 sec: 6339673 operations; 4498.5 current ops/sec; est completion in 13 minutes [READ: Count=42709, Max=29727, Min=181, Avg=1771.42, 90=3999, 99=6819, 99.9=14727, 99.99=20863] [UPDATE: Count=2274, Max=16335, Min=255, Avg=1846.49, 90=4055, 99=6779, 99.9=13967, 99.99=16335] 
2018-04-25 06:34:12:640 1450 sec: 6384769 operations; 4509.6 current ops/sec; est completion in 13 minutes [READ: Count=42762, Max=58207, Min=164, Avg=1770.28, 90=3949, 99=6539, 99.9=30639, 99.99=53119] [UPDATE: Count=2336, Max=30255, Min=272, Avg=1798.86, 90=4007, 99=6211, 99.9=15039, 99.99=30255] 
2018-04-25 06:34:22:640 1460 sec: 6430368 operations; 4559.9 current ops/sec; est completion in 13 minutes [READ: Count=43285, Max=22463, Min=178, Avg=1748.3, 90=3951, 99=6835, 99.9=14799, 99.99=17263] [UPDATE: Count=2314, Max=18335, Min=264, Avg=1821.65, 90=3997, 99=6903, 99.9=15223, 99.99=18335] 
2018-04-25 06:34:32:640 1470 sec: 6475073 operations; 4470.5 current ops/sec; est completion in 13 minutes [READ: Count=42494, Max=26687, Min=184, Avg=1782.32, 90=4029, 99=6935, 99.9=14943, 99.99=19071] [UPDATE: Count=2209, Max=19311, Min=261, Avg=1867.35, 90=4083, 99=6811, 99.9=16543, 99.99=19311] 
2018-04-25 06:34:42:640 1480 sec: 6520848 operations; 4577.5 current ops/sec; est completion in 13 minutes [READ: Count=43503, Max=23871, Min=172, Avg=1743.87, 90=3975, 99=6687, 99.9=14551, 99.99=23215] [UPDATE: Count=2272, Max=18367, Min=233, Avg=1771.9, 90=4007, 99=6707, 99.9=8967, 99.99=18367] 
2018-04-25 06:34:52:640 1490 sec: 6555335 operations; 3448.7 current ops/sec; est completion in 13 minutes [READ: Count=32782, Max=90559, Min=173, Avg=2313.81, 90=4247, 99=25839, 99.9=53247, 99.99=61375] [UPDATE: Count=1706, Max=50975, Min=266, Avg=2379.66, 90=4207, 99=27663, 99.9=45151, 99.99=50975] 
2018-04-25 06:35:02:640 1500 sec: 6601098 operations; 4576.3 current ops/sec; est completion in 12 minutes [READ: Count=43500, Max=16655, Min=176, Avg=1739.78, 90=3965, 99=6515, 99.9=12951, 99.99=15487] [UPDATE: Count=2262, Max=13383, Min=257, Avg=1860.74, 90=4061, 99=6411, 99.9=12375, 99.99=13383] 
2018-04-25 06:35:12:640 1510 sec: 6646894 operations; 4579.6 current ops/sec; est completion in 12 minutes [READ: Count=43426, Max=31119, Min=177, Avg=1736.27, 90=3975, 99=6647, 99.9=15295, 99.99=19903] [UPDATE: Count=2371, Max=30367, Min=249, Avg=1887.76, 90=4147, 99=6967, 99.9=15463, 99.99=30367] 
2018-04-25 06:35:22:640 1520 sec: 6692509 operations; 4561.5 current ops/sec; est completion in 12 minutes [READ: Count=43308, Max=23535, Min=169, Avg=1743.56, 90=3973, 99=6731, 99.9=14207, 99.99=18463] [UPDATE: Count=2309, Max=18847, Min=247, Avg=1900.3, 90=4191, 99=6919, 99.9=15191, 99.99=18847] 
2018-04-25 06:35:32:640 1530 sec: 6735219 operations; 4271 current ops/sec; est completion in 12 minutes [READ: Count=40675, Max=61151, Min=173, Avg=1865.17, 90=3987, 99=7891, 99.9=42175, 99.99=58783] [UPDATE: Count=2033, Max=58079, Min=276, Avg=1972.41, 90=4127, 99=7495, 99.9=36767, 99.99=58079] 
2018-04-25 06:35:42:640 1540 sec: 6781107 operations; 4588.8 current ops/sec; est completion in 12 minutes [READ: Count=43517, Max=23887, Min=170, Avg=1738.29, 90=3955, 99=6531, 99.9=14271, 99.99=18367] [UPDATE: Count=2370, Max=17631, Min=258, Avg=1785.36, 90=4009, 99=6587, 99.9=16007, 99.99=17631] 
2018-04-25 06:35:52:640 1550 sec: 6827361 operations; 4625.4 current ops/sec; est completion in 12 minutes [READ: Count=43842, Max=25951, Min=168, Avg=1723.94, 90=3929, 99=6747, 99.9=14671, 99.99=20815] [UPDATE: Count=2413, Max=19439, Min=258, Avg=1777.93, 90=3997, 99=6799, 99.9=14503, 99.99=19439] 
2018-04-25 06:36:02:640 1560 sec: 6866213 operations; 3885.2 current ops/sec; est completion in 11 minutes [READ: Count=36881, Max=70975, Min=176, Avg=2047.69, 90=3971, 99=22879, 99.9=44255, 99.99=61631] [UPDATE: Count=1971, Max=47551, Min=250, Avg=2232.03, 90=4143, 99=26911, 99.9=40383, 99.99=47551] 
2018-04-25 06:36:12:640 1570 sec: 6912859 operations; 4664.6 current ops/sec; est completion in 11 minutes [READ: Count=44330, Max=25759, Min=182, Avg=1706.35, 90=3893, 99=6499, 99.9=14863, 99.99=24031] [UPDATE: Count=2318, Max=15983, Min=261, Avg=1833.03, 90=4049, 99=6795, 99.9=14447, 99.99=15983] 
2018-04-25 06:36:22:640 1580 sec: 6959454 operations; 4659.5 current ops/sec; est completion in 11 minutes [READ: Count=44397, Max=17743, Min=175, Avg=1714.44, 90=3885, 99=6219, 99.9=14655, 99.99=17407] [UPDATE: Count=2195, Max=13047, Min=257, Avg=1700.43, 90=3895, 99=6203, 99.9=10303, 99.99=13047] 
2018-04-25 06:36:32:640 1590 sec: 7002988 operations; 4353.4 current ops/sec; est completion in 11 minutes [READ: Count=41343, Max=27855, Min=180, Avg=1829.17, 90=4081, 99=7711, 99.9=16143, 99.99=22287] [UPDATE: Count=2191, Max=19903, Min=253, Avg=1955.49, 90=4195, 99=8139, 99.9=15807, 99.99=19903] 
2018-04-25 06:36:42:640 1600 sec: 7045148 operations; 4216 current ops/sec; est completion in 11 minutes [READ: Count=40084, Max=87615, Min=173, Avg=1885, 90=3957, 99=7563, 99.9=42431, 99.99=55423] [UPDATE: Count=2076, Max=55295, Min=267, Avg=2087.65, 90=4099, 99=14447, 99.9=37183, 99.99=55295] 
2018-04-25 06:36:52:640 1610 sec: 7091193 operations; 4604.5 current ops/sec; est completion in 11 minutes [READ: Count=43764, Max=23887, Min=170, Avg=1732.29, 90=3923, 99=6863, 99.9=15623, 99.99=21007] [UPDATE: Count=2284, Max=18447, Min=257, Avg=1787.87, 90=4055, 99=7179, 99.9=15727, 99.99=18447] 
2018-04-25 06:37:02:640 1620 sec: 7128831 operations; 3763.8 current ops/sec; est completion in 10 minutes [READ: Count=35780, Max=74239, Min=178, Avg=2119.43, 90=4151, 99=20783, 99.9=47231, 99.99=60767] [UPDATE: Count=1856, Max=76095, Min=248, Avg=2190.27, 90=4263, 99=15855, 99.9=42943, 99.99=76095] 
2018-04-25 06:37:12:640 1630 sec: 7173408 operations; 4457.7 current ops/sec; est completion in 10 minutes [READ: Count=42380, Max=22383, Min=160, Avg=1783.91, 90=4073, 99=7015, 99.9=14527, 99.99=19199] [UPDATE: Count=2198, Max=29199, Min=267, Avg=1951.46, 90=4331, 99=7451, 99.9=14231, 99.99=29199] 
2018-04-25 06:37:22:640 1640 sec: 7219690 operations; 4628.2 current ops/sec; est completion in 10 minutes [READ: Count=43973, Max=20943, Min=179, Avg=1721.12, 90=3945, 99=6811, 99.9=14167, 99.99=16895] [UPDATE: Count=2308, Max=17743, Min=258, Avg=1821.2, 90=4065, 99=7363, 99.9=15911, 99.99=17743] 
2018-04-25 06:37:32:640 1650 sec: 7265057 operations; 4536.7 current ops/sec; est completion in 10 minutes [READ: Count=43021, Max=20271, Min=162, Avg=1757.06, 90=3991, 99=6755, 99.9=14271, 99.99=17871] [UPDATE: Count=2347, Max=16463, Min=256, Avg=1830.22, 90=4079, 99=6931, 99.9=13943, 99.99=16463] 
2018-04-25 06:37:42:640 1660 sec: 7305752 operations; 4069.5 current ops/sec; est completion in 10 minutes [READ: Count=38699, Max=73343, Min=182, Avg=1955.04, 90=4025, 99=9639, 99.9=49983, 99.99=63071] [UPDATE: Count=1994, Max=56191, Min=253, Avg=2116.34, 90=4255, 99=13407, 99.9=51615, 99.99=56191] 
2018-04-25 06:37:52:640 1670 sec: 7352274 operations; 4652.2 current ops/sec; est completion in 10 minutes [READ: Count=44204, Max=23039, Min=181, Avg=1713.4, 90=3867, 99=6703, 99.9=14943, 99.99=18975] [UPDATE: Count=2318, Max=16831, Min=256, Avg=1790.34, 90=3887, 99=6867, 99.9=15735, 99.99=16831] 
2018-04-25 06:38:02:640 1680 sec: 7391191 operations; 3891.7 current ops/sec; est completion in 9 minutes [READ: Count=36961, Max=90431, Min=183, Avg=2044.45, 90=4053, 99=15391, 99.9=43519, 99.99=60895] [UPDATE: Count=1957, Max=58687, Min=248, Avg=2217, 90=4199, 99=18383, 99.9=46559, 99.99=58687] 
2018-04-25 06:38:12:640 1690 sec: 7436551 operations; 4536 current ops/sec; est completion in 9 minutes [READ: Count=43032, Max=21263, Min=165, Avg=1759.64, 90=3949, 99=7179, 99.9=14815, 99.99=20335] [UPDATE: Count=2332, Max=23359, Min=262, Avg=1789.75, 90=3951, 99=6839, 99.9=14879, 99.99=23359] 
2018-04-25 06:38:22:640 1700 sec: 7481492 operations; 4494.1 current ops/sec; est completion in 9 minutes [READ: Count=42665, Max=51519, Min=176, Avg=1772.65, 90=3939, 99=6851, 99.9=27391, 99.99=40927] [UPDATE: Count=2273, Max=28735, Min=263, Avg=1871.27, 90=4077, 99=6983, 99.9=24431, 99.99=28735] 
2018-04-25 06:38:32:640 1710 sec: 7527616 operations; 4612.4 current ops/sec; est completion in 9 minutes [READ: Count=43809, Max=23279, Min=165, Avg=1725.39, 90=3895, 99=6619, 99.9=13743, 99.99=18159] [UPDATE: Count=2315, Max=15919, Min=264, Avg=1854.89, 90=4021, 99=7023, 99.9=14255, 99.99=15919] 
2018-04-25 06:38:42:640 1720 sec: 7573708 operations; 4609.2 current ops/sec; est completion in 9 minutes [READ: Count=43724, Max=18959, Min=176, Avg=1730.85, 90=3921, 99=6679, 99.9=14431, 99.99=16895] [UPDATE: Count=2366, Max=14839, Min=252, Avg=1775.94, 90=4031, 99=6975, 99.9=12119, 99.99=14839] 
2018-04-25 06:38:52:640 1730 sec: 7615672 operations; 4196.4 current ops/sec; est completion in 9 minutes [READ: Count=39867, Max=71935, Min=168, Avg=1893.42, 90=4041, 99=8567, 99.9=39519, 99.99=60191] [UPDATE: Count=2097, Max=47231, Min=258, Avg=2015.66, 90=4167, 99=8895, 99.9=34687, 99.99=47231] 
2018-04-25 06:39:02:640 1740 sec: 7654407 operations; 3873.5 current ops/sec; est completion in 8 minutes [READ: Count=36802, Max=78655, Min=180, Avg=2055.82, 90=3999, 99=19983, 99.9=48511, 99.99=63807] [UPDATE: Count=1938, Max=71935, Min=258, Avg=2280.58, 90=4079, 99=22511, 99.9=49791, 99.99=71935] 
2018-04-25 06:39:12:640 1750 sec: 7701410 operations; 4700.3 current ops/sec; est completion in 8 minutes [READ: Count=44680, Max=18607, Min=174, Avg=1695.99, 90=3861, 99=6531, 99.9=13687, 99.99=18207] [UPDATE: Count=2320, Max=17199, Min=261, Avg=1769.58, 90=3951, 99=6463, 99.9=14159, 99.99=17199] 
2018-04-25 06:39:22:640 1760 sec: 7748261 operations; 4685.1 current ops/sec; est completion in 8 minutes [READ: Count=44480, Max=21295, Min=161, Avg=1700.78, 90=3873, 99=6407, 99.9=14007, 99.99=19327] [UPDATE: Count=2369, Max=21615, Min=253, Avg=1782.8, 90=3969, 99=6407, 99.9=19519, 99.99=21615] 
2018-04-25 06:39:32:640 1770 sec: 7792907 operations; 4464.6 current ops/sec; est completion in 8 minutes [READ: Count=42378, Max=62655, Min=186, Avg=1782.87, 90=3849, 99=6739, 99.9=41215, 99.99=62111] [UPDATE: Count=2271, Max=62207, Min=262, Avg=1909.41, 90=3927, 99=6827, 99.9=41471, 99.99=62207] 
2018-04-25 06:39:42:640 1780 sec: 7839784 operations; 4687.7 current ops/sec; est completion in 8 minutes [READ: Count=44580, Max=21711, Min=182, Avg=1699.76, 90=3829, 99=6659, 99.9=14799, 99.99=19951] [UPDATE: Count=2294, Max=23007, Min=248, Avg=1790.8, 90=3893, 99=6447, 99.9=15031, 99.99=23007] 
2018-04-25 06:39:52:640 1790 sec: 7887846 operations; 4806.2 current ops/sec; est completion in 8 minutes [READ: Count=45618, Max=19439, Min=179, Avg=1656.84, 90=3795, 99=6191, 99.9=14551, 99.99=16559] [UPDATE: Count=2444, Max=20239, Min=253, Avg=1755.82, 90=3911, 99=6411, 99.9=15431, 99.99=20239] 
2018-04-25 06:40:02:640 1800 sec: 7930830 operations; 4298.4 current ops/sec; est completion in 7 minutes [READ: Count=40904, Max=97151, Min=174, Avg=1859.89, 90=3859, 99=7695, 99.9=43327, 99.99=70463] [UPDATE: Count=2080, Max=48159, Min=258, Avg=1813.33, 90=3875, 99=6639, 99.9=41919, 99.99=48159] 
2018-04-25 06:40:12:640 1810 sec: 7974015 operations; 4318.5 current ops/sec; est completion in 7 minutes [READ: Count=41028, Max=51199, Min=180, Avg=1848.39, 90=3871, 99=8187, 99.9=38111, 99.99=47679] [UPDATE: Count=2157, Max=42047, Min=252, Avg=1899.66, 90=3925, 99=11887, 99.9=37503, 99.99=42047] 
2018-04-25 06:40:22:640 1820 sec: 8021895 operations; 4788 current ops/sec; est completion in 7 minutes [READ: Count=45449, Max=21247, Min=174, Avg=1666.69, 90=3809, 99=6515, 99.9=14991, 99.99=18287] [UPDATE: Count=2431, Max=16879, Min=260, Avg=1697.53, 90=3815, 99=6115, 99.9=14455, 99.99=16879] 
2018-04-25 06:40:32:640 1830 sec: 8069726 operations; 4783.1 current ops/sec; est completion in 7 minutes [READ: Count=45442, Max=29535, Min=181, Avg=1671.1, 90=3801, 99=6535, 99.9=14503, 99.99=21087] [UPDATE: Count=2389, Max=15327, Min=251, Avg=1649.34, 90=3879, 99=6263, 99.9=14887, 99.99=15327] 
2018-04-25 06:40:42:640 1840 sec: 8118119 operations; 4839.3 current ops/sec; est completion in 7 minutes [READ: Count=46039, Max=18319, Min=170, Avg=1647.26, 90=3791, 99=6275, 99.9=13591, 99.99=17215] [UPDATE: Count=2354, Max=17215, Min=253, Avg=1715.02, 90=3879, 99=6175, 99.9=13239, 99.99=17215] 
2018-04-25 06:40:52:640 1850 sec: 8161031 operations; 4291.2 current ops/sec; est completion in 6 minutes [READ: Count=40770, Max=67263, Min=173, Avg=1855.2, 90=3845, 99=9103, 99.9=43807, 99.99=57055] [UPDATE: Count=2143, Max=50783, Min=260, Avg=1989.31, 90=3951, 99=10287, 99.9=38591, 99.99=50783] 
2018-04-25 06:41:02:640 1860 sec: 8208900 operations; 4786.9 current ops/sec; est completion in 6 minutes [READ: Count=45456, Max=19951, Min=175, Avg=1663.34, 90=3847, 99=6419, 99.9=13887, 99.99=16463] [UPDATE: Count=2413, Max=14759, Min=241, Avg=1774.7, 90=4015, 99=6591, 99.9=12071, 99.99=14759] 
2018-04-25 06:41:12:640 1870 sec: 8248024 operations; 3912.4 current ops/sec; est completion in 6 minutes [READ: Count=37232, Max=63551, Min=170, Avg=2035.84, 90=4019, 99=19807, 99.9=44191, 99.99=62303] [UPDATE: Count=1893, Max=63071, Min=256, Avg=2161.66, 90=4107, 99=16799, 99.9=59263, 99.99=63071] 
2018-04-25 06:41:22:640 1880 sec: 8295937 operations; 4791.3 current ops/sec; est completion in 6 minutes [READ: Count=45454, Max=22799, Min=181, Avg=1660.46, 90=3805, 99=6351, 99.9=14127, 99.99=19487] [UPDATE: Count=2458, Max=21535, Min=264, Avg=1795.22, 90=3977, 99=6791, 99.9=15607, 99.99=21535] 
2018-04-25 06:41:32:640 1890 sec: 8343843 operations; 4790.6 current ops/sec; est completion in 6 minutes [READ: Count=45464, Max=16399, Min=182, Avg=1665.96, 90=3807, 99=6339, 99.9=13423, 99.99=15767] [UPDATE: Count=2443, Max=14831, Min=264, Avg=1686.14, 90=3839, 99=6759, 99.9=13487, 99.99=14831] 
2018-04-25 06:41:42:640 1900 sec: 8391826 operations; 4798.3 current ops/sec; est completion in 6 minutes [READ: Count=45521, Max=23359, Min=173, Avg=1659.03, 90=3835, 99=6279, 99.9=14703, 99.99=17887] [UPDATE: Count=2461, Max=16815, Min=261, Avg=1777.58, 90=3919, 99=6351, 99.9=14631, 99.99=16815] 
2018-04-25 06:41:52:640 1910 sec: 8438934 operations; 4710.8 current ops/sec; est completion in 5 minutes [READ: Count=44777, Max=22207, Min=180, Avg=1693.28, 90=3883, 99=6619, 99.9=15111, 99.99=20479] [UPDATE: Count=2331, Max=75519, Min=258, Avg=1745.23, 90=3877, 99=6591, 99.9=15871, 99.99=75519] 
2018-04-25 06:42:02:640 1920 sec: 8481057 operations; 4212.3 current ops/sec; est completion in 5 minutes [READ: Count=40024, Max=88191, Min=175, Avg=1890.57, 90=3849, 99=8095, 99.9=48831, 99.99=72575] [UPDATE: Count=2098, Max=65663, Min=260, Avg=2003.41, 90=3935, 99=7051, 99.9=59711, 99.99=65663] 
2018-04-25 06:42:12:640 1930 sec: 8522197 operations; 4114 current ops/sec; est completion in 5 minutes [READ: Count=39063, Max=56191, Min=170, Avg=1935.41, 90=3975, 99=12847, 99.9=42111, 99.99=51743] [UPDATE: Count=2078, Max=56159, Min=257, Avg=2070.87, 90=4087, 99=15095, 99.9=42943, 99.99=56159] 
2018-04-25 06:42:22:640 1940 sec: 8568766 operations; 4656.9 current ops/sec; est completion in 5 minutes [READ: Count=44235, Max=19951, Min=180, Avg=1715.99, 90=3909, 99=6559, 99.9=14295, 99.99=19423] [UPDATE: Count=2335, Max=15647, Min=246, Avg=1698.74, 90=3855, 99=6119, 99.9=13967, 99.99=15647] 
2018-04-25 06:42:32:640 1950 sec: 8614673 operations; 4590.7 current ops/sec; est completion in 5 minutes [READ: Count=43549, Max=67071, Min=181, Avg=1737.01, 90=3897, 99=6451, 99.9=20351, 99.99=52383] [UPDATE: Count=2358, Max=51615, Min=238, Avg=1797.82, 90=3931, 99=6487, 99.9=17327, 99.99=51615] 
2018-04-25 06:42:42:640 1960 sec: 8661175 operations; 4650.2 current ops/sec; est completion in 5 minutes [READ: Count=44186, Max=30943, Min=178, Avg=1713.55, 90=3917, 99=6959, 99.9=15927, 99.99=30335] [UPDATE: Count=2314, Max=20623, Min=264, Avg=1798.88, 90=4033, 99=7027, 99.9=16527, 99.99=20623] 
2018-04-25 06:42:52:640 1970 sec: 8709432 operations; 4825.7 current ops/sec; est completion in 4 minutes [READ: Count=45799, Max=19711, Min=175, Avg=1649.85, 90=3833, 99=6131, 99.9=13575, 99.99=16623] [UPDATE: Count=2458, Max=14855, Min=247, Avg=1755.38, 90=3955, 99=6259, 99.9=14495, 99.99=14855] 
2018-04-25 06:43:02:640 1980 sec: 8750311 operations; 4087.9 current ops/sec; est completion in 4 minutes [READ: Count=38881, Max=79295, Min=178, Avg=1951.51, 90=3963, 99=13279, 99.9=44831, 99.99=66367] [UPDATE: Count=1999, Max=67007, Min=264, Avg=2009.79, 90=4093, 99=9663, 99.9=45887, 99.99=67007] 
2018-04-25 06:43:12:640 1990 sec: 8792460 operations; 4214.9 current ops/sec; est completion in 4 minutes [READ: Count=40005, Max=52383, Min=179, Avg=1886.37, 90=3951, 99=11471, 99.9=41119, 99.99=49215] [UPDATE: Count=2144, Max=45215, Min=258, Avg=2057.61, 90=4051, 99=14599, 99.9=43295, 99.99=45215] 
2018-04-25 06:43:22:640 2000 sec: 8839365 operations; 4690.5 current ops/sec; est completion in 4 minutes [READ: Count=44464, Max=18191, Min=177, Avg=1699.47, 90=3903, 99=6411, 99.9=13527, 99.99=16343] [UPDATE: Count=2442, Max=16047, Min=262, Avg=1777.63, 90=3985, 99=6791, 99.9=15279, 99.99=16047] 
2018-04-25 06:43:32:640 2010 sec: 8886514 operations; 4714.9 current ops/sec; est completion in 4 minutes [READ: Count=44845, Max=20671, Min=165, Avg=1684.22, 90=3851, 99=6635, 99.9=14119, 99.99=19823] [UPDATE: Count=2302, Max=15263, Min=259, Avg=1874.6, 90=4049, 99=6983, 99.9=14255, 99.99=15263] 
2018-04-25 06:43:42:640 2020 sec: 8930957 operations; 4444.3 current ops/sec; est completion in 4 minutes [READ: Count=42162, Max=77055, Min=175, Avg=1798.24, 90=3853, 99=7163, 99.9=36287, 99.99=59487] [UPDATE: Count=2284, Max=52511, Min=239, Avg=1790.69, 90=3833, 99=6443, 99.9=30319, 99.99=52511] 
2018-04-25 06:43:52:640 2030 sec: 8978653 operations; 4769.6 current ops/sec; est completion in 3 minutes [READ: Count=45266, Max=16047, Min=181, Avg=1668.28, 90=3869, 99=6327, 99.9=14215, 99.99=15567] [UPDATE: Count=2432, Max=15567, Min=259, Avg=1795.72, 90=3983, 99=6467, 99.9=12647, 99.99=15567] 
2018-04-25 06:44:02:640 2040 sec: 9026694 operations; 4804.1 current ops/sec; est completion in 3 minutes [READ: Count=45645, Max=32255, Min=176, Avg=1658.41, 90=3829, 99=6351, 99.9=14743, 99.99=30495] [UPDATE: Count=2391, Max=17871, Min=258, Avg=1748.3, 90=3941, 99=6683, 99.9=17071, 99.99=17871] 
2018-04-25 06:44:12:640 2050 sec: 9064844 operations; 3815 current ops/sec; est completion in 3 minutes [READ: Count=36249, Max=70783, Min=178, Avg=2083.7, 90=4027, 99=24495, 99.9=48159, 99.99=60447] [UPDATE: Count=1902, Max=68095, Min=247, Avg=2294.95, 90=4203, 99=24767, 99.9=46591, 99.99=68095] 
2018-04-25 06:44:22:640 2060 sec: 9110742 operations; 4589.8 current ops/sec; est completion in 3 minutes [READ: Count=43580, Max=24287, Min=178, Avg=1735.14, 90=3953, 99=6911, 99.9=15175, 99.99=20319] [UPDATE: Count=2317, Max=15255, Min=256, Avg=1839.94, 90=4045, 99=7199, 99.9=15151, 99.99=15255] 
2018-04-25 06:44:32:640 2070 sec: 9157640 operations; 4689.8 current ops/sec; est completion in 3 minutes [READ: Count=44570, Max=20399, Min=184, Avg=1698.91, 90=3875, 99=6379, 99.9=13775, 99.99=16463] [UPDATE: Count=2331, Max=15719, Min=254, Avg=1789.28, 90=3979, 99=6351, 99.9=13895, 99.99=15719] 
2018-04-25 06:44:42:640 2080 sec: 9205532 operations; 4789.2 current ops/sec; est completion in 3 minutes [READ: Count=45471, Max=18655, Min=174, Avg=1662.48, 90=3851, 99=6227, 99.9=13863, 99.99=16543] [UPDATE: Count=2418, Max=16167, Min=250, Avg=1770.58, 90=3867, 99=6435, 99.9=13367, 99.99=16167] 
2018-04-25 06:44:52:640 2090 sec: 9248107 operations; 4257.5 current ops/sec; est completion in 2 minutes [READ: Count=40406, Max=73471, Min=178, Avg=1875.41, 90=3873, 99=7779, 99.9=44831, 99.99=63935] [UPDATE: Count=2171, Max=46623, Min=259, Avg=1895.61, 90=3951, 99=7103, 99.9=34463, 99.99=46623] 
2018-04-25 06:45:02:640 2100 sec: 9294306 operations; 4619.9 current ops/sec; est completion in 2 minutes [READ: Count=43847, Max=25871, Min=168, Avg=1722.99, 90=3925, 99=6679, 99.9=14887, 99.99=23151] [UPDATE: Count=2350, Max=19183, Min=237, Avg=1844.51, 90=3921, 99=6923, 99.9=15119, 99.99=19183] 
2018-04-25 06:45:12:640 2110 sec: 9341914 operations; 4760.8 current ops/sec; est completion in 2 minutes [READ: Count=45347, Max=20639, Min=173, Avg=1674.29, 90=3873, 99=6551, 99.9=13783, 99.99=16783] [UPDATE: Count=2263, Max=15743, Min=224, Avg=1749.96, 90=3859, 99=6747, 99.9=13767, 99.99=15743] 
2018-04-25 06:45:22:640 2120 sec: 9382784 operations; 4087 current ops/sec; est completion in 2 minutes [READ: Count=38828, Max=64735, Min=172, Avg=1955.56, 90=3937, 99=15863, 99.9=43743, 99.99=59679] [UPDATE: Count=2041, Max=35551, Min=258, Avg=1939.65, 90=4009, 99=12343, 99.9=32255, 99.99=35551] 
2018-04-25 06:45:32:640 2130 sec: 9427932 operations; 4514.8 current ops/sec; est completion in 2 minutes [READ: Count=42881, Max=33663, Min=177, Avg=1767.59, 90=3941, 99=7995, 99.9=19183, 99.99=29951] [UPDATE: Count=2267, Max=24991, Min=265, Avg=1803.66, 90=4033, 99=6559, 99.9=22111, 99.99=24991] 
2018-04-25 06:45:42:640 2140 sec: 9474836 operations; 4690.4 current ops/sec; est completion in 1 minutes [READ: Count=44546, Max=30591, Min=170, Avg=1699.79, 90=3873, 99=6427, 99.9=15263, 99.99=30511] [UPDATE: Count=2359, Max=19071, Min=261, Avg=1767.54, 90=3911, 99=6091, 99.9=16087, 99.99=19071] 
2018-04-25 06:45:52:640 2150 sec: 9522896 operations; 4806 current ops/sec; est completion in 1 minutes [READ: Count=45593, Max=17135, Min=179, Avg=1653.65, 90=3783, 99=6239, 99.9=14263, 99.99=16431] [UPDATE: Count=2467, Max=15847, Min=250, Avg=1818.67, 90=3957, 99=6479, 99.9=13783, 99.99=15847] 
2018-04-25 06:46:02:640 2160 sec: 9567055 operations; 4415.9 current ops/sec; est completion in 1 minutes [READ: Count=41881, Max=58751, Min=174, Avg=1801.38, 90=3923, 99=7775, 99.9=34335, 99.99=56575] [UPDATE: Count=2276, Max=58655, Min=254, Avg=1889.6, 90=4047, 99=7723, 99.9=43551, 99.99=58655] 
2018-04-25 06:46:12:640 2170 sec: 9610834 operations; 4377.9 current ops/sec; est completion in 1 minutes [READ: Count=41660, Max=73663, Min=168, Avg=1824.43, 90=3891, 99=8431, 99.9=37759, 99.99=58623] [UPDATE: Count=2119, Max=47679, Min=246, Avg=1882.89, 90=3841, 99=6507, 99.9=37407, 99.99=47679] 
2018-04-25 06:46:22:640 2180 sec: 9652480 operations; 4164.6 current ops/sec; est completion in 1 minutes [READ: Count=39652, Max=80959, Min=183, Avg=1918.69, 90=3927, 99=13799, 99.9=40831, 99.99=56607] [UPDATE: Count=1994, Max=51583, Min=256, Avg=1930.27, 90=4013, 99=8071, 99.9=37791, 99.99=51583] 
2018-04-25 06:46:32:640 2190 sec: 9699280 operations; 4680 current ops/sec; est completion in 1 minutes [READ: Count=44462, Max=21951, Min=182, Avg=1703.37, 90=3893, 99=6531, 99.9=14215, 99.99=17823] [UPDATE: Count=2339, Max=15615, Min=260, Avg=1774.29, 90=3993, 99=6947, 99.9=13183, 99.99=15615] 
2018-04-25 06:46:42:640 2200 sec: 9744710 operations; 4543 current ops/sec; est completion in 58 seconds [READ: Count=43164, Max=61855, Min=180, Avg=1756.81, 90=3901, 99=6771, 99.9=28719, 99.99=58911] [UPDATE: Count=2266, Max=35167, Min=259, Avg=1789.6, 90=3885, 99=7311, 99.9=27599, 99.99=35167] 
2018-04-25 06:46:52:640 2210 sec: 9792459 operations; 4774.9 current ops/sec; est completion in 47 seconds [READ: Count=45418, Max=19007, Min=171, Avg=1667.46, 90=3857, 99=6279, 99.9=13559, 99.99=16511] [UPDATE: Count=2331, Max=14703, Min=250, Avg=1776.83, 90=3913, 99=6115, 99.9=13935, 99.99=14703] 
2018-04-25 06:47:02:640 2220 sec: 9839817 operations; 4735.8 current ops/sec; est completion in 37 seconds [READ: Count=44947, Max=24735, Min=183, Avg=1681.76, 90=3879, 99=6539, 99.9=14383, 99.99=17791] [UPDATE: Count=2410, Max=17519, Min=263, Avg=1780.13, 90=3961, 99=6387, 99.9=13575, 99.99=17519] 
2018-04-25 06:47:12:640 2230 sec: 9886068 operations; 4625.1 current ops/sec; est completion in 26 seconds [READ: Count=43962, Max=33439, Min=179, Avg=1721.44, 90=3951, 99=6907, 99.9=15415, 99.99=30031] [UPDATE: Count=2289, Max=32047, Min=246, Avg=1833.07, 90=4025, 99=6987, 99.9=24319, 99.99=32047] 
2018-04-25 06:47:22:640 2240 sec: 9919990 operations; 3392.2 current ops/sec; est completion in 19 seconds [READ: Count=32237, Max=298495, Min=173, Avg=2351.8, 90=4391, 99=26191, 99.9=54783, 99.99=77503] [UPDATE: Count=1688, Max=77311, Min=255, Avg=2433.61, 90=4339, 99=26351, 99.9=47807, 99.99=77311] 
2018-04-25 06:47:32:640 2250 sec: 9964257 operations; 4426.7 current ops/sec; est completion in 9 seconds [READ: Count=42059, Max=27215, Min=170, Avg=1800.51, 90=4071, 99=7163, 99.9=14695, 99.99=19551] [UPDATE: Count=2206, Max=26463, Min=245, Avg=1879.36, 90=4163, 99=6983, 99.9=13831, 99.99=26463] 
2018-04-25 06:47:41:487 2258 sec: 10000000 operations; 4040.13 current ops/sec; [READ: Count=33911, Max=23519, Min=173, Avg=1524.13, 90=3707, 99=6239, 99.9=13999, 99.99=20655] [CLEANUP: Count=8, Max=2863, Min=0, Avg=359.75, 90=9, 99=2863, 99.9=2863, 99.99=2863] [UPDATE: Count=1831, Max=17119, Min=262, Avg=1596.8, 90=3751, 99=6427, 99.9=12263, 99.99=17119] 
[OVERALL], RunTime(ms), 2258847.0
[OVERALL], Throughput(ops/sec), 4427.037333648538
[TOTAL_GCS_PS_Scavenge], Count, 8737.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27124457743264596
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006729096747145778
[TOTAL_GCs], Count, 8754.0
[TOTAL_GC_TIME], Time(ms), 6279.0
[TOTAL_GC_TIME_%], Time(%), 0.27797367417979174
[READ], Operations, 9499455.0
[READ], AverageLatency(us), 1798.3603374088302
[READ], MinLatency(us), 158.0
[READ], MaxLatency(us), 440831.0
[READ], 95thPercentileLatency(us), 4631.0
[READ], 99thPercentileLatency(us), 7247.0
[READ], Return=OK, 9499455
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 359.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2863.0
[CLEANUP], 95thPercentileLatency(us), 2863.0
[CLEANUP], 99thPercentileLatency(us), 2863.0
[UPDATE], Operations, 500545.0
[UPDATE], AverageLatency(us), 1882.9916730763468
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 246655.0
[UPDATE], 95thPercentileLatency(us), 4711.0
[UPDATE], 99thPercentileLatency(us), 7403.0
[UPDATE], Return=OK, 500545
