/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 15:58:34:301 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 15:58:44:269 10 sec: 38411 operations; 3841.1 current ops/sec; est completion in 43 minutes [READ: Count=36443, Max=50879, Min=172, Avg=1995.1, 90=4123, 99=6951, 99.9=11535, 99.99=50143] [UPDATE: Count=1973, Max=59615, Min=277, Avg=2256.38, 90=4331, 99=7463, 99.9=12575, 99.99=59615] 
2018-04-24 15:58:54:269 20 sec: 81515 operations; 4310.4 current ops/sec; est completion in 40 minutes [READ: Count=40937, Max=205951, Min=172, Avg=1848.95, 90=3827, 99=6195, 99.9=13423, 99.99=182911] [UPDATE: Count=2163, Max=37599, Min=274, Avg=1890.06, 90=3937, 99=6151, 99.9=12999, 99.99=37599] 
2018-04-24 15:59:04:269 30 sec: 126121 operations; 4460.6 current ops/sec; est completion in 39 minutes [READ: Count=42368, Max=19407, Min=173, Avg=1784.21, 90=3879, 99=6031, 99.9=9799, 99.99=17263] [UPDATE: Count=2237, Max=8099, Min=273, Avg=1922.37, 90=3993, 99=6047, 99.9=7283, 99.99=8099] 
2018-04-24 15:59:14:269 40 sec: 170632 operations; 4451.1 current ops/sec; est completion in 38 minutes [READ: Count=42285, Max=60543, Min=169, Avg=1789.95, 90=3903, 99=6311, 99.9=10895, 99.99=51711] [UPDATE: Count=2226, Max=30271, Min=258, Avg=1877.88, 90=3943, 99=6367, 99.9=8975, 99.99=30271] 
2018-04-24 15:59:24:269 50 sec: 216617 operations; 4598.5 current ops/sec; est completion in 37 minutes [READ: Count=43762, Max=19999, Min=172, Avg=1733.52, 90=3853, 99=6043, 99.9=10735, 99.99=16087] [UPDATE: Count=2223, Max=16143, Min=238, Avg=1808.91, 90=3987, 99=6443, 99.9=11287, 99.99=16143] 
2018-04-24 15:59:34:269 60 sec: 263534 operations; 4691.7 current ops/sec; est completion in 36 minutes [READ: Count=44636, Max=15759, Min=166, Avg=1700.47, 90=3875, 99=6171, 99.9=8935, 99.99=14775] [UPDATE: Count=2282, Max=12175, Min=245, Avg=1746.56, 90=3961, 99=5827, 99.9=9703, 99.99=12175] 
2018-04-24 15:59:44:269 70 sec: 306498 operations; 4296.4 current ops/sec; est completion in 36 minutes [READ: Count=40761, Max=142847, Min=166, Avg=1852.76, 90=3887, 99=6787, 99.9=48703, 99.99=142463] [UPDATE: Count=2205, Max=164095, Min=246, Avg=1984.99, 90=4061, 99=6507, 99.9=30063, 99.99=164095] 
2018-04-24 15:59:54:269 80 sec: 354388 operations; 4789 current ops/sec; est completion in 36 minutes [READ: Count=45430, Max=20975, Min=172, Avg=1662.53, 90=3869, 99=6075, 99.9=8455, 99.99=15343] [UPDATE: Count=2459, Max=12959, Min=247, Avg=1766.56, 90=3995, 99=6407, 99.9=7699, 99.99=12959] 
2018-04-24 16:00:04:269 90 sec: 398276 operations; 4388.8 current ops/sec; est completion in 36 minutes [READ: Count=41656, Max=243583, Min=169, Avg=1820.01, 90=3889, 99=6583, 99.9=31951, 99.99=205695] [UPDATE: Count=2232, Max=23535, Min=239, Avg=1822.36, 90=3993, 99=6543, 99.9=19215, 99.99=23535] 
2018-04-24 16:00:14:269 100 sec: 443938 operations; 4566.2 current ops/sec; est completion in 35 minutes [READ: Count=43363, Max=45663, Min=164, Avg=1744.33, 90=3945, 99=6235, 99.9=14567, 99.99=37439] [UPDATE: Count=2305, Max=45855, Min=258, Avg=1848.01, 90=4115, 99=6299, 99.9=9479, 99.99=45855] 
2018-04-24 16:00:24:269 110 sec: 489303 operations; 4536.5 current ops/sec; est completion in 35 minutes [READ: Count=43150, Max=21983, Min=172, Avg=1759.8, 90=4001, 99=6367, 99.9=11271, 99.99=18255] [UPDATE: Count=2209, Max=13919, Min=239, Avg=1789.59, 90=4063, 99=6035, 99.9=8239, 99.99=13919] 
2018-04-24 16:00:34:269 120 sec: 536055 operations; 4675.2 current ops/sec; est completion in 35 minutes [READ: Count=44409, Max=16431, Min=183, Avg=1704.34, 90=3935, 99=6199, 99.9=8711, 99.99=16119] [UPDATE: Count=2342, Max=10295, Min=250, Avg=1790.07, 90=4051, 99=6275, 99.9=8271, 99.99=10295] 
2018-04-24 16:00:44:269 130 sec: 581951 operations; 4589.6 current ops/sec; est completion in 35 minutes [READ: Count=43621, Max=43871, Min=166, Avg=1734.4, 90=3947, 99=6307, 99.9=12127, 99.99=26879] [UPDATE: Count=2276, Max=25359, Min=246, Avg=1860.38, 90=4075, 99=6527, 99.9=12207, 99.99=25359] 
2018-04-24 16:00:54:269 140 sec: 620091 operations; 3814 current ops/sec; est completion in 35 minutes [READ: Count=36287, Max=73215, Min=162, Avg=2091.61, 90=4235, 99=9527, 99.9=50015, 99.99=63007] [UPDATE: Count=1852, Max=65983, Min=253, Avg=2155.92, 90=4251, 99=8191, 99.9=45983, 99.99=65983] 
2018-04-24 16:01:04:269 150 sec: 658053 operations; 3796.2 current ops/sec; est completion in 35 minutes [READ: Count=36076, Max=64511, Min=170, Avg=2085.51, 90=4339, 99=9575, 99.9=36319, 99.99=52703] [UPDATE: Count=1885, Max=55423, Min=250, Avg=2477.71, 90=4899, 99=21375, 99.9=42815, 99.99=55423] 
2018-04-24 16:01:14:269 160 sec: 700516 operations; 4246.3 current ops/sec; est completion in 35 minutes [READ: Count=40324, Max=25103, Min=177, Avg=1881.45, 90=4231, 99=7111, 99.9=10775, 99.99=18639] [UPDATE: Count=2139, Max=18143, Min=259, Avg=1882.4, 90=4243, 99=7319, 99.9=10223, 99.99=18143] 
2018-04-24 16:01:24:269 170 sec: 742159 operations; 4164.3 current ops/sec; est completion in 35 minutes [READ: Count=39556, Max=67647, Min=166, Avg=1914.87, 90=4179, 99=7323, 99.9=31439, 99.99=55391] [UPDATE: Count=2089, Max=40671, Min=255, Avg=1989.3, 90=4251, 99=6971, 99.9=24543, 99.99=40671] 
2018-04-24 16:01:34:269 180 sec: 784884 operations; 4272.5 current ops/sec; est completion in 35 minutes [READ: Count=40640, Max=16055, Min=155, Avg=1861.76, 90=4175, 99=7047, 99.9=10431, 99.99=12855] [UPDATE: Count=2085, Max=11775, Min=256, Avg=2020.48, 90=4339, 99=7047, 99.9=10847, 99.99=11775] 
2018-04-24 16:01:44:269 190 sec: 827910 operations; 4302.6 current ops/sec; est completion in 35 minutes [READ: Count=40827, Max=14751, Min=162, Avg=1850.88, 90=4123, 99=6963, 99.9=10687, 99.99=12951] [UPDATE: Count=2199, Max=47807, Min=256, Avg=1979.03, 90=4283, 99=7163, 99.9=11503, 99.99=47807] 
2018-04-24 16:01:54:269 200 sec: 871082 operations; 4317.2 current ops/sec; est completion in 34 minutes [READ: Count=40959, Max=28415, Min=162, Avg=1847.48, 90=4119, 99=7059, 99.9=11991, 99.99=25775] [UPDATE: Count=2217, Max=26287, Min=240, Avg=1904.75, 90=4179, 99=6979, 99.9=9511, 99.99=26287] 
2018-04-24 16:02:04:269 210 sec: 907588 operations; 3650.6 current ops/sec; est completion in 35 minutes [READ: Count=34656, Max=64639, Min=169, Avg=2197.96, 90=4231, 99=22879, 99.9=42495, 99.99=56895] [UPDATE: Count=1845, Max=62527, Min=252, Avg=2020.44, 90=4115, 99=12639, 99.9=41663, 99.99=62527] 
2018-04-24 16:02:14:269 220 sec: 951656 operations; 4406.8 current ops/sec; est completion in 34 minutes [READ: Count=41830, Max=18271, Min=170, Avg=1808.22, 90=4081, 99=6743, 99.9=10319, 99.99=16191] [UPDATE: Count=2238, Max=12303, Min=258, Avg=1900.92, 90=4123, 99=6903, 99.9=9919, 99.99=12303] 
2018-04-24 16:02:24:269 230 sec: 997021 operations; 4536.5 current ops/sec; est completion in 34 minutes [READ: Count=43138, Max=27199, Min=173, Avg=1759.03, 90=3979, 99=6539, 99.9=10831, 99.99=23519] [UPDATE: Count=2228, Max=15039, Min=240, Avg=1799.26, 90=4009, 99=6871, 99.9=12303, 99.99=15039] 
2018-04-24 16:02:34:269 240 sec: 1041613 operations; 4459.2 current ops/sec; est completion in 34 minutes [READ: Count=42382, Max=18447, Min=166, Avg=1784.99, 90=4047, 99=6683, 99.9=11423, 99.99=15143] [UPDATE: Count=2208, Max=12295, Min=257, Avg=1909.86, 90=4163, 99=6647, 99.9=11527, 99.99=12295] 
2018-04-24 16:02:44:269 250 sec: 1082981 operations; 4136.8 current ops/sec; est completion in 34 minutes [READ: Count=39221, Max=67711, Min=171, Avg=1922.53, 90=4047, 99=7275, 99.9=41823, 99.99=52447] [UPDATE: Count=2151, Max=46175, Min=244, Avg=2095.6, 90=4203, 99=8511, 99.9=44799, 99.99=46175] 
2018-04-24 16:02:54:269 260 sec: 1126851 operations; 4387 current ops/sec; est completion in 34 minutes [READ: Count=41671, Max=17199, Min=163, Avg=1817.04, 90=4061, 99=6803, 99.9=10367, 99.99=14831] [UPDATE: Count=2196, Max=15039, Min=251, Avg=1891.27, 90=4175, 99=6867, 99.9=9663, 99.99=15039] 
2018-04-24 16:03:04:269 270 sec: 1164603 operations; 3775.2 current ops/sec; est completion in 34 minutes [READ: Count=35858, Max=64415, Min=164, Avg=2117.91, 90=4183, 99=18863, 99.9=43615, 99.99=58495] [UPDATE: Count=1895, Max=63199, Min=248, Avg=2095.2, 90=4203, 99=14735, 99.9=33407, 99.99=63199] 
2018-04-24 16:03:14:269 280 sec: 1208583 operations; 4398 current ops/sec; est completion in 33 minutes [READ: Count=41731, Max=12831, Min=170, Avg=1812.24, 90=4081, 99=6711, 99.9=9559, 99.99=11943] [UPDATE: Count=2247, Max=12519, Min=254, Avg=1898.68, 90=4199, 99=7091, 99.9=10623, 99.99=12519] 
2018-04-24 16:03:24:269 290 sec: 1251859 operations; 4327.6 current ops/sec; est completion in 33 minutes [READ: Count=41082, Max=16655, Min=170, Avg=1843.02, 90=4111, 99=6895, 99.9=10863, 99.99=13623] [UPDATE: Count=2195, Max=11599, Min=255, Avg=1904.83, 90=4179, 99=7347, 99.9=8791, 99.99=11599] 
2018-04-24 16:03:34:269 300 sec: 1295470 operations; 4361.1 current ops/sec; est completion in 33 minutes [READ: Count=41424, Max=12151, Min=166, Avg=1824.31, 90=4085, 99=6655, 99.9=9415, 99.99=12007] [UPDATE: Count=2187, Max=9159, Min=239, Avg=1973.05, 90=4183, 99=6875, 99.9=8599, 99.99=9159] 
2018-04-24 16:03:44:269 310 sec: 1339839 operations; 4436.9 current ops/sec; est completion in 33 minutes [READ: Count=42162, Max=13999, Min=160, Avg=1799.17, 90=4057, 99=6639, 99.9=9511, 99.99=13247] [UPDATE: Count=2207, Max=13391, Min=244, Avg=1832.93, 90=4051, 99=6583, 99.9=10063, 99.99=13391] 
2018-04-24 16:03:54:269 320 sec: 1378403 operations; 3856.4 current ops/sec; est completion in 33 minutes [READ: Count=36653, Max=80703, Min=165, Avg=2070.94, 90=4171, 99=8815, 99.9=46559, 99.99=65535] [UPDATE: Count=1916, Max=51103, Min=234, Avg=2091.19, 90=4163, 99=9311, 99.9=44383, 99.99=51103] 
2018-04-24 16:04:04:269 330 sec: 1418470 operations; 4006.7 current ops/sec; est completion in 33 minutes [READ: Count=38049, Max=62623, Min=170, Avg=1992.29, 90=4067, 99=9199, 99.9=39839, 99.99=49791] [UPDATE: Count=2012, Max=49535, Min=258, Avg=2019.84, 90=4147, 99=7035, 99.9=35391, 99.99=49535] 
2018-04-24 16:04:14:269 340 sec: 1462653 operations; 4418.3 current ops/sec; est completion in 33 minutes [READ: Count=41986, Max=15375, Min=163, Avg=1805.31, 90=4057, 99=6591, 99.9=9583, 99.99=14199] [UPDATE: Count=2197, Max=9359, Min=245, Avg=1868.94, 90=4107, 99=6675, 99.9=8087, 99.99=9359] 
2018-04-24 16:04:24:269 350 sec: 1507006 operations; 4435.3 current ops/sec; est completion in 32 minutes [READ: Count=42175, Max=15807, Min=165, Avg=1796.91, 90=4069, 99=6691, 99.9=10127, 99.99=14879] [UPDATE: Count=2181, Max=11967, Min=251, Avg=1889.95, 90=4147, 99=6783, 99.9=8607, 99.99=11967] 
2018-04-24 16:04:34:269 360 sec: 1550037 operations; 4303.1 current ops/sec; est completion in 32 minutes [READ: Count=40885, Max=62975, Min=161, Avg=1852, 90=4049, 99=6947, 99.9=27583, 99.99=43455] [UPDATE: Count=2145, Max=10863, Min=247, Avg=1944.55, 90=4163, 99=6695, 99.9=9359, 99.99=10863] 
2018-04-24 16:04:44:269 370 sec: 1594026 operations; 4398.9 current ops/sec; est completion in 32 minutes [READ: Count=41788, Max=18751, Min=175, Avg=1813.28, 90=4065, 99=6755, 99.9=10671, 99.99=13647] [UPDATE: Count=2199, Max=15463, Min=244, Avg=1869.65, 90=4151, 99=6663, 99.9=10471, 99.99=15463] 
2018-04-24 16:04:54:269 380 sec: 1638086 operations; 4406 current ops/sec; est completion in 32 minutes [READ: Count=41886, Max=17791, Min=157, Avg=1806.47, 90=4081, 99=6703, 99.9=10935, 99.99=14935] [UPDATE: Count=2174, Max=12951, Min=250, Avg=1943.61, 90=4247, 99=6823, 99.9=11887, 99.99=12951] 
2018-04-24 16:05:04:269 390 sec: 1675226 operations; 3714 current ops/sec; est completion in 32 minutes [READ: Count=35296, Max=76735, Min=171, Avg=2148.76, 90=4211, 99=18671, 99.9=45631, 99.99=55103] [UPDATE: Count=1844, Max=41247, Min=234, Avg=2122.83, 90=4239, 99=20783, 99.9=38911, 99.99=41247] 
2018-04-24 16:05:14:269 400 sec: 1717573 operations; 4234.7 current ops/sec; est completion in 32 minutes [READ: Count=40213, Max=60959, Min=171, Avg=1888.43, 90=4099, 99=7147, 99.9=26655, 99.99=51103] [UPDATE: Count=2134, Max=40127, Min=243, Avg=1924.47, 90=4083, 99=7023, 99.9=26191, 99.99=40127] 
2018-04-24 16:05:24:269 410 sec: 1762186 operations; 4461.3 current ops/sec; est completion in 31 minutes [READ: Count=42423, Max=15847, Min=170, Avg=1786.14, 90=4067, 99=6543, 99.9=10175, 99.99=13599] [UPDATE: Count=2191, Max=12663, Min=222, Avg=1882.9, 90=4151, 99=6551, 99.9=11135, 99.99=12663] 
2018-04-24 16:05:34:269 420 sec: 1804123 operations; 4193.7 current ops/sec; est completion in 31 minutes [READ: Count=39845, Max=59199, Min=155, Avg=1899.37, 90=4093, 99=6871, 99.9=38431, 99.99=49055] [UPDATE: Count=2092, Max=40479, Min=243, Avg=2011.97, 90=4139, 99=7155, 99.9=26415, 99.99=40479] 
2018-04-24 16:05:44:269 430 sec: 1848587 operations; 4446.4 current ops/sec; est completion in 31 minutes [READ: Count=42249, Max=18479, Min=163, Avg=1793.15, 90=4059, 99=6679, 99.9=10463, 99.99=15471] [UPDATE: Count=2214, Max=13079, Min=251, Avg=1870.17, 90=4163, 99=6711, 99.9=8591, 99.99=13079] 
2018-04-24 16:05:54:269 440 sec: 1893727 operations; 4514 current ops/sec; est completion in 31 minutes [READ: Count=42874, Max=14775, Min=164, Avg=1765.63, 90=4039, 99=6483, 99.9=9143, 99.99=13031] [UPDATE: Count=2268, Max=12863, Min=252, Avg=1843.29, 90=4039, 99=6759, 99.9=9743, 99.99=12863] 
2018-04-24 16:06:04:269 450 sec: 1937917 operations; 4419 current ops/sec; est completion in 31 minutes [READ: Count=42083, Max=56703, Min=155, Avg=1801.89, 90=4025, 99=6607, 99.9=19663, 99.99=42335] [UPDATE: Count=2106, Max=31327, Min=254, Avg=1902.59, 90=4159, 99=6755, 99.9=14367, 99.99=31327] 
2018-04-24 16:06:14:269 460 sec: 1975093 operations; 3717.6 current ops/sec; est completion in 31 minutes [READ: Count=35267, Max=461567, Min=176, Avg=2145.34, 90=4187, 99=19535, 99.9=48607, 99.99=67327] [UPDATE: Count=1909, Max=54527, Min=242, Avg=2253.03, 90=4351, 99=25407, 99.9=47039, 99.99=54527] 
2018-04-24 16:06:24:269 470 sec: 2019607 operations; 4451.4 current ops/sec; est completion in 30 minutes [READ: Count=42293, Max=17791, Min=168, Avg=1788.77, 90=4061, 99=6547, 99.9=9767, 99.99=12903] [UPDATE: Count=2222, Max=11991, Min=251, Avg=1910.71, 90=4175, 99=6599, 99.9=11215, 99.99=11991] 
2018-04-24 16:06:34:269 480 sec: 2063673 operations; 4406.6 current ops/sec; est completion in 30 minutes [READ: Count=41862, Max=14647, Min=179, Avg=1807.95, 90=4049, 99=6699, 99.9=9967, 99.99=12679] [UPDATE: Count=2202, Max=13343, Min=244, Avg=1906.34, 90=4171, 99=6647, 99.9=13215, 99.99=13343] 
2018-04-24 16:06:44:269 490 sec: 2105289 operations; 4161.6 current ops/sec; est completion in 30 minutes [READ: Count=39555, Max=61727, Min=173, Avg=1918.99, 90=4115, 99=6943, 99.9=36543, 99.99=49119] [UPDATE: Count=2063, Max=49279, Min=240, Avg=1939.91, 90=4247, 99=7159, 99.9=38879, 99.99=49279] 
2018-04-24 16:06:54:269 500 sec: 2149600 operations; 4431.1 current ops/sec; est completion in 30 minutes [READ: Count=42154, Max=17599, Min=165, Avg=1799.68, 90=4037, 99=6627, 99.9=10591, 99.99=14647] [UPDATE: Count=2155, Max=11079, Min=259, Avg=1866.22, 90=4151, 99=6691, 99.9=9759, 99.99=11079] 
2018-04-24 16:07:04:269 510 sec: 2193445 operations; 4384.5 current ops/sec; est completion in 30 minutes [READ: Count=41638, Max=15079, Min=171, Avg=1817.07, 90=4093, 99=6767, 99.9=9623, 99.99=11799] [UPDATE: Count=2207, Max=10487, Min=247, Avg=1915, 90=4073, 99=6539, 99.9=8727, 99.99=10487] 
2018-04-24 16:07:14:269 520 sec: 2230233 operations; 3678.8 current ops/sec; est completion in 30 minutes [READ: Count=34910, Max=73087, Min=173, Avg=2168.8, 90=4179, 99=22607, 99.9=46271, 99.99=61663] [UPDATE: Count=1878, Max=47967, Min=255, Avg=2230.09, 90=4223, 99=21967, 99.9=38911, 99.99=47967] 
2018-04-24 16:07:24:269 530 sec: 2274359 operations; 4412.6 current ops/sec; est completion in 30 minutes [READ: Count=41921, Max=23343, Min=163, Avg=1807.41, 90=4049, 99=6603, 99.9=10119, 99.99=21967] [UPDATE: Count=2206, Max=14119, Min=250, Avg=1872.97, 90=4083, 99=6615, 99.9=8583, 99.99=14119] 
2018-04-24 16:07:34:269 540 sec: 2318706 operations; 4434.7 current ops/sec; est completion in 29 minutes [READ: Count=42199, Max=15047, Min=165, Avg=1796.59, 90=4041, 99=6591, 99.9=9471, 99.99=13487] [UPDATE: Count=2147, Max=13551, Min=254, Avg=1896.62, 90=4199, 99=7127, 99.9=10279, 99.99=13551] 
2018-04-24 16:07:44:269 550 sec: 2362478 operations; 4377.2 current ops/sec; est completion in 29 minutes [READ: Count=41671, Max=14727, Min=174, Avg=1817.75, 90=4103, 99=6695, 99.9=9431, 99.99=12415] [UPDATE: Count=2101, Max=11543, Min=230, Avg=1976.5, 90=4295, 99=7195, 99.9=9383, 99.99=11543] 
2018-04-24 16:07:54:269 560 sec: 2403469 operations; 4099.1 current ops/sec; est completion in 29 minutes [READ: Count=38974, Max=62815, Min=165, Avg=1946.79, 90=4119, 99=7483, 99.9=41983, 99.99=55455] [UPDATE: Count=2020, Max=45375, Min=263, Avg=1996.79, 90=4203, 99=7603, 99.9=41247, 99.99=45375] 
2018-04-24 16:08:04:269 570 sec: 2447945 operations; 4447.6 current ops/sec; est completion in 29 minutes [READ: Count=42210, Max=20303, Min=168, Avg=1793.82, 90=4061, 99=6707, 99.9=11375, 99.99=15887] [UPDATE: Count=2264, Max=15543, Min=252, Avg=1837.83, 90=4151, 99=6827, 99.9=11951, 99.99=15543] 
2018-04-24 16:08:14:269 580 sec: 2486569 operations; 3862.4 current ops/sec; est completion in 29 minutes [READ: Count=36723, Max=75455, Min=160, Avg=2061.88, 90=4091, 99=18639, 99.9=45663, 99.99=54815] [UPDATE: Count=1901, Max=48415, Min=237, Avg=2204.25, 90=4179, 99=24223, 99.9=43903, 99.99=48415] 
2018-04-24 16:08:24:269 590 sec: 2531482 operations; 4491.3 current ops/sec; est completion in 29 minutes [READ: Count=42692, Max=12559, Min=166, Avg=1773.5, 90=4019, 99=6403, 99.9=7995, 99.99=11383] [UPDATE: Count=2220, Max=51871, Min=252, Avg=1877.16, 90=4139, 99=6423, 99.9=8207, 99.99=51871] 
2018-04-24 16:08:34:269 600 sec: 2575935 operations; 4445.3 current ops/sec; est completion in 28 minutes [READ: Count=42169, Max=15175, Min=172, Avg=1796.21, 90=4065, 99=6627, 99.9=10799, 99.99=12919] [UPDATE: Count=2285, Max=12447, Min=237, Avg=1818.03, 90=4095, 99=6631, 99.9=8767, 99.99=12447] 
2018-04-24 16:08:44:269 610 sec: 2621245 operations; 4531 current ops/sec; est completion in 28 minutes [READ: Count=43072, Max=16143, Min=170, Avg=1759.53, 90=4029, 99=6639, 99.9=9591, 99.99=15567] [UPDATE: Count=2237, Max=9135, Min=263, Avg=1826.78, 90=4079, 99=6703, 99.9=8527, 99.99=9135] 
2018-04-24 16:08:54:269 620 sec: 2665831 operations; 4458.6 current ops/sec; est completion in 28 minutes [READ: Count=42311, Max=14079, Min=170, Avg=1785.53, 90=4043, 99=6559, 99.9=10279, 99.99=12359] [UPDATE: Count=2275, Max=13007, Min=243, Avg=1917.93, 90=4215, 99=6671, 99.9=10663, 99.99=13007] 
2018-04-24 16:09:04:269 630 sec: 2706311 operations; 4048 current ops/sec; est completion in 28 minutes [READ: Count=38508, Max=67391, Min=165, Avg=1966.53, 90=4031, 99=7583, 99.9=45215, 99.99=59231] [UPDATE: Count=1972, Max=55071, Min=245, Avg=2113.77, 90=4091, 99=7959, 99.9=43455, 99.99=55071] 
2018-04-24 16:09:14:269 640 sec: 2746941 operations; 4063 current ops/sec; est completion in 28 minutes [READ: Count=38578, Max=58175, Min=166, Avg=1959.24, 90=4001, 99=10383, 99.9=40703, 99.99=49343] [UPDATE: Count=2054, Max=55999, Min=255, Avg=2095.04, 90=4155, 99=9095, 99.9=37727, 99.99=55999] 
2018-04-24 16:09:24:269 650 sec: 2792031 operations; 4509 current ops/sec; est completion in 27 minutes [READ: Count=42820, Max=13967, Min=161, Avg=1766.01, 90=3999, 99=6363, 99.9=9583, 99.99=12879] [UPDATE: Count=2269, Max=10079, Min=248, Avg=1883.56, 90=4155, 99=6527, 99.9=8687, 99.99=10079] 
2018-04-24 16:09:34:269 660 sec: 2837507 operations; 4547.6 current ops/sec; est completion in 27 minutes [READ: Count=43197, Max=55231, Min=163, Avg=1752.91, 90=4001, 99=6367, 99.9=11415, 99.99=44319] [UPDATE: Count=2281, Max=8959, Min=254, Avg=1824.61, 90=4049, 99=6355, 99.9=7815, 99.99=8959] 
2018-04-24 16:09:44:269 670 sec: 2883425 operations; 4591.8 current ops/sec; est completion in 27 minutes [READ: Count=43569, Max=24863, Min=170, Avg=1733.58, 90=3963, 99=6287, 99.9=9983, 99.99=18847] [UPDATE: Count=2346, Max=14535, Min=252, Avg=1852.71, 90=4151, 99=6503, 99.9=9967, 99.99=14535] 
2018-04-24 16:09:54:269 680 sec: 2929336 operations; 4591.1 current ops/sec; est completion in 27 minutes [READ: Count=43587, Max=19727, Min=162, Avg=1735.33, 90=3969, 99=6387, 99.9=10583, 99.99=13455] [UPDATE: Count=2324, Max=14807, Min=251, Avg=1837.22, 90=4057, 99=6815, 99.9=10215, 99.99=14807] 
2018-04-24 16:10:04:269 690 sec: 2972315 operations; 4297.9 current ops/sec; est completion in 27 minutes [READ: Count=40823, Max=55679, Min=165, Avg=1850.07, 90=4001, 99=6867, 99.9=37503, 99.99=54079] [UPDATE: Count=2156, Max=42239, Min=252, Avg=1979.86, 90=4135, 99=7547, 99.9=33279, 99.99=42239] 
2018-04-24 16:10:14:269 700 sec: 3012614 operations; 4029.9 current ops/sec; est completion in 27 minutes [READ: Count=38320, Max=55519, Min=158, Avg=1978.18, 90=3971, 99=19311, 99.9=42495, 99.99=50719] [UPDATE: Count=1979, Max=44351, Min=252, Avg=2116.64, 90=4107, 99=19903, 99.9=43743, 99.99=44351] 
2018-04-24 16:10:24:269 710 sec: 3058843 operations; 4622.9 current ops/sec; est completion in 26 minutes [READ: Count=43901, Max=12847, Min=174, Avg=1723.54, 90=3981, 99=6171, 99.9=8139, 99.99=11767] [UPDATE: Count=2328, Max=8687, Min=246, Avg=1800.78, 90=4043, 99=6283, 99.9=7987, 99.99=8687] 
2018-04-24 16:10:34:269 720 sec: 3104608 operations; 4576.5 current ops/sec; est completion in 26 minutes [READ: Count=43458, Max=16287, Min=168, Avg=1742.44, 90=3969, 99=6347, 99.9=8807, 99.99=12623] [UPDATE: Count=2307, Max=10679, Min=245, Avg=1818.11, 90=4135, 99=6419, 99.9=9287, 99.99=10679] 
2018-04-24 16:10:44:269 730 sec: 3148302 operations; 4369.4 current ops/sec; est completion in 26 minutes [READ: Count=41544, Max=61343, Min=170, Avg=1826.89, 90=4007, 99=6831, 99.9=31647, 99.99=43935] [UPDATE: Count=2150, Max=27199, Min=253, Avg=1857.45, 90=4095, 99=6583, 99.9=17311, 99.99=27199] 
2018-04-24 16:10:54:269 740 sec: 3194206 operations; 4590.4 current ops/sec; est completion in 26 minutes [READ: Count=43674, Max=11727, Min=167, Avg=1734.81, 90=3987, 99=6187, 99.9=7979, 99.99=9983] [UPDATE: Count=2230, Max=9223, Min=247, Avg=1846.89, 90=4115, 99=6375, 99.9=7855, 99.99=9223] 
2018-04-24 16:11:04:269 750 sec: 3240675 operations; 4646.9 current ops/sec; est completion in 26 minutes [READ: Count=44122, Max=14215, Min=136, Avg=1713.41, 90=3979, 99=6335, 99.9=8903, 99.99=13463] [UPDATE: Count=2354, Max=9791, Min=239, Avg=1822.73, 90=4025, 99=6123, 99.9=7883, 99.99=9791] 
2018-04-24 16:11:14:269 760 sec: 3287070 operations; 4639.5 current ops/sec; est completion in 25 minutes [READ: Count=44112, Max=23791, Min=171, Avg=1716.95, 90=3969, 99=6311, 99.9=10367, 99.99=19583] [UPDATE: Count=2278, Max=15175, Min=247, Avg=1818.01, 90=4041, 99=6407, 99.9=9695, 99.99=15175] 
2018-04-24 16:11:24:269 770 sec: 3324987 operations; 3791.7 current ops/sec; est completion in 25 minutes [READ: Count=36016, Max=59135, Min=169, Avg=2094.07, 90=4071, 99=23407, 99.9=42079, 99.99=54975] [UPDATE: Count=1899, Max=51967, Min=252, Avg=2348.79, 90=4279, 99=26831, 99.9=46815, 99.99=51967] 
2018-04-24 16:11:34:269 780 sec: 3370781 operations; 4579.4 current ops/sec; est completion in 25 minutes [READ: Count=43478, Max=13087, Min=174, Avg=1742.47, 90=4001, 99=6459, 99.9=9295, 99.99=12551] [UPDATE: Count=2317, Max=8223, Min=250, Avg=1787.07, 90=4017, 99=5915, 99.9=7723, 99.99=8223] 
2018-04-24 16:11:44:269 790 sec: 3417204 operations; 4642.3 current ops/sec; est completion in 25 minutes [READ: Count=44125, Max=18159, Min=162, Avg=1715.73, 90=3947, 99=6355, 99.9=8895, 99.99=12087] [UPDATE: Count=2299, Max=17903, Min=253, Avg=1819.15, 90=4081, 99=6575, 99.9=10199, 99.99=17903] 
2018-04-24 16:11:54:269 800 sec: 3460965 operations; 4376.1 current ops/sec; est completion in 25 minutes [READ: Count=41563, Max=76415, Min=167, Avg=1826.8, 90=3981, 99=6927, 99.9=38271, 99.99=57439] [UPDATE: Count=2201, Max=47423, Min=259, Avg=1804.35, 90=3935, 99=6807, 99.9=26975, 99.99=47423] 
2018-04-24 16:12:04:269 810 sec: 3507327 operations; 4636.2 current ops/sec; est completion in 25 minutes [READ: Count=44016, Max=17951, Min=174, Avg=1717.8, 90=3961, 99=6411, 99.9=8351, 99.99=16879] [UPDATE: Count=2348, Max=58687, Min=261, Avg=1815.76, 90=4077, 99=6419, 99.9=9255, 99.99=58687] 
2018-04-24 16:12:14:269 820 sec: 3553169 operations; 4584.2 current ops/sec; est completion in 24 minutes [READ: Count=43538, Max=13591, Min=167, Avg=1738.76, 90=3991, 99=6403, 99.9=9847, 99.99=12959] [UPDATE: Count=2300, Max=10335, Min=248, Avg=1821.01, 90=4073, 99=6187, 99.9=8059, 99.99=10335] 
2018-04-24 16:12:24:269 830 sec: 3591648 operations; 3847.9 current ops/sec; est completion in 24 minutes [READ: Count=36568, Max=69759, Min=161, Avg=2071.2, 90=4039, 99=22207, 99.9=43007, 99.99=54751] [UPDATE: Count=1911, Max=43359, Min=255, Avg=2180.12, 90=4187, 99=22751, 99.9=42399, 99.99=43359] 
2018-04-24 16:12:34:269 840 sec: 3637475 operations; 4582.7 current ops/sec; est completion in 24 minutes [READ: Count=43582, Max=13199, Min=156, Avg=1736.99, 90=3983, 99=6271, 99.9=9095, 99.99=12743] [UPDATE: Count=2244, Max=12007, Min=254, Avg=1859.02, 90=4055, 99=6555, 99.9=11535, 99.99=12007] 
2018-04-24 16:12:44:269 850 sec: 3682958 operations; 4548.3 current ops/sec; est completion in 24 minutes [READ: Count=43234, Max=17695, Min=164, Avg=1755.15, 90=3977, 99=6335, 99.9=10991, 99.99=14607] [UPDATE: Count=2249, Max=8391, Min=248, Avg=1785.93, 90=4041, 99=6327, 99.9=7751, 99.99=8391] 
2018-04-24 16:12:54:269 860 sec: 3728834 operations; 4587.6 current ops/sec; est completion in 24 minutes [READ: Count=43528, Max=20271, Min=170, Avg=1736.55, 90=3971, 99=6367, 99.9=8535, 99.99=18639] [UPDATE: Count=2346, Max=13959, Min=250, Avg=1827.05, 90=4099, 99=6563, 99.9=8295, 99.99=13959] 
2018-04-24 16:13:04:269 870 sec: 3770328 operations; 4149.4 current ops/sec; est completion in 23 minutes [READ: Count=39348, Max=83519, Min=174, Avg=1919.58, 90=4035, 99=7131, 99.9=42015, 99.99=58527] [UPDATE: Count=2146, Max=47231, Min=251, Avg=2035.68, 90=4163, 99=6939, 99.9=42207, 99.99=47231] 
2018-04-24 16:13:14:269 880 sec: 3812966 operations; 4263.8 current ops/sec; est completion in 23 minutes [READ: Count=40537, Max=18959, Min=157, Avg=1868.6, 90=4195, 99=7095, 99.9=11455, 99.99=15199] [UPDATE: Count=2102, Max=12567, Min=254, Avg=1964.39, 90=4303, 99=7279, 99.9=11463, 99.99=12567] 
2018-04-24 16:13:24:269 890 sec: 3847933 operations; 3496.7 current ops/sec; est completion in 23 minutes [READ: Count=33243, Max=74367, Min=159, Avg=2274.27, 90=4603, 99=19263, 99.9=47327, 99.99=61759] [UPDATE: Count=1724, Max=58879, Min=248, Avg=2505.01, 90=4903, 99=25647, 99.9=51327, 99.99=58879] 
2018-04-24 16:13:34:269 900 sec: 3890094 operations; 4216.1 current ops/sec; est completion in 23 minutes [READ: Count=40081, Max=27775, Min=163, Avg=1889.86, 90=4227, 99=7171, 99.9=10647, 99.99=14511] [UPDATE: Count=2081, Max=27183, Min=247, Avg=1995.39, 90=4431, 99=7123, 99.9=11911, 99.99=27183] 
2018-04-24 16:13:44:269 910 sec: 3931707 operations; 4161.3 current ops/sec; est completion in 23 minutes [READ: Count=39534, Max=14039, Min=174, Avg=1916.57, 90=4319, 99=7367, 99.9=10519, 99.99=13183] [UPDATE: Count=2077, Max=14399, Min=254, Avg=1989.41, 90=4375, 99=7507, 99.9=10455, 99.99=14399] 
2018-04-24 16:13:54:269 920 sec: 3974062 operations; 4235.5 current ops/sec; est completion in 23 minutes [READ: Count=40221, Max=17759, Min=155, Avg=1880.59, 90=4223, 99=7039, 99.9=11727, 99.99=15479] [UPDATE: Count=2135, Max=14047, Min=247, Avg=1989.67, 90=4339, 99=7151, 99.9=10591, 99.99=14047] 
2018-04-24 16:14:04:269 930 sec: 4017398 operations; 4333.6 current ops/sec; est completion in 23 minutes [READ: Count=41248, Max=18191, Min=176, Avg=1841.31, 90=4147, 99=6815, 99.9=11303, 99.99=14871] [UPDATE: Count=2089, Max=13079, Min=228, Avg=1883.99, 90=4207, 99=6699, 99.9=11039, 99.99=13079] 
2018-04-24 16:14:14:269 940 sec: 4056333 operations; 3893.5 current ops/sec; est completion in 22 minutes [READ: Count=36986, Max=90047, Min=166, Avg=2049.04, 90=4167, 99=8239, 99.9=45119, 99.99=66751] [UPDATE: Count=1949, Max=49567, Min=265, Avg=2116.28, 90=4175, 99=8119, 99.9=45439, 99.99=49567] 
2018-04-24 16:14:24:269 950 sec: 4095300 operations; 3896.7 current ops/sec; est completion in 22 minutes [READ: Count=36985, Max=60287, Min=170, Avg=2047.83, 90=4139, 99=13295, 99.9=41567, 99.99=54431] [UPDATE: Count=1980, Max=45215, Min=253, Avg=2095.95, 90=4123, 99=8123, 99.9=39615, 99.99=45215] 
2018-04-24 16:14:34:269 960 sec: 4139822 operations; 4452.2 current ops/sec; est completion in 22 minutes [READ: Count=42312, Max=12791, Min=158, Avg=1787.48, 90=4061, 99=6531, 99.9=9351, 99.99=12023] [UPDATE: Count=2211, Max=12775, Min=253, Avg=1929.9, 90=4203, 99=6699, 99.9=10335, 99.99=12775] 
2018-04-24 16:14:44:269 970 sec: 4182780 operations; 4295.8 current ops/sec; est completion in 22 minutes [READ: Count=40836, Max=47359, Min=170, Avg=1853.33, 90=4077, 99=6663, 99.9=22735, 99.99=40095] [UPDATE: Count=2125, Max=31311, Min=245, Avg=1982.37, 90=4275, 99=6963, 99.9=22751, 99.99=31311] 
2018-04-24 16:14:54:269 980 sec: 4227327 operations; 4454.7 current ops/sec; est completion in 22 minutes [READ: Count=42317, Max=15511, Min=172, Avg=1790.81, 90=4065, 99=6507, 99.9=8391, 99.99=12095] [UPDATE: Count=2227, Max=9415, Min=229, Avg=1843.7, 90=4083, 99=6535, 99.9=9079, 99.99=9415] 
2018-04-24 16:15:04:269 990 sec: 4271563 operations; 4423.6 current ops/sec; est completion in 22 minutes [READ: Count=41980, Max=24223, Min=165, Avg=1800.95, 90=4053, 99=6651, 99.9=9495, 99.99=19887] [UPDATE: Count=2255, Max=12343, Min=259, Avg=1902.41, 90=4183, 99=6579, 99.9=9055, 99.99=12343] 
2018-04-24 16:15:14:269 1000 sec: 4315636 operations; 4407.3 current ops/sec; est completion in 21 minutes [READ: Count=41904, Max=18095, Min=167, Avg=1807.07, 90=4089, 99=6663, 99.9=10887, 99.99=17343] [UPDATE: Count=2170, Max=17855, Min=252, Avg=1917.7, 90=4279, 99=6995, 99.9=8647, 99.99=17855] 
2018-04-24 16:15:24:269 1010 sec: 4354419 operations; 3878.3 current ops/sec; est completion in 21 minutes [READ: Count=36768, Max=67519, Min=176, Avg=2042.7, 90=4155, 99=9583, 99.9=45791, 99.99=59775] [UPDATE: Count=2014, Max=50975, Min=248, Avg=2235.73, 90=4275, 99=11471, 99.9=44223, 99.99=50975] 
2018-04-24 16:15:34:269 1020 sec: 4394090 operations; 3967.1 current ops/sec; est completion in 21 minutes [READ: Count=37628, Max=63679, Min=169, Avg=2015.44, 90=4199, 99=7903, 99.9=39871, 99.99=52959] [UPDATE: Count=2045, Max=52575, Min=244, Avg=2131.52, 90=4239, 99=10071, 99.9=48159, 99.99=52575] 
2018-04-24 16:15:44:269 1030 sec: 4438436 operations; 4434.6 current ops/sec; est completion in 21 minutes [READ: Count=42180, Max=16111, Min=169, Avg=1797.94, 90=4089, 99=6771, 99.9=9711, 99.99=15007] [UPDATE: Count=2166, Max=11567, Min=248, Avg=1874.95, 90=4111, 99=6751, 99.9=9215, 99.99=11567] 
2018-04-24 16:15:54:269 1040 sec: 4480267 operations; 4183.1 current ops/sec; est completion in 21 minutes [READ: Count=39743, Max=72511, Min=175, Avg=1904.48, 90=4107, 99=7239, 99.9=33119, 99.99=50143] [UPDATE: Count=2086, Max=44031, Min=245, Avg=2010.64, 90=4107, 99=6983, 99.9=36767, 99.99=44031] 
2018-04-24 16:16:04:269 1050 sec: 4523922 operations; 4365.5 current ops/sec; est completion in 21 minutes [READ: Count=41524, Max=19807, Min=176, Avg=1830.44, 90=4131, 99=6807, 99.9=11063, 99.99=15527] [UPDATE: Count=2134, Max=15647, Min=255, Avg=1820.11, 90=4119, 99=6347, 99.9=11895, 99.99=15647] 
2018-04-24 16:16:14:269 1060 sec: 4567346 operations; 4342.4 current ops/sec; est completion in 21 minutes [READ: Count=41217, Max=17551, Min=162, Avg=1833.35, 90=4115, 99=6727, 99.9=10679, 99.99=13479] [UPDATE: Count=2204, Max=11551, Min=241, Avg=1956.86, 90=4263, 99=6871, 99.9=9511, 99.99=11551] 
2018-04-24 16:16:24:269 1070 sec: 4610928 operations; 4358.2 current ops/sec; est completion in 20 minutes [READ: Count=41414, Max=28591, Min=161, Avg=1830.44, 90=4123, 99=6683, 99.9=11143, 99.99=21151] [UPDATE: Count=2170, Max=11823, Min=240, Avg=1885.43, 90=4099, 99=6359, 99.9=11735, 99.99=11823] 
2018-04-24 16:16:34:269 1080 sec: 4647368 operations; 3644 current ops/sec; est completion in 20 minutes [READ: Count=34484, Max=73215, Min=164, Avg=2184.95, 90=4187, 99=23311, 99.9=46335, 99.99=56863] [UPDATE: Count=1954, Max=69887, Min=253, Avg=2336.24, 90=4295, 99=20415, 99.9=48319, 99.99=69887] 
2018-04-24 16:16:44:269 1090 sec: 4691330 operations; 4396.2 current ops/sec; est completion in 20 minutes [READ: Count=41789, Max=16607, Min=165, Avg=1811.66, 90=4077, 99=6551, 99.9=10223, 99.99=12695] [UPDATE: Count=2174, Max=11255, Min=256, Avg=1924.82, 90=4159, 99=6555, 99.9=7931, 99.99=11255] 
2018-04-24 16:16:54:269 1100 sec: 4734401 operations; 4307.1 current ops/sec; est completion in 20 minutes [READ: Count=40891, Max=15991, Min=170, Avg=1849.78, 90=4127, 99=6723, 99.9=10831, 99.99=15087] [UPDATE: Count=2179, Max=15255, Min=252, Avg=1941.7, 90=4211, 99=6911, 99.9=12591, 99.99=15255] 
2018-04-24 16:17:04:269 1110 sec: 4777322 operations; 4292.1 current ops/sec; est completion in 20 minutes [READ: Count=40789, Max=83519, Min=171, Avg=1851.88, 90=4069, 99=6791, 99.9=27583, 99.99=53535] [UPDATE: Count=2132, Max=81855, Min=233, Avg=1959.83, 90=4215, 99=6631, 99.9=31119, 99.99=81855] 
2018-04-24 16:17:14:269 1120 sec: 4819286 operations; 4196.4 current ops/sec; est completion in 20 minutes [READ: Count=39841, Max=55359, Min=169, Avg=1904.3, 90=4093, 99=6991, 99.9=32831, 99.99=54015] [UPDATE: Count=2123, Max=43807, Min=246, Avg=1991.76, 90=4115, 99=7479, 99.9=29647, 99.99=43807] 
2018-04-24 16:17:24:269 1130 sec: 4863754 operations; 4446.8 current ops/sec; est completion in 19 minutes [READ: Count=42123, Max=17519, Min=157, Avg=1793.2, 90=4071, 99=6599, 99.9=10615, 99.99=15199] [UPDATE: Count=2345, Max=10423, Min=240, Avg=1857.13, 90=4081, 99=6723, 99.9=9247, 99.99=10423] 
2018-04-24 16:17:34:269 1140 sec: 4901003 operations; 3724.9 current ops/sec; est completion in 19 minutes [READ: Count=35420, Max=57439, Min=157, Avg=2142.58, 90=4239, 99=21951, 99.9=40383, 99.99=56767] [UPDATE: Count=1831, Max=56511, Min=253, Avg=2194.53, 90=4115, 99=25391, 99.9=43615, 99.99=56511] 
2018-04-24 16:17:44:269 1150 sec: 4944764 operations; 4376.1 current ops/sec; est completion in 19 minutes [READ: Count=41583, Max=15927, Min=167, Avg=1821.1, 90=4103, 99=6735, 99.9=10767, 99.99=15023] [UPDATE: Count=2177, Max=14687, Min=257, Avg=1913.66, 90=4291, 99=6783, 99.9=8983, 99.99=14687] 
2018-04-24 16:17:54:269 1160 sec: 4989164 operations; 4440 current ops/sec; est completion in 19 minutes [READ: Count=42117, Max=16431, Min=162, Avg=1796.82, 90=4059, 99=6555, 99.9=10679, 99.99=14871] [UPDATE: Count=2283, Max=12391, Min=241, Avg=1846.61, 90=4183, 99=6739, 99.9=11143, 99.99=12391] 
2018-04-24 16:18:04:269 1170 sec: 5032269 operations; 4310.5 current ops/sec; est completion in 19 minutes [READ: Count=40978, Max=19887, Min=167, Avg=1845.46, 90=4159, 99=6955, 99.9=10759, 99.99=17631] [UPDATE: Count=2126, Max=16991, Min=252, Avg=2006.02, 90=4395, 99=7103, 99.9=14127, 99.99=16991] 
2018-04-24 16:18:14:269 1180 sec: 5075568 operations; 4329.9 current ops/sec; est completion in 19 minutes [READ: Count=41124, Max=22351, Min=168, Avg=1840.03, 90=4111, 99=6843, 99.9=10871, 99.99=20863] [UPDATE: Count=2175, Max=11799, Min=256, Avg=1943.81, 90=4171, 99=6959, 99.9=10335, 99.99=11799] 
2018-04-24 16:18:24:269 1190 sec: 5114018 operations; 3845 current ops/sec; est completion in 18 minutes [READ: Count=36507, Max=92031, Min=179, Avg=2073.43, 90=4219, 99=10599, 99.9=45343, 99.99=62047] [UPDATE: Count=1943, Max=47391, Min=254, Avg=2165.71, 90=4331, 99=14439, 99.9=42495, 99.99=47391] 
2018-04-24 16:18:34:269 1200 sec: 5151419 operations; 3740.1 current ops/sec; est completion in 18 minutes [READ: Count=35497, Max=85055, Min=164, Avg=2126.19, 90=4255, 99=14839, 99.9=42495, 99.99=51935] [UPDATE: Count=1904, Max=60159, Min=245, Avg=2314.62, 90=4363, 99=15447, 99.9=52767, 99.99=60159] 
2018-04-24 16:18:44:269 1210 sec: 5196397 operations; 4497.8 current ops/sec; est completion in 18 minutes [READ: Count=42713, Max=17279, Min=172, Avg=1776.18, 90=4035, 99=6527, 99.9=9703, 99.99=15239] [UPDATE: Count=2265, Max=18063, Min=254, Avg=1787.69, 90=4011, 99=6143, 99.9=8487, 99.99=18063] 
2018-04-24 16:18:54:269 1220 sec: 5240264 operations; 4386.7 current ops/sec; est completion in 18 minutes [READ: Count=41704, Max=56607, Min=172, Avg=1819.49, 90=4035, 99=6715, 99.9=23519, 99.99=47775] [UPDATE: Count=2163, Max=15783, Min=255, Avg=1851.21, 90=4091, 99=6719, 99.9=9487, 99.99=15783] 
2018-04-24 16:19:04:269 1230 sec: 5284736 operations; 4447.2 current ops/sec; est completion in 18 minutes [READ: Count=42241, Max=12623, Min=170, Avg=1792.17, 90=4039, 99=6567, 99.9=8639, 99.99=11639] [UPDATE: Count=2231, Max=12399, Min=255, Avg=1880.78, 90=4093, 99=6547, 99.9=9447, 99.99=12399] 
2018-04-24 16:19:14:269 1240 sec: 5328345 operations; 4360.9 current ops/sec; est completion in 18 minutes [READ: Count=41442, Max=17247, Min=169, Avg=1831.03, 90=4107, 99=6751, 99.9=10367, 99.99=12967] [UPDATE: Count=2169, Max=11799, Min=237, Avg=1849.51, 90=4175, 99=6679, 99.9=8727, 99.99=11799] 
2018-04-24 16:19:24:269 1250 sec: 5368493 operations; 4014.8 current ops/sec; est completion in 17 minutes [READ: Count=38212, Max=70399, Min=175, Avg=1991.6, 90=4089, 99=7735, 99.9=46367, 99.99=56191] [UPDATE: Count=1934, Max=50015, Min=260, Avg=1954.83, 90=4091, 99=7027, 99.9=34495, 99.99=50015] 
2018-04-24 16:19:34:269 1260 sec: 5408234 operations; 3974.1 current ops/sec; est completion in 17 minutes [READ: Count=37741, Max=60383, Min=171, Avg=1999.41, 90=4143, 99=9919, 99.9=37887, 99.99=46687] [UPDATE: Count=2003, Max=50879, Min=259, Avg=2225.75, 90=4303, 99=16751, 99.9=40767, 99.99=50879] 
2018-04-24 16:19:44:269 1270 sec: 5451830 operations; 4359.6 current ops/sec; est completion in 17 minutes [READ: Count=41365, Max=21983, Min=160, Avg=1828.36, 90=4091, 99=7159, 99.9=14263, 99.99=18975] [UPDATE: Count=2229, Max=15471, Min=229, Avg=1905.04, 90=4255, 99=7735, 99.9=14471, 99.99=15471] 
2018-04-24 16:19:54:269 1280 sec: 5495865 operations; 4403.5 current ops/sec; est completion in 17 minutes [READ: Count=41911, Max=55295, Min=167, Avg=1809.51, 90=4059, 99=6791, 99.9=15527, 99.99=39615] [UPDATE: Count=2124, Max=47391, Min=254, Avg=1913.23, 90=4111, 99=7087, 99.9=26239, 99.99=47391] 
2018-04-24 16:20:04:269 1290 sec: 5540655 operations; 4479 current ops/sec; est completion in 17 minutes [READ: Count=42446, Max=14975, Min=166, Avg=1777.93, 90=4073, 99=6511, 99.9=9863, 99.99=14287] [UPDATE: Count=2348, Max=11839, Min=241, Avg=1886.67, 90=4187, 99=7027, 99.9=10823, 99.99=11839] 
2018-04-24 16:20:14:269 1300 sec: 5584613 operations; 4395.8 current ops/sec; est completion in 17 minutes [READ: Count=41815, Max=14759, Min=165, Avg=1814.13, 90=4093, 99=6627, 99.9=9375, 99.99=11703] [UPDATE: Count=2138, Max=10335, Min=254, Avg=1883.54, 90=4175, 99=6399, 99.9=8223, 99.99=10335] 
2018-04-24 16:20:24:269 1310 sec: 5628667 operations; 4405.4 current ops/sec; est completion in 16 minutes [READ: Count=41818, Max=18943, Min=168, Avg=1807.54, 90=4131, 99=6531, 99.9=11127, 99.99=14439] [UPDATE: Count=2236, Max=18255, Min=249, Avg=1923.1, 90=4251, 99=6555, 99.9=11951, 99.99=18255] 
2018-04-24 16:20:34:269 1320 sec: 5667767 operations; 3910 current ops/sec; est completion in 16 minutes [READ: Count=37140, Max=70463, Min=170, Avg=2036.13, 90=4191, 99=10007, 99.9=47007, 99.99=54239] [UPDATE: Count=1960, Max=47743, Min=258, Avg=2183.83, 90=4379, 99=17039, 99.9=45759, 99.99=47743] 
2018-04-24 16:20:44:269 1330 sec: 5707986 operations; 4021.9 current ops/sec; est completion in 16 minutes [READ: Count=38160, Max=73599, Min=172, Avg=1984.11, 90=4175, 99=7959, 99.9=41215, 99.99=50335] [UPDATE: Count=2059, Max=40703, Min=233, Avg=2032.31, 90=4175, 99=7451, 99.9=31647, 99.99=40703] 
2018-04-24 16:20:54:269 1340 sec: 5753510 operations; 4552.4 current ops/sec; est completion in 16 minutes [READ: Count=43229, Max=15743, Min=156, Avg=1747.74, 90=4043, 99=6239, 99.9=8751, 99.99=14591] [UPDATE: Count=2296, Max=10983, Min=248, Avg=1891.3, 90=4187, 99=6631, 99.9=9487, 99.99=10983] 
2018-04-24 16:21:04:269 1350 sec: 5798358 operations; 4484.8 current ops/sec; est completion in 16 minutes [READ: Count=42609, Max=51967, Min=163, Avg=1772.08, 90=4019, 99=6451, 99.9=12279, 99.99=44415] [UPDATE: Count=2238, Max=26207, Min=258, Avg=1862.14, 90=4135, 99=6355, 99.9=9367, 99.99=26207] 
2018-04-24 16:21:14:269 1360 sec: 5841078 operations; 4272 current ops/sec; est completion in 16 minutes [READ: Count=40632, Max=56543, Min=169, Avg=1871.36, 90=4069, 99=6763, 99.9=36703, 99.99=48447] [UPDATE: Count=2089, Max=39455, Min=249, Avg=1945.47, 90=4155, 99=6915, 99.9=33759, 99.99=39455] 
2018-04-24 16:21:24:269 1370 sec: 5886701 operations; 4562.3 current ops/sec; est completion in 15 minutes [READ: Count=43347, Max=10231, Min=170, Avg=1747.45, 90=4015, 99=6255, 99.9=8271, 99.99=10103] [UPDATE: Count=2276, Max=9927, Min=250, Avg=1819.76, 90=4115, 99=6203, 99.9=7859, 99.99=9927] 
2018-04-24 16:21:34:269 1380 sec: 5932347 operations; 4564.6 current ops/sec; est completion in 15 minutes [READ: Count=43428, Max=15983, Min=162, Avg=1749.61, 90=4049, 99=6343, 99.9=9815, 99.99=14183] [UPDATE: Count=2220, Max=11215, Min=245, Avg=1763.95, 90=4135, 99=6847, 99.9=8583, 99.99=11215] 
2018-04-24 16:21:44:269 1390 sec: 5970145 operations; 3779.8 current ops/sec; est completion in 15 minutes [READ: Count=35974, Max=59807, Min=167, Avg=2111.58, 90=4163, 99=23391, 99.9=44287, 99.99=55071] [UPDATE: Count=1823, Max=46079, Min=264, Avg=2160.79, 90=4307, 99=17679, 99.9=41503, 99.99=46079] 
2018-04-24 16:21:54:269 1400 sec: 6015349 operations; 4520.4 current ops/sec; est completion in 15 minutes [READ: Count=42965, Max=14607, Min=165, Avg=1763.53, 90=4081, 99=6407, 99.9=10423, 99.99=13695] [UPDATE: Count=2237, Max=12087, Min=239, Avg=1839.66, 90=4067, 99=6311, 99.9=8147, 99.99=12087] 
2018-04-24 16:22:04:269 1410 sec: 6058756 operations; 4340.7 current ops/sec; est completion in 15 minutes [READ: Count=41192, Max=18991, Min=171, Avg=1837.05, 90=4191, 99=6855, 99.9=9887, 99.99=13855] [UPDATE: Count=2215, Max=14607, Min=233, Avg=1911.05, 90=4211, 99=7187, 99.9=10631, 99.99=14607] 
2018-04-24 16:22:14:269 1420 sec: 6100586 operations; 4183 current ops/sec; est completion in 15 minutes [READ: Count=39805, Max=22303, Min=172, Avg=1906.71, 90=4275, 99=7183, 99.9=11423, 99.99=17151] [UPDATE: Count=2025, Max=14223, Min=243, Avg=1971.22, 90=4363, 99=7567, 99.9=11711, 99.99=14223] 
2018-04-24 16:22:24:269 1430 sec: 6141554 operations; 4096.8 current ops/sec; est completion in 14 minutes [READ: Count=38940, Max=60095, Min=166, Avg=1947.21, 90=4119, 99=7263, 99.9=44447, 99.99=53311] [UPDATE: Count=2029, Max=47487, Min=257, Avg=2008.88, 90=4199, 99=7211, 99.9=30735, 99.99=47487] 
2018-04-24 16:22:34:269 1440 sec: 6186036 operations; 4448.2 current ops/sec; est completion in 14 minutes [READ: Count=42327, Max=16367, Min=166, Avg=1789.96, 90=4099, 99=6587, 99.9=9631, 99.99=15967] [UPDATE: Count=2155, Max=9079, Min=248, Avg=1911.21, 90=4323, 99=6611, 99.9=8311, 99.99=9079] 
2018-04-24 16:22:44:269 1450 sec: 6223665 operations; 3762.9 current ops/sec; est completion in 14 minutes [READ: Count=35754, Max=92607, Min=171, Avg=2119.6, 90=4183, 99=20479, 99.9=47007, 99.99=68991] [UPDATE: Count=1875, Max=69503, Min=255, Avg=2196.53, 90=4343, 99=12927, 99.9=45023, 99.99=69503] 
2018-04-24 16:22:54:269 1460 sec: 6268689 operations; 4502.4 current ops/sec; est completion in 14 minutes [READ: Count=42746, Max=15175, Min=177, Avg=1768.09, 90=4063, 99=6495, 99.9=10039, 99.99=13407] [UPDATE: Count=2280, Max=13599, Min=237, Avg=1895.33, 90=4167, 99=6515, 99.9=9071, 99.99=13599] 
2018-04-24 16:23:04:269 1470 sec: 6313946 operations; 4525.7 current ops/sec; est completion in 14 minutes [READ: Count=42934, Max=15655, Min=175, Avg=1759.92, 90=4011, 99=6383, 99.9=9295, 99.99=15287] [UPDATE: Count=2320, Max=11279, Min=237, Avg=1850.87, 90=4171, 99=6247, 99.9=9055, 99.99=11279] 
2018-04-24 16:23:14:269 1480 sec: 6359365 operations; 4541.9 current ops/sec; est completion in 14 minutes [READ: Count=43173, Max=12495, Min=161, Avg=1756.36, 90=4045, 99=6443, 99.9=9583, 99.99=12199] [UPDATE: Count=2247, Max=11023, Min=253, Avg=1819.87, 90=4135, 99=6751, 99.9=8447, 99.99=11023] 
2018-04-24 16:23:24:269 1490 sec: 6400312 operations; 4094.7 current ops/sec; est completion in 13 minutes [READ: Count=38936, Max=63871, Min=158, Avg=1952.38, 90=4063, 99=7523, 99.9=41823, 99.99=54879] [UPDATE: Count=2010, Max=40191, Min=250, Avg=1927.58, 90=4047, 99=7411, 99.9=36735, 99.99=40191] 
2018-04-24 16:23:34:269 1500 sec: 6446035 operations; 4572.3 current ops/sec; est completion in 13 minutes [READ: Count=43467, Max=13695, Min=171, Avg=1744.89, 90=4019, 99=6195, 99.9=8847, 99.99=13007] [UPDATE: Count=2256, Max=10359, Min=262, Avg=1790.86, 90=4071, 99=6507, 99.9=8471, 99.99=10359] 
2018-04-24 16:23:44:269 1510 sec: 6485994 operations; 3995.9 current ops/sec; est completion in 13 minutes [READ: Count=37898, Max=63583, Min=165, Avg=1999.07, 90=4083, 99=14783, 99.9=41983, 99.99=53855] [UPDATE: Count=2062, Max=48255, Min=246, Avg=2010.14, 90=4071, 99=7775, 99.9=43199, 99.99=48255] 
2018-04-24 16:23:54:269 1520 sec: 6531529 operations; 4553.5 current ops/sec; est completion in 13 minutes [READ: Count=43228, Max=13599, Min=176, Avg=1748.94, 90=4027, 99=6211, 99.9=8279, 99.99=12343] [UPDATE: Count=2306, Max=12823, Min=246, Avg=1857.06, 90=4071, 99=6467, 99.9=9471, 99.99=12823] 
2018-04-24 16:24:04:269 1530 sec: 6576650 operations; 4512.1 current ops/sec; est completion in 13 minutes [READ: Count=42835, Max=41727, Min=166, Avg=1765.48, 90=4025, 99=6459, 99.9=12039, 99.99=30431] [UPDATE: Count=2287, Max=16223, Min=238, Avg=1862.76, 90=4167, 99=6695, 99.9=11991, 99.99=16223] 
2018-04-24 16:24:14:269 1540 sec: 6622521 operations; 4587.1 current ops/sec; est completion in 13 minutes [READ: Count=43581, Max=15583, Min=175, Avg=1736.14, 90=4019, 99=6223, 99.9=9799, 99.99=12719] [UPDATE: Count=2289, Max=13479, Min=246, Avg=1843.75, 90=4083, 99=6491, 99.9=12535, 99.99=13479] 
2018-04-24 16:24:24:269 1550 sec: 6667964 operations; 4544.3 current ops/sec; est completion in 12 minutes [READ: Count=43223, Max=13967, Min=173, Avg=1753.22, 90=4055, 99=6411, 99.9=8807, 99.99=12135] [UPDATE: Count=2220, Max=10247, Min=253, Avg=1847.94, 90=4115, 99=6667, 99.9=9583, 99.99=10247] 
2018-04-24 16:24:34:269 1560 sec: 6707545 operations; 3958.1 current ops/sec; est completion in 12 minutes [READ: Count=37633, Max=57279, Min=168, Avg=2017.31, 90=4147, 99=11007, 99.9=45471, 99.99=53983] [UPDATE: Count=1949, Max=42655, Min=243, Avg=2047.14, 90=4287, 99=7451, 99.9=40639, 99.99=42655] 
2018-04-24 16:24:44:269 1570 sec: 6749009 operations; 4146.4 current ops/sec; est completion in 12 minutes [READ: Count=39454, Max=62559, Min=175, Avg=1917.92, 90=4059, 99=7371, 99.9=36671, 99.99=46815] [UPDATE: Count=2009, Max=40415, Min=259, Avg=2064.65, 90=4147, 99=13391, 99.9=37759, 99.99=40415] 
2018-04-24 16:24:54:269 1580 sec: 6794261 operations; 4525.2 current ops/sec; est completion in 12 minutes [READ: Count=42939, Max=35135, Min=170, Avg=1762.65, 90=4023, 99=6579, 99.9=14799, 99.99=28943] [UPDATE: Count=2313, Max=13583, Min=235, Avg=1852.26, 90=4095, 99=6227, 99.9=8063, 99.99=13583] 
2018-04-24 16:25:04:269 1590 sec: 6839581 operations; 4532 current ops/sec; est completion in 12 minutes [READ: Count=43062, Max=16095, Min=172, Avg=1759.3, 90=4047, 99=6347, 99.9=9015, 99.99=14911] [UPDATE: Count=2258, Max=9135, Min=258, Avg=1827.21, 90=4115, 99=6395, 99.9=8179, 99.99=9135] 
2018-04-24 16:25:14:269 1600 sec: 6882853 operations; 4327.2 current ops/sec; est completion in 12 minutes [READ: Count=41074, Max=49759, Min=170, Avg=1839.98, 90=4071, 99=6815, 99.9=28399, 99.99=46751] [UPDATE: Count=2198, Max=29391, Min=251, Avg=1960.65, 90=4223, 99=7023, 99.9=26575, 99.99=29391] 
2018-04-24 16:25:24:269 1610 sec: 6924397 operations; 4154.4 current ops/sec; est completion in 11 minutes [READ: Count=39461, Max=19871, Min=173, Avg=1919.08, 90=4343, 99=7287, 99.9=11215, 99.99=16607] [UPDATE: Count=2083, Max=13775, Min=253, Avg=2003.08, 90=4407, 99=8175, 99.9=10951, 99.99=13775] 
2018-04-24 16:25:34:269 1620 sec: 6966229 operations; 4183.2 current ops/sec; est completion in 11 minutes [READ: Count=39744, Max=16271, Min=171, Avg=1908.2, 90=4299, 99=7127, 99.9=10559, 99.99=13719] [UPDATE: Count=2089, Max=10967, Min=260, Avg=1939.98, 90=4251, 99=7319, 99.9=9423, 99.99=10967] 
2018-04-24 16:25:44:269 1630 sec: 7005587 operations; 3935.8 current ops/sec; est completion in 11 minutes [READ: Count=37437, Max=66623, Min=161, Avg=2025.76, 90=4427, 99=8071, 99.9=30863, 99.99=52895] [UPDATE: Count=1920, Max=40287, Min=249, Avg=2073.32, 90=4427, 99=8847, 99.9=31999, 99.99=40287] 
2018-04-24 16:25:54:269 1640 sec: 7041797 operations; 3621 current ops/sec; est completion in 11 minutes [READ: Count=34389, Max=89087, Min=175, Avg=2201.7, 90=4411, 99=18351, 99.9=45087, 99.99=66879] [UPDATE: Count=1821, Max=46879, Min=256, Avg=2350.37, 90=4475, 99=24959, 99.9=42303, 99.99=46879] 
2018-04-24 16:26:04:269 1650 sec: 7084178 operations; 4238.1 current ops/sec; est completion in 11 minutes [READ: Count=40252, Max=16575, Min=175, Avg=1881.64, 90=4235, 99=6995, 99.9=11007, 99.99=13247] [UPDATE: Count=2133, Max=14431, Min=243, Avg=1950.62, 90=4339, 99=6943, 99.9=10567, 99.99=14431] 
2018-04-24 16:26:14:269 1660 sec: 7127373 operations; 4319.5 current ops/sec; est completion in 11 minutes [READ: Count=41076, Max=14727, Min=175, Avg=1844.11, 90=4191, 99=6867, 99.9=10031, 99.99=13103] [UPDATE: Count=2115, Max=12391, Min=251, Avg=1955.94, 90=4339, 99=7263, 99.9=11551, 99.99=12391] 
2018-04-24 16:26:24:269 1670 sec: 7168226 operations; 4085.3 current ops/sec; est completion in 11 minutes [READ: Count=38841, Max=221311, Min=170, Avg=1949.92, 90=4227, 99=7111, 99.9=34495, 99.99=53887] [UPDATE: Count=2012, Max=42335, Min=255, Avg=2067.05, 90=4263, 99=7123, 99.9=37343, 99.99=42335] 
2018-04-24 16:26:34:269 1680 sec: 7211667 operations; 4344.1 current ops/sec; est completion in 10 minutes [READ: Count=41278, Max=15431, Min=172, Avg=1835.12, 90=4139, 99=6767, 99.9=9975, 99.99=13423] [UPDATE: Count=2165, Max=13951, Min=261, Avg=1913.36, 90=4235, 99=7175, 99.9=11551, 99.99=13951] 
2018-04-24 16:26:44:269 1690 sec: 7255408 operations; 4374.1 current ops/sec; est completion in 10 minutes [READ: Count=41575, Max=16015, Min=175, Avg=1821.31, 90=4147, 99=6611, 99.9=9319, 99.99=13207] [UPDATE: Count=2164, Max=10095, Min=252, Avg=1920.16, 90=4275, 99=6743, 99.9=9367, 99.99=10095] 
2018-04-24 16:26:54:269 1700 sec: 7291301 operations; 3589.3 current ops/sec; est completion in 10 minutes [READ: Count=34074, Max=78079, Min=172, Avg=2230.28, 90=4239, 99=24063, 99.9=47711, 99.99=69311] [UPDATE: Count=1821, Max=51135, Min=256, Avg=2153.01, 90=4267, 99=7867, 99.9=48927, 99.99=51135] 
2018-04-24 16:27:04:269 1710 sec: 7334690 operations; 4338.9 current ops/sec; est completion in 10 minutes [READ: Count=41145, Max=15743, Min=166, Avg=1839.4, 90=4123, 99=6907, 99.9=10431, 99.99=13415] [UPDATE: Count=2243, Max=13231, Min=253, Avg=1878.18, 90=4171, 99=6759, 99.9=11239, 99.99=13231] 
2018-04-24 16:27:14:269 1720 sec: 7378827 operations; 4413.7 current ops/sec; est completion in 10 minutes [READ: Count=41868, Max=13407, Min=166, Avg=1808.42, 90=4107, 99=6543, 99.9=8927, 99.99=12735] [UPDATE: Count=2271, Max=12863, Min=255, Avg=1839.72, 90=4159, 99=6471, 99.9=8871, 99.99=12863] 
2018-04-24 16:27:24:269 1730 sec: 7420294 operations; 4146.7 current ops/sec; est completion in 10 minutes [READ: Count=39377, Max=59071, Min=163, Avg=1926.85, 90=4147, 99=7227, 99.9=38623, 99.99=55871] [UPDATE: Count=2087, Max=34783, Min=230, Avg=1925.58, 90=4219, 99=6963, 99.9=27023, 99.99=34783] 
2018-04-24 16:27:34:269 1740 sec: 7463424 operations; 4313 current ops/sec; est completion in 9 minutes [READ: Count=40923, Max=14247, Min=163, Avg=1849.39, 90=4151, 99=6879, 99.9=10639, 99.99=11855] [UPDATE: Count=2208, Max=11527, Min=245, Avg=1902.67, 90=4271, 99=6903, 99.9=10159, 99.99=11527] 
2018-04-24 16:27:44:269 1750 sec: 7506480 operations; 4305.6 current ops/sec; est completion in 9 minutes [READ: Count=41002, Max=19583, Min=164, Avg=1850.5, 90=4175, 99=6759, 99.9=11775, 99.99=16687] [UPDATE: Count=2057, Max=12487, Min=264, Avg=1962.89, 90=4299, 99=6543, 99.9=10191, 99.99=12487] 
2018-04-24 16:27:54:269 1760 sec: 7541923 operations; 3544.3 current ops/sec; est completion in 9 minutes [READ: Count=33584, Max=85503, Min=181, Avg=2251, 90=4315, 99=23631, 99.9=48383, 99.99=66559] [UPDATE: Count=1855, Max=58111, Min=251, Avg=2321.36, 90=4431, 99=22367, 99.9=45055, 99.99=58111] 
2018-04-24 16:28:04:269 1770 sec: 7585172 operations; 4324.9 current ops/sec; est completion in 9 minutes [READ: Count=41035, Max=15399, Min=176, Avg=1839.69, 90=4203, 99=6951, 99.9=9895, 99.99=13935] [UPDATE: Count=2214, Max=17711, Min=256, Avg=1989.4, 90=4367, 99=7059, 99.9=8639, 99.99=17711] 
2018-04-24 16:28:14:269 1780 sec: 7628573 operations; 4340.1 current ops/sec; est completion in 9 minutes [READ: Count=41226, Max=19263, Min=175, Avg=1836.82, 90=4163, 99=6675, 99.9=10271, 99.99=13199] [UPDATE: Count=2175, Max=12911, Min=259, Avg=1915.8, 90=4343, 99=6935, 99.9=12135, 99.99=12911] 
2018-04-24 16:28:24:269 1790 sec: 7672354 operations; 4378.1 current ops/sec; est completion in 9 minutes [READ: Count=41711, Max=13911, Min=166, Avg=1821.8, 90=4155, 99=6507, 99.9=8639, 99.99=11447] [UPDATE: Count=2070, Max=9927, Min=250, Avg=1887.79, 90=4175, 99=6503, 99.9=9831, 99.99=9927] 
2018-04-24 16:28:34:269 1800 sec: 7712871 operations; 4051.7 current ops/sec; est completion in 8 minutes [READ: Count=38486, Max=67647, Min=175, Avg=1964.16, 90=4151, 99=7443, 99.9=43903, 99.99=53759] [UPDATE: Count=2033, Max=49695, Min=259, Avg=2117.75, 90=4235, 99=7839, 99.9=44543, 99.99=49695] 
2018-04-24 16:28:44:269 1810 sec: 7757558 operations; 4468.7 current ops/sec; est completion in 8 minutes [READ: Count=42458, Max=15887, Min=153, Avg=1784.46, 90=4083, 99=6411, 99.9=8607, 99.99=15463] [UPDATE: Count=2227, Max=9231, Min=249, Avg=1846.98, 90=4085, 99=6227, 99.9=7507, 99.99=9231] 
2018-04-24 16:28:54:269 1820 sec: 7795756 operations; 3819.8 current ops/sec; est completion in 8 minutes [READ: Count=36333, Max=62047, Min=179, Avg=2091.12, 90=4191, 99=21071, 99.9=41183, 99.99=56543] [UPDATE: Count=1866, Max=41215, Min=255, Avg=2105.91, 90=4251, 99=14367, 99.9=39935, 99.99=41215] 
2018-04-24 16:29:04:269 1830 sec: 7840016 operations; 4426 current ops/sec; est completion in 8 minutes [READ: Count=42008, Max=14799, Min=172, Avg=1801.63, 90=4115, 99=6551, 99.9=9271, 99.99=12191] [UPDATE: Count=2251, Max=11199, Min=252, Avg=1861.4, 90=4115, 99=6371, 99.9=9383, 99.99=11199] 
2018-04-24 16:29:14:269 1840 sec: 7884819 operations; 4480.3 current ops/sec; est completion in 8 minutes [READ: Count=42651, Max=19023, Min=179, Avg=1777.2, 90=4069, 99=6503, 99.9=10255, 99.99=15135] [UPDATE: Count=2152, Max=11911, Min=249, Avg=1887.62, 90=4203, 99=6891, 99.9=8599, 99.99=11911] 
2018-04-24 16:29:24:269 1850 sec: 7929463 operations; 4464.4 current ops/sec; est completion in 8 minutes [READ: Count=42427, Max=14223, Min=167, Avg=1787.62, 90=4093, 99=6503, 99.9=10823, 99.99=13431] [UPDATE: Count=2219, Max=14311, Min=261, Avg=1839.44, 90=4089, 99=6443, 99.9=12599, 99.99=14311] 
2018-04-24 16:29:34:269 1860 sec: 7971174 operations; 4171.1 current ops/sec; est completion in 7 minutes [READ: Count=39627, Max=61535, Min=176, Avg=1908.92, 90=4183, 99=6903, 99.9=37599, 99.99=53503] [UPDATE: Count=2082, Max=51935, Min=249, Avg=1944.81, 90=4195, 99=6935, 99.9=39807, 99.99=51935] 
2018-04-24 16:29:44:269 1870 sec: 8015257 operations; 4408.3 current ops/sec; est completion in 7 minutes [READ: Count=41895, Max=63871, Min=175, Avg=1813.1, 90=4107, 99=6643, 99.9=26399, 99.99=45823] [UPDATE: Count=2188, Max=27199, Min=242, Avg=1886.19, 90=4231, 99=6283, 99.9=26991, 99.99=27199] 
2018-04-24 16:29:54:269 1880 sec: 8057021 operations; 4176.4 current ops/sec; est completion in 7 minutes [READ: Count=39642, Max=55999, Min=169, Avg=1902.84, 90=4115, 99=7143, 99.9=42463, 99.99=51263] [UPDATE: Count=2122, Max=65439, Min=246, Avg=2051.62, 90=4239, 99=7243, 99.9=42207, 99.99=65439] 
2018-04-24 16:30:04:269 1890 sec: 8100007 operations; 4298.6 current ops/sec; est completion in 7 minutes [READ: Count=40840, Max=43551, Min=176, Avg=1855.75, 90=4107, 99=7091, 99.9=28383, 99.99=41631] [UPDATE: Count=2148, Max=43583, Min=251, Avg=1961, 90=4143, 99=7207, 99.9=36671, 99.99=43583] 
2018-04-24 16:30:14:269 1900 sec: 8143765 operations; 4375.8 current ops/sec; est completion in 7 minutes [READ: Count=41525, Max=39519, Min=166, Avg=1820.32, 90=4179, 99=6627, 99.9=11447, 99.99=27007] [UPDATE: Count=2231, Max=37311, Min=237, Avg=1922, 90=4291, 99=7063, 99.9=13535, 99.99=37311] 
2018-04-24 16:30:24:269 1910 sec: 8188536 operations; 4477.1 current ops/sec; est completion in 7 minutes [READ: Count=42560, Max=15791, Min=166, Avg=1780.85, 90=4119, 99=6459, 99.9=8455, 99.99=13943] [UPDATE: Count=2213, Max=10199, Min=249, Avg=1857.13, 90=4155, 99=6511, 99.9=9615, 99.99=10199] 
2018-04-24 16:30:34:269 1920 sec: 8233854 operations; 4531.8 current ops/sec; est completion in 6 minutes [READ: Count=43003, Max=15479, Min=170, Avg=1758.98, 90=4071, 99=6591, 99.9=10463, 99.99=13415] [UPDATE: Count=2314, Max=10375, Min=241, Avg=1833.92, 90=4199, 99=6335, 99.9=7847, 99.99=10375] 
2018-04-24 16:30:44:269 1930 sec: 8279180 operations; 4532.6 current ops/sec; est completion in 6 minutes [READ: Count=43054, Max=23967, Min=167, Avg=1757.4, 90=4055, 99=6419, 99.9=10495, 99.99=20351] [UPDATE: Count=2272, Max=18399, Min=249, Avg=1860.03, 90=4187, 99=6455, 99.9=17359, 99.99=18399] 
2018-04-24 16:30:54:269 1940 sec: 8319613 operations; 4043.3 current ops/sec; est completion in 6 minutes [READ: Count=38363, Max=83391, Min=159, Avg=1971.86, 90=4065, 99=7539, 99.9=45631, 99.99=57119] [UPDATE: Count=2069, Max=47135, Min=235, Avg=2051.58, 90=4065, 99=7723, 99.9=45759, 99.99=47135] 
2018-04-24 16:31:04:269 1950 sec: 8359562 operations; 3994.9 current ops/sec; est completion in 6 minutes [READ: Count=37959, Max=67583, Min=163, Avg=1991.42, 90=4179, 99=7999, 99.9=41087, 99.99=48735] [UPDATE: Count=1992, Max=43967, Min=254, Avg=2164.74, 90=4303, 99=19071, 99.9=41951, 99.99=43967] 
2018-04-24 16:31:14:269 1960 sec: 8404279 operations; 4471.7 current ops/sec; est completion in 6 minutes [READ: Count=42460, Max=15839, Min=149, Avg=1781.69, 90=4123, 99=6439, 99.9=10487, 99.99=14823] [UPDATE: Count=2256, Max=12359, Min=262, Avg=1878.81, 90=4195, 99=6599, 99.9=7895, 99.99=12359] 
2018-04-24 16:31:24:269 1970 sec: 8447531 operations; 4325.2 current ops/sec; est completion in 6 minutes [READ: Count=40949, Max=52863, Min=166, Avg=1839.58, 90=4131, 99=6683, 99.9=32015, 99.99=44639] [UPDATE: Count=2302, Max=48191, Min=250, Avg=1983.95, 90=4227, 99=6983, 99.9=33375, 99.99=48191] 
2018-04-24 16:31:34:269 1980 sec: 8489245 operations; 4171.4 current ops/sec; est completion in 5 minutes [READ: Count=39711, Max=13319, Min=171, Avg=1911.99, 90=4315, 99=7131, 99.9=9655, 99.99=12551] [UPDATE: Count=2003, Max=15535, Min=250, Avg=1979.33, 90=4387, 99=7171, 99.9=12143, 99.99=15535] 
2018-04-24 16:31:44:269 1990 sec: 8530937 operations; 4169.2 current ops/sec; est completion in 5 minutes [READ: Count=39664, Max=20687, Min=162, Avg=1913.25, 90=4319, 99=7259, 99.9=11063, 99.99=13863] [UPDATE: Count=2029, Max=12327, Min=256, Avg=1977.27, 90=4371, 99=7283, 99.9=10647, 99.99=12327] 
2018-04-24 16:31:54:269 2000 sec: 8574121 operations; 4317.97 current ops/sec; est completion in 5 minutes [READ: Count=41105, Max=29711, Min=165, Avg=1845.43, 90=4251, 99=6843, 99.9=10991, 99.99=25887] [UPDATE: Count=2079, Max=12799, Min=261, Avg=1947.01, 90=4323, 99=6827, 99.9=10767, 99.99=12799] 
2018-04-24 16:32:04:269 2010 sec: 8609738 operations; 3562.06 current ops/sec; est completion in 5 minutes [READ: Count=33782, Max=1412095, Min=167, Avg=2235.88, 90=4295, 99=20847, 99.9=41535, 99.99=65983] [UPDATE: Count=1835, Max=44415, Min=259, Avg=2378.89, 90=4439, 99=25407, 99.9=40223, 99.99=44415] 
2018-04-24 16:32:14:269 2020 sec: 8653638 operations; 4390 current ops/sec; est completion in 5 minutes [READ: Count=41780, Max=14607, Min=173, Avg=1817.56, 90=4147, 99=6511, 99.9=8775, 99.99=12055] [UPDATE: Count=2119, Max=12495, Min=252, Avg=1869.13, 90=4195, 99=6411, 99.9=9359, 99.99=12495] 
2018-04-24 16:32:24:269 2030 sec: 8697429 operations; 4379.1 current ops/sec; est completion in 5 minutes [READ: Count=41604, Max=15951, Min=168, Avg=1823.55, 90=4175, 99=6583, 99.9=9375, 99.99=12607] [UPDATE: Count=2187, Max=8439, Min=248, Avg=1843.4, 90=4155, 99=6387, 99.9=7571, 99.99=8439] 
2018-04-24 16:32:34:269 2040 sec: 8736746 operations; 3931.7 current ops/sec; est completion in 4 minutes [READ: Count=37347, Max=65311, Min=172, Avg=2025.01, 90=4347, 99=7611, 99.9=37919, 99.99=57471] [UPDATE: Count=1970, Max=57535, Min=251, Avg=2081.6, 90=4331, 99=7747, 99.9=45183, 99.99=57535] 
2018-04-24 16:32:44:269 2050 sec: 8777478 operations; 4073.2 current ops/sec; est completion in 4 minutes [READ: Count=38730, Max=73087, Min=170, Avg=1963.12, 90=4391, 99=7395, 99.9=14071, 99.99=47263] [UPDATE: Count=2002, Max=13839, Min=255, Avg=2018.76, 90=4419, 99=7455, 99.9=11751, 99.99=13839] 
2018-04-24 16:32:54:269 2060 sec: 8819641 operations; 4216.3 current ops/sec; est completion in 4 minutes [READ: Count=40116, Max=14823, Min=170, Avg=1889.48, 90=4339, 99=7199, 99.9=10887, 99.99=13839] [UPDATE: Count=2047, Max=14295, Min=260, Avg=1998.34, 90=4315, 99=7267, 99.9=10519, 99.99=14295] 
2018-04-24 16:33:04:269 2070 sec: 8854955 operations; 3531.4 current ops/sec; est completion in 4 minutes [READ: Count=33543, Max=62591, Min=173, Avg=2254.18, 90=4479, 99=21999, 99.9=43487, 99.99=56959] [UPDATE: Count=1772, Max=44863, Min=255, Avg=2424.1, 90=4647, 99=23583, 99.9=38399, 99.99=44863] 
2018-04-24 16:33:14:269 2080 sec: 8897141 operations; 4218.6 current ops/sec; est completion in 4 minutes [READ: Count=40109, Max=16959, Min=162, Avg=1888.33, 90=4279, 99=7023, 99.9=10679, 99.99=14015] [UPDATE: Count=2076, Max=13711, Min=246, Avg=2002.65, 90=4347, 99=6947, 99.9=10759, 99.99=13711] 
2018-04-24 16:33:24:269 2090 sec: 8940265 operations; 4312.4 current ops/sec; est completion in 4 minutes [READ: Count=40955, Max=18623, Min=173, Avg=1852.33, 90=4203, 99=6775, 99.9=11047, 99.99=17663] [UPDATE: Count=2170, Max=9423, Min=235, Avg=1860.84, 90=4183, 99=6495, 99.9=9223, 99.99=9423] 
2018-04-24 16:33:34:269 2100 sec: 8982831 operations; 4256.6 current ops/sec; est completion in 3 minutes [READ: Count=40446, Max=13095, Min=166, Avg=1868.63, 90=4263, 99=6951, 99.9=9919, 99.99=12271] [UPDATE: Count=2120, Max=10935, Min=242, Avg=2037.61, 90=4435, 99=7311, 99.9=10047, 99.99=10935] 
2018-04-24 16:33:44:269 2110 sec: 9026701 operations; 4387 current ops/sec; est completion in 3 minutes [READ: Count=41671, Max=21279, Min=173, Avg=1816.86, 90=4143, 99=6775, 99.9=9959, 99.99=13591] [UPDATE: Count=2199, Max=21663, Min=251, Avg=1903.48, 90=4243, 99=6895, 99.9=10783, 99.99=21663] 
2018-04-24 16:33:54:269 2120 sec: 9065862 operations; 3916.1 current ops/sec; est completion in 3 minutes [READ: Count=37290, Max=70463, Min=168, Avg=2037.97, 90=4231, 99=8623, 99.9=43263, 99.99=54719] [UPDATE: Count=1871, Max=54079, Min=246, Avg=2077.7, 90=4283, 99=7231, 99.9=39135, 99.99=54079] 
2018-04-24 16:34:04:269 2130 sec: 9104761 operations; 3889.9 current ops/sec; est completion in 3 minutes [READ: Count=36956, Max=59647, Min=167, Avg=2049.2, 90=4235, 99=11671, 99.9=42367, 99.99=57247] [UPDATE: Count=1944, Max=66175, Min=234, Avg=2151.73, 90=4327, 99=16127, 99.9=44255, 99.99=66175] 
2018-04-24 16:34:14:269 2140 sec: 9147206 operations; 4244.5 current ops/sec; est completion in 3 minutes [READ: Count=40322, Max=16255, Min=165, Avg=1878.35, 90=4207, 99=6779, 99.9=9111, 99.99=12583] [UPDATE: Count=2122, Max=11511, Min=253, Avg=1958.29, 90=4243, 99=6703, 99.9=9103, 99.99=11511] 
2018-04-24 16:34:24:269 2150 sec: 9189384 operations; 4217.8 current ops/sec; est completion in 3 minutes [READ: Count=40045, Max=63967, Min=160, Avg=1890.25, 90=4235, 99=6859, 99.9=25487, 99.99=52127] [UPDATE: Count=2134, Max=29567, Min=242, Avg=1968.71, 90=4387, 99=6871, 99.9=12159, 99.99=29567] 
2018-04-24 16:34:34:269 2160 sec: 9232578 operations; 4319.4 current ops/sec; est completion in 3 minutes [READ: Count=41021, Max=16527, Min=158, Avg=1846.01, 90=4175, 99=6807, 99.9=11183, 99.99=15647] [UPDATE: Count=2172, Max=12599, Min=256, Avg=1920.99, 90=4323, 99=6735, 99.9=9055, 99.99=12599] 
2018-04-24 16:34:44:269 2170 sec: 9275344 operations; 4276.6 current ops/sec; est completion in 2 minutes [READ: Count=40703, Max=22639, Min=161, Avg=1862.12, 90=4207, 99=6699, 99.9=11191, 99.99=16319] [UPDATE: Count=2065, Max=14807, Min=261, Avg=1988.19, 90=4319, 99=6703, 99.9=12647, 99.99=14807] 
2018-04-24 16:34:54:269 2180 sec: 9318310 operations; 4296.6 current ops/sec; est completion in 2 minutes [READ: Count=40903, Max=17583, Min=167, Avg=1856.41, 90=4223, 99=6935, 99.9=10623, 99.99=16591] [UPDATE: Count=2066, Max=13607, Min=246, Avg=1918.36, 90=4247, 99=7187, 99.9=11951, 99.99=13607] 
2018-04-24 16:35:04:269 2190 sec: 9353124 operations; 3481.4 current ops/sec; est completion in 2 minutes [READ: Count=33068, Max=83327, Min=173, Avg=2282.45, 90=4343, 99=25775, 99.9=47871, 99.99=68415] [UPDATE: Count=1740, Max=53951, Min=244, Avg=2480.48, 90=4595, 99=25583, 99.9=41183, 99.99=53951] 
2018-04-24 16:35:14:269 2200 sec: 9395517 operations; 4239.3 current ops/sec; est completion in 2 minutes [READ: Count=40254, Max=36927, Min=164, Avg=1882.19, 90=4231, 99=7067, 99.9=13455, 99.99=28047] [UPDATE: Count=2141, Max=30735, Min=255, Avg=1980.75, 90=4391, 99=7067, 99.9=12631, 99.99=30735] 
2018-04-24 16:35:24:269 2210 sec: 9438094 operations; 4257.7 current ops/sec; est completion in 2 minutes [READ: Count=40465, Max=15287, Min=164, Avg=1874.03, 90=4223, 99=6899, 99.9=10383, 99.99=13407] [UPDATE: Count=2110, Max=9047, Min=260, Avg=1917.54, 90=4279, 99=6983, 99.9=8131, 99.99=9047] 
2018-04-24 16:35:34:269 2220 sec: 9479470 operations; 4137.6 current ops/sec; est completion in 2 minutes [READ: Count=39382, Max=73855, Min=150, Avg=1928.2, 90=4195, 99=7115, 99.9=41183, 99.99=52351] [UPDATE: Count=1995, Max=41919, Min=250, Avg=1993.27, 90=4175, 99=7111, 99.9=29631, 99.99=41919] 
2018-04-24 16:35:44:269 2230 sec: 9522627 operations; 4315.7 current ops/sec; est completion in 1 minutes [READ: Count=40987, Max=13759, Min=145, Avg=1848.41, 90=4175, 99=6811, 99.9=9983, 99.99=12959] [UPDATE: Count=2172, Max=12263, Min=256, Avg=1904.91, 90=4207, 99=6859, 99.9=8895, 99.99=12263] 
2018-04-24 16:35:54:269 2240 sec: 9565438 operations; 4281.1 current ops/sec; est completion in 1 minutes [READ: Count=40641, Max=13391, Min=175, Avg=1868.44, 90=4243, 99=6815, 99.9=10279, 99.99=12343] [UPDATE: Count=2168, Max=10671, Min=246, Avg=1824.33, 90=4251, 99=6147, 99.9=7679, 99.99=10671] 
2018-04-24 16:36:04:269 2250 sec: 9608748 operations; 4331 current ops/sec; est completion in 1 minutes [READ: Count=41157, Max=15031, Min=161, Avg=1838.87, 90=4227, 99=6747, 99.9=9207, 99.99=14263] [UPDATE: Count=2153, Max=14847, Min=250, Avg=1947.61, 90=4391, 99=7191, 99.9=10319, 99.99=14847] 
2018-04-24 16:36:14:269 2260 sec: 9644601 operations; 3585.3 current ops/sec; est completion in 1 minutes [READ: Count=34068, Max=81535, Min=164, Avg=2226.27, 90=4335, 99=24223, 99.9=46687, 99.99=66303] [UPDATE: Count=1786, Max=65855, Min=251, Avg=2283.82, 90=4503, 99=18895, 99.9=40991, 99.99=65855] 
2018-04-24 16:36:24:269 2270 sec: 9686835 operations; 4223.4 current ops/sec; est completion in 1 minutes [READ: Count=40133, Max=17343, Min=166, Avg=1889.03, 90=4287, 99=7127, 99.9=11351, 99.99=14207] [UPDATE: Count=2101, Max=13839, Min=261, Avg=1943.75, 90=4395, 99=7155, 99.9=10943, 99.99=13839] 
2018-04-24 16:36:34:269 2280 sec: 9729767 operations; 4293.2 current ops/sec; est completion in 1 minutes [READ: Count=40742, Max=23439, Min=170, Avg=1860.16, 90=4219, 99=6955, 99.9=11407, 99.99=17103] [UPDATE: Count=2192, Max=23663, Min=250, Avg=1873.33, 90=4279, 99=7171, 99.9=13415, 99.99=23663] 
2018-04-24 16:36:44:269 2290 sec: 9771797 operations; 4203 current ops/sec; est completion in 54 seconds [READ: Count=39936, Max=17295, Min=166, Avg=1899.76, 90=4259, 99=6871, 99.9=10071, 99.99=15311] [UPDATE: Count=2090, Max=14679, Min=246, Avg=1920.85, 90=4251, 99=7115, 99.9=10983, 99.99=14679] 
2018-04-24 16:36:54:269 2300 sec: 9811237 operations; 3944 current ops/sec; est completion in 45 seconds [READ: Count=37478, Max=57375, Min=158, Avg=2019.04, 90=4263, 99=7559, 99.9=41183, 99.99=54015] [UPDATE: Count=1962, Max=51007, Min=245, Avg=2164.58, 90=4303, 99=7867, 99.9=31087, 99.99=51007] 
2018-04-24 16:37:04:269 2310 sec: 9854078 operations; 4284.1 current ops/sec; est completion in 35 seconds [READ: Count=40703, Max=19039, Min=169, Avg=1861.49, 90=4255, 99=6939, 99.9=10583, 99.99=14655] [UPDATE: Count=2141, Max=13207, Min=250, Avg=1930.3, 90=4303, 99=6867, 99.9=11663, 99.99=13207] 
2018-04-24 16:37:14:269 2320 sec: 9890401 operations; 3632.3 current ops/sec; est completion in 26 seconds [READ: Count=34482, Max=68735, Min=171, Avg=2200.31, 90=4419, 99=21183, 99.9=44735, 99.99=63103] [UPDATE: Count=1838, Max=45471, Min=247, Avg=2186.99, 90=4479, 99=12311, 99.9=37759, 99.99=45471] 
2018-04-24 16:37:24:269 2330 sec: 9933392 operations; 4299.1 current ops/sec; est completion in 16 seconds [READ: Count=40826, Max=13631, Min=174, Avg=1852.19, 90=4247, 99=6883, 99.9=9463, 99.99=12727] [UPDATE: Count=2167, Max=12239, Min=230, Avg=1977.82, 90=4339, 99=7439, 99.9=9895, 99.99=12239] 
2018-04-24 16:37:34:269 2340 sec: 9976321 operations; 4292.9 current ops/sec; est completion in 6 seconds [READ: Count=40788, Max=17375, Min=166, Avg=1853.11, 90=4247, 99=6755, 99.9=9703, 99.99=13159] [UPDATE: Count=2139, Max=13983, Min=254, Avg=2015.78, 90=4371, 99=6607, 99.9=11295, 99.99=13983] 
2018-04-24 16:37:40:238 2345 sec: 10000000 operations; 3966.33 current ops/sec; [READ: Count=22472, Max=13703, Min=159, Avg=1706.49, 90=4061, 99=6583, 99.9=8487, 99.99=11871] [CLEANUP: Count=8, Max=2147, Min=1, Avg=270.25, 90=7, 99=2147, 99.9=2147, 99.99=2147] [UPDATE: Count=1207, Max=9599, Min=245, Avg=1713.11, 90=4075, 99=5811, 99.9=7203, 99.99=9599] 
[OVERALL], RunTime(ms), 2345970.0
[OVERALL], Throughput(ops/sec), 4262.629104378999
[TOTAL_GCS_PS_Scavenge], Count, 8682.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5991.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25537410964334584
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006308691074480919
[TOTAL_GCs], Count, 8697.0
[TOTAL_GC_TIME], Time(ms), 6139.0
[TOTAL_GC_TIME_%], Time(%), 0.26168280071782674
[READ], Operations, 9500397.0
[READ], AverageLatency(us), 1869.0047602221255
[READ], MinLatency(us), 136.0
[READ], MaxLatency(us), 1412095.0
[READ], 95thPercentileLatency(us), 4763.0
[READ], 99thPercentileLatency(us), 6943.0
[READ], Return=OK, 9500397
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 270.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2147.0
[CLEANUP], 95thPercentileLatency(us), 2147.0
[CLEANUP], 99thPercentileLatency(us), 2147.0
[UPDATE], Operations, 499603.0
[UPDATE], AverageLatency(us), 1954.378644643847
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 164095.0
[UPDATE], 95thPercentileLatency(us), 4851.0
[UPDATE], 99thPercentileLatency(us), 7039.0
[UPDATE], Return=OK, 499603
