java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-02 15:35:55:827 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 15:36:05:804 10 sec: 248164 operations; 24816.4 current ops/sec; est completion in 6 minutes [INSERT: Count=248164, Max=82623, Min=129, Avg=306.09, 90=217, 99=440, 99.9=55519, 99.99=78975] 
2018-05-02 15:36:15:804 20 sec: 591759 operations; 34359.5 current ops/sec; est completion in 5 minutes [INSERT: Count=343595, Max=86399, Min=130, Avg=230.5, 90=202, 99=284, 99.9=19423, 99.99=49887] 
2018-05-02 15:36:25:805 30 sec: 919997 operations; 32823.8 current ops/sec; est completion in 4 minutes [INSERT: Count=328238, Max=53759, Min=128, Avg=240.4, 90=203, 99=284, 99.9=21199, 99.99=51871] 
2018-05-02 15:36:35:804 40 sec: 1210991 operations; 29099.4 current ops/sec; est completion in 4 minutes [INSERT: Count=290994, Max=55295, Min=132, Avg=272.52, 90=208, 99=306, 99.9=36415, 99.99=52575] 
2018-05-02 15:36:45:804 50 sec: 1498352 operations; 28736.1 current ops/sec; est completion in 4 minutes [INSERT: Count=287361, Max=53951, Min=131, Avg=275.43, 90=209, 99=352, 99.9=44831, 99.99=52511] 
2018-05-02 15:36:55:805 60 sec: 1792467 operations; 29411.5 current ops/sec; est completion in 4 minutes [INSERT: Count=294115, Max=169983, Min=132, Avg=269.05, 90=208, 99=354, 99.9=38815, 99.99=52479] 
2018-05-02 15:37:05:804 70 sec: 2086212 operations; 29374.5 current ops/sec; est completion in 4 minutes [INSERT: Count=293745, Max=53535, Min=132, Avg=268.57, 90=211, 99=316, 99.9=36991, 99.99=52511] 
2018-05-02 15:37:15:804 80 sec: 2347410 operations; 26119.8 current ops/sec; est completion in 4 minutes [INSERT: Count=261198, Max=59135, Min=132, Avg=303.85, 90=216, 99=357, 99.9=50687, 99.99=52639] 
2018-05-02 15:37:25:804 90 sec: 2579857 operations; 23244.7 current ops/sec; est completion in 4 minutes [INSERT: Count=232447, Max=59103, Min=131, Avg=340.64, 90=220, 99=396, 99.9=51583, 99.99=52991] 
2018-05-02 15:37:35:804 100 sec: 2771515 operations; 19165.8 current ops/sec; est completion in 4 minutes [INSERT: Count=191658, Max=58303, Min=132, Avg=414.34, 90=238, 99=431, 99.9=52671, 99.99=54175] 
2018-05-02 15:37:45:804 110 sec: 2952011 operations; 18049.6 current ops/sec; est completion in 4 minutes [INSERT: Count=180496, Max=61279, Min=130, Avg=440.21, 90=251, 99=446, 99.9=53567, 99.99=55071] 
2018-05-02 15:37:55:804 120 sec: 3094895 operations; 14288.4 current ops/sec; est completion in 4 minutes [INSERT: Count=142884, Max=2678783, Min=134, Avg=556.98, 90=242, 99=424, 99.9=53439, 99.99=84479] 
2018-05-02 15:38:05:804 130 sec: 3292025 operations; 19713 current ops/sec; est completion in 4 minutes [INSERT: Count=197130, Max=83711, Min=131, Avg=402.86, 90=232, 99=431, 99.9=52735, 99.99=78783] 
2018-05-02 15:38:15:804 140 sec: 3509165 operations; 21714 current ops/sec; est completion in 4 minutes [INSERT: Count=217140, Max=59615, Min=130, Avg=365.46, 90=222, 99=337, 99.9=51871, 99.99=53311] 
2018-05-02 15:38:25:804 150 sec: 3709628 operations; 20046.3 current ops/sec; est completion in 4 minutes [INSERT: Count=200463, Max=58815, Min=135, Avg=396.05, 90=225, 99=412, 99.9=51999, 99.99=53247] 
2018-05-02 15:38:35:804 160 sec: 3905324 operations; 19569.6 current ops/sec; est completion in 4 minutes [INSERT: Count=195696, Max=58879, Min=133, Avg=405.82, 90=232, 99=419, 99.9=52319, 99.99=53535] 
2018-05-02 15:38:45:804 170 sec: 4088980 operations; 18365.6 current ops/sec; est completion in 4 minutes [INSERT: Count=183656, Max=59263, Min=133, Avg=432.55, 90=248, 99=434, 99.9=53375, 99.99=54559] 
2018-05-02 15:38:55:804 180 sec: 4270649 operations; 18166.9 current ops/sec; est completion in 4 minutes [INSERT: Count=181669, Max=65215, Min=132, Avg=437.32, 90=250, 99=441, 99.9=53695, 99.99=55455] 
2018-05-02 15:39:05:804 190 sec: 4430129 operations; 15948 current ops/sec; est completion in 3 minutes [INSERT: Count=159480, Max=67263, Min=131, Avg=498.85, 90=286, 99=899, 99.9=56831, 99.99=61951] 
2018-05-02 15:39:15:804 200 sec: 4635454 operations; 20532.5 current ops/sec; est completion in 3 minutes [INSERT: Count=205325, Max=97919, Min=134, Avg=386.41, 90=227, 99=352, 99.9=52287, 99.99=57279] 
2018-05-02 15:39:25:804 210 sec: 4832775 operations; 19732.1 current ops/sec; est completion in 3 minutes [INSERT: Count=197321, Max=60031, Min=134, Avg=402.37, 90=226, 99=397, 99.9=52255, 99.99=53791] 
2018-05-02 15:39:35:804 220 sec: 5037078 operations; 20430.3 current ops/sec; est completion in 3 minutes [INSERT: Count=204303, Max=58239, Min=135, Avg=388.49, 90=223, 99=427, 99.9=52095, 99.99=53215] 
2018-05-02 15:39:45:804 230 sec: 5234702 operations; 19762.4 current ops/sec; est completion in 3 minutes [INSERT: Count=197624, Max=61695, Min=137, Avg=401.78, 90=226, 99=431, 99.9=52127, 99.99=54015] 
2018-05-02 15:39:55:804 240 sec: 5431503 operations; 19680.1 current ops/sec; est completion in 3 minutes [INSERT: Count=196814, Max=185471, Min=123, Avg=405.01, 90=226, 99=429, 99.9=52479, 99.99=54751] 
2018-05-02 15:40:05:804 250 sec: 5627704 operations; 19620.1 current ops/sec; est completion in 3 minutes [INSERT: Count=196188, Max=70207, Min=132, Avg=403.08, 90=227, 99=441, 99.9=52255, 99.99=53887] 
2018-05-02 15:40:15:804 260 sec: 5814927 operations; 18722.3 current ops/sec; est completion in 3 minutes [INSERT: Count=187223, Max=231679, Min=132, Avg=424.28, 90=236, 99=480, 99.9=53247, 99.99=61375] 
2018-05-02 15:40:25:804 270 sec: 6013600 operations; 19867.3 current ops/sec; est completion in 2 minutes [INSERT: Count=198673, Max=69951, Min=132, Avg=399.65, 90=226, 99=346, 99.9=52191, 99.99=54047] 
2018-05-02 15:40:35:804 280 sec: 6210863 operations; 19726.3 current ops/sec; est completion in 2 minutes [INSERT: Count=197263, Max=59967, Min=131, Avg=402.57, 90=227, 99=428, 99.9=52383, 99.99=54303] 
2018-05-02 15:40:45:804 290 sec: 6408569 operations; 19770.6 current ops/sec; est completion in 2 minutes [INSERT: Count=197706, Max=56991, Min=136, Avg=401.68, 90=225, 99=429, 99.9=52415, 99.99=53759] 
2018-05-02 15:40:55:804 300 sec: 6605573 operations; 19700.4 current ops/sec; est completion in 2 minutes [INSERT: Count=197004, Max=59359, Min=133, Avg=403.1, 90=227, 99=429, 99.9=52287, 99.99=53631] 
2018-05-02 15:41:05:804 310 sec: 6802355 operations; 19678.2 current ops/sec; est completion in 2 minutes [INSERT: Count=196782, Max=186367, Min=131, Avg=403.48, 90=227, 99=448, 99.9=52095, 99.99=53567] 
2018-05-02 15:41:15:804 320 sec: 6978735 operations; 17638 current ops/sec; est completion in 2 minutes [INSERT: Count=176380, Max=166911, Min=132, Avg=450.96, 90=239, 99=534, 99.9=53567, 99.99=85759] 
2018-05-02 15:41:25:804 330 sec: 7172042 operations; 19330.7 current ops/sec; est completion in 2 minutes [INSERT: Count=193307, Max=231807, Min=132, Avg=410.41, 90=231, 99=385, 99.9=52575, 99.99=57375] 
2018-05-02 15:41:35:804 340 sec: 7370012 operations; 19797 current ops/sec; est completion in 2 minutes [INSERT: Count=197970, Max=59071, Min=133, Avg=401.13, 90=229, 99=360, 99.9=52095, 99.99=53151] 
2018-05-02 15:41:45:804 350 sec: 7566808 operations; 19679.6 current ops/sec; est completion in 1 minutes [INSERT: Count=196796, Max=58303, Min=135, Avg=403.41, 90=230, 99=421, 99.9=52223, 99.99=53311] 
2018-05-02 15:41:55:804 360 sec: 7761114 operations; 19430.6 current ops/sec; est completion in 1 minutes [INSERT: Count=194306, Max=59327, Min=131, Avg=408.72, 90=231, 99=433, 99.9=52511, 99.99=53919] 
2018-05-02 15:42:05:804 370 sec: 7956765 operations; 19565.1 current ops/sec; est completion in 1 minutes [INSERT: Count=195651, Max=59263, Min=136, Avg=405.9, 90=228, 99=433, 99.9=52351, 99.99=53599] 
2018-05-02 15:42:15:804 380 sec: 8152490 operations; 19572.5 current ops/sec; est completion in 1 minutes [INSERT: Count=195725, Max=164095, Min=127, Avg=405.71, 90=226, 99=448, 99.9=52383, 99.99=53919] 
2018-05-02 15:42:25:804 390 sec: 8326078 operations; 17358.8 current ops/sec; est completion in 1 minutes [INSERT: Count=173588, Max=268287, Min=132, Avg=457.17, 90=249, 99=532, 99.9=56127, 99.99=82367] 
2018-05-02 15:42:35:804 400 sec: 8518832 operations; 19275.4 current ops/sec; est completion in 1 minutes [INSERT: Count=192754, Max=190463, Min=132, Avg=412.62, 90=234, 99=368, 99.9=52799, 99.99=56511] 
2018-05-02 15:42:45:804 410 sec: 8715864 operations; 19703.2 current ops/sec; est completion in 1 minutes [INSERT: Count=197032, Max=194943, Min=137, Avg=402.81, 90=227, 99=405, 99.9=52351, 99.99=53823] 
2018-05-02 15:42:55:804 420 sec: 8910139 operations; 19427.5 current ops/sec; est completion in 52 seconds [INSERT: Count=194275, Max=59487, Min=136, Avg=408.78, 90=228, 99=423, 99.9=52767, 99.99=54335] 
2018-05-02 15:43:05:804 430 sec: 9105492 operations; 19535.3 current ops/sec; est completion in 43 seconds [INSERT: Count=195353, Max=58015, Min=136, Avg=406.5, 90=228, 99=439, 99.9=52607, 99.99=53663] 
2018-05-02 15:43:15:804 440 sec: 9300206 operations; 19471.4 current ops/sec; est completion in 34 seconds [INSERT: Count=194714, Max=61279, Min=132, Avg=407.87, 90=229, 99=420, 99.9=52671, 99.99=54047] 
2018-05-02 15:43:25:804 450 sec: 9482724 operations; 18251.8 current ops/sec; est completion in 25 seconds [INSERT: Count=182518, Max=491007, Min=129, Avg=435.34, 90=231, 99=482, 99.9=52383, 99.99=72127] 
2018-05-02 15:43:35:804 460 sec: 9639237 operations; 15651.3 current ops/sec; est completion in 18 seconds [INSERT: Count=156513, Max=248959, Min=131, Avg=507.86, 90=247, 99=615, 99.9=58335, 99.99=184319] 
2018-05-02 15:43:45:804 470 sec: 9824664 operations; 18542.7 current ops/sec; est completion in 9 seconds [INSERT: Count=185427, Max=60863, Min=136, Avg=428.61, 90=245, 99=360, 99.9=53567, 99.99=55807] 
2018-05-02 15:43:55:804 480 sec: 9995525 operations; 17086.1 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=18, Min=0, Avg=3.86, 90=2, 99=18, 99.9=18, 99.99=18] [INSERT: Count=170864, Max=60671, Min=128, Avg=431.18, 90=248, 99=427, 99.9=53951, 99.99=55263] 
2018-05-02 15:43:56:513 480 sec: 10000000 operations; 6311.71 current ops/sec; [CLEANUP: Count=1, Max=3529, Min=3528, Avg=3529, 90=3529, 99=3529, 99.9=3529, 99.99=3529] [INSERT: Count=4472, Max=565, Min=125, Avg=155.36, 90=177, 99=244, 99.9=450, 99.99=565] 
[OVERALL], RunTime(ms), 480709.0
[OVERALL], Throughput(ops/sec), 20802.606150498534
[TOTAL_GCS_PS_Scavenge], Count, 831.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1501.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.312247118318983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 831.0
[TOTAL_GC_TIME], Time(ms), 1501.0
[TOTAL_GC_TIME_%], Time(%), 0.312247118318983
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 444.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3529.0
[CLEANUP], 95thPercentileLatency(us), 3529.0
[CLEANUP], 99thPercentileLatency(us), 3529.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 380.1539965
[INSERT], MinLatency(us), 123.0
[INSERT], MaxLatency(us), 2678783.0
[INSERT], 95thPercentileLatency(us), 254.0
[INSERT], 99thPercentileLatency(us), 421.0
[INSERT], Return=OK, 10000000
