java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 15:44:56:812 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 15:45:06:789 10 sec: 110338 operations; 11033.8 current ops/sec; est completion in 14 minutes [READ: Count=104879, Max=68735, Min=90, Avg=689.97, 90=1151, 99=1752, 99.9=40543, 99.99=66431] [UPDATE: Count=5468, Max=97343, Min=180, Avg=857.33, 90=1258, 99=2273, 99.9=62463, 99.99=92287] 
2018-05-02 15:45:16:789 20 sec: 240625 operations; 13028.7 current ops/sec; est completion in 13 minutes [READ: Count=123750, Max=69503, Min=90, Avg=606.26, 90=1151, 99=1614, 99.9=4151, 99.99=33407] [UPDATE: Count=6552, Max=191871, Min=155, Avg=706.52, 90=1223, 99=1630, 99.9=4227, 99.99=36223] 
2018-05-02 15:45:26:788 30 sec: 377812 operations; 13718.7 current ops/sec; est completion in 12 minutes [READ: Count=130374, Max=10079, Min=91, Avg=576.37, 90=1148, 99=1583, 99.9=3911, 99.99=6475] [UPDATE: Count=6803, Max=10503, Min=154, Avg=661.47, 90=1221, 99=1703, 99.9=4011, 99.99=4755] 
2018-05-02 15:45:36:789 40 sec: 494292 operations; 11648 current ops/sec; est completion in 12 minutes [READ: Count=110705, Max=388607, Min=91, Avg=678.49, 90=1157, 99=2000, 99.9=24063, 99.99=203519] [UPDATE: Count=5774, Max=303871, Min=155, Avg=795.47, 90=1237, 99=2269, 99.9=38431, 99.99=83263] 
2018-05-02 15:45:46:788 50 sec: 617813 operations; 12352.1 current ops/sec; est completion in 12 minutes [READ: Count=117354, Max=210559, Min=92, Avg=642.33, 90=1191, 99=2081, 99.9=4155, 99.99=118271] [UPDATE: Count=6162, Max=103295, Min=153, Avg=698.26, 90=1251, 99=2207, 99.9=4179, 99.99=12375] 
2018-05-02 15:45:56:788 60 sec: 753331 operations; 13551.8 current ops/sec; est completion in 12 minutes [READ: Count=128666, Max=10471, Min=92, Avg=584.54, 90=1173, 99=1806, 99.9=3981, 99.99=4663] [UPDATE: Count=6850, Max=9967, Min=152, Avg=649.22, 90=1240, 99=1830, 99.9=4107, 99.99=4955] 
2018-05-02 15:46:06:788 70 sec: 870415 operations; 11708.4 current ops/sec; est completion in 12 minutes [READ: Count=111255, Max=107967, Min=89, Avg=674.93, 90=1313, 99=3135, 99.9=10159, 99.99=68287] [UPDATE: Count=5823, Max=107775, Min=153, Avg=780.19, 90=1399, 99=3415, 99.9=18175, 99.99=88767] 
2018-05-02 15:46:16:788 80 sec: 984632 operations; 11421.7 current ops/sec; est completion in 12 minutes [READ: Count=108493, Max=164479, Min=92, Avg=696.41, 90=1214, 99=4103, 99.9=19695, 99.99=68671] [UPDATE: Count=5727, Max=44831, Min=154, Avg=738.03, 90=1288, 99=4083, 99.9=14159, 99.99=22271] 
2018-05-02 15:46:26:788 90 sec: 1117184 operations; 13255.2 current ops/sec; est completion in 11 minutes [READ: Count=125943, Max=9447, Min=88, Avg=597.2, 90=1207, 99=2097, 99.9=3991, 99.99=4955] [UPDATE: Count=6618, Max=4931, Min=154, Avg=672.09, 90=1277, 99=2267, 99.9=4053, 99.99=4527] 
2018-05-02 15:46:36:788 100 sec: 1233577 operations; 11639.3 current ops/sec; est completion in 11 minutes [READ: Count=110608, Max=77119, Min=90, Avg=679.98, 90=1344, 99=3633, 99.9=9735, 99.99=31055] [UPDATE: Count=5779, Max=58655, Min=151, Avg=778.83, 90=1447, 99=3815, 99.9=10311, 99.99=47871] 
2018-05-02 15:46:46:788 110 sec: 1346161 operations; 11258.4 current ops/sec; est completion in 11 minutes [READ: Count=106902, Max=424703, Min=90, Avg=706.8, 90=1180, 99=2067, 99.9=15879, 99.99=204159] [UPDATE: Count=5686, Max=117183, Min=155, Avg=731.42, 90=1248, 99=2041, 99.9=4699, 99.99=113599] 
2018-05-02 15:46:56:789 120 sec: 1481490 operations; 13532.9 current ops/sec; est completion in 11 minutes [READ: Count=128551, Max=8431, Min=90, Avg=585.3, 90=1169, 99=1774, 99.9=3995, 99.99=4451] [UPDATE: Count=6780, Max=4603, Min=153, Avg=652.02, 90=1239, 99=1776, 99.9=3985, 99.99=4367] 
2018-05-02 15:47:06:788 130 sec: 1600443 operations; 11895.3 current ops/sec; est completion in 11 minutes [READ: Count=112860, Max=68927, Min=91, Avg=665.34, 90=1319, 99=3003, 99.9=7095, 99.99=26271] [UPDATE: Count=6083, Max=64319, Min=154, Avg=747.81, 90=1384, 99=2937, 99.9=11263, 99.99=33215] 
2018-05-02 15:47:16:788 140 sec: 1698451 operations; 9800.8 current ops/sec; est completion in 11 minutes [READ: Count=93086, Max=114239, Min=90, Avg=810.92, 90=1491, 99=5523, 99.9=18751, 99.99=79359] [UPDATE: Count=4928, Max=85503, Min=154, Avg=875.99, 90=1547, 99=5543, 99.9=18527, 99.99=85503] 
2018-05-02 15:47:26:788 150 sec: 1825842 operations; 12739.1 current ops/sec; est completion in 11 minutes [READ: Count=121006, Max=42303, Min=90, Avg=622.26, 90=1228, 99=2209, 99.9=4191, 99.99=16991] [UPDATE: Count=6385, Max=5167, Min=149, Avg=687.03, 90=1295, 99=2287, 99.9=4005, 99.99=4895] 
2018-05-02 15:47:36:788 160 sec: 1948226 operations; 12238.4 current ops/sec; est completion in 11 minutes [READ: Count=116275, Max=9495, Min=89, Avg=647.7, 90=1331, 99=2483, 99.9=4315, 99.99=6191] [UPDATE: Count=6104, Max=4723, Min=152, Avg=717.73, 90=1401, 99=2573, 99.9=4085, 99.99=4523] 
2018-05-02 15:47:46:788 170 sec: 2043466 operations; 9524 current ops/sec; est completion in 11 minutes [READ: Count=90536, Max=202367, Min=89, Avg=833.44, 90=1356, 99=3651, 99.9=97535, 99.99=124415] [UPDATE: Count=4705, Max=103103, Min=151, Avg=914.14, 90=1434, 99=3647, 99.9=97471, 99.99=103103] 
2018-05-02 15:47:56:788 180 sec: 2170954 operations; 12748.8 current ops/sec; est completion in 10 minutes [READ: Count=121041, Max=26095, Min=89, Avg=621.41, 90=1217, 99=2177, 99.9=4127, 99.99=12351] [UPDATE: Count=6447, Max=12623, Min=149, Avg=692.61, 90=1303, 99=2233, 99.9=4119, 99.99=12391] 
2018-05-02 15:48:06:788 190 sec: 2298278 operations; 12732.4 current ops/sec; est completion in 10 minutes [READ: Count=121015, Max=23599, Min=89, Avg=622.39, 90=1247, 99=2289, 99.9=4271, 99.99=11135] [UPDATE: Count=6313, Max=10919, Min=151, Avg=690.48, 90=1319, 99=2305, 99.9=4167, 99.99=5215] 
2018-05-02 15:48:16:789 200 sec: 2413637 operations; 11535.9 current ops/sec; est completion in 10 minutes [READ: Count=109592, Max=70783, Min=90, Avg=686.1, 90=1373, 99=3615, 99.9=9711, 99.99=33535] [UPDATE: Count=5767, Max=56127, Min=155, Avg=780.01, 90=1481, 99=3647, 99.9=9319, 99.99=40895] 
2018-05-02 15:48:26:788 210 sec: 2517754 operations; 10411.7 current ops/sec; est completion in 10 minutes [READ: Count=98821, Max=224511, Min=89, Avg=763.72, 90=1223, 99=4431, 99.9=36767, 99.99=126527] [UPDATE: Count=5294, Max=103807, Min=154, Avg=805.13, 90=1287, 99=4163, 99.9=22927, 99.99=88895] 
2018-05-02 15:48:36:788 220 sec: 2650993 operations; 13323.9 current ops/sec; est completion in 10 minutes [READ: Count=126603, Max=9783, Min=89, Avg=594.49, 90=1196, 99=2030, 99.9=3927, 99.99=6663] [UPDATE: Count=6631, Max=4191, Min=146, Avg=660.2, 90=1275, 99=2087, 99.9=3815, 99.99=4127] 
2018-05-02 15:48:46:788 230 sec: 2750793 operations; 9980 current ops/sec; est completion in 10 minutes [READ: Count=94693, Max=203263, Min=91, Avg=789.67, 90=1327, 99=2535, 99.9=98879, 99.99=199551] [UPDATE: Count=5114, Max=202495, Min=154, Avg=976.87, 90=1369, 99=3085, 99.9=100543, 99.99=201343] 
2018-05-02 15:48:56:788 240 sec: 2882027 operations; 13123.4 current ops/sec; est completion in 9 minutes [READ: Count=124856, Max=39359, Min=90, Avg=603.92, 90=1187, 99=2001, 99.9=4111, 99.99=10287] [UPDATE: Count=6374, Max=4607, Min=151, Avg=668.8, 90=1256, 99=1954, 99.9=3943, 99.99=4243] 
2018-05-02 15:49:06:788 250 sec: 3015627 operations; 13360 current ops/sec; est completion in 9 minutes [READ: Count=126918, Max=8503, Min=89, Avg=592.97, 90=1177, 99=1891, 99.9=4045, 99.99=4887] [UPDATE: Count=6680, Max=8343, Min=155, Avg=660.15, 90=1242, 99=1916, 99.9=4041, 99.99=4523] 
2018-05-02 15:49:16:788 260 sec: 3132723 operations; 11709.6 current ops/sec; est completion in 9 minutes [READ: Count=111227, Max=180991, Min=90, Avg=676.95, 90=1291, 99=3159, 99.9=10919, 99.99=103615] [UPDATE: Count=5871, Max=50815, Min=151, Avg=750.91, 90=1381, 99=3227, 99.9=16079, 99.99=34559] 
2018-05-02 15:49:26:788 270 sec: 3238220 operations; 10549.7 current ops/sec; est completion in 9 minutes [READ: Count=100254, Max=290303, Min=90, Avg=752.99, 90=1233, 99=4579, 99.9=33151, 99.99=110399] [UPDATE: Count=5245, Max=67455, Min=148, Avg=808.56, 90=1306, 99=4283, 99.9=44863, 99.99=51135] 
2018-05-02 15:49:36:788 280 sec: 3372131 operations; 13391.1 current ops/sec; est completion in 9 minutes [READ: Count=127255, Max=10071, Min=92, Avg=591.34, 90=1185, 99=1973, 99.9=3975, 99.99=4775] [UPDATE: Count=6660, Max=9719, Min=156, Avg=662.32, 90=1264, 99=2051, 99.9=4123, 99.99=4751] 
2018-05-02 15:49:46:788 290 sec: 3484904 operations; 11277.3 current ops/sec; est completion in 9 minutes [READ: Count=107157, Max=200575, Min=91, Avg=694.87, 90=1303, 99=2401, 99.9=5387, 99.99=101887] [UPDATE: Count=5606, Max=102079, Min=155, Avg=810.84, 90=1399, 99=2585, 99.9=8115, 99.99=101823] 
2018-05-02 15:49:56:789 300 sec: 3610148 operations; 12524.4 current ops/sec; est completion in 8 minutes [READ: Count=119011, Max=204927, Min=92, Avg=639.47, 90=1177, 99=1933, 99.9=4651, 99.99=101759] [UPDATE: Count=6239, Max=104895, Min=153, Avg=687.25, 90=1252, 99=2123, 99.9=4163, 99.99=100543] 
2018-05-02 15:50:06:788 310 sec: 3744501 operations; 13435.3 current ops/sec; est completion in 8 minutes [READ: Count=127705, Max=22015, Min=89, Avg=589.76, 90=1182, 99=1901, 99.9=4023, 99.99=14047] [UPDATE: Count=6651, Max=21407, Min=148, Avg=653.73, 90=1238, 99=2117, 99.9=4187, 99.99=11751] 
2018-05-02 15:50:16:788 320 sec: 3870058 operations; 12555.7 current ops/sec; est completion in 8 minutes [READ: Count=119357, Max=14255, Min=89, Avg=631.07, 90=1289, 99=2279, 99.9=4135, 99.99=10919] [UPDATE: Count=6198, Max=8463, Min=154, Avg=701.08, 90=1358, 99=2489, 99.9=4287, 99.99=8287] 
2018-05-02 15:50:26:788 330 sec: 3962437 operations; 9237.9 current ops/sec; est completion in 8 minutes [READ: Count=87839, Max=106815, Min=90, Avg=858.74, 90=1610, 99=6291, 99.9=23983, 99.99=63007] [UPDATE: Count=4534, Max=58975, Min=154, Avg=954.73, 90=1726, 99=6083, 99.9=21919, 99.99=58975] 
2018-05-02 15:50:36:788 340 sec: 4095348 operations; 13291.1 current ops/sec; est completion in 8 minutes [READ: Count=126316, Max=79999, Min=89, Avg=596.09, 90=1179, 99=1821, 99.9=4079, 99.99=14903] [UPDATE: Count=6596, Max=16103, Min=155, Avg=662.96, 90=1252, 99=1900, 99.9=4031, 99.99=15335] 
2018-05-02 15:50:46:788 350 sec: 4224106 operations; 12875.8 current ops/sec; est completion in 7 minutes [READ: Count=122485, Max=8791, Min=88, Avg=615.99, 90=1251, 99=2255, 99.9=4077, 99.99=5031] [UPDATE: Count=6279, Max=4695, Min=151, Avg=673.5, 90=1311, 99=2281, 99.9=4107, 99.99=4411] 
2018-05-02 15:50:56:789 360 sec: 4332578 operations; 10847.2 current ops/sec; est completion in 7 minutes [READ: Count=102951, Max=200703, Min=90, Avg=733.83, 90=1201, 99=2127, 99.9=99455, 99.99=102335] [UPDATE: Count=5519, Max=101247, Min=156, Avg=757.27, 90=1273, 99=2067, 99.9=4023, 99.99=100543] 
2018-05-02 15:51:06:788 370 sec: 4467016 operations; 13443.8 current ops/sec; est completion in 7 minutes [READ: Count=127778, Max=74175, Min=92, Avg=589.33, 90=1167, 99=1800, 99.9=4167, 99.99=10183] [UPDATE: Count=6666, Max=13095, Min=153, Avg=652.95, 90=1230, 99=1803, 99.9=4363, 99.99=7427] 
2018-05-02 15:51:16:788 380 sec: 4597035 operations; 13001.9 current ops/sec; est completion in 7 minutes [READ: Count=123575, Max=5751, Min=92, Avg=609.42, 90=1227, 99=2179, 99.9=4029, 99.99=4935] [UPDATE: Count=6437, Max=4759, Min=155, Avg=677.19, 90=1318, 99=2289, 99.9=4107, 99.99=4719] 
2018-05-02 15:51:26:788 390 sec: 4691794 operations; 9475.9 current ops/sec; est completion in 7 minutes [READ: Count=89953, Max=172543, Min=89, Avg=836.4, 90=1472, 99=5947, 99.9=26447, 99.99=121471] [UPDATE: Count=4805, Max=105023, Min=153, Avg=936.31, 90=1527, 99=6187, 99.9=34655, 99.99=105023] 
2018-05-02 15:51:36:789 400 sec: 4820895 operations; 12910.1 current ops/sec; est completion in 7 minutes [READ: Count=122643, Max=10847, Min=91, Avg=613.83, 90=1214, 99=2163, 99.9=3967, 99.99=4999] [UPDATE: Count=6465, Max=9687, Min=143, Avg=683.13, 90=1281, 99=2219, 99.9=4027, 99.99=5567] 
2018-05-02 15:51:46:788 410 sec: 4939796 operations; 11890.1 current ops/sec; est completion in 7 minutes [READ: Count=112900, Max=79999, Min=88, Avg=665.99, 90=1309, 99=2813, 99.9=7355, 99.99=23919] [UPDATE: Count=5991, Max=36799, Min=151, Avg=741.05, 90=1378, 99=3111, 99.9=8495, 99.99=18719] 
2018-05-02 15:51:56:788 420 sec: 5040711 operations; 10091.5 current ops/sec; est completion in 6 minutes [READ: Count=95893, Max=307455, Min=91, Avg=784.84, 90=1304, 99=2627, 99.9=85759, 99.99=186879] [UPDATE: Count=5024, Max=206335, Min=151, Avg=905.79, 90=1406, 99=2661, 99.9=99455, 99.99=100159] 
2018-05-02 15:52:06:788 430 sec: 5169002 operations; 12829.1 current ops/sec; est completion in 6 minutes [READ: Count=121872, Max=11511, Min=91, Avg=617.02, 90=1216, 99=2167, 99.9=4039, 99.99=9639] [UPDATE: Count=6424, Max=10807, Min=149, Avg=697.63, 90=1282, 99=2259, 99.9=4335, 99.99=9815] 
2018-05-02 15:52:16:788 440 sec: 5294323 operations; 12532.1 current ops/sec; est completion in 6 minutes [READ: Count=118959, Max=8839, Min=88, Avg=632.71, 90=1266, 99=2341, 99.9=4135, 99.99=5327] [UPDATE: Count=6356, Max=5255, Min=148, Avg=695.43, 90=1332, 99=2443, 99.9=4019, 99.99=4835] 
2018-05-02 15:52:26:788 450 sec: 5408661 operations; 11433.8 current ops/sec; est completion in 6 minutes [READ: Count=108597, Max=91327, Min=88, Avg=693.68, 90=1449, 99=3465, 99.9=7903, 99.99=35231] [UPDATE: Count=5741, Max=18847, Min=149, Avg=763.59, 90=1568, 99=3059, 99.9=7147, 99.99=15375] 
2018-05-02 15:52:36:788 460 sec: 5512422 operations; 10376.1 current ops/sec; est completion in 6 minutes [READ: Count=98624, Max=83007, Min=88, Avg=765.89, 90=1345, 99=5331, 99.9=19519, 99.99=61247] [UPDATE: Count=5140, Max=46559, Min=147, Avg=817.49, 90=1410, 99=4835, 99.9=14455, 99.99=26415] 
2018-05-02 15:52:46:788 470 sec: 5646683 operations; 13426.1 current ops/sec; est completion in 6 minutes [READ: Count=127566, Max=11279, Min=91, Avg=589.69, 90=1192, 99=2010, 99.9=3901, 99.99=5183] [UPDATE: Count=6695, Max=9055, Min=150, Avg=662.93, 90=1264, 99=2147, 99.9=4029, 99.99=4355] 
2018-05-02 15:52:56:788 480 sec: 5749410 operations; 10272.7 current ops/sec; est completion in 5 minutes [READ: Count=97684, Max=150143, Min=87, Avg=775.21, 90=1282, 99=2423, 99.9=99391, 99.99=103039] [UPDATE: Count=5043, Max=100671, Min=150, Avg=794.75, 90=1345, 99=2505, 99.9=7467, 99.99=100351] 
2018-05-02 15:53:06:789 490 sec: 5881853 operations; 13244.3 current ops/sec; est completion in 5 minutes [READ: Count=125594, Max=110271, Min=90, Avg=597.84, 90=1173, 99=1796, 99.9=4451, 99.99=15287] [UPDATE: Count=6851, Max=15279, Min=150, Avg=669.36, 90=1251, 99=1923, 99.9=5339, 99.99=6971] 
2018-05-02 15:53:16:789 500 sec: 6016754 operations; 13490.1 current ops/sec; est completion in 5 minutes [READ: Count=128064, Max=8607, Min=90, Avg=586.74, 90=1176, 99=1800, 99.9=3919, 99.99=5119] [UPDATE: Count=6845, Max=4571, Min=155, Avg=660.25, 90=1252, 99=1907, 99.9=4099, 99.99=4523] 
2018-05-02 15:53:26:788 510 sec: 6135517 operations; 11876.3 current ops/sec; est completion in 5 minutes [READ: Count=112729, Max=102591, Min=88, Avg=666.49, 90=1314, 99=2921, 99.9=7423, 99.99=26879] [UPDATE: Count=6021, Max=61279, Min=154, Avg=757.25, 90=1400, 99=3677, 99.9=9927, 99.99=31759] 
2018-05-02 15:53:36:788 520 sec: 6240087 operations; 10457 current ops/sec; est completion in 5 minutes [READ: Count=99338, Max=133887, Min=87, Avg=758.06, 90=1295, 99=5087, 99.9=22703, 99.99=60991] [UPDATE: Count=5237, Max=99007, Min=156, Avg=846.35, 90=1371, 99=5427, 99.9=20047, 99.99=61183] 
2018-05-02 15:53:46:788 530 sec: 6374021 operations; 13393.4 current ops/sec; est completion in 5 minutes [READ: Count=127240, Max=10055, Min=91, Avg=591.36, 90=1186, 99=1962, 99.9=3925, 99.99=5311] [UPDATE: Count=6692, Max=4815, Min=153, Avg=659.29, 90=1253, 99=1958, 99.9=3891, 99.99=4459] 
2018-05-02 15:53:56:788 540 sec: 6480771 operations; 10675 current ops/sec; est completion in 4 minutes [READ: Count=101450, Max=201599, Min=89, Avg=742.47, 90=1406, 99=2685, 99.9=9647, 99.99=101311] [UPDATE: Count=5295, Max=203135, Min=150, Avg=795.4, 90=1515, 99=2669, 99.9=5227, 99.99=14215] 
2018-05-02 15:54:06:788 550 sec: 6595134 operations; 11436.3 current ops/sec; est completion in 4 minutes [READ: Count=108704, Max=203775, Min=89, Avg=696.39, 90=1243, 99=2235, 99.9=8067, 99.99=103167] [UPDATE: Count=5667, Max=101695, Min=152, Avg=743.39, 90=1306, 99=2233, 99.9=5011, 99.99=99647] 
2018-05-02 15:54:16:788 560 sec: 6723793 operations; 12865.9 current ops/sec; est completion in 4 minutes [READ: Count=122128, Max=46207, Min=92, Avg=615.61, 90=1207, 99=2135, 99.9=4043, 99.99=9775] [UPDATE: Count=6527, Max=4771, Min=153, Avg=687.37, 90=1281, 99=2179, 99.9=4031, 99.99=4751] 
2018-05-02 15:54:26:788 570 sec: 6840462 operations; 11666.9 current ops/sec; est completion in 4 minutes [READ: Count=110848, Max=100607, Min=90, Avg=680.74, 90=1350, 99=2959, 99.9=7383, 99.99=26095] [UPDATE: Count=5823, Max=14727, Min=152, Avg=730.3, 90=1405, 99=2751, 99.9=8175, 99.99=10863] 
2018-05-02 15:54:36:788 580 sec: 6941507 operations; 10104.5 current ops/sec; est completion in 4 minutes [READ: Count=96060, Max=223743, Min=89, Avg=787.02, 90=1345, 99=4783, 99.9=24431, 99.99=107775] [UPDATE: Count=4983, Max=63999, Min=155, Avg=832.1, 90=1412, 99=4447, 99.9=27375, 99.99=63999] 
2018-05-02 15:54:46:788 590 sec: 7069641 operations; 12813.4 current ops/sec; est completion in 4 minutes [READ: Count=121654, Max=10487, Min=91, Avg=618.02, 90=1234, 99=2179, 99.9=3999, 99.99=5331] [UPDATE: Count=6480, Max=6259, Min=154, Avg=693.96, 90=1304, 99=2357, 99.9=4135, 99.99=4663] 
2018-05-02 15:54:56:788 600 sec: 7181676 operations; 11203.5 current ops/sec; est completion in 3 minutes [READ: Count=106452, Max=115775, Min=90, Avg=708.12, 90=1475, 99=3133, 99.9=7583, 99.99=24703] [UPDATE: Count=5585, Max=25407, Min=153, Avg=777.23, 90=1548, 99=3381, 99.9=5747, 99.99=8351] 
2018-05-02 15:55:06:788 610 sec: 7286250 operations; 10457.4 current ops/sec; est completion in 3 minutes [READ: Count=99382, Max=188415, Min=90, Avg=760.92, 90=1227, 99=3429, 99.9=59359, 99.99=128767] [UPDATE: Count=5193, Max=92159, Min=152, Avg=791.38, 90=1293, 99=3309, 99.9=19407, 99.99=91967] 
2018-05-02 15:55:16:788 620 sec: 7420059 operations; 13380.9 current ops/sec; est completion in 3 minutes [READ: Count=127143, Max=8663, Min=89, Avg=591.87, 90=1174, 99=1795, 99.9=3965, 99.99=4675] [UPDATE: Count=6660, Max=8279, Min=153, Avg=661.63, 90=1245, 99=1890, 99.9=3977, 99.99=4199] 
2018-05-02 15:55:26:788 630 sec: 7543559 operations; 12350 current ops/sec; est completion in 3 minutes [READ: Count=117301, Max=86783, Min=89, Avg=640.9, 90=1258, 99=2653, 99.9=7075, 99.99=21887] [UPDATE: Count=6204, Max=61823, Min=150, Avg=727.38, 90=1336, 99=3117, 99.9=8823, 99.99=23023] 
2018-05-02 15:55:36:788 640 sec: 7650428 operations; 10686.9 current ops/sec; est completion in 3 minutes [READ: Count=101444, Max=91839, Min=88, Avg=741.29, 90=1323, 99=4839, 99.9=17791, 99.99=54559] [UPDATE: Count=5426, Max=48255, Min=152, Avg=835.11, 90=1426, 99=5091, 99.9=13415, 99.99=40895] 
2018-05-02 15:55:46:788 650 sec: 7784637 operations; 13420.9 current ops/sec; est completion in 3 minutes [READ: Count=127497, Max=29743, Min=89, Avg=589.48, 90=1180, 99=1862, 99.9=3965, 99.99=15271] [UPDATE: Count=6709, Max=29183, Min=154, Avg=670.58, 90=1253, 99=2018, 99.9=4047, 99.99=14719] 
2018-05-02 15:55:56:788 660 sec: 7908615 operations; 12397.8 current ops/sec; est completion in 2 minutes [READ: Count=117785, Max=77311, Min=88, Avg=639.3, 90=1308, 99=2297, 99.9=4075, 99.99=21519] [UPDATE: Count=6196, Max=22447, Min=152, Avg=708.3, 90=1386, 99=2367, 99.9=4199, 99.99=21455] 
2018-05-02 15:56:06:788 670 sec: 8008176 operations; 9956.1 current ops/sec; est completion in 2 minutes [READ: Count=94559, Max=200703, Min=91, Avg=799.67, 90=1273, 99=3445, 99.9=99007, 99.99=104575] [UPDATE: Count=5002, Max=101247, Min=151, Avg=826.1, 90=1342, 99=3463, 99.9=44959, 99.99=101247] 
2018-05-02 15:56:16:788 680 sec: 8142864 operations; 13468.8 current ops/sec; est completion in 2 minutes [READ: Count=128011, Max=8991, Min=89, Avg=587.66, 90=1177, 99=1902, 99.9=3987, 99.99=4847] [UPDATE: Count=6675, Max=7803, Min=151, Avg=664.31, 90=1252, 99=1919, 99.9=4091, 99.99=4479] 
2018-05-02 15:56:26:788 690 sec: 8273273 operations; 13040.9 current ops/sec; est completion in 2 minutes [READ: Count=123930, Max=10071, Min=90, Avg=607.81, 90=1225, 99=2127, 99.9=3991, 99.99=4779] [UPDATE: Count=6477, Max=4623, Min=153, Avg=671.33, 90=1281, 99=2181, 99.9=3981, 99.99=4571] 
2018-05-02 15:56:36:788 700 sec: 8384966 operations; 11169.3 current ops/sec; est completion in 2 minutes [READ: Count=106121, Max=106239, Min=90, Avg=710.39, 90=1405, 99=3815, 99.9=10823, 99.99=45695] [UPDATE: Count=5569, Max=35679, Min=150, Avg=775.04, 90=1422, 99=3751, 99.9=9839, 99.99=32223] 
2018-05-02 15:56:46:788 710 sec: 8496986 operations; 11202 current ops/sec; est completion in 2 minutes [READ: Count=106533, Max=364799, Min=90, Avg=711.1, 90=1206, 99=3927, 99.9=23823, 99.99=93055] [UPDATE: Count=5495, Max=74495, Min=149, Avg=723.77, 90=1262, 99=3723, 99.9=15023, 99.99=32223] 
2018-05-02 15:56:56:788 720 sec: 8626795 operations; 12980.9 current ops/sec; est completion in 1 minutes [READ: Count=123370, Max=9927, Min=89, Avg=610.96, 90=1224, 99=2107, 99.9=4099, 99.99=6139] [UPDATE: Count=6433, Max=4779, Min=155, Avg=668.68, 90=1287, 99=2151, 99.9=4045, 99.99=4395] 
2018-05-02 15:57:06:788 730 sec: 8727524 operations; 10072.9 current ops/sec; est completion in 1 minutes [READ: Count=95635, Max=203775, Min=90, Avg=785.63, 90=1321, 99=2451, 99.9=98815, 99.99=102783] [UPDATE: Count=5098, Max=203007, Min=154, Avg=904.97, 90=1393, 99=2627, 99.9=99519, 99.99=102591] 
2018-05-02 15:57:16:788 740 sec: 8862065 operations; 13454.1 current ops/sec; est completion in 1 minutes [READ: Count=127846, Max=10175, Min=91, Avg=588.63, 90=1175, 99=1816, 99.9=3993, 99.99=5239] [UPDATE: Count=6691, Max=9647, Min=156, Avg=658.27, 90=1247, 99=1875, 99.9=3861, 99.99=4135] 
2018-05-02 15:57:26:788 750 sec: 8994019 operations; 13195.4 current ops/sec; est completion in 1 minutes [READ: Count=125352, Max=8271, Min=90, Avg=600.42, 90=1202, 99=2002, 99.9=4071, 99.99=4983] [UPDATE: Count=6602, Max=4907, Min=150, Avg=667.23, 90=1273, 99=2059, 99.9=4019, 99.99=4703] 
2018-05-02 15:57:36:790 760 sec: 9111308 operations; 11728.9 current ops/sec; est completion in 1 minutes [READ: Count=111454, Max=67647, Min=92, Avg=675.77, 90=1362, 99=3013, 99.9=7163, 99.99=23423] [UPDATE: Count=5837, Max=11799, Min=153, Avg=753.98, 90=1450, 99=2993, 99.9=8671, 99.99=10383] 
2018-05-02 15:57:46:788 770 sec: 9208191 operations; 9688.3 current ops/sec; est completion in 1 minutes [READ: Count=92077, Max=110591, Min=90, Avg=819.92, 90=1491, 99=5859, 99.9=20415, 99.99=72127] [UPDATE: Count=4807, Max=72511, Min=151, Avg=882.37, 90=1547, 99=5839, 99.9=21007, 99.99=72511] 
2018-05-02 15:57:56:788 780 sec: 9338283 operations; 13009.2 current ops/sec; est completion in 56 seconds [READ: Count=123571, Max=91519, Min=88, Avg=608.67, 90=1191, 99=1952, 99.9=4127, 99.99=16959] [UPDATE: Count=6522, Max=8383, Min=154, Avg=683.52, 90=1265, 99=2169, 99.9=4263, 99.99=7271] 
2018-05-02 15:58:06:788 790 sec: 9452007 operations; 11372.4 current ops/sec; est completion in 46 seconds [READ: Count=107990, Max=110079, Min=92, Avg=692.16, 90=1280, 99=2311, 99.9=4715, 99.99=101247] [UPDATE: Count=5728, Max=100543, Min=154, Avg=777.67, 90=1361, 99=2389, 99.9=5079, 99.99=98879] 
2018-05-02 15:58:16:788 800 sec: 9576133 operations; 12412.6 current ops/sec; est completion in 36 seconds [READ: Count=117901, Max=103295, Min=90, Avg=643.37, 90=1179, 99=1826, 99.9=4927, 99.99=101055] [UPDATE: Count=6227, Max=100671, Min=152, Avg=698.95, 90=1258, 99=1853, 99.9=5883, 99.99=100671] 
2018-05-02 15:58:26:788 810 sec: 9710968 operations; 13483.5 current ops/sec; est completion in 25 seconds [READ: Count=128151, Max=10015, Min=91, Avg=586.84, 90=1176, 99=1815, 99.9=3863, 99.99=4539] [UPDATE: Count=6683, Max=4255, Min=152, Avg=667.19, 90=1248, 99=1924, 99.9=3975, 99.99=4163] 
2018-05-02 15:58:36:788 820 sec: 9829031 operations; 11806.3 current ops/sec; est completion in 15 seconds [READ: Count=112148, Max=91455, Min=90, Avg=671.71, 90=1345, 99=2781, 99.9=7779, 99.99=28559] [UPDATE: Count=5917, Max=28031, Min=153, Avg=738.43, 90=1409, 99=2691, 99.9=7799, 99.99=11799] 
2018-05-02 15:58:46:788 830 sec: 9927767 operations; 9873.6 current ops/sec; est completion in 7 seconds [READ: Count=93652, Max=216319, Min=89, Avg=800.44, 90=1374, 99=5087, 99.9=27343, 99.99=99007] [UPDATE: Count=5084, Max=126207, Min=152, Avg=941.93, 90=1452, 99=5775, 99.9=33439, 99.99=108735] 
2018-05-02 15:58:52:460 835 sec: 10000000 operations; 12735.01 current ops/sec; [READ: Count=68662, Max=74879, Min=89, Avg=559.11, 90=1140, 99=1695, 99.9=3923, 99.99=10375] [CLEANUP: Count=8, Max=2571, Min=1, Avg=327.12, 90=35, 99=2571, 99.9=2571, 99.99=2571] [UPDATE: Count=3568, Max=10839, Min=150, Avg=637.2, 90=1211, 99=1829, 99.9=3929, 99.99=10839] 
[OVERALL], RunTime(ms), 835672.0
[OVERALL], Throughput(ops/sec), 11966.417446079324
[TOTAL_GCS_PS_Scavenge], Count, 541.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2576.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30825491341100336
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 541.0
[TOTAL_GC_TIME], Time(ms), 2576.0
[TOTAL_GC_TIME_%], Time(%), 0.30825491341100336
[READ], Operations, 9500159.0
[READ], AverageLatency(us), 661.6488613506364
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 424703.0
[READ], 95thPercentileLatency(us), 1479.0
[READ], 99thPercentileLatency(us), 2693.0
[READ], Return=OK, 9500159
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 327.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2571.0
[CLEANUP], 95thPercentileLatency(us), 2571.0
[CLEANUP], 99thPercentileLatency(us), 2571.0
[UPDATE], Operations, 499841.0
[UPDATE], AverageLatency(us), 734.445185569011
[UPDATE], MinLatency(us), 143.0
[UPDATE], MaxLatency(us), 303871.0
[UPDATE], 95thPercentileLatency(us), 1554.0
[UPDATE], 99thPercentileLatency(us), 2767.0
[UPDATE], Return=OK, 499841
