java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-01 18:55:18:404 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-01 18:55:28:379 10 sec: 239420 operations; 23942 current ops/sec; est completion in 1 minutes [INSERT: Count=239493, Max=80703, Min=125, Avg=319.68, 90=223, 99=482, 99.9=71999, 99.99=77503] 
2018-05-01 18:55:38:378 20 sec: 572827 operations; 33340.7 current ops/sec; est completion in 50 seconds [INSERT: Count=333334, Max=55231, Min=130, Avg=236.79, 90=205, 99=293, 99.9=18975, 99.99=51999] 
2018-05-01 18:55:48:378 30 sec: 892500 operations; 31967.3 current ops/sec; est completion in 38 seconds [INSERT: Count=319673, Max=52703, Min=131, Avg=247.03, 90=207, 99=293, 99.9=23887, 99.99=51103] 
2018-05-01 18:55:58:378 40 sec: 1211587 operations; 31908.7 current ops/sec; est completion in 27 seconds [INSERT: Count=319087, Max=52415, Min=129, Avg=248.15, 90=208, 99=301, 99.9=32831, 99.99=50815] 
2018-05-01 18:56:08:378 50 sec: 1226514 operations; 1492.7 current ops/sec; est completion in 32 seconds [INSERT: Count=14927, Max=53087, Min=138, Avg=391.31, 90=227, 99=406, 99.9=51039, 99.99=52991] 
2018-05-01 18:56:18:378 60 sec: 1471845 operations; 24533.1 current ops/sec; est completion in 22 seconds [INSERT: Count=245331, Max=10502143, Min=134, Avg=616.74, 90=214, 99=361, 99.9=47167, 99.99=63551] 
2018-05-01 18:56:28:378 70 sec: 1719865 operations; 24802 current ops/sec; est completion in 12 seconds [INSERT: Count=248020, Max=1902591, Min=129, Avg=327.34, 90=211, 99=298, 99.9=34943, 99.99=71615] 
2018-05-01 18:56:38:378 80 sec: 1990678 operations; 27081.3 current ops/sec; est completion in 1 seconds [CLEANUP: Count=2, Max=11, Min=1, Avg=6, 90=11, 99=11, 99.9=11, 99.99=11] [INSERT: Count=270839, Max=53087, Min=133, Avg=292.85, 90=217, 99=328, 99.9=50463, 99.99=52223] 
2018-05-01 18:56:38:825 80 sec: 2000000 operations; 20854.59 current ops/sec; [CLEANUP: Count=6, Max=2001, Min=0, Avg=334.17, 90=2, 99=2001, 99.9=2001, 99.99=2001] [INSERT: Count=9296, Max=3573, Min=125, Avg=156.54, 90=177, 99=253, 99.9=708, 99.99=3563] 
[OVERALL], RunTime(ms), 80447.0
[OVERALL], Throughput(ops/sec), 24861.08866707273
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19143038273646001
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.19143038273646001
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 252.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2001.0
[CLEANUP], 95thPercentileLatency(us), 2001.0
[CLEANUP], 99thPercentileLatency(us), 2001.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 316.37147
[INSERT], MinLatency(us), 125.0
[INSERT], MaxLatency(us), 1.0502143E7
[INSERT], 95thPercentileLatency(us), 230.0
[INSERT], 99thPercentileLatency(us), 322.0
[INSERT], Return=OK, 2000000
