/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 11:20:25:652 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 11:20:35:627 10 sec: 172698 operations; 17269.8 current ops/sec; est completion in 1 minutes [INSERT: Count=172710, Max=115647, Min=195, Avg=441.92, 90=529, 99=1046, 99.9=6723, 99.99=16943] 
2018-04-17 11:20:45:627 20 sec: 365878 operations; 19318 current ops/sec; est completion in 1 minutes [INSERT: Count=193180, Max=151935, Min=176, Avg=410.19, 90=477, 99=721, 99.9=7363, 99.99=45503] 
2018-04-17 11:20:55:627 30 sec: 562315 operations; 19643.7 current ops/sec; est completion in 1 minutes [INSERT: Count=196434, Max=127103, Min=186, Avg=403.59, 90=476, 99=757, 99.9=7063, 99.99=12687] 
2018-04-17 11:21:05:627 40 sec: 755891 operations; 19357.6 current ops/sec; est completion in 1 minutes [INSERT: Count=193575, Max=86079, Min=186, Avg=409.66, 90=484, 99=865, 99.9=7331, 99.99=17247] 
2018-04-17 11:21:15:627 50 sec: 952418 operations; 19652.7 current ops/sec; est completion in 55 seconds [INSERT: Count=196531, Max=51039, Min=179, Avg=403.49, 90=480, 99=880, 99.9=7239, 99.99=12407] 
2018-04-17 11:21:25:627 60 sec: 1135407 operations; 18298.9 current ops/sec; est completion in 46 seconds [INSERT: Count=182984, Max=17295, Min=193, Avg=433.93, 90=536, 99=1235, 99.9=5511, 99.99=7907] 
2018-04-17 11:21:35:627 70 sec: 1304383 operations; 16897.6 current ops/sec; est completion in 38 seconds [INSERT: Count=168976, Max=772607, Min=184, Avg=470.16, 90=525, 99=1112, 99.9=7207, 99.99=18031] 
2018-04-17 11:21:45:627 80 sec: 1480565 operations; 17618.2 current ops/sec; est completion in 29 seconds [INSERT: Count=176185, Max=174847, Min=175, Avg=450.78, 90=522, 99=1372, 99.9=7427, 99.99=45023] 
2018-04-17 11:21:55:627 90 sec: 1673584 operations; 19301.9 current ops/sec; est completion in 18 seconds [INSERT: Count=193014, Max=54559, Min=190, Avg=410.84, 90=489, 99=1027, 99.9=7103, 99.99=12639] 
2018-04-17 11:22:05:627 100 sec: 1858012 operations; 18442.8 current ops/sec; est completion in 8 seconds [INSERT: Count=184435, Max=30719, Min=182, Avg=430.33, 90=532, 99=1223, 99.9=6051, 99.99=10511] 
2018-04-17 11:22:13:785 108 sec: 2000000 operations; 17404.76 current ops/sec; [CLEANUP: Count=8, Max=1767, Min=0, Avg=223, 90=12, 99=1767, 99.9=1767, 99.99=1767] [INSERT: Count=141976, Max=66495, Min=181, Avg=419.3, 90=514, 99=1130, 99.9=7075, 99.99=14503] 
[OVERALL], RunTime(ms), 108158.0
[OVERALL], Throughput(ops/sec), 18491.466188354076
[TOTAL_GCS_PS_Scavenge], Count, 986.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 884.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8173228055252502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 986.0
[TOTAL_GC_TIME], Time(ms), 884.0
[TOTAL_GC_TIME_%], Time(%), 0.8173228055252502
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 223.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1767.0
[CLEANUP], 95thPercentileLatency(us), 1767.0
[CLEANUP], 99thPercentileLatency(us), 1767.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 424.9536945
[INSERT], MinLatency(us), 175.0
[INSERT], MaxLatency(us), 772607.0
[INSERT], 95thPercentileLatency(us), 578.0
[INSERT], 99thPercentileLatency(us), 1055.0
[INSERT], Return=OK, 2000000
