java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 16:11:10:090 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 16:11:20:066 10 sec: 109697 operations; 10969.7 current ops/sec; est completion in 15 minutes [READ: Count=104264, Max=68671, Min=90, Avg=690.76, 90=1149, 99=1741, 99.9=39423, 99.99=65183] [UPDATE: Count=5447, Max=68031, Min=179, Avg=946.46, 90=1267, 99=2401, 99.9=65151, 99.99=67967] 
2018-05-02 16:11:30:067 20 sec: 236158 operations; 12646.1 current ops/sec; est completion in 13 minutes [READ: Count=120120, Max=196095, Min=91, Avg=626.76, 90=1160, 99=1600, 99.9=4251, 99.99=39199] [UPDATE: Count=6342, Max=26335, Min=152, Avg=685.85, 90=1232, 99=1734, 99.9=4023, 99.99=10279] 
2018-05-02 16:11:40:066 30 sec: 371319 operations; 13516.1 current ops/sec; est completion in 12 minutes [READ: Count=128486, Max=9887, Min=91, Avg=586.38, 90=1154, 99=1589, 99.9=3899, 99.99=7179] [UPDATE: Count=6676, Max=4267, Min=155, Avg=646.82, 90=1223, 99=1620, 99.9=3929, 99.99=4167] 
2018-05-02 16:11:50:066 40 sec: 487107 operations; 11578.8 current ops/sec; est completion in 13 minutes [READ: Count=110052, Max=218239, Min=92, Avg=680.07, 90=1152, 99=1772, 99.9=8091, 99.99=205567] [UPDATE: Count=5732, Max=207743, Min=155, Avg=847.93, 90=1231, 99=1805, 99.9=61311, 99.99=207487] 
2018-05-02 16:12:00:067 50 sec: 617867 operations; 13076 current ops/sec; est completion in 12 minutes [READ: Count=124397, Max=54527, Min=92, Avg=606.56, 90=1179, 99=2067, 99.9=5239, 99.99=22575] [UPDATE: Count=6368, Max=5935, Min=155, Avg=662.97, 90=1244, 99=1784, 99.9=4471, 99.99=5763] 
2018-05-02 16:12:10:066 60 sec: 748646 operations; 13077.9 current ops/sec; est completion in 12 minutes [READ: Count=124137, Max=8655, Min=90, Avg=605.49, 90=1211, 99=2059, 99.9=4069, 99.99=5031] [UPDATE: Count=6628, Max=8783, Min=152, Avg=678.81, 90=1285, 99=2125, 99.9=3947, 99.99=5175] 
2018-05-02 16:12:20:066 70 sec: 865862 operations; 11721.6 current ops/sec; est completion in 12 minutes [READ: Count=111330, Max=98623, Min=90, Avg=675.61, 90=1309, 99=3785, 99.9=9879, 99.99=30879] [UPDATE: Count=5892, Max=36031, Min=151, Avg=762.07, 90=1397, 99=4003, 99.9=11727, 99.99=30943] 
2018-05-02 16:12:30:067 80 sec: 978841 operations; 11297.9 current ops/sec; est completion in 12 minutes [READ: Count=107262, Max=216063, Min=91, Avg=702.72, 90=1214, 99=4081, 99.9=21055, 99.99=69503] [UPDATE: Count=5716, Max=39263, Min=152, Avg=759.94, 90=1291, 99=4183, 99.9=14695, 99.99=30223] 
2018-05-02 16:12:40:067 90 sec: 1104177 operations; 12533.6 current ops/sec; est completion in 12 minutes [READ: Count=119006, Max=5731, Min=92, Avg=632.06, 90=1259, 99=2225, 99.9=4025, 99.99=5023] [UPDATE: Count=6337, Max=5119, Min=155, Avg=704.93, 90=1333, 99=2333, 99.9=4035, 99.99=4995] 
2018-05-02 16:12:50:067 100 sec: 1210358 operations; 10618.1 current ops/sec; est completion in 12 minutes [READ: Count=100847, Max=308735, Min=92, Avg=746.35, 90=1235, 99=2365, 99.9=43519, 99.99=164607] [UPDATE: Count=5332, Max=205951, Min=158, Avg=835.95, 90=1313, 99=2589, 99.9=22671, 99.99=114239] 
2018-05-02 16:13:00:066 110 sec: 1340150 operations; 12979.2 current ops/sec; est completion in 11 minutes [READ: Count=123311, Max=9223, Min=93, Avg=610.19, 90=1203, 99=2131, 99.9=4025, 99.99=5175] [UPDATE: Count=6471, Max=5267, Min=153, Avg=684.33, 90=1287, 99=2159, 99.9=4119, 99.99=5015] 
2018-05-02 16:13:10:066 120 sec: 1466785 operations; 12663.5 current ops/sec; est completion in 11 minutes [READ: Count=120345, Max=18031, Min=91, Avg=625.49, 90=1245, 99=2295, 99.9=4187, 99.99=11679] [UPDATE: Count=6294, Max=11567, Min=156, Avg=700.91, 90=1320, 99=2323, 99.9=4471, 99.99=9807] 
2018-05-02 16:13:20:066 130 sec: 1576680 operations; 10989.5 current ops/sec; est completion in 11 minutes [READ: Count=104405, Max=70783, Min=90, Avg=721.12, 90=1420, 99=3731, 99.9=12295, 99.99=48863] [UPDATE: Count=5491, Max=70335, Min=154, Avg=807.84, 90=1477, 99=3735, 99.9=16127, 99.99=23183] 
2018-05-02 16:13:30:066 140 sec: 1680739 operations; 10405.9 current ops/sec; est completion in 11 minutes [READ: Count=98768, Max=109951, Min=90, Avg=759.57, 90=1321, 99=4851, 99.9=15399, 99.99=66431] [UPDATE: Count=5292, Max=107839, Min=147, Avg=892.21, 90=1397, 99=5715, 99.9=26095, 99.99=89663] 
2018-05-02 16:13:40:066 150 sec: 1805649 operations; 12491 current ops/sec; est completion in 11 minutes [READ: Count=118653, Max=9919, Min=90, Avg=634.78, 90=1250, 99=2251, 99.9=4151, 99.99=6171] [UPDATE: Count=6254, Max=9679, Min=155, Avg=698.61, 90=1307, 99=2283, 99.9=4443, 99.99=6207] 
2018-05-02 16:13:50:066 160 sec: 1902501 operations; 9685.2 current ops/sec; est completion in 11 minutes [READ: Count=91988, Max=204543, Min=91, Avg=818.79, 90=1397, 99=2815, 99.9=98303, 99.99=176383] [UPDATE: Count=4863, Max=100927, Min=152, Avg=913.36, 90=1455, 99=2797, 99.9=99455, 99.99=100927] 
2018-05-02 16:14:00:066 170 sec: 2024193 operations; 12169.2 current ops/sec; est completion in 11 minutes [READ: Count=115507, Max=92543, Min=91, Avg=650.82, 90=1249, 99=2383, 99.9=6571, 99.99=24223] [UPDATE: Count=6187, Max=13903, Min=147, Avg=731.83, 90=1347, 99=2587, 99.9=8983, 99.99=12591] 
2018-05-02 16:14:10:066 180 sec: 2150673 operations; 12648 current ops/sec; est completion in 10 minutes [READ: Count=120135, Max=53695, Min=90, Avg=626.43, 90=1222, 99=2141, 99.9=3953, 99.99=10735] [UPDATE: Count=6343, Max=10607, Min=150, Avg=698.02, 90=1287, 99=2183, 99.9=4053, 99.99=5135] 
2018-05-02 16:14:20:066 190 sec: 2270076 operations; 11940.3 current ops/sec; est completion in 10 minutes [READ: Count=113351, Max=41919, Min=92, Avg=663.35, 90=1333, 99=2441, 99.9=4299, 99.99=9615] [UPDATE: Count=6049, Max=6251, Min=154, Avg=743.14, 90=1420, 99=2551, 99.9=4239, 99.99=5571] 
2018-05-02 16:14:30:066 200 sec: 2364800 operations; 9472.4 current ops/sec; est completion in 10 minutes [READ: Count=89921, Max=245759, Min=90, Avg=835.62, 90=1432, 99=5643, 99.9=31855, 99.99=93311] [UPDATE: Count=4806, Max=107775, Min=154, Avg=966.4, 90=1564, 99=6327, 99.9=41087, 99.99=107775] 
2018-05-02 16:14:40:066 210 sec: 2497735 operations; 13293.5 current ops/sec; est completion in 10 minutes [READ: Count=126362, Max=10775, Min=89, Avg=595.73, 90=1180, 99=1981, 99.9=3977, 99.99=4791] [UPDATE: Count=6574, Max=5511, Min=153, Avg=668.55, 90=1258, 99=1983, 99.9=3939, 99.99=4363] 
2018-05-02 16:14:50:066 220 sec: 2614689 operations; 11695.4 current ops/sec; est completion in 10 minutes [READ: Count=111212, Max=106431, Min=91, Avg=670.03, 90=1268, 99=2285, 99.9=4411, 99.99=101631] [UPDATE: Count=5736, Max=102079, Min=152, Avg=779.04, 90=1339, 99=2269, 99.9=4603, 99.99=100735] 
2018-05-02 16:15:00:066 230 sec: 2734147 operations; 11945.8 current ops/sec; est completion in 10 minutes [READ: Count=113448, Max=202239, Min=93, Avg=669.16, 90=1184, 99=2067, 99.9=8135, 99.99=105087] [UPDATE: Count=6016, Max=101759, Min=148, Avg=750.38, 90=1246, 99=2021, 99.9=15823, 99.99=100287] 
2018-05-02 16:15:10:066 240 sec: 2870604 operations; 13645.7 current ops/sec; est completion in 9 minutes [READ: Count=129693, Max=8639, Min=90, Avg=580.85, 90=1164, 99=1750, 99.9=3991, 99.99=6627] [UPDATE: Count=6765, Max=4171, Min=153, Avg=640.52, 90=1226, 99=1903, 99.9=3967, 99.99=4095] 
2018-05-02 16:15:20:066 250 sec: 2996717 operations; 12611.3 current ops/sec; est completion in 9 minutes [READ: Count=119755, Max=66367, Min=90, Avg=628.12, 90=1264, 99=2347, 99.9=4703, 99.99=19743] [UPDATE: Count=6353, Max=18111, Min=153, Avg=697.45, 90=1344, 99=2431, 99.9=4759, 99.99=17839] 
2018-05-02 16:15:30:066 260 sec: 3094560 operations; 9784.3 current ops/sec; est completion in 9 minutes [READ: Count=92953, Max=111295, Min=89, Avg=811.85, 90=1469, 99=5891, 99.9=20543, 99.99=58079] [UPDATE: Count=4893, Max=30479, Min=154, Avg=884.37, 90=1553, 99=6531, 99.9=16271, 99.99=30479] 
2018-05-02 16:15:40:066 270 sec: 3224628 operations; 13006.8 current ops/sec; est completion in 9 minutes [READ: Count=123644, Max=52735, Min=92, Avg=609.38, 90=1194, 99=2087, 99.9=4111, 99.99=20367] [UPDATE: Count=6424, Max=9887, Min=154, Avg=674.22, 90=1266, 99=2129, 99.9=4023, 99.99=4395] 
2018-05-02 16:15:50:066 280 sec: 3343201 operations; 11857.3 current ops/sec; est completion in 9 minutes [READ: Count=112539, Max=60703, Min=90, Avg=667.8, 90=1333, 99=3171, 99.9=8287, 99.99=29391] [UPDATE: Count=6036, Max=65375, Min=151, Avg=754.43, 90=1401, 99=3229, 99.9=10263, 99.99=33151] 
2018-05-02 16:16:00:066 290 sec: 3455314 operations; 11211.3 current ops/sec; est completion in 9 minutes [READ: Count=106465, Max=205951, Min=93, Avg=711.07, 90=1198, 99=2085, 99.9=98047, 99.99=104255] [UPDATE: Count=5648, Max=99647, Min=153, Avg=711.3, 90=1265, 99=2105, 99.9=4363, 99.99=99455] 
2018-05-02 16:16:10:067 300 sec: 3588369 operations; 13305.5 current ops/sec; est completion in 8 minutes [READ: Count=126514, Max=9895, Min=90, Avg=595.33, 90=1192, 99=1952, 99.9=3985, 99.99=4659] [UPDATE: Count=6542, Max=4563, Min=155, Avg=666.23, 90=1265, 99=1986, 99.9=3967, 99.99=4211] 
2018-05-02 16:16:20:066 310 sec: 3715298 operations; 12692.9 current ops/sec; est completion in 8 minutes [READ: Count=120576, Max=8543, Min=89, Avg=624.59, 90=1265, 99=2235, 99.9=4089, 99.99=5355] [UPDATE: Count=6350, Max=7735, Min=150, Avg=687.99, 90=1339, 99=2209, 99.9=4091, 99.99=5487] 
2018-05-02 16:16:30:066 320 sec: 3810910 operations; 9561.2 current ops/sec; est completion in 8 minutes [READ: Count=90822, Max=115455, Min=90, Avg=832.47, 90=1533, 99=5927, 99.9=20847, 99.99=71743] [UPDATE: Count=4786, Max=25935, Min=152, Avg=867.36, 90=1567, 99=5767, 99.9=17967, 99.99=25935] 
2018-05-02 16:16:40:066 330 sec: 3942664 operations; 13175.4 current ops/sec; est completion in 8 minutes [READ: Count=125360, Max=56287, Min=91, Avg=600.86, 90=1189, 99=1837, 99.9=3991, 99.99=18239] [UPDATE: Count=6396, Max=19103, Min=153, Avg=679.72, 90=1267, 99=1925, 99.9=4013, 99.99=18175] 
2018-05-02 16:16:50:067 340 sec: 4072111 operations; 12944.7 current ops/sec; est completion in 8 minutes [READ: Count=123087, Max=8863, Min=92, Avg=611.52, 90=1244, 99=2209, 99.9=4033, 99.99=5999] [UPDATE: Count=6366, Max=8143, Min=156, Avg=693.44, 90=1331, 99=2373, 99.9=4503, 99.99=6223] 
2018-05-02 16:17:00:066 350 sec: 4175240 operations; 10312.9 current ops/sec; est completion in 8 minutes [READ: Count=97965, Max=200959, Min=91, Avg=767.99, 90=1234, 99=2433, 99.9=99391, 99.99=102783] [UPDATE: Count=5164, Max=102335, Min=155, Avg=873.01, 90=1320, 99=2491, 99.9=100799, 99.99=101823] 
2018-05-02 16:17:10:066 360 sec: 4310703 operations; 13546.3 current ops/sec; est completion in 7 minutes [READ: Count=128678, Max=21103, Min=91, Avg=584.55, 90=1173, 99=1807, 99.9=3981, 99.99=7987] [UPDATE: Count=6787, Max=8135, Min=156, Avg=655.37, 90=1242, 99=2008, 99.9=4115, 99.99=4651] 
2018-05-02 16:17:20:066 370 sec: 4436255 operations; 12555.2 current ops/sec; est completion in 7 minutes [READ: Count=119236, Max=11735, Min=91, Avg=630.95, 90=1255, 99=2285, 99.9=4271, 99.99=6775] [UPDATE: Count=6309, Max=11847, Min=155, Avg=706.83, 90=1329, 99=2361, 99.9=4671, 99.99=8191] 
2018-05-02 16:17:30:066 380 sec: 4531957 operations; 9570.2 current ops/sec; est completion in 7 minutes [READ: Count=90965, Max=259455, Min=90, Avg=830.66, 90=1463, 99=5439, 99.9=28719, 99.99=99711] [UPDATE: Count=4742, Max=86847, Min=150, Avg=885.63, 90=1554, 99=5711, 99.9=17263, 99.99=86847] 
2018-05-02 16:17:40:066 390 sec: 4658056 operations; 12609.9 current ops/sec; est completion in 7 minutes [READ: Count=119844, Max=23007, Min=91, Avg=628.61, 90=1226, 99=2183, 99.9=4183, 99.99=8039] [UPDATE: Count=6248, Max=10295, Min=152, Avg=696.4, 90=1304, 99=2309, 99.9=4151, 99.99=5347] 
2018-05-02 16:17:50:066 400 sec: 4777854 operations; 11979.8 current ops/sec; est completion in 7 minutes [READ: Count=113784, Max=5811, Min=92, Avg=661.82, 90=1359, 99=2559, 99.9=4187, 99.99=5035] [UPDATE: Count=6016, Max=4871, Min=154, Avg=731.11, 90=1453, 99=2753, 99.9=4759, 99.99=4867] 
2018-05-02 16:18:00:066 410 sec: 4869303 operations; 9144.9 current ops/sec; est completion in 7 minutes [READ: Count=86912, Max=200703, Min=90, Avg=872.52, 90=1457, 99=3599, 99.9=99391, 99.99=103039] [UPDATE: Count=4539, Max=100735, Min=154, Avg=867.87, 90=1543, 99=3527, 99.9=9671, 99.99=100735] 
2018-05-02 16:18:10:066 420 sec: 4999028 operations; 12972.5 current ops/sec; est completion in 7 minutes [READ: Count=123177, Max=7463, Min=90, Avg=611.12, 90=1213, 99=2117, 99.9=3965, 99.99=5791] [UPDATE: Count=6545, Max=6603, Min=150, Avg=673.49, 90=1278, 99=2213, 99.9=4093, 99.99=5287] 
2018-05-02 16:18:20:067 430 sec: 5127150 operations; 12812.2 current ops/sec; est completion in 6 minutes [READ: Count=121708, Max=10615, Min=89, Avg=618.76, 90=1227, 99=2179, 99.9=3949, 99.99=7287] [UPDATE: Count=6418, Max=10031, Min=152, Avg=682.55, 90=1289, 99=2341, 99.9=4379, 99.99=9439] 
2018-05-02 16:18:30:066 440 sec: 5239157 operations; 11200.7 current ops/sec; est completion in 6 minutes [READ: Count=106418, Max=70911, Min=91, Avg=708.51, 90=1439, 99=3067, 99.9=8019, 99.99=23759] [UPDATE: Count=5587, Max=23679, Min=154, Avg=772.8, 90=1501, 99=2995, 99.9=7643, 99.99=21839] 
2018-05-02 16:18:40:066 450 sec: 5341595 operations; 10243.8 current ops/sec; est completion in 6 minutes [READ: Count=97354, Max=118143, Min=90, Avg=775.15, 90=1341, 99=5039, 99.9=19631, 99.99=57055] [UPDATE: Count=5082, Max=55423, Min=155, Avg=842.08, 90=1405, 99=5239, 99.9=18895, 99.99=41407] 
2018-05-02 16:18:50:066 460 sec: 5467459 operations; 12586.4 current ops/sec; est completion in 6 minutes [READ: Count=119425, Max=9183, Min=92, Avg=629.97, 90=1252, 99=2319, 99.9=4283, 99.99=5323] [UPDATE: Count=6443, Max=6335, Min=153, Avg=691.38, 90=1304, 99=2261, 99.9=4107, 99.99=5467] 
2018-05-02 16:19:00:066 470 sec: 5573405 operations; 10594.6 current ops/sec; est completion in 6 minutes [READ: Count=100539, Max=202111, Min=91, Avg=740.81, 90=1450, 99=3143, 99.9=8551, 99.99=103039] [UPDATE: Count=5400, Max=201343, Min=152, Avg=814.98, 90=1514, 99=3505, 99.9=9111, 99.99=60319] 
2018-05-02 16:19:10:066 480 sec: 5684126 operations; 11072.1 current ops/sec; est completion in 6 minutes [READ: Count=105133, Max=201599, Min=90, Avg=723.86, 90=1258, 99=2287, 99.9=4931, 99.99=199423] [UPDATE: Count=5591, Max=201599, Min=153, Avg=801.9, 90=1328, 99=2343, 99.9=5039, 99.99=99391] 
2018-05-02 16:19:20:066 490 sec: 5811102 operations; 12697.6 current ops/sec; est completion in 5 minutes [READ: Count=120544, Max=23087, Min=89, Avg=624.6, 90=1217, 99=2183, 99.9=4111, 99.99=17983] [UPDATE: Count=6431, Max=5191, Min=145, Avg=680.15, 90=1282, 99=2171, 99.9=4003, 99.99=4655] 
2018-05-02 16:19:30:066 500 sec: 5930125 operations; 11902.3 current ops/sec; est completion in 5 minutes [READ: Count=113044, Max=76159, Min=91, Avg=665.35, 90=1302, 99=2917, 99.9=6459, 99.99=25295] [UPDATE: Count=5983, Max=32399, Min=154, Avg=750.92, 90=1387, 99=2911, 99.9=7775, 99.99=30735] 
2018-05-02 16:19:40:066 510 sec: 6036755 operations; 10663 current ops/sec; est completion in 5 minutes [READ: Count=101150, Max=73279, Min=90, Avg=745.5, 90=1307, 99=4779, 99.9=17327, 99.99=51871] [UPDATE: Count=5478, Max=24143, Min=152, Avg=788.61, 90=1371, 99=4399, 99.9=12991, 99.99=20175] 
2018-05-02 16:19:50:066 520 sec: 6160262 operations; 12350.7 current ops/sec; est completion in 5 minutes [READ: Count=117247, Max=9943, Min=92, Avg=641.28, 90=1276, 99=2289, 99.9=4147, 99.99=8255] [UPDATE: Count=6260, Max=10103, Min=151, Avg=720.15, 90=1356, 99=2445, 99.9=4579, 99.99=6635] 
2018-05-02 16:20:00:067 530 sec: 6273962 operations; 11370 current ops/sec; est completion in 5 minutes [READ: Count=108052, Max=85311, Min=88, Avg=697.98, 90=1489, 99=3015, 99.9=7219, 99.99=27599] [UPDATE: Count=5650, Max=15999, Min=153, Avg=761.92, 90=1541, 99=2955, 99.9=7327, 99.99=13879] 
2018-05-02 16:20:10:066 540 sec: 6372621 operations; 9865.9 current ops/sec; est completion in 5 minutes [READ: Count=93814, Max=202623, Min=91, Avg=802.49, 90=1295, 99=2561, 99.9=99135, 99.99=174463] [UPDATE: Count=4844, Max=199295, Min=152, Avg=920.09, 90=1371, 99=2525, 99.9=99775, 99.99=199295] 
2018-05-02 16:20:20:066 550 sec: 6502880 operations; 13025.9 current ops/sec; est completion in 4 minutes [READ: Count=123735, Max=77695, Min=89, Avg=607.92, 90=1196, 99=2077, 99.9=4033, 99.99=11239] [UPDATE: Count=6525, Max=5531, Min=155, Avg=682.33, 90=1274, 99=2269, 99.9=3959, 99.99=5011] 
2018-05-02 16:20:30:066 560 sec: 6628060 operations; 12518 current ops/sec; est completion in 4 minutes [READ: Count=118942, Max=10055, Min=89, Avg=633.71, 90=1275, 99=2367, 99.9=4127, 99.99=5675] [UPDATE: Count=6235, Max=4803, Min=154, Avg=692.64, 90=1327, 99=2533, 99.9=4013, 99.99=4487] 
2018-05-02 16:20:40:066 570 sec: 6722951 operations; 9489.1 current ops/sec; est completion in 4 minutes [READ: Count=90225, Max=116223, Min=90, Avg=838.6, 90=1589, 99=5747, 99.9=19615, 99.99=69311] [UPDATE: Count=4667, Max=24495, Min=152, Avg=878.79, 90=1605, 99=5503, 99.9=15727, 99.99=24495] 
2018-05-02 16:20:50:066 580 sec: 6849974 operations; 12702.3 current ops/sec; est completion in 4 minutes [READ: Count=120640, Max=8927, Min=92, Avg=623.9, 90=1227, 99=2187, 99.9=4061, 99.99=5063] [UPDATE: Count=6382, Max=4695, Min=154, Avg=692.02, 90=1294, 99=2255, 99.9=4047, 99.99=4411] 
2018-05-02 16:21:00:066 590 sec: 6970669 operations; 12069.5 current ops/sec; est completion in 4 minutes [READ: Count=114577, Max=6935, Min=92, Avg=656.76, 90=1348, 99=2503, 99.9=4155, 99.99=5187] [UPDATE: Count=6120, Max=5651, Min=152, Avg=727.53, 90=1413, 99=2715, 99.9=4727, 99.99=5479] 
2018-05-02 16:21:10:066 600 sec: 7067901 operations; 9723.2 current ops/sec; est completion in 4 minutes [READ: Count=92296, Max=203135, Min=90, Avg=814.55, 90=1340, 99=3147, 99.9=97535, 99.99=103743] [UPDATE: Count=4943, Max=200191, Min=151, Avg=926.79, 90=1434, 99=3005, 99.9=98303, 99.99=200191] 
2018-05-02 16:21:20:066 610 sec: 7198375 operations; 13047.4 current ops/sec; est completion in 3 minutes [READ: Count=123883, Max=9823, Min=91, Avg=607.23, 90=1205, 99=2089, 99.9=3945, 99.99=4839] [UPDATE: Count=6584, Max=10399, Min=153, Avg=675.74, 90=1277, 99=2175, 99.9=4063, 99.99=9991] 
2018-05-02 16:21:30:066 620 sec: 7320549 operations; 12217.4 current ops/sec; est completion in 3 minutes [READ: Count=116217, Max=10327, Min=90, Avg=649.35, 90=1294, 99=2341, 99.9=4019, 99.99=5299] [UPDATE: Count=5956, Max=4211, Min=152, Avg=710.63, 90=1369, 99=2315, 99.9=3961, 99.99=4103] 
2018-05-02 16:21:40:066 630 sec: 7431928 operations; 11137.9 current ops/sec; est completion in 3 minutes [READ: Count=105818, Max=90879, Min=89, Avg=712.3, 90=1497, 99=3089, 99.9=8039, 99.99=24831] [UPDATE: Count=5559, Max=74367, Min=150, Avg=781.88, 90=1543, 99=3115, 99.9=6623, 99.99=13959] 
2018-05-02 16:21:50:066 640 sec: 7535728 operations; 10380 current ops/sec; est completion in 3 minutes [READ: Count=98676, Max=108351, Min=91, Avg=767.18, 90=1318, 99=5335, 99.9=19279, 99.99=58239] [UPDATE: Count=5126, Max=26239, Min=154, Avg=787.57, 90=1359, 99=4599, 99.9=11295, 99.99=25871] 
2018-05-02 16:22:00:066 650 sec: 7667454 operations; 13172.6 current ops/sec; est completion in 3 minutes [READ: Count=125135, Max=5351, Min=89, Avg=601.13, 90=1203, 99=2059, 99.9=3967, 99.99=4783] [UPDATE: Count=6591, Max=4179, Min=152, Avg=675, 90=1280, 99=2113, 99.9=3809, 99.99=4007] 
2018-05-02 16:22:10:066 660 sec: 7769152 operations; 10169.8 current ops/sec; est completion in 3 minutes [READ: Count=96650, Max=201087, Min=92, Avg=780.94, 90=1294, 99=2473, 99.9=99263, 99.99=103231] [UPDATE: Count=5049, Max=102783, Min=151, Avg=845.39, 90=1373, 99=2793, 99.9=97855, 99.99=99455] 
2018-05-02 16:22:20:066 670 sec: 7898123 operations; 12897.1 current ops/sec; est completion in 2 minutes [READ: Count=122580, Max=65375, Min=93, Avg=614.23, 90=1191, 99=2379, 99.9=6443, 99.99=26111] [UPDATE: Count=6390, Max=21135, Min=152, Avg=686.84, 90=1267, 99=2257, 99.9=7355, 99.99=16119] 
2018-05-02 16:22:30:066 680 sec: 8031023 operations; 13290 current ops/sec; est completion in 2 minutes [READ: Count=126391, Max=28239, Min=90, Avg=595.93, 90=1175, 99=1678, 99.9=4057, 99.99=18367] [UPDATE: Count=6511, Max=27423, Min=154, Avg=667.36, 90=1237, 99=1730, 99.9=4283, 99.99=19887] 
2018-05-02 16:22:40:066 690 sec: 8159288 operations; 12826.5 current ops/sec; est completion in 2 minutes [READ: Count=121657, Max=10735, Min=91, Avg=617.92, 90=1247, 99=2167, 99.9=4033, 99.99=9575] [UPDATE: Count=6604, Max=6183, Min=151, Avg=681.57, 90=1312, 99=2357, 99.9=4065, 99.99=5267] 
2018-05-02 16:22:50:066 700 sec: 8258250 operations; 9896.2 current ops/sec; est completion in 2 minutes [READ: Count=94052, Max=107263, Min=93, Avg=800.32, 90=1432, 99=5799, 99.9=20223, 99.99=51999] [UPDATE: Count=4915, Max=90687, Min=152, Avg=911.5, 90=1525, 99=6483, 99.9=29295, 99.99=90687] 
2018-05-02 16:23:00:066 710 sec: 8390456 operations; 13220.6 current ops/sec; est completion in 2 minutes [READ: Count=125527, Max=9967, Min=91, Avg=599.21, 90=1190, 99=2019, 99.9=3965, 99.99=4931] [UPDATE: Count=6674, Max=4347, Min=155, Avg=666.72, 90=1262, 99=2034, 99.9=3945, 99.99=4211] 
2018-05-02 16:23:10:066 720 sec: 8508505 operations; 11804.9 current ops/sec; est completion in 2 minutes [READ: Count=112059, Max=202623, Min=92, Avg=671.33, 90=1307, 99=2469, 99.9=4675, 99.99=101759] [UPDATE: Count=5988, Max=10671, Min=155, Avg=711.88, 90=1368, 99=2653, 99.9=5099, 99.99=9911] 
2018-05-02 16:23:20:066 730 sec: 8617161 operations; 10865.6 current ops/sec; est completion in 1 minutes [READ: Count=103328, Max=201087, Min=91, Avg=734, 90=1241, 99=2395, 99.9=27039, 99.99=102143] [UPDATE: Count=5334, Max=200575, Min=154, Avg=769.78, 90=1315, 99=2429, 99.9=10655, 99.99=100863] 
2018-05-02 16:23:30:066 740 sec: 8742805 operations; 12564.4 current ops/sec; est completion in 1 minutes [READ: Count=119319, Max=17807, Min=88, Avg=630.81, 90=1230, 99=2181, 99.9=4103, 99.99=15271] [UPDATE: Count=6326, Max=15415, Min=150, Avg=699.2, 90=1305, 99=2273, 99.9=4723, 99.99=12271] 
2018-05-02 16:23:40:066 750 sec: 8863551 operations; 12074.6 current ops/sec; est completion in 1 minutes [READ: Count=114765, Max=22079, Min=89, Avg=656.73, 90=1337, 99=2451, 99.9=4255, 99.99=20127] [UPDATE: Count=5977, Max=19743, Min=152, Avg=724.6, 90=1398, 99=2599, 99.9=4359, 99.99=4999] 
2018-05-02 16:23:50:066 760 sec: 8956218 operations; 9266.7 current ops/sec; est completion in 1 minutes [READ: Count=87966, Max=113855, Min=90, Avg=857.16, 90=1595, 99=5947, 99.9=21887, 99.99=109247] [UPDATE: Count=4701, Max=72831, Min=151, Avg=927.98, 90=1685, 99=6019, 99.9=18847, 99.99=72831] 
2018-05-02 16:24:00:066 770 sec: 9086833 operations; 13061.5 current ops/sec; est completion in 1 minutes [READ: Count=124103, Max=9863, Min=89, Avg=606.43, 90=1204, 99=2081, 99.9=3961, 99.99=7603] [UPDATE: Count=6511, Max=9631, Min=150, Avg=679.1, 90=1268, 99=2121, 99.9=3923, 99.99=4227] 
2018-05-02 16:24:10:067 780 sec: 9209004 operations; 12217.1 current ops/sec; est completion in 1 minutes [READ: Count=115945, Max=11031, Min=91, Avg=648.53, 90=1319, 99=2371, 99.9=3997, 99.99=5419] [UPDATE: Count=6232, Max=9559, Min=152, Avg=724.01, 90=1397, 99=2487, 99.9=4291, 99.99=4715] 
2018-05-02 16:24:20:066 790 sec: 9309325 operations; 10032.1 current ops/sec; est completion in 59 seconds [READ: Count=95369, Max=201983, Min=89, Avg=792.42, 90=1284, 99=2449, 99.9=99327, 99.99=103423] [UPDATE: Count=4947, Max=102079, Min=155, Avg=844.37, 90=1374, 99=2537, 99.9=100479, 99.99=102079] 
2018-05-02 16:24:30:066 800 sec: 9439472 operations; 13014.7 current ops/sec; est completion in 48 seconds [READ: Count=123738, Max=5531, Min=91, Avg=608.29, 90=1202, 99=2081, 99.9=3967, 99.99=4735] [UPDATE: Count=6412, Max=4751, Min=154, Avg=687.92, 90=1284, 99=2147, 99.9=4211, 99.99=4671] 
2018-05-02 16:24:40:066 810 sec: 9561134 operations; 12166.2 current ops/sec; est completion in 38 seconds [READ: Count=115493, Max=10919, Min=89, Avg=651.24, 90=1310, 99=2399, 99.9=4139, 99.99=5479] [UPDATE: Count=6169, Max=5215, Min=156, Avg=727.37, 90=1383, 99=2497, 99.9=4447, 99.99=5039] 
2018-05-02 16:24:50:066 820 sec: 9671902 operations; 11076.8 current ops/sec; est completion in 28 seconds [READ: Count=105157, Max=179071, Min=91, Avg=716.15, 90=1480, 99=2935, 99.9=7815, 99.99=56671] [UPDATE: Count=5607, Max=56383, Min=157, Avg=787.39, 90=1566, 99=2935, 99.9=8027, 99.99=17247] 
2018-05-02 16:25:00:067 830 sec: 9769229 operations; 9732.7 current ops/sec; est completion in 20 seconds [READ: Count=92450, Max=471807, Min=91, Avg=815.74, 90=1323, 99=5075, 99.9=35839, 99.99=111679] [UPDATE: Count=4881, Max=107199, Min=147, Avg=889.53, 90=1398, 99=5391, 99.9=27983, 99.99=107199] 
2018-05-02 16:25:10:066 840 sec: 9897260 operations; 12803.1 current ops/sec; est completion in 9 seconds [READ: Count=121610, Max=8327, Min=88, Avg=618.93, 90=1233, 99=2231, 99.9=4059, 99.99=6515] [UPDATE: Count=6418, Max=6983, Min=153, Avg=687.74, 90=1288, 99=2251, 99.9=4071, 99.99=4503] 
2018-05-02 16:25:20:066 850 sec: 9997490 operations; 10023 current ops/sec; est completion in 1 seconds [READ: Count=95200, Max=201471, Min=90, Avg=771.61, 90=1312, 99=2517, 99.9=99007, 99.99=104831] [CLEANUP: Count=5, Max=12, Min=1, Avg=3.8, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=5032, Max=200191, Min=153, Avg=850.36, 90=1385, 99=2631, 99.9=99391, 99.99=101311] 
2018-05-02 16:25:20:386 850 sec: 10000000 operations; 7843.75 current ops/sec; [READ: Count=2397, Max=3141, Min=93, Avg=326.78, 90=602, 99=990, 99.9=1637, 99.99=3141] [CLEANUP: Count=3, Max=2635, Min=2, Avg=879.67, 90=2635, 99=2635, 99.9=2635, 99.99=2635] [UPDATE: Count=108, Max=3009, Min=152, Avg=416.78, 90=659, 99=919, 99.9=3009, 99.99=3009] 
[OVERALL], RunTime(ms), 850320.0
[OVERALL], Throughput(ops/sec), 11760.278483394486
[TOTAL_GCS_PS_Scavenge], Count, 519.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2520.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29635901778154106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 519.0
[TOTAL_GC_TIME], Time(ms), 2520.0
[TOTAL_GC_TIME_%], Time(%), 0.29635901778154106
[READ], Operations, 9499604.0
[READ], AverageLatency(us), 673.4499007537578
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 471807.0
[READ], 95thPercentileLatency(us), 1550.0
[READ], 99thPercentileLatency(us), 2763.0
[READ], Return=OK, 9499604
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 332.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2635.0
[CLEANUP], 95thPercentileLatency(us), 2635.0
[CLEANUP], 99thPercentileLatency(us), 2635.0
[UPDATE], Operations, 500396.0
[UPDATE], AverageLatency(us), 747.0509076811165
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 207743.0
[UPDATE], 95thPercentileLatency(us), 1624.0
[UPDATE], 99thPercentileLatency(us), 2875.0
[UPDATE], Return=OK, 500396
