/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 11:01:46:957 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:01:56:925 10 sec: 153272 operations; 15325.67 current ops/sec; est completion in 10 minutes [READ: Count=145533, Max=84927, Min=165, Avg=489.48, 90=856, 99=1773, 99.9=9183, 99.99=25455] [UPDATE: Count=7772, Max=61023, Min=284, Avg=627.29, 90=996, 99=2149, 99.9=10407, 99.99=60863] 
2018-04-18 11:02:06:925 20 sec: 339651 operations; 18639.76 current ops/sec; est completion in 9 minutes [READ: Count=177089, Max=249855, Min=178, Avg=422.43, 90=507, 99=1260, 99.9=7271, 99.99=48287] [UPDATE: Count=9265, Max=11895, Min=261, Avg=497.32, 90=644, 99=1390, 99.9=7303, 99.99=10831] 
2018-04-18 11:02:16:925 30 sec: 510291 operations; 17064 current ops/sec; est completion in 9 minutes [READ: Count=161913, Max=353279, Min=171, Avg=458.78, 90=573, 99=1354, 99.9=8559, 99.99=165631] [UPDATE: Count=8729, Max=224127, Min=260, Avg=594.44, 90=714, 99=1491, 99.9=11303, 99.99=178303] 
2018-04-18 11:02:26:925 40 sec: 668096 operations; 15780.5 current ops/sec; est completion in 9 minutes [READ: Count=149914, Max=235903, Min=182, Avg=498.81, 90=744, 99=1520, 99.9=20575, 99.99=129599] [UPDATE: Count=7890, Max=129087, Min=245, Avg=599.43, 90=844, 99=1877, 99.9=24751, 99.99=83775] 
2018-04-18 11:02:36:925 50 sec: 848904 operations; 18080.8 current ops/sec; est completion in 8 minutes [READ: Count=171753, Max=47327, Min=170, Avg=435.19, 90=522, 99=1359, 99.9=13511, 99.99=29775] [UPDATE: Count=9056, Max=25999, Min=254, Avg=521.2, 90=652, 99=1518, 99.9=10471, 99.99=25247] 
2018-04-18 11:02:46:925 60 sec: 1021789 operations; 17288.5 current ops/sec; est completion in 8 minutes [READ: Count=164135, Max=60767, Min=180, Avg=456.27, 90=473, 99=1380, 99.9=27567, 99.99=38943] [UPDATE: Count=8746, Max=38527, Min=265, Avg=525.35, 90=606, 99=1474, 99.9=26591, 99.99=35071] 
2018-04-18 11:02:56:925 70 sec: 1212582 operations; 19079.3 current ops/sec; est completion in 8 minutes [READ: Count=181165, Max=46655, Min=179, Avg=411.56, 90=475, 99=1235, 99.9=7715, 99.99=40415] [UPDATE: Count=9635, Max=43775, Min=253, Avg=506.51, 90=610, 99=1434, 99.9=8223, 99.99=39071] 
2018-04-18 11:03:06:925 80 sec: 1387026 operations; 17444.4 current ops/sec; est completion in 8 minutes [READ: Count=165739, Max=230655, Min=171, Avg=451.35, 90=496, 99=1289, 99.9=13023, 99.99=91647] [UPDATE: Count=8700, Max=69311, Min=247, Avg=535.97, 90=633, 99=1419, 99.9=12551, 99.99=67839] 
2018-04-18 11:03:16:925 90 sec: 1545255 operations; 15822.9 current ops/sec; est completion in 8 minutes [READ: Count=150292, Max=248319, Min=178, Avg=499.09, 90=681, 99=1486, 99.9=25791, 99.99=121919] [UPDATE: Count=7931, Max=95359, Min=258, Avg=566.56, 90=788, 99=1524, 99.9=22607, 99.99=82943] 
2018-04-18 11:03:26:925 100 sec: 1714958 operations; 16970.3 current ops/sec; est completion in 8 minutes [READ: Count=161188, Max=145023, Min=172, Avg=464.71, 90=749, 99=1460, 99.9=9791, 99.99=50559] [UPDATE: Count=8523, Max=57535, Min=264, Avg=537.87, 90=833, 99=1569, 99.9=9751, 99.99=25407] 
2018-04-18 11:03:36:925 110 sec: 1885662 operations; 17070.4 current ops/sec; est completion in 7 minutes [READ: Count=162220, Max=52415, Min=174, Avg=460.96, 90=714, 99=1508, 99.9=13503, 99.99=44127] [UPDATE: Count=8488, Max=39199, Min=265, Avg=552.95, 90=825, 99=1764, 99.9=21615, 99.99=24991] 
2018-04-18 11:03:46:925 120 sec: 2040629 operations; 15496.7 current ops/sec; est completion in 7 minutes [READ: Count=147351, Max=53791, Min=159, Avg=508.52, 90=717, 99=1825, 99.9=26815, 99.99=30991] [UPDATE: Count=7613, Max=55807, Min=251, Avg=602.87, 90=785, 99=1998, 99.9=26575, 99.99=31791] 
2018-04-18 11:03:56:925 130 sec: 2213098 operations; 17246.9 current ops/sec; est completion in 7 minutes [READ: Count=163694, Max=43167, Min=177, Avg=456.36, 90=720, 99=1577, 99.9=10647, 99.99=36159] [UPDATE: Count=8773, Max=36095, Min=262, Avg=545.68, 90=837, 99=1960, 99.9=9975, 99.99=34431] 
2018-04-18 11:04:06:925 140 sec: 2371239 operations; 15814.1 current ops/sec; est completion in 7 minutes [READ: Count=150226, Max=316927, Min=175, Avg=499.82, 90=713, 99=1684, 99.9=32671, 99.99=53247] [UPDATE: Count=7912, Max=59231, Min=267, Avg=560.62, 90=792, 99=1656, 99.9=26287, 99.99=55743] 
2018-04-18 11:04:16:925 150 sec: 2542946 operations; 17170.7 current ops/sec; est completion in 7 minutes [READ: Count=163120, Max=63583, Min=173, Avg=458.29, 90=734, 99=1512, 99.9=9263, 99.99=37759] [UPDATE: Count=8593, Max=38079, Min=251, Avg=547.19, 90=828, 99=1866, 99.9=7711, 99.99=31087] 
2018-04-18 11:04:26:925 160 sec: 2696859 operations; 15391.3 current ops/sec; est completion in 7 minutes [READ: Count=146298, Max=121215, Min=176, Avg=515.04, 90=716, 99=1693, 99.9=37503, 99.99=55487] [UPDATE: Count=7616, Max=40383, Min=256, Avg=548.48, 90=811, 99=1694, 99.9=10407, 99.99=40191] 
2018-04-18 11:04:36:925 170 sec: 2878402 operations; 18154.3 current ops/sec; est completion in 7 minutes [READ: Count=172396, Max=56703, Min=169, Avg=433.09, 90=703, 99=1422, 99.9=7971, 99.99=27695] [UPDATE: Count=9135, Max=29183, Min=263, Avg=514.88, 90=796, 99=1529, 99.9=7383, 99.99=14567] 
2018-04-18 11:04:46:925 180 sec: 3025986 operations; 14758.4 current ops/sec; est completion in 6 minutes [READ: Count=140274, Max=85631, Min=182, Avg=535.25, 90=719, 99=2003, 99.9=26927, 99.99=46335] [UPDATE: Count=7320, Max=49919, Min=259, Avg=620.87, 90=817, 99=1895, 99.9=26367, 99.99=48927] 
2018-04-18 11:04:56:925 190 sec: 3198698 operations; 17271.2 current ops/sec; est completion in 6 minutes [READ: Count=164026, Max=55487, Min=178, Avg=455.18, 90=668, 99=1485, 99.9=13727, 99.99=28895] [UPDATE: Count=8682, Max=32303, Min=263, Avg=554.33, 90=722, 99=1655, 99.9=24159, 99.99=28399] 
2018-04-18 11:05:06:925 200 sec: 3358331 operations; 15963.3 current ops/sec; est completion in 6 minutes [READ: Count=151659, Max=73151, Min=169, Avg=494.86, 90=686, 99=1581, 99.9=32863, 99.99=41343] [UPDATE: Count=7975, Max=39327, Min=259, Avg=559.6, 90=795, 99=1548, 99.9=32303, 99.99=37695] 
2018-04-18 11:05:16:925 210 sec: 3535891 operations; 17756 current ops/sec; est completion in 6 minutes [READ: Count=168652, Max=75711, Min=171, Avg=443.44, 90=640, 99=1426, 99.9=8575, 99.99=37023] [UPDATE: Count=8905, Max=33887, Min=258, Avg=526.5, 90=748, 99=1662, 99.9=8367, 99.99=32735] 
2018-04-18 11:05:26:925 220 sec: 3682974 operations; 14708.3 current ops/sec; est completion in 6 minutes [READ: Count=139894, Max=83967, Min=168, Avg=536.81, 90=746, 99=1767, 99.9=37727, 99.99=45919] [UPDATE: Count=7194, Max=48255, Min=275, Avg=616.47, 90=830, 99=1886, 99.9=37279, 99.99=47647] 
2018-04-18 11:05:36:925 230 sec: 3861097 operations; 17812.3 current ops/sec; est completion in 6 minutes [READ: Count=169151, Max=24431, Min=183, Avg=442.16, 90=764, 99=1530, 99.9=7579, 99.99=12519] [UPDATE: Count=8966, Max=13783, Min=269, Avg=519.47, 90=830, 99=1522, 99.9=7275, 99.99=10191] 
2018-04-18 11:05:46:925 240 sec: 4007184 operations; 14608.7 current ops/sec; est completion in 5 minutes [READ: Count=138774, Max=54367, Min=176, Avg=541.82, 90=747, 99=2077, 99.9=27007, 99.99=40255] [UPDATE: Count=7312, Max=35711, Min=264, Avg=594.9, 90=830, 99=2123, 99.9=26719, 99.99=29951] 
2018-04-18 11:05:56:925 250 sec: 4187713 operations; 18052.9 current ops/sec; est completion in 5 minutes [READ: Count=171455, Max=17423, Min=168, Avg=435.47, 90=722, 99=1477, 99.9=7551, 99.99=10847] [UPDATE: Count=9076, Max=12263, Min=261, Avg=530.9, 90=811, 99=1780, 99.9=8239, 99.99=10615] 
2018-04-18 11:06:06:925 260 sec: 4333703 operations; 14599 current ops/sec; est completion in 5 minutes [READ: Count=138703, Max=72255, Min=184, Avg=539.41, 90=729, 99=2073, 99.9=33375, 99.99=44959] [UPDATE: Count=7287, Max=42431, Min=268, Avg=650.98, 90=809, 99=2677, 99.9=34207, 99.99=40831] 
2018-04-18 11:06:16:925 270 sec: 4516808 operations; 18310.5 current ops/sec; est completion in 5 minutes [READ: Count=173908, Max=22127, Min=169, Avg=429.27, 90=701, 99=1436, 99.9=7223, 99.99=11879] [UPDATE: Count=9203, Max=12631, Min=242, Avg=522.01, 90=830, 99=1666, 99.9=6987, 99.99=9647] 
2018-04-18 11:06:26:925 280 sec: 4657694 operations; 14088.6 current ops/sec; est completion in 5 minutes [READ: Count=133845, Max=83839, Min=179, Avg=561.23, 90=721, 99=1938, 99.9=39103, 99.99=49279] [UPDATE: Count=7039, Max=44255, Min=251, Avg=632.7, 90=773, 99=2049, 99.9=38079, 99.99=43231] 
2018-04-18 11:06:36:925 290 sec: 4837430 operations; 17973.6 current ops/sec; est completion in 5 minutes [READ: Count=170674, Max=21695, Min=174, Avg=437.48, 90=737, 99=1476, 99.9=7799, 99.99=10807] [UPDATE: Count=9057, Max=10351, Min=268, Avg=528.75, 90=840, 99=1610, 99.9=8095, 99.99=9599] 
2018-04-18 11:06:46:925 300 sec: 4997860 operations; 16043 current ops/sec; est completion in 5 minutes [READ: Count=152357, Max=45247, Min=171, Avg=489.87, 90=761, 99=1751, 99.9=25023, 99.99=28607] [UPDATE: Count=8069, Max=32927, Min=275, Avg=586.2, 90=850, 99=2231, 99.9=26047, 99.99=29919] 
2018-04-18 11:06:56:925 310 sec: 5159239 operations; 16137.9 current ops/sec; est completion in 4 minutes [READ: Count=153476, Max=53823, Min=175, Avg=489.12, 90=703, 99=1626, 99.9=26111, 99.99=34175] [UPDATE: Count=7911, Max=41055, Min=258, Avg=579.65, 90=796, 99=1612, 99.9=25551, 99.99=33151] 
2018-04-18 11:07:06:925 320 sec: 5320004 operations; 16076.5 current ops/sec; est completion in 4 minutes [READ: Count=152687, Max=71871, Min=158, Avg=489.58, 90=600, 99=1534, 99.9=32207, 99.99=44831] [UPDATE: Count=8070, Max=43135, Min=259, Avg=575.48, 90=722, 99=1806, 99.9=32559, 99.99=41311] 
2018-04-18 11:07:16:925 330 sec: 5494145 operations; 17414.1 current ops/sec; est completion in 4 minutes [READ: Count=165440, Max=51327, Min=179, Avg=452.59, 90=687, 99=1493, 99.9=9847, 99.99=29247] [UPDATE: Count=8706, Max=28111, Min=260, Avg=539.25, 90=754, 99=1588, 99.9=13879, 99.99=27695] 
2018-04-18 11:07:26:925 340 sec: 5643861 operations; 14971.6 current ops/sec; est completion in 4 minutes [READ: Count=142271, Max=77247, Min=178, Avg=525.9, 90=715, 99=1641, 99.9=36191, 99.99=45535] [UPDATE: Count=7440, Max=74239, Min=263, Avg=620.28, 90=803, 99=1986, 99.9=36447, 99.99=61407] 
2018-04-18 11:07:36:925 350 sec: 5813605 operations; 16974.4 current ops/sec; est completion in 4 minutes [READ: Count=161312, Max=73343, Min=180, Avg=463.12, 90=767, 99=1494, 99.9=9247, 99.99=46367] [UPDATE: Count=8437, Max=74751, Min=271, Avg=580.24, 90=865, 99=1666, 99.9=18655, 99.99=66495] 
2018-04-18 11:07:46:925 360 sec: 5984749 operations; 17114.4 current ops/sec; est completion in 4 minutes [READ: Count=162432, Max=52831, Min=169, Avg=460.09, 90=738, 99=1504, 99.9=13607, 99.99=29455] [UPDATE: Count=8713, Max=29903, Min=250, Avg=544.34, 90=809, 99=1600, 99.9=11975, 99.99=27599] 
2018-04-18 11:07:56:925 370 sec: 6140215 operations; 15546.6 current ops/sec; est completion in 3 minutes [READ: Count=147699, Max=59903, Min=182, Avg=506.93, 90=706, 99=1680, 99.9=26863, 99.99=48159] [UPDATE: Count=7766, Max=51007, Min=252, Avg=598.18, 90=784, 99=1982, 99.9=27679, 99.99=49343] 
2018-04-18 11:08:06:925 380 sec: 6306584 operations; 16636.9 current ops/sec; est completion in 3 minutes [READ: Count=158118, Max=56639, Min=170, Avg=473.27, 90=780, 99=1640, 99.9=14255, 99.99=29263] [UPDATE: Count=8249, Max=29631, Min=249, Avg=563.38, 90=875, 99=1956, 99.9=24303, 99.99=28719] 
2018-04-18 11:08:16:925 390 sec: 6458159 operations; 15157.5 current ops/sec; est completion in 3 minutes [READ: Count=143864, Max=83775, Min=184, Avg=520.25, 90=741, 99=1787, 99.9=31023, 99.99=49599] [UPDATE: Count=7713, Max=37887, Min=271, Avg=604.57, 90=845, 99=2169, 99.9=29679, 99.99=37343] 
2018-04-18 11:08:26:925 400 sec: 6630341 operations; 17218.2 current ops/sec; est completion in 3 minutes [READ: Count=163696, Max=72511, Min=172, Avg=456.93, 90=742, 99=1491, 99.9=9335, 99.99=36991] [UPDATE: Count=8483, Max=36543, Min=263, Avg=547.91, 90=824, 99=1750, 99.9=9367, 99.99=36479] 
2018-04-18 11:08:36:925 410 sec: 6777977 operations; 14763.6 current ops/sec; est completion in 3 minutes [READ: Count=140178, Max=81407, Min=173, Avg=535.42, 90=767, 99=1815, 99.9=36863, 99.99=62239] [UPDATE: Count=7456, Max=44895, Min=268, Avg=600.84, 90=861, 99=1813, 99.9=34431, 99.99=42367] 
2018-04-18 11:08:46:925 420 sec: 6947098 operations; 16912.1 current ops/sec; est completion in 3 minutes [READ: Count=160767, Max=47519, Min=167, Avg=466.3, 90=750, 99=1643, 99.9=19887, 99.99=27279] [UPDATE: Count=8355, Max=28351, Min=257, Avg=540.3, 90=799, 99=1574, 99.9=10471, 99.99=26495] 
2018-04-18 11:08:56:925 430 sec: 7095851 operations; 14875.3 current ops/sec; est completion in 2 minutes [READ: Count=141330, Max=60767, Min=170, Avg=531.5, 90=769, 99=2101, 99.9=27007, 99.99=34111] [UPDATE: Count=7427, Max=33599, Min=263, Avg=598.83, 90=860, 99=2105, 99.9=26319, 99.99=30335] 
2018-04-18 11:09:06:925 440 sec: 7267839 operations; 17198.8 current ops/sec; est completion in 2 minutes [READ: Count=163372, Max=47711, Min=169, Avg=457.83, 90=763, 99=1591, 99.9=11359, 99.99=27727] [UPDATE: Count=8616, Max=30111, Min=261, Avg=542.19, 90=865, 99=1672, 99.9=8895, 99.99=28431] 
2018-04-18 11:09:16:925 450 sec: 7419479 operations; 15164 current ops/sec; est completion in 2 minutes [READ: Count=144128, Max=75647, Min=186, Avg=520.43, 90=745, 99=1744, 99.9=33663, 99.99=49183] [UPDATE: Count=7510, Max=38783, Min=261, Avg=605.19, 90=861, 99=1916, 99.9=32015, 99.99=38623] 
2018-04-18 11:09:26:925 460 sec: 7596703 operations; 17722.4 current ops/sec; est completion in 2 minutes [READ: Count=168337, Max=65791, Min=169, Avg=444.69, 90=701, 99=1438, 99.9=9359, 99.99=35327] [UPDATE: Count=8886, Max=34751, Min=246, Avg=519.27, 90=783, 99=1489, 99.9=9319, 99.99=34271] 
2018-04-18 11:09:36:925 470 sec: 7747249 operations; 15054.6 current ops/sec; est completion in 2 minutes [READ: Count=143101, Max=86719, Min=183, Avg=524.03, 90=738, 99=1667, 99.9=36927, 99.99=59551] [UPDATE: Count=7446, Max=67007, Min=262, Avg=613.3, 90=855, 99=1828, 99.9=37599, 99.99=63007] 
2018-04-18 11:09:46:925 480 sec: 7927114 operations; 17986.5 current ops/sec; est completion in 2 minutes [READ: Count=170959, Max=19839, Min=173, Avg=437.53, 90=741, 99=1492, 99.9=7679, 99.99=12231] [UPDATE: Count=8906, Max=14511, Min=265, Avg=523.93, 90=828, 99=1609, 99.9=7535, 99.99=10071] 
2018-04-18 11:09:56:925 490 sec: 8068643 operations; 14152.9 current ops/sec; est completion in 1 minutes [READ: Count=134456, Max=57887, Min=174, Avg=558.58, 90=749, 99=2423, 99.9=28559, 99.99=46719] [UPDATE: Count=7079, Max=34207, Min=259, Avg=630.52, 90=855, 99=2911, 99.9=27727, 99.99=31231] 
2018-04-18 11:10:06:925 500 sec: 8248355 operations; 17971.2 current ops/sec; est completion in 1 minutes [READ: Count=170795, Max=16383, Min=178, Avg=438.07, 90=747, 99=1504, 99.9=7359, 99.99=12391] [UPDATE: Count=8912, Max=14127, Min=266, Avg=520.45, 90=837, 99=1601, 99.9=7427, 99.99=13711] 
2018-04-18 11:10:16:925 510 sec: 8390061 operations; 14170.6 current ops/sec; est completion in 1 minutes [READ: Count=134728, Max=80383, Min=172, Avg=557.18, 90=767, 99=2051, 99.9=33855, 99.99=58655] [UPDATE: Count=6979, Max=38751, Min=270, Avg=644.75, 90=866, 99=2593, 99.9=32495, 99.99=37983] 
2018-04-18 11:10:26:925 520 sec: 8566246 operations; 17618.5 current ops/sec; est completion in 1 minutes [READ: Count=167332, Max=44223, Min=170, Avg=445.46, 90=708, 99=1494, 99.9=7791, 99.99=33791] [UPDATE: Count=8848, Max=43711, Min=271, Avg=545.61, 90=823, 99=1742, 99.9=7711, 99.99=41599] 
2018-04-18 11:10:36:925 530 sec: 8712809 operations; 14656.3 current ops/sec; est completion in 1 minutes [READ: Count=139418, Max=320767, Min=179, Avg=541.96, 90=728, 99=1726, 99.9=37023, 99.99=48511] [UPDATE: Count=7150, Max=50655, Min=238, Avg=573.47, 90=778, 99=1606, 99.9=32671, 99.99=38047] 
2018-04-18 11:10:46:925 540 sec: 8894347 operations; 18153.8 current ops/sec; est completion in 1 minutes [READ: Count=172383, Max=20527, Min=163, Avg=432.95, 90=704, 99=1418, 99.9=7859, 99.99=12215] [UPDATE: Count=9159, Max=13551, Min=251, Avg=526.85, 90=814, 99=1596, 99.9=8011, 99.99=13159] 
2018-04-18 11:10:56:925 550 sec: 9039711 operations; 14536.4 current ops/sec; est completion in 59 seconds [READ: Count=138054, Max=55999, Min=183, Avg=546.07, 90=729, 99=2507, 99.9=27583, 99.99=42623] [UPDATE: Count=7307, Max=28335, Min=268, Avg=570.75, 90=788, 99=1731, 99.9=25599, 99.99=27631] 
2018-04-18 11:11:06:925 560 sec: 9220230 operations; 18051.9 current ops/sec; est completion in 48 seconds [READ: Count=171535, Max=18383, Min=173, Avg=435.92, 90=750, 99=1473, 99.9=7719, 99.99=10695] [UPDATE: Count=8981, Max=10351, Min=260, Avg=522.21, 90=837, 99=1649, 99.9=7079, 99.99=9759] 
2018-04-18 11:11:16:925 570 sec: 9365284 operations; 14505.4 current ops/sec; est completion in 39 seconds [READ: Count=137826, Max=66623, Min=176, Avg=542.17, 90=728, 99=1993, 99.9=33407, 99.99=42367] [UPDATE: Count=7227, Max=52991, Min=264, Avg=667.67, 90=823, 99=2251, 99.9=34847, 99.99=38847] 
2018-04-18 11:11:26:926 580 sec: 9546433 operations; 18113.09 current ops/sec; est completion in 28 seconds [READ: Count=172070, Max=15207, Min=171, Avg=434.12, 90=718, 99=1465, 99.9=7415, 99.99=12063] [UPDATE: Count=9080, Max=11815, Min=264, Avg=522.07, 90=801, 99=1673, 99.9=7635, 99.99=9871] 
2018-04-18 11:11:36:925 590 sec: 9689649 operations; 14323.03 current ops/sec; est completion in 19 seconds [READ: Count=136139, Max=77247, Min=170, Avg=551.48, 90=708, 99=1815, 99.9=37727, 99.99=46367] [UPDATE: Count=7080, Max=45343, Min=263, Avg=634.36, 90=797, 99=1775, 99.9=39711, 99.99=45023] 
2018-04-18 11:11:46:925 600 sec: 9875437 operations; 18578.8 current ops/sec; est completion in 8 seconds [READ: Count=176372, Max=18575, Min=181, Avg=423.16, 90=544, 99=1347, 99.9=7259, 99.99=11239] [UPDATE: Count=9413, Max=22959, Min=238, Avg=511.93, 90=686, 99=1485, 99.9=7299, 99.99=10711] 
2018-04-18 11:11:54:464 607 sec: 10000000 operations; 16520.29 current ops/sec; [READ: Count=118335, Max=60735, Min=181, Avg=437.08, 90=505, 99=1357, 99.9=21631, 99.99=39871] [CLEANUP: Count=8, Max=2695, Min=1, Avg=338.75, 90=7, 99=2695, 99.9=2695, 99.99=2695] [UPDATE: Count=6225, Max=26591, Min=255, Avg=509.8, 90=608, 99=1395, 99.9=10447, 99.99=25839] 
[OVERALL], RunTime(ms), 607543.0
[OVERALL], Throughput(ops/sec), 16459.740298217574
[TOTAL_GCS_PS_Scavenge], Count, 7082.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4985.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8205180538661461
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011521818208752302
[TOTAL_GCs], Count, 7089.0
[TOTAL_GC_TIME], Time(ms), 5055.0
[TOTAL_GC_TIME_%], Time(%), 0.8320398720748985
[READ], Operations, 9500008.0
[READ], AverageLatency(us), 477.90931660268075
[READ], MinLatency(us), 158.0
[READ], MaxLatency(us), 353279.0
[READ], 95thPercentileLatency(us), 921.0
[READ], 99thPercentileLatency(us), 1553.0
[READ], Return=OK, 9500008
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 338.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2695.0
[CLEANUP], 95thPercentileLatency(us), 2695.0
[CLEANUP], 99thPercentileLatency(us), 2695.0
[UPDATE], Operations, 499992.0
[UPDATE], AverageLatency(us), 562.5414086625386
[UPDATE], MinLatency(us), 238.0
[UPDATE], MaxLatency(us), 224127.0
[UPDATE], 95thPercentileLatency(us), 1020.0
[UPDATE], 99thPercentileLatency(us), 1717.0
[UPDATE], Return=OK, 499992
