/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 17:40:10:114 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 17:40:20:082 10 sec: 172755 operations; 17275.5 current ops/sec; est completion in 9 minutes [READ: Count=164126, Max=60703, Min=149, Avg=433.07, 90=761, 99=1559, 99.9=6831, 99.99=20527] [UPDATE: Count=8644, Max=39519, Min=257, Avg=594.68, 90=915, 99=2253, 99.9=11167, 99.99=34783] 
2018-04-25 17:40:30:082 20 sec: 366480 operations; 19372.5 current ops/sec; est completion in 8 minutes [READ: Count=184118, Max=305151, Min=153, Avg=398.33, 90=514, 99=1276, 99.9=7079, 99.99=102271] [UPDATE: Count=9592, Max=293631, Min=234, Avg=526.61, 90=644, 99=1511, 99.9=7631, 99.99=247551] 
2018-04-25 17:40:40:082 30 sec: 567193 operations; 20071.3 current ops/sec; est completion in 8 minutes [READ: Count=190663, Max=235775, Min=152, Avg=397.08, 90=483, 99=1263, 99.9=7167, 99.99=130751] [UPDATE: Count=10059, Max=111615, Min=220, Avg=469.97, 90=585, 99=1403, 99.9=7267, 99.99=35103] 
2018-04-25 17:40:50:082 40 sec: 734059 operations; 16686.6 current ops/sec; est completion in 8 minutes [READ: Count=158571, Max=219263, Min=155, Avg=472.46, 90=731, 99=1512, 99.9=10919, 99.99=175231] [UPDATE: Count=8296, Max=176127, Min=234, Avg=549.11, 90=818, 99=1609, 99.9=11799, 99.99=141439] 
2018-04-25 17:41:00:082 50 sec: 920363 operations; 18630.4 current ops/sec; est completion in 8 minutes [READ: Count=176876, Max=243199, Min=146, Avg=420.27, 90=677, 99=1380, 99.9=7839, 99.99=52831] [UPDATE: Count=9430, Max=253823, Min=230, Avg=542.14, 90=769, 99=1477, 99.9=8091, 99.99=252799] 
2018-04-25 17:41:10:082 60 sec: 1110771 operations; 19040.8 current ops/sec; est completion in 8 minutes [READ: Count=180831, Max=290303, Min=139, Avg=414.28, 90=633, 99=1306, 99.9=7391, 99.99=112511] [UPDATE: Count=9578, Max=85439, Min=236, Avg=476.44, 90=706, 99=1458, 99.9=7827, 99.99=30175] 
2018-04-25 17:41:20:082 70 sec: 1296095 operations; 18532.4 current ops/sec; est completion in 7 minutes [READ: Count=176011, Max=230015, Min=152, Avg=425.53, 90=672, 99=1373, 99.9=11055, 99.99=65855] [UPDATE: Count=9311, Max=29775, Min=227, Avg=488.93, 90=698, 99=1458, 99.9=11343, 99.99=28399] 
2018-04-25 17:41:30:082 80 sec: 1489400 operations; 19330.5 current ops/sec; est completion in 7 minutes [READ: Count=183591, Max=54143, Min=150, Avg=406.97, 90=657, 99=1394, 99.9=10503, 99.99=35423] [UPDATE: Count=9718, Max=46847, Min=202, Avg=487.03, 90=742, 99=1444, 99.9=12575, 99.99=35999] 
2018-04-25 17:41:40:082 90 sec: 1646558 operations; 15715.8 current ops/sec; est completion in 7 minutes [READ: Count=149297, Max=57247, Min=154, Avg=502.62, 90=709, 99=1930, 99.9=28575, 99.99=50399] [UPDATE: Count=7853, Max=52095, Min=232, Avg=574.09, 90=755, 99=1885, 99.9=27071, 99.99=31423] 
2018-04-25 17:41:50:082 100 sec: 1836509 operations; 18995.1 current ops/sec; est completion in 7 minutes [READ: Count=180358, Max=70015, Min=150, Avg=413.68, 90=699, 99=1421, 99.9=7615, 99.99=35999] [UPDATE: Count=9596, Max=39103, Min=238, Avg=504.56, 90=788, 99=1510, 99.9=9935, 99.99=36895] 
2018-04-25 17:42:00:082 110 sec: 2010714 operations; 17420.5 current ops/sec; est completion in 7 minutes [READ: Count=165479, Max=89663, Min=148, Avg=452.3, 90=699, 99=1498, 99.9=36223, 99.99=48447] [UPDATE: Count=8731, Max=54943, Min=213, Avg=531.82, 90=801, 99=1605, 99.9=35647, 99.99=46495] 
2018-04-25 17:42:10:082 120 sec: 2204350 operations; 19363.6 current ops/sec; est completion in 7 minutes [READ: Count=183920, Max=99135, Min=151, Avg=406.39, 90=661, 99=1409, 99.9=7395, 99.99=44063] [UPDATE: Count=9713, Max=96127, Min=230, Avg=483.04, 90=738, 99=1448, 99.9=6567, 99.99=30111] 
2018-04-25 17:42:20:082 130 sec: 2375555 operations; 17120.5 current ops/sec; est completion in 6 minutes [READ: Count=162715, Max=80831, Min=149, Avg=460.35, 90=561, 99=1415, 99.9=39455, 99.99=61023] [UPDATE: Count=8485, Max=77055, Min=227, Avg=540.52, 90=673, 99=1458, 99.9=40767, 99.99=74431] 
2018-04-25 17:42:30:082 140 sec: 2579333 operations; 20377.8 current ops/sec; est completion in 6 minutes [READ: Count=193419, Max=46463, Min=158, Avg=384.87, 90=441, 99=1302, 99.9=8487, 99.99=27471] [UPDATE: Count=10365, Max=29503, Min=236, Avg=479.09, 90=557, 99=1573, 99.9=9143, 99.99=29487] 
2018-04-25 17:42:40:083 150 sec: 2771912 operations; 19257.9 current ops/sec; est completion in 6 minutes [READ: Count=182870, Max=57407, Min=145, Avg=408.45, 90=413, 99=1256, 99.9=26207, 99.99=35295] [UPDATE: Count=9721, Max=33823, Min=226, Avg=487.32, 90=518, 99=1324, 99.9=25903, 99.99=29567] 
2018-04-25 17:42:50:082 160 sec: 2955913 operations; 18400.1 current ops/sec; est completion in 6 minutes [READ: Count=174917, Max=66175, Min=159, Avg=427.06, 90=417, 99=1326, 99.9=31583, 99.99=45791] [UPDATE: Count=9066, Max=64479, Min=232, Avg=528.19, 90=518, 99=1425, 99.9=34559, 99.99=52991] 
2018-04-25 17:43:00:082 170 sec: 3172190 operations; 21627.7 current ops/sec; est completion in 6 minutes [READ: Count=205429, Max=477439, Min=144, Avg=363.63, 90=412, 99=1116, 99.9=7431, 99.99=45663] [UPDATE: Count=10853, Max=37215, Min=205, Avg=433.86, 90=512, 99=1198, 99.9=4623, 99.99=36063] 
2018-04-25 17:43:10:082 180 sec: 3366471 operations; 19428.1 current ops/sec; est completion in 5 minutes [READ: Count=184749, Max=96191, Min=153, Avg=403.75, 90=415, 99=1134, 99.9=34239, 99.99=58303] [UPDATE: Count=9524, Max=89023, Min=234, Avg=508.67, 90=519, 99=1303, 99.9=36703, 99.99=61087] 
2018-04-25 17:43:20:082 190 sec: 3548377 operations; 18190.6 current ops/sec; est completion in 5 minutes [READ: Count=172916, Max=171135, Min=147, Avg=433.02, 90=433, 99=1343, 99.9=34719, 99.99=66623] [UPDATE: Count=8989, Max=72895, Min=233, Avg=513.49, 90=535, 99=1520, 99.9=38367, 99.99=62175] 
2018-04-25 17:43:30:082 200 sec: 3756156 operations; 20777.9 current ops/sec; est completion in 5 minutes [READ: Count=197290, Max=26015, Min=137, Avg=378.2, 90=568, 99=1287, 99.9=6755, 99.99=10471] [UPDATE: Count=10493, Max=11839, Min=233, Avg=456.05, 90=682, 99=1342, 99.9=5523, 99.99=7443] 
2018-04-25 17:43:40:082 210 sec: 3922256 operations; 16610 current ops/sec; est completion in 5 minutes [READ: Count=157809, Max=79679, Min=155, Avg=474.63, 90=705, 99=1678, 99.9=28543, 99.99=53535] [UPDATE: Count=8284, Max=69503, Min=233, Avg=551.68, 90=816, 99=1708, 99.9=29391, 99.99=53887] 
2018-04-25 17:43:50:082 220 sec: 4106765 operations; 18450.9 current ops/sec; est completion in 5 minutes [READ: Count=175104, Max=53503, Min=153, Avg=426.83, 90=658, 99=1474, 99.9=25023, 99.99=36863] [UPDATE: Count=9413, Max=36703, Min=236, Avg=505.8, 90=756, 99=1554, 99.9=22863, 99.99=33599] 
2018-04-25 17:44:00:082 230 sec: 4270049 operations; 16328.4 current ops/sec; est completion in 5 minutes [READ: Count=155234, Max=64351, Min=148, Avg=480.51, 90=658, 99=1582, 99.9=36639, 99.99=51231] [UPDATE: Count=8050, Max=100031, Min=226, Avg=608.85, 90=724, 99=2103, 99.9=37503, 99.99=56511] 
2018-04-25 17:44:10:082 240 sec: 4474029 operations; 20398 current ops/sec; est completion in 4 minutes [READ: Count=193861, Max=16655, Min=143, Avg=385.37, 90=622, 99=1401, 99.9=5287, 99.99=11767] [UPDATE: Count=10115, Max=9007, Min=229, Avg=462.62, 90=709, 99=1486, 99.9=5271, 99.99=8927] 
2018-04-25 17:44:20:083 250 sec: 4628968 operations; 15492.35 current ops/sec; est completion in 4 minutes [READ: Count=147163, Max=93631, Min=151, Avg=509.54, 90=635, 99=1555, 99.9=41151, 99.99=60959] [UPDATE: Count=7781, Max=50591, Min=231, Avg=585.51, 90=741, 99=1789, 99.9=38303, 99.99=48895] 
2018-04-25 17:44:30:082 260 sec: 4833808 operations; 20486.05 current ops/sec; est completion in 4 minutes [READ: Count=194493, Max=22735, Min=145, Avg=383.5, 90=603, 99=1372, 99.9=5223, 99.99=12927] [UPDATE: Count=10345, Max=11583, Min=208, Avg=466.02, 90=706, 99=1462, 99.9=5559, 99.99=10687] 
2018-04-25 17:44:40:082 270 sec: 4991258 operations; 15745 current ops/sec; est completion in 4 minutes [READ: Count=149495, Max=71999, Min=152, Avg=500.63, 90=699, 99=1881, 99.9=28559, 99.99=44127] [UPDATE: Count=7949, Max=65983, Min=236, Avg=590.26, 90=786, 99=2635, 99.9=30895, 99.99=55551] 
2018-04-25 17:44:50:082 280 sec: 5184265 operations; 19300.7 current ops/sec; est completion in 4 minutes [READ: Count=183398, Max=57535, Min=132, Avg=407.73, 90=668, 99=1552, 99.9=10047, 99.99=28623] [UPDATE: Count=9614, Max=25855, Min=221, Avg=484.62, 90=757, 99=1876, 99.9=7423, 99.99=25311] 
2018-04-25 17:45:00:082 290 sec: 5350195 operations; 16593 current ops/sec; est completion in 4 minutes [READ: Count=157688, Max=81663, Min=156, Avg=474.81, 90=716, 99=2389, 99.9=28255, 99.99=42783] [UPDATE: Count=8238, Max=55999, Min=234, Avg=561.67, 90=788, 99=3037, 99.9=28431, 99.99=42783] 
2018-04-25 17:45:10:082 300 sec: 5537413 operations; 18721.8 current ops/sec; est completion in 4 minutes [READ: Count=177924, Max=94975, Min=147, Avg=420.04, 90=723, 99=1593, 99.9=7783, 99.99=38431] [UPDATE: Count=9297, Max=39391, Min=224, Avg=505.18, 90=808, 99=1708, 99.9=9399, 99.99=36415] 
2018-04-25 17:45:20:082 310 sec: 5689314 operations; 15190.1 current ops/sec; est completion in 3 minutes [READ: Count=144190, Max=89279, Min=157, Avg=519.84, 90=686, 99=2143, 99.9=38335, 99.99=51903] [UPDATE: Count=7709, Max=57823, Min=208, Avg=596.98, 90=770, 99=2733, 99.9=39327, 99.99=54303] 
2018-04-25 17:45:30:082 320 sec: 5889483 operations; 20016.9 current ops/sec; est completion in 3 minutes [READ: Count=190022, Max=17151, Min=150, Avg=392.51, 90=688, 99=1439, 99.9=6471, 99.99=11303] [UPDATE: Count=10148, Max=10647, Min=233, Avg=473.26, 90=746, 99=1552, 99.9=7223, 99.99=10391] 
2018-04-25 17:45:40:082 330 sec: 6046394 operations; 15691.1 current ops/sec; est completion in 3 minutes [READ: Count=148986, Max=66815, Min=144, Avg=501.92, 90=692, 99=2699, 99.9=27295, 99.99=40927] [UPDATE: Count=7923, Max=33759, Min=240, Avg=598.14, 90=795, 99=3085, 99.9=27615, 99.99=29551] 
2018-04-25 17:45:50:082 340 sec: 6248950 operations; 20255.6 current ops/sec; est completion in 3 minutes [READ: Count=192292, Max=18383, Min=151, Avg=387.86, 90=666, 99=1385, 99.9=4671, 99.99=11199] [UPDATE: Count=10265, Max=12919, Min=218, Avg=469.89, 90=765, 99=1478, 99.9=4227, 99.99=11343] 
2018-04-25 17:46:00:082 350 sec: 6411435 operations; 16248.5 current ops/sec; est completion in 3 minutes [READ: Count=154540, Max=94463, Min=149, Avg=483.23, 90=546, 99=1580, 99.9=33855, 99.99=48383] [UPDATE: Count=7945, Max=51551, Min=219, Avg=611.76, 90=705, 99=1980, 99.9=37343, 99.99=48959] 
2018-04-25 17:46:10:082 360 sec: 6604231 operations; 19279.6 current ops/sec; est completion in 3 minutes [READ: Count=183233, Max=61311, Min=145, Avg=408.37, 90=672, 99=1498, 99.9=7559, 99.99=36351] [UPDATE: Count=9565, Max=33439, Min=214, Avg=480.63, 90=783, 99=1567, 99.9=6011, 99.99=31903] 
2018-04-25 17:46:20:082 370 sec: 6775049 operations; 17081.8 current ops/sec; est completion in 2 minutes [READ: Count=162241, Max=80511, Min=146, Avg=460.51, 90=710, 99=1524, 99.9=37663, 99.99=55615] [UPDATE: Count=8580, Max=48703, Min=232, Avg=556.08, 90=796, 99=1854, 99.9=36991, 99.99=46399] 
2018-04-25 17:46:30:082 380 sec: 6952392 operations; 17734.3 current ops/sec; est completion in 2 minutes [READ: Count=168493, Max=354815, Min=146, Avg=443.44, 90=714, 99=1468, 99.9=32255, 99.99=55679] [UPDATE: Count=8846, Max=86911, Min=215, Avg=537.91, 90=802, 99=1608, 99.9=35487, 99.99=48255] 
2018-04-25 17:46:40:082 390 sec: 7146917 operations; 19452.5 current ops/sec; est completion in 2 minutes [READ: Count=184813, Max=35775, Min=139, Avg=404.6, 90=669, 99=1487, 99.9=9967, 99.99=28031] [UPDATE: Count=9714, Max=28143, Min=222, Avg=479.78, 90=754, 99=1616, 99.9=7431, 99.99=27423] 
2018-04-25 17:46:50:082 400 sec: 7308802 operations; 16188.5 current ops/sec; est completion in 2 minutes [READ: Count=153863, Max=73343, Min=154, Avg=488.21, 90=758, 99=2079, 99.9=27327, 99.99=35551] [UPDATE: Count=8018, Max=32767, Min=240, Avg=548.02, 90=839, 99=1786, 99.9=27967, 99.99=29807] 
2018-04-25 17:47:00:082 410 sec: 7469494 operations; 16069.2 current ops/sec; est completion in 2 minutes [READ: Count=152707, Max=54687, Min=153, Avg=490.75, 90=710, 99=2079, 99.9=29263, 99.99=46175] [UPDATE: Count=7989, Max=41983, Min=236, Avg=576.59, 90=793, 99=2105, 99.9=27215, 99.99=40831] 
2018-04-25 17:47:10:082 420 sec: 7670179 operations; 20068.5 current ops/sec; est completion in 2 minutes [READ: Count=190630, Max=16959, Min=143, Avg=391.01, 90=689, 99=1522, 99.9=6983, 99.99=11487] [UPDATE: Count=10052, Max=13663, Min=229, Avg=483.37, 90=812, 99=1764, 99.9=7475, 99.99=13639] 
2018-04-25 17:47:20:082 430 sec: 7824586 operations; 15440.7 current ops/sec; est completion in 2 minutes [READ: Count=146623, Max=200959, Min=152, Avg=509.81, 90=755, 99=2347, 99.9=36799, 99.99=52095] [UPDATE: Count=7787, Max=45695, Min=210, Avg=616.12, 90=863, 99=2713, 99.9=35391, 99.99=43071] 
2018-04-25 17:47:30:082 440 sec: 8004144 operations; 17955.8 current ops/sec; est completion in 1 minutes [READ: Count=170503, Max=57759, Min=148, Avg=439.1, 90=698, 99=1808, 99.9=30527, 99.99=47839] [UPDATE: Count=9051, Max=52319, Min=233, Avg=509.3, 90=797, 99=1808, 99.9=11879, 99.99=40287] 
2018-04-25 17:47:40:082 450 sec: 8196640 operations; 19249.6 current ops/sec; est completion in 1 minutes [READ: Count=182998, Max=50943, Min=136, Avg=408.31, 90=672, 99=1671, 99.9=8687, 99.99=26895] [UPDATE: Count=9501, Max=48063, Min=226, Avg=496.53, 90=738, 99=1681, 99.9=17183, 99.99=45951] 
2018-04-25 17:47:50:082 460 sec: 8356139 operations; 15949.9 current ops/sec; est completion in 1 minutes [READ: Count=151596, Max=51839, Min=157, Avg=493.48, 90=701, 99=1860, 99.9=28479, 99.99=40063] [UPDATE: Count=7905, Max=54719, Min=230, Avg=598.16, 90=817, 99=1931, 99.9=27743, 99.99=39615] 
2018-04-25 17:48:00:082 470 sec: 8547037 operations; 19089.8 current ops/sec; est completion in 1 minutes [READ: Count=181522, Max=30303, Min=144, Avg=411.79, 90=690, 99=1566, 99.9=9623, 99.99=27583] [UPDATE: Count=9374, Max=30431, Min=208, Avg=500.1, 90=803, 99=1603, 99.9=10295, 99.99=25535] 
2018-04-25 17:48:10:082 480 sec: 8723911 operations; 17687.4 current ops/sec; est completion in 1 minutes [READ: Count=167930, Max=74367, Min=141, Avg=444.74, 90=482, 99=1617, 99.9=33887, 99.99=45471] [UPDATE: Count=8947, Max=52671, Min=223, Avg=532.27, 90=635, 99=2083, 99.9=33279, 99.99=46175] 
2018-04-25 17:48:20:082 490 sec: 8919917 operations; 19600.6 current ops/sec; est completion in 1 minutes [READ: Count=186176, Max=98879, Min=140, Avg=401.19, 90=484, 99=1533, 99.9=7443, 99.99=44639] [UPDATE: Count=9829, Max=44991, Min=218, Avg=480.49, 90=592, 99=1608, 99.9=7475, 99.99=38463] 
2018-04-25 17:48:30:082 500 sec: 9077177 operations; 15726 current ops/sec; est completion in 51 seconds [READ: Count=149402, Max=78079, Min=149, Avg=500.06, 90=683, 99=1794, 99.9=40991, 99.99=63999] [UPDATE: Count=7853, Max=64575, Min=232, Avg=614.56, 90=793, 99=1885, 99.9=40095, 99.99=54687] 
2018-04-25 17:48:40:082 510 sec: 9270470 operations; 19329.3 current ops/sec; est completion in 41 seconds [READ: Count=183486, Max=50623, Min=140, Avg=406.22, 90=666, 99=1458, 99.9=7967, 99.99=33023] [UPDATE: Count=9810, Max=38911, Min=235, Avg=497.79, 90=761, 99=1656, 99.9=10639, 99.99=33887] 
2018-04-25 17:48:50:082 520 sec: 9439358 operations; 16888.8 current ops/sec; est completion in 31 seconds [READ: Count=160421, Max=76095, Min=150, Avg=467.49, 90=670, 99=1649, 99.9=28239, 99.99=38431] [UPDATE: Count=8470, Max=40063, Min=236, Avg=532.45, 90=765, 99=1684, 99.9=25999, 99.99=38751] 
2018-04-25 17:49:00:082 530 sec: 9635613 operations; 19625.5 current ops/sec; est completion in 21 seconds [READ: Count=186549, Max=50975, Min=139, Avg=399.76, 90=591, 99=1492, 99.9=7823, 99.99=27775] [UPDATE: Count=9701, Max=32335, Min=234, Avg=499.36, 90=761, 99=1806, 99.9=11991, 99.99=29295] 
2018-04-25 17:49:10:082 540 sec: 9799854 operations; 16424.1 current ops/sec; est completion in 12 seconds [READ: Count=156051, Max=460287, Min=149, Avg=479.4, 90=683, 99=2311, 99.9=31279, 99.99=56031] [UPDATE: Count=8193, Max=59551, Min=234, Avg=574.97, 90=769, 99=2649, 99.9=31535, 99.99=45055] 
2018-04-25 17:49:20:082 550 sec: 9971180 operations; 17132.6 current ops/sec; est completion in 2 seconds [READ: Count=162753, Max=86399, Min=158, Avg=459.07, 90=551, 99=1713, 99.9=35231, 99.99=55775] [UPDATE: Count=8569, Max=83071, Min=244, Avg=535.16, 90=635, 99=1762, 99.9=33919, 99.99=56287] 
2018-04-25 17:49:22:518 552 sec: 10000000 operations; 11830.87 current ops/sec; [READ: Count=27380, Max=50783, Min=157, Avg=423.84, 90=555, 99=1594, 99.9=38367, 99.99=49631] [CLEANUP: Count=8, Max=1695, Min=1, Avg=214.75, 90=11, 99=1695, 99.9=1695, 99.99=1695] [UPDATE: Count=1438, Max=46239, Min=239, Avg=472.3, 90=705, 99=1696, 99.9=4255, 99.99=46239] 
[OVERALL], RunTime(ms), 552437.0
[OVERALL], Throughput(ops/sec), 18101.611586479543
[TOTAL_GCS_PS_Scavenge], Count, 5974.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4482.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8113142313060132
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009231821909104567
[TOTAL_GCs], Count, 5979.0
[TOTAL_GC_TIME], Time(ms), 4533.0
[TOTAL_GC_TIME_%], Time(%), 0.8205460532151176
[READ], Operations, 9499715.0
[READ], AverageLatency(us), 433.57561863698015
[READ], MinLatency(us), 132.0
[READ], MaxLatency(us), 477439.0
[READ], 95thPercentileLatency(us), 870.0
[READ], 99thPercentileLatency(us), 1514.0
[READ], Return=OK, 9499715
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 214.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1695.0
[CLEANUP], 95thPercentileLatency(us), 1695.0
[CLEANUP], 99thPercentileLatency(us), 1695.0
[UPDATE], Operations, 500285.0
[UPDATE], AverageLatency(us), 521.0158829467204
[UPDATE], MinLatency(us), 202.0
[UPDATE], MaxLatency(us), 293631.0
[UPDATE], 95thPercentileLatency(us), 964.0
[UPDATE], 99thPercentileLatency(us), 1666.0
[UPDATE], Return=OK, 500285
