java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-02 16:54:52:608 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 16:55:02:586 10 sec: 248931 operations; 24893.1 current ops/sec; est completion in 6 minutes [INSERT: Count=249006, Max=176639, Min=127, Avg=307.79, 90=216, 99=469, 99.9=55679, 99.99=78079] 
2018-05-02 16:55:12:586 20 sec: 593172 operations; 34424.1 current ops/sec; est completion in 5 minutes [INSERT: Count=344217, Max=52639, Min=128, Avg=229.65, 90=202, 99=280, 99.9=19343, 99.99=50687] 
2018-05-02 16:55:22:586 30 sec: 901267 operations; 30809.5 current ops/sec; est completion in 5 minutes [INSERT: Count=308044, Max=56415, Min=132, Avg=256.13, 90=207, 99=292, 99.9=34271, 99.99=52671] 
2018-05-02 16:55:32:586 40 sec: 1136721 operations; 23545.4 current ops/sec; est completion in 5 minutes [INSERT: Count=235488, Max=2791423, Min=134, Avg=337.93, 90=205, 99=294, 99.9=27631, 99.99=51615] 
2018-05-02 16:55:42:585 50 sec: 1426684 operations; 28996.3 current ops/sec; est completion in 5 minutes [INSERT: Count=289929, Max=57183, Min=133, Avg=272.35, 90=209, 99=348, 99.9=48927, 99.99=52927] 
2018-05-02 16:55:52:585 60 sec: 1693266 operations; 26658.2 current ops/sec; est completion in 4 minutes [INSERT: Count=266582, Max=366591, Min=128, Avg=297.92, 90=211, 99=366, 99.9=50367, 99.99=56511] 
2018-05-02 16:56:02:585 70 sec: 1974087 operations; 28082.1 current ops/sec; est completion in 4 minutes [INSERT: Count=280841, Max=59103, Min=132, Avg=282.44, 90=211, 99=316, 99.9=49599, 99.99=52767] 
2018-05-02 16:56:12:586 80 sec: 2259540 operations; 28545.3 current ops/sec; est completion in 4 minutes [INSERT: Count=285433, Max=58079, Min=134, Avg=276.69, 90=210, 99=325, 99.9=49023, 99.99=52447] 
2018-05-02 16:56:22:586 90 sec: 2510032 operations; 25049.2 current ops/sec; est completion in 4 minutes [INSERT: Count=250492, Max=59039, Min=134, Avg=316.71, 90=215, 99=381, 99.9=50719, 99.99=52927] 
2018-05-02 16:56:32:586 100 sec: 2737060 operations; 22702.8 current ops/sec; est completion in 4 minutes [INSERT: Count=227028, Max=57439, Min=135, Avg=349.66, 90=221, 99=397, 99.9=51519, 99.99=53023] 
2018-05-02 16:56:42:585 110 sec: 2974005 operations; 23694.5 current ops/sec; est completion in 4 minutes [INSERT: Count=236945, Max=78591, Min=134, Avg=334.72, 90=218, 99=394, 99.9=51423, 99.99=53759] 
2018-05-02 16:56:52:585 120 sec: 3206537 operations; 23253.2 current ops/sec; est completion in 4 minutes [INSERT: Count=232532, Max=61055, Min=134, Avg=341.26, 90=218, 99=386, 99.9=51327, 99.99=53279] 
2018-05-02 16:57:02:586 130 sec: 3402627 operations; 19609 current ops/sec; est completion in 4 minutes [INSERT: Count=196090, Max=247935, Min=122, Avg=405.31, 90=218, 99=358, 99.9=52799, 99.99=196479] 
2018-05-02 16:57:12:585 140 sec: 3631118 operations; 22849.1 current ops/sec; est completion in 4 minutes [INSERT: Count=228491, Max=58431, Min=132, Avg=347.28, 90=220, 99=331, 99.9=51455, 99.99=53407] 
2018-05-02 16:57:22:585 150 sec: 3854039 operations; 22292.1 current ops/sec; est completion in 4 minutes [INSERT: Count=222921, Max=58847, Min=134, Avg=356.03, 90=220, 99=392, 99.9=52031, 99.99=53759] 
2018-05-02 16:57:32:585 160 sec: 4059610 operations; 20557.1 current ops/sec; est completion in 3 minutes [INSERT: Count=205571, Max=59615, Min=134, Avg=386.32, 90=224, 99=415, 99.9=52223, 99.99=53855] 
2018-05-02 16:57:42:585 170 sec: 4264848 operations; 20523.8 current ops/sec; est completion in 3 minutes [INSERT: Count=205238, Max=59199, Min=135, Avg=387.01, 90=223, 99=412, 99.9=52639, 99.99=53919] 
2018-05-02 16:57:52:586 180 sec: 4470779 operations; 20593.1 current ops/sec; est completion in 3 minutes [INSERT: Count=205931, Max=71103, Min=134, Avg=385.67, 90=223, 99=413, 99.9=52383, 99.99=53983] 
2018-05-02 16:58:02:585 190 sec: 4646620 operations; 17584.1 current ops/sec; est completion in 3 minutes [INSERT: Count=175841, Max=261631, Min=127, Avg=452.16, 90=224, 99=430, 99.9=52959, 99.99=206591] 
2018-05-02 16:58:12:586 200 sec: 4845352 operations; 19873.2 current ops/sec; est completion in 3 minutes [INSERT: Count=198732, Max=58271, Min=133, Avg=399.67, 90=225, 99=338, 99.9=52351, 99.99=53567] 
2018-05-02 16:58:22:585 210 sec: 5041675 operations; 19632.3 current ops/sec; est completion in 3 minutes [INSERT: Count=196323, Max=59295, Min=134, Avg=404.71, 90=227, 99=376, 99.9=52607, 99.99=53951] 
2018-05-02 16:58:32:585 220 sec: 5236397 operations; 19472.2 current ops/sec; est completion in 3 minutes [INSERT: Count=194722, Max=77375, Min=134, Avg=407.92, 90=227, 99=424, 99.9=52607, 99.99=53855] 
2018-05-02 16:58:42:586 230 sec: 5433221 operations; 19682.4 current ops/sec; est completion in 3 minutes [INSERT: Count=196824, Max=58687, Min=132, Avg=403.64, 90=226, 99=423, 99.9=52287, 99.99=53727] 
2018-05-02 16:58:52:585 240 sec: 5630992 operations; 19777.1 current ops/sec; est completion in 3 minutes [INSERT: Count=197771, Max=75135, Min=135, Avg=401.85, 90=226, 99=437, 99.9=52287, 99.99=54047] 
2018-05-02 16:59:02:586 250 sec: 5828370 operations; 19737.8 current ops/sec; est completion in 2 minutes [INSERT: Count=197378, Max=68159, Min=132, Avg=402.21, 90=226, 99=439, 99.9=52287, 99.99=58687] 
2018-05-02 16:59:12:585 260 sec: 6003902 operations; 17553.2 current ops/sec; est completion in 2 minutes [INSERT: Count=175532, Max=229887, Min=127, Avg=453.04, 90=232, 99=459, 99.9=53407, 99.99=194559] 
2018-05-02 16:59:22:585 270 sec: 6200532 operations; 19663 current ops/sec; est completion in 2 minutes [INSERT: Count=196630, Max=57375, Min=130, Avg=404, 90=231, 99=351, 99.9=52383, 99.99=53759] 
2018-05-02 16:59:32:585 280 sec: 6394707 operations; 19417.5 current ops/sec; est completion in 2 minutes [INSERT: Count=194175, Max=82687, Min=135, Avg=409.15, 90=232, 99=428, 99.9=52415, 99.99=53631] 
2018-05-02 16:59:42:585 290 sec: 6588611 operations; 19390.4 current ops/sec; est completion in 2 minutes [INSERT: Count=193904, Max=59135, Min=136, Avg=409.7, 90=232, 99=424, 99.9=52415, 99.99=53823] 
2018-05-02 16:59:52:585 300 sec: 6778242 operations; 18963.1 current ops/sec; est completion in 2 minutes [INSERT: Count=189631, Max=58367, Min=135, Avg=419.08, 90=240, 99=436, 99.9=52959, 99.99=54751] 
2018-05-02 17:00:02:585 310 sec: 6962372 operations; 18413 current ops/sec; est completion in 2 minutes [INSERT: Count=184130, Max=79615, Min=131, Avg=431.6, 90=248, 99=452, 99.9=53439, 99.99=54879] 
2018-05-02 17:00:12:585 320 sec: 7122187 operations; 15981.5 current ops/sec; est completion in 2 minutes [INSERT: Count=159815, Max=190847, Min=136, Avg=497.72, 90=267, 99=671, 99.9=59071, 99.99=81855] 
2018-05-02 17:00:22:585 330 sec: 7317509 operations; 19532.2 current ops/sec; est completion in 2 minutes [INSERT: Count=195322, Max=56127, Min=134, Avg=406.7, 90=232, 99=345, 99.9=52447, 99.99=54015] 
2018-05-02 17:00:32:586 340 sec: 7511453 operations; 19394.4 current ops/sec; est completion in 1 minutes [INSERT: Count=193944, Max=60479, Min=136, Avg=409.66, 90=231, 99=413, 99.9=52639, 99.99=53983] 
2018-05-02 17:00:42:586 350 sec: 7706203 operations; 19475 current ops/sec; est completion in 1 minutes [INSERT: Count=194750, Max=57887, Min=138, Avg=407.81, 90=227, 99=432, 99.9=52575, 99.99=54047] 
2018-05-02 17:00:52:585 360 sec: 7901002 operations; 19479.9 current ops/sec; est completion in 1 minutes [INSERT: Count=194799, Max=59359, Min=136, Avg=408.11, 90=227, 99=436, 99.9=52543, 99.99=53631] 
2018-05-02 17:01:02:586 370 sec: 8097132 operations; 19613 current ops/sec; est completion in 1 minutes [INSERT: Count=196130, Max=156671, Min=138, Avg=404.84, 90=225, 99=437, 99.9=52287, 99.99=53983] 
2018-05-02 17:01:12:585 380 sec: 8284516 operations; 18738.4 current ops/sec; est completion in 1 minutes [INSERT: Count=187384, Max=84415, Min=137, Avg=423.87, 90=230, 99=471, 99.9=52895, 99.99=74879] 
2018-05-02 17:01:22:586 390 sec: 8459712 operations; 17519.6 current ops/sec; est completion in 1 minutes [INSERT: Count=175196, Max=230143, Min=135, Avg=453.95, 90=249, 99=527, 99.9=56383, 99.99=80831] 
2018-05-02 17:01:32:586 400 sec: 8654568 operations; 19485.6 current ops/sec; est completion in 1 minutes [INSERT: Count=194856, Max=59391, Min=139, Avg=407.74, 90=230, 99=369, 99.9=52511, 99.99=53631] 
2018-05-02 17:01:42:585 410 sec: 8849161 operations; 19459.3 current ops/sec; est completion in 54 seconds [INSERT: Count=194593, Max=162943, Min=135, Avg=408.34, 90=228, 99=452, 99.9=52383, 99.99=54111] 
2018-05-02 17:01:52:586 420 sec: 9043068 operations; 19390.7 current ops/sec; est completion in 45 seconds [INSERT: Count=193907, Max=68991, Min=136, Avg=410.53, 90=228, 99=446, 99.9=52383, 99.99=54847] 
2018-05-02 17:02:02:585 430 sec: 9238802 operations; 19573.4 current ops/sec; est completion in 36 seconds [INSERT: Count=195734, Max=59455, Min=137, Avg=405.11, 90=227, 99=434, 99.9=52447, 99.99=53919] 
2018-05-02 17:02:12:585 440 sec: 9422662 operations; 18386 current ops/sec; est completion in 27 seconds [INSERT: Count=183860, Max=196607, Min=134, Avg=432.8, 90=235, 99=452, 99.9=52927, 99.99=83711] 
2018-05-02 17:02:22:585 450 sec: 9587359 operations; 16469.7 current ops/sec; est completion in 20 seconds [INSERT: Count=164697, Max=87103, Min=136, Avg=478.13, 90=260, 99=576, 99.9=57951, 99.99=84095] 
2018-05-02 17:02:32:585 460 sec: 9771484 operations; 18412.5 current ops/sec; est completion in 11 seconds [INSERT: Count=184125, Max=964095, Min=137, Avg=435.32, 90=242, 99=369, 99.9=53087, 99.99=57759] 
2018-05-02 17:02:42:586 470 sec: 9955730 operations; 18424.6 current ops/sec; est completion in 3 seconds [INSERT: Count=184246, Max=65855, Min=136, Avg=431.25, 90=243, 99=419, 99.9=53471, 99.99=55935] 
2018-05-02 17:02:45:529 472 sec: 10000000 operations; 15037.36 current ops/sec; [CLEANUP: Count=8, Max=2789, Min=1, Avg=351.5, 90=12, 99=2789, 99.9=2789, 99.99=2789] [INSERT: Count=44270, Max=55167, Min=127, Avg=372.13, 90=240, 99=410, 99.9=53407, 99.99=54783] 
[OVERALL], RunTime(ms), 472944.0
[OVERALL], Throughput(ops/sec), 21144.152373219662
[TOTAL_GCS_PS_Scavenge], Count, 901.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1590.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33619202273419263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 901.0
[TOTAL_GC_TIME], Time(ms), 1590.0
[TOTAL_GC_TIME_%], Time(%), 0.33619202273419263
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 351.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2789.0
[CLEANUP], 95thPercentileLatency(us), 2789.0
[CLEANUP], 99thPercentileLatency(us), 2789.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 374.553932
[INSERT], MinLatency(us), 122.0
[INSERT], MaxLatency(us), 2791423.0
[INSERT], 95thPercentileLatency(us), 250.0
[INSERT], 99thPercentileLatency(us), 407.0
[INSERT], Return=OK, 10000000
