java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 17:03:45:835 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 17:03:55:811 10 sec: 114292 operations; 11428.06 current ops/sec; est completion in 14 minutes [READ: Count=108670, Max=75263, Min=92, Avg=663.28, 90=1147, 99=1717, 99.9=8679, 99.99=63551] [UPDATE: Count=5649, Max=65407, Min=183, Avg=883.27, 90=1265, 99=2071, 99.9=61279, 99.99=63871] 
2018-05-02 17:04:05:811 20 sec: 253865 operations; 13957.3 current ops/sec; est completion in 12 minutes [READ: Count=132658, Max=14047, Min=93, Avg=566.41, 90=1130, 99=1564, 99.9=3967, 99.99=8431] [UPDATE: Count=6905, Max=7195, Min=158, Avg=645.49, 90=1214, 99=1668, 99.9=3969, 99.99=4323] 
2018-05-02 17:04:15:811 30 sec: 372889 operations; 11902.4 current ops/sec; est completion in 12 minutes [READ: Count=113190, Max=265983, Min=92, Avg=664.13, 90=1170, 99=2161, 99.9=29231, 99.99=149119] [UPDATE: Count=5831, Max=305919, Min=155, Avg=772.3, 90=1243, 99=2231, 99.9=6591, 99.99=152063] 
2018-05-02 17:04:25:811 40 sec: 511957 operations; 13906.8 current ops/sec; est completion in 12 minutes [READ: Count=132118, Max=8999, Min=93, Avg=569.16, 90=1162, 99=1929, 99.9=3951, 99.99=4783] [UPDATE: Count=6943, Max=9303, Min=156, Avg=640.18, 90=1235, 99=1968, 99.9=4061, 99.99=8239] 
2018-05-02 17:04:35:811 50 sec: 634162 operations; 12220.5 current ops/sec; est completion in 12 minutes [READ: Count=116081, Max=166911, Min=93, Avg=647.39, 90=1177, 99=1948, 99.9=4167, 99.99=147455] [UPDATE: Count=6126, Max=148479, Min=157, Avg=741.13, 90=1257, 99=2073, 99.9=4191, 99.99=141183] 
2018-05-02 17:04:45:811 60 sec: 768424 operations; 13426.2 current ops/sec; est completion in 12 minutes [READ: Count=127617, Max=53951, Min=90, Avg=589.61, 90=1172, 99=2087, 99.9=5167, 99.99=19231] [UPDATE: Count=6641, Max=17055, Min=153, Avg=661.28, 90=1251, 99=2071, 99.9=5175, 99.99=13367] 
2018-05-02 17:04:55:811 70 sec: 899044 operations; 13062 current ops/sec; est completion in 11 minutes [READ: Count=124062, Max=70847, Min=92, Avg=606.09, 90=1162, 99=3571, 99.9=9783, 99.99=37247] [UPDATE: Count=6563, Max=45087, Min=154, Avg=683.51, 90=1247, 99=3721, 99.9=9015, 99.99=22831] 
2018-05-02 17:05:05:811 80 sec: 1036862 operations; 13781.8 current ops/sec; est completion in 11 minutes [READ: Count=130883, Max=11119, Min=92, Avg=574.19, 90=1211, 99=2123, 99.9=4033, 99.99=9415] [UPDATE: Count=6933, Max=4811, Min=156, Avg=646.57, 90=1288, 99=2189, 99.9=4183, 99.99=4563] 
2018-05-02 17:05:15:811 90 sec: 1134499 operations; 9763.7 current ops/sec; est completion in 11 minutes [READ: Count=92723, Max=124095, Min=92, Avg=814.49, 90=1591, 99=5971, 99.9=21311, 99.99=60735] [UPDATE: Count=4914, Max=54495, Min=153, Avg=858.76, 90=1658, 99=5615, 99.9=19567, 99.99=54495] 
2018-05-02 17:05:25:811 100 sec: 1275924 operations; 14142.5 current ops/sec; est completion in 11 minutes [READ: Count=134466, Max=55007, Min=92, Avg=559.79, 90=1148, 99=1791, 99.9=4017, 99.99=28607] [UPDATE: Count=6959, Max=54143, Min=150, Avg=626.48, 90=1203, 99=1810, 99.9=3971, 99.99=25119] 
2018-05-02 17:05:35:811 110 sec: 1401190 operations; 12526.6 current ops/sec; est completion in 11 minutes [READ: Count=119025, Max=248831, Min=91, Avg=633.59, 90=1147, 99=1823, 99.9=4215, 99.99=171647] [UPDATE: Count=6245, Max=208511, Min=153, Avg=682.92, 90=1205, 99=1995, 99.9=4203, 99.99=93887] 
2018-05-02 17:05:45:811 120 sec: 1545406 operations; 14421.6 current ops/sec; est completion in 10 minutes [READ: Count=137049, Max=5759, Min=92, Avg=548.87, 90=1145, 99=1902, 99.9=3929, 99.99=4515] [UPDATE: Count=7162, Max=5179, Min=155, Avg=615.07, 90=1205, 99=2022, 99.9=3917, 99.99=4847] 
2018-05-02 17:05:55:811 130 sec: 1670061 operations; 12465.5 current ops/sec; est completion in 10 minutes [READ: Count=118368, Max=102079, Min=91, Avg=635.78, 90=1195, 99=3807, 99.9=11759, 99.99=48095] [UPDATE: Count=6292, Max=23103, Min=152, Avg=703.14, 90=1264, 99=3991, 99.9=10239, 99.99=20511] 
2018-05-02 17:06:05:811 140 sec: 1793528 operations; 12346.7 current ops/sec; est completion in 10 minutes [READ: Count=117333, Max=6131, Min=92, Avg=641.63, 90=1316, 99=2521, 99.9=4315, 99.99=5435] [UPDATE: Count=6149, Max=4995, Min=156, Avg=716.19, 90=1393, 99=2603, 99.9=4151, 99.99=4839] 
2018-05-02 17:06:15:811 150 sec: 1891859 operations; 9833.1 current ops/sec; est completion in 10 minutes [READ: Count=93371, Max=151167, Min=93, Avg=808.41, 90=1552, 99=5107, 99.9=19519, 99.99=61727] [UPDATE: Count=4943, Max=46879, Min=153, Avg=853.64, 90=1613, 99=4467, 99.9=18575, 99.99=46879] 
2018-05-02 17:06:25:811 160 sec: 2010628 operations; 11876.9 current ops/sec; est completion in 10 minutes [READ: Count=112759, Max=176255, Min=91, Avg=665.57, 90=1224, 99=2435, 99.9=16087, 99.99=63135] [UPDATE: Count=6009, Max=178559, Min=149, Avg=778.56, 90=1307, 99=3073, 99.9=19839, 99.99=35263] 
2018-05-02 17:06:35:811 170 sec: 2122710 operations; 11208.2 current ops/sec; est completion in 10 minutes [READ: Count=106454, Max=201343, Min=93, Avg=710.74, 90=1219, 99=2219, 99.9=5199, 99.99=102271] [UPDATE: Count=5619, Max=100415, Min=154, Avg=718.39, 90=1288, 99=2119, 99.9=4051, 99.99=99391] 
2018-05-02 17:06:45:811 180 sec: 2251923 operations; 12921.3 current ops/sec; est completion in 10 minutes [READ: Count=122665, Max=9159, Min=90, Avg=612.86, 90=1197, 99=2071, 99.9=4057, 99.99=6039] [UPDATE: Count=6557, Max=5015, Min=150, Avg=687.2, 90=1268, 99=2179, 99.9=4011, 99.99=4971] 
2018-05-02 17:06:55:811 190 sec: 2367896 operations; 11597.3 current ops/sec; est completion in 10 minutes [READ: Count=110153, Max=115903, Min=92, Avg=683.2, 90=1240, 99=3819, 99.9=11679, 99.99=38559] [UPDATE: Count=5815, Max=44415, Min=155, Avg=762.82, 90=1300, 99=4131, 99.9=15479, 99.99=32223] 
2018-05-02 17:07:05:811 200 sec: 2493770 operations; 12587.4 current ops/sec; est completion in 10 minutes [READ: Count=119519, Max=7491, Min=91, Avg=628.89, 90=1255, 99=2269, 99.9=3997, 99.99=5259] [UPDATE: Count=6352, Max=5391, Min=155, Avg=709.45, 90=1346, 99=2419, 99.9=4803, 99.99=5391] 
2018-05-02 17:07:15:811 210 sec: 2602143 operations; 10837.3 current ops/sec; est completion in 9 minutes [READ: Count=103036, Max=118143, Min=90, Avg=731.35, 90=1506, 99=3489, 99.9=12343, 99.99=36255] [UPDATE: Count=5348, Max=19183, Min=154, Avg=817.6, 90=1613, 99=3729, 99.9=13695, 99.99=16847] 
2018-05-02 17:07:25:811 220 sec: 2696865 operations; 9472.2 current ops/sec; est completion in 9 minutes [READ: Count=89978, Max=135039, Min=91, Avg=838.1, 90=1609, 99=5639, 99.9=22255, 99.99=58943] [UPDATE: Count=4747, Max=71679, Min=150, Avg=915.47, 90=1714, 99=6255, 99.9=18223, 99.99=71679] 
2018-05-02 17:07:35:811 230 sec: 2805619 operations; 10875.4 current ops/sec; est completion in 9 minutes [READ: Count=103330, Max=205567, Min=94, Avg=727.21, 90=1237, 99=2263, 99.9=30383, 99.99=113087] [UPDATE: Count=5420, Max=115327, Min=152, Avg=843.5, 90=1326, 99=2321, 99.9=98751, 99.99=114815] 
2018-05-02 17:07:45:811 240 sec: 2932672 operations; 12705.3 current ops/sec; est completion in 9 minutes [READ: Count=120740, Max=9695, Min=92, Avg=623.49, 90=1219, 99=2141, 99.9=4023, 99.99=8043] [UPDATE: Count=6303, Max=8615, Min=149, Avg=696.7, 90=1287, 99=2187, 99.9=4087, 99.99=5215] 
2018-05-02 17:07:55:811 250 sec: 3049970 operations; 11729.8 current ops/sec; est completion in 9 minutes [READ: Count=111508, Max=66303, Min=92, Avg=675.01, 90=1259, 99=3509, 99.9=9351, 99.99=35455] [UPDATE: Count=5789, Max=31279, Min=154, Avg=747.51, 90=1344, 99=3659, 99.9=9119, 99.99=19871] 
2018-05-02 17:08:05:811 260 sec: 3167564 operations; 11759.4 current ops/sec; est completion in 9 minutes [READ: Count=111701, Max=88383, Min=90, Avg=672.35, 90=1244, 99=3507, 99.9=9847, 99.99=36127] [UPDATE: Count=5896, Max=110143, Min=154, Avg=797.46, 90=1307, 99=3813, 99.9=14495, 99.99=96767] 
2018-05-02 17:08:15:811 270 sec: 3290441 operations; 12287.7 current ops/sec; est completion in 9 minutes [READ: Count=116764, Max=9935, Min=91, Avg=645.46, 90=1284, 99=2341, 99.9=4323, 99.99=5699] [UPDATE: Count=6116, Max=9543, Min=150, Avg=706.1, 90=1332, 99=2341, 99.9=4295, 99.99=4675] 
2018-05-02 17:08:25:811 280 sec: 3403518 operations; 11307.7 current ops/sec; est completion in 9 minutes [READ: Count=107302, Max=95231, Min=89, Avg=701.24, 90=1450, 99=3449, 99.9=8279, 99.99=29007] [UPDATE: Count=5769, Max=27055, Min=154, Avg=770.36, 90=1530, 99=3363, 99.9=6383, 99.99=18367] 
2018-05-02 17:08:35:811 290 sec: 3491814 operations; 8829.6 current ops/sec; est completion in 9 minutes [READ: Count=83870, Max=205823, Min=93, Avg=898.72, 90=1555, 99=6091, 99.9=33279, 99.99=104319] [UPDATE: Count=4433, Max=99263, Min=155, Avg=994.59, 90=1659, 99=6351, 99.9=40575, 99.99=99263] 
2018-05-02 17:08:45:811 300 sec: 3619097 operations; 12728.3 current ops/sec; est completion in 8 minutes [READ: Count=121026, Max=54655, Min=91, Avg=622.08, 90=1216, 99=2147, 99.9=4073, 99.99=8455] [UPDATE: Count=6250, Max=54111, Min=153, Avg=699.76, 90=1295, 99=2289, 99.9=4447, 99.99=8575] 
2018-05-02 17:08:55:811 310 sec: 3746822 operations; 12772.5 current ops/sec; est completion in 8 minutes [READ: Count=121408, Max=9847, Min=91, Avg=620.8, 90=1224, 99=2157, 99.9=4001, 99.99=5359] [UPDATE: Count=6317, Max=5083, Min=158, Avg=681.47, 90=1276, 99=2163, 99.9=3997, 99.99=4219] 
2018-05-02 17:09:05:811 320 sec: 3846416 operations; 9959.4 current ops/sec; est completion in 8 minutes [READ: Count=94740, Max=123007, Min=90, Avg=797.46, 90=1489, 99=5247, 99.9=18815, 99.99=68287] [UPDATE: Count=4857, Max=30143, Min=156, Avg=863.32, 90=1595, 99=5711, 99.9=14199, 99.99=30143] 
2018-05-02 17:09:15:811 330 sec: 3980320 operations; 13390.4 current ops/sec; est completion in 8 minutes [READ: Count=127207, Max=107071, Min=92, Avg=590.13, 90=1169, 99=1771, 99.9=4023, 99.99=21135] [UPDATE: Count=6696, Max=105983, Min=152, Avg=683.8, 90=1245, 99=1817, 99.9=4053, 99.99=11015] 
2018-05-02 17:09:25:811 340 sec: 4109858 operations; 12953.8 current ops/sec; est completion in 8 minutes [READ: Count=123073, Max=9823, Min=91, Avg=611.43, 90=1251, 99=2183, 99.9=3967, 99.99=5255] [UPDATE: Count=6465, Max=5195, Min=154, Avg=684.23, 90=1330, 99=2253, 99.9=4195, 99.99=4827] 
2018-05-02 17:09:35:811 350 sec: 4207775 operations; 9791.7 current ops/sec; est completion in 8 minutes [READ: Count=93027, Max=199807, Min=91, Avg=811.4, 90=1421, 99=3453, 99.9=99135, 99.99=103039] [UPDATE: Count=4888, Max=103679, Min=152, Avg=853.12, 90=1479, 99=3037, 99.9=45631, 99.99=103679] 
2018-05-02 17:09:45:811 360 sec: 4339770 operations; 13199.5 current ops/sec; est completion in 7 minutes [READ: Count=125470, Max=204031, Min=93, Avg=601.54, 90=1174, 99=1769, 99.9=4015, 99.99=99775] [UPDATE: Count=6525, Max=105151, Min=156, Avg=653.28, 90=1228, 99=1798, 99.9=3829, 99.99=4447] 
2018-05-02 17:09:55:811 370 sec: 4475653 operations; 13588.3 current ops/sec; est completion in 7 minutes [READ: Count=129071, Max=10039, Min=92, Avg=582.54, 90=1182, 99=1921, 99.9=3925, 99.99=5755] [UPDATE: Count=6820, Max=9647, Min=151, Avg=657.3, 90=1257, 99=1979, 99.9=3867, 99.99=4051] 
2018-05-02 17:10:05:811 380 sec: 4595003 operations; 11935 current ops/sec; est completion in 7 minutes [READ: Count=113461, Max=132991, Min=92, Avg=665.78, 90=1313, 99=2801, 99.9=9063, 99.99=49759] [UPDATE: Count=5888, Max=14759, Min=154, Avg=705.58, 90=1368, 99=2619, 99.9=4259, 99.99=11359] 
2018-05-02 17:10:15:811 390 sec: 4699593 operations; 10459 current ops/sec; est completion in 7 minutes [READ: Count=99293, Max=118783, Min=90, Avg=759.01, 90=1326, 99=4879, 99.9=18191, 99.99=64319] [UPDATE: Count=5297, Max=55135, Min=151, Avg=824.4, 90=1412, 99=5067, 99.9=13543, 99.99=26431] 
2018-05-02 17:10:25:811 400 sec: 4823729 operations; 12413.6 current ops/sec; est completion in 7 minutes [READ: Count=117877, Max=6031, Min=92, Avg=638.39, 90=1271, 99=2271, 99.9=3921, 99.99=5099] [UPDATE: Count=6262, Max=4859, Min=152, Avg=707.2, 90=1348, 99=2287, 99.9=4037, 99.99=4635] 
2018-05-02 17:10:35:811 410 sec: 4939469 operations; 11574 current ops/sec; est completion in 7 minutes [READ: Count=109852, Max=21167, Min=92, Avg=684.32, 90=1465, 99=2661, 99.9=4327, 99.99=17663] [UPDATE: Count=5882, Max=17935, Min=156, Avg=768.6, 90=1581, 99=2813, 99.9=4343, 99.99=4747] 
2018-05-02 17:10:45:811 420 sec: 5039025 operations; 9955.6 current ops/sec; est completion in 6 minutes [READ: Count=94701, Max=201599, Min=93, Avg=795.37, 90=1249, 99=3465, 99.9=99199, 99.99=103103] [UPDATE: Count=4855, Max=202367, Min=155, Avg=910.33, 90=1321, 99=2681, 99.9=99135, 99.99=202367] 
2018-05-02 17:10:55:811 430 sec: 5166293 operations; 12726.8 current ops/sec; est completion in 6 minutes [READ: Count=120847, Max=9591, Min=90, Avg=622.88, 90=1215, 99=2127, 99.9=4003, 99.99=5195] [UPDATE: Count=6420, Max=4399, Min=151, Avg=684.24, 90=1271, 99=2225, 99.9=3941, 99.99=4139] 
2018-05-02 17:11:05:811 440 sec: 5288896 operations; 12260.3 current ops/sec; est completion in 6 minutes [READ: Count=116499, Max=9911, Min=91, Avg=646.09, 90=1304, 99=2409, 99.9=4155, 99.99=5659] [UPDATE: Count=6108, Max=5435, Min=155, Avg=723.06, 90=1378, 99=2473, 99.9=4061, 99.99=4711] 
2018-05-02 17:11:15:811 450 sec: 5382695 operations; 9379.9 current ops/sec; est completion in 6 minutes [READ: Count=89180, Max=115519, Min=91, Avg=847.49, 90=1611, 99=6115, 99.9=22015, 99.99=63967] [UPDATE: Count=4624, Max=62175, Min=154, Avg=903.21, 90=1682, 99=5307, 99.9=15535, 99.99=62175] 
2018-05-02 17:11:25:811 460 sec: 5513667 operations; 13097.2 current ops/sec; est completion in 6 minutes [READ: Count=124457, Max=12911, Min=95, Avg=605.6, 90=1201, 99=2121, 99.9=3973, 99.99=5007] [UPDATE: Count=6506, Max=4943, Min=154, Avg=657.67, 90=1259, 99=2155, 99.9=3985, 99.99=4823] 
2018-05-02 17:11:35:811 470 sec: 5636158 operations; 12249.1 current ops/sec; est completion in 6 minutes [READ: Count=116432, Max=9135, Min=93, Avg=647.14, 90=1297, 99=2429, 99.9=4187, 99.99=5323] [UPDATE: Count=6060, Max=4867, Min=156, Avg=716.18, 90=1383, 99=2379, 99.9=3895, 99.99=4683] 
2018-05-02 17:11:45:811 480 sec: 5735472 operations; 9931.4 current ops/sec; est completion in 5 minutes [READ: Count=94372, Max=203647, Min=92, Avg=797.58, 90=1298, 99=2687, 99.9=99135, 99.99=199167] [UPDATE: Count=4947, Max=200831, Min=147, Avg=904.42, 90=1388, 99=3161, 99.9=98879, 99.99=200831] 
2018-05-02 17:11:55:811 490 sec: 5863358 operations; 12788.6 current ops/sec; est completion in 5 minutes [READ: Count=121453, Max=51999, Min=90, Avg=619.52, 90=1203, 99=2167, 99.9=4375, 99.99=40159] [UPDATE: Count=6433, Max=16399, Min=155, Avg=687.73, 90=1270, 99=2199, 99.9=4371, 99.99=11031] 
2018-05-02 17:12:05:811 500 sec: 5982485 operations; 11912.7 current ops/sec; est completion in 5 minutes [READ: Count=113060, Max=68223, Min=93, Avg=665.45, 90=1304, 99=2519, 99.9=4591, 99.99=45471] [UPDATE: Count=6058, Max=6623, Min=152, Avg=735.42, 90=1373, 99=2543, 99.9=4207, 99.99=4919] 
2018-05-02 17:12:15:811 510 sec: 6092282 operations; 10979.7 current ops/sec; est completion in 5 minutes [READ: Count=104395, Max=92223, Min=90, Avg=722.13, 90=1511, 99=3515, 99.9=7307, 99.99=28335] [UPDATE: Count=5402, Max=75199, Min=152, Avg=800.99, 90=1601, 99=3687, 99.9=5827, 99.99=16911] 
2018-05-02 17:12:25:811 520 sec: 6190663 operations; 9838.1 current ops/sec; est completion in 5 minutes [READ: Count=93417, Max=161791, Min=92, Avg=804.49, 90=1343, 99=5327, 99.9=29279, 99.99=100863] [UPDATE: Count=4971, Max=215935, Min=152, Avg=923.9, 90=1405, 99=5615, 99.9=40543, 99.99=215935] 
2018-05-02 17:12:35:811 530 sec: 6326758 operations; 13609.5 current ops/sec; est completion in 5 minutes [READ: Count=129276, Max=10015, Min=92, Avg=581.43, 90=1189, 99=2028, 99.9=3895, 99.99=4571] [UPDATE: Count=6818, Max=4983, Min=157, Avg=658.04, 90=1258, 99=2067, 99.9=4041, 99.99=4875] 
2018-05-02 17:12:45:811 540 sec: 6433513 operations; 10675.5 current ops/sec; est completion in 5 minutes [READ: Count=101470, Max=201471, Min=94, Avg=738.39, 90=1300, 99=2405, 99.9=99071, 99.99=102143] [UPDATE: Count=5282, Max=198911, Min=157, Avg=908.3, 90=1374, 99=2865, 99.9=100095, 99.99=101887] 
2018-05-02 17:12:55:811 550 sec: 6562701 operations; 12918.8 current ops/sec; est completion in 4 minutes [READ: Count=122719, Max=84351, Min=90, Avg=613.43, 90=1197, 99=2099, 99.9=4583, 99.99=10887] [UPDATE: Count=6469, Max=6071, Min=152, Avg=677.95, 90=1274, 99=2149, 99.9=4939, 99.99=5799] 
2018-05-02 17:13:05:811 560 sec: 6700478 operations; 13777.7 current ops/sec; est completion in 4 minutes [READ: Count=130980, Max=10039, Min=90, Avg=573.69, 90=1169, 99=1886, 99.9=3899, 99.99=4375] [UPDATE: Count=6803, Max=4259, Min=155, Avg=662.39, 90=1258, 99=2147, 99.9=3959, 99.99=4223] 
2018-05-02 17:13:15:811 570 sec: 6806236 operations; 10575.8 current ops/sec; est completion in 4 minutes [READ: Count=100380, Max=107519, Min=92, Avg=750.88, 90=1318, 99=5123, 99.9=18895, 99.99=66751] [UPDATE: Count=5377, Max=58975, Min=156, Avg=808.63, 90=1385, 99=4835, 99.9=14999, 99.99=37311] 
2018-05-02 17:13:25:811 580 sec: 6933803 operations; 12756.7 current ops/sec; est completion in 4 minutes [READ: Count=121182, Max=10375, Min=92, Avg=621.09, 90=1226, 99=2143, 99.9=3977, 99.99=5007] [UPDATE: Count=6379, Max=4471, Min=158, Avg=690.98, 90=1307, 99=2199, 99.9=3937, 99.99=4387] 
2018-05-02 17:13:35:811 590 sec: 7054926 operations; 12112.3 current ops/sec; est completion in 4 minutes [READ: Count=115078, Max=11071, Min=93, Avg=654.4, 90=1343, 99=2417, 99.9=4029, 99.99=5267] [UPDATE: Count=6046, Max=9559, Min=157, Avg=723.88, 90=1395, 99=2553, 99.9=4223, 99.99=5527] 
2018-05-02 17:13:45:811 600 sec: 7150408 operations; 9548.2 current ops/sec; est completion in 4 minutes [READ: Count=90666, Max=202111, Min=93, Avg=828.75, 90=1557, 99=3349, 99.9=57695, 99.99=174847] [UPDATE: Count=4813, Max=101055, Min=158, Avg=850.24, 90=1718, 99=3667, 99.9=11199, 99.99=101055] 
2018-05-02 17:13:55:811 610 sec: 7270585 operations; 12017.7 current ops/sec; est completion in 3 minutes [READ: Count=114265, Max=200319, Min=92, Avg=663.77, 90=1231, 99=2245, 99.9=4371, 99.99=100287] [UPDATE: Count=5917, Max=100479, Min=153, Avg=739.37, 90=1301, 99=2271, 99.9=4351, 99.99=81855] 
2018-05-02 17:14:05:811 620 sec: 7396446 operations; 12586.1 current ops/sec; est completion in 3 minutes [READ: Count=119384, Max=8823, Min=94, Avg=629.19, 90=1224, 99=2213, 99.9=4151, 99.99=7195] [UPDATE: Count=6472, Max=4951, Min=156, Avg=704.01, 90=1287, 99=2217, 99.9=4127, 99.99=4811] 
2018-05-02 17:14:15:811 630 sec: 7513017 operations; 11657.1 current ops/sec; est completion in 3 minutes [READ: Count=110710, Max=94463, Min=93, Avg=681.03, 90=1346, 99=3299, 99.9=7055, 99.99=29295] [UPDATE: Count=5867, Max=19599, Min=157, Avg=733.55, 90=1408, 99=3057, 99.9=7567, 99.99=11079] 
2018-05-02 17:14:25:811 640 sec: 7617066 operations; 10404.9 current ops/sec; est completion in 3 minutes [READ: Count=98760, Max=110207, Min=93, Avg=762.59, 90=1337, 99=5103, 99.9=16991, 99.99=53407] [UPDATE: Count=5289, Max=54399, Min=157, Avg=834.28, 90=1425, 99=5535, 99.9=16911, 99.99=44255] 
2018-05-02 17:14:35:812 650 sec: 7741923 operations; 12485.7 current ops/sec; est completion in 3 minutes [READ: Count=118658, Max=73599, Min=92, Avg=634.95, 90=1239, 99=2217, 99.9=4451, 99.99=48415] [UPDATE: Count=6209, Max=18879, Min=154, Avg=698.91, 90=1308, 99=2237, 99.9=4555, 99.99=6619] 
2018-05-02 17:14:45:811 660 sec: 7858409 operations; 11648.6 current ops/sec; est completion in 3 minutes [READ: Count=110581, Max=25071, Min=91, Avg=680.18, 90=1434, 99=2671, 99.9=4503, 99.99=14767] [UPDATE: Count=5892, Max=25055, Min=152, Avg=754.87, 90=1501, 99=2853, 99.9=4491, 99.99=14727] 
2018-05-02 17:14:55:811 670 sec: 7956377 operations; 9796.8 current ops/sec; est completion in 2 minutes [READ: Count=93149, Max=201855, Min=92, Avg=808.46, 90=1271, 99=3117, 99.9=98815, 99.99=103295] [UPDATE: Count=4819, Max=103167, Min=155, Avg=920.99, 90=1327, 99=2745, 99.9=100607, 99.99=103167] 
2018-05-02 17:15:05:811 680 sec: 8086318 operations; 12994.1 current ops/sec; est completion in 2 minutes [READ: Count=123413, Max=7975, Min=91, Avg=609.92, 90=1206, 99=2115, 99.9=4017, 99.99=5179] [UPDATE: Count=6528, Max=7243, Min=150, Avg=673.56, 90=1266, 99=2123, 99.9=4243, 99.99=5239] 
2018-05-02 17:15:15:811 690 sec: 8211215 operations; 12489.7 current ops/sec; est completion in 2 minutes [READ: Count=118667, Max=10095, Min=90, Avg=634.15, 90=1282, 99=2335, 99.9=4215, 99.99=5827] [UPDATE: Count=6235, Max=5051, Min=159, Avg=710.68, 90=1353, 99=2363, 99.9=4479, 99.99=4959] 
2018-05-02 17:15:25:811 700 sec: 8297913 operations; 8669.8 current ops/sec; est completion in 2 minutes [READ: Count=82359, Max=349695, Min=92, Avg=912.93, 90=1629, 99=6131, 99.9=34591, 99.99=169983] [UPDATE: Count=4331, Max=184191, Min=150, Avg=1036.44, 90=1723, 99=7007, 99.9=59039, 99.99=184191] 
2018-05-02 17:15:35:811 710 sec: 8426661 operations; 12874.8 current ops/sec; est completion in 2 minutes [READ: Count=122195, Max=52927, Min=91, Avg=615.91, 90=1212, 99=2169, 99.9=4135, 99.99=8415] [UPDATE: Count=6554, Max=4679, Min=149, Avg=684.31, 90=1277, 99=2245, 99.9=4195, 99.99=4527] 
2018-05-02 17:15:45:811 720 sec: 8548352 operations; 12169.1 current ops/sec; est completion in 2 minutes [READ: Count=115704, Max=5915, Min=92, Avg=651.73, 90=1313, 99=2549, 99.9=4175, 99.99=4999] [UPDATE: Count=5986, Max=5371, Min=150, Avg=717.39, 90=1364, 99=2513, 99.9=4267, 99.99=4915] 
2018-05-02 17:15:55:811 730 sec: 8647045 operations; 9869.3 current ops/sec; est completion in 1 minutes [READ: Count=93783, Max=202879, Min=92, Avg=801.18, 90=1321, 99=2569, 99.9=99263, 99.99=103359] [UPDATE: Count=4913, Max=200447, Min=151, Avg=937.38, 90=1388, 99=2823, 99.9=100159, 99.99=200447] 
2018-05-02 17:16:05:811 740 sec: 8778844 operations; 13179.9 current ops/sec; est completion in 1 minutes [READ: Count=125128, Max=9375, Min=91, Avg=601.68, 90=1198, 99=2093, 99.9=4037, 99.99=5131] [UPDATE: Count=6672, Max=4683, Min=152, Avg=656.75, 90=1260, 99=2165, 99.9=3925, 99.99=4435] 
2018-05-02 17:16:15:811 750 sec: 8911551 operations; 13270.7 current ops/sec; est completion in 1 minutes [READ: Count=125982, Max=10575, Min=90, Avg=596.54, 90=1228, 99=2275, 99.9=4079, 99.99=9543] [UPDATE: Count=6721, Max=5075, Min=152, Avg=667.06, 90=1313, 99=2281, 99.9=3861, 99.99=4943] 
2018-05-02 17:16:25:811 760 sec: 9009017 operations; 9746.6 current ops/sec; est completion in 1 minutes [READ: Count=92547, Max=115583, Min=90, Avg=814.49, 90=1595, 99=5839, 99.9=21743, 99.99=70015] [UPDATE: Count=4925, Max=91135, Min=154, Avg=890.52, 90=1627, 99=6235, 99.9=18335, 99.99=91135] 
2018-05-02 17:16:35:811 770 sec: 9147116 operations; 13809.9 current ops/sec; est completion in 1 minutes [READ: Count=131100, Max=8911, Min=93, Avg=573.15, 90=1179, 99=2029, 99.9=3995, 99.99=5103] [UPDATE: Count=6997, Max=8535, Min=153, Avg=644.01, 90=1244, 99=2199, 99.9=3957, 99.99=4967] 
2018-05-02 17:16:45:811 780 sec: 9284084 operations; 13696.8 current ops/sec; est completion in 1 minutes [READ: Count=130144, Max=10951, Min=92, Avg=578.36, 90=1217, 99=2175, 99.9=4087, 99.99=5835] [UPDATE: Count=6827, Max=5967, Min=151, Avg=641.12, 90=1276, 99=2233, 99.9=4203, 99.99=5143] 
2018-05-02 17:16:55:811 790 sec: 9385974 operations; 10189 current ops/sec; est completion in 52 seconds [READ: Count=96916, Max=200319, Min=93, Avg=780.66, 90=1303, 99=3413, 99.9=98111, 99.99=103679] [UPDATE: Count=4974, Max=102271, Min=157, Avg=819, 90=1354, 99=3563, 99.9=53535, 99.99=102271] 
2018-05-02 17:17:05:811 800 sec: 9529122 operations; 14314.8 current ops/sec; est completion in 40 seconds [READ: Count=135911, Max=10207, Min=93, Avg=552.29, 90=1152, 99=1848, 99.9=3951, 99.99=4691] [UPDATE: Count=7235, Max=10135, Min=154, Avg=630.88, 90=1221, 99=1969, 99.9=4135, 99.99=9671] 
2018-05-02 17:17:15:811 810 sec: 9664751 operations; 13562.9 current ops/sec; est completion in 29 seconds [READ: Count=128879, Max=8967, Min=92, Avg=583.99, 90=1247, 99=2231, 99.9=4107, 99.99=5363] [UPDATE: Count=6747, Max=5383, Min=155, Avg=650.34, 90=1313, 99=2239, 99.9=4267, 99.99=5035] 
2018-05-02 17:17:25:811 820 sec: 9788584 operations; 12383.3 current ops/sec; est completion in 18 seconds [READ: Count=117835, Max=76031, Min=89, Avg=639.85, 90=1367, 99=2891, 99.9=7235, 99.99=41279] [UPDATE: Count=5998, Max=54527, Min=144, Avg=715.27, 90=1447, 99=2863, 99.9=7747, 99.99=17807] 
2018-05-02 17:17:35:811 830 sec: 9899542 operations; 11095.8 current ops/sec; est completion in 9 seconds [READ: Count=105463, Max=127999, Min=92, Avg=713.53, 90=1268, 99=5179, 99.9=17103, 99.99=69759] [UPDATE: Count=5499, Max=120383, Min=153, Avg=810.66, 90=1353, 99=5135, 99.9=13991, 99.99=76479] 
2018-05-02 17:17:43:410 837 sec: 10000000 operations; 13219.9 current ops/sec; [READ: Count=95518, Max=5491, Min=88, Avg=547.16, 90=1152, 99=1878, 99.9=3825, 99.99=4491] [CLEANUP: Count=8, Max=2711, Min=1, Avg=341.75, 90=12, 99=2711, 99.9=2711, 99.99=2711] [UPDATE: Count=4934, Max=4571, Min=142, Avg=614.3, 90=1212, 99=1925, 99.9=3893, 99.99=4571] 
[OVERALL], RunTime(ms), 837599.0
[OVERALL], Throughput(ops/sec), 11938.887224077393
[TOTAL_GCS_PS_Scavenge], Count, 453.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2683.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32032034422199646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 453.0
[TOTAL_GC_TIME], Time(ms), 2683.0
[TOTAL_GC_TIME_%], Time(%), 0.32032034422199646
[READ], Operations, 9500513.0
[READ], AverageLatency(us), 662.8970161927045
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 349695.0
[READ], 95thPercentileLatency(us), 1544.0
[READ], 99thPercentileLatency(us), 2891.0
[READ], Return=OK, 9500513
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 341.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2711.0
[CLEANUP], 95thPercentileLatency(us), 2711.0
[CLEANUP], 99thPercentileLatency(us), 2711.0
[UPDATE], Operations, 499487.0
[UPDATE], AverageLatency(us), 738.9760113876838
[UPDATE], MinLatency(us), 142.0
[UPDATE], MaxLatency(us), 305919.0
[UPDATE], 95thPercentileLatency(us), 1621.0
[UPDATE], 99thPercentileLatency(us), 2965.0
[UPDATE], Return=OK, 499487
