java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 15:15:47:189 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 15:15:57:166 10 sec: 243568 operations; 24356.8 current ops/sec; est completion in 6 minutes [INSERT: Count=243654, Max=80511, Min=130, Avg=314.59, 90=221, 99=466, 99.9=67199, 99.99=77823] 
2018-04-30 15:16:07:166 20 sec: 585895 operations; 34232.7 current ops/sec; est completion in 5 minutes [INSERT: Count=342269, Max=57887, Min=131, Avg=230.75, 90=203, 99=285, 99.9=19279, 99.99=50559] 
2018-04-30 15:16:17:165 30 sec: 897802 operations; 31190.7 current ops/sec; est completion in 5 minutes [INSERT: Count=311879, Max=53343, Min=131, Avg=253.42, 90=207, 99=296, 99.9=33311, 99.99=52095] 
2018-04-30 15:16:27:165 40 sec: 1171830 operations; 27402.8 current ops/sec; est completion in 5 minutes [INSERT: Count=274057, Max=253439, Min=132, Avg=289.21, 90=212, 99=312, 99.9=42879, 99.99=52415] 
2018-04-30 15:16:37:165 50 sec: 1226308 operations; 5447.8 current ops/sec; est completion in 5 minutes [INSERT: Count=54449, Max=53887, Min=134, Avg=300.02, 90=213, 99=362, 99.9=50271, 99.99=53055] 
2018-04-30 15:16:47:165 60 sec: 1440184 operations; 21387.6 current ops/sec; est completion in 5 minutes [INSERT: Count=213900, Max=9412607, Min=130, Avg=667.88, 90=218, 99=370, 99.9=51423, 99.99=58367] 
2018-04-30 15:16:57:165 70 sec: 1703582 operations; 26339.8 current ops/sec; est completion in 5 minutes [INSERT: Count=263374, Max=291327, Min=132, Avg=300.58, 90=211, 99=308, 99.9=50335, 99.99=123647] 
2018-04-30 15:17:07:165 80 sec: 1985978 operations; 28239.6 current ops/sec; est completion in 5 minutes [INSERT: Count=282396, Max=56767, Min=129, Avg=280.32, 90=212, 99=334, 99.9=49919, 99.99=52543] 
2018-04-30 15:17:17:165 90 sec: 2220933 operations; 23495.5 current ops/sec; est completion in 5 minutes [INSERT: Count=234955, Max=336127, Min=133, Avg=337.54, 90=217, 99=382, 99.9=51167, 99.99=52831] 
2018-04-30 15:17:27:165 100 sec: 2376523 operations; 15559 current ops/sec; est completion in 5 minutes [INSERT: Count=155618, Max=4018175, Min=135, Avg=511.63, 90=218, 99=390, 99.9=50591, 99.99=57215] 
2018-04-30 15:17:37:165 110 sec: 2632378 operations; 25585.5 current ops/sec; est completion in 5 minutes [INSERT: Count=255848, Max=60191, Min=132, Avg=309.72, 90=217, 99=385, 99.9=50463, 99.99=52863] 
2018-04-30 15:17:47:165 120 sec: 2834324 operations; 20194.6 current ops/sec; est completion in 5 minutes [INSERT: Count=201947, Max=80383, Min=133, Avg=393.11, 90=229, 99=416, 99.9=51743, 99.99=53663] 
2018-04-30 15:17:57:165 130 sec: 3038322 operations; 20399.8 current ops/sec; est completion in 4 minutes [INSERT: Count=203994, Max=828415, Min=134, Avg=389.15, 90=225, 99=480, 99.9=51871, 99.99=110271] 
2018-04-30 15:18:07:165 140 sec: 3279575 operations; 24125.3 current ops/sec; est completion in 4 minutes [INSERT: Count=241257, Max=236927, Min=134, Avg=328.61, 90=215, 99=382, 99.9=51135, 99.99=146175] 
2018-04-30 15:18:17:165 150 sec: 3514235 operations; 23466 current ops/sec; est completion in 4 minutes [INSERT: Count=234638, Max=59327, Min=135, Avg=337.69, 90=219, 99=339, 99.9=51519, 99.99=55135] 
2018-04-30 15:18:27:165 160 sec: 3725528 operations; 21129.3 current ops/sec; est completion in 4 minutes [INSERT: Count=211306, Max=56607, Min=133, Avg=375.92, 90=225, 99=413, 99.9=51967, 99.99=53279] 
2018-04-30 15:18:37:165 170 sec: 3945784 operations; 22025.6 current ops/sec; est completion in 4 minutes [INSERT: Count=220243, Max=119551, Min=134, Avg=360.01, 90=221, 99=411, 99.9=51647, 99.99=53247] 
2018-04-30 15:18:47:165 180 sec: 4087821 operations; 14203.7 current ops/sec; est completion in 4 minutes [INSERT: Count=142037, Max=319487, Min=129, Avg=408.4, 90=227, 99=436, 99.9=51935, 99.99=140031] 
2018-04-30 15:18:57:165 190 sec: 4210185 operations; 12236.4 current ops/sec; est completion in 4 minutes [INSERT: Count=122364, Max=6946815, Min=130, Avg=826.86, 90=224, 99=410, 99.9=51903, 99.99=96511] 
2018-04-30 15:19:07:165 200 sec: 4409255 operations; 19907 current ops/sec; est completion in 4 minutes [INSERT: Count=199070, Max=76671, Min=134, Avg=398.76, 90=225, 99=424, 99.9=51999, 99.99=53343] 
2018-04-30 15:19:17:165 210 sec: 4559321 operations; 15006.6 current ops/sec; est completion in 4 minutes [INSERT: Count=150066, Max=770047, Min=126, Avg=529.64, 90=226, 99=379, 99.9=55807, 99.99=544767] 
2018-04-30 15:19:27:165 220 sec: 4766214 operations; 20689.3 current ops/sec; est completion in 4 minutes [INSERT: Count=206893, Max=334591, Min=134, Avg=383.76, 90=224, 99=334, 99.9=52191, 99.99=53727] 
2018-04-30 15:19:37:165 230 sec: 4972240 operations; 20602.6 current ops/sec; est completion in 3 minutes [INSERT: Count=206026, Max=254847, Min=132, Avg=385.28, 90=225, 99=398, 99.9=52191, 99.99=53823] 
2018-04-30 15:19:47:166 240 sec: 5156083 operations; 18384.3 current ops/sec; est completion in 3 minutes [INSERT: Count=183843, Max=507135, Min=135, Avg=432.19, 90=227, 99=417, 99.9=52511, 99.99=99007] 
2018-04-30 15:19:57:165 250 sec: 5354567 operations; 19848.4 current ops/sec; est completion in 3 minutes [INSERT: Count=198484, Max=97599, Min=132, Avg=399.98, 90=228, 99=418, 99.9=52095, 99.99=56991] 
2018-04-30 15:20:07:165 260 sec: 5551113 operations; 19654.6 current ops/sec; est completion in 3 minutes [INSERT: Count=196546, Max=59327, Min=135, Avg=404.03, 90=228, 99=423, 99.9=52191, 99.99=53407] 
2018-04-30 15:20:17:165 270 sec: 5725775 operations; 17466.2 current ops/sec; est completion in 3 minutes [INSERT: Count=174662, Max=484351, Min=131, Avg=451.2, 90=237, 99=579, 99.9=52959, 99.99=84671] 
2018-04-30 15:20:27:165 280 sec: 5788339 operations; 6256.4 current ops/sec; est completion in 3 minutes [INSERT: Count=62564, Max=1080319, Min=129, Avg=1286.24, 90=237, 99=567, 99.9=336639, 99.99=855039] 
2018-04-30 15:20:37:165 290 sec: 5980142 operations; 19180.3 current ops/sec; est completion in 3 minutes [INSERT: Count=191803, Max=173567, Min=137, Avg=414.05, 90=232, 99=377, 99.9=52255, 99.99=57503] 
2018-04-30 15:20:47:165 300 sec: 6176253 operations; 19611.1 current ops/sec; est completion in 3 minutes [INSERT: Count=196111, Max=59455, Min=137, Avg=404.82, 90=230, 99=366, 99.9=52127, 99.99=53311] 
2018-04-30 15:20:57:165 310 sec: 6376151 operations; 19989.8 current ops/sec; est completion in 2 minutes [INSERT: Count=199921, Max=60703, Min=132, Avg=397.52, 90=227, 99=414, 99.9=52095, 99.99=53311] 
2018-04-30 15:21:07:165 320 sec: 6540940 operations; 16478.9 current ops/sec; est completion in 2 minutes [INSERT: Count=164766, Max=262143, Min=135, Avg=407.77, 90=234, 99=434, 99.9=51999, 99.99=58687] 
2018-04-30 15:21:17:165 330 sec: 6727610 operations; 18667 current ops/sec; est completion in 2 minutes [INSERT: Count=186670, Max=2001919, Min=135, Avg=491.15, 90=229, 99=440, 99.9=52479, 99.99=114431] 
2018-04-30 15:21:27:165 340 sec: 6920666 operations; 19305.6 current ops/sec; est completion in 2 minutes [INSERT: Count=193056, Max=381951, Min=131, Avg=411.45, 90=228, 99=442, 99.9=52031, 99.99=68287] 
2018-04-30 15:21:37:165 350 sec: 7087500 operations; 16683.4 current ops/sec; est completion in 2 minutes [INSERT: Count=166848, Max=741375, Min=132, Avg=473.26, 90=249, 99=627, 99.9=57791, 99.99=158463] 
2018-04-30 15:21:47:165 360 sec: 7281701 operations; 19420.1 current ops/sec; est completion in 2 minutes [INSERT: Count=194203, Max=592895, Min=137, Avg=411.96, 90=233, 99=437, 99.9=52735, 99.99=106175] 
2018-04-30 15:21:57:165 370 sec: 7419849 operations; 13814.8 current ops/sec; est completion in 2 minutes [INSERT: Count=138132, Max=2981887, Min=131, Avg=575.57, 90=232, 99=410, 99.9=52511, 99.99=215423] 
2018-04-30 15:22:07:165 380 sec: 7620474 operations; 20062.5 current ops/sec; est completion in 1 minutes [INSERT: Count=200625, Max=97343, Min=135, Avg=395.71, 90=230, 99=377, 99.9=52159, 99.99=53535] 
2018-04-30 15:22:17:165 390 sec: 7814371 operations; 19389.7 current ops/sec; est completion in 1 minutes [INSERT: Count=193897, Max=275199, Min=137, Avg=409.49, 90=230, 99=432, 99.9=52255, 99.99=54015] 
2018-04-30 15:22:27:165 400 sec: 8013940 operations; 19956.9 current ops/sec; est completion in 1 minutes [INSERT: Count=199569, Max=398847, Min=134, Avg=398.05, 90=227, 99=426, 99.9=52095, 99.99=54143] 
2018-04-30 15:22:37:165 410 sec: 8213612 operations; 19967.2 current ops/sec; est completion in 1 minutes [INSERT: Count=199672, Max=218879, Min=127, Avg=397.39, 90=231, 99=424, 99.9=52287, 99.99=55583] 
2018-04-30 15:22:47:165 420 sec: 8359646 operations; 14603.4 current ops/sec; est completion in 1 minutes [INSERT: Count=146043, Max=2514943, Min=136, Avg=540.83, 90=236, 99=428, 99.9=52703, 99.99=158847] 
2018-04-30 15:22:57:165 430 sec: 8541782 operations; 18213.6 current ops/sec; est completion in 1 minutes [INSERT: Count=182127, Max=465407, Min=130, Avg=439.32, 90=238, 99=473, 99.9=53375, 99.99=102271] 
2018-04-30 15:23:07:165 440 sec: 8714702 operations; 17292 current ops/sec; est completion in 1 minutes [INSERT: Count=172925, Max=559615, Min=128, Avg=459.04, 90=242, 99=540, 99.9=54431, 99.99=243967] 
2018-04-30 15:23:17:165 450 sec: 8892372 operations; 17767 current ops/sec; est completion in 57 seconds [INSERT: Count=177665, Max=528895, Min=133, Avg=448, 90=227, 99=412, 99.9=52351, 99.99=253567] 
2018-04-30 15:23:27:165 460 sec: 9087157 operations; 19478.5 current ops/sec; est completion in 47 seconds [INSERT: Count=194785, Max=211711, Min=135, Avg=407.68, 90=242, 99=386, 99.9=52767, 99.99=54527] 
2018-04-30 15:23:37:165 470 sec: 9274709 operations; 18755.2 current ops/sec; est completion in 37 seconds [INSERT: Count=187552, Max=59135, Min=133, Avg=423.35, 90=242, 99=438, 99.9=52831, 99.99=54335] 
2018-04-30 15:23:47:166 480 sec: 9468945 operations; 19423.6 current ops/sec; est completion in 27 seconds [INSERT: Count=194236, Max=59391, Min=135, Avg=408.9, 90=241, 99=443, 99.9=52799, 99.99=54335] 
2018-04-30 15:23:57:165 490 sec: 9653785 operations; 18484 current ops/sec; est completion in 18 seconds [INSERT: Count=184840, Max=631295, Min=135, Avg=429.86, 90=242, 99=441, 99.9=52959, 99.99=89983] 
2018-04-30 15:24:07:165 500 sec: 9839067 operations; 18528.2 current ops/sec; est completion in 9 seconds [INSERT: Count=185282, Max=136447, Min=135, Avg=428.7, 90=242, 99=449, 99.9=52863, 99.99=57951] 
2018-04-30 15:24:16:389 509 sec: 10000000 operations; 17447.2 current ops/sec; [CLEANUP: Count=8, Max=2741, Min=0, Avg=345.62, 90=15, 99=2741, 99.9=2741, 99.99=2741] [INSERT: Count=160933, Max=338175, Min=133, Avg=420.5, 90=243, 99=441, 99.9=53247, 99.99=126847] 
[OVERALL], RunTime(ms), 509224.0
[OVERALL], Throughput(ops/sec), 19637.723280913702
[TOTAL_GCS_PS_Scavenge], Count, 970.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1909.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3748841374326426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 970.0
[TOTAL_GC_TIME], Time(ms), 1909.0
[TOTAL_GC_TIME_%], Time(%), 0.3748841374326426
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 345.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2741.0
[CLEANUP], 95thPercentileLatency(us), 2741.0
[CLEANUP], 99thPercentileLatency(us), 2741.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 403.5366521
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 9412607.0
[INSERT], 95thPercentileLatency(us), 251.0
[INSERT], 99thPercentileLatency(us), 411.0
[INSERT], Return=OK, 10000000
