java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 15:25:16:724 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 15:25:26:701 10 sec: 62922 operations; 6291.57 current ops/sec; est completion in 26 minutes [READ: Count=59889, Max=258943, Min=94, Avg=1220.53, 90=2037, 99=2995, 99.9=56351, 99.99=111807] [UPDATE: Count=3046, Max=213887, Min=188, Avg=1415.5, 90=2115, 99=3075, 99.9=60095, 99.99=213887] 
2018-04-30 15:25:36:701 20 sec: 138723 operations; 7580.1 current ops/sec; est completion in 23 minutes [READ: Count=72052, Max=78527, Min=94, Avg=1047.99, 90=2053, 99=2743, 99.9=7835, 99.99=37247] [UPDATE: Count=3741, Max=19983, Min=160, Avg=1143.33, 90=2105, 99=2773, 99.9=7495, 99.99=19983] 
2018-04-30 15:25:46:701 30 sec: 212897 operations; 7417.4 current ops/sec; est completion in 23 minutes [READ: Count=70533, Max=108799, Min=94, Avg=1075.33, 90=2065, 99=2747, 99.9=8263, 99.99=76543] [UPDATE: Count=3637, Max=18847, Min=156, Avg=1090.91, 90=2105, 99=2881, 99.9=6191, 99.99=18847] 
2018-04-30 15:25:56:701 40 sec: 284871 operations; 7197.4 current ops/sec; est completion in 22 minutes [READ: Count=68389, Max=110271, Min=94, Avg=1103.68, 90=2077, 99=3383, 99.9=27983, 99.99=65791] [UPDATE: Count=3589, Max=63103, Min=156, Avg=1212.38, 90=2147, 99=3467, 99.9=28127, 99.99=63103] 
2018-04-30 15:26:06:701 50 sec: 354026 operations; 6916.19 current ops/sec; est completion in 22 minutes [READ: Count=65717, Max=186879, Min=94, Avg=1152.94, 90=2113, 99=3679, 99.9=46111, 99.99=114943] [UPDATE: Count=3440, Max=76223, Min=156, Avg=1181.31, 90=2129, 99=3493, 99.9=20943, 99.99=76223] 
2018-04-30 15:26:16:701 60 sec: 428696 operations; 7466.25 current ops/sec; est completion in 22 minutes [READ: Count=70902, Max=84479, Min=92, Avg=1064.26, 90=2099, 99=3555, 99.9=9399, 99.99=22479] [UPDATE: Count=3770, Max=87487, Min=156, Avg=1157.22, 90=2143, 99=3579, 99.9=11287, 99.99=87487] 
2018-04-30 15:26:26:701 70 sec: 483636 operations; 5494.55 current ops/sec; est completion in 22 minutes [READ: Count=52139, Max=675839, Min=93, Avg=1453.66, 90=2147, 99=3937, 99.9=101503, 99.99=675327] [UPDATE: Count=2798, Max=235647, Min=158, Avg=1457.26, 90=2247, 99=4135, 99.9=103871, 99.99=235647] 
2018-04-30 15:26:36:701 80 sec: 558377 operations; 7474.1 current ops/sec; est completion in 22 minutes [READ: Count=71088, Max=89279, Min=94, Avg=1064.33, 90=2105, 99=3677, 99.9=5191, 99.99=20015] [UPDATE: Count=3654, Max=104575, Min=159, Avg=1139.4, 90=2191, 99=3629, 99.9=5007, 99.99=104575] 
2018-04-30 15:26:46:701 90 sec: 628073 operations; 6968.9 current ops/sec; est completion in 22 minutes [READ: Count=66304, Max=676351, Min=92, Avg=1134.81, 90=2143, 99=5131, 99.9=17903, 99.99=53151] [UPDATE: Count=3390, Max=625151, Min=157, Avg=1355.06, 90=2225, 99=6131, 99.9=14655, 99.99=625151] 
2018-04-30 15:26:56:702 100 sec: 698752 operations; 7067.9 current ops/sec; est completion in 22 minutes [READ: Count=67158, Max=496895, Min=91, Avg=1126.71, 90=2115, 99=5079, 99.9=12647, 99.99=86271] [UPDATE: Count=3521, Max=45759, Min=150, Avg=1181.28, 90=2157, 99=5071, 99.9=19231, 99.99=45759] 
2018-04-30 15:27:06:701 110 sec: 771691 operations; 7293.9 current ops/sec; est completion in 21 minutes [READ: Count=69279, Max=107263, Min=94, Avg=1088.28, 90=2119, 99=3983, 99.9=8975, 99.99=38559] [UPDATE: Count=3655, Max=36735, Min=156, Avg=1188.99, 90=2265, 99=4223, 99.9=17343, 99.99=36735] 
2018-04-30 15:27:16:701 120 sec: 839390 operations; 6769.9 current ops/sec; est completion in 21 minutes [READ: Count=64425, Max=97599, Min=93, Avg=1178.17, 90=2215, 99=7599, 99.9=14543, 99.99=38207] [UPDATE: Count=3281, Max=33119, Min=156, Avg=1225.98, 90=2259, 99=7563, 99.9=9903, 99.99=33119] 
2018-04-30 15:27:26:701 130 sec: 903297 operations; 6391.34 current ops/sec; est completion in 21 minutes [READ: Count=60698, Max=203775, Min=94, Avg=1244.28, 90=2091, 99=3383, 99.9=100223, 99.99=103935] [UPDATE: Count=3209, Max=204799, Min=155, Avg=1345.99, 90=2161, 99=3421, 99.9=100415, 99.99=204799] 
2018-04-30 15:27:36:701 140 sec: 978226 operations; 7492.9 current ops/sec; est completion in 21 minutes [READ: Count=71190, Max=40191, Min=95, Avg=1062.23, 90=2131, 99=3597, 99.9=4695, 99.99=38271] [UPDATE: Count=3733, Max=12495, Min=157, Avg=1125.93, 90=2185, 99=3611, 99.9=4799, 99.99=12495] 
2018-04-30 15:27:46:701 150 sec: 1051291 operations; 7305.77 current ops/sec; est completion in 21 minutes [READ: Count=69455, Max=41887, Min=93, Avg=1090.04, 90=2103, 99=5211, 99.9=9047, 99.99=30271] [UPDATE: Count=3612, Max=26095, Min=152, Avg=1142.63, 90=2179, 99=4083, 99.9=8455, 99.99=26095] 
2018-04-30 15:27:56:702 160 sec: 1128407 operations; 7711.6 current ops/sec; est completion in 20 minutes [READ: Count=73217, Max=11591, Min=94, Avg=1032.1, 90=2081, 99=2853, 99.9=3981, 99.99=10967] [UPDATE: Count=3907, Max=11959, Min=156, Avg=1090.15, 90=2135, 99=3019, 99.9=4103, 99.99=11959] 
2018-04-30 15:28:06:701 170 sec: 1201923 operations; 7352.34 current ops/sec; est completion in 20 minutes [READ: Count=69960, Max=41023, Min=93, Avg=1083.22, 90=2095, 99=4143, 99.9=9135, 99.99=32399] [UPDATE: Count=3547, Max=10391, Min=156, Avg=1138.17, 90=2157, 99=3881, 99.9=8575, 99.99=10391] 
2018-04-30 15:28:16:701 180 sec: 1267485 operations; 6556.2 current ops/sec; est completion in 20 minutes [READ: Count=62268, Max=46687, Min=92, Avg=1215.92, 90=2285, 99=7515, 99.9=13319, 99.99=36639] [UPDATE: Count=3294, Max=24223, Min=153, Avg=1253.4, 90=2301, 99=7567, 99.9=12983, 99.99=24223] 
2018-04-30 15:28:26:701 190 sec: 1340949 operations; 7346.4 current ops/sec; est completion in 20 minutes [READ: Count=69811, Max=66175, Min=93, Avg=1085.29, 90=2231, 99=3825, 99.9=5159, 99.99=27599] [UPDATE: Count=3655, Max=20575, Min=153, Avg=1112.54, 90=2201, 99=3821, 99.9=4991, 99.99=20575] 
2018-04-30 15:28:36:701 200 sec: 1393439 operations; 5249 current ops/sec; est completion in 20 minutes [READ: Count=49923, Max=916479, Min=90, Avg=1507.71, 90=2393, 99=6411, 99.9=101119, 99.99=213247] [UPDATE: Count=2567, Max=199679, Min=152, Avg=1500.35, 90=2475, 99=5511, 99.9=100351, 99.99=199679] 
2018-04-30 15:28:46:701 210 sec: 1467444 operations; 7400.5 current ops/sec; est completion in 20 minutes [READ: Count=70450, Max=955391, Min=92, Avg=1086.45, 90=2081, 99=3611, 99.9=10703, 99.99=52479] [UPDATE: Count=3560, Max=53215, Min=154, Avg=1151.18, 90=2149, 99=3813, 99.9=18511, 99.99=53215] 
2018-04-30 15:28:56:701 220 sec: 1541649 operations; 7419.76 current ops/sec; est completion in 20 minutes [READ: Count=70454, Max=58463, Min=93, Avg=1072.41, 90=2161, 99=3765, 99.9=4939, 99.99=56735] [UPDATE: Count=3742, Max=5251, Min=154, Avg=1124.01, 90=2249, 99=3813, 99.9=4739, 99.99=5251] 
2018-04-30 15:29:06:701 230 sec: 1606826 operations; 6517.7 current ops/sec; est completion in 20 minutes [READ: Count=61869, Max=917503, Min=89, Avg=1220.61, 90=2237, 99=7567, 99.9=20591, 99.99=53599] [UPDATE: Count=3310, Max=44767, Min=152, Avg=1267.64, 90=2277, 99=7535, 99.9=22911, 99.99=44767] 
2018-04-30 15:29:16:701 240 sec: 1681847 operations; 7502.1 current ops/sec; est completion in 19 minutes [READ: Count=71322, Max=156927, Min=94, Avg=1062.77, 90=2111, 99=3609, 99.9=5275, 99.99=19423] [UPDATE: Count=3701, Max=40063, Min=156, Avg=1125.76, 90=2189, 99=3857, 99.9=4871, 99.99=40063] 
2018-04-30 15:29:26:701 250 sec: 1748473 operations; 6662.6 current ops/sec; est completion in 19 minutes [READ: Count=63306, Max=485119, Min=90, Avg=1193.75, 90=2285, 99=4891, 99.9=15503, 99.99=43775] [UPDATE: Count=3317, Max=35167, Min=154, Avg=1286.24, 90=2387, 99=6535, 99.9=22687, 99.99=35167] 
2018-04-30 15:29:36:701 260 sec: 1808241 operations; 5977.4 current ops/sec; est completion in 19 minutes [READ: Count=56716, Max=173439, Min=92, Avg=1334.19, 90=2449, 99=8303, 99.9=21343, 99.99=54335] [UPDATE: Count=3052, Max=53247, Min=152, Avg=1370.4, 90=2477, 99=8223, 99.9=22799, 99.99=53247] 
2018-04-30 15:29:46:711 270 sec: 1869847 operations; 6153.83 current ops/sec; est completion in 19 minutes [READ: Count=58585, Max=1008127, Min=89, Avg=1298.11, 90=2123, 99=3765, 99.9=100223, 99.99=200191] [UPDATE: Count=3027, Max=100607, Min=154, Avg=1252.69, 90=2207, 99=3663, 99.9=75135, 99.99=100607] 
2018-04-30 15:29:56:701 280 sec: 1943182 operations; 7341.58 current ops/sec; est completion in 19 minutes [READ: Count=69527, Max=905727, Min=93, Avg=1085.71, 90=2117, 99=3723, 99.9=5283, 99.99=46911] [UPDATE: Count=3804, Max=21903, Min=153, Avg=1144.79, 90=2201, 99=3855, 99.9=5203, 99.99=21903] 
2018-04-30 15:30:06:701 290 sec: 2010604 operations; 6742.2 current ops/sec; est completion in 19 minutes [READ: Count=63993, Max=158207, Min=92, Avg=1181.27, 90=2207, 99=6955, 99.9=18543, 99.99=58911] [UPDATE: Count=3427, Max=62239, Min=152, Avg=1239.73, 90=2295, 99=6655, 99.9=19711, 99.99=62239] 
2018-04-30 15:30:16:701 300 sec: 2083857 operations; 7325.3 current ops/sec; est completion in 19 minutes [READ: Count=69666, Max=76927, Min=94, Avg=1087.95, 90=2143, 99=3751, 99.9=4743, 99.99=67327] [UPDATE: Count=3590, Max=8575, Min=157, Avg=1124.36, 90=2187, 99=3665, 99.9=4387, 99.99=8575] 
2018-04-30 15:30:26:701 310 sec: 2153928 operations; 7007.1 current ops/sec; est completion in 18 minutes [READ: Count=66505, Max=586751, Min=91, Avg=1137.25, 90=2235, 99=4359, 99.9=8871, 99.99=52575] [UPDATE: Count=3563, Max=52767, Min=153, Avg=1180.21, 90=2259, 99=4267, 99.9=8759, 99.99=52767] 
2018-04-30 15:30:36:701 320 sec: 2220547 operations; 6661.9 current ops/sec; est completion in 18 minutes [READ: Count=63382, Max=115967, Min=90, Avg=1196.93, 90=2249, 99=7575, 99.9=13351, 99.99=52191] [UPDATE: Count=3238, Max=36575, Min=155, Avg=1230.01, 90=2207, 99=7075, 99.9=9623, 99.99=36575] 
2018-04-30 15:30:46:701 330 sec: 2292246 operations; 7169.9 current ops/sec; est completion in 18 minutes [READ: Count=68076, Max=104447, Min=93, Avg=1111.92, 90=2237, 99=3871, 99.9=6083, 99.99=50367] [UPDATE: Count=3624, Max=21503, Min=151, Avg=1137.03, 90=2203, 99=3797, 99.9=4651, 99.99=21503] 
2018-04-30 15:30:56:701 340 sec: 2346193 operations; 5394.7 current ops/sec; est completion in 18 minutes [READ: Count=51326, Max=925183, Min=90, Avg=1475.77, 90=2265, 99=5851, 99.9=100735, 99.99=200831] [UPDATE: Count=2619, Max=699391, Min=151, Avg=1579.33, 90=2329, 99=5455, 99.9=100223, 99.99=699391] 
2018-04-30 15:31:06:701 350 sec: 2417558 operations; 7136.5 current ops/sec; est completion in 18 minutes [READ: Count=67867, Max=932351, Min=89, Avg=1116.41, 90=2109, 99=3749, 99.9=10415, 99.99=52991] [UPDATE: Count=3500, Max=109055, Min=151, Avg=1161.39, 90=2165, 99=3791, 99.9=5251, 99.99=109055] 
2018-04-30 15:31:16:701 360 sec: 2489431 operations; 7187.3 current ops/sec; est completion in 18 minutes [READ: Count=68222, Max=111103, Min=91, Avg=1108.37, 90=2119, 99=4143, 99.9=10759, 99.99=101759] [UPDATE: Count=3648, Max=23039, Min=155, Avg=1155.95, 90=2183, 99=4175, 99.9=9983, 99.99=23039] 
2018-04-30 15:31:26:701 370 sec: 2554804 operations; 6537.3 current ops/sec; est completion in 17 minutes [READ: Count=62179, Max=767487, Min=92, Avg=1218.81, 90=2183, 99=7659, 99.9=19071, 99.99=61471] [UPDATE: Count=3201, Max=61471, Min=158, Avg=1268.53, 90=2229, 99=8003, 99.9=19167, 99.99=61471] 
2018-04-30 15:31:36:701 380 sec: 2627761 operations; 7295.7 current ops/sec; est completion in 17 minutes [READ: Count=69318, Max=63007, Min=92, Avg=1090.12, 90=2129, 99=3729, 99.9=5503, 99.99=22351] [UPDATE: Count=3635, Max=41151, Min=154, Avg=1171.43, 90=2201, 99=3841, 99.9=17887, 99.99=41151] 
2018-04-30 15:31:46:701 390 sec: 2689121 operations; 6135.39 current ops/sec; est completion in 17 minutes [READ: Count=58301, Max=202751, Min=93, Avg=1299.42, 90=2325, 99=8095, 99.9=24207, 99.99=44287] [UPDATE: Count=3056, Max=25231, Min=146, Avg=1327.09, 90=2345, 99=8279, 99.9=19599, 99.99=25231] 
2018-04-30 15:31:56:701 400 sec: 2760022 operations; 7090.1 current ops/sec; est completion in 17 minutes [READ: Count=67383, Max=92927, Min=93, Avg=1121.18, 90=2233, 99=3971, 99.9=14231, 99.99=39327] [UPDATE: Count=3521, Max=277759, Min=153, Avg=1226.01, 90=2215, 99=3939, 99.9=18655, 99.99=277759] 
2018-04-30 15:32:06:701 410 sec: 2816457 operations; 5643.5 current ops/sec; est completion in 17 minutes [READ: Count=53611, Max=204415, Min=93, Avg=1409, 90=2249, 99=4037, 99.9=100415, 99.99=200063] [UPDATE: Count=2821, Max=102399, Min=154, Avg=1366.23, 90=2291, 99=4123, 99.9=100543, 99.99=102399] 
2018-04-30 15:32:16:701 420 sec: 2893188 operations; 7673.87 current ops/sec; est completion in 17 minutes [READ: Count=72876, Max=880127, Min=94, Avg=1044.47, 90=2077, 99=3279, 99.9=4547, 99.99=65599] [UPDATE: Count=3858, Max=19743, Min=154, Avg=1078.8, 90=2119, 99=3373, 99.9=4155, 99.99=19743] 
2018-04-30 15:32:26:701 430 sec: 2969725 operations; 7653.7 current ops/sec; est completion in 16 minutes [READ: Count=72747, Max=15423, Min=94, Avg=1039.6, 90=2079, 99=2909, 99.9=6163, 99.99=13663] [UPDATE: Count=3788, Max=14999, Min=155, Avg=1106.79, 90=2115, 99=2939, 99.9=8679, 99.99=14999] 
2018-04-30 15:32:36:701 440 sec: 3037587 operations; 6786.2 current ops/sec; est completion in 16 minutes [READ: Count=64462, Max=33823, Min=93, Avg=1174.64, 90=2141, 99=7575, 99.9=11711, 99.99=31599] [UPDATE: Count=3399, Max=31231, Min=157, Avg=1209.98, 90=2153, 99=7355, 99.9=9239, 99.99=31231] 
2018-04-30 15:32:46:701 450 sec: 3114844 operations; 7725.7 current ops/sec; est completion in 16 minutes [READ: Count=73284, Max=12679, Min=94, Avg=1030.66, 90=2079, 99=2879, 99.9=3967, 99.99=11735] [UPDATE: Count=3979, Max=11479, Min=156, Avg=1076.22, 90=2119, 99=2887, 99.9=4115, 99.99=11479] 
2018-04-30 15:32:56:701 460 sec: 3187801 operations; 7295.7 current ops/sec; est completion in 16 minutes [READ: Count=69199, Max=56799, Min=92, Avg=1090.73, 90=2219, 99=3929, 99.9=8399, 99.99=41375] [UPDATE: Count=3753, Max=40447, Min=151, Avg=1149.81, 90=2263, 99=4099, 99.9=8999, 99.99=40447] 
2018-04-30 15:33:06:701 470 sec: 3247916 operations; 6011.5 current ops/sec; est completion in 16 minutes [READ: Count=57085, Max=287487, Min=90, Avg=1327.34, 90=2469, 99=8263, 99.9=21455, 99.99=85887] [UPDATE: Count=3036, Max=37695, Min=149, Avg=1356.64, 90=2481, 99=8295, 99.9=25391, 99.99=37695] 
2018-04-30 15:33:16:701 480 sec: 3312894 operations; 6497.15 current ops/sec; est completion in 16 minutes [READ: Count=61793, Max=107519, Min=94, Avg=1228.87, 90=2085, 99=3007, 99.9=100287, 99.99=104191] [UPDATE: Count=3181, Max=101503, Min=158, Avg=1227.31, 90=2145, 99=3079, 99.9=90815, 99.99=101503] 
2018-04-30 15:33:26:701 490 sec: 3391219 operations; 7833.28 current ops/sec; est completion in 15 minutes [READ: Count=74429, Max=24799, Min=94, Avg=1015.16, 90=2079, 99=2871, 99.9=3997, 99.99=23199] [UPDATE: Count=3893, Max=11103, Min=157, Avg=1090.61, 90=2131, 99=3061, 99.9=4183, 99.99=11103] 
2018-04-30 15:33:36:701 500 sec: 3467074 operations; 7585.5 current ops/sec; est completion in 15 minutes [READ: Count=72115, Max=72319, Min=94, Avg=1047.73, 90=2083, 99=3019, 99.9=8527, 99.99=35871] [UPDATE: Count=3741, Max=75071, Min=156, Avg=1139.33, 90=2113, 99=2999, 99.9=8719, 99.99=75071] 
2018-04-30 15:33:46:701 510 sec: 3534031 operations; 6695.7 current ops/sec; est completion in 15 minutes [READ: Count=63530, Max=47871, Min=93, Avg=1191.79, 90=2263, 99=6959, 99.9=10415, 99.99=41087] [UPDATE: Count=3429, Max=28191, Min=153, Avg=1203.07, 90=2271, 99=6323, 99.9=9519, 99.99=28191] 
2018-04-30 15:33:56:701 520 sec: 3609523 operations; 7549.2 current ops/sec; est completion in 15 minutes [READ: Count=71686, Max=36863, Min=93, Avg=1054.07, 90=2099, 99=3541, 99.9=4515, 99.99=35039] [UPDATE: Count=3803, Max=7915, Min=155, Avg=1115.36, 90=2155, 99=3693, 99.9=4967, 99.99=7915] 
2018-04-30 15:34:06:701 530 sec: 3675905 operations; 6638.2 current ops/sec; est completion in 15 minutes [READ: Count=63100, Max=40863, Min=92, Avg=1200.77, 90=2243, 99=7799, 99.9=12231, 99.99=38559] [UPDATE: Count=3283, Max=38015, Min=153, Avg=1235.89, 90=2299, 99=7931, 99.9=10047, 99.99=38015] 
2018-04-30 15:34:16:701 540 sec: 3752928 operations; 7702.3 current ops/sec; est completion in 14 minutes [READ: Count=73180, Max=67135, Min=92, Avg=1032.08, 90=2075, 99=2863, 99.9=7503, 99.99=65599] [UPDATE: Count=3844, Max=25199, Min=151, Avg=1118.05, 90=2129, 99=3037, 99.9=8975, 99.99=25199] 
2018-04-30 15:34:26:701 550 sec: 3828665 operations; 7572.94 current ops/sec; est completion in 14 minutes [READ: Count=71904, Max=30303, Min=91, Avg=1051.61, 90=2089, 99=3459, 99.9=8759, 99.99=26815] [UPDATE: Count=3834, Max=26735, Min=154, Avg=1089.31, 90=2129, 99=3473, 99.9=8847, 99.99=26735] 
2018-04-30 15:34:36:701 560 sec: 3887845 operations; 5918.59 current ops/sec; est completion in 14 minutes [READ: Count=56117, Max=113471, Min=91, Avg=1341.55, 90=2191, 99=8463, 99.9=53759, 99.99=84287] [UPDATE: Count=3062, Max=84607, Min=157, Avg=1492.41, 90=2277, 99=9711, 99.9=56351, 99.99=84607] 
2018-04-30 15:34:46:701 570 sec: 3966489 operations; 7863.61 current ops/sec; est completion in 14 minutes [READ: Count=74615, Max=37183, Min=94, Avg=1011.49, 90=2069, 99=2951, 99.9=4175, 99.99=18431] [UPDATE: Count=4029, Max=14615, Min=154, Avg=1077.01, 90=2111, 99=3047, 99.9=4013, 99.99=14615] 
2018-04-30 15:34:56:701 580 sec: 4042351 operations; 7586.96 current ops/sec; est completion in 14 minutes [READ: Count=72023, Max=30511, Min=91, Avg=1049.16, 90=2079, 99=3179, 99.9=8791, 99.99=28927] [UPDATE: Count=3841, Max=11423, Min=155, Avg=1108.61, 90=2123, 99=3097, 99.9=8431, 99.99=11423] 
2018-04-30 15:35:06:701 590 sec: 4113826 operations; 7146.79 current ops/sec; est completion in 14 minutes [READ: Count=67882, Max=45055, Min=94, Avg=1113.63, 90=2113, 99=6723, 99.9=9871, 99.99=42015] [UPDATE: Count=3593, Max=41087, Min=153, Avg=1175.33, 90=2209, 99=6599, 99.9=9551, 99.99=41087] 
2018-04-30 15:35:16:701 600 sec: 4190872 operations; 7704.6 current ops/sec; est completion in 13 minutes [READ: Count=73102, Max=13391, Min=94, Avg=1032.71, 90=2101, 99=3437, 99.9=4547, 99.99=12343] [UPDATE: Count=3945, Max=12599, Min=148, Avg=1096.01, 90=2173, 99=3553, 99.9=4935, 99.99=12599] 
2018-04-30 15:35:26:701 610 sec: 4254987 operations; 6411.5 current ops/sec; est completion in 13 minutes [READ: Count=60909, Max=44511, Min=94, Avg=1241.81, 90=2505, 99=7471, 99.9=10671, 99.99=40031] [UPDATE: Count=3201, Max=18495, Min=156, Avg=1304.25, 90=2517, 99=7543, 99.9=9759, 99.99=18495] 
2018-04-30 15:35:36:701 620 sec: 4321466 operations; 6648.56 current ops/sec; est completion in 13 minutes [READ: Count=63190, Max=140031, Min=93, Avg=1197.16, 90=2271, 99=7543, 99.9=14871, 99.99=43295] [UPDATE: Count=3292, Max=38879, Min=156, Avg=1282.46, 90=2379, 99=7707, 99.9=19423, 99.99=38879] 
2018-04-30 15:35:46:701 630 sec: 4381361 operations; 5988.9 current ops/sec; est completion in 13 minutes [READ: Count=56918, Max=1009151, Min=94, Avg=1313.93, 90=2181, 99=3923, 99.9=100351, 99.99=200831] [UPDATE: Count=2976, Max=175743, Min=157, Avg=1490.18, 90=2273, 99=4171, 99.9=101247, 99.99=175743] 
2018-04-30 15:35:56:701 640 sec: 4454453 operations; 7309.93 current ops/sec; est completion in 13 minutes [READ: Count=69468, Max=1008127, Min=91, Avg=1099.65, 90=2067, 99=3551, 99.9=11255, 99.99=62847] [UPDATE: Count=3623, Max=52287, Min=149, Avg=1112.47, 90=2109, 99=3651, 99.9=44575, 99.99=52287] 
2018-04-30 15:36:06:701 650 sec: 4525451 operations; 7099.8 current ops/sec; est completion in 13 minutes [READ: Count=67417, Max=253055, Min=93, Avg=1118.63, 90=2151, 99=4223, 99.9=15119, 99.99=35903] [UPDATE: Count=3582, Max=34431, Min=155, Avg=1232.9, 90=2249, 99=4411, 99.9=18159, 99.99=34431] 
2018-04-30 15:36:16:701 660 sec: 4594216 operations; 6876.5 current ops/sec; est completion in 12 minutes [READ: Count=65316, Max=435199, Min=90, Avg=1157.17, 90=2265, 99=4351, 99.9=9455, 99.99=51871] [UPDATE: Count=3449, Max=53503, Min=147, Avg=1230.54, 90=2299, 99=4747, 99.9=12143, 99.99=53503] 
2018-04-30 15:36:26:701 670 sec: 4655366 operations; 6115 current ops/sec; est completion in 12 minutes [READ: Count=58132, Max=232191, Min=92, Avg=1303.51, 90=2315, 99=8239, 99.9=19935, 99.99=99199] [UPDATE: Count=3018, Max=41055, Min=155, Avg=1348.84, 90=2431, 99=8375, 99.9=14607, 99.99=41055] 
2018-04-30 15:36:36:701 680 sec: 4727269 operations; 7189.58 current ops/sec; est completion in 12 minutes [READ: Count=68316, Max=293375, Min=93, Avg=1106.87, 90=2117, 99=3753, 99.9=9703, 99.99=68543] [UPDATE: Count=3587, Max=22623, Min=154, Avg=1174.01, 90=2151, 99=3907, 99.9=18367, 99.99=22623] 
2018-04-30 15:36:46:701 690 sec: 4788568 operations; 6130.51 current ops/sec; est completion in 12 minutes [READ: Count=58236, Max=917503, Min=88, Avg=1301.32, 90=2289, 99=8231, 99.9=25887, 99.99=53631] [UPDATE: Count=3061, Max=43935, Min=157, Avg=1325.74, 90=2339, 99=8327, 99.9=14287, 99.99=43935] 
2018-04-30 15:36:56:701 700 sec: 4860987 operations; 7241.9 current ops/sec; est completion in 12 minutes [READ: Count=68842, Max=51519, Min=91, Avg=1100.58, 90=2141, 99=4143, 99.9=8767, 99.99=39135] [UPDATE: Count=3579, Max=11159, Min=156, Avg=1128.71, 90=2203, 99=4001, 99.9=6983, 99.99=11159] 
2018-04-30 15:37:06:701 710 sec: 4922255 operations; 6126.8 current ops/sec; est completion in 12 minutes [READ: Count=58261, Max=294143, Min=91, Avg=1296.78, 90=2109, 99=3757, 99.9=100351, 99.99=200447] [UPDATE: Count=3007, Max=200575, Min=154, Avg=1439.69, 90=2133, 99=3907, 99.9=99391, 99.99=200575] 
2018-04-30 15:37:16:701 720 sec: 4997342 operations; 7508.7 current ops/sec; est completion in 12 minutes [READ: Count=71353, Max=932351, Min=92, Avg=1060, 90=2081, 99=3569, 99.9=5023, 99.99=52479] [UPDATE: Count=3734, Max=18751, Min=150, Avg=1121.19, 90=2189, 99=3723, 99.9=4591, 99.99=18751] 
2018-04-30 15:37:26:701 730 sec: 5067784 operations; 7044.2 current ops/sec; est completion in 11 minutes [READ: Count=66905, Max=956927, Min=94, Avg=1129.27, 90=2135, 99=5487, 99.9=10975, 99.99=45919] [UPDATE: Count=3537, Max=46079, Min=153, Avg=1208.33, 90=2189, 99=6871, 99.9=9639, 99.99=46079] 
2018-04-30 15:37:36:701 740 sec: 5139412 operations; 7162.08 current ops/sec; est completion in 11 minutes [READ: Count=68036, Max=122175, Min=94, Avg=1111.57, 90=2123, 99=3999, 99.9=9415, 99.99=91007] [UPDATE: Count=3591, Max=15487, Min=155, Avg=1167.82, 90=2179, 99=4575, 99.9=8079, 99.99=15487] 
2018-04-30 15:37:46:701 750 sec: 5202036 operations; 6262.4 current ops/sec; est completion in 11 minutes [READ: Count=59374, Max=1708031, Min=91, Avg=1275.42, 90=2285, 99=7575, 99.9=13615, 99.99=51327] [UPDATE: Count=3252, Max=49503, Min=156, Avg=1265.87, 90=2305, 99=7243, 99.9=12167, 99.99=49503] 
2018-04-30 15:37:56:701 760 sec: 5276053 operations; 7402.44 current ops/sec; est completion in 11 minutes [READ: Count=70337, Max=204671, Min=94, Avg=1075.29, 90=2097, 99=3649, 99.9=5295, 99.99=23695] [UPDATE: Count=3678, Max=22943, Min=155, Avg=1140.1, 90=2233, 99=3725, 99.9=4747, 99.99=22943] 
2018-04-30 15:38:06:701 770 sec: 5345783 operations; 6973 current ops/sec; est completion in 11 minutes [READ: Count=66252, Max=103423, Min=94, Avg=1141.85, 90=2271, 99=4507, 99.9=9439, 99.99=37119] [UPDATE: Count=3481, Max=10455, Min=155, Avg=1201.61, 90=2371, 99=4479, 99.9=8671, 99.99=10455] 
2018-04-30 15:38:16:701 780 sec: 5396593 operations; 5081 current ops/sec; est completion in 11 minutes [READ: Count=48219, Max=1008639, Min=91, Avg=1569.61, 90=2453, 99=9479, 99.9=59903, 99.99=116095] [UPDATE: Count=2588, Max=66047, Min=145, Avg=1619.69, 90=2535, 99=9471, 99.9=55743, 99.99=66047] 
2018-04-30 15:38:26:701 790 sec: 5468905 operations; 7230.48 current ops/sec; est completion in 10 minutes [READ: Count=68776, Max=951295, Min=92, Avg=1096.96, 90=2151, 99=3753, 99.9=4891, 99.99=44511] [UPDATE: Count=3537, Max=57215, Min=157, Avg=1159.21, 90=2211, 99=3793, 99.9=4987, 99.99=57215] 
2018-04-30 15:38:36:701 800 sec: 5539950 operations; 7105.21 current ops/sec; est completion in 10 minutes [READ: Count=67436, Max=107647, Min=93, Avg=1123.12, 90=2177, 99=4123, 99.9=9871, 99.99=45023] [UPDATE: Count=3610, Max=28447, Min=158, Avg=1209.75, 90=2231, 99=4279, 99.9=14887, 99.99=28447] 
2018-04-30 15:38:46:701 810 sec: 5606400 operations; 6645 current ops/sec; est completion in 10 minutes [READ: Count=63105, Max=1131519, Min=93, Avg=1200.37, 90=2213, 99=6407, 99.9=10223, 99.99=55743] [UPDATE: Count=3346, Max=39967, Min=156, Avg=1220.1, 90=2265, 99=6839, 99.9=9295, 99.99=39967] 
2018-04-30 15:38:56:701 820 sec: 5674675 operations; 6827.5 current ops/sec; est completion in 10 minutes [READ: Count=64805, Max=149887, Min=94, Avg=1163.96, 90=2287, 99=4323, 99.9=9719, 99.99=23967] [UPDATE: Count=3466, Max=20127, Min=157, Avg=1213.64, 90=2299, 99=4199, 99.9=8743, 99.99=20127] 
2018-04-30 15:39:06:701 830 sec: 5734817 operations; 6013.6 current ops/sec; est completion in 10 minutes [READ: Count=57128, Max=378879, Min=93, Avg=1324.2, 90=2425, 99=8231, 99.9=23999, 99.99=72639] [UPDATE: Count=3017, Max=338175, Min=152, Avg=1459.72, 90=2463, 99=8071, 99.9=17999, 99.99=338175] 
2018-04-30 15:39:16:701 840 sec: 5808259 operations; 7344.93 current ops/sec; est completion in 10 minutes [READ: Count=69875, Max=101823, Min=94, Avg=1083.78, 90=2101, 99=3603, 99.9=17775, 99.99=24143] [UPDATE: Count=3566, Max=22863, Min=153, Avg=1147.57, 90=2185, 99=3783, 99.9=4807, 99.99=22863] 
2018-04-30 15:39:26:701 850 sec: 5876906 operations; 6864.7 current ops/sec; est completion in 9 minutes [READ: Count=65264, Max=407039, Min=93, Avg=1156.23, 90=2179, 99=4191, 99.9=14455, 99.99=87679] [UPDATE: Count=3381, Max=155519, Min=158, Avg=1221.19, 90=2265, 99=4203, 99.9=19311, 99.99=155519] 
2018-04-30 15:39:36:701 860 sec: 5937799 operations; 6088.69 current ops/sec; est completion in 9 minutes [READ: Count=57748, Max=930303, Min=94, Avg=1310.96, 90=2115, 99=3765, 99.9=100351, 99.99=198911] [UPDATE: Count=3147, Max=101247, Min=156, Avg=1395.39, 90=2195, 99=3815, 99.9=100479, 99.99=101247] 
2018-04-30 15:39:46:701 870 sec: 6012306 operations; 7451.45 current ops/sec; est completion in 9 minutes [READ: Count=70756, Max=38271, Min=94, Avg=1067.99, 90=2097, 99=3617, 99.9=5027, 99.99=20959] [UPDATE: Count=3751, Max=18239, Min=156, Avg=1133.66, 90=2153, 99=3621, 99.9=5351, 99.99=18239] 
2018-04-30 15:39:56:701 880 sec: 6081135 operations; 6882.9 current ops/sec; est completion in 9 minutes [READ: Count=65402, Max=100607, Min=93, Avg=1158.09, 90=2245, 99=4251, 99.9=13439, 99.99=40575] [UPDATE: Count=3425, Max=18959, Min=157, Avg=1189.98, 90=2229, 99=4191, 99.9=12015, 99.99=18959] 
2018-04-30 15:40:06:701 890 sec: 6147492 operations; 6635.7 current ops/sec; est completion in 9 minutes [READ: Count=63039, Max=220415, Min=93, Avg=1199.15, 90=2221, 99=7507, 99.9=13559, 99.99=54111] [UPDATE: Count=3323, Max=54303, Min=155, Avg=1281.57, 90=2275, 99=7551, 99.9=22927, 99.99=54303] 
2018-04-30 15:40:16:701 900 sec: 6221569 operations; 7407.7 current ops/sec; est completion in 9 minutes [READ: Count=70486, Max=74623, Min=95, Avg=1077, 90=2125, 99=3751, 99.9=6027, 99.99=18959] [UPDATE: Count=3587, Max=18575, Min=154, Avg=1089.36, 90=2153, 99=3703, 99.9=4583, 99.99=18575] 
2018-04-30 15:40:26:701 910 sec: 6288218 operations; 6664.9 current ops/sec; est completion in 8 minutes [READ: Count=63296, Max=43103, Min=92, Avg=1192.82, 90=2283, 99=7419, 99.9=11871, 99.99=40991] [UPDATE: Count=3352, Max=43935, Min=156, Avg=1292.41, 90=2385, 99=8071, 99.9=9575, 99.99=43935] 
2018-04-30 15:40:36:701 920 sec: 6361718 operations; 7350 current ops/sec; est completion in 8 minutes [READ: Count=69808, Max=42399, Min=94, Avg=1083.3, 90=2089, 99=5811, 99.9=9815, 99.99=36575] [UPDATE: Count=3694, Max=35839, Min=156, Avg=1138.53, 90=2131, 99=5739, 99.9=8847, 99.99=35839] 
2018-04-30 15:40:46:701 930 sec: 6423951 operations; 6223.3 current ops/sec; est completion in 8 minutes [READ: Count=59081, Max=598527, Min=91, Avg=1276.65, 90=2071, 99=3181, 99.9=100415, 99.99=103871] [UPDATE: Count=3153, Max=100799, Min=154, Avg=1403.06, 90=2119, 99=3297, 99.9=100607, 99.99=100799] 
2018-04-30 15:40:56:701 940 sec: 6502089 operations; 7813.8 current ops/sec; est completion in 8 minutes [READ: Count=74342, Max=108223, Min=96, Avg=1018.4, 90=2071, 99=2853, 99.9=4179, 99.99=22495] [UPDATE: Count=3794, Max=107519, Min=154, Avg=1080.7, 90=2107, 99=2939, 99.9=3717, 99.99=107519] 
2018-04-30 15:41:06:701 950 sec: 6576424 operations; 7433.5 current ops/sec; est completion in 8 minutes [READ: Count=70534, Max=80959, Min=94, Avg=1071.71, 90=2069, 99=3103, 99.9=16671, 99.99=70271] [UPDATE: Count=3806, Max=18655, Min=155, Avg=1112.19, 90=2115, 99=3043, 99.9=13063, 99.99=18655] 
2018-04-30 15:41:16:701 960 sec: 6648305 operations; 7188.1 current ops/sec; est completion in 8 minutes [READ: Count=68242, Max=37407, Min=92, Avg=1107.12, 90=2117, 99=3917, 99.9=8783, 99.99=34015] [UPDATE: Count=3633, Max=33759, Min=156, Avg=1175.35, 90=2211, 99=4091, 99.9=8503, 99.99=33759] 
2018-04-30 15:41:26:701 970 sec: 6714264 operations; 6595.9 current ops/sec; est completion in 7 minutes [READ: Count=62615, Max=13191, Min=94, Avg=1207.75, 90=2259, 99=7783, 99.9=9399, 99.99=11935] [UPDATE: Count=3345, Max=9719, Min=154, Avg=1259.67, 90=2285, 99=7903, 99.9=9015, 99.99=9719] 
2018-04-30 15:41:36:701 980 sec: 6786890 operations; 7261.87 current ops/sec; est completion in 7 minutes [READ: Count=69002, Max=84927, Min=93, Avg=1096.09, 90=2173, 99=3787, 99.9=4875, 99.99=23567] [UPDATE: Count=3625, Max=17647, Min=152, Avg=1156.55, 90=2255, 99=3893, 99.9=4867, 99.99=17647] 
2018-04-30 15:41:46:701 990 sec: 6856307 operations; 6942.39 current ops/sec; est completion in 7 minutes [READ: Count=66039, Max=414719, Min=91, Avg=1148.03, 90=2251, 99=4407, 99.9=9391, 99.99=21839] [UPDATE: Count=3378, Max=20079, Min=156, Avg=1188.77, 90=2287, 99=5263, 99.9=9719, 99.99=20079] 
2018-04-30 15:41:56:701 1000 sec: 6915361 operations; 5905.4 current ops/sec; est completion in 7 minutes [READ: Count=56001, Max=1643519, Min=92, Avg=1353.79, 90=2413, 99=7895, 99.9=17999, 99.99=45951] [UPDATE: Count=3053, Max=21663, Min=149, Avg=1323.23, 90=2365, 99=7919, 99.9=15967, 99.99=21663] 
2018-04-30 15:42:06:701 1010 sec: 6977488 operations; 6212.7 current ops/sec; est completion in 7 minutes [READ: Count=58998, Max=1007615, Min=90, Avg=1273.8, 90=2073, 99=3709, 99.9=100223, 99.99=199423] [UPDATE: Count=3128, Max=1007615, Min=155, Avg=1502.68, 90=2109, 99=3627, 99.9=99391, 99.99=1007615] 
2018-04-30 15:42:16:701 1020 sec: 7051599 operations; 7411.1 current ops/sec; est completion in 7 minutes [READ: Count=70400, Max=954879, Min=93, Avg=1074.31, 90=2087, 99=3589, 99.9=4679, 99.99=45471] [UPDATE: Count=3711, Max=21775, Min=156, Avg=1125.54, 90=2149, 99=3647, 99.9=4543, 99.99=21775] 
2018-04-30 15:42:26:701 1030 sec: 7117960 operations; 6636.1 current ops/sec; est completion in 6 minutes [READ: Count=62945, Max=607231, Min=92, Avg=1201.08, 90=2233, 99=7167, 99.9=13391, 99.99=73663] [UPDATE: Count=3418, Max=19071, Min=156, Avg=1225.97, 90=2247, 99=7275, 99.9=14151, 99.99=19071] 
2018-04-30 15:42:36:701 1040 sec: 7190774 operations; 7281.4 current ops/sec; est completion in 6 minutes [READ: Count=69160, Max=227327, Min=94, Avg=1094.24, 90=2143, 99=3661, 99.9=4727, 99.99=21359] [UPDATE: Count=3653, Max=11551, Min=156, Avg=1148, 90=2145, 99=3765, 99.9=4675, 99.99=11551] 
2018-04-30 15:42:46:701 1050 sec: 7257208 operations; 6643.4 current ops/sec; est completion in 6 minutes [READ: Count=63052, Max=402431, Min=94, Avg=1193.08, 90=2255, 99=6739, 99.9=13983, 99.99=41663] [UPDATE: Count=3383, Max=41791, Min=153, Avg=1263.65, 90=2317, 99=6959, 99.9=13215, 99.99=41791] 
2018-04-30 15:42:56:701 1060 sec: 7321073 operations; 6385.86 current ops/sec; est completion in 6 minutes [READ: Count=60745, Max=348927, Min=90, Avg=1246.05, 90=2227, 99=7483, 99.9=20943, 99.99=54655] [UPDATE: Count=3119, Max=175103, Min=156, Avg=1439.74, 90=2285, 99=8703, 99.9=52159, 99.99=175103] 
2018-04-30 15:43:06:701 1070 sec: 7392590 operations; 7152.42 current ops/sec; est completion in 6 minutes [READ: Count=67973, Max=387583, Min=93, Avg=1113.32, 90=2129, 99=4155, 99.9=9679, 99.99=30479] [UPDATE: Count=3543, Max=18335, Min=153, Avg=1171.01, 90=2239, 99=3979, 99.9=9039, 99.99=18335] 
2018-04-30 15:43:16:701 1080 sec: 7449622 operations; 5702.63 current ops/sec; est completion in 6 minutes [READ: Count=54154, Max=209663, Min=91, Avg=1379.58, 90=2337, 99=8271, 99.9=43455, 99.99=101439] [UPDATE: Count=2877, Max=179327, Min=153, Avg=1474.12, 90=2397, 99=8295, 99.9=35071, 99.99=179327] 
2018-04-30 15:43:26:701 1090 sec: 7517993 operations; 6837.78 current ops/sec; est completion in 6 minutes [READ: Count=64899, Max=537599, Min=90, Avg=1168.25, 90=2157, 99=3775, 99.9=7671, 99.99=199551] [UPDATE: Count=3476, Max=101055, Min=155, Avg=1250.74, 90=2169, 99=3793, 99.9=95231, 99.99=101055] 
2018-04-30 15:43:36:701 1100 sec: 7590343 operations; 7234.28 current ops/sec; est completion in 5 minutes [READ: Count=68768, Max=942591, Min=90, Avg=1096.66, 90=2057, 99=3499, 99.9=11175, 99.99=101375] [UPDATE: Count=3580, Max=1007615, Min=152, Avg=1391.38, 90=2109, 99=3623, 99.9=11695, 99.99=1007615] 
2018-04-30 15:43:46:701 1110 sec: 7655743 operations; 6540.65 current ops/sec; est completion in 5 minutes [READ: Count=62275, Max=694783, Min=94, Avg=1217.8, 90=2241, 99=6479, 99.9=13383, 99.99=92031] [UPDATE: Count=3125, Max=71679, Min=157, Avg=1279.5, 90=2265, 99=8147, 99.9=14239, 99.99=71679] 
2018-04-30 15:43:56:701 1120 sec: 7728935 operations; 7319.2 current ops/sec; est completion in 5 minutes [READ: Count=69590, Max=946175, Min=89, Avg=1085.61, 90=2097, 99=3733, 99.9=11383, 99.99=52223] [UPDATE: Count=3601, Max=52159, Min=157, Avg=1159.39, 90=2135, 99=3839, 99.9=27279, 99.99=52159] 
2018-04-30 15:44:06:701 1130 sec: 7796572 operations; 6763.7 current ops/sec; est completion in 5 minutes [READ: Count=64259, Max=199295, Min=92, Avg=1177.82, 90=2267, 99=4515, 99.9=19151, 99.99=54847] [UPDATE: Count=3379, Max=39775, Min=157, Avg=1256.66, 90=2295, 99=4683, 99.9=24623, 99.99=39775] 
2018-04-30 15:44:16:701 1140 sec: 7854753 operations; 5817.52 current ops/sec; est completion in 5 minutes [READ: Count=55148, Max=955391, Min=91, Avg=1366.85, 90=2437, 99=8415, 99.9=37695, 99.99=68927] [UPDATE: Count=3036, Max=163967, Min=154, Avg=1475.37, 90=2557, 99=8479, 99.9=36287, 99.99=163967] 
2018-04-30 15:44:26:701 1150 sec: 7929088 operations; 7434.24 current ops/sec; est completion in 5 minutes [READ: Count=70657, Max=108223, Min=94, Avg=1071.92, 90=2115, 99=3729, 99.9=4907, 99.99=20255] [UPDATE: Count=3674, Max=18703, Min=156, Avg=1110.41, 90=2131, 99=3593, 99.9=4567, 99.99=18703] 
2018-04-30 15:44:36:701 1160 sec: 7999017 operations; 6992.9 current ops/sec; est completion in 4 minutes [READ: Count=66429, Max=146175, Min=93, Avg=1138.23, 90=2239, 99=4259, 99.9=10159, 99.99=32991] [UPDATE: Count=3502, Max=36319, Min=156, Avg=1205.37, 90=2293, 99=4387, 99.9=10751, 99.99=36319] 
2018-04-30 15:44:46:701 1170 sec: 8054654 operations; 5563.7 current ops/sec; est completion in 4 minutes [READ: Count=52864, Max=703999, Min=91, Avg=1438.45, 90=2105, 99=3997, 99.9=100607, 99.99=200447] [UPDATE: Count=2770, Max=111423, Min=152, Avg=1379, 90=2195, 99=3933, 99.9=100543, 99.99=111423] 
2018-04-30 15:44:56:701 1180 sec: 8127033 operations; 7237.9 current ops/sec; est completion in 4 minutes [READ: Count=68677, Max=965631, Min=91, Avg=1103.66, 90=2044, 99=3527, 99.9=4859, 99.99=100543] [UPDATE: Count=3703, Max=100479, Min=156, Avg=1087.55, 90=2089, 99=3591, 99.9=4607, 99.99=100479] 
2018-04-30 15:45:06:701 1190 sec: 8197626 operations; 7059.3 current ops/sec; est completion in 4 minutes [READ: Count=67091, Max=927231, Min=91, Avg=1126.69, 90=2093, 99=3827, 99.9=18239, 99.99=52479] [UPDATE: Count=3503, Max=86847, Min=155, Avg=1210.01, 90=2147, 99=3985, 99.9=14359, 99.99=86847] 
2018-04-30 15:45:16:701 1200 sec: 8264100 operations; 6646.74 current ops/sec; est completion in 4 minutes [READ: Count=63229, Max=1083391, Min=92, Avg=1199.38, 90=2149, 99=6327, 99.9=18671, 99.99=65919] [UPDATE: Count=3247, Max=20479, Min=154, Avg=1233.48, 90=2287, 99=6515, 99.9=15279, 99.99=20479] 
2018-04-30 15:45:26:701 1210 sec: 8336359 operations; 7225.9 current ops/sec; est completion in 4 minutes [READ: Count=68751, Max=44671, Min=94, Avg=1102.63, 90=2107, 99=4001, 99.9=8727, 99.99=19151] [UPDATE: Count=3508, Max=9207, Min=154, Avg=1146.83, 90=2165, 99=4055, 99.9=8099, 99.99=9207] 
2018-04-30 15:45:36:701 1220 sec: 8399681 operations; 6332.83 current ops/sec; est completion in 3 minutes [READ: Count=60155, Max=1291263, Min=93, Avg=1258.33, 90=2287, 99=7767, 99.9=14151, 99.99=46367] [UPDATE: Count=3164, Max=13487, Min=157, Avg=1311.14, 90=2355, 99=8011, 99.9=11455, 99.99=13487] 
2018-04-30 15:45:46:701 1230 sec: 8471828 operations; 7213.98 current ops/sec; est completion in 3 minutes [READ: Count=68567, Max=101439, Min=90, Avg=1103.08, 90=2147, 99=3805, 99.9=5203, 99.99=40543] [UPDATE: Count=3584, Max=45215, Min=152, Avg=1171.12, 90=2269, 99=3851, 99.9=5299, 99.99=45215] 
2018-04-30 15:45:56:701 1240 sec: 8538754 operations; 6693.27 current ops/sec; est completion in 3 minutes [READ: Count=63568, Max=186751, Min=91, Avg=1190.79, 90=2355, 99=4795, 99.9=18783, 99.99=51935] [UPDATE: Count=3354, Max=19439, Min=151, Avg=1230.13, 90=2441, 99=4531, 99.9=8407, 99.99=19439] 
2018-04-30 15:46:06:701 1250 sec: 8591072 operations; 5231.8 current ops/sec; est completion in 3 minutes [READ: Count=49744, Max=316159, Min=94, Avg=1507.87, 90=2277, 99=14719, 99.9=60351, 99.99=119423] [UPDATE: Count=2574, Max=924159, Min=154, Avg=1892.84, 90=2361, 99=20863, 99.9=52063, 99.99=924159] 
2018-04-30 15:46:16:701 1260 sec: 8665214 operations; 7413.46 current ops/sec; est completion in 3 minutes [READ: Count=70512, Max=1008127, Min=92, Avg=1074.95, 90=2069, 99=3495, 99.9=4571, 99.99=52607] [UPDATE: Count=3633, Max=54015, Min=145, Avg=1111.43, 90=2107, 99=3579, 99.9=4543, 99.99=54015] 
2018-04-30 15:46:26:701 1270 sec: 8734553 operations; 6934.59 current ops/sec; est completion in 3 minutes [READ: Count=65838, Max=738303, Min=94, Avg=1151.68, 90=2185, 99=4163, 99.9=15447, 99.99=45503] [UPDATE: Count=3499, Max=21791, Min=156, Avg=1135.88, 90=2181, 99=3949, 99.9=9943, 99.99=21791] 
2018-04-30 15:46:36:701 1280 sec: 8802763 operations; 6820.32 current ops/sec; est completion in 2 minutes [READ: Count=64805, Max=864767, Min=93, Avg=1167.63, 90=2129, 99=6151, 99.9=9927, 99.99=46175] [UPDATE: Count=3405, Max=21839, Min=146, Avg=1232.22, 90=2189, 99=6363, 99.9=8975, 99.99=21839] 
2018-04-30 15:46:46:701 1290 sec: 8875878 operations; 7312.23 current ops/sec; est completion in 2 minutes [READ: Count=69476, Max=53599, Min=93, Avg=1086.7, 90=2099, 99=3771, 99.9=10239, 99.99=22335] [UPDATE: Count=3641, Max=98303, Min=155, Avg=1188.8, 90=2171, 99=3769, 99.9=8639, 99.99=98303] 
2018-04-30 15:46:56:701 1300 sec: 8939354 operations; 6347.6 current ops/sec; est completion in 2 minutes [READ: Count=60318, Max=276735, Min=91, Avg=1254.49, 90=2353, 99=7699, 99.9=21071, 99.99=93631] [UPDATE: Count=3154, Max=27199, Min=156, Avg=1300.57, 90=2415, 99=8043, 99.9=21471, 99.99=27199] 
2018-04-30 15:47:06:701 1310 sec: 9005870 operations; 6651.6 current ops/sec; est completion in 2 minutes [READ: Count=63234, Max=886783, Min=90, Avg=1198.91, 90=2103, 99=7583, 99.9=17967, 99.99=100351] [UPDATE: Count=3284, Max=100223, Min=153, Avg=1247.43, 90=2207, 99=7383, 99.9=11911, 99.99=100223] 
2018-04-30 15:47:16:701 1320 sec: 9078183 operations; 7231.3 current ops/sec; est completion in 2 minutes [READ: Count=68661, Max=113855, Min=94, Avg=1099.6, 90=2119, 99=3773, 99.9=5503, 99.99=45951] [UPDATE: Count=3652, Max=46367, Min=154, Avg=1184.39, 90=2235, 99=3931, 99.9=5503, 99.99=46367] 
2018-04-30 15:47:26:701 1330 sec: 9131855 operations; 5367.2 current ops/sec; est completion in 2 minutes [READ: Count=50988, Max=968191, Min=89, Avg=1477.03, 90=2099, 99=3955, 99.9=100607, 99.99=200959] [UPDATE: Count=2684, Max=104127, Min=146, Avg=1694.72, 90=2161, 99=4163, 99.9=100351, 99.99=104127] 
2018-04-30 15:47:36:701 1340 sec: 9205867 operations; 7401.2 current ops/sec; est completion in 1 minutes [READ: Count=70243, Max=932863, Min=91, Avg=1074.99, 90=2075, 99=3571, 99.9=4575, 99.99=52639] [UPDATE: Count=3769, Max=44959, Min=154, Avg=1143.2, 90=2137, 99=3527, 99.9=4835, 99.99=44959] 
2018-04-30 15:47:46:701 1350 sec: 9276917 operations; 7104.29 current ops/sec; est completion in 1 minutes [READ: Count=67535, Max=110847, Min=95, Avg=1118.97, 90=2167, 99=3911, 99.9=13119, 99.99=31343] [UPDATE: Count=3515, Max=33343, Min=153, Avg=1210.97, 90=2249, 99=3951, 99.9=11527, 99.99=33343] 
2018-04-30 15:47:56:701 1360 sec: 9342931 operations; 6601.4 current ops/sec; est completion in 1 minutes [READ: Count=62762, Max=901631, Min=91, Avg=1208.61, 90=2137, 99=7767, 99.9=15951, 99.99=51999] [UPDATE: Count=3255, Max=52255, Min=153, Avg=1223.91, 90=2183, 99=7459, 99.9=12583, 99.99=52255] 
2018-04-30 15:48:06:701 1370 sec: 9418525 operations; 7560.16 current ops/sec; est completion in 1 minutes [READ: Count=71881, Max=16335, Min=94, Avg=1052.3, 90=2069, 99=3361, 99.9=4391, 99.99=15223] [UPDATE: Count=3711, Max=11023, Min=155, Avg=1124.65, 90=2115, 99=3475, 99.9=4335, 99.99=11023] 
2018-04-30 15:48:16:701 1380 sec: 9489877 operations; 7135.2 current ops/sec; est completion in 1 minutes [READ: Count=67867, Max=94591, Min=93, Avg=1115.19, 90=2093, 99=3991, 99.9=8895, 99.99=90559] [UPDATE: Count=3484, Max=9455, Min=155, Avg=1188.76, 90=2239, 99=4091, 99.9=7563, 99.99=9455] 
2018-04-30 15:48:26:701 1390 sec: 9552105 operations; 6222.8 current ops/sec; est completion in 1 minutes [READ: Count=59074, Max=2054143, Min=93, Avg=1282.45, 90=2231, 99=8035, 99.9=13919, 99.99=34175] [UPDATE: Count=3155, Max=13127, Min=152, Avg=1295.02, 90=2307, 99=7787, 99.9=9279, 99.99=13127] 
2018-04-30 15:48:36:701 1400 sec: 9630553 operations; 7844.8 current ops/sec; est completion in 54 seconds [READ: Count=74426, Max=25775, Min=94, Avg=1014.5, 90=2059, 99=2827, 99.9=4021, 99.99=24175] [UPDATE: Count=4025, Max=17647, Min=152, Avg=1070.99, 90=2097, 99=2771, 99.9=3609, 99.99=17647] 
2018-04-30 15:48:46:701 1410 sec: 9689364 operations; 5881.1 current ops/sec; est completion in 46 seconds [READ: Count=55844, Max=200831, Min=96, Avg=1354.99, 90=2085, 99=3637, 99.9=100415, 99.99=101631] [UPDATE: Count=2965, Max=101247, Min=158, Avg=1413.27, 90=2151, 99=3601, 99.9=100543, 99.99=101247] 
2018-04-30 15:48:56:701 1420 sec: 9767182 operations; 7781.02 current ops/sec; est completion in 34 seconds [READ: Count=74042, Max=16703, Min=96, Avg=1023.3, 90=2063, 99=2713, 99.9=3865, 99.99=14647] [UPDATE: Count=3773, Max=10335, Min=156, Avg=1071.79, 90=2113, 99=2823, 99.9=3637, 99.99=10335] 
2018-04-30 15:49:06:701 1430 sec: 9842896 operations; 7572.16 current ops/sec; est completion in 23 seconds [READ: Count=72001, Max=21615, Min=95, Avg=1051.82, 90=2061, 99=2819, 99.9=12975, 99.99=18175] [UPDATE: Count=3714, Max=17871, Min=158, Avg=1097.79, 90=2103, 99=2847, 99.9=12343, 99.99=17871] 
2018-04-30 15:49:16:701 1440 sec: 9914515 operations; 7161.9 current ops/sec; est completion in 13 seconds [READ: Count=68091, Max=183039, Min=95, Avg=1108.08, 90=2067, 99=2769, 99.9=22959, 99.99=117247] [UPDATE: Count=3528, Max=178687, Min=154, Avg=1241.15, 90=2105, 99=2883, 99.9=75199, 99.99=178687] 
2018-04-30 15:49:26:701 1450 sec: 9990816 operations; 7630.1 current ops/sec; est completion in 2 seconds [READ: Count=72503, Max=76031, Min=93, Avg=1018.56, 90=2053, 99=2813, 99.9=6347, 99.99=70015] [CLEANUP: Count=4, Max=14, Min=2, Avg=5, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=3797, Max=47263, Min=153, Avg=1078.93, 90=2091, 99=2831, 99.9=14919, 99.99=47263] 
2018-04-30 15:49:28:300 1451 sec: 10000000 operations; 5740 current ops/sec; [READ: Count=8728, Max=3665, Min=91, Avg=525.77, 90=1000, 99=1677, 99.9=2661, 99.99=3579] [CLEANUP: Count=4, Max=2449, Min=1, Avg=613.5, 90=2449, 99=2449, 99.9=2449, 99.99=2449] [UPDATE: Count=455, Max=1795, Min=151, Avg=567.63, 90=1037, 99=1419, 99.9=1795, 99.99=1795] 
[OVERALL], RunTime(ms), 1451600.0
[OVERALL], Throughput(ops/sec), 6888.950124001102
[TOTAL_GCS_PS_Scavenge], Count, 637.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6947.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47857536511435655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 637.0
[TOTAL_GC_TIME], Time(ms), 6947.0
[TOTAL_GC_TIME_%], Time(%), 0.47857536511435655
[READ], Operations, 9500772.0
[READ], AverageLatency(us), 1154.3680051473712
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 2054143.0
[READ], 95thPercentileLatency(us), 2505.0
[READ], 99thPercentileLatency(us), 4507.0
[READ], Return=OK, 9500772
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 309.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2449.0
[CLEANUP], 95thPercentileLatency(us), 2449.0
[CLEANUP], 99thPercentileLatency(us), 2449.0
[UPDATE], Operations, 499228.0
[UPDATE], AverageLatency(us), 1219.675761375564
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 1007615.0
[UPDATE], 95thPercentileLatency(us), 2567.0
[UPDATE], 99thPercentileLatency(us), 4595.0
[UPDATE], Return=OK, 499228
