/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 11:56:06:726 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 11:56:16:702 10 sec: 41056 operations; 4105.6 current ops/sec; est completion in 40 minutes [READ: Count=39015, Max=61663, Min=172, Avg=1866.56, 90=3709, 99=6359, 99.9=13335, 99.99=57919] [UPDATE: Count=2050, Max=78463, Min=287, Avg=2118.65, 90=3927, 99=7219, 99.9=13511, 99.99=78463] 
2018-04-24 11:56:26:702 20 sec: 88760 operations; 4770.4 current ops/sec; est completion in 37 minutes [READ: Count=45390, Max=20319, Min=154, Avg=1664.84, 90=3445, 99=5851, 99.9=13727, 99.99=18991] [UPDATE: Count=2310, Max=40031, Min=288, Avg=1824.4, 90=3605, 99=6115, 99.9=14399, 99.99=40031] 
2018-04-24 11:56:36:701 30 sec: 137367 operations; 4860.7 current ops/sec; est completion in 35 minutes [READ: Count=46207, Max=15855, Min=173, Avg=1639.32, 90=3473, 99=5871, 99.9=13527, 99.99=15751] [UPDATE: Count=2395, Max=14687, Min=274, Avg=1707.34, 90=3499, 99=5883, 99.9=13175, 99.99=14687] 
2018-04-24 11:56:46:701 40 sec: 184494 operations; 4712.7 current ops/sec; est completion in 35 minutes [READ: Count=44766, Max=241151, Min=165, Avg=1690.54, 90=3467, 99=5979, 99.9=18207, 99.99=174975] [UPDATE: Count=2361, Max=124351, Min=238, Avg=1769.56, 90=3481, 99=6407, 99.9=30463, 99.99=124351] 
2018-04-24 11:56:56:701 50 sec: 234815 operations; 5032.1 current ops/sec; est completion in 34 minutes [READ: Count=47766, Max=15727, Min=167, Avg=1582.95, 90=3473, 99=5963, 99.9=12975, 99.99=15119] [UPDATE: Count=2558, Max=14903, Min=260, Avg=1668.94, 90=3547, 99=6203, 99.9=9191, 99.99=14903] 
2018-04-24 11:57:06:701 60 sec: 281124 operations; 4630.9 current ops/sec; est completion in 34 minutes [READ: Count=44016, Max=224639, Min=172, Avg=1722.33, 90=3427, 99=6179, 99.9=89727, 99.99=155775] [UPDATE: Count=2292, Max=69695, Min=259, Avg=1766.19, 90=3485, 99=6255, 99.9=27999, 99.99=69695] 
2018-04-24 11:57:16:701 70 sec: 332272 operations; 5114.8 current ops/sec; est completion in 33 minutes [READ: Count=48588, Max=17023, Min=170, Avg=1559.08, 90=3443, 99=5799, 99.9=13863, 99.99=15583] [UPDATE: Count=2559, Max=14175, Min=255, Avg=1611.4, 90=3507, 99=5547, 99.9=10567, 99.99=14175] 
2018-04-24 11:57:26:701 80 sec: 383823 operations; 5155.1 current ops/sec; est completion in 33 minutes [READ: Count=48921, Max=16159, Min=158, Avg=1544.09, 90=3475, 99=5807, 99.9=14247, 99.99=15559] [UPDATE: Count=2630, Max=15207, Min=256, Avg=1646.16, 90=3617, 99=5851, 99.9=11679, 99.99=15207] 
2018-04-24 11:57:36:701 90 sec: 436246 operations; 5242.3 current ops/sec; est completion in 32 minutes [READ: Count=49812, Max=16135, Min=170, Avg=1517.84, 90=3479, 99=5971, 99.9=13927, 99.99=15799] [UPDATE: Count=2612, Max=15255, Min=268, Avg=1638.17, 90=3613, 99=6063, 99.9=12847, 99.99=15255] 
2018-04-24 11:57:46:701 100 sec: 488424 operations; 5217.8 current ops/sec; est completion in 32 minutes [READ: Count=49550, Max=28927, Min=168, Avg=1527.09, 90=3475, 99=6099, 99.9=14423, 99.99=20703] [UPDATE: Count=2626, Max=17823, Min=249, Avg=1598.33, 90=3517, 99=6383, 99.9=15023, 99.99=17823] 
2018-04-24 11:57:56:701 110 sec: 535087 operations; 4666.3 current ops/sec; est completion in 32 minutes [READ: Count=44337, Max=55999, Min=168, Avg=1712.28, 90=3479, 99=11423, 99.9=44511, 99.99=50143] [UPDATE: Count=2326, Max=46367, Min=253, Avg=1693.83, 90=3545, 99=6795, 99.9=33663, 99.99=46367] 
2018-04-24 11:58:06:701 120 sec: 583836 operations; 4874.9 current ops/sec; est completion in 32 minutes [READ: Count=46291, Max=97407, Min=166, Avg=1622.26, 90=3459, 99=6555, 99.9=36831, 99.99=60511] [UPDATE: Count=2458, Max=66559, Min=254, Avg=1633.09, 90=3499, 99=6311, 99.9=36319, 99.99=66559] 
2018-04-24 11:58:16:701 130 sec: 635663 operations; 5182.7 current ops/sec; est completion in 31 minutes [READ: Count=49309, Max=152831, Min=171, Avg=1553.66, 90=3503, 99=5855, 99.9=14727, 99.99=116799] [UPDATE: Count=2521, Max=16575, Min=237, Avg=1596.3, 90=3513, 99=6207, 99.9=14919, 99.99=16575] 
2018-04-24 11:58:26:701 140 sec: 687088 operations; 5142.5 current ops/sec; est completion in 31 minutes [READ: Count=48892, Max=15815, Min=174, Avg=1551.64, 90=3507, 99=5943, 99.9=12967, 99.99=15439] [UPDATE: Count=2532, Max=15463, Min=235, Avg=1588.13, 90=3553, 99=5711, 99.9=14103, 99.99=15463] 
2018-04-24 11:58:36:701 150 sec: 736498 operations; 4941 current ops/sec; est completion in 31 minutes [READ: Count=47068, Max=67775, Min=166, Avg=1614.38, 90=3499, 99=6151, 99.9=29311, 99.99=50527] [UPDATE: Count=2348, Max=46399, Min=253, Avg=1661.21, 90=3609, 99=6491, 99.9=33791, 99.99=46399] 
2018-04-24 11:58:46:701 160 sec: 787007 operations; 5050.9 current ops/sec; est completion in 31 minutes [READ: Count=47898, Max=17791, Min=167, Avg=1577.59, 90=3501, 99=5839, 99.9=14311, 99.99=16511] [UPDATE: Count=2608, Max=15071, Min=250, Avg=1649.25, 90=3571, 99=5931, 99.9=13375, 99.99=15071] 
2018-04-24 11:58:56:701 170 sec: 836567 operations; 4956 current ops/sec; est completion in 31 minutes [READ: Count=47023, Max=22527, Min=166, Avg=1606.04, 90=3555, 99=6067, 99.9=14295, 99.99=20319] [UPDATE: Count=2532, Max=16031, Min=254, Avg=1714.95, 90=3625, 99=6411, 99.9=13519, 99.99=16031] 
2018-04-24 11:59:06:701 180 sec: 879777 operations; 4321 current ops/sec; est completion in 31 minutes [READ: Count=41024, Max=62655, Min=171, Avg=1845.13, 90=3617, 99=14391, 99.9=42879, 99.99=54047] [UPDATE: Count=2186, Max=49951, Min=257, Avg=1920.1, 90=3787, 99=9631, 99.9=47743, 99.99=49951] 
2018-04-24 11:59:16:701 190 sec: 926209 operations; 4643.2 current ops/sec; est completion in 31 minutes [READ: Count=44097, Max=61343, Min=166, Avg=1716.09, 90=3537, 99=6943, 99.9=34527, 99.99=57247] [UPDATE: Count=2335, Max=42143, Min=236, Avg=1801.25, 90=3621, 99=6987, 99.9=36543, 99.99=42143] 
2018-04-24 11:59:26:701 200 sec: 976305 operations; 5009.6 current ops/sec; est completion in 30 minutes [READ: Count=47553, Max=15863, Min=160, Avg=1589.36, 90=3521, 99=5939, 99.9=13279, 99.99=15535] [UPDATE: Count=2543, Max=14903, Min=238, Avg=1689.48, 90=3613, 99=6423, 99.9=13431, 99.99=14903] 
2018-04-24 11:59:36:701 210 sec: 1027325 operations; 5102 current ops/sec; est completion in 30 minutes [READ: Count=48551, Max=16607, Min=164, Avg=1562.54, 90=3495, 99=5799, 99.9=13799, 99.99=15711] [UPDATE: Count=2472, Max=14543, Min=248, Avg=1627.78, 90=3611, 99=5479, 99.9=6651, 99.99=14543] 
2018-04-24 11:59:46:701 220 sec: 1074647 operations; 4732.2 current ops/sec; est completion in 30 minutes [READ: Count=44885, Max=55391, Min=162, Avg=1679.97, 90=3501, 99=6403, 99.9=37087, 99.99=50847] [UPDATE: Count=2436, Max=58399, Min=224, Avg=1834.68, 90=3613, 99=7095, 99.9=41375, 99.99=58399] 
2018-04-24 11:59:56:701 230 sec: 1125398 operations; 5075.1 current ops/sec; est completion in 30 minutes [READ: Count=48221, Max=16927, Min=171, Avg=1568.59, 90=3499, 99=5839, 99.9=13799, 99.99=15863] [UPDATE: Count=2529, Max=15727, Min=248, Avg=1671.44, 90=3625, 99=6167, 99.9=14615, 99.99=15727] 
2018-04-24 12:00:06:701 240 sec: 1175414 operations; 5001.6 current ops/sec; est completion in 30 minutes [READ: Count=47437, Max=17343, Min=173, Avg=1594.27, 90=3571, 99=5971, 99.9=14503, 99.99=15767] [UPDATE: Count=2581, Max=15839, Min=254, Avg=1643.13, 90=3565, 99=6231, 99.9=14927, 99.99=15839] 
2018-04-24 12:00:16:701 250 sec: 1217072 operations; 4165.8 current ops/sec; est completion in 30 minutes [READ: Count=39565, Max=70335, Min=173, Avg=1914.19, 90=3587, 99=19967, 99.9=47103, 99.99=54015] [UPDATE: Count=2091, Max=51999, Min=239, Avg=1976.99, 90=3637, 99=15047, 99.9=48447, 99.99=51999] 
2018-04-24 12:00:26:701 260 sec: 1267085 operations; 5001.3 current ops/sec; est completion in 29 minutes [READ: Count=47530, Max=18463, Min=156, Avg=1593.05, 90=3537, 99=5971, 99.9=13543, 99.99=15639] [UPDATE: Count=2483, Max=15879, Min=262, Avg=1682.12, 90=3613, 99=6363, 99.9=15487, 99.99=15879] 
2018-04-24 12:00:36:701 270 sec: 1317964 operations; 5087.9 current ops/sec; est completion in 29 minutes [READ: Count=48324, Max=16527, Min=162, Avg=1563.36, 90=3501, 99=5951, 99.9=13215, 99.99=15975] [UPDATE: Count=2557, Max=15487, Min=244, Avg=1686.82, 90=3637, 99=6355, 99.9=13703, 99.99=15487] 
2018-04-24 12:00:46:701 280 sec: 1368200 operations; 5023.6 current ops/sec; est completion in 29 minutes [READ: Count=47741, Max=15823, Min=167, Avg=1587.37, 90=3553, 99=5967, 99.9=13279, 99.99=15223] [UPDATE: Count=2494, Max=14903, Min=250, Avg=1643.45, 90=3615, 99=6103, 99.9=13231, 99.99=14903] 
2018-04-24 12:00:56:701 290 sec: 1413664 operations; 4546.4 current ops/sec; est completion in 29 minutes [READ: Count=43127, Max=601599, Min=168, Avg=1755.35, 90=3507, 99=6723, 99.9=43007, 99.99=77759] [UPDATE: Count=2336, Max=92479, Min=240, Avg=1785.4, 90=3499, 99=6119, 99.9=46335, 99.99=92479] 
2018-04-24 12:01:06:701 300 sec: 1464637 operations; 5097.3 current ops/sec; est completion in 29 minutes [READ: Count=48399, Max=15647, Min=176, Avg=1560.19, 90=3519, 99=5871, 99.9=13439, 99.99=15311] [UPDATE: Count=2575, Max=14799, Min=259, Avg=1693.91, 90=3591, 99=6191, 99.9=13463, 99.99=14799] 
2018-04-24 12:01:16:701 310 sec: 1506388 operations; 4175.1 current ops/sec; est completion in 29 minutes [READ: Count=39713, Max=61855, Min=173, Avg=1909.52, 90=3711, 99=15175, 99.9=40479, 99.99=52607] [UPDATE: Count=2037, Max=51327, Min=244, Avg=1988.15, 90=3807, 99=10775, 99.9=40255, 99.99=51327] 
2018-04-24 12:01:26:701 320 sec: 1552815 operations; 4642.7 current ops/sec; est completion in 29 minutes [READ: Count=44116, Max=19199, Min=166, Avg=1718.99, 90=3737, 99=6587, 99.9=13503, 99.99=17663] [UPDATE: Count=2311, Max=14351, Min=245, Avg=1756.32, 90=3791, 99=6759, 99.9=11623, 99.99=14351] 
2018-04-24 12:01:36:701 330 sec: 1601555 operations; 4874 current ops/sec; est completion in 28 minutes [READ: Count=46275, Max=50463, Min=167, Avg=1634.35, 90=3597, 99=6271, 99.9=14727, 99.99=24991] [UPDATE: Count=2466, Max=16343, Min=257, Avg=1724.73, 90=3727, 99=6507, 99.9=14103, 99.99=16343] 
2018-04-24 12:01:46:701 340 sec: 1651110 operations; 4955.5 current ops/sec; est completion in 28 minutes [READ: Count=47154, Max=17983, Min=163, Avg=1606.24, 90=3587, 99=6263, 99.9=13335, 99.99=15727] [UPDATE: Count=2400, Max=16655, Min=246, Avg=1721.35, 90=3709, 99=6187, 99.9=13951, 99.99=16655] 
2018-04-24 12:01:56:701 350 sec: 1701166 operations; 5005.6 current ops/sec; est completion in 28 minutes [READ: Count=47479, Max=19663, Min=174, Avg=1591.5, 90=3517, 99=6207, 99.9=14263, 99.99=17647] [UPDATE: Count=2576, Max=17791, Min=240, Avg=1674.89, 90=3593, 99=6007, 99.9=13119, 99.99=17791] 
2018-04-24 12:02:06:701 360 sec: 1744903 operations; 4373.7 current ops/sec; est completion in 28 minutes [READ: Count=41635, Max=64351, Min=172, Avg=1817.87, 90=3557, 99=12759, 99.9=44959, 99.99=59231] [UPDATE: Count=2104, Max=49375, Min=257, Avg=1993.86, 90=3719, 99=21295, 99.9=48159, 99.99=49375] 
2018-04-24 12:02:16:701 370 sec: 1790061 operations; 4515.8 current ops/sec; est completion in 28 minutes [READ: Count=42927, Max=56703, Min=166, Avg=1767.05, 90=3567, 99=7043, 99.9=39359, 99.99=49695] [UPDATE: Count=2235, Max=47647, Min=251, Avg=1803.73, 90=3577, 99=6983, 99.9=39871, 99.99=47647] 
2018-04-24 12:02:26:702 380 sec: 1839612 operations; 4954.6 current ops/sec; est completion in 28 minutes [READ: Count=47032, Max=17391, Min=166, Avg=1607.04, 90=3543, 99=6067, 99.9=13847, 99.99=15511] [UPDATE: Count=2516, Max=15639, Min=256, Avg=1711.16, 90=3593, 99=6383, 99.9=10679, 99.99=15639] 
2018-04-24 12:02:36:701 390 sec: 1889911 operations; 5030.4 current ops/sec; est completion in 27 minutes [READ: Count=47729, Max=21391, Min=171, Avg=1585.4, 90=3563, 99=6151, 99.9=13839, 99.99=16335] [UPDATE: Count=2567, Max=14671, Min=259, Avg=1626, 90=3501, 99=6347, 99.9=10967, 99.99=14671] 
2018-04-24 12:02:46:701 400 sec: 1938241 operations; 4833 current ops/sec; est completion in 27 minutes [READ: Count=45959, Max=51135, Min=172, Avg=1648.7, 90=3539, 99=6271, 99.9=32223, 99.99=47711] [UPDATE: Count=2376, Max=41279, Min=254, Avg=1733.09, 90=3539, 99=6435, 99.9=28191, 99.99=41279] 
2018-04-24 12:02:56:701 410 sec: 1989581 operations; 5134 current ops/sec; est completion in 27 minutes [READ: Count=48692, Max=19455, Min=173, Avg=1551.56, 90=3491, 99=5911, 99.9=14055, 99.99=16183] [UPDATE: Count=2643, Max=15663, Min=243, Avg=1621.93, 90=3525, 99=6183, 99.9=12871, 99.99=15663] 
2018-04-24 12:03:06:701 420 sec: 2040012 operations; 5043.1 current ops/sec; est completion in 27 minutes [READ: Count=47960, Max=20511, Min=161, Avg=1580.11, 90=3525, 99=6055, 99.9=13775, 99.99=16239] [UPDATE: Count=2471, Max=17679, Min=251, Avg=1666.93, 90=3615, 99=5971, 99.9=15767, 99.99=17679] 
2018-04-24 12:03:16:701 430 sec: 2080307 operations; 4029.5 current ops/sec; est completion in 27 minutes [READ: Count=38358, Max=79231, Min=171, Avg=1978.21, 90=3613, 99=24751, 99.9=46687, 99.99=58463] [UPDATE: Count=1937, Max=56895, Min=261, Avg=2068.88, 90=3765, 99=25135, 99.9=45663, 99.99=56895] 
2018-04-24 12:03:26:701 440 sec: 2130717 operations; 5041 current ops/sec; est completion in 27 minutes [READ: Count=47831, Max=16655, Min=169, Avg=1581.81, 90=3493, 99=5927, 99.9=13327, 99.99=16255] [UPDATE: Count=2580, Max=15103, Min=244, Avg=1634.75, 90=3559, 99=6035, 99.9=8967, 99.99=15103] 
2018-04-24 12:03:36:701 450 sec: 2180866 operations; 5014.9 current ops/sec; est completion in 26 minutes [READ: Count=47612, Max=16335, Min=165, Avg=1588.12, 90=3543, 99=5843, 99.9=13503, 99.99=15527] [UPDATE: Count=2539, Max=14671, Min=258, Avg=1677.17, 90=3617, 99=5479, 99.9=7171, 99.99=14671] 
2018-04-24 12:03:46:701 460 sec: 2227942 operations; 4707.6 current ops/sec; est completion in 26 minutes [READ: Count=44738, Max=53599, Min=167, Avg=1692.55, 90=3523, 99=6439, 99.9=36383, 99.99=48735] [UPDATE: Count=2337, Max=45727, Min=264, Avg=1778.38, 90=3575, 99=6727, 99.9=43295, 99.99=45727] 
2018-04-24 12:03:56:701 470 sec: 2278166 operations; 5022.4 current ops/sec; est completion in 26 minutes [READ: Count=47625, Max=17999, Min=164, Avg=1586.42, 90=3509, 99=5811, 99.9=13663, 99.99=16071] [UPDATE: Count=2597, Max=14263, Min=265, Avg=1661.7, 90=3565, 99=5863, 99.9=11735, 99.99=14263] 
2018-04-24 12:04:06:701 480 sec: 2328751 operations; 5058.5 current ops/sec; est completion in 26 minutes [READ: Count=48067, Max=16991, Min=174, Avg=1574.26, 90=3519, 99=5795, 99.9=13359, 99.99=16055] [UPDATE: Count=2518, Max=14271, Min=248, Avg=1667.41, 90=3629, 99=5903, 99.9=8287, 99.99=14271] 
2018-04-24 12:04:16:701 490 sec: 2378854 operations; 5010.3 current ops/sec; est completion in 26 minutes [READ: Count=47550, Max=29583, Min=168, Avg=1585.82, 90=3545, 99=6075, 99.9=14631, 99.99=18095] [UPDATE: Count=2553, Max=15583, Min=252, Avg=1719.69, 90=3651, 99=6167, 99.9=9927, 99.99=15583] 
2018-04-24 12:04:26:701 500 sec: 2419829 operations; 4097.5 current ops/sec; est completion in 26 minutes [READ: Count=38922, Max=1836031, Min=167, Avg=1950.7, 90=3631, 99=14495, 99.9=42911, 99.99=57119] [UPDATE: Count=2053, Max=48127, Min=253, Avg=1971.6, 90=3691, 99=13431, 99.9=40831, 99.99=48127] 
2018-04-24 12:04:36:701 510 sec: 2469502 operations; 4967.3 current ops/sec; est completion in 25 minutes [READ: Count=47202, Max=21055, Min=168, Avg=1601.86, 90=3573, 99=6159, 99.9=13927, 99.99=19551] [UPDATE: Count=2471, Max=19407, Min=259, Avg=1725.09, 90=3699, 99=6731, 99.9=14439, 99.99=19407] 
2018-04-24 12:04:46:701 520 sec: 2519438 operations; 4993.6 current ops/sec; est completion in 25 minutes [READ: Count=47498, Max=15815, Min=171, Avg=1594.61, 90=3547, 99=6075, 99.9=13671, 99.99=15503] [UPDATE: Count=2440, Max=15951, Min=248, Avg=1694.03, 90=3631, 99=6311, 99.9=15071, 99.99=15951] 
2018-04-24 12:04:56:701 530 sec: 2570256 operations; 5081.8 current ops/sec; est completion in 25 minutes [READ: Count=48347, Max=18527, Min=176, Avg=1566.34, 90=3511, 99=5895, 99.9=13903, 99.99=17679] [UPDATE: Count=2471, Max=15711, Min=247, Avg=1675.95, 90=3597, 99=6439, 99.9=14567, 99.99=15711] 
2018-04-24 12:05:06:701 540 sec: 2616314 operations; 4605.8 current ops/sec; est completion in 25 minutes [READ: Count=43755, Max=66111, Min=169, Avg=1731.96, 90=3525, 99=6859, 99.9=45119, 99.99=52479] [UPDATE: Count=2304, Max=40927, Min=263, Avg=1779.27, 90=3603, 99=6875, 99.9=31135, 99.99=40927] 
2018-04-24 12:05:16:701 550 sec: 2665084 operations; 4877 current ops/sec; est completion in 25 minutes [READ: Count=46373, Max=20111, Min=155, Avg=1635.12, 90=3621, 99=6331, 99.9=13687, 99.99=19615] [UPDATE: Count=2394, Max=13127, Min=244, Avg=1693.56, 90=3677, 99=6319, 99.9=10975, 99.99=13127] 
2018-04-24 12:05:26:701 560 sec: 2705055 operations; 3997.1 current ops/sec; est completion in 25 minutes [READ: Count=37929, Max=74751, Min=155, Avg=1979.54, 90=3821, 99=14783, 99.9=43711, 99.99=57023] [UPDATE: Count=2042, Max=68287, Min=250, Avg=2350.62, 90=4007, 99=24911, 99.9=57887, 99.99=68287] 
2018-04-24 12:05:36:701 570 sec: 2751721 operations; 4666.6 current ops/sec; est completion in 25 minutes [READ: Count=44331, Max=18527, Min=162, Avg=1710.16, 90=3721, 99=6559, 99.9=14367, 99.99=17455] [UPDATE: Count=2335, Max=15543, Min=250, Avg=1745.45, 90=3795, 99=6527, 99.9=12407, 99.99=15543] 
2018-04-24 12:05:46:701 580 sec: 2798626 operations; 4690.5 current ops/sec; est completion in 24 minutes [READ: Count=44547, Max=20511, Min=171, Avg=1697.49, 90=3703, 99=6519, 99.9=13375, 99.99=17647] [UPDATE: Count=2360, Max=15207, Min=251, Avg=1808.31, 90=3849, 99=7091, 99.9=12375, 99.99=15207] 
2018-04-24 12:05:56:701 590 sec: 2844420 operations; 4579.4 current ops/sec; est completion in 24 minutes [READ: Count=43475, Max=17503, Min=171, Avg=1742.18, 90=3823, 99=6583, 99.9=13903, 99.99=16319] [UPDATE: Count=2318, Max=15335, Min=246, Avg=1786.34, 90=3853, 99=6831, 99.9=13943, 99.99=15335] 
2018-04-24 12:06:06:701 600 sec: 2889815 operations; 4539.5 current ops/sec; est completion in 24 minutes [READ: Count=43107, Max=27263, Min=172, Avg=1753.35, 90=3825, 99=6767, 99.9=15031, 99.99=22431] [UPDATE: Count=2287, Max=17583, Min=242, Avg=1867.73, 90=3903, 99=7231, 99.9=15655, 99.99=17583] 
2018-04-24 12:06:16:701 610 sec: 2931385 operations; 4157 current ops/sec; est completion in 24 minutes [READ: Count=39467, Max=74431, Min=157, Avg=1917.37, 90=3747, 99=8439, 99.9=43327, 99.99=58047] [UPDATE: Count=2106, Max=48831, Min=252, Avg=2022.05, 90=3841, 99=13303, 99.9=40927, 99.99=48831] 
2018-04-24 12:06:26:701 620 sec: 2973069 operations; 4168.4 current ops/sec; est completion in 24 minutes [READ: Count=39632, Max=65983, Min=175, Avg=1912.93, 90=3749, 99=12591, 99.9=37663, 99.99=54271] [UPDATE: Count=2051, Max=48639, Min=260, Avg=1982.14, 90=3787, 99=7295, 99.9=34879, 99.99=48639] 
2018-04-24 12:06:36:701 630 sec: 3020516 operations; 4744.7 current ops/sec; est completion in 24 minutes [READ: Count=45156, Max=18191, Min=145, Avg=1681.64, 90=3647, 99=6371, 99.9=13711, 99.99=15135] [UPDATE: Count=2292, Max=14503, Min=252, Avg=1724.42, 90=3721, 99=6135, 99.9=12183, 99.99=14503] 
2018-04-24 12:06:46:701 640 sec: 3066930 operations; 4641.4 current ops/sec; est completion in 24 minutes [READ: Count=44076, Max=77887, Min=161, Avg=1720.17, 90=3617, 99=6535, 99.9=32655, 99.99=52127] [UPDATE: Count=2336, Max=45855, Min=241, Avg=1737.27, 90=3703, 99=6323, 99.9=29423, 99.99=45855] 
2018-04-24 12:06:56:701 650 sec: 3115425 operations; 4849.5 current ops/sec; est completion in 23 minutes [READ: Count=46081, Max=16111, Min=163, Avg=1640.06, 90=3583, 99=6171, 99.9=13159, 99.99=14943] [UPDATE: Count=2413, Max=15967, Min=255, Avg=1779.42, 90=3695, 99=6335, 99.9=12487, 99.99=15967] 
2018-04-24 12:07:06:701 660 sec: 3164220 operations; 4879.5 current ops/sec; est completion in 23 minutes [READ: Count=46428, Max=18991, Min=177, Avg=1634.49, 90=3587, 99=6211, 99.9=13959, 99.99=15887] [UPDATE: Count=2367, Max=15439, Min=262, Avg=1681.02, 90=3655, 99=5971, 99.9=14943, 99.99=15439] 
2018-04-24 12:07:16:701 670 sec: 3211547 operations; 4732.7 current ops/sec; est completion in 23 minutes [READ: Count=44879, Max=24527, Min=154, Avg=1684.3, 90=3647, 99=6407, 99.9=15367, 99.99=22079] [UPDATE: Count=2449, Max=14863, Min=256, Avg=1761.25, 90=3803, 99=6451, 99.9=14047, 99.99=14863] 
2018-04-24 12:07:26:701 680 sec: 3249526 operations; 3797.9 current ops/sec; est completion in 23 minutes [READ: Count=36030, Max=72703, Min=166, Avg=2093.37, 90=3787, 99=24623, 99.9=46815, 99.99=57695] [UPDATE: Count=1956, Max=49791, Min=255, Avg=2290.92, 90=3897, 99=26367, 99.9=46655, 99.99=49791] 
2018-04-24 12:07:36:701 690 sec: 3298011 operations; 4848.5 current ops/sec; est completion in 23 minutes [READ: Count=46090, Max=20879, Min=177, Avg=1643.4, 90=3593, 99=6227, 99.9=14079, 99.99=16479] [UPDATE: Count=2388, Max=15711, Min=247, Avg=1725.1, 90=3657, 99=6343, 99.9=14391, 99.99=15711] 
2018-04-24 12:07:46:701 700 sec: 3345721 operations; 4771 current ops/sec; est completion in 23 minutes [READ: Count=45269, Max=17759, Min=156, Avg=1671.26, 90=3645, 99=6287, 99.9=13671, 99.99=15463] [UPDATE: Count=2441, Max=16103, Min=235, Avg=1723.01, 90=3645, 99=6395, 99.9=15263, 99.99=16103] 
2018-04-24 12:07:56:701 710 sec: 3392906 operations; 4718.5 current ops/sec; est completion in 23 minutes [READ: Count=44814, Max=20607, Min=162, Avg=1688.66, 90=3673, 99=6399, 99.9=13759, 99.99=18175] [UPDATE: Count=2371, Max=15719, Min=253, Avg=1780.26, 90=3857, 99=6639, 99.9=13879, 99.99=15719] 
2018-04-24 12:08:06:701 720 sec: 3437733 operations; 4482.7 current ops/sec; est completion in 22 minutes [READ: Count=42602, Max=64351, Min=173, Avg=1777.3, 90=3609, 99=6815, 99.9=39295, 99.99=50911] [UPDATE: Count=2227, Max=51167, Min=240, Avg=1868.54, 90=3735, 99=6619, 99.9=39711, 99.99=51167] 
2018-04-24 12:08:16:701 730 sec: 3485099 operations; 4736.6 current ops/sec; est completion in 22 minutes [READ: Count=45002, Max=21631, Min=171, Avg=1678.76, 90=3677, 99=6335, 99.9=14127, 99.99=19375] [UPDATE: Count=2365, Max=17487, Min=250, Avg=1832.56, 90=3837, 99=6599, 99.9=14799, 99.99=17487] 
2018-04-24 12:08:26:701 740 sec: 3525389 operations; 4029 current ops/sec; est completion in 22 minutes [READ: Count=38277, Max=64767, Min=176, Avg=1970.5, 90=3721, 99=18975, 99.9=44831, 99.99=52863] [UPDATE: Count=2010, Max=54143, Min=251, Avg=2215.49, 90=3811, 99=24431, 99.9=48479, 99.99=54143] 
2018-04-24 12:08:36:702 750 sec: 3573323 operations; 4793.4 current ops/sec; est completion in 22 minutes [READ: Count=45453, Max=19135, Min=166, Avg=1663.38, 90=3593, 99=6275, 99.9=14607, 99.99=16783] [UPDATE: Count=2482, Max=14399, Min=246, Avg=1732.4, 90=3669, 99=6115, 99.9=12207, 99.99=14399] 
2018-04-24 12:08:46:701 760 sec: 3621499 operations; 4817.6 current ops/sec; est completion in 22 minutes [READ: Count=45840, Max=20111, Min=160, Avg=1656.04, 90=3615, 99=6227, 99.9=12623, 99.99=16207] [UPDATE: Count=2335, Max=20127, Min=256, Avg=1691.69, 90=3687, 99=6095, 99.9=12551, 99.99=20127] 
2018-04-24 12:08:56:701 770 sec: 3669697 operations; 4819.8 current ops/sec; est completion in 22 minutes [READ: Count=45729, Max=17679, Min=161, Avg=1652.58, 90=3611, 99=6171, 99.9=13359, 99.99=16319] [UPDATE: Count=2471, Max=16431, Min=247, Avg=1746, 90=3631, 99=6243, 99.9=13415, 99.99=16431] 
2018-04-24 12:09:06:701 780 sec: 3717182 operations; 4748.5 current ops/sec; est completion in 21 minutes [READ: Count=45095, Max=19679, Min=174, Avg=1678.72, 90=3673, 99=6247, 99.9=14015, 99.99=16223] [UPDATE: Count=2391, Max=16879, Min=255, Avg=1746.32, 90=3737, 99=6419, 99.9=14015, 99.99=16879] 
2018-04-24 12:09:16:701 790 sec: 3759860 operations; 4267.8 current ops/sec; est completion in 21 minutes [READ: Count=40508, Max=62655, Min=171, Avg=1865.41, 90=3635, 99=10871, 99.9=42399, 99.99=55071] [UPDATE: Count=2166, Max=52959, Min=255, Avg=1993.77, 90=3767, 99=10223, 99.9=40735, 99.99=52959] 
2018-04-24 12:09:26:701 800 sec: 3807738 operations; 4787.8 current ops/sec; est completion in 21 minutes [READ: Count=45467, Max=30607, Min=165, Avg=1659.91, 90=3637, 99=6143, 99.9=13711, 99.99=17967] [UPDATE: Count=2411, Max=24975, Min=256, Avg=1786.9, 90=3795, 99=6403, 99.9=14343, 99.99=24975] 
2018-04-24 12:09:36:701 810 sec: 3849041 operations; 4130.3 current ops/sec; est completion in 21 minutes [READ: Count=39289, Max=70719, Min=172, Avg=1934.19, 90=3751, 99=14951, 99.9=40031, 99.99=51519] [UPDATE: Count=2015, Max=38591, Min=245, Avg=1977.39, 90=3797, 99=13751, 99.9=35647, 99.99=38591] 
2018-04-24 12:09:46:701 820 sec: 3896387 operations; 4734.6 current ops/sec; est completion in 21 minutes [READ: Count=44932, Max=50751, Min=164, Avg=1684.95, 90=3641, 99=6275, 99.9=15335, 99.99=44287] [UPDATE: Count=2413, Max=26031, Min=256, Avg=1740.85, 90=3727, 99=6335, 99.9=15007, 99.99=26031] 
2018-04-24 12:09:56:701 830 sec: 3944543 operations; 4815.6 current ops/sec; est completion in 21 minutes [READ: Count=45732, Max=17391, Min=168, Avg=1656.24, 90=3611, 99=6207, 99.9=14015, 99.99=17215] [UPDATE: Count=2425, Max=14935, Min=255, Avg=1709.2, 90=3701, 99=6215, 99.9=14367, 99.99=14935] 
2018-04-24 12:10:06:701 840 sec: 3992538 operations; 4799.5 current ops/sec; est completion in 21 minutes [READ: Count=45632, Max=19935, Min=159, Avg=1659.78, 90=3619, 99=6171, 99.9=14503, 99.99=16511] [UPDATE: Count=2362, Max=16135, Min=258, Avg=1752.24, 90=3737, 99=6107, 99.9=13927, 99.99=16135] 
2018-04-24 12:10:16:701 850 sec: 4039856 operations; 4731.8 current ops/sec; est completion in 20 minutes [READ: Count=44866, Max=49375, Min=174, Avg=1682.06, 90=3633, 99=6439, 99.9=15151, 99.99=33887] [UPDATE: Count=2453, Max=24159, Min=246, Avg=1800.92, 90=3757, 99=6399, 99.9=14911, 99.99=24159] 
2018-04-24 12:10:26:701 860 sec: 4082658 operations; 4280.2 current ops/sec; est completion in 20 minutes [READ: Count=40721, Max=55743, Min=166, Avg=1864.98, 90=3691, 99=11711, 99.9=40095, 99.99=53567] [UPDATE: Count=2080, Max=46495, Min=241, Avg=1895.13, 90=3719, 99=8199, 99.9=30895, 99.99=46495] 
2018-04-24 12:10:36:701 870 sec: 4126345 operations; 4368.7 current ops/sec; est completion in 20 minutes [READ: Count=41587, Max=64223, Min=176, Avg=1827.34, 90=3663, 99=10223, 99.9=37247, 99.99=52991] [UPDATE: Count=2100, Max=41631, Min=256, Avg=1854.52, 90=3733, 99=8703, 99.9=26959, 99.99=41631] 
2018-04-24 12:10:46:701 880 sec: 4174031 operations; 4768.6 current ops/sec; est completion in 20 minutes [READ: Count=45284, Max=21647, Min=165, Avg=1671.37, 90=3649, 99=6267, 99.9=14511, 99.99=16199] [UPDATE: Count=2402, Max=51071, Min=247, Avg=1747.89, 90=3707, 99=6403, 99.9=12103, 99.99=51071] 
2018-04-24 12:10:56:701 890 sec: 4219485 operations; 4545.4 current ops/sec; est completion in 20 minutes [READ: Count=43264, Max=58591, Min=165, Avg=1749.94, 90=3645, 99=6663, 99.9=34751, 99.99=51423] [UPDATE: Count=2191, Max=61215, Min=260, Avg=1904.89, 90=3799, 99=6611, 99.9=35871, 99.99=61215] 
2018-04-24 12:11:06:701 900 sec: 4267729 operations; 4824.4 current ops/sec; est completion in 20 minutes [READ: Count=45732, Max=20911, Min=165, Avg=1649.58, 90=3577, 99=6267, 99.9=14207, 99.99=16847] [UPDATE: Count=2512, Max=17199, Min=252, Avg=1768.34, 90=3739, 99=6495, 99.9=15719, 99.99=17199] 
2018-04-24 12:11:16:701 910 sec: 4315494 operations; 4776.5 current ops/sec; est completion in 19 minutes [READ: Count=45407, Max=18639, Min=175, Avg=1668.94, 90=3643, 99=6343, 99.9=14399, 99.99=16975] [UPDATE: Count=2358, Max=16735, Min=257, Avg=1736.64, 90=3661, 99=6855, 99.9=14855, 99.99=16735] 
2018-04-24 12:11:26:701 920 sec: 4363421 operations; 4792.7 current ops/sec; est completion in 19 minutes [READ: Count=45488, Max=19503, Min=164, Avg=1663.88, 90=3643, 99=6355, 99.9=15055, 99.99=17311] [UPDATE: Count=2441, Max=16359, Min=243, Avg=1723.38, 90=3701, 99=6199, 99.9=12335, 99.99=16359] 
2018-04-24 12:11:36:701 930 sec: 4403234 operations; 3981.3 current ops/sec; est completion in 19 minutes [READ: Count=37712, Max=74943, Min=166, Avg=2002.73, 90=3697, 99=23327, 99.9=42271, 99.99=53599] [UPDATE: Count=2101, Max=49951, Min=255, Avg=2076.77, 90=3777, 99=23823, 99.9=42591, 99.99=49951] 
2018-04-24 12:11:46:701 940 sec: 4451642 operations; 4840.8 current ops/sec; est completion in 19 minutes [READ: Count=45938, Max=18591, Min=166, Avg=1645.3, 90=3609, 99=6175, 99.9=13927, 99.99=16319] [UPDATE: Count=2469, Max=16087, Min=250, Avg=1743.84, 90=3675, 99=6483, 99.9=14007, 99.99=16087] 
2018-04-24 12:11:56:701 950 sec: 4500226 operations; 4858.4 current ops/sec; est completion in 19 minutes [READ: Count=46149, Max=20975, Min=154, Avg=1639.17, 90=3575, 99=6103, 99.9=14271, 99.99=16199] [UPDATE: Count=2434, Max=14783, Min=238, Avg=1735.25, 90=3673, 99=6103, 99.9=10191, 99.99=14783] 
2018-04-24 12:12:06:701 960 sec: 4547519 operations; 4729.3 current ops/sec; est completion in 19 minutes [READ: Count=44931, Max=16847, Min=176, Avg=1685.65, 90=3645, 99=6347, 99.9=13583, 99.99=16495] [UPDATE: Count=2361, Max=15375, Min=252, Avg=1753.12, 90=3763, 99=6483, 99.9=13751, 99.99=15375] 
2018-04-24 12:12:16:701 970 sec: 4591338 operations; 4381.9 current ops/sec; est completion in 19 minutes [READ: Count=41653, Max=60831, Min=169, Avg=1814.82, 90=3657, 99=7223, 99.9=42303, 99.99=56223] [UPDATE: Count=2166, Max=58655, Min=238, Avg=1982.59, 90=3725, 99=14207, 99.9=51551, 99.99=58655] 
2018-04-24 12:12:26:701 980 sec: 4638219 operations; 4688.1 current ops/sec; est completion in 18 minutes [READ: Count=44541, Max=21663, Min=177, Avg=1698.14, 90=3679, 99=6371, 99.9=14015, 99.99=18511] [UPDATE: Count=2343, Max=27071, Min=245, Avg=1811.82, 90=3759, 99=6835, 99.9=15311, 99.99=27071] 
2018-04-24 12:12:36:701 990 sec: 4679020 operations; 4080.1 current ops/sec; est completion in 18 minutes [READ: Count=38742, Max=59583, Min=165, Avg=1957.55, 90=3767, 99=16623, 99.9=42367, 99.99=51007] [UPDATE: Count=2056, Max=49567, Min=243, Avg=1974.1, 90=3727, 99=10183, 99.9=44639, 99.99=49567] 
2018-04-24 12:12:46:701 1000 sec: 4725798 operations; 4677.8 current ops/sec; est completion in 18 minutes [READ: Count=44429, Max=18127, Min=165, Avg=1702.92, 90=3725, 99=6483, 99.9=14159, 99.99=17071] [UPDATE: Count=2349, Max=13719, Min=244, Avg=1796.2, 90=3869, 99=6475, 99.9=13095, 99.99=13719] 
2018-04-24 12:12:56:701 1010 sec: 4773438 operations; 4764 current ops/sec; est completion in 18 minutes [READ: Count=45243, Max=17135, Min=177, Avg=1672.48, 90=3655, 99=6199, 99.9=14743, 99.99=16279] [UPDATE: Count=2397, Max=17407, Min=255, Avg=1756.3, 90=3745, 99=6423, 99.9=14951, 99.99=17407] 
2018-04-24 12:13:06:701 1020 sec: 4821204 operations; 4776.6 current ops/sec; est completion in 18 minutes [READ: Count=45452, Max=22767, Min=169, Avg=1671.78, 90=3655, 99=6251, 99.9=13383, 99.99=18655] [UPDATE: Count=2315, Max=15839, Min=241, Avg=1682.49, 90=3625, 99=6039, 99.9=14791, 99.99=15839] 
2018-04-24 12:13:16:701 1030 sec: 4869391 operations; 4818.7 current ops/sec; est completion in 18 minutes [READ: Count=45723, Max=17503, Min=172, Avg=1653.18, 90=3645, 99=6335, 99.9=14007, 99.99=15463] [UPDATE: Count=2463, Max=16831, Min=243, Avg=1738.85, 90=3713, 99=6291, 99.9=13495, 99.99=16831] 
2018-04-24 12:13:26:701 1040 sec: 4912013 operations; 4262.2 current ops/sec; est completion in 17 minutes [READ: Count=40452, Max=61823, Min=170, Avg=1866.87, 90=3683, 99=7803, 99.9=47167, 99.99=56575] [UPDATE: Count=2170, Max=55359, Min=245, Avg=2008.33, 90=3773, 99=15607, 99.9=49311, 99.99=55359] 
2018-04-24 12:13:36:701 1050 sec: 4953101 operations; 4108.8 current ops/sec; est completion in 17 minutes [READ: Count=39007, Max=63583, Min=154, Avg=1940.44, 90=3735, 99=14783, 99.9=39519, 99.99=52287] [UPDATE: Count=2083, Max=50719, Min=231, Avg=2024.67, 90=3779, 99=15959, 99.9=46591, 99.99=50719] 
2018-04-24 12:13:46:701 1060 sec: 5001503 operations; 4840.2 current ops/sec; est completion in 17 minutes [READ: Count=46007, Max=18687, Min=167, Avg=1646.05, 90=3581, 99=6143, 99.9=13527, 99.99=15631] [UPDATE: Count=2396, Max=19247, Min=252, Avg=1731.74, 90=3685, 99=6651, 99.9=12863, 99.99=19247] 
2018-04-24 12:13:56:702 1070 sec: 5049243 operations; 4774 current ops/sec; est completion in 17 minutes [READ: Count=45426, Max=50943, Min=169, Avg=1670.45, 90=3617, 99=6339, 99.9=16383, 99.99=48831] [UPDATE: Count=2312, Max=32287, Min=248, Avg=1732.87, 90=3599, 99=6195, 99.9=14823, 99.99=32287] 
2018-04-24 12:14:06:701 1080 sec: 5097205 operations; 4796.2 current ops/sec; est completion in 17 minutes [READ: Count=45570, Max=23343, Min=166, Avg=1661.99, 90=3623, 99=6235, 99.9=13535, 99.99=15863] [UPDATE: Count=2392, Max=15799, Min=243, Avg=1732.12, 90=3717, 99=6551, 99.9=13903, 99.99=15799] 
2018-04-24 12:14:16:701 1090 sec: 5145582 operations; 4837.7 current ops/sec; est completion in 17 minutes [READ: Count=45923, Max=19759, Min=161, Avg=1648.5, 90=3627, 99=6259, 99.9=14639, 99.99=17551] [UPDATE: Count=2456, Max=15759, Min=257, Avg=1701.34, 90=3715, 99=6111, 99.9=14583, 99.99=15759] 
2018-04-24 12:14:26:701 1100 sec: 5192995 operations; 4741.3 current ops/sec; est completion in 16 minutes [READ: Count=45125, Max=32655, Min=172, Avg=1678.49, 90=3641, 99=6427, 99.9=15303, 99.99=27407] [UPDATE: Count=2286, Max=47871, Min=252, Avg=1807.99, 90=3737, 99=6215, 99.9=23615, 99.99=47871] 
2018-04-24 12:14:36:701 1110 sec: 5234961 operations; 4196.6 current ops/sec; est completion in 16 minutes [READ: Count=39892, Max=65599, Min=175, Avg=1899.35, 90=3687, 99=11039, 99.9=47327, 99.99=56223] [UPDATE: Count=2074, Max=50655, Min=259, Avg=1989.9, 90=3767, 99=8223, 99.9=46239, 99.99=50655] 
2018-04-24 12:14:46:701 1120 sec: 5277590 operations; 4262.9 current ops/sec; est completion in 16 minutes [READ: Count=40526, Max=69247, Min=170, Avg=1872.52, 90=3729, 99=8647, 99.9=36863, 99.99=51839] [UPDATE: Count=2106, Max=43743, Min=245, Avg=1904.9, 90=3741, 99=8935, 99.9=35615, 99.99=43743] 
2018-04-24 12:14:56:701 1130 sec: 5325329 operations; 4773.9 current ops/sec; est completion in 16 minutes [READ: Count=45274, Max=18143, Min=172, Avg=1669.56, 90=3627, 99=6267, 99.9=13631, 99.99=15559] [UPDATE: Count=2461, Max=17887, Min=260, Avg=1731.03, 90=3653, 99=6251, 99.9=15143, 99.99=17887] 
2018-04-24 12:15:06:701 1140 sec: 5371444 operations; 4611.5 current ops/sec; est completion in 16 minutes [READ: Count=43758, Max=51871, Min=172, Avg=1729.67, 90=3637, 99=6511, 99.9=34399, 99.99=48671] [UPDATE: Count=2358, Max=32895, Min=251, Avg=1796.71, 90=3717, 99=6703, 99.9=29007, 99.99=32895] 
2018-04-24 12:15:16:701 1150 sec: 5419578 operations; 4813.4 current ops/sec; est completion in 16 minutes [READ: Count=45653, Max=19055, Min=162, Avg=1655.01, 90=3591, 99=6223, 99.9=13279, 99.99=15415] [UPDATE: Count=2481, Max=15783, Min=251, Avg=1738.26, 90=3701, 99=6419, 99.9=14751, 99.99=15783] 
2018-04-24 12:15:26:701 1160 sec: 5467047 operations; 4746.9 current ops/sec; est completion in 16 minutes [READ: Count=45042, Max=21935, Min=176, Avg=1680.93, 90=3667, 99=6471, 99.9=13455, 99.99=20191] [UPDATE: Count=2428, Max=12127, Min=253, Avg=1720.9, 90=3759, 99=6275, 99.9=11615, 99.99=12127] 
2018-04-24 12:15:36:701 1170 sec: 5514673 operations; 4762.6 current ops/sec; est completion in 15 minutes [READ: Count=45231, Max=30591, Min=169, Avg=1671.75, 90=3661, 99=6491, 99.9=14727, 99.99=24079] [UPDATE: Count=2393, Max=15527, Min=252, Avg=1778.16, 90=3763, 99=6703, 99.9=14991, 99.99=15527] 
2018-04-24 12:15:46:701 1180 sec: 5554743 operations; 4007 current ops/sec; est completion in 15 minutes [READ: Count=38092, Max=84287, Min=154, Avg=1991.59, 90=3719, 99=20719, 99.9=43487, 99.99=54527] [UPDATE: Count=1979, Max=43263, Min=250, Avg=2038.69, 90=3771, 99=21663, 99.9=37663, 99.99=43263] 
2018-04-24 12:15:56:701 1190 sec: 5601983 operations; 4724 current ops/sec; est completion in 15 minutes [READ: Count=44911, Max=20127, Min=168, Avg=1688.65, 90=3679, 99=6427, 99.9=14279, 99.99=16415] [UPDATE: Count=2330, Max=17759, Min=241, Avg=1734.17, 90=3757, 99=6671, 99.9=14439, 99.99=17759] 
2018-04-24 12:16:06:701 1200 sec: 5650345 operations; 4836.2 current ops/sec; est completion in 15 minutes [READ: Count=45962, Max=18143, Min=175, Avg=1650.38, 90=3591, 99=6275, 99.9=13583, 99.99=15871] [UPDATE: Count=2398, Max=16319, Min=254, Avg=1681.58, 90=3699, 99=6063, 99.9=15615, 99.99=16319] 
2018-04-24 12:16:16:701 1210 sec: 5696807 operations; 4646.2 current ops/sec; est completion in 15 minutes [READ: Count=44178, Max=56127, Min=171, Avg=1712.19, 90=3575, 99=6239, 99.9=33119, 99.99=52351] [UPDATE: Count=2284, Max=53727, Min=257, Avg=1766.48, 90=3659, 99=6319, 99.9=27167, 99.99=53727] 
2018-04-24 12:16:26:701 1220 sec: 5744820 operations; 4801.3 current ops/sec; est completion in 15 minutes [READ: Count=45556, Max=54239, Min=161, Avg=1666.52, 90=3539, 99=6343, 99.9=27407, 99.99=47231] [UPDATE: Count=2459, Max=27471, Min=253, Avg=1693.13, 90=3583, 99=6307, 99.9=22639, 99.99=27471] 
2018-04-24 12:16:36:701 1230 sec: 5794622 operations; 4980.2 current ops/sec; est completion in 14 minutes [READ: Count=47313, Max=16399, Min=167, Avg=1598.55, 90=3529, 99=5923, 99.9=13639, 99.99=15439] [UPDATE: Count=2489, Max=49055, Min=247, Avg=1709.1, 90=3635, 99=5919, 99.9=14935, 99.99=49055] 
2018-04-24 12:16:46:701 1240 sec: 5836948 operations; 4232.6 current ops/sec; est completion in 14 minutes [READ: Count=40191, Max=62079, Min=171, Avg=1886.22, 90=3585, 99=19615, 99.9=40543, 99.99=51967] [UPDATE: Count=2135, Max=45407, Min=251, Avg=1914.87, 90=3639, 99=14439, 99.9=36735, 99.99=45407] 
2018-04-24 12:16:56:701 1250 sec: 5887873 operations; 5092.5 current ops/sec; est completion in 14 minutes [READ: Count=48465, Max=17759, Min=166, Avg=1565.73, 90=3513, 99=5819, 99.9=12639, 99.99=15655] [UPDATE: Count=2458, Max=14591, Min=240, Avg=1619.98, 90=3613, 99=5979, 99.9=12047, 99.99=14591] 
2018-04-24 12:17:06:701 1260 sec: 5937968 operations; 5009.5 current ops/sec; est completion in 14 minutes [READ: Count=47613, Max=16263, Min=167, Avg=1588.39, 90=3525, 99=5931, 99.9=13759, 99.99=15615] [UPDATE: Count=2484, Max=15655, Min=250, Avg=1713.83, 90=3657, 99=6503, 99.9=14479, 99.99=15655] 
2018-04-24 12:17:16:701 1270 sec: 5988166 operations; 5019.8 current ops/sec; est completion in 14 minutes [READ: Count=47672, Max=19055, Min=166, Avg=1588.67, 90=3531, 99=6051, 99.9=14191, 99.99=17039] [UPDATE: Count=2525, Max=17727, Min=245, Avg=1637.3, 90=3619, 99=6287, 99.9=14207, 99.99=17727] 
2018-04-24 12:17:26:701 1280 sec: 6037496 operations; 4933 current ops/sec; est completion in 14 minutes [READ: Count=46823, Max=25919, Min=165, Avg=1615.74, 90=3557, 99=6231, 99.9=15511, 99.99=23455] [UPDATE: Count=2506, Max=15927, Min=246, Avg=1681.55, 90=3591, 99=6627, 99.9=12679, 99.99=15927] 
2018-04-24 12:17:36:701 1290 sec: 6080757 operations; 4326.1 current ops/sec; est completion in 13 minutes [READ: Count=41061, Max=61791, Min=170, Avg=1843.81, 90=3643, 99=9191, 99.9=47071, 99.99=54623] [UPDATE: Count=2202, Max=55103, Min=250, Avg=1901.62, 90=3793, 99=7527, 99.9=31999, 99.99=55103] 
2018-04-24 12:17:46:701 1300 sec: 6123824 operations; 4306.7 current ops/sec; est completion in 13 minutes [READ: Count=40889, Max=57791, Min=169, Avg=1843.72, 90=3655, 99=14383, 99.9=37151, 99.99=53503] [UPDATE: Count=2176, Max=53279, Min=238, Avg=2065.5, 90=3787, 99=21231, 99.9=47935, 99.99=53279] 
2018-04-24 12:17:56:701 1310 sec: 6173579 operations; 4975.5 current ops/sec; est completion in 13 minutes [READ: Count=47340, Max=24351, Min=167, Avg=1602.79, 90=3553, 99=6219, 99.9=14615, 99.99=18079] [UPDATE: Count=2418, Max=15831, Min=256, Avg=1652.29, 90=3601, 99=6199, 99.9=11967, 99.99=15831] 
2018-04-24 12:18:06:701 1320 sec: 6223370 operations; 4979.1 current ops/sec; est completion in 13 minutes [READ: Count=47270, Max=52031, Min=171, Avg=1602.04, 90=3493, 99=6143, 99.9=25375, 99.99=48031] [UPDATE: Count=2521, Max=27311, Min=249, Avg=1649.47, 90=3571, 99=6131, 99.9=15159, 99.99=27311] 
2018-04-24 12:18:16:701 1330 sec: 6269731 operations; 4636.1 current ops/sec; est completion in 13 minutes [READ: Count=44095, Max=19119, Min=168, Avg=1717.83, 90=3743, 99=6443, 99.9=13503, 99.99=17119] [UPDATE: Count=2264, Max=15967, Min=242, Avg=1825.49, 90=3939, 99=6575, 99.9=14527, 99.99=15967] 
2018-04-24 12:18:26:701 1340 sec: 6316725 operations; 4699.4 current ops/sec; est completion in 13 minutes [READ: Count=44598, Max=21855, Min=170, Avg=1696.54, 90=3711, 99=6503, 99.9=13671, 99.99=18687] [UPDATE: Count=2396, Max=15311, Min=254, Avg=1764.52, 90=3751, 99=6435, 99.9=12567, 99.99=15311] 
2018-04-24 12:18:36:701 1350 sec: 6365083 operations; 4835.8 current ops/sec; est completion in 12 minutes [READ: Count=46033, Max=37791, Min=167, Avg=1647.58, 90=3613, 99=6515, 99.9=15815, 99.99=32991] [UPDATE: Count=2325, Max=13911, Min=238, Avg=1735.4, 90=3777, 99=6571, 99.9=13567, 99.99=13911] 
2018-04-24 12:18:46:701 1360 sec: 6405805 operations; 4072.2 current ops/sec; est completion in 12 minutes [READ: Count=38639, Max=66687, Min=172, Avg=1952, 90=3643, 99=23727, 99.9=43359, 99.99=52255] [UPDATE: Count=2082, Max=54047, Min=240, Avg=2119.33, 90=3753, 99=25375, 99.9=47743, 99.99=54047] 
2018-04-24 12:18:56:701 1370 sec: 6454419 operations; 4861.4 current ops/sec; est completion in 12 minutes [READ: Count=46302, Max=41439, Min=158, Avg=1638.23, 90=3553, 99=6319, 99.9=21871, 99.99=34783] [UPDATE: Count=2314, Max=27759, Min=247, Avg=1759.62, 90=3665, 99=6251, 99.9=24319, 99.99=27759] 
2018-04-24 12:19:06:701 1380 sec: 6504773 operations; 5035.4 current ops/sec; est completion in 12 minutes [READ: Count=47749, Max=17807, Min=171, Avg=1583.19, 90=3527, 99=5991, 99.9=13535, 99.99=15911] [UPDATE: Count=2604, Max=14999, Min=236, Avg=1648.6, 90=3649, 99=5747, 99.9=10903, 99.99=14999] 
2018-04-24 12:19:16:701 1390 sec: 6552172 operations; 4739.9 current ops/sec; est completion in 12 minutes [READ: Count=45053, Max=55711, Min=171, Avg=1681.72, 90=3533, 99=6467, 99.9=36511, 99.99=53151] [UPDATE: Count=2347, Max=53695, Min=255, Avg=1751.62, 90=3593, 99=6555, 99.9=37215, 99.99=53695] 
2018-04-24 12:19:26:701 1400 sec: 6603054 operations; 5088.2 current ops/sec; est completion in 12 minutes [READ: Count=48322, Max=16247, Min=163, Avg=1564.66, 90=3503, 99=5763, 99.9=13087, 99.99=15255] [UPDATE: Count=2559, Max=15143, Min=237, Avg=1668.24, 90=3633, 99=5951, 99.9=13855, 99.99=15143] 
2018-04-24 12:19:36:701 1410 sec: 6653824 operations; 5077 current ops/sec; est completion in 11 minutes [READ: Count=48239, Max=22095, Min=158, Avg=1569.84, 90=3507, 99=5887, 99.9=14463, 99.99=19951] [UPDATE: Count=2531, Max=21519, Min=232, Avg=1637.35, 90=3613, 99=6019, 99.9=15599, 99.99=21519] 
2018-04-24 12:19:46:701 1420 sec: 6703989 operations; 5016.5 current ops/sec; est completion in 11 minutes [READ: Count=47661, Max=27039, Min=168, Avg=1588.46, 90=3537, 99=6023, 99.9=15143, 99.99=25167] [UPDATE: Count=2504, Max=22207, Min=247, Avg=1665.04, 90=3613, 99=6239, 99.9=14007, 99.99=22207] 
2018-04-24 12:19:56:701 1430 sec: 6744828 operations; 4083.9 current ops/sec; est completion in 11 minutes [READ: Count=38808, Max=66431, Min=176, Avg=1948.75, 90=3603, 99=21807, 99.9=44127, 99.99=56031] [UPDATE: Count=2031, Max=53407, Min=247, Avg=2100.27, 90=3675, 99=25295, 99.9=48031, 99.99=53407] 
2018-04-24 12:20:06:701 1440 sec: 6795072 operations; 5024.4 current ops/sec; est completion in 11 minutes [READ: Count=47816, Max=16735, Min=160, Avg=1583.52, 90=3529, 99=5915, 99.9=14615, 99.99=15455] [UPDATE: Count=2427, Max=15703, Min=235, Avg=1713.72, 90=3633, 99=6271, 99.9=14927, 99.99=15703] 
2018-04-24 12:20:16:701 1450 sec: 6846025 operations; 5095.3 current ops/sec; est completion in 11 minutes [READ: Count=48418, Max=18607, Min=166, Avg=1563.08, 90=3503, 99=5919, 99.9=13831, 99.99=16639] [UPDATE: Count=2540, Max=16071, Min=249, Avg=1652.19, 90=3585, 99=5963, 99.9=13935, 99.99=16071] 
2018-04-24 12:20:26:701 1460 sec: 6896752 operations; 5072.7 current ops/sec; est completion in 10 minutes [READ: Count=48139, Max=20415, Min=174, Avg=1568.6, 90=3513, 99=5943, 99.9=13215, 99.99=16135] [UPDATE: Count=2586, Max=16735, Min=245, Avg=1687.61, 90=3633, 99=5883, 99.9=14887, 99.99=16735] 
2018-04-24 12:20:36:701 1470 sec: 6942837 operations; 4608.5 current ops/sec; est completion in 10 minutes [READ: Count=43804, Max=55743, Min=172, Avg=1725.43, 90=3497, 99=6915, 99.9=43007, 99.99=51007] [UPDATE: Count=2280, Max=48127, Min=250, Avg=1887.39, 90=3673, 99=11495, 99.9=39039, 99.99=48127] 
2018-04-24 12:20:46:701 1480 sec: 6993337 operations; 5050 current ops/sec; est completion in 10 minutes [READ: Count=47909, Max=17935, Min=174, Avg=1576.89, 90=3513, 99=5939, 99.9=13319, 99.99=15551] [UPDATE: Count=2590, Max=15583, Min=246, Avg=1664.33, 90=3593, 99=5967, 99.9=12439, 99.99=15583] 
2018-04-24 12:20:56:701 1490 sec: 7035749 operations; 4241.2 current ops/sec; est completion in 10 minutes [READ: Count=40370, Max=57119, Min=174, Avg=1884.66, 90=3599, 99=17951, 99.9=42271, 99.99=51103] [UPDATE: Count=2044, Max=45727, Min=236, Avg=1867.34, 90=3619, 99=15383, 99.9=33727, 99.99=45727] 
2018-04-24 12:21:06:701 1500 sec: 7085976 operations; 5022.7 current ops/sec; est completion in 10 minutes [READ: Count=47787, Max=21727, Min=159, Avg=1586.34, 90=3515, 99=5935, 99.9=13703, 99.99=20319] [UPDATE: Count=2437, Max=22575, Min=247, Avg=1668.42, 90=3563, 99=6067, 99.9=14295, 99.99=22575] 
2018-04-24 12:21:16:701 1510 sec: 7134137 operations; 4816.1 current ops/sec; est completion in 10 minutes [READ: Count=45763, Max=18959, Min=169, Avg=1655.97, 90=3601, 99=6323, 99.9=13695, 99.99=16527] [UPDATE: Count=2402, Max=13511, Min=254, Avg=1708.12, 90=3661, 99=6079, 99.9=11879, 99.99=13511] 
2018-04-24 12:21:26:701 1520 sec: 7179448 operations; 4531.1 current ops/sec; est completion in 9 minutes [READ: Count=43047, Max=20335, Min=165, Avg=1757.84, 90=3825, 99=6611, 99.9=14583, 99.99=17711] [UPDATE: Count=2262, Max=16623, Min=256, Avg=1863.24, 90=3991, 99=6367, 99.9=10535, 99.99=16623] 
2018-04-24 12:21:36:701 1530 sec: 7224660 operations; 4521.2 current ops/sec; est completion in 9 minutes [READ: Count=42951, Max=27151, Min=167, Avg=1759.06, 90=3851, 99=6751, 99.9=14935, 99.99=20639] [UPDATE: Count=2260, Max=18831, Min=241, Avg=1912.32, 90=4029, 99=6851, 99.9=15263, 99.99=18831] 
2018-04-24 12:21:46:701 1540 sec: 7265575 operations; 4091.5 current ops/sec; est completion in 9 minutes [READ: Count=38902, Max=70271, Min=170, Avg=1945.26, 90=3803, 99=11623, 99.9=44767, 99.99=58655] [UPDATE: Count=2013, Max=49535, Min=245, Avg=2102.57, 90=3935, 99=14791, 99.9=47551, 99.99=49535] 
2018-04-24 12:21:56:701 1550 sec: 7305642 operations; 4006.7 current ops/sec; est completion in 9 minutes [READ: Count=38112, Max=202367, Min=162, Avg=1992.61, 90=3931, 99=12863, 99.9=41663, 99.99=57055] [UPDATE: Count=1954, Max=45727, Min=246, Avg=2022.4, 90=4065, 99=8855, 99.9=39423, 99.99=45727] 
2018-04-24 12:22:06:701 1560 sec: 7351767 operations; 4612.5 current ops/sec; est completion in 9 minutes [READ: Count=43854, Max=24415, Min=167, Avg=1727.7, 90=3759, 99=6523, 99.9=14519, 99.99=21023] [UPDATE: Count=2272, Max=14287, Min=251, Avg=1812.8, 90=3829, 99=6743, 99.9=12679, 99.99=14287] 
2018-04-24 12:22:16:701 1570 sec: 7397738 operations; 4597.1 current ops/sec; est completion in 9 minutes [READ: Count=43701, Max=73023, Min=165, Avg=1735.14, 90=3683, 99=6487, 99.9=31535, 99.99=53407] [UPDATE: Count=2272, Max=49727, Min=257, Avg=1789.7, 90=3737, 99=6291, 99.9=16735, 99.99=49727] 
2018-04-24 12:22:26:701 1580 sec: 7445596 operations; 4785.8 current ops/sec; est completion in 9 minutes [READ: Count=45506, Max=18847, Min=173, Avg=1665.44, 90=3623, 99=6291, 99.9=13831, 99.99=16191] [UPDATE: Count=2354, Max=20527, Min=262, Avg=1738.61, 90=3745, 99=6319, 99.9=13079, 99.99=20527] 
2018-04-24 12:22:36:701 1590 sec: 7493871 operations; 4827.5 current ops/sec; est completion in 8 minutes [READ: Count=45858, Max=16943, Min=164, Avg=1649.51, 90=3603, 99=6095, 99.9=13511, 99.99=15911] [UPDATE: Count=2413, Max=16047, Min=241, Avg=1751.45, 90=3685, 99=6419, 99.9=10591, 99.99=16047] 
2018-04-24 12:22:46:701 1600 sec: 7539760 operations; 4588.9 current ops/sec; est completion in 8 minutes [READ: Count=43641, Max=52031, Min=173, Avg=1735.19, 90=3643, 99=6739, 99.9=33535, 99.99=51327] [UPDATE: Count=2248, Max=46975, Min=245, Avg=1776.68, 90=3741, 99=6855, 99.9=22127, 99.99=46975] 
2018-04-24 12:22:56:701 1610 sec: 7580303 operations; 4054.3 current ops/sec; est completion in 8 minutes [READ: Count=38467, Max=79871, Min=169, Avg=1966.35, 90=3693, 99=19807, 99.9=43007, 99.99=52351] [UPDATE: Count=2076, Max=46751, Min=255, Avg=2133.91, 90=3815, 99=21311, 99.9=40511, 99.99=46751] 
2018-04-24 12:23:06:701 1620 sec: 7629264 operations; 4896.1 current ops/sec; est completion in 8 minutes [READ: Count=46534, Max=19439, Min=161, Avg=1627.19, 90=3565, 99=6119, 99.9=13519, 99.99=16671] [UPDATE: Count=2427, Max=22495, Min=243, Avg=1710.4, 90=3639, 99=6547, 99.9=13399, 99.99=22495] 
2018-04-24 12:23:16:701 1630 sec: 7678512 operations; 4924.8 current ops/sec; est completion in 8 minutes [READ: Count=46740, Max=18815, Min=161, Avg=1619.08, 90=3519, 99=6011, 99.9=13431, 99.99=15799] [UPDATE: Count=2511, Max=15551, Min=239, Avg=1675.08, 90=3621, 99=5719, 99.9=8855, 99.99=15551] 
2018-04-24 12:23:26:701 1640 sec: 7725484 operations; 4697.2 current ops/sec; est completion in 8 minutes [READ: Count=44652, Max=55263, Min=157, Avg=1696.53, 90=3545, 99=6415, 99.9=34655, 99.99=49695] [UPDATE: Count=2318, Max=30879, Min=243, Avg=1780.16, 90=3657, 99=6887, 99.9=29791, 99.99=30879] 
2018-04-24 12:23:36:701 1650 sec: 7775885 operations; 5040.1 current ops/sec; est completion in 7 minutes [READ: Count=47869, Max=16751, Min=180, Avg=1578.77, 90=3499, 99=5915, 99.9=13999, 99.99=15871] [UPDATE: Count=2532, Max=16287, Min=253, Avg=1699.11, 90=3643, 99=5931, 99.9=15271, 99.99=16287] 
2018-04-24 12:23:46:701 1660 sec: 7826589 operations; 5070.4 current ops/sec; est completion in 7 minutes [READ: Count=48235, Max=17183, Min=168, Avg=1570.61, 90=3509, 99=5923, 99.9=14023, 99.99=15959] [UPDATE: Count=2471, Max=14903, Min=252, Avg=1668.34, 90=3605, 99=6043, 99.9=13143, 99.99=14903] 
2018-04-24 12:23:56:701 1670 sec: 7871591 operations; 4500.2 current ops/sec; est completion in 7 minutes [READ: Count=42742, Max=55295, Min=170, Avg=1767.6, 90=3581, 99=7419, 99.9=36479, 99.99=49215] [UPDATE: Count=2256, Max=48127, Min=246, Avg=1870.25, 90=3653, 99=7755, 99.9=34143, 99.99=48127] 
2018-04-24 12:24:06:701 1680 sec: 7918132 operations; 4654.1 current ops/sec; est completion in 7 minutes [READ: Count=44204, Max=53855, Min=163, Avg=1712.25, 90=3517, 99=6763, 99.9=36575, 99.99=47903] [UPDATE: Count=2339, Max=35935, Min=253, Avg=1843.36, 90=3621, 99=12407, 99.9=29183, 99.99=35935] 
2018-04-24 12:24:16:701 1690 sec: 7968530 operations; 5039.8 current ops/sec; est completion in 7 minutes [READ: Count=47832, Max=16311, Min=160, Avg=1582.31, 90=3521, 99=5919, 99.9=13199, 99.99=15615] [UPDATE: Count=2564, Max=15183, Min=259, Avg=1625.89, 90=3587, 99=6039, 99.9=7947, 99.99=15183] 
2018-04-24 12:24:26:701 1700 sec: 8015916 operations; 4738.6 current ops/sec; est completion in 7 minutes [READ: Count=45018, Max=18879, Min=163, Avg=1684.28, 90=3695, 99=6431, 99.9=13511, 99.99=16559] [UPDATE: Count=2368, Max=15135, Min=249, Avg=1716.8, 90=3739, 99=6299, 99.9=13575, 99.99=15135] 
2018-04-24 12:24:36:701 1710 sec: 8058785 operations; 4286.9 current ops/sec; est completion in 6 minutes [READ: Count=40621, Max=58239, Min=177, Avg=1852.25, 90=3931, 99=7095, 99.9=29535, 99.99=46783] [UPDATE: Count=2248, Max=35295, Min=248, Avg=2014.09, 90=4033, 99=8591, 99.9=28303, 99.99=35295] 
2018-04-24 12:24:46:701 1720 sec: 8101111 operations; 4232.6 current ops/sec; est completion in 6 minutes [READ: Count=40249, Max=73023, Min=176, Avg=1889.78, 90=3863, 99=7535, 99.9=44447, 99.99=65439] [UPDATE: Count=2078, Max=28031, Min=246, Avg=1906.99, 90=3957, 99=6823, 99.9=24703, 99.99=28031] 
2018-04-24 12:24:56:701 1730 sec: 8146897 operations; 4578.6 current ops/sec; est completion in 6 minutes [READ: Count=43476, Max=19583, Min=176, Avg=1739.58, 90=3783, 99=6707, 99.9=14063, 99.99=16991] [UPDATE: Count=2310, Max=15591, Min=265, Avg=1835.74, 90=3829, 99=6815, 99.9=14263, 99.99=15591] 
2018-04-24 12:25:06:701 1740 sec: 8186775 operations; 3987.8 current ops/sec; est completion in 6 minutes [READ: Count=37878, Max=90303, Min=164, Avg=1998.28, 90=3797, 99=15831, 99.9=48223, 99.99=57887] [UPDATE: Count=2003, Max=57055, Min=249, Avg=2106.58, 90=3969, 99=13759, 99.9=44031, 99.99=57055] 
2018-04-24 12:25:16:701 1750 sec: 8233704 operations; 4692.9 current ops/sec; est completion in 6 minutes [READ: Count=44614, Max=18799, Min=170, Avg=1699.28, 90=3685, 99=6579, 99.9=14015, 99.99=17919] [UPDATE: Count=2312, Max=17087, Min=259, Avg=1745.72, 90=3763, 99=6231, 99.9=12655, 99.99=17087] 
2018-04-24 12:25:26:701 1760 sec: 8281175 operations; 4747.1 current ops/sec; est completion in 6 minutes [READ: Count=45128, Max=19183, Min=177, Avg=1677.28, 90=3693, 99=6299, 99.9=13591, 99.99=16279] [UPDATE: Count=2347, Max=19343, Min=246, Avg=1802.93, 90=3837, 99=6607, 99.9=15079, 99.99=19343] 
2018-04-24 12:25:36:701 1770 sec: 8329321 operations; 4814.6 current ops/sec; est completion in 5 minutes [READ: Count=45777, Max=19295, Min=169, Avg=1655.99, 90=3631, 99=6255, 99.9=14095, 99.99=17039] [UPDATE: Count=2365, Max=15031, Min=259, Avg=1721.06, 90=3669, 99=6851, 99.9=12975, 99.99=15031] 
2018-04-24 12:25:46:701 1780 sec: 8376539 operations; 4721.8 current ops/sec; est completion in 5 minutes [READ: Count=44886, Max=29247, Min=167, Avg=1687.98, 90=3675, 99=6479, 99.9=15135, 99.99=21919] [UPDATE: Count=2333, Max=20447, Min=243, Avg=1764.3, 90=3707, 99=6531, 99.9=15631, 99.99=20447] 
2018-04-24 12:25:56:701 1790 sec: 8419448 operations; 4290.9 current ops/sec; est completion in 5 minutes [READ: Count=40763, Max=71615, Min=169, Avg=1861.85, 90=3637, 99=11175, 99.9=43775, 99.99=59391] [UPDATE: Count=2148, Max=49023, Min=250, Avg=1863.92, 90=3725, 99=7219, 99.9=33471, 99.99=49023] 
2018-04-24 12:26:06:701 1800 sec: 8463138 operations; 4369 current ops/sec; est completion in 5 minutes [READ: Count=41507, Max=59967, Min=156, Avg=1827.11, 90=3623, 99=12607, 99.9=37919, 99.99=51039] [UPDATE: Count=2179, Max=47199, Min=257, Avg=1856.34, 90=3725, 99=7187, 99.9=32959, 99.99=47199] 
2018-04-24 12:26:16:701 1810 sec: 8513010 operations; 4987.2 current ops/sec; est completion in 5 minutes [READ: Count=47329, Max=17327, Min=163, Avg=1596.17, 90=3537, 99=5979, 99.9=12847, 99.99=15199] [UPDATE: Count=2543, Max=14719, Min=251, Avg=1702.34, 90=3633, 99=5923, 99.9=13311, 99.99=14719] 
2018-04-24 12:26:26:701 1820 sec: 8560027 operations; 4701.7 current ops/sec; est completion in 5 minutes [READ: Count=44694, Max=61727, Min=164, Avg=1692.46, 90=3603, 99=6363, 99.9=30815, 99.99=44575] [UPDATE: Count=2323, Max=47391, Min=250, Avg=1827.65, 90=3779, 99=6975, 99.9=40287, 99.99=47391] 
2018-04-24 12:26:36:701 1830 sec: 8607481 operations; 4745.4 current ops/sec; est completion in 4 minutes [READ: Count=45130, Max=16639, Min=172, Avg=1676.52, 90=3649, 99=6287, 99.9=13351, 99.99=15799] [UPDATE: Count=2326, Max=16079, Min=249, Avg=1813.44, 90=3741, 99=6411, 99.9=15655, 99.99=16079] 
2018-04-24 12:26:46:701 1840 sec: 8655313 operations; 4783.2 current ops/sec; est completion in 4 minutes [READ: Count=45392, Max=21535, Min=155, Avg=1665.92, 90=3663, 99=6323, 99.9=13423, 99.99=16351] [UPDATE: Count=2440, Max=15007, Min=238, Avg=1752.2, 90=3795, 99=6623, 99.9=14543, 99.99=15007] 
2018-04-24 12:26:56:701 1850 sec: 8704506 operations; 4919.3 current ops/sec; est completion in 4 minutes [READ: Count=46726, Max=31167, Min=171, Avg=1620.5, 90=3573, 99=6215, 99.9=13991, 99.99=30255] [UPDATE: Count=2465, Max=30959, Min=248, Avg=1677.93, 90=3633, 99=5979, 99.9=13599, 99.99=30959] 
2018-04-24 12:27:06:701 1860 sec: 8743517 operations; 3901.1 current ops/sec; est completion in 4 minutes [READ: Count=37055, Max=64735, Min=173, Avg=2043.39, 90=3695, 99=23631, 99.9=44159, 99.99=55999] [UPDATE: Count=1958, Max=48447, Min=226, Avg=2140.24, 90=3725, 99=22447, 99.9=40287, 99.99=48447] 
2018-04-24 12:27:16:701 1870 sec: 8793105 operations; 4958.8 current ops/sec; est completion in 4 minutes [READ: Count=47166, Max=16447, Min=172, Avg=1608.11, 90=3533, 99=6027, 99.9=13975, 99.99=15551] [UPDATE: Count=2420, Max=15743, Min=256, Avg=1661.96, 90=3581, 99=5987, 99.9=14295, 99.99=15743] 
2018-04-24 12:27:26:701 1880 sec: 8842754 operations; 4964.9 current ops/sec; est completion in 4 minutes [READ: Count=47170, Max=16687, Min=164, Avg=1605.54, 90=3557, 99=5831, 99.9=13527, 99.99=15743] [UPDATE: Count=2480, Max=16015, Min=265, Avg=1671.8, 90=3645, 99=5779, 99.9=12767, 99.99=16015] 
2018-04-24 12:27:36:701 1890 sec: 8884732 operations; 4197.8 current ops/sec; est completion in 3 minutes [READ: Count=39947, Max=58847, Min=169, Avg=1888.79, 90=3839, 99=7319, 99.9=44479, 99.99=54975] [UPDATE: Count=2031, Max=50303, Min=236, Avg=2185.4, 90=4025, 99=18047, 99.9=48319, 99.99=50303] 
2018-04-24 12:27:46:701 1900 sec: 8931011 operations; 4627.9 current ops/sec; est completion in 3 minutes [READ: Count=43927, Max=19695, Min=162, Avg=1722.89, 90=3737, 99=6527, 99.9=14247, 99.99=17983] [UPDATE: Count=2353, Max=17855, Min=257, Avg=1788.24, 90=3739, 99=6547, 99.9=15375, 99.99=17855] 
2018-04-24 12:27:56:701 1910 sec: 8977166 operations; 4615.5 current ops/sec; est completion in 3 minutes [READ: Count=43838, Max=21455, Min=168, Avg=1727.32, 90=3769, 99=6599, 99.9=14647, 99.99=17263] [UPDATE: Count=2315, Max=15919, Min=256, Avg=1798.72, 90=3857, 99=6563, 99.9=15143, 99.99=15919] 
2018-04-24 12:28:06:701 1920 sec: 9016528 operations; 3936.2 current ops/sec; est completion in 3 minutes [READ: Count=37363, Max=70847, Min=164, Avg=2025.39, 90=3809, 99=20687, 99.9=45631, 99.99=57567] [UPDATE: Count=2002, Max=67839, Min=248, Avg=2113.1, 90=3897, 99=16591, 99.9=48735, 99.99=67839] 
2018-04-24 12:28:16:701 1930 sec: 9062778 operations; 4625 current ops/sec; est completion in 3 minutes [READ: Count=43976, Max=20975, Min=171, Avg=1724.79, 90=3747, 99=6455, 99.9=13831, 99.99=17471] [UPDATE: Count=2275, Max=14247, Min=253, Avg=1774.86, 90=3731, 99=6327, 99.9=13247, 99.99=14247] 
2018-04-24 12:28:26:701 1940 sec: 9109850 operations; 4707.2 current ops/sec; est completion in 3 minutes [READ: Count=44770, Max=20559, Min=175, Avg=1694.55, 90=3673, 99=6483, 99.9=14159, 99.99=16383] [UPDATE: Count=2298, Max=15903, Min=261, Avg=1747.79, 90=3691, 99=6275, 99.9=15391, 99.99=15903] 
2018-04-24 12:28:36:701 1950 sec: 9157499 operations; 4764.9 current ops/sec; est completion in 3 minutes [READ: Count=45251, Max=19343, Min=170, Avg=1672.62, 90=3661, 99=6183, 99.9=13695, 99.99=16639] [UPDATE: Count=2401, Max=18223, Min=255, Avg=1746.99, 90=3769, 99=6339, 99.9=14663, 99.99=18223] 
2018-04-24 12:28:46:701 1960 sec: 9204069 operations; 4657 current ops/sec; est completion in 2 minutes [READ: Count=44287, Max=61247, Min=170, Avg=1707.83, 90=3647, 99=6431, 99.9=14575, 99.99=44063] [UPDATE: Count=2281, Max=46111, Min=251, Avg=1765.71, 90=3761, 99=5979, 99.9=13991, 99.99=46111] 
2018-04-24 12:28:56:701 1970 sec: 9248488 operations; 4441.9 current ops/sec; est completion in 2 minutes [READ: Count=42136, Max=70975, Min=176, Avg=1803.11, 90=3609, 99=7015, 99.9=43999, 99.99=57919] [UPDATE: Count=2286, Max=43935, Min=247, Avg=1810.43, 90=3687, 99=6467, 99.9=40511, 99.99=43935] 
2018-04-24 12:29:06:701 1980 sec: 9294143 operations; 4565.5 current ops/sec; est completion in 2 minutes [READ: Count=43396, Max=63967, Min=174, Avg=1744.78, 90=3603, 99=6579, 99.9=35967, 99.99=62271] [UPDATE: Count=2255, Max=39231, Min=237, Avg=1794.54, 90=3651, 99=6775, 99.9=29071, 99.99=39231] 
2018-04-24 12:29:16:701 1990 sec: 9338690 operations; 4454.7 current ops/sec; est completion in 2 minutes [READ: Count=42376, Max=52031, Min=173, Avg=1793.31, 90=3637, 99=7403, 99.9=33599, 99.99=46431] [UPDATE: Count=2171, Max=37247, Min=250, Avg=1850.12, 90=3701, 99=8147, 99.9=24975, 99.99=37247] 
2018-04-24 12:29:26:701 2000 sec: 9386334 operations; 4764.4 current ops/sec; est completion in 2 minutes [READ: Count=45275, Max=49215, Min=178, Avg=1671.47, 90=3621, 99=6303, 99.9=15247, 99.99=34367] [UPDATE: Count=2374, Max=29839, Min=254, Avg=1772.74, 90=3725, 99=6495, 99.9=15247, 99.99=29839] 
2018-04-24 12:29:36:701 2010 sec: 9434249 operations; 4791.5 current ops/sec; est completion in 2 minutes [READ: Count=45505, Max=21487, Min=176, Avg=1660.56, 90=3601, 99=6167, 99.9=14111, 99.99=16247] [UPDATE: Count=2405, Max=20975, Min=249, Avg=1790.47, 90=3707, 99=6335, 99.9=14639, 99.99=20975] 
2018-04-24 12:29:46:701 2020 sec: 9481799 operations; 4755 current ops/sec; est completion in 1 minutes [READ: Count=45180, Max=19535, Min=172, Avg=1676, 90=3655, 99=6255, 99.9=14647, 99.99=16399] [UPDATE: Count=2372, Max=14967, Min=260, Avg=1753.28, 90=3725, 99=6383, 99.9=11751, 99.99=14967] 
2018-04-24 12:29:56:701 2030 sec: 9529470 operations; 4767.1 current ops/sec; est completion in 1 minutes [READ: Count=45366, Max=35039, Min=165, Avg=1671.77, 90=3647, 99=6395, 99.9=15255, 99.99=28095] [UPDATE: Count=2303, Max=18591, Min=242, Avg=1714.37, 90=3661, 99=6019, 99.9=15039, 99.99=18591] 
2018-04-24 12:30:06:701 2040 sec: 9572641 operations; 4317.1 current ops/sec; est completion in 1 minutes [READ: Count=40982, Max=69695, Min=175, Avg=1844.75, 90=3639, 99=8007, 99.9=43423, 99.99=53631] [UPDATE: Count=2189, Max=46943, Min=256, Avg=2002.69, 90=3759, 99=13047, 99.9=45247, 99.99=46943] 
2018-04-24 12:30:16:701 2050 sec: 9616153 operations; 4351.2 current ops/sec; est completion in 1 minutes [READ: Count=41379, Max=61535, Min=163, Avg=1831.89, 90=3651, 99=10711, 99.9=38207, 99.99=52159] [UPDATE: Count=2137, Max=62975, Min=248, Avg=1918.27, 90=3659, 99=6799, 99.9=39775, 99.99=62975] 
2018-04-24 12:30:26:701 2060 sec: 9665394 operations; 4924.1 current ops/sec; est completion in 1 minutes [READ: Count=46781, Max=18127, Min=161, Avg=1617.1, 90=3563, 99=5999, 99.9=14199, 99.99=16327] [UPDATE: Count=2456, Max=15143, Min=262, Avg=1717.49, 90=3661, 99=6271, 99.9=14391, 99.99=15143] 
2018-04-24 12:30:36:701 2070 sec: 9711716 operations; 4632.2 current ops/sec; est completion in 1 minutes [READ: Count=43966, Max=69887, Min=170, Avg=1723.45, 90=3583, 99=6623, 99.9=33087, 99.99=49887] [UPDATE: Count=2356, Max=40863, Min=243, Avg=1744.73, 90=3607, 99=6303, 99.9=34975, 99.99=40863] 
2018-04-24 12:30:46:701 2080 sec: 9759584 operations; 4786.8 current ops/sec; est completion in 52 seconds [READ: Count=45438, Max=19119, Min=159, Avg=1666.21, 90=3645, 99=6259, 99.9=14223, 99.99=16559] [UPDATE: Count=2431, Max=15399, Min=233, Avg=1721.2, 90=3711, 99=6087, 99.9=14823, 99.99=15399] 
2018-04-24 12:30:56:701 2090 sec: 9807512 operations; 4792.8 current ops/sec; est completion in 42 seconds [READ: Count=45500, Max=17199, Min=167, Avg=1663.31, 90=3673, 99=6383, 99.9=12967, 99.99=16103] [UPDATE: Count=2427, Max=14407, Min=257, Avg=1729.11, 90=3719, 99=6319, 99.9=12335, 99.99=14407] 
2018-04-24 12:31:06:701 2100 sec: 9853983 operations; 4647.1 current ops/sec; est completion in 32 seconds [READ: Count=44159, Max=34879, Min=176, Avg=1715.5, 90=3741, 99=6487, 99.9=15279, 99.99=30175] [UPDATE: Count=2315, Max=18879, Min=247, Avg=1785.44, 90=3789, 99=6539, 99.9=14199, 99.99=18879] 
2018-04-24 12:31:16:701 2110 sec: 9891760 operations; 3777.7 current ops/sec; est completion in 24 seconds [READ: Count=35865, Max=74175, Min=156, Avg=2111.42, 90=3847, 99=22271, 99.9=44799, 99.99=63487] [UPDATE: Count=1910, Max=72255, Min=243, Avg=2183.1, 90=3875, 99=21327, 99.9=44671, 99.99=72255] 
2018-04-24 12:31:26:701 2120 sec: 9939616 operations; 4785.6 current ops/sec; est completion in 13 seconds [READ: Count=45475, Max=20975, Min=172, Avg=1666.31, 90=3647, 99=6315, 99.9=13663, 99.99=17567] [UPDATE: Count=2383, Max=14399, Min=244, Avg=1727.12, 90=3713, 99=6475, 99.9=13519, 99.99=14399] 
2018-04-24 12:31:36:701 2130 sec: 9987081 operations; 4746.5 current ops/sec; est completion in 3 seconds [READ: Count=45150, Max=18447, Min=160, Avg=1676.86, 90=3655, 99=6343, 99.9=13447, 99.99=16943] [UPDATE: Count=2312, Max=15647, Min=250, Avg=1798.91, 90=3773, 99=6487, 99.9=14247, 99.99=15647] 
2018-04-24 12:31:39:755 2133 sec: 10000000 operations; 4230.19 current ops/sec; [READ: Count=12223, Max=20543, Min=172, Avg=1290.77, 90=2911, 99=5035, 99.9=10847, 99.99=15695] [CLEANUP: Count=8, Max=2049, Min=0, Avg=257.75, 90=7, 99=2049, 99.9=2049, 99.99=2049] [UPDATE: Count=696, Max=9655, Min=253, Avg=1383.53, 90=2927, 99=4743, 99.9=9151, 99.99=9655] 
[OVERALL], RunTime(ms), 2133057.0
[OVERALL], Throughput(ops/sec), 4688.107256393055
[TOTAL_GCS_PS_Scavenge], Count, 8822.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6247.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2928660603068741
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 137.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006422706941258485
[TOTAL_GCs], Count, 8837.0
[TOTAL_GC_TIME], Time(ms), 6384.0
[TOTAL_GC_TIME_%], Time(%), 0.2992887672481326
[READ], Operations, 9500247.0
[READ], AverageLatency(us), 1698.6497266860536
[READ], MinLatency(us), 145.0
[READ], MaxLatency(us), 1836031.0
[READ], 95thPercentileLatency(us), 4167.0
[READ], 99thPercentileLatency(us), 6479.0
[READ], Return=OK, 9500247
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 257.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2049.0
[CLEANUP], 95thPercentileLatency(us), 2049.0
[CLEANUP], 99thPercentileLatency(us), 2049.0
[UPDATE], Operations, 499753.0
[UPDATE], AverageLatency(us), 1782.969274821762
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 124351.0
[UPDATE], 95thPercentileLatency(us), 4255.0
[UPDATE], 99thPercentileLatency(us), 6627.0
[UPDATE], Return=OK, 499753
