/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 07:56:13:050 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 07:56:23:028 10 sec: 37723 operations; 3771.92 current ops/sec; est completion in 44 minutes [READ: Count=35833, Max=63263, Min=173, Avg=2026.77, 90=4231, 99=6847, 99.9=10095, 99.99=61503] [UPDATE: Count=1905, Max=18479, Min=307, Avg=2219.88, 90=4483, 99=7207, 99.9=10759, 99.99=18479] 
2018-04-25 07:56:33:028 20 sec: 80620 operations; 4289.7 current ops/sec; est completion in 41 minutes [READ: Count=40737, Max=23935, Min=180, Avg=1856.22, 90=3939, 99=6739, 99.9=13079, 99.99=22031] [UPDATE: Count=2149, Max=22559, Min=298, Avg=1943.48, 90=4055, 99=6895, 99.9=13159, 99.99=22559] 
2018-04-25 07:56:43:028 30 sec: 124456 operations; 4384.04 current ops/sec; est completion in 39 minutes [READ: Count=41627, Max=16895, Min=165, Avg=1812.54, 90=3945, 99=6263, 99.9=10415, 99.99=14519] [UPDATE: Count=2207, Max=15607, Min=279, Avg=2000.79, 90=4093, 99=6755, 99.9=8567, 99.99=15607] 
2018-04-25 07:56:53:028 40 sec: 167717 operations; 4326.1 current ops/sec; est completion in 39 minutes [READ: Count=41049, Max=291583, Min=172, Avg=1840.78, 90=3925, 99=6375, 99.9=12855, 99.99=209023] [UPDATE: Count=2211, Max=12063, Min=272, Avg=1914.08, 90=4069, 99=6083, 99.9=9239, 99.99=12063] 
2018-04-25 07:57:03:028 50 sec: 213192 operations; 4547.5 current ops/sec; est completion in 38 minutes [READ: Count=43226, Max=16511, Min=181, Avg=1751.44, 90=3931, 99=6371, 99.9=11159, 99.99=14855] [UPDATE: Count=2257, Max=10087, Min=266, Avg=1842.71, 90=4021, 99=6219, 99.9=7799, 99.99=10087] 
2018-04-25 07:57:13:028 60 sec: 258627 operations; 4543.5 current ops/sec; est completion in 37 minutes [READ: Count=43173, Max=62047, Min=183, Avg=1746.53, 90=3931, 99=6259, 99.9=11495, 99.99=34175] [UPDATE: Count=2253, Max=11895, Min=231, Avg=1834.3, 90=4037, 99=6339, 99.9=11319, 99.99=11895] 
2018-04-25 07:57:23:028 70 sec: 299449 operations; 4082.2 current ops/sec; est completion in 37 minutes [READ: Count=38757, Max=245247, Min=178, Avg=1960.06, 90=4029, 99=6775, 99.9=91647, 99.99=182399] [UPDATE: Count=2065, Max=188927, Min=263, Avg=2052.56, 90=4203, 99=6607, 99.9=48831, 99.99=188927] 
2018-04-25 07:57:33:028 80 sec: 342777 operations; 4332.8 current ops/sec; est completion in 37 minutes [READ: Count=41236, Max=17215, Min=177, Avg=1838.56, 90=4107, 99=6799, 99.9=10479, 99.99=15303] [UPDATE: Count=2095, Max=19295, Min=261, Avg=1956.72, 90=4275, 99=7255, 99.9=11399, 99.99=19295] 
2018-04-25 07:57:43:028 90 sec: 384422 operations; 4164.5 current ops/sec; est completion in 37 minutes [READ: Count=39549, Max=18479, Min=173, Avg=1914.33, 90=4267, 99=7039, 99.9=10495, 99.99=15335] [UPDATE: Count=2098, Max=17407, Min=250, Avg=1994.44, 90=4371, 99=7243, 99.9=10287, 99.99=17407] 
2018-04-25 07:57:53:028 100 sec: 425345 operations; 4092.3 current ops/sec; est completion in 37 minutes [READ: Count=38831, Max=39647, Min=174, Avg=1948.47, 90=4323, 99=7643, 99.9=15231, 99.99=23439] [UPDATE: Count=2088, Max=14119, Min=258, Avg=2026.18, 90=4435, 99=7327, 99.9=12967, 99.99=14119] 
2018-04-25 07:58:03:028 110 sec: 462489 operations; 3714.4 current ops/sec; est completion in 37 minutes [READ: Count=35265, Max=76287, Min=173, Avg=2147.32, 90=4311, 99=12767, 99.9=50143, 99.99=61663] [UPDATE: Count=1880, Max=62335, Min=252, Avg=2218.79, 90=4387, 99=12271, 99.9=53119, 99.99=62335] 
2018-04-25 07:58:13:028 120 sec: 506014 operations; 4352.5 current ops/sec; est completion in 37 minutes [READ: Count=41322, Max=29471, Min=172, Avg=1828.12, 90=4127, 99=6863, 99.9=11135, 99.99=15159] [UPDATE: Count=2202, Max=12791, Min=269, Avg=1974.65, 90=4235, 99=6579, 99.9=10767, 99.99=12791] 
2018-04-25 07:58:23:028 130 sec: 543304 operations; 3729 current ops/sec; est completion in 37 minutes [READ: Count=35405, Max=69439, Min=167, Avg=2138.95, 90=4239, 99=14271, 99.9=47455, 99.99=60671] [UPDATE: Count=1884, Max=51007, Min=254, Avg=2206.21, 90=4279, 99=13631, 99.9=42463, 99.99=51007] 
2018-04-25 07:58:33:028 140 sec: 586957 operations; 4365.3 current ops/sec; est completion in 37 minutes [READ: Count=41429, Max=12623, Min=182, Avg=1826.51, 90=4103, 99=6651, 99.9=9583, 99.99=12103] [UPDATE: Count=2225, Max=11839, Min=261, Avg=1900, 90=4271, 99=7039, 99.9=10703, 99.99=11839] 
2018-04-25 07:58:43:028 150 sec: 630268 operations; 4331.1 current ops/sec; est completion in 37 minutes [READ: Count=41109, Max=42879, Min=161, Avg=1844.85, 90=4051, 99=6947, 99.9=14711, 99.99=42239] [UPDATE: Count=2205, Max=26463, Min=251, Avg=1833.83, 90=4077, 99=6819, 99.9=15959, 99.99=26463] 
2018-04-25 07:58:53:028 160 sec: 675475 operations; 4520.7 current ops/sec; est completion in 36 minutes [READ: Count=43006, Max=24463, Min=175, Avg=1762.38, 90=3989, 99=6379, 99.9=9631, 99.99=23743] [UPDATE: Count=2199, Max=13575, Min=256, Avg=1857.11, 90=4071, 99=6279, 99.9=8575, 99.99=13575] 
2018-04-25 07:59:03:028 170 sec: 721219 operations; 4574.4 current ops/sec; est completion in 36 minutes [READ: Count=43496, Max=19775, Min=184, Avg=1737.68, 90=3955, 99=6231, 99.9=10015, 99.99=15111] [UPDATE: Count=2247, Max=14311, Min=246, Avg=1913.48, 90=4111, 99=6831, 99.9=12495, 99.99=14311] 
2018-04-25 07:59:13:028 180 sec: 760694 operations; 3947.5 current ops/sec; est completion in 36 minutes [READ: Count=37558, Max=83839, Min=176, Avg=2023.25, 90=4049, 99=8559, 99.9=52863, 99.99=70079] [UPDATE: Count=1916, Max=64351, Min=262, Avg=2034.01, 90=4007, 99=8631, 99.9=63935, 99.99=64351] 
2018-04-25 07:59:23:028 190 sec: 800800 operations; 4010.6 current ops/sec; est completion in 36 minutes [READ: Count=38180, Max=78463, Min=185, Avg=1995.8, 90=4147, 99=7947, 99.9=44991, 99.99=60863] [UPDATE: Count=1929, Max=55263, Min=267, Avg=1917.1, 90=4059, 99=7803, 99.9=35007, 99.99=55263] 
2018-04-25 07:59:33:028 200 sec: 844105 operations; 4330.5 current ops/sec; est completion in 36 minutes [READ: Count=41191, Max=23759, Min=174, Avg=1843.76, 90=4151, 99=6879, 99.9=12711, 99.99=19599] [UPDATE: Count=2111, Max=20351, Min=258, Avg=1861.89, 90=4127, 99=6783, 99.9=12711, 99.99=20351] 
2018-04-25 07:59:43:028 210 sec: 889486 operations; 4538.1 current ops/sec; est completion in 35 minutes [READ: Count=43060, Max=19231, Min=158, Avg=1755.54, 90=3975, 99=6375, 99.9=9783, 99.99=12727] [UPDATE: Count=2324, Max=12151, Min=256, Avg=1850.83, 90=4009, 99=6435, 99.9=10375, 99.99=12151] 
2018-04-25 07:59:53:028 220 sec: 932365 operations; 4287.9 current ops/sec; est completion in 35 minutes [READ: Count=40765, Max=83903, Min=171, Avg=1858.36, 90=3997, 99=6839, 99.9=44191, 99.99=79103] [UPDATE: Count=2113, Max=70655, Min=263, Avg=1954.41, 90=4167, 99=7167, 99.9=46239, 99.99=70655] 
2018-04-25 08:00:03:028 230 sec: 977738 operations; 4537.3 current ops/sec; est completion in 35 minutes [READ: Count=43171, Max=21439, Min=172, Avg=1754.71, 90=3979, 99=6527, 99.9=14159, 99.99=20799] [UPDATE: Count=2200, Max=21743, Min=249, Avg=1875.83, 90=4123, 99=6511, 99.9=15743, 99.99=21743] 
2018-04-25 08:00:13:028 240 sec: 1023042 operations; 4530.4 current ops/sec; est completion in 35 minutes [READ: Count=43018, Max=19983, Min=182, Avg=1758.74, 90=4031, 99=6379, 99.9=9599, 99.99=17423] [UPDATE: Count=2286, Max=17615, Min=253, Avg=1848.5, 90=4139, 99=6211, 99.9=9631, 99.99=17615] 
2018-04-25 08:00:23:028 250 sec: 1060197 operations; 3715.5 current ops/sec; est completion in 35 minutes [READ: Count=35279, Max=78207, Min=180, Avg=2143.43, 90=4143, 99=24847, 99.9=48479, 99.99=61951] [UPDATE: Count=1878, Max=50655, Min=267, Avg=2280.28, 90=4227, 99=25343, 99.9=47039, 99.99=50655] 
2018-04-25 08:00:33:028 260 sec: 1105297 operations; 4510 current ops/sec; est completion in 34 minutes [READ: Count=42798, Max=38943, Min=181, Avg=1765.76, 90=4007, 99=6795, 99.9=12463, 99.99=23743] [UPDATE: Count=2301, Max=11935, Min=267, Avg=1872.73, 90=4191, 99=6823, 99.9=10103, 99.99=11935] 
2018-04-25 08:00:43:028 270 sec: 1150733 operations; 4543.6 current ops/sec; est completion in 34 minutes [READ: Count=43162, Max=15847, Min=172, Avg=1752.89, 90=3973, 99=6287, 99.9=10463, 99.99=14967] [UPDATE: Count=2273, Max=13143, Min=255, Avg=1856.33, 90=4099, 99=6403, 99.9=12223, 99.99=13143] 
2018-04-25 08:00:53:028 280 sec: 1197307 operations; 4657.4 current ops/sec; est completion in 34 minutes [READ: Count=44284, Max=13351, Min=183, Avg=1711.68, 90=3937, 99=6195, 99.9=8551, 99.99=11719] [UPDATE: Count=2294, Max=13223, Min=265, Avg=1783.36, 90=4015, 99=5771, 99.9=10663, 99.99=13223] 
2018-04-25 08:01:03:028 290 sec: 1242909 operations; 4560.2 current ops/sec; est completion in 34 minutes [READ: Count=43276, Max=19599, Min=178, Avg=1744.25, 90=3961, 99=6487, 99.9=11719, 99.99=18415] [UPDATE: Count=2324, Max=13815, Min=257, Avg=1891.49, 90=4095, 99=6443, 99.9=12383, 99.99=13815] 
2018-04-25 08:01:13:028 300 sec: 1284601 operations; 4169.2 current ops/sec; est completion in 33 minutes [READ: Count=39559, Max=70335, Min=169, Avg=1912.8, 90=3971, 99=7371, 99.9=44543, 99.99=62303] [UPDATE: Count=2131, Max=56287, Min=251, Avg=1978.79, 90=4093, 99=6967, 99.9=45599, 99.99=56287] 
2018-04-25 08:01:23:028 310 sec: 1323722 operations; 3912.1 current ops/sec; est completion in 33 minutes [READ: Count=37136, Max=60991, Min=175, Avg=2037.72, 90=4119, 99=14079, 99.9=46335, 99.99=56703] [UPDATE: Count=1994, Max=52447, Min=255, Avg=2118.03, 90=4139, 99=15255, 99.9=46815, 99.99=52447] 
2018-04-25 08:01:33:028 320 sec: 1370505 operations; 4678.3 current ops/sec; est completion in 33 minutes [READ: Count=44402, Max=14511, Min=178, Avg=1705.73, 90=3911, 99=6231, 99.9=8607, 99.99=11967] [UPDATE: Count=2372, Max=11239, Min=258, Avg=1739.36, 90=3957, 99=6103, 99.9=8735, 99.99=11239] 
2018-04-25 08:01:43:028 330 sec: 1415581 operations; 4507.6 current ops/sec; est completion in 33 minutes [READ: Count=42833, Max=49311, Min=172, Avg=1766.39, 90=3923, 99=7035, 99.9=22159, 99.99=44159] [UPDATE: Count=2243, Max=37343, Min=273, Avg=1884.49, 90=4041, 99=7907, 99.9=15711, 99.99=37343] 
2018-04-25 08:01:53:028 340 sec: 1460935 operations; 4535.4 current ops/sec; est completion in 33 minutes [READ: Count=43049, Max=22159, Min=174, Avg=1757.49, 90=4005, 99=6451, 99.9=11735, 99.99=20671] [UPDATE: Count=2306, Max=22191, Min=266, Avg=1828.63, 90=4103, 99=6667, 99.9=15111, 99.99=22191] 
2018-04-25 08:02:03:028 350 sec: 1507285 operations; 4635 current ops/sec; est completion in 32 minutes [READ: Count=44074, Max=18239, Min=185, Avg=1720.51, 90=3965, 99=6279, 99.9=9943, 99.99=15871] [UPDATE: Count=2275, Max=19695, Min=254, Avg=1780.11, 90=4031, 99=6207, 99.9=13975, 99.99=19695] 
2018-04-25 08:02:13:028 360 sec: 1553188 operations; 4590.3 current ops/sec; est completion in 32 minutes [READ: Count=43569, Max=21279, Min=169, Avg=1735.09, 90=3973, 99=6567, 99.9=11511, 99.99=16215] [UPDATE: Count=2334, Max=19311, Min=250, Avg=1839.88, 90=4127, 99=6399, 99.9=13207, 99.99=19311] 
2018-04-25 08:02:23:028 370 sec: 1591051 operations; 3786.3 current ops/sec; est completion in 32 minutes [READ: Count=35998, Max=69631, Min=185, Avg=2109.29, 90=4081, 99=23983, 99.9=50559, 99.99=62879] [UPDATE: Count=1865, Max=60095, Min=253, Avg=2054.06, 90=4143, 99=7787, 99.9=47135, 99.99=60095] 
2018-04-25 08:02:33:028 380 sec: 1634615 operations; 4356.4 current ops/sec; est completion in 32 minutes [READ: Count=41381, Max=63903, Min=176, Avg=1838.75, 90=4047, 99=6971, 99.9=25311, 99.99=46495] [UPDATE: Count=2183, Max=9695, Min=260, Avg=1800.51, 90=4069, 99=6275, 99.9=7691, 99.99=9695] 
2018-04-25 08:02:43:028 390 sec: 1681087 operations; 4647.2 current ops/sec; est completion in 32 minutes [READ: Count=44104, Max=16239, Min=179, Avg=1714.07, 90=3935, 99=6283, 99.9=9527, 99.99=13015] [UPDATE: Count=2368, Max=12799, Min=267, Avg=1805.33, 90=4007, 99=6055, 99.9=10807, 99.99=12799] 
2018-04-25 08:02:53:028 400 sec: 1723875 operations; 4278.8 current ops/sec; est completion in 32 minutes [READ: Count=40636, Max=55711, Min=178, Avg=1864.22, 90=4073, 99=6895, 99.9=33823, 99.99=54911] [UPDATE: Count=2152, Max=37055, Min=264, Avg=1915.97, 90=4107, 99=6595, 99.9=28655, 99.99=37055] 
2018-04-25 08:03:03:028 410 sec: 1765903 operations; 4202.8 current ops/sec; est completion in 31 minutes [READ: Count=39943, Max=30719, Min=177, Avg=1897.94, 90=4275, 99=7531, 99.9=14551, 99.99=22111] [UPDATE: Count=2086, Max=16367, Min=254, Avg=1953.92, 90=4347, 99=7343, 99.9=12999, 99.99=16367] 
2018-04-25 08:03:13:028 420 sec: 1807415 operations; 4151.2 current ops/sec; est completion in 31 minutes [READ: Count=39458, Max=19727, Min=180, Avg=1921.01, 90=4339, 99=7383, 99.9=11031, 99.99=14687] [UPDATE: Count=2056, Max=10455, Min=257, Avg=1999.39, 90=4455, 99=7039, 99.9=8975, 99.99=10455] 
2018-04-25 08:03:23:028 430 sec: 1843967 operations; 3655.2 current ops/sec; est completion in 31 minutes [READ: Count=34665, Max=80127, Min=179, Avg=2170.3, 90=4499, 99=10095, 99.9=47711, 99.99=68031] [UPDATE: Count=1884, Max=58911, Min=259, Avg=2375.63, 90=4727, 99=11903, 99.9=46623, 99.99=58911] 
2018-04-25 08:03:33:028 440 sec: 1881177 operations; 3721 current ops/sec; est completion in 31 minutes [READ: Count=35335, Max=81215, Min=176, Avg=2149.43, 90=4427, 99=11007, 99.9=47775, 99.99=58943] [UPDATE: Count=1875, Max=56447, Min=272, Avg=2203.08, 90=4463, 99=9951, 99.9=36639, 99.99=56447] 
2018-04-25 08:03:43:028 450 sec: 1923645 operations; 4246.8 current ops/sec; est completion in 31 minutes [READ: Count=40367, Max=24703, Min=182, Avg=1874.26, 90=4239, 99=7195, 99.9=12079, 99.99=17439] [UPDATE: Count=2102, Max=17215, Min=267, Avg=2016.36, 90=4383, 99=7703, 99.9=12287, 99.99=17215] 
2018-04-25 08:03:53:028 460 sec: 1967024 operations; 4337.9 current ops/sec; est completion in 31 minutes [READ: Count=41193, Max=18351, Min=184, Avg=1835.94, 90=4163, 99=7103, 99.9=10959, 99.99=15679] [UPDATE: Count=2185, Max=18191, Min=269, Avg=1949.52, 90=4275, 99=7167, 99.9=13711, 99.99=18191] 
2018-04-25 08:04:03:028 470 sec: 2006340 operations; 3931.6 current ops/sec; est completion in 31 minutes [READ: Count=37435, Max=67903, Min=171, Avg=2023.23, 90=4259, 99=8175, 99.9=37055, 99.99=59903] [UPDATE: Count=1886, Max=41599, Min=255, Avg=2205.05, 90=4483, 99=9263, 99.9=31391, 99.99=41599] 
2018-04-25 08:04:13:028 480 sec: 2048260 operations; 4192 current ops/sec; est completion in 31 minutes [READ: Count=39810, Max=25647, Min=187, Avg=1900.14, 90=4243, 99=7487, 99.9=13263, 99.99=20895] [UPDATE: Count=2105, Max=17727, Min=258, Avg=2010.22, 90=4343, 99=8407, 99.9=13871, 99.99=17727] 
2018-04-25 08:04:23:028 490 sec: 2091308 operations; 4304.8 current ops/sec; est completion in 30 minutes [READ: Count=40953, Max=19055, Min=185, Avg=1851.92, 90=4159, 99=6999, 99.9=11159, 99.99=15583] [UPDATE: Count=2095, Max=15239, Min=264, Avg=1928.62, 90=4287, 99=7059, 99.9=11511, 99.99=15239] 
2018-04-25 08:04:33:028 500 sec: 2126296 operations; 3498.8 current ops/sec; est completion in 30 minutes [READ: Count=33266, Max=88831, Min=181, Avg=2277.71, 90=4367, 99=23023, 99.9=49535, 99.99=74239] [UPDATE: Count=1726, Max=66239, Min=261, Avg=2409.65, 90=4443, 99=23535, 99.9=41951, 99.99=66239] 
2018-04-25 08:04:43:028 510 sec: 2168725 operations; 4242.9 current ops/sec; est completion in 30 minutes [READ: Count=40360, Max=24655, Min=175, Avg=1876.21, 90=4195, 99=7167, 99.9=14535, 99.99=22687] [UPDATE: Count=2066, Max=34047, Min=264, Avg=2011.16, 90=4355, 99=7775, 99.9=18399, 99.99=34047] 
2018-04-25 08:04:53:028 520 sec: 2213291 operations; 4456.6 current ops/sec; est completion in 30 minutes [READ: Count=42309, Max=21199, Min=175, Avg=1790.24, 90=4077, 99=6687, 99.9=10935, 99.99=16239] [UPDATE: Count=2256, Max=12495, Min=262, Avg=1832.04, 90=4171, 99=6547, 99.9=9655, 99.99=12495] 
2018-04-25 08:05:03:030 530 sec: 2258393 operations; 4508.85 current ops/sec; est completion in 30 minutes [READ: Count=42830, Max=14119, Min=181, Avg=1767.81, 90=4009, 99=6679, 99.9=9759, 99.99=12311] [UPDATE: Count=2276, Max=11879, Min=271, Avg=1837.36, 90=4123, 99=6735, 99.9=9959, 99.99=11879] 
2018-04-25 08:05:13:028 540 sec: 2299135 operations; 4075.42 current ops/sec; est completion in 30 minutes [READ: Count=38679, Max=75967, Min=186, Avg=1953.73, 90=4079, 99=8003, 99.9=45375, 99.99=57247] [UPDATE: Count=2061, Max=46655, Min=276, Avg=2095.7, 90=4287, 99=7395, 99.9=43391, 99.99=46655] 
2018-04-25 08:05:23:028 550 sec: 2342918 operations; 4378.3 current ops/sec; est completion in 29 minutes [READ: Count=41600, Max=21167, Min=175, Avg=1821.26, 90=4107, 99=6907, 99.9=11527, 99.99=15415] [UPDATE: Count=2183, Max=54687, Min=268, Avg=1886.39, 90=4215, 99=7683, 99.9=11999, 99.99=54687] 
2018-04-25 08:05:33:028 560 sec: 2380894 operations; 3797.6 current ops/sec; est completion in 29 minutes [READ: Count=36074, Max=87039, Min=176, Avg=2099.38, 90=4215, 99=12831, 99.9=46559, 99.99=67583] [UPDATE: Count=1902, Max=61983, Min=263, Avg=2184.11, 90=4295, 99=20943, 99.9=55103, 99.99=61983] 
2018-04-25 08:05:43:028 570 sec: 2424133 operations; 4323.9 current ops/sec; est completion in 29 minutes [READ: Count=41034, Max=23439, Min=177, Avg=1842.65, 90=4183, 99=7111, 99.9=13751, 99.99=17807] [UPDATE: Count=2205, Max=14511, Min=261, Avg=1938.42, 90=4215, 99=7071, 99.9=13855, 99.99=14511] 
2018-04-25 08:05:53:028 580 sec: 2466517 operations; 4238.4 current ops/sec; est completion in 29 minutes [READ: Count=40172, Max=41375, Min=174, Avg=1880.9, 90=4207, 99=7207, 99.9=15511, 99.99=34847] [UPDATE: Count=2210, Max=35263, Min=266, Avg=1963.23, 90=4319, 99=7427, 99.9=17871, 99.99=35263] 
2018-04-25 08:06:03:028 590 sec: 2510314 operations; 4379.7 current ops/sec; est completion in 29 minutes [READ: Count=41570, Max=28895, Min=176, Avg=1817.91, 90=4115, 99=6683, 99.9=10743, 99.99=20863] [UPDATE: Count=2232, Max=12151, Min=256, Avg=1936.17, 90=4279, 99=7107, 99.9=10735, 99.99=12151] 
2018-04-25 08:06:13:028 600 sec: 2554268 operations; 4395.4 current ops/sec; est completion in 29 minutes [READ: Count=41725, Max=17023, Min=166, Avg=1814.23, 90=4139, 99=6863, 99.9=10151, 99.99=12135] [UPDATE: Count=2225, Max=11439, Min=260, Avg=1877.84, 90=4171, 99=6547, 99.9=9647, 99.99=11439] 
2018-04-25 08:06:23:028 610 sec: 2591875 operations; 3760.7 current ops/sec; est completion in 29 minutes [READ: Count=35693, Max=72127, Min=175, Avg=2121.3, 90=4275, 99=13087, 99.9=48063, 99.99=63103] [UPDATE: Count=1916, Max=41183, Min=267, Avg=2181.79, 90=4355, 99=17391, 99.9=38047, 99.99=41183] 
2018-04-25 08:06:33:028 620 sec: 2629959 operations; 3808.4 current ops/sec; est completion in 28 minutes [READ: Count=36150, Max=90111, Min=174, Avg=2099.91, 90=4271, 99=9679, 99.9=42655, 99.99=63455] [UPDATE: Count=1933, Max=57983, Min=263, Avg=2065.29, 90=4335, 99=7935, 99.9=33823, 99.99=57983] 
2018-04-25 08:06:43:028 630 sec: 2673318 operations; 4335.9 current ops/sec; est completion in 28 minutes [READ: Count=41144, Max=28895, Min=176, Avg=1841.09, 90=4131, 99=6915, 99.9=11383, 99.99=15799] [UPDATE: Count=2216, Max=13143, Min=266, Avg=1867.65, 90=4167, 99=6959, 99.9=11719, 99.99=13143] 
2018-04-25 08:06:53:028 640 sec: 2715428 operations; 4211 current ops/sec; est completion in 28 minutes [READ: Count=39979, Max=57311, Min=169, Avg=1896.06, 90=4171, 99=7287, 99.9=27055, 99.99=52095] [UPDATE: Count=2129, Max=26623, Min=266, Avg=1919.67, 90=4287, 99=7215, 99.9=11935, 99.99=26623] 
2018-04-25 08:07:03:028 650 sec: 2758244 operations; 4281.6 current ops/sec; est completion in 28 minutes [READ: Count=40585, Max=33215, Min=171, Avg=1858.53, 90=4131, 99=6947, 99.9=12887, 99.99=17775] [UPDATE: Count=2231, Max=16351, Min=233, Avg=1997.19, 90=4291, 99=7387, 99.9=13991, 99.99=16351] 
2018-04-25 08:07:13:028 660 sec: 2801091 operations; 4284.7 current ops/sec; est completion in 28 minutes [READ: Count=40690, Max=32463, Min=175, Avg=1860.74, 90=4175, 99=7067, 99.9=13095, 99.99=19759] [UPDATE: Count=2157, Max=16415, Min=268, Avg=1929.49, 90=4287, 99=7163, 99.9=13527, 99.99=16415] 
2018-04-25 08:07:23:028 670 sec: 2841324 operations; 4023.3 current ops/sec; est completion in 28 minutes [READ: Count=38181, Max=66623, Min=184, Avg=1973.53, 90=4163, 99=7579, 99.9=44351, 99.99=54175] [UPDATE: Count=2051, Max=42719, Min=265, Avg=2131.83, 90=4295, 99=7483, 99.9=34943, 99.99=42719] 
2018-04-25 08:07:33:028 680 sec: 2878878 operations; 3755.4 current ops/sec; est completion in 28 minutes [READ: Count=35679, Max=77119, Min=177, Avg=2134.01, 90=4231, 99=14607, 99.9=49567, 99.99=64383] [UPDATE: Count=1875, Max=50719, Min=272, Avg=2093.35, 90=4155, 99=7915, 99.9=38047, 99.99=50719] 
2018-04-25 08:07:43:028 690 sec: 2922394 operations; 4351.6 current ops/sec; est completion in 27 minutes [READ: Count=41252, Max=27247, Min=179, Avg=1832.44, 90=4135, 99=6795, 99.9=11175, 99.99=21439] [UPDATE: Count=2269, Max=12271, Min=262, Avg=1901.46, 90=4271, 99=6803, 99.9=8911, 99.99=12271] 
2018-04-25 08:07:53:028 700 sec: 2964737 operations; 4234.3 current ops/sec; est completion in 27 minutes [READ: Count=40279, Max=21583, Min=174, Avg=1881.99, 90=4215, 99=7163, 99.9=13023, 99.99=19903] [UPDATE: Count=2060, Max=20911, Min=261, Avg=1981.66, 90=4375, 99=7367, 99.9=13967, 99.99=20911] 
2018-04-25 08:08:03:028 710 sec: 3005537 operations; 4080 current ops/sec; est completion in 27 minutes [READ: Count=38746, Max=59487, Min=183, Avg=1950.48, 90=4235, 99=7439, 99.9=30687, 99.99=55039] [UPDATE: Count=2055, Max=58623, Min=265, Avg=2102.36, 90=4291, 99=8527, 99.9=46815, 99.99=58623] 
2018-04-25 08:08:13:029 720 sec: 3048294 operations; 4275.7 current ops/sec; est completion in 27 minutes [READ: Count=40589, Max=18863, Min=165, Avg=1867.59, 90=4235, 99=7123, 99.9=11271, 99.99=15439] [UPDATE: Count=2167, Max=10551, Min=261, Avg=1888.86, 90=4279, 99=6531, 99.9=8615, 99.99=10551] 
2018-04-25 08:08:23:028 730 sec: 3091389 operations; 4309.5 current ops/sec; est completion in 27 minutes [READ: Count=40905, Max=16735, Min=182, Avg=1848.28, 90=4199, 99=6835, 99.9=10839, 99.99=12991] [UPDATE: Count=2191, Max=13423, Min=262, Avg=1948.85, 90=4259, 99=6995, 99.9=11703, 99.99=13423] 
2018-04-25 08:08:33:028 740 sec: 3133741 operations; 4235.2 current ops/sec; est completion in 27 minutes [READ: Count=40273, Max=35007, Min=180, Avg=1880.17, 90=4255, 99=7171, 99.9=15023, 99.99=34175] [UPDATE: Count=2077, Max=34303, Min=248, Avg=1991.22, 90=4323, 99=7219, 99.9=22719, 99.99=34303] 
2018-04-25 08:08:43:028 750 sec: 3167535 operations; 3379.4 current ops/sec; est completion in 26 minutes [READ: Count=32133, Max=88383, Min=182, Avg=2363.06, 90=4471, 99=24975, 99.9=46687, 99.99=72767] [UPDATE: Count=1663, Max=46975, Min=267, Avg=2408.11, 90=4683, 99=23903, 99.9=40415, 99.99=46975] 
2018-04-25 08:08:53:028 760 sec: 3210811 operations; 4327.6 current ops/sec; est completion in 26 minutes [READ: Count=41115, Max=27631, Min=184, Avg=1840.34, 90=4223, 99=6907, 99.9=11119, 99.99=20367] [UPDATE: Count=2160, Max=21151, Min=258, Avg=1958.03, 90=4371, 99=7071, 99.9=20575, 99.99=21151] 
2018-04-25 08:09:03:028 770 sec: 3255898 operations; 4508.7 current ops/sec; est completion in 26 minutes [READ: Count=42891, Max=19503, Min=172, Avg=1769.05, 90=4107, 99=6615, 99.9=9607, 99.99=14311] [UPDATE: Count=2195, Max=13391, Min=264, Avg=1806.89, 90=4155, 99=6639, 99.9=10119, 99.99=13391] 
2018-04-25 08:09:13:028 780 sec: 3297363 operations; 4146.5 current ops/sec; est completion in 26 minutes [READ: Count=39401, Max=74111, Min=179, Avg=1926.82, 90=4107, 99=7383, 99.9=41183, 99.99=61727] [UPDATE: Count=2066, Max=48991, Min=263, Avg=1933.23, 90=4095, 99=7499, 99.9=45343, 99.99=48991] 
2018-04-25 08:09:23:028 790 sec: 3341745 operations; 4438.2 current ops/sec; est completion in 26 minutes [READ: Count=42232, Max=20959, Min=181, Avg=1796.17, 90=4099, 99=6495, 99.9=12383, 99.99=17967] [UPDATE: Count=2148, Max=12103, Min=258, Avg=1878.68, 90=4203, 99=6875, 99.9=9783, 99.99=12103] 
2018-04-25 08:09:33:028 800 sec: 3386770 operations; 4502.5 current ops/sec; est completion in 26 minutes [READ: Count=42745, Max=15247, Min=177, Avg=1770.34, 90=4071, 99=6371, 99.9=9223, 99.99=14943] [UPDATE: Count=2282, Max=12599, Min=260, Avg=1841.54, 90=4247, 99=6403, 99.9=10111, 99.99=12599] 
2018-04-25 08:09:43:028 810 sec: 3423781 operations; 3701.1 current ops/sec; est completion in 25 minutes [READ: Count=35133, Max=66367, Min=179, Avg=2151.31, 90=4263, 99=19775, 99.9=47263, 99.99=59519] [UPDATE: Count=1878, Max=61023, Min=264, Avg=2297.61, 90=4399, 99=20735, 99.9=47167, 99.99=61023] 
2018-04-25 08:09:53:028 820 sec: 3468415 operations; 4463.4 current ops/sec; est completion in 25 minutes [READ: Count=42444, Max=24223, Min=173, Avg=1783.26, 90=4069, 99=6595, 99.9=11135, 99.99=21103] [UPDATE: Count=2188, Max=16959, Min=262, Avg=1901.24, 90=4179, 99=6583, 99.9=12047, 99.99=16959] 
2018-04-25 08:10:03:028 830 sec: 3514599 operations; 4618.4 current ops/sec; est completion in 25 minutes [READ: Count=43858, Max=14863, Min=183, Avg=1727, 90=4043, 99=6247, 99.9=8463, 99.99=12695] [UPDATE: Count=2328, Max=11687, Min=268, Avg=1796.02, 90=4119, 99=6103, 99.9=8503, 99.99=11687] 
2018-04-25 08:10:13:028 840 sec: 3559451 operations; 4485.2 current ops/sec; est completion in 25 minutes [READ: Count=42664, Max=26111, Min=183, Avg=1779.23, 90=4073, 99=6755, 99.9=13927, 99.99=21823] [UPDATE: Count=2186, Max=21423, Min=265, Avg=1809.85, 90=4103, 99=6751, 99.9=13047, 99.99=21423] 
2018-04-25 08:10:23:028 850 sec: 3599932 operations; 4048.1 current ops/sec; est completion in 25 minutes [READ: Count=38421, Max=82495, Min=173, Avg=1970.44, 90=4135, 99=7811, 99.9=45247, 99.99=66687] [UPDATE: Count=2063, Max=55327, Min=257, Avg=2031.67, 90=4303, 99=6983, 99.9=42687, 99.99=55327] 
2018-04-25 08:10:33:028 860 sec: 3643501 operations; 4356.9 current ops/sec; est completion in 25 minutes [READ: Count=41449, Max=22031, Min=181, Avg=1825.15, 90=4143, 99=6943, 99.9=12327, 99.99=17327] [UPDATE: Count=2119, Max=23695, Min=258, Avg=2002.29, 90=4299, 99=7039, 99.9=12471, 99.99=23695] 
2018-04-25 08:10:43:028 870 sec: 3681293 operations; 3779.2 current ops/sec; est completion in 24 minutes [READ: Count=35954, Max=80639, Min=174, Avg=2114.64, 90=4231, 99=18127, 99.9=49535, 99.99=61375] [UPDATE: Count=1839, Max=57599, Min=271, Avg=2100.6, 90=4191, 99=9127, 99.9=51551, 99.99=57599] 
2018-04-25 08:10:53:028 880 sec: 3726025 operations; 4473.2 current ops/sec; est completion in 24 minutes [READ: Count=42502, Max=14599, Min=171, Avg=1781.61, 90=4199, 99=6523, 99.9=8911, 99.99=12399] [UPDATE: Count=2227, Max=10007, Min=242, Avg=1868.46, 90=4335, 99=6151, 99.9=7663, 99.99=10007] 
2018-04-25 08:11:03:028 890 sec: 3769338 operations; 4331.3 current ops/sec; est completion in 24 minutes [READ: Count=41089, Max=21999, Min=180, Avg=1839.99, 90=4231, 99=7039, 99.9=13839, 99.99=20479] [UPDATE: Count=2224, Max=20831, Min=250, Avg=1924.58, 90=4407, 99=7043, 99.9=13319, 99.99=20831] 
2018-04-25 08:11:13:028 900 sec: 3809850 operations; 4051.2 current ops/sec; est completion in 24 minutes [READ: Count=38438, Max=15183, Min=183, Avg=1966.96, 90=4471, 99=7591, 99.9=11231, 99.99=13887] [UPDATE: Count=2075, Max=10551, Min=273, Avg=2068.51, 90=4555, 99=7379, 99.9=10055, 99.99=10551] 
2018-04-25 08:11:23:028 910 sec: 3850889 operations; 4103.9 current ops/sec; est completion in 24 minutes [READ: Count=39033, Max=20607, Min=180, Avg=1944.56, 90=4483, 99=7535, 99.9=12087, 99.99=17103] [UPDATE: Count=2007, Max=11511, Min=256, Avg=1991.14, 90=4575, 99=7875, 99.9=9703, 99.99=11511] 
2018-04-25 08:11:33:028 920 sec: 3885508 operations; 3461.9 current ops/sec; est completion in 24 minutes [READ: Count=32870, Max=386559, Min=185, Avg=2301.05, 90=4739, 99=10655, 99.9=56959, 99.99=80127] [UPDATE: Count=1747, Max=69759, Min=264, Avg=2440, 90=4843, 99=9903, 99.9=56063, 99.99=69759] 
2018-04-25 08:11:43:028 930 sec: 3920015 operations; 3450.7 current ops/sec; est completion in 24 minutes [READ: Count=32844, Max=105279, Min=168, Avg=2316.18, 90=4699, 99=17983, 99.9=48959, 99.99=75135] [UPDATE: Count=1663, Max=39743, Min=259, Avg=2313.59, 90=4743, 99=12311, 99.9=30943, 99.99=39743] 
2018-04-25 08:11:53:028 940 sec: 3959832 operations; 3981.7 current ops/sec; est completion in 23 minutes [READ: Count=37823, Max=24143, Min=184, Avg=2001.55, 90=4483, 99=7675, 99.9=12047, 99.99=20223] [UPDATE: Count=1994, Max=20031, Min=256, Avg=2088.04, 90=4635, 99=7963, 99.9=12631, 99.99=20031] 
2018-04-25 08:12:03:028 950 sec: 3999723 operations; 3989.1 current ops/sec; est completion in 23 minutes [READ: Count=37897, Max=23359, Min=181, Avg=1999.22, 90=4503, 99=7727, 99.9=12399, 99.99=17391] [UPDATE: Count=1995, Max=14063, Min=268, Avg=2077.66, 90=4555, 99=7123, 99.9=12455, 99.99=14063] 
2018-04-25 08:12:13:028 960 sec: 4041626 operations; 4190.3 current ops/sec; est completion in 23 minutes [READ: Count=39796, Max=19663, Min=177, Avg=1903.92, 90=4343, 99=7267, 99.9=12447, 99.99=16719] [UPDATE: Count=2107, Max=18127, Min=256, Avg=1962.72, 90=4351, 99=7675, 99.9=9559, 99.99=18127] 
2018-04-25 08:12:23:028 970 sec: 4082964 operations; 4133.8 current ops/sec; est completion in 23 minutes [READ: Count=39223, Max=20735, Min=175, Avg=1927.36, 90=4379, 99=7231, 99.9=10615, 99.99=17423] [UPDATE: Count=2114, Max=18783, Min=261, Avg=2025.21, 90=4447, 99=7167, 99.9=11319, 99.99=18783] 
2018-04-25 08:12:33:028 980 sec: 4119621 operations; 3665.7 current ops/sec; est completion in 23 minutes [READ: Count=34835, Max=95231, Min=172, Avg=2175.37, 90=4415, 99=9871, 99.9=55135, 99.99=79679] [UPDATE: Count=1824, Max=79807, Min=259, Avg=2271.24, 90=4511, 99=9783, 99.9=42527, 99.99=79807] 
2018-04-25 08:12:43:028 990 sec: 4158441 operations; 3882 current ops/sec; est completion in 23 minutes [READ: Count=36796, Max=71103, Min=162, Avg=2052.98, 90=4383, 99=7899, 99.9=41855, 99.99=62431] [UPDATE: Count=2022, Max=41983, Min=244, Avg=2108.56, 90=4443, 99=7671, 99.9=39743, 99.99=41983] 
2018-04-25 08:12:53:028 1000 sec: 4196652 operations; 3821.1 current ops/sec; est completion in 23 minutes [READ: Count=36289, Max=77887, Min=181, Avg=2084.34, 90=4411, 99=7899, 99.9=44831, 99.99=62879] [UPDATE: Count=1924, Max=63903, Min=264, Avg=2262.42, 90=4591, 99=10343, 99.9=46655, 99.99=63903] 
2018-04-25 08:13:03:028 1010 sec: 4239801 operations; 4314.9 current ops/sec; est completion in 22 minutes [READ: Count=41048, Max=16639, Min=171, Avg=1842.1, 90=4235, 99=6627, 99.9=9071, 99.99=14431] [UPDATE: Count=2100, Max=9927, Min=259, Avg=2035.41, 90=4459, 99=7011, 99.9=8839, 99.99=9927] 
2018-04-25 08:13:13:028 1020 sec: 4281765 operations; 4196.4 current ops/sec; est completion in 22 minutes [READ: Count=39857, Max=72767, Min=183, Avg=1902.18, 90=4199, 99=6943, 99.9=28575, 99.99=66623] [UPDATE: Count=2107, Max=40671, Min=257, Avg=1927.09, 90=4259, 99=6975, 99.9=29279, 99.99=40671] 
2018-04-25 08:13:23:028 1030 sec: 4324920 operations; 4315.5 current ops/sec; est completion in 22 minutes [READ: Count=41019, Max=25823, Min=184, Avg=1846.08, 90=4211, 99=7007, 99.9=13967, 99.99=21615] [UPDATE: Count=2138, Max=17103, Min=270, Avg=1950.43, 90=4283, 99=6727, 99.9=12711, 99.99=17103] 
2018-04-25 08:13:33:028 1040 sec: 4368877 operations; 4395.7 current ops/sec; est completion in 22 minutes [READ: Count=41826, Max=20399, Min=184, Avg=1811.29, 90=4151, 99=6499, 99.9=8935, 99.99=13863] [UPDATE: Count=2128, Max=12343, Min=264, Avg=1936.03, 90=4347, 99=6923, 99.9=8919, 99.99=12343] 
2018-04-25 08:13:43:028 1050 sec: 4412254 operations; 4337.7 current ops/sec; est completion in 22 minutes [READ: Count=41223, Max=50175, Min=181, Avg=1836.47, 90=4195, 99=7123, 99.9=18959, 99.99=43679] [UPDATE: Count=2154, Max=32111, Min=262, Avg=1901.88, 90=4367, 99=7231, 99.9=18271, 99.99=32111] 
2018-04-25 08:13:53:028 1060 sec: 4447953 operations; 3569.9 current ops/sec; est completion in 22 minutes [READ: Count=33926, Max=413183, Min=177, Avg=2240.88, 90=4291, 99=20783, 99.9=65183, 99.99=339455] [UPDATE: Count=1774, Max=55007, Min=264, Avg=2241.01, 90=4471, 99=14031, 99.9=39327, 99.99=55007] 
2018-04-25 08:14:03:028 1070 sec: 4491854 operations; 4390.1 current ops/sec; est completion in 21 minutes [READ: Count=41756, Max=26079, Min=180, Avg=1817.88, 90=4207, 99=6687, 99.9=12959, 99.99=18719] [UPDATE: Count=2144, Max=13023, Min=254, Avg=1849.86, 90=4263, 99=6187, 99.9=8543, 99.99=13023] 
2018-04-25 08:14:13:028 1080 sec: 4535921 operations; 4406.7 current ops/sec; est completion in 21 minutes [READ: Count=41875, Max=15543, Min=171, Avg=1807.35, 90=4183, 99=6579, 99.9=9007, 99.99=14663] [UPDATE: Count=2192, Max=14807, Min=258, Avg=1919.88, 90=4303, 99=6923, 99.9=12463, 99.99=14807] 
2018-04-25 08:14:23:028 1090 sec: 4577246 operations; 4132.5 current ops/sec; est completion in 21 minutes [READ: Count=39253, Max=59359, Min=186, Avg=1928.79, 90=4187, 99=7275, 99.9=35935, 99.99=59231] [UPDATE: Count=2073, Max=59007, Min=264, Avg=2014.85, 90=4239, 99=6571, 99.9=41951, 99.99=59007] 
2018-04-25 08:14:33:028 1100 sec: 4617756 operations; 4051 current ops/sec; est completion in 21 minutes [READ: Count=38486, Max=22559, Min=183, Avg=1970.28, 90=4503, 99=7599, 99.9=12751, 99.99=21135] [UPDATE: Count=2023, Max=13223, Min=265, Avg=2010.77, 90=4543, 99=7591, 99.9=10999, 99.99=13223] 
2018-04-25 08:14:43:028 1110 sec: 4659164 operations; 4140.39 current ops/sec; est completion in 21 minutes [READ: Count=39410, Max=16575, Min=175, Avg=1927.12, 90=4431, 99=7355, 99.9=11175, 99.99=15039] [UPDATE: Count=2000, Max=11975, Min=267, Avg=1973.14, 90=4503, 99=7475, 99.9=10799, 99.99=11975] 
2018-04-25 08:14:53:028 1120 sec: 4691846 operations; 3268.53 current ops/sec; est completion in 21 minutes [READ: Count=31079, Max=82495, Min=186, Avg=2435.6, 90=4643, 99=26207, 99.9=51455, 99.99=74559] [UPDATE: Count=1601, Max=59263, Min=256, Avg=2627.49, 90=4811, 99=27151, 99.9=51967, 99.99=59263] 
2018-04-25 08:15:03:028 1130 sec: 4733809 operations; 4196.3 current ops/sec; est completion in 20 minutes [READ: Count=39777, Max=36735, Min=170, Avg=1899.13, 90=4311, 99=7131, 99.9=12631, 99.99=20287] [UPDATE: Count=2190, Max=19935, Min=255, Avg=1984.43, 90=4323, 99=7635, 99.9=13943, 99.99=19935] 
2018-04-25 08:15:13:028 1140 sec: 4777551 operations; 4374.2 current ops/sec; est completion in 20 minutes [READ: Count=41582, Max=22415, Min=171, Avg=1825.62, 90=4239, 99=6699, 99.9=9423, 99.99=20943] [UPDATE: Count=2157, Max=12367, Min=271, Avg=1836.93, 90=4227, 99=6743, 99.9=9431, 99.99=12367] 
2018-04-25 08:15:23:028 1150 sec: 4820725 operations; 4316.97 current ops/sec; est completion in 20 minutes [READ: Count=41082, Max=48863, Min=180, Avg=1839.35, 90=4151, 99=6739, 99.9=27743, 99.99=46047] [UPDATE: Count=2091, Max=43231, Min=262, Avg=1986.32, 90=4183, 99=7195, 99.9=41695, 99.99=43231] 
2018-04-25 08:15:33:028 1160 sec: 4863033 operations; 4231.22 current ops/sec; est completion in 20 minutes [READ: Count=40285, Max=66879, Min=171, Avg=1882.57, 90=4191, 99=6775, 99.9=35551, 99.99=55231] [UPDATE: Count=2023, Max=54751, Min=269, Avg=2083.23, 90=4387, 99=6959, 99.9=45695, 99.99=54751] 
2018-04-25 08:15:43:028 1170 sec: 4907090 operations; 4405.7 current ops/sec; est completion in 20 minutes [READ: Count=41895, Max=32159, Min=177, Avg=1811.62, 90=4183, 99=6631, 99.9=9751, 99.99=28703] [UPDATE: Count=2163, Max=15695, Min=265, Avg=1846.04, 90=4119, 99=6743, 99.9=10903, 99.99=15695] 
2018-04-25 08:15:53:028 1180 sec: 4943594 operations; 3650.4 current ops/sec; est completion in 20 minutes [READ: Count=34732, Max=68159, Min=173, Avg=2175.91, 90=4343, 99=21279, 99.9=48767, 99.99=61631] [UPDATE: Count=1771, Max=63487, Min=259, Avg=2440.76, 90=4455, 99=27023, 99.9=60287, 99.99=63487] 
2018-04-25 08:16:03:028 1190 sec: 4987885 operations; 4429.1 current ops/sec; est completion in 19 minutes [READ: Count=42123, Max=20543, Min=175, Avg=1799.94, 90=4183, 99=6631, 99.9=11999, 99.99=19919] [UPDATE: Count=2168, Max=19935, Min=258, Avg=1872.25, 90=4263, 99=6463, 99.9=8815, 99.99=19935] 
2018-04-25 08:16:13:028 1200 sec: 5032477 operations; 4459.2 current ops/sec; est completion in 19 minutes [READ: Count=42374, Max=16055, Min=166, Avg=1789.1, 90=4131, 99=6455, 99.9=9095, 99.99=14455] [UPDATE: Count=2218, Max=7983, Min=264, Avg=1832.43, 90=4135, 99=6595, 99.9=7783, 99.99=7983] 
2018-04-25 08:16:23:028 1210 sec: 5076836 operations; 4435.9 current ops/sec; est completion in 19 minutes [READ: Count=42104, Max=14119, Min=171, Avg=1794.5, 90=4183, 99=6427, 99.9=8743, 99.99=12607] [UPDATE: Count=2256, Max=56671, Min=254, Avg=1923.5, 90=4263, 99=6851, 99.9=9679, 99.99=56671] 
2018-04-25 08:16:33:028 1220 sec: 5121379 operations; 4454.3 current ops/sec; est completion in 19 minutes [READ: Count=42231, Max=13103, Min=182, Avg=1790.72, 90=4199, 99=6631, 99.9=9727, 99.99=12343] [UPDATE: Count=2316, Max=14695, Min=258, Avg=1838.06, 90=4243, 99=6639, 99.9=9559, 99.99=14695] 
2018-04-25 08:16:43:028 1230 sec: 5161293 operations; 3991.4 current ops/sec; est completion in 19 minutes [READ: Count=37887, Max=85695, Min=157, Avg=1999.43, 90=4211, 99=8647, 99.9=45119, 99.99=60095] [UPDATE: Count=2022, Max=53183, Min=255, Avg=2034.02, 90=4283, 99=7943, 99.9=39007, 99.99=53183] 
2018-04-25 08:16:53:028 1240 sec: 5197603 operations; 3631 current ops/sec; est completion in 19 minutes [READ: Count=34416, Max=82751, Min=180, Avg=2200.64, 90=4395, 99=19503, 99.9=47359, 99.99=66111] [UPDATE: Count=1894, Max=46111, Min=267, Avg=2201.4, 90=4383, 99=15663, 99.9=45439, 99.99=46111] 
2018-04-25 08:17:03:028 1250 sec: 5240734 operations; 4313.1 current ops/sec; est completion in 18 minutes [READ: Count=40929, Max=16751, Min=173, Avg=1850.69, 90=4279, 99=6695, 99.9=8911, 99.99=13271] [UPDATE: Count=2202, Max=8567, Min=250, Avg=1885.71, 90=4343, 99=6543, 99.9=8351, 99.99=8567] 
2018-04-25 08:17:13:028 1260 sec: 5283531 operations; 4279.7 current ops/sec; est completion in 18 minutes [READ: Count=40678, Max=47839, Min=181, Avg=1863.77, 90=4235, 99=7359, 99.9=19439, 99.99=43199] [UPDATE: Count=2122, Max=46399, Min=276, Avg=1925.05, 90=4315, 99=7011, 99.9=34879, 99.99=46399] 
2018-04-25 08:17:23:028 1270 sec: 5327173 operations; 4364.2 current ops/sec; est completion in 18 minutes [READ: Count=41375, Max=23103, Min=171, Avg=1827.86, 90=4195, 99=6783, 99.9=12959, 99.99=19903] [UPDATE: Count=2270, Max=13815, Min=249, Avg=1874.39, 90=4227, 99=6419, 99.9=11887, 99.99=13815] 
2018-04-25 08:17:33:028 1280 sec: 5370824 operations; 4365.1 current ops/sec; est completion in 18 minutes [READ: Count=41435, Max=28767, Min=186, Avg=1824.04, 90=4247, 99=6531, 99.9=13295, 99.99=24815] [UPDATE: Count=2214, Max=25327, Min=265, Avg=1945.47, 90=4367, 99=6735, 99.9=16783, 99.99=25327] 
2018-04-25 08:17:43:028 1290 sec: 5414319 operations; 4349.5 current ops/sec; est completion in 18 minutes [READ: Count=41365, Max=30399, Min=169, Avg=1832.5, 90=4239, 99=7019, 99.9=15407, 99.99=23599] [UPDATE: Count=2131, Max=22831, Min=251, Avg=1916.82, 90=4407, 99=6579, 99.9=9951, 99.99=22831] 
2018-04-25 08:17:53:028 1300 sec: 5453412 operations; 3909.3 current ops/sec; est completion in 18 minutes [READ: Count=37179, Max=70911, Min=169, Avg=2034.74, 90=4263, 99=9439, 99.9=52703, 99.99=69695] [UPDATE: Count=1916, Max=69887, Min=255, Avg=2215.48, 90=4335, 99=11607, 99.9=56767, 99.99=69887] 
2018-04-25 08:18:03:028 1310 sec: 5491957 operations; 3854.5 current ops/sec; est completion in 17 minutes [READ: Count=36554, Max=70719, Min=168, Avg=2069.85, 90=4387, 99=11135, 99.9=44031, 99.99=62111] [UPDATE: Count=1984, Max=45567, Min=251, Avg=2127.67, 90=4539, 99=8663, 99.9=41343, 99.99=45567] 
2018-04-25 08:18:13:028 1320 sec: 5534661 operations; 4270.4 current ops/sec; est completion in 17 minutes [READ: Count=40485, Max=27583, Min=170, Avg=1866.75, 90=4323, 99=6867, 99.9=13815, 99.99=22639] [UPDATE: Count=2219, Max=18991, Min=249, Avg=1940.43, 90=4495, 99=6935, 99.9=13639, 99.99=18991] 
2018-04-25 08:18:23:028 1330 sec: 5575888 operations; 4122.7 current ops/sec; est completion in 17 minutes [READ: Count=39186, Max=60223, Min=177, Avg=1932.06, 90=4291, 99=6987, 99.9=29839, 99.99=49119] [UPDATE: Count=2041, Max=45247, Min=268, Avg=2052.85, 90=4391, 99=7803, 99.9=34623, 99.99=45247] 
2018-04-25 08:18:33:028 1340 sec: 5618782 operations; 4289.4 current ops/sec; est completion in 17 minutes [READ: Count=40788, Max=17887, Min=183, Avg=1858.94, 90=4267, 99=6951, 99.9=12823, 99.99=16815] [UPDATE: Count=2106, Max=14743, Min=267, Avg=1929.63, 90=4303, 99=6839, 99.9=13255, 99.99=14743] 
2018-04-25 08:18:43:028 1350 sec: 5657837 operations; 3905.5 current ops/sec; est completion in 17 minutes [READ: Count=37151, Max=19359, Min=187, Avg=2043.88, 90=4631, 99=8071, 99.9=12839, 99.99=16183] [UPDATE: Count=1905, Max=11671, Min=270, Avg=2083.45, 90=4627, 99=8631, 99.9=11527, 99.99=11671] 
2018-04-25 08:18:53:028 1360 sec: 5691297 operations; 3346 current ops/sec; est completion in 17 minutes [READ: Count=31761, Max=95743, Min=169, Avg=2385.78, 90=4947, 99=12767, 99.9=56639, 99.99=88063] [UPDATE: Count=1698, Max=56991, Min=248, Avg=2429.24, 90=5123, 99=11487, 99.9=44447, 99.99=56991] 
2018-04-25 08:19:03:028 1370 sec: 5724886 operations; 3358.9 current ops/sec; est completion in 17 minutes [READ: Count=31964, Max=88767, Min=170, Avg=2371.75, 90=4979, 99=13951, 99.9=41663, 99.99=64319] [UPDATE: Count=1625, Max=44287, Min=268, Avg=2523.6, 90=5215, 99=14919, 99.9=35519, 99.99=44287] 
2018-04-25 08:19:13:028 1380 sec: 5763122 operations; 3823.6 current ops/sec; est completion in 16 minutes [READ: Count=36341, Max=17983, Min=183, Avg=2085.95, 90=4739, 99=8123, 99.9=12807, 99.99=15359] [UPDATE: Count=1895, Max=12991, Min=260, Avg=2165.12, 90=4823, 99=8271, 99.9=12231, 99.99=12991] 
2018-04-25 08:19:23:028 1390 sec: 5802065 operations; 3894.3 current ops/sec; est completion in 16 minutes [READ: Count=37068, Max=23935, Min=178, Avg=2046.55, 90=4655, 99=7943, 99.9=12815, 99.99=17711] [UPDATE: Count=1875, Max=14031, Min=266, Avg=2147.65, 90=4747, 99=7855, 99.9=12927, 99.99=14031] 
2018-04-25 08:19:33:028 1400 sec: 5839674 operations; 3760.9 current ops/sec; est completion in 16 minutes [READ: Count=35669, Max=83903, Min=172, Avg=2117.21, 90=4603, 99=8223, 99.9=42943, 99.99=65183] [UPDATE: Count=1940, Max=58431, Min=267, Avg=2252.39, 90=4643, 99=8295, 99.9=51775, 99.99=58431] 
2018-04-25 08:19:43:028 1410 sec: 5880082 operations; 4040.8 current ops/sec; est completion in 16 minutes [READ: Count=38418, Max=22847, Min=177, Avg=1972, 90=4491, 99=7491, 99.9=11847, 99.99=21903] [UPDATE: Count=1990, Max=14471, Min=248, Avg=2079.87, 90=4551, 99=7395, 99.9=12759, 99.99=14471] 
2018-04-25 08:19:53:028 1420 sec: 5920248 operations; 4016.6 current ops/sec; est completion in 16 minutes [READ: Count=38212, Max=17903, Min=179, Avg=1987.15, 90=4591, 99=7491, 99.9=11839, 99.99=15335] [UPDATE: Count=1954, Max=12111, Min=266, Avg=2019.15, 90=4655, 99=6999, 99.9=10167, 99.99=12111] 
2018-04-25 08:20:03:028 1430 sec: 5953967 operations; 3371.9 current ops/sec; est completion in 16 minutes [READ: Count=32078, Max=84223, Min=176, Avg=2357.88, 90=4607, 99=23647, 99.9=50207, 99.99=79999] [UPDATE: Count=1641, Max=74367, Min=267, Avg=2613.19, 90=4799, 99=28639, 99.9=50079, 99.99=74367] 
2018-04-25 08:20:13:028 1440 sec: 5994385 operations; 4041.8 current ops/sec; est completion in 16 minutes [READ: Count=38318, Max=18559, Min=184, Avg=1975.95, 90=4515, 99=7459, 99.9=12383, 99.99=16463] [UPDATE: Count=2103, Max=17375, Min=259, Avg=1989.46, 90=4531, 99=7631, 99.9=13823, 99.99=17375] 
2018-04-25 08:20:23:028 1450 sec: 6035705 operations; 4132 current ops/sec; est completion in 15 minutes [READ: Count=39131, Max=17759, Min=181, Avg=1929.46, 90=4439, 99=7143, 99.9=11607, 99.99=16495] [UPDATE: Count=2187, Max=67903, Min=259, Avg=2005.7, 90=4519, 99=7199, 99.9=9615, 99.99=67903] 
2018-04-25 08:20:33:028 1460 sec: 6076903 operations; 4119.8 current ops/sec; est completion in 15 minutes [READ: Count=39192, Max=16463, Min=170, Avg=1933.21, 90=4443, 99=7095, 99.9=11567, 99.99=14207] [UPDATE: Count=2008, Max=14095, Min=259, Avg=2054.59, 90=4479, 99=7371, 99.9=11615, 99.99=14095] 
2018-04-25 08:20:43:028 1470 sec: 6114492 operations; 3758.9 current ops/sec; est completion in 15 minutes [READ: Count=35699, Max=91391, Min=178, Avg=2124.43, 90=4559, 99=8639, 99.9=44063, 99.99=74623] [UPDATE: Count=1887, Max=43583, Min=261, Avg=2156.01, 90=4519, 99=7879, 99.9=32399, 99.99=43583] 
2018-04-25 08:20:53:028 1480 sec: 6154822 operations; 4033 current ops/sec; est completion in 15 minutes [READ: Count=38353, Max=23471, Min=181, Avg=1977.27, 90=4571, 99=7639, 99.9=13327, 99.99=18623] [UPDATE: Count=1977, Max=21087, Min=255, Avg=2055.84, 90=4623, 99=7275, 99.9=15087, 99.99=21087] 
2018-04-25 08:21:03:028 1490 sec: 6187986 operations; 3316.4 current ops/sec; est completion in 15 minutes [READ: Count=31521, Max=76735, Min=177, Avg=2404.2, 90=4735, 99=23535, 99.9=51135, 99.99=73087] [UPDATE: Count=1644, Max=73983, Min=260, Avg=2509.13, 90=4827, 99=18271, 99.9=44543, 99.99=73983] 
2018-04-25 08:21:13:028 1500 sec: 6227179 operations; 3919.3 current ops/sec; est completion in 15 minutes [READ: Count=37256, Max=26399, Min=180, Avg=2032.92, 90=4627, 99=8139, 99.9=13487, 99.99=19999] [UPDATE: Count=1936, Max=15167, Min=269, Avg=2137.87, 90=4743, 99=8447, 99.9=13415, 99.99=15167] 
2018-04-25 08:21:23:028 1510 sec: 6267131 operations; 3995.2 current ops/sec; est completion in 15 minutes [READ: Count=37929, Max=32399, Min=184, Avg=2000.33, 90=4579, 99=7859, 99.9=13399, 99.99=20639] [UPDATE: Count=2026, Max=13495, Min=264, Avg=1995.24, 90=4727, 99=7991, 99.9=11423, 99.99=13495] 
2018-04-25 08:21:33:028 1520 sec: 6307696 operations; 4056.5 current ops/sec; est completion in 14 minutes [READ: Count=38574, Max=14423, Min=180, Avg=1966.79, 90=4519, 99=7231, 99.9=10423, 99.99=14135] [UPDATE: Count=1991, Max=10551, Min=268, Avg=2023.91, 90=4631, 99=7387, 99.9=8703, 99.99=10551] 
2018-04-25 08:21:43:028 1530 sec: 6348647 operations; 4095.1 current ops/sec; est completion in 14 minutes [READ: Count=38895, Max=15143, Min=165, Avg=1947.62, 90=4515, 99=7303, 99.9=10567, 99.99=12847] [UPDATE: Count=2055, Max=11695, Min=269, Avg=2012.97, 90=4619, 99=6831, 99.9=10255, 99.99=11695] 
2018-04-25 08:21:53:028 1540 sec: 6384798 operations; 3615.1 current ops/sec; est completion in 14 minutes [READ: Count=34285, Max=68415, Min=168, Avg=2202.25, 90=4651, 99=9463, 99.9=47615, 99.99=65087] [UPDATE: Count=1864, Max=52031, Min=265, Avg=2358.51, 90=4731, 99=9823, 99.9=46367, 99.99=52031] 
2018-04-25 08:22:03:028 1550 sec: 6420531 operations; 3573.3 current ops/sec; est completion in 14 minutes [READ: Count=33953, Max=79551, Min=180, Avg=2236.65, 90=4575, 99=15071, 99.9=48639, 99.99=69567] [UPDATE: Count=1780, Max=32799, Min=244, Avg=2228.53, 90=4663, 99=11383, 99.9=27983, 99.99=32799] 
2018-04-25 08:22:13:028 1560 sec: 6461927 operations; 4139.6 current ops/sec; est completion in 14 minutes [READ: Count=39372, Max=26335, Min=184, Avg=1922.89, 90=4395, 99=7107, 99.9=14871, 99.99=22703] [UPDATE: Count=2024, Max=22799, Min=241, Avg=2060.56, 90=4575, 99=6891, 99.9=10967, 99.99=22799] 
2018-04-25 08:22:23:028 1570 sec: 6503088 operations; 4116.1 current ops/sec; est completion in 14 minutes [READ: Count=39019, Max=46655, Min=180, Avg=1937.53, 90=4411, 99=7159, 99.9=17023, 99.99=42271] [UPDATE: Count=2142, Max=18543, Min=258, Avg=2005.39, 90=4487, 99=6731, 99.9=10391, 99.99=18543] 
2018-04-25 08:22:33:028 1580 sec: 6545774 operations; 4268.6 current ops/sec; est completion in 13 minutes [READ: Count=40613, Max=21647, Min=179, Avg=1865.65, 90=4359, 99=6607, 99.9=8751, 99.99=14159] [UPDATE: Count=2074, Max=12519, Min=259, Avg=1985.63, 90=4479, 99=6579, 99.9=9007, 99.99=12519] 
2018-04-25 08:22:43:028 1590 sec: 6588057 operations; 4228.3 current ops/sec; est completion in 13 minutes [READ: Count=40153, Max=20687, Min=173, Avg=1884.69, 90=4387, 99=7027, 99.9=11151, 99.99=14495] [UPDATE: Count=2130, Max=18767, Min=259, Avg=1982.39, 90=4415, 99=7115, 99.9=12135, 99.99=18767] 
2018-04-25 08:22:53:028 1600 sec: 6630532 operations; 4247.5 current ops/sec; est completion in 13 minutes [READ: Count=40387, Max=17311, Min=175, Avg=1876.12, 90=4375, 99=6691, 99.9=9287, 99.99=15055] [UPDATE: Count=2088, Max=11007, Min=269, Avg=1969.68, 90=4467, 99=6815, 99.9=9943, 99.99=11007] 
2018-04-25 08:23:03:028 1610 sec: 6666927 operations; 3639.5 current ops/sec; est completion in 13 minutes [READ: Count=34532, Max=393215, Min=177, Avg=2189.02, 90=4519, 99=10695, 99.9=49375, 99.99=75071] [UPDATE: Count=1862, Max=57055, Min=268, Avg=2303.58, 90=4607, 99=10127, 99.9=50111, 99.99=57055] 
2018-04-25 08:23:13:028 1620 sec: 6702676 operations; 3574.9 current ops/sec; est completion in 13 minutes [READ: Count=33948, Max=69567, Min=183, Avg=2228.73, 90=4739, 99=10183, 99.9=43263, 99.99=61119] [UPDATE: Count=1801, Max=58751, Min=258, Avg=2359.62, 90=4851, 99=9503, 99.9=38751, 99.99=58751] 
2018-04-25 08:23:23:028 1630 sec: 6741768 operations; 3909.2 current ops/sec; est completion in 13 minutes [READ: Count=37106, Max=24127, Min=179, Avg=2038.87, 90=4683, 99=8159, 99.9=15511, 99.99=23039] [UPDATE: Count=1986, Max=19855, Min=254, Avg=2138.97, 90=4715, 99=8543, 99.9=14167, 99.99=19855] 
2018-04-25 08:23:33:028 1640 sec: 6780342 operations; 3857.4 current ops/sec; est completion in 12 minutes [READ: Count=36653, Max=75903, Min=178, Avg=2071.15, 90=4587, 99=7491, 99.9=35199, 99.99=68479] [UPDATE: Count=1921, Max=46399, Min=275, Avg=2071.72, 90=4587, 99=7315, 99.9=28063, 99.99=46399] 
2018-04-25 08:23:43:028 1650 sec: 6821648 operations; 4130.6 current ops/sec; est completion in 12 minutes [READ: Count=39280, Max=17887, Min=178, Avg=1929.52, 90=4471, 99=6863, 99.9=9599, 99.99=13775] [UPDATE: Count=2030, Max=9495, Min=257, Avg=2020.61, 90=4559, 99=6731, 99.9=8551, 99.99=9495] 
2018-04-25 08:23:53:028 1660 sec: 6861762 operations; 4011.4 current ops/sec; est completion in 12 minutes [READ: Count=38105, Max=27951, Min=178, Avg=1990.45, 90=4579, 99=7383, 99.9=14663, 99.99=25023] [UPDATE: Count=2006, Max=26143, Min=258, Avg=2017.51, 90=4635, 99=6915, 99.9=8391, 99.99=26143] 
2018-04-25 08:24:03:028 1670 sec: 6899293 operations; 3753.1 current ops/sec; est completion in 12 minutes [READ: Count=35684, Max=94911, Min=180, Avg=2120.31, 90=4787, 99=8175, 99.9=26335, 99.99=62495] [UPDATE: Count=1846, Max=55743, Min=269, Avg=2223.34, 90=4927, 99=7859, 99.9=30303, 99.99=55743] 
2018-04-25 08:24:13:028 1680 sec: 6930545 operations; 3125.2 current ops/sec; est completion in 12 minutes [READ: Count=29707, Max=85823, Min=172, Avg=2554.51, 90=5003, 99=26895, 99.9=59935, 99.99=79167] [UPDATE: Count=1546, Max=64287, Min=252, Avg=2680.58, 90=5039, 99=26943, 99.9=54751, 99.99=64287] 
2018-04-25 08:24:23:028 1690 sec: 6967626 operations; 3708.1 current ops/sec; est completion in 12 minutes [READ: Count=35218, Max=32367, Min=178, Avg=2151.58, 90=4855, 99=8695, 99.9=17183, 99.99=23471] [UPDATE: Count=1862, Max=16527, Min=257, Avg=2227.04, 90=5039, 99=8183, 99.9=12303, 99.99=16527] 
2018-04-25 08:24:33:028 1700 sec: 7006348 operations; 3872.2 current ops/sec; est completion in 12 minutes [READ: Count=36749, Max=17871, Min=184, Avg=2059.29, 90=4723, 99=7847, 99.9=12039, 99.99=15423] [UPDATE: Count=1976, Max=14815, Min=254, Avg=2140.25, 90=4835, 99=8487, 99.9=12831, 99.99=14815] 
2018-04-25 08:24:43:028 1710 sec: 7043010 operations; 3666.2 current ops/sec; est completion in 11 minutes [READ: Count=34874, Max=81279, Min=184, Avg=2178.51, 90=4739, 99=9247, 99.9=42495, 99.99=54271] [UPDATE: Count=1785, Max=54047, Min=260, Avg=2188.73, 90=4931, 99=8111, 99.9=16031, 99.99=54047] 
2018-04-25 08:24:53:028 1720 sec: 7081008 operations; 3799.8 current ops/sec; est completion in 11 minutes [READ: Count=36103, Max=35903, Min=184, Avg=2098.78, 90=4803, 99=8271, 99.9=15783, 99.99=25407] [UPDATE: Count=1895, Max=25519, Min=243, Avg=2184.87, 90=4831, 99=8415, 99.9=13367, 99.99=25519] 
2018-04-25 08:25:03:028 1730 sec: 7120508 operations; 3950 current ops/sec; est completion in 11 minutes [READ: Count=37535, Max=22351, Min=183, Avg=2020.17, 90=4635, 99=7507, 99.9=11191, 99.99=18031] [UPDATE: Count=1965, Max=12207, Min=257, Avg=2072.91, 90=4735, 99=7383, 99.9=10559, 99.99=12207] 
2018-04-25 08:25:13:028 1740 sec: 7153797 operations; 3328.9 current ops/sec; est completion in 11 minutes [READ: Count=31612, Max=303103, Min=184, Avg=2403.74, 90=4827, 99=22623, 99.9=48031, 99.99=73087] [UPDATE: Count=1677, Max=55423, Min=272, Avg=2332.22, 90=4899, 99=16959, 99.9=40735, 99.99=55423] 
2018-04-25 08:25:23:028 1750 sec: 7192530 operations; 3873.3 current ops/sec; est completion in 11 minutes [READ: Count=36853, Max=28319, Min=184, Avg=2060.06, 90=4667, 99=8327, 99.9=16447, 99.99=22399] [UPDATE: Count=1882, Max=23807, Min=253, Avg=2124.47, 90=4779, 99=8743, 99.9=22623, 99.99=23807] 
2018-04-25 08:25:33:028 1760 sec: 7232530 operations; 4000 current ops/sec; est completion in 11 minutes [READ: Count=38011, Max=16751, Min=170, Avg=1991.43, 90=4587, 99=7267, 99.9=10599, 99.99=13239] [UPDATE: Count=1989, Max=11287, Min=265, Avg=2110.9, 90=4783, 99=7271, 99.9=10119, 99.99=11287] 
2018-04-25 08:25:43:028 1770 sec: 7273452 operations; 4092.2 current ops/sec; est completion in 11 minutes [READ: Count=38828, Max=19039, Min=173, Avg=1944.25, 90=4491, 99=7259, 99.9=11359, 99.99=15887] [UPDATE: Count=2092, Max=15191, Min=253, Avg=2095.26, 90=4699, 99=7507, 99.9=14263, 99.99=15191] 
2018-04-25 08:25:53:028 1780 sec: 7310292 operations; 3684 current ops/sec; est completion in 10 minutes [READ: Count=35028, Max=91135, Min=184, Avg=2162.28, 90=4615, 99=8343, 99.9=49567, 99.99=72255] [UPDATE: Count=1812, Max=77887, Min=274, Avg=2284.27, 90=4787, 99=8479, 99.9=36959, 99.99=77887] 
2018-04-25 08:26:03:028 1790 sec: 7350004 operations; 3971.2 current ops/sec; est completion in 10 minutes [READ: Count=37652, Max=26783, Min=185, Avg=2007.9, 90=4599, 99=7719, 99.9=14463, 99.99=20351] [UPDATE: Count=2060, Max=17071, Min=261, Avg=2094.64, 90=4667, 99=7915, 99.9=12031, 99.99=17071] 
2018-04-25 08:26:13:028 1800 sec: 7383379 operations; 3337.5 current ops/sec; est completion in 10 minutes [READ: Count=31712, Max=99135, Min=182, Avg=2390.75, 90=4735, 99=18335, 99.9=57599, 99.99=80383] [UPDATE: Count=1663, Max=66111, Min=266, Avg=2409.73, 90=4807, 99=12583, 99.9=56223, 99.99=66111] 
2018-04-25 08:26:23:028 1810 sec: 7423351 operations; 3997.2 current ops/sec; est completion in 10 minutes [READ: Count=37950, Max=26431, Min=160, Avg=1995.92, 90=4563, 99=7507, 99.9=11719, 99.99=20911] [UPDATE: Count=2023, Max=20031, Min=265, Avg=2094.45, 90=4579, 99=7371, 99.9=10359, 99.99=20031] 
2018-04-25 08:26:33:028 1820 sec: 7462586 operations; 3923.5 current ops/sec; est completion in 10 minutes [READ: Count=37295, Max=31743, Min=186, Avg=2028.98, 90=4615, 99=8943, 99.9=18687, 99.99=26335] [UPDATE: Count=1939, Max=17743, Min=250, Avg=2178.68, 90=4787, 99=8407, 99.9=16127, 99.99=17743] 
2018-04-25 08:26:43:028 1830 sec: 7503630 operations; 4104.4 current ops/sec; est completion in 10 minutes [READ: Count=39068, Max=16767, Min=183, Avg=1941.87, 90=4515, 99=7143, 99.9=11519, 99.99=16039] [UPDATE: Count=1979, Max=11263, Min=271, Avg=2042.17, 90=4659, 99=7375, 99.9=10111, 99.99=11263] 
2018-04-25 08:26:53:028 1840 sec: 7544415 operations; 4078.5 current ops/sec; est completion in 9 minutes [READ: Count=38768, Max=16639, Min=181, Avg=1953.97, 90=4519, 99=7463, 99.9=11455, 99.99=14967] [UPDATE: Count=2014, Max=14199, Min=256, Avg=2048.3, 90=4559, 99=7599, 99.9=10687, 99.99=14199] 
2018-04-25 08:27:03:028 1850 sec: 7579680 operations; 3526.5 current ops/sec; est completion in 9 minutes [READ: Count=33463, Max=81855, Min=181, Avg=2255.79, 90=4723, 99=10831, 99.9=51327, 99.99=75647] [UPDATE: Count=1802, Max=65471, Min=259, Avg=2452.66, 90=4735, 99=19327, 99.9=56447, 99.99=65471] 
2018-04-25 08:27:13:028 1860 sec: 7615131 operations; 3545.1 current ops/sec; est completion in 9 minutes [READ: Count=33680, Max=65599, Min=175, Avg=2248.26, 90=4719, 99=14479, 99.9=44479, 99.99=59999] [UPDATE: Count=1774, Max=42431, Min=252, Avg=2365.46, 90=4931, 99=12567, 99.9=32143, 99.99=42431] 
2018-04-25 08:27:23:028 1870 sec: 7656376 operations; 4124.5 current ops/sec; est completion in 9 minutes [READ: Count=39226, Max=21807, Min=171, Avg=1934.89, 90=4463, 99=7119, 99.9=12839, 99.99=19087] [UPDATE: Count=2018, Max=12575, Min=264, Avg=1978.24, 90=4499, 99=7023, 99.9=9215, 99.99=12575] 
2018-04-25 08:27:33:028 1880 sec: 7697739 operations; 4136.3 current ops/sec; est completion in 9 minutes [READ: Count=39307, Max=23615, Min=167, Avg=1926.44, 90=4463, 99=7015, 99.9=14255, 99.99=21407] [UPDATE: Count=2054, Max=17375, Min=248, Avg=2018.1, 90=4479, 99=6995, 99.9=15119, 99.99=17375] 
2018-04-25 08:27:43:028 1890 sec: 7738007 operations; 4026.8 current ops/sec; est completion in 9 minutes [READ: Count=38287, Max=61407, Min=184, Avg=1981.2, 90=4475, 99=7295, 99.9=27295, 99.99=46975] [UPDATE: Count=1981, Max=37055, Min=268, Avg=2047.57, 90=4643, 99=7451, 99.9=20463, 99.99=37055] 
2018-04-25 08:27:53:028 1900 sec: 7780251 operations; 4224.4 current ops/sec; est completion in 9 minutes [READ: Count=40179, Max=28751, Min=180, Avg=1884.39, 90=4379, 99=7035, 99.9=11591, 99.99=19855] [UPDATE: Count=2070, Max=16375, Min=268, Avg=2020.77, 90=4487, 99=7299, 99.9=14135, 99.99=16375] 
2018-04-25 08:28:03:028 1910 sec: 7822252 operations; 4200.1 current ops/sec; est completion in 8 minutes [READ: Count=39923, Max=23519, Min=173, Avg=1894.87, 90=4411, 99=7099, 99.9=11887, 99.99=21039] [UPDATE: Count=2073, Max=13919, Min=252, Avg=2022.22, 90=4459, 99=7455, 99.9=10071, 99.99=13919] 
2018-04-25 08:28:13:028 1920 sec: 7860925 operations; 3867.3 current ops/sec; est completion in 8 minutes [READ: Count=36676, Max=92863, Min=169, Avg=2019.72, 90=4499, 99=8039, 99.9=31039, 99.99=63967] [UPDATE: Count=1997, Max=42367, Min=270, Avg=2159.79, 90=4783, 99=8139, 99.9=27743, 99.99=42367] 
2018-04-25 08:28:23:028 1930 sec: 7895998 operations; 3507.3 current ops/sec; est completion in 8 minutes [READ: Count=33307, Max=693759, Min=180, Avg=2325.82, 90=4619, 99=21151, 99.9=48511, 99.99=67007] [UPDATE: Count=1766, Max=57823, Min=262, Avg=2255.12, 90=4759, 99=8527, 99.9=37887, 99.99=57823] 
2018-04-25 08:28:33:028 1940 sec: 7935200 operations; 3920.2 current ops/sec; est completion in 8 minutes [READ: Count=37229, Max=28047, Min=181, Avg=2035.63, 90=4575, 99=9615, 99.9=17071, 99.99=24095] [UPDATE: Count=1973, Max=19775, Min=258, Avg=2084.74, 90=4555, 99=8471, 99.9=18095, 99.99=19775] 
2018-04-25 08:28:43:028 1950 sec: 7976912 operations; 4171.2 current ops/sec; est completion in 8 minutes [READ: Count=39619, Max=14791, Min=180, Avg=1909.28, 90=4427, 99=6851, 99.9=9527, 99.99=13279] [UPDATE: Count=2093, Max=14863, Min=251, Avg=2014.56, 90=4543, 99=7291, 99.9=9927, 99.99=14863] 
2018-04-25 08:28:53:028 1960 sec: 8015585 operations; 3867.3 current ops/sec; est completion in 8 minutes [READ: Count=36729, Max=76031, Min=174, Avg=2060.33, 90=4483, 99=7767, 99.9=39903, 99.99=60383] [UPDATE: Count=1947, Max=53119, Min=264, Avg=2180.9, 90=4535, 99=8807, 99.9=35743, 99.99=53119] 
2018-04-25 08:29:03:028 1970 sec: 8057897 operations; 4231.2 current ops/sec; est completion in 7 minutes [READ: Count=40158, Max=28063, Min=181, Avg=1885.69, 90=4395, 99=6727, 99.9=11135, 99.99=22863] [UPDATE: Count=2151, Max=22703, Min=249, Avg=1936.42, 90=4519, 99=6603, 99.9=11239, 99.99=22703] 
2018-04-25 08:29:13:028 1980 sec: 8100755 operations; 4285.8 current ops/sec; est completion in 7 minutes [READ: Count=40738, Max=16167, Min=165, Avg=1862.84, 90=4387, 99=6791, 99.9=9103, 99.99=13967] [UPDATE: Count=2121, Max=12935, Min=245, Avg=1885.66, 90=4355, 99=6547, 99.9=12183, 99.99=12935] 
2018-04-25 08:29:23:028 1990 sec: 8133405 operations; 3265 current ops/sec; est completion in 7 minutes [READ: Count=31047, Max=69183, Min=183, Avg=2442.8, 90=4835, 99=24687, 99.9=52063, 99.99=61887] [UPDATE: Count=1603, Max=61855, Min=268, Avg=2534.08, 90=4935, 99=23663, 99.9=55455, 99.99=61855] 
2018-04-25 08:29:33:028 2000 sec: 8171587 operations; 3818.2 current ops/sec; est completion in 7 minutes [READ: Count=36285, Max=23343, Min=186, Avg=2084.28, 90=4747, 99=7995, 99.9=12375, 99.99=18271] [UPDATE: Count=1896, Max=13319, Min=258, Avg=2249.3, 90=4983, 99=8303, 99.9=12255, 99.99=13319] 
2018-04-25 08:29:43:028 2010 sec: 8209205 operations; 3761.8 current ops/sec; est completion in 7 minutes [READ: Count=35720, Max=21487, Min=174, Avg=2114.92, 90=4835, 99=8055, 99.9=12079, 99.99=15007] [UPDATE: Count=1899, Max=61727, Min=264, Avg=2297.07, 90=5035, 99=8099, 99.9=12751, 99.99=61727] 
2018-04-25 08:29:53:028 2020 sec: 8246508 operations; 3730.3 current ops/sec; est completion in 7 minutes [READ: Count=35394, Max=20687, Min=183, Avg=2136.27, 90=4887, 99=8471, 99.9=12695, 99.99=15839] [UPDATE: Count=1909, Max=14471, Min=265, Avg=2238.38, 90=4863, 99=8303, 99.9=13375, 99.99=14471] 
2018-04-25 08:30:03:028 2030 sec: 8284688 operations; 3818 current ops/sec; est completion in 7 minutes [READ: Count=36240, Max=21007, Min=167, Avg=2084, 90=4831, 99=8011, 99.9=13623, 99.99=18927] [UPDATE: Count=1941, Max=16063, Min=259, Avg=2251.53, 90=4963, 99=8287, 99.9=10327, 99.99=16063] 
2018-04-25 08:30:13:028 2040 sec: 8319373 operations; 3468.5 current ops/sec; est completion in 6 minutes [READ: Count=32949, Max=85311, Min=180, Avg=2302.07, 90=4839, 99=9527, 99.9=50207, 99.99=68607] [UPDATE: Count=1734, Max=50111, Min=270, Avg=2341.17, 90=4939, 99=9271, 99.9=47775, 99.99=50111] 
2018-04-25 08:30:23:028 2050 sec: 8352314 operations; 3294.1 current ops/sec; est completion in 6 minutes [READ: Count=31337, Max=75647, Min=184, Avg=2416.12, 90=4955, 99=18591, 99.9=44799, 99.99=63423] [UPDATE: Count=1604, Max=59615, Min=252, Avg=2618.85, 90=5175, 99=19119, 99.9=57055, 99.99=59615] 
2018-04-25 08:30:33:028 2060 sec: 8390275 operations; 3796.1 current ops/sec; est completion in 6 minutes [READ: Count=36132, Max=25679, Min=179, Avg=2099.89, 90=4787, 99=8479, 99.9=15511, 99.99=22703] [UPDATE: Count=1829, Max=20143, Min=266, Avg=2193.12, 90=4931, 99=8783, 99.9=14839, 99.99=20143] 
2018-04-25 08:30:43:028 2070 sec: 8428206 operations; 3793.1 current ops/sec; est completion in 6 minutes [READ: Count=36063, Max=59231, Min=174, Avg=2103.31, 90=4699, 99=8471, 99.9=24495, 99.99=55487] [UPDATE: Count=1868, Max=31455, Min=269, Avg=2173.53, 90=4775, 99=9199, 99.9=19807, 99.99=31455] 
2018-04-25 08:30:53:028 2080 sec: 8467666 operations; 3946 current ops/sec; est completion in 6 minutes [READ: Count=37543, Max=22655, Min=177, Avg=2018.09, 90=4667, 99=7367, 99.9=10599, 99.99=14063] [UPDATE: Count=1918, Max=10615, Min=252, Avg=2152.4, 90=4851, 99=7447, 99.9=8727, 99.99=10615] 
2018-04-25 08:31:03:028 2090 sec: 8506716 operations; 3905 current ops/sec; est completion in 6 minutes [READ: Count=37115, Max=27247, Min=172, Avg=2044.33, 90=4695, 99=8023, 99.9=14783, 99.99=22287] [UPDATE: Count=1934, Max=16959, Min=266, Avg=2083.28, 90=4695, 99=7883, 99.9=12967, 99.99=16959] 
2018-04-25 08:31:13:028 2100 sec: 8545800 operations; 3908.4 current ops/sec; est completion in 5 minutes [READ: Count=37203, Max=25087, Min=185, Avg=2039.17, 90=4667, 99=7531, 99.9=11783, 99.99=20799] [UPDATE: Count=1882, Max=16431, Min=269, Avg=2139.92, 90=4823, 99=7879, 99.9=12055, 99.99=16431] 
2018-04-25 08:31:23:028 2110 sec: 8577183 operations; 3138.3 current ops/sec; est completion in 5 minutes [READ: Count=29786, Max=88063, Min=171, Avg=2529.22, 90=4907, 99=24335, 99.9=52863, 99.99=73791] [UPDATE: Count=1597, Max=71871, Min=263, Avg=2872.22, 90=4959, 99=36543, 99.9=59679, 99.99=71871] 
2018-04-25 08:31:33:028 2120 sec: 8616188 operations; 3900.5 current ops/sec; est completion in 5 minutes [READ: Count=37002, Max=20335, Min=184, Avg=2045.29, 90=4655, 99=7499, 99.9=12407, 99.99=17503] [UPDATE: Count=2002, Max=13207, Min=254, Avg=2102.16, 90=4723, 99=7223, 99.9=11463, 99.99=13207] 
2018-04-25 08:31:43:028 2130 sec: 8655864 operations; 3967.6 current ops/sec; est completion in 5 minutes [READ: Count=37711, Max=17439, Min=173, Avg=2013.38, 90=4647, 99=7279, 99.9=10727, 99.99=15007] [UPDATE: Count=1965, Max=13535, Min=262, Avg=2024.2, 90=4683, 99=7447, 99.9=9951, 99.99=13535] 
2018-04-25 08:31:53:028 2140 sec: 8695539 operations; 3967.5 current ops/sec; est completion in 5 minutes [READ: Count=37688, Max=19039, Min=170, Avg=2011.08, 90=4663, 99=7499, 99.9=10663, 99.99=13551] [UPDATE: Count=1987, Max=11647, Min=271, Avg=2059.04, 90=4643, 99=7423, 99.9=10935, 99.99=11647] 
2018-04-25 08:32:03:028 2150 sec: 8731966 operations; 3642.7 current ops/sec; est completion in 5 minutes [READ: Count=34585, Max=385023, Min=180, Avg=2190.81, 90=4711, 99=8423, 99.9=49407, 99.99=73535] [UPDATE: Count=1842, Max=53567, Min=270, Avg=2245.62, 90=4679, 99=8607, 99.9=34559, 99.99=53567] 
2018-04-25 08:32:13:028 2160 sec: 8768925 operations; 3695.9 current ops/sec; est completion in 5 minutes [READ: Count=35144, Max=33599, Min=182, Avg=2161.74, 90=4851, 99=9919, 99.9=18703, 99.99=29391] [UPDATE: Count=1816, Max=20191, Min=253, Avg=2163.14, 90=4775, 99=9207, 99.9=16175, 99.99=20191] 
2018-04-25 08:32:23:028 2170 sec: 8801810 operations; 3288.5 current ops/sec; est completion in 4 minutes [READ: Count=31316, Max=83007, Min=169, Avg=2420.11, 90=4791, 99=23535, 99.9=49791, 99.99=71167] [UPDATE: Count=1569, Max=66303, Min=252, Avg=2636.76, 90=5051, 99=29327, 99.9=51519, 99.99=66303] 
2018-04-25 08:32:33:028 2180 sec: 8840959 operations; 3914.9 current ops/sec; est completion in 4 minutes [READ: Count=37219, Max=21919, Min=177, Avg=2036.01, 90=4663, 99=7627, 99.9=12263, 99.99=18831] [UPDATE: Count=1929, Max=14383, Min=269, Avg=2123.29, 90=4703, 99=8091, 99.9=12895, 99.99=14383] 
2018-04-25 08:32:43:028 2190 sec: 8881109 operations; 4015 current ops/sec; est completion in 4 minutes [READ: Count=38148, Max=30271, Min=164, Avg=1983.71, 90=4567, 99=7259, 99.9=11111, 99.99=21967] [UPDATE: Count=2002, Max=37311, Min=261, Avg=2106.02, 90=4715, 99=7915, 99.9=12455, 99.99=37311] 
2018-04-25 08:32:53:028 2200 sec: 8921077 operations; 3996.8 current ops/sec; est completion in 4 minutes [READ: Count=37941, Max=15543, Min=171, Avg=1993.38, 90=4579, 99=7195, 99.9=10551, 99.99=14815] [UPDATE: Count=2028, Max=10927, Min=261, Avg=2112.19, 90=4727, 99=7407, 99.9=9055, 99.99=10927] 
2018-04-25 08:33:03:028 2210 sec: 8961834 operations; 4075.7 current ops/sec; est completion in 4 minutes [READ: Count=38734, Max=17487, Min=185, Avg=1955.18, 90=4539, 99=7059, 99.9=10487, 99.99=14823] [UPDATE: Count=2022, Max=16783, Min=264, Avg=2062.29, 90=4603, 99=7231, 99.9=13087, 99.99=16783] 
2018-04-25 08:33:13:028 2220 sec: 8999600 operations; 3776.6 current ops/sec; est completion in 4 minutes [READ: Count=35933, Max=69439, Min=175, Avg=2111.62, 90=4527, 99=8303, 99.9=45631, 99.99=63359] [UPDATE: Count=1835, Max=52447, Min=261, Avg=2191.33, 90=4499, 99=10815, 99.9=42591, 99.99=52447] 
2018-04-25 08:33:23:028 2230 sec: 9040765 operations; 4116.5 current ops/sec; est completion in 3 minutes [READ: Count=39147, Max=25087, Min=182, Avg=1935.86, 90=4511, 99=7087, 99.9=11407, 99.99=21391] [UPDATE: Count=2017, Max=12663, Min=265, Avg=2037.25, 90=4535, 99=6791, 99.9=8495, 99.99=12663] 
2018-04-25 08:33:33:028 2240 sec: 9075563 operations; 3479.8 current ops/sec; est completion in 3 minutes [READ: Count=33075, Max=82495, Min=182, Avg=2291.85, 90=4615, 99=20287, 99.9=58111, 99.99=72767] [UPDATE: Count=1724, Max=67455, Min=263, Avg=2375.8, 90=4647, 99=25359, 99.9=45375, 99.99=67455] 
2018-04-25 08:33:43:028 2250 sec: 9114720 operations; 3915.7 current ops/sec; est completion in 3 minutes [READ: Count=37184, Max=33119, Min=166, Avg=2035.59, 90=4571, 99=9751, 99.9=20143, 99.99=30367] [UPDATE: Count=1972, Max=18175, Min=255, Avg=2133.06, 90=4747, 99=9023, 99.9=16415, 99.99=18175] 
2018-04-25 08:33:53:028 2260 sec: 9156448 operations; 4172.8 current ops/sec; est completion in 3 minutes [READ: Count=39600, Max=16151, Min=170, Avg=1910.25, 90=4519, 99=6847, 99.9=8767, 99.99=11295] [UPDATE: Count=2129, Max=12159, Min=255, Avg=1991.23, 90=4699, 99=6883, 99.9=10359, 99.99=12159] 
2018-04-25 08:34:03:028 2270 sec: 9197977 operations; 4152.9 current ops/sec; est completion in 3 minutes [READ: Count=39463, Max=17583, Min=158, Avg=1918.08, 90=4467, 99=6855, 99.9=10423, 99.99=13471] [UPDATE: Count=2064, Max=13375, Min=247, Avg=2029.08, 90=4563, 99=7227, 99.9=10231, 99.99=13375] 
2018-04-25 08:34:13:028 2280 sec: 9239814 operations; 4183.7 current ops/sec; est completion in 3 minutes [READ: Count=39722, Max=18271, Min=172, Avg=1906.06, 90=4495, 99=6999, 99.9=11055, 99.99=17663] [UPDATE: Count=2115, Max=18863, Min=270, Avg=1976.15, 90=4479, 99=7063, 99.9=12415, 99.99=18863] 
2018-04-25 08:34:23:028 2290 sec: 9276554 operations; 3674 current ops/sec; est completion in 2 minutes [READ: Count=34941, Max=77631, Min=182, Avg=2167.46, 90=4575, 99=10831, 99.9=51775, 99.99=73023] [UPDATE: Count=1799, Max=55167, Min=254, Avg=2304.57, 90=4863, 99=11967, 99.9=47359, 99.99=55167] 
2018-04-25 08:34:33:028 2300 sec: 9314017 operations; 3746.3 current ops/sec; est completion in 2 minutes [READ: Count=35606, Max=77375, Min=186, Avg=2129.57, 90=4559, 99=8607, 99.9=43167, 99.99=58143] [UPDATE: Count=1858, Max=55263, Min=255, Avg=2201.37, 90=4579, 99=8631, 99.9=42399, 99.99=55263] 
2018-04-25 08:34:43:028 2310 sec: 9354803 operations; 4078.6 current ops/sec; est completion in 2 minutes [READ: Count=38801, Max=25151, Min=171, Avg=1956.03, 90=4555, 99=7327, 99.9=13487, 99.99=21247] [UPDATE: Count=1984, Max=19327, Min=256, Avg=2010.91, 90=4535, 99=7163, 99.9=14135, 99.99=19327] 
2018-04-25 08:34:53:028 2320 sec: 9395043 operations; 4024 current ops/sec; est completion in 2 minutes [READ: Count=38281, Max=59775, Min=175, Avg=1979.89, 90=4519, 99=7135, 99.9=32687, 99.99=57535] [UPDATE: Count=1960, Max=82559, Min=274, Avg=2094.66, 90=4695, 99=7135, 99.9=24783, 99.99=82559] 
2018-04-25 08:35:03:028 2330 sec: 9437374 operations; 4232.68 current ops/sec; est completion in 2 minutes [READ: Count=40254, Max=15543, Min=179, Avg=1886.76, 90=4467, 99=6823, 99.9=9911, 99.99=13047] [UPDATE: Count=2077, Max=9767, Min=261, Avg=1899.56, 90=4367, 99=5971, 99.9=8019, 99.99=9767] 
2018-04-25 08:35:13:028 2340 sec: 9477527 operations; 4015.3 current ops/sec; est completion in 2 minutes [READ: Count=38222, Max=26479, Min=173, Avg=1984.22, 90=4547, 99=8095, 99.9=16527, 99.99=26367] [UPDATE: Count=1930, Max=25871, Min=260, Avg=2094.05, 90=4567, 99=8975, 99.9=17247, 99.99=25871] 
2018-04-25 08:35:23:028 2350 sec: 9519216 operations; 4169.32 current ops/sec; est completion in 1 minutes [READ: Count=39566, Max=24735, Min=180, Avg=1910.71, 90=4495, 99=6859, 99.9=9399, 99.99=22095] [UPDATE: Count=2124, Max=22447, Min=247, Avg=2022.92, 90=4595, 99=7327, 99.9=15183, 99.99=22447] 
2018-04-25 08:35:33:028 2360 sec: 9551143 operations; 3192.7 current ops/sec; est completion in 1 minutes [READ: Count=30350, Max=70975, Min=183, Avg=2488.8, 90=4811, 99=26879, 99.9=50751, 99.99=68607] [UPDATE: Count=1577, Max=76223, Min=266, Avg=2776.27, 90=4895, 99=34687, 99.9=50111, 99.99=76223] 
2018-04-25 08:35:43:028 2370 sec: 9591711 operations; 4056.8 current ops/sec; est completion in 1 minutes [READ: Count=38510, Max=20687, Min=178, Avg=1966.75, 90=4567, 99=7331, 99.9=13255, 99.99=18031] [UPDATE: Count=2057, Max=14423, Min=261, Avg=2020.69, 90=4679, 99=7575, 99.9=11663, 99.99=14423] 
2018-04-25 08:35:53:028 2380 sec: 9631798 operations; 4008.3 current ops/sec; est completion in 1 minutes [READ: Count=38175, Max=16463, Min=171, Avg=1989.71, 90=4607, 99=7415, 99.9=11023, 99.99=15007] [UPDATE: Count=1916, Max=11351, Min=269, Avg=2060.4, 90=4735, 99=7091, 99.9=8879, 99.99=11351] 
2018-04-25 08:36:03:028 2390 sec: 9669996 operations; 3819.8 current ops/sec; est completion in 1 minutes [READ: Count=36322, Max=18719, Min=183, Avg=2087.27, 90=4783, 99=7983, 99.9=11815, 99.99=15575] [UPDATE: Count=1872, Max=12431, Min=256, Avg=2169.14, 90=4799, 99=8223, 99.9=11815, 99.99=12431] 
2018-04-25 08:36:13:028 2400 sec: 9706334 operations; 3634.16 current ops/sec; est completion in 1 minutes [READ: Count=34496, Max=351487, Min=175, Avg=2198.53, 90=4775, 99=8351, 99.9=48287, 99.99=88191] [UPDATE: Count=1842, Max=88191, Min=262, Avg=2206.8, 90=4767, 99=8551, 99.9=50239, 99.99=88191] 
2018-04-25 08:36:23:028 2410 sec: 9745511 operations; 3917.7 current ops/sec; est completion in 1 minutes [READ: Count=37240, Max=36447, Min=179, Avg=2036.42, 90=4683, 99=8223, 99.9=16831, 99.99=24207] [UPDATE: Count=1940, Max=19455, Min=246, Avg=2096.27, 90=4695, 99=7895, 99.9=13479, 99.99=19455] 
2018-04-25 08:36:33:028 2420 sec: 9780083 operations; 3457.2 current ops/sec; est completion in 55 seconds [READ: Count=32915, Max=75519, Min=166, Avg=2299.36, 90=4711, 99=19983, 99.9=45087, 99.99=72703] [UPDATE: Count=1654, Max=57791, Min=266, Avg=2542.65, 90=4907, 99=28447, 99.9=43199, 99.99=57791] 
2018-04-25 08:36:43:028 2430 sec: 9819896 operations; 3981.3 current ops/sec; est completion in 45 seconds [READ: Count=37788, Max=28799, Min=184, Avg=2005.77, 90=4603, 99=8095, 99.9=14807, 99.99=22191] [UPDATE: Count=2027, Max=17631, Min=258, Avg=2029.65, 90=4531, 99=7867, 99.9=13095, 99.99=17631] 
2018-04-25 08:36:53:028 2440 sec: 9860801 operations; 4090.5 current ops/sec; est completion in 35 seconds [READ: Count=38930, Max=23567, Min=181, Avg=1951.63, 90=4527, 99=7271, 99.9=12671, 99.99=22479] [UPDATE: Count=1974, Max=14631, Min=253, Avg=1970.14, 90=4555, 99=6915, 99.9=12295, 99.99=14631] 
2018-04-25 08:37:03:028 2450 sec: 9902584 operations; 4178.3 current ops/sec; est completion in 25 seconds [READ: Count=39679, Max=15839, Min=178, Avg=1907.26, 90=4463, 99=6835, 99.9=9143, 99.99=14695] [UPDATE: Count=2103, Max=11175, Min=264, Avg=2004.44, 90=4655, 99=7195, 99.9=9039, 99.99=11175] 
2018-04-25 08:37:13:028 2460 sec: 9944871 operations; 4228.7 current ops/sec; est completion in 14 seconds [READ: Count=40219, Max=17327, Min=174, Avg=1884.67, 90=4463, 99=6911, 99.9=11255, 99.99=15823] [UPDATE: Count=2068, Max=8911, Min=244, Avg=1982.03, 90=4511, 99=6743, 99.9=8527, 99.99=8911] 
2018-04-25 08:37:23:028 2470 sec: 9980536 operations; 3566.5 current ops/sec; est completion in 5 seconds [READ: Count=33828, Max=77567, Min=182, Avg=2228.02, 90=4603, 99=11711, 99.9=60735, 99.99=76031] [UPDATE: Count=1837, Max=68927, Min=273, Avg=2464.99, 90=4723, 99=15647, 99.9=62271, 99.99=68927] 
2018-04-25 08:37:28:234 2475 sec: 10000000 operations; 3738.04 current ops/sec; [READ: Count=18484, Max=10895, Min=180, Avg=1740.44, 90=4255, 99=6611, 99.9=8575, 99.99=9847] [CLEANUP: Count=8, Max=2839, Min=0, Avg=357.5, 90=9, 99=2839, 99.9=2839, 99.99=2839] [UPDATE: Count=980, Max=9031, Min=269, Avg=1897.54, 90=4319, 99=6295, 99.9=8727, 99.99=9031] 
[OVERALL], RunTime(ms), 2475208.0
[OVERALL], Throughput(ops/sec), 4040.0645117501235
[TOTAL_GCS_PS_Scavenge], Count, 8700.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2481003616665751
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006423702573682697
[TOTAL_GCs], Count, 8717.0
[TOTAL_GC_TIME], Time(ms), 6300.0
[TOTAL_GC_TIME_%], Time(%), 0.2545240642402578
[READ], Operations, 9500688.0
[READ], AverageLatency(us), 1972.0927105489623
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 693759.0
[READ], 95thPercentileLatency(us), 5135.0
[READ], 99thPercentileLatency(us), 7563.0
[READ], Return=OK, 9500688
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 357.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2839.0
[CLEANUP], 95thPercentileLatency(us), 2839.0
[CLEANUP], 99thPercentileLatency(us), 2839.0
[UPDATE], Operations, 499312.0
[UPDATE], AverageLatency(us), 2058.8384316819943
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 188927.0
[UPDATE], 95thPercentileLatency(us), 5219.0
[UPDATE], 99thPercentileLatency(us), 7655.0
[UPDATE], Return=OK, 499312
