/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 11:48:09:490 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 11:48:19:466 10 sec: 180991 operations; 18099.1 current ops/sec; est completion in 1 minutes [INSERT: Count=181008, Max=103999, Min=190, Avg=420.93, 90=501, 99=936, 99.9=6659, 99.99=16287] 
2018-04-17 11:48:29:466 20 sec: 381098 operations; 20010.7 current ops/sec; est completion in 1 minutes [INSERT: Count=200100, Max=124927, Min=175, Avg=396.24, 90=463, 99=729, 99.9=6071, 99.99=17023] 
2018-04-17 11:48:39:466 30 sec: 574219 operations; 19312.1 current ops/sec; est completion in 1 minutes [INSERT: Count=193117, Max=46879, Min=188, Avg=411, 90=479, 99=893, 99.9=7323, 99.99=12719] 
2018-04-17 11:48:49:466 40 sec: 773222 operations; 19900.3 current ops/sec; est completion in 1 minutes [INSERT: Count=199006, Max=41727, Min=187, Avg=398.64, 90=475, 99=843, 99.9=7259, 99.99=12431] 
2018-04-17 11:48:59:466 50 sec: 971691 operations; 19846.9 current ops/sec; est completion in 53 seconds [INSERT: Count=198467, Max=22383, Min=170, Avg=399.77, 90=474, 99=802, 99.9=7387, 99.99=11327] 
2018-04-17 11:49:09:466 60 sec: 1169472 operations; 19778.1 current ops/sec; est completion in 43 seconds [INSERT: Count=197786, Max=134655, Min=175, Avg=401.13, 90=475, 99=936, 99.9=6315, 99.99=14735] 
2018-04-17 11:49:19:466 70 sec: 1358990 operations; 18951.8 current ops/sec; est completion in 34 seconds [INSERT: Count=189517, Max=36191, Min=170, Avg=418.99, 90=500, 99=1106, 99.9=7455, 99.99=14815] 
2018-04-17 11:49:29:466 80 sec: 1537377 operations; 17838.7 current ops/sec; est completion in 25 seconds [INSERT: Count=178384, Max=164479, Min=190, Avg=445.29, 90=511, 99=1272, 99.9=7947, 99.99=51295] 
2018-04-17 11:49:39:466 90 sec: 1722435 operations; 18505.8 current ops/sec; est completion in 15 seconds [INSERT: Count=185052, Max=23007, Min=186, Avg=429.04, 90=548, 99=1173, 99.9=6199, 99.99=11935] 
2018-04-17 11:49:49:466 100 sec: 1911229 operations; 18879.4 current ops/sec; est completion in 5 seconds [INSERT: Count=188800, Max=148095, Min=180, Avg=420.46, 90=513, 99=1147, 99.9=5019, 99.99=9527] 
2018-04-17 11:49:54:930 105 sec: 2000000 operations; 16246.52 current ops/sec; [CLEANUP: Count=8, Max=1613, Min=1, Avg=204.12, 90=12, 99=1613, 99.9=1613, 99.99=1613] [INSERT: Count=88763, Max=170367, Min=190, Avg=452.88, 90=566, 99=1100, 99.9=7339, 99.99=26175] 
[OVERALL], RunTime(ms), 105464.0
[OVERALL], Throughput(ops/sec), 18963.817037093228
[TOTAL_GCS_PS_Scavenge], Count, 993.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 861.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8163923234468634
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 993.0
[TOTAL_GC_TIME], Time(ms), 861.0
[TOTAL_GC_TIME_%], Time(%), 0.8163923234468634
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 204.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1613.0
[CLEANUP], 95thPercentileLatency(us), 1613.0
[CLEANUP], 99thPercentileLatency(us), 1613.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 415.3377415
[INSERT], MinLatency(us), 170.0
[INSERT], MaxLatency(us), 170367.0
[INSERT], 95thPercentileLatency(us), 566.0
[INSERT], 99thPercentileLatency(us), 1009.0
[INSERT], Return=OK, 2000000
