/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 11:51:55:167 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 11:52:05:131 10 sec: 197262 operations; 19726.2 current ops/sec; est completion in 8 minutes [READ: Count=187284, Max=66303, Min=155, Avg=379.32, 90=473, 99=1188, 99.9=7567, 99.99=18703] [UPDATE: Count=10037, Max=59231, Min=263, Avg=526.8, 90=669, 99=1656, 99.9=10751, 99.99=59199] 
2018-04-17 11:52:15:131 20 sec: 396451 operations; 19918.9 current ops/sec; est completion in 8 minutes [READ: Count=189029, Max=356863, Min=142, Avg=393.48, 90=411, 99=1086, 99.9=6907, 99.99=196095] [UPDATE: Count=10111, Max=229887, Min=226, Avg=490.92, 90=521, 99=1268, 99.9=6535, 99.99=221823] 
2018-04-17 11:52:25:131 30 sec: 618016 operations; 22156.5 current ops/sec; est completion in 7 minutes [READ: Count=210479, Max=189823, Min=147, Avg=354.48, 90=401, 99=998, 99.9=7131, 99.99=32111] [UPDATE: Count=11093, Max=31487, Min=229, Avg=430.69, 90=502, 99=1152, 99.9=7099, 99.99=25759] 
2018-04-17 11:52:35:131 40 sec: 812809 operations; 19479.3 current ops/sec; est completion in 7 minutes [READ: Count=185003, Max=350719, Min=152, Avg=404.81, 90=414, 99=1054, 99.9=7387, 99.99=164479] [UPDATE: Count=9792, Max=145663, Min=234, Avg=465.88, 90=517, 99=1195, 99.9=7223, 99.99=78335] 
2018-04-17 11:52:45:131 50 sec: 1027965 operations; 21515.6 current ops/sec; est completion in 7 minutes [READ: Count=204393, Max=38271, Min=156, Avg=364.73, 90=412, 99=1084, 99.9=7487, 99.99=29183] [UPDATE: Count=10751, Max=38495, Min=230, Avg=450.02, 90=522, 99=1160, 99.9=7591, 99.99=31199] 
2018-04-17 11:52:55:131 60 sec: 1229679 operations; 20171.4 current ops/sec; est completion in 7 minutes [READ: Count=191723, Max=49151, Min=150, Avg=389.6, 90=396, 99=1140, 99.9=27007, 99.99=42463] [UPDATE: Count=10003, Max=40287, Min=229, Avg=473.92, 90=503, 99=1314, 99.9=28287, 99.99=36831] 
2018-04-17 11:53:05:131 70 sec: 1416619 operations; 18694 current ops/sec; est completion in 7 minutes [READ: Count=177620, Max=73791, Min=149, Avg=422.5, 90=405, 99=1242, 99.9=38143, 99.99=52543] [UPDATE: Count=9312, Max=46015, Min=229, Avg=474.37, 90=505, 99=1322, 99.9=34399, 99.99=42463] 
2018-04-17 11:53:15:131 80 sec: 1616870 operations; 20025.1 current ops/sec; est completion in 6 minutes [READ: Count=190312, Max=71487, Min=158, Avg=392.55, 90=509, 99=1306, 99.9=7831, 99.99=40255] [UPDATE: Count=9928, Max=40671, Min=223, Avg=458.86, 90=624, 99=1332, 99.9=7751, 99.99=12263] 
2018-04-17 11:53:25:131 90 sec: 1798292 operations; 18142.2 current ops/sec; est completion in 6 minutes [READ: Count=172448, Max=456191, Min=155, Avg=433.82, 90=510, 99=1400, 99.9=9303, 99.99=127231] [UPDATE: Count=8987, Max=303359, Min=228, Avg=534.11, 90=691, 99=1617, 99.9=11359, 99.99=106559] 
2018-04-17 11:53:35:131 100 sec: 1976208 operations; 17791.6 current ops/sec; est completion in 6 minutes [READ: Count=169076, Max=206719, Min=149, Avg=442.26, 90=558, 99=1568, 99.9=22527, 99.99=89407] [UPDATE: Count=8843, Max=146303, Min=229, Avg=534.14, 90=712, 99=1790, 99.9=23359, 99.99=62047] 
2018-04-17 11:53:45:131 110 sec: 2184561 operations; 20835.3 current ops/sec; est completion in 6 minutes [READ: Count=197703, Max=29167, Min=153, Avg=376.69, 90=483, 99=1304, 99.9=7483, 99.99=23663] [UPDATE: Count=10647, Max=23935, Min=216, Avg=464.52, 90=591, 99=1462, 99.9=7979, 99.99=23807] 
2018-04-17 11:53:55:131 120 sec: 2351618 operations; 16705.7 current ops/sec; est completion in 6 minutes [READ: Count=158599, Max=73919, Min=152, Avg=472.3, 90=463, 99=1498, 99.9=29919, 99.99=44575] [UPDATE: Count=8460, Max=51583, Min=222, Avg=545.91, 90=558, 99=1557, 99.9=29247, 99.99=42527] 
2018-04-17 11:54:05:131 130 sec: 2544525 operations; 19290.7 current ops/sec; est completion in 6 minutes [READ: Count=183309, Max=64959, Min=147, Avg=408.57, 90=530, 99=1659, 99.9=11583, 99.99=32543] [UPDATE: Count=9596, Max=27871, Min=227, Avg=474.84, 90=640, 99=1627, 99.9=7523, 99.99=27215] 
2018-04-17 11:54:15:131 140 sec: 2719361 operations; 17483.6 current ops/sec; est completion in 6 minutes [READ: Count=166167, Max=189311, Min=150, Avg=449.03, 90=502, 99=2117, 99.9=33631, 99.99=53503] [UPDATE: Count=8663, Max=358655, Min=228, Avg=563.54, 90=642, 99=2231, 99.9=32511, 99.99=58495] 
2018-04-17 11:54:25:131 150 sec: 2925036 operations; 20567.5 current ops/sec; est completion in 6 minutes [READ: Count=195542, Max=78463, Min=145, Avg=381.91, 90=443, 99=1266, 99.9=6611, 99.99=49919] [UPDATE: Count=10137, Max=50463, Min=231, Avg=467.44, 90=544, 99=1362, 99.9=7899, 99.99=46495] 
2018-04-17 11:54:35:131 160 sec: 3089548 operations; 16451.2 current ops/sec; est completion in 5 minutes [READ: Count=156377, Max=666111, Min=154, Avg=480.19, 90=459, 99=1396, 99.9=40607, 99.99=59839] [UPDATE: Count=8139, Max=57375, Min=231, Avg=546.57, 90=573, 99=1428, 99.9=41919, 99.99=50367] 
2018-04-17 11:54:45:131 170 sec: 3298758 operations; 20921 current ops/sec; est completion in 5 minutes [READ: Count=198707, Max=17487, Min=150, Avg=375.18, 90=462, 99=1287, 99.9=6707, 99.99=9519] [UPDATE: Count=10498, Max=11623, Min=238, Avg=458.06, 90=573, 99=1433, 99.9=6263, 99.99=9775] 
2018-04-17 11:54:55:131 180 sec: 3464100 operations; 16534.2 current ops/sec; est completion in 5 minutes [READ: Count=157149, Max=72127, Min=149, Avg=478.81, 90=470, 99=1718, 99.9=30735, 99.99=49599] [UPDATE: Count=8195, Max=36735, Min=223, Avg=523.02, 90=580, 99=1571, 99.9=25167, 99.99=36383] 
2018-04-17 11:55:05:131 190 sec: 3662309 operations; 19820.9 current ops/sec; est completion in 5 minutes [READ: Count=188544, Max=43519, Min=155, Avg=396.11, 90=508, 99=1292, 99.9=8187, 99.99=34719] [UPDATE: Count=9654, Max=42303, Min=225, Avg=478.7, 90=632, 99=1419, 99.9=7635, 99.99=35967] 
2018-04-17 11:55:15:131 200 sec: 3836420 operations; 17411.1 current ops/sec; est completion in 5 minutes [READ: Count=165205, Max=62591, Min=143, Avg=453.19, 90=504, 99=1378, 99.9=34879, 99.99=50175] [UPDATE: Count=8918, Max=43583, Min=243, Avg=530.27, 90=598, 99=1491, 99.9=34239, 99.99=42559] 
2018-04-17 11:55:25:131 210 sec: 4039110 operations; 20269 current ops/sec; est completion in 5 minutes [READ: Count=192489, Max=46431, Min=150, Avg=387.57, 90=477, 99=1311, 99.9=7355, 99.99=35391] [UPDATE: Count=10197, Max=43743, Min=235, Avg=471.96, 90=579, 99=1402, 99.9=7759, 99.99=35135] 
2018-04-17 11:55:35:131 220 sec: 4198587 operations; 15947.7 current ops/sec; est completion in 5 minutes [READ: Count=151623, Max=92735, Min=153, Avg=491.74, 90=460, 99=1607, 99.9=42559, 99.99=58175] [UPDATE: Count=7845, Max=54367, Min=235, Avg=602.16, 90=598, 99=2026, 99.9=44063, 99.99=53375] 
2018-04-17 11:55:45:131 230 sec: 4404338 operations; 20575.1 current ops/sec; est completion in 4 minutes [READ: Count=195559, Max=459007, Min=154, Avg=382.98, 90=453, 99=1332, 99.9=6263, 99.99=53247] [UPDATE: Count=10207, Max=54111, Min=239, Avg=469.98, 90=561, 99=1461, 99.9=7807, 99.99=53375] 
2018-04-17 11:55:55:131 240 sec: 4570025 operations; 16568.7 current ops/sec; est completion in 4 minutes [READ: Count=157261, Max=190975, Min=158, Avg=474.65, 90=453, 99=1847, 99.9=28847, 99.99=44671] [UPDATE: Count=8434, Max=191743, Min=230, Avg=578.49, 90=560, 99=2019, 99.9=31535, 99.99=40991] 
2018-04-17 11:56:05:131 250 sec: 4787065 operations; 21704 current ops/sec; est completion in 4 minutes [READ: Count=206243, Max=20783, Min=152, Avg=361.5, 90=425, 99=1336, 99.9=5771, 99.99=9591] [UPDATE: Count=10785, Max=12655, Min=233, Avg=445.64, 90=538, 99=1475, 99.9=6663, 99.99=9351] 
2018-04-17 11:56:15:131 260 sec: 4970525 operations; 18346 current ops/sec; est completion in 4 minutes [READ: Count=174200, Max=76543, Min=154, Avg=429.55, 90=429, 99=1411, 99.9=31007, 99.99=48767] [UPDATE: Count=9250, Max=48191, Min=227, Avg=494.22, 90=531, 99=1571, 99.9=29327, 99.99=41247] 
2018-04-17 11:56:25:131 270 sec: 5157822 operations; 18729.7 current ops/sec; est completion in 4 minutes [READ: Count=177761, Max=74047, Min=158, Avg=421.59, 90=548, 99=1440, 99.9=19599, 99.99=47839] [UPDATE: Count=9548, Max=47327, Min=231, Avg=483.39, 90=720, 99=1522, 99.9=7179, 99.99=36831] 
2018-04-17 11:56:35:131 280 sec: 5332384 operations; 17456.2 current ops/sec; est completion in 4 minutes [READ: Count=165910, Max=95935, Min=151, Avg=453.04, 90=443, 99=1523, 99.9=39519, 99.99=51231] [UPDATE: Count=8646, Max=49727, Min=236, Avg=499.63, 90=539, 99=1473, 99.9=34591, 99.99=45567] 
2018-04-17 11:56:45:131 290 sec: 5536641 operations; 20425.7 current ops/sec; est completion in 3 minutes [READ: Count=194033, Max=81791, Min=154, Avg=384.25, 90=427, 99=1262, 99.9=7951, 99.99=52799] [UPDATE: Count=10227, Max=53919, Min=221, Avg=476.75, 90=529, 99=1346, 99.9=29727, 99.99=47935] 
2018-04-17 11:56:55:131 300 sec: 5715040 operations; 17839.9 current ops/sec; est completion in 3 minutes [READ: Count=169511, Max=63679, Min=158, Avg=442.39, 90=590, 99=1531, 99.9=29743, 99.99=44383] [UPDATE: Count=8879, Max=34463, Min=241, Avg=494.82, 90=669, 99=1558, 99.9=22639, 99.99=33919] 
2018-04-17 11:57:05:131 310 sec: 5903699 operations; 18865.9 current ops/sec; est completion in 3 minutes [READ: Count=179352, Max=82815, Min=150, Avg=418.44, 90=502, 99=1453, 99.9=24703, 99.99=40159] [UPDATE: Count=9314, Max=37311, Min=233, Avg=485.71, 90=592, 99=1452, 99.9=11207, 99.99=28415] 
2018-04-17 11:57:15:131 320 sec: 6068858 operations; 16515.9 current ops/sec; est completion in 3 minutes [READ: Count=156881, Max=51583, Min=157, Avg=476.11, 90=473, 99=1787, 99.9=33823, 99.99=45375] [UPDATE: Count=8276, Max=45023, Min=230, Avg=583.09, 90=580, 99=2159, 99.9=33983, 99.99=44095] 
2018-04-17 11:57:25:131 330 sec: 6275448 operations; 20659 current ops/sec; est completion in 3 minutes [READ: Count=196326, Max=21279, Min=150, Avg=380.38, 90=495, 99=1423, 99.9=6139, 99.99=8575] [UPDATE: Count=10268, Max=12047, Min=230, Avg=460.18, 90=587, 99=1466, 99.9=6651, 99.99=10655] 
2018-04-17 11:57:35:131 340 sec: 6439339 operations; 16389.1 current ops/sec; est completion in 3 minutes [READ: Count=155889, Max=157439, Min=160, Avg=478.62, 90=481, 99=2389, 99.9=38207, 99.99=54143] [UPDATE: Count=7998, Max=46783, Min=232, Avg=615.51, 90=661, 99=3133, 99.9=38175, 99.99=44223] 
2018-04-17 11:57:45:131 350 sec: 6622404 operations; 18306.5 current ops/sec; est completion in 2 minutes [READ: Count=174000, Max=72447, Min=153, Avg=430.85, 90=490, 99=1492, 99.9=31503, 99.99=48255] [UPDATE: Count=9068, Max=48415, Min=229, Avg=496.12, 90=599, 99=1437, 99.9=9783, 99.99=41023] 
2018-04-17 11:57:55:131 360 sec: 6819783 operations; 19737.9 current ops/sec; est completion in 2 minutes [READ: Count=187494, Max=54335, Min=155, Avg=396.9, 90=461, 99=1351, 99.9=8183, 99.99=36991] [UPDATE: Count=9884, Max=38431, Min=239, Avg=506.13, 90=597, 99=1608, 99.9=29295, 99.99=35295] 
2018-04-17 11:58:05:131 370 sec: 6989209 operations; 16942.6 current ops/sec; est completion in 2 minutes [READ: Count=160876, Max=72575, Min=151, Avg=464.99, 90=532, 99=1547, 99.9=29023, 99.99=45023] [UPDATE: Count=8551, Max=49567, Min=229, Avg=552.76, 90=694, 99=1505, 99.9=29839, 99.99=47519] 
2018-04-17 11:58:15:131 380 sec: 7187387 operations; 19817.8 current ops/sec; est completion in 2 minutes [READ: Count=188168, Max=91263, Min=149, Avg=395.97, 90=494, 99=1330, 99.9=7315, 99.99=44927] [UPDATE: Count=10012, Max=58751, Min=241, Avg=492.01, 90=595, 99=1456, 99.9=8103, 99.99=46655] 
2018-04-17 11:58:25:131 390 sec: 7361240 operations; 17385.3 current ops/sec; est completion in 2 minutes [READ: Count=165069, Max=60095, Min=149, Avg=451.98, 90=499, 99=1520, 99.9=32895, 99.99=50079] [UPDATE: Count=8779, Max=51487, Min=228, Avg=555.37, 90=630, 99=1922, 99.9=32031, 99.99=51359] 
2018-04-17 11:58:35:131 400 sec: 7526135 operations; 16489.5 current ops/sec; est completion in 2 minutes [READ: Count=156548, Max=69119, Min=146, Avg=477.6, 90=627, 99=1899, 99.9=38271, 99.99=50591] [UPDATE: Count=8354, Max=50335, Min=220, Avg=569.86, 90=727, 99=2175, 99.9=37663, 99.99=43423] 
2018-04-17 11:58:45:131 410 sec: 7708789 operations; 18265.4 current ops/sec; est completion in 2 minutes [READ: Count=173479, Max=69247, Min=142, Avg=430.36, 90=538, 99=1547, 99.9=31359, 99.99=53119] [UPDATE: Count=9180, Max=58015, Min=234, Avg=523.7, 90=728, 99=1564, 99.9=31183, 99.99=55679] 
2018-04-17 11:58:55:131 420 sec: 7912303 operations; 20351.4 current ops/sec; est completion in 1 minutes [READ: Count=193455, Max=16575, Min=153, Avg=386.3, 90=494, 99=1333, 99.9=6919, 99.99=9231] [UPDATE: Count=10047, Max=8847, Min=224, Avg=464.6, 90=578, 99=1373, 99.9=4791, 99.99=8455] 
2018-04-17 11:59:05:131 430 sec: 8084482 operations; 17217.9 current ops/sec; est completion in 1 minutes [READ: Count=163722, Max=67071, Min=151, Avg=456.74, 90=535, 99=1615, 99.9=29679, 99.99=46879] [UPDATE: Count=8452, Max=58911, Min=231, Avg=547.28, 90=615, 99=1687, 99.9=28831, 99.99=40831] 
2018-04-17 11:59:15:131 440 sec: 8269337 operations; 18485.5 current ops/sec; est completion in 1 minutes [READ: Count=175535, Max=51135, Min=152, Avg=426.11, 90=502, 99=1683, 99.9=26271, 99.99=38271] [UPDATE: Count=9327, Max=40575, Min=226, Avg=510.62, 90=614, 99=1893, 99.9=27295, 99.99=36383] 
2018-04-17 11:59:25:131 450 sec: 8432402 operations; 16306.5 current ops/sec; est completion in 1 minutes [READ: Count=154885, Max=91007, Min=149, Avg=485.22, 90=580, 99=1819, 99.9=36415, 99.99=49759] [UPDATE: Count=8179, Max=43711, Min=230, Avg=537.02, 90=660, 99=1767, 99.9=34207, 99.99=43199] 
2018-04-17 11:59:35:131 460 sec: 8639649 operations; 20724.7 current ops/sec; est completion in 1 minutes [READ: Count=196925, Max=16247, Min=148, Avg=378.85, 90=543, 99=1388, 99.9=6075, 99.99=10095] [UPDATE: Count=10320, Max=11527, Min=232, Avg=465.78, 90=668, 99=1513, 99.9=7007, 99.99=10975] 
2018-04-17 11:59:45:131 470 sec: 8791972 operations; 15232.3 current ops/sec; est completion in 1 minutes [READ: Count=144743, Max=96575, Min=160, Avg=517.25, 90=489, 99=2693, 99.9=41695, 99.99=65727] [UPDATE: Count=7581, Max=68351, Min=238, Avg=619.78, 90=585, 99=3135, 99.9=42079, 99.99=58911] 
2018-04-17 11:59:55:131 480 sec: 8998101 operations; 20612.9 current ops/sec; est completion in 54 seconds [READ: Count=196042, Max=16863, Min=148, Avg=381.07, 90=557, 99=1355, 99.9=6539, 99.99=9975] [UPDATE: Count=10085, Max=9559, Min=241, Avg=465.11, 90=743, 99=1490, 99.9=4919, 99.99=8495] 
2018-04-17 12:00:05:131 490 sec: 9175758 operations; 17765.7 current ops/sec; est completion in 45 seconds [READ: Count=168762, Max=57119, Min=155, Avg=443.17, 90=687, 99=1815, 99.9=25967, 99.99=36959] [UPDATE: Count=8899, Max=32383, Min=232, Avg=528.72, 90=765, 99=2117, 99.9=25727, 99.99=31823] 
2018-04-17 12:00:15:131 500 sec: 9337586 operations; 16182.8 current ops/sec; est completion in 36 seconds [READ: Count=153720, Max=69055, Min=145, Avg=486.14, 90=713, 99=2175, 99.9=28975, 99.99=37055] [UPDATE: Count=8109, Max=35007, Min=235, Avg=593.35, 90=815, 99=2587, 99.9=29551, 99.99=34239] 
2018-04-17 12:00:25:131 510 sec: 9512420 operations; 17483.4 current ops/sec; est completion in 27 seconds [READ: Count=165938, Max=79039, Min=155, Avg=448.48, 90=523, 99=1455, 99.9=31455, 99.99=51519] [UPDATE: Count=8887, Max=49535, Min=234, Avg=545.07, 90=685, 99=1608, 99.9=35551, 99.99=47007] 
2018-04-17 12:00:35:131 520 sec: 9703746 operations; 19132.6 current ops/sec; est completion in 16 seconds [READ: Count=181659, Max=79423, Min=154, Avg=412.53, 90=528, 99=1389, 99.9=7611, 99.99=44063] [UPDATE: Count=9674, Max=42463, Min=234, Avg=489.03, 90=631, 99=1499, 99.9=7431, 99.99=37247] 
2018-04-17 12:00:45:131 530 sec: 9858146 operations; 15440 current ops/sec; est completion in 8 seconds [READ: Count=146702, Max=85631, Min=149, Avg=509.04, 90=469, 99=2611, 99.9=42111, 99.99=64351] [UPDATE: Count=7695, Max=75839, Min=232, Avg=633.08, 90=582, 99=3495, 99.9=41951, 99.99=59007] 
2018-04-17 12:00:52:954 537 sec: 10000000 operations; 18132.94 current ops/sec; [READ: Count=134760, Max=14519, Min=144, Avg=376.06, 90=501, 99=1289, 99.9=6671, 99.99=10279] [CLEANUP: Count=8, Max=1773, Min=0, Avg=223.62, 90=7, 99=1773, 99.9=1773, 99.99=1773] [UPDATE: Count=7090, Max=9743, Min=211, Avg=459.1, 90=597, 99=1351, 99.9=6451, 99.99=7579] 
[OVERALL], RunTime(ms), 537823.0
[OVERALL], Throughput(ops/sec), 18593.47777986438
[TOTAL_GCS_PS_Scavenge], Count, 5455.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4271.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7941274359780077
[TOTAL_GCS_PS_MarkSweep], Count, 4.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00836706500093897
[TOTAL_GCs], Count, 5459.0
[TOTAL_GC_TIME], Time(ms), 4316.0
[TOTAL_GC_TIME_%], Time(%), 0.8024945009789466
[READ], Operations, 9500189.0
[READ], AverageLatency(us), 421.9800542915515
[READ], MinLatency(us), 142.0
[READ], MaxLatency(us), 666111.0
[READ], 95thPercentileLatency(us), 816.0
[READ], 99thPercentileLatency(us), 1425.0
[READ], Return=OK, 9500189
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 223.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1773.0
[CLEANUP], 95thPercentileLatency(us), 1773.0
[CLEANUP], 99thPercentileLatency(us), 1773.0
[UPDATE], Operations, 499811.0
[UPDATE], AverageLatency(us), 507.29804266012553
[UPDATE], MinLatency(us), 211.0
[UPDATE], MaxLatency(us), 358655.0
[UPDATE], 95thPercentileLatency(us), 910.0
[UPDATE], 99thPercentileLatency(us), 1543.0
[UPDATE], Return=OK, 499811
