/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 11:17:06:054 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:17:16:017 10 sec: 153404 operations; 15340.4 current ops/sec; est completion in 10 minutes [READ: Count=145818, Max=42943, Min=183, Avg=489.86, 90=805, 99=1644, 99.9=8535, 99.99=23087] [UPDATE: Count=7613, Max=36223, Min=305, Avg=624.37, 90=944, 99=2022, 99.9=10791, 99.99=20911] 
2018-04-18 11:17:26:017 20 sec: 324147 operations; 17074.3 current ops/sec; est completion in 9 minutes [READ: Count=162228, Max=256895, Min=184, Avg=460.75, 90=776, 99=1469, 99.9=8111, 99.99=30975] [UPDATE: Count=8502, Max=19087, Min=278, Avg=554.56, 90=878, 99=1778, 99.9=9183, 99.99=17727] 
2018-04-18 11:17:36:017 30 sec: 488736 operations; 16458.9 current ops/sec; est completion in 9 minutes [READ: Count=156274, Max=183807, Min=166, Avg=478.56, 90=718, 99=1463, 99.9=8895, 99.99=119231] [UPDATE: Count=8309, Max=153343, Min=254, Avg=560.1, 90=821, 99=1761, 99.9=8935, 99.99=48767] 
2018-04-18 11:17:46:017 40 sec: 644330 operations; 15559.4 current ops/sec; est completion in 9 minutes [READ: Count=147741, Max=197887, Min=176, Avg=508.78, 90=729, 99=1566, 99.9=21967, 99.99=137471] [UPDATE: Count=7849, Max=54815, Min=270, Avg=555.72, 90=823, 99=1693, 99.9=8983, 99.99=43455] 
2018-04-18 11:17:56:017 50 sec: 829591 operations; 18526.1 current ops/sec; est completion in 9 minutes [READ: Count=176062, Max=26447, Min=177, Avg=424.48, 90=625, 99=1378, 99.9=7355, 99.99=11567] [UPDATE: Count=9204, Max=14063, Min=269, Avg=516, 90=717, 99=1480, 99.9=7539, 99.99=12471] 
2018-04-18 11:18:06:017 60 sec: 978321 operations; 14873 current ops/sec; est completion in 9 minutes [READ: Count=141232, Max=55359, Min=184, Avg=530.72, 90=672, 99=1955, 99.9=26255, 99.99=36031] [UPDATE: Count=7502, Max=33919, Min=267, Avg=617.56, 90=721, 99=2267, 99.9=27135, 99.99=31951] 
2018-04-18 11:18:16:017 70 sec: 1162771 operations; 18445 current ops/sec; est completion in 8 minutes [READ: Count=175011, Max=16207, Min=174, Avg=425.92, 90=622, 99=1363, 99.9=7363, 99.99=11255] [UPDATE: Count=9436, Max=17151, Min=263, Avg=520.59, 90=782, 99=1544, 99.9=8519, 99.99=13239] 
2018-04-18 11:18:26:017 80 sec: 1315385 operations; 15261.4 current ops/sec; est completion in 8 minutes [READ: Count=144996, Max=258815, Min=175, Avg=517.32, 90=675, 99=1545, 99.9=35615, 99.99=63007] [UPDATE: Count=7617, Max=76159, Min=269, Avg=596.34, 90=765, 99=1555, 99.9=35839, 99.99=42783] 
2018-04-18 11:18:36:017 90 sec: 1496244 operations; 18085.9 current ops/sec; est completion in 8 minutes [READ: Count=171901, Max=51871, Min=185, Avg=434.3, 90=676, 99=1388, 99.9=7783, 99.99=25727] [UPDATE: Count=8949, Max=31071, Min=259, Avg=529.97, 90=774, 99=1532, 99.9=9719, 99.99=26079] 
2018-04-18 11:18:46:017 100 sec: 1646261 operations; 15001.7 current ops/sec; est completion in 8 minutes [READ: Count=142426, Max=181887, Min=179, Avg=525.27, 90=698, 99=1574, 99.9=28607, 99.99=115775] [UPDATE: Count=7597, Max=95103, Min=242, Avg=640.05, 90=817, 99=2063, 99.9=30863, 99.99=75711] 
2018-04-18 11:18:56:017 110 sec: 1829677 operations; 18341.6 current ops/sec; est completion in 8 minutes [READ: Count=174388, Max=28063, Min=175, Avg=429.1, 90=658, 99=1369, 99.9=7491, 99.99=12703] [UPDATE: Count=9029, Max=14855, Min=255, Avg=513.71, 90=769, 99=1494, 99.9=6375, 99.99=9335] 
2018-04-18 11:19:06:017 120 sec: 1979919 operations; 15024.2 current ops/sec; est completion in 8 minutes [READ: Count=142784, Max=56991, Min=167, Avg=525.22, 90=585, 99=1801, 99.9=27135, 99.99=44127] [UPDATE: Count=7458, Max=45343, Min=265, Avg=611.63, 90=691, 99=1764, 99.9=26847, 99.99=36767] 
2018-04-18 11:19:16:017 130 sec: 2160070 operations; 18015.1 current ops/sec; est completion in 7 minutes [READ: Count=170992, Max=30271, Min=180, Avg=437.04, 90=719, 99=1437, 99.9=7563, 99.99=13719] [UPDATE: Count=9164, Max=17183, Min=260, Avg=518.42, 90=811, 99=1529, 99.9=7415, 99.99=11095] 
2018-04-18 11:19:26:017 140 sec: 2307226 operations; 14715.6 current ops/sec; est completion in 7 minutes [READ: Count=139840, Max=67519, Min=179, Avg=535.7, 90=723, 99=1986, 99.9=34527, 99.99=42687] [UPDATE: Count=7325, Max=40511, Min=256, Avg=634.8, 90=825, 99=2335, 99.9=35295, 99.99=40127] 
2018-04-18 11:19:36:017 150 sec: 2488104 operations; 18087.8 current ops/sec; est completion in 7 minutes [READ: Count=171802, Max=26271, Min=176, Avg=434.76, 90=738, 99=1429, 99.9=7667, 99.99=12279] [UPDATE: Count=9074, Max=12815, Min=249, Avg=528.15, 90=848, 99=1701, 99.9=7871, 99.99=11143] 
2018-04-18 11:19:46:017 160 sec: 2625790 operations; 13768.6 current ops/sec; est completion in 7 minutes [READ: Count=130689, Max=290559, Min=183, Avg=575.46, 90=774, 99=2085, 99.9=39871, 99.99=62911] [UPDATE: Count=6985, Max=96511, Min=265, Avg=627.55, 90=861, 99=2063, 99.9=36415, 99.99=62303] 
2018-04-18 11:19:56:017 170 sec: 2806797 operations; 18100.7 current ops/sec; est completion in 7 minutes [READ: Count=171867, Max=17695, Min=175, Avg=433.85, 90=727, 99=1419, 99.9=7519, 99.99=11623] [UPDATE: Count=9143, Max=20079, Min=267, Avg=535.44, 90=843, 99=1649, 99.9=8399, 99.99=16199] 
2018-04-18 11:20:06:017 180 sec: 2976135 operations; 16933.8 current ops/sec; est completion in 7 minutes [READ: Count=161046, Max=54399, Min=175, Avg=465.85, 90=717, 99=1524, 99.9=23199, 99.99=28255] [UPDATE: Count=8285, Max=50943, Min=261, Avg=530.51, 90=803, 99=1533, 99.9=8223, 99.99=24415] 
2018-04-18 11:20:16:017 190 sec: 3132232 operations; 15609.7 current ops/sec; est completion in 6 minutes [READ: Count=148255, Max=60543, Min=173, Avg=504.78, 90=711, 99=1685, 99.9=26063, 99.99=31791] [UPDATE: Count=7849, Max=46911, Min=270, Avg=611.56, 90=835, 99=1935, 99.9=26431, 99.99=29695] 
2018-04-18 11:20:26:017 200 sec: 3293426 operations; 16119.4 current ops/sec; est completion in 6 minutes [READ: Count=153230, Max=56703, Min=171, Avg=487.07, 90=730, 99=1575, 99.9=25951, 99.99=44383] [UPDATE: Count=7954, Max=42431, Min=270, Avg=597.6, 90=837, 99=1770, 99.9=27087, 99.99=33279] 
2018-04-18 11:20:36:017 210 sec: 3459928 operations; 16650.2 current ops/sec; est completion in 6 minutes [READ: Count=158268, Max=49567, Min=174, Avg=474.02, 90=739, 99=1560, 99.9=32239, 99.99=42495] [UPDATE: Count=8240, Max=40383, Min=267, Avg=562.64, 90=829, 99=1596, 99.9=33247, 99.99=36703] 
2018-04-18 11:20:46:017 220 sec: 3613663 operations; 15373.5 current ops/sec; est completion in 6 minutes [READ: Count=145925, Max=90815, Min=167, Avg=510.09, 90=730, 99=1716, 99.9=36959, 99.99=46303] [UPDATE: Count=7804, Max=45311, Min=271, Avg=596.27, 90=850, 99=1754, 99.9=36031, 99.99=43391] 
2018-04-18 11:20:56:017 230 sec: 3781623 operations; 16796 current ops/sec; est completion in 6 minutes [READ: Count=159658, Max=300287, Min=181, Avg=472.65, 90=739, 99=1569, 99.9=22271, 99.99=51199] [UPDATE: Count=8306, Max=105599, Min=240, Avg=544.15, 90=823, 99=1540, 99.9=9799, 99.99=44415] 
2018-04-18 11:21:06:017 240 sec: 3955674 operations; 17405.1 current ops/sec; est completion in 6 minutes [READ: Count=165356, Max=54399, Min=177, Avg=452.4, 90=711, 99=1484, 99.9=13207, 99.99=28879] [UPDATE: Count=8697, Max=56223, Min=257, Avg=539.83, 90=789, 99=1630, 99.9=10567, 99.99=40319] 
2018-04-18 11:21:16:017 250 sec: 4113625 operations; 15795.1 current ops/sec; est completion in 5 minutes [READ: Count=150189, Max=72767, Min=182, Avg=500.06, 90=695, 99=1687, 99.9=25823, 99.99=31423] [UPDATE: Count=7760, Max=29839, Min=271, Avg=570.67, 90=793, 99=1703, 99.9=25519, 99.99=29327] 
2018-04-18 11:21:26:017 260 sec: 4285868 operations; 17224.3 current ops/sec; est completion in 5 minutes [READ: Count=163702, Max=46943, Min=185, Avg=457.18, 90=715, 99=1566, 99.9=14375, 99.99=27791] [UPDATE: Count=8542, Max=53311, Min=259, Avg=545.34, 90=814, 99=1708, 99.9=8759, 99.99=27487] 
2018-04-18 11:21:36:017 270 sec: 4444034 operations; 15816.6 current ops/sec; est completion in 5 minutes [READ: Count=150276, Max=73087, Min=180, Avg=498.63, 90=668, 99=1635, 99.9=29071, 99.99=41567] [UPDATE: Count=7889, Max=40639, Min=254, Avg=582.28, 90=742, 99=1639, 99.9=33247, 99.99=39903] 
2018-04-18 11:21:46:017 280 sec: 4617622 operations; 17358.8 current ops/sec; est completion in 5 minutes [READ: Count=164758, Max=46879, Min=164, Avg=453.24, 90=722, 99=1491, 99.9=9263, 99.99=39423] [UPDATE: Count=8832, Max=36671, Min=261, Avg=547.08, 90=828, 99=1646, 99.9=9887, 99.99=36159] 
2018-04-18 11:21:56:017 290 sec: 4764678 operations; 14705.6 current ops/sec; est completion in 5 minutes [READ: Count=139658, Max=74431, Min=178, Avg=535.74, 90=728, 99=1785, 99.9=38111, 99.99=46847] [UPDATE: Count=7399, Max=50815, Min=263, Avg=641.55, 90=816, 99=2357, 99.9=39679, 99.99=44863] 
2018-04-18 11:22:06:017 300 sec: 4935117 operations; 17043.9 current ops/sec; est completion in 5 minutes [READ: Count=161901, Max=53567, Min=179, Avg=461.37, 90=733, 99=1517, 99.9=11167, 99.99=26959] [UPDATE: Count=8534, Max=46847, Min=246, Avg=563.42, 90=834, 99=1642, 99.9=22847, 99.99=25455] 
2018-04-18 11:22:16:017 310 sec: 5089705 operations; 15458.8 current ops/sec; est completion in 5 minutes [READ: Count=146928, Max=53791, Min=178, Avg=510.93, 90=715, 99=1776, 99.9=26703, 99.99=36607] [UPDATE: Count=7662, Max=52255, Min=262, Avg=582.99, 90=814, 99=1915, 99.9=25999, 99.99=29903] 
2018-04-18 11:22:26:017 320 sec: 5257362 operations; 16765.7 current ops/sec; est completion in 4 minutes [READ: Count=159456, Max=61407, Min=172, Avg=469.86, 90=758, 99=1595, 99.9=13231, 99.99=29679] [UPDATE: Count=8198, Max=29887, Min=265, Avg=556.21, 90=858, 99=1632, 99.9=11911, 99.99=29823] 
2018-04-18 11:22:36:017 330 sec: 5408795 operations; 15143.3 current ops/sec; est completion in 4 minutes [READ: Count=143931, Max=73919, Min=170, Avg=520.92, 90=765, 99=1714, 99.9=31855, 99.99=47807] [UPDATE: Count=7505, Max=50815, Min=260, Avg=611.27, 90=814, 99=1787, 99.9=33599, 99.99=39743] 
2018-04-18 11:22:46:017 340 sec: 5579001 operations; 17020.6 current ops/sec; est completion in 4 minutes [READ: Count=161555, Max=43103, Min=173, Avg=462.89, 90=728, 99=1490, 99.9=9903, 99.99=36703] [UPDATE: Count=8651, Max=32191, Min=260, Avg=546.37, 90=821, 99=1774, 99.9=9183, 99.99=31327] 
2018-04-18 11:22:56:017 350 sec: 5727376 operations; 14837.5 current ops/sec; est completion in 4 minutes [READ: Count=140919, Max=85759, Min=167, Avg=528.42, 90=737, 99=1718, 99.9=37023, 99.99=67007] [UPDATE: Count=7451, Max=70847, Min=270, Avg=681.08, 90=841, 99=2187, 99.9=48447, 99.99=68991] 
2018-04-18 11:23:06:017 360 sec: 5906868 operations; 17949.2 current ops/sec; est completion in 4 minutes [READ: Count=170572, Max=15167, Min=185, Avg=438.2, 90=735, 99=1467, 99.9=7359, 99.99=10983] [UPDATE: Count=8925, Max=12279, Min=258, Avg=531.91, 90=837, 99=1574, 99.9=8407, 99.99=12119] 
2018-04-18 11:23:16:017 370 sec: 6054644 operations; 14777.6 current ops/sec; est completion in 4 minutes [READ: Count=140551, Max=53247, Min=167, Avg=533.24, 90=692, 99=1937, 99.9=27087, 99.99=41119] [UPDATE: Count=7220, Max=55999, Min=260, Avg=635.59, 90=799, 99=2443, 99.9=28015, 99.99=39263] 
2018-04-18 11:23:26:017 380 sec: 6236363 operations; 18171.9 current ops/sec; est completion in 3 minutes [READ: Count=172645, Max=18847, Min=179, Avg=433.04, 90=698, 99=1438, 99.9=7435, 99.99=12767] [UPDATE: Count=9079, Max=13455, Min=260, Avg=521.47, 90=788, 99=1493, 99.9=8855, 99.99=13383] 
2018-04-18 11:23:36:017 390 sec: 6380558 operations; 14419.5 current ops/sec; est completion in 3 minutes [READ: Count=137101, Max=70655, Min=174, Avg=546.72, 90=746, 99=2079, 99.9=33023, 99.99=43263] [UPDATE: Count=7093, Max=52895, Min=269, Avg=651.48, 90=831, 99=2683, 99.9=34975, 99.99=43455] 
2018-04-18 11:23:46:017 400 sec: 6563418 operations; 18286 current ops/sec; est completion in 3 minutes [READ: Count=173528, Max=16959, Min=177, Avg=430.25, 90=687, 99=1408, 99.9=7595, 99.99=11759] [UPDATE: Count=9331, Max=12095, Min=258, Avg=515.58, 90=754, 99=1494, 99.9=7263, 99.99=9295] 
2018-04-18 11:23:56:017 410 sec: 6707577 operations; 14415.9 current ops/sec; est completion in 3 minutes [READ: Count=136947, Max=79359, Min=187, Avg=548.62, 90=693, 99=1780, 99.9=38367, 99.99=50495] [UPDATE: Count=7214, Max=57983, Min=272, Avg=614.22, 90=791, 99=1791, 99.9=38527, 99.99=55967] 
2018-04-18 11:24:06:017 420 sec: 6889959 operations; 18238.2 current ops/sec; est completion in 3 minutes [READ: Count=173388, Max=24415, Min=170, Avg=431.2, 90=693, 99=1396, 99.9=7519, 99.99=11895] [UPDATE: Count=8994, Max=9535, Min=271, Avg=525.3, 90=814, 99=1620, 99.9=7255, 99.99=9151] 
2018-04-18 11:24:16:017 430 sec: 7032103 operations; 14214.4 current ops/sec; est completion in 3 minutes [READ: Count=135032, Max=57151, Min=184, Avg=557.06, 90=727, 99=2367, 99.9=27407, 99.99=34175] [UPDATE: Count=7111, Max=32463, Min=272, Avg=614.15, 90=820, 99=2071, 99.9=26927, 99.99=31471] 
2018-04-18 11:24:26:017 440 sec: 7212611 operations; 18050.8 current ops/sec; est completion in 2 minutes [READ: Count=171398, Max=15551, Min=180, Avg=435.87, 90=716, 99=1434, 99.9=7511, 99.99=12063] [UPDATE: Count=9112, Max=13719, Min=254, Avg=522.82, 90=821, 99=1561, 99.9=7371, 99.99=10135] 
2018-04-18 11:24:36:017 450 sec: 7358587 operations; 14597.6 current ops/sec; est completion in 2 minutes [READ: Count=138683, Max=69375, Min=182, Avg=540.73, 90=754, 99=2105, 99.9=32303, 99.99=41855] [UPDATE: Count=7295, Max=37567, Min=279, Avg=628.63, 90=850, 99=2083, 99.9=33151, 99.99=35583] 
2018-04-18 11:24:46:017 460 sec: 7539953 operations; 18136.6 current ops/sec; est completion in 2 minutes [READ: Count=172072, Max=14839, Min=177, Avg=433.6, 90=738, 99=1438, 99.9=7359, 99.99=10167] [UPDATE: Count=9289, Max=28799, Min=265, Avg=523.09, 90=801, 99=1607, 99.9=7579, 99.99=19103] 
2018-04-18 11:24:56:017 470 sec: 7678743 operations; 13879 current ops/sec; est completion in 2 minutes [READ: Count=131828, Max=95679, Min=181, Avg=568.36, 90=744, 99=2091, 99.9=37055, 99.99=52607] [UPDATE: Count=6963, Max=67135, Min=269, Avg=670.56, 90=838, 99=2325, 99.9=36895, 99.99=46623] 
2018-04-18 11:25:06:017 480 sec: 7857610 operations; 17886.7 current ops/sec; est completion in 2 minutes [READ: Count=169974, Max=13935, Min=179, Avg=440.16, 90=702, 99=1421, 99.9=7487, 99.99=10735] [UPDATE: Count=8895, Max=12511, Min=262, Avg=525.77, 90=801, 99=1537, 99.9=7427, 99.99=10879] 
2018-04-18 11:25:16:017 490 sec: 8012704 operations; 15509.4 current ops/sec; est completion in 2 minutes [READ: Count=147278, Max=52255, Min=185, Avg=506.91, 90=716, 99=1813, 99.9=26383, 99.99=32159] [UPDATE: Count=7810, Max=52671, Min=259, Avg=608.12, 90=816, 99=2213, 99.9=27535, 99.99=50143] 
2018-04-18 11:25:26:017 500 sec: 8179717 operations; 16701.3 current ops/sec; est completion in 1 minutes [READ: Count=158686, Max=34175, Min=181, Avg=472.36, 90=750, 99=1543, 99.9=21791, 99.99=27599] [UPDATE: Count=8329, Max=27423, Min=266, Avg=567.9, 90=861, 99=1803, 99.9=23599, 99.99=27167] 
2018-04-18 11:25:36:017 510 sec: 8334290 operations; 15457.3 current ops/sec; est completion in 1 minutes [READ: Count=146887, Max=92799, Min=175, Avg=510.73, 90=767, 99=1880, 99.9=26063, 99.99=39679] [UPDATE: Count=7684, Max=40575, Min=262, Avg=570.75, 90=839, 99=1806, 99.9=24735, 99.99=31503] 
2018-04-18 11:25:46:017 520 sec: 8501711 operations; 16742.1 current ops/sec; est completion in 1 minutes [READ: Count=159051, Max=70591, Min=169, Avg=470.16, 90=729, 99=1518, 99.9=14495, 99.99=44159] [UPDATE: Count=8372, Max=88895, Min=269, Avg=581.64, 90=819, 99=1659, 99.9=27151, 99.99=72575] 
2018-04-18 11:25:56:017 530 sec: 8649549 operations; 14783.8 current ops/sec; est completion in 1 minutes [READ: Count=140503, Max=72255, Min=190, Avg=534.86, 90=672, 99=1677, 99.9=37535, 99.99=46111] [UPDATE: Count=7333, Max=46047, Min=259, Avg=602.23, 90=748, 99=1660, 99.9=37439, 99.99=39231] 
2018-04-18 11:26:06:017 540 sec: 8831378 operations; 18182.9 current ops/sec; est completion in 1 minutes [READ: Count=172886, Max=47263, Min=183, Avg=432.74, 90=617, 99=1364, 99.9=7351, 99.99=14239] [UPDATE: Count=8948, Max=15639, Min=265, Avg=520.35, 90=758, 99=1479, 99.9=7427, 99.99=13623] 
2018-04-18 11:26:16:017 550 sec: 9004795 operations; 17341.7 current ops/sec; est completion in 1 minutes [READ: Count=164668, Max=33023, Min=176, Avg=454.04, 90=698, 99=1555, 99.9=10319, 99.99=28735] [UPDATE: Count=8750, Max=28111, Min=251, Avg=541.81, 90=751, 99=1769, 99.9=13807, 99.99=27935] 
2018-04-18 11:26:26:017 560 sec: 9166219 operations; 16142.4 current ops/sec; est completion in 51 seconds [READ: Count=153290, Max=67967, Min=174, Avg=489.34, 90=612, 99=1709, 99.9=29215, 99.99=36767] [UPDATE: Count=8133, Max=37919, Min=253, Avg=554.64, 90=756, 99=1876, 99.9=27055, 99.99=33375] 
2018-04-18 11:26:36:017 570 sec: 9339503 operations; 17328.4 current ops/sec; est completion in 41 seconds [READ: Count=164640, Max=48735, Min=171, Avg=454.34, 90=539, 99=1553, 99.9=24863, 99.99=31423] [UPDATE: Count=8640, Max=34335, Min=243, Avg=537.9, 90=657, 99=1701, 99.9=24367, 99.99=30991] 
2018-04-18 11:26:46:017 580 sec: 9498800 operations; 15929.7 current ops/sec; est completion in 31 seconds [READ: Count=151447, Max=75455, Min=177, Avg=496.02, 90=707, 99=1718, 99.9=32367, 99.99=45343] [UPDATE: Count=7857, Max=51199, Min=261, Avg=571.71, 90=776, 99=1789, 99.9=27007, 99.99=50559] 
2018-04-18 11:26:56:017 590 sec: 9666179 operations; 16737.9 current ops/sec; est completion in 21 seconds [READ: Count=159135, Max=79295, Min=172, Avg=468.1, 90=692, 99=1531, 99.9=25423, 99.99=42847] [UPDATE: Count=8236, Max=42207, Min=256, Avg=591.1, 90=774, 99=1664, 99.9=36991, 99.99=41631] 
2018-04-18 11:27:06:017 600 sec: 9831721 operations; 16554.2 current ops/sec; est completion in 11 seconds [READ: Count=157121, Max=79615, Min=166, Avg=475.15, 90=673, 99=1594, 99.9=36479, 99.99=54111] [UPDATE: Count=8428, Max=65855, Min=244, Avg=598.63, 90=795, 99=1889, 99.9=39071, 99.99=48351] 
2018-04-18 11:27:16:017 610 sec: 9999425 operations; 16770.4 current ops/sec; est completion in 1 seconds [READ: Count=159287, Max=34879, Min=178, Avg=451.96, 90=652, 99=1556, 99.9=14919, 99.99=29759] [CLEANUP: Count=6, Max=17, Min=1, Avg=4.67, 90=3, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=8411, Max=29567, Min=259, Avg=543, 90=733, 99=1676, 99.9=22287, 99.99=27535] 
2018-04-18 11:27:16:211 610 sec: 10000000 operations; 2963.92 current ops/sec; [READ: Count=541, Max=3483, Min=210, Avg=350.67, 90=659, 99=1038, 99.9=3145, 99.99=3483] [CLEANUP: Count=2, Max=2239, Min=2, Avg=1120.5, 90=2239, 99=2239, 99.9=2239, 99.99=2239] [UPDATE: Count=33, Max=1215, Min=276, Avg=477.82, 90=819, 99=1215, 99.9=1215, 99.99=1215] 
[OVERALL], RunTime(ms), 610198.0
[OVERALL], Throughput(ops/sec), 16388.123199354963
[TOTAL_GCS_PS_Scavenge], Count, 7084.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5014.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.821700497215658
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011799448703535574
[TOTAL_GCs], Count, 7091.0
[TOTAL_GC_TIME], Time(ms), 5086.0
[TOTAL_GC_TIME_%], Time(%), 0.8334999459191934
[READ], Operations, 9500201.0
[READ], AverageLatency(us), 479.9812266077318
[READ], MinLatency(us), 164.0
[READ], MaxLatency(us), 300287.0
[READ], 95thPercentileLatency(us), 924.0
[READ], 99thPercentileLatency(us), 1561.0
[READ], Return=OK, 9500201
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 283.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2239.0
[CLEANUP], 95thPercentileLatency(us), 2239.0
[CLEANUP], 99thPercentileLatency(us), 2239.0
[UPDATE], Operations, 499799.0
[UPDATE], AverageLatency(us), 569.8448296215079
[UPDATE], MinLatency(us), 240.0
[UPDATE], MaxLatency(us), 153343.0
[UPDATE], 95thPercentileLatency(us), 1022.0
[UPDATE], 99thPercentileLatency(us), 1704.0
[UPDATE], Return=OK, 499799
