/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 21:30:21:791 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 21:30:31:769 10 sec: 42176 operations; 4217.6 current ops/sec; est completion in 39 minutes [READ: Count=40091, Max=51455, Min=185, Avg=1816.67, 90=3745, 99=6347, 99.9=10367, 99.99=47935] [UPDATE: Count=2098, Max=21327, Min=290, Avg=2037.93, 90=3881, 99=6887, 99.9=11071, 99.99=21327] 
2018-04-24 21:30:41:769 20 sec: 91738 operations; 4956.2 current ops/sec; est completion in 36 minutes [READ: Count=47075, Max=13823, Min=181, Avg=1605.82, 90=3473, 99=5663, 99.9=8011, 99.99=12255] [UPDATE: Count=2477, Max=12935, Min=270, Avg=1689.57, 90=3575, 99=5391, 99.9=8175, 99.99=12935] 
2018-04-24 21:30:51:769 30 sec: 138438 operations; 4670 current ops/sec; est completion in 35 minutes [READ: Count=44350, Max=239615, Min=165, Avg=1700.54, 90=3527, 99=5959, 99.9=15327, 99.99=239359] [UPDATE: Count=2352, Max=173695, Min=258, Avg=1886.13, 90=3691, 99=6111, 99.9=56575, 99.99=173695] 
2018-04-24 21:31:01:769 40 sec: 187016 operations; 4857.8 current ops/sec; est completion in 34 minutes [READ: Count=46157, Max=16247, Min=166, Avg=1641.17, 90=3565, 99=5959, 99.9=9407, 99.99=14511] [UPDATE: Count=2419, Max=15015, Min=237, Avg=1697.64, 90=3583, 99=5783, 99.9=10967, 99.99=15015] 
2018-04-24 21:31:11:769 50 sec: 236126 operations; 4911 current ops/sec; est completion in 34 minutes [READ: Count=46694, Max=15719, Min=172, Avg=1621.35, 90=3581, 99=5791, 99.9=8091, 99.99=13439] [UPDATE: Count=2415, Max=12855, Min=253, Avg=1719.8, 90=3707, 99=5987, 99.9=7247, 99.99=12855] 
2018-04-24 21:31:21:769 60 sec: 283892 operations; 4776.6 current ops/sec; est completion in 34 minutes [READ: Count=45462, Max=15935, Min=167, Avg=1668.63, 90=3673, 99=6051, 99.9=11303, 99.99=15207] [UPDATE: Count=2306, Max=14023, Min=250, Avg=1747.65, 90=3713, 99=6927, 99.9=12287, 99.99=14023] 
2018-04-24 21:31:31:769 70 sec: 331664 operations; 4777.2 current ops/sec; est completion in 34 minutes [READ: Count=45351, Max=27855, Min=174, Avg=1664.09, 90=3673, 99=6223, 99.9=13479, 99.99=26047] [UPDATE: Count=2418, Max=28911, Min=253, Avg=1820.2, 90=3831, 99=6607, 99.9=12383, 99.99=28911] 
2018-04-24 21:31:41:769 80 sec: 372953 operations; 4128.9 current ops/sec; est completion in 34 minutes [READ: Count=39290, Max=260095, Min=179, Avg=1928.37, 90=3897, 99=7455, 99.9=46527, 99.99=173567] [UPDATE: Count=2000, Max=52895, Min=260, Avg=2068.79, 90=4013, 99=7215, 99.9=47839, 99.99=52895] 
2018-04-24 21:31:51:769 90 sec: 416837 operations; 4388.4 current ops/sec; est completion in 34 minutes [READ: Count=41661, Max=268031, Min=173, Avg=1813.65, 90=3761, 99=6635, 99.9=30111, 99.99=184319] [UPDATE: Count=2221, Max=182783, Min=265, Avg=1933.54, 90=3891, 99=6915, 99.9=27535, 99.99=182783] 
2018-04-24 21:32:01:769 100 sec: 465738 operations; 4890.1 current ops/sec; est completion in 34 minutes [READ: Count=46349, Max=16623, Min=180, Avg=1630.55, 90=3679, 99=6123, 99.9=8495, 99.99=11055] [UPDATE: Count=2552, Max=9951, Min=250, Avg=1688.11, 90=3715, 99=6027, 99.9=7855, 99.99=9951] 
2018-04-24 21:32:11:769 110 sec: 512932 operations; 4719.4 current ops/sec; est completion in 33 minutes [READ: Count=44834, Max=61087, Min=175, Avg=1683.42, 90=3665, 99=6399, 99.9=31023, 99.99=55455] [UPDATE: Count=2362, Max=60639, Min=252, Avg=1866.29, 90=3759, 99=6587, 99.9=55423, 99.99=60639] 
2018-04-24 21:32:21:769 120 sec: 562803 operations; 4987.1 current ops/sec; est completion in 33 minutes [READ: Count=47371, Max=26079, Min=180, Avg=1597.9, 90=3591, 99=6015, 99.9=10391, 99.99=15087] [UPDATE: Count=2502, Max=14567, Min=243, Avg=1669.9, 90=3629, 99=6063, 99.9=10871, 99.99=14567] 
2018-04-24 21:32:31:769 130 sec: 612808 operations; 5000.5 current ops/sec; est completion in 33 minutes [READ: Count=47432, Max=14207, Min=160, Avg=1597.24, 90=3597, 99=6003, 99.9=8255, 99.99=10903] [UPDATE: Count=2569, Max=11615, Min=258, Avg=1599.58, 90=3577, 99=6047, 99.9=7159, 99.99=11615] 
2018-04-24 21:32:41:769 140 sec: 662170 operations; 4936.2 current ops/sec; est completion in 32 minutes [READ: Count=46867, Max=30367, Min=165, Avg=1617.45, 90=3607, 99=6371, 99.9=12695, 99.99=25119] [UPDATE: Count=2501, Max=15431, Min=251, Avg=1633.93, 90=3677, 99=6015, 99.9=7499, 99.99=15431] 
2018-04-24 21:32:51:769 150 sec: 701883 operations; 3971.3 current ops/sec; est completion in 33 minutes [READ: Count=37729, Max=71615, Min=177, Avg=2004.18, 90=3719, 99=23135, 99.9=48287, 99.99=68159] [UPDATE: Count=1980, Max=79615, Min=269, Avg=2154.98, 90=3763, 99=26543, 99.9=49247, 99.99=79615] 
2018-04-24 21:33:01:769 160 sec: 750835 operations; 4895.2 current ops/sec; est completion in 32 minutes [READ: Count=46562, Max=17583, Min=174, Avg=1624.65, 90=3689, 99=6223, 99.9=9623, 99.99=16783] [UPDATE: Count=2392, Max=22511, Min=254, Avg=1770.58, 90=3821, 99=6463, 99.9=17199, 99.99=22511] 
2018-04-24 21:33:11:769 170 sec: 798378 operations; 4754.3 current ops/sec; est completion in 32 minutes [READ: Count=45207, Max=13031, Min=182, Avg=1675.58, 90=3759, 99=6239, 99.9=8903, 99.99=11727] [UPDATE: Count=2332, Max=9815, Min=256, Avg=1769.81, 90=3881, 99=6291, 99.9=9039, 99.99=9815] 
2018-04-24 21:33:21:769 180 sec: 841126 operations; 4274.8 current ops/sec; est completion in 32 minutes [READ: Count=40580, Max=95423, Min=180, Avg=1862.8, 90=3893, 99=7739, 99.9=41087, 99.99=60639] [UPDATE: Count=2169, Max=35583, Min=257, Avg=1982.04, 90=4073, 99=8051, 99.9=34431, 99.99=35583] 
2018-04-24 21:33:31:769 190 sec: 889226 operations; 4810 current ops/sec; est completion in 32 minutes [READ: Count=45604, Max=16223, Min=166, Avg=1654.03, 90=3713, 99=6347, 99.9=9767, 99.99=12247] [UPDATE: Count=2495, Max=12231, Min=252, Avg=1780.96, 90=3821, 99=6671, 99.9=10927, 99.99=12231] 
2018-04-24 21:33:41:769 200 sec: 937589 operations; 4836.3 current ops/sec; est completion in 32 minutes [READ: Count=45926, Max=16527, Min=167, Avg=1649.76, 90=3685, 99=6295, 99.9=10207, 99.99=15039] [UPDATE: Count=2440, Max=17903, Min=252, Avg=1685.13, 90=3645, 99=6211, 99.9=8671, 99.99=17903] 
2018-04-24 21:33:51:769 210 sec: 978198 operations; 4060.9 current ops/sec; est completion in 32 minutes [READ: Count=38557, Max=74943, Min=180, Avg=1967.27, 90=3787, 99=21599, 99.9=46463, 99.99=59103] [UPDATE: Count=2051, Max=53631, Min=269, Avg=1969.09, 90=3845, 99=9647, 99.9=44159, 99.99=53631] 
2018-04-24 21:34:01:769 220 sec: 1027099 operations; 4890.1 current ops/sec; est completion in 32 minutes [READ: Count=46530, Max=17983, Min=160, Avg=1627.52, 90=3649, 99=6043, 99.9=9167, 99.99=11703] [UPDATE: Count=2373, Max=13103, Min=258, Avg=1752.75, 90=3801, 99=6223, 99.9=11447, 99.99=13103] 
2018-04-24 21:34:11:769 230 sec: 1077039 operations; 4994 current ops/sec; est completion in 31 minutes [READ: Count=47440, Max=19423, Min=176, Avg=1594.69, 90=3599, 99=6159, 99.9=9583, 99.99=13519] [UPDATE: Count=2501, Max=13351, Min=258, Avg=1689.39, 90=3695, 99=6111, 99.9=10415, 99.99=13351] 
2018-04-24 21:34:21:769 240 sec: 1127001 operations; 4996.2 current ops/sec; est completion in 31 minutes [READ: Count=47422, Max=15263, Min=180, Avg=1597.15, 90=3609, 99=6031, 99.9=9231, 99.99=12591] [UPDATE: Count=2536, Max=12847, Min=250, Avg=1626.7, 90=3673, 99=5883, 99.9=8263, 99.99=12847] 
2018-04-24 21:34:31:769 250 sec: 1171701 operations; 4470 current ops/sec; est completion in 31 minutes [READ: Count=42489, Max=62399, Min=179, Avg=1774.67, 90=3757, 99=7003, 99.9=36799, 99.99=52927] [UPDATE: Count=2210, Max=51071, Min=244, Avg=1954.98, 90=3843, 99=7811, 99.9=38143, 99.99=51071] 
2018-04-24 21:34:41:769 260 sec: 1219485 operations; 4778.4 current ops/sec; est completion in 31 minutes [READ: Count=45365, Max=48287, Min=177, Avg=1671.43, 90=3671, 99=6199, 99.9=22367, 99.99=43231] [UPDATE: Count=2421, Max=24671, Min=265, Avg=1746.32, 90=3789, 99=6219, 99.9=8495, 99.99=24671] 
2018-04-24 21:34:51:769 270 sec: 1266052 operations; 4656.7 current ops/sec; est completion in 31 minutes [READ: Count=44246, Max=83327, Min=173, Avg=1705.38, 90=3755, 99=6451, 99.9=29999, 99.99=55999] [UPDATE: Count=2319, Max=44095, Min=261, Avg=1854.66, 90=3837, 99=6827, 99.9=33919, 99.99=44095] 
2018-04-24 21:35:01:769 280 sec: 1309051 operations; 4299.9 current ops/sec; est completion in 30 minutes [READ: Count=40823, Max=72255, Min=172, Avg=1864.15, 90=3793, 99=7915, 99.9=40959, 99.99=61183] [UPDATE: Count=2177, Max=43487, Min=265, Avg=1795.6, 90=3759, 99=6243, 99.9=26255, 99.99=43487] 
2018-04-24 21:35:11:769 290 sec: 1356622 operations; 4757.1 current ops/sec; est completion in 30 minutes [READ: Count=45168, Max=62591, Min=167, Avg=1676.01, 90=3709, 99=6199, 99.9=9775, 99.99=39999] [UPDATE: Count=2404, Max=39743, Min=258, Avg=1742.86, 90=3755, 99=6031, 99.9=14191, 99.99=39743] 
2018-04-24 21:35:21:769 300 sec: 1406223 operations; 4960.1 current ops/sec; est completion in 30 minutes [READ: Count=47204, Max=13871, Min=178, Avg=1602.95, 90=3647, 99=6063, 99.9=8503, 99.99=10839] [UPDATE: Count=2395, Max=51807, Min=254, Avg=1754.19, 90=3771, 99=6303, 99.9=8807, 99.99=51807] 
2018-04-24 21:35:31:769 310 sec: 1455465 operations; 4924.2 current ops/sec; est completion in 30 minutes [READ: Count=46794, Max=13807, Min=176, Avg=1615.7, 90=3641, 99=6007, 99.9=9903, 99.99=11975] [UPDATE: Count=2450, Max=13303, Min=263, Avg=1742.38, 90=3753, 99=6211, 99.9=9511, 99.99=13303] 
2018-04-24 21:35:41:769 320 sec: 1504150 operations; 4868.5 current ops/sec; est completion in 30 minutes [READ: Count=46265, Max=29487, Min=180, Avg=1637.29, 90=3647, 99=6191, 99.9=15719, 99.99=26383] [UPDATE: Count=2419, Max=19199, Min=268, Avg=1711.55, 90=3741, 99=6167, 99.9=9583, 99.99=19199] 
2018-04-24 21:35:51:769 330 sec: 1549397 operations; 4524.7 current ops/sec; est completion in 30 minutes [READ: Count=42951, Max=63935, Min=178, Avg=1763.46, 90=3603, 99=6831, 99.9=40927, 99.99=48575] [UPDATE: Count=2300, Max=54335, Min=250, Avg=1804.85, 90=3673, 99=6571, 99.9=40991, 99.99=54335] 
2018-04-24 21:36:01:769 340 sec: 1593642 operations; 4424.5 current ops/sec; est completion in 29 minutes [READ: Count=42076, Max=52063, Min=170, Avg=1804.07, 90=3671, 99=7527, 99.9=37951, 99.99=49023] [UPDATE: Count=2166, Max=43967, Min=265, Avg=1830.43, 90=3735, 99=6955, 99.9=31375, 99.99=43967] 
2018-04-24 21:36:11:769 350 sec: 1643335 operations; 4969.3 current ops/sec; est completion in 29 minutes [READ: Count=47290, Max=15303, Min=166, Avg=1600.33, 90=3585, 99=5995, 99.9=8871, 99.99=13215] [UPDATE: Count=2404, Max=10927, Min=255, Avg=1746.49, 90=3745, 99=6163, 99.9=8919, 99.99=10927] 
2018-04-24 21:36:21:769 360 sec: 1691745 operations; 4841 current ops/sec; est completion in 29 minutes [READ: Count=45955, Max=54047, Min=162, Avg=1645.04, 90=3567, 99=5979, 99.9=30511, 99.99=52095] [UPDATE: Count=2454, Max=48895, Min=250, Avg=1741.12, 90=3641, 99=6235, 99.9=45023, 99.99=48895] 
2018-04-24 21:36:31:769 370 sec: 1742516 operations; 5077.1 current ops/sec; est completion in 29 minutes [READ: Count=48195, Max=15039, Min=180, Avg=1569.76, 90=3555, 99=5731, 99.9=8123, 99.99=13567] [UPDATE: Count=2575, Max=10839, Min=252, Avg=1641.34, 90=3591, 99=5855, 99.9=7443, 99.99=10839] 
2018-04-24 21:36:41:769 380 sec: 1791655 operations; 4913.9 current ops/sec; est completion in 29 minutes [READ: Count=46680, Max=24335, Min=181, Avg=1619.8, 90=3663, 99=6355, 99.9=8927, 99.99=21999] [UPDATE: Count=2458, Max=15047, Min=247, Avg=1725.63, 90=3707, 99=6447, 99.9=10087, 99.99=15047] 
2018-04-24 21:36:51:769 390 sec: 1838052 operations; 4639.7 current ops/sec; est completion in 28 minutes [READ: Count=44057, Max=41887, Min=159, Avg=1715.22, 90=3873, 99=6687, 99.9=12823, 99.99=38719] [UPDATE: Count=2343, Max=35039, Min=256, Avg=1852.88, 90=4031, 99=6883, 99.9=18655, 99.99=35039] 
2018-04-24 21:37:01:769 400 sec: 1876901 operations; 3884.9 current ops/sec; est completion in 28 minutes [READ: Count=36874, Max=78079, Min=183, Avg=2052.22, 90=3863, 99=24239, 99.9=48767, 99.99=56927] [UPDATE: Count=1976, Max=50719, Min=261, Avg=2137.78, 90=4075, 99=23615, 99.9=40511, 99.99=50719] 
2018-04-24 21:37:11:769 410 sec: 1926879 operations; 4997.8 current ops/sec; est completion in 28 minutes [READ: Count=47468, Max=22559, Min=172, Avg=1591.61, 90=3623, 99=5979, 99.9=8983, 99.99=17887] [UPDATE: Count=2507, Max=16767, Min=257, Avg=1723.57, 90=3823, 99=6267, 99.9=8279, 99.99=16767] 
2018-04-24 21:37:21:769 420 sec: 1977123 operations; 5024.4 current ops/sec; est completion in 28 minutes [READ: Count=47670, Max=14111, Min=181, Avg=1585.06, 90=3615, 99=5859, 99.9=8407, 99.99=13191] [UPDATE: Count=2573, Max=9303, Min=256, Avg=1675.83, 90=3691, 99=5979, 99.9=6963, 99.99=9303] 
2018-04-24 21:37:31:769 430 sec: 2025163 operations; 4804 current ops/sec; est completion in 28 minutes [READ: Count=45619, Max=52639, Min=176, Avg=1660.6, 90=3579, 99=6467, 99.9=37279, 99.99=47743] [UPDATE: Count=2421, Max=33759, Min=253, Avg=1703.62, 90=3641, 99=6643, 99.9=29631, 99.99=33759] 
2018-04-24 21:37:41:769 440 sec: 2077131 operations; 5196.8 current ops/sec; est completion in 27 minutes [READ: Count=49365, Max=20863, Min=180, Avg=1532.18, 90=3509, 99=5739, 99.9=8703, 99.99=16591] [UPDATE: Count=2603, Max=10751, Min=256, Avg=1624.25, 90=3637, 99=5735, 99.9=7563, 99.99=10751] 
2018-04-24 21:37:51:769 450 sec: 2128822 operations; 5169.1 current ops/sec; est completion in 27 minutes [READ: Count=49062, Max=17359, Min=175, Avg=1538.7, 90=3543, 99=5723, 99.9=9759, 99.99=15743] [UPDATE: Count=2629, Max=16655, Min=253, Avg=1667.88, 90=3699, 99=5875, 99.9=11871, 99.99=16655] 
2018-04-24 21:38:01:769 460 sec: 2171062 operations; 4224 current ops/sec; est completion in 27 minutes [READ: Count=40247, Max=56319, Min=171, Avg=1887.9, 90=3629, 99=21343, 99.9=43231, 99.99=50079] [UPDATE: Count=1995, Max=44799, Min=246, Avg=1959.59, 90=3763, 99=15439, 99.9=38911, 99.99=44799] 
2018-04-24 21:38:11:769 470 sec: 2221983 operations; 5092.1 current ops/sec; est completion in 27 minutes [READ: Count=48375, Max=13919, Min=179, Avg=1565.54, 90=3545, 99=5787, 99.9=10127, 99.99=12543] [UPDATE: Count=2545, Max=12711, Min=264, Avg=1626.83, 90=3627, 99=6491, 99.9=11647, 99.99=12711] 
2018-04-24 21:38:21:769 480 sec: 2273479 operations; 5149.6 current ops/sec; est completion in 27 minutes [READ: Count=48924, Max=17887, Min=173, Avg=1544.46, 90=3525, 99=5755, 99.9=8735, 99.99=16799] [UPDATE: Count=2572, Max=15735, Min=257, Avg=1673.59, 90=3621, 99=5891, 99.9=9479, 99.99=15735] 
2018-04-24 21:38:31:769 490 sec: 2324674 operations; 5119.5 current ops/sec; est completion in 26 minutes [READ: Count=48599, Max=15927, Min=180, Avg=1557.62, 90=3549, 99=5831, 99.9=8351, 99.99=12063] [UPDATE: Count=2595, Max=10183, Min=241, Avg=1607.17, 90=3611, 99=6007, 99.9=7535, 99.99=10183] 
2018-04-24 21:38:41:769 500 sec: 2371540 operations; 4686.6 current ops/sec; est completion in 26 minutes [READ: Count=44529, Max=57695, Min=182, Avg=1696.7, 90=3547, 99=6647, 99.9=41535, 99.99=52095] [UPDATE: Count=2339, Max=51455, Min=262, Avg=1850.87, 90=3707, 99=7531, 99.9=40927, 99.99=51455] 
2018-04-24 21:38:51:769 510 sec: 2422595 operations; 5105.5 current ops/sec; est completion in 26 minutes [READ: Count=48535, Max=20047, Min=174, Avg=1560.43, 90=3573, 99=5783, 99.9=9703, 99.99=16367] [UPDATE: Count=2520, Max=12087, Min=256, Avg=1641.67, 90=3601, 99=6031, 99.9=7347, 99.99=12087] 
2018-04-24 21:39:01:769 520 sec: 2465498 operations; 4290.3 current ops/sec; est completion in 26 minutes [READ: Count=40740, Max=60255, Min=185, Avg=1857.26, 90=3681, 99=15367, 99.9=43423, 99.99=57919] [UPDATE: Count=2162, Max=51135, Min=262, Avg=1951.58, 90=3781, 99=20927, 99.9=45087, 99.99=51135] 
2018-04-24 21:39:11:769 530 sec: 2516792 operations; 5129.4 current ops/sec; est completion in 26 minutes [READ: Count=48738, Max=17519, Min=175, Avg=1551.09, 90=3523, 99=5595, 99.9=7979, 99.99=14527] [UPDATE: Count=2558, Max=8695, Min=258, Avg=1674.66, 90=3755, 99=5891, 99.9=6971, 99.99=8695] 
2018-04-24 21:39:21:769 540 sec: 2568373 operations; 5158.1 current ops/sec; est completion in 26 minutes [READ: Count=48987, Max=75775, Min=168, Avg=1543.8, 90=3513, 99=5779, 99.9=10047, 99.99=32111] [UPDATE: Count=2593, Max=31375, Min=234, Avg=1634.16, 90=3621, 99=5835, 99.9=9743, 99.99=31375] 
2018-04-24 21:39:31:769 550 sec: 2619656 operations; 5128.3 current ops/sec; est completion in 25 minutes [READ: Count=48676, Max=21487, Min=177, Avg=1552.84, 90=3557, 99=5927, 99.9=9127, 99.99=13295] [UPDATE: Count=2608, Max=17903, Min=260, Avg=1645.39, 90=3689, 99=6047, 99.9=11167, 99.99=17903] 
2018-04-24 21:39:41:769 560 sec: 2670889 operations; 5123.3 current ops/sec; est completion in 25 minutes [READ: Count=48661, Max=26287, Min=162, Avg=1554.99, 90=3535, 99=5931, 99.9=9791, 99.99=23791] [UPDATE: Count=2572, Max=12135, Min=255, Avg=1633.13, 90=3603, 99=5767, 99.9=8003, 99.99=12135] 
2018-04-24 21:39:51:769 570 sec: 2714835 operations; 4394.6 current ops/sec; est completion in 25 minutes [READ: Count=41792, Max=69119, Min=178, Avg=1810.41, 90=3633, 99=8247, 99.9=45727, 99.99=56671] [UPDATE: Count=2151, Max=71551, Min=267, Avg=1961.07, 90=3721, 99=11959, 99.9=45215, 99.99=71551] 
2018-04-24 21:40:01:769 580 sec: 2766185 operations; 5135 current ops/sec; est completion in 25 minutes [READ: Count=48736, Max=17263, Min=170, Avg=1548.03, 90=3563, 99=5811, 99.9=8143, 99.99=13807] [UPDATE: Count=2615, Max=20399, Min=252, Avg=1691.91, 90=3727, 99=5631, 99.9=8131, 99.99=20399] 
2018-04-24 21:40:11:769 590 sec: 2811255 operations; 4507 current ops/sec; est completion in 25 minutes [READ: Count=42759, Max=49375, Min=172, Avg=1768.18, 90=3619, 99=7575, 99.9=38367, 99.99=47615] [UPDATE: Count=2311, Max=46943, Min=263, Avg=1855.21, 90=3639, 99=7175, 99.9=38719, 99.99=46943] 
2018-04-24 21:40:21:769 600 sec: 2863011 operations; 5175.6 current ops/sec; est completion in 24 minutes [READ: Count=49209, Max=12991, Min=175, Avg=1542.91, 90=3519, 99=5975, 99.9=8511, 99.99=12375] [UPDATE: Count=2548, Max=11279, Min=257, Avg=1552.05, 90=3507, 99=5911, 99.9=8591, 99.99=11279] 
2018-04-24 21:40:31:769 610 sec: 2912405 operations; 4939.4 current ops/sec; est completion in 24 minutes [READ: Count=46964, Max=60639, Min=173, Avg=1610.35, 90=3537, 99=5967, 99.9=34271, 99.99=52543] [UPDATE: Count=2431, Max=60543, Min=253, Avg=1740.3, 90=3627, 99=6743, 99.9=39839, 99.99=60543] 
2018-04-24 21:40:41:769 620 sec: 2964728 operations; 5232.3 current ops/sec; est completion in 24 minutes [READ: Count=49681, Max=15215, Min=170, Avg=1519.03, 90=3511, 99=5675, 99.9=8847, 99.99=13975] [UPDATE: Count=2644, Max=13551, Min=251, Avg=1667.11, 90=3649, 99=6291, 99.9=10687, 99.99=13551] 
2018-04-24 21:40:51:769 630 sec: 3015524 operations; 5079.6 current ops/sec; est completion in 24 minutes [READ: Count=48241, Max=17999, Min=168, Avg=1570.75, 90=3563, 99=5831, 99.9=10111, 99.99=13215] [UPDATE: Count=2552, Max=11239, Min=251, Avg=1608.73, 90=3587, 99=5771, 99.9=8871, 99.99=11239] 
2018-04-24 21:41:01:769 640 sec: 3062677 operations; 4715.3 current ops/sec; est completion in 24 minutes [READ: Count=44752, Max=58079, Min=178, Avg=1687.6, 90=3597, 99=6647, 99.9=37535, 99.99=51967] [UPDATE: Count=2399, Max=54911, Min=248, Avg=1770.05, 90=3681, 99=6371, 99.9=50175, 99.99=54911] 
2018-04-24 21:41:11:769 650 sec: 3106984 operations; 4430.7 current ops/sec; est completion in 24 minutes [READ: Count=42060, Max=52959, Min=189, Avg=1803.03, 90=3599, 99=12503, 99.9=45599, 99.99=52159] [UPDATE: Count=2248, Max=45887, Min=268, Avg=1852.47, 90=3725, 99=6951, 99.9=44095, 99.99=45887] 
2018-04-24 21:41:21:769 660 sec: 3158284 operations; 5130 current ops/sec; est completion in 23 minutes [READ: Count=48660, Max=17583, Min=174, Avg=1553.31, 90=3551, 99=5703, 99.9=8343, 99.99=11631] [UPDATE: Count=2639, Max=12311, Min=268, Avg=1621.52, 90=3563, 99=5731, 99.9=7927, 99.99=12311] 
2018-04-24 21:41:31:769 670 sec: 3208927 operations; 5064.3 current ops/sec; est completion in 23 minutes [READ: Count=48124, Max=15031, Min=177, Avg=1575.5, 90=3575, 99=5831, 99.9=11231, 99.99=13855] [UPDATE: Count=2520, Max=11519, Min=248, Avg=1609.71, 90=3669, 99=5583, 99.9=7931, 99.99=11519] 
2018-04-24 21:41:41:769 680 sec: 3255318 operations; 4639.1 current ops/sec; est completion in 23 minutes [READ: Count=44163, Max=71295, Min=172, Avg=1720.81, 90=3595, 99=6323, 99.9=42431, 99.99=56639] [UPDATE: Count=2232, Max=40863, Min=257, Avg=1742.02, 90=3701, 99=5799, 99.9=38335, 99.99=40863] 
2018-04-24 21:41:51:769 690 sec: 3305898 operations; 5058 current ops/sec; est completion in 23 minutes [READ: Count=48174, Max=14087, Min=177, Avg=1576.18, 90=3569, 99=5895, 99.9=8879, 99.99=12159] [UPDATE: Count=2401, Max=13047, Min=253, Avg=1644.77, 90=3637, 99=6063, 99.9=11791, 99.99=13047] 
2018-04-24 21:42:01:769 700 sec: 3351551 operations; 4565.3 current ops/sec; est completion in 23 minutes [READ: Count=43295, Max=19695, Min=180, Avg=1750.3, 90=3909, 99=6731, 99.9=10919, 99.99=15895] [UPDATE: Count=2358, Max=16199, Min=258, Avg=1735.28, 90=3891, 99=6771, 99.9=9959, 99.99=16199] 
2018-04-24 21:42:11:769 710 sec: 3389886 operations; 3833.5 current ops/sec; est completion in 23 minutes [READ: Count=36405, Max=68863, Min=176, Avg=2080.68, 90=4023, 99=19855, 99.9=43199, 99.99=57983] [UPDATE: Count=1930, Max=58911, Min=263, Avg=2146.82, 90=4263, 99=14679, 99.9=46687, 99.99=58911] 
2018-04-24 21:42:21:769 720 sec: 3435334 operations; 4544.8 current ops/sec; est completion in 22 minutes [READ: Count=43149, Max=24127, Min=172, Avg=1755.8, 90=3961, 99=6707, 99.9=10015, 99.99=15735] [UPDATE: Count=2299, Max=10111, Min=255, Avg=1790.72, 90=3989, 99=6591, 99.9=8847, 99.99=10111] 
2018-04-24 21:42:31:769 730 sec: 3481894 operations; 4656 current ops/sec; est completion in 22 minutes [READ: Count=44191, Max=16175, Min=158, Avg=1714.09, 90=3865, 99=6503, 99.9=9231, 99.99=13847] [UPDATE: Count=2370, Max=9551, Min=254, Avg=1757.18, 90=3953, 99=6243, 99.9=8191, 99.99=9551] 
2018-04-24 21:42:41:769 740 sec: 3529519 operations; 4762.5 current ops/sec; est completion in 22 minutes [READ: Count=45312, Max=16223, Min=160, Avg=1672.42, 90=3769, 99=6199, 99.9=9215, 99.99=12423] [UPDATE: Count=2316, Max=12311, Min=259, Avg=1773.67, 90=3855, 99=6499, 99.9=8655, 99.99=12311] 
2018-04-24 21:42:51:769 750 sec: 3572420 operations; 4290.1 current ops/sec; est completion in 22 minutes [READ: Count=40722, Max=71487, Min=184, Avg=1857.27, 90=3785, 99=8135, 99.9=43871, 99.99=53247] [UPDATE: Count=2177, Max=47199, Min=257, Avg=1954.58, 90=3837, 99=11399, 99.9=34975, 99.99=47199] 
2018-04-24 21:43:01:769 760 sec: 3621147 operations; 4872.7 current ops/sec; est completion in 22 minutes [READ: Count=46281, Max=18191, Min=163, Avg=1635.61, 90=3699, 99=6099, 99.9=8751, 99.99=14095] [UPDATE: Count=2450, Max=18863, Min=248, Avg=1708.31, 90=3787, 99=6151, 99.9=9751, 99.99=18863] 
2018-04-24 21:43:11:769 770 sec: 3663125 operations; 4197.8 current ops/sec; est completion in 22 minutes [READ: Count=39858, Max=66175, Min=179, Avg=1903.57, 90=3809, 99=13679, 99.9=42367, 99.99=55327] [UPDATE: Count=2115, Max=45631, Min=269, Avg=1899.98, 90=3815, 99=7211, 99.9=41919, 99.99=45631] 
2018-04-24 21:43:21:769 780 sec: 3712107 operations; 4898.2 current ops/sec; est completion in 22 minutes [READ: Count=46564, Max=25823, Min=184, Avg=1626.59, 90=3641, 99=6087, 99.9=8919, 99.99=15455] [UPDATE: Count=2417, Max=12119, Min=239, Avg=1710.38, 90=3691, 99=6123, 99.9=8151, 99.99=12119] 
2018-04-24 21:43:31:769 790 sec: 3759904 operations; 4779.7 current ops/sec; est completion in 21 minutes [READ: Count=45432, Max=57919, Min=183, Avg=1664.71, 90=3653, 99=6187, 99.9=16735, 99.99=47551] [UPDATE: Count=2367, Max=32959, Min=259, Avg=1782.04, 90=3847, 99=6555, 99.9=25631, 99.99=32959] 
2018-04-24 21:43:41:769 800 sec: 3808584 operations; 4868 current ops/sec; est completion in 21 minutes [READ: Count=46293, Max=17871, Min=182, Avg=1637.54, 90=3661, 99=6103, 99.9=9647, 99.99=15607] [UPDATE: Count=2385, Max=15919, Min=248, Avg=1713.52, 90=3737, 99=6343, 99.9=10239, 99.99=15919] 
2018-04-24 21:43:51:769 810 sec: 3857056 operations; 4847.2 current ops/sec; est completion in 21 minutes [READ: Count=46043, Max=15991, Min=181, Avg=1645.08, 90=3681, 99=6067, 99.9=10047, 99.99=15047] [UPDATE: Count=2431, Max=13615, Min=260, Avg=1705.95, 90=3771, 99=5987, 99.9=7131, 99.99=13615] 
2018-04-24 21:44:01:769 820 sec: 3899560 operations; 4250.4 current ops/sec; est completion in 21 minutes [READ: Count=40305, Max=73919, Min=172, Avg=1875.87, 90=3741, 99=8059, 99.9=48031, 99.99=60479] [UPDATE: Count=2200, Max=51423, Min=252, Avg=1948.92, 90=3855, 99=8455, 99.9=47327, 99.99=51423] 
2018-04-24 21:44:11:769 830 sec: 3943620 operations; 4406 current ops/sec; est completion in 21 minutes [READ: Count=41840, Max=69503, Min=183, Avg=1807.25, 90=3709, 99=7831, 99.9=37183, 99.99=55039] [UPDATE: Count=2218, Max=63263, Min=255, Avg=1922.55, 90=3857, 99=7791, 99.9=38655, 99.99=63263] 
2018-04-24 21:44:21:769 840 sec: 3991781 operations; 4816.1 current ops/sec; est completion in 21 minutes [READ: Count=45809, Max=15799, Min=177, Avg=1654.83, 90=3711, 99=6115, 99.9=9775, 99.99=14791] [UPDATE: Count=2351, Max=12399, Min=264, Avg=1733.67, 90=3751, 99=6167, 99.9=7343, 99.99=12399] 
2018-04-24 21:44:31:769 850 sec: 4040683 operations; 4890.2 current ops/sec; est completion in 20 minutes [READ: Count=46479, Max=13111, Min=182, Avg=1627.29, 90=3651, 99=6023, 99.9=8807, 99.99=11471] [UPDATE: Count=2424, Max=11239, Min=258, Avg=1747.15, 90=3799, 99=6151, 99.9=8799, 99.99=11239] 
2018-04-24 21:44:41:769 860 sec: 4087275 operations; 4659.2 current ops/sec; est completion in 20 minutes [READ: Count=44280, Max=58879, Min=173, Avg=1707.43, 90=3671, 99=6535, 99.9=35295, 99.99=50495] [UPDATE: Count=2311, Max=55455, Min=249, Avg=1851.35, 90=3781, 99=6759, 99.9=36895, 99.99=55455] 
2018-04-24 21:44:51:769 870 sec: 4135730 operations; 4845.5 current ops/sec; est completion in 20 minutes [READ: Count=45955, Max=14807, Min=178, Avg=1644.63, 90=3693, 99=6107, 99.9=9615, 99.99=12055] [UPDATE: Count=2502, Max=11775, Min=272, Avg=1720.55, 90=3819, 99=6175, 99.9=8719, 99.99=11775] 
2018-04-24 21:45:01:769 880 sec: 4183787 operations; 4805.7 current ops/sec; est completion in 20 minutes [READ: Count=45637, Max=34687, Min=175, Avg=1656.32, 90=3697, 99=6231, 99.9=12839, 99.99=21231] [UPDATE: Count=2418, Max=21103, Min=265, Avg=1776.15, 90=3801, 99=6527, 99.9=12663, 99.99=21103] 
2018-04-24 21:45:11:769 890 sec: 4227972 operations; 4418.5 current ops/sec; est completion in 20 minutes [READ: Count=41979, Max=86527, Min=170, Avg=1802.27, 90=3803, 99=6939, 99.9=38591, 99.99=56095] [UPDATE: Count=2206, Max=39231, Min=247, Avg=1871.89, 90=3787, 99=7679, 99.9=31359, 99.99=39231] 
2018-04-24 21:45:21:769 900 sec: 4270463 operations; 4249.1 current ops/sec; est completion in 20 minutes [READ: Count=40398, Max=84223, Min=169, Avg=1878.76, 90=3791, 99=9039, 99.9=38271, 99.99=52191] [UPDATE: Count=2097, Max=41343, Min=267, Avg=1954.87, 90=3881, 99=9175, 99.9=34271, 99.99=41343] 
2018-04-24 21:45:31:769 910 sec: 4318759 operations; 4829.6 current ops/sec; est completion in 19 minutes [READ: Count=45866, Max=35519, Min=181, Avg=1651.15, 90=3673, 99=6183, 99.9=10671, 99.99=14695] [UPDATE: Count=2429, Max=7975, Min=260, Avg=1704.45, 90=3685, 99=6139, 99.9=7887, 99.99=7975] 
2018-04-24 21:45:41:769 920 sec: 4367653 operations; 4889.4 current ops/sec; est completion in 19 minutes [READ: Count=46382, Max=17919, Min=176, Avg=1632.04, 90=3667, 99=6123, 99.9=12119, 99.99=16751] [UPDATE: Count=2510, Max=14207, Min=259, Avg=1665.71, 90=3663, 99=6259, 99.9=8807, 99.99=14207] 
2018-04-24 21:45:51:769 930 sec: 4416289 operations; 4863.6 current ops/sec; est completion in 19 minutes [READ: Count=46172, Max=18175, Min=183, Avg=1637.85, 90=3667, 99=6243, 99.9=10551, 99.99=17583] [UPDATE: Count=2464, Max=17951, Min=264, Avg=1727.34, 90=3779, 99=6023, 99.9=10679, 99.99=17951] 
2018-04-24 21:46:01:769 940 sec: 4459119 operations; 4283 current ops/sec; est completion in 19 minutes [READ: Count=40686, Max=61759, Min=178, Avg=1860.66, 90=3789, 99=7291, 99.9=43679, 99.99=58463] [UPDATE: Count=2143, Max=54335, Min=271, Avg=1954.08, 90=3855, 99=7491, 99.9=41375, 99.99=54335] 
2018-04-24 21:46:11:769 950 sec: 4507114 operations; 4799.5 current ops/sec; est completion in 19 minutes [READ: Count=45620, Max=17567, Min=166, Avg=1661.27, 90=3709, 99=6167, 99.9=9735, 99.99=14199] [UPDATE: Count=2376, Max=11351, Min=249, Avg=1723.96, 90=3795, 99=6055, 99.9=9855, 99.99=11351] 
2018-04-24 21:46:21:769 960 sec: 4548959 operations; 4184.5 current ops/sec; est completion in 19 minutes [READ: Count=39847, Max=69247, Min=179, Avg=1907.7, 90=3739, 99=14879, 99.9=40703, 99.99=51199] [UPDATE: Count=1997, Max=42463, Min=259, Avg=1929.08, 90=3803, 99=14527, 99.9=34175, 99.99=42463] 
2018-04-24 21:46:31:769 970 sec: 4597660 operations; 4870.1 current ops/sec; est completion in 19 minutes [READ: Count=46365, Max=16607, Min=171, Avg=1633.15, 90=3677, 99=6111, 99.9=8503, 99.99=12455] [UPDATE: Count=2338, Max=11679, Min=260, Avg=1779.86, 90=3835, 99=6407, 99.9=8143, 99.99=11679] 
2018-04-24 21:46:41:769 980 sec: 4646135 operations; 4847.5 current ops/sec; est completion in 18 minutes [READ: Count=46042, Max=15015, Min=164, Avg=1641.76, 90=3687, 99=6255, 99.9=8839, 99.99=12039] [UPDATE: Count=2431, Max=11639, Min=251, Avg=1767.9, 90=3811, 99=6511, 99.9=10399, 99.99=11639] 
2018-04-24 21:46:51:769 990 sec: 4694406 operations; 4827.1 current ops/sec; est completion in 18 minutes [READ: Count=45882, Max=15167, Min=171, Avg=1652.5, 90=3677, 99=6131, 99.9=10015, 99.99=13711] [UPDATE: Count=2389, Max=11327, Min=266, Avg=1698.71, 90=3761, 99=5991, 99.9=9359, 99.99=11327] 
2018-04-24 21:47:01:769 1000 sec: 4742220 operations; 4781.4 current ops/sec; est completion in 18 minutes [READ: Count=45388, Max=23871, Min=175, Avg=1669.98, 90=3749, 99=6319, 99.9=14647, 99.99=20815] [UPDATE: Count=2428, Max=14583, Min=245, Avg=1681.02, 90=3701, 99=5983, 99.9=8171, 99.99=14583] 
2018-04-24 21:47:11:769 1010 sec: 4784537 operations; 4231.7 current ops/sec; est completion in 18 minutes [READ: Count=40249, Max=69183, Min=179, Avg=1880.56, 90=3779, 99=7667, 99.9=44031, 99.99=63103] [UPDATE: Count=2066, Max=50111, Min=260, Avg=2037.89, 90=3849, 99=8263, 99.9=44799, 99.99=50111] 
2018-04-24 21:47:21:769 1020 sec: 4827259 operations; 4272.2 current ops/sec; est completion in 18 minutes [READ: Count=40585, Max=77247, Min=183, Avg=1862.47, 90=3787, 99=7843, 99.9=42527, 99.99=54047] [UPDATE: Count=2137, Max=44447, Min=259, Avg=2008.04, 90=3937, 99=9671, 99.9=37375, 99.99=44447] 
2018-04-24 21:47:31:769 1030 sec: 4875393 operations; 4813.4 current ops/sec; est completion in 18 minutes [READ: Count=45678, Max=16511, Min=179, Avg=1653.59, 90=3705, 99=6155, 99.9=10111, 99.99=13559] [UPDATE: Count=2458, Max=12327, Min=248, Avg=1770.79, 90=3869, 99=6331, 99.9=10095, 99.99=12327] 
2018-04-24 21:47:41:769 1040 sec: 4921586 operations; 4619.3 current ops/sec; est completion in 17 minutes [READ: Count=43864, Max=63135, Min=178, Avg=1727.8, 90=3719, 99=6683, 99.9=30287, 99.99=52447] [UPDATE: Count=2328, Max=30415, Min=261, Avg=1755.37, 90=3755, 99=6463, 99.9=25551, 99.99=30415] 
2018-04-24 21:47:51:769 1050 sec: 4970897 operations; 4931.1 current ops/sec; est completion in 17 minutes [READ: Count=46761, Max=15375, Min=177, Avg=1615.11, 90=3617, 99=5947, 99.9=8647, 99.99=13895] [UPDATE: Count=2551, Max=47839, Min=245, Avg=1710.34, 90=3675, 99=6087, 99.9=8703, 99.99=47839] 
2018-04-24 21:48:01:769 1060 sec: 5019458 operations; 4856.1 current ops/sec; est completion in 17 minutes [READ: Count=46143, Max=27135, Min=174, Avg=1642.56, 90=3649, 99=6563, 99.9=14895, 99.99=22383] [UPDATE: Count=2419, Max=23119, Min=247, Avg=1690.5, 90=3737, 99=6699, 99.9=15039, 99.99=23119] 
2018-04-24 21:48:11:769 1070 sec: 5069679 operations; 5022.1 current ops/sec; est completion in 17 minutes [READ: Count=47640, Max=25199, Min=177, Avg=1585.66, 90=3583, 99=5971, 99.9=12063, 99.99=24495] [UPDATE: Count=2580, Max=15647, Min=254, Avg=1677.16, 90=3683, 99=6343, 99.9=10255, 99.99=15647] 
2018-04-24 21:48:21:769 1080 sec: 5110130 operations; 4045.1 current ops/sec; est completion in 17 minutes [READ: Count=38429, Max=86527, Min=179, Avg=1971.41, 90=3653, 99=24991, 99.9=47135, 99.99=53759] [UPDATE: Count=2024, Max=52863, Min=269, Avg=2047.82, 90=3781, 99=27311, 99.9=45215, 99.99=52863] 
2018-04-24 21:48:31:769 1090 sec: 5160604 operations; 5047.4 current ops/sec; est completion in 17 minutes [READ: Count=47972, Max=15167, Min=182, Avg=1579.12, 90=3555, 99=5759, 99.9=7871, 99.99=12135] [UPDATE: Count=2498, Max=11847, Min=260, Avg=1648.68, 90=3715, 99=6299, 99.9=9055, 99.99=11847] 
2018-04-24 21:48:41:769 1100 sec: 5208918 operations; 4831.4 current ops/sec; est completion in 16 minutes [READ: Count=45940, Max=20111, Min=170, Avg=1647.14, 90=3715, 99=6195, 99.9=9343, 99.99=14703] [UPDATE: Count=2376, Max=11343, Min=266, Avg=1769.64, 90=3839, 99=6135, 99.9=9239, 99.99=11343] 
2018-04-24 21:48:51:769 1110 sec: 5256924 operations; 4800.6 current ops/sec; est completion in 16 minutes [READ: Count=45683, Max=45535, Min=177, Avg=1656.91, 90=3651, 99=6299, 99.9=24191, 99.99=40831] [UPDATE: Count=2321, Max=25871, Min=256, Avg=1731.29, 90=3741, 99=6263, 99.9=11351, 99.99=25871] 
2018-04-24 21:49:01:769 1120 sec: 5304101 operations; 4717.7 current ops/sec; est completion in 16 minutes [READ: Count=44814, Max=55615, Min=178, Avg=1690.51, 90=3599, 99=6339, 99.9=36607, 99.99=55263] [UPDATE: Count=2363, Max=72255, Min=263, Avg=1816.24, 90=3687, 99=6647, 99.9=55167, 99.99=72255] 
2018-04-24 21:49:11:769 1130 sec: 5355014 operations; 5091.3 current ops/sec; est completion in 16 minutes [READ: Count=48375, Max=12735, Min=176, Avg=1565.44, 90=3565, 99=5795, 99.9=8359, 99.99=11879] [UPDATE: Count=2542, Max=12783, Min=250, Avg=1632.59, 90=3691, 99=5747, 99.9=7375, 99.99=12783] 
2018-04-24 21:49:21:769 1140 sec: 5396611 operations; 4159.7 current ops/sec; est completion in 16 minutes [READ: Count=39523, Max=64063, Min=174, Avg=1915.78, 90=3671, 99=20671, 99.9=44703, 99.99=53823] [UPDATE: Count=2070, Max=48991, Min=242, Avg=2011.4, 90=3815, 99=16183, 99.9=41087, 99.99=48991] 
2018-04-24 21:49:31:769 1150 sec: 5446872 operations; 5026.1 current ops/sec; est completion in 16 minutes [READ: Count=47732, Max=15383, Min=174, Avg=1588.24, 90=3571, 99=5899, 99.9=9199, 99.99=13863] [UPDATE: Count=2532, Max=8815, Min=260, Avg=1607.72, 90=3625, 99=5531, 99.9=7887, 99.99=8815] 
2018-04-24 21:49:41:769 1160 sec: 5497652 operations; 5078 current ops/sec; est completion in 15 minutes [READ: Count=48283, Max=15703, Min=179, Avg=1569.4, 90=3539, 99=5835, 99.9=8919, 99.99=14847] [UPDATE: Count=2495, Max=11639, Min=258, Avg=1638.94, 90=3597, 99=5739, 99.9=8783, 99.99=11639] 
2018-04-24 21:49:51:769 1170 sec: 5548609 operations; 5095.7 current ops/sec; est completion in 15 minutes [READ: Count=48408, Max=13831, Min=169, Avg=1560.68, 90=3533, 99=5635, 99.9=8207, 99.99=12671] [UPDATE: Count=2552, Max=11151, Min=253, Avg=1696.11, 90=3689, 99=6375, 99.9=9247, 99.99=11151] 
2018-04-24 21:50:01:769 1180 sec: 5598988 operations; 5037.9 current ops/sec; est completion in 15 minutes [READ: Count=47895, Max=20655, Min=175, Avg=1579.31, 90=3601, 99=6023, 99.9=11543, 99.99=17119] [UPDATE: Count=2481, Max=18367, Min=258, Avg=1702.09, 90=3693, 99=6215, 99.9=14039, 99.99=18367] 
2018-04-24 21:50:11:769 1190 sec: 5644684 operations; 4569.6 current ops/sec; est completion in 15 minutes [READ: Count=43332, Max=61951, Min=180, Avg=1742.86, 90=3595, 99=6719, 99.9=43743, 99.99=58175] [UPDATE: Count=2363, Max=44319, Min=258, Avg=1845.37, 90=3753, 99=6927, 99.9=41311, 99.99=44319] 
2018-04-24 21:50:21:769 1200 sec: 5694743 operations; 5005.9 current ops/sec; est completion in 15 minutes [READ: Count=47579, Max=52319, Min=169, Avg=1587.62, 90=3537, 99=6003, 99.9=23231, 99.99=44671] [UPDATE: Count=2480, Max=44799, Min=252, Avg=1699.22, 90=3593, 99=6287, 99.9=22671, 99.99=44799] 
2018-04-24 21:50:31:769 1210 sec: 5738486 operations; 4374.3 current ops/sec; est completion in 14 minutes [READ: Count=41596, Max=76031, Min=178, Avg=1829.13, 90=3709, 99=9799, 99.9=38623, 99.99=51519] [UPDATE: Count=2149, Max=50623, Min=255, Avg=1829.73, 90=3765, 99=6955, 99.9=29743, 99.99=50623] 
2018-04-24 21:50:41:769 1220 sec: 5788512 operations; 5002.6 current ops/sec; est completion in 14 minutes [READ: Count=47503, Max=42623, Min=173, Avg=1589.72, 90=3589, 99=5899, 99.9=16831, 99.99=37215] [UPDATE: Count=2522, Max=43007, Min=257, Avg=1724.7, 90=3707, 99=5939, 99.9=9919, 99.99=43007] 
2018-04-24 21:50:51:769 1230 sec: 5839953 operations; 5144.1 current ops/sec; est completion in 14 minutes [READ: Count=48833, Max=24959, Min=179, Avg=1549.2, 90=3505, 99=5687, 99.9=8839, 99.99=13095] [UPDATE: Count=2609, Max=13719, Min=256, Avg=1620.88, 90=3617, 99=5539, 99.9=8107, 99.99=13719] 
2018-04-24 21:51:01:769 1240 sec: 5891796 operations; 5184.3 current ops/sec; est completion in 14 minutes [READ: Count=49183, Max=18575, Min=173, Avg=1536.62, 90=3519, 99=5735, 99.9=8535, 99.99=13599] [UPDATE: Count=2660, Max=12815, Min=257, Avg=1614.91, 90=3625, 99=5687, 99.9=7815, 99.99=12815] 
2018-04-24 21:51:11:769 1250 sec: 5942969 operations; 5117.3 current ops/sec; est completion in 14 minutes [READ: Count=48578, Max=38015, Min=175, Avg=1555.22, 90=3523, 99=5915, 99.9=11927, 99.99=31983] [UPDATE: Count=2593, Max=27151, Min=256, Avg=1667.94, 90=3659, 99=6135, 99.9=10999, 99.99=27151] 
2018-04-24 21:51:21:769 1260 sec: 5988378 operations; 4540.9 current ops/sec; est completion in 14 minutes [READ: Count=43162, Max=59647, Min=169, Avg=1751.48, 90=3571, 99=7255, 99.9=42047, 99.99=51871] [UPDATE: Count=2250, Max=46303, Min=245, Avg=1905.5, 90=3651, 99=10751, 99.9=37855, 99.99=46303] 
2018-04-24 21:51:31:769 1270 sec: 6034177 operations; 4579.9 current ops/sec; est completion in 13 minutes [READ: Count=43558, Max=61823, Min=176, Avg=1738.76, 90=3605, 99=7211, 99.9=36863, 99.99=49887] [UPDATE: Count=2239, Max=50015, Min=253, Avg=1849.99, 90=3619, 99=8015, 99.9=42367, 99.99=50015] 
2018-04-24 21:51:41:769 1280 sec: 6085337 operations; 5116 current ops/sec; est completion in 13 minutes [READ: Count=48581, Max=13839, Min=168, Avg=1553.06, 90=3555, 99=5663, 99.9=8059, 99.99=13295] [UPDATE: Count=2579, Max=11607, Min=265, Avg=1706.46, 90=3715, 99=5743, 99.9=7271, 99.99=11607] 
2018-04-24 21:51:51:769 1290 sec: 6132769 operations; 4743.2 current ops/sec; est completion in 13 minutes [READ: Count=45129, Max=55167, Min=177, Avg=1675.34, 90=3577, 99=6355, 99.9=34175, 99.99=54687] [UPDATE: Count=2306, Max=44639, Min=258, Avg=1859.2, 90=3755, 99=6435, 99.9=33119, 99.99=44639] 
2018-04-24 21:52:01:769 1300 sec: 6183728 operations; 5095.9 current ops/sec; est completion in 13 minutes [READ: Count=48428, Max=16375, Min=176, Avg=1563.88, 90=3571, 99=5779, 99.9=8271, 99.99=11311] [UPDATE: Count=2527, Max=13967, Min=262, Avg=1637.65, 90=3645, 99=5919, 99.9=10919, 99.99=13967] 
2018-04-24 21:52:11:769 1310 sec: 6234489 operations; 5076.1 current ops/sec; est completion in 13 minutes [READ: Count=48186, Max=18511, Min=178, Avg=1569.23, 90=3535, 99=5755, 99.9=9351, 99.99=16351] [UPDATE: Count=2577, Max=13055, Min=257, Avg=1652.42, 90=3603, 99=5843, 99.9=9135, 99.99=13055] 
2018-04-24 21:52:21:769 1320 sec: 6285269 operations; 5078 current ops/sec; est completion in 13 minutes [READ: Count=48272, Max=27391, Min=181, Avg=1569.03, 90=3561, 99=6055, 99.9=12783, 99.99=23919] [UPDATE: Count=2512, Max=14519, Min=253, Avg=1645.94, 90=3643, 99=6199, 99.9=11511, 99.99=14519] 
2018-04-24 21:52:31:769 1330 sec: 6326090 operations; 4082.1 current ops/sec; est completion in 12 minutes [READ: Count=38794, Max=57503, Min=180, Avg=1950.66, 90=3677, 99=23567, 99.9=46847, 99.99=56543] [UPDATE: Count=2022, Max=50335, Min=237, Avg=2083.12, 90=3915, 99=23951, 99.9=42431, 99.99=50335] 
2018-04-24 21:52:41:769 1340 sec: 6376427 operations; 5033.7 current ops/sec; est completion in 12 minutes [READ: Count=47757, Max=18783, Min=176, Avg=1583.86, 90=3599, 99=5891, 99.9=8119, 99.99=14615] [UPDATE: Count=2579, Max=14575, Min=244, Avg=1640.51, 90=3641, 99=5771, 99.9=7931, 99.99=14575] 
2018-04-24 21:52:51:769 1350 sec: 6427080 operations; 5065.3 current ops/sec; est completion in 12 minutes [READ: Count=48172, Max=13839, Min=181, Avg=1573.28, 90=3561, 99=5807, 99.9=8071, 99.99=12327] [UPDATE: Count=2481, Max=8639, Min=257, Avg=1649.15, 90=3653, 99=5719, 99.9=7599, 99.99=8639] 
2018-04-24 21:53:01:769 1360 sec: 6479151 operations; 5207.1 current ops/sec; est completion in 12 minutes [READ: Count=49450, Max=15119, Min=177, Avg=1528.14, 90=3521, 99=5799, 99.9=8431, 99.99=11703] [UPDATE: Count=2621, Max=10159, Min=252, Avg=1638.07, 90=3615, 99=5827, 99.9=7055, 99.99=10159] 
2018-04-24 21:53:11:769 1370 sec: 6525292 operations; 4614.1 current ops/sec; est completion in 12 minutes [READ: Count=43747, Max=57663, Min=177, Avg=1726.16, 90=3559, 99=6783, 99.9=42719, 99.99=55007] [UPDATE: Count=2394, Max=60703, Min=270, Avg=1824.96, 90=3639, 99=6923, 99.9=51231, 99.99=60703] 
2018-04-24 21:53:21:769 1380 sec: 6576538 operations; 5124.6 current ops/sec; est completion in 11 minutes [READ: Count=48704, Max=16991, Min=183, Avg=1554.09, 90=3543, 99=5799, 99.9=8303, 99.99=16399] [UPDATE: Count=2544, Max=8591, Min=262, Avg=1647.72, 90=3629, 99=5951, 99.9=8123, 99.99=8591] 
2018-04-24 21:53:31:769 1390 sec: 6620034 operations; 4349.6 current ops/sec; est completion in 11 minutes [READ: Count=41303, Max=55711, Min=180, Avg=1827.52, 90=3653, 99=14991, 99.9=40447, 99.99=55167] [UPDATE: Count=2191, Max=53631, Min=255, Avg=2010.5, 90=3767, 99=21327, 99.9=50239, 99.99=53631] 
2018-04-24 21:53:41:769 1400 sec: 6671311 operations; 5127.7 current ops/sec; est completion in 11 minutes [READ: Count=48748, Max=17631, Min=174, Avg=1554.17, 90=3539, 99=5731, 99.9=8719, 99.99=15039] [UPDATE: Count=2529, Max=15239, Min=262, Avg=1624.03, 90=3569, 99=5815, 99.9=7775, 99.99=15239] 
2018-04-24 21:53:51:769 1410 sec: 6721835 operations; 5052.4 current ops/sec; est completion in 11 minutes [READ: Count=47951, Max=49055, Min=168, Avg=1577.25, 90=3563, 99=5663, 99.9=10215, 99.99=33663] [UPDATE: Count=2573, Max=24351, Min=235, Avg=1649.92, 90=3675, 99=5675, 99.9=8123, 99.99=24351] 
2018-04-24 21:54:01:769 1420 sec: 6773360 operations; 5152.5 current ops/sec; est completion in 11 minutes [READ: Count=48974, Max=16479, Min=172, Avg=1545.48, 90=3543, 99=5531, 99.9=8119, 99.99=12687] [UPDATE: Count=2554, Max=12735, Min=261, Avg=1639.47, 90=3627, 99=5751, 99.9=7191, 99.99=12735] 
2018-04-24 21:54:11:769 1430 sec: 6823911 operations; 5055.1 current ops/sec; est completion in 11 minutes [READ: Count=48060, Max=31615, Min=171, Avg=1573.76, 90=3593, 99=5851, 99.9=10543, 99.99=20751] [UPDATE: Count=2490, Max=26639, Min=250, Avg=1698.22, 90=3719, 99=6371, 99.9=13975, 99.99=26639] 
2018-04-24 21:54:21:769 1440 sec: 6868615 operations; 4470.4 current ops/sec; est completion in 10 minutes [READ: Count=42404, Max=71039, Min=178, Avg=1785.62, 90=3589, 99=7995, 99.9=47935, 99.99=62495] [UPDATE: Count=2299, Max=54143, Min=247, Avg=1816.01, 90=3743, 99=7255, 99.9=42687, 99.99=54143] 
2018-04-24 21:54:31:769 1450 sec: 6914140 operations; 4552.5 current ops/sec; est completion in 10 minutes [READ: Count=43232, Max=49695, Min=179, Avg=1749.08, 90=3601, 99=7891, 99.9=37951, 99.99=46943] [UPDATE: Count=2292, Max=39583, Min=261, Avg=1859.53, 90=3695, 99=12471, 99.9=34111, 99.99=39583] 
2018-04-24 21:54:41:769 1460 sec: 6965255 operations; 5111.5 current ops/sec; est completion in 10 minutes [READ: Count=48623, Max=15127, Min=180, Avg=1558.08, 90=3555, 99=5795, 99.9=8879, 99.99=11927] [UPDATE: Count=2493, Max=15239, Min=261, Avg=1649.34, 90=3711, 99=5659, 99.9=9727, 99.99=15239] 
2018-04-24 21:54:51:769 1470 sec: 7015864 operations; 5060.9 current ops/sec; est completion in 10 minutes [READ: Count=48019, Max=17039, Min=179, Avg=1574.61, 90=3589, 99=5947, 99.9=10335, 99.99=15447] [UPDATE: Count=2590, Max=11951, Min=266, Avg=1643.86, 90=3719, 99=5907, 99.9=7635, 99.99=11951] 
2018-04-24 21:55:01:769 1480 sec: 7064424 operations; 4856 current ops/sec; est completion in 10 minutes [READ: Count=46145, Max=53119, Min=172, Avg=1642.57, 90=3593, 99=6143, 99.9=26927, 99.99=43519] [UPDATE: Count=2415, Max=46431, Min=269, Avg=1690.63, 90=3603, 99=5811, 99.9=25727, 99.99=46431] 
2018-04-24 21:55:11:769 1490 sec: 7115069 operations; 5064.5 current ops/sec; est completion in 10 minutes [READ: Count=48148, Max=14135, Min=180, Avg=1573.86, 90=3613, 99=5775, 99.9=7891, 99.99=11783] [UPDATE: Count=2496, Max=8383, Min=248, Avg=1631.53, 90=3633, 99=6011, 99.9=7935, 99.99=8383] 
2018-04-24 21:55:21:769 1500 sec: 7163762 operations; 4869.3 current ops/sec; est completion in 9 minutes [READ: Count=46285, Max=20543, Min=176, Avg=1634.87, 90=3729, 99=6327, 99.9=11023, 99.99=16327] [UPDATE: Count=2409, Max=13007, Min=255, Avg=1752.21, 90=3871, 99=6543, 99.9=10943, 99.99=13007] 
2018-04-24 21:55:31:769 1510 sec: 7203937 operations; 4017.5 current ops/sec; est completion in 9 minutes [READ: Count=38160, Max=77631, Min=183, Avg=1985.39, 90=4009, 99=8495, 99.9=47871, 99.99=72703] [UPDATE: Count=2017, Max=49759, Min=254, Avg=2050.17, 90=4063, 99=8455, 99.9=42687, 99.99=49759] 
2018-04-24 21:55:41:769 1520 sec: 7245659 operations; 4172.2 current ops/sec; est completion in 9 minutes [READ: Count=39702, Max=63295, Min=182, Avg=1909.69, 90=3877, 99=9103, 99.9=37791, 99.99=55615] [UPDATE: Count=2017, Max=58655, Min=247, Avg=2018.03, 90=4061, 99=11263, 99.9=38143, 99.99=58655] 
2018-04-24 21:55:51:769 1530 sec: 7291414 operations; 4575.5 current ops/sec; est completion in 9 minutes [READ: Count=43465, Max=17487, Min=180, Avg=1742.21, 90=3887, 99=6579, 99.9=10343, 99.99=12927] [UPDATE: Count=2290, Max=10687, Min=264, Avg=1809.96, 90=3957, 99=6635, 99.9=9855, 99.99=10687] 
2018-04-24 21:56:01:769 1540 sec: 7336127 operations; 4471.3 current ops/sec; est completion in 9 minutes [READ: Count=42464, Max=61535, Min=188, Avg=1780.11, 90=3825, 99=6967, 99.9=33823, 99.99=50975] [UPDATE: Count=2251, Max=61407, Min=261, Avg=1919.73, 90=3847, 99=6835, 99.9=36479, 99.99=61407] 
2018-04-24 21:56:11:769 1550 sec: 7382323 operations; 4619.6 current ops/sec; est completion in 9 minutes [READ: Count=43887, Max=16927, Min=176, Avg=1727.22, 90=3887, 99=6583, 99.9=10087, 99.99=14215] [UPDATE: Count=2308, Max=12791, Min=256, Avg=1769.95, 90=3967, 99=6407, 99.9=9567, 99.99=12791] 
2018-04-24 21:56:21:769 1560 sec: 7429340 operations; 4701.7 current ops/sec; est completion in 9 minutes [READ: Count=44724, Max=18991, Min=175, Avg=1695.9, 90=3809, 99=6495, 99.9=10431, 99.99=16287] [UPDATE: Count=2293, Max=9479, Min=241, Avg=1757.99, 90=3901, 99=6491, 99.9=8871, 99.99=9479] 
2018-04-24 21:56:31:769 1570 sec: 7476569 operations; 4722.9 current ops/sec; est completion in 8 minutes [READ: Count=44834, Max=28063, Min=167, Avg=1686.98, 90=3793, 99=6495, 99.9=12119, 99.99=25983] [UPDATE: Count=2396, Max=24591, Min=260, Avg=1774.72, 90=3803, 99=6503, 99.9=12431, 99.99=24591] 
2018-04-24 21:56:41:769 1580 sec: 7516206 operations; 3963.7 current ops/sec; est completion in 8 minutes [READ: Count=37636, Max=75327, Min=182, Avg=2012.09, 90=3863, 99=20863, 99.9=43679, 99.99=65343] [UPDATE: Count=2002, Max=55903, Min=255, Avg=2082.9, 90=3903, 99=16655, 99.9=47967, 99.99=55903] 
2018-04-24 21:56:51:769 1590 sec: 7564945 operations; 4873.9 current ops/sec; est completion in 8 minutes [READ: Count=46329, Max=17727, Min=178, Avg=1632.8, 90=3663, 99=6075, 99.9=10271, 99.99=15111] [UPDATE: Count=2409, Max=11135, Min=256, Avg=1745.9, 90=3795, 99=6111, 99.9=10063, 99.99=11135] 
2018-04-24 21:57:01:769 1600 sec: 7614227 operations; 4928.2 current ops/sec; est completion in 8 minutes [READ: Count=46731, Max=19727, Min=183, Avg=1617.26, 90=3641, 99=5919, 99.9=9623, 99.99=15383] [UPDATE: Count=2549, Max=18911, Min=261, Avg=1687.6, 90=3677, 99=6035, 99.9=10335, 99.99=18911] 
2018-04-24 21:57:11:769 1610 sec: 7659148 operations; 4492.1 current ops/sec; est completion in 8 minutes [READ: Count=42668, Max=75711, Min=180, Avg=1767.21, 90=3685, 99=6979, 99.9=38783, 99.99=59615] [UPDATE: Count=2253, Max=50719, Min=263, Avg=1885.15, 90=3751, 99=7183, 99.9=32559, 99.99=50719] 
2018-04-24 21:57:21:769 1620 sec: 7706387 operations; 4723.9 current ops/sec; est completion in 8 minutes [READ: Count=44947, Max=61983, Min=180, Avg=1690.14, 90=3723, 99=6431, 99.9=20703, 99.99=43583] [UPDATE: Count=2295, Max=65919, Min=254, Avg=1812.09, 90=3781, 99=6495, 99.9=37823, 99.99=65919] 
2018-04-24 21:57:31:769 1630 sec: 7753744 operations; 4735.7 current ops/sec; est completion in 7 minutes [READ: Count=44946, Max=16575, Min=176, Avg=1681.93, 90=3745, 99=6371, 99.9=10399, 99.99=14383] [UPDATE: Count=2410, Max=13599, Min=253, Avg=1776.86, 90=3793, 99=6587, 99.9=11495, 99.99=13599] 
2018-04-24 21:57:41:769 1640 sec: 7793739 operations; 3999.5 current ops/sec; est completion in 7 minutes [READ: Count=38036, Max=83711, Min=177, Avg=1997.15, 90=3851, 99=19375, 99.9=46271, 99.99=59359] [UPDATE: Count=1957, Max=51199, Min=256, Avg=2010.26, 90=3885, 99=9015, 99.9=50207, 99.99=51199] 
2018-04-24 21:57:51:769 1650 sec: 7841077 operations; 4733.8 current ops/sec; est completion in 7 minutes [READ: Count=45001, Max=17055, Min=178, Avg=1682.13, 90=3767, 99=6335, 99.9=9655, 99.99=14575] [UPDATE: Count=2337, Max=11863, Min=262, Avg=1787.27, 90=3805, 99=6679, 99.9=10215, 99.99=11863] 
2018-04-24 21:58:01:769 1660 sec: 7888087 operations; 4701 current ops/sec; est completion in 7 minutes [READ: Count=44702, Max=18175, Min=178, Avg=1696.55, 90=3771, 99=6371, 99.9=11287, 99.99=15111] [UPDATE: Count=2309, Max=12591, Min=229, Avg=1753.69, 90=3831, 99=6667, 99.9=9127, 99.99=12591] 
2018-04-24 21:58:11:769 1670 sec: 7934059 operations; 4597.2 current ops/sec; est completion in 7 minutes [READ: Count=43719, Max=28879, Min=176, Avg=1734.12, 90=3801, 99=7263, 99.9=16719, 99.99=25343] [UPDATE: Count=2255, Max=28287, Min=259, Avg=1801.07, 90=3889, 99=7311, 99.9=18127, 99.99=28287] 
2018-04-24 21:58:21:769 1680 sec: 7980333 operations; 4627.4 current ops/sec; est completion in 7 minutes [READ: Count=43947, Max=40095, Min=175, Avg=1721.85, 90=3831, 99=6575, 99.9=11895, 99.99=27119] [UPDATE: Count=2326, Max=19247, Min=268, Avg=1814.47, 90=3943, 99=6823, 99.9=10391, 99.99=19247] 
2018-04-24 21:58:31:769 1690 sec: 8022827 operations; 4249.4 current ops/sec; est completion in 6 minutes [READ: Count=40345, Max=92671, Min=187, Avg=1869.03, 90=3745, 99=7435, 99.9=45503, 99.99=57791] [UPDATE: Count=2150, Max=72831, Min=255, Avg=2085.16, 90=3913, 99=8599, 99.9=52991, 99.99=72831] 
2018-04-24 21:58:41:769 1700 sec: 8065516 operations; 4268.9 current ops/sec; est completion in 6 minutes [READ: Count=40616, Max=71231, Min=178, Avg=1867.15, 90=3765, 99=10151, 99.9=41407, 99.99=55519] [UPDATE: Count=2071, Max=51743, Min=264, Avg=1957.84, 90=3881, 99=7175, 99.9=36703, 99.99=51743] 
2018-04-24 21:58:51:769 1710 sec: 8114366 operations; 4885 current ops/sec; est completion in 6 minutes [READ: Count=46426, Max=15775, Min=173, Avg=1632.57, 90=3645, 99=6103, 99.9=8847, 99.99=12951] [UPDATE: Count=2426, Max=20703, Min=260, Avg=1686.98, 90=3665, 99=5643, 99.9=9935, 99.99=20703] 
2018-04-24 21:59:01:769 1720 sec: 8161657 operations; 4729.1 current ops/sec; est completion in 6 minutes [READ: Count=44934, Max=45439, Min=177, Avg=1684.87, 90=3679, 99=6427, 99.9=25871, 99.99=43519] [UPDATE: Count=2356, Max=36159, Min=253, Avg=1770.27, 90=3771, 99=6935, 99.9=27935, 99.99=36159] 
2018-04-24 21:59:11:769 1730 sec: 8209370 operations; 4771.3 current ops/sec; est completion in 6 minutes [READ: Count=45332, Max=24911, Min=169, Avg=1671.12, 90=3743, 99=6307, 99.9=10183, 99.99=20991] [UPDATE: Count=2379, Max=9087, Min=250, Avg=1727.93, 90=3769, 99=6219, 99.9=8011, 99.99=9087] 
2018-04-24 21:59:21:769 1740 sec: 8257626 operations; 4825.6 current ops/sec; est completion in 6 minutes [READ: Count=45902, Max=24351, Min=173, Avg=1651.46, 90=3701, 99=6139, 99.9=9671, 99.99=18239] [UPDATE: Count=2358, Max=11703, Min=243, Avg=1737.23, 90=3819, 99=6303, 99.9=9431, 99.99=11703] 
2018-04-24 21:59:31:769 1750 sec: 8304499 operations; 4687.3 current ops/sec; est completion in 5 minutes [READ: Count=44418, Max=38399, Min=174, Avg=1698.49, 90=3755, 99=6563, 99.9=16071, 99.99=35007] [UPDATE: Count=2451, Max=16343, Min=257, Avg=1808.81, 90=3845, 99=6643, 99.9=13367, 99.99=16343] 
2018-04-24 21:59:41:769 1760 sec: 8342623 operations; 3812.4 current ops/sec; est completion in 5 minutes [READ: Count=36279, Max=70079, Min=184, Avg=2085.64, 90=3845, 99=24399, 99.9=50559, 99.99=66879] [UPDATE: Count=1849, Max=54271, Min=254, Avg=2284.09, 90=3937, 99=28319, 99.9=52959, 99.99=54271] 
2018-04-24 21:59:51:769 1770 sec: 8390574 operations; 4795.1 current ops/sec; est completion in 5 minutes [READ: Count=45554, Max=18639, Min=182, Avg=1661.05, 90=3719, 99=6087, 99.9=9967, 99.99=12519] [UPDATE: Count=2394, Max=10375, Min=270, Avg=1762.39, 90=3797, 99=6263, 99.9=9615, 99.99=10375] 
2018-04-24 22:00:01:769 1780 sec: 8439144 operations; 4857 current ops/sec; est completion in 5 minutes [READ: Count=46117, Max=20639, Min=176, Avg=1639.82, 90=3681, 99=6143, 99.9=9791, 99.99=15711] [UPDATE: Count=2453, Max=13599, Min=260, Avg=1731.03, 90=3759, 99=5951, 99.9=11087, 99.99=13599] 
2018-04-24 22:00:11:769 1790 sec: 8484158 operations; 4501.4 current ops/sec; est completion in 5 minutes [READ: Count=42781, Max=72255, Min=183, Avg=1773.77, 90=3733, 99=6659, 99.9=37183, 99.99=53023] [UPDATE: Count=2235, Max=38431, Min=267, Avg=1792.98, 90=3803, 99=6475, 99.9=32959, 99.99=38431] 
2018-04-24 22:00:21:769 1800 sec: 8533088 operations; 4893 current ops/sec; est completion in 5 minutes [READ: Count=46522, Max=21935, Min=167, Avg=1626.31, 90=3665, 99=6135, 99.9=10943, 99.99=15839] [UPDATE: Count=2405, Max=12935, Min=269, Avg=1752.15, 90=3843, 99=6407, 99.9=11207, 99.99=12935] 
2018-04-24 22:00:31:769 1810 sec: 8582668 operations; 4958 current ops/sec; est completion in 4 minutes [READ: Count=47041, Max=13879, Min=174, Avg=1606.58, 90=3659, 99=6075, 99.9=8927, 99.99=11871] [UPDATE: Count=2539, Max=10767, Min=264, Avg=1682.02, 90=3747, 99=6231, 99.9=7703, 99.99=10767] 
2018-04-24 22:00:41:769 1820 sec: 8630454 operations; 4778.6 current ops/sec; est completion in 4 minutes [READ: Count=45376, Max=31215, Min=171, Avg=1670.29, 90=3743, 99=6407, 99.9=12095, 99.99=20511] [UPDATE: Count=2410, Max=13319, Min=266, Avg=1712.59, 90=3819, 99=6475, 99.9=11951, 99.99=13319] 
2018-04-24 22:00:51:769 1830 sec: 8669631 operations; 3917.7 current ops/sec; est completion in 4 minutes [READ: Count=37231, Max=62495, Min=181, Avg=2034.57, 90=3853, 99=21887, 99.9=42815, 99.99=59519] [UPDATE: Count=1948, Max=47871, Min=247, Avg=2131.23, 90=3901, 99=23183, 99.9=38847, 99.99=47871] 
2018-04-24 22:01:01:769 1840 sec: 8717311 operations; 4768 current ops/sec; est completion in 4 minutes [READ: Count=45274, Max=15447, Min=179, Avg=1670.96, 90=3757, 99=6295, 99.9=9567, 99.99=14647] [UPDATE: Count=2405, Max=14703, Min=262, Avg=1756.17, 90=3899, 99=6363, 99.9=9751, 99.99=14703] 
2018-04-24 22:01:11:769 1850 sec: 8764015 operations; 4670.4 current ops/sec; est completion in 4 minutes [READ: Count=44416, Max=17727, Min=172, Avg=1707.54, 90=3803, 99=6311, 99.9=9647, 99.99=15591] [UPDATE: Count=2290, Max=15807, Min=254, Avg=1766.87, 90=3923, 99=6463, 99.9=11799, 99.99=15807] 
2018-04-24 22:01:21:769 1860 sec: 8811363 operations; 4734.8 current ops/sec; est completion in 4 minutes [READ: Count=44938, Max=21023, Min=178, Avg=1679.32, 90=3803, 99=6271, 99.9=9695, 99.99=14503] [UPDATE: Count=2407, Max=11207, Min=259, Avg=1731.66, 90=3807, 99=6043, 99.9=7979, 99.99=11207] 
2018-04-24 22:01:31:769 1870 sec: 8854401 operations; 4303.8 current ops/sec; est completion in 4 minutes [READ: Count=40891, Max=69759, Min=184, Avg=1858.6, 90=3787, 99=7343, 99.9=41887, 99.99=53919] [UPDATE: Count=2152, Max=49119, Min=265, Avg=1924.41, 90=3899, 99=7215, 99.9=44863, 99.99=49119] 
2018-04-24 22:01:41:769 1880 sec: 8902021 operations; 4762 current ops/sec; est completion in 3 minutes [READ: Count=45297, Max=20335, Min=172, Avg=1672.12, 90=3737, 99=6151, 99.9=10191, 99.99=14071] [UPDATE: Count=2319, Max=11423, Min=249, Avg=1780.6, 90=3831, 99=6411, 99.9=7547, 99.99=11423] 
2018-04-24 22:01:51:769 1890 sec: 8941744 operations; 3972.3 current ops/sec; est completion in 3 minutes [READ: Count=37745, Max=76031, Min=174, Avg=2011.79, 90=3943, 99=16799, 99.9=46111, 99.99=57247] [UPDATE: Count=1977, Max=48447, Min=271, Avg=2004.93, 90=3947, 99=12207, 99.9=35487, 99.99=48447] 
2018-04-24 22:02:01:769 1900 sec: 8988217 operations; 4647.3 current ops/sec; est completion in 3 minutes [READ: Count=44203, Max=19807, Min=181, Avg=1714.71, 90=3837, 99=6363, 99.9=9215, 99.99=15863] [UPDATE: Count=2270, Max=13119, Min=259, Avg=1798.4, 90=3971, 99=6583, 99.9=10895, 99.99=13119] 
2018-04-24 22:02:11:769 1910 sec: 9035463 operations; 4724.6 current ops/sec; est completion in 3 minutes [READ: Count=44891, Max=23711, Min=172, Avg=1685.05, 90=3825, 99=6243, 99.9=8927, 99.99=20223] [UPDATE: Count=2355, Max=10111, Min=254, Avg=1807.6, 90=3889, 99=6583, 99.9=8943, 99.99=10111] 
2018-04-24 22:02:21:769 1920 sec: 9082508 operations; 4704.5 current ops/sec; est completion in 3 minutes [READ: Count=44591, Max=14183, Min=178, Avg=1692.05, 90=3843, 99=6483, 99.9=10087, 99.99=13471] [UPDATE: Count=2454, Max=11799, Min=256, Avg=1803.32, 90=4021, 99=6287, 99.9=9647, 99.99=11799] 
2018-04-24 22:02:31:769 1930 sec: 9129335 operations; 4682.7 current ops/sec; est completion in 3 minutes [READ: Count=44558, Max=24415, Min=173, Avg=1703.74, 90=3875, 99=6591, 99.9=13583, 99.99=18271] [UPDATE: Count=2274, Max=14855, Min=246, Avg=1745.57, 90=3905, 99=6463, 99.9=13791, 99.99=14855] 
2018-04-24 22:02:41:769 1940 sec: 9171044 operations; 4170.9 current ops/sec; est completion in 2 minutes [READ: Count=39625, Max=346111, Min=177, Avg=1909.36, 90=3883, 99=8295, 99.9=48287, 99.99=63455] [UPDATE: Count=2082, Max=53183, Min=242, Avg=2032.69, 90=3959, 99=15359, 99.9=44895, 99.99=53183] 
2018-04-24 22:02:51:769 1950 sec: 9212492 operations; 4144.8 current ops/sec; est completion in 2 minutes [READ: Count=39436, Max=71935, Min=180, Avg=1918.77, 90=3893, 99=8815, 99.9=44319, 99.99=53471] [UPDATE: Count=2012, Max=53855, Min=272, Avg=2095.03, 90=4115, 99=13375, 99.9=45695, 99.99=53855] 
2018-04-24 22:03:01:769 1960 sec: 9259435 operations; 4694.3 current ops/sec; est completion in 2 minutes [READ: Count=44525, Max=18463, Min=173, Avg=1696.72, 90=3827, 99=6251, 99.9=9487, 99.99=17839] [UPDATE: Count=2415, Max=13879, Min=261, Avg=1795.38, 90=3997, 99=6211, 99.9=9671, 99.99=13879] 
2018-04-24 22:03:11:769 1970 sec: 9305293 operations; 4585.8 current ops/sec; est completion in 2 minutes [READ: Count=43614, Max=73599, Min=177, Avg=1739.27, 90=3819, 99=6651, 99.9=29135, 99.99=48863] [UPDATE: Count=2245, Max=46943, Min=250, Avg=1795.35, 90=3897, 99=6431, 99.9=19951, 99.99=46943] 
2018-04-24 22:03:21:769 1980 sec: 9352870 operations; 4757.7 current ops/sec; est completion in 2 minutes [READ: Count=45221, Max=18847, Min=177, Avg=1675.89, 90=3807, 99=6263, 99.9=9199, 99.99=14271] [UPDATE: Count=2355, Max=13839, Min=259, Avg=1740.3, 90=3847, 99=6059, 99.9=9215, 99.99=13839] 
2018-04-24 22:03:31:769 1990 sec: 9400386 operations; 4751.6 current ops/sec; est completion in 2 minutes [READ: Count=45148, Max=22063, Min=166, Avg=1674.06, 90=3789, 99=6243, 99.9=9663, 99.99=19327] [UPDATE: Count=2369, Max=19151, Min=240, Avg=1807.6, 90=3941, 99=6063, 99.9=18079, 99.99=19151] 
2018-04-24 22:03:41:769 2000 sec: 9447690 operations; 4730.4 current ops/sec; est completion in 1 minutes [READ: Count=44925, Max=28959, Min=176, Avg=1685.58, 90=3841, 99=6523, 99.9=14183, 99.99=25583] [UPDATE: Count=2378, Max=24623, Min=249, Avg=1752.76, 90=3827, 99=6635, 99.9=14631, 99.99=24623] 
2018-04-24 22:03:51:769 2010 sec: 9484972 operations; 3728.2 current ops/sec; est completion in 1 minutes [READ: Count=35385, Max=69311, Min=175, Avg=2146.38, 90=4017, 99=24767, 99.9=48703, 99.99=68415] [UPDATE: Count=1898, Max=49567, Min=255, Avg=2087.15, 90=4115, 99=16623, 99.9=36927, 99.99=49567] 
2018-04-24 22:04:01:769 2020 sec: 9531822 operations; 4685 current ops/sec; est completion in 1 minutes [READ: Count=44435, Max=16415, Min=180, Avg=1701.1, 90=3865, 99=6447, 99.9=10063, 99.99=14343] [UPDATE: Count=2414, Max=14055, Min=244, Avg=1774.78, 90=3943, 99=6487, 99.9=11911, 99.99=14055] 
2018-04-24 22:04:11:769 2030 sec: 9578446 operations; 4662.4 current ops/sec; est completion in 1 minutes [READ: Count=44332, Max=23199, Min=180, Avg=1708.91, 90=3859, 99=6519, 99.9=9567, 99.99=15503] [UPDATE: Count=2296, Max=12359, Min=262, Avg=1799.54, 90=4037, 99=6167, 99.9=9287, 99.99=12359] 
2018-04-24 22:04:21:769 2040 sec: 9620239 operations; 4179.3 current ops/sec; est completion in 1 minutes [READ: Count=39681, Max=89535, Min=175, Avg=1908.6, 90=3987, 99=7319, 99.9=46815, 99.99=71551] [UPDATE: Count=2108, Max=52927, Min=265, Avg=1971.66, 90=4187, 99=7675, 99.9=38751, 99.99=52927] 
2018-04-24 22:04:31:769 2050 sec: 9666750 operations; 4651.1 current ops/sec; est completion in 1 minutes [READ: Count=44260, Max=17455, Min=168, Avg=1713, 90=3871, 99=6439, 99.9=10447, 99.99=14135] [UPDATE: Count=2251, Max=13151, Min=251, Avg=1800.3, 90=3919, 99=6415, 99.9=11095, 99.99=13151] 
2018-04-24 22:04:41:769 2060 sec: 9713273 operations; 4652.3 current ops/sec; est completion in 1 minutes [READ: Count=44153, Max=21103, Min=182, Avg=1712.27, 90=3875, 99=6431, 99.9=10103, 99.99=14951] [UPDATE: Count=2370, Max=10103, Min=260, Avg=1815.1, 90=4001, 99=6215, 99.9=8447, 99.99=10103] 
2018-04-24 22:04:51:769 2070 sec: 9753306 operations; 4003.3 current ops/sec; est completion in 53 seconds [READ: Count=37982, Max=62367, Min=184, Avg=1981.52, 90=3959, 99=14351, 99.9=45567, 99.99=53215] [UPDATE: Count=2051, Max=69695, Min=265, Avg=2165.52, 90=4075, 99=24495, 99.9=47007, 99.99=69695] 
2018-04-24 22:05:01:769 2080 sec: 9799507 operations; 4620.1 current ops/sec; est completion in 43 seconds [READ: Count=43866, Max=50943, Min=181, Avg=1729.51, 90=3833, 99=6555, 99.9=17983, 99.99=28127] [UPDATE: Count=2335, Max=42527, Min=253, Avg=1796.02, 90=3823, 99=6459, 99.9=33503, 99.99=42527] 
2018-04-24 22:05:11:769 2090 sec: 9846993 operations; 4748.6 current ops/sec; est completion in 33 seconds [READ: Count=45143, Max=16223, Min=171, Avg=1676.74, 90=3821, 99=6231, 99.9=10055, 99.99=12935] [UPDATE: Count=2345, Max=13447, Min=255, Avg=1786.49, 90=3931, 99=6643, 99.9=10255, 99.99=13447] 
2018-04-24 22:05:21:769 2100 sec: 9894450 operations; 4745.7 current ops/sec; est completion in 23 seconds [READ: Count=45089, Max=19087, Min=176, Avg=1678.87, 90=3837, 99=6295, 99.9=10319, 99.99=15343] [UPDATE: Count=2366, Max=13831, Min=250, Avg=1765.19, 90=3913, 99=6159, 99.9=9911, 99.99=13831] 
2018-04-24 22:05:31:769 2110 sec: 9942348 operations; 4789.8 current ops/sec; est completion in 13 seconds [READ: Count=45554, Max=18815, Min=178, Avg=1660.66, 90=3795, 99=6243, 99.9=9335, 99.99=17215] [UPDATE: Count=2344, Max=12927, Min=253, Avg=1803.11, 90=3967, 99=6839, 99.9=9463, 99.99=12927] 
2018-04-24 22:05:41:769 2120 sec: 9984762 operations; 4241.4 current ops/sec; est completion in 4 seconds [READ: Count=40205, Max=73215, Min=173, Avg=1880.27, 90=3869, 99=7287, 99.9=44735, 99.99=55871] [UPDATE: Count=2209, Max=48063, Min=246, Avg=1938.09, 90=3857, 99=7103, 99.9=40159, 99.99=48063] 
2018-04-24 22:05:45:520 2123 sec: 10000000 operations; 4062.38 current ops/sec; [READ: Count=14484, Max=12783, Min=178, Avg=1289.26, 90=3107, 99=5391, 99.9=8503, 99.99=12223] [CLEANUP: Count=8, Max=2657, Min=1, Avg=334.12, 90=7, 99=2657, 99.9=2657, 99.99=2657] [UPDATE: Count=754, Max=9431, Min=267, Avg=1315.48, 90=3071, 99=5023, 99.9=7895, 99.99=9431] 
[OVERALL], RunTime(ms), 2123751.0
[OVERALL], Throughput(ops/sec), 4708.649931183081
[TOTAL_GCS_PS_Scavenge], Count, 8656.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5922.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2788462489246621
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00635667740709716
[TOTAL_GCs], Count, 8671.0
[TOTAL_GC_TIME], Time(ms), 6057.0
[TOTAL_GC_TIME_%], Time(%), 0.28520292633175925
[READ], Operations, 9500009.0
[READ], AverageLatency(us), 1690.7178531094023
[READ], MinLatency(us), 158.0
[READ], MaxLatency(us), 346111.0
[READ], 95thPercentileLatency(us), 4299.0
[READ], 99thPercentileLatency(us), 6415.0
[READ], Return=OK, 9500009
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 334.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2657.0
[CLEANUP], 95thPercentileLatency(us), 2657.0
[CLEANUP], 99thPercentileLatency(us), 2657.0
[UPDATE], Operations, 499991.0
[UPDATE], AverageLatency(us), 1779.2438983901711
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 182783.0
[UPDATE], 95thPercentileLatency(us), 4399.0
[UPDATE], 99thPercentileLatency(us), 6535.0
[UPDATE], Return=OK, 499991
