java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-02 14:45:44:987 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 14:45:54:964 10 sec: 237297 operations; 23729.7 current ops/sec; est completion in 6 minutes [INSERT: Count=237361, Max=81535, Min=126, Avg=323.27, 90=223, 99=525, 99.9=72511, 99.99=77631] 
2018-05-02 14:46:04:964 20 sec: 572553 operations; 33525.6 current ops/sec; est completion in 5 minutes [INSERT: Count=335225, Max=53087, Min=130, Avg=235.49, 90=203, 99=290, 99.9=20063, 99.99=51423] 
2018-05-02 14:46:14:963 30 sec: 903445 operations; 33089.2 current ops/sec; est completion in 5 minutes [INSERT: Count=330859, Max=53215, Min=132, Avg=238.56, 90=204, 99=285, 99.9=20879, 99.99=50943] 
2018-05-02 14:46:24:963 40 sec: 1182019 operations; 27857.4 current ops/sec; est completion in 4 minutes [INSERT: Count=278601, Max=102719, Min=132, Avg=284.23, 90=210, 99=314, 99.9=50207, 99.99=52895] 
2018-05-02 14:46:34:964 50 sec: 1436083 operations; 25406.4 current ops/sec; est completion in 4 minutes [INSERT: Count=254079, Max=1106943, Min=132, Avg=311.76, 90=210, 99=352, 99.9=43743, 99.99=53791] 
2018-05-02 14:46:44:963 60 sec: 1705556 operations; 26947.3 current ops/sec; est completion in 4 minutes [INSERT: Count=269431, Max=90815, Min=131, Avg=293.64, 90=211, 99=369, 99.9=49983, 99.99=78847] 
2018-05-02 14:46:54:964 70 sec: 1933248 operations; 22769.2 current ops/sec; est completion in 4 minutes [INSERT: Count=227727, Max=362239, Min=126, Avg=348.42, 90=215, 99=334, 99.9=51679, 99.99=143999] 
2018-05-02 14:47:04:963 80 sec: 2200677 operations; 26742.9 current ops/sec; est completion in 4 minutes [INSERT: Count=267418, Max=57279, Min=134, Avg=296.02, 90=214, 99=317, 99.9=50655, 99.99=52479] 
2018-05-02 14:47:14:963 90 sec: 2435106 operations; 23442.9 current ops/sec; est completion in 4 minutes [INSERT: Count=234405, Max=57247, Min=134, Avg=337.9, 90=218, 99=372, 99.9=51455, 99.99=52959] 
2018-05-02 14:47:24:963 100 sec: 2649664 operations; 21455.8 current ops/sec; est completion in 4 minutes [INSERT: Count=214558, Max=59039, Min=135, Avg=369.69, 90=223, 99=387, 99.9=52063, 99.99=53247] 
2018-05-02 14:47:34:963 110 sec: 2858236 operations; 20857.2 current ops/sec; est completion in 4 minutes [INSERT: Count=208572, Max=326911, Min=121, Avg=380.44, 90=223, 99=410, 99.9=52095, 99.99=54239] 
2018-05-02 14:47:44:963 120 sec: 3063858 operations; 20562.2 current ops/sec; est completion in 4 minutes [INSERT: Count=205622, Max=122687, Min=129, Avg=385.85, 90=233, 99=415, 99.9=52511, 99.99=54495] 
2018-05-02 14:47:54:963 130 sec: 3244121 operations; 18026.3 current ops/sec; est completion in 4 minutes [INSERT: Count=180263, Max=344319, Min=122, Avg=440.59, 90=234, 99=479, 99.9=53183, 99.99=106559] 
2018-05-02 14:48:04:964 140 sec: 3454663 operations; 21054.2 current ops/sec; est completion in 4 minutes [INSERT: Count=210542, Max=54975, Min=133, Avg=376.73, 90=223, 99=334, 99.9=51807, 99.99=53119] 
2018-05-02 14:48:14:963 150 sec: 3653719 operations; 19905.6 current ops/sec; est completion in 4 minutes [INSERT: Count=199056, Max=59519, Min=135, Avg=398.81, 90=227, 99=380, 99.9=52127, 99.99=53247] 
2018-05-02 14:48:24:963 160 sec: 3858851 operations; 20513.2 current ops/sec; est completion in 4 minutes [INSERT: Count=205132, Max=138367, Min=133, Avg=386.64, 90=230, 99=413, 99.9=52383, 99.99=57855] 
2018-05-02 14:48:34:963 170 sec: 4046380 operations; 18752.9 current ops/sec; est completion in 4 minutes [INSERT: Count=187529, Max=61055, Min=135, Avg=423.36, 90=243, 99=428, 99.9=53023, 99.99=54143] 
2018-05-02 14:48:44:963 180 sec: 4229830 operations; 18345 current ops/sec; est completion in 4 minutes [INSERT: Count=183450, Max=59647, Min=133, Avg=432.89, 90=247, 99=442, 99.9=53407, 99.99=54879] 
2018-05-02 14:48:54:963 190 sec: 4401918 operations; 17208.8 current ops/sec; est completion in 4 minutes [INSERT: Count=172088, Max=82815, Min=130, Avg=461.26, 90=255, 99=565, 99.9=53951, 99.99=64863] 
2018-05-02 14:49:04:963 200 sec: 4589623 operations; 18770.5 current ops/sec; est completion in 3 minutes [INSERT: Count=187705, Max=262655, Min=128, Avg=423.43, 90=232, 99=568, 99.9=52959, 99.99=67455] 
2018-05-02 14:49:14:963 210 sec: 4786083 operations; 19646 current ops/sec; est completion in 3 minutes [INSERT: Count=196460, Max=64703, Min=135, Avg=403.96, 90=227, 99=361, 99.9=52351, 99.99=54047] 
2018-05-02 14:49:24:963 220 sec: 4979473 operations; 19339 current ops/sec; est completion in 3 minutes [INSERT: Count=193415, Max=59167, Min=135, Avg=410.59, 90=230, 99=433, 99.9=52607, 99.99=53855] 
2018-05-02 14:49:34:963 230 sec: 5177908 operations; 19843.5 current ops/sec; est completion in 3 minutes [INSERT: Count=198410, Max=107007, Min=134, Avg=399.73, 90=228, 99=431, 99.9=52479, 99.99=58495] 
2018-05-02 14:49:44:963 240 sec: 5374450 operations; 19654.2 current ops/sec; est completion in 3 minutes [INSERT: Count=196542, Max=71679, Min=131, Avg=403.83, 90=227, 99=428, 99.9=52479, 99.99=54047] 
2018-05-02 14:49:54:963 250 sec: 5569151 operations; 19470.1 current ops/sec; est completion in 3 minutes [INSERT: Count=194701, Max=69567, Min=135, Avg=407.5, 90=227, 99=434, 99.9=52415, 99.99=54079] 
2018-05-02 14:50:04:963 260 sec: 5676498 operations; 10734.7 current ops/sec; est completion in 3 minutes [INSERT: Count=107352, Max=636415, Min=128, Avg=741.78, 90=240, 99=590, 99.9=105279, 99.99=430847] 
2018-05-02 14:50:14:963 270 sec: 5869229 operations; 19273.1 current ops/sec; est completion in 3 minutes [INSERT: Count=192726, Max=84799, Min=134, Avg=412.15, 90=229, 99=352, 99.9=52671, 99.99=59775] 
2018-05-02 14:50:24:963 280 sec: 6064795 operations; 19556.6 current ops/sec; est completion in 3 minutes [INSERT: Count=195566, Max=57887, Min=135, Avg=405.73, 90=227, 99=367, 99.9=52351, 99.99=53503] 
2018-05-02 14:50:34:963 290 sec: 6260163 operations; 19536.8 current ops/sec; est completion in 2 minutes [INSERT: Count=195368, Max=60831, Min=135, Avg=406.22, 90=227, 99=437, 99.9=52383, 99.99=53951] 
2018-05-02 14:50:44:963 300 sec: 6452573 operations; 19241 current ops/sec; est completion in 2 minutes [INSERT: Count=192410, Max=132735, Min=137, Avg=412.53, 90=227, 99=440, 99.9=52479, 99.99=75967] 
2018-05-02 14:50:54:964 310 sec: 6647669 operations; 19509.6 current ops/sec; est completion in 2 minutes [INSERT: Count=195096, Max=103935, Min=133, Avg=406.85, 90=227, 99=440, 99.9=52223, 99.99=57247] 
2018-05-02 14:51:04:963 320 sec: 6844510 operations; 19684.1 current ops/sec; est completion in 2 minutes [INSERT: Count=196841, Max=58143, Min=135, Avg=403.24, 90=227, 99=419, 99.9=52415, 99.99=53951] 
2018-05-02 14:51:14:963 330 sec: 6991550 operations; 14704 current ops/sec; est completion in 2 minutes [INSERT: Count=147040, Max=335103, Min=124, Avg=540.91, 90=245, 99=581, 99.9=73791, 99.99=217727] 
2018-05-02 14:51:24:963 340 sec: 7187083 operations; 19553.3 current ops/sec; est completion in 2 minutes [INSERT: Count=195533, Max=75455, Min=135, Avg=405.98, 90=231, 99=350, 99.9=52319, 99.99=54367] 
2018-05-02 14:51:34:963 350 sec: 7382604 operations; 19552.1 current ops/sec; est completion in 2 minutes [INSERT: Count=195521, Max=58719, Min=134, Avg=405.92, 90=229, 99=412, 99.9=52319, 99.99=53983] 
2018-05-02 14:51:44:964 360 sec: 7576961 operations; 19435.7 current ops/sec; est completion in 1 minutes [INSERT: Count=194357, Max=58303, Min=134, Avg=408.39, 90=230, 99=431, 99.9=52479, 99.99=53919] 
2018-05-02 14:51:54:963 370 sec: 7772338 operations; 19537.7 current ops/sec; est completion in 1 minutes [INSERT: Count=195377, Max=59487, Min=134, Avg=406.28, 90=228, 99=435, 99.9=52543, 99.99=53759] 
2018-05-02 14:52:04:963 380 sec: 7961311 operations; 18897.3 current ops/sec; est completion in 1 minutes [INSERT: Count=188973, Max=526335, Min=123, Avg=420.17, 90=230, 99=447, 99.9=52767, 99.99=70207] 
2018-05-02 14:52:14:963 390 sec: 8135993 operations; 17468.2 current ops/sec; est completion in 1 minutes [INSERT: Count=174686, Max=174463, Min=134, Avg=454.59, 90=239, 99=583, 99.9=53855, 99.99=94975] 
2018-05-02 14:52:24:963 400 sec: 8320239 operations; 18424.6 current ops/sec; est completion in 1 minutes [INSERT: Count=184242, Max=257919, Min=132, Avg=431.07, 90=238, 99=369, 99.9=53311, 99.99=88447] 
2018-05-02 14:52:34:963 410 sec: 8508643 operations; 18840.4 current ops/sec; est completion in 1 minutes [INSERT: Count=188404, Max=64127, Min=136, Avg=421.35, 90=242, 99=375, 99.9=53247, 99.99=54719] 
2018-05-02 14:52:44:964 420 sec: 8703126 operations; 19448.3 current ops/sec; est completion in 1 minutes [INSERT: Count=194483, Max=60159, Min=137, Avg=408.1, 90=228, 99=428, 99.9=52671, 99.99=54111] 
2018-05-02 14:52:54:963 430 sec: 8892601 operations; 18947.5 current ops/sec; est completion in 54 seconds [INSERT: Count=189475, Max=109375, Min=136, Avg=418.45, 90=231, 99=425, 99.9=52831, 99.99=59359] 
2018-05-02 14:53:04:963 440 sec: 9082638 operations; 19003.7 current ops/sec; est completion in 45 seconds [INSERT: Count=190037, Max=59327, Min=136, Avg=417.88, 90=236, 99=427, 99.9=53183, 99.99=54559] 
2018-05-02 14:53:14:963 450 sec: 9265713 operations; 18307.5 current ops/sec; est completion in 36 seconds [INSERT: Count=183075, Max=136703, Min=135, Avg=433.79, 90=246, 99=422, 99.9=53535, 99.99=55807] 
2018-05-02 14:53:24:963 460 sec: 9426017 operations; 16030.4 current ops/sec; est completion in 29 seconds [INSERT: Count=160304, Max=179327, Min=132, Avg=495.66, 90=259, 99=693, 99.9=60031, 99.99=105599] 
2018-05-02 14:53:34:963 470 sec: 9614066 operations; 18804.9 current ops/sec; est completion in 19 seconds [INSERT: Count=188049, Max=60415, Min=137, Avg=422.3, 90=239, 99=352, 99.9=53343, 99.99=57343] 
2018-05-02 14:53:44:963 480 sec: 9800957 operations; 18689.1 current ops/sec; est completion in 10 seconds [INSERT: Count=186891, Max=76351, Min=135, Avg=424.9, 90=240, 99=399, 99.9=53215, 99.99=54975] 
2018-05-02 14:53:54:964 490 sec: 9980900 operations; 17994.3 current ops/sec; est completion in 1 seconds [CLEANUP: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [INSERT: Count=179957, Max=59871, Min=134, Avg=437.36, 90=248, 99=429, 99.9=53919, 99.99=55775] 
2018-05-02 14:53:56:343 491 sec: 10000000 operations; 13840.58 current ops/sec; [CLEANUP: Count=6, Max=2283, Min=1, Avg=382, 90=2, 99=2283, 99.9=2283, 99.99=2283] [INSERT: Count=19086, Max=45695, Min=127, Avg=291.46, 90=220, 99=362, 99.9=42271, 99.99=45471] 
[OVERALL], RunTime(ms), 491380.0
[OVERALL], Throughput(ops/sec), 20350.84863038789
[TOTAL_GCS_PS_Scavenge], Count, 780.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1611.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3278521714355489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 780.0
[TOTAL_GC_TIME], Time(ms), 1611.0
[TOTAL_GC_TIME_%], Time(%), 0.3278521714355489
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 288.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2283.0
[CLEANUP], 95thPercentileLatency(us), 2283.0
[CLEANUP], 99thPercentileLatency(us), 2283.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 389.0310052
[INSERT], MinLatency(us), 121.0
[INSERT], MaxLatency(us), 1106943.0
[INSERT], 95thPercentileLatency(us), 255.0
[INSERT], 99thPercentileLatency(us), 412.0
[INSERT], Return=OK, 10000000
