java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 14:54:56:711 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 14:55:06:687 10 sec: 124326 operations; 12432.6 current ops/sec; est completion in 13 minutes [READ: Count=118040, Max=71679, Min=93, Avg=605.51, 90=989, 99=3541, 99.9=45791, 99.99=68479] [UPDATE: Count=6313, Max=69631, Min=175, Avg=854.1, 90=1111, 99=3971, 99.9=65727, 99.99=69567] 
2018-05-02 14:55:16:687 20 sec: 290069 operations; 16574.3 current ops/sec; est completion in 11 minutes [READ: Count=157418, Max=231423, Min=91, Avg=476.41, 90=937, 99=1734, 99.9=7203, 99.99=36511] [UPDATE: Count=8321, Max=39583, Min=159, Avg=550.04, 90=1011, 99=1711, 99.9=6007, 99.99=35359] 
2018-05-02 14:55:26:687 30 sec: 448837 operations; 15876.8 current ops/sec; est completion in 10 minutes [READ: Count=150924, Max=104767, Min=92, Avg=497.68, 90=987, 99=3155, 99.9=8035, 99.99=23103] [UPDATE: Count=7838, Max=10831, Min=160, Avg=575.2, 90=1073, 99=3261, 99.9=6339, 99.99=10479] 
2018-05-02 14:55:36:687 40 sec: 590131 operations; 14129.4 current ops/sec; est completion in 10 minutes [READ: Count=134348, Max=283647, Min=90, Avg=559.52, 90=949, 99=1875, 99.9=8511, 99.99=200191] [UPDATE: Count=6935, Max=193663, Min=156, Avg=646.85, 90=1031, 99=1945, 99.9=9359, 99.99=147071] 
2018-05-02 14:55:46:687 50 sec: 744865 operations; 15473.4 current ops/sec; est completion in 10 minutes [READ: Count=147099, Max=39871, Min=93, Avg=511.37, 90=935, 99=3625, 99.9=9295, 99.99=22271] [UPDATE: Count=7629, Max=33151, Min=160, Avg=572.53, 90=998, 99=3667, 99.9=8471, 99.99=22639] 
2018-05-02 14:55:56:687 60 sec: 898712 operations; 15384.7 current ops/sec; est completion in 10 minutes [READ: Count=146260, Max=15167, Min=91, Avg=513.56, 90=1119, 99=2741, 99.9=5499, 99.99=9375] [UPDATE: Count=7593, Max=12751, Min=159, Avg=600.16, 90=1223, 99=2965, 99.9=5531, 99.99=9943] 
2018-05-02 14:56:06:687 70 sec: 1026761 operations; 12804.9 current ops/sec; est completion in 10 minutes [READ: Count=121716, Max=67519, Min=91, Avg=618.86, 90=1310, 99=4719, 99.9=12319, 99.99=30895] [UPDATE: Count=6343, Max=27359, Min=154, Avg=689.66, 90=1361, 99=4643, 99.9=15167, 99.99=26015] 
2018-05-02 14:56:16:687 80 sec: 1149836 operations; 12307.5 current ops/sec; est completion in 10 minutes [READ: Count=116798, Max=184191, Min=93, Avg=644.03, 90=1182, 99=5531, 99.9=15583, 99.99=53887] [UPDATE: Count=6268, Max=39039, Min=154, Avg=715.99, 90=1278, 99=5727, 99.9=12583, 99.99=21919] 
2018-05-02 14:56:26:687 90 sec: 1325621 operations; 17578.5 current ops/sec; est completion in 9 minutes [READ: Count=166981, Max=15119, Min=93, Avg=448.56, 90=887, 99=1952, 99.9=7175, 99.99=11231] [UPDATE: Count=8799, Max=13591, Min=162, Avg=530.45, 90=967, 99=2203, 99.9=6227, 99.99=13391] 
2018-05-02 14:56:36:687 100 sec: 1468002 operations; 14238.1 current ops/sec; est completion in 9 minutes [READ: Count=135320, Max=206975, Min=95, Avg=555.01, 90=872, 99=3363, 99.9=10295, 99.99=200831] [UPDATE: Count=7073, Max=198015, Min=158, Avg=645.32, 90=944, 99=3521, 99.9=21983, 99.99=116607] 
2018-05-02 14:56:46:687 110 sec: 1617501 operations; 14949.9 current ops/sec; est completion in 9 minutes [READ: Count=142017, Max=48063, Min=93, Avg=528.98, 90=934, 99=3995, 99.9=12239, 99.99=26111] [UPDATE: Count=7470, Max=39807, Min=157, Avg=598.41, 90=994, 99=3831, 99.9=11663, 99.99=39583] 
2018-05-02 14:56:56:687 120 sec: 1777073 operations; 15957.2 current ops/sec; est completion in 9 minutes [READ: Count=151457, Max=29295, Min=95, Avg=495.43, 90=911, 99=3615, 99.9=8583, 99.99=12199] [UPDATE: Count=8126, Max=9023, Min=151, Avg=566.29, 90=978, 99=3717, 99.9=6987, 99.99=8743] 
2018-05-02 14:57:06:687 130 sec: 1909659 operations; 13258.6 current ops/sec; est completion in 9 minutes [READ: Count=125945, Max=53727, Min=93, Avg=597.05, 90=1311, 99=3771, 99.9=8631, 99.99=15207] [UPDATE: Count=6639, Max=13063, Min=159, Avg=676.33, 90=1409, 99=3977, 99.9=7819, 99.99=11415] 
2018-05-02 14:57:16:687 140 sec: 2043671 operations; 13401.2 current ops/sec; est completion in 9 minutes [READ: Count=127385, Max=71743, Min=93, Avg=591.59, 90=1275, 99=3557, 99.9=11567, 99.99=27039] [UPDATE: Count=6629, Max=16127, Min=157, Avg=652.14, 90=1348, 99=3627, 99.9=8535, 99.99=15535] 
2018-05-02 14:57:26:687 150 sec: 2160099 operations; 11642.8 current ops/sec; est completion in 9 minutes [READ: Count=110500, Max=91519, Min=92, Avg=681.07, 90=1117, 99=6695, 99.9=20047, 99.99=46303] [UPDATE: Count=5922, Max=88895, Min=156, Avg=754.11, 90=1193, 99=6683, 99.9=17583, 99.99=30543] 
2018-05-02 14:57:36:687 160 sec: 2299478 operations; 13937.9 current ops/sec; est completion in 8 minutes [READ: Count=132484, Max=178303, Min=89, Avg=565.99, 90=945, 99=3505, 99.9=11079, 99.99=101951] [UPDATE: Count=6905, Max=101951, Min=158, Avg=678.23, 90=1010, 99=3705, 99.9=38559, 99.99=99519] 
2018-05-02 14:57:46:687 170 sec: 2462476 operations; 16299.8 current ops/sec; est completion in 8 minutes [READ: Count=154952, Max=11831, Min=91, Avg=485.36, 90=935, 99=2951, 99.9=7371, 99.99=10079] [UPDATE: Count=8034, Max=10239, Min=159, Avg=548.75, 90=995, 99=2893, 99.9=6359, 99.99=10023] 
2018-05-02 14:57:56:687 180 sec: 2590378 operations; 12790.2 current ops/sec; est completion in 8 minutes [READ: Count=121471, Max=43967, Min=92, Avg=617.88, 90=1062, 99=6031, 99.9=17679, 99.99=32175] [UPDATE: Count=6428, Max=52031, Min=157, Avg=718.97, 90=1153, 99=6399, 99.9=18959, 99.99=30319] 
2018-05-02 14:58:06:687 190 sec: 2762057 operations; 17167.9 current ops/sec; est completion in 8 minutes [READ: Count=163110, Max=36255, Min=92, Avg=460.41, 90=895, 99=1900, 99.9=8407, 99.99=16815] [UPDATE: Count=8568, Max=17199, Min=157, Avg=527.14, 90=972, 99=1928, 99.9=7243, 99.99=8807] 
2018-05-02 14:58:16:687 200 sec: 2915703 operations; 15364.6 current ops/sec; est completion in 8 minutes [READ: Count=146002, Max=22319, Min=89, Avg=515.51, 90=1025, 99=3351, 99.9=8495, 99.99=18559] [UPDATE: Count=7649, Max=13887, Min=157, Avg=572.23, 90=1064, 99=3191, 99.9=7751, 99.99=9855] 
2018-05-02 14:58:26:687 210 sec: 3057198 operations; 14149.5 current ops/sec; est completion in 7 minutes [READ: Count=134502, Max=110719, Min=92, Avg=558.28, 90=1108, 99=3349, 99.9=10679, 99.99=59583] [UPDATE: Count=6995, Max=110271, Min=154, Avg=655.33, 90=1204, 99=3267, 99.9=10103, 99.99=110015] 
2018-05-02 14:58:36:687 220 sec: 3172534 operations; 11533.6 current ops/sec; est completion in 7 minutes [READ: Count=109513, Max=122047, Min=95, Avg=687.64, 90=1158, 99=6243, 99.9=15143, 99.99=76159] [UPDATE: Count=5822, Max=76287, Min=160, Avg=758.93, 90=1221, 99=5955, 99.9=16287, 99.99=55071] 
2018-05-02 14:58:46:687 230 sec: 3347025 operations; 17449.1 current ops/sec; est completion in 7 minutes [READ: Count=165856, Max=20879, Min=93, Avg=452.35, 90=895, 99=1653, 99.9=5291, 99.99=9399] [UPDATE: Count=8638, Max=20543, Min=157, Avg=528.43, 90=964, 99=1813, 99.9=5719, 99.99=8631] 
2018-05-02 14:58:56:687 240 sec: 3497780 operations; 15075.5 current ops/sec; est completion in 7 minutes [READ: Count=143113, Max=18367, Min=92, Avg=525.09, 90=1046, 99=3343, 99.9=8439, 99.99=14863] [UPDATE: Count=7640, Max=11511, Min=155, Avg=588.87, 90=1099, 99=3385, 99.9=8551, 99.99=10727] 
2018-05-02 14:59:06:687 250 sec: 3609812 operations; 11203.2 current ops/sec; est completion in 7 minutes [READ: Count=106540, Max=158207, Min=90, Avg=707.1, 90=1411, 99=5391, 99.9=26751, 99.99=89279] [UPDATE: Count=5484, Max=55679, Min=155, Avg=787.62, 90=1534, 99=6543, 99.9=22383, 99.99=40351] 
2018-05-02 14:59:16:687 260 sec: 3736924 operations; 12711.2 current ops/sec; est completion in 7 minutes [READ: Count=120773, Max=126719, Min=92, Avg=624.27, 90=1014, 99=5871, 99.9=19647, 99.99=57951] [UPDATE: Count=6345, Max=35039, Min=145, Avg=689.78, 90=1080, 99=5895, 99.9=18399, 99.99=33791] 
2018-05-02 14:59:26:687 270 sec: 3896520 operations; 15959.6 current ops/sec; est completion in 7 minutes [READ: Count=151599, Max=14759, Min=92, Avg=495.4, 90=983, 99=2413, 99.9=8263, 99.99=12471] [UPDATE: Count=7999, Max=13655, Min=155, Avg=565.6, 90=1055, 99=2569, 99.9=7007, 99.99=9631] 
2018-05-02 14:59:36:687 280 sec: 4017717 operations; 12119.7 current ops/sec; est completion in 6 minutes [READ: Count=115081, Max=203647, Min=92, Avg=651.45, 90=1015, 99=2427, 99.9=97023, 99.99=102911] [UPDATE: Count=6113, Max=198783, Min=155, Avg=775.63, 90=1099, 99=2945, 99.9=98879, 99.99=101311] 
2018-05-02 14:59:46:688 290 sec: 4174013 operations; 15629.6 current ops/sec; est completion in 6 minutes [READ: Count=148523, Max=16815, Min=92, Avg=506.01, 90=950, 99=3499, 99.9=8207, 99.99=12783] [UPDATE: Count=7787, Max=13871, Min=158, Avg=577.34, 90=1019, 99=3523, 99.9=8495, 99.99=11103] 
2018-05-02 14:59:56:687 300 sec: 4332012 operations; 15799.9 current ops/sec; est completion in 6 minutes [READ: Count=149975, Max=9855, Min=91, Avg=499.77, 90=1038, 99=2333, 99.9=5555, 99.99=8839] [UPDATE: Count=8009, Max=9431, Min=157, Avg=582.96, 90=1115, 99=2563, 99.9=5907, 99.99=9239] 
2018-05-02 15:00:06:687 310 sec: 4477548 operations; 14553.6 current ops/sec; est completion in 6 minutes [READ: Count=138231, Max=11463, Min=90, Avg=543.47, 90=1233, 99=2739, 99.9=4815, 99.99=9599] [UPDATE: Count=7305, Max=9207, Min=157, Avg=620.28, 90=1303, 99=2901, 99.9=4455, 99.99=8639] 
2018-05-02 15:00:16:687 320 sec: 4603263 operations; 12571.5 current ops/sec; est completion in 6 minutes [READ: Count=119453, Max=51679, Min=88, Avg=629.84, 90=1451, 99=3883, 99.9=12191, 99.99=26511] [UPDATE: Count=6262, Max=55391, Min=156, Avg=709.13, 90=1504, 99=4099, 99.9=13031, 99.99=20639] 
2018-05-02 15:00:26:687 330 sec: 4705272 operations; 10200.9 current ops/sec; est completion in 6 minutes [READ: Count=96856, Max=75327, Min=92, Avg=778.38, 90=1158, 99=8807, 99.9=25519, 99.99=52031] [UPDATE: Count=5149, Max=58207, Min=156, Avg=850.12, 90=1207, 99=8663, 99.9=26607, 99.99=48639] 
2018-05-02 15:00:36:687 340 sec: 4862143 operations; 15687.1 current ops/sec; est completion in 6 minutes [READ: Count=149012, Max=39999, Min=89, Avg=503.92, 90=955, 99=3347, 99.9=7571, 99.99=20751] [UPDATE: Count=7863, Max=26207, Min=159, Avg=579.52, 90=1031, 99=3457, 99.9=8567, 99.99=25327] 
2018-05-02 15:00:46:687 350 sec: 4994822 operations; 13267.9 current ops/sec; est completion in 5 minutes [READ: Count=125948, Max=199807, Min=95, Avg=597.09, 90=939, 99=3587, 99.9=26783, 99.99=100991] [UPDATE: Count=6736, Max=100479, Min=159, Avg=666.64, 90=1021, 99=3723, 99.9=15911, 99.99=100159] 
2018-05-02 15:00:56:687 360 sec: 5130687 operations; 13586.5 current ops/sec; est completion in 5 minutes [READ: Count=129104, Max=94015, Min=91, Avg=580.1, 90=974, 99=4903, 99.9=13623, 99.99=53695] [UPDATE: Count=6761, Max=93951, Min=158, Avg=707.83, 90=1055, 99=5023, 99.9=22271, 99.99=93567] 
2018-05-02 15:01:06:687 370 sec: 5287120 operations; 15643.3 current ops/sec; est completion in 5 minutes [READ: Count=148573, Max=107007, Min=89, Avg=503.84, 90=1015, 99=2499, 99.9=6267, 99.99=9783] [UPDATE: Count=7855, Max=105215, Min=158, Avg=607.92, 90=1099, 99=2745, 99.9=8223, 99.99=104831] 
2018-05-02 15:01:16:687 380 sec: 5437159 operations; 15003.9 current ops/sec; est completion in 5 minutes [READ: Count=142549, Max=24031, Min=90, Avg=527.01, 90=1154, 99=2983, 99.9=7639, 99.99=12519] [UPDATE: Count=7493, Max=14599, Min=154, Avg=604.6, 90=1219, 99=3003, 99.9=8327, 99.99=13959] 
2018-05-02 15:01:26:687 390 sec: 5562606 operations; 12544.7 current ops/sec; est completion in 5 minutes [READ: Count=119174, Max=42239, Min=93, Avg=631.11, 90=1332, 99=4963, 99.9=14727, 99.99=28223] [UPDATE: Count=6268, Max=32543, Min=154, Avg=716.39, 90=1438, 99=5251, 99.9=20799, 99.99=31407] 
2018-05-02 15:01:36:687 400 sec: 5694947 operations; 13234.1 current ops/sec; est completion in 5 minutes [READ: Count=125613, Max=72191, Min=93, Avg=598.1, 90=973, 99=5367, 99.9=13351, 99.99=25535] [UPDATE: Count=6734, Max=17423, Min=155, Avg=678.69, 90=1051, 99=5599, 99.9=11087, 99.99=14399] 
2018-05-02 15:01:46:687 410 sec: 5847391 operations; 15244.4 current ops/sec; est completion in 4 minutes [READ: Count=144754, Max=204159, Min=94, Avg=519.48, 90=876, 99=1883, 99.9=8847, 99.99=102463] [UPDATE: Count=7688, Max=98623, Min=162, Avg=576.78, 90=949, 99=1812, 99.9=7211, 99.99=98239] 
2018-05-02 15:01:56:687 420 sec: 6005466 operations; 15807.5 current ops/sec; est completion in 4 minutes [READ: Count=150153, Max=19759, Min=92, Avg=499.96, 90=931, 99=3623, 99.9=8255, 99.99=11783] [UPDATE: Count=7919, Max=15671, Min=158, Avg=576.13, 90=1004, 99=3681, 99.9=8567, 99.99=10327] 
2018-05-02 15:02:06:687 430 sec: 6149541 operations; 14407.5 current ops/sec; est completion in 4 minutes [READ: Count=136793, Max=43967, Min=92, Avg=548.59, 90=1152, 99=3235, 99.9=9519, 99.99=27407] [UPDATE: Count=7282, Max=27311, Min=158, Avg=633.4, 90=1238, 99=3461, 99.9=9847, 99.99=20239] 
2018-05-02 15:02:16:687 440 sec: 6263407 operations; 11386.6 current ops/sec; est completion in 4 minutes [READ: Count=108154, Max=86591, Min=94, Avg=696.05, 90=1114, 99=7335, 99.9=21951, 99.99=42815] [UPDATE: Count=5714, Max=41855, Min=157, Avg=781.31, 90=1202, 99=7239, 99.9=19407, 99.99=39551] 
2018-05-02 15:02:26:687 450 sec: 6405857 operations; 14245 current ops/sec; est completion in 4 minutes [READ: Count=135411, Max=101887, Min=91, Avg=555.35, 90=1088, 99=3779, 99.9=8303, 99.99=52415] [UPDATE: Count=7039, Max=52383, Min=158, Avg=634.03, 90=1137, 99=3893, 99.9=8695, 99.99=41535] 
2018-05-02 15:02:36:687 460 sec: 6549744 operations; 14388.7 current ops/sec; est completion in 4 minutes [READ: Count=136683, Max=73855, Min=90, Avg=548.41, 90=1140, 99=2703, 99.9=8719, 99.99=22639] [UPDATE: Count=7199, Max=113983, Min=158, Avg=638.65, 90=1227, 99=2781, 99.9=8511, 99.99=33247] 
2018-05-02 15:02:46:687 470 sec: 6671986 operations; 12224.2 current ops/sec; est completion in 3 minutes [READ: Count=116123, Max=239743, Min=91, Avg=653.17, 90=1040, 99=3465, 99.9=59167, 99.99=179839] [UPDATE: Count=6123, Max=101119, Min=160, Avg=648.28, 90=1112, 99=3659, 99.9=12903, 99.99=95551] 
2018-05-02 15:02:56:687 480 sec: 6828999 operations; 15701.3 current ops/sec; est completion in 3 minutes [READ: Count=149041, Max=99583, Min=91, Avg=503.58, 90=912, 99=3637, 99.9=8139, 99.99=13207] [UPDATE: Count=7970, Max=9415, Min=159, Avg=573.58, 90=988, 99=3771, 99.9=8583, 99.99=8839] 
2018-05-02 15:03:06:687 490 sec: 6994372 operations; 16537.3 current ops/sec; est completion in 3 minutes [READ: Count=157059, Max=13791, Min=91, Avg=477.84, 90=934, 99=2401, 99.9=7875, 99.99=11879] [UPDATE: Count=8312, Max=13935, Min=158, Avg=548, 90=1008, 99=2389, 99.9=8479, 99.99=12951] 
2018-05-02 15:03:16:687 500 sec: 7122826 operations; 12845.4 current ops/sec; est completion in 3 minutes [READ: Count=122193, Max=66879, Min=94, Avg=617.42, 90=1255, 99=4775, 99.9=15815, 99.99=35999] [UPDATE: Count=6261, Max=21631, Min=157, Avg=663.43, 90=1288, 99=4207, 99.9=17327, 99.99=21103] 
2018-05-02 15:03:26:687 510 sec: 7232266 operations; 10944 current ops/sec; est completion in 3 minutes [READ: Count=104069, Max=70399, Min=93, Avg=724.53, 90=1150, 99=7243, 99.9=21439, 99.99=43871] [UPDATE: Count=5382, Max=50719, Min=159, Avg=825.7, 90=1276, 99=7535, 99.9=17823, 99.99=38591] 
2018-05-02 15:03:36:687 520 sec: 7405964 operations; 17369.8 current ops/sec; est completion in 3 minutes [READ: Count=165092, Max=19439, Min=90, Avg=454.83, 90=902, 99=1761, 99.9=6699, 99.99=11135] [UPDATE: Count=8599, Max=19023, Min=158, Avg=523.8, 90=977, 99=1844, 99.9=3997, 99.99=9463] 
2018-05-02 15:03:46:687 530 sec: 7530913 operations; 12494.9 current ops/sec; est completion in 2 minutes [READ: Count=118688, Max=202751, Min=93, Avg=628.15, 90=1014, 99=2347, 99.9=85823, 99.99=103615] [UPDATE: Count=6257, Max=112703, Min=159, Avg=794.94, 90=1081, 99=2599, 99.9=99007, 99.99=107967] 
2018-05-02 15:03:56:687 540 sec: 7690014 operations; 15910.1 current ops/sec; est completion in 2 minutes [READ: Count=151208, Max=115007, Min=89, Avg=497.36, 90=954, 99=1868, 99.9=8015, 99.99=98239] [UPDATE: Count=7897, Max=114431, Min=159, Avg=583.02, 90=1020, 99=1910, 99.9=7471, 99.99=100479] 
2018-05-02 15:04:06:687 550 sec: 7831778 operations; 14176.4 current ops/sec; est completion in 2 minutes [READ: Count=134458, Max=17807, Min=94, Avg=557.31, 90=1108, 99=3967, 99.9=8295, 99.99=16087] [UPDATE: Count=7304, Max=17775, Min=155, Avg=649.03, 90=1180, 99=4199, 99.9=8935, 99.99=17471] 
2018-05-02 15:04:16:687 560 sec: 7968167 operations; 13638.9 current ops/sec; est completion in 2 minutes [READ: Count=129508, Max=84927, Min=90, Avg=580.14, 90=1285, 99=3367, 99.9=9527, 99.99=22655] [UPDATE: Count=6879, Max=50271, Min=159, Avg=654.56, 90=1360, 99=3579, 99.9=8855, 99.99=30623] 
2018-05-02 15:04:26:687 570 sec: 8057171 operations; 8900.4 current ops/sec; est completion in 2 minutes [READ: Count=84653, Max=84927, Min=89, Avg=893.61, 90=1711, 99=9831, 99.9=26495, 99.99=51935] [UPDATE: Count=4360, Max=48607, Min=153, Avg=958.66, 90=1748, 99=9903, 99.9=27599, 99.99=48607] 
2018-05-02 15:04:36:687 580 sec: 8217115 operations; 15994.4 current ops/sec; est completion in 2 minutes [READ: Count=151851, Max=87167, Min=93, Avg=494.04, 90=960, 99=2433, 99.9=7791, 99.99=16559] [UPDATE: Count=8090, Max=86911, Min=156, Avg=567.98, 90=1032, 99=2481, 99.9=6835, 99.99=8847] 
2018-05-02 15:04:46:687 590 sec: 8382053 operations; 16493.8 current ops/sec; est completion in 1 minutes [READ: Count=156577, Max=75071, Min=91, Avg=479.33, 90=958, 99=1921, 99.9=5903, 99.99=10863] [UPDATE: Count=8361, Max=10823, Min=158, Avg=546.2, 90=1033, 99=1976, 99.9=4239, 99.99=9007] 
2018-05-02 15:04:56:687 600 sec: 8503732 operations; 12167.9 current ops/sec; est completion in 1 minutes [READ: Count=115478, Max=207487, Min=94, Avg=652.77, 90=967, 99=3589, 99.9=95231, 99.99=104191] [UPDATE: Count=6200, Max=104575, Min=162, Avg=698.6, 90=1046, 99=3749, 99.9=68607, 99.99=102527] 
2018-05-02 15:05:06:687 610 sec: 8661093 operations; 15736.1 current ops/sec; est completion in 1 minutes [READ: Count=149407, Max=79743, Min=91, Avg=502.61, 90=947, 99=3157, 99.9=8655, 99.99=18911] [UPDATE: Count=7954, Max=17007, Min=157, Avg=570.42, 90=1036, 99=2975, 99.9=7003, 99.99=15279] 
2018-05-02 15:05:16:687 620 sec: 8806076 operations; 14498.3 current ops/sec; est completion in 1 minutes [READ: Count=137768, Max=89343, Min=96, Avg=546.13, 90=1189, 99=2669, 99.9=7231, 99.99=9623] [UPDATE: Count=7219, Max=9031, Min=159, Avg=614.36, 90=1259, 99=2805, 99.9=7647, 99.99=8903] 
2018-05-02 15:05:26:687 630 sec: 8907460 operations; 10138.4 current ops/sec; est completion in 1 minutes [READ: Count=96366, Max=87871, Min=92, Avg=781.12, 90=1555, 99=7475, 99.9=23199, 99.99=65983] [UPDATE: Count=5010, Max=66239, Min=155, Avg=889.62, 90=1650, 99=7771, 99.9=27359, 99.99=42367] 
2018-05-02 15:05:36:687 640 sec: 9045617 operations; 13815.7 current ops/sec; est completion in 1 minutes [READ: Count=131257, Max=44927, Min=93, Avg=573.6, 90=1023, 99=4543, 99.9=12711, 99.99=26127] [UPDATE: Count=6905, Max=43231, Min=155, Avg=640.07, 90=1063, 99=4315, 99.9=14247, 99.99=23775] 
2018-05-02 15:05:46:687 650 sec: 9200803 operations; 15518.6 current ops/sec; est completion in 57 seconds [READ: Count=147461, Max=70591, Min=89, Avg=509.42, 90=981, 99=3107, 99.9=7835, 99.99=14615] [UPDATE: Count=7721, Max=10311, Min=158, Avg=584.64, 90=1056, 99=3405, 99.9=7771, 99.99=10151] 
2018-05-02 15:05:56:687 660 sec: 9329393 operations; 12859 current ops/sec; est completion in 48 seconds [READ: Count=122151, Max=199935, Min=90, Avg=616.46, 90=967, 99=2095, 99.9=96255, 99.99=102527] [UPDATE: Count=6440, Max=103679, Min=153, Avg=682.55, 90=1030, 99=2193, 99.9=82175, 99.99=102463] 
2018-05-02 15:06:06:687 670 sec: 9491627 operations; 16223.4 current ops/sec; est completion in 36 seconds [READ: Count=154149, Max=21279, Min=94, Avg=487.12, 90=921, 99=3461, 99.9=8599, 99.99=14215] [UPDATE: Count=8089, Max=19503, Min=151, Avg=560.81, 90=985, 99=3383, 99.9=8551, 99.99=19359] 
2018-05-02 15:06:16:687 680 sec: 9650201 operations; 15857.4 current ops/sec; est completion in 25 seconds [READ: Count=150737, Max=9607, Min=93, Avg=498.32, 90=1080, 99=2499, 99.9=6979, 99.99=8807] [UPDATE: Count=7830, Max=9383, Min=158, Avg=570.67, 90=1153, 99=2679, 99.9=5803, 99.99=9375] 
2018-05-02 15:06:26:687 690 sec: 9780176 operations; 12997.5 current ops/sec; est completion in 16 seconds [READ: Count=123473, Max=76351, Min=92, Avg=610.66, 90=1440, 99=3733, 99.9=9487, 99.99=37055] [UPDATE: Count=6508, Max=75583, Min=156, Avg=668.05, 90=1453, 99=3779, 99.9=9335, 99.99=16959] 
2018-05-02 15:06:36:687 700 sec: 9864675 operations; 8449.9 current ops/sec; est completion in 10 seconds [READ: Count=80301, Max=193151, Min=90, Avg=942.14, 90=1795, 99=10183, 99.9=37503, 99.99=105215] [UPDATE: Count=4206, Max=85887, Min=160, Avg=985.34, 90=1876, 99=9751, 99.9=37631, 99.99=85887] 
2018-05-02 15:06:45:828 709 sec: 10000000 operations; 14804.18 current ops/sec; [READ: Count=128589, Max=71359, Min=93, Avg=515.28, 90=995, 99=3633, 99.9=8583, 99.99=12639] [CLEANUP: Count=8, Max=2619, Min=1, Avg=331.12, 90=21, 99=2619, 99.9=2619, 99.99=2619] [UPDATE: Count=6722, Max=9223, Min=157, Avg=581.81, 90=1066, 99=3619, 99.9=7699, 99.99=8951] 
[OVERALL], RunTime(ms), 709141.0
[OVERALL], Throughput(ops/sec), 14101.567953340733
[TOTAL_GCS_PS_Scavenge], Count, 209.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4031.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5684342041991649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 209.0
[TOTAL_GC_TIME], Time(ms), 4031.0
[TOTAL_GC_TIME_%], Time(%), 0.5684342041991649
[READ], Operations, 9499820.0
[READ], AverageLatency(us), 560.4691395205383
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 283647.0
[READ], 95thPercentileLatency(us), 1419.0
[READ], 99thPercentileLatency(us), 3717.0
[READ], Return=OK, 9499820
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 331.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2619.0
[CLEANUP], 95thPercentileLatency(us), 2619.0
[CLEANUP], 99thPercentileLatency(us), 2619.0
[UPDATE], Operations, 500180.0
[UPDATE], AverageLatency(us), 639.1141309128714
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 198783.0
[UPDATE], 95thPercentileLatency(us), 1496.0
[UPDATE], 99thPercentileLatency(us), 3825.0
[UPDATE], Return=OK, 500180
