java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 14:11:55:125 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:12:05:102 10 sec: 65586 operations; 6558.6 current ops/sec; est completion in 25 minutes [READ: Count=62217, Max=94783, Min=92, Avg=1161.02, 90=2045, 99=2983, 99.9=37887, 99.99=63327] [UPDATE: Count=3376, Max=84671, Min=185, Avg=1431.38, 90=2115, 99=3229, 99.9=62335, 99.99=84671] 
2018-04-30 14:12:15:102 20 sec: 132680 operations; 6709.4 current ops/sec; est completion in 24 minutes [READ: Count=63754, Max=216191, Min=95, Avg=1178.83, 90=2051, 99=2639, 99.9=54335, 99.99=215551] [UPDATE: Count=3339, Max=217343, Min=171, Avg=1388.35, 90=2097, 99=2681, 99.9=145663, 99.99=217343] 
2018-04-30 14:12:25:102 30 sec: 209722 operations; 7704.2 current ops/sec; est completion in 23 minutes [READ: Count=73323, Max=41407, Min=93, Avg=1033.47, 90=2055, 99=2659, 99.9=3663, 99.99=18447] [UPDATE: Count=3718, Max=9063, Min=158, Avg=1079.79, 90=2097, 99=2695, 99.9=3847, 99.99=9063] 
2018-04-30 14:12:35:102 40 sec: 281953 operations; 7223.1 current ops/sec; est completion in 22 minutes [READ: Count=68581, Max=465919, Min=93, Avg=1102.15, 90=2079, 99=5151, 99.9=9687, 99.99=28639] [UPDATE: Count=3649, Max=21087, Min=156, Avg=1159.25, 90=2125, 99=5243, 99.9=8903, 99.99=21087] 
2018-04-30 14:12:45:102 50 sec: 350942 operations; 6898.9 current ops/sec; est completion in 22 minutes [READ: Count=65630, Max=179711, Min=90, Avg=1154.28, 90=2173, 99=4839, 99.9=15191, 99.99=62911] [UPDATE: Count=3366, Max=45439, Min=157, Avg=1211.62, 90=2205, 99=5499, 99.9=14127, 99.99=45439] 
2018-04-30 14:12:55:102 60 sec: 423242 operations; 7230 current ops/sec; est completion in 22 minutes [READ: Count=68775, Max=106367, Min=88, Avg=1099.34, 90=2141, 99=3765, 99.9=5679, 99.99=62079] [UPDATE: Count=3521, Max=101631, Min=156, Avg=1194.77, 90=2243, 99=3823, 99.9=5303, 99.99=101631] 
2018-04-30 14:13:05:102 70 sec: 486432 operations; 6319 current ops/sec; est completion in 22 minutes [READ: Count=60022, Max=351743, Min=93, Avg=1264.71, 90=2203, 99=6323, 99.9=56031, 99.99=91903] [UPDATE: Count=3170, Max=67967, Min=156, Avg=1238.78, 90=2267, 99=5347, 99.9=30767, 99.99=67967] 
2018-04-30 14:13:15:102 80 sec: 553874 operations; 6744.2 current ops/sec; est completion in 22 minutes [READ: Count=64065, Max=177919, Min=95, Avg=1120.38, 90=2157, 99=3753, 99.9=18447, 99.99=111935] [UPDATE: Count=3368, Max=111871, Min=156, Avg=1337.31, 90=2235, 99=3953, 99.9=100031, 99.99=111871] 
2018-04-30 14:13:25:102 90 sec: 616438 operations; 6256.4 current ops/sec; est completion in 22 minutes [READ: Count=59548, Max=894975, Min=88, Avg=1335.42, 90=2185, 99=3903, 99.9=44767, 99.99=677375] [UPDATE: Count=3027, Max=139519, Min=149, Avg=1280.27, 90=2271, 99=4155, 99.9=20495, 99.99=139519] 
2018-04-30 14:13:35:102 100 sec: 687747 operations; 7130.9 current ops/sec; est completion in 22 minutes [READ: Count=67731, Max=211455, Min=93, Avg=1117.77, 90=2133, 99=4151, 99.9=19103, 99.99=44991] [UPDATE: Count=3573, Max=64511, Min=155, Avg=1148.02, 90=2155, 99=3867, 99.9=9383, 99.99=64511] 
2018-04-30 14:13:45:102 110 sec: 761118 operations; 7337.1 current ops/sec; est completion in 22 minutes [READ: Count=69633, Max=71359, Min=95, Avg=1083.21, 90=2113, 99=3611, 99.9=5267, 99.99=22607] [UPDATE: Count=3737, Max=38271, Min=156, Avg=1174.99, 90=2157, 99=3683, 99.9=5075, 99.99=38271] 
2018-04-30 14:13:55:102 120 sec: 827258 operations; 6614 current ops/sec; est completion in 22 minutes [READ: Count=62821, Max=385279, Min=89, Avg=1205.18, 90=2235, 99=7075, 99.9=22847, 99.99=81727] [UPDATE: Count=3316, Max=37343, Min=156, Avg=1233.24, 90=2227, 99=7331, 99.9=21311, 99.99=37343] 
2018-04-30 14:14:05:102 130 sec: 895179 operations; 6792.1 current ops/sec; est completion in 22 minutes [READ: Count=64536, Max=207487, Min=91, Avg=1171.12, 90=2167, 99=7063, 99.9=18111, 99.99=53023] [UPDATE: Count=3388, Max=86847, Min=156, Avg=1263.61, 90=2233, 99=6695, 99.9=27519, 99.99=86847] 
2018-04-30 14:14:15:102 140 sec: 966892 operations; 7171.3 current ops/sec; est completion in 21 minutes [READ: Count=68198, Max=185215, Min=94, Avg=1109.28, 90=2141, 99=4551, 99.9=13047, 99.99=34495] [UPDATE: Count=3514, Max=21343, Min=156, Avg=1185.26, 90=2263, 99=5035, 99.9=12735, 99.99=21343] 
2018-04-30 14:14:25:102 150 sec: 1028679 operations; 6178.7 current ops/sec; est completion in 21 minutes [READ: Count=58666, Max=894463, Min=88, Avg=1290.48, 90=2087, 99=3763, 99.9=75327, 99.99=101887] [UPDATE: Count=3126, Max=102271, Min=153, Avg=1324.08, 90=2139, 99=3605, 99.9=75391, 99.99=102271] 
2018-04-30 14:14:35:102 160 sec: 1106762 operations; 7808.3 current ops/sec; est completion in 21 minutes [READ: Count=74165, Max=10719, Min=96, Avg=1018.91, 90=2081, 99=2959, 99.9=4095, 99.99=8623] [UPDATE: Count=3916, Max=4787, Min=152, Avg=1082.28, 90=2155, 99=3073, 99.9=3869, 99.99=4787] 
2018-04-30 14:14:45:102 170 sec: 1183311 operations; 7654.9 current ops/sec; est completion in 21 minutes [READ: Count=72748, Max=23215, Min=92, Avg=1039.21, 90=2081, 99=3775, 99.9=8839, 99.99=15687] [UPDATE: Count=3802, Max=15695, Min=155, Avg=1108.15, 90=2131, 99=5495, 99.9=8911, 99.99=15695] 
2018-04-30 14:14:55:102 180 sec: 1255700 operations; 7238.9 current ops/sec; est completion in 20 minutes [READ: Count=68828, Max=155391, Min=91, Avg=1102.49, 90=2099, 99=6683, 99.9=13359, 99.99=42303] [UPDATE: Count=3559, Max=14495, Min=155, Avg=1104.72, 90=2127, 99=5411, 99.9=8855, 99.99=14495] 
2018-04-30 14:15:05:102 190 sec: 1330330 operations; 7463 current ops/sec; est completion in 20 minutes [READ: Count=70897, Max=25199, Min=93, Avg=1065.33, 90=2197, 99=4435, 99.9=8919, 99.99=23615] [UPDATE: Count=3733, Max=17439, Min=154, Avg=1148.74, 90=2291, 99=4763, 99.9=8791, 99.99=17439] 
2018-04-30 14:15:15:102 200 sec: 1397200 operations; 6687 current ops/sec; est completion in 20 minutes [READ: Count=63521, Max=38239, Min=91, Avg=1189.49, 90=2295, 99=7687, 99.9=10407, 99.99=32271] [UPDATE: Count=3346, Max=37951, Min=152, Avg=1277.16, 90=2343, 99=7811, 99.9=10799, 99.99=37951] 
2018-04-30 14:15:25:102 210 sec: 1467317 operations; 7011.7 current ops/sec; est completion in 20 minutes [READ: Count=66524, Max=200831, Min=92, Avg=1130.91, 90=2111, 99=3479, 99.9=21263, 99.99=103615] [UPDATE: Count=3590, Max=100031, Min=154, Avg=1158.3, 90=2175, 99=3595, 99.9=5047, 99.99=100031] 
2018-04-30 14:15:35:102 220 sec: 1535896 operations; 6857.9 current ops/sec; est completion in 20 minutes [READ: Count=65176, Max=318207, Min=95, Avg=1167.67, 90=2089, 99=3371, 99.9=47263, 99.99=202623] [UPDATE: Count=3408, Max=188159, Min=153, Avg=1221.89, 90=2125, 99=3079, 99.9=99839, 99.99=188159] 
2018-04-30 14:15:45:102 230 sec: 1610233 operations; 7433.7 current ops/sec; est completion in 19 minutes [READ: Count=70588, Max=13207, Min=94, Avg=1072.07, 90=2087, 99=4139, 99.9=8759, 99.99=11711] [UPDATE: Count=3746, Max=12079, Min=154, Avg=1105.19, 90=2111, 99=3751, 99.9=8839, 99.99=12079] 
2018-04-30 14:15:55:102 240 sec: 1684768 operations; 7453.5 current ops/sec; est completion in 19 minutes [READ: Count=70813, Max=40799, Min=94, Avg=1067.66, 90=2077, 99=3351, 99.9=8615, 99.99=17327] [UPDATE: Count=3721, Max=16735, Min=154, Avg=1131.79, 90=2117, 99=3597, 99.9=8791, 99.99=16735] 
2018-04-30 14:16:05:102 250 sec: 1756086 operations; 7131.8 current ops/sec; est completion in 19 minutes [READ: Count=67751, Max=46527, Min=92, Avg=1116.65, 90=2099, 99=6359, 99.9=10631, 99.99=44415] [UPDATE: Count=3568, Max=42271, Min=150, Avg=1168.16, 90=2141, 99=6335, 99.9=10519, 99.99=42271] 
2018-04-30 14:16:15:102 260 sec: 1833747 operations; 7766.1 current ops/sec; est completion in 19 minutes [READ: Count=73758, Max=11743, Min=95, Avg=1024.16, 90=2083, 99=2847, 99.9=4115, 99.99=10343] [UPDATE: Count=3903, Max=10615, Min=154, Avg=1093.16, 90=2127, 99=2775, 99.9=3453, 99.99=10615] 
2018-04-30 14:16:25:102 270 sec: 1907065 operations; 7331.8 current ops/sec; est completion in 19 minutes [READ: Count=69623, Max=38367, Min=93, Avg=1084.46, 90=2203, 99=4029, 99.9=8903, 99.99=22271] [UPDATE: Count=3696, Max=15935, Min=155, Avg=1166.51, 90=2293, 99=4367, 99.9=8839, 99.99=15935] 
2018-04-30 14:16:35:102 280 sec: 1962986 operations; 5592.1 current ops/sec; est completion in 19 minutes [READ: Count=53136, Max=113791, Min=92, Avg=1421.57, 90=2223, 99=22399, 99.9=46815, 99.99=69567] [UPDATE: Count=2787, Max=57695, Min=156, Avg=1553.14, 90=2223, 99=24735, 99.9=47295, 99.99=57695] 
2018-04-30 14:16:45:102 290 sec: 2041404 operations; 7841.8 current ops/sec; est completion in 18 minutes [READ: Count=74512, Max=13207, Min=94, Avg=1014.6, 90=2075, 99=2875, 99.9=4119, 99.99=11583] [UPDATE: Count=3902, Max=9767, Min=154, Avg=1077.19, 90=2147, 99=2911, 99.9=4319, 99.99=9767] 
2018-04-30 14:16:55:102 300 sec: 2113996 operations; 7259.2 current ops/sec; est completion in 18 minutes [READ: Count=69010, Max=40543, Min=92, Avg=1096.59, 90=2181, 99=3993, 99.9=8975, 99.99=27903] [UPDATE: Count=3582, Max=9647, Min=155, Avg=1156.78, 90=2299, 99=3965, 99.9=8623, 99.99=9647] 
2018-04-30 14:17:05:102 310 sec: 2180620 operations; 6662.4 current ops/sec; est completion in 18 minutes [READ: Count=63401, Max=40127, Min=92, Avg=1193.85, 90=2309, 99=7163, 99.9=13807, 99.99=25647] [UPDATE: Count=3227, Max=35647, Min=154, Avg=1283.78, 90=2385, 99=8147, 99.9=21215, 99.99=35647] 
2018-04-30 14:17:15:102 320 sec: 2250983 operations; 7036.3 current ops/sec; est completion in 18 minutes [READ: Count=66812, Max=153471, Min=92, Avg=1129.97, 90=2241, 99=4371, 99.9=11295, 99.99=45311] [UPDATE: Count=3548, Max=37439, Min=152, Avg=1218.83, 90=2291, 99=5367, 99.9=10703, 99.99=37439] 
2018-04-30 14:17:25:102 330 sec: 2313462 operations; 6247.9 current ops/sec; est completion in 18 minutes [READ: Count=59291, Max=321535, Min=90, Avg=1269.43, 90=2303, 99=8223, 99.9=23727, 99.99=54559] [UPDATE: Count=3187, Max=200703, Min=148, Avg=1434.64, 90=2413, 99=9039, 99.9=34655, 99.99=200703] 
2018-04-30 14:17:35:102 340 sec: 2387317 operations; 7385.5 current ops/sec; est completion in 18 minutes [READ: Count=70225, Max=99775, Min=94, Avg=1078.19, 90=2145, 99=3771, 99.9=10407, 99.99=69247] [UPDATE: Count=3631, Max=11839, Min=154, Avg=1130, 90=2143, 99=3637, 99.9=4919, 99.99=11839] 
2018-04-30 14:17:45:102 350 sec: 2447681 operations; 6036.4 current ops/sec; est completion in 18 minutes [READ: Count=57447, Max=205695, Min=92, Avg=1313.96, 90=2389, 99=5727, 99.9=100031, 99.99=162687] [UPDATE: Count=2915, Max=100991, Min=151, Avg=1453.48, 90=2465, 99=6343, 99.9=100415, 99.99=100991] 
2018-04-30 14:17:55:102 360 sec: 2513773 operations; 6609.2 current ops/sec; est completion in 17 minutes [READ: Count=62754, Max=201855, Min=94, Avg=1210.13, 90=2145, 99=3747, 99.9=99519, 99.99=197631] [UPDATE: Count=3341, Max=114495, Min=155, Avg=1201.92, 90=2223, 99=3787, 99.9=22879, 99.99=114495] 
2018-04-30 14:18:05:102 370 sec: 2587816 operations; 7404.3 current ops/sec; est completion in 17 minutes [READ: Count=70317, Max=108415, Min=93, Avg=1076.55, 90=2133, 99=3737, 99.9=10903, 99.99=33375] [UPDATE: Count=3728, Max=19647, Min=156, Avg=1102.45, 90=2153, 99=3779, 99.9=4767, 99.99=19647] 
2018-04-30 14:18:15:102 380 sec: 2653383 operations; 6556.7 current ops/sec; est completion in 17 minutes [READ: Count=62350, Max=283391, Min=93, Avg=1212.2, 90=2267, 99=7607, 99.9=18607, 99.99=42911] [UPDATE: Count=3214, Max=58591, Min=154, Avg=1313.37, 90=2295, 99=8167, 99.9=21967, 99.99=58591] 
2018-04-30 14:18:25:102 390 sec: 2726986 operations; 7360.3 current ops/sec; est completion in 17 minutes [READ: Count=69926, Max=93759, Min=93, Avg=1081.66, 90=2123, 99=3773, 99.9=8583, 99.99=35935] [UPDATE: Count=3678, Max=30543, Min=155, Avg=1141.04, 90=2177, 99=3783, 99.9=6963, 99.99=30543] 
2018-04-30 14:18:35:102 400 sec: 2797734 operations; 7074.8 current ops/sec; est completion in 17 minutes [READ: Count=67137, Max=109695, Min=91, Avg=1125.38, 90=2149, 99=4123, 99.9=12511, 99.99=35519] [UPDATE: Count=3611, Max=45375, Min=154, Avg=1182.29, 90=2231, 99=4179, 99.9=18559, 99.99=45375] 
2018-04-30 14:18:45:102 410 sec: 2865096 operations; 6736.2 current ops/sec; est completion in 17 minutes [READ: Count=64115, Max=45151, Min=90, Avg=1181.61, 90=2219, 99=7635, 99.9=10095, 99.99=38975] [UPDATE: Count=3245, Max=24303, Min=154, Avg=1254.89, 90=2291, 99=7383, 99.9=9439, 99.99=24303] 
2018-04-30 14:18:55:102 420 sec: 2927513 operations; 6241.7 current ops/sec; est completion in 16 minutes [READ: Count=59315, Max=104063, Min=94, Avg=1272.47, 90=2079, 99=3309, 99.9=100287, 99.99=102783] [UPDATE: Count=3101, Max=102463, Min=154, Avg=1407.37, 90=2149, 99=3607, 99.9=100159, 99.99=102463] 
2018-04-30 14:19:05:102 430 sec: 3005969 operations; 7845.6 current ops/sec; est completion in 16 minutes [READ: Count=74544, Max=15839, Min=91, Avg=1012.68, 90=2075, 99=2839, 99.9=4019, 99.99=14183] [UPDATE: Count=3915, Max=4547, Min=156, Avg=1100.73, 90=2119, 99=2965, 99.9=3795, 99.99=4547] 
2018-04-30 14:19:15:102 440 sec: 3082051 operations; 7608.2 current ops/sec; est completion in 16 minutes [READ: Count=72208, Max=43199, Min=92, Avg=1045.09, 90=2083, 99=3279, 99.9=8879, 99.99=40991] [UPDATE: Count=3877, Max=41791, Min=151, Avg=1121.67, 90=2121, 99=3213, 99.9=8983, 99.99=41791] 
2018-04-30 14:19:25:102 450 sec: 3155578 operations; 7352.7 current ops/sec; est completion in 16 minutes [READ: Count=69799, Max=128191, Min=91, Avg=1081.99, 90=2129, 99=3965, 99.9=11351, 99.99=32095] [UPDATE: Count=3725, Max=51583, Min=153, Avg=1150.21, 90=2211, 99=4275, 99.9=13519, 99.99=51583] 
2018-04-30 14:19:35:102 460 sec: 3224779 operations; 6920.1 current ops/sec; est completion in 16 minutes [READ: Count=65840, Max=12711, Min=93, Avg=1148.57, 90=2207, 99=7395, 99.9=9575, 99.99=11839] [UPDATE: Count=3361, Max=11567, Min=156, Avg=1250.88, 90=2273, 99=7587, 99.9=10839, 99.99=11567] 
2018-04-30 14:19:45:102 470 sec: 3302145 operations; 7736.6 current ops/sec; est completion in 15 minutes [READ: Count=73500, Max=17263, Min=92, Avg=1028.58, 90=2079, 99=3019, 99.9=4391, 99.99=12423] [UPDATE: Count=3866, Max=16991, Min=153, Avg=1089.31, 90=2141, 99=3299, 99.9=4571, 99.99=16991] 
2018-04-30 14:19:55:102 480 sec: 3376304 operations; 7415.9 current ops/sec; est completion in 15 minutes [READ: Count=70372, Max=31343, Min=93, Avg=1072.05, 90=2157, 99=4047, 99.9=8631, 99.99=16607] [UPDATE: Count=3786, Max=15063, Min=152, Avg=1155.13, 90=2247, 99=4191, 99.9=9007, 99.99=15063] 
2018-04-30 14:20:05:102 490 sec: 3432265 operations; 5596.1 current ops/sec; est completion in 15 minutes [READ: Count=53159, Max=199551, Min=92, Avg=1420.53, 90=2287, 99=8463, 99.9=99903, 99.99=101183] [UPDATE: Count=2800, Max=100735, Min=150, Avg=1459.01, 90=2289, 99=8351, 99.9=76223, 99.99=100735] 
2018-04-30 14:20:15:102 500 sec: 3507614 operations; 7534.9 current ops/sec; est completion in 15 minutes [READ: Count=71584, Max=111295, Min=89, Avg=1050.89, 90=2075, 99=2889, 99.9=9015, 99.99=100671] [UPDATE: Count=3769, Max=544255, Min=146, Avg=1287.16, 90=2117, 99=2933, 99.9=11415, 99.99=544255] 
2018-04-30 14:20:25:102 510 sec: 3583179 operations; 7556.5 current ops/sec; est completion in 15 minutes [READ: Count=71830, Max=76479, Min=91, Avg=1053.54, 90=2079, 99=3239, 99.9=8903, 99.99=74623] [UPDATE: Count=3733, Max=8751, Min=151, Avg=1106.76, 90=2123, 99=3113, 99.9=8311, 99.99=8751] 
2018-04-30 14:20:35:102 520 sec: 3657015 operations; 7383.6 current ops/sec; est completion in 15 minutes [READ: Count=70111, Max=31823, Min=90, Avg=1077.82, 90=2095, 99=6363, 99.9=9287, 99.99=24575] [UPDATE: Count=3726, Max=9919, Min=153, Avg=1140.3, 90=2149, 99=5867, 99.9=8695, 99.99=9919] 
2018-04-30 14:20:45:102 530 sec: 3731444 operations; 7442.9 current ops/sec; est completion in 14 minutes [READ: Count=70756, Max=13823, Min=93, Avg=1069.56, 90=2139, 99=3657, 99.9=4763, 99.99=12903] [UPDATE: Count=3671, Max=13775, Min=156, Avg=1127.24, 90=2193, 99=3633, 99.9=4591, 99.99=13775] 
2018-04-30 14:20:55:102 540 sec: 3787824 operations; 5638 current ops/sec; est completion in 14 minutes [READ: Count=53510, Max=369151, Min=89, Avg=1401.18, 90=2979, 99=8399, 99.9=32703, 99.99=60671] [UPDATE: Count=2870, Max=265215, Min=147, Avg=1556.74, 90=2853, 99=7959, 99.9=59327, 99.99=265215] 
2018-04-30 14:21:05:102 550 sec: 3858657 operations; 7083.3 current ops/sec; est completion in 14 minutes [READ: Count=67301, Max=652799, Min=91, Avg=1130.58, 90=2235, 99=3943, 99.9=8295, 99.99=52159] [UPDATE: Count=3535, Max=22623, Min=156, Avg=1174.43, 90=2279, 99=3953, 99.9=5715, 99.99=22623] 
2018-04-30 14:21:15:102 560 sec: 3929595 operations; 7093.8 current ops/sec; est completion in 14 minutes [READ: Count=67368, Max=97471, Min=94, Avg=1122.23, 90=2257, 99=3981, 99.9=10351, 99.99=20655] [UPDATE: Count=3569, Max=20575, Min=152, Avg=1178.68, 90=2291, 99=4029, 99.9=5711, 99.99=20575] 
2018-04-30 14:21:25:102 570 sec: 3985791 operations; 5619.6 current ops/sec; est completion in 14 minutes [READ: Count=53312, Max=902655, Min=88, Avg=1403.04, 90=2115, 99=3915, 99.9=100479, 99.99=199807] [UPDATE: Count=2885, Max=960511, Min=155, Avg=1610.95, 90=2169, 99=3823, 99.9=100479, 99.99=960511] 
2018-04-30 14:21:35:102 580 sec: 4058458 operations; 7266.7 current ops/sec; est completion in 14 minutes [READ: Count=69107, Max=840191, Min=91, Avg=1089.39, 90=2101, 99=3729, 99.9=18735, 99.99=96639] [UPDATE: Count=3558, Max=1009151, Min=155, Avg=1384.97, 90=2127, 99=3717, 99.9=10703, 99.99=1009151] 
2018-04-30 14:21:45:102 590 sec: 4129656 operations; 7119.8 current ops/sec; est completion in 13 minutes [READ: Count=67598, Max=161407, Min=91, Avg=1120.15, 90=2135, 99=4131, 99.9=14591, 99.99=51423] [UPDATE: Count=3601, Max=49823, Min=153, Avg=1147.67, 90=2165, 99=3963, 99.9=10671, 99.99=49823] 
2018-04-30 14:21:55:102 600 sec: 4196600 operations; 6694.4 current ops/sec; est completion in 13 minutes [READ: Count=63644, Max=1372159, Min=91, Avg=1187.02, 90=2165, 99=6947, 99.9=9847, 99.99=53023] [UPDATE: Count=3302, Max=22223, Min=156, Avg=1298.91, 90=2271, 99=7475, 99.9=9487, 99.99=22223] 
2018-04-30 14:22:05:102 610 sec: 4273679 operations; 7707.9 current ops/sec; est completion in 13 minutes [READ: Count=73152, Max=17007, Min=95, Avg=1030.36, 90=2081, 99=3079, 99.9=4235, 99.99=10463] [UPDATE: Count=3925, Max=16783, Min=156, Avg=1128.23, 90=2135, 99=3061, 99.9=4539, 99.99=16783] 
2018-04-30 14:22:15:102 620 sec: 4347325 operations; 7364.6 current ops/sec; est completion in 13 minutes [READ: Count=69979, Max=20671, Min=94, Avg=1080.69, 90=2155, 99=4003, 99.9=9239, 99.99=13471] [UPDATE: Count=3668, Max=18671, Min=156, Avg=1142.87, 90=2163, 99=3899, 99.9=8543, 99.99=18671] 
2018-04-30 14:22:25:102 630 sec: 4410729 operations; 6340.4 current ops/sec; est completion in 13 minutes [READ: Count=60180, Max=29679, Min=90, Avg=1256.61, 90=2305, 99=8255, 99.9=10391, 99.99=25967] [UPDATE: Count=3221, Max=26943, Min=152, Avg=1308.12, 90=2319, 99=8263, 99.9=15183, 99.99=26943] 
2018-04-30 14:22:35:102 640 sec: 4475164 operations; 6443.5 current ops/sec; est completion in 13 minutes [READ: Count=61135, Max=199935, Min=94, Avg=1239.52, 90=2087, 99=3005, 99.9=100287, 99.99=103807] [UPDATE: Count=3300, Max=103295, Min=154, Avg=1230.42, 90=2123, 99=3099, 99.9=99647, 99.99=103295] 
2018-04-30 14:22:45:102 650 sec: 4552481 operations; 7731.7 current ops/sec; est completion in 12 minutes [READ: Count=73520, Max=27999, Min=93, Avg=1028.82, 90=2079, 99=2859, 99.9=4115, 99.99=26383] [UPDATE: Count=3797, Max=11903, Min=153, Avg=1096.97, 90=2129, 99=2857, 99.9=4023, 99.99=11903] 
2018-04-30 14:22:55:102 660 sec: 4628685 operations; 7620.4 current ops/sec; est completion in 12 minutes [READ: Count=72328, Max=20015, Min=94, Avg=1043.69, 90=2083, 99=3405, 99.9=8075, 99.99=18495] [UPDATE: Count=3875, Max=19503, Min=150, Avg=1106.98, 90=2149, 99=3431, 99.9=7795, 99.99=19503] 
2018-04-30 14:23:05:102 670 sec: 4697984 operations; 6929.9 current ops/sec; est completion in 12 minutes [READ: Count=65832, Max=109247, Min=93, Avg=1148.12, 90=2169, 99=6783, 99.9=15639, 99.99=38047] [UPDATE: Count=3468, Max=31103, Min=157, Avg=1232.05, 90=2273, 99=6791, 99.9=15639, 99.99=31103] 
2018-04-30 14:23:15:102 680 sec: 4771913 operations; 7392.9 current ops/sec; est completion in 12 minutes [READ: Count=70252, Max=89023, Min=92, Avg=1077.41, 90=2105, 99=3853, 99.9=8591, 99.99=87103] [UPDATE: Count=3681, Max=27471, Min=154, Avg=1120.27, 90=2149, 99=3647, 99.9=8871, 99.99=27471] 
2018-04-30 14:23:25:102 690 sec: 4838493 operations; 6658 current ops/sec; est completion in 12 minutes [READ: Count=63269, Max=27951, Min=92, Avg=1195.46, 90=2253, 99=7807, 99.9=9431, 99.99=23663] [UPDATE: Count=3309, Max=10031, Min=152, Avg=1268.3, 90=2293, 99=8327, 99.9=9663, 99.99=10031] 
2018-04-30 14:23:35:102 700 sec: 4916005 operations; 7751.2 current ops/sec; est completion in 12 minutes [READ: Count=73748, Max=11799, Min=95, Avg=1025.84, 90=2077, 99=3029, 99.9=4171, 99.99=10551] [UPDATE: Count=3762, Max=10311, Min=156, Avg=1105.21, 90=2127, 99=3057, 99.9=4203, 99.99=10311] 
2018-04-30 14:23:45:102 710 sec: 4972317 operations; 5631.2 current ops/sec; est completion in 11 minutes [READ: Count=53538, Max=111167, Min=93, Avg=1414.04, 90=2259, 99=20911, 99.9=50431, 99.99=82687] [UPDATE: Count=2776, Max=104511, Min=154, Avg=1496.78, 90=2279, 99=8999, 99.9=55487, 99.99=104511] 
2018-04-30 14:23:55:102 720 sec: 5050183 operations; 7786.6 current ops/sec; est completion in 11 minutes [READ: Count=73972, Max=14327, Min=93, Avg=1021.35, 90=2079, 99=2895, 99.9=3999, 99.99=13087] [UPDATE: Count=3893, Max=4061, Min=155, Avg=1093.3, 90=2125, 99=3029, 99.9=3809, 99.99=4061] 
2018-04-30 14:24:05:102 730 sec: 5128254 operations; 7807.1 current ops/sec; est completion in 11 minutes [READ: Count=74205, Max=13767, Min=94, Avg=1017.97, 90=2075, 99=2993, 99.9=6491, 99.99=11303] [UPDATE: Count=3864, Max=13647, Min=149, Avg=1097.07, 90=2125, 99=3209, 99.9=8311, 99.99=13647] 
2018-04-30 14:24:15:102 740 sec: 5199019 operations; 7076.5 current ops/sec; est completion in 11 minutes [READ: Count=67261, Max=26687, Min=90, Avg=1128.39, 90=2113, 99=7351, 99.9=9535, 99.99=23151] [UPDATE: Count=3504, Max=11263, Min=153, Avg=1128.93, 90=2123, 99=7331, 99.9=9015, 99.99=11263] 
2018-04-30 14:24:25:102 750 sec: 5277887 operations; 7886.8 current ops/sec; est completion in 11 minutes [READ: Count=74937, Max=12799, Min=93, Avg=1009.31, 90=2065, 99=2719, 99.9=3787, 99.99=11607] [UPDATE: Count=3934, Max=11767, Min=154, Avg=1060.6, 90=2117, 99=2861, 99.9=3981, 99.99=11767] 
2018-04-30 14:24:35:102 760 sec: 5347793 operations; 6990.6 current ops/sec; est completion in 11 minutes [READ: Count=66602, Max=42047, Min=91, Avg=1139.56, 90=2197, 99=7103, 99.9=9543, 99.99=38623] [UPDATE: Count=3306, Max=10079, Min=155, Avg=1185.44, 90=2173, 99=7039, 99.9=8903, 99.99=10079] 
2018-04-30 14:24:45:102 770 sec: 5420133 operations; 7234 current ops/sec; est completion in 10 minutes [READ: Count=68774, Max=33311, Min=92, Avg=1100.71, 90=2087, 99=5903, 99.9=8919, 99.99=31215] [UPDATE: Count=3564, Max=25615, Min=153, Avg=1156.5, 90=2139, 99=5511, 99.9=8871, 99.99=25615] 
2018-04-30 14:24:55:102 780 sec: 5492997 operations; 7286.4 current ops/sec; est completion in 10 minutes [READ: Count=69280, Max=98175, Min=93, Avg=1090.27, 90=2085, 99=3389, 99.9=8679, 99.99=96511] [UPDATE: Count=3586, Max=96511, Min=152, Avg=1169.12, 90=2129, 99=3565, 99.9=9071, 99.99=96511] 
2018-04-30 14:25:05:102 790 sec: 5553970 operations; 6097.3 current ops/sec; est completion in 10 minutes [READ: Count=57898, Max=205823, Min=94, Avg=1311.52, 90=2093, 99=3545, 99.9=100351, 99.99=108159] [UPDATE: Count=3075, Max=112575, Min=154, Avg=1272.78, 90=2161, 99=3627, 99.9=44895, 99.99=112575] 
2018-04-30 14:25:15:102 800 sec: 5631679 operations; 7770.9 current ops/sec; est completion in 10 minutes [READ: Count=73883, Max=6087, Min=94, Avg=1023.37, 90=2081, 99=2835, 99.9=3863, 99.99=5039] [UPDATE: Count=3822, Max=5927, Min=154, Avg=1096.23, 90=2157, 99=2901, 99.9=4079, 99.99=5927] 
2018-04-30 14:25:25:102 810 sec: 5704229 operations; 7255 current ops/sec; est completion in 10 minutes [READ: Count=68880, Max=42015, Min=92, Avg=1096.98, 90=2095, 99=5791, 99.9=9135, 99.99=38943] [UPDATE: Count=3669, Max=17007, Min=154, Avg=1151.76, 90=2173, 99=5367, 99.9=8687, 99.99=17007] 
2018-04-30 14:25:35:102 820 sec: 5778750 operations; 7452.1 current ops/sec; est completion in 9 minutes [READ: Count=70835, Max=45727, Min=93, Avg=1069.51, 90=2081, 99=4847, 99.9=8847, 99.99=32511] [UPDATE: Count=3692, Max=30303, Min=155, Avg=1107.92, 90=2121, 99=4727, 99.9=8271, 99.99=30303] 
2018-04-30 14:25:45:102 830 sec: 5856333 operations; 7758.3 current ops/sec; est completion in 9 minutes [READ: Count=73753, Max=19167, Min=94, Avg=1024.97, 90=2075, 99=3279, 99.9=8351, 99.99=17279] [UPDATE: Count=3825, Max=9503, Min=156, Avg=1100.22, 90=2115, 99=3427, 99.9=8719, 99.99=9503] 
2018-04-30 14:25:55:102 840 sec: 5924511 operations; 6817.8 current ops/sec; est completion in 9 minutes [READ: Count=64889, Max=547327, Min=89, Avg=1170.77, 90=2213, 99=7731, 99.9=9215, 99.99=45247] [UPDATE: Count=3294, Max=9431, Min=151, Avg=1173.44, 90=2177, 99=7203, 99.9=9071, 99.99=9431] 
2018-04-30 14:26:05:102 850 sec: 6003397 operations; 7888.6 current ops/sec; est completion in 9 minutes [READ: Count=74889, Max=9151, Min=91, Avg=1008.11, 90=2067, 99=2867, 99.9=3969, 99.99=7515] [UPDATE: Count=3995, Max=5659, Min=155, Avg=1079.2, 90=2113, 99=2869, 99.9=3801, 99.99=5659] 
2018-04-30 14:26:15:102 860 sec: 6062179 operations; 5878.2 current ops/sec; est completion in 9 minutes [READ: Count=55894, Max=200703, Min=94, Avg=1341.62, 90=2099, 99=4707, 99.9=100351, 99.99=102463] [UPDATE: Count=2890, Max=102783, Min=151, Avg=1682.8, 90=2149, 99=8163, 99.9=100607, 99.99=102783] 
2018-04-30 14:26:25:102 870 sec: 6139109 operations; 7693 current ops/sec; est completion in 9 minutes [READ: Count=72987, Max=17695, Min=93, Avg=1033.62, 90=2081, 99=3045, 99.9=4139, 99.99=15895] [UPDATE: Count=3939, Max=5047, Min=156, Avg=1107.2, 90=2119, 99=3033, 99.9=4215, 99.99=5047] 
2018-04-30 14:26:35:102 880 sec: 6215173 operations; 7606.4 current ops/sec; est completion in 8 minutes [READ: Count=72225, Max=71423, Min=92, Avg=1046.24, 90=2071, 99=3011, 99.9=7923, 99.99=67071] [UPDATE: Count=3839, Max=68479, Min=155, Avg=1103.45, 90=2109, 99=2915, 99.9=6791, 99.99=68479] 
2018-04-30 14:26:45:102 890 sec: 6285810 operations; 7063.7 current ops/sec; est completion in 8 minutes [READ: Count=67035, Max=10991, Min=91, Avg=1127.63, 90=2117, 99=7163, 99.9=8999, 99.99=9967] [UPDATE: Count=3601, Max=9935, Min=155, Avg=1174.94, 90=2141, 99=6871, 99.9=9287, 99.99=9935] 
2018-04-30 14:26:55:102 900 sec: 6363021 operations; 7721.1 current ops/sec; est completion in 8 minutes [READ: Count=73259, Max=45567, Min=93, Avg=1030.41, 90=2073, 99=2855, 99.9=6331, 99.99=14455] [UPDATE: Count=3951, Max=12111, Min=156, Avg=1085.22, 90=2119, 99=2947, 99.9=6667, 99.99=12111] 
2018-04-30 14:27:05:103 910 sec: 6428620 operations; 6559.9 current ops/sec; est completion in 8 minutes [READ: Count=62293, Max=48159, Min=94, Avg=1215.18, 90=2251, 99=7867, 99.9=19471, 99.99=42911] [UPDATE: Count=3316, Max=39519, Min=157, Avg=1261.94, 90=2293, 99=7807, 99.9=9447, 99.99=39519] 
2018-04-30 14:27:15:102 920 sec: 6505873 operations; 7725.3 current ops/sec; est completion in 8 minutes [READ: Count=73401, Max=10623, Min=94, Avg=1029.18, 90=2075, 99=2859, 99.9=3949, 99.99=5419] [UPDATE: Count=3843, Max=10975, Min=150, Avg=1107.01, 90=2129, 99=2883, 99.9=4017, 99.99=10975] 
2018-04-30 14:27:25:102 930 sec: 6577215 operations; 7134.2 current ops/sec; est completion in 8 minutes [READ: Count=67783, Max=170111, Min=94, Avg=1115, 90=2249, 99=4235, 99.9=12879, 99.99=39423] [UPDATE: Count=3561, Max=23215, Min=155, Avg=1187.79, 90=2309, 99=4571, 99.9=11631, 99.99=23215] 
2018-04-30 14:27:35:102 940 sec: 6636821 operations; 5960.6 current ops/sec; est completion in 7 minutes [READ: Count=56599, Max=104831, Min=91, Avg=1336.42, 90=2081, 99=3239, 99.9=100415, 99.99=101951] [UPDATE: Count=3005, Max=104703, Min=153, Avg=1401.59, 90=2127, 99=3281, 99.9=100671, 99.99=104703] 
2018-04-30 14:27:45:102 950 sec: 6715112 operations; 7829.1 current ops/sec; est completion in 7 minutes [READ: Count=74210, Max=18783, Min=92, Avg=1016.31, 90=2069, 99=2857, 99.9=4143, 99.99=17199] [UPDATE: Count=4080, Max=10039, Min=150, Avg=1073.97, 90=2117, 99=2865, 99.9=3985, 99.99=10039] 
2018-04-30 14:27:55:102 960 sec: 6792061 operations; 7694.9 current ops/sec; est completion in 7 minutes [READ: Count=73105, Max=71871, Min=93, Avg=1033.43, 90=2069, 99=3019, 99.9=8335, 99.99=13471] [UPDATE: Count=3844, Max=72063, Min=152, Avg=1108.71, 90=2127, 99=2925, 99.9=8679, 99.99=72063] 
2018-04-30 14:28:05:102 970 sec: 6862066 operations; 7000.5 current ops/sec; est completion in 7 minutes [READ: Count=66469, Max=103295, Min=92, Avg=1138.17, 90=2091, 99=6591, 99.9=13615, 99.99=94335] [UPDATE: Count=3540, Max=46175, Min=154, Avg=1178.67, 90=2141, 99=6919, 99.9=9247, 99.99=46175] 
2018-04-30 14:28:15:102 980 sec: 6935867 operations; 7380.1 current ops/sec; est completion in 7 minutes [READ: Count=70054, Max=27695, Min=92, Avg=1078.94, 90=2093, 99=3831, 99.9=8631, 99.99=16047] [UPDATE: Count=3745, Max=8615, Min=155, Avg=1130.56, 90=2129, 99=3819, 99.9=7563, 99.99=8615] 
2018-04-30 14:28:25:102 990 sec: 6998121 operations; 6225.4 current ops/sec; est completion in 7 minutes [READ: Count=59226, Max=958463, Min=92, Avg=1279.65, 90=2347, 99=7955, 99.9=18463, 99.99=52447] [UPDATE: Count=3027, Max=23759, Min=155, Avg=1336.96, 90=2461, 99=8163, 99.9=10575, 99.99=23759] 
2018-04-30 14:28:35:102 1000 sec: 7069603 operations; 7148.2 current ops/sec; est completion in 6 minutes [READ: Count=67823, Max=145279, Min=88, Avg=1113.85, 90=2181, 99=3809, 99.9=5483, 99.99=101823] [UPDATE: Count=3659, Max=18991, Min=143, Avg=1158.35, 90=2273, 99=3891, 99.9=4951, 99.99=18991] 
2018-04-30 14:28:45:102 1010 sec: 7122028 operations; 5242.5 current ops/sec; est completion in 6 minutes [READ: Count=49810, Max=130943, Min=90, Avg=1522.39, 90=2437, 99=9295, 99.9=52191, 99.99=90303] [UPDATE: Count=2616, Max=100863, Min=153, Avg=1558.6, 90=2409, 99=8711, 99.9=60319, 99.99=100863] 
2018-04-30 14:28:55:102 1020 sec: 7194776 operations; 7274.8 current ops/sec; est completion in 6 minutes [READ: Count=69127, Max=930303, Min=91, Avg=1095.14, 90=2071, 99=3569, 99.9=4899, 99.99=52671] [UPDATE: Count=3619, Max=4691, Min=152, Avg=1099.46, 90=2123, 99=3535, 99.9=4339, 99.99=4691] 
2018-04-30 14:29:05:102 1030 sec: 7268444 operations; 7366.8 current ops/sec; est completion in 6 minutes [READ: Count=70131, Max=1008127, Min=93, Avg=1081.64, 90=2079, 99=3631, 99.9=8255, 99.99=52383] [UPDATE: Count=3539, Max=45183, Min=157, Avg=1150.74, 90=2141, 99=3717, 99.9=8879, 99.99=45183] 
2018-04-30 14:29:15:113 1040 sec: 7332866 operations; 6442.2 current ops/sec; est completion in 6 minutes [READ: Count=61170, Max=1051647, Min=88, Avg=1243.68, 90=2219, 99=8215, 99.9=15407, 99.99=53471] [UPDATE: Count=3259, Max=35967, Min=155, Avg=1193.76, 90=2179, 99=7519, 99.9=12535, 99.99=35967] 
2018-04-30 14:29:25:102 1050 sec: 7405225 operations; 7235.9 current ops/sec; est completion in 6 minutes [READ: Count=68681, Max=104383, Min=90, Avg=1097.34, 90=2103, 99=3691, 99.9=5171, 99.99=29903] [UPDATE: Count=3671, Max=32383, Min=154, Avg=1156, 90=2143, 99=3825, 99.9=18863, 99.99=32383] 
2018-04-30 14:29:35:102 1060 sec: 7470245 operations; 6502 current ops/sec; est completion in 5 minutes [READ: Count=61822, Max=474879, Min=92, Avg=1225.59, 90=2213, 99=7651, 99.9=19551, 99.99=41343] [UPDATE: Count=3196, Max=25375, Min=154, Avg=1286.61, 90=2317, 99=7667, 99.9=19615, 99.99=25375] 
2018-04-30 14:29:45:102 1070 sec: 7539068 operations; 6882.3 current ops/sec; est completion in 5 minutes [READ: Count=65417, Max=127807, Min=88, Avg=1154.42, 90=2165, 99=5003, 99.9=18559, 99.99=53151] [UPDATE: Count=3407, Max=49023, Min=150, Avg=1269.68, 90=2263, 99=6019, 99.9=28719, 99.99=49023] 
2018-04-30 14:29:55:102 1080 sec: 7610633 operations; 7156.5 current ops/sec; est completion in 5 minutes [READ: Count=67940, Max=232703, Min=93, Avg=1111.39, 90=2117, 99=4123, 99.9=10351, 99.99=49343] [UPDATE: Count=3626, Max=38623, Min=154, Avg=1189.88, 90=2203, 99=3821, 99.9=9071, 99.99=38623] 
2018-04-30 14:30:05:102 1090 sec: 7666357 operations; 5572.4 current ops/sec; est completion in 5 minutes [READ: Count=52986, Max=1776639, Min=91, Avg=1421.09, 90=2229, 99=7143, 99.9=99967, 99.99=201215] [UPDATE: Count=2738, Max=173055, Min=153, Avg=1400.52, 90=2317, 99=7299, 99.9=99967, 99.99=173055] 
2018-04-30 14:30:15:102 1100 sec: 7739762 operations; 7340.5 current ops/sec; est completion in 5 minutes [READ: Count=69706, Max=1007615, Min=90, Avg=1094.91, 90=2071, 99=3565, 99.9=4911, 99.99=75007] [UPDATE: Count=3698, Max=74559, Min=140, Avg=1140.53, 90=2115, 99=3683, 99.9=12007, 99.99=74559] 
2018-04-30 14:30:25:102 1110 sec: 7813651 operations; 7388.9 current ops/sec; est completion in 5 minutes [READ: Count=70132, Max=95423, Min=93, Avg=1076.48, 90=2095, 99=3651, 99.9=4731, 99.99=93503] [UPDATE: Count=3757, Max=68671, Min=153, Avg=1148.11, 90=2137, 99=3783, 99.9=5163, 99.99=68671] 
2018-04-30 14:30:35:102 1120 sec: 7877990 operations; 6433.9 current ops/sec; est completion in 5 minutes [READ: Count=61225, Max=474111, Min=92, Avg=1237.15, 90=2251, 99=7903, 99.9=21935, 99.99=56959] [UPDATE: Count=3114, Max=41823, Min=158, Avg=1315.42, 90=2373, 99=8063, 99.9=10311, 99.99=41823] 
2018-04-30 14:30:45:102 1130 sec: 7951974 operations; 7398.4 current ops/sec; est completion in 4 minutes [READ: Count=70302, Max=200063, Min=91, Avg=1073.34, 90=2111, 99=3697, 99.9=4691, 99.99=21839] [UPDATE: Count=3681, Max=23151, Min=154, Avg=1183.12, 90=2231, 99=3827, 99.9=18911, 99.99=23151] 
2018-04-30 14:30:55:102 1140 sec: 8018174 operations; 6620 current ops/sec; est completion in 4 minutes [READ: Count=62857, Max=94783, Min=91, Avg=1201.79, 90=2265, 99=6827, 99.9=11031, 99.99=39871] [UPDATE: Count=3348, Max=36159, Min=148, Avg=1284.3, 90=2329, 99=6791, 99.9=9295, 99.99=36159] 
2018-04-30 14:31:05:102 1150 sec: 8085575 operations; 6740.1 current ops/sec; est completion in 4 minutes [READ: Count=64067, Max=308991, Min=89, Avg=1182.7, 90=2129, 99=6663, 99.9=14695, 99.99=52223] [UPDATE: Count=3330, Max=52287, Min=148, Avg=1217.38, 90=2141, 99=6403, 99.9=11871, 99.99=52287] 
2018-04-30 14:31:15:102 1160 sec: 8155452 operations; 6987.7 current ops/sec; est completion in 4 minutes [READ: Count=66474, Max=89663, Min=92, Avg=1139.09, 90=2203, 99=4151, 99.9=9423, 99.99=37215] [UPDATE: Count=3405, Max=22511, Min=155, Avg=1204.95, 90=2283, 99=4319, 99.9=18655, 99.99=22511] 
2018-04-30 14:31:25:102 1170 sec: 8214698 operations; 5924.6 current ops/sec; est completion in 4 minutes [READ: Count=56282, Max=203135, Min=94, Avg=1350.35, 90=2129, 99=3791, 99.9=100287, 99.99=199295] [UPDATE: Count=2962, Max=100479, Min=154, Avg=1300.18, 90=2171, 99=3655, 99.9=100095, 99.99=100479] 
2018-04-30 14:31:35:102 1180 sec: 8288237 operations; 7353.9 current ops/sec; est completion in 4 minutes [READ: Count=69879, Max=968191, Min=90, Avg=1081.74, 90=2089, 99=3623, 99.9=4639, 99.99=44927] [UPDATE: Count=3660, Max=45247, Min=151, Avg=1155.19, 90=2149, 99=3613, 99.9=18783, 99.99=45247] 
2018-04-30 14:31:45:102 1190 sec: 8354668 operations; 6643.1 current ops/sec; est completion in 3 minutes [READ: Count=63051, Max=443647, Min=91, Avg=1193.6, 90=2129, 99=7279, 99.9=18879, 99.99=86655] [UPDATE: Count=3379, Max=214143, Min=152, Avg=1352.77, 90=2223, 99=6911, 99.9=37567, 99.99=214143] 
2018-04-30 14:31:55:102 1200 sec: 8428629 operations; 7396.1 current ops/sec; est completion in 3 minutes [READ: Count=70290, Max=41695, Min=93, Avg=1075.96, 90=2093, 99=3721, 99.9=5607, 99.99=12215] [UPDATE: Count=3673, Max=22335, Min=152, Avg=1138.98, 90=2153, 99=3603, 99.9=4555, 99.99=22335] 
2018-04-30 14:32:05:102 1210 sec: 8497660 operations; 6903.1 current ops/sec; est completion in 3 minutes [READ: Count=65713, Max=547839, Min=92, Avg=1155.59, 90=2255, 99=4487, 99.9=15047, 99.99=38975] [UPDATE: Count=3317, Max=38943, Min=154, Avg=1172.48, 90=2297, 99=4531, 99.9=13351, 99.99=38943] 
2018-04-30 14:32:15:102 1220 sec: 8561434 operations; 6377.4 current ops/sec; est completion in 3 minutes [READ: Count=60646, Max=837631, Min=91, Avg=1251.59, 90=2241, 99=7779, 99.9=18911, 99.99=109119] [UPDATE: Count=3128, Max=29311, Min=152, Avg=1257.72, 90=2329, 99=7831, 99.9=14047, 99.99=29311] 
2018-04-30 14:32:25:102 1230 sec: 8632449 operations; 7101.5 current ops/sec; est completion in 3 minutes [READ: Count=67525, Max=91839, Min=93, Avg=1121.06, 90=2177, 99=4151, 99.9=8807, 99.99=18671] [UPDATE: Count=3490, Max=11223, Min=156, Avg=1180.41, 90=2177, 99=4591, 99.9=9159, 99.99=11223] 
2018-04-30 14:32:35:102 1240 sec: 8685588 operations; 5313.9 current ops/sec; est completion in 3 minutes [READ: Count=50468, Max=919039, Min=90, Avg=1504.43, 90=2415, 99=10623, 99.9=48095, 99.99=108159] [UPDATE: Count=2680, Max=62463, Min=146, Avg=1500.48, 90=2477, 99=9423, 99.9=49599, 99.99=62463] 
2018-04-30 14:32:45:102 1250 sec: 8756632 operations; 7104.4 current ops/sec; est completion in 2 minutes [READ: Count=67471, Max=333055, Min=90, Avg=1118.55, 90=2193, 99=3779, 99.9=4711, 99.99=35711] [UPDATE: Count=3565, Max=101439, Min=147, Avg=1199.18, 90=2225, 99=3801, 99.9=4955, 99.99=101439] 
2018-04-30 14:32:55:112 1260 sec: 8828875 operations; 7224.3 current ops/sec; est completion in 2 minutes [READ: Count=68605, Max=33087, Min=92, Avg=1102.91, 90=2099, 99=3973, 99.9=8783, 99.99=23183] [UPDATE: Count=3637, Max=17727, Min=154, Avg=1164.79, 90=2139, 99=3945, 99.9=8431, 99.99=17727] 
2018-04-30 14:33:05:102 1270 sec: 8896924 operations; 6804.9 current ops/sec; est completion in 2 minutes [READ: Count=64626, Max=110975, Min=92, Avg=1167.81, 90=2135, 99=6603, 99.9=18239, 99.99=58527] [UPDATE: Count=3423, Max=59263, Min=154, Avg=1248.37, 90=2267, 99=6427, 99.9=16239, 99.99=59263] 
2018-04-30 14:33:15:102 1280 sec: 8970127 operations; 7320.3 current ops/sec; est completion in 2 minutes [READ: Count=69642, Max=110719, Min=93, Avg=1086.28, 90=2095, 99=3649, 99.9=4907, 99.99=19439] [UPDATE: Count=3564, Max=62271, Min=153, Avg=1169.52, 90=2151, 99=3619, 99.9=12031, 99.99=62271] 
2018-04-30 14:33:25:102 1290 sec: 9032215 operations; 6208.8 current ops/sec; est completion in 2 minutes [READ: Count=58970, Max=465663, Min=91, Avg=1284.05, 90=2281, 99=8007, 99.9=19119, 99.99=43423] [UPDATE: Count=3118, Max=32479, Min=154, Avg=1320.85, 90=2329, 99=7975, 99.9=19967, 99.99=32479] 
2018-04-30 14:33:35:102 1300 sec: 9107290 operations; 7507.5 current ops/sec; est completion in 2 minutes [READ: Count=71243, Max=49791, Min=93, Avg=1061.57, 90=2085, 99=3589, 99.9=4671, 99.99=18655] [UPDATE: Count=3829, Max=19167, Min=155, Avg=1092.13, 90=2109, 99=3613, 99.9=4679, 99.99=19167] 
2018-04-30 14:33:45:102 1310 sec: 9179273 operations; 7198.3 current ops/sec; est completion in 1 minutes [READ: Count=68415, Max=104575, Min=94, Avg=1106.04, 90=2163, 99=3921, 99.9=7375, 99.99=18815] [UPDATE: Count=3572, Max=14823, Min=154, Avg=1162.35, 90=2205, 99=4007, 99.9=5715, 99.99=14823] 
2018-04-30 14:33:55:102 1320 sec: 9232543 operations; 5327 current ops/sec; est completion in 1 minutes [READ: Count=50619, Max=1006079, Min=94, Avg=1491.94, 90=2125, 99=4947, 99.9=100287, 99.99=200319] [UPDATE: Count=2648, Max=201343, Min=154, Avg=1622.53, 90=2187, 99=5507, 99.9=100863, 99.99=201343] 
2018-04-30 14:34:05:102 1330 sec: 9304477 operations; 7193.4 current ops/sec; est completion in 1 minutes [READ: Count=68403, Max=1007103, Min=92, Avg=1109.79, 90=2079, 99=3673, 99.9=4959, 99.99=62239] [UPDATE: Count=3534, Max=39583, Min=150, Avg=1120.47, 90=2123, 99=3531, 99.9=4259, 99.99=39583] 
2018-04-30 14:34:15:102 1340 sec: 9370367 operations; 6589 current ops/sec; est completion in 1 minutes [READ: Count=62616, Max=177919, Min=90, Avg=1205.94, 90=2195, 99=7315, 99.9=20447, 99.99=50559] [UPDATE: Count=3271, Max=157823, Min=152, Avg=1315.83, 90=2199, 99=7555, 99.9=35615, 99.99=157823] 
2018-04-30 14:34:25:102 1350 sec: 9442292 operations; 7192.5 current ops/sec; est completion in 1 minutes [READ: Count=68378, Max=84799, Min=92, Avg=1105.78, 90=2117, 99=3757, 99.9=4995, 99.99=19855] [UPDATE: Count=3546, Max=97215, Min=155, Avg=1188.52, 90=2167, 99=3835, 99.9=5195, 99.99=97215] 
2018-04-30 14:34:35:102 1360 sec: 9514210 operations; 7191.8 current ops/sec; est completion in 1 minutes [READ: Count=68289, Max=96063, Min=94, Avg=1107.98, 90=2119, 99=4047, 99.9=8695, 99.99=23775] [UPDATE: Count=3630, Max=18383, Min=153, Avg=1145.46, 90=2141, 99=3995, 99.9=7035, 99.99=18383] 
2018-04-30 14:34:45:102 1370 sec: 9579881 operations; 6567.1 current ops/sec; est completion in 1 minutes [READ: Count=62385, Max=239487, Min=91, Avg=1212.83, 90=2213, 99=7627, 99.9=10743, 99.99=52863] [UPDATE: Count=3287, Max=26815, Min=153, Avg=1268.89, 90=2267, 99=7547, 99.9=9855, 99.99=26815] 
2018-04-30 14:34:55:102 1380 sec: 9653603 operations; 7372.2 current ops/sec; est completion in 50 seconds [READ: Count=70095, Max=37503, Min=94, Avg=1078.89, 90=2069, 99=3569, 99.9=8575, 99.99=34239] [UPDATE: Count=3625, Max=8983, Min=155, Avg=1154.65, 90=2113, 99=3619, 99.9=8511, 99.99=8983] 
2018-04-30 14:35:05:102 1390 sec: 9710115 operations; 5651.2 current ops/sec; est completion in 42 seconds [READ: Count=53717, Max=135807, Min=90, Avg=1407.01, 90=2255, 99=8423, 99.9=51391, 99.99=89151] [UPDATE: Count=2799, Max=68607, Min=154, Avg=1529.57, 90=2297, 99=8711, 99.9=57087, 99.99=68607] 
2018-04-30 14:35:15:102 1400 sec: 9787448 operations; 7733.3 current ops/sec; est completion in 31 seconds [READ: Count=73420, Max=10607, Min=92, Avg=1028.93, 90=2065, 99=2701, 99.9=3773, 99.99=9767] [UPDATE: Count=3909, Max=9983, Min=155, Avg=1089.96, 90=2109, 99=2715, 99.9=3823, 99.99=9983] 
2018-04-30 14:35:25:102 1410 sec: 9864840 operations; 7739.2 current ops/sec; est completion in 20 seconds [READ: Count=73438, Max=12383, Min=93, Avg=1027.86, 90=2067, 99=2687, 99.9=3791, 99.99=11655] [UPDATE: Count=3956, Max=4371, Min=154, Avg=1092.91, 90=2107, 99=2859, 99.9=3585, 99.99=4371] 
2018-04-30 14:35:35:102 1420 sec: 9936146 operations; 7130.6 current ops/sec; est completion in 10 seconds [READ: Count=67659, Max=40959, Min=94, Avg=1115.06, 90=2091, 99=6283, 99.9=9607, 99.99=37247] [UPDATE: Count=3645, Max=10791, Min=151, Avg=1191.66, 90=2155, 99=6531, 99.9=9623, 99.99=10791] 
2018-04-30 14:35:44:535 1429 sec: 10000000 operations; 6769.21 current ops/sec; [READ: Count=60613, Max=755199, Min=87, Avg=1018.08, 90=2022, 99=6639, 99.9=12687, 99.99=45983] [CLEANUP: Count=8, Max=3073, Min=1, Avg=389.12, 90=30, 99=3073, 99.9=3073, 99.99=3073] [UPDATE: Count=3240, Max=13207, Min=141, Avg=1089.42, 90=2089, 99=7407, 99.9=12335, 99.99=13207] 
[OVERALL], RunTime(ms), 1429433.0
[OVERALL], Throughput(ops/sec), 6995.780844572639
[TOTAL_GCS_PS_Scavenge], Count, 599.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6365.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4452814507570484
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 599.0
[TOTAL_GC_TIME], Time(ms), 6365.0
[TOTAL_GC_TIME_%], Time(%), 0.4452814507570484
[READ], Operations, 9500842.0
[READ], AverageLatency(us), 1136.2671206404652
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 1776639.0
[READ], 95thPercentileLatency(us), 2465.0
[READ], 99thPercentileLatency(us), 4559.0
[READ], Return=OK, 9500842
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 389.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3073.0
[CLEANUP], 95thPercentileLatency(us), 3073.0
[CLEANUP], 99thPercentileLatency(us), 3073.0
[UPDATE], Operations, 499158.0
[UPDATE], AverageLatency(us), 1205.592688086738
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 1009151.0
[UPDATE], 95thPercentileLatency(us), 2509.0
[UPDATE], 99thPercentileLatency(us), 4715.0
[UPDATE], Return=OK, 499158
