/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 10:52:31:318 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 10:52:41:275 10 sec: 177495 operations; 17749.5 current ops/sec; est completion in 1 minutes [INSERT: Count=177511, Max=85183, Min=177, Avg=428.86, 90=505, 99=1138, 99.9=7823, 99.99=21631] 
2018-04-17 10:52:51:275 20 sec: 385859 operations; 20836.4 current ops/sec; est completion in 1 minutes [INSERT: Count=208359, Max=26927, Min=167, Avg=380.83, 90=451, 99=689, 99.9=6275, 99.99=11791] 
2018-04-17 10:53:01:274 30 sec: 588747 operations; 20288.8 current ops/sec; est completion in 1 minutes [INSERT: Count=202882, Max=28175, Min=177, Avg=391.05, 90=464, 99=747, 99.9=6683, 99.99=12007] 
2018-04-17 10:53:11:275 40 sec: 789069 operations; 20032.2 current ops/sec; est completion in 1 minutes [INSERT: Count=200328, Max=21583, Min=176, Avg=395.92, 90=481, 99=819, 99.9=5691, 99.99=10943] 
2018-04-17 10:53:21:275 50 sec: 982867 operations; 19379.8 current ops/sec; est completion in 52 seconds [INSERT: Count=193796, Max=19711, Min=193, Avg=409.78, 90=491, 99=1053, 99.9=6639, 99.99=11543] 
2018-04-17 10:53:31:274 60 sec: 1177871 operations; 19500.4 current ops/sec; est completion in 42 seconds [INSERT: Count=195000, Max=26687, Min=184, Avg=407, 90=485, 99=890, 99.9=7355, 99.99=14263] 
2018-04-17 10:53:41:275 70 sec: 1370207 operations; 19233.6 current ops/sec; est completion in 33 seconds [INSERT: Count=192341, Max=28047, Min=179, Avg=412.31, 90=496, 99=1213, 99.9=6295, 99.99=13455] 
2018-04-17 10:53:51:275 80 sec: 1547068 operations; 17686.1 current ops/sec; est completion in 24 seconds [INSERT: Count=176857, Max=50079, Min=170, Avg=449.27, 90=572, 99=1353, 99.9=5651, 99.99=8015] 
2018-04-17 10:54:01:275 90 sec: 1714691 operations; 16762.3 current ops/sec; est completion in 15 seconds [INSERT: Count=167626, Max=292607, Min=179, Avg=474.38, 90=560, 99=1555, 99.9=8999, 99.99=31167] 
2018-04-17 10:54:11:274 100 sec: 1896344 operations; 18165.3 current ops/sec; est completion in 6 seconds [INSERT: Count=181652, Max=50943, Min=187, Avg=437.42, 90=541, 99=1311, 99.9=6651, 99.99=13919] 
2018-04-17 10:54:17:328 106 sec: 2000000 operations; 17121.9 current ops/sec; [CLEANUP: Count=8, Max=1451, Min=1, Avg=183.62, 90=10, 99=1451, 99.9=1451, 99.99=1451] [INSERT: Count=103648, Max=13175, Min=186, Avg=429.91, 90=572, 99=1228, 99.9=5699, 99.99=7799] 
[OVERALL], RunTime(ms), 106056.0
[OVERALL], Throughput(ops/sec), 18857.961831485252
[TOTAL_GCS_PS_Scavenge], Count, 1042.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 848.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7995775816549748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1042.0
[TOTAL_GC_TIME], Time(ms), 848.0
[TOTAL_GC_TIME_%], Time(%), 0.7995775816549748
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 183.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1451.0
[CLEANUP], 95thPercentileLatency(us), 1451.0
[CLEANUP], 99thPercentileLatency(us), 1451.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 417.6011805
[INSERT], MinLatency(us), 167.0
[INSERT], MaxLatency(us), 292607.0
[INSERT], 95thPercentileLatency(us), 585.0
[INSERT], 99thPercentileLatency(us), 1145.0
[INSERT], Return=OK, 2000000
