java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 13:26:21:333 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 13:26:31:308 10 sec: 238028 operations; 23802.8 current ops/sec; est completion in 6 minutes [INSERT: Count=238096, Max=104255, Min=129, Avg=321.72, 90=221, 99=502, 99.9=69823, 99.99=78911] 
2018-04-30 13:26:41:308 20 sec: 581461 operations; 34343.3 current ops/sec; est completion in 5 minutes [INSERT: Count=343396, Max=51807, Min=130, Avg=230.01, 90=202, 99=281, 99.9=19119, 99.99=50367] 
2018-04-30 13:26:51:308 30 sec: 896493 operations; 31503.2 current ops/sec; est completion in 5 minutes [INSERT: Count=315010, Max=53631, Min=132, Avg=251.14, 90=206, 99=291, 99.9=32271, 99.99=51871] 
2018-04-30 13:27:01:308 40 sec: 981145 operations; 8465.2 current ops/sec; est completion in 6 minutes [INSERT: Count=84643, Max=53055, Min=135, Avg=284.28, 90=211, 99=307, 99.9=49311, 99.99=52575] 
2018-04-30 13:27:11:308 50 sec: 1190567 operations; 20942.2 current ops/sec; est completion in 6 minutes [INSERT: Count=209445, Max=10502143, Min=132, Avg=645.09, 90=206, 99=304, 99.9=25759, 99.99=52319] 
2018-04-30 13:27:21:308 60 sec: 1455014 operations; 26444.7 current ops/sec; est completion in 5 minutes [INSERT: Count=264431, Max=85055, Min=134, Avg=299.55, 90=213, 99=359, 99.9=50559, 99.99=57759] 
2018-04-30 13:27:31:308 70 sec: 1589871 operations; 13485.7 current ops/sec; est completion in 6 minutes [INSERT: Count=134858, Max=5156863, Min=134, Avg=590.71, 90=210, 99=305, 99.9=48639, 99.99=183551] 
2018-04-30 13:27:41:308 80 sec: 1868204 operations; 27833.3 current ops/sec; est completion in 5 minutes [INSERT: Count=278335, Max=285439, Min=133, Avg=284.62, 90=210, 99=305, 99.9=49951, 99.99=52703] 
2018-04-30 13:27:51:308 90 sec: 2138402 operations; 27019.8 current ops/sec; est completion in 5 minutes [INSERT: Count=270205, Max=53599, Min=133, Avg=293.3, 90=214, 99=360, 99.9=50463, 99.99=52255] 
2018-04-30 13:28:01:308 100 sec: 2400853 operations; 26245.1 current ops/sec; est completion in 5 minutes [INSERT: Count=262438, Max=54143, Min=134, Avg=301.21, 90=217, 99=363, 99.9=50655, 99.99=52319] 
2018-04-30 13:28:11:308 110 sec: 2634247 operations; 23339.4 current ops/sec; est completion in 5 minutes [INSERT: Count=233398, Max=254719, Min=129, Avg=340.85, 90=218, 99=381, 99.9=51327, 99.99=53727] 
2018-04-30 13:28:21:308 120 sec: 2698127 operations; 6388 current ops/sec; est completion in 5 minutes [INSERT: Count=63872, Max=256895, Min=133, Avg=366.1, 90=218, 99=380, 99.9=50943, 99.99=234367] 
2018-04-30 13:28:31:308 130 sec: 2849544 operations; 15141.7 current ops/sec; est completion in 5 minutes [INSERT: Count=151442, Max=9240575, Min=126, Avg=898.05, 90=220, 99=399, 99.9=51967, 99.99=421375] 
2018-04-30 13:28:41:308 140 sec: 3075143 operations; 22559.9 current ops/sec; est completion in 5 minutes [INSERT: Count=225590, Max=108031, Min=132, Avg=351.8, 90=222, 99=332, 99.9=51359, 99.99=56447] 
2018-04-30 13:28:51:308 150 sec: 3277138 operations; 20199.5 current ops/sec; est completion in 5 minutes [INSERT: Count=201995, Max=60255, Min=131, Avg=393.21, 90=224, 99=353, 99.9=51743, 99.99=52767] 
2018-04-30 13:29:01:308 160 sec: 3487461 operations; 21032.3 current ops/sec; est completion in 4 minutes [INSERT: Count=210320, Max=87167, Min=132, Avg=377.48, 90=225, 99=398, 99.9=51935, 99.99=57695] 
2018-04-30 13:29:11:308 170 sec: 3697792 operations; 21033.1 current ops/sec; est completion in 4 minutes [INSERT: Count=210326, Max=157183, Min=132, Avg=377.44, 90=227, 99=399, 99.9=51903, 99.99=58207] 
2018-04-30 13:29:21:308 180 sec: 3888035 operations; 19024.3 current ops/sec; est completion in 4 minutes [INSERT: Count=190243, Max=60447, Min=135, Avg=417.64, 90=242, 99=420, 99.9=52831, 99.99=53951] 
2018-04-30 13:29:31:308 190 sec: 4074488 operations; 18645.3 current ops/sec; est completion in 4 minutes [INSERT: Count=186453, Max=58143, Min=136, Avg=426.17, 90=247, 99=429, 99.9=53055, 99.99=54495] 
2018-04-30 13:29:41:308 200 sec: 4212891 operations; 13840.3 current ops/sec; est completion in 4 minutes [INSERT: Count=138403, Max=1649663, Min=132, Avg=575.09, 90=255, 99=694, 99.9=57343, 99.99=106943] 
2018-04-30 13:29:51:308 210 sec: 4381168 operations; 16827.7 current ops/sec; est completion in 4 minutes [INSERT: Count=168282, Max=1545215, Min=130, Avg=472.54, 90=221, 99=387, 99.9=51775, 99.99=367615] 
2018-04-30 13:30:01:308 220 sec: 4581224 operations; 20005.6 current ops/sec; est completion in 4 minutes [INSERT: Count=200050, Max=60255, Min=133, Avg=396.78, 90=225, 99=343, 99.9=51743, 99.99=53055] 
2018-04-30 13:30:11:308 230 sec: 4780025 operations; 19880.1 current ops/sec; est completion in 4 minutes [INSERT: Count=198805, Max=59199, Min=135, Avg=399.78, 90=227, 99=406, 99.9=51871, 99.99=53343] 
2018-04-30 13:30:21:308 240 sec: 4978763 operations; 19873.8 current ops/sec; est completion in 4 minutes [INSERT: Count=198732, Max=59167, Min=136, Avg=398.85, 90=226, 99=421, 99.9=51839, 99.99=53375] 
2018-04-30 13:30:31:308 250 sec: 5182655 operations; 20389.2 current ops/sec; est completion in 3 minutes [INSERT: Count=203890, Max=328703, Min=131, Avg=389.43, 90=224, 99=414, 99.9=51743, 99.99=89983] 
2018-04-30 13:30:41:308 260 sec: 5390269 operations; 20761.4 current ops/sec; est completion in 3 minutes [INSERT: Count=207616, Max=272127, Min=130, Avg=382.84, 90=225, 99=409, 99.9=51775, 99.99=57599] 
2018-04-30 13:30:51:308 270 sec: 5590411 operations; 20014.2 current ops/sec; est completion in 3 minutes [INSERT: Count=200137, Max=169087, Min=134, Avg=394.45, 90=226, 99=425, 99.9=51807, 99.99=61631] 
2018-04-30 13:31:01:308 280 sec: 5785223 operations; 19481.2 current ops/sec; est completion in 3 minutes [INSERT: Count=194815, Max=414719, Min=134, Avg=409.46, 90=231, 99=499, 99.9=52287, 99.99=96191] 
2018-04-30 13:31:11:308 290 sec: 5971809 operations; 18658.6 current ops/sec; est completion in 3 minutes [INSERT: Count=186589, Max=845823, Min=134, Avg=426.43, 90=227, 99=402, 99.9=52287, 99.99=214527] 
2018-04-30 13:31:21:308 300 sec: 6174925 operations; 20311.6 current ops/sec; est completion in 3 minutes [INSERT: Count=203123, Max=230655, Min=131, Avg=391.33, 90=229, 99=353, 99.9=52063, 99.99=54111] 
2018-04-30 13:31:31:308 310 sec: 6371954 operations; 19702.9 current ops/sec; est completion in 2 minutes [INSERT: Count=197031, Max=313087, Min=135, Avg=403.26, 90=229, 99=415, 99.9=52255, 99.99=58687] 
2018-04-30 13:31:41:308 320 sec: 6569284 operations; 19733 current ops/sec; est completion in 2 minutes [INSERT: Count=197341, Max=60991, Min=133, Avg=402.54, 90=230, 99=425, 99.9=51967, 99.99=53631] 
2018-04-30 13:31:51:308 330 sec: 6761867 operations; 19258.3 current ops/sec; est completion in 2 minutes [INSERT: Count=192570, Max=218495, Min=133, Avg=412.54, 90=229, 99=435, 99.9=52479, 99.99=63039] 
2018-04-30 13:32:01:308 340 sec: 6905067 operations; 14320 current ops/sec; est completion in 2 minutes [INSERT: Count=143230, Max=2922495, Min=135, Avg=555.54, 90=227, 99=441, 99.9=52191, 99.99=58399] 
2018-04-30 13:32:11:308 350 sec: 7081769 operations; 17670.2 current ops/sec; est completion in 2 minutes [INSERT: Count=176659, Max=218495, Min=134, Avg=447.14, 90=233, 99=531, 99.9=52799, 99.99=116159] 
2018-04-30 13:32:21:308 360 sec: 7235494 operations; 15372.5 current ops/sec; est completion in 2 minutes [INSERT: Count=153732, Max=430335, Min=129, Avg=518.62, 90=292, 99=682, 99.9=60287, 99.99=275199] 
2018-04-30 13:32:31:308 370 sec: 7437276 operations; 20178.2 current ops/sec; est completion in 2 minutes [INSERT: Count=201782, Max=223743, Min=136, Avg=394.95, 90=232, 99=436, 99.9=52255, 99.99=58303] 
2018-04-30 13:32:41:308 380 sec: 7631919 operations; 19464.3 current ops/sec; est completion in 1 minutes [INSERT: Count=194648, Max=319743, Min=137, Avg=408.34, 90=230, 99=389, 99.9=51743, 99.99=78207] 
2018-04-30 13:32:51:308 390 sec: 7824233 operations; 19231.4 current ops/sec; est completion in 1 minutes [INSERT: Count=192302, Max=296447, Min=132, Avg=410.97, 90=232, 99=435, 99.9=52191, 99.99=54239] 
2018-04-30 13:33:01:308 400 sec: 8020265 operations; 19603.2 current ops/sec; est completion in 1 minutes [INSERT: Count=196041, Max=60639, Min=135, Avg=407.24, 90=230, 99=445, 99.9=52159, 99.99=53599] 
2018-04-30 13:33:11:308 410 sec: 8209384 operations; 18911.9 current ops/sec; est completion in 1 minutes [INSERT: Count=189110, Max=172927, Min=132, Avg=418.05, 90=231, 99=443, 99.9=52415, 99.99=66623] 
2018-04-30 13:33:21:308 420 sec: 8397264 operations; 18788 current ops/sec; est completion in 1 minutes [INSERT: Count=187880, Max=263423, Min=136, Avg=422.8, 90=233, 99=437, 99.9=52351, 99.99=66303] 
2018-04-30 13:33:31:308 430 sec: 8565346 operations; 16808.2 current ops/sec; est completion in 1 minutes [INSERT: Count=168098, Max=1758207, Min=132, Avg=475.46, 90=230, 99=415, 99.9=52479, 99.99=108095] 
2018-04-30 13:33:41:308 440 sec: 8729580 operations; 16423.4 current ops/sec; est completion in 1 minutes [INSERT: Count=164218, Max=175231, Min=135, Avg=478.51, 90=264, 99=613, 99.9=59935, 99.99=165503] 
2018-04-30 13:33:51:308 450 sec: 8876560 operations; 14698 current ops/sec; est completion in 57 seconds [INSERT: Count=146987, Max=1139711, Min=131, Avg=547.42, 90=242, 99=389, 99.9=53119, 99.99=460031] 
2018-04-30 13:34:01:308 460 sec: 9066106 operations; 18954.6 current ops/sec; est completion in 48 seconds [INSERT: Count=189539, Max=103487, Min=134, Avg=417.63, 90=241, 99=392, 99.9=52831, 99.99=58399] 
2018-04-30 13:34:11:308 470 sec: 9246407 operations; 18030.1 current ops/sec; est completion in 39 seconds [INSERT: Count=180301, Max=201087, Min=136, Avg=440.44, 90=246, 99=461, 99.9=52831, 99.99=60447] 
2018-04-30 13:34:21:308 480 sec: 9429430 operations; 18302.3 current ops/sec; est completion in 30 seconds [INSERT: Count=183023, Max=60319, Min=136, Avg=434.03, 90=249, 99=457, 99.9=53119, 99.99=54559] 
2018-04-30 13:34:31:308 490 sec: 9612110 operations; 18268 current ops/sec; est completion in 20 seconds [INSERT: Count=182680, Max=232831, Min=135, Avg=435.07, 90=235, 99=445, 99.9=52703, 99.99=82431] 
2018-04-30 13:34:41:308 500 sec: 9789884 operations; 17777.4 current ops/sec; est completion in 11 seconds [INSERT: Count=177774, Max=256511, Min=135, Avg=447.1, 90=245, 99=446, 99.9=53279, 99.99=99839] 
2018-04-30 13:34:51:308 510 sec: 9899939 operations; 11005.5 current ops/sec; est completion in 6 seconds [INSERT: Count=110055, Max=2042879, Min=137, Avg=723.21, 90=384, 99=1001, 99.9=63551, 99.99=165119] 
2018-04-30 13:34:58:644 517 sec: 10000000 operations; 13639.72 current ops/sec; [CLEANUP: Count=8, Max=2673, Min=1, Avg=336.62, 90=10, 99=2673, 99.9=2673, 99.99=2673] [INSERT: Count=100061, Max=248447, Min=132, Avg=496.33, 90=388, 99=755, 99.9=60415, 99.99=63679] 
[OVERALL], RunTime(ms), 517336.0
[OVERALL], Throughput(ops/sec), 19329.79726908624
[TOTAL_GCS_PS_Scavenge], Count, 792.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1605.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31024324616883414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 792.0
[TOTAL_GC_TIME], Time(ms), 1605.0
[TOTAL_GC_TIME_%], Time(%), 0.31024324616883414
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 336.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2673.0
[CLEANUP], 95thPercentileLatency(us), 2673.0
[CLEANUP], 99thPercentileLatency(us), 2673.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 409.7912138
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 1.0502143E7
[INSERT], 95thPercentileLatency(us), 257.0
[INSERT], 99thPercentileLatency(us), 450.0
[INSERT], Return=OK, 10000000
