java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 13:35:59:023 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 13:36:09:000 10 sec: 56692 operations; 5668.63 current ops/sec; est completion in 29 minutes [READ: Count=53903, Max=204671, Min=94, Avg=1349.9, 90=2051, 99=3033, 99.9=74815, 99.99=204287] [UPDATE: Count=2800, Max=205823, Min=188, Avg=1676.07, 90=2113, 99=3373, 99.9=100159, 99.99=205823] 
2018-04-30 13:36:19:000 20 sec: 132302 operations; 7561 current ops/sec; est completion in 24 minutes [READ: Count=71852, Max=105343, Min=94, Avg=1050.84, 90=2049, 99=2949, 99.9=4167, 99.99=19535] [UPDATE: Count=3755, Max=6495, Min=160, Avg=1137.83, 90=2109, 99=3217, 99.9=4175, 99.99=6495] 
2018-04-30 13:36:29:000 30 sec: 200551 operations; 6824.9 current ops/sec; est completion in 24 minutes [READ: Count=64851, Max=551935, Min=93, Avg=1166.54, 90=2079, 99=3631, 99.9=29135, 99.99=94975] [UPDATE: Count=3395, Max=58783, Min=157, Avg=1224.44, 90=2123, 99=3787, 99.9=47103, 99.99=58783] 
2018-04-30 13:36:39:000 40 sec: 266277 operations; 6572.6 current ops/sec; est completion in 24 minutes [READ: Count=62384, Max=357887, Min=89, Avg=1215.48, 90=2115, 99=4159, 99.9=23151, 99.99=196479] [UPDATE: Count=3343, Max=49279, Min=151, Avg=1196.93, 90=2131, 99=3985, 99.9=22015, 99.99=49279] 
2018-04-30 13:36:49:000 50 sec: 337503 operations; 7122.6 current ops/sec; est completion in 23 minutes [READ: Count=67785, Max=149247, Min=94, Avg=1116.96, 90=2127, 99=3763, 99.9=19983, 99.99=79615] [UPDATE: Count=3439, Max=70271, Min=160, Avg=1194.23, 90=2175, 99=3861, 99.9=42303, 99.99=70271] 
2018-04-30 13:36:59:000 60 sec: 404595 operations; 6709.2 current ops/sec; est completion in 23 minutes [READ: Count=63649, Max=589311, Min=94, Avg=1192.24, 90=2113, 99=3773, 99.9=65983, 99.99=192127] [UPDATE: Count=3445, Max=76095, Min=153, Avg=1147.06, 90=2189, 99=3797, 99.9=18911, 99.99=76095] 
2018-04-30 13:37:09:000 70 sec: 465579 operations; 6098.4 current ops/sec; est completion in 23 minutes [READ: Count=57954, Max=703487, Min=92, Avg=1296.63, 90=2097, 99=3679, 99.9=75327, 99.99=553983] [UPDATE: Count=3026, Max=703487, Min=159, Avg=1539.04, 90=2161, 99=3813, 99.9=79807, 99.99=703487] 
2018-04-30 13:37:19:000 80 sec: 539627 operations; 7404.8 current ops/sec; est completion in 23 minutes [READ: Count=70436, Max=91135, Min=93, Avg=1075.38, 90=2111, 99=3693, 99.9=17983, 99.99=24607] [UPDATE: Count=3617, Max=19311, Min=157, Avg=1137.71, 90=2175, 99=3653, 99.9=11359, 99.99=19311] 
2018-04-30 13:37:29:000 90 sec: 612817 operations; 7319 current ops/sec; est completion in 22 minutes [READ: Count=69540, Max=70399, Min=94, Avg=1087.02, 90=2121, 99=4103, 99.9=9247, 99.99=22543] [UPDATE: Count=3646, Max=18431, Min=157, Avg=1159.11, 90=2203, 99=4155, 99.9=8639, 99.99=18431] 
2018-04-30 13:37:39:000 100 sec: 686047 operations; 7323 current ops/sec; est completion in 22 minutes [READ: Count=69518, Max=136191, Min=93, Avg=1087.95, 90=2169, 99=3779, 99.9=7559, 99.99=24559] [UPDATE: Count=3712, Max=23263, Min=156, Avg=1127.55, 90=2265, 99=3783, 99.9=15383, 99.99=23263] 
2018-04-30 13:37:49:000 110 sec: 746339 operations; 6029.2 current ops/sec; est completion in 22 minutes [READ: Count=57321, Max=254335, Min=92, Avg=1323.65, 90=2451, 99=8487, 99.9=30495, 99.99=89983] [UPDATE: Count=2976, Max=38047, Min=158, Avg=1336.82, 90=2481, 99=8183, 99.9=11431, 99.99=38047] 
2018-04-30 13:37:59:000 120 sec: 823175 operations; 7683.6 current ops/sec; est completion in 22 minutes [READ: Count=72866, Max=98175, Min=93, Avg=1036.03, 90=2113, 99=3671, 99.9=5291, 99.99=22575] [UPDATE: Count=3966, Max=23103, Min=159, Avg=1088.06, 90=2147, 99=3633, 99.9=4515, 99.99=23103] 
2018-04-30 13:38:09:000 130 sec: 888678 operations; 6550.3 current ops/sec; est completion in 22 minutes [READ: Count=62175, Max=300543, Min=91, Avg=1209.29, 90=2295, 99=6119, 99.9=20719, 99.99=104127] [UPDATE: Count=3331, Max=102719, Min=151, Avg=1277.92, 90=2323, 99=6519, 99.9=19247, 99.99=102719] 
2018-04-30 13:38:19:000 140 sec: 952601 operations; 6392.3 current ops/sec; est completion in 22 minutes [READ: Count=60777, Max=943103, Min=91, Avg=1249.91, 90=2133, 99=3949, 99.9=63103, 99.99=108287] [UPDATE: Count=3142, Max=200063, Min=150, Avg=1357.34, 90=2241, 99=4055, 99.9=67839, 99.99=200063] 
2018-04-30 13:38:29:000 150 sec: 1023863 operations; 7126.2 current ops/sec; est completion in 21 minutes [READ: Count=67697, Max=93439, Min=94, Avg=1118.12, 90=2177, 99=3763, 99.9=18847, 99.99=23743] [UPDATE: Count=3564, Max=19071, Min=156, Avg=1157.76, 90=2231, 99=3715, 99.9=4711, 99.99=19071] 
2018-04-30 13:38:39:000 160 sec: 1088835 operations; 6497.2 current ops/sec; est completion in 21 minutes [READ: Count=61722, Max=450303, Min=91, Avg=1228.88, 90=2253, 99=7727, 99.9=18991, 99.99=62079] [UPDATE: Count=3256, Max=30463, Min=151, Avg=1224.75, 90=2261, 99=7151, 99.9=16303, 99.99=30463] 
2018-04-30 13:38:49:000 170 sec: 1165955 operations; 7712 current ops/sec; est completion in 21 minutes [READ: Count=73353, Max=39871, Min=95, Avg=1031.3, 90=2103, 99=3617, 99.9=4911, 99.99=37727] [UPDATE: Count=3761, Max=17487, Min=157, Avg=1104.2, 90=2143, 99=3627, 99.9=4531, 99.99=17487] 
2018-04-30 13:38:59:000 180 sec: 1238710 operations; 7275.5 current ops/sec; est completion in 21 minutes [READ: Count=69078, Max=587775, Min=91, Avg=1093.59, 90=2165, 99=4527, 99.9=9295, 99.99=97599] [UPDATE: Count=3679, Max=51071, Min=153, Avg=1156.76, 90=2253, 99=5023, 99.9=13215, 99.99=51071] 
2018-04-30 13:39:09:000 190 sec: 1306263 operations; 6755.3 current ops/sec; est completion in 21 minutes [READ: Count=64284, Max=875007, Min=87, Avg=1167.99, 90=2195, 99=7399, 99.9=23743, 99.99=109951] [UPDATE: Count=3268, Max=743423, Min=147, Avg=1458.89, 90=2261, 99=8115, 99.9=35423, 99.99=743423] 
2018-04-30 13:39:19:000 200 sec: 1368971 operations; 6270.8 current ops/sec; est completion in 21 minutes [READ: Count=59546, Max=304895, Min=92, Avg=1246.81, 90=2119, 99=3847, 99.9=100479, 99.99=204543] [UPDATE: Count=3163, Max=204927, Min=156, Avg=1614.42, 90=2181, 99=4005, 99.9=126463, 99.99=204927] 
2018-04-30 13:39:29:000 210 sec: 1445593 operations; 7662.2 current ops/sec; est completion in 20 minutes [READ: Count=72730, Max=968191, Min=89, Avg=1046.88, 90=2115, 99=3725, 99.9=7059, 99.99=101567] [UPDATE: Count=3891, Max=38367, Min=153, Avg=1071.12, 90=2167, 99=3813, 99.9=5895, 99.99=38367] 
2018-04-30 13:39:39:000 220 sec: 1521728 operations; 7613.5 current ops/sec; est completion in 20 minutes [READ: Count=72281, Max=568319, Min=93, Avg=1046.12, 90=2105, 99=4051, 99.9=9407, 99.99=35935] [UPDATE: Count=3859, Max=35711, Min=153, Avg=1086.91, 90=2159, 99=4307, 99.9=8695, 99.99=35711] 
2018-04-30 13:39:49:000 230 sec: 1599338 operations; 7761 current ops/sec; est completion in 20 minutes [READ: Count=73561, Max=253055, Min=94, Avg=1025.64, 90=2097, 99=4143, 99.9=13607, 99.99=39615] [UPDATE: Count=4045, Max=20031, Min=152, Avg=1076.69, 90=2167, 99=4183, 99.9=9791, 99.99=20031] 
2018-04-30 13:39:59:000 240 sec: 1666191 operations; 6685.3 current ops/sec; est completion in 20 minutes [READ: Count=63480, Max=939007, Min=89, Avg=1191.84, 90=2233, 99=8047, 99.9=25423, 99.99=103423] [UPDATE: Count=3373, Max=102783, Min=149, Avg=1236.75, 90=2269, 99=7999, 99.9=22527, 99.99=102783] 
2018-04-30 13:40:09:000 250 sec: 1742823 operations; 7663.2 current ops/sec; est completion in 19 minutes [READ: Count=72629, Max=43903, Min=93, Avg=1036.58, 90=2245, 99=4049, 99.9=8599, 99.99=42271] [UPDATE: Count=3999, Max=28623, Min=156, Avg=1129.33, 90=2337, 99=4163, 99.9=8287, 99.99=28623] 
2018-04-30 13:40:19:000 260 sec: 1807371 operations; 6454.8 current ops/sec; est completion in 19 minutes [READ: Count=61459, Max=362239, Min=92, Avg=1232.08, 90=2433, 99=8103, 99.9=23279, 99.99=56799] [UPDATE: Count=3094, Max=52031, Min=153, Avg=1333.94, 90=2487, 99=8255, 99.9=25439, 99.99=52031] 
2018-04-30 13:40:29:000 270 sec: 1874586 operations; 6721.5 current ops/sec; est completion in 19 minutes [READ: Count=63878, Max=955391, Min=89, Avg=1189.58, 90=2089, 99=3761, 99.9=99967, 99.99=100991] [UPDATE: Count=3333, Max=200575, Min=153, Avg=1153.4, 90=2163, 99=3787, 99.9=62399, 99.99=200575] 
2018-04-30 13:40:39:000 280 sec: 1952057 operations; 7747.1 current ops/sec; est completion in 19 minutes [READ: Count=73709, Max=160639, Min=93, Avg=1021.22, 90=2143, 99=3785, 99.9=17855, 99.99=20703] [UPDATE: Count=3764, Max=195199, Min=157, Avg=1204.77, 90=2283, 99=3939, 99.9=19151, 99.99=195199] 
2018-04-30 13:40:49:000 290 sec: 2027433 operations; 7537.6 current ops/sec; est completion in 19 minutes [READ: Count=71620, Max=59647, Min=94, Avg=1054.59, 90=2209, 99=5395, 99.9=9647, 99.99=29887] [UPDATE: Count=3754, Max=22335, Min=157, Avg=1138.92, 90=2291, 99=5235, 99.9=10127, 99.99=22335] 
2018-04-30 13:40:59:000 300 sec: 2101197 operations; 7376.4 current ops/sec; est completion in 18 minutes [READ: Count=70075, Max=95871, Min=91, Avg=1077.47, 90=2201, 99=5963, 99.9=10799, 99.99=86143] [UPDATE: Count=3690, Max=34783, Min=155, Avg=1146.05, 90=2285, 99=6103, 99.9=10999, 99.99=34783] 
2018-04-30 13:41:09:000 310 sec: 2178240 operations; 7704.3 current ops/sec; est completion in 18 minutes [READ: Count=73250, Max=187903, Min=93, Avg=1032.41, 90=2139, 99=4175, 99.9=9359, 99.99=28095] [UPDATE: Count=3795, Max=27871, Min=153, Avg=1103.48, 90=2231, 99=4775, 99.9=10423, 99.99=27871] 
2018-04-30 13:41:19:000 320 sec: 2247227 operations; 6898.7 current ops/sec; est completion in 18 minutes [READ: Count=65617, Max=1177599, Min=91, Avg=1155.65, 90=2275, 99=7491, 99.9=16719, 99.99=41983] [UPDATE: Count=3367, Max=13207, Min=155, Avg=1186.32, 90=2331, 99=7599, 99.9=9911, 99.99=13207] 
2018-04-30 13:41:29:000 330 sec: 2326265 operations; 7903.8 current ops/sec; est completion in 18 minutes [READ: Count=75201, Max=88575, Min=94, Avg=1003.85, 90=2141, 99=3769, 99.9=5383, 99.99=75647] [UPDATE: Count=3839, Max=77567, Min=156, Avg=1123.99, 90=2215, 99=3821, 99.9=18671, 99.99=77567] 
2018-04-30 13:41:39:000 340 sec: 2386339 operations; 6007.4 current ops/sec; est completion in 18 minutes [READ: Count=57217, Max=904191, Min=93, Avg=1325.38, 90=2223, 99=4539, 99.9=67071, 99.99=111423] [UPDATE: Count=2857, Max=135423, Min=149, Avg=1405.62, 90=2289, 99=4631, 99.9=67327, 99.99=135423] 
2018-04-30 13:41:49:000 350 sec: 2462315 operations; 7597.6 current ops/sec; est completion in 17 minutes [READ: Count=72151, Max=52191, Min=94, Avg=1047.82, 90=2149, 99=3631, 99.9=4739, 99.99=22303] [UPDATE: Count=3823, Max=22015, Min=157, Avg=1102.68, 90=2233, 99=3787, 99.9=5127, 99.99=22015] 
2018-04-30 13:41:59:000 360 sec: 2527278 operations; 6496.3 current ops/sec; est completion in 17 minutes [READ: Count=61769, Max=340735, Min=92, Avg=1228.71, 90=2297, 99=7483, 99.9=14583, 99.99=58079] [UPDATE: Count=3200, Max=39743, Min=155, Avg=1231.72, 90=2325, 99=7655, 99.9=14335, 99.99=39743] 
2018-04-30 13:42:09:000 370 sec: 2599007 operations; 7172.9 current ops/sec; est completion in 17 minutes [READ: Count=68110, Max=106111, Min=95, Avg=1109.83, 90=2235, 99=3827, 99.9=6215, 99.99=22383] [UPDATE: Count=3615, Max=23327, Min=158, Avg=1171.41, 90=2311, 99=3825, 99.9=4791, 99.99=23327] 
2018-04-30 13:42:19:000 380 sec: 2667710 operations; 6870.3 current ops/sec; est completion in 17 minutes [READ: Count=65210, Max=453119, Min=91, Avg=1158.58, 90=2263, 99=4327, 99.9=18175, 99.99=39807] [UPDATE: Count=3491, Max=103167, Min=154, Avg=1224.94, 90=2289, 99=4427, 99.9=20431, 99.99=103167] 
2018-04-30 13:42:29:000 390 sec: 2731414 operations; 6370.4 current ops/sec; est completion in 17 minutes [READ: Count=60557, Max=227327, Min=90, Avg=1250.16, 90=2277, 99=8183, 99.9=20607, 99.99=54335] [UPDATE: Count=3147, Max=54463, Min=155, Avg=1313.35, 90=2371, 99=8703, 99.9=16415, 99.99=54463] 
2018-04-30 13:42:39:000 400 sec: 2801386 operations; 6997.2 current ops/sec; est completion in 17 minutes [READ: Count=66446, Max=203903, Min=95, Avg=1125.62, 90=2249, 99=3955, 99.9=5707, 99.99=101119] [UPDATE: Count=3525, Max=102847, Min=157, Avg=1185.35, 90=2269, 99=3899, 99.9=5167, 99.99=102847] 
2018-04-30 13:42:49:000 410 sec: 2862837 operations; 6145.1 current ops/sec; est completion in 17 minutes [READ: Count=58446, Max=906239, Min=90, Avg=1313.14, 90=2127, 99=3813, 99.9=100287, 99.99=200063] [UPDATE: Count=3007, Max=101375, Min=157, Avg=1312.72, 90=2179, 99=3965, 99.9=99775, 99.99=101375] 
2018-04-30 13:42:59:000 420 sec: 2933684 operations; 7084.7 current ops/sec; est completion in 16 minutes [READ: Count=67379, Max=95359, Min=93, Avg=1122.07, 90=2159, 99=5071, 99.9=18655, 99.99=32367] [UPDATE: Count=3467, Max=22431, Min=158, Avg=1204.52, 90=2269, 99=5831, 99.9=18431, 99.99=22431] 
2018-04-30 13:43:09:000 430 sec: 3008431 operations; 7474.7 current ops/sec; est completion in 16 minutes [READ: Count=71017, Max=53759, Min=93, Avg=1064.74, 90=2121, 99=3653, 99.9=5299, 99.99=25231] [UPDATE: Count=3730, Max=18271, Min=153, Avg=1136.68, 90=2185, 99=3705, 99.9=4599, 99.99=18271] 
2018-04-30 13:43:19:000 440 sec: 3081082 operations; 7265.1 current ops/sec; est completion in 16 minutes [READ: Count=69064, Max=86335, Min=91, Avg=1095.23, 90=2131, 99=3959, 99.9=9615, 99.99=81023] [UPDATE: Count=3587, Max=45503, Min=153, Avg=1165.2, 90=2215, 99=3875, 99.9=8791, 99.99=45503] 
2018-04-30 13:43:29:000 450 sec: 3146082 operations; 6500 current ops/sec; est completion in 16 minutes [READ: Count=61712, Max=107135, Min=89, Avg=1224.43, 90=2257, 99=7883, 99.9=18143, 99.99=71935] [UPDATE: Count=3293, Max=39903, Min=156, Avg=1299.34, 90=2319, 99=7895, 99.9=21807, 99.99=39903] 
2018-04-30 13:43:39:000 460 sec: 3218835 operations; 7275.3 current ops/sec; est completion in 16 minutes [READ: Count=69092, Max=89471, Min=94, Avg=1096.27, 90=2229, 99=3897, 99.9=5667, 99.99=52639] [UPDATE: Count=3657, Max=6095, Min=156, Avg=1113.67, 90=2275, 99=3823, 99.9=5063, 99.99=6095] 
2018-04-30 13:43:49:000 470 sec: 3276796 operations; 5796.1 current ops/sec; est completion in 16 minutes [READ: Count=55085, Max=236543, Min=92, Avg=1366.68, 90=2483, 99=5615, 99.9=100607, 99.99=200447] [UPDATE: Count=2874, Max=205823, Min=159, Avg=1543, 90=2675, 99=5987, 99.9=100607, 99.99=205823] 
2018-04-30 13:43:59:000 480 sec: 3343723 operations; 6692.7 current ops/sec; est completion in 15 minutes [READ: Count=63570, Max=962559, Min=91, Avg=1196.53, 90=2091, 99=3761, 99.9=46399, 99.99=104191] [UPDATE: Count=3360, Max=47455, Min=149, Avg=1165.32, 90=2115, 99=3599, 99.9=44767, 99.99=47455] 
2018-04-30 13:44:09:000 490 sec: 3418989 operations; 7526.6 current ops/sec; est completion in 15 minutes [READ: Count=71493, Max=96639, Min=94, Avg=1056.73, 90=2129, 99=3585, 99.9=4859, 99.99=19615] [UPDATE: Count=3772, Max=41919, Min=154, Avg=1130.3, 90=2253, 99=3713, 99.9=5311, 99.99=41919] 
2018-04-30 13:44:19:000 500 sec: 3484082 operations; 6509.3 current ops/sec; est completion in 15 minutes [READ: Count=61899, Max=812543, Min=92, Avg=1219.63, 90=2283, 99=7535, 99.9=11791, 99.99=46687] [UPDATE: Count=3193, Max=406015, Min=151, Avg=1359.69, 90=2295, 99=7551, 99.9=13071, 99.99=406015] 
2018-04-30 13:44:29:000 510 sec: 3557943 operations; 7386.1 current ops/sec; est completion in 15 minutes [READ: Count=70170, Max=112575, Min=92, Avg=1077.84, 90=2129, 99=3665, 99.9=4783, 99.99=67327] [UPDATE: Count=3692, Max=14639, Min=154, Avg=1130.71, 90=2209, 99=3659, 99.9=4951, 99.99=14639] 
2018-04-30 13:44:39:000 520 sec: 3629045 operations; 7110.2 current ops/sec; est completion in 15 minutes [READ: Count=67496, Max=875519, Min=90, Avg=1122.45, 90=2157, 99=4001, 99.9=8855, 99.99=41183] [UPDATE: Count=3608, Max=22975, Min=150, Avg=1126.21, 90=2181, 99=3975, 99.9=9583, 99.99=22975] 
2018-04-30 13:44:49:000 530 sec: 3694047 operations; 6500.2 current ops/sec; est completion in 15 minutes [READ: Count=61817, Max=54719, Min=90, Avg=1226.61, 90=2273, 99=7863, 99.9=19215, 99.99=52223] [UPDATE: Count=3186, Max=79103, Min=153, Avg=1261.37, 90=2309, 99=7383, 99.9=19327, 99.99=79103] 
2018-04-30 13:44:59:000 540 sec: 3763686 operations; 6963.9 current ops/sec; est completion in 14 minutes [READ: Count=66215, Max=322047, Min=91, Avg=1137.69, 90=2185, 99=4131, 99.9=16527, 99.99=39807] [UPDATE: Count=3419, Max=167935, Min=158, Avg=1311.13, 90=2249, 99=5943, 99.9=21023, 99.99=167935] 
2018-04-30 13:45:09:000 550 sec: 3821661 operations; 5797.5 current ops/sec; est completion in 14 minutes [READ: Count=55096, Max=934399, Min=91, Avg=1366.18, 90=2121, 99=3837, 99.9=100607, 99.99=200831] [UPDATE: Count=2880, Max=1008127, Min=154, Avg=1592.99, 90=2167, 99=3797, 99.9=100031, 99.99=1008127] 
2018-04-30 13:45:19:000 560 sec: 3895566 operations; 7390.5 current ops/sec; est completion in 14 minutes [READ: Count=70204, Max=84479, Min=92, Avg=1076.82, 90=2127, 99=3627, 99.9=8719, 99.99=23167] [UPDATE: Count=3701, Max=19407, Min=158, Avg=1140.21, 90=2273, 99=3695, 99.9=4555, 99.99=19407] 
2018-04-30 13:45:29:000 570 sec: 3967230 operations; 7166.4 current ops/sec; est completion in 14 minutes [READ: Count=68088, Max=842239, Min=94, Avg=1111.19, 90=2133, 99=4151, 99.9=10207, 99.99=19327] [UPDATE: Count=3580, Max=18831, Min=158, Avg=1165.37, 90=2191, 99=4191, 99.9=9319, 99.99=18831] 
2018-04-30 13:45:39:000 580 sec: 4035488 operations; 6825.8 current ops/sec; est completion in 14 minutes [READ: Count=64929, Max=131199, Min=91, Avg=1166.54, 90=2231, 99=6763, 99.9=19023, 99.99=62495] [UPDATE: Count=3325, Max=44671, Min=157, Avg=1227.14, 90=2281, 99=6927, 99.9=18671, 99.99=44671] 
2018-04-30 13:45:49:000 590 sec: 4106964 operations; 7147.6 current ops/sec; est completion in 14 minutes [READ: Count=67875, Max=640511, Min=92, Avg=1112.44, 90=2181, 99=4093, 99.9=8535, 99.99=46975] [UPDATE: Count=3601, Max=47231, Min=156, Avg=1197.38, 90=2265, 99=4191, 99.9=8351, 99.99=47231] 
2018-04-30 13:45:59:000 600 sec: 4170480 operations; 6351.6 current ops/sec; est completion in 13 minutes [READ: Count=60261, Max=350207, Min=92, Avg=1254.16, 90=2275, 99=7959, 99.9=19039, 99.99=48479] [UPDATE: Count=3255, Max=38783, Min=156, Avg=1310.95, 90=2303, 99=8479, 99.9=16927, 99.99=38783] 
2018-04-30 13:46:09:000 610 sec: 4243122 operations; 7264.2 current ops/sec; est completion in 13 minutes [READ: Count=69007, Max=89023, Min=91, Avg=1086.65, 90=2171, 99=3751, 99.9=5803, 99.99=22223] [UPDATE: Count=3634, Max=86783, Min=158, Avg=1217.47, 90=2285, 99=3885, 99.9=19151, 99.99=86783] 
2018-04-30 13:46:19:000 620 sec: 4302829 operations; 5970.7 current ops/sec; est completion in 13 minutes [READ: Count=56725, Max=1008127, Min=92, Avg=1340.52, 90=2087, 99=3577, 99.9=100415, 99.99=200191] [UPDATE: Count=2984, Max=201471, Min=153, Avg=1414.31, 90=2139, 99=3603, 99.9=103231, 99.99=201471] 
2018-04-30 13:46:29:000 630 sec: 4378456 operations; 7562.7 current ops/sec; est completion in 13 minutes [READ: Count=71749, Max=44511, Min=95, Avg=1051.91, 90=2089, 99=3353, 99.9=8511, 99.99=41663] [UPDATE: Count=3878, Max=12471, Min=157, Avg=1118.94, 90=2139, 99=3485, 99.9=8759, 99.99=12471] 
2018-04-30 13:46:39:000 640 sec: 4453196 operations; 7474 current ops/sec; est completion in 13 minutes [READ: Count=71025, Max=11695, Min=94, Avg=1065.52, 90=2091, 99=3643, 99.9=8647, 99.99=10711] [UPDATE: Count=3718, Max=11287, Min=156, Avg=1109.16, 90=2119, 99=3747, 99.9=8255, 99.99=11287] 
2018-04-30 13:46:49:000 650 sec: 4524319 operations; 7112.3 current ops/sec; est completion in 13 minutes [READ: Count=67528, Max=43583, Min=94, Avg=1120.49, 90=2111, 99=6911, 99.9=10687, 99.99=38591] [UPDATE: Count=3592, Max=40575, Min=157, Avg=1157.36, 90=2189, 99=6859, 99.9=9191, 99.99=40575] 
2018-04-30 13:46:59:000 660 sec: 4602529 operations; 7821 current ops/sec; est completion in 12 minutes [READ: Count=74321, Max=12191, Min=95, Avg=1017.21, 90=2087, 99=3125, 99.9=4331, 99.99=11007] [UPDATE: Count=3890, Max=11727, Min=156, Avg=1079.26, 90=2141, 99=3215, 99.9=4135, 99.99=11727] 
2018-04-30 13:47:09:000 670 sec: 4674493 operations; 7196.4 current ops/sec; est completion in 12 minutes [READ: Count=68271, Max=98367, Min=91, Avg=1108.15, 90=2313, 99=4367, 99.9=8999, 99.99=45439] [UPDATE: Count=3693, Max=23967, Min=152, Avg=1130.66, 90=2323, 99=4163, 99.9=6639, 99.99=23967] 
2018-04-30 13:47:19:000 680 sec: 4738146 operations; 6365.3 current ops/sec; est completion in 12 minutes [READ: Count=60422, Max=68159, Min=90, Avg=1248.35, 90=2291, 99=8359, 99.9=21919, 99.99=44543] [UPDATE: Count=3231, Max=240767, Min=155, Avg=1366, 90=2315, 99=8479, 99.9=36863, 99.99=240767] 
2018-04-30 13:47:29:000 690 sec: 4806258 operations; 6811.2 current ops/sec; est completion in 12 minutes [READ: Count=64692, Max=199295, Min=95, Avg=1170.35, 90=2085, 99=3063, 99.9=99903, 99.99=100991] [UPDATE: Count=3417, Max=100991, Min=157, Avg=1203.13, 90=2123, 99=3235, 99.9=99519, 99.99=100991] 
2018-04-30 13:47:39:000 700 sec: 4886541 operations; 8028.3 current ops/sec; est completion in 12 minutes [READ: Count=76299, Max=16023, Min=95, Avg=990.09, 90=2069, 99=2843, 99.9=4155, 99.99=13871] [UPDATE: Count=3985, Max=13551, Min=156, Avg=1068.96, 90=2119, 99=2939, 99.9=4203, 99.99=13551] 
2018-04-30 13:47:49:000 710 sec: 4957124 operations; 7058.3 current ops/sec; est completion in 12 minutes [READ: Count=66934, Max=88319, Min=92, Avg=1126.23, 90=2119, 99=7195, 99.9=9839, 99.99=43743] [UPDATE: Count=3650, Max=44127, Min=151, Avg=1216.7, 90=2141, 99=7891, 99.9=21727, 99.99=44127] 
2018-04-30 13:47:59:000 720 sec: 5036533 operations; 7940.9 current ops/sec; est completion in 11 minutes [READ: Count=75428, Max=21151, Min=96, Avg=1002.05, 90=2071, 99=2831, 99.9=4303, 99.99=19439] [UPDATE: Count=3979, Max=4391, Min=156, Avg=1060.2, 90=2111, 99=2863, 99.9=3779, 99.99=4391] 
2018-04-30 13:48:09:000 730 sec: 5108442 operations; 7190.9 current ops/sec; est completion in 11 minutes [READ: Count=68308, Max=23599, Min=95, Avg=1107.59, 90=2263, 99=4227, 99.9=8767, 99.99=21295] [UPDATE: Count=3604, Max=9223, Min=155, Avg=1156.2, 90=2285, 99=4351, 99.9=8343, 99.99=9223] 
2018-04-30 13:48:19:000 740 sec: 5170307 operations; 6186.5 current ops/sec; est completion in 11 minutes [READ: Count=58748, Max=2547711, Min=91, Avg=1289.39, 90=2361, 99=7867, 99.9=10167, 99.99=98559] [UPDATE: Count=3116, Max=100223, Min=153, Avg=1307.57, 90=2433, 99=8035, 99.9=12119, 99.99=100223] 
2018-04-30 13:48:29:000 750 sec: 5248814 operations; 7850.7 current ops/sec; est completion in 11 minutes [READ: Count=74498, Max=10951, Min=95, Avg=1013.25, 90=2081, 99=2953, 99.9=4151, 99.99=9103] [UPDATE: Count=4008, Max=8123, Min=159, Avg=1077.76, 90=2127, 99=2885, 99.9=4863, 99.99=8123] 
2018-04-30 13:48:39:000 760 sec: 5310696 operations; 6188.2 current ops/sec; est completion in 11 minutes [READ: Count=58782, Max=200447, Min=94, Avg=1281.97, 90=2083, 99=3173, 99.9=100415, 99.99=200063] [UPDATE: Count=3100, Max=112575, Min=155, Avg=1448.31, 90=2133, 99=3453, 99.9=101183, 99.99=112575] 
2018-04-30 13:48:49:000 770 sec: 5386768 operations; 7607.2 current ops/sec; est completion in 11 minutes [READ: Count=72145, Max=78463, Min=94, Avg=1043.95, 90=2079, 99=3225, 99.9=8663, 99.99=33119] [UPDATE: Count=3928, Max=76991, Min=159, Avg=1143.86, 90=2145, 99=3445, 99.9=9079, 99.99=76991] 
2018-04-30 13:48:59:000 780 sec: 5463132 operations; 7636.4 current ops/sec; est completion in 10 minutes [READ: Count=72665, Max=384511, Min=93, Avg=1043.25, 90=2095, 99=3565, 99.9=8155, 99.99=11343] [UPDATE: Count=3700, Max=44959, Min=153, Avg=1082.65, 90=2119, 99=3083, 99.9=8495, 99.99=44959] 
2018-04-30 13:49:09:000 790 sec: 5537849 operations; 7471.7 current ops/sec; est completion in 10 minutes [READ: Count=70949, Max=13935, Min=94, Avg=1066.07, 90=2111, 99=6863, 99.9=8943, 99.99=10815] [UPDATE: Count=3766, Max=10583, Min=155, Avg=1108.8, 90=2143, 99=6711, 99.9=8775, 99.99=10583] 
2018-04-30 13:49:19:000 800 sec: 5622076 operations; 8422.7 current ops/sec; est completion in 10 minutes [READ: Count=80040, Max=17087, Min=95, Avg=945.25, 90=2063, 99=2793, 99.9=3701, 99.99=11583] [UPDATE: Count=4192, Max=3951, Min=155, Avg=987.38, 90=2103, 99=2787, 99.9=3467, 99.99=3951] 
2018-04-30 13:49:29:000 810 sec: 5691801 operations; 6972.5 current ops/sec; est completion in 10 minutes [READ: Count=66294, Max=59327, Min=92, Avg=1141.52, 90=2243, 99=7903, 99.9=11223, 99.99=43487] [UPDATE: Count=3425, Max=20191, Min=155, Avg=1201.14, 90=2285, 99=7891, 99.9=9151, 99.99=20191] 
2018-04-30 13:49:39:000 820 sec: 5776676 operations; 8487.5 current ops/sec; est completion in 10 minutes [READ: Count=80683, Max=14791, Min=92, Avg=936.71, 90=2063, 99=2817, 99.9=6927, 99.99=13255] [UPDATE: Count=4195, Max=8559, Min=157, Avg=1008.29, 90=2123, 99=2875, 99.9=7027, 99.99=8559] 
2018-04-30 13:49:49:000 830 sec: 5843112 operations; 6643.6 current ops/sec; est completion in 9 minutes [READ: Count=63090, Max=111359, Min=91, Avg=1198.6, 90=2063, 99=3039, 99.9=100351, 99.99=109567] [UPDATE: Count=3348, Max=100799, Min=158, Avg=1254.2, 90=2105, 99=3235, 99.9=100159, 99.99=100799] 
2018-04-30 13:49:59:000 840 sec: 5920712 operations; 7760 current ops/sec; est completion in 9 minutes [READ: Count=73717, Max=15335, Min=94, Avg=1025.56, 90=2079, 99=3035, 99.9=4475, 99.99=13455] [UPDATE: Count=3879, Max=10903, Min=154, Avg=1082.71, 90=2131, 99=3067, 99.9=3893, 99.99=10903] 
2018-04-30 13:50:09:000 850 sec: 5996254 operations; 7554.2 current ops/sec; est completion in 9 minutes [READ: Count=71723, Max=85183, Min=94, Avg=1055.56, 90=2081, 99=2997, 99.9=8527, 99.99=77119] [UPDATE: Count=3822, Max=8327, Min=156, Avg=1076.01, 90=2133, 99=2967, 99.9=6595, 99.99=8327] 
2018-04-30 13:50:19:000 860 sec: 6074258 operations; 7800.4 current ops/sec; est completion in 9 minutes [READ: Count=74116, Max=73727, Min=95, Avg=1021.44, 90=2083, 99=3285, 99.9=8487, 99.99=71871] [UPDATE: Count=3889, Max=12063, Min=155, Avg=1056.29, 90=2109, 99=3255, 99.9=8559, 99.99=12063] 
2018-04-30 13:50:29:000 870 sec: 6145578 operations; 7132 current ops/sec; est completion in 9 minutes [READ: Count=67816, Max=39103, Min=92, Avg=1117.3, 90=2141, 99=7647, 99.9=9735, 99.99=29087] [UPDATE: Count=3505, Max=35615, Min=155, Avg=1154.69, 90=2181, 99=7067, 99.9=9215, 99.99=35615] 
2018-04-30 13:50:39:022 880 sec: 6227908 operations; 8214.93 current ops/sec; est completion in 8 minutes [READ: Count=78197, Max=24879, Min=94, Avg=967.43, 90=2077, 99=3291, 99.9=4223, 99.99=15679] [UPDATE: Count=4128, Max=5535, Min=153, Avg=1041.75, 90=2135, 99=3455, 99.9=4251, 99.99=5535] 
2018-04-30 13:50:49:000 890 sec: 6302740 operations; 7499.7 current ops/sec; est completion in 8 minutes [READ: Count=71113, Max=51231, Min=92, Avg=1057.64, 90=2307, 99=4287, 99.9=12335, 99.99=43935] [UPDATE: Count=3720, Max=189823, Min=151, Avg=1194.26, 90=2411, 99=4507, 99.9=12839, 99.99=189823] 
2018-04-30 13:50:59:000 900 sec: 6366885 operations; 6414.5 current ops/sec; est completion in 8 minutes [READ: Count=60963, Max=347647, Min=89, Avg=1242.4, 90=2343, 99=8519, 99.9=21439, 99.99=55551] [UPDATE: Count=3181, Max=55135, Min=146, Avg=1283.75, 90=2389, 99=8583, 99.9=14303, 99.99=55135] 
2018-04-30 13:51:09:000 910 sec: 6439260 operations; 7237.5 current ops/sec; est completion in 8 minutes [READ: Count=68662, Max=101823, Min=95, Avg=1095.76, 90=2065, 99=3183, 99.9=99711, 99.99=101183] [UPDATE: Count=3715, Max=100479, Min=154, Avg=1235.15, 90=2125, 99=3357, 99.9=99839, 99.99=100479] 
2018-04-30 13:51:19:011 920 sec: 6524267 operations; 8500.7 current ops/sec; est completion in 8 minutes [READ: Count=80809, Max=18559, Min=93, Avg=936.89, 90=2063, 99=2839, 99.9=4315, 99.99=13671] [UPDATE: Count=4207, Max=10863, Min=158, Avg=992.24, 90=2105, 99=2933, 99.9=4075, 99.99=10863] 
2018-04-30 13:51:29:000 930 sec: 6598263 operations; 7399.6 current ops/sec; est completion in 8 minutes [READ: Count=70281, Max=80959, Min=93, Avg=1074.5, 90=2087, 99=6751, 99.9=16255, 99.99=76031] [UPDATE: Count=3703, Max=71679, Min=157, Avg=1133.45, 90=2141, 99=6991, 99.9=14711, 99.99=71679] 
2018-04-30 13:51:39:000 940 sec: 6682729 operations; 8446.6 current ops/sec; est completion in 7 minutes [READ: Count=80177, Max=14367, Min=94, Avg=939.94, 90=2065, 99=3003, 99.9=4351, 99.99=10087] [UPDATE: Count=4292, Max=14383, Min=157, Avg=1032.21, 90=2119, 99=3045, 99.9=8623, 99.99=14383] 
2018-04-30 13:51:49:000 950 sec: 6760005 operations; 7727.6 current ops/sec; est completion in 7 minutes [READ: Count=73448, Max=190719, Min=90, Avg=1029.99, 90=2267, 99=4179, 99.9=9327, 99.99=41727] [UPDATE: Count=3827, Max=9655, Min=156, Avg=1085.94, 90=2313, 99=4195, 99.9=8527, 99.99=9655] 
2018-04-30 13:51:59:000 960 sec: 6823086 operations; 6308.1 current ops/sec; est completion in 7 minutes [READ: Count=59960, Max=266495, Min=92, Avg=1262, 90=2565, 99=8447, 99.9=21471, 99.99=48255] [UPDATE: Count=3119, Max=39903, Min=152, Avg=1330.35, 90=2601, 99=8639, 99.9=31071, 99.99=39903] 
2018-04-30 13:52:09:000 970 sec: 6908042 operations; 8495.6 current ops/sec; est completion in 7 minutes [READ: Count=80790, Max=22143, Min=95, Avg=935.96, 90=2063, 99=3015, 99.9=4699, 99.99=12967] [UPDATE: Count=4168, Max=6299, Min=154, Avg=1001.88, 90=2107, 99=3007, 99.9=3859, 99.99=6299] 
2018-04-30 13:52:19:000 980 sec: 6980072 operations; 7203 current ops/sec; est completion in 7 minutes [READ: Count=68365, Max=106879, Min=95, Avg=1104.58, 90=2229, 99=3863, 99.9=99135, 99.99=103999] [UPDATE: Count=3663, Max=100799, Min=153, Avg=1161.68, 90=2311, 99=3941, 99.9=6103, 99.99=100799] 
2018-04-30 13:52:29:000 990 sec: 7050178 operations; 7010.6 current ops/sec; est completion in 6 minutes [READ: Count=66554, Max=101055, Min=95, Avg=1130.91, 90=2069, 99=3087, 99.9=99903, 99.99=100799] [UPDATE: Count=3555, Max=100927, Min=156, Avg=1300.03, 90=2121, 99=3241, 99.9=100159, 99.99=100927] 
2018-04-30 13:52:39:000 1000 sec: 7133299 operations; 8312.1 current ops/sec; est completion in 6 minutes [READ: Count=79042, Max=69503, Min=91, Avg=948.63, 90=2059, 99=2815, 99.9=4655, 99.99=53503] [UPDATE: Count=4076, Max=47519, Min=155, Avg=1014.94, 90=2097, 99=2987, 99.9=4195, 99.99=47519] 
2018-04-30 13:52:49:000 1010 sec: 7214856 operations; 8155.7 current ops/sec; est completion in 6 minutes [READ: Count=77640, Max=196223, Min=94, Avg=983.37, 90=2059, 99=2791, 99.9=9143, 99.99=147711] [UPDATE: Count=3919, Max=194943, Min=155, Avg=1047.65, 90=2101, 99=2791, 99.9=15343, 99.99=194943] 
2018-04-30 13:52:59:000 1020 sec: 7294522 operations; 7966.6 current ops/sec; est completion in 6 minutes [READ: Count=75793, Max=106495, Min=95, Avg=998.76, 90=2077, 99=3639, 99.9=5899, 99.99=72319] [UPDATE: Count=3871, Max=60511, Min=151, Avg=1059.83, 90=2131, 99=3625, 99.9=4631, 99.99=60511] 
2018-04-30 13:53:09:000 1030 sec: 7368823 operations; 7430.1 current ops/sec; est completion in 6 minutes [READ: Count=70642, Max=77183, Min=92, Avg=1070.9, 90=2083, 99=7395, 99.9=9255, 99.99=70527] [UPDATE: Count=3660, Max=46079, Min=155, Avg=1137.74, 90=2131, 99=7163, 99.9=8855, 99.99=46079] 
2018-04-30 13:53:19:000 1040 sec: 7450053 operations; 8123 current ops/sec; est completion in 5 minutes [READ: Count=77107, Max=87743, Min=95, Avg=979.86, 90=2097, 99=3633, 99.9=4847, 99.99=35583] [UPDATE: Count=4126, Max=5527, Min=156, Avg=1029.81, 90=2135, 99=3695, 99.9=4375, 99.99=5527] 
2018-04-30 13:53:29:000 1050 sec: 7521971 operations; 7191.8 current ops/sec; est completion in 5 minutes [READ: Count=68370, Max=55455, Min=92, Avg=1107.29, 90=2403, 99=6419, 99.9=10175, 99.99=45951] [UPDATE: Count=3544, Max=56703, Min=155, Avg=1159.77, 90=2401, 99=5839, 99.9=9775, 99.99=56703] 
2018-04-30 13:53:39:000 1060 sec: 7595179 operations; 7320.8 current ops/sec; est completion in 5 minutes [READ: Count=69510, Max=39839, Min=94, Avg=1082.5, 90=2091, 99=7663, 99.9=14479, 99.99=38687] [UPDATE: Count=3701, Max=217471, Min=157, Avg=1236.53, 90=2141, 99=7999, 99.9=16039, 99.99=217471] 
2018-04-30 13:53:49:000 1070 sec: 7661802 operations; 6662.3 current ops/sec; est completion in 5 minutes [READ: Count=63231, Max=200959, Min=92, Avg=1193.77, 90=2069, 99=3499, 99.9=100223, 99.99=102527] [UPDATE: Count=3390, Max=100415, Min=158, Avg=1281.67, 90=2105, 99=3717, 99.9=100287, 99.99=100415] 
2018-04-30 13:53:59:000 1080 sec: 7744822 operations; 8302 current ops/sec; est completion in 5 minutes [READ: Count=78881, Max=10095, Min=92, Avg=959.22, 90=2063, 99=3195, 99.9=4195, 99.99=5819] [UPDATE: Count=4143, Max=5535, Min=159, Avg=998.11, 90=2103, 99=3269, 99.9=4471, 99.99=5535] 
2018-04-30 13:54:09:000 1090 sec: 7825704 operations; 8088.2 current ops/sec; est completion in 5 minutes [READ: Count=76819, Max=14999, Min=93, Avg=984.42, 90=2067, 99=3145, 99.9=12591, 99.99=13959] [UPDATE: Count=4061, Max=13087, Min=157, Avg=1029.31, 90=2107, 99=2991, 99.9=11471, 99.99=13087] 
2018-04-30 13:54:19:000 1100 sec: 7910960 operations; 8525.6 current ops/sec; est completion in 4 minutes [READ: Count=81083, Max=15167, Min=95, Avg=932.36, 90=2053, 99=2853, 99.9=4131, 99.99=12295] [UPDATE: Count=4173, Max=15463, Min=155, Avg=1004.87, 90=2095, 99=2861, 99.9=4747, 99.99=15463] 
2018-04-30 13:54:29:000 1110 sec: 7978680 operations; 6772 current ops/sec; est completion in 4 minutes [READ: Count=64330, Max=1444863, Min=90, Avg=1179.59, 90=2119, 99=7303, 99.9=19599, 99.99=96447] [UPDATE: Count=3391, Max=74751, Min=150, Avg=1164.72, 90=2177, 99=7067, 99.9=41695, 99.99=74751] 
2018-04-30 13:54:39:000 1120 sec: 8062540 operations; 8386 current ops/sec; est completion in 4 minutes [READ: Count=79693, Max=39935, Min=95, Avg=947.1, 90=2063, 99=2829, 99.9=3977, 99.99=11127] [UPDATE: Count=4164, Max=38911, Min=157, Avg=1035.81, 90=2115, 99=2901, 99.9=4395, 99.99=38911] 
2018-04-30 13:54:49:000 1130 sec: 8138342 operations; 7580.2 current ops/sec; est completion in 4 minutes [READ: Count=72015, Max=164863, Min=94, Avg=1049.08, 90=2245, 99=4171, 99.9=12559, 99.99=50751] [UPDATE: Count=3789, Max=14463, Min=156, Avg=1125.3, 90=2327, 99=4211, 99.9=11303, 99.99=14463] 
2018-04-30 13:54:59:000 1140 sec: 8202434 operations; 6409.2 current ops/sec; est completion in 4 minutes [READ: Count=60925, Max=928767, Min=91, Avg=1243.76, 90=2467, 99=8311, 99.9=12335, 99.99=16879] [UPDATE: Count=3165, Max=30223, Min=156, Avg=1281.33, 90=2489, 99=8415, 99.9=16367, 99.99=30223] 
2018-04-30 13:55:09:000 1150 sec: 8281122 operations; 7868.8 current ops/sec; est completion in 3 minutes [READ: Count=74770, Max=19919, Min=95, Avg=1010.14, 90=2119, 99=3731, 99.9=4871, 99.99=17647] [UPDATE: Count=3918, Max=5207, Min=155, Avg=1091.4, 90=2211, 99=3777, 99.9=4619, 99.99=5207] 
2018-04-30 13:55:19:000 1160 sec: 8340343 operations; 5922.1 current ops/sec; est completion in 3 minutes [READ: Count=56219, Max=1005567, Min=94, Avg=1341.38, 90=2193, 99=3987, 99.9=100479, 99.99=201215] [UPDATE: Count=3001, Max=201087, Min=156, Avg=1476.93, 90=2175, 99=4187, 99.9=103423, 99.99=201087] 
2018-04-30 13:55:29:000 1170 sec: 8414853 operations; 7451 current ops/sec; est completion in 3 minutes [READ: Count=70769, Max=956415, Min=92, Avg=1069.84, 90=2091, 99=3961, 99.9=8583, 99.99=51423] [UPDATE: Count=3743, Max=51711, Min=157, Avg=1098.87, 90=2133, 99=3979, 99.9=8823, 99.99=51711] 
2018-04-30 13:55:39:000 1180 sec: 8488947 operations; 7409.4 current ops/sec; est completion in 3 minutes [READ: Count=70427, Max=970239, Min=91, Avg=1075.43, 90=2073, 99=3559, 99.9=4987, 99.99=52575] [UPDATE: Count=3665, Max=52543, Min=149, Avg=1103.5, 90=2103, 99=3499, 99.9=4571, 99.99=52543] 
2018-04-30 13:55:49:000 1190 sec: 8556599 operations; 6765.2 current ops/sec; est completion in 3 minutes [READ: Count=64334, Max=26879, Min=92, Avg=1179.84, 90=2195, 99=7843, 99.9=12623, 99.99=22911] [UPDATE: Count=3322, Max=12831, Min=153, Avg=1195.14, 90=2193, 99=7971, 99.9=11615, 99.99=12831] 
2018-04-30 13:55:59:000 1200 sec: 8633420 operations; 7682.1 current ops/sec; est completion in 3 minutes [READ: Count=73051, Max=106815, Min=94, Avg=1036.22, 90=2075, 99=3151, 99.9=4323, 99.99=105087] [UPDATE: Count=3767, Max=5083, Min=156, Avg=1089.82, 90=2143, 99=3405, 99.9=4247, 99.99=5083] 
2018-04-30 13:56:09:000 1210 sec: 8707491 operations; 7407.1 current ops/sec; est completion in 3 minutes [READ: Count=70462, Max=51647, Min=95, Avg=1073.77, 90=2157, 99=4025, 99.9=8551, 99.99=12415] [UPDATE: Count=3609, Max=51615, Min=155, Avg=1152.37, 90=2185, 99=4087, 99.9=8279, 99.99=51615] 
2018-04-30 13:56:19:000 1220 sec: 8769782 operations; 6229.1 current ops/sec; est completion in 2 minutes [READ: Count=59252, Max=1783807, Min=92, Avg=1279.3, 90=2297, 99=7879, 99.9=13575, 99.99=50335] [UPDATE: Count=3042, Max=93823, Min=158, Avg=1329.89, 90=2409, 99=8099, 99.9=14735, 99.99=93823] 
2018-04-30 13:56:29:000 1230 sec: 8847431 operations; 7764.9 current ops/sec; est completion in 2 minutes [READ: Count=73752, Max=11847, Min=95, Avg=1025.72, 90=2079, 99=3017, 99.9=4183, 99.99=10551] [UPDATE: Count=3895, Max=5191, Min=157, Avg=1068.88, 90=2121, 99=3033, 99.9=3889, 99.99=5191] 
2018-04-30 13:56:39:000 1240 sec: 8913501 operations; 6607 current ops/sec; est completion in 2 minutes [READ: Count=62855, Max=199167, Min=94, Avg=1190.49, 90=2253, 99=4339, 99.9=13983, 99.99=102847] [UPDATE: Count=3213, Max=103039, Min=157, Avg=1380.73, 90=2325, 99=4667, 99.9=102271, 99.99=103039] 
2018-04-30 13:56:49:000 1250 sec: 8981023 operations; 6752.2 current ops/sec; est completion in 2 minutes [READ: Count=64135, Max=204415, Min=94, Avg=1186.06, 90=2073, 99=3043, 99.9=99967, 99.99=102911] [UPDATE: Count=3391, Max=100799, Min=154, Avg=1277.01, 90=2127, 99=3253, 99.9=100479, 99.99=100799] 
2018-04-30 13:56:59:000 1260 sec: 9059114 operations; 7809.1 current ops/sec; est completion in 2 minutes [READ: Count=74206, Max=45887, Min=94, Avg=1019.28, 90=2075, 99=3071, 99.9=4231, 99.99=44095] [UPDATE: Count=3883, Max=44415, Min=157, Avg=1073.74, 90=2121, 99=3067, 99.9=4013, 99.99=44415] 
2018-04-30 13:57:09:000 1270 sec: 9131804 operations; 7269 current ops/sec; est completion in 2 minutes [READ: Count=69062, Max=49791, Min=94, Avg=1091.87, 90=2163, 99=4627, 99.9=10271, 99.99=42239] [UPDATE: Count=3626, Max=27935, Min=159, Avg=1205.67, 90=2289, 99=5355, 99.9=10775, 99.99=27935] 
2018-04-30 13:57:19:000 1280 sec: 9202476 operations; 7067.2 current ops/sec; est completion in 1 minutes [READ: Count=67172, Max=972287, Min=92, Avg=1129.88, 90=2103, 99=6631, 99.9=9455, 99.99=56767] [UPDATE: Count=3501, Max=10783, Min=155, Avg=1124.18, 90=2131, 99=6819, 99.9=9039, 99.99=10783] 
2018-04-30 13:57:29:000 1290 sec: 9277843 operations; 7536.7 current ops/sec; est completion in 1 minutes [READ: Count=71607, Max=53215, Min=94, Avg=1055.69, 90=2093, 99=3637, 99.9=4723, 99.99=51487] [UPDATE: Count=3762, Max=17359, Min=156, Avg=1122.18, 90=2139, 99=3641, 99.9=4659, 99.99=17359] 
2018-04-30 13:57:39:000 1300 sec: 9340388 operations; 6254.5 current ops/sec; est completion in 1 minutes [READ: Count=59427, Max=40831, Min=92, Avg=1272.02, 90=2449, 99=7891, 99.9=18735, 99.99=38751] [UPDATE: Count=3116, Max=36607, Min=160, Avg=1362.41, 90=2483, 99=8131, 99.9=17647, 99.99=36607] 
2018-04-30 13:57:49:000 1310 sec: 9414705 operations; 7431.7 current ops/sec; est completion in 1 minutes [READ: Count=70532, Max=13279, Min=94, Avg=1070.05, 90=2079, 99=5127, 99.9=9095, 99.99=12399] [UPDATE: Count=3785, Max=12839, Min=155, Avg=1149.74, 90=2141, 99=6003, 99.9=8991, 99.99=12839] 
2018-04-30 13:57:59:000 1320 sec: 9492963 operations; 7825.8 current ops/sec; est completion in 1 minutes [READ: Count=74354, Max=11503, Min=95, Avg=1016.41, 90=2075, 99=3197, 99.9=4163, 99.99=10527] [UPDATE: Count=3905, Max=10583, Min=157, Avg=1083.56, 90=2121, 99=3071, 99.9=4069, 99.99=10583] 
2018-04-30 13:58:09:000 1330 sec: 9550794 operations; 5783.1 current ops/sec; est completion in 1 minutes [READ: Count=54911, Max=103167, Min=96, Avg=1373.53, 90=2083, 99=3475, 99.9=100415, 99.99=102143] [UPDATE: Count=2920, Max=102463, Min=157, Avg=1519.72, 90=2143, 99=3591, 99.9=100223, 99.99=102463] 
2018-04-30 13:58:19:000 1340 sec: 9629776 operations; 7898.2 current ops/sec; est completion in 52 seconds [READ: Count=75069, Max=20671, Min=95, Avg=1005.31, 90=2069, 99=2845, 99.9=3927, 99.99=10623] [UPDATE: Count=3911, Max=4367, Min=157, Avg=1108.67, 90=2125, 99=2897, 99.9=3727, 99.99=4367] 
2018-04-30 13:58:29:000 1350 sec: 9699412 operations; 6963.6 current ops/sec; est completion in 42 seconds [READ: Count=66261, Max=33599, Min=92, Avg=1141.42, 90=2093, 99=8951, 99.9=14559, 99.99=31391] [UPDATE: Count=3381, Max=18463, Min=155, Avg=1239.82, 90=2165, 99=10055, 99.9=13535, 99.99=18463] 
2018-04-30 13:58:39:000 1360 sec: 9777820 operations; 7840.8 current ops/sec; est completion in 31 seconds [READ: Count=74490, Max=14927, Min=94, Avg=1014.62, 90=2071, 99=2787, 99.9=3749, 99.99=13783] [UPDATE: Count=3913, Max=14479, Min=156, Avg=1077.99, 90=2115, 99=2805, 99.9=4371, 99.99=14479] 
2018-04-30 13:58:49:000 1370 sec: 9854360 operations; 7654 current ops/sec; est completion in 21 seconds [READ: Count=72713, Max=40575, Min=94, Avg=1038.51, 90=2075, 99=3143, 99.9=13559, 99.99=19471] [UPDATE: Count=3827, Max=16895, Min=156, Avg=1121.28, 90=2145, 99=3349, 99.9=12023, 99.99=16895] 
2018-04-30 13:58:59:000 1380 sec: 9918796 operations; 6443.6 current ops/sec; est completion in 12 seconds [READ: Count=61329, Max=63487, Min=93, Avg=1234.05, 90=2251, 99=8375, 99.9=14967, 99.99=56927] [UPDATE: Count=3107, Max=39231, Min=154, Avg=1335.54, 90=2323, 99=8727, 99.9=17519, 99.99=39231] 
2018-04-30 13:59:09:000 1390 sec: 9995558 operations; 7676.2 current ops/sec; est completion in 1 seconds [READ: Count=72940, Max=13703, Min=95, Avg=978.65, 90=2057, 99=2803, 99.9=3807, 99.99=12095] [CLEANUP: Count=4, Max=26, Min=1, Avg=7.75, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=3824, Max=4199, Min=157, Avg=1054.23, 90=2099, 99=2755, 99.9=3847, 99.99=4199] 
2018-04-30 13:59:10:215 1391 sec: 10000000 operations; 3655.97 current ops/sec; [READ: Count=4221, Max=10815, Min=87, Avg=506.65, 90=956, 99=1526, 99.9=2833, 99.99=10815] [CLEANUP: Count=4, Max=2847, Min=1, Avg=713, 90=2847, 99=2847, 99.9=2847, 99.99=2847] [UPDATE: Count=218, Max=1704, Min=138, Avg=511.21, 90=983, 99=1543, 99.9=1704, 99.99=1704] 
[OVERALL], RunTime(ms), 1391215.0
[OVERALL], Throughput(ops/sec), 7187.961601909123
[TOTAL_GCS_PS_Scavenge], Count, 579.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45205090514406476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 579.0
[TOTAL_GC_TIME], Time(ms), 6289.0
[TOTAL_GC_TIME_%], Time(%), 0.45205090514406476
[READ], Operations, 9501244.0
[READ], AverageLatency(us), 1105.4091009556223
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 2547711.0
[READ], 95thPercentileLatency(us), 2475.0
[READ], 99thPercentileLatency(us), 4391.0
[READ], Return=OK, 9501244
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 360.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2847.0
[CLEANUP], 95thPercentileLatency(us), 2847.0
[CLEANUP], 99thPercentileLatency(us), 2847.0
[UPDATE], Operations, 498756.0
[UPDATE], AverageLatency(us), 1177.9225192278388
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 1008127.0
[UPDATE], 95thPercentileLatency(us), 2525.0
[UPDATE], 99thPercentileLatency(us), 4471.0
[UPDATE], Return=OK, 498756
