/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 02:03:37:884 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 02:03:47:858 10 sec: 28357 operations; 2835.7 current ops/sec; est completion in 58 minutes [READ: Count=26960, Max=58239, Min=189, Avg=2713.8, 90=5639, 99=8975, 99.9=13615, 99.99=50783] [UPDATE: Count=1402, Max=62015, Min=296, Avg=2894.62, 90=5687, 99=9423, 99.9=23279, 99.99=62015] 
2018-04-25 02:03:57:857 20 sec: 62539 operations; 3418.2 current ops/sec; est completion in 52 minutes [READ: Count=32488, Max=18271, Min=177, Avg=2328.81, 90=5087, 99=7299, 99.9=11407, 99.99=15943] [UPDATE: Count=1695, Max=14463, Min=298, Avg=2459.02, 90=5215, 99=7631, 99.9=10495, 99.99=14463] 
2018-04-25 02:04:07:857 30 sec: 96892 operations; 3435.3 current ops/sec; est completion in 51 minutes [READ: Count=32627, Max=17791, Min=175, Avg=2317.16, 90=5171, 99=7383, 99.9=10047, 99.99=14535] [UPDATE: Count=1720, Max=12631, Min=295, Avg=2483.18, 90=5415, 99=7519, 99.9=9415, 99.99=12631] 
2018-04-25 02:04:17:857 40 sec: 130391 operations; 3349.9 current ops/sec; est completion in 50 minutes [READ: Count=31869, Max=175231, Min=187, Avg=2363.65, 90=5179, 99=7743, 99.9=12087, 99.99=168831] [UPDATE: Count=1630, Max=239487, Min=280, Avg=2782, 90=5391, 99=8083, 99.9=14967, 99.99=239487] 
2018-04-25 02:04:27:857 50 sec: 164949 operations; 3455.8 current ops/sec; est completion in 49 minutes [READ: Count=32807, Max=19327, Min=177, Avg=2305.9, 90=5159, 99=7663, 99.9=11511, 99.99=17423] [UPDATE: Count=1755, Max=18639, Min=263, Avg=2434.48, 90=5199, 99=7763, 99.9=15007, 99.99=18639] 
2018-04-25 02:04:37:857 60 sec: 199584 operations; 3463.5 current ops/sec; est completion in 49 minutes [READ: Count=32914, Max=14887, Min=176, Avg=2296.06, 90=5159, 99=7683, 99.9=12239, 99.99=14103] [UPDATE: Count=1718, Max=14543, Min=254, Avg=2519.72, 90=5423, 99=7639, 99.9=10759, 99.99=14543] 
2018-04-25 02:04:47:857 70 sec: 231137 operations; 3155.3 current ops/sec; est completion in 49 minutes [READ: Count=29927, Max=290559, Min=184, Avg=2530.56, 90=5227, 99=8163, 99.9=77951, 99.99=202367] [UPDATE: Count=1627, Max=192383, Min=266, Avg=2570.04, 90=5359, 99=8135, 99.9=14863, 99.99=192383] 
2018-04-25 02:04:57:857 80 sec: 266570 operations; 3543.3 current ops/sec; est completion in 48 minutes [READ: Count=33696, Max=14919, Min=177, Avg=2247.34, 90=5115, 99=7687, 99.9=11175, 99.99=13591] [UPDATE: Count=1735, Max=13471, Min=262, Avg=2405.04, 90=5295, 99=7519, 99.9=9815, 99.99=13471] 
2018-04-25 02:05:07:857 90 sec: 301474 operations; 3490.4 current ops/sec; est completion in 48 minutes [READ: Count=33111, Max=13927, Min=179, Avg=2280.43, 90=5251, 99=7879, 99.9=10567, 99.99=12903] [UPDATE: Count=1793, Max=11127, Min=264, Avg=2455.22, 90=5407, 99=8007, 99.9=10743, 99.99=11127] 
2018-04-25 02:05:17:857 100 sec: 336269 operations; 3479.5 current ops/sec; est completion in 47 minutes [READ: Count=33027, Max=21183, Min=177, Avg=2291.08, 90=5211, 99=8287, 99.9=14143, 99.99=17487] [UPDATE: Count=1768, Max=16623, Min=251, Avg=2410.52, 90=5459, 99=8767, 99.9=14319, 99.99=16623] 
2018-04-25 02:05:27:857 110 sec: 368550 operations; 3228.1 current ops/sec; est completion in 47 minutes [READ: Count=30707, Max=72191, Min=183, Avg=2473.76, 90=5351, 99=9663, 99.9=42495, 99.99=55807] [UPDATE: Count=1574, Max=35423, Min=267, Avg=2499.84, 90=5519, 99=9543, 99.9=34271, 99.99=35423] 
2018-04-25 02:05:37:857 120 sec: 401637 operations; 3308.7 current ops/sec; est completion in 47 minutes [READ: Count=31458, Max=21263, Min=184, Avg=2408.82, 90=5407, 99=8879, 99.9=12951, 99.99=16911] [UPDATE: Count=1634, Max=15047, Min=270, Avg=2552.45, 90=5719, 99=9871, 99.9=12519, 99.99=15047] 
2018-04-25 02:05:47:858 130 sec: 430795 operations; 2915.8 current ops/sec; est completion in 48 minutes [READ: Count=27751, Max=69567, Min=180, Avg=2735.6, 90=5663, 99=19999, 99.9=46911, 99.99=54111] [UPDATE: Count=1407, Max=54143, Min=266, Avg=2854.2, 90=5831, 99=15079, 99.9=54015, 99.99=54143] 
2018-04-25 02:05:57:857 140 sec: 465087 operations; 3429.2 current ops/sec; est completion in 47 minutes [READ: Count=32532, Max=18639, Min=161, Avg=2326.4, 90=5363, 99=8879, 99.9=12759, 99.99=15879] [UPDATE: Count=1756, Max=13447, Min=248, Avg=2404.57, 90=5323, 99=8703, 99.9=11831, 99.99=13447] 
2018-04-25 02:06:07:858 150 sec: 498766 operations; 3367.9 current ops/sec; est completion in 47 minutes [READ: Count=31998, Max=29951, Min=176, Avg=2372.71, 90=5439, 99=8679, 99.9=14847, 99.99=23935] [UPDATE: Count=1681, Max=23183, Min=266, Avg=2378.09, 90=5519, 99=8447, 99.9=14975, 99.99=23183] 
2018-04-25 02:06:17:858 160 sec: 533283 operations; 3451.7 current ops/sec; est completion in 47 minutes [READ: Count=32825, Max=16879, Min=176, Avg=2314.8, 90=5371, 99=8479, 99.9=11687, 99.99=14727] [UPDATE: Count=1693, Max=12847, Min=261, Avg=2320.17, 90=5363, 99=8187, 99.9=9951, 99.99=12847] 
2018-04-25 02:06:27:857 170 sec: 568128 operations; 3484.5 current ops/sec; est completion in 47 minutes [READ: Count=33142, Max=18639, Min=184, Avg=2290.02, 90=5303, 99=8479, 99.9=11639, 99.99=14671] [UPDATE: Count=1706, Max=11999, Min=264, Avg=2359.66, 90=5391, 99=8255, 99.9=10599, 99.99=11999] 
2018-04-25 02:06:37:857 180 sec: 600482 operations; 3235.4 current ops/sec; est completion in 46 minutes [READ: Count=30701, Max=73727, Min=178, Avg=2461.51, 90=5331, 99=9871, 99.9=47039, 99.99=59135] [UPDATE: Count=1649, Max=55583, Min=264, Avg=2629.6, 90=5427, 99=11599, 99.9=45055, 99.99=55583] 
2018-04-25 02:06:47:858 190 sec: 631439 operations; 3095.7 current ops/sec; est completion in 47 minutes [READ: Count=29471, Max=73471, Min=186, Avg=2577.21, 90=5439, 99=14455, 99.9=46175, 99.99=66559] [UPDATE: Count=1487, Max=50719, Min=263, Avg=2676.16, 90=5551, 99=13239, 99.9=49631, 99.99=50719] 
2018-04-25 02:06:57:857 200 sec: 665770 operations; 3433.1 current ops/sec; est completion in 46 minutes [READ: Count=32572, Max=16215, Min=182, Avg=2327.5, 90=5351, 99=8343, 99.9=11775, 99.99=15183] [UPDATE: Count=1762, Max=17727, Min=264, Avg=2332.3, 90=5243, 99=8367, 99.9=12223, 99.99=17727] 
2018-04-25 02:07:07:857 210 sec: 699551 operations; 3378.1 current ops/sec; est completion in 46 minutes [READ: Count=32101, Max=76479, Min=180, Avg=2362.22, 90=5367, 99=8375, 99.9=23183, 99.99=44479] [UPDATE: Count=1675, Max=35199, Min=256, Avg=2425.13, 90=5415, 99=9375, 99.9=24591, 99.99=35199] 
2018-04-25 02:07:17:857 220 sec: 734113 operations; 3456.2 current ops/sec; est completion in 46 minutes [READ: Count=32880, Max=16399, Min=186, Avg=2311.37, 90=5295, 99=8239, 99.9=12039, 99.99=15591] [UPDATE: Count=1682, Max=14095, Min=266, Avg=2326.99, 90=5227, 99=7807, 99.9=10575, 99.99=14095] 
2018-04-25 02:07:27:857 230 sec: 768176 operations; 3406.3 current ops/sec; est completion in 46 minutes [READ: Count=32292, Max=18399, Min=174, Avg=2342.99, 90=5415, 99=8663, 99.9=12599, 99.99=15871] [UPDATE: Count=1772, Max=12871, Min=259, Avg=2409.06, 90=5479, 99=8415, 99.9=10551, 99.99=12871] 
2018-04-25 02:07:37:857 240 sec: 802760 operations; 3458.4 current ops/sec; est completion in 45 minutes [READ: Count=32946, Max=16863, Min=182, Avg=2307.05, 90=5331, 99=8503, 99.9=11623, 99.99=14991] [UPDATE: Count=1638, Max=14167, Min=262, Avg=2389.25, 90=5387, 99=8783, 99.9=10303, 99.99=14167] 
2018-04-25 02:07:47:857 250 sec: 831368 operations; 2860.8 current ops/sec; est completion in 45 minutes [READ: Count=27249, Max=85247, Min=181, Avg=2784.35, 90=5595, 99=26575, 99.9=50623, 99.99=75455] [UPDATE: Count=1358, Max=57407, Min=261, Avg=2974.38, 90=5703, 99=26239, 99.9=51295, 99.99=57407] 
2018-04-25 02:07:57:857 260 sec: 865080 operations; 3371.2 current ops/sec; est completion in 45 minutes [READ: Count=32060, Max=21055, Min=167, Avg=2371.32, 90=5439, 99=8847, 99.9=13903, 99.99=18943] [UPDATE: Count=1652, Max=11847, Min=263, Avg=2358.86, 90=5287, 99=8303, 99.9=10535, 99.99=11847] 
2018-04-25 02:08:07:857 270 sec: 899045 operations; 3396.5 current ops/sec; est completion in 45 minutes [READ: Count=32319, Max=17055, Min=181, Avg=2347.78, 90=5391, 99=8535, 99.9=13551, 99.99=16023] [UPDATE: Count=1647, Max=14439, Min=254, Avg=2444.91, 90=5435, 99=8927, 99.9=13559, 99.99=14439] 
2018-04-25 02:08:17:858 280 sec: 933243 operations; 3419.8 current ops/sec; est completion in 45 minutes [READ: Count=32498, Max=17583, Min=183, Avg=2335, 90=5359, 99=8415, 99.9=12327, 99.99=14471] [UPDATE: Count=1703, Max=14295, Min=267, Avg=2373.81, 90=5435, 99=8367, 99.9=11807, 99.99=14295] 
2018-04-25 02:08:27:857 290 sec: 966005 operations; 3276.2 current ops/sec; est completion in 45 minutes [READ: Count=31091, Max=92863, Min=177, Avg=2431.66, 90=5395, 99=8959, 99.9=39135, 99.99=63871] [UPDATE: Count=1668, Max=63679, Min=268, Avg=2577.82, 90=5451, 99=9223, 99.9=43871, 99.99=63679] 
2018-04-25 02:08:37:858 300 sec: 1000319 operations; 3431.4 current ops/sec; est completion in 45 minutes [READ: Count=32723, Max=17903, Min=180, Avg=2326.97, 90=5311, 99=8295, 99.9=12767, 99.99=15247] [UPDATE: Count=1596, Max=14295, Min=258, Avg=2367.28, 90=5483, 99=8927, 99.9=12423, 99.99=14295] 
2018-04-25 02:08:47:857 310 sec: 1029873 operations; 2955.4 current ops/sec; est completion in 45 minutes [READ: Count=28078, Max=76543, Min=176, Avg=2705.23, 90=5547, 99=23839, 99.9=48191, 99.99=68351] [UPDATE: Count=1471, Max=48031, Min=278, Avg=2691.7, 90=5587, 99=23391, 99.9=47711, 99.99=48031] 
2018-04-25 02:08:57:857 320 sec: 1063947 operations; 3407.4 current ops/sec; est completion in 44 minutes [READ: Count=32336, Max=17951, Min=179, Avg=2338.9, 90=5403, 99=8623, 99.9=13375, 99.99=16127] [UPDATE: Count=1737, Max=13287, Min=272, Avg=2462.58, 90=5483, 99=9847, 99.9=12367, 99.99=13287] 
2018-04-25 02:09:07:857 330 sec: 1098407 operations; 3446 current ops/sec; est completion in 44 minutes [READ: Count=32791, Max=15791, Min=167, Avg=2319.61, 90=5295, 99=8303, 99.9=11631, 99.99=14287] [UPDATE: Count=1669, Max=13255, Min=269, Avg=2299.89, 90=5287, 99=8207, 99.9=9935, 99.99=13255] 
2018-04-25 02:09:17:857 340 sec: 1132941 operations; 3453.4 current ops/sec; est completion in 44 minutes [READ: Count=32795, Max=19119, Min=185, Avg=2313.98, 90=5363, 99=8575, 99.9=12415, 99.99=16095] [UPDATE: Count=1742, Max=14751, Min=264, Avg=2329.14, 90=5403, 99=8463, 99.9=13207, 99.99=14751] 
2018-04-25 02:09:27:858 350 sec: 1166471 operations; 3353 current ops/sec; est completion in 44 minutes [READ: Count=31792, Max=19391, Min=175, Avg=2384.17, 90=5459, 99=8863, 99.9=13471, 99.99=15983] [UPDATE: Count=1736, Max=12751, Min=261, Avg=2367.81, 90=5499, 99=9399, 99.9=12311, 99.99=12751] 
2018-04-25 02:09:37:857 360 sec: 1198212 operations; 3174.1 current ops/sec; est completion in 44 minutes [READ: Count=30216, Max=80319, Min=172, Avg=2511.14, 90=5467, 99=9583, 99.9=45023, 99.99=56191] [UPDATE: Count=1524, Max=55199, Min=259, Avg=2645.41, 90=5567, 99=9943, 99.9=45535, 99.99=55199] 
2018-04-25 02:09:47:857 370 sec: 1232042 operations; 3383 current ops/sec; est completion in 43 minutes [READ: Count=32193, Max=16023, Min=177, Avg=2356.85, 90=5411, 99=8631, 99.9=12287, 99.99=14799] [UPDATE: Count=1638, Max=14695, Min=260, Avg=2475.77, 90=5507, 99=8495, 99.9=11311, 99.99=14695] 
2018-04-25 02:09:57:857 380 sec: 1261956 operations; 2991.4 current ops/sec; est completion in 43 minutes [READ: Count=28384, Max=71935, Min=182, Avg=2670.45, 90=5531, 99=17247, 99.9=45151, 99.99=59615] [UPDATE: Count=1529, Max=49055, Min=264, Avg=2704.67, 90=5551, 99=22399, 99.9=42367, 99.99=49055] 
2018-04-25 02:10:07:857 390 sec: 1296092 operations; 3413.6 current ops/sec; est completion in 43 minutes [READ: Count=32444, Max=18527, Min=188, Avg=2334.49, 90=5355, 99=8367, 99.9=13031, 99.99=17759] [UPDATE: Count=1692, Max=17647, Min=252, Avg=2458.42, 90=5447, 99=8783, 99.9=16767, 99.99=17647] 
2018-04-25 02:10:17:857 400 sec: 1331284 operations; 3519.2 current ops/sec; est completion in 43 minutes [READ: Count=33401, Max=17679, Min=188, Avg=2265.33, 90=5255, 99=8359, 99.9=12623, 99.99=16095] [UPDATE: Count=1791, Max=12239, Min=260, Avg=2376.98, 90=5247, 99=8647, 99.9=12071, 99.99=12239] 
2018-04-25 02:10:27:858 410 sec: 1366309 operations; 3502.5 current ops/sec; est completion in 43 minutes [READ: Count=33263, Max=17327, Min=183, Avg=2275.81, 90=5271, 99=8151, 99.9=11327, 99.99=14975] [UPDATE: Count=1766, Max=15367, Min=246, Avg=2385.78, 90=5375, 99=8679, 99.9=10871, 99.99=15367] 
2018-04-25 02:10:37:857 420 sec: 1401032 operations; 3472.3 current ops/sec; est completion in 42 minutes [READ: Count=32961, Max=18063, Min=183, Avg=2298.97, 90=5303, 99=8239, 99.9=12135, 99.99=14495] [UPDATE: Count=1763, Max=14023, Min=259, Avg=2350.84, 90=5335, 99=8431, 99.9=13583, 99.99=14023] 
2018-04-25 02:10:47:857 430 sec: 1433508 operations; 3247.6 current ops/sec; est completion in 42 minutes [READ: Count=30829, Max=75519, Min=184, Avg=2453.83, 90=5319, 99=10543, 99.9=44639, 99.99=58399] [UPDATE: Count=1645, Max=59455, Min=253, Avg=2588.69, 90=5415, 99=10319, 99.9=47807, 99.99=59455] 
2018-04-25 02:10:57:857 440 sec: 1465576 operations; 3206.8 current ops/sec; est completion in 42 minutes [READ: Count=30389, Max=56287, Min=177, Avg=2484.84, 90=5335, 99=13855, 99.9=44479, 99.99=53247] [UPDATE: Count=1676, Max=54399, Min=255, Avg=2623.27, 90=5403, 99=10095, 99.9=42719, 99.99=54399] 
2018-04-25 02:11:07:857 450 sec: 1500677 operations; 3510.1 current ops/sec; est completion in 42 minutes [READ: Count=33312, Max=20015, Min=175, Avg=2272.82, 90=5295, 99=8287, 99.9=11343, 99.99=19151] [UPDATE: Count=1792, Max=14455, Min=254, Avg=2354.66, 90=5347, 99=7883, 99.9=11575, 99.99=14455] 
2018-04-25 02:11:17:857 460 sec: 1533968 operations; 3329.1 current ops/sec; est completion in 42 minutes [READ: Count=31540, Max=52031, Min=185, Avg=2398.57, 90=5383, 99=8615, 99.9=29263, 99.99=48607] [UPDATE: Count=1750, Max=26543, Min=259, Avg=2435.36, 90=5447, 99=9007, 99.9=18303, 99.99=26543] 
2018-04-25 02:11:27:858 470 sec: 1568834 operations; 3486.6 current ops/sec; est completion in 42 minutes [READ: Count=33129, Max=16463, Min=177, Avg=2288.99, 90=5319, 99=8527, 99.9=12727, 99.99=15383] [UPDATE: Count=1739, Max=16295, Min=266, Avg=2344.99, 90=5355, 99=8215, 99.9=11575, 99.99=16295] 
2018-04-25 02:11:37:857 480 sec: 1604148 operations; 3531.4 current ops/sec; est completion in 41 minutes [READ: Count=33575, Max=18479, Min=185, Avg=2260.7, 90=5267, 99=8279, 99.9=12039, 99.99=16095] [UPDATE: Count=1736, Max=12063, Min=268, Avg=2310.06, 90=5223, 99=8043, 99.9=10479, 99.99=12063] 
2018-04-25 02:11:47:857 490 sec: 1636452 operations; 3230.4 current ops/sec; est completion in 41 minutes [READ: Count=30733, Max=72639, Min=182, Avg=2467.56, 90=5335, 99=10191, 99.9=43583, 99.99=51807] [UPDATE: Count=1572, Max=54079, Min=275, Avg=2599.93, 90=5531, 99=9847, 99.9=35455, 99.99=54079] 
2018-04-25 02:11:57:858 500 sec: 1669157 operations; 3270.5 current ops/sec; est completion in 41 minutes [READ: Count=31119, Max=70207, Min=181, Avg=2443.76, 90=5283, 99=9951, 99.9=43743, 99.99=56319] [UPDATE: Count=1593, Max=44831, Min=272, Avg=2435.31, 90=5375, 99=8647, 99.9=38239, 99.99=44831] 
2018-04-25 02:12:07:857 510 sec: 1703529 operations; 3437.2 current ops/sec; est completion in 41 minutes [READ: Count=32633, Max=29551, Min=181, Avg=2314.51, 90=5327, 99=9103, 99.9=15487, 99.99=21487] [UPDATE: Count=1730, Max=21631, Min=258, Avg=2521.63, 90=5415, 99=9743, 99.9=14903, 99.99=21631] 
2018-04-25 02:12:17:857 520 sec: 1737777 operations; 3424.8 current ops/sec; est completion in 41 minutes [READ: Count=32557, Max=16447, Min=187, Avg=2327.53, 90=5387, 99=8567, 99.9=11663, 99.99=14519] [UPDATE: Count=1691, Max=11727, Min=263, Avg=2451.25, 90=5399, 99=8175, 99.9=10591, 99.99=11727] 
2018-04-25 02:12:27:857 530 sec: 1770641 operations; 3286.4 current ops/sec; est completion in 41 minutes [READ: Count=31244, Max=75071, Min=184, Avg=2430.29, 90=5307, 99=9167, 99.9=47071, 99.99=71935] [UPDATE: Count=1621, Max=49247, Min=262, Avg=2461.94, 90=5463, 99=8999, 99.9=14751, 99.99=49247] 
2018-04-25 02:12:37:857 540 sec: 1804930 operations; 3428.9 current ops/sec; est completion in 40 minutes [READ: Count=32565, Max=16847, Min=180, Avg=2323.32, 90=5363, 99=8559, 99.9=13311, 99.99=15943] [UPDATE: Count=1724, Max=16199, Min=266, Avg=2468.37, 90=5535, 99=8503, 99.9=12743, 99.99=16199] 
2018-04-25 02:12:47:857 550 sec: 1839761 operations; 3483.1 current ops/sec; est completion in 40 minutes [READ: Count=33052, Max=34271, Min=179, Avg=2287.84, 90=5291, 99=8607, 99.9=17983, 99.99=24783] [UPDATE: Count=1779, Max=12647, Min=272, Avg=2411.24, 90=5459, 99=8895, 99.9=11919, 99.99=12647] 
2018-04-25 02:12:57:857 560 sec: 1869990 operations; 3022.9 current ops/sec; est completion in 40 minutes [READ: Count=28688, Max=92351, Min=182, Avg=2635.98, 90=5383, 99=24335, 99.9=43743, 99.99=62047] [UPDATE: Count=1546, Max=55263, Min=266, Avg=2791.79, 90=5643, 99=27711, 99.9=42719, 99.99=55263] 
2018-04-25 02:13:07:858 570 sec: 1906130 operations; 3614 current ops/sec; est completion in 40 minutes [READ: Count=34344, Max=18255, Min=178, Avg=2211.15, 90=5179, 99=7679, 99.9=12031, 99.99=15519] [UPDATE: Count=1798, Max=13111, Min=261, Avg=2208.67, 90=5127, 99=7695, 99.9=11343, 99.99=13111] 
2018-04-25 02:13:17:857 580 sec: 1943157 operations; 3702.7 current ops/sec; est completion in 40 minutes [READ: Count=35144, Max=14183, Min=172, Avg=2155.74, 90=5079, 99=7491, 99.9=10711, 99.99=13583] [UPDATE: Count=1878, Max=10863, Min=249, Avg=2202.47, 90=5019, 99=7479, 99.9=10439, 99.99=10863] 
2018-04-25 02:13:27:857 590 sec: 1980168 operations; 3701.1 current ops/sec; est completion in 39 minutes [READ: Count=35099, Max=23983, Min=174, Avg=2154.55, 90=5027, 99=7571, 99.9=13519, 99.99=15815] [UPDATE: Count=1909, Max=21007, Min=254, Avg=2240.39, 90=5099, 99=7627, 99.9=14359, 99.99=21007] 
2018-04-25 02:13:37:858 600 sec: 2014192 operations; 3402.4 current ops/sec; est completion in 39 minutes [READ: Count=32298, Max=55999, Min=158, Avg=2349.74, 90=5159, 99=8151, 99.9=47039, 99.99=55679] [UPDATE: Count=1727, Max=48351, Min=257, Avg=2330.67, 90=5207, 99=8155, 99.9=31439, 99.99=48351] 
2018-04-25 02:13:47:857 610 sec: 2050978 operations; 3678.6 current ops/sec; est completion in 39 minutes [READ: Count=34947, Max=16311, Min=171, Avg=2168.69, 90=5075, 99=7299, 99.9=9807, 99.99=13727] [UPDATE: Count=1838, Max=10295, Min=263, Avg=2228.05, 90=5191, 99=7051, 99.9=8351, 99.99=10295] 
2018-04-25 02:13:57:857 620 sec: 2083325 operations; 3234.7 current ops/sec; est completion in 39 minutes [READ: Count=30784, Max=65311, Min=173, Avg=2467.28, 90=5215, 99=20223, 99.9=45471, 99.99=54175] [UPDATE: Count=1563, Max=48415, Min=276, Avg=2556.49, 90=5347, 99=13215, 99.9=45599, 99.99=48415] 
2018-04-25 02:14:07:858 630 sec: 2119909 operations; 3658.4 current ops/sec; est completion in 39 minutes [READ: Count=34690, Max=16559, Min=184, Avg=2181.39, 90=5083, 99=7675, 99.9=11975, 99.99=15575] [UPDATE: Count=1894, Max=13911, Min=269, Avg=2239.15, 90=5167, 99=7551, 99.9=10767, 99.99=13911] 
2018-04-25 02:14:17:857 640 sec: 2156485 operations; 3657.6 current ops/sec; est completion in 38 minutes [READ: Count=34721, Max=15351, Min=176, Avg=2177.82, 90=5091, 99=7563, 99.9=9727, 99.99=12199] [UPDATE: Count=1855, Max=65023, Min=265, Avg=2315.74, 90=5239, 99=7515, 99.9=11791, 99.99=65023] 
2018-04-25 02:14:27:857 650 sec: 2193193 operations; 3670.8 current ops/sec; est completion in 38 minutes [READ: Count=34878, Max=17055, Min=176, Avg=2176.72, 90=5075, 99=7411, 99.9=10503, 99.99=16287] [UPDATE: Count=1830, Max=9511, Min=264, Avg=2179.45, 90=5111, 99=7207, 99.9=8983, 99.99=9511] 
2018-04-25 02:14:37:857 660 sec: 2229517 operations; 3632.4 current ops/sec; est completion in 38 minutes [READ: Count=34554, Max=16071, Min=180, Avg=2192.23, 90=5119, 99=7635, 99.9=10903, 99.99=14391] [UPDATE: Count=1772, Max=9871, Min=251, Avg=2338.58, 90=5219, 99=7695, 99.9=9687, 99.99=9871] 
2018-04-25 02:14:47:857 670 sec: 2260282 operations; 3076.5 current ops/sec; est completion in 38 minutes [READ: Count=29283, Max=70079, Min=183, Avg=2586.31, 90=5535, 99=11991, 99.9=46367, 99.99=60287] [UPDATE: Count=1481, Max=68479, Min=273, Avg=2830.22, 90=5503, 99=17231, 99.9=48895, 99.99=68479] 
2018-04-25 02:14:57:857 680 sec: 2294115 operations; 3383.3 current ops/sec; est completion in 38 minutes [READ: Count=32119, Max=18127, Min=182, Avg=2358.26, 90=5411, 99=8751, 99.9=12295, 99.99=16735] [UPDATE: Count=1713, Max=12567, Min=268, Avg=2433.37, 90=5519, 99=8271, 99.9=10951, 99.99=12567] 
2018-04-25 02:15:07:857 690 sec: 2324870 operations; 3075.5 current ops/sec; est completion in 37 minutes [READ: Count=29234, Max=81983, Min=174, Avg=2594.7, 90=5427, 99=13607, 99.9=51647, 99.99=64703] [UPDATE: Count=1521, Max=55519, Min=264, Avg=2675.22, 90=5459, 99=19919, 99.9=46207, 99.99=55519] 
2018-04-25 02:15:17:857 700 sec: 2359956 operations; 3508.6 current ops/sec; est completion in 37 minutes [READ: Count=33270, Max=15431, Min=171, Avg=2271.38, 90=5263, 99=8187, 99.9=11663, 99.99=15055] [UPDATE: Count=1817, Max=14399, Min=256, Avg=2398.77, 90=5363, 99=8687, 99.9=11583, 99.99=14399] 
2018-04-25 02:15:27:857 710 sec: 2394736 operations; 3478 current ops/sec; est completion in 37 minutes [READ: Count=33024, Max=44831, Min=188, Avg=2290.12, 90=5247, 99=8391, 99.9=16095, 99.99=41631] [UPDATE: Count=1756, Max=30303, Min=270, Avg=2440.13, 90=5347, 99=9023, 99.9=27615, 99.99=30303] 
2018-04-25 02:15:37:857 720 sec: 2431596 operations; 3686 current ops/sec; est completion in 37 minutes [READ: Count=35060, Max=15087, Min=183, Avg=2163.75, 90=5107, 99=7655, 99.9=10239, 99.99=13175] [UPDATE: Count=1799, Max=12407, Min=266, Avg=2239.9, 90=5251, 99=8327, 99.9=10911, 99.99=12407] 
2018-04-25 02:15:47:857 730 sec: 2468634 operations; 3703.8 current ops/sec; est completion in 37 minutes [READ: Count=35214, Max=15095, Min=169, Avg=2154.08, 90=5095, 99=7523, 99.9=10391, 99.99=13791] [UPDATE: Count=1825, Max=15087, Min=259, Avg=2234.12, 90=5147, 99=7763, 99.9=10463, 99.99=15087] 
2018-04-25 02:15:57:857 740 sec: 2501694 operations; 3306 current ops/sec; est completion in 36 minutes [READ: Count=31441, Max=66751, Min=185, Avg=2411.97, 90=5203, 99=10583, 99.9=48383, 99.99=61439] [UPDATE: Count=1620, Max=60895, Min=260, Avg=2522.26, 90=5347, 99=9071, 99.9=49983, 99.99=60895] 
2018-04-25 02:16:07:857 750 sec: 2532708 operations; 3101.4 current ops/sec; est completion in 36 minutes [READ: Count=29492, Max=69823, Min=164, Avg=2575.71, 90=5599, 99=12311, 99.9=44863, 99.99=58591] [UPDATE: Count=1521, Max=51583, Min=256, Avg=2605.3, 90=5467, 99=12487, 99.9=37919, 99.99=51583] 
2018-04-25 02:16:17:857 760 sec: 2566589 operations; 3388.1 current ops/sec; est completion in 36 minutes [READ: Count=32204, Max=20383, Min=185, Avg=2348.84, 90=5439, 99=8871, 99.9=12999, 99.99=17039] [UPDATE: Count=1676, Max=11743, Min=251, Avg=2537.96, 90=5635, 99=9303, 99.9=10967, 99.99=11743] 
2018-04-25 02:16:27:857 770 sec: 2599275 operations; 3268.6 current ops/sec; est completion in 36 minutes [READ: Count=31062, Max=80063, Min=181, Avg=2435.37, 90=5455, 99=9191, 99.9=36319, 99.99=47775] [UPDATE: Count=1624, Max=46911, Min=258, Avg=2633.62, 90=5559, 99=9575, 99.9=43583, 99.99=46911] 
2018-04-25 02:16:37:857 780 sec: 2632662 operations; 3338.7 current ops/sec; est completion in 36 minutes [READ: Count=31721, Max=16399, Min=179, Avg=2383.33, 90=5467, 99=8975, 99.9=12247, 99.99=14719] [UPDATE: Count=1667, Max=15903, Min=267, Avg=2599.73, 90=5771, 99=9319, 99.9=11583, 99.99=15903] 
2018-04-25 02:16:47:857 790 sec: 2665687 operations; 3302.5 current ops/sec; est completion in 36 minutes [READ: Count=31341, Max=24255, Min=179, Avg=2414.82, 90=5511, 99=9159, 99.9=14527, 99.99=19615] [UPDATE: Count=1683, Max=13495, Min=256, Avg=2516.92, 90=5607, 99=8951, 99.9=12543, 99.99=13495] 
2018-04-25 02:16:57:858 800 sec: 2699271 operations; 3358.4 current ops/sec; est completion in 36 minutes [READ: Count=31948, Max=22975, Min=184, Avg=2373.06, 90=5451, 99=8719, 99.9=12231, 99.99=20207] [UPDATE: Count=1636, Max=13607, Min=264, Avg=2504.78, 90=5631, 99=8567, 99.9=12679, 99.99=13607] 
2018-04-25 02:17:07:857 810 sec: 2727340 operations; 2806.9 current ops/sec; est completion in 36 minutes [READ: Count=26606, Max=83071, Min=189, Avg=2845.77, 90=5703, 99=26031, 99.9=50175, 99.99=66623] [UPDATE: Count=1466, Max=68799, Min=272, Avg=2884.66, 90=5675, 99=18975, 99.9=56703, 99.99=68799] 
2018-04-25 02:17:17:857 820 sec: 2761247 operations; 3390.7 current ops/sec; est completion in 35 minutes [READ: Count=32271, Max=16031, Min=178, Avg=2353.35, 90=5391, 99=8943, 99.9=12471, 99.99=14831] [UPDATE: Count=1634, Max=12879, Min=276, Avg=2425.1, 90=5471, 99=9239, 99.9=11879, 99.99=12879] 
2018-04-25 02:17:27:858 830 sec: 2795223 operations; 3397.6 current ops/sec; est completion in 35 minutes [READ: Count=32246, Max=21999, Min=182, Avg=2348.21, 90=5351, 99=8543, 99.9=14207, 99.99=18719] [UPDATE: Count=1729, Max=15743, Min=267, Avg=2429.76, 90=5459, 99=8415, 99.9=12879, 99.99=15743] 
2018-04-25 02:17:37:858 840 sec: 2829930 operations; 3470.7 current ops/sec; est completion in 35 minutes [READ: Count=32920, Max=20575, Min=189, Avg=2301.82, 90=5251, 99=8543, 99.9=14703, 99.99=17951] [UPDATE: Count=1787, Max=14999, Min=258, Avg=2318.51, 90=5191, 99=7939, 99.9=13031, 99.99=14999] 
2018-04-25 02:17:47:857 850 sec: 2862744 operations; 3281.4 current ops/sec; est completion in 35 minutes [READ: Count=31142, Max=58783, Min=181, Avg=2430.34, 90=5315, 99=9071, 99.9=38719, 99.99=53279] [UPDATE: Count=1672, Max=34239, Min=270, Avg=2524.09, 90=5459, 99=8895, 99.9=27407, 99.99=34239] 
2018-04-25 02:17:57:858 860 sec: 2896953 operations; 3420.9 current ops/sec; est completion in 35 minutes [READ: Count=32455, Max=16431, Min=187, Avg=2330.55, 90=5323, 99=8383, 99.9=12495, 99.99=14919] [UPDATE: Count=1758, Max=13535, Min=270, Avg=2444.72, 90=5403, 99=8279, 99.9=11263, 99.99=13535] 
2018-04-25 02:18:07:857 870 sec: 2926127 operations; 2917.4 current ops/sec; est completion in 35 minutes [READ: Count=27758, Max=68991, Min=179, Avg=2731.52, 90=5471, 99=24159, 99.9=46623, 99.99=63711] [UPDATE: Count=1414, Max=83647, Min=254, Avg=2898.31, 90=5667, 99=18943, 99.9=48927, 99.99=83647] 
2018-04-25 02:18:17:857 880 sec: 2960007 operations; 3388 current ops/sec; est completion in 34 minutes [READ: Count=32167, Max=20703, Min=188, Avg=2352.7, 90=5327, 99=8375, 99.9=12647, 99.99=17119] [UPDATE: Count=1711, Max=14887, Min=242, Avg=2477.9, 90=5403, 99=8335, 99.9=13199, 99.99=14887] 
2018-04-25 02:18:27:857 890 sec: 2994586 operations; 3457.9 current ops/sec; est completion in 34 minutes [READ: Count=32760, Max=20655, Min=186, Avg=2308.45, 90=5327, 99=8207, 99.9=11607, 99.99=14135] [UPDATE: Count=1819, Max=14551, Min=272, Avg=2352.37, 90=5291, 99=8479, 99.9=10639, 99.99=14551] 
2018-04-25 02:18:37:857 900 sec: 3029911 operations; 3532.5 current ops/sec; est completion in 34 minutes [READ: Count=33585, Max=20063, Min=183, Avg=2259.25, 90=5219, 99=8107, 99.9=12335, 99.99=17039] [UPDATE: Count=1743, Max=13015, Min=255, Avg=2317.44, 90=5295, 99=8191, 99.9=11487, 99.99=13015] 
2018-04-25 02:18:47:857 910 sec: 3064891 operations; 3498 current ops/sec; est completion in 34 minutes [READ: Count=33203, Max=27631, Min=183, Avg=2278.68, 90=5291, 99=8703, 99.9=13799, 99.99=22783] [UPDATE: Count=1775, Max=20687, Min=257, Avg=2397.79, 90=5495, 99=9831, 99.9=17071, 99.99=20687] 
2018-04-25 02:18:57:857 920 sec: 3096458 operations; 3156.7 current ops/sec; est completion in 34 minutes [READ: Count=30082, Max=78975, Min=185, Avg=2533.18, 90=5355, 99=11807, 99.9=48831, 99.99=62751] [UPDATE: Count=1485, Max=51903, Min=270, Avg=2511.73, 90=5379, 99=9343, 99.9=45247, 99.99=51903] 
2018-04-25 02:19:07:857 930 sec: 3127598 operations; 3114 current ops/sec; est completion in 34 minutes [READ: Count=29605, Max=78271, Min=177, Avg=2568.23, 90=5439, 99=13863, 99.9=45247, 99.99=59487] [UPDATE: Count=1534, Max=60191, Min=263, Avg=2529.71, 90=5527, 99=13039, 99.9=53471, 99.99=60191] 
2018-04-25 02:19:17:857 940 sec: 3163107 operations; 3550.9 current ops/sec; est completion in 33 minutes [READ: Count=33684, Max=15239, Min=172, Avg=2247.49, 90=5195, 99=8011, 99.9=10887, 99.99=14287] [UPDATE: Count=1827, Max=10943, Min=251, Avg=2311.43, 90=5271, 99=8751, 99.9=10367, 99.99=10943] 
2018-04-25 02:19:27:857 950 sec: 3199733 operations; 3662.6 current ops/sec; est completion in 33 minutes [READ: Count=34784, Max=25951, Min=179, Avg=2176.31, 90=5063, 99=7687, 99.9=12671, 99.99=20863] [UPDATE: Count=1842, Max=20063, Min=265, Avg=2281.36, 90=5227, 99=7639, 99.9=10991, 99.99=20063] 
2018-04-25 02:19:37:857 960 sec: 3235492 operations; 3575.9 current ops/sec; est completion in 33 minutes [READ: Count=33968, Max=51935, Min=181, Avg=2223.88, 90=5099, 99=7879, 99.9=24175, 99.99=51295] [UPDATE: Count=1789, Max=35135, Min=262, Avg=2426.49, 90=5323, 99=7779, 99.9=22735, 99.99=35135] 
2018-04-25 02:19:47:857 970 sec: 3272695 operations; 3720.3 current ops/sec; est completion in 33 minutes [READ: Count=35305, Max=16991, Min=184, Avg=2145.37, 90=5035, 99=7499, 99.9=9975, 99.99=11863] [UPDATE: Count=1899, Max=13423, Min=266, Avg=2206.22, 90=5111, 99=7391, 99.9=11207, 99.99=13423] 
2018-04-25 02:19:57:857 980 sec: 3309574 operations; 3687.9 current ops/sec; est completion in 33 minutes [READ: Count=35061, Max=21471, Min=171, Avg=2163.64, 90=5071, 99=7403, 99.9=10047, 99.99=17311] [UPDATE: Count=1818, Max=16543, Min=257, Avg=2233.51, 90=5135, 99=7139, 99.9=10671, 99.99=16543] 
2018-04-25 02:20:07:857 990 sec: 3341501 operations; 3192.7 current ops/sec; est completion in 32 minutes [READ: Count=30318, Max=84607, Min=175, Avg=2499.96, 90=5223, 99=15095, 99.9=50303, 99.99=60831] [UPDATE: Count=1608, Max=53951, Min=273, Avg=2475.44, 90=5271, 99=9543, 99.9=40831, 99.99=53951] 
2018-04-25 02:20:17:857 1000 sec: 3375937 operations; 3443.6 current ops/sec; est completion in 32 minutes [READ: Count=32676, Max=65023, Min=179, Avg=2325.78, 90=5191, 99=8279, 99.9=36063, 99.99=62079] [UPDATE: Count=1761, Max=43423, Min=269, Avg=2301.22, 90=5291, 99=7987, 99.9=28815, 99.99=43423] 
2018-04-25 02:20:27:858 1010 sec: 3412370 operations; 3643.3 current ops/sec; est completion in 32 minutes [READ: Count=34650, Max=21487, Min=166, Avg=2190.94, 90=5119, 99=7555, 99.9=11479, 99.99=17199] [UPDATE: Count=1786, Max=19007, Min=266, Avg=2242.21, 90=5191, 99=7579, 99.9=10887, 99.99=19007] 
2018-04-25 02:20:37:857 1020 sec: 3448031 operations; 3566.1 current ops/sec; est completion in 32 minutes [READ: Count=33862, Max=67327, Min=182, Avg=2244.06, 90=5083, 99=7691, 99.9=33183, 99.99=53983] [UPDATE: Count=1796, Max=13711, Min=246, Avg=2180.15, 90=5095, 99=7203, 99.9=8687, 99.99=13711] 
2018-04-25 02:20:47:857 1030 sec: 3484342 operations; 3631.1 current ops/sec; est completion in 32 minutes [READ: Count=34475, Max=18799, Min=183, Avg=2195.3, 90=5115, 99=7467, 99.9=13111, 99.99=17487] [UPDATE: Count=1838, Max=13247, Min=261, Avg=2299.28, 90=5199, 99=7431, 99.9=12215, 99.99=13247] 
2018-04-25 02:20:57:857 1040 sec: 3520773 operations; 3643.1 current ops/sec; est completion in 31 minutes [READ: Count=34670, Max=17103, Min=180, Avg=2185.85, 90=5147, 99=7419, 99.9=12551, 99.99=16735] [UPDATE: Count=1759, Max=15767, Min=260, Avg=2348.37, 90=5331, 99=7511, 99.9=9887, 99.99=15767] 
2018-04-25 02:21:07:857 1050 sec: 3557441 operations; 3666.8 current ops/sec; est completion in 31 minutes [READ: Count=34757, Max=18399, Min=175, Avg=2173.37, 90=5119, 99=7475, 99.9=11847, 99.99=17199] [UPDATE: Count=1915, Max=14407, Min=262, Avg=2280.73, 90=5211, 99=7803, 99.9=9663, 99.99=14407] 
2018-04-25 02:21:17:858 1060 sec: 3588366 operations; 3092.5 current ops/sec; est completion in 31 minutes [READ: Count=29441, Max=60191, Min=169, Avg=2579.78, 90=5255, 99=25935, 99.9=47039, 99.99=54687] [UPDATE: Count=1480, Max=60159, Min=255, Avg=2680.2, 90=5435, 99=24559, 99.9=52863, 99.99=60159] 
2018-04-25 02:21:27:857 1070 sec: 3625520 operations; 3715.4 current ops/sec; est completion in 31 minutes [READ: Count=35271, Max=17951, Min=178, Avg=2142.19, 90=5043, 99=7303, 99.9=11527, 99.99=14855] [UPDATE: Count=1882, Max=12871, Min=261, Avg=2310.22, 90=5223, 99=7407, 99.9=11679, 99.99=12871] 
2018-04-25 02:21:37:857 1080 sec: 3662301 operations; 3678.1 current ops/sec; est completion in 31 minutes [READ: Count=34899, Max=24863, Min=183, Avg=2164.11, 90=5071, 99=7631, 99.9=11935, 99.99=19759] [UPDATE: Count=1883, Max=13087, Min=270, Avg=2329.71, 90=5307, 99=7387, 99.9=9495, 99.99=13087] 
2018-04-25 02:21:47:857 1090 sec: 3696905 operations; 3460.4 current ops/sec; est completion in 30 minutes [READ: Count=32857, Max=55423, Min=179, Avg=2301.95, 90=5151, 99=8067, 99.9=42751, 99.99=54719] [UPDATE: Count=1746, Max=42463, Min=265, Avg=2449.26, 90=5267, 99=8871, 99.9=38975, 99.99=42463] 
2018-04-25 02:21:57:857 1100 sec: 3733937 operations; 3703.2 current ops/sec; est completion in 30 minutes [READ: Count=35122, Max=28063, Min=189, Avg=2150.64, 90=5031, 99=7455, 99.9=12807, 99.99=23103] [UPDATE: Count=1910, Max=16623, Min=270, Avg=2287.84, 90=5107, 99=7371, 99.9=12935, 99.99=16623] 
2018-04-25 02:22:07:857 1110 sec: 3768773 operations; 3483.6 current ops/sec; est completion in 30 minutes [READ: Count=33128, Max=18047, Min=167, Avg=2291.01, 90=5279, 99=8343, 99.9=13031, 99.99=16351] [UPDATE: Count=1709, Max=13687, Min=260, Avg=2349.89, 90=5359, 99=8207, 99.9=12287, 99.99=13687] 
2018-04-25 02:22:17:857 1120 sec: 3796761 operations; 2798.8 current ops/sec; est completion in 30 minutes [READ: Count=26590, Max=73983, Min=179, Avg=2854.84, 90=5875, 99=25039, 99.9=48607, 99.99=64767] [UPDATE: Count=1397, Max=51359, Min=269, Avg=2880.67, 90=5907, 99=19183, 99.9=46879, 99.99=51359] 
2018-04-25 02:22:27:857 1130 sec: 3830414 operations; 3365.3 current ops/sec; est completion in 30 minutes [READ: Count=31968, Max=18735, Min=181, Avg=2369.11, 90=5439, 99=8895, 99.9=12143, 99.99=14903] [UPDATE: Count=1686, Max=16223, Min=242, Avg=2480.89, 90=5675, 99=9007, 99.9=14119, 99.99=16223] 
2018-04-25 02:22:37:857 1140 sec: 3865595 operations; 3518.1 current ops/sec; est completion in 30 minutes [READ: Count=33499, Max=15631, Min=175, Avg=2267.54, 90=5291, 99=8155, 99.9=11983, 99.99=14983] [UPDATE: Count=1681, Max=14239, Min=265, Avg=2344.18, 90=5315, 99=8943, 99.9=13151, 99.99=14239] 
2018-04-25 02:22:47:857 1150 sec: 3900980 operations; 3538.5 current ops/sec; est completion in 29 minutes [READ: Count=33607, Max=20207, Min=182, Avg=2254.44, 90=5223, 99=8135, 99.9=12119, 99.99=19647] [UPDATE: Count=1778, Max=14847, Min=251, Avg=2342.71, 90=5299, 99=8007, 99.9=14663, 99.99=14847] 
2018-04-25 02:22:57:857 1160 sec: 3933149 operations; 3216.9 current ops/sec; est completion in 29 minutes [READ: Count=30572, Max=64383, Min=190, Avg=2470.2, 90=5519, 99=9207, 99.9=30495, 99.99=53087] [UPDATE: Count=1597, Max=53087, Min=268, Avg=2622.88, 90=5587, 99=10215, 99.9=48191, 99.99=53087] 
2018-04-25 02:23:07:857 1170 sec: 3965165 operations; 3201.6 current ops/sec; est completion in 29 minutes [READ: Count=30373, Max=78719, Min=181, Avg=2493.82, 90=5575, 99=9623, 99.9=40063, 99.99=67647] [UPDATE: Count=1643, Max=82623, Min=260, Avg=2669.24, 90=5619, 99=9391, 99.9=45471, 99.99=82623] 
2018-04-25 02:23:17:857 1180 sec: 3994903 operations; 2973.8 current ops/sec; est completion in 29 minutes [READ: Count=28224, Max=72831, Min=194, Avg=2691.94, 90=5615, 99=17407, 99.9=47391, 99.99=66687] [UPDATE: Count=1514, Max=61919, Min=252, Avg=2614.31, 90=5623, 99=9807, 99.9=42015, 99.99=61919] 
2018-04-25 02:23:27:857 1190 sec: 4028473 operations; 3357 current ops/sec; est completion in 29 minutes [READ: Count=31869, Max=20191, Min=186, Avg=2382.81, 90=5463, 99=8991, 99.9=12959, 99.99=16543] [UPDATE: Count=1701, Max=13951, Min=269, Avg=2338.78, 90=5419, 99=8439, 99.9=10559, 99.99=13951] 
2018-04-25 02:23:37:857 1200 sec: 4062805 operations; 3433.2 current ops/sec; est completion in 29 minutes [READ: Count=32594, Max=16623, Min=190, Avg=2324.8, 90=5351, 99=8543, 99.9=12695, 99.99=16159] [UPDATE: Count=1739, Max=12007, Min=274, Avg=2387.85, 90=5367, 99=8903, 99.9=11799, 99.99=12007] 
2018-04-25 02:23:47:857 1210 sec: 4096777 operations; 3397.2 current ops/sec; est completion in 29 minutes [READ: Count=32264, Max=17327, Min=186, Avg=2351.12, 90=5399, 99=8671, 99.9=12095, 99.99=15135] [UPDATE: Count=1707, Max=11663, Min=272, Avg=2369.39, 90=5527, 99=8447, 99.9=10663, 99.99=11663] 
2018-04-25 02:23:57:857 1220 sec: 4131173 operations; 3439.6 current ops/sec; est completion in 28 minutes [READ: Count=32702, Max=15743, Min=183, Avg=2319.12, 90=5355, 99=8447, 99.9=12423, 99.99=15071] [UPDATE: Count=1696, Max=11383, Min=263, Avg=2404.52, 90=5447, 99=8727, 99.9=10719, 99.99=11383] 
2018-04-25 02:24:07:857 1230 sec: 4161578 operations; 3040.5 current ops/sec; est completion in 28 minutes [READ: Count=28928, Max=81535, Min=178, Avg=2621.64, 90=5531, 99=12823, 99.9=49759, 99.99=56703] [UPDATE: Count=1475, Max=46303, Min=266, Avg=2777.17, 90=5643, 99=16703, 99.9=46207, 99.99=46303] 
2018-04-25 02:24:17:857 1240 sec: 4191604 operations; 3002.6 current ops/sec; est completion in 28 minutes [READ: Count=28539, Max=64511, Min=182, Avg=2664.96, 90=5587, 99=18799, 99.9=47327, 99.99=58431] [UPDATE: Count=1487, Max=41023, Min=264, Avg=2597.85, 90=5559, 99=10463, 99.9=38911, 99.99=41023] 
2018-04-25 02:24:27:858 1250 sec: 4225493 operations; 3388.9 current ops/sec; est completion in 28 minutes [READ: Count=32127, Max=15327, Min=182, Avg=2355.72, 90=5431, 99=8463, 99.9=11239, 99.99=13639] [UPDATE: Count=1765, Max=11655, Min=264, Avg=2404.88, 90=5443, 99=7939, 99.9=10583, 99.99=11655] 
2018-04-25 02:24:37:858 1260 sec: 4259638 operations; 3414.5 current ops/sec; est completion in 28 minutes [READ: Count=32416, Max=18559, Min=185, Avg=2341.06, 90=5327, 99=8615, 99.9=12735, 99.99=16671] [UPDATE: Count=1727, Max=14271, Min=242, Avg=2329.33, 90=5323, 99=8679, 99.9=12303, 99.99=14271] 
2018-04-25 02:24:47:857 1270 sec: 4294147 operations; 3450.9 current ops/sec; est completion in 28 minutes [READ: Count=32766, Max=18031, Min=158, Avg=2309.32, 90=5343, 99=8543, 99.9=12975, 99.99=17663] [UPDATE: Count=1743, Max=14847, Min=268, Avg=2436.98, 90=5559, 99=8679, 99.9=12671, 99.99=14847] 
2018-04-25 02:24:57:857 1280 sec: 4327922 operations; 3377.5 current ops/sec; est completion in 27 minutes [READ: Count=32149, Max=17615, Min=180, Avg=2360.42, 90=5383, 99=8711, 99.9=13023, 99.99=16199] [UPDATE: Count=1625, Max=14559, Min=263, Avg=2478.28, 90=5483, 99=8031, 99.9=10007, 99.99=14559] 
2018-04-25 02:25:07:857 1290 sec: 4360952 operations; 3303 current ops/sec; est completion in 27 minutes [READ: Count=31396, Max=18367, Min=183, Avg=2413.89, 90=5487, 99=8847, 99.9=12991, 99.99=15455] [UPDATE: Count=1637, Max=11039, Min=264, Avg=2534.94, 90=5495, 99=8815, 99.9=10591, 99.99=11039] 
2018-04-25 02:25:17:857 1300 sec: 4390117 operations; 2916.5 current ops/sec; est completion in 27 minutes [READ: Count=27683, Max=77311, Min=187, Avg=2735.24, 90=5467, 99=26655, 99.9=52927, 99.99=71679] [UPDATE: Count=1479, Max=57119, Min=250, Avg=2774.39, 90=5415, 99=26543, 99.9=52031, 99.99=57119] 
2018-04-25 02:25:27:857 1310 sec: 4422428 operations; 3231.1 current ops/sec; est completion in 27 minutes [READ: Count=30602, Max=49983, Min=177, Avg=2465.45, 90=5543, 99=9391, 99.9=31263, 99.99=38399] [UPDATE: Count=1710, Max=32367, Min=271, Avg=2672.25, 90=5719, 99=9479, 99.9=30735, 99.99=32367] 
2018-04-25 02:25:37:857 1320 sec: 4455944 operations; 3351.6 current ops/sec; est completion in 27 minutes [READ: Count=31911, Max=28303, Min=187, Avg=2379.13, 90=5455, 99=9383, 99.9=17263, 99.99=27551] [UPDATE: Count=1605, Max=16847, Min=260, Avg=2494.67, 90=5383, 99=9479, 99.9=14231, 99.99=16847] 
2018-04-25 02:25:47:857 1330 sec: 4488608 operations; 3266.4 current ops/sec; est completion in 27 minutes [READ: Count=31033, Max=92415, Min=182, Avg=2442.36, 90=5447, 99=10319, 99.9=30655, 99.99=53279] [UPDATE: Count=1631, Max=39327, Min=257, Avg=2521.81, 90=5599, 99=9911, 99.9=19631, 99.99=39327] 
2018-04-25 02:25:57:857 1340 sec: 4522751 operations; 3414.3 current ops/sec; est completion in 27 minutes [READ: Count=32456, Max=17087, Min=185, Avg=2332.83, 90=5395, 99=8743, 99.9=12407, 99.99=15855] [UPDATE: Count=1686, Max=16007, Min=264, Avg=2485.23, 90=5595, 99=9079, 99.9=12439, 99.99=16007] 
2018-04-25 02:26:07:857 1350 sec: 4557454 operations; 3470.3 current ops/sec; est completion in 26 minutes [READ: Count=33003, Max=21807, Min=181, Avg=2300.43, 90=5323, 99=8503, 99.9=12759, 99.99=18063] [UPDATE: Count=1700, Max=11479, Min=270, Avg=2353.43, 90=5339, 99=8519, 99.9=11311, 99.99=11479] 
2018-04-25 02:26:17:857 1360 sec: 4592372 operations; 3491.8 current ops/sec; est completion in 26 minutes [READ: Count=33187, Max=23343, Min=188, Avg=2285.32, 90=5299, 99=8415, 99.9=12663, 99.99=16927] [UPDATE: Count=1732, Max=15959, Min=253, Avg=2358.87, 90=5523, 99=8679, 99.9=14863, 99.99=15959] 
2018-04-25 02:26:27:857 1370 sec: 4621981 operations; 2960.9 current ops/sec; est completion in 26 minutes [READ: Count=28122, Max=85311, Min=184, Avg=2694.51, 90=5483, 99=24991, 99.9=46367, 99.99=63391] [UPDATE: Count=1486, Max=46143, Min=260, Avg=2790.82, 90=5595, 99=26479, 99.9=43423, 99.99=46143] 
2018-04-25 02:26:37:857 1380 sec: 4656491 operations; 3451 current ops/sec; est completion in 26 minutes [READ: Count=32741, Max=15679, Min=180, Avg=2311.29, 90=5351, 99=8239, 99.9=11519, 99.99=14679] [UPDATE: Count=1769, Max=12023, Min=263, Avg=2396.85, 90=5455, 99=8247, 99.9=10639, 99.99=12023] 
2018-04-25 02:26:47:858 1390 sec: 4689924 operations; 3343.3 current ops/sec; est completion in 26 minutes [READ: Count=31744, Max=27823, Min=184, Avg=2389.91, 90=5431, 99=9383, 99.9=16847, 99.99=23647] [UPDATE: Count=1689, Max=24383, Min=274, Avg=2406.68, 90=5487, 99=8879, 99.9=12895, 99.99=24383] 
2018-04-25 02:26:57:857 1400 sec: 4722920 operations; 3299.6 current ops/sec; est completion in 26 minutes [READ: Count=31330, Max=52991, Min=170, Avg=2415.84, 90=5411, 99=8831, 99.9=35135, 99.99=49407] [UPDATE: Count=1667, Max=45279, Min=270, Avg=2527.56, 90=5643, 99=9247, 99.9=26367, 99.99=45279] 
2018-04-25 02:27:07:857 1410 sec: 4757188 operations; 3426.8 current ops/sec; est completion in 25 minutes [READ: Count=32551, Max=17823, Min=186, Avg=2326.8, 90=5363, 99=8231, 99.9=11703, 99.99=16199] [UPDATE: Count=1716, Max=9975, Min=272, Avg=2436.12, 90=5503, 99=8391, 99.9=9759, 99.99=9975] 
2018-04-25 02:27:17:857 1420 sec: 4791129 operations; 3394.1 current ops/sec; est completion in 25 minutes [READ: Count=32244, Max=21503, Min=181, Avg=2351.8, 90=5387, 99=8679, 99.9=12871, 99.99=17119] [UPDATE: Count=1697, Max=13959, Min=271, Avg=2408.75, 90=5439, 99=8647, 99.9=11223, 99.99=13959] 
2018-04-25 02:27:27:857 1430 sec: 4819508 operations; 2837.9 current ops/sec; est completion in 25 minutes [READ: Count=26959, Max=72127, Min=188, Avg=2818.46, 90=5699, 99=25295, 99.9=46879, 99.99=66495] [UPDATE: Count=1421, Max=52543, Min=250, Avg=2772.03, 90=5611, 99=21487, 99.9=49663, 99.99=52543] 
2018-04-25 02:27:37:857 1440 sec: 4852784 operations; 3327.6 current ops/sec; est completion in 25 minutes [READ: Count=31651, Max=25647, Min=189, Avg=2400.15, 90=5451, 99=8727, 99.9=12407, 99.99=18991] [UPDATE: Count=1624, Max=12831, Min=268, Avg=2445.3, 90=5459, 99=9015, 99.9=11927, 99.99=12831] 
2018-04-25 02:27:47:857 1450 sec: 4886570 operations; 3378.6 current ops/sec; est completion in 25 minutes [READ: Count=32118, Max=16655, Min=179, Avg=2359.56, 90=5383, 99=8511, 99.9=11879, 99.99=15199] [UPDATE: Count=1671, Max=13631, Min=263, Avg=2471.11, 90=5471, 99=8439, 99.9=12055, 99.99=13631] 
2018-04-25 02:27:57:857 1460 sec: 4920790 operations; 3422 current ops/sec; est completion in 25 minutes [READ: Count=32577, Max=20047, Min=179, Avg=2327.58, 90=5363, 99=8399, 99.9=12183, 99.99=19215] [UPDATE: Count=1640, Max=14239, Min=274, Avg=2490.95, 90=5543, 99=9159, 99.9=10879, 99.99=14239] 
2018-04-25 02:28:07:857 1470 sec: 4953057 operations; 3226.7 current ops/sec; est completion in 24 minutes [READ: Count=30643, Max=87999, Min=185, Avg=2465.77, 90=5415, 99=9463, 99.9=43519, 99.99=61695] [UPDATE: Count=1626, Max=44543, Min=264, Avg=2680.5, 90=5571, 99=10279, 99.9=36287, 99.99=44543] 
2018-04-25 02:28:17:857 1480 sec: 4987176 operations; 3411.9 current ops/sec; est completion in 24 minutes [READ: Count=32431, Max=19599, Min=179, Avg=2332.96, 90=5367, 99=8431, 99.9=13335, 99.99=19503] [UPDATE: Count=1687, Max=19567, Min=256, Avg=2521.38, 90=5463, 99=8711, 99.9=14703, 99.99=19567] 
2018-04-25 02:28:27:857 1490 sec: 5016899 operations; 2972.3 current ops/sec; est completion in 24 minutes [READ: Count=28248, Max=64799, Min=182, Avg=2684.15, 90=5511, 99=21599, 99.9=46335, 99.99=60895] [UPDATE: Count=1474, Max=88063, Min=267, Avg=2782.99, 90=5507, 99=18831, 99.9=53183, 99.99=88063] 
2018-04-25 02:28:37:857 1500 sec: 5051328 operations; 3442.9 current ops/sec; est completion in 24 minutes [READ: Count=32721, Max=17999, Min=184, Avg=2318.53, 90=5299, 99=8263, 99.9=11967, 99.99=17887] [UPDATE: Count=1708, Max=17263, Min=268, Avg=2377.58, 90=5323, 99=8151, 99.9=12575, 99.99=17263] 
2018-04-25 02:28:47:857 1510 sec: 5085890 operations; 3456.2 current ops/sec; est completion in 24 minutes [READ: Count=32814, Max=17327, Min=184, Avg=2308.22, 90=5343, 99=8463, 99.9=12527, 99.99=16591] [UPDATE: Count=1748, Max=12871, Min=278, Avg=2385.93, 90=5355, 99=8055, 99.9=12199, 99.99=12871] 
2018-04-25 02:28:57:858 1520 sec: 5120806 operations; 3491.6 current ops/sec; est completion in 24 minutes [READ: Count=33149, Max=17503, Min=179, Avg=2286.27, 90=5259, 99=8099, 99.9=11415, 99.99=14367] [UPDATE: Count=1768, Max=14775, Min=257, Avg=2341.93, 90=5315, 99=8179, 99.9=11727, 99.99=14775] 
2018-04-25 02:29:07:857 1530 sec: 5155342 operations; 3453.6 current ops/sec; est completion in 23 minutes [READ: Count=32808, Max=16079, Min=172, Avg=2309.62, 90=5331, 99=8287, 99.9=11423, 99.99=14431] [UPDATE: Count=1727, Max=13255, Min=269, Avg=2393.15, 90=5351, 99=9151, 99.9=12287, 99.99=13255] 
2018-04-25 02:29:17:857 1540 sec: 5186374 operations; 3103.2 current ops/sec; est completion in 23 minutes [READ: Count=29523, Max=73919, Min=183, Avg=2567.82, 90=5491, 99=11119, 99.9=45919, 99.99=63135] [UPDATE: Count=1509, Max=51871, Min=253, Avg=2725.45, 90=5543, 99=13495, 99.9=46591, 99.99=51871] 
2018-04-25 02:29:27:857 1550 sec: 5216912 operations; 3053.8 current ops/sec; est completion in 23 minutes [READ: Count=29031, Max=81599, Min=184, Avg=2612.84, 90=5511, 99=15895, 99.9=43743, 99.99=63711] [UPDATE: Count=1508, Max=59871, Min=270, Avg=2695.35, 90=5567, 99=19311, 99.9=37567, 99.99=59871] 
2018-04-25 02:29:37:857 1560 sec: 5251847 operations; 3493.5 current ops/sec; est completion in 23 minutes [READ: Count=33243, Max=15855, Min=180, Avg=2285.81, 90=5271, 99=8175, 99.9=11479, 99.99=15143] [UPDATE: Count=1691, Max=13335, Min=256, Avg=2322.7, 90=5319, 99=7983, 99.9=11895, 99.99=13335] 
2018-04-25 02:29:47:857 1570 sec: 5286382 operations; 3453.5 current ops/sec; est completion in 23 minutes [READ: Count=32793, Max=17135, Min=183, Avg=2312.92, 90=5315, 99=8091, 99.9=11559, 99.99=14895] [UPDATE: Count=1742, Max=15791, Min=265, Avg=2334.46, 90=5331, 99=8639, 99.9=9831, 99.99=15791] 
2018-04-25 02:29:57:857 1580 sec: 5320364 operations; 3398.2 current ops/sec; est completion in 23 minutes [READ: Count=32325, Max=58015, Min=171, Avg=2347.8, 90=5323, 99=8615, 99.9=24063, 99.99=49151] [UPDATE: Count=1659, Max=80127, Min=260, Avg=2431.53, 90=5383, 99=8743, 99.9=28463, 99.99=80127] 
2018-04-25 02:30:07:857 1590 sec: 5354706 operations; 3434.2 current ops/sec; est completion in 23 minutes [READ: Count=32668, Max=31535, Min=169, Avg=2323.94, 90=5343, 99=8375, 99.9=12727, 99.99=18255] [UPDATE: Count=1673, Max=17391, Min=267, Avg=2380.55, 90=5311, 99=8583, 99.9=12479, 99.99=17391] 
2018-04-25 02:30:17:857 1600 sec: 5388703 operations; 3399.7 current ops/sec; est completion in 22 minutes [READ: Count=32234, Max=18351, Min=188, Avg=2346.3, 90=5395, 99=8519, 99.9=12183, 99.99=15831] [UPDATE: Count=1762, Max=18367, Min=269, Avg=2430.46, 90=5467, 99=9039, 99.9=11663, 99.99=18367] 
2018-04-25 02:30:27:857 1610 sec: 5417882 operations; 2917.9 current ops/sec; est completion in 22 minutes [READ: Count=27647, Max=82943, Min=167, Avg=2726.01, 90=5563, 99=24863, 99.9=54047, 99.99=66751] [UPDATE: Count=1532, Max=56479, Min=265, Avg=2913.97, 90=5771, 99=29615, 99.9=53567, 99.99=56479] 
2018-04-25 02:30:37:857 1620 sec: 5451753 operations; 3387.1 current ops/sec; est completion in 22 minutes [READ: Count=32236, Max=50911, Min=180, Avg=2364.44, 90=5327, 99=8711, 99.9=24607, 99.99=40863] [UPDATE: Count=1635, Max=48991, Min=263, Avg=2325.97, 90=5315, 99=8207, 99.9=18239, 99.99=48991] 
2018-04-25 02:30:47:857 1630 sec: 5486047 operations; 3429.4 current ops/sec; est completion in 22 minutes [READ: Count=32522, Max=18239, Min=180, Avg=2327.34, 90=5399, 99=8527, 99.9=13295, 99.99=15807] [UPDATE: Count=1772, Max=14487, Min=259, Avg=2381.26, 90=5415, 99=9015, 99.9=13319, 99.99=14487] 
2018-04-25 02:30:57:857 1640 sec: 5520848 operations; 3480.1 current ops/sec; est completion in 22 minutes [READ: Count=33073, Max=17471, Min=174, Avg=2289.75, 90=5295, 99=8223, 99.9=11591, 99.99=16023] [UPDATE: Count=1730, Max=13951, Min=262, Avg=2414.49, 90=5459, 99=8407, 99.9=10823, 99.99=13951] 
2018-04-25 02:31:07:857 1650 sec: 5554117 operations; 3326.9 current ops/sec; est completion in 22 minutes [READ: Count=31601, Max=56959, Min=180, Avg=2394.95, 90=5359, 99=8759, 99.9=35743, 99.99=51391] [UPDATE: Count=1666, Max=45279, Min=263, Avg=2551.21, 90=5507, 99=8695, 99.9=37247, 99.99=45279] 
2018-04-25 02:31:17:857 1660 sec: 5588126 operations; 3400.9 current ops/sec; est completion in 21 minutes [READ: Count=32310, Max=16463, Min=179, Avg=2349.32, 90=5407, 99=8479, 99.9=12735, 99.99=15423] [UPDATE: Count=1701, Max=12495, Min=264, Avg=2361.64, 90=5475, 99=8319, 99.9=10807, 99.99=12495] 
2018-04-25 02:31:27:857 1670 sec: 5622507 operations; 3438.1 current ops/sec; est completion in 21 minutes [READ: Count=32720, Max=20191, Min=172, Avg=2318.51, 90=5363, 99=8231, 99.9=11799, 99.99=20047] [UPDATE: Count=1660, Max=19247, Min=266, Avg=2436.88, 90=5595, 99=8407, 99.9=12783, 99.99=19247] 
2018-04-25 02:31:37:857 1680 sec: 5651555 operations; 2904.8 current ops/sec; est completion in 21 minutes [READ: Count=27659, Max=77311, Min=184, Avg=2751.44, 90=5563, 99=24703, 99.9=50527, 99.99=64927] [UPDATE: Count=1392, Max=58079, Min=269, Avg=2756.45, 90=5587, 99=21455, 99.9=44895, 99.99=58079] 
2018-04-25 02:31:47:857 1690 sec: 5685095 operations; 3354 current ops/sec; est completion in 21 minutes [READ: Count=31872, Max=29391, Min=191, Avg=2375.63, 90=5435, 99=8759, 99.9=12351, 99.99=22863] [UPDATE: Count=1665, Max=23247, Min=264, Avg=2510.44, 90=5427, 99=8695, 99.9=13279, 99.99=23247] 
2018-04-25 02:31:57:857 1700 sec: 5719031 operations; 3393.6 current ops/sec; est completion in 21 minutes [READ: Count=32246, Max=19919, Min=179, Avg=2351.95, 90=5423, 99=8511, 99.9=11855, 99.99=14855] [UPDATE: Count=1690, Max=15071, Min=266, Avg=2422.05, 90=5591, 99=9327, 99.9=11631, 99.99=15071] 
2018-04-25 02:32:07:857 1710 sec: 5752421 operations; 3339 current ops/sec; est completion in 21 minutes [READ: Count=31830, Max=39551, Min=184, Avg=2387.95, 90=5407, 99=9583, 99.9=17215, 99.99=26383] [UPDATE: Count=1559, Max=14767, Min=260, Avg=2510.79, 90=5495, 99=8919, 99.9=13647, 99.99=14767] 
2018-04-25 02:32:17:857 1720 sec: 5785262 operations; 3284.1 current ops/sec; est completion in 20 minutes [READ: Count=31159, Max=66623, Min=186, Avg=2428.56, 90=5291, 99=8943, 99.9=44863, 99.99=55039] [UPDATE: Count=1683, Max=48639, Min=263, Avg=2528, 90=5403, 99=9663, 99.9=38335, 99.99=48639] 
2018-04-25 02:32:27:857 1730 sec: 5821090 operations; 3582.8 current ops/sec; est completion in 20 minutes [READ: Count=34055, Max=20159, Min=165, Avg=2223.26, 90=5175, 99=7479, 99.9=11671, 99.99=18783] [UPDATE: Count=1773, Max=12855, Min=268, Avg=2364.59, 90=5267, 99=7647, 99.9=9351, 99.99=12855] 
2018-04-25 02:32:37:857 1740 sec: 5853109 operations; 3201.9 current ops/sec; est completion in 20 minutes [READ: Count=30426, Max=68223, Min=181, Avg=2486.73, 90=5219, 99=14639, 99.9=46655, 99.99=60191] [UPDATE: Count=1593, Max=73599, Min=262, Avg=2670.25, 90=5439, 99=11727, 99.9=38047, 99.99=73599] 
2018-04-25 02:32:47:857 1750 sec: 5889635 operations; 3652.6 current ops/sec; est completion in 20 minutes [READ: Count=34694, Max=19391, Min=184, Avg=2178.09, 90=5043, 99=7659, 99.9=12751, 99.99=17807] [UPDATE: Count=1831, Max=10071, Min=266, Avg=2370.41, 90=5251, 99=7815, 99.9=9455, 99.99=10071] 
2018-04-25 02:32:57:857 1760 sec: 5925834 operations; 3619.9 current ops/sec; est completion in 20 minutes [READ: Count=34400, Max=44927, Min=182, Avg=2203.37, 90=5131, 99=7691, 99.9=12015, 99.99=37183] [UPDATE: Count=1799, Max=29663, Min=263, Avg=2286.88, 90=5167, 99=7747, 99.9=13663, 99.99=29663] 
2018-04-25 02:33:07:857 1770 sec: 5961950 operations; 3611.6 current ops/sec; est completion in 19 minutes [READ: Count=34387, Max=34783, Min=180, Avg=2212.26, 90=5171, 99=7667, 99.9=15351, 99.99=21199] [UPDATE: Count=1729, Max=23935, Min=267, Avg=2220.36, 90=5119, 99=7907, 99.9=16671, 99.99=23935] 
2018-04-25 02:33:17:857 1780 sec: 5997304 operations; 3535.4 current ops/sec; est completion in 19 minutes [READ: Count=33582, Max=23727, Min=170, Avg=2263.57, 90=5275, 99=7963, 99.9=16575, 99.99=23183] [UPDATE: Count=1773, Max=13271, Min=262, Avg=2204.39, 90=5191, 99=8175, 99.9=11927, 99.99=13271] 
2018-04-25 02:33:27:857 1790 sec: 6030400 operations; 3309.6 current ops/sec; est completion in 19 minutes [READ: Count=31471, Max=71359, Min=173, Avg=2419.75, 90=5243, 99=8847, 99.9=47647, 99.99=60863] [UPDATE: Count=1624, Max=42591, Min=246, Avg=2320.96, 90=5335, 99=8043, 99.9=28447, 99.99=42591] 
2018-04-25 02:33:37:857 1800 sec: 6061960 operations; 3156 current ops/sec; est completion in 19 minutes [READ: Count=29968, Max=69375, Min=168, Avg=2525.36, 90=5355, 99=17199, 99.9=39231, 99.99=52415] [UPDATE: Count=1592, Max=42751, Min=274, Avg=2643.43, 90=5383, 99=16071, 99.9=35935, 99.99=42751] 
2018-04-25 02:33:47:857 1810 sec: 6098335 operations; 3637.5 current ops/sec; est completion in 19 minutes [READ: Count=34602, Max=17327, Min=183, Avg=2189.13, 90=5167, 99=7495, 99.9=10103, 99.99=13143] [UPDATE: Count=1773, Max=9479, Min=255, Avg=2360.5, 90=5379, 99=7679, 99.9=8759, 99.99=9479] 
2018-04-25 02:33:57:857 1820 sec: 6134028 operations; 3569.3 current ops/sec; est completion in 19 minutes [READ: Count=33929, Max=47935, Min=178, Avg=2235.97, 90=5163, 99=7915, 99.9=24703, 99.99=41727] [UPDATE: Count=1766, Max=36223, Min=266, Avg=2298.29, 90=5239, 99=7783, 99.9=15159, 99.99=36223] 
2018-04-25 02:34:07:857 1830 sec: 6170479 operations; 3645.1 current ops/sec; est completion in 18 minutes [READ: Count=34611, Max=15367, Min=177, Avg=2187.14, 90=5211, 99=7543, 99.9=10999, 99.99=14287] [UPDATE: Count=1839, Max=14279, Min=256, Avg=2279.98, 90=5371, 99=7663, 99.9=9767, 99.99=14279] 
2018-04-25 02:34:17:857 1840 sec: 6207222 operations; 3674.3 current ops/sec; est completion in 18 minutes [READ: Count=34869, Max=13543, Min=168, Avg=2171.74, 90=5143, 99=7671, 99.9=10055, 99.99=12655] [UPDATE: Count=1873, Max=12231, Min=261, Avg=2243.26, 90=5215, 99=7467, 99.9=10551, 99.99=12231] 
2018-04-25 02:34:27:857 1850 sec: 6243735 operations; 3651.3 current ops/sec; est completion in 18 minutes [READ: Count=34652, Max=24623, Min=173, Avg=2186.09, 90=5159, 99=7987, 99.9=15559, 99.99=21535] [UPDATE: Count=1863, Max=21503, Min=257, Avg=2234.48, 90=5167, 99=8231, 99.9=16175, 99.99=21503] 
2018-04-25 02:34:37:857 1860 sec: 6273857 operations; 3012.2 current ops/sec; est completion in 18 minutes [READ: Count=28612, Max=62623, Min=184, Avg=2648.63, 90=5339, 99=27855, 99.9=46015, 99.99=58303] [UPDATE: Count=1508, Max=47647, Min=256, Avg=2748.02, 90=5555, 99=28751, 99.9=41215, 99.99=47647] 
2018-04-25 02:34:47:857 1870 sec: 6309884 operations; 3602.7 current ops/sec; est completion in 18 minutes [READ: Count=34277, Max=18367, Min=182, Avg=2214.96, 90=5179, 99=7503, 99.9=12367, 99.99=17535] [UPDATE: Count=1751, Max=11047, Min=261, Avg=2274.53, 90=5267, 99=7571, 99.9=10463, 99.99=11047] 
2018-04-25 02:34:57:857 1880 sec: 6346441 operations; 3655.7 current ops/sec; est completion in 18 minutes [READ: Count=34696, Max=18767, Min=172, Avg=2180.08, 90=5159, 99=7643, 99.9=11175, 99.99=17743] [UPDATE: Count=1860, Max=10847, Min=263, Avg=2293.22, 90=5287, 99=7851, 99.9=10543, 99.99=10847] 
2018-04-25 02:35:07:857 1890 sec: 6382076 operations; 3563.5 current ops/sec; est completion in 17 minutes [READ: Count=33786, Max=52639, Min=175, Avg=2245.18, 90=5171, 99=7907, 99.9=27119, 99.99=52319] [UPDATE: Count=1850, Max=26943, Min=258, Avg=2195.71, 90=5339, 99=7895, 99.9=11687, 99.99=26943] 
2018-04-25 02:35:17:857 1900 sec: 6419123 operations; 3704.7 current ops/sec; est completion in 17 minutes [READ: Count=35228, Max=14535, Min=173, Avg=2150.43, 90=5127, 99=7371, 99.9=9391, 99.99=12111] [UPDATE: Count=1818, Max=9255, Min=260, Avg=2278.43, 90=5215, 99=7171, 99.9=8735, 99.99=9255] 
2018-04-25 02:35:27:857 1910 sec: 6454916 operations; 3579.3 current ops/sec; est completion in 17 minutes [READ: Count=34028, Max=30735, Min=181, Avg=2227.57, 90=5195, 99=8759, 99.9=16831, 99.99=24591] [UPDATE: Count=1765, Max=21919, Min=259, Avg=2335.91, 90=5319, 99=9063, 99.9=16215, 99.99=21919] 
2018-04-25 02:35:37:857 1920 sec: 6485615 operations; 3069.9 current ops/sec; est completion in 17 minutes [READ: Count=29150, Max=64831, Min=179, Avg=2594.72, 90=5291, 99=26431, 99.9=50719, 99.99=62143] [UPDATE: Count=1549, Max=48703, Min=260, Avg=2764.42, 90=5451, 99=29055, 99.9=42271, 99.99=48703] 
2018-04-25 02:35:47:857 1930 sec: 6522612 operations; 3699.7 current ops/sec; est completion in 17 minutes [READ: Count=35161, Max=14511, Min=180, Avg=2154.77, 90=5119, 99=7351, 99.9=9551, 99.99=11559] [UPDATE: Count=1837, Max=12031, Min=261, Avg=2258.24, 90=5239, 99=7627, 99.9=9447, 99.99=12031] 
2018-04-25 02:35:57:857 1940 sec: 6559089 operations; 3647.7 current ops/sec; est completion in 16 minutes [READ: Count=34668, Max=14711, Min=164, Avg=2184.25, 90=5179, 99=7491, 99.9=10111, 99.99=14255] [UPDATE: Count=1808, Max=13927, Min=256, Avg=2317.92, 90=5231, 99=7715, 99.9=9807, 99.99=13927] 
2018-04-25 02:36:07:857 1950 sec: 6594073 operations; 3498.4 current ops/sec; est completion in 16 minutes [READ: Count=33240, Max=62687, Min=176, Avg=2277.56, 90=5183, 99=8035, 99.9=35455, 99.99=52223] [UPDATE: Count=1744, Max=54975, Min=267, Avg=2410.1, 90=5235, 99=8215, 99.9=50047, 99.99=54975] 
2018-04-25 02:36:17:857 1960 sec: 6628513 operations; 3444 current ops/sec; est completion in 16 minutes [READ: Count=32701, Max=16199, Min=172, Avg=2317.74, 90=5379, 99=8407, 99.9=11727, 99.99=14655] [UPDATE: Count=1739, Max=17935, Min=260, Avg=2370.81, 90=5395, 99=8751, 99.9=12239, 99.99=17935] 
2018-04-25 02:36:27:857 1970 sec: 6661207 operations; 3269.4 current ops/sec; est completion in 16 minutes [READ: Count=31130, Max=26639, Min=181, Avg=2444.62, 90=5631, 99=9247, 99.9=14207, 99.99=17743] [UPDATE: Count=1564, Max=15631, Min=259, Avg=2442.02, 90=5579, 99=9111, 99.9=13639, 99.99=15631] 
2018-04-25 02:36:37:857 1980 sec: 6691843 operations; 3063.6 current ops/sec; est completion in 16 minutes [READ: Count=29128, Max=83775, Min=176, Avg=2599.65, 90=5567, 99=10399, 99.9=45791, 99.99=80191] [UPDATE: Count=1508, Max=73727, Min=258, Avg=2655.58, 90=5779, 99=10207, 99.9=40735, 99.99=73727] 
2018-04-25 02:36:47:857 1990 sec: 6722920 operations; 3107.7 current ops/sec; est completion in 16 minutes [READ: Count=29526, Max=64639, Min=182, Avg=2571.72, 90=5575, 99=12215, 99.9=38975, 99.99=53823] [UPDATE: Count=1553, Max=39231, Min=271, Avg=2697.29, 90=5531, 99=14271, 99.9=34815, 99.99=39231] 
2018-04-25 02:36:57:857 2000 sec: 6756610 operations; 3369 current ops/sec; est completion in 16 minutes [READ: Count=32024, Max=33951, Min=176, Avg=2369.47, 90=5371, 99=9887, 99.9=17775, 99.99=24895] [UPDATE: Count=1666, Max=20975, Min=260, Avg=2425.05, 90=5415, 99=9463, 99.9=13743, 99.99=20975] 
2018-04-25 02:37:07:857 2010 sec: 6792026 operations; 3541.6 current ops/sec; est completion in 15 minutes [READ: Count=33661, Max=23551, Min=180, Avg=2251.19, 90=5227, 99=7875, 99.9=11303, 99.99=16591] [UPDATE: Count=1755, Max=14743, Min=263, Avg=2358.63, 90=5303, 99=8215, 99.9=11839, 99.99=14743] 
2018-04-25 02:37:17:857 2020 sec: 6826492 operations; 3446.6 current ops/sec; est completion in 15 minutes [READ: Count=32734, Max=56287, Min=182, Avg=2313.43, 90=5203, 99=8071, 99.9=35391, 99.99=50783] [UPDATE: Count=1731, Max=45823, Min=268, Avg=2418.52, 90=5227, 99=8551, 99.9=37791, 99.99=45823] 
2018-04-25 02:37:27:857 2030 sec: 6862366 operations; 3587.4 current ops/sec; est completion in 15 minutes [READ: Count=34102, Max=15623, Min=183, Avg=2222.28, 90=5171, 99=7627, 99.9=10607, 99.99=14751] [UPDATE: Count=1771, Max=11879, Min=263, Avg=2328.16, 90=5295, 99=7659, 99.9=10543, 99.99=11879] 
2018-04-25 02:37:37:857 2040 sec: 6898766 operations; 3640 current ops/sec; est completion in 15 minutes [READ: Count=34663, Max=17135, Min=183, Avg=2191.79, 90=5119, 99=7379, 99.9=10655, 99.99=15639] [UPDATE: Count=1738, Max=14871, Min=256, Avg=2257.71, 90=5227, 99=7487, 99.9=9735, 99.99=14871] 
2018-04-25 02:37:47:857 2050 sec: 6930675 operations; 3190.9 current ops/sec; est completion in 15 minutes [READ: Count=30293, Max=74815, Min=180, Avg=2496.7, 90=5187, 99=22911, 99.9=46143, 99.99=61407] [UPDATE: Count=1616, Max=50207, Min=239, Avg=2659.55, 90=5155, 99=26159, 99.9=43807, 99.99=50207] 
2018-04-25 02:37:57:857 2060 sec: 6967541 operations; 3686.6 current ops/sec; est completion in 14 minutes [READ: Count=34976, Max=11607, Min=181, Avg=2165.42, 90=5099, 99=7167, 99.9=9471, 99.99=11319] [UPDATE: Count=1889, Max=9855, Min=252, Avg=2211.31, 90=5203, 99=7187, 99.9=9343, 99.99=9855] 
2018-04-25 02:38:07:857 2070 sec: 7003580 operations; 3603.9 current ops/sec; est completion in 14 minutes [READ: Count=34198, Max=16687, Min=178, Avg=2215.25, 90=5199, 99=7395, 99.9=11407, 99.99=16151] [UPDATE: Count=1841, Max=15647, Min=262, Avg=2257.88, 90=5351, 99=7587, 99.9=10767, 99.99=15647] 
2018-04-25 02:38:17:857 2080 sec: 7038292 operations; 3471.2 current ops/sec; est completion in 14 minutes [READ: Count=32992, Max=64255, Min=174, Avg=2292.41, 90=5135, 99=8135, 99.9=43647, 99.99=58943] [UPDATE: Count=1720, Max=58623, Min=261, Avg=2492.25, 90=5323, 99=8975, 99.9=54751, 99.99=58623] 
2018-04-25 02:38:27:857 2090 sec: 7071949 operations; 3365.7 current ops/sec; est completion in 14 minutes [READ: Count=31956, Max=20703, Min=178, Avg=2373.65, 90=5463, 99=8791, 99.9=12343, 99.99=19055] [UPDATE: Count=1701, Max=14367, Min=263, Avg=2387.9, 90=5555, 99=8759, 99.9=11319, 99.99=14367] 
2018-04-25 02:38:37:857 2100 sec: 7103839 operations; 3189 current ops/sec; est completion in 14 minutes [READ: Count=30269, Max=21247, Min=187, Avg=2503.62, 90=5743, 99=9503, 99.9=13351, 99.99=16911] [UPDATE: Count=1621, Max=14183, Min=266, Avg=2555.24, 90=5947, 99=9047, 99.9=11343, 99.99=14183] 
2018-04-25 02:38:47:857 2110 sec: 7132583 operations; 2874.4 current ops/sec; est completion in 14 minutes [READ: Count=27382, Max=95423, Min=187, Avg=2776.41, 90=5735, 99=21103, 99.9=52767, 99.99=71551] [UPDATE: Count=1364, Max=49823, Min=270, Avg=2864, 90=5907, 99=24079, 99.9=47935, 99.99=49823] 
2018-04-25 02:38:57:857 2120 sec: 7165145 operations; 3256.2 current ops/sec; est completion in 13 minutes [READ: Count=30917, Max=20559, Min=181, Avg=2450.34, 90=5659, 99=9447, 99.9=13303, 99.99=17295] [UPDATE: Count=1643, Max=16943, Min=269, Avg=2531.18, 90=5799, 99=9503, 99.9=15799, 99.99=16943] 
2018-04-25 02:39:07:857 2130 sec: 7197375 operations; 3223 current ops/sec; est completion in 13 minutes [READ: Count=30621, Max=23391, Min=183, Avg=2477.21, 90=5671, 99=9351, 99.9=13359, 99.99=19615] [UPDATE: Count=1610, Max=16095, Min=262, Avg=2521.58, 90=5767, 99=9447, 99.9=12783, 99.99=16095] 
2018-04-25 02:39:17:857 2140 sec: 7230211 operations; 3283.6 current ops/sec; est completion in 13 minutes [READ: Count=31213, Max=18319, Min=182, Avg=2432.91, 90=5563, 99=9167, 99.9=12703, 99.99=15879] [UPDATE: Count=1622, Max=19567, Min=268, Avg=2452.81, 90=5595, 99=9367, 99.9=12135, 99.99=19567] 
2018-04-25 02:39:27:857 2150 sec: 7262895 operations; 3268.4 current ops/sec; est completion in 13 minutes [READ: Count=31014, Max=26559, Min=192, Avg=2437.35, 90=5547, 99=9463, 99.9=13999, 99.99=21855] [UPDATE: Count=1672, Max=15239, Min=273, Avg=2588.01, 90=5795, 99=9559, 99.9=13383, 99.99=15239] 
2018-04-25 02:39:37:857 2160 sec: 7292952 operations; 3005.7 current ops/sec; est completion in 13 minutes [READ: Count=28555, Max=82815, Min=177, Avg=2660.67, 90=5639, 99=10815, 99.9=46431, 99.99=66495] [UPDATE: Count=1501, Max=71167, Min=259, Avg=2634.49, 90=5551, 99=10687, 99.9=46431, 99.99=71167] 
2018-04-25 02:39:47:857 2170 sec: 7323721 operations; 3076.9 current ops/sec; est completion in 13 minutes [READ: Count=29294, Max=74111, Min=188, Avg=2601.15, 90=5479, 99=13895, 99.9=46399, 99.99=57759] [UPDATE: Count=1474, Max=53183, Min=266, Avg=2529.59, 90=5563, 99=13023, 99.9=46175, 99.99=53183] 
2018-04-25 02:39:57:857 2180 sec: 7357295 operations; 3357.4 current ops/sec; est completion in 13 minutes [READ: Count=31826, Max=21087, Min=178, Avg=2380.23, 90=5423, 99=8703, 99.9=12639, 99.99=16927] [UPDATE: Count=1748, Max=11975, Min=264, Avg=2388.16, 90=5391, 99=8431, 99.9=10671, 99.99=11975] 
2018-04-25 02:40:07:857 2190 sec: 7391339 operations; 3404.4 current ops/sec; est completion in 12 minutes [READ: Count=32389, Max=18847, Min=186, Avg=2346.88, 90=5435, 99=8671, 99.9=12959, 99.99=17583] [UPDATE: Count=1655, Max=16463, Min=260, Avg=2357.54, 90=5315, 99=8151, 99.9=12159, 99.99=16463] 
2018-04-25 02:40:17:857 2200 sec: 7425726 operations; 3438.7 current ops/sec; est completion in 12 minutes [READ: Count=32676, Max=77823, Min=184, Avg=2328.26, 90=5283, 99=8479, 99.9=24783, 99.99=45727] [UPDATE: Count=1712, Max=11143, Min=268, Avg=2236.03, 90=5339, 99=8375, 99.9=10807, 99.99=11143] 
2018-04-25 02:40:27:857 2210 sec: 7460948 operations; 3522.2 current ops/sec; est completion in 12 minutes [READ: Count=33507, Max=21711, Min=181, Avg=2259.91, 90=5231, 99=8239, 99.9=11727, 99.99=15687] [UPDATE: Count=1717, Max=12407, Min=265, Avg=2442.5, 90=5551, 99=8999, 99.9=12007, 99.99=12407] 
2018-04-25 02:40:37:857 2220 sec: 7495810 operations; 3486.2 current ops/sec; est completion in 12 minutes [READ: Count=33160, Max=18415, Min=178, Avg=2295.99, 90=5311, 99=8035, 99.9=11623, 99.99=14359] [UPDATE: Count=1703, Max=14607, Min=256, Avg=2222.16, 90=5319, 99=7915, 99.9=12111, 99.99=14607] 
2018-04-25 02:40:47:857 2230 sec: 7523989 operations; 2817.9 current ops/sec; est completion in 12 minutes [READ: Count=26777, Max=81471, Min=184, Avg=2837.22, 90=5615, 99=28143, 99.9=54975, 99.99=71551] [UPDATE: Count=1398, Max=68415, Min=273, Avg=2824.86, 90=5575, 99=27295, 99.9=58943, 99.99=68415] 
2018-04-25 02:40:57:857 2240 sec: 7557262 operations; 3327.3 current ops/sec; est completion in 12 minutes [READ: Count=31574, Max=18255, Min=179, Avg=2396.88, 90=5483, 99=8591, 99.9=12391, 99.99=16783] [UPDATE: Count=1699, Max=13655, Min=270, Avg=2490.62, 90=5431, 99=8043, 99.9=12519, 99.99=13655] 
2018-04-25 02:41:07:857 2250 sec: 7591288 operations; 3402.6 current ops/sec; est completion in 11 minutes [READ: Count=32314, Max=15919, Min=180, Avg=2349.18, 90=5459, 99=8455, 99.9=11415, 99.99=14775] [UPDATE: Count=1712, Max=13199, Min=263, Avg=2347.05, 90=5451, 99=8455, 99.9=11311, 99.99=13199] 
2018-04-25 02:41:17:857 2260 sec: 7624152 operations; 3286.4 current ops/sec; est completion in 11 minutes [READ: Count=31180, Max=74367, Min=189, Avg=2421.07, 90=5387, 99=9007, 99.9=31871, 99.99=52607] [UPDATE: Count=1684, Max=74559, Min=278, Avg=2638.13, 90=5607, 99=10087, 99.9=38527, 99.99=74559] 
2018-04-25 02:41:27:857 2270 sec: 7657887 operations; 3373.5 current ops/sec; est completion in 11 minutes [READ: Count=32078, Max=26463, Min=158, Avg=2362.66, 90=5447, 99=8823, 99.9=13071, 99.99=19775] [UPDATE: Count=1658, Max=14255, Min=262, Avg=2493.75, 90=5511, 99=8519, 99.9=11863, 99.99=14255] 
2018-04-25 02:41:37:857 2280 sec: 7692304 operations; 3441.7 current ops/sec; est completion in 11 minutes [READ: Count=32653, Max=17231, Min=181, Avg=2315.38, 90=5375, 99=8431, 99.9=12567, 99.99=14711] [UPDATE: Count=1765, Max=15343, Min=251, Avg=2438.41, 90=5519, 99=8879, 99.9=11295, 99.99=15343] 
2018-04-25 02:41:47:857 2290 sec: 7721382 operations; 2907.8 current ops/sec; est completion in 11 minutes [READ: Count=27635, Max=70399, Min=176, Avg=2731.48, 90=5711, 99=20159, 99.9=44607, 99.99=56575] [UPDATE: Count=1441, Max=86847, Min=259, Avg=3045.53, 90=5863, 99=24799, 99.9=53919, 99.99=86847] 
2018-04-25 02:41:57:857 2300 sec: 7754658 operations; 3327.6 current ops/sec; est completion in 11 minutes [READ: Count=31593, Max=59071, Min=173, Avg=2392.29, 90=5379, 99=9023, 99.9=32223, 99.99=42687] [UPDATE: Count=1683, Max=76607, Min=260, Avg=2603.75, 90=5503, 99=10103, 99.9=41919, 99.99=76607] 
2018-04-25 02:42:07:857 2310 sec: 7789417 operations; 3475.9 current ops/sec; est completion in 10 minutes [READ: Count=32993, Max=18511, Min=187, Avg=2299.8, 90=5251, 99=8351, 99.9=13407, 99.99=16959] [UPDATE: Count=1766, Max=12823, Min=267, Avg=2290.9, 90=5279, 99=8495, 99.9=11647, 99.99=12823] 
2018-04-25 02:42:17:857 2320 sec: 7824283 operations; 3486.6 current ops/sec; est completion in 10 minutes [READ: Count=33135, Max=16703, Min=181, Avg=2284.09, 90=5299, 99=8159, 99.9=11607, 99.99=16111] [UPDATE: Count=1732, Max=15727, Min=267, Avg=2449.27, 90=5543, 99=8335, 99.9=14055, 99.99=15727] 
2018-04-25 02:42:27:857 2330 sec: 7857591 operations; 3330.8 current ops/sec; est completion in 10 minutes [READ: Count=31621, Max=76159, Min=175, Avg=2389.47, 90=5243, 99=9943, 99.9=41183, 99.99=57791] [UPDATE: Count=1688, Max=52191, Min=266, Avg=2574.55, 90=5359, 99=9319, 99.9=50559, 99.99=52191] 
2018-04-25 02:42:37:857 2340 sec: 7892961 operations; 3537 current ops/sec; est completion in 10 minutes [READ: Count=33525, Max=15671, Min=184, Avg=2251.12, 90=5187, 99=7963, 99.9=10591, 99.99=14439] [UPDATE: Count=1844, Max=11807, Min=259, Avg=2408.14, 90=5483, 99=8119, 99.9=11319, 99.99=11807] 
2018-04-25 02:42:47:857 2350 sec: 7928143 operations; 3518.2 current ops/sec; est completion in 10 minutes [READ: Count=33417, Max=22095, Min=188, Avg=2261.77, 90=5215, 99=8091, 99.9=12167, 99.99=18543] [UPDATE: Count=1764, Max=13727, Min=243, Avg=2464.36, 90=5527, 99=9127, 99.9=13015, 99.99=13727] 
2018-04-25 02:42:57:857 2360 sec: 7958500 operations; 3035.7 current ops/sec; est completion in 10 minutes [READ: Count=28870, Max=58175, Min=166, Avg=2632.17, 90=5459, 99=22191, 99.9=46463, 99.99=55135] [UPDATE: Count=1490, Max=47231, Min=267, Avg=2640.74, 90=5487, 99=13919, 99.9=39679, 99.99=47231] 
2018-04-25 02:43:07:857 2370 sec: 7992431 operations; 3393.1 current ops/sec; est completion in 9 minutes [READ: Count=32246, Max=18079, Min=180, Avg=2350.24, 90=5291, 99=8575, 99.9=12543, 99.99=16927] [UPDATE: Count=1682, Max=16287, Min=267, Avg=2457.59, 90=5319, 99=8095, 99.9=11007, 99.99=16287] 
2018-04-25 02:43:17:857 2380 sec: 8026735 operations; 3430.4 current ops/sec; est completion in 9 minutes [READ: Count=32621, Max=14559, Min=176, Avg=2323.75, 90=5291, 99=8359, 99.9=11431, 99.99=14191] [UPDATE: Count=1686, Max=11631, Min=261, Avg=2437.97, 90=5391, 99=8671, 99.9=10751, 99.99=11631] 
2018-04-25 02:43:27:857 2390 sec: 8060859 operations; 3412.4 current ops/sec; est completion in 9 minutes [READ: Count=32376, Max=22799, Min=180, Avg=2342.07, 90=5331, 99=8543, 99.9=13207, 99.99=17551] [UPDATE: Count=1746, Max=15447, Min=271, Avg=2343.28, 90=5283, 99=8327, 99.9=14215, 99.99=15447] 
2018-04-25 02:43:37:857 2400 sec: 8095233 operations; 3437.4 current ops/sec; est completion in 9 minutes [READ: Count=32652, Max=15231, Min=172, Avg=2319.29, 90=5263, 99=8391, 99.9=11047, 99.99=13767] [UPDATE: Count=1724, Max=14479, Min=263, Avg=2439.01, 90=5427, 99=8559, 99.9=10431, 99.99=14479] 
2018-04-25 02:43:47:857 2410 sec: 8126217 operations; 3098.4 current ops/sec; est completion in 9 minutes [READ: Count=29423, Max=66047, Min=181, Avg=2575.87, 90=5479, 99=11847, 99.9=46847, 99.99=57695] [UPDATE: Count=1558, Max=62783, Min=280, Avg=2642.69, 90=5619, 99=13375, 99.9=42079, 99.99=62783] 
2018-04-25 02:43:57:857 2420 sec: 8157826 operations; 3160.9 current ops/sec; est completion in 9 minutes [READ: Count=29964, Max=69695, Min=182, Avg=2523.97, 90=5343, 99=13623, 99.9=37439, 99.99=53343] [UPDATE: Count=1645, Max=37087, Min=243, Avg=2610.29, 90=5367, 99=12823, 99.9=34175, 99.99=37087] 
2018-04-25 02:44:07:857 2430 sec: 8191813 operations; 3398.7 current ops/sec; est completion in 8 minutes [READ: Count=32214, Max=19871, Min=181, Avg=2344.21, 90=5355, 99=8759, 99.9=12887, 99.99=16847] [UPDATE: Count=1774, Max=16383, Min=269, Avg=2479.96, 90=5483, 99=8639, 99.9=12815, 99.99=16383] 
2018-04-25 02:44:17:857 2440 sec: 8225818 operations; 3400.5 current ops/sec; est completion in 8 minutes [READ: Count=32283, Max=66687, Min=180, Avg=2345.09, 90=5315, 99=8535, 99.9=31007, 99.99=50271] [UPDATE: Count=1722, Max=29391, Min=275, Avg=2449.2, 90=5443, 99=9279, 99.9=13431, 99.99=29391] 
2018-04-25 02:44:27:857 2450 sec: 8260322 operations; 3450.4 current ops/sec; est completion in 8 minutes [READ: Count=32665, Max=38719, Min=183, Avg=2313.86, 90=5259, 99=9031, 99.9=18303, 99.99=29903] [UPDATE: Count=1839, Max=22639, Min=261, Avg=2356.98, 90=5443, 99=8871, 99.9=18191, 99.99=22639] 
2018-04-25 02:44:37:857 2460 sec: 8295785 operations; 3546.3 current ops/sec; est completion in 8 minutes [READ: Count=33655, Max=16343, Min=187, Avg=2249.01, 90=5195, 99=7919, 99.9=11439, 99.99=14279] [UPDATE: Count=1807, Max=12423, Min=263, Avg=2324.23, 90=5259, 99=8511, 99.9=10759, 99.99=12423] 
2018-04-25 02:44:47:857 2470 sec: 8329464 operations; 3367.9 current ops/sec; est completion in 8 minutes [READ: Count=31988, Max=67455, Min=178, Avg=2363.67, 90=5251, 99=9135, 99.9=41567, 99.99=52959] [UPDATE: Count=1691, Max=51615, Min=267, Avg=2520.79, 90=5427, 99=10423, 99.9=42431, 99.99=51615] 
2018-04-25 02:44:57:857 2480 sec: 8360649 operations; 3118.5 current ops/sec; est completion in 8 minutes [READ: Count=29626, Max=81215, Min=190, Avg=2563.54, 90=5343, 99=15431, 99.9=49311, 99.99=66367] [UPDATE: Count=1560, Max=66815, Min=270, Avg=2594.24, 90=5427, 99=13591, 99.9=38303, 99.99=66815] 
2018-04-25 02:45:07:857 2490 sec: 8396079 operations; 3543 current ops/sec; est completion in 7 minutes [READ: Count=33705, Max=16927, Min=183, Avg=2251.31, 90=5215, 99=8099, 99.9=11487, 99.99=16031] [UPDATE: Count=1726, Max=84159, Min=257, Avg=2341.45, 90=5203, 99=7903, 99.9=12439, 99.99=84159] 
2018-04-25 02:45:17:857 2500 sec: 8430923 operations; 3484.4 current ops/sec; est completion in 7 minutes [READ: Count=33086, Max=16143, Min=165, Avg=2286.6, 90=5263, 99=8215, 99.9=11935, 99.99=14591] [UPDATE: Count=1756, Max=13303, Min=264, Avg=2419.76, 90=5371, 99=8535, 99.9=10687, 99.99=13303] 
2018-04-25 02:45:27:857 2510 sec: 8463630 operations; 3270.7 current ops/sec; est completion in 7 minutes [READ: Count=31070, Max=92415, Min=185, Avg=2439.28, 90=5399, 99=9207, 99.9=38751, 99.99=59071] [UPDATE: Count=1637, Max=39551, Min=261, Avg=2519.48, 90=5563, 99=9687, 99.9=27391, 99.99=39551] 
2018-04-25 02:45:37:857 2520 sec: 8499023 operations; 3539.3 current ops/sec; est completion in 7 minutes [READ: Count=33705, Max=15807, Min=166, Avg=2256.33, 90=5259, 99=8131, 99.9=11375, 99.99=15119] [UPDATE: Count=1690, Max=15167, Min=255, Avg=2299.23, 90=5355, 99=7835, 99.9=11607, 99.99=15167] 
2018-04-25 02:45:47:857 2530 sec: 8533853 operations; 3483 current ops/sec; est completion in 7 minutes [READ: Count=33159, Max=17327, Min=175, Avg=2287.53, 90=5335, 99=8351, 99.9=11935, 99.99=15471] [UPDATE: Count=1669, Max=15415, Min=257, Avg=2417, 90=5459, 99=8055, 99.9=11199, 99.99=15415] 
2018-04-25 02:45:57:857 2540 sec: 8563547 operations; 2969.4 current ops/sec; est completion in 7 minutes [READ: Count=28213, Max=71615, Min=182, Avg=2699.98, 90=5519, 99=25471, 99.9=49823, 99.99=65791] [UPDATE: Count=1481, Max=46079, Min=255, Avg=2550.95, 90=5443, 99=10903, 99.9=45343, 99.99=46079] 
2018-04-25 02:46:07:857 2550 sec: 8598159 operations; 3461.2 current ops/sec; est completion in 6 minutes [READ: Count=32826, Max=17839, Min=175, Avg=2307.63, 90=5299, 99=8591, 99.9=13463, 99.99=15623] [UPDATE: Count=1786, Max=16751, Min=260, Avg=2331.08, 90=5279, 99=8423, 99.9=13623, 99.99=16751] 
2018-04-25 02:46:17:857 2560 sec: 8632733 operations; 3457.4 current ops/sec; est completion in 6 minutes [READ: Count=32868, Max=28607, Min=184, Avg=2310.58, 90=5319, 99=8791, 99.9=14231, 99.99=18911] [UPDATE: Count=1707, Max=19503, Min=243, Avg=2312.91, 90=5331, 99=8839, 99.9=16831, 99.99=19503] 
2018-04-25 02:46:27:857 2570 sec: 8667469 operations; 3473.6 current ops/sec; est completion in 6 minutes [READ: Count=32979, Max=15743, Min=179, Avg=2294.16, 90=5287, 99=8375, 99.9=11215, 99.99=13839] [UPDATE: Count=1756, Max=10479, Min=264, Avg=2436.27, 90=5399, 99=8663, 99.9=9927, 99.99=10479] 
2018-04-25 02:46:37:857 2580 sec: 8699908 operations; 3243.9 current ops/sec; est completion in 6 minutes [READ: Count=30806, Max=71487, Min=185, Avg=2456.87, 90=5371, 99=9551, 99.9=42367, 99.99=54815] [UPDATE: Count=1633, Max=42015, Min=260, Avg=2594.09, 90=5511, 99=8479, 99.9=40319, 99.99=42015] 
2018-04-25 02:46:47:857 2590 sec: 8733898 operations; 3399 current ops/sec; est completion in 6 minutes [READ: Count=32234, Max=35711, Min=182, Avg=2348.61, 90=5347, 99=9511, 99.9=18767, 99.99=26031] [UPDATE: Count=1756, Max=58911, Min=256, Avg=2399.45, 90=5287, 99=8471, 99.9=23615, 99.99=58911] 
2018-04-25 02:46:57:857 2600 sec: 8765162 operations; 3126.4 current ops/sec; est completion in 6 minutes [READ: Count=29650, Max=63967, Min=177, Avg=2554.98, 90=5275, 99=19839, 99.9=51039, 99.99=61279] [UPDATE: Count=1614, Max=49695, Min=277, Avg=2575.84, 90=5259, 99=17647, 99.9=44863, 99.99=49695] 
2018-04-25 02:47:07:857 2610 sec: 8799159 operations; 3399.7 current ops/sec; est completion in 5 minutes [READ: Count=32344, Max=29903, Min=173, Avg=2349.68, 90=5335, 99=8663, 99.9=15399, 99.99=28191] [UPDATE: Count=1654, Max=28415, Min=256, Avg=2368.31, 90=5323, 99=8479, 99.9=14567, 99.99=28415] 
2018-04-25 02:47:17:857 2620 sec: 8833973 operations; 3481.4 current ops/sec; est completion in 5 minutes [READ: Count=33116, Max=19263, Min=183, Avg=2292.31, 90=5275, 99=8383, 99.9=12255, 99.99=14791] [UPDATE: Count=1701, Max=14695, Min=259, Avg=2360.4, 90=5311, 99=8319, 99.9=11135, 99.99=14695] 
2018-04-25 02:47:27:857 2630 sec: 8868842 operations; 3486.9 current ops/sec; est completion in 5 minutes [READ: Count=33119, Max=19055, Min=175, Avg=2281.57, 90=5263, 99=8279, 99.9=12223, 99.99=15671] [UPDATE: Count=1746, Max=12471, Min=262, Avg=2481.9, 90=5487, 99=8367, 99.9=11623, 99.99=12471] 
2018-04-25 02:47:37:857 2640 sec: 8903668 operations; 3482.6 current ops/sec; est completion in 5 minutes [READ: Count=33064, Max=16735, Min=173, Avg=2285.18, 90=5263, 99=8375, 99.9=12599, 99.99=14903] [UPDATE: Count=1762, Max=13631, Min=266, Avg=2478.48, 90=5387, 99=8303, 99.9=12415, 99.99=13631] 
2018-04-25 02:47:47:857 2650 sec: 8935591 operations; 3192.3 current ops/sec; est completion in 5 minutes [READ: Count=30304, Max=86143, Min=175, Avg=2499.46, 90=5387, 99=9999, 99.9=45311, 99.99=68799] [UPDATE: Count=1619, Max=73151, Min=259, Avg=2579.93, 90=5351, 99=9583, 99.9=43263, 99.99=73151] 
2018-04-25 02:47:57:857 2660 sec: 8969894 operations; 3430.3 current ops/sec; est completion in 5 minutes [READ: Count=32571, Max=22655, Min=183, Avg=2326.67, 90=5323, 99=8399, 99.9=12287, 99.99=18207] [UPDATE: Count=1733, Max=13343, Min=255, Avg=2374.71, 90=5375, 99=8111, 99.9=13015, 99.99=13343] 
2018-04-25 02:48:07:857 2670 sec: 9000589 operations; 3069.5 current ops/sec; est completion in 4 minutes [READ: Count=29152, Max=71743, Min=186, Avg=2602.67, 90=5419, 99=17487, 99.9=47679, 99.99=60159] [UPDATE: Count=1542, Max=58175, Min=266, Avg=2636.38, 90=5563, 99=11967, 99.9=30847, 99.99=58175] 
2018-04-25 02:48:17:857 2680 sec: 9035466 operations; 3487.7 current ops/sec; est completion in 4 minutes [READ: Count=33137, Max=33151, Min=172, Avg=2287.63, 90=5191, 99=8059, 99.9=14511, 99.99=22399] [UPDATE: Count=1741, Max=25759, Min=261, Avg=2365.52, 90=5239, 99=8071, 99.9=20447, 99.99=25759] 
2018-04-25 02:48:27:857 2690 sec: 9071477 operations; 3601.1 current ops/sec; est completion in 4 minutes [READ: Count=34223, Max=34559, Min=152, Avg=2218.73, 90=5071, 99=7799, 99.9=12719, 99.99=34431] [UPDATE: Count=1787, Max=43807, Min=260, Avg=2230.18, 90=5123, 99=7863, 99.9=13271, 99.99=43807] 
2018-04-25 02:48:37:857 2700 sec: 9108358 operations; 3688.1 current ops/sec; est completion in 4 minutes [READ: Count=35006, Max=20063, Min=183, Avg=2158.7, 90=5015, 99=7551, 99.9=12423, 99.99=16119] [UPDATE: Count=1877, Max=14135, Min=249, Avg=2311.74, 90=5275, 99=8463, 99.9=11823, 99.99=14135] 
2018-04-25 02:48:47:857 2710 sec: 9144905 operations; 3654.7 current ops/sec; est completion in 4 minutes [READ: Count=34693, Max=17615, Min=178, Avg=2182.18, 90=5063, 99=7427, 99.9=12471, 99.99=16055] [UPDATE: Count=1855, Max=15207, Min=263, Avg=2266.14, 90=5159, 99=7351, 99.9=11727, 99.99=15207] 
2018-04-25 02:48:57:857 2720 sec: 9177855 operations; 3295 current ops/sec; est completion in 4 minutes [READ: Count=31253, Max=168063, Min=180, Avg=2418.76, 90=5143, 99=12199, 99.9=48383, 99.99=78463] [UPDATE: Count=1694, Max=79231, Min=245, Avg=2546.64, 90=5243, 99=9439, 99.9=50463, 99.99=79231] 
2018-04-25 02:49:07:857 2730 sec: 9211071 operations; 3321.6 current ops/sec; est completion in 3 minutes [READ: Count=31595, Max=54367, Min=183, Avg=2400.82, 90=5171, 99=10055, 99.9=41119, 99.99=52863] [UPDATE: Count=1623, Max=54879, Min=273, Avg=2498.07, 90=5267, 99=8719, 99.9=46495, 99.99=54879] 
2018-04-25 02:49:17:857 2740 sec: 9248141 operations; 3707 current ops/sec; est completion in 3 minutes [READ: Count=35246, Max=13143, Min=168, Avg=2152.88, 90=5087, 99=7315, 99.9=9175, 99.99=12015] [UPDATE: Count=1822, Max=11623, Min=252, Avg=2217.1, 90=5131, 99=7439, 99.9=9167, 99.99=11623] 
2018-04-25 02:49:27:857 2750 sec: 9285493 operations; 3735.2 current ops/sec; est completion in 3 minutes [READ: Count=35441, Max=17007, Min=187, Avg=2135.29, 90=5011, 99=7399, 99.9=12479, 99.99=16527] [UPDATE: Count=1912, Max=19087, Min=267, Avg=2208.66, 90=4999, 99=7527, 99.9=10711, 99.99=19087] 
2018-04-25 02:49:37:857 2760 sec: 9321117 operations; 3562.4 current ops/sec; est completion in 3 minutes [READ: Count=33880, Max=82559, Min=177, Avg=2239, 90=5063, 99=7771, 99.9=36447, 99.99=60671] [UPDATE: Count=1744, Max=47935, Min=268, Avg=2326.16, 90=5255, 99=7931, 99.9=26495, 99.99=47935] 
2018-04-25 02:49:47:857 2770 sec: 9358532 operations; 3741.5 current ops/sec; est completion in 3 minutes [READ: Count=35489, Max=13215, Min=182, Avg=2132.89, 90=5011, 99=7279, 99.9=9455, 99.99=12303] [UPDATE: Count=1925, Max=10871, Min=258, Avg=2189.04, 90=4983, 99=6887, 99.9=10087, 99.99=10871] 
2018-04-25 02:49:57:858 2780 sec: 9395471 operations; 3693.9 current ops/sec; est completion in 2 minutes [READ: Count=35074, Max=18447, Min=173, Avg=2158.55, 90=5063, 99=7543, 99.9=10311, 99.99=16263] [UPDATE: Count=1865, Max=9239, Min=247, Avg=2254.73, 90=5147, 99=7467, 99.9=9151, 99.99=9239] 
2018-04-25 02:50:07:857 2790 sec: 9425359 operations; 2988.8 current ops/sec; est completion in 2 minutes [READ: Count=28394, Max=69247, Min=183, Avg=2682.53, 90=5395, 99=24607, 99.9=49823, 99.99=63903] [UPDATE: Count=1494, Max=39583, Min=258, Avg=2504.31, 90=5283, 99=20543, 99.9=36223, 99.99=39583] 
2018-04-25 02:50:17:857 2800 sec: 9458682 operations; 3332.3 current ops/sec; est completion in 2 minutes [READ: Count=31613, Max=21711, Min=179, Avg=2389.58, 90=5547, 99=9063, 99.9=12807, 99.99=17343] [UPDATE: Count=1713, Max=18287, Min=268, Avg=2537.79, 90=5735, 99=9303, 99.9=14247, 99.99=18287] 
2018-04-25 02:50:27:857 2810 sec: 9493337 operations; 3465.5 current ops/sec; est completion in 2 minutes [READ: Count=32978, Max=24879, Min=179, Avg=2301.74, 90=5319, 99=8543, 99.9=12271, 99.99=18959] [UPDATE: Count=1675, Max=14879, Min=240, Avg=2414.42, 90=5411, 99=8303, 99.9=11815, 99.99=14879] 
2018-04-25 02:50:37:857 2820 sec: 9526855 operations; 3351.8 current ops/sec; est completion in 2 minutes [READ: Count=31839, Max=36927, Min=167, Avg=2376.04, 90=5379, 99=10551, 99.9=20831, 99.99=27023] [UPDATE: Count=1681, Max=157311, Min=259, Avg=2542.16, 90=5379, 99=11719, 99.9=21311, 99.99=157311] 
2018-04-25 02:50:47:857 2830 sec: 9558922 operations; 3206.7 current ops/sec; est completion in 2 minutes [READ: Count=30459, Max=84927, Min=174, Avg=2490.28, 90=5527, 99=11135, 99.9=42463, 99.99=63135] [UPDATE: Count=1605, Max=45343, Min=268, Avg=2529.71, 90=5559, 99=10703, 99.9=32175, 99.99=45343] 
2018-04-25 02:50:57:857 2840 sec: 9593137 operations; 3421.5 current ops/sec; est completion in 2 minutes [READ: Count=32502, Max=34303, Min=179, Avg=2330.74, 90=5339, 99=9455, 99.9=19471, 99.99=29295] [UPDATE: Count=1713, Max=27567, Min=271, Avg=2427.1, 90=5367, 99=10903, 99.9=18383, 99.99=27567] 
2018-04-25 02:51:07:857 2850 sec: 9623401 operations; 3026.4 current ops/sec; est completion in 1 minutes [READ: Count=28787, Max=64863, Min=181, Avg=2645.72, 90=5455, 99=22271, 99.9=45183, 99.99=52991] [UPDATE: Count=1477, Max=50239, Min=263, Avg=2541.49, 90=5475, 99=11703, 99.9=43167, 99.99=50239] 
2018-04-25 02:51:17:857 2860 sec: 9659718 operations; 3631.7 current ops/sec; est completion in 1 minutes [READ: Count=34486, Max=18239, Min=174, Avg=2194.84, 90=5191, 99=7603, 99.9=10991, 99.99=14351] [UPDATE: Count=1831, Max=13775, Min=247, Avg=2302.88, 90=5431, 99=7435, 99.9=11207, 99.99=13775] 
2018-04-25 02:51:27:857 2870 sec: 9695246 operations; 3552.8 current ops/sec; est completion in 1 minutes [READ: Count=33749, Max=20223, Min=174, Avg=2245.59, 90=5327, 99=8003, 99.9=13815, 99.99=19039] [UPDATE: Count=1779, Max=19695, Min=273, Avg=2318.05, 90=5355, 99=7723, 99.9=11151, 99.99=19695] 
2018-04-25 02:51:37:857 2880 sec: 9731186 operations; 3594 current ops/sec; est completion in 1 minutes [READ: Count=34059, Max=16175, Min=185, Avg=2217.64, 90=5263, 99=7647, 99.9=10191, 99.99=13527] [UPDATE: Count=1881, Max=13071, Min=254, Avg=2330.08, 90=5275, 99=7819, 99.9=9631, 99.99=13071] 
2018-04-25 02:51:47:857 2890 sec: 9766952 operations; 3576.6 current ops/sec; est completion in 1 minutes [READ: Count=34014, Max=31855, Min=176, Avg=2234.27, 90=5291, 99=7887, 99.9=13479, 99.99=28447] [UPDATE: Count=1755, Max=13199, Min=266, Avg=2231.42, 90=5267, 99=7291, 99.9=11151, 99.99=13199] 
2018-04-25 02:51:57:858 2900 sec: 9800413 operations; 3345.77 current ops/sec; est completion in 1 minutes [READ: Count=31805, Max=70783, Min=191, Avg=2390.71, 90=5247, 99=8591, 99.9=42975, 99.99=56031] [UPDATE: Count=1655, Max=56383, Min=256, Avg=2361.27, 90=5263, 99=7975, 99.9=45663, 99.99=56383] 
2018-04-25 02:52:07:857 2910 sec: 9832184 operations; 3177.42 current ops/sec; est completion in 50 seconds [READ: Count=30156, Max=74239, Min=183, Avg=2506.95, 90=5335, 99=17055, 99.9=45439, 99.99=72703] [UPDATE: Count=1614, Max=55199, Min=263, Avg=2665.25, 90=5467, 99=22559, 99.9=40863, 99.99=55199] 
2018-04-25 02:52:17:857 2920 sec: 9867848 operations; 3566.4 current ops/sec; est completion in 40 seconds [READ: Count=33916, Max=17919, Min=186, Avg=2240.92, 90=5219, 99=7687, 99.9=11655, 99.99=17807] [UPDATE: Count=1747, Max=14223, Min=263, Avg=2239.28, 90=5227, 99=7659, 99.9=10247, 99.99=14223] 
2018-04-25 02:52:27:857 2930 sec: 9903622 operations; 3577.4 current ops/sec; est completion in 29 seconds [READ: Count=34009, Max=19679, Min=181, Avg=2230.97, 90=5283, 99=7827, 99.9=10959, 99.99=15415] [UPDATE: Count=1766, Max=14703, Min=247, Avg=2292.41, 90=5303, 99=8223, 99.9=10847, 99.99=14703] 
2018-04-25 02:52:37:857 2940 sec: 9938991 operations; 3536.9 current ops/sec; est completion in 19 seconds [READ: Count=33680, Max=15783, Min=182, Avg=2253.15, 90=5303, 99=7807, 99.9=9879, 99.99=12167] [UPDATE: Count=1688, Max=11407, Min=261, Avg=2380.03, 90=5359, 99=7719, 99.9=9095, 99.99=11407] 
2018-04-25 02:52:47:857 2950 sec: 9975048 operations; 3605.7 current ops/sec; est completion in 8 seconds [READ: Count=34263, Max=17295, Min=184, Avg=2216.01, 90=5215, 99=7863, 99.9=12607, 99.99=16815] [UPDATE: Count=1795, Max=13111, Min=269, Avg=2217.15, 90=5191, 99=7083, 99.9=8231, 99.99=13111] 
2018-04-25 02:52:55:089 2957 sec: 10000000 operations; 3450.22 current ops/sec; [READ: Count=23678, Max=19247, Min=170, Avg=2043.3, 90=5007, 99=7575, 99.9=13431, 99.99=17423] [CLEANUP: Count=8, Max=1934, Min=0, Avg=243.12, 90=7, 99=1934, 99.9=1934, 99.99=1934] [UPDATE: Count=1273, Max=10591, Min=249, Avg=2072.66, 90=5007, 99=7411, 99.9=9159, 99.99=10591] 
[OVERALL], RunTime(ms), 2957232.0
[OVERALL], Throughput(ops/sec), 3381.540575781677
[TOTAL_GCS_PS_Scavenge], Count, 8727.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6089.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2059020056593463
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00554572654428195
[TOTAL_GCs], Count, 8744.0
[TOTAL_GC_TIME], Time(ms), 6253.0
[TOTAL_GC_TIME_%], Time(%), 0.21144773220362825
[READ], Operations, 9500234.0
[READ], AverageLatency(us), 2358.1683079595723
[READ], MinLatency(us), 152.0
[READ], MaxLatency(us), 290559.0
[READ], 95thPercentileLatency(us), 6127.0
[READ], 99thPercentileLatency(us), 8727.0
[READ], Return=OK, 9500234
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 243.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1934.0
[CLEANUP], 95thPercentileLatency(us), 1934.0
[CLEANUP], 99thPercentileLatency(us), 1934.0
[UPDATE], Operations, 499766.0
[UPDATE], AverageLatency(us), 2441.91546243642
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 239487.0
[UPDATE], 95thPercentileLatency(us), 6207.0
[UPDATE], 99thPercentileLatency(us), 8815.0
[UPDATE], Return=OK, 499766
