java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 08:06:39:125 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 08:06:49:103 10 sec: 261985 operations; 26198.5 current ops/sec; est completion in 1 minutes [INSERT: Count=261985, Max=85695, Min=131, Avg=292.03, 90=213, 99=442, 99.9=44511, 99.99=78719] 
2018-05-03 08:06:59:102 20 sec: 588888 operations; 32690.3 current ops/sec; est completion in 48 seconds [INSERT: Count=326903, Max=52895, Min=131, Avg=241.56, 90=202, 99=287, 99.9=20351, 99.99=51871] 
2018-05-03 08:07:09:102 30 sec: 898328 operations; 30944 current ops/sec; est completion in 37 seconds [INSERT: Count=309440, Max=53055, Min=131, Avg=255.68, 90=205, 99=291, 99.9=35359, 99.99=52447] 
2018-05-03 08:07:19:102 40 sec: 1180660 operations; 28233.2 current ops/sec; est completion in 28 seconds [INSERT: Count=282332, Max=82431, Min=131, Avg=279.45, 90=209, 99=311, 99.9=49279, 99.99=53215] 
2018-05-03 08:07:29:102 50 sec: 1423682 operations; 24302.2 current ops/sec; est completion in 21 seconds [INSERT: Count=243022, Max=1208319, Min=131, Avg=326.88, 90=211, 99=361, 99.9=46207, 99.99=52991] 
2018-05-03 08:07:39:102 60 sec: 1687794 operations; 26411.2 current ops/sec; est completion in 12 seconds [INSERT: Count=264115, Max=570879, Min=127, Avg=293.9, 90=210, 99=357, 99.9=48511, 99.99=57375] 
2018-05-03 08:07:49:102 70 sec: 1945321 operations; 25752.7 current ops/sec; est completion in 2 seconds [INSERT: Count=257524, Max=401663, Min=127, Avg=313.51, 90=214, 99=325, 99.9=50879, 99.99=52767] 
2018-05-03 08:07:51:479 72 sec: 2000000 operations; 23013.05 current ops/sec; [CLEANUP: Count=8, Max=2501, Min=1, Avg=315.5, 90=14, 99=2501, 99.9=2501, 99.99=2501] [INSERT: Count=54679, Max=52767, Min=121, Avg=287.74, 90=212, 99=302, 99.9=48127, 99.99=51871] 
[OVERALL], RunTime(ms), 72377.0
[OVERALL], Throughput(ops/sec), 27633.087859402847
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2279729748400735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.2279729748400735
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 315.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2501.0
[CLEANUP], 95thPercentileLatency(us), 2501.0
[CLEANUP], 99thPercentileLatency(us), 2501.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 283.510057
[INSERT], MinLatency(us), 121.0
[INSERT], MaxLatency(us), 1208319.0
[INSERT], 95thPercentileLatency(us), 227.0
[INSERT], 99thPercentileLatency(us), 327.0
[INSERT], Return=OK, 2000000
