java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 17:15:25:812 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 17:15:35:794 10 sec: 63433 operations; 6338.86 current ops/sec; est completion in 26 minutes [READ: Count=60238, Max=776191, Min=93, Avg=1199.91, 90=2023, 99=2863, 99.9=43615, 99.99=97663] [UPDATE: Count=3206, Max=727039, Min=179, Avg=1630.99, 90=2103, 99=3089, 99.9=60223, 99.99=727039] 
2018-04-30 17:15:45:788 20 sec: 134403 operations; 7101.26 current ops/sec; est completion in 24 minutes [READ: Count=67470, Max=93439, Min=95, Avg=1118.32, 90=2049, 99=2557, 99.9=9087, 99.99=76543] [UPDATE: Count=3497, Max=68927, Min=167, Avg=1230.52, 90=2105, 99=2673, 99.9=24831, 99.99=68927] 
2018-04-30 17:15:55:788 30 sec: 210820 operations; 7641.7 current ops/sec; est completion in 23 minutes [READ: Count=72515, Max=78527, Min=95, Avg=1039.76, 90=2053, 99=2651, 99.9=3871, 99.99=66431] [UPDATE: Count=3894, Max=9591, Min=157, Avg=1114.78, 90=2099, 99=2663, 99.9=3807, 99.99=9591] 
2018-04-30 17:16:05:788 40 sec: 282173 operations; 7135.3 current ops/sec; est completion in 22 minutes [READ: Count=67707, Max=156031, Min=96, Avg=1114.89, 90=2051, 99=2793, 99.9=63391, 99.99=148351] [UPDATE: Count=3655, Max=74943, Min=157, Avg=1212.16, 90=2101, 99=2857, 99.9=70271, 99.99=74943] 
2018-04-30 17:16:15:788 50 sec: 364193 operations; 8202 current ops/sec; est completion in 22 minutes [READ: Count=77898, Max=98175, Min=95, Avg=968.98, 90=2047, 99=2899, 99.9=3971, 99.99=12783] [UPDATE: Count=4120, Max=19375, Min=160, Avg=1049.98, 90=2099, 99=2959, 99.9=5207, 99.99=19375] 
2018-04-30 17:16:25:788 60 sec: 426818 operations; 6262.5 current ops/sec; est completion in 22 minutes [READ: Count=59464, Max=612863, Min=96, Avg=1249.07, 90=2223, 99=3943, 99.9=42399, 99.99=539647] [UPDATE: Count=3154, Max=539647, Min=158, Avg=1343.71, 90=2271, 99=3987, 99.9=22831, 99.99=539647] 
2018-04-30 17:16:35:788 70 sec: 496199 operations; 6938.1 current ops/sec; est completion in 22 minutes [READ: Count=65956, Max=738815, Min=93, Avg=1159.17, 90=2129, 99=3821, 99.9=19647, 99.99=208127] [UPDATE: Count=3426, Max=278527, Min=158, Avg=1379.7, 90=2209, 99=3875, 99.9=204287, 99.99=278527] 
2018-04-30 17:16:45:788 80 sec: 574445 operations; 7824.6 current ops/sec; est completion in 21 minutes [READ: Count=74402, Max=91903, Min=94, Avg=1015.82, 90=2091, 99=3613, 99.9=18543, 99.99=48127] [UPDATE: Count=3847, Max=86783, Min=156, Avg=1092.42, 90=2131, 99=3775, 99.9=18415, 99.99=86783] 
2018-04-30 17:16:55:788 90 sec: 643082 operations; 6863.7 current ops/sec; est completion in 21 minutes [READ: Count=65293, Max=460799, Min=92, Avg=1163.85, 90=2235, 99=7551, 99.9=22303, 99.99=55967] [UPDATE: Count=3346, Max=22527, Min=159, Avg=1164.58, 90=2239, 99=7535, 99.9=11223, 99.99=22527] 
2018-04-30 17:17:05:788 100 sec: 722632 operations; 7955 current ops/sec; est completion in 21 minutes [READ: Count=75489, Max=110335, Min=93, Avg=1000.14, 90=2085, 99=3595, 99.9=5607, 99.99=22607] [UPDATE: Count=4059, Max=19503, Min=160, Avg=1064.58, 90=2131, 99=3669, 99.9=9639, 99.99=19503] 
2018-04-30 17:17:15:788 110 sec: 794687 operations; 7205.5 current ops/sec; est completion in 21 minutes [READ: Count=68372, Max=93695, Min=94, Avg=1104.46, 90=2313, 99=4311, 99.9=18399, 99.99=52319] [UPDATE: Count=3683, Max=19535, Min=153, Avg=1172.54, 90=2385, 99=4175, 99.9=10783, 99.99=19535] 
2018-04-30 17:17:25:788 120 sec: 853160 operations; 5847.3 current ops/sec; est completion in 21 minutes [READ: Count=55591, Max=1342463, Min=94, Avg=1343.7, 90=2609, 99=8559, 99.9=18943, 99.99=53567] [UPDATE: Count=2889, Max=1238015, Min=156, Avg=1789.93, 90=2549, 99=8255, 99.9=23119, 99.99=1238015] 
2018-04-30 17:17:35:788 130 sec: 919926 operations; 6676.6 current ops/sec; est completion in 21 minutes [READ: Count=63351, Max=968191, Min=91, Avg=1197.21, 90=2095, 99=3683, 99.9=100031, 99.99=200831] [UPDATE: Count=3407, Max=174591, Min=151, Avg=1174.94, 90=2127, 99=3785, 99.9=46207, 99.99=174591] 
2018-04-30 17:17:45:788 140 sec: 995062 operations; 7513.6 current ops/sec; est completion in 21 minutes [READ: Count=71319, Max=96959, Min=93, Avg=1058.26, 90=2135, 99=3721, 99.9=11311, 99.99=23119] [UPDATE: Count=3816, Max=144895, Min=154, Avg=1137.35, 90=2229, 99=3775, 99.9=5111, 99.99=144895] 
2018-04-30 17:17:55:788 150 sec: 1065122 operations; 7006 current ops/sec; est completion in 20 minutes [READ: Count=66603, Max=90047, Min=94, Avg=1136.6, 90=2209, 99=4835, 99.9=11631, 99.99=41919] [UPDATE: Count=3460, Max=20223, Min=160, Avg=1196.28, 90=2261, 99=5463, 99.9=9663, 99.99=20223] 
2018-04-30 17:18:05:788 160 sec: 1131817 operations; 6669.5 current ops/sec; est completion in 20 minutes [READ: Count=63353, Max=102783, Min=94, Avg=1192.64, 90=2249, 99=6615, 99.9=19759, 99.99=41119] [UPDATE: Count=3345, Max=38015, Min=155, Avg=1278.71, 90=2289, 99=6863, 99.9=31471, 99.99=38015] 
2018-04-30 17:18:15:788 170 sec: 1201767 operations; 6995 current ops/sec; est completion in 20 minutes [READ: Count=66355, Max=106175, Min=93, Avg=1135.91, 90=2219, 99=4531, 99.9=11055, 99.99=33855] [UPDATE: Count=3595, Max=25775, Min=157, Avg=1243.49, 90=2313, 99=5311, 99.9=9727, 99.99=25775] 
2018-04-30 17:18:25:788 180 sec: 1265002 operations; 6323.5 current ops/sec; est completion in 20 minutes [READ: Count=60102, Max=365311, Min=92, Avg=1260.16, 90=2283, 99=7815, 99.9=23247, 99.99=46911] [UPDATE: Count=3127, Max=32863, Min=150, Avg=1314.11, 90=2393, 99=8067, 99.9=23087, 99.99=32863] 
2018-04-30 17:18:35:788 190 sec: 1339338 operations; 7434.34 current ops/sec; est completion in 20 minutes [READ: Count=70657, Max=98239, Min=88, Avg=1070.71, 90=2099, 99=3573, 99.9=4623, 99.99=96127] [UPDATE: Count=3682, Max=19871, Min=150, Avg=1135.03, 90=2145, 99=3443, 99.9=4627, 99.99=19871] 
2018-04-30 17:18:45:788 200 sec: 1401628 operations; 6228.38 current ops/sec; est completion in 20 minutes [READ: Count=59168, Max=213375, Min=96, Avg=1269.87, 90=2079, 99=3225, 99.9=100479, 99.99=133247] [UPDATE: Count=3120, Max=213503, Min=157, Avg=1513.71, 90=2155, 99=3433, 99.9=117759, 99.99=213503] 
2018-04-30 17:18:55:788 210 sec: 1477091 operations; 7547.05 current ops/sec; est completion in 20 minutes [READ: Count=71700, Max=29951, Min=94, Avg=1055.55, 90=2079, 99=3431, 99.9=8735, 99.99=16703] [UPDATE: Count=3761, Max=9383, Min=157, Avg=1101.28, 90=2119, 99=3527, 99.9=8179, 99.99=9383] 
2018-04-30 17:19:05:788 220 sec: 1557002 operations; 7990.3 current ops/sec; est completion in 19 minutes [READ: Count=75863, Max=20383, Min=95, Avg=994.8, 90=2069, 99=2817, 99.9=3911, 99.99=17503] [UPDATE: Count=4053, Max=17791, Min=158, Avg=1072.22, 90=2111, 99=2883, 99.9=3803, 99.99=17791] 
2018-04-30 17:19:15:788 230 sec: 1631127 operations; 7412.5 current ops/sec; est completion in 19 minutes [READ: Count=70427, Max=504063, Min=95, Avg=1071.59, 90=2133, 99=4123, 99.9=12607, 99.99=30975] [UPDATE: Count=3695, Max=27631, Min=155, Avg=1176.27, 90=2259, 99=4175, 99.9=14655, 99.99=27631] 
2018-04-30 17:19:25:788 240 sec: 1698165 operations; 6703.8 current ops/sec; est completion in 19 minutes [READ: Count=63666, Max=69951, Min=92, Avg=1186.34, 90=2223, 99=7731, 99.9=11167, 99.99=68223] [UPDATE: Count=3370, Max=38687, Min=158, Avg=1278.9, 90=2315, 99=7819, 99.9=10319, 99.99=38687] 
2018-04-30 17:19:35:788 250 sec: 1774679 operations; 7651.4 current ops/sec; est completion in 19 minutes [READ: Count=72569, Max=16151, Min=95, Avg=1040.46, 90=2123, 99=3553, 99.9=4783, 99.99=11263] [UPDATE: Count=3945, Max=15895, Min=156, Avg=1097.14, 90=2147, 99=3603, 99.9=5187, 99.99=15895] 
2018-04-30 17:19:45:788 260 sec: 1831206 operations; 5652.7 current ops/sec; est completion in 19 minutes [READ: Count=53656, Max=117375, Min=94, Avg=1414.23, 90=2247, 99=5735, 99.9=100159, 99.99=100735] [UPDATE: Count=2875, Max=100863, Min=156, Avg=1388.59, 90=2311, 99=4771, 99.9=99967, 99.99=100863] 
2018-04-30 17:19:55:788 270 sec: 1908539 operations; 7733.3 current ops/sec; est completion in 19 minutes [READ: Count=73415, Max=19695, Min=96, Avg=1027.68, 90=2085, 99=3047, 99.9=4351, 99.99=18559] [UPDATE: Count=3922, Max=5691, Min=158, Avg=1117.17, 90=2163, 99=3179, 99.9=4135, 99.99=5691] 
2018-04-30 17:20:05:788 280 sec: 1983662 operations; 7513.05 current ops/sec; est completion in 18 minutes [READ: Count=71430, Max=22943, Min=94, Avg=1058.46, 90=2089, 99=3365, 99.9=9023, 99.99=20047] [UPDATE: Count=3687, Max=11047, Min=159, Avg=1141.02, 90=2155, 99=3125, 99.9=8599, 99.99=11047] 
2018-04-30 17:20:15:788 290 sec: 2057102 operations; 7344 current ops/sec; est completion in 18 minutes [READ: Count=69800, Max=23551, Min=94, Avg=1084.74, 90=2099, 99=6315, 99.9=9239, 99.99=19423] [UPDATE: Count=3640, Max=21183, Min=154, Avg=1132.73, 90=2221, 99=6495, 99.9=8911, 99.99=21183] 
2018-04-30 17:20:25:789 300 sec: 2133956 operations; 7684.63 current ops/sec; est completion in 18 minutes [READ: Count=73017, Max=18367, Min=95, Avg=1035.65, 90=2095, 99=3541, 99.9=4711, 99.99=16087] [UPDATE: Count=3845, Max=15063, Min=152, Avg=1096.44, 90=2187, 99=3607, 99.9=4383, 99.99=15063] 
2018-04-30 17:20:35:788 310 sec: 2196191 operations; 6224.12 current ops/sec; est completion in 18 minutes [READ: Count=59087, Max=281343, Min=92, Avg=1281.91, 90=2435, 99=8135, 99.9=14823, 99.99=52799] [UPDATE: Count=3137, Max=45919, Min=159, Avg=1302.09, 90=2373, 99=7935, 99.9=13519, 99.99=45919] 
2018-04-30 17:20:45:788 320 sec: 2268397 operations; 7220.6 current ops/sec; est completion in 18 minutes [READ: Count=68598, Max=45503, Min=94, Avg=1101.7, 90=2129, 99=6367, 99.9=9471, 99.99=35039] [UPDATE: Count=3612, Max=95231, Min=155, Avg=1183.56, 90=2149, 99=6491, 99.9=9671, 99.99=95231] 
2018-04-30 17:20:55:788 330 sec: 2330127 operations; 6172.38 current ops/sec; est completion in 18 minutes [READ: Count=58702, Max=206079, Min=96, Avg=1287.68, 90=2085, 99=3257, 99.9=100287, 99.99=203775] [UPDATE: Count=3030, Max=103807, Min=160, Avg=1408.68, 90=2137, 99=3451, 99.9=100799, 99.99=103807] 
2018-04-30 17:21:05:789 340 sec: 2407247 operations; 7711.23 current ops/sec; est completion in 17 minutes [READ: Count=73241, Max=24783, Min=94, Avg=1032.74, 90=2079, 99=2865, 99.9=4523, 99.99=14463] [UPDATE: Count=3883, Max=23151, Min=157, Avg=1081.88, 90=2115, 99=2837, 99.9=4091, 99.99=23151] 
2018-04-30 17:21:15:788 350 sec: 2484245 operations; 7701.34 current ops/sec; est completion in 17 minutes [READ: Count=73121, Max=17631, Min=94, Avg=1034.89, 90=2073, 99=2959, 99.9=8599, 99.99=12239] [UPDATE: Count=3871, Max=12047, Min=153, Avg=1066.71, 90=2117, 99=3159, 99.9=9383, 99.99=12047] 
2018-04-30 17:21:25:788 360 sec: 2552844 operations; 6859.21 current ops/sec; est completion in 17 minutes [READ: Count=65180, Max=45279, Min=96, Avg=1161.91, 90=2179, 99=7307, 99.9=12079, 99.99=38367] [UPDATE: Count=3421, Max=25631, Min=153, Avg=1203.28, 90=2203, 99=7107, 99.9=10215, 99.99=25631] 
2018-04-30 17:21:35:788 370 sec: 2626402 operations; 7356.54 current ops/sec; est completion in 17 minutes [READ: Count=69799, Max=39007, Min=96, Avg=1081.96, 90=2113, 99=3799, 99.9=8415, 99.99=14087] [UPDATE: Count=3755, Max=39359, Min=160, Avg=1146.13, 90=2197, 99=3857, 99.9=9343, 99.99=39359] 
2018-04-30 17:21:45:788 380 sec: 2699384 operations; 7298.2 current ops/sec; est completion in 17 minutes [READ: Count=69304, Max=24191, Min=95, Avg=1091.6, 90=2235, 99=3833, 99.9=5507, 99.99=21455] [UPDATE: Count=3677, Max=13423, Min=157, Avg=1134.77, 90=2275, 99=3719, 99.9=5167, 99.99=13423] 
2018-04-30 17:21:55:788 390 sec: 2759247 operations; 5986.3 current ops/sec; est completion in 17 minutes [READ: Count=56869, Max=279807, Min=92, Avg=1301.66, 90=2507, 99=8127, 99.9=9943, 99.99=46783] [UPDATE: Count=2993, Max=10023, Min=159, Avg=1353.43, 90=2513, 99=7859, 99.9=9807, 99.99=10023] 
2018-04-30 17:22:05:788 400 sec: 2825024 operations; 6577.7 current ops/sec; est completion in 16 minutes [READ: Count=62476, Max=104447, Min=95, Avg=1200.45, 90=2075, 99=3057, 99.9=99839, 99.99=102783] [UPDATE: Count=3303, Max=1976319, Min=154, Avg=2008.43, 90=2125, 99=3259, 99.9=100415, 99.99=1976319] 
2018-04-30 17:22:15:788 410 sec: 2903374 operations; 7835 current ops/sec; est completion in 16 minutes [READ: Count=74440, Max=23871, Min=96, Avg=1015.99, 90=2071, 99=2803, 99.9=4183, 99.99=22351] [UPDATE: Count=3911, Max=19967, Min=156, Avg=1072.75, 90=2123, 99=2867, 99.9=5707, 99.99=19967] 
2018-04-30 17:22:25:788 420 sec: 2981909 operations; 7853.5 current ops/sec; est completion in 16 minutes [READ: Count=74487, Max=16975, Min=96, Avg=1013.72, 90=2079, 99=2827, 99.9=4391, 99.99=16191] [UPDATE: Count=4047, Max=12047, Min=157, Avg=1066, 90=2123, 99=2877, 99.9=3653, 99.99=12047] 
2018-04-30 17:22:35:788 430 sec: 3051711 operations; 6980.2 current ops/sec; est completion in 16 minutes [READ: Count=66352, Max=60575, Min=93, Avg=1138.9, 90=2125, 99=7079, 99.9=12535, 99.99=56415] [UPDATE: Count=3448, Max=18207, Min=159, Avg=1237.82, 90=2271, 99=7339, 99.9=11807, 99.99=18207] 
2018-04-30 17:22:45:788 440 sec: 3128593 operations; 7687.43 current ops/sec; est completion in 16 minutes [READ: Count=73104, Max=18143, Min=96, Avg=1034.82, 90=2083, 99=3007, 99.9=4147, 99.99=17359] [UPDATE: Count=3779, Max=17247, Min=158, Avg=1104.64, 90=2129, 99=3075, 99.9=8879, 99.99=17247] 
2018-04-30 17:22:55:788 450 sec: 3196359 operations; 6777.28 current ops/sec; est completion in 15 minutes [READ: Count=64383, Max=287743, Min=95, Avg=1177.05, 90=2311, 99=6547, 99.9=13863, 99.99=51391] [UPDATE: Count=3387, Max=22767, Min=158, Avg=1200.46, 90=2359, 99=6139, 99.9=14295, 99.99=22767] 
2018-04-30 17:23:05:788 460 sec: 3262329 operations; 6597 current ops/sec; est completion in 15 minutes [READ: Count=62678, Max=326911, Min=94, Avg=1208.63, 90=2207, 99=7891, 99.9=16079, 99.99=42847] [UPDATE: Count=3292, Max=15615, Min=157, Avg=1243.1, 90=2293, 99=7191, 99.9=11575, 99.99=15615] 
2018-04-30 17:23:15:788 470 sec: 3338865 operations; 7653.6 current ops/sec; est completion in 15 minutes [READ: Count=72620, Max=106367, Min=94, Avg=1041.2, 90=2081, 99=2939, 99.9=4339, 99.99=104639] [UPDATE: Count=3912, Max=6959, Min=159, Avg=1077.41, 90=2127, 99=2885, 99.9=4001, 99.99=6959] 
2018-04-30 17:23:25:788 480 sec: 3397394 operations; 5852.31 current ops/sec; est completion in 15 minutes [READ: Count=55621, Max=200447, Min=95, Avg=1360.61, 90=2103, 99=3569, 99.9=100543, 99.99=106239] [UPDATE: Count=2908, Max=100991, Min=158, Avg=1438.86, 90=2177, 99=3637, 99.9=100479, 99.99=100991] 
2018-04-30 17:23:35:788 490 sec: 3475194 operations; 7780 current ops/sec; est completion in 15 minutes [READ: Count=73922, Max=13975, Min=92, Avg=1023.68, 90=2081, 99=2877, 99.9=4039, 99.99=13535] [UPDATE: Count=3878, Max=13599, Min=160, Avg=1071.82, 90=2123, 99=2883, 99.9=4007, 99.99=13599] 
2018-04-30 17:23:45:788 500 sec: 3550725 operations; 7553.1 current ops/sec; est completion in 15 minutes [READ: Count=71708, Max=94399, Min=95, Avg=1052.92, 90=2081, 99=3103, 99.9=8367, 99.99=93183] [UPDATE: Count=3826, Max=43007, Min=155, Avg=1131.25, 90=2139, 99=3197, 99.9=8359, 99.99=43007] 
2018-04-30 17:23:55:788 510 sec: 3618734 operations; 6801.58 current ops/sec; est completion in 15 minutes [READ: Count=64621, Max=79999, Min=94, Avg=1172.55, 90=2191, 99=7119, 99.9=17567, 99.99=74687] [UPDATE: Count=3385, Max=46175, Min=156, Avg=1202.23, 90=2183, 99=6207, 99.9=8983, 99.99=46175] 
2018-04-30 17:24:05:788 520 sec: 3692603 operations; 7386.9 current ops/sec; est completion in 14 minutes [READ: Count=70134, Max=24447, Min=95, Avg=1077.08, 90=2149, 99=3763, 99.9=4711, 99.99=21631] [UPDATE: Count=3734, Max=11695, Min=154, Avg=1148.96, 90=2271, 99=3729, 99.9=4619, 99.99=11695] 
2018-04-30 17:24:15:788 530 sec: 3759899 operations; 6729.6 current ops/sec; est completion in 14 minutes [READ: Count=63975, Max=607743, Min=92, Avg=1184.04, 90=2437, 99=4719, 99.9=8447, 99.99=45247] [UPDATE: Count=3326, Max=25151, Min=158, Avg=1227.37, 90=2479, 99=4563, 99.9=8463, 99.99=25151] 
2018-04-30 17:24:25:788 540 sec: 3816975 operations; 5707.03 current ops/sec; est completion in 14 minutes [READ: Count=54150, Max=394239, Min=92, Avg=1393.4, 90=2499, 99=8959, 99.9=30447, 99.99=60479] [UPDATE: Count=2924, Max=406015, Min=159, Avg=1509.19, 90=2525, 99=8399, 99.9=17087, 99.99=406015] 
2018-04-30 17:24:35:788 550 sec: 3885428 operations; 6845.3 current ops/sec; est completion in 14 minutes [READ: Count=65027, Max=200575, Min=95, Avg=1159.2, 90=2157, 99=3811, 99.9=18655, 99.99=103167] [UPDATE: Count=3423, Max=100287, Min=157, Avg=1165.7, 90=2165, 99=3823, 99.9=6151, 99.99=100287] 
2018-04-30 17:24:45:788 560 sec: 3948857 operations; 6343.53 current ops/sec; est completion in 14 minutes [READ: Count=60334, Max=957439, Min=91, Avg=1261.72, 90=2127, 99=3781, 99.9=100031, 99.99=102911] [UPDATE: Count=3095, Max=101183, Min=152, Avg=1353.61, 90=2193, 99=3889, 99.9=100671, 99.99=101183] 
2018-04-30 17:24:55:788 570 sec: 4020727 operations; 7187 current ops/sec; est completion in 14 minutes [READ: Count=68360, Max=479999, Min=89, Avg=1106.29, 90=2115, 99=4081, 99.9=10399, 99.99=99647] [UPDATE: Count=3515, Max=245503, Min=157, Avg=1197.74, 90=2189, 99=4255, 99.9=8727, 99.99=245503] 
2018-04-30 17:25:05:788 580 sec: 4093548 operations; 7281.37 current ops/sec; est completion in 13 minutes [READ: Count=69196, Max=149119, Min=93, Avg=1092.19, 90=2093, 99=3885, 99.9=14663, 99.99=40575] [UPDATE: Count=3622, Max=59327, Min=158, Avg=1176.21, 90=2129, 99=3937, 99.9=19423, 99.99=59327] 
2018-04-30 17:25:15:788 590 sec: 4163260 operations; 6971.2 current ops/sec; est completion in 13 minutes [READ: Count=66188, Max=41855, Min=92, Avg=1143.25, 90=2113, 99=6915, 99.9=10775, 99.99=38143] [UPDATE: Count=3527, Max=33183, Min=157, Avg=1183.47, 90=2155, 99=6287, 99.9=10783, 99.99=33183] 
2018-04-30 17:25:25:788 600 sec: 4242528 operations; 7926.8 current ops/sec; est completion in 13 minutes [READ: Count=75285, Max=13807, Min=97, Avg=1004.24, 90=2073, 99=3009, 99.9=4255, 99.99=10303] [UPDATE: Count=3980, Max=11295, Min=152, Avg=1058.55, 90=2125, 99=3099, 99.9=4611, 99.99=11295] 
2018-04-30 17:25:35:788 610 sec: 4316055 operations; 7353.44 current ops/sec; est completion in 13 minutes [READ: Count=69868, Max=106047, Min=94, Avg=1082.59, 90=2259, 99=4083, 99.9=8495, 99.99=42943] [UPDATE: Count=3660, Max=8943, Min=158, Avg=1147.6, 90=2305, 99=4203, 99.9=8359, 99.99=8943] 
2018-04-30 17:25:45:788 620 sec: 4377915 operations; 6186 current ops/sec; est completion in 13 minutes [READ: Count=58743, Max=195839, Min=93, Avg=1286.04, 90=2313, 99=8439, 99.9=18511, 99.99=41183] [UPDATE: Count=3118, Max=32959, Min=156, Avg=1380.85, 90=2453, 99=8679, 99.9=19823, 99.99=32959] 
2018-04-30 17:25:55:788 630 sec: 4444234 operations; 6631.9 current ops/sec; est completion in 13 minutes [READ: Count=62986, Max=204159, Min=97, Avg=1202.29, 90=2085, 99=3159, 99.9=100159, 99.99=103295] [UPDATE: Count=3334, Max=101183, Min=156, Avg=1237.62, 90=2139, 99=3161, 99.9=99583, 99.99=101183] 
2018-04-30 17:26:05:788 640 sec: 4521732 operations; 7749.8 current ops/sec; est completion in 12 minutes [READ: Count=73634, Max=15231, Min=95, Avg=1027.22, 90=2077, 99=2859, 99.9=4335, 99.99=13567] [UPDATE: Count=3860, Max=13039, Min=153, Avg=1083.78, 90=2117, 99=2899, 99.9=3987, 99.99=13039] 
2018-04-30 17:26:15:788 650 sec: 4591801 operations; 7006.2 current ops/sec; est completion in 12 minutes [READ: Count=66463, Max=41663, Min=94, Avg=1136.26, 90=2161, 99=7115, 99.9=12599, 99.99=22335] [UPDATE: Count=3611, Max=13359, Min=158, Avg=1197.51, 90=2223, 99=6863, 99.9=12071, 99.99=13359] 
2018-04-30 17:26:25:788 660 sec: 4669672 operations; 7787.1 current ops/sec; est completion in 12 minutes [READ: Count=74065, Max=22239, Min=96, Avg=1020.62, 90=2085, 99=2917, 99.9=4071, 99.99=17935] [UPDATE: Count=3803, Max=21855, Min=158, Avg=1111.06, 90=2139, 99=3049, 99.9=3979, 99.99=21855] 
2018-04-30 17:26:35:788 670 sec: 4742966 operations; 7330.13 current ops/sec; est completion in 12 minutes [READ: Count=69537, Max=17343, Min=94, Avg=1086.84, 90=2185, 99=3969, 99.9=8663, 99.99=12831] [UPDATE: Count=3754, Max=16559, Min=156, Avg=1133.9, 90=2211, 99=3973, 99.9=8343, 99.99=16559] 
2018-04-30 17:26:45:788 680 sec: 4804993 operations; 6202.7 current ops/sec; est completion in 12 minutes [READ: Count=58982, Max=41183, Min=94, Avg=1283.11, 90=2399, 99=8231, 99.9=19663, 99.99=39583] [UPDATE: Count=3048, Max=42079, Min=157, Avg=1368.02, 90=2475, 99=8351, 99.9=22367, 99.99=42079] 
2018-04-30 17:26:55:788 690 sec: 4882176 operations; 7718.3 current ops/sec; est completion in 12 minutes [READ: Count=73336, Max=43775, Min=95, Avg=1029.74, 90=2073, 99=2827, 99.9=4123, 99.99=14191] [UPDATE: Count=3850, Max=43295, Min=156, Avg=1116.93, 90=2117, 99=2861, 99.9=3915, 99.99=43295] 
2018-04-30 17:27:05:788 700 sec: 4946078 operations; 6390.2 current ops/sec; est completion in 11 minutes [READ: Count=60688, Max=376831, Min=93, Avg=1243.42, 90=2147, 99=4239, 99.9=100031, 99.99=104575] [UPDATE: Count=3208, Max=104831, Min=155, Avg=1358.44, 90=2279, 99=4055, 99.9=100095, 99.99=104831] 
2018-04-30 17:27:15:788 710 sec: 5015839 operations; 6976.1 current ops/sec; est completion in 11 minutes [READ: Count=66239, Max=199679, Min=94, Avg=1141.47, 90=2083, 99=3031, 99.9=99135, 99.99=102591] [UPDATE: Count=3523, Max=101055, Min=158, Avg=1211.97, 90=2139, 99=3073, 99.9=19471, 99.99=101055] 
2018-04-30 17:27:25:788 720 sec: 5093039 operations; 7720 current ops/sec; est completion in 11 minutes [READ: Count=73176, Max=29855, Min=95, Avg=1028.72, 90=2075, 99=3015, 99.9=9863, 99.99=27151] [UPDATE: Count=4024, Max=28207, Min=157, Avg=1128.16, 90=2133, 99=3041, 99.9=8879, 99.99=28207] 
2018-04-30 17:27:35:788 730 sec: 5166287 operations; 7324.8 current ops/sec; est completion in 11 minutes [READ: Count=69587, Max=46047, Min=92, Avg=1087.38, 90=2093, 99=6427, 99.9=9823, 99.99=42079] [UPDATE: Count=3661, Max=37567, Min=158, Avg=1137.45, 90=2141, 99=5583, 99.9=9055, 99.99=37567] 
2018-04-30 17:27:45:788 740 sec: 5244233 operations; 7794.6 current ops/sec; est completion in 11 minutes [READ: Count=74051, Max=21135, Min=94, Avg=1018.48, 90=2075, 99=2859, 99.9=4147, 99.99=15359] [UPDATE: Count=3894, Max=21039, Min=157, Avg=1128.83, 90=2145, 99=2893, 99.9=3715, 99.99=21039] 
2018-04-30 17:27:55:788 750 sec: 5306631 operations; 6239.8 current ops/sec; est completion in 11 minutes [READ: Count=59272, Max=111295, Min=92, Avg=1273.72, 90=2337, 99=8111, 99.9=10199, 99.99=109823] [UPDATE: Count=3127, Max=110143, Min=155, Avg=1395.17, 90=2409, 99=8279, 99.9=10231, 99.99=110143] 
2018-04-30 17:28:05:788 760 sec: 5384539 operations; 7790.8 current ops/sec; est completion in 10 minutes [READ: Count=74041, Max=10431, Min=95, Avg=1021.07, 90=2075, 99=2813, 99.9=3745, 99.99=6099] [UPDATE: Count=3868, Max=9895, Min=154, Avg=1090.12, 90=2129, 99=2863, 99.9=3627, 99.99=9895] 
2018-04-30 17:28:15:788 770 sec: 5460412 operations; 7587.3 current ops/sec; est completion in 10 minutes [READ: Count=72177, Max=21279, Min=95, Avg=1049.84, 90=2115, 99=3481, 99.9=4795, 99.99=18095] [UPDATE: Count=3697, Max=5547, Min=157, Avg=1098.17, 90=2187, 99=3477, 99.9=5155, 99.99=5547] 
2018-04-30 17:28:25:788 780 sec: 5516444 operations; 5602.64 current ops/sec; est completion in 10 minutes [READ: Count=53184, Max=199679, Min=95, Avg=1414.67, 90=2191, 99=5427, 99.9=100479, 99.99=103615] [UPDATE: Count=2846, Max=100991, Min=158, Avg=1627.95, 90=2291, 99=5887, 99.9=100287, 99.99=100991] 
2018-04-30 17:28:35:788 790 sec: 5594237 operations; 7779.3 current ops/sec; est completion in 10 minutes [READ: Count=73899, Max=21215, Min=96, Avg=1022.71, 90=2079, 99=2863, 99.9=4013, 99.99=19743] [UPDATE: Count=3893, Max=12895, Min=159, Avg=1090.28, 90=2133, 99=2879, 99.9=3663, 99.99=12895] 
2018-04-30 17:28:45:788 800 sec: 5666972 operations; 7274.23 current ops/sec; est completion in 10 minutes [READ: Count=69128, Max=40607, Min=93, Avg=1095.2, 90=2149, 99=3943, 99.9=8967, 99.99=18495] [UPDATE: Count=3609, Max=39903, Min=158, Avg=1143.2, 90=2171, 99=4003, 99.9=8271, 99.99=39903] 
2018-04-30 17:28:55:788 810 sec: 5736997 operations; 7002.5 current ops/sec; est completion in 10 minutes [READ: Count=66567, Max=48799, Min=95, Avg=1136.25, 90=2149, 99=6815, 99.9=13079, 99.99=37471] [UPDATE: Count=3457, Max=27295, Min=155, Avg=1216.86, 90=2181, 99=7015, 99.9=23167, 99.99=27295] 
2018-04-30 17:29:05:788 820 sec: 5814531 operations; 7753.4 current ops/sec; est completion in 9 minutes [READ: Count=73783, Max=18703, Min=97, Avg=1026.51, 90=2073, 99=3089, 99.9=4327, 99.99=12295] [UPDATE: Count=3751, Max=19967, Min=159, Avg=1089.44, 90=2103, 99=3189, 99.9=4695, 99.99=19967] 
2018-04-30 17:29:15:788 830 sec: 5885402 operations; 7086.39 current ops/sec; est completion in 9 minutes [READ: Count=67318, Max=50175, Min=89, Avg=1120.7, 90=2251, 99=4931, 99.9=9583, 99.99=39487] [UPDATE: Count=3555, Max=77631, Min=156, Avg=1238.18, 90=2327, 99=5471, 99.9=11495, 99.99=77631] 
2018-04-30 17:29:25:788 840 sec: 5949659 operations; 6426.34 current ops/sec; est completion in 9 minutes [READ: Count=61124, Max=428031, Min=90, Avg=1240.41, 90=2221, 99=8215, 99.9=18799, 99.99=51519] [UPDATE: Count=3131, Max=38815, Min=159, Avg=1286.85, 90=2275, 99=8207, 99.9=19839, 99.99=38815] 
2018-04-30 17:29:35:788 850 sec: 6026056 operations; 7638.94 current ops/sec; est completion in 9 minutes [READ: Count=72570, Max=23935, Min=97, Avg=1041.31, 90=2079, 99=2873, 99.9=4351, 99.99=17247] [UPDATE: Count=3827, Max=23183, Min=157, Avg=1112.71, 90=2119, 99=2901, 99.9=4167, 99.99=23183] 
2018-04-30 17:29:45:788 860 sec: 6086771 operations; 6071.5 current ops/sec; est completion in 9 minutes [READ: Count=57669, Max=200191, Min=97, Avg=1320.07, 90=2093, 99=3303, 99.9=100351, 99.99=103231] [UPDATE: Count=3053, Max=100671, Min=157, Avg=1224.11, 90=2129, 99=3539, 99.9=99775, 99.99=100671] 
2018-04-30 17:29:55:788 870 sec: 6160872 operations; 7410.84 current ops/sec; est completion in 9 minutes [READ: Count=70494, Max=70655, Min=94, Avg=1074.28, 90=2089, 99=3559, 99.9=12463, 99.99=68991] [UPDATE: Count=3604, Max=17391, Min=158, Avg=1133.25, 90=2115, 99=3585, 99.9=13183, 99.99=17391] 
2018-04-30 17:30:05:788 880 sec: 6239193 operations; 7832.1 current ops/sec; est completion in 8 minutes [READ: Count=74363, Max=19791, Min=96, Avg=1015.2, 90=2073, 99=2767, 99.9=3747, 99.99=18399] [UPDATE: Count=3956, Max=12183, Min=157, Avg=1092.69, 90=2111, 99=2833, 99.9=4003, 99.99=12183] 
2018-04-30 17:30:15:788 890 sec: 6314976 operations; 7577.54 current ops/sec; est completion in 8 minutes [READ: Count=72023, Max=44799, Min=95, Avg=1048.99, 90=2103, 99=3607, 99.9=8647, 99.99=35423] [UPDATE: Count=3758, Max=44639, Min=157, Avg=1137.57, 90=2201, 99=3603, 99.9=9319, 99.99=44639] 
2018-04-30 17:30:25:788 900 sec: 6377693 operations; 6272.33 current ops/sec; est completion in 8 minutes [READ: Count=59598, Max=66495, Min=93, Avg=1270.61, 90=2413, 99=8019, 99.9=11943, 99.99=40031] [UPDATE: Count=3122, Max=12551, Min=156, Avg=1322.13, 90=2431, 99=7923, 99.9=11439, 99.99=12551] 
2018-04-30 17:30:35:788 910 sec: 6449329 operations; 7163.6 current ops/sec; est completion in 8 minutes [READ: Count=68069, Max=18879, Min=97, Avg=1111.73, 90=2279, 99=3987, 99.9=5475, 99.99=11671] [UPDATE: Count=3563, Max=19023, Min=154, Avg=1163.91, 90=2335, 99=3941, 99.9=5183, 99.99=19023] 
2018-04-30 17:30:45:788 920 sec: 6516667 operations; 6733.13 current ops/sec; est completion in 8 minutes [READ: Count=64057, Max=315903, Min=93, Avg=1185.1, 90=2355, 99=4719, 99.9=18927, 99.99=65663] [UPDATE: Count=3289, Max=22975, Min=154, Avg=1202.45, 90=2355, 99=4347, 99.9=8559, 99.99=22975] 
2018-04-30 17:30:55:788 930 sec: 6566431 operations; 4976.4 current ops/sec; est completion in 8 minutes [READ: Count=47217, Max=907775, Min=92, Avg=1572.84, 90=2429, 99=9231, 99.9=100223, 99.99=199807] [UPDATE: Count=2540, Max=200703, Min=150, Avg=1847.25, 90=2515, 99=12591, 99.9=101183, 99.99=200703] 
2018-04-30 17:31:05:788 940 sec: 6639223 operations; 7279.93 current ops/sec; est completion in 7 minutes [READ: Count=69219, Max=966655, Min=92, Avg=1088.29, 90=2051, 99=3425, 99.9=4987, 99.99=101695] [UPDATE: Count=3573, Max=933887, Min=151, Avg=1485.51, 90=2107, 99=3581, 99.9=45119, 99.99=933887] 
2018-04-30 17:31:15:788 950 sec: 6711273 operations; 7205 current ops/sec; est completion in 7 minutes [READ: Count=68414, Max=680959, Min=93, Avg=1104.45, 90=2105, 99=3831, 99.9=10351, 99.99=99775] [UPDATE: Count=3637, Max=77183, Min=156, Avg=1203.96, 90=2197, 99=3945, 99.9=18927, 99.99=77183] 
2018-04-30 17:31:25:788 960 sec: 6777954 operations; 6667.43 current ops/sec; est completion in 7 minutes [READ: Count=63442, Max=493055, Min=91, Avg=1195.69, 90=2239, 99=7331, 99.9=14607, 99.99=59871] [UPDATE: Count=3240, Max=25999, Min=155, Avg=1231.62, 90=2271, 99=7815, 99.9=14903, 99.99=25999] 
2018-04-30 17:31:35:796 970 sec: 6851653 operations; 7370.64 current ops/sec; est completion in 7 minutes [READ: Count=70081, Max=92607, Min=95, Avg=1080.96, 90=2171, 99=3749, 99.9=4899, 99.99=18943] [UPDATE: Count=3619, Max=19487, Min=154, Avg=1146.12, 90=2215, 99=3899, 99.9=4703, 99.99=19487] 
2018-04-30 17:31:45:788 980 sec: 6920612 operations; 6895.21 current ops/sec; est completion in 7 minutes [READ: Count=65545, Max=108991, Min=90, Avg=1155.02, 90=2295, 99=4379, 99.9=10991, 99.99=45631] [UPDATE: Count=3416, Max=37855, Min=162, Avg=1190.53, 90=2309, 99=4787, 99.9=10687, 99.99=37855] 
2018-04-30 17:31:55:788 990 sec: 6979505 operations; 5889.89 current ops/sec; est completion in 7 minutes [READ: Count=55946, Max=571903, Min=89, Avg=1353.77, 90=2437, 99=8383, 99.9=39647, 99.99=87551] [UPDATE: Count=2943, Max=41503, Min=154, Avg=1400.02, 90=2483, 99=8407, 99.9=21791, 99.99=41503] 
2018-04-30 17:32:05:788 1000 sec: 7051726 operations; 7221.38 current ops/sec; est completion in 6 minutes [READ: Count=68661, Max=107775, Min=94, Avg=1103.51, 90=2211, 99=3839, 99.9=6255, 99.99=22863] [UPDATE: Count=3564, Max=7695, Min=157, Avg=1142.9, 90=2287, 99=3805, 99.9=4615, 99.99=7695] 
2018-04-30 17:32:15:788 1010 sec: 7106457 operations; 5473.65 current ops/sec; est completion in 6 minutes [READ: Count=51956, Max=917503, Min=92, Avg=1462.94, 90=2193, 99=4107, 99.9=100543, 99.99=200063] [UPDATE: Count=2769, Max=100543, Min=151, Avg=1358.35, 90=2237, 99=3963, 99.9=99583, 99.99=100543] 
2018-04-30 17:32:25:788 1020 sec: 7177154 operations; 7069.7 current ops/sec; est completion in 6 minutes [READ: Count=67188, Max=1008127, Min=92, Avg=1130.95, 90=2089, 99=3615, 99.9=4947, 99.99=54015] [UPDATE: Count=3512, Max=9751, Min=153, Avg=1112.29, 90=2135, 99=3631, 99.9=4571, 99.99=9751] 
2018-04-30 17:32:35:788 1030 sec: 7249553 operations; 7239.9 current ops/sec; est completion in 6 minutes [READ: Count=68841, Max=414463, Min=93, Avg=1100.22, 90=2121, 99=3815, 99.9=12135, 99.99=44767] [UPDATE: Count=3555, Max=45055, Min=154, Avg=1150.92, 90=2159, 99=3931, 99.9=13279, 99.99=45055] 
2018-04-30 17:32:45:788 1040 sec: 7317043 operations; 6749 current ops/sec; est completion in 6 minutes [READ: Count=64151, Max=205695, Min=92, Avg=1175.74, 90=2197, 99=6907, 99.9=18111, 99.99=52543] [UPDATE: Count=3340, Max=160511, Min=157, Avg=1309.78, 90=2301, 99=7375, 99.9=33855, 99.99=160511] 
2018-04-30 17:32:55:788 1050 sec: 7390721 operations; 7367.8 current ops/sec; est completion in 6 minutes [READ: Count=70000, Max=39679, Min=95, Avg=1081.74, 90=2167, 99=3839, 99.9=5295, 99.99=19087] [UPDATE: Count=3680, Max=5571, Min=156, Avg=1131.6, 90=2193, 99=3855, 99.9=4519, 99.99=5571] 
2018-04-30 17:33:05:788 1060 sec: 7457699 operations; 6697.13 current ops/sec; est completion in 6 minutes [READ: Count=63658, Max=339455, Min=93, Avg=1189.66, 90=2335, 99=4899, 99.9=18479, 99.99=62079] [UPDATE: Count=3321, Max=20239, Min=148, Avg=1239.15, 90=2451, 99=5011, 99.9=10135, 99.99=20239] 
2018-04-30 17:33:15:788 1070 sec: 7515824 operations; 5813.08 current ops/sec; est completion in 5 minutes [READ: Count=55242, Max=815103, Min=90, Avg=1375.62, 90=2361, 99=8807, 99.9=31583, 99.99=95039] [UPDATE: Count=2883, Max=43199, Min=159, Avg=1343.26, 90=2325, 99=8799, 99.9=28095, 99.99=43199] 
2018-04-30 17:33:25:788 1080 sec: 7589458 operations; 7363.4 current ops/sec; est completion in 5 minutes [READ: Count=69963, Max=101183, Min=96, Avg=1077.19, 90=2091, 99=3563, 99.9=5307, 99.99=100607] [UPDATE: Count=3667, Max=100095, Min=158, Avg=1193.44, 90=2145, 99=3531, 99.9=8067, 99.99=100095] 
2018-04-30 17:33:35:788 1090 sec: 7653185 operations; 6372.7 current ops/sec; est completion in 5 minutes [READ: Count=60577, Max=201727, Min=96, Avg=1254.1, 90=2075, 99=3219, 99.9=100223, 99.99=103487] [UPDATE: Count=3151, Max=100543, Min=158, Avg=1259.76, 90=2115, 99=3235, 99.9=100031, 99.99=100543] 
2018-04-30 17:33:45:788 1100 sec: 7729173 operations; 7598.8 current ops/sec; est completion in 5 minutes [READ: Count=72216, Max=14231, Min=95, Avg=1046.84, 90=2081, 99=3063, 99.9=11751, 99.99=13559] [UPDATE: Count=3772, Max=13319, Min=156, Avg=1121.9, 90=2143, 99=3241, 99.9=11567, 99.99=13319] 
2018-04-30 17:33:55:788 1110 sec: 7802555 operations; 7338.2 current ops/sec; est completion in 5 minutes [READ: Count=69737, Max=82559, Min=94, Avg=1086.47, 90=2095, 99=3649, 99.9=11263, 99.99=81023] [UPDATE: Count=3645, Max=13295, Min=157, Avg=1115.6, 90=2131, 99=3597, 99.9=11951, 99.99=13295] 
2018-04-30 17:34:05:788 1120 sec: 7869938 operations; 6738.3 current ops/sec; est completion in 5 minutes [READ: Count=64001, Max=493823, Min=92, Avg=1180.03, 90=2217, 99=7207, 99.9=14247, 99.99=40255] [UPDATE: Count=3384, Max=40287, Min=159, Avg=1276.93, 90=2301, 99=7163, 99.9=13423, 99.99=40287] 
2018-04-30 17:34:15:788 1130 sec: 7945651 operations; 7571.3 current ops/sec; est completion in 4 minutes [READ: Count=71851, Max=34783, Min=94, Avg=1049.91, 90=2079, 99=3331, 99.9=8279, 99.99=9927] [UPDATE: Count=3861, Max=34687, Min=158, Avg=1138.41, 90=2157, 99=3857, 99.9=8247, 99.99=34687] 
2018-04-30 17:34:25:788 1140 sec: 8012593 operations; 6694.2 current ops/sec; est completion in 4 minutes [READ: Count=63656, Max=42079, Min=93, Avg=1187.42, 90=2235, 99=7623, 99.9=10767, 99.99=40799] [UPDATE: Count=3290, Max=37919, Min=156, Avg=1294.07, 90=2263, 99=7947, 99.9=27727, 99.99=37919] 
2018-04-30 17:34:35:788 1150 sec: 8090596 operations; 7800.3 current ops/sec; est completion in 4 minutes [READ: Count=74101, Max=60511, Min=95, Avg=1020.8, 90=2079, 99=2881, 99.9=4127, 99.99=58559] [UPDATE: Count=3900, Max=6715, Min=153, Avg=1070.69, 90=2137, 99=2999, 99.9=4531, 99.99=6715] 
2018-04-30 17:34:45:788 1160 sec: 8155763 operations; 6516.7 current ops/sec; est completion in 4 minutes [READ: Count=61947, Max=103167, Min=95, Avg=1208.23, 90=2199, 99=4503, 99.9=99967, 99.99=102527] [UPDATE: Count=3216, Max=101247, Min=156, Avg=1338.6, 90=2253, 99=4263, 99.9=100671, 99.99=101247] 
2018-04-30 17:34:55:788 1170 sec: 8224572 operations; 6880.9 current ops/sec; est completion in 4 minutes [READ: Count=65458, Max=199679, Min=97, Avg=1168.75, 90=2079, 99=3007, 99.9=99775, 99.99=102847] [UPDATE: Count=3352, Max=100351, Min=158, Avg=1205.22, 90=2117, 99=3035, 99.9=99967, 99.99=100351] 
2018-04-30 17:35:05:788 1180 sec: 8304315 operations; 7974.3 current ops/sec; est completion in 4 minutes [READ: Count=75870, Max=12975, Min=94, Avg=998.35, 90=2069, 99=2851, 99.9=4171, 99.99=11639] [UPDATE: Count=3874, Max=4575, Min=157, Avg=1051.68, 90=2113, 99=2851, 99.9=3527, 99.99=4575] 
2018-04-30 17:35:15:788 1190 sec: 8375054 operations; 7073.9 current ops/sec; est completion in 3 minutes [READ: Count=67259, Max=80447, Min=92, Avg=1125.56, 90=2097, 99=6239, 99.9=9471, 99.99=47359] [UPDATE: Count=3478, Max=48063, Min=158, Avg=1182.72, 90=2139, 99=4783, 99.9=9343, 99.99=48063] 
2018-04-30 17:35:25:788 1200 sec: 8444723 operations; 6966.2 current ops/sec; est completion in 3 minutes [READ: Count=66093, Max=47935, Min=93, Avg=1143.5, 90=2239, 99=5055, 99.9=9343, 99.99=43807] [UPDATE: Count=3576, Max=37279, Min=159, Avg=1197.5, 90=2297, 99=5311, 99.9=8767, 99.99=37279] 
2018-04-30 17:35:35:788 1210 sec: 8517445 operations; 7272.93 current ops/sec; est completion in 3 minutes [READ: Count=69055, Max=63711, Min=95, Avg=1096.12, 90=2245, 99=3907, 99.9=5303, 99.99=61983] [UPDATE: Count=3669, Max=6703, Min=157, Avg=1131.09, 90=2269, 99=3923, 99.9=4551, 99.99=6703] 
2018-04-30 17:35:45:788 1220 sec: 8574176 operations; 5673.1 current ops/sec; est completion in 3 minutes [READ: Count=53902, Max=2014207, Min=92, Avg=1409.81, 90=2799, 99=8215, 99.9=18927, 99.99=83135] [UPDATE: Count=2828, Max=37759, Min=154, Avg=1356.87, 90=2715, 99=8183, 99.9=13847, 99.99=37759] 
2018-04-30 17:35:55:788 1230 sec: 8647967 operations; 7379.1 current ops/sec; est completion in 3 minutes [READ: Count=70141, Max=136575, Min=95, Avg=1078.51, 90=2085, 99=3885, 99.9=9559, 99.99=52447] [UPDATE: Count=3650, Max=52511, Min=157, Avg=1155.22, 90=2161, 99=4091, 99.9=8295, 99.99=52511] 
2018-04-30 17:36:05:788 1240 sec: 8707560 operations; 5959.3 current ops/sec; est completion in 3 minutes [READ: Count=56537, Max=200831, Min=92, Avg=1331.82, 90=2109, 99=3781, 99.9=100287, 99.99=137471] [UPDATE: Count=3057, Max=200447, Min=158, Avg=1410.31, 90=2141, 99=3777, 99.9=100223, 99.99=200447] 
2018-04-30 17:36:15:788 1250 sec: 8780354 operations; 7279.4 current ops/sec; est completion in 2 minutes [READ: Count=69132, Max=1042943, Min=91, Avg=1085.8, 90=2059, 99=3543, 99.9=5907, 99.99=52831] [UPDATE: Count=3662, Max=893439, Min=150, Avg=1320.97, 90=2103, 99=3599, 99.9=4623, 99.99=893439] 
2018-04-30 17:36:25:788 1260 sec: 8853332 operations; 7297.8 current ops/sec; est completion in 2 minutes [READ: Count=69327, Max=918527, Min=91, Avg=1081.77, 90=2089, 99=3741, 99.9=12551, 99.99=61887] [UPDATE: Count=3652, Max=907775, Min=158, Avg=1375.75, 90=2149, 99=3755, 99.9=14775, 99.99=907775] 
2018-04-30 17:36:35:788 1270 sec: 8917884 operations; 6455.2 current ops/sec; est completion in 2 minutes [READ: Count=61312, Max=454655, Min=93, Avg=1229.64, 90=2241, 99=8123, 99.9=19407, 99.99=42335] [UPDATE: Count=3239, Max=307199, Min=157, Avg=1376.54, 90=2289, 99=7675, 99.9=19519, 99.99=307199] 
2018-04-30 17:36:45:788 1280 sec: 8992059 operations; 7416.76 current ops/sec; est completion in 2 minutes [READ: Count=70513, Max=41759, Min=95, Avg=1073.28, 90=2113, 99=3569, 99.9=4751, 99.99=18159] [UPDATE: Count=3661, Max=17039, Min=158, Avg=1134.42, 90=2179, 99=3727, 99.9=4631, 99.99=17039] 
2018-04-30 17:36:55:788 1290 sec: 9064437 operations; 7238.52 current ops/sec; est completion in 2 minutes [READ: Count=68765, Max=101183, Min=93, Avg=1100.83, 90=2121, 99=3949, 99.9=8695, 99.99=93631] [UPDATE: Count=3618, Max=12087, Min=159, Avg=1143.89, 90=2197, 99=3891, 99.9=8423, 99.99=12087] 
2018-04-30 17:37:05:788 1300 sec: 9132436 operations; 6799.9 current ops/sec; est completion in 2 minutes [READ: Count=64524, Max=42559, Min=93, Avg=1170.4, 90=2131, 99=7571, 99.9=11935, 99.99=39551] [UPDATE: Count=3470, Max=42911, Min=157, Avg=1243.41, 90=2205, 99=7503, 99.9=10799, 99.99=42911] 
2018-04-30 17:37:15:788 1310 sec: 9210715 operations; 7827.9 current ops/sec; est completion in 1 minutes [READ: Count=74261, Max=20271, Min=95, Avg=1017.3, 90=2073, 99=2899, 99.9=4179, 99.99=19231] [UPDATE: Count=4020, Max=4603, Min=157, Avg=1064.57, 90=2125, 99=2901, 99.9=3957, 99.99=4603] 
2018-04-30 17:37:25:788 1320 sec: 9266821 operations; 5610.6 current ops/sec; est completion in 1 minutes [READ: Count=53342, Max=201087, Min=96, Avg=1417.26, 90=2245, 99=5267, 99.9=100543, 99.99=102911] [UPDATE: Count=2762, Max=102847, Min=155, Avg=1545.78, 90=2323, 99=5959, 99.9=100735, 99.99=102847] 
2018-04-30 17:37:35:788 1330 sec: 9344219 operations; 7739.03 current ops/sec; est completion in 1 minutes [READ: Count=73477, Max=57215, Min=94, Avg=1028.22, 90=2079, 99=3031, 99.9=4343, 99.99=55775] [UPDATE: Count=3922, Max=8351, Min=157, Avg=1089.78, 90=2149, 99=3091, 99.9=4503, 99.99=8351] 
2018-04-30 17:37:45:788 1340 sec: 9421945 operations; 7772.6 current ops/sec; est completion in 1 minutes [READ: Count=73885, Max=17903, Min=91, Avg=1022.02, 90=2081, 99=2989, 99.9=4139, 99.99=12327] [UPDATE: Count=3841, Max=16559, Min=154, Avg=1123.67, 90=2149, 99=3035, 99.9=3995, 99.99=16559] 
2018-04-30 17:37:55:788 1350 sec: 9492587 operations; 7064.2 current ops/sec; est completion in 1 minutes [READ: Count=67147, Max=95743, Min=96, Avg=1125.78, 90=2203, 99=3779, 99.9=12751, 99.99=52511] [UPDATE: Count=3494, Max=95167, Min=156, Avg=1214.07, 90=2199, 99=3821, 99.9=14807, 99.99=95167] 
2018-04-30 17:38:05:788 1360 sec: 9552127 operations; 5954.6 current ops/sec; est completion in 1 minutes [READ: Count=56526, Max=1366015, Min=93, Avg=1341.46, 90=2633, 99=8011, 99.9=13975, 99.99=66367] [UPDATE: Count=3016, Max=19135, Min=154, Avg=1337.71, 90=2483, 99=8131, 99.9=13743, 99.99=19135] 
2018-04-30 17:38:15:788 1370 sec: 9622540 operations; 7041.3 current ops/sec; est completion in 54 seconds [READ: Count=66937, Max=158975, Min=93, Avg=1131.31, 90=2241, 99=4327, 99.9=16223, 99.99=52447] [UPDATE: Count=3476, Max=18831, Min=153, Avg=1183.66, 90=2295, 99=4247, 99.9=8591, 99.99=18831] 
2018-04-30 17:38:25:788 1380 sec: 9684586 operations; 6204.6 current ops/sec; est completion in 45 seconds [READ: Count=58972, Max=681471, Min=91, Avg=1283.3, 90=2351, 99=7983, 99.9=18863, 99.99=48703] [UPDATE: Count=3074, Max=46047, Min=153, Avg=1358.67, 90=2463, 99=8239, 99.9=27439, 99.99=46047] 
2018-04-30 17:38:35:788 1390 sec: 9758919 operations; 7433.3 current ops/sec; est completion in 35 seconds [READ: Count=70473, Max=107519, Min=93, Avg=1071.61, 90=2113, 99=3715, 99.9=4899, 99.99=19199] [UPDATE: Count=3858, Max=5003, Min=157, Avg=1117.25, 90=2181, 99=3697, 99.9=4187, 99.99=5003] 
2018-04-30 17:38:45:788 1400 sec: 9817129 operations; 5821 current ops/sec; est completion in 27 seconds [READ: Count=55437, Max=956927, Min=94, Avg=1377.65, 90=2097, 99=3797, 99.9=100863, 99.99=199807] [UPDATE: Count=2777, Max=103103, Min=159, Avg=1261.77, 90=2131, 99=3745, 99.9=89343, 99.99=103103] 
2018-04-30 17:38:55:788 1410 sec: 9891233 operations; 7410.4 current ops/sec; est completion in 16 seconds [READ: Count=70384, Max=955391, Min=93, Avg=1071.68, 90=2079, 99=3571, 99.9=4715, 99.99=68415] [UPDATE: Count=3715, Max=69823, Min=156, Avg=1105.34, 90=2129, 99=3737, 99.9=4891, 99.99=69823] 
2018-04-30 17:39:05:788 1420 sec: 9962317 operations; 7108.4 current ops/sec; est completion in 6 seconds [READ: Count=67536, Max=1008127, Min=91, Avg=1113.41, 90=2083, 99=3847, 99.9=14167, 99.99=52863] [UPDATE: Count=3551, Max=883711, Min=155, Avg=1390.56, 90=2119, 99=4163, 99.9=12231, 99.99=883711] 
2018-04-30 17:39:11:827 1426 sec: 10000000 operations; 6238.91 current ops/sec; [READ: Count=35861, Max=73535, Min=90, Avg=805.64, 90=1910, 99=3071, 99.9=4371, 99.99=31599] [CLEANUP: Count=8, Max=2879, Min=1, Avg=364.62, 90=28, 99=2879, 99.9=2879, 99.99=2879] [UPDATE: Count=1819, Max=4415, Min=149, Avg=855.23, 90=1966, 99=2689, 99.9=3987, 99.99=4415] 
[OVERALL], RunTime(ms), 1426040.0
[OVERALL], Throughput(ops/sec), 7012.4260189055
[TOTAL_GCS_PS_Scavenge], Count, 648.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6976.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4891868390788477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 648.0
[TOTAL_GC_TIME], Time(ms), 6976.0
[TOTAL_GC_TIME_%], Time(%), 0.4891868390788477
[READ], Operations, 9500235.0
[READ], AverageLatency(us), 1132.442044328377
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 2014207.0
[READ], 95thPercentileLatency(us), 2471.0
[READ], 99thPercentileLatency(us), 4383.0
[READ], Return=OK, 9500235
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 364.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2879.0
[CLEANUP], 95thPercentileLatency(us), 2879.0
[CLEANUP], 99thPercentileLatency(us), 2879.0
[UPDATE], Operations, 499765.0
[UPDATE], AverageLatency(us), 1213.7400078036678
[UPDATE], MinLatency(us), 148.0
[UPDATE], MaxLatency(us), 1976319.0
[UPDATE], 95thPercentileLatency(us), 2517.0
[UPDATE], 99thPercentileLatency(us), 4407.0
[UPDATE], Return=OK, 499765
