/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 19:59:02:728 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 19:59:12:695 10 sec: 170731 operations; 17073.1 current ops/sec; est completion in 1 minutes [INSERT: Count=170750, Max=95871, Min=181, Avg=446.68, 90=544, 99=1184, 99.9=7927, 99.99=19119] 
2018-04-25 19:59:22:695 20 sec: 361533 operations; 19080.2 current ops/sec; est completion in 1 minutes [INSERT: Count=190792, Max=75967, Min=190, Avg=415.84, 90=490, 99=782, 99.9=5747, 99.99=19071] 
2018-04-25 19:59:32:695 30 sec: 563743 operations; 20221 current ops/sec; est completion in 1 minutes [INSERT: Count=202215, Max=154495, Min=179, Avg=391.87, 90=467, 99=834, 99.9=6919, 99.99=14431] 
2018-04-25 19:59:42:695 40 sec: 751739 operations; 18799.6 current ops/sec; est completion in 1 minutes [INSERT: Count=187992, Max=131199, Min=196, Avg=422.1, 90=497, 99=929, 99.9=7383, 99.99=15943] 
2018-04-25 19:59:52:695 50 sec: 942189 operations; 19045 current ops/sec; est completion in 57 seconds [INSERT: Count=190451, Max=30863, Min=180, Avg=416.52, 90=512, 99=1136, 99.9=6595, 99.99=11727] 
2018-04-25 20:00:02:695 60 sec: 1132021 operations; 18983.2 current ops/sec; est completion in 47 seconds [INSERT: Count=189829, Max=69055, Min=189, Avg=417.97, 90=498, 99=1044, 99.9=6583, 99.99=11135] 
2018-04-25 20:00:12:695 70 sec: 1313785 operations; 18176.4 current ops/sec; est completion in 37 seconds [INSERT: Count=181765, Max=121919, Min=197, Avg=436.48, 90=523, 99=1165, 99.9=6983, 99.99=21087] 
2018-04-25 20:00:22:694 80 sec: 1496647 operations; 18286.2 current ops/sec; est completion in 27 seconds [INSERT: Count=182860, Max=119039, Min=197, Avg=434.2, 90=521, 99=1130, 99.9=6895, 99.99=21855] 
2018-04-25 20:00:32:695 90 sec: 1670198 operations; 17355.1 current ops/sec; est completion in 18 seconds [INSERT: Count=173560, Max=50975, Min=197, Avg=457.76, 90=576, 99=1353, 99.9=6363, 99.99=13015] 
2018-04-25 20:00:42:695 100 sec: 1835573 operations; 16537.5 current ops/sec; est completion in 9 seconds [INSERT: Count=165365, Max=75583, Min=196, Avg=480.31, 90=575, 99=1494, 99.9=7683, 99.99=50655] 
2018-04-25 20:00:52:694 110 sec: 1999151 operations; 16357.8 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=8, Min=1, Avg=3, 90=6, 99=8, 99.9=8, 99.99=8] [INSERT: Count=163574, Max=40319, Min=196, Avg=469.92, 90=620, 99=1488, 99.9=7103, 99.99=16719] 
2018-04-25 20:00:52:965 110 sec: 2000000 operations; 3144.44 current ops/sec; [CLEANUP: Count=1, Max=1923, Min=1923, Avg=1923, 90=1923, 99=1923, 99.9=1923, 99.99=1923] [INSERT: Count=847, Max=615, Min=251, Avg=312.97, 90=356, 99=477, 99.9=597, 99.99=615] 
[OVERALL], RunTime(ms), 110270.0
[OVERALL], Throughput(ops/sec), 18137.299356125874
[TOTAL_GCS_PS_Scavenge], Count, 1129.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 898.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8143647410900517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1129.0
[TOTAL_GC_TIME], Time(ms), 898.0
[TOTAL_GC_TIME_%], Time(%), 0.8143647410900517
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 243.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1923.0
[CLEANUP], 95thPercentileLatency(us), 1923.0
[CLEANUP], 99thPercentileLatency(us), 1923.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 433.8072235
[INSERT], MinLatency(us), 179.0
[INSERT], MaxLatency(us), 154495.0
[INSERT], 95thPercentileLatency(us), 613.0
[INSERT], 99thPercentileLatency(us), 1182.0
[INSERT], Return=OK, 2000000
