/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 02:53:58:812 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 02:54:08:788 10 sec: 170820 operations; 17082 current ops/sec; est completion in 9 minutes [INSERT: Count=170843, Max=85695, Min=198, Avg=447.26, 90=537, 99=1080, 99.9=7607, 99.99=19055] 
2018-04-25 02:54:18:787 20 sec: 372610 operations; 20179 current ops/sec; est completion in 8 minutes [INSERT: Count=201774, Max=92159, Min=179, Avg=393.02, 90=458, 99=699, 99.9=5735, 99.99=13959] 
2018-04-25 02:54:28:787 30 sec: 568642 operations; 19603.2 current ops/sec; est completion in 8 minutes [INSERT: Count=196038, Max=17023, Min=181, Avg=404.73, 90=483, 99=901, 99.9=7411, 99.99=10383] 
2018-04-25 02:54:38:787 40 sec: 761635 operations; 19299.3 current ops/sec; est completion in 8 minutes [INSERT: Count=192993, Max=64959, Min=189, Avg=410.86, 90=482, 99=982, 99.9=7279, 99.99=11895] 
2018-04-25 02:54:48:787 50 sec: 940960 operations; 17932.5 current ops/sec; est completion in 8 minutes [INSERT: Count=179320, Max=377343, Min=188, Avg=442.74, 90=511, 99=1101, 99.9=6855, 99.99=20399] 
2018-04-25 02:54:58:787 60 sec: 1122638 operations; 18167.8 current ops/sec; est completion in 7 minutes [INSERT: Count=181677, Max=80639, Min=194, Avg=437.03, 90=537, 99=1070, 99.9=7295, 99.99=13111] 
2018-04-25 02:55:08:787 70 sec: 1308510 operations; 18587.2 current ops/sec; est completion in 7 minutes [INSERT: Count=185870, Max=18975, Min=184, Avg=427.1, 90=515, 99=1193, 99.9=7095, 99.99=11343] 
2018-04-25 02:55:18:787 80 sec: 1488709 operations; 18019.9 current ops/sec; est completion in 7 minutes [INSERT: Count=180201, Max=96447, Min=199, Avg=440.66, 90=531, 99=1118, 99.9=7431, 99.99=24335] 
2018-04-25 02:55:28:787 90 sec: 1665731 operations; 17702.2 current ops/sec; est completion in 7 minutes [INSERT: Count=177020, Max=327423, Min=184, Avg=448.66, 90=519, 99=1234, 99.9=7395, 99.99=16495] 
2018-04-25 02:55:38:787 100 sec: 1844008 operations; 17827.7 current ops/sec; est completion in 7 minutes [INSERT: Count=178279, Max=27631, Min=179, Avg=445.48, 90=544, 99=1134, 99.9=5579, 99.99=14343] 
2018-04-25 02:55:48:787 110 sec: 2019648 operations; 17564 current ops/sec; est completion in 7 minutes [INSERT: Count=175646, Max=291839, Min=192, Avg=452.34, 90=541, 99=1261, 99.9=6879, 99.99=31503] 
2018-04-25 02:55:58:787 120 sec: 2189859 operations; 17021.1 current ops/sec; est completion in 7 minutes [INSERT: Count=170207, Max=91775, Min=190, Avg=466.63, 90=561, 99=1424, 99.9=7643, 99.99=32207] 
2018-04-25 02:56:08:787 130 sec: 2360189 operations; 17033 current ops/sec; est completion in 7 minutes [INSERT: Count=170330, Max=95359, Min=186, Avg=466.27, 90=575, 99=1537, 99.9=7663, 99.99=35679] 
2018-04-25 02:56:18:787 140 sec: 2518772 operations; 15858.3 current ops/sec; est completion in 6 minutes [INSERT: Count=158584, Max=89087, Min=171, Avg=501.32, 90=572, 99=2537, 99.9=11223, 99.99=59167] 
2018-04-25 02:56:28:787 150 sec: 2694077 operations; 17530.5 current ops/sec; est completion in 6 minutes [INSERT: Count=175303, Max=112127, Min=183, Avg=453.16, 90=542, 99=1364, 99.9=6655, 99.99=29967] 
2018-04-25 02:56:38:787 160 sec: 2867484 operations; 17340.7 current ops/sec; est completion in 6 minutes [INSERT: Count=173404, Max=45055, Min=198, Avg=458.1, 90=583, 99=1444, 99.9=6023, 99.99=16447] 
2018-04-25 02:56:48:787 170 sec: 3042646 operations; 17516.2 current ops/sec; est completion in 6 minutes [INSERT: Count=175164, Max=68351, Min=186, Avg=453.39, 90=570, 99=1502, 99.9=6527, 99.99=16607] 
2018-04-25 02:56:58:787 180 sec: 3213617 operations; 17097.1 current ops/sec; est completion in 6 minutes [INSERT: Count=170971, Max=100799, Min=194, Avg=464.69, 90=577, 99=1595, 99.9=7231, 99.99=23759] 
2018-04-25 02:57:08:787 190 sec: 3388655 operations; 17503.8 current ops/sec; est completion in 6 minutes [INSERT: Count=175036, Max=14447, Min=196, Avg=453.73, 90=583, 99=1350, 99.9=7039, 99.99=9959] 
2018-04-25 02:57:18:787 200 sec: 3541050 operations; 15239.5 current ops/sec; est completion in 6 minutes [INSERT: Count=152391, Max=160767, Min=183, Avg=521.66, 90=619, 99=2609, 99.9=12559, 99.99=86655] 
2018-04-25 02:57:28:787 210 sec: 3696478 operations; 15542.8 current ops/sec; est completion in 5 minutes [INSERT: Count=155437, Max=178815, Min=185, Avg=511.59, 90=620, 99=2161, 99.9=8343, 99.99=75199] 
2018-04-25 02:57:38:787 220 sec: 3865725 operations; 16924.7 current ops/sec; est completion in 5 minutes [INSERT: Count=169248, Max=113855, Min=193, Avg=469.24, 90=568, 99=1421, 99.9=7167, 99.99=23983] 
2018-04-25 02:57:48:787 230 sec: 4028921 operations; 16319.6 current ops/sec; est completion in 5 minutes [INSERT: Count=163190, Max=402943, Min=188, Avg=486.87, 90=592, 99=1427, 99.9=7267, 99.99=54847] 
2018-04-25 02:57:58:788 240 sec: 4206108 operations; 17718.7 current ops/sec; est completion in 5 minutes [INSERT: Count=177202, Max=195583, Min=187, Avg=448.07, 90=535, 99=1284, 99.9=7195, 99.99=20783] 
2018-04-25 02:58:08:787 250 sec: 4381423 operations; 17531.5 current ops/sec; est completion in 5 minutes [INSERT: Count=175302, Max=48287, Min=185, Avg=452.86, 90=561, 99=1326, 99.9=7135, 99.99=34367] 
2018-04-25 02:58:18:787 260 sec: 4543542 operations; 16211.9 current ops/sec; est completion in 5 minutes [INSERT: Count=162118, Max=284927, Min=200, Avg=490.1, 90=583, 99=1361, 99.9=7515, 99.99=78847] 
2018-04-25 02:58:28:787 270 sec: 4700653 operations; 15711.1 current ops/sec; est completion in 5 minutes [INSERT: Count=157113, Max=148351, Min=198, Avg=505.9, 90=607, 99=1713, 99.9=8839, 99.99=95039] 
2018-04-25 02:58:38:787 280 sec: 4868221 operations; 16756.8 current ops/sec; est completion in 4 minutes [INSERT: Count=167565, Max=177023, Min=202, Avg=473.92, 90=598, 99=1480, 99.9=7299, 99.99=48543] 
2018-04-25 02:58:48:788 290 sec: 5040286 operations; 17206.5 current ops/sec; est completion in 4 minutes [INSERT: Count=172069, Max=153343, Min=177, Avg=461.4, 90=554, 99=1372, 99.9=6331, 99.99=65919] 
2018-04-25 02:58:58:787 300 sec: 5195650 operations; 15536.4 current ops/sec; est completion in 4 minutes [INSERT: Count=155364, Max=429311, Min=190, Avg=511.58, 90=586, 99=1489, 99.9=7459, 99.99=126847] 
2018-04-25 02:59:08:787 310 sec: 5355524 operations; 15987.4 current ops/sec; est completion in 4 minutes [INSERT: Count=159872, Max=381183, Min=195, Avg=496.91, 90=572, 99=1318, 99.9=7371, 99.99=122751] 
2018-04-25 02:59:18:787 320 sec: 5520663 operations; 16513.9 current ops/sec; est completion in 4 minutes [INSERT: Count=165140, Max=232831, Min=176, Avg=481.01, 90=612, 99=1395, 99.9=7347, 99.99=36031] 
2018-04-25 02:59:28:787 330 sec: 5660923 operations; 14026 current ops/sec; est completion in 4 minutes [INSERT: Count=140258, Max=232831, Min=199, Avg=567.06, 90=666, 99=2673, 99.9=13311, 99.99=132735] 
2018-04-25 02:59:38:787 340 sec: 5824961 operations; 16403.8 current ops/sec; est completion in 4 minutes [INSERT: Count=164035, Max=99135, Min=191, Avg=484.55, 90=618, 99=1676, 99.9=6263, 99.99=45471] 
2018-04-25 02:59:48:792 350 sec: 5986974 operations; 16193.2 current ops/sec; est completion in 3 minutes [INSERT: Count=162010, Max=198399, Min=197, Avg=490.34, 90=626, 99=1583, 99.9=7311, 99.99=77951] 
2018-04-25 02:59:58:787 360 sec: 6150959 operations; 16406.7 current ops/sec; est completion in 3 minutes [INSERT: Count=163991, Max=417023, Min=183, Avg=484.42, 90=578, 99=1713, 99.9=7023, 99.99=149887] 
2018-04-25 03:00:08:787 370 sec: 6310322 operations; 15936.3 current ops/sec; est completion in 3 minutes [INSERT: Count=159365, Max=370431, Min=180, Avg=498.52, 90=602, 99=1493, 99.9=7307, 99.99=138239] 
2018-04-25 03:00:18:787 380 sec: 6448660 operations; 13833.8 current ops/sec; est completion in 3 minutes [INSERT: Count=138333, Max=503807, Min=190, Avg=575.05, 90=638, 99=1824, 99.9=7427, 99.99=342015] 
2018-04-25 03:00:28:787 390 sec: 6599892 operations; 15123.2 current ops/sec; est completion in 3 minutes [INSERT: Count=151229, Max=156543, Min=193, Avg=517.77, 90=676, 99=2051, 99.9=6791, 99.99=120255] 
2018-04-25 03:00:38:787 400 sec: 6732192 operations; 13230 current ops/sec; est completion in 3 minutes [INSERT: Count=132303, Max=579071, Min=196, Avg=610.62, 90=672, 99=3073, 99.9=15751, 99.99=281599] 
2018-04-25 03:00:48:787 410 sec: 6881894 operations; 14970.2 current ops/sec; est completion in 3 minutes [INSERT: Count=149699, Max=216191, Min=189, Avg=517.64, 90=633, 99=1731, 99.9=7327, 99.99=167807] 
2018-04-25 03:00:58:787 420 sec: 7028188 operations; 14629.4 current ops/sec; est completion in 2 minutes [INSERT: Count=146300, Max=577023, Min=193, Avg=557.3, 90=586, 99=1616, 99.9=7439, 99.99=415231] 
2018-04-25 03:01:08:787 430 sec: 7170998 operations; 14281 current ops/sec; est completion in 2 minutes [INSERT: Count=142809, Max=471551, Min=203, Avg=556.8, 90=626, 99=1537, 99.9=7535, 99.99=373503] 
2018-04-25 03:01:18:787 440 sec: 7310410 operations; 13941.2 current ops/sec; est completion in 2 minutes [INSERT: Count=139411, Max=461823, Min=193, Avg=570.46, 90=654, 99=1582, 99.9=7471, 99.99=258047] 
2018-04-25 03:01:28:787 450 sec: 7453054 operations; 14264.4 current ops/sec; est completion in 2 minutes [INSERT: Count=142642, Max=439295, Min=204, Avg=557.47, 90=618, 99=1829, 99.9=7507, 99.99=293631] 
2018-04-25 03:01:38:787 460 sec: 7582883 operations; 12982.9 current ops/sec; est completion in 2 minutes [INSERT: Count=129830, Max=435711, Min=182, Avg=612.86, 90=637, 99=2565, 99.9=12207, 99.99=392447] 
2018-04-25 03:01:48:787 470 sec: 7725716 operations; 14283.3 current ops/sec; est completion in 2 minutes [INSERT: Count=142836, Max=833535, Min=183, Avg=556.85, 90=649, 99=1857, 99.9=7487, 99.99=125055] 
2018-04-25 03:01:58:787 480 sec: 7872565 operations; 14684.9 current ops/sec; est completion in 2 minutes [INSERT: Count=146848, Max=435455, Min=194, Avg=540.19, 90=664, 99=1963, 99.9=7555, 99.99=140031] 
2018-04-25 03:02:08:787 490 sec: 8018042 operations; 14547.7 current ops/sec; est completion in 2 minutes [INSERT: Count=145476, Max=333567, Min=178, Avg=547.98, 90=626, 99=1686, 99.9=7303, 99.99=273151] 
2018-04-25 03:02:18:787 500 sec: 8164878 operations; 14683.6 current ops/sec; est completion in 1 minutes [INSERT: Count=146836, Max=317183, Min=179, Avg=541.29, 90=629, 99=1699, 99.9=7599, 99.99=254207] 
2018-04-25 03:02:28:787 510 sec: 8305422 operations; 14054.4 current ops/sec; est completion in 1 minutes [INSERT: Count=140545, Max=580607, Min=194, Avg=565.86, 90=645, 99=1835, 99.9=7503, 99.99=418047] 
2018-04-25 03:02:38:787 520 sec: 8434703 operations; 12928.1 current ops/sec; est completion in 1 minutes [INSERT: Count=129278, Max=689663, Min=184, Avg=615.41, 90=660, 99=1689, 99.9=7495, 99.99=531455] 
2018-04-25 03:02:48:787 530 sec: 8562136 operations; 12743.3 current ops/sec; est completion in 1 minutes [INSERT: Count=127434, Max=366591, Min=190, Avg=624.33, 90=705, 99=3575, 99.9=15327, 99.99=333567] 
2018-04-25 03:02:58:787 540 sec: 8708655 operations; 14651.9 current ops/sec; est completion in 1 minutes [INSERT: Count=146521, Max=373503, Min=182, Avg=542.61, 90=626, 99=1748, 99.9=7283, 99.99=208639] 
2018-04-25 03:03:08:787 550 sec: 8849532 operations; 14087.7 current ops/sec; est completion in 1 minutes [INSERT: Count=140872, Max=578559, Min=195, Avg=560.86, 90=620, 99=1712, 99.9=7423, 99.99=279551] 
2018-04-25 03:03:18:787 560 sec: 8980127 operations; 13059.5 current ops/sec; est completion in 1 minutes [INSERT: Count=130601, Max=379903, Min=187, Avg=613.02, 90=638, 99=2249, 99.9=7963, 99.99=329983] 
2018-04-25 03:03:28:787 570 sec: 9117964 operations; 13783.7 current ops/sec; est completion in 56 seconds [INSERT: Count=137838, Max=508159, Min=204, Avg=576.96, 90=640, 99=1820, 99.9=7571, 99.99=380927] 
2018-04-25 03:03:38:787 580 sec: 9248013 operations; 13004.9 current ops/sec; est completion in 48 seconds [INSERT: Count=130042, Max=449023, Min=183, Avg=608.5, 90=642, 99=1944, 99.9=8615, 99.99=280063] 
2018-04-25 03:03:48:787 590 sec: 9363588 operations; 11557.5 current ops/sec; est completion in 41 seconds [INSERT: Count=115577, Max=367359, Min=190, Avg=692.58, 90=725, 99=3593, 99.9=16431, 99.99=329215] 
2018-04-25 03:03:58:788 600 sec: 9507285 operations; 14368.26 current ops/sec; est completion in 32 seconds [INSERT: Count=143699, Max=801791, Min=188, Avg=553.16, 90=629, 99=1672, 99.9=7399, 99.99=208895] 
2018-04-25 03:04:08:787 610 sec: 9634406 operations; 12713.37 current ops/sec; est completion in 24 seconds [INSERT: Count=127120, Max=431103, Min=190, Avg=625.94, 90=658, 99=1886, 99.9=7567, 99.99=372223] 
2018-04-25 03:04:18:787 620 sec: 9758785 operations; 12437.9 current ops/sec; est completion in 16 seconds [INSERT: Count=124378, Max=930303, Min=198, Avg=639.18, 90=672, 99=1678, 99.9=7567, 99.99=268031] 
2018-04-25 03:04:28:787 630 sec: 9882949 operations; 12416.4 current ops/sec; est completion in 8 seconds [INSERT: Count=124162, Max=551935, Min=200, Avg=641.41, 90=678, 99=1936, 99.9=7611, 99.99=422399] 
2018-04-25 03:04:38:787 640 sec: 9999084 operations; 11613.5 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=13, Min=1, Avg=2.86, 90=2, 99=13, 99.9=13, 99.99=13] [INSERT: Count=116135, Max=559103, Min=185, Avg=639.66, 90=657, 99=2131, 99.9=7723, 99.99=370687] 
2018-04-25 03:04:39:106 640 sec: 10000000 operations; 2871.47 current ops/sec; [CLEANUP: Count=1, Max=2821, Min=2820, Avg=2821, 90=2821, 99=2821, 99.9=2821, 99.99=2821] [INSERT: Count=916, Max=209663, Min=231, Avg=528.59, 90=340, 99=566, 99.9=1587, 99.99=209663] 
[OVERALL], RunTime(ms), 640319.0
[OVERALL], Throughput(ops/sec), 15617.215794002677
[TOTAL_GCS_PS_Scavenge], Count, 6159.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4880.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7621201307473306
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.008901813002581527
[TOTAL_GCs], Count, 6164.0
[TOTAL_GC_TIME], Time(ms), 4937.0
[TOTAL_GC_TIME_%], Time(%), 0.7710219437499122
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 355.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2821.0
[CLEANUP], 95thPercentileLatency(us), 2821.0
[CLEANUP], 99thPercentileLatency(us), 2821.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 507.8593495
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 930303.0
[INSERT], 95thPercentileLatency(us), 735.0
[INSERT], 99thPercentileLatency(us), 1611.0
[INSERT], Return=OK, 10000000
