/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 03:06:39:322 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 03:06:49:298 10 sec: 27470 operations; 2747 current ops/sec; est completion in 1 hours [READ: Count=26164, Max=51103, Min=181, Avg=2799.54, 90=5859, 99=9623, 99.9=16007, 99.99=49183] [UPDATE: Count=1309, Max=19759, Min=294, Avg=2949.79, 90=6107, 99=11431, 99.9=19135, 99.99=19759] 
2018-04-25 03:06:59:298 20 sec: 60672 operations; 3320.2 current ops/sec; est completion in 54 minutes [READ: Count=31528, Max=182911, Min=178, Avg=2395.34, 90=5187, 99=7419, 99.9=11983, 99.99=179327] [UPDATE: Count=1673, Max=172543, Min=289, Avg=2582.94, 90=5335, 99=7539, 99.9=9327, 99.99=172543] 
2018-04-25 03:07:09:298 30 sec: 95124 operations; 3445.2 current ops/sec; est completion in 52 minutes [READ: Count=32787, Max=18127, Min=172, Avg=2315.61, 90=5175, 99=7359, 99.9=9503, 99.99=15583] [UPDATE: Count=1663, Max=9079, Min=285, Avg=2374.88, 90=5215, 99=7299, 99.9=8551, 99.99=9079] 
2018-04-25 03:07:19:298 40 sec: 129079 operations; 3395.5 current ops/sec; est completion in 50 minutes [READ: Count=32217, Max=21151, Min=181, Avg=2343.81, 90=5227, 99=7611, 99.9=13095, 99.99=20991] [UPDATE: Count=1741, Max=14431, Min=266, Avg=2526.07, 90=5419, 99=7875, 99.9=10807, 99.99=14431] 
2018-04-25 03:07:29:298 50 sec: 161387 operations; 3230.8 current ops/sec; est completion in 50 minutes [READ: Count=30687, Max=58527, Min=174, Avg=2462.41, 90=5303, 99=9119, 99.9=37343, 99.99=57663] [UPDATE: Count=1619, Max=58015, Min=263, Avg=2684.61, 90=5391, 99=11255, 99.9=53983, 99.99=58015] 
2018-04-25 03:07:39:298 60 sec: 195829 operations; 3444.2 current ops/sec; est completion in 50 minutes [READ: Count=32708, Max=16191, Min=168, Avg=2314.46, 90=5231, 99=7699, 99.9=10815, 99.99=14151] [UPDATE: Count=1733, Max=16367, Min=261, Avg=2428.95, 90=5451, 99=7755, 99.9=12903, 99.99=16367] 
2018-04-25 03:07:49:298 70 sec: 230764 operations; 3493.5 current ops/sec; est completion in 49 minutes [READ: Count=33269, Max=14399, Min=176, Avg=2283.48, 90=5147, 99=7491, 99.9=10135, 99.99=14087] [UPDATE: Count=1667, Max=13287, Min=254, Avg=2367.21, 90=5255, 99=7775, 99.9=9591, 99.99=13287] 
2018-04-25 03:07:59:298 80 sec: 261170 operations; 3040.6 current ops/sec; est completion in 49 minutes [READ: Count=28879, Max=225791, Min=171, Avg=2608.55, 90=5383, 99=8999, 99.9=65151, 99.99=224767] [UPDATE: Count=1532, Max=207103, Min=264, Avg=3004.9, 90=5403, 99=10279, 99.9=156671, 99.99=207103] 
2018-04-25 03:08:09:298 90 sec: 294278 operations; 3310.8 current ops/sec; est completion in 49 minutes [READ: Count=31429, Max=16991, Min=172, Avg=2410.37, 90=5427, 99=8407, 99.9=12743, 99.99=16655] [UPDATE: Count=1674, Max=17183, Min=267, Avg=2471.4, 90=5551, 99=8199, 99.9=10119, 99.99=17183] 
2018-04-25 03:08:19:298 100 sec: 327936 operations; 3365.8 current ops/sec; est completion in 49 minutes [READ: Count=31995, Max=15567, Min=175, Avg=2368.73, 90=5395, 99=8447, 99.9=11887, 99.99=14527] [UPDATE: Count=1662, Max=15327, Min=263, Avg=2483.34, 90=5507, 99=8607, 99.9=10647, 99.99=15327] 
2018-04-25 03:08:29:298 110 sec: 360725 operations; 3278.9 current ops/sec; est completion in 49 minutes [READ: Count=31147, Max=15287, Min=167, Avg=2426.2, 90=5567, 99=8815, 99.9=11983, 99.99=14239] [UPDATE: Count=1644, Max=17055, Min=268, Avg=2645.72, 90=5807, 99=9343, 99.9=10983, 99.99=17055] 
2018-04-25 03:08:39:298 120 sec: 391592 operations; 3086.7 current ops/sec; est completion in 49 minutes [READ: Count=29345, Max=75967, Min=184, Avg=2579.98, 90=5667, 99=10215, 99.9=44287, 99.99=66687] [UPDATE: Count=1525, Max=50911, Min=267, Avg=2774.83, 90=5887, 99=11687, 99.9=33375, 99.99=50911] 
2018-04-25 03:08:49:298 130 sec: 425865 operations; 3427.3 current ops/sec; est completion in 48 minutes [READ: Count=32478, Max=21263, Min=169, Avg=2323.99, 90=5383, 99=8679, 99.9=12911, 99.99=16927] [UPDATE: Count=1792, Max=15487, Min=251, Avg=2459, 90=5459, 99=8503, 99.9=14135, 99.99=15487] 
2018-04-25 03:08:59:298 140 sec: 455156 operations; 2929.1 current ops/sec; est completion in 48 minutes [READ: Count=27806, Max=75455, Min=188, Avg=2724.33, 90=5647, 99=21583, 99.9=47551, 99.99=56159] [UPDATE: Count=1490, Max=67135, Min=260, Avg=2818.79, 90=5911, 99=20719, 99.9=53023, 99.99=67135] 
2018-04-25 03:09:09:298 150 sec: 489458 operations; 3430.2 current ops/sec; est completion in 48 minutes [READ: Count=32595, Max=21167, Min=173, Avg=2326.23, 90=5395, 99=8599, 99.9=11719, 99.99=16447] [UPDATE: Count=1704, Max=13071, Min=276, Avg=2395.3, 90=5411, 99=8375, 99.9=11167, 99.99=13071] 
2018-04-25 03:09:19:298 160 sec: 524262 operations; 3480.4 current ops/sec; est completion in 48 minutes [READ: Count=33036, Max=15647, Min=181, Avg=2289.49, 90=5347, 99=8143, 99.9=11671, 99.99=15343] [UPDATE: Count=1769, Max=13111, Min=267, Avg=2412.73, 90=5471, 99=8415, 99.9=11175, 99.99=13111] 
2018-04-25 03:09:29:298 170 sec: 558755 operations; 3449.3 current ops/sec; est completion in 47 minutes [READ: Count=32799, Max=18527, Min=173, Avg=2312.58, 90=5367, 99=8231, 99.9=11831, 99.99=16463] [UPDATE: Count=1689, Max=12759, Min=257, Avg=2384.15, 90=5487, 99=8431, 99.9=11287, 99.99=12759] 
2018-04-25 03:09:39:298 180 sec: 591645 operations; 3289 current ops/sec; est completion in 47 minutes [READ: Count=31245, Max=69631, Min=178, Avg=2424.17, 90=5307, 99=8767, 99.9=44831, 99.99=56895] [UPDATE: Count=1647, Max=47583, Min=253, Avg=2548.15, 90=5331, 99=9631, 99.9=40959, 99.99=47583] 
2018-04-25 03:09:49:298 190 sec: 626874 operations; 3522.9 current ops/sec; est completion in 47 minutes [READ: Count=33493, Max=16607, Min=183, Avg=2263.77, 90=5295, 99=7955, 99.9=11543, 99.99=14343] [UPDATE: Count=1736, Max=13919, Min=243, Avg=2358.76, 90=5239, 99=8495, 99.9=11431, 99.99=13919] 
2018-04-25 03:09:59:298 200 sec: 657448 operations; 3057.4 current ops/sec; est completion in 47 minutes [READ: Count=29075, Max=66815, Min=171, Avg=2609.29, 90=5439, 99=20799, 99.9=45951, 99.99=59263] [UPDATE: Count=1503, Max=45727, Min=253, Avg=2709.89, 90=5547, 99=19647, 99.9=37023, 99.99=45727] 
2018-04-25 03:10:09:298 210 sec: 692466 operations; 3501.8 current ops/sec; est completion in 47 minutes [READ: Count=33229, Max=19503, Min=174, Avg=2279.55, 90=5283, 99=7959, 99.9=12159, 99.99=16895] [UPDATE: Count=1784, Max=17023, Min=253, Avg=2323.3, 90=5291, 99=7975, 99.9=12255, 99.99=17023] 
2018-04-25 03:10:19:298 220 sec: 726988 operations; 3452.2 current ops/sec; est completion in 46 minutes [READ: Count=32761, Max=18335, Min=173, Avg=2309.4, 90=5355, 99=8239, 99.9=11551, 99.99=15487] [UPDATE: Count=1760, Max=14855, Min=260, Avg=2409.52, 90=5571, 99=7983, 99.9=10895, 99.99=14855] 
2018-04-25 03:10:29:298 230 sec: 760358 operations; 3337 current ops/sec; est completion in 46 minutes [READ: Count=31740, Max=25039, Min=184, Avg=2389.35, 90=5519, 99=8751, 99.9=12103, 99.99=16527] [UPDATE: Count=1632, Max=13095, Min=267, Avg=2512.23, 90=5611, 99=9311, 99.9=12127, 99.99=13095] 
2018-04-25 03:10:39:298 240 sec: 794194 operations; 3383.6 current ops/sec; est completion in 46 minutes [READ: Count=32169, Max=21983, Min=176, Avg=2353.67, 90=5439, 99=8695, 99.9=13095, 99.99=17199] [UPDATE: Count=1665, Max=17295, Min=229, Avg=2518.14, 90=5623, 99=9751, 99.9=15151, 99.99=17295] 
2018-04-25 03:10:49:298 250 sec: 824921 operations; 3072.7 current ops/sec; est completion in 46 minutes [READ: Count=29219, Max=99711, Min=182, Avg=2596.99, 90=5527, 99=10919, 99.9=48511, 99.99=61631] [UPDATE: Count=1513, Max=61919, Min=271, Avg=2678.73, 90=5679, 99=10647, 99.9=45695, 99.99=61919] 
2018-04-25 03:10:59:298 260 sec: 855965 operations; 3104.4 current ops/sec; est completion in 46 minutes [READ: Count=29408, Max=67967, Min=181, Avg=2556.6, 90=5511, 99=12279, 99.9=45375, 99.99=58015] [UPDATE: Count=1631, Max=52383, Min=262, Avg=2807.18, 90=5667, 99=20927, 99.9=46847, 99.99=52383] 
2018-04-25 03:11:09:298 270 sec: 890131 operations; 3416.6 current ops/sec; est completion in 46 minutes [READ: Count=32517, Max=47039, Min=181, Avg=2341.16, 90=5427, 99=8535, 99.9=12215, 99.99=28927] [UPDATE: Count=1650, Max=24863, Min=265, Avg=2382.57, 90=5399, 99=8823, 99.9=11135, 99.99=24863] 
2018-04-25 03:11:19:298 280 sec: 923050 operations; 3291.9 current ops/sec; est completion in 45 minutes [READ: Count=31250, Max=30063, Min=181, Avg=2418.2, 90=5539, 99=9727, 99.9=17231, 99.99=26495] [UPDATE: Count=1668, Max=30895, Min=264, Avg=2610.79, 90=5739, 99=10783, 99.9=25999, 99.99=30895] 
2018-04-25 03:11:29:298 290 sec: 955966 operations; 3291.6 current ops/sec; est completion in 45 minutes [READ: Count=31311, Max=49055, Min=185, Avg=2429.72, 90=5479, 99=9431, 99.9=26063, 99.99=44735] [UPDATE: Count=1608, Max=15375, Min=256, Avg=2392.68, 90=5511, 99=8479, 99.9=11783, 99.99=15375] 
2018-04-25 03:11:39:298 300 sec: 990644 operations; 3467.8 current ops/sec; est completion in 45 minutes [READ: Count=32997, Max=18591, Min=170, Avg=2297.76, 90=5331, 99=8075, 99.9=12111, 99.99=15751] [UPDATE: Count=1678, Max=15295, Min=255, Avg=2436.55, 90=5371, 99=8431, 99.9=12367, 99.99=15295] 
2018-04-25 03:11:49:298 310 sec: 1025654 operations; 3501 current ops/sec; est completion in 45 minutes [READ: Count=33316, Max=13879, Min=174, Avg=2278.68, 90=5279, 99=8075, 99.9=10479, 99.99=12559] [UPDATE: Count=1694, Max=13031, Min=266, Avg=2355.07, 90=5267, 99=7639, 99.9=10391, 99.99=13031] 
2018-04-25 03:11:59:298 320 sec: 1057784 operations; 3213 current ops/sec; est completion in 45 minutes [READ: Count=30551, Max=83327, Min=175, Avg=2482.14, 90=5343, 99=9599, 99.9=46303, 99.99=56447] [UPDATE: Count=1579, Max=51679, Min=268, Avg=2586.57, 90=5355, 99=8839, 99.9=43231, 99.99=51679] 
2018-04-25 03:12:09:298 330 sec: 1090556 operations; 3277.2 current ops/sec; est completion in 44 minutes [READ: Count=31148, Max=95679, Min=166, Avg=2431.17, 90=5339, 99=9783, 99.9=41471, 99.99=61343] [UPDATE: Count=1624, Max=48095, Min=257, Avg=2579.4, 90=5403, 99=12303, 99.9=41567, 99.99=48095] 
2018-04-25 03:12:19:298 340 sec: 1125629 operations; 3507.3 current ops/sec; est completion in 44 minutes [READ: Count=33307, Max=15655, Min=187, Avg=2272.65, 90=5291, 99=7915, 99.9=10551, 99.99=14447] [UPDATE: Count=1766, Max=12559, Min=272, Avg=2388.47, 90=5467, 99=7855, 99.9=10695, 99.99=12559] 
2018-04-25 03:12:29:298 350 sec: 1160166 operations; 3453.7 current ops/sec; est completion in 44 minutes [READ: Count=32846, Max=17151, Min=176, Avg=2311.56, 90=5427, 99=8163, 99.9=11535, 99.99=14943] [UPDATE: Count=1691, Max=14647, Min=269, Avg=2360.91, 90=5431, 99=8175, 99.9=12767, 99.99=14647] 
2018-04-25 03:12:39:298 360 sec: 1192354 operations; 3218.8 current ops/sec; est completion in 44 minutes [READ: Count=30560, Max=60191, Min=175, Avg=2477.78, 90=5527, 99=9199, 99.9=38463, 99.99=53087] [UPDATE: Count=1628, Max=46591, Min=254, Avg=2571.33, 90=5611, 99=9111, 99.9=29823, 99.99=46591] 
2018-04-25 03:12:49:298 370 sec: 1227548 operations; 3519.4 current ops/sec; est completion in 44 minutes [READ: Count=33462, Max=18527, Min=179, Avg=2263.95, 90=5355, 99=8303, 99.9=12487, 99.99=17295] [UPDATE: Count=1732, Max=13271, Min=266, Avg=2401.64, 90=5499, 99=9063, 99.9=11079, 99.99=13271] 
2018-04-25 03:12:59:298 380 sec: 1263142 operations; 3559.4 current ops/sec; est completion in 43 minutes [READ: Count=33845, Max=15919, Min=167, Avg=2242.65, 90=5207, 99=8007, 99.9=11543, 99.99=14511] [UPDATE: Count=1749, Max=11751, Min=262, Avg=2291.94, 90=5287, 99=8027, 99.9=9911, 99.99=11751] 
2018-04-25 03:13:09:298 390 sec: 1293223 operations; 3008.1 current ops/sec; est completion in 43 minutes [READ: Count=28590, Max=67903, Min=180, Avg=2656.17, 90=5479, 99=24751, 99.9=46687, 99.99=57055] [UPDATE: Count=1491, Max=62079, Min=261, Avg=2677.09, 90=5527, 99=23087, 99.9=42207, 99.99=62079] 
2018-04-25 03:13:19:298 400 sec: 1328943 operations; 3572 current ops/sec; est completion in 43 minutes [READ: Count=33997, Max=20095, Min=173, Avg=2236.39, 90=5243, 99=7963, 99.9=11455, 99.99=16623] [UPDATE: Count=1723, Max=12407, Min=258, Avg=2247.07, 90=5235, 99=7471, 99.9=9255, 99.99=12407] 
2018-04-25 03:13:29:298 410 sec: 1364891 operations; 3594.8 current ops/sec; est completion in 43 minutes [READ: Count=34095, Max=24287, Min=174, Avg=2219.81, 90=5203, 99=8407, 99.9=14679, 99.99=21551] [UPDATE: Count=1853, Max=14631, Min=263, Avg=2244.91, 90=5283, 99=8463, 99.9=11767, 99.99=14631] 
2018-04-25 03:13:39:298 420 sec: 1400714 operations; 3582.3 current ops/sec; est completion in 42 minutes [READ: Count=34021, Max=25103, Min=174, Avg=2231.97, 90=5251, 99=7819, 99.9=11215, 99.99=18383] [UPDATE: Count=1802, Max=13647, Min=264, Avg=2244.43, 90=5391, 99=8123, 99.9=11543, 99.99=13647] 
2018-04-25 03:13:49:298 430 sec: 1434191 operations; 3347.7 current ops/sec; est completion in 42 minutes [READ: Count=31769, Max=59103, Min=180, Avg=2380.61, 90=5327, 99=8895, 99.9=44447, 99.99=56447] [UPDATE: Count=1710, Max=68287, Min=272, Avg=2510.89, 90=5399, 99=11079, 99.9=48383, 99.99=68287] 
2018-04-25 03:13:59:298 440 sec: 1470257 operations; 3606.6 current ops/sec; est completion in 42 minutes [READ: Count=34279, Max=16943, Min=177, Avg=2215.03, 90=5287, 99=7867, 99.9=11279, 99.99=14927] [UPDATE: Count=1787, Max=16079, Min=263, Avg=2223.68, 90=5291, 99=7527, 99.9=9239, 99.99=16079] 
2018-04-25 03:14:09:298 450 sec: 1502199 operations; 3194.2 current ops/sec; est completion in 42 minutes [READ: Count=30379, Max=54719, Min=179, Avg=2494.06, 90=5351, 99=17327, 99.9=46399, 99.99=53983] [UPDATE: Count=1564, Max=54655, Min=274, Avg=2657.34, 90=5407, 99=24319, 99.9=50623, 99.99=54655] 
2018-04-25 03:14:19:298 460 sec: 1539355 operations; 3715.6 current ops/sec; est completion in 42 minutes [READ: Count=35348, Max=14935, Min=180, Avg=2141.68, 90=5183, 99=7583, 99.9=10031, 99.99=12207] [UPDATE: Count=1805, Max=11751, Min=269, Avg=2319.95, 90=5603, 99=7927, 99.9=10071, 99.99=11751] 
2018-04-25 03:14:29:298 470 sec: 1575278 operations; 3592.3 current ops/sec; est completion in 41 minutes [READ: Count=34213, Max=18319, Min=171, Avg=2218.24, 90=5251, 99=7979, 99.9=12335, 99.99=15479] [UPDATE: Count=1710, Max=11719, Min=259, Avg=2341.16, 90=5367, 99=8415, 99.9=11167, 99.99=11719] 
2018-04-25 03:14:39:298 480 sec: 1611757 operations; 3647.9 current ops/sec; est completion in 41 minutes [READ: Count=34693, Max=16687, Min=170, Avg=2191.59, 90=5195, 99=7611, 99.9=11279, 99.99=15063] [UPDATE: Count=1786, Max=12359, Min=256, Avg=2183.28, 90=5259, 99=7555, 99.9=9751, 99.99=12359] 
2018-04-25 03:14:49:298 490 sec: 1648472 operations; 3671.5 current ops/sec; est completion in 41 minutes [READ: Count=34963, Max=22111, Min=185, Avg=2169.06, 90=5187, 99=7759, 99.9=12319, 99.99=19039] [UPDATE: Count=1752, Max=12271, Min=263, Avg=2310.96, 90=5343, 99=8103, 99.9=11303, 99.99=12271] 
2018-04-25 03:14:59:298 500 sec: 1680891 operations; 3241.9 current ops/sec; est completion in 41 minutes [READ: Count=30726, Max=56767, Min=172, Avg=2469.78, 90=5383, 99=9655, 99.9=43871, 99.99=54655] [UPDATE: Count=1693, Max=29407, Min=261, Avg=2386.16, 90=5387, 99=8043, 99.9=25503, 99.99=29407] 
2018-04-25 03:15:09:298 510 sec: 1713011 operations; 3212 current ops/sec; est completion in 41 minutes [READ: Count=30525, Max=67839, Min=175, Avg=2488.79, 90=5427, 99=11599, 99.9=42783, 99.99=54431] [UPDATE: Count=1595, Max=43903, Min=270, Avg=2463.89, 90=5479, 99=9983, 99.9=42751, 99.99=43903] 
2018-04-25 03:15:19:298 520 sec: 1748789 operations; 3577.8 current ops/sec; est completion in 40 minutes [READ: Count=33974, Max=23695, Min=179, Avg=2229.21, 90=5239, 99=7787, 99.9=13095, 99.99=22463] [UPDATE: Count=1807, Max=12855, Min=274, Avg=2319.5, 90=5327, 99=7995, 99.9=11783, 99.99=12855] 
2018-04-25 03:15:29:298 530 sec: 1785056 operations; 3626.7 current ops/sec; est completion in 40 minutes [READ: Count=34459, Max=17551, Min=178, Avg=2197.04, 90=5251, 99=7827, 99.9=11743, 99.99=16623] [UPDATE: Count=1805, Max=16735, Min=266, Avg=2329.88, 90=5195, 99=8131, 99.9=13095, 99.99=16735] 
2018-04-25 03:15:39:298 540 sec: 1818487 operations; 3343.1 current ops/sec; est completion in 40 minutes [READ: Count=31765, Max=55423, Min=178, Avg=2375.79, 90=5407, 99=10351, 99.9=29327, 99.99=45663] [UPDATE: Count=1667, Max=61023, Min=263, Avg=2661.4, 90=5639, 99=12215, 99.9=43935, 99.99=61023] 
2018-04-25 03:15:49:298 550 sec: 1849016 operations; 3052.9 current ops/sec; est completion in 40 minutes [READ: Count=28935, Max=30287, Min=175, Avg=2614.04, 90=6047, 99=11223, 99.9=19071, 99.99=26127] [UPDATE: Count=1595, Max=23391, Min=274, Avg=2693.79, 90=6047, 99=11735, 99.9=20079, 99.99=23391] 
2018-04-25 03:15:59:298 560 sec: 1880463 operations; 3144.7 current ops/sec; est completion in 40 minutes [READ: Count=29896, Max=20655, Min=186, Avg=2534.47, 90=5839, 99=9791, 99.9=14263, 99.99=17839] [UPDATE: Count=1549, Max=17215, Min=255, Avg=2665, 90=6027, 99=9823, 99.9=13823, 99.99=17215] 
2018-04-25 03:16:09:298 570 sec: 1907902 operations; 2743.9 current ops/sec; est completion in 40 minutes [READ: Count=26128, Max=77759, Min=183, Avg=2904.33, 90=5895, 99=26335, 99.9=52287, 99.99=71423] [UPDATE: Count=1319, Max=78207, Min=269, Avg=3084.64, 90=6011, 99=26815, 99.9=66367, 99.99=78207] 
2018-04-25 03:16:19:298 580 sec: 1940555 operations; 3265.3 current ops/sec; est completion in 40 minutes [READ: Count=31099, Max=18031, Min=167, Avg=2445.92, 90=5623, 99=9071, 99.9=12975, 99.99=16231] [UPDATE: Count=1547, Max=20959, Min=268, Avg=2482.79, 90=5667, 99=9063, 99.9=12687, 99.99=20959] 
2018-04-25 03:16:29:298 590 sec: 1974493 operations; 3393.8 current ops/sec; est completion in 39 minutes [READ: Count=32288, Max=16639, Min=172, Avg=2351.32, 90=5495, 99=8911, 99.9=12271, 99.99=15287] [UPDATE: Count=1649, Max=15311, Min=271, Avg=2415.11, 90=5471, 99=8799, 99.9=12463, 99.99=15311] 
2018-04-25 03:16:39:298 600 sec: 2008373 operations; 3388 current ops/sec; est completion in 39 minutes [READ: Count=32188, Max=18287, Min=185, Avg=2353.41, 90=5459, 99=8815, 99.9=13423, 99.99=17103] [UPDATE: Count=1695, Max=16559, Min=270, Avg=2463.58, 90=5495, 99=8423, 99.9=13095, 99.99=16559] 
2018-04-25 03:16:49:298 610 sec: 2040962 operations; 3258.9 current ops/sec; est completion in 39 minutes [READ: Count=30955, Max=68095, Min=176, Avg=2448.24, 90=5523, 99=9359, 99.9=37983, 99.99=58559] [UPDATE: Count=1631, Max=36607, Min=271, Avg=2530.6, 90=5779, 99=9151, 99.9=25551, 99.99=36607] 
2018-04-25 03:16:59:298 620 sec: 2075286 operations; 3432.4 current ops/sec; est completion in 39 minutes [READ: Count=32569, Max=17855, Min=183, Avg=2319.28, 90=5463, 99=8495, 99.9=12383, 99.99=16039] [UPDATE: Count=1755, Max=11367, Min=252, Avg=2487.67, 90=5635, 99=8399, 99.9=11143, 99.99=11367] 
2018-04-25 03:17:09:298 630 sec: 2108976 operations; 3369 current ops/sec; est completion in 39 minutes [READ: Count=31986, Max=29727, Min=186, Avg=2364.89, 90=5491, 99=8759, 99.9=14223, 99.99=25103] [UPDATE: Count=1706, Max=26127, Min=269, Avg=2501.67, 90=5611, 99=9119, 99.9=12655, 99.99=26127] 
2018-04-25 03:17:19:298 640 sec: 2137550 operations; 2857.4 current ops/sec; est completion in 39 minutes [READ: Count=27156, Max=81791, Min=177, Avg=2802.78, 90=5727, 99=24095, 99.9=49951, 99.99=66815] [UPDATE: Count=1417, Max=49151, Min=274, Avg=2709.33, 90=5623, 99=14575, 99.9=47391, 99.99=49151] 
2018-04-25 03:17:29:298 650 sec: 2171618 operations; 3406.8 current ops/sec; est completion in 39 minutes [READ: Count=32358, Max=24111, Min=168, Avg=2343.58, 90=5459, 99=8463, 99.9=13647, 99.99=19039] [UPDATE: Count=1709, Max=18895, Min=266, Avg=2383.02, 90=5447, 99=8935, 99.9=14271, 99.99=18895] 
2018-04-25 03:17:39:298 660 sec: 2206316 operations; 3469.8 current ops/sec; est completion in 38 minutes [READ: Count=32951, Max=15423, Min=169, Avg=2299.3, 90=5427, 99=8367, 99.9=13183, 99.99=15191] [UPDATE: Count=1747, Max=13799, Min=264, Avg=2369.29, 90=5463, 99=7843, 99.9=13479, 99.99=13799] 
2018-04-25 03:17:49:298 670 sec: 2241472 operations; 3515.6 current ops/sec; est completion in 38 minutes [READ: Count=33377, Max=14807, Min=175, Avg=2274.97, 90=5307, 99=8015, 99.9=11271, 99.99=14103] [UPDATE: Count=1779, Max=13143, Min=253, Avg=2242.21, 90=5291, 99=7691, 99.9=9791, 99.99=13143] 
2018-04-25 03:17:59:298 680 sec: 2273900 operations; 3242.8 current ops/sec; est completion in 38 minutes [READ: Count=30772, Max=67967, Min=168, Avg=2452.74, 90=5423, 99=8943, 99.9=48031, 99.99=61471] [UPDATE: Count=1657, Max=59775, Min=257, Avg=2675.4, 90=5543, 99=8527, 99.9=52223, 99.99=59775] 
2018-04-25 03:18:09:298 690 sec: 2307860 operations; 3396 current ops/sec; est completion in 38 minutes [READ: Count=32278, Max=20991, Min=183, Avg=2350.18, 90=5435, 99=8535, 99.9=12623, 99.99=16207] [UPDATE: Count=1681, Max=16063, Min=253, Avg=2406.6, 90=5579, 99=8783, 99.9=15815, 99.99=16063] 
2018-04-25 03:18:19:298 700 sec: 2337336 operations; 2947.6 current ops/sec; est completion in 38 minutes [READ: Count=27888, Max=84671, Min=166, Avg=2705.79, 90=5599, 99=20911, 99.9=47775, 99.99=65471] [UPDATE: Count=1589, Max=44031, Min=274, Avg=2812.09, 90=5675, 99=27359, 99.9=38559, 99.99=44031] 
2018-04-25 03:18:29:298 710 sec: 2371509 operations; 3417.3 current ops/sec; est completion in 38 minutes [READ: Count=32394, Max=18911, Min=182, Avg=2335.18, 90=5451, 99=8687, 99.9=12295, 99.99=17311] [UPDATE: Count=1778, Max=17663, Min=260, Avg=2402.24, 90=5691, 99=8887, 99.9=12431, 99.99=17663] 
2018-04-25 03:18:39:298 720 sec: 2406040 operations; 3453.1 current ops/sec; est completion in 37 minutes [READ: Count=32833, Max=18431, Min=185, Avg=2308.15, 90=5375, 99=8359, 99.9=14087, 99.99=16279] [UPDATE: Count=1698, Max=17503, Min=265, Avg=2409.56, 90=5483, 99=8415, 99.9=14319, 99.99=17503] 
2018-04-25 03:18:49:298 730 sec: 2440588 operations; 3454.8 current ops/sec; est completion in 37 minutes [READ: Count=32829, Max=19695, Min=185, Avg=2310.97, 90=5343, 99=8447, 99.9=12015, 99.99=16231] [UPDATE: Count=1719, Max=14679, Min=251, Avg=2373.02, 90=5403, 99=8543, 99.9=13031, 99.99=14679] 
2018-04-25 03:18:59:298 740 sec: 2474391 operations; 3380.3 current ops/sec; est completion in 37 minutes [READ: Count=32182, Max=14903, Min=170, Avg=2363.64, 90=5487, 99=8383, 99.9=11615, 99.99=14287] [UPDATE: Count=1621, Max=12551, Min=264, Avg=2369.48, 90=5579, 99=8583, 99.9=10063, 99.99=12551] 
2018-04-25 03:19:09:298 750 sec: 2505454 operations; 3106.3 current ops/sec; est completion in 37 minutes [READ: Count=29460, Max=80639, Min=186, Avg=2570.36, 90=5503, 99=10135, 99.9=52159, 99.99=62527] [UPDATE: Count=1603, Max=53375, Min=259, Avg=2620.07, 90=5595, 99=10103, 99.9=43359, 99.99=53375] 
2018-04-25 03:19:19:298 760 sec: 2535230 operations; 2977.6 current ops/sec; est completion in 37 minutes [READ: Count=28305, Max=76351, Min=179, Avg=2680.09, 90=5651, 99=16847, 99.9=47487, 99.99=63615] [UPDATE: Count=1472, Max=47167, Min=269, Avg=2749.19, 90=5683, 99=21199, 99.9=41151, 99.99=47167] 
2018-04-25 03:19:29:298 770 sec: 2569791 operations; 3456.1 current ops/sec; est completion in 37 minutes [READ: Count=32782, Max=17471, Min=183, Avg=2304.4, 90=5387, 99=8519, 99.9=12375, 99.99=16335] [UPDATE: Count=1778, Max=13759, Min=268, Avg=2457.8, 90=5555, 99=8399, 99.9=11607, 99.99=13759] 
2018-04-25 03:19:39:298 780 sec: 2603511 operations; 3372 current ops/sec; est completion in 36 minutes [READ: Count=32062, Max=55583, Min=179, Avg=2365.56, 90=5423, 99=8519, 99.9=22399, 99.99=48639] [UPDATE: Count=1660, Max=31071, Min=266, Avg=2468.5, 90=5519, 99=9119, 99.9=14207, 99.99=31071] 
2018-04-25 03:19:49:298 790 sec: 2637073 operations; 3356.2 current ops/sec; est completion in 36 minutes [READ: Count=31851, Max=35455, Min=180, Avg=2380.35, 90=5463, 99=9471, 99.9=18543, 99.99=28239] [UPDATE: Count=1709, Max=17055, Min=260, Avg=2391.59, 90=5351, 99=8767, 99.9=13359, 99.99=17055] 
2018-04-25 03:19:59:298 800 sec: 2672300 operations; 3522.7 current ops/sec; est completion in 36 minutes [READ: Count=33415, Max=21231, Min=183, Avg=2261.64, 90=5295, 99=8175, 99.9=13263, 99.99=19583] [UPDATE: Count=1812, Max=16127, Min=265, Avg=2383.85, 90=5507, 99=8431, 99.9=13623, 99.99=16127] 
2018-04-25 03:20:09:298 810 sec: 2707449 operations; 3514.9 current ops/sec; est completion in 36 minutes [READ: Count=33334, Max=14887, Min=166, Avg=2271.47, 90=5319, 99=8035, 99.9=11791, 99.99=14375] [UPDATE: Count=1818, Max=20047, Min=264, Avg=2315.24, 90=5343, 99=7975, 99.9=12503, 99.99=20047] 
2018-04-25 03:20:19:298 820 sec: 2736083 operations; 2863.4 current ops/sec; est completion in 36 minutes [READ: Count=27129, Max=72959, Min=181, Avg=2792.91, 90=5555, 99=28607, 99.9=51327, 99.99=62367] [UPDATE: Count=1502, Max=49503, Min=262, Avg=2759.01, 90=5499, 99=30719, 99.9=44703, 99.99=49503] 
2018-04-25 03:20:29:298 830 sec: 2770417 operations; 3433.4 current ops/sec; est completion in 36 minutes [READ: Count=32616, Max=20591, Min=176, Avg=2321.01, 90=5379, 99=8487, 99.9=12967, 99.99=18191] [UPDATE: Count=1718, Max=11943, Min=267, Avg=2437.17, 90=5435, 99=8535, 99.9=11583, 99.99=11943] 
2018-04-25 03:20:39:298 840 sec: 2804236 operations; 3381.9 current ops/sec; est completion in 35 minutes [READ: Count=32170, Max=21647, Min=168, Avg=2364.77, 90=5479, 99=8655, 99.9=13463, 99.99=21439] [UPDATE: Count=1649, Max=15527, Min=263, Avg=2350.78, 90=5515, 99=8791, 99.9=10831, 99.99=15527] 
2018-04-25 03:20:49:298 850 sec: 2838202 operations; 3396.6 current ops/sec; est completion in 35 minutes [READ: Count=32303, Max=77567, Min=182, Avg=2353.61, 90=5339, 99=8671, 99.9=44767, 99.99=60031] [UPDATE: Count=1665, Max=59807, Min=271, Avg=2339.23, 90=5351, 99=8703, 99.9=22223, 99.99=59807] 
2018-04-25 03:20:59:298 860 sec: 2873026 operations; 3482.4 current ops/sec; est completion in 35 minutes [READ: Count=33068, Max=17199, Min=184, Avg=2288.87, 90=5347, 99=8295, 99.9=11127, 99.99=14295] [UPDATE: Count=1755, Max=10695, Min=269, Avg=2400.25, 90=5467, 99=8071, 99.9=10143, 99.99=10695] 
2018-04-25 03:21:09:298 870 sec: 2907441 operations; 3441.5 current ops/sec; est completion in 35 minutes [READ: Count=32647, Max=17999, Min=171, Avg=2316.08, 90=5447, 99=8551, 99.9=13303, 99.99=16271] [UPDATE: Count=1767, Max=13751, Min=265, Avg=2434.11, 90=5579, 99=8999, 99.9=11599, 99.99=13751] 
2018-04-25 03:21:19:298 880 sec: 2936574 operations; 2913.3 current ops/sec; est completion in 35 minutes [READ: Count=27702, Max=75071, Min=184, Avg=2741.53, 90=5587, 99=25487, 99.9=48927, 99.99=66879] [UPDATE: Count=1431, Max=55455, Min=260, Avg=2770.21, 90=5655, 99=26399, 99.9=52383, 99.99=55455] 
2018-04-25 03:21:29:298 890 sec: 2970694 operations; 3412 current ops/sec; est completion in 35 minutes [READ: Count=32409, Max=14655, Min=189, Avg=2339.65, 90=5463, 99=8399, 99.9=11679, 99.99=14079] [UPDATE: Count=1711, Max=11903, Min=254, Avg=2394.36, 90=5467, 99=8399, 99.9=11151, 99.99=11903] 
2018-04-25 03:21:39:298 900 sec: 3005909 operations; 3521.5 current ops/sec; est completion in 34 minutes [READ: Count=33461, Max=16335, Min=178, Avg=2265.03, 90=5331, 99=8311, 99.9=11815, 99.99=14831] [UPDATE: Count=1754, Max=13039, Min=270, Avg=2346.28, 90=5551, 99=8215, 99.9=11519, 99.99=13039] 
2018-04-25 03:21:49:298 910 sec: 3040704 operations; 3479.5 current ops/sec; est completion in 34 minutes [READ: Count=33061, Max=17055, Min=177, Avg=2289.17, 90=5387, 99=8311, 99.9=12007, 99.99=15615] [UPDATE: Count=1735, Max=67519, Min=255, Avg=2442.44, 90=5427, 99=8063, 99.9=10199, 99.99=67519] 
2018-04-25 03:21:59:298 920 sec: 3072990 operations; 3228.6 current ops/sec; est completion in 34 minutes [READ: Count=30593, Max=70207, Min=177, Avg=2461.26, 90=5503, 99=9175, 99.9=34431, 99.99=56351] [UPDATE: Count=1693, Max=56831, Min=257, Avg=2588.94, 90=5695, 99=10023, 99.9=34847, 99.99=56831] 
2018-04-25 03:22:09:298 930 sec: 3106139 operations; 3314.9 current ops/sec; est completion in 34 minutes [READ: Count=31476, Max=93375, Min=176, Avg=2416.62, 90=5503, 99=8839, 99.9=24799, 99.99=62207] [UPDATE: Count=1674, Max=26815, Min=262, Avg=2443.6, 90=5515, 99=8903, 99.9=12199, 99.99=26815] 
2018-04-25 03:22:19:298 940 sec: 3139975 operations; 3383.6 current ops/sec; est completion in 34 minutes [READ: Count=32227, Max=32063, Min=181, Avg=2352.07, 90=5467, 99=8367, 99.9=12695, 99.99=28095] [UPDATE: Count=1607, Max=11703, Min=260, Avg=2484.7, 90=5615, 99=8623, 99.9=10271, 99.99=11703] 
2018-04-25 03:22:29:298 950 sec: 3169008 operations; 2903.3 current ops/sec; est completion in 34 minutes [READ: Count=27567, Max=70911, Min=180, Avg=2753.25, 90=5779, 99=20591, 99.9=45695, 99.99=62207] [UPDATE: Count=1471, Max=46175, Min=268, Avg=2825.26, 90=5723, 99=19311, 99.9=45599, 99.99=46175] 
2018-04-25 03:22:39:298 960 sec: 3201997 operations; 3298.9 current ops/sec; est completion in 33 minutes [READ: Count=31323, Max=38687, Min=171, Avg=2418.65, 90=5547, 99=9383, 99.9=22463, 99.99=32255] [UPDATE: Count=1661, Max=18575, Min=273, Avg=2495.49, 90=5567, 99=9703, 99.9=15367, 99.99=18575] 
2018-04-25 03:22:49:298 970 sec: 3236305 operations; 3430.8 current ops/sec; est completion in 33 minutes [READ: Count=32592, Max=26047, Min=161, Avg=2323.17, 90=5403, 99=8383, 99.9=12319, 99.99=18287] [UPDATE: Count=1717, Max=12183, Min=265, Avg=2444.46, 90=5467, 99=8147, 99.9=10511, 99.99=12183] 
2018-04-25 03:22:59:298 980 sec: 3270578 operations; 3427.3 current ops/sec; est completion in 33 minutes [READ: Count=32525, Max=16239, Min=181, Avg=2324.53, 90=5419, 99=8263, 99.9=11631, 99.99=14807] [UPDATE: Count=1748, Max=15927, Min=253, Avg=2463.26, 90=5543, 99=8399, 99.9=13015, 99.99=15927] 
2018-04-25 03:23:09:298 990 sec: 3304708 operations; 3413 current ops/sec; est completion in 33 minutes [READ: Count=32449, Max=16295, Min=178, Avg=2339.52, 90=5403, 99=8303, 99.9=11903, 99.99=13943] [UPDATE: Count=1680, Max=13919, Min=263, Avg=2374.87, 90=5419, 99=8543, 99.9=10919, 99.99=13919] 
2018-04-25 03:23:19:298 1000 sec: 3336152 operations; 3144.4 current ops/sec; est completion in 33 minutes [READ: Count=29847, Max=76863, Min=163, Avg=2540.03, 90=5511, 99=10359, 99.9=47423, 99.99=60287] [UPDATE: Count=1600, Max=40607, Min=266, Avg=2580.28, 90=5643, 99=10327, 99.9=35743, 99.99=40607] 
2018-04-25 03:23:29:298 1010 sec: 3366782 operations; 3063 current ops/sec; est completion in 33 minutes [READ: Count=29092, Max=72511, Min=185, Avg=2605.21, 90=5599, 99=14599, 99.9=41695, 99.99=52607] [UPDATE: Count=1535, Max=53567, Min=271, Avg=2685.1, 90=5643, 99=13735, 99.9=43135, 99.99=53567] 
2018-04-25 03:23:39:298 1020 sec: 3401005 operations; 3422.3 current ops/sec; est completion in 33 minutes [READ: Count=32502, Max=16479, Min=181, Avg=2331.4, 90=5431, 99=8543, 99.9=11799, 99.99=13879] [UPDATE: Count=1721, Max=11759, Min=255, Avg=2409.96, 90=5467, 99=7899, 99.9=10039, 99.99=11759] 
2018-04-25 03:23:49:298 1030 sec: 3434193 operations; 3318.8 current ops/sec; est completion in 32 minutes [READ: Count=31565, Max=67391, Min=174, Avg=2407.89, 90=5503, 99=8775, 99.9=24207, 99.99=66687] [UPDATE: Count=1623, Max=59167, Min=265, Avg=2403.78, 90=5531, 99=8223, 99.9=11271, 99.99=59167] 
2018-04-25 03:23:59:298 1040 sec: 3468530 operations; 3433.7 current ops/sec; est completion in 32 minutes [READ: Count=32616, Max=20959, Min=179, Avg=2321.84, 90=5431, 99=8311, 99.9=12999, 99.99=18175] [UPDATE: Count=1721, Max=17359, Min=264, Avg=2428.6, 90=5523, 99=8367, 99.9=12271, 99.99=17359] 
2018-04-25 03:24:09:298 1050 sec: 3502421 operations; 3389.1 current ops/sec; est completion in 32 minutes [READ: Count=32207, Max=23279, Min=176, Avg=2353, 90=5491, 99=8471, 99.9=12359, 99.99=15927] [UPDATE: Count=1684, Max=13015, Min=260, Avg=2448.57, 90=5655, 99=8367, 99.9=11175, 99.99=13015] 
2018-04-25 03:24:19:298 1060 sec: 3536903 operations; 3448.2 current ops/sec; est completion in 32 minutes [READ: Count=32736, Max=16703, Min=179, Avg=2309.92, 90=5435, 99=8295, 99.9=11535, 99.99=15295] [UPDATE: Count=1746, Max=13055, Min=265, Avg=2462.35, 90=5667, 99=8783, 99.9=10711, 99.99=13055] 
2018-04-25 03:24:29:298 1070 sec: 3564110 operations; 2720.7 current ops/sec; est completion in 32 minutes [READ: Count=25902, Max=71231, Min=177, Avg=2946.68, 90=5867, 99=29279, 99.9=52895, 99.99=65663] [UPDATE: Count=1305, Max=66047, Min=273, Avg=2765.24, 90=5763, 99=26319, 99.9=42783, 99.99=66047] 
2018-04-25 03:24:39:298 1080 sec: 3597825 operations; 3371.5 current ops/sec; est completion in 32 minutes [READ: Count=32078, Max=23407, Min=171, Avg=2364.52, 90=5467, 99=8487, 99.9=12967, 99.99=18863] [UPDATE: Count=1640, Max=14207, Min=275, Avg=2479.03, 90=5611, 99=8615, 99.9=11463, 99.99=14207] 
2018-04-25 03:24:49:298 1090 sec: 3632446 operations; 3462.1 current ops/sec; est completion in 31 minutes [READ: Count=32874, Max=17087, Min=178, Avg=2303.62, 90=5391, 99=8147, 99.9=11503, 99.99=16767] [UPDATE: Count=1745, Max=12983, Min=259, Avg=2399.73, 90=5595, 99=8271, 99.9=10143, 99.99=12983] 
2018-04-25 03:24:59:298 1100 sec: 3665379 operations; 3293.3 current ops/sec; est completion in 31 minutes [READ: Count=31306, Max=53151, Min=158, Avg=2417.02, 90=5443, 99=9095, 99.9=36191, 99.99=51935] [UPDATE: Count=1628, Max=72575, Min=259, Avg=2605.08, 90=5487, 99=9431, 99.9=45759, 99.99=72575] 
2018-04-25 03:25:09:298 1110 sec: 3698961 operations; 3358.2 current ops/sec; est completion in 31 minutes [READ: Count=31894, Max=18831, Min=183, Avg=2375.64, 90=5511, 99=8503, 99.9=12591, 99.99=16687] [UPDATE: Count=1689, Max=14279, Min=261, Avg=2461.42, 90=5547, 99=8503, 99.9=13551, 99.99=14279] 
2018-04-25 03:25:19:298 1120 sec: 3733409 operations; 3444.8 current ops/sec; est completion in 31 minutes [READ: Count=32756, Max=14823, Min=167, Avg=2314.92, 90=5371, 99=8207, 99.9=11511, 99.99=14519] [UPDATE: Count=1689, Max=11015, Min=263, Avg=2413.61, 90=5447, 99=7767, 99.9=8879, 99.99=11015] 
2018-04-25 03:25:29:298 1130 sec: 3763027 operations; 2961.8 current ops/sec; est completion in 31 minutes [READ: Count=28138, Max=77119, Min=182, Avg=2704.48, 90=5611, 99=24031, 99.9=45791, 99.99=59327] [UPDATE: Count=1481, Max=40159, Min=259, Avg=2577.54, 90=5511, 99=12047, 99.9=39967, 99.99=40159] 
2018-04-25 03:25:39:298 1140 sec: 3797128 operations; 3410.1 current ops/sec; est completion in 31 minutes [READ: Count=32435, Max=20239, Min=184, Avg=2340.44, 90=5455, 99=8463, 99.9=12183, 99.99=17743] [UPDATE: Count=1665, Max=14039, Min=252, Avg=2403.73, 90=5675, 99=8855, 99.9=11207, 99.99=14039] 
2018-04-25 03:25:49:298 1150 sec: 3831262 operations; 3413.4 current ops/sec; est completion in 30 minutes [READ: Count=32378, Max=16671, Min=181, Avg=2338.22, 90=5435, 99=8487, 99.9=11999, 99.99=15063] [UPDATE: Count=1757, Max=14383, Min=259, Avg=2403.95, 90=5431, 99=8223, 99.9=10695, 99.99=14383] 
2018-04-25 03:25:59:298 1160 sec: 3863637 operations; 3237.5 current ops/sec; est completion in 30 minutes [READ: Count=30767, Max=65151, Min=167, Avg=2466.22, 90=5475, 99=9967, 99.9=38591, 99.99=55455] [UPDATE: Count=1607, Max=36479, Min=266, Avg=2502.37, 90=5503, 99=9167, 99.9=27199, 99.99=36479] 
2018-04-25 03:26:09:298 1170 sec: 3897890 operations; 3425.3 current ops/sec; est completion in 30 minutes [READ: Count=32553, Max=17615, Min=177, Avg=2327.88, 90=5419, 99=8439, 99.9=11911, 99.99=16263] [UPDATE: Count=1704, Max=13759, Min=260, Avg=2440.72, 90=5483, 99=8091, 99.9=11471, 99.99=13759] 
2018-04-25 03:26:19:298 1180 sec: 3932217 operations; 3432.7 current ops/sec; est completion in 30 minutes [READ: Count=32591, Max=16559, Min=186, Avg=2325.24, 90=5375, 99=8199, 99.9=11479, 99.99=15095] [UPDATE: Count=1732, Max=13711, Min=262, Avg=2383.45, 90=5575, 99=8239, 99.9=9591, 99.99=13711] 
2018-04-25 03:26:29:298 1190 sec: 3960830 operations; 2861.3 current ops/sec; est completion in 30 minutes [READ: Count=27061, Max=720383, Min=177, Avg=2790.25, 90=5679, 99=20623, 99.9=46143, 99.99=200063] [UPDATE: Count=1552, Max=54335, Min=265, Avg=2833.38, 90=5703, 99=22431, 99.9=45471, 99.99=54335] 
2018-04-25 03:26:39:298 1200 sec: 3995037 operations; 3420.7 current ops/sec; est completion in 30 minutes [READ: Count=32437, Max=17679, Min=181, Avg=2331.5, 90=5475, 99=8575, 99.9=13375, 99.99=16655] [UPDATE: Count=1770, Max=12439, Min=249, Avg=2429.63, 90=5527, 99=8727, 99.9=11743, 99.99=12439] 
2018-04-25 03:26:49:298 1210 sec: 4029025 operations; 3398.8 current ops/sec; est completion in 29 minutes [READ: Count=32264, Max=18671, Min=175, Avg=2344.93, 90=5431, 99=8439, 99.9=11567, 99.99=16575] [UPDATE: Count=1728, Max=11951, Min=258, Avg=2458.33, 90=5471, 99=8919, 99.9=11127, 99.99=11951] 
2018-04-25 03:26:59:298 1220 sec: 4062013 operations; 3298.8 current ops/sec; est completion in 29 minutes [READ: Count=31322, Max=62399, Min=182, Avg=2423.15, 90=5419, 99=9135, 99.9=42879, 99.99=55295] [UPDATE: Count=1664, Max=43711, Min=267, Avg=2413.21, 90=5427, 99=8719, 99.9=37407, 99.99=43711] 
2018-04-25 03:27:09:298 1230 sec: 4096302 operations; 3428.9 current ops/sec; est completion in 29 minutes [READ: Count=32604, Max=16815, Min=178, Avg=2325.77, 90=5427, 99=8391, 99.9=11903, 99.99=14927] [UPDATE: Count=1683, Max=10599, Min=259, Avg=2427.87, 90=5631, 99=8231, 99.9=10311, 99.99=10599] 
2018-04-25 03:27:19:299 1240 sec: 4130519 operations; 3421.7 current ops/sec; est completion in 29 minutes [READ: Count=32556, Max=23983, Min=178, Avg=2333.63, 90=5407, 99=8383, 99.9=12895, 99.99=18959] [UPDATE: Count=1666, Max=19087, Min=271, Avg=2377.03, 90=5419, 99=8375, 99.9=12031, 99.99=19087] 
2018-04-25 03:27:29:298 1250 sec: 4164169 operations; 3365 current ops/sec; est completion in 29 minutes [READ: Count=31942, Max=51071, Min=183, Avg=2371.15, 90=5363, 99=8599, 99.9=37023, 99.99=50687] [UPDATE: Count=1703, Max=42623, Min=255, Avg=2371.02, 90=5471, 99=8407, 99.9=26703, 99.99=42623] 
2018-04-25 03:27:39:298 1260 sec: 4196402 operations; 3223.3 current ops/sec; est completion in 29 minutes [READ: Count=30607, Max=52287, Min=184, Avg=2479.76, 90=5411, 99=13935, 99.9=42143, 99.99=47711] [UPDATE: Count=1626, Max=55007, Min=269, Avg=2549.6, 90=5507, 99=14943, 99.9=34847, 99.99=55007] 
2018-04-25 03:27:49:298 1270 sec: 4231646 operations; 3524.4 current ops/sec; est completion in 28 minutes [READ: Count=33451, Max=17647, Min=173, Avg=2261.09, 90=5307, 99=7863, 99.9=12431, 99.99=17263] [UPDATE: Count=1793, Max=20079, Min=248, Avg=2383.77, 90=5427, 99=8303, 99.9=11895, 99.99=20079] 
2018-04-25 03:27:59:298 1280 sec: 4267199 operations; 3555.3 current ops/sec; est completion in 28 minutes [READ: Count=33731, Max=20927, Min=178, Avg=2241.48, 90=5283, 99=7635, 99.9=11383, 99.99=16151] [UPDATE: Count=1823, Max=15631, Min=251, Avg=2356.77, 90=5443, 99=7731, 99.9=9199, 99.99=15631] 
2018-04-25 03:28:09:298 1290 sec: 4300532 operations; 3333.3 current ops/sec; est completion in 28 minutes [READ: Count=31675, Max=55487, Min=178, Avg=2393.03, 90=5367, 99=8407, 99.9=34623, 99.99=54175] [UPDATE: Count=1657, Max=40543, Min=265, Avg=2446.01, 90=5411, 99=8487, 99.9=32959, 99.99=40543] 
2018-04-25 03:28:19:298 1300 sec: 4335680 operations; 3514.8 current ops/sec; est completion in 28 minutes [READ: Count=33254, Max=63455, Min=180, Avg=2272.36, 90=5307, 99=7579, 99.9=29743, 99.99=49823] [UPDATE: Count=1894, Max=40895, Min=271, Avg=2328.78, 90=5399, 99=7347, 99.9=10711, 99.99=40895] 
2018-04-25 03:28:29:298 1310 sec: 4371467 operations; 3578.7 current ops/sec; est completion in 28 minutes [READ: Count=34030, Max=19887, Min=178, Avg=2233.37, 90=5243, 99=7567, 99.9=10159, 99.99=19855] [UPDATE: Count=1757, Max=10767, Min=265, Avg=2223.5, 90=5251, 99=7835, 99.9=10367, 99.99=10767] 
2018-04-25 03:28:39:298 1320 sec: 4402424 operations; 3095.7 current ops/sec; est completion in 27 minutes [READ: Count=29406, Max=58591, Min=182, Avg=2573.41, 90=5411, 99=21487, 99.9=43903, 99.99=57759] [UPDATE: Count=1551, Max=49023, Min=273, Avg=2726.72, 90=5635, 99=27391, 99.9=36127, 99.99=49023] 
2018-04-25 03:28:49:298 1330 sec: 4436524 operations; 3410 current ops/sec; est completion in 27 minutes [READ: Count=32427, Max=28943, Min=184, Avg=2340.72, 90=5391, 99=10511, 99.9=20687, 99.99=26383] [UPDATE: Count=1676, Max=32079, Min=257, Avg=2404.44, 90=5383, 99=9871, 99.9=20063, 99.99=32079] 
2018-04-25 03:28:59:298 1340 sec: 4473147 operations; 3662.3 current ops/sec; est completion in 27 minutes [READ: Count=34797, Max=16463, Min=176, Avg=2183.24, 90=5155, 99=7431, 99.9=9215, 99.99=15927] [UPDATE: Count=1823, Max=10343, Min=264, Avg=2154, 90=5023, 99=7115, 99.9=8887, 99.99=10343] 
2018-04-25 03:29:09:298 1350 sec: 4509352 operations; 3620.5 current ops/sec; est completion in 27 minutes [READ: Count=34374, Max=19743, Min=176, Avg=2206.52, 90=5195, 99=7695, 99.9=10623, 99.99=18575] [UPDATE: Count=1836, Max=16559, Min=263, Avg=2218.36, 90=5175, 99=7535, 99.9=9487, 99.99=16559] 
2018-04-25 03:29:19:298 1360 sec: 4545942 operations; 3659 current ops/sec; est completion in 27 minutes [READ: Count=34854, Max=16191, Min=184, Avg=2180.57, 90=5159, 99=7271, 99.9=9847, 99.99=15487] [UPDATE: Count=1731, Max=15343, Min=260, Avg=2253.32, 90=5275, 99=7471, 99.9=10319, 99.99=15343] 
2018-04-25 03:29:29:298 1370 sec: 4579609 operations; 3366.7 current ops/sec; est completion in 27 minutes [READ: Count=31959, Max=63423, Min=183, Avg=2368.28, 90=5183, 99=8807, 99.9=45087, 99.99=58495] [UPDATE: Count=1709, Max=58463, Min=243, Avg=2467.31, 90=5259, 99=11423, 99.9=53439, 99.99=58463] 
2018-04-25 03:29:39:298 1380 sec: 4612565 operations; 3295.6 current ops/sec; est completion in 26 minutes [READ: Count=31316, Max=45951, Min=176, Avg=2420.07, 90=5223, 99=14775, 99.9=37887, 99.99=45119] [UPDATE: Count=1640, Max=44543, Min=250, Avg=2513.95, 90=5327, 99=11951, 99.9=39391, 99.99=44543] 
2018-04-25 03:29:49:298 1390 sec: 4649174 operations; 3660.9 current ops/sec; est completion in 26 minutes [READ: Count=34823, Max=18351, Min=186, Avg=2175.23, 90=5223, 99=7535, 99.9=11095, 99.99=14871] [UPDATE: Count=1785, Max=13471, Min=271, Avg=2324.63, 90=5323, 99=7755, 99.9=12391, 99.99=13471] 
2018-04-25 03:29:59:298 1400 sec: 4685058 operations; 3588.4 current ops/sec; est completion in 26 minutes [READ: Count=34035, Max=47615, Min=178, Avg=2219.7, 90=5243, 99=7911, 99.9=22511, 99.99=46143] [UPDATE: Count=1850, Max=49247, Min=265, Avg=2365.43, 90=5327, 99=8359, 99.9=26367, 99.99=49247] 
2018-04-25 03:30:09:298 1410 sec: 4721896 operations; 3683.8 current ops/sec; est completion in 26 minutes [READ: Count=35020, Max=18975, Min=172, Avg=2160.99, 90=5159, 99=7783, 99.9=12055, 99.99=18319] [UPDATE: Count=1819, Max=12911, Min=262, Avg=2320.37, 90=5483, 99=8015, 99.9=10359, 99.99=12911] 
2018-04-25 03:30:19:298 1420 sec: 4759026 operations; 3713 current ops/sec; est completion in 26 minutes [READ: Count=35207, Max=13711, Min=174, Avg=2150.28, 90=5127, 99=7351, 99.9=9535, 99.99=11847] [UPDATE: Count=1921, Max=10223, Min=260, Avg=2180.38, 90=5083, 99=7023, 99.9=8967, 99.99=10223] 
2018-04-25 03:30:29:298 1430 sec: 4794958 operations; 3593.2 current ops/sec; est completion in 25 minutes [READ: Count=34067, Max=28047, Min=186, Avg=2215.93, 90=5199, 99=8535, 99.9=15391, 99.99=23215] [UPDATE: Count=1866, Max=16215, Min=267, Avg=2376.09, 90=5407, 99=8751, 99.9=14719, 99.99=16215] 
2018-04-25 03:30:39:298 1440 sec: 4824898 operations; 2994 current ops/sec; est completion in 25 minutes [READ: Count=28400, Max=61823, Min=171, Avg=2672.23, 90=5339, 99=27583, 99.9=49151, 99.99=57855] [UPDATE: Count=1541, Max=48351, Min=273, Avg=2619.83, 90=5527, 99=25887, 99.9=39775, 99.99=48351] 
2018-04-25 03:30:49:298 1450 sec: 4860139 operations; 3524.1 current ops/sec; est completion in 25 minutes [READ: Count=33441, Max=34271, Min=177, Avg=2264.56, 90=5259, 99=9751, 99.9=19007, 99.99=25791] [UPDATE: Count=1799, Max=26207, Min=268, Avg=2312.08, 90=5347, 99=10823, 99.9=22399, 99.99=26207] 
2018-04-25 03:30:59:298 1460 sec: 4896767 operations; 3662.8 current ops/sec; est completion in 25 minutes [READ: Count=34791, Max=16767, Min=182, Avg=2172.6, 90=5183, 99=7343, 99.9=9471, 99.99=15351] [UPDATE: Count=1836, Max=11295, Min=268, Avg=2360.25, 90=5315, 99=7531, 99.9=9167, 99.99=11295] 
2018-04-25 03:31:09:298 1470 sec: 4932083 operations; 3531.6 current ops/sec; est completion in 25 minutes [READ: Count=33553, Max=63999, Min=175, Avg=2264.84, 90=5123, 99=8095, 99.9=35423, 99.99=47455] [UPDATE: Count=1764, Max=40319, Min=270, Avg=2224.05, 90=5183, 99=7891, 99.9=20719, 99.99=40319] 
2018-04-25 03:31:19:298 1480 sec: 4969013 operations; 3693 current ops/sec; est completion in 24 minutes [READ: Count=35203, Max=20655, Min=181, Avg=2153.5, 90=5119, 99=7419, 99.9=11303, 99.99=17455] [UPDATE: Count=1726, Max=13551, Min=260, Avg=2365.89, 90=5403, 99=7455, 99.9=11151, 99.99=13551] 
2018-04-25 03:31:29:298 1490 sec: 5005856 operations; 3684.3 current ops/sec; est completion in 24 minutes [READ: Count=34964, Max=12903, Min=171, Avg=2161.66, 90=5083, 99=7423, 99.9=9847, 99.99=11943] [UPDATE: Count=1880, Max=11991, Min=257, Avg=2301.29, 90=5235, 99=7555, 99.9=9879, 99.99=11991] 
2018-04-25 03:31:39:298 1500 sec: 5037553 operations; 3169.7 current ops/sec; est completion in 24 minutes [READ: Count=30063, Max=51487, Min=177, Avg=2515.45, 90=5263, 99=23199, 99.9=42527, 99.99=50783] [UPDATE: Count=1634, Max=43679, Min=265, Avg=2631.16, 90=5299, 99=25231, 99.9=41119, 99.99=43679] 
2018-04-25 03:31:49:298 1510 sec: 5073979 operations; 3642.6 current ops/sec; est completion in 24 minutes [READ: Count=34551, Max=16255, Min=186, Avg=2188.54, 90=5211, 99=7751, 99.9=10439, 99.99=13151] [UPDATE: Count=1875, Max=11999, Min=268, Avg=2288.45, 90=5299, 99=7759, 99.9=9567, 99.99=11999] 
2018-04-25 03:31:59:298 1520 sec: 5110842 operations; 3686.3 current ops/sec; est completion in 24 minutes [READ: Count=34996, Max=16735, Min=185, Avg=2167.62, 90=5123, 99=7675, 99.9=11735, 99.99=13871] [UPDATE: Count=1867, Max=13007, Min=274, Avg=2170.22, 90=5211, 99=7635, 99.9=11383, 99.99=13007] 
2018-04-25 03:32:09:298 1530 sec: 5147828 operations; 3698.6 current ops/sec; est completion in 24 minutes [READ: Count=35084, Max=17215, Min=177, Avg=2157.21, 90=5103, 99=7435, 99.9=11063, 99.99=16303] [UPDATE: Count=1901, Max=16399, Min=271, Avg=2223.16, 90=5267, 99=7459, 99.9=10951, 99.99=16399] 
2018-04-25 03:32:19:298 1540 sec: 5182247 operations; 3441.9 current ops/sec; est completion in 23 minutes [READ: Count=32697, Max=63359, Min=179, Avg=2313.91, 90=5159, 99=8287, 99.9=37375, 99.99=60255] [UPDATE: Count=1724, Max=61791, Min=257, Avg=2465.69, 90=5275, 99=8479, 99.9=43743, 99.99=61791] 
2018-04-25 03:32:29:298 1550 sec: 5218186 operations; 3593.9 current ops/sec; est completion in 23 minutes [READ: Count=34109, Max=22111, Min=177, Avg=2217.59, 90=5215, 99=7831, 99.9=11263, 99.99=16127] [UPDATE: Count=1828, Max=14439, Min=268, Avg=2328.22, 90=5327, 99=8247, 99.9=11863, 99.99=14439] 
2018-04-25 03:32:39:298 1560 sec: 5252165 operations; 3397.9 current ops/sec; est completion in 23 minutes [READ: Count=32260, Max=66623, Min=188, Avg=2344.78, 90=5203, 99=8335, 99.9=40703, 99.99=53887] [UPDATE: Count=1719, Max=41951, Min=262, Avg=2417.28, 90=5355, 99=8055, 99.9=38239, 99.99=41951] 
2018-04-25 03:32:49:298 1570 sec: 5286303 operations; 3413.8 current ops/sec; est completion in 23 minutes [READ: Count=32437, Max=58335, Min=182, Avg=2345.54, 90=5211, 99=8503, 99.9=35743, 99.99=57343] [UPDATE: Count=1702, Max=57311, Min=272, Avg=2325.67, 90=5103, 99=7787, 99.9=42175, 99.99=57311] 
2018-04-25 03:32:59:298 1580 sec: 5322772 operations; 3646.9 current ops/sec; est completion in 23 minutes [READ: Count=34627, Max=16183, Min=178, Avg=2185.81, 90=5159, 99=7539, 99.9=11439, 99.99=15855] [UPDATE: Count=1841, Max=15103, Min=249, Avg=2297.05, 90=5363, 99=8019, 99.9=9959, 99.99=15103] 
2018-04-25 03:33:09:298 1590 sec: 5358854 operations; 3608.2 current ops/sec; est completion in 22 minutes [READ: Count=34327, Max=15159, Min=183, Avg=2207.92, 90=5203, 99=7571, 99.9=10943, 99.99=13423] [UPDATE: Count=1755, Max=10831, Min=274, Avg=2350.06, 90=5443, 99=7715, 99.9=9071, 99.99=10831] 
2018-04-25 03:33:19:298 1600 sec: 5395273 operations; 3641.9 current ops/sec; est completion in 22 minutes [READ: Count=34509, Max=17071, Min=185, Avg=2188.01, 90=5195, 99=7543, 99.9=11927, 99.99=16639] [UPDATE: Count=1910, Max=14159, Min=274, Avg=2291.83, 90=5367, 99=7911, 99.9=12215, 99.99=14159] 
2018-04-25 03:33:29:298 1610 sec: 5429286 operations; 3401.3 current ops/sec; est completion in 22 minutes [READ: Count=32323, Max=59519, Min=180, Avg=2339.69, 90=5175, 99=8663, 99.9=38431, 99.99=52415] [UPDATE: Count=1694, Max=44735, Min=266, Avg=2533.94, 90=5267, 99=9223, 99.9=33631, 99.99=44735] 
2018-04-25 03:33:39:298 1620 sec: 5465704 operations; 3641.8 current ops/sec; est completion in 22 minutes [READ: Count=34565, Max=20175, Min=182, Avg=2191.84, 90=5191, 99=7447, 99.9=11359, 99.99=15943] [UPDATE: Count=1849, Max=13471, Min=262, Avg=2254.08, 90=5335, 99=7839, 99.9=10479, 99.99=13471] 
2018-04-25 03:33:49:298 1630 sec: 5497681 operations; 3197.7 current ops/sec; est completion in 22 minutes [READ: Count=30415, Max=53311, Min=175, Avg=2485.93, 90=5279, 99=16767, 99.9=41887, 99.99=53183] [UPDATE: Count=1562, Max=50719, Min=276, Avg=2755.12, 90=5391, 99=29167, 99.9=42239, 99.99=50719] 
2018-04-25 03:33:59:298 1640 sec: 5533582 operations; 3590.1 current ops/sec; est completion in 22 minutes [READ: Count=34081, Max=18559, Min=164, Avg=2216.5, 90=5243, 99=7771, 99.9=12607, 99.99=17647] [UPDATE: Count=1821, Max=18607, Min=268, Avg=2393.83, 90=5503, 99=7883, 99.9=12399, 99.99=18607] 
2018-04-25 03:34:09:298 1650 sec: 5569810 operations; 3622.8 current ops/sec; est completion in 21 minutes [READ: Count=34439, Max=26415, Min=177, Avg=2199.33, 90=5159, 99=7643, 99.9=12479, 99.99=25183] [UPDATE: Count=1788, Max=25551, Min=262, Avg=2335.54, 90=5287, 99=7755, 99.9=16463, 99.99=25551] 
2018-04-25 03:34:19:298 1660 sec: 5604772 operations; 3496.2 current ops/sec; est completion in 21 minutes [READ: Count=33212, Max=29375, Min=175, Avg=2280.9, 90=5287, 99=8863, 99.9=17983, 99.99=23711] [UPDATE: Count=1751, Max=15095, Min=270, Avg=2370.24, 90=5327, 99=9583, 99.9=14407, 99.99=15095] 
2018-04-25 03:34:29:298 1670 sec: 5640931 operations; 3615.9 current ops/sec; est completion in 21 minutes [READ: Count=34429, Max=17439, Min=184, Avg=2201.78, 90=5171, 99=7415, 99.9=10463, 99.99=14791] [UPDATE: Count=1731, Max=16831, Min=257, Avg=2377.67, 90=5407, 99=7263, 99.9=11247, 99.99=16831] 
2018-04-25 03:34:39:298 1680 sec: 5673672 operations; 3274.1 current ops/sec; est completion in 21 minutes [READ: Count=31060, Max=54143, Min=173, Avg=2434.71, 90=5303, 99=12255, 99.9=45535, 99.99=52991] [UPDATE: Count=1681, Max=52319, Min=260, Avg=2547.56, 90=5451, 99=11111, 99.9=45791, 99.99=52319] 
2018-04-25 03:34:49:298 1690 sec: 5706255 operations; 3258.3 current ops/sec; est completion in 21 minutes [READ: Count=30995, Max=52447, Min=181, Avg=2444.31, 90=5303, 99=12287, 99.9=43519, 99.99=50143] [UPDATE: Count=1586, Max=50463, Min=273, Avg=2615.67, 90=5435, 99=12687, 99.9=44287, 99.99=50463] 
2018-04-25 03:34:59:298 1700 sec: 5743824 operations; 3756.9 current ops/sec; est completion in 21 minutes [READ: Count=35719, Max=15215, Min=172, Avg=2122.82, 90=5087, 99=7391, 99.9=10903, 99.99=14463] [UPDATE: Count=1851, Max=12807, Min=273, Avg=2215.37, 90=5231, 99=7383, 99.9=9751, 99.99=12807] 
2018-04-25 03:35:09:298 1710 sec: 5780712 operations; 3688.8 current ops/sec; est completion in 20 minutes [READ: Count=35040, Max=18607, Min=186, Avg=2164.31, 90=5191, 99=7507, 99.9=11615, 99.99=14015] [UPDATE: Count=1848, Max=13847, Min=249, Avg=2200.44, 90=5199, 99=7235, 99.9=9383, 99.99=13847] 
2018-04-25 03:35:19:298 1720 sec: 5814836 operations; 3412.4 current ops/sec; est completion in 20 minutes [READ: Count=32456, Max=88063, Min=169, Avg=2335.33, 90=5343, 99=8527, 99.9=31023, 99.99=87039] [UPDATE: Count=1667, Max=48479, Min=268, Avg=2466.23, 90=5455, 99=8863, 99.9=20943, 99.99=48479] 
2018-04-25 03:35:29:298 1730 sec: 5848733 operations; 3389.7 current ops/sec; est completion in 20 minutes [READ: Count=32237, Max=23519, Min=182, Avg=2357.5, 90=5455, 99=9191, 99.9=14207, 99.99=21279] [UPDATE: Count=1662, Max=13375, Min=275, Avg=2351.21, 90=5543, 99=8983, 99.9=12415, 99.99=13375] 
2018-04-25 03:35:39:298 1740 sec: 5883343 operations; 3461 current ops/sec; est completion in 20 minutes [READ: Count=32845, Max=20623, Min=181, Avg=2305.75, 90=5387, 99=8839, 99.9=11823, 99.99=15287] [UPDATE: Count=1763, Max=16151, Min=261, Avg=2373.73, 90=5479, 99=8543, 99.9=12863, 99.99=16151] 
2018-04-25 03:35:49:298 1750 sec: 5912454 operations; 2911.1 current ops/sec; est completion in 20 minutes [READ: Count=27635, Max=74687, Min=180, Avg=2742, 90=5515, 99=27199, 99.9=49887, 99.99=63775] [UPDATE: Count=1476, Max=52255, Min=272, Avg=2793.61, 90=5519, 99=23727, 99.9=50623, 99.99=52255] 
2018-04-25 03:35:59:298 1760 sec: 5947557 operations; 3510.3 current ops/sec; est completion in 20 minutes [READ: Count=33301, Max=30591, Min=179, Avg=2272.04, 90=5323, 99=8287, 99.9=14031, 99.99=25183] [UPDATE: Count=1802, Max=15711, Min=266, Avg=2376.33, 90=5327, 99=8407, 99.9=11071, 99.99=15711] 
2018-04-25 03:36:09:298 1770 sec: 5982866 operations; 3530.9 current ops/sec; est completion in 19 minutes [READ: Count=33617, Max=22015, Min=188, Avg=2257.66, 90=5243, 99=8003, 99.9=13151, 99.99=18335] [UPDATE: Count=1692, Max=18223, Min=267, Avg=2358.58, 90=5347, 99=7959, 99.9=11471, 99.99=18223] 
2018-04-25 03:36:19:298 1780 sec: 6017886 operations; 3502 current ops/sec; est completion in 19 minutes [READ: Count=33341, Max=56895, Min=177, Avg=2282.21, 90=5211, 99=8063, 99.9=28703, 99.99=52191] [UPDATE: Count=1679, Max=55423, Min=267, Avg=2288.29, 90=5291, 99=8439, 99.9=28751, 99.99=55423] 
2018-04-25 03:36:29:298 1790 sec: 6054151 operations; 3626.5 current ops/sec; est completion in 19 minutes [READ: Count=34464, Max=17439, Min=166, Avg=2199.44, 90=5151, 99=7547, 99.9=11199, 99.99=14511] [UPDATE: Count=1803, Max=12791, Min=240, Avg=2274.64, 90=5291, 99=7531, 99.9=8807, 99.99=12791] 
2018-04-25 03:36:39:298 1800 sec: 6090368 operations; 3621.7 current ops/sec; est completion in 19 minutes [READ: Count=34378, Max=16879, Min=185, Avg=2203.56, 90=5163, 99=7635, 99.9=11295, 99.99=14791] [UPDATE: Count=1838, Max=12007, Min=262, Avg=2261.65, 90=5263, 99=8199, 99.9=10727, 99.99=12007] 
2018-04-25 03:36:49:298 1810 sec: 6120918 operations; 3055 current ops/sec; est completion in 19 minutes [READ: Count=29016, Max=60415, Min=177, Avg=2600.25, 90=5327, 99=24735, 99.9=47615, 99.99=53407] [UPDATE: Count=1533, Max=51743, Min=257, Avg=2901.01, 90=5651, 99=31055, 99.9=40703, 99.99=51743] 
2018-04-25 03:36:59:298 1820 sec: 6156686 operations; 3576.8 current ops/sec; est completion in 18 minutes [READ: Count=33902, Max=34303, Min=181, Avg=2227.96, 90=5127, 99=8455, 99.9=17215, 99.99=26911] [UPDATE: Count=1869, Max=18415, Min=262, Avg=2355.05, 90=5359, 99=8391, 99.9=14711, 99.99=18415] 
2018-04-25 03:37:09:298 1830 sec: 6192770 operations; 3608.4 current ops/sec; est completion in 18 minutes [READ: Count=34376, Max=25215, Min=180, Avg=2206.71, 90=5111, 99=8095, 99.9=15207, 99.99=24095] [UPDATE: Count=1710, Max=26335, Min=267, Avg=2371.57, 90=5279, 99=8391, 99.9=18975, 99.99=26335] 
2018-04-25 03:37:19:298 1840 sec: 6229901 operations; 3713.1 current ops/sec; est completion in 18 minutes [READ: Count=35204, Max=14655, Min=178, Avg=2148.47, 90=5051, 99=7451, 99.9=11023, 99.99=13967] [UPDATE: Count=1922, Max=13631, Min=269, Avg=2209.22, 90=5083, 99=7511, 99.9=9663, 99.99=13631] 
2018-04-25 03:37:29:298 1850 sec: 6265027 operations; 3512.6 current ops/sec; est completion in 18 minutes [READ: Count=33390, Max=51199, Min=167, Avg=2262.25, 90=5143, 99=7967, 99.9=39423, 99.99=50047] [UPDATE: Count=1736, Max=51743, Min=254, Avg=2524.89, 90=5423, 99=9135, 99.9=43487, 99.99=51743] 
2018-04-25 03:37:39:298 1860 sec: 6302342 operations; 3731.5 current ops/sec; est completion in 18 minutes [READ: Count=35438, Max=16103, Min=185, Avg=2133.82, 90=5075, 99=7347, 99.9=9439, 99.99=13919] [UPDATE: Count=1880, Max=9599, Min=255, Avg=2277.67, 90=5167, 99=7415, 99.9=8839, 99.99=9599] 
2018-04-25 03:37:49:298 1870 sec: 6336038 operations; 3369.6 current ops/sec; est completion in 18 minutes [READ: Count=31971, Max=57855, Min=184, Avg=2369.46, 90=5163, 99=9143, 99.9=44479, 99.99=54911] [UPDATE: Count=1722, Max=42047, Min=267, Avg=2316.44, 90=5227, 99=8119, 99.9=29503, 99.99=42047] 
2018-04-25 03:37:59:298 1880 sec: 6370643 operations; 3460.5 current ops/sec; est completion in 17 minutes [READ: Count=32888, Max=46623, Min=187, Avg=2315.26, 90=5171, 99=8783, 99.9=35295, 99.99=45087] [UPDATE: Count=1717, Max=45727, Min=261, Avg=2284.68, 90=5207, 99=7995, 99.9=35679, 99.99=45727] 
2018-04-25 03:38:09:298 1890 sec: 6407231 operations; 3658.8 current ops/sec; est completion in 17 minutes [READ: Count=34777, Max=19887, Min=182, Avg=2181.28, 90=5095, 99=7711, 99.9=11639, 99.99=19135] [UPDATE: Count=1812, Max=20527, Min=253, Avg=2246.52, 90=5167, 99=7903, 99.9=13391, 99.99=20527] 
2018-04-25 03:38:19:298 1900 sec: 6443807 operations; 3657.6 current ops/sec; est completion in 17 minutes [READ: Count=34755, Max=17183, Min=156, Avg=2180.22, 90=5143, 99=7643, 99.9=11215, 99.99=17071] [UPDATE: Count=1821, Max=16607, Min=270, Avg=2269.53, 90=5167, 99=8039, 99.9=11783, 99.99=16607] 
2018-04-25 03:38:29:298 1910 sec: 6480728 operations; 3692.1 current ops/sec; est completion in 17 minutes [READ: Count=35066, Max=13807, Min=174, Avg=2161.71, 90=5087, 99=7571, 99.9=10783, 99.99=13559] [UPDATE: Count=1857, Max=11407, Min=258, Avg=2210.68, 90=5147, 99=8011, 99.9=10991, 99.99=11407] 
2018-04-25 03:38:39:298 1920 sec: 6515049 operations; 3432.1 current ops/sec; est completion in 17 minutes [READ: Count=32660, Max=55199, Min=178, Avg=2325.48, 90=5063, 99=8871, 99.9=41471, 99.99=49759] [UPDATE: Count=1658, Max=40575, Min=255, Avg=2278.57, 90=5195, 99=8003, 99.9=33727, 99.99=40575] 
2018-04-25 03:38:49:298 1930 sec: 6551978 operations; 3692.9 current ops/sec; est completion in 16 minutes [READ: Count=35115, Max=54335, Min=160, Avg=2165.19, 90=5063, 99=7659, 99.9=13823, 99.99=53247] [UPDATE: Count=1816, Max=15663, Min=247, Avg=2231.53, 90=5103, 99=7487, 99.9=11999, 99.99=15663] 
2018-04-25 03:38:59:298 1940 sec: 6584903 operations; 3292.5 current ops/sec; est completion in 16 minutes [READ: Count=31309, Max=58751, Min=179, Avg=2421.51, 90=5163, 99=13231, 99.9=43839, 99.99=54655] [UPDATE: Count=1615, Max=47807, Min=278, Avg=2541.63, 90=5299, 99=18095, 99.9=45535, 99.99=47807] 
2018-04-25 03:39:09:298 1950 sec: 6621866 operations; 3696.3 current ops/sec; est completion in 16 minutes [READ: Count=35169, Max=14607, Min=175, Avg=2157.01, 90=5043, 99=7431, 99.9=10911, 99.99=13279] [UPDATE: Count=1794, Max=11311, Min=262, Avg=2249, 90=5255, 99=8047, 99.9=10919, 99.99=11311] 
2018-04-25 03:39:19:298 1960 sec: 6658996 operations; 3713 current ops/sec; est completion in 16 minutes [READ: Count=35262, Max=22303, Min=179, Avg=2147.51, 90=5043, 99=7503, 99.9=13095, 99.99=18383] [UPDATE: Count=1868, Max=18447, Min=265, Avg=2247.21, 90=5131, 99=7875, 99.9=13471, 99.99=18447] 
2018-04-25 03:39:29:298 1970 sec: 6694958 operations; 3596.2 current ops/sec; est completion in 16 minutes [READ: Count=34168, Max=23583, Min=182, Avg=2213.65, 90=5183, 99=8111, 99.9=15959, 99.99=20543] [UPDATE: Count=1794, Max=17679, Min=267, Avg=2367.38, 90=5331, 99=7863, 99.9=10127, 99.99=17679] 
2018-04-25 03:39:39:298 1980 sec: 6731663 operations; 3670.5 current ops/sec; est completion in 16 minutes [READ: Count=34808, Max=19007, Min=184, Avg=2168.9, 90=5107, 99=7503, 99.9=12079, 99.99=15463] [UPDATE: Count=1898, Max=14847, Min=260, Avg=2338.97, 90=5287, 99=8031, 99.9=13143, 99.99=14847] 
2018-04-25 03:39:49:298 1990 sec: 6764919 operations; 3325.6 current ops/sec; est completion in 15 minutes [READ: Count=31655, Max=72447, Min=184, Avg=2391.88, 90=5127, 99=8823, 99.9=49375, 99.99=57855] [UPDATE: Count=1599, Max=47679, Min=276, Avg=2610.11, 90=5247, 99=24927, 99.9=43583, 99.99=47679] 
2018-04-25 03:39:59:298 2000 sec: 6797909 operations; 3299 current ops/sec; est completion in 15 minutes [READ: Count=31314, Max=74175, Min=182, Avg=2405.31, 90=5235, 99=9895, 99.9=45375, 99.99=52511] [UPDATE: Count=1679, Max=57759, Min=266, Avg=2742.22, 90=5459, 99=15839, 99.9=49119, 99.99=57759] 
2018-04-25 03:40:09:298 2010 sec: 6834107 operations; 3619.8 current ops/sec; est completion in 15 minutes [READ: Count=34348, Max=19375, Min=181, Avg=2199.85, 90=5163, 99=7695, 99.9=12407, 99.99=17903] [UPDATE: Count=1847, Max=9511, Min=267, Avg=2343.68, 90=5323, 99=7315, 99.9=8527, 99.99=9511] 
2018-04-25 03:40:19:298 2020 sec: 6870650 operations; 3654.3 current ops/sec; est completion in 15 minutes [READ: Count=34716, Max=15311, Min=180, Avg=2180.33, 90=5151, 99=7415, 99.9=9303, 99.99=12927] [UPDATE: Count=1827, Max=10039, Min=245, Avg=2311.81, 90=5363, 99=7711, 99.9=9335, 99.99=10039] 
2018-04-25 03:40:29:298 2030 sec: 6906099 operations; 3544.9 current ops/sec; est completion in 15 minutes [READ: Count=33701, Max=84543, Min=178, Avg=2245.12, 90=5151, 99=7907, 99.9=32255, 99.99=51455] [UPDATE: Count=1750, Max=45023, Min=254, Avg=2432.55, 90=5375, 99=8943, 99.9=31375, 99.99=45023] 
2018-04-25 03:40:39:298 2040 sec: 6942427 operations; 3632.8 current ops/sec; est completion in 14 minutes [READ: Count=34457, Max=16183, Min=186, Avg=2196.52, 90=5127, 99=7595, 99.9=11743, 99.99=14679] [UPDATE: Count=1870, Max=13983, Min=269, Avg=2257.78, 90=5215, 99=8215, 99.9=13127, 99.99=13983] 
2018-04-25 03:40:49:298 2050 sec: 6979551 operations; 3712.4 current ops/sec; est completion in 14 minutes [READ: Count=35249, Max=12095, Min=181, Avg=2147.79, 90=5095, 99=7187, 99.9=9919, 99.99=12007] [UPDATE: Count=1877, Max=10943, Min=254, Avg=2236.07, 90=5223, 99=7367, 99.9=9399, 99.99=10943] 
2018-04-25 03:40:59:298 2060 sec: 7010590 operations; 3103.9 current ops/sec; est completion in 14 minutes [READ: Count=29450, Max=71295, Min=178, Avg=2567.38, 90=5235, 99=25679, 99.9=50335, 99.99=67647] [UPDATE: Count=1587, Max=63807, Min=258, Avg=2713.46, 90=5303, 99=27551, 99.9=49951, 99.99=63807] 
2018-04-25 03:41:09:298 2070 sec: 7047117 operations; 3652.7 current ops/sec; est completion in 14 minutes [READ: Count=34731, Max=18607, Min=179, Avg=2182.35, 90=5139, 99=7571, 99.9=12231, 99.99=16399] [UPDATE: Count=1795, Max=29727, Min=256, Avg=2289.27, 90=5231, 99=7599, 99.9=11823, 99.99=29727] 
2018-04-25 03:41:19:298 2080 sec: 7084121 operations; 3700.4 current ops/sec; est completion in 14 minutes [READ: Count=35195, Max=17583, Min=182, Avg=2152.87, 90=5095, 99=7423, 99.9=10303, 99.99=13423] [UPDATE: Count=1809, Max=14839, Min=249, Avg=2284.44, 90=5163, 99=7403, 99.9=10751, 99.99=14839] 
2018-04-25 03:41:29:298 2090 sec: 7116255 operations; 3213.4 current ops/sec; est completion in 14 minutes [READ: Count=30499, Max=70271, Min=183, Avg=2485.95, 90=5547, 99=9663, 99.9=44223, 99.99=60063] [UPDATE: Count=1635, Max=50751, Min=264, Avg=2505.79, 90=5547, 99=8815, 99.9=46783, 99.99=50751] 
2018-04-25 03:41:39:298 2100 sec: 7148996 operations; 3274.1 current ops/sec; est completion in 13 minutes [READ: Count=31183, Max=19391, Min=185, Avg=2430.19, 90=5611, 99=9287, 99.9=13183, 99.99=15215] [UPDATE: Count=1558, Max=21839, Min=266, Avg=2654.59, 90=5907, 99=9327, 99.9=12855, 99.99=21839] 
2018-04-25 03:41:49:298 2110 sec: 7182017 operations; 3302.1 current ops/sec; est completion in 13 minutes [READ: Count=31369, Max=18271, Min=186, Avg=2417.47, 90=5603, 99=9087, 99.9=12487, 99.99=14743] [UPDATE: Count=1654, Max=14815, Min=254, Avg=2473.16, 90=5731, 99=8519, 99.9=11951, 99.99=14815] 
2018-04-25 03:41:59:298 2120 sec: 7209678 operations; 2766.1 current ops/sec; est completion in 13 minutes [READ: Count=26216, Max=69055, Min=182, Avg=2885.66, 90=5923, 99=25167, 99.9=47263, 99.99=65055] [UPDATE: Count=1444, Max=48223, Min=260, Avg=2962.89, 90=6043, 99=25759, 99.9=43935, 99.99=48223] 
2018-04-25 03:42:09:298 2130 sec: 7241578 operations; 3190 current ops/sec; est completion in 13 minutes [READ: Count=30255, Max=19775, Min=176, Avg=2498.3, 90=5699, 99=9615, 99.9=13951, 99.99=16895] [UPDATE: Count=1649, Max=22047, Min=269, Avg=2625.53, 90=5831, 99=9727, 99.9=13847, 99.99=22047] 
2018-04-25 03:42:19:298 2140 sec: 7274942 operations; 3336.4 current ops/sec; est completion in 13 minutes [READ: Count=31714, Max=18015, Min=176, Avg=2388.77, 90=5483, 99=8927, 99.9=12831, 99.99=16831] [UPDATE: Count=1648, Max=15399, Min=268, Avg=2523.27, 90=5655, 99=9583, 99.9=13431, 99.99=15399] 
2018-04-25 03:42:29:298 2150 sec: 7309262 operations; 3432 current ops/sec; est completion in 13 minutes [READ: Count=32661, Max=21855, Min=177, Avg=2325.12, 90=5359, 99=8623, 99.9=12839, 99.99=16031] [UPDATE: Count=1656, Max=14815, Min=260, Avg=2390.35, 90=5387, 99=8463, 99.9=13047, 99.99=14815] 
2018-04-25 03:42:39:298 2160 sec: 7340926 operations; 3166.4 current ops/sec; est completion in 13 minutes [READ: Count=30078, Max=88511, Min=175, Avg=2523.22, 90=5451, 99=9655, 99.9=49311, 99.99=65471] [UPDATE: Count=1586, Max=40319, Min=271, Avg=2534.04, 90=5527, 99=10383, 99.9=31855, 99.99=40319] 
2018-04-25 03:42:49:298 2170 sec: 7376047 operations; 3512.1 current ops/sec; est completion in 12 minutes [READ: Count=33372, Max=17343, Min=184, Avg=2274.97, 90=5259, 99=8247, 99.9=12223, 99.99=15127] [UPDATE: Count=1749, Max=14783, Min=252, Avg=2282.68, 90=5231, 99=8631, 99.9=12231, 99.99=14783] 
2018-04-25 03:42:59:298 2180 sec: 7406456 operations; 3040.9 current ops/sec; est completion in 12 minutes [READ: Count=28924, Max=77055, Min=188, Avg=2626.23, 90=5447, 99=20943, 99.9=47615, 99.99=62879] [UPDATE: Count=1489, Max=46911, Min=264, Avg=2674.69, 90=5591, 99=23519, 99.9=40063, 99.99=46911] 
2018-04-25 03:43:09:298 2190 sec: 7440966 operations; 3451 current ops/sec; est completion in 12 minutes [READ: Count=32829, Max=17599, Min=187, Avg=2314.31, 90=5295, 99=8123, 99.9=11831, 99.99=16047] [UPDATE: Count=1680, Max=12919, Min=269, Avg=2337.55, 90=5319, 99=7631, 99.9=10423, 99.99=12919] 
2018-04-25 03:43:19:298 2200 sec: 7474520 operations; 3355.4 current ops/sec; est completion in 12 minutes [READ: Count=31937, Max=32831, Min=190, Avg=2377.12, 90=5363, 99=9535, 99.9=18031, 99.99=23263] [UPDATE: Count=1617, Max=24159, Min=263, Avg=2477.28, 90=5451, 99=10487, 99.9=13815, 99.99=24159] 
2018-04-25 03:43:29:298 2210 sec: 7509677 operations; 3515.7 current ops/sec; est completion in 12 minutes [READ: Count=33383, Max=15391, Min=183, Avg=2267.21, 90=5207, 99=7863, 99.9=10743, 99.99=13535] [UPDATE: Count=1771, Max=14159, Min=271, Avg=2374.45, 90=5215, 99=7939, 99.9=10743, 99.99=14159] 
2018-04-25 03:43:39:298 2220 sec: 7544752 operations; 3507.5 current ops/sec; est completion in 12 minutes [READ: Count=33396, Max=19695, Min=184, Avg=2278.17, 90=5271, 99=8327, 99.9=12727, 99.99=16943] [UPDATE: Count=1679, Max=18607, Min=260, Avg=2282.52, 90=5311, 99=8215, 99.9=13511, 99.99=18607] 
2018-04-25 03:43:49:298 2230 sec: 7577490 operations; 3273.8 current ops/sec; est completion in 11 minutes [READ: Count=31180, Max=299775, Min=187, Avg=2428.7, 90=5239, 99=8615, 99.9=42111, 99.99=299007] [UPDATE: Count=1558, Max=299775, Min=263, Avg=2670.34, 90=5243, 99=8967, 99.9=45215, 99.99=299775] 
2018-04-25 03:43:59:298 2240 sec: 7612114 operations; 3462.4 current ops/sec; est completion in 11 minutes [READ: Count=32880, Max=56959, Min=175, Avg=2307.3, 90=5243, 99=8999, 99.9=16751, 99.99=24047] [UPDATE: Count=1747, Max=23583, Min=271, Avg=2337.87, 90=5315, 99=8359, 99.9=14863, 99.99=23583] 
2018-04-25 03:44:09:298 2250 sec: 7643843 operations; 3172.9 current ops/sec; est completion in 11 minutes [READ: Count=30124, Max=69311, Min=188, Avg=2500.11, 90=5335, 99=12719, 99.9=41567, 99.99=52607] [UPDATE: Count=1603, Max=60543, Min=271, Avg=2860.53, 90=5667, 99=22767, 99.9=41567, 99.99=60543] 
2018-04-25 03:44:19:298 2260 sec: 7678019 operations; 3417.6 current ops/sec; est completion in 11 minutes [READ: Count=32464, Max=25055, Min=178, Avg=2332.16, 90=5307, 99=8703, 99.9=15047, 99.99=20767] [UPDATE: Count=1711, Max=18591, Min=266, Avg=2458.52, 90=5439, 99=9975, 99.9=14423, 99.99=18591] 
2018-04-25 03:44:29:298 2270 sec: 7712130 operations; 3411.1 current ops/sec; est completion in 11 minutes [READ: Count=32396, Max=56447, Min=170, Avg=2335.54, 90=5239, 99=8327, 99.9=27519, 99.99=50559] [UPDATE: Count=1716, Max=45151, Min=265, Avg=2485.76, 90=5279, 99=9311, 99.9=29343, 99.99=45151] 
2018-04-25 03:44:39:298 2280 sec: 7746169 operations; 3403.9 current ops/sec; est completion in 11 minutes [READ: Count=32387, Max=17455, Min=186, Avg=2342.34, 90=5311, 99=8647, 99.9=13431, 99.99=16895] [UPDATE: Count=1655, Max=16191, Min=267, Avg=2451.03, 90=5535, 99=8455, 99.9=12615, 99.99=16191] 
2018-04-25 03:44:49:298 2290 sec: 7780829 operations; 3466 current ops/sec; est completion in 10 minutes [READ: Count=32917, Max=17599, Min=184, Avg=2298.15, 90=5299, 99=8391, 99.9=11943, 99.99=15175] [UPDATE: Count=1739, Max=11375, Min=264, Avg=2445.48, 90=5399, 99=9263, 99.9=10855, 99.99=11375] 
2018-04-25 03:44:59:298 2300 sec: 7815552 operations; 3472.3 current ops/sec; est completion in 10 minutes [READ: Count=33013, Max=17327, Min=181, Avg=2298.24, 90=5327, 99=8383, 99.9=11999, 99.99=16895] [UPDATE: Count=1710, Max=15335, Min=267, Avg=2362.15, 90=5447, 99=8559, 99.9=11695, 99.99=15335] 
2018-04-25 03:45:09:298 2310 sec: 7844274 operations; 2872.2 current ops/sec; est completion in 10 minutes [READ: Count=27336, Max=81023, Min=177, Avg=2788.36, 90=5515, 99=26975, 99.9=53727, 99.99=65919] [UPDATE: Count=1386, Max=55135, Min=250, Avg=2673.35, 90=5567, 99=15039, 99.9=54111, 99.99=55135] 
2018-04-25 03:45:19:298 2320 sec: 7878591 operations; 3431.7 current ops/sec; est completion in 10 minutes [READ: Count=32729, Max=21583, Min=181, Avg=2326.35, 90=5311, 99=8335, 99.9=13103, 99.99=18911] [UPDATE: Count=1588, Max=13031, Min=264, Avg=2369.76, 90=5303, 99=8559, 99.9=11367, 99.99=13031] 
2018-04-25 03:45:29:298 2330 sec: 7913566 operations; 3497.5 current ops/sec; est completion in 10 minutes [READ: Count=33291, Max=17967, Min=172, Avg=2280.15, 90=5255, 99=8095, 99.9=12031, 99.99=15943] [UPDATE: Count=1685, Max=15687, Min=266, Avg=2382.58, 90=5391, 99=8383, 99.9=11847, 99.99=15687] 
2018-04-25 03:45:39:298 2340 sec: 7946868 operations; 3330.2 current ops/sec; est completion in 10 minutes [READ: Count=31656, Max=67519, Min=180, Avg=2392.12, 90=5299, 99=8431, 99.9=37503, 99.99=61855] [UPDATE: Count=1645, Max=48191, Min=259, Avg=2538.12, 90=5547, 99=9183, 99.9=29439, 99.99=48191] 
2018-04-25 03:45:49:298 2350 sec: 7980336 operations; 3346.8 current ops/sec; est completion in 9 minutes [READ: Count=31748, Max=28383, Min=169, Avg=2386.54, 90=5435, 99=10935, 99.9=20703, 99.99=26543] [UPDATE: Count=1722, Max=28799, Min=271, Avg=2413.82, 90=5431, 99=10935, 99.9=17631, 99.99=28799] 
2018-04-25 03:45:59:298 2360 sec: 8015522 operations; 3518.6 current ops/sec; est completion in 9 minutes [READ: Count=33397, Max=24351, Min=175, Avg=2271.29, 90=5211, 99=8279, 99.9=13607, 99.99=17711] [UPDATE: Count=1790, Max=17359, Min=269, Avg=2270.08, 90=5279, 99=8011, 99.9=14695, 99.99=17359] 
2018-04-25 03:46:09:298 2370 sec: 8045500 operations; 2997.8 current ops/sec; est completion in 9 minutes [READ: Count=28505, Max=77375, Min=185, Avg=2673.49, 90=5467, 99=24271, 99.9=51071, 99.99=60895] [UPDATE: Count=1471, Max=78079, Min=269, Avg=2520.1, 90=5455, 99=15183, 99.9=40511, 99.99=78079] 
2018-04-25 03:46:19:298 2380 sec: 8080940 operations; 3544 current ops/sec; est completion in 9 minutes [READ: Count=33739, Max=16199, Min=180, Avg=2248.72, 90=5219, 99=8055, 99.9=10799, 99.99=13967] [UPDATE: Count=1700, Max=11271, Min=273, Avg=2377.88, 90=5327, 99=7891, 99.9=10095, 99.99=11271] 
2018-04-25 03:46:29:298 2390 sec: 8116065 operations; 3512.5 current ops/sec; est completion in 9 minutes [READ: Count=33348, Max=25295, Min=177, Avg=2269.35, 90=5267, 99=8471, 99.9=12871, 99.99=20751] [UPDATE: Count=1777, Max=13879, Min=264, Avg=2376.25, 90=5379, 99=8431, 99.9=10367, 99.99=13879] 
2018-04-25 03:46:39:298 2400 sec: 8151145 operations; 3508 current ops/sec; est completion in 9 minutes [READ: Count=33326, Max=20751, Min=178, Avg=2274.37, 90=5279, 99=8103, 99.9=12951, 99.99=19663] [UPDATE: Count=1755, Max=15727, Min=257, Avg=2335.14, 90=5339, 99=7743, 99.9=10175, 99.99=15727] 
2018-04-25 03:46:49:298 2410 sec: 8183458 operations; 3231.3 current ops/sec; est completion in 8 minutes [READ: Count=30809, Max=80575, Min=181, Avg=2474.4, 90=5315, 99=9615, 99.9=41407, 99.99=53919] [UPDATE: Count=1504, Max=46847, Min=267, Avg=2463.52, 90=5287, 99=9303, 99.9=29967, 99.99=46847] 
2018-04-25 03:46:59:298 2420 sec: 8219379 operations; 3592.1 current ops/sec; est completion in 8 minutes [READ: Count=34141, Max=17343, Min=173, Avg=2221.57, 90=5187, 99=7711, 99.9=11759, 99.99=17055] [UPDATE: Count=1780, Max=13767, Min=254, Avg=2276.45, 90=5251, 99=7919, 99.9=11519, 99.99=13767] 
2018-04-25 03:47:09:298 2430 sec: 8251857 operations; 3247.8 current ops/sec; est completion in 8 minutes [READ: Count=30828, Max=56895, Min=181, Avg=2462.32, 90=5211, 99=17263, 99.9=41727, 99.99=46847] [UPDATE: Count=1650, Max=42847, Min=267, Avg=2436.5, 90=5095, 99=10463, 99.9=40415, 99.99=42847] 
2018-04-25 03:47:19:298 2440 sec: 8288008 operations; 3615.1 current ops/sec; est completion in 8 minutes [READ: Count=34281, Max=16623, Min=182, Avg=2204.26, 90=5119, 99=7703, 99.9=12647, 99.99=16031] [UPDATE: Count=1870, Max=13303, Min=259, Avg=2325.04, 90=5223, 99=7727, 99.9=12039, 99.99=13303] 
2018-04-25 03:47:29:298 2450 sec: 8325320 operations; 3731.2 current ops/sec; est completion in 8 minutes [READ: Count=35356, Max=16015, Min=177, Avg=2139.01, 90=5015, 99=7439, 99.9=10207, 99.99=14999] [UPDATE: Count=1956, Max=11687, Min=264, Avg=2186.9, 90=5135, 99=7591, 99.9=9023, 99.99=11687] 
2018-04-25 03:47:39:298 2460 sec: 8361881 operations; 3656.1 current ops/sec; est completion in 8 minutes [READ: Count=34712, Max=13999, Min=181, Avg=2178.42, 90=5095, 99=7267, 99.9=9623, 99.99=13903] [UPDATE: Count=1849, Max=10175, Min=254, Avg=2318.1, 90=5355, 99=7591, 99.9=9071, 99.99=10175] 
2018-04-25 03:47:49:298 2470 sec: 8398802 operations; 3692.1 current ops/sec; est completion in 7 minutes [READ: Count=35129, Max=16191, Min=184, Avg=2157.35, 90=5071, 99=7447, 99.9=10079, 99.99=15919] [UPDATE: Count=1792, Max=13423, Min=260, Avg=2300.72, 90=5295, 99=7467, 99.9=9247, 99.99=13423] 
2018-04-25 03:47:59:298 2480 sec: 8432093 operations; 3329.1 current ops/sec; est completion in 7 minutes [READ: Count=31585, Max=67263, Min=182, Avg=2394.83, 90=5151, 99=8839, 99.9=45887, 99.99=62335] [UPDATE: Count=1705, Max=63551, Min=265, Avg=2509.25, 90=5199, 99=9119, 99.9=45695, 99.99=63551] 
2018-04-25 03:48:09:298 2490 sec: 8465141 operations; 3304.8 current ops/sec; est completion in 7 minutes [READ: Count=31359, Max=58271, Min=177, Avg=2410.62, 90=5223, 99=10223, 99.9=44191, 99.99=58079] [UPDATE: Count=1691, Max=43263, Min=258, Avg=2560.19, 90=5299, 99=11367, 99.9=40095, 99.99=43263] 
2018-04-25 03:48:19:298 2500 sec: 8501895 operations; 3675.4 current ops/sec; est completion in 7 minutes [READ: Count=34935, Max=25327, Min=178, Avg=2172.34, 90=5067, 99=7575, 99.9=9871, 99.99=16911] [UPDATE: Count=1817, Max=11279, Min=266, Avg=2192.36, 90=5123, 99=7227, 99.9=8831, 99.99=11279] 
2018-04-25 03:48:29:298 2510 sec: 8539028 operations; 3713.3 current ops/sec; est completion in 7 minutes [READ: Count=35260, Max=62623, Min=170, Avg=2151.66, 90=5019, 99=7443, 99.9=13079, 99.99=54015] [UPDATE: Count=1877, Max=23823, Min=272, Avg=2163.34, 90=4995, 99=7167, 99.9=8535, 99.99=23823] 
2018-04-25 03:48:39:298 2520 sec: 8573184 operations; 3415.6 current ops/sec; est completion in 7 minutes [READ: Count=32408, Max=20943, Min=179, Avg=2330.5, 90=5367, 99=8463, 99.9=12399, 99.99=17295] [UPDATE: Count=1747, Max=15559, Min=263, Avg=2510.71, 90=5535, 99=9631, 99.9=12639, 99.99=15559] 
2018-04-25 03:48:49:298 2530 sec: 8606082 operations; 3289.8 current ops/sec; est completion in 6 minutes [READ: Count=31234, Max=34463, Min=171, Avg=2427.03, 90=5531, 99=10095, 99.9=18543, 99.99=26639] [UPDATE: Count=1662, Max=23311, Min=264, Avg=2472.01, 90=5559, 99=9767, 99.9=17183, 99.99=23311] 
2018-04-25 03:48:59:298 2540 sec: 8638460 operations; 3237.8 current ops/sec; est completion in 6 minutes [READ: Count=30714, Max=65983, Min=180, Avg=2458.56, 90=5331, 99=9527, 99.9=44511, 99.99=60191] [UPDATE: Count=1663, Max=54527, Min=277, Avg=2563.46, 90=5463, 99=9327, 99.9=40095, 99.99=54527] 
2018-04-25 03:49:09:298 2550 sec: 8671962 operations; 3350.2 current ops/sec; est completion in 6 minutes [READ: Count=31842, Max=64607, Min=186, Avg=2379.58, 90=5295, 99=9071, 99.9=41279, 99.99=63423] [UPDATE: Count=1660, Max=45855, Min=270, Avg=2499.13, 90=5467, 99=8879, 99.9=32319, 99.99=45855] 
2018-04-25 03:49:19:298 2560 sec: 8705465 operations; 3350.3 current ops/sec; est completion in 6 minutes [READ: Count=31832, Max=55295, Min=159, Avg=2384.21, 90=5267, 99=9831, 99.9=39327, 99.99=49727] [UPDATE: Count=1674, Max=68799, Min=270, Avg=2478.78, 90=5315, 99=9391, 99.9=50463, 99.99=68799] 
2018-04-25 03:49:29:298 2570 sec: 8742051 operations; 3658.6 current ops/sec; est completion in 6 minutes [READ: Count=34674, Max=17535, Min=172, Avg=2181.43, 90=5147, 99=7935, 99.9=10967, 99.99=14879] [UPDATE: Count=1909, Max=10735, Min=264, Avg=2230.18, 90=5231, 99=7979, 99.9=9735, 99.99=10735] 
2018-04-25 03:49:39:298 2580 sec: 8778318 operations; 3626.7 current ops/sec; est completion in 6 minutes [READ: Count=34470, Max=57471, Min=181, Avg=2203.81, 90=5075, 99=7803, 99.9=26783, 99.99=53727] [UPDATE: Count=1797, Max=41695, Min=256, Avg=2193.51, 90=5115, 99=7715, 99.9=13847, 99.99=41695] 
2018-04-25 03:49:49:298 2590 sec: 8812610 operations; 3429.2 current ops/sec; est completion in 5 minutes [READ: Count=32560, Max=22271, Min=185, Avg=2320.54, 90=5315, 99=8559, 99.9=13063, 99.99=17711] [UPDATE: Count=1734, Max=15551, Min=259, Avg=2519.6, 90=5551, 99=8983, 99.9=13175, 99.99=15551] 
2018-04-25 03:49:59:298 2600 sec: 8845273 operations; 3266.3 current ops/sec; est completion in 5 minutes [READ: Count=31030, Max=17791, Min=173, Avg=2446.78, 90=5611, 99=9287, 99.9=13935, 99.99=16295] [UPDATE: Count=1631, Max=16263, Min=277, Avg=2438.55, 90=5623, 99=9279, 99.9=13463, 99.99=16263] 
2018-04-25 03:50:09:298 2610 sec: 8879440 operations; 3416.7 current ops/sec; est completion in 5 minutes [READ: Count=32450, Max=19023, Min=181, Avg=2336.71, 90=5351, 99=8735, 99.9=13007, 99.99=16783] [UPDATE: Count=1717, Max=14631, Min=262, Avg=2375.64, 90=5355, 99=9119, 99.9=13535, 99.99=14631] 
2018-04-25 03:50:19:298 2620 sec: 8907858 operations; 2841.8 current ops/sec; est completion in 5 minutes [READ: Count=27055, Max=70783, Min=175, Avg=2812.89, 90=5551, 99=26911, 99.9=51039, 99.99=62591] [UPDATE: Count=1364, Max=58815, Min=262, Avg=2796.08, 90=5623, 99=17823, 99.9=58527, 99.99=58815] 
2018-04-25 03:50:29:298 2630 sec: 8943440 operations; 3558.2 current ops/sec; est completion in 5 minutes [READ: Count=33745, Max=16543, Min=178, Avg=2241.25, 90=5175, 99=7867, 99.9=11111, 99.99=14447] [UPDATE: Count=1837, Max=13071, Min=268, Avg=2342.45, 90=5199, 99=8175, 99.9=12039, 99.99=13071] 
2018-04-25 03:50:39:298 2640 sec: 8979335 operations; 3589.5 current ops/sec; est completion in 5 minutes [READ: Count=34111, Max=19583, Min=176, Avg=2223.62, 90=5159, 99=7935, 99.9=14007, 99.99=17599] [UPDATE: Count=1784, Max=14639, Min=274, Avg=2268.83, 90=5219, 99=7699, 99.9=13927, 99.99=14639] 
2018-04-25 03:50:49:298 2650 sec: 9015608 operations; 3627.3 current ops/sec; est completion in 4 minutes [READ: Count=34372, Max=17087, Min=183, Avg=2198.02, 90=5135, 99=7703, 99.9=10743, 99.99=16087] [UPDATE: Count=1900, Max=13407, Min=255, Avg=2297.81, 90=5195, 99=8011, 99.9=11687, 99.99=13407] 
2018-04-25 03:50:59:298 2660 sec: 9049944 operations; 3433.6 current ops/sec; est completion in 4 minutes [READ: Count=32528, Max=70463, Min=169, Avg=2318.29, 90=5123, 99=8383, 99.9=43519, 99.99=58943] [UPDATE: Count=1809, Max=47199, Min=264, Avg=2481.99, 90=5307, 99=9287, 99.9=43743, 99.99=47199] 
2018-04-25 03:51:09:298 2670 sec: 9086998 operations; 3705.4 current ops/sec; est completion in 4 minutes [READ: Count=35172, Max=16639, Min=176, Avg=2151.53, 90=5075, 99=7263, 99.9=11463, 99.99=14615] [UPDATE: Count=1885, Max=9815, Min=264, Avg=2252.6, 90=5179, 99=7267, 99.9=9079, 99.99=9815] 
2018-04-25 03:51:19:298 2680 sec: 9118741 operations; 3174.3 current ops/sec; est completion in 4 minutes [READ: Count=30152, Max=55327, Min=173, Avg=2503.02, 90=5327, 99=20079, 99.9=43167, 99.99=54111] [UPDATE: Count=1587, Max=41375, Min=273, Avg=2798.63, 90=5619, 99=21999, 99.9=40031, 99.99=41375] 
2018-04-25 03:51:29:298 2690 sec: 9155233 operations; 3649.2 current ops/sec; est completion in 4 minutes [READ: Count=34603, Max=15015, Min=174, Avg=2184.79, 90=5111, 99=7535, 99.9=10271, 99.99=14023] [UPDATE: Count=1892, Max=11183, Min=270, Avg=2271.33, 90=5175, 99=7023, 99.9=8823, 99.99=11183] 
2018-04-25 03:51:39:298 2700 sec: 9191564 operations; 3633.1 current ops/sec; est completion in 3 minutes [READ: Count=34534, Max=20335, Min=180, Avg=2195.39, 90=5115, 99=7639, 99.9=11303, 99.99=14311] [UPDATE: Count=1794, Max=14087, Min=260, Avg=2279.86, 90=5299, 99=7731, 99.9=11151, 99.99=14087] 
2018-04-25 03:51:49:298 2710 sec: 9228399 operations; 3683.5 current ops/sec; est completion in 3 minutes [READ: Count=34974, Max=17135, Min=181, Avg=2166.65, 90=5079, 99=7451, 99.9=10911, 99.99=16959] [UPDATE: Count=1861, Max=15343, Min=264, Avg=2222.35, 90=5151, 99=7343, 99.9=9151, 99.99=15343] 
2018-04-25 03:51:59:298 2720 sec: 9262516 operations; 3411.7 current ops/sec; est completion in 3 minutes [READ: Count=32375, Max=64479, Min=176, Avg=2337.22, 90=5151, 99=8671, 99.9=45599, 99.99=62015] [UPDATE: Count=1742, Max=63647, Min=268, Avg=2431.12, 90=5299, 99=9415, 99.9=47327, 99.99=63647] 
2018-04-25 03:52:09:298 2730 sec: 9299843 operations; 3732.7 current ops/sec; est completion in 3 minutes [READ: Count=35433, Max=16359, Min=181, Avg=2133.78, 90=5047, 99=7411, 99.9=9423, 99.99=14879] [UPDATE: Count=1894, Max=15807, Min=269, Avg=2276.32, 90=5107, 99=8359, 99.9=14247, 99.99=15807] 
2018-04-25 03:52:19:298 2740 sec: 9331870 operations; 3202.7 current ops/sec; est completion in 3 minutes [READ: Count=30417, Max=66559, Min=182, Avg=2489.75, 90=5247, 99=19743, 99.9=45183, 99.99=58687] [UPDATE: Count=1610, Max=46687, Min=271, Avg=2604.96, 90=5239, 99=24943, 99.9=42751, 99.99=46687] 
2018-04-25 03:52:29:298 2750 sec: 9368949 operations; 3707.9 current ops/sec; est completion in 3 minutes [READ: Count=35203, Max=16847, Min=178, Avg=2149.28, 90=5107, 99=7683, 99.9=10383, 99.99=12615] [UPDATE: Count=1876, Max=67775, Min=266, Avg=2261.1, 90=5087, 99=7755, 99.9=12103, 99.99=67775] 
2018-04-25 03:52:39:298 2760 sec: 9405033 operations; 3608.4 current ops/sec; est completion in 2 minutes [READ: Count=34196, Max=53407, Min=167, Avg=2212.07, 90=5159, 99=7703, 99.9=14383, 99.99=26591] [UPDATE: Count=1890, Max=13255, Min=264, Avg=2254.08, 90=5223, 99=7567, 99.9=11751, 99.99=13255] 
2018-04-25 03:52:49:298 2770 sec: 9442414 operations; 3738.1 current ops/sec; est completion in 2 minutes [READ: Count=35565, Max=16199, Min=180, Avg=2134.26, 90=5047, 99=7395, 99.9=10223, 99.99=15607] [UPDATE: Count=1815, Max=9943, Min=264, Avg=2207.23, 90=5159, 99=7971, 99.9=9439, 99.99=9943] 
2018-04-25 03:52:59:298 2780 sec: 9478523 operations; 3610.9 current ops/sec; est completion in 2 minutes [READ: Count=34345, Max=28959, Min=176, Avg=2207.25, 90=5147, 99=9159, 99.9=18223, 99.99=27183] [UPDATE: Count=1765, Max=27311, Min=257, Avg=2316.74, 90=5303, 99=9119, 99.9=16975, 99.99=27311] 
2018-04-25 03:53:09:298 2790 sec: 9513846 operations; 3532.3 current ops/sec; est completion in 2 minutes [READ: Count=33513, Max=70911, Min=178, Avg=2248.74, 90=5155, 99=8039, 99.9=38559, 99.99=54079] [UPDATE: Count=1808, Max=65279, Min=269, Avg=2452.26, 90=5311, 99=8759, 99.9=55327, 99.99=65279] 
2018-04-25 03:53:19:298 2800 sec: 9545586 operations; 3174 current ops/sec; est completion in 2 minutes [READ: Count=30191, Max=63807, Min=183, Avg=2514.74, 90=5243, 99=24047, 99.9=45663, 99.99=58623] [UPDATE: Count=1550, Max=59647, Min=264, Avg=2647.18, 90=5347, 99=24895, 99.9=41343, 99.99=59647] 
2018-04-25 03:53:29:298 2810 sec: 9580837 operations; 3525.1 current ops/sec; est completion in 2 minutes [READ: Count=33490, Max=38079, Min=184, Avg=2265.59, 90=5235, 99=10551, 99.9=19839, 99.99=30927] [UPDATE: Count=1760, Max=21839, Min=246, Avg=2278.59, 90=5235, 99=9839, 99.9=15519, 99.99=21839] 
2018-04-25 03:53:39:298 2820 sec: 9617636 operations; 3679.9 current ops/sec; est completion in 1 minutes [READ: Count=34969, Max=21919, Min=176, Avg=2168.91, 90=5159, 99=7839, 99.9=13831, 99.99=19583] [UPDATE: Count=1835, Max=16063, Min=247, Avg=2226.66, 90=5155, 99=8087, 99.9=13743, 99.99=16063] 
2018-04-25 03:53:49:298 2830 sec: 9654678 operations; 3704.2 current ops/sec; est completion in 1 minutes [READ: Count=35255, Max=52703, Min=176, Avg=2155.17, 90=5055, 99=7639, 99.9=27135, 99.99=48831] [UPDATE: Count=1782, Max=48639, Min=240, Avg=2187.95, 90=5187, 99=7259, 99.9=9551, 99.99=48639] 
2018-04-25 03:53:59:298 2840 sec: 9689403 operations; 3472.5 current ops/sec; est completion in 1 minutes [READ: Count=33003, Max=18607, Min=186, Avg=2297.13, 90=5371, 99=8575, 99.9=13383, 99.99=16623] [UPDATE: Count=1722, Max=13847, Min=249, Avg=2390.07, 90=5427, 99=8179, 99.9=11487, 99.99=13847] 
2018-04-25 03:54:09:298 2850 sec: 9723028 operations; 3362.5 current ops/sec; est completion in 1 minutes [READ: Count=31901, Max=38175, Min=173, Avg=2374.58, 90=5463, 99=9511, 99.9=15607, 99.99=27215] [UPDATE: Count=1724, Max=29599, Min=261, Avg=2415.84, 90=5555, 99=10423, 99.9=14727, 99.99=29599] 
2018-04-25 03:54:19:298 2860 sec: 9751650 operations; 2862.2 current ops/sec; est completion in 1 minutes [READ: Count=27206, Max=76863, Min=171, Avg=2788.25, 90=5619, 99=26159, 99.9=53631, 99.99=69695] [UPDATE: Count=1419, Max=55423, Min=241, Avg=2876.47, 90=5647, 99=28383, 99.9=54687, 99.99=55423] 
2018-04-25 03:54:29:298 2870 sec: 9786143 operations; 3449.3 current ops/sec; est completion in 1 minutes [READ: Count=32863, Max=20127, Min=177, Avg=2312.19, 90=5395, 99=8679, 99.9=13175, 99.99=18223] [UPDATE: Count=1629, Max=16119, Min=262, Avg=2407.69, 90=5439, 99=8655, 99.9=13863, 99.99=16119] 
2018-04-25 03:54:39:298 2880 sec: 9820936 operations; 3479.3 current ops/sec; est completion in 53 seconds [READ: Count=33088, Max=37343, Min=168, Avg=2292.77, 90=5255, 99=9167, 99.9=17855, 99.99=24287] [UPDATE: Count=1703, Max=17135, Min=245, Avg=2371.83, 90=5467, 99=9599, 99.9=15711, 99.99=17135] 
2018-04-25 03:54:49:298 2890 sec: 9855270 operations; 3433.4 current ops/sec; est completion in 43 seconds [READ: Count=32537, Max=46015, Min=176, Avg=2322.47, 90=5283, 99=9919, 99.9=32799, 99.99=45439] [UPDATE: Count=1798, Max=29279, Min=242, Avg=2422.78, 90=5359, 99=11519, 99.9=29039, 99.99=29279] 
2018-04-25 03:54:59:298 2900 sec: 9891322 operations; 3605.2 current ops/sec; est completion in 32 seconds [READ: Count=34200, Max=14983, Min=174, Avg=2213.18, 90=5155, 99=7827, 99.9=11007, 99.99=14727] [UPDATE: Count=1852, Max=12063, Min=257, Avg=2268.69, 90=5251, 99=8187, 99.9=11359, 99.99=12063] 
2018-04-25 03:55:09:298 2910 sec: 9925177 operations; 3385.5 current ops/sec; est completion in 22 seconds [READ: Count=32168, Max=20127, Min=176, Avg=2363.14, 90=5415, 99=8711, 99.9=12423, 99.99=17695] [UPDATE: Count=1686, Max=12895, Min=253, Avg=2304.79, 90=5347, 99=8639, 99.9=11231, 99.99=12895] 
2018-04-25 03:55:19:298 2920 sec: 9955483 operations; 3030.6 current ops/sec; est completion in 14 seconds [READ: Count=28808, Max=83583, Min=185, Avg=2624.11, 90=5595, 99=11335, 99.9=49119, 99.99=64575] [UPDATE: Count=1498, Max=67711, Min=267, Avg=2909.3, 90=5799, 99=25999, 99.9=60191, 99.99=67711] 
2018-04-25 03:55:29:298 2930 sec: 9986805 operations; 3132.2 current ops/sec; est completion in 4 seconds [READ: Count=29806, Max=66111, Min=167, Avg=2550.76, 90=5531, 99=11215, 99.9=39903, 99.99=58527] [UPDATE: Count=1520, Max=46015, Min=260, Avg=2561.72, 90=5515, 99=11551, 99.9=28911, 99.99=46015] 
2018-04-25 03:55:34:002 2934 sec: 10000000 operations; 2805.06 current ops/sec; [READ: Count=12556, Max=18575, Min=186, Avg=1984.27, 90=4947, 99=8247, 99.9=12695, 99.99=17967] [CLEANUP: Count=8, Max=3763, Min=1, Avg=472.38, 90=7, 99=3763, 99.9=3763, 99.99=3763] [UPDATE: Count=635, Max=15151, Min=270, Avg=1940.67, 90=4723, 99=8551, 99.9=12679, 99.99=15151] 
[OVERALL], RunTime(ms), 2934704.0
[OVERALL], Throughput(ops/sec), 3407.498677890513
[TOTAL_GCS_PS_Scavenge], Count, 8488.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5965.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2032572961361691
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005520147858182631
[TOTAL_GCs], Count, 8505.0
[TOTAL_GC_TIME], Time(ms), 6127.0
[TOTAL_GC_TIME_%], Time(%), 0.20877744399435172
[READ], Operations, 9500008.0
[READ], AverageLatency(us), 2339.2415093755712
[READ], MinLatency(us), 156.0
[READ], MaxLatency(us), 720383.0
[READ], 95thPercentileLatency(us), 6111.0
[READ], 99thPercentileLatency(us), 8607.0
[READ], Return=OK, 9500008
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 472.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3763.0
[CLEANUP], 95thPercentileLatency(us), 3763.0
[CLEANUP], 99thPercentileLatency(us), 3763.0
[UPDATE], Operations, 499992.0
[UPDATE], AverageLatency(us), 2429.7393798300773
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 299775.0
[UPDATE], 95thPercentileLatency(us), 6215.0
[UPDATE], 99thPercentileLatency(us), 8735.0
[UPDATE], Return=OK, 499992
