java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 12:48:57:217 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 12:49:07:194 10 sec: 245259 operations; 24525.9 current ops/sec; est completion in 6 minutes [INSERT: Count=245259, Max=82751, Min=129, Avg=309.46, 90=220, 99=491, 99.9=67327, 99.99=77503] 
2018-04-30 12:49:17:194 20 sec: 573745 operations; 32848.6 current ops/sec; est completion in 5 minutes [INSERT: Count=328515, Max=75007, Min=129, Avg=242.21, 90=205, 99=289, 99.9=19503, 99.99=51647] 
2018-04-30 12:49:27:194 30 sec: 893181 operations; 31943.6 current ops/sec; est completion in 5 minutes [INSERT: Count=319407, Max=52927, Min=131, Avg=247.01, 90=208, 99=294, 99.9=30063, 99.99=51071] 
2018-04-30 12:49:37:193 40 sec: 981128 operations; 8794.7 current ops/sec; est completion in 6 minutes [INSERT: Count=87947, Max=229503, Min=132, Avg=256.8, 90=206, 99=289, 99.9=19535, 99.99=50399] 
2018-04-30 12:49:47:194 50 sec: 1163443 operations; 18231.5 current ops/sec; est completion in 6 minutes [INSERT: Count=182315, Max=11124735, Min=132, Avg=748.45, 90=210, 99=313, 99.9=43519, 99.99=52831] 
2018-04-30 12:49:57:193 60 sec: 1438938 operations; 27549.5 current ops/sec; est completion in 5 minutes [INSERT: Count=275495, Max=512511, Min=126, Avg=287.29, 90=212, 99=344, 99.9=49439, 99.99=52255] 
2018-04-30 12:50:07:193 70 sec: 1623244 operations; 18430.6 current ops/sec; est completion in 6 minutes [INSERT: Count=184306, Max=2541567, Min=130, Avg=431.18, 90=216, 99=326, 99.9=50335, 99.99=162815] 
2018-04-30 12:50:17:196 80 sec: 1870975 operations; 24773.1 current ops/sec; est completion in 5 minutes [INSERT: Count=247731, Max=563711, Min=132, Avg=319.99, 90=218, 99=318, 99.9=50591, 99.99=52383] 
2018-04-30 12:50:27:193 90 sec: 2126351 operations; 25537.6 current ops/sec; est completion in 5 minutes [INSERT: Count=255376, Max=53407, Min=131, Avg=310.8, 90=218, 99=366, 99.9=50239, 99.99=52095] 
2018-04-30 12:50:37:193 100 sec: 2381641 operations; 25529 current ops/sec; est completion in 5 minutes [INSERT: Count=255290, Max=53055, Min=132, Avg=309.89, 90=217, 99=362, 99.9=49663, 99.99=52031] 
2018-04-30 12:50:47:193 110 sec: 2590674 operations; 20903.3 current ops/sec; est completion in 5 minutes [INSERT: Count=209033, Max=53311, Min=133, Avg=379.67, 90=226, 99=405, 99.9=51423, 99.99=52799] 
2018-04-30 12:50:57:193 120 sec: 2698591 operations; 10791.7 current ops/sec; est completion in 5 minutes [INSERT: Count=107917, Max=314111, Min=130, Avg=409.24, 90=230, 99=408, 99.9=51455, 99.99=81343] 
2018-04-30 12:51:07:193 130 sec: 2816926 operations; 11833.5 current ops/sec; est completion in 5 minutes [INSERT: Count=118335, Max=8544255, Min=130, Avg=973.58, 90=220, 99=360, 99.9=51871, 99.99=291839] 
2018-04-30 12:51:17:193 140 sec: 3019987 operations; 20306.1 current ops/sec; est completion in 5 minutes [INSERT: Count=203061, Max=54271, Min=134, Avg=390.77, 90=231, 99=343, 99.9=51455, 99.99=53087] 
2018-04-30 12:51:27:193 150 sec: 3206594 operations; 18660.7 current ops/sec; est completion in 5 minutes [INSERT: Count=186607, Max=56799, Min=134, Avg=425.67, 90=248, 99=386, 99.9=52703, 99.99=53983] 
2018-04-30 12:51:37:193 160 sec: 3385670 operations; 17907.6 current ops/sec; est completion in 5 minutes [INSERT: Count=179076, Max=269311, Min=131, Avg=443.67, 90=249, 99=437, 99.9=52863, 99.99=58975] 
2018-04-30 12:51:47:193 170 sec: 3524781 operations; 13911.1 current ops/sec; est completion in 5 minutes [INSERT: Count=139111, Max=3696639, Min=134, Avg=572.19, 90=225, 99=401, 99.9=51359, 99.99=96063] 
2018-04-30 12:51:57:193 180 sec: 3717184 operations; 19240.3 current ops/sec; est completion in 5 minutes [INSERT: Count=192403, Max=59135, Min=134, Avg=412.67, 90=241, 99=418, 99.9=52223, 99.99=53887] 
2018-04-30 12:52:07:193 190 sec: 3881020 operations; 16383.6 current ops/sec; est completion in 5 minutes [INSERT: Count=163836, Max=109055, Min=134, Avg=484.75, 90=261, 99=762, 99.9=54143, 99.99=91455] 
2018-04-30 12:52:17:193 200 sec: 4067344 operations; 18632.4 current ops/sec; est completion in 4 minutes [INSERT: Count=186324, Max=555519, Min=134, Avg=426.71, 90=228, 99=411, 99.9=51679, 99.99=324863] 
2018-04-30 12:52:27:193 210 sec: 4215526 operations; 14818.2 current ops/sec; est completion in 4 minutes [INSERT: Count=148182, Max=2457599, Min=134, Avg=536.77, 90=229, 99=348, 99.9=51615, 99.99=176127] 
2018-04-30 12:52:37:193 220 sec: 4409588 operations; 19406.2 current ops/sec; est completion in 4 minutes [INSERT: Count=194062, Max=57311, Min=132, Avg=409.12, 90=238, 99=391, 99.9=52095, 99.99=53375] 
2018-04-30 12:52:47:193 230 sec: 4596744 operations; 18715.6 current ops/sec; est completion in 4 minutes [INSERT: Count=187156, Max=108095, Min=133, Avg=424.44, 90=249, 99=438, 99.9=52831, 99.99=54495] 
2018-04-30 12:52:57:194 240 sec: 4785508 operations; 18876.4 current ops/sec; est completion in 4 minutes [INSERT: Count=188764, Max=60351, Min=136, Avg=420.94, 90=249, 99=445, 99.9=52479, 99.99=53887] 
2018-04-30 12:53:07:193 250 sec: 4896672 operations; 11116.4 current ops/sec; est completion in 4 minutes [INSERT: Count=111164, Max=4171775, Min=135, Avg=716.4, 90=227, 99=486, 99.9=53119, 99.99=202239] 
2018-04-30 12:53:17:193 260 sec: 5094800 operations; 19812.8 current ops/sec; est completion in 4 minutes [INSERT: Count=198128, Max=59039, Min=131, Avg=400.69, 90=229, 99=426, 99.9=51583, 99.99=53023] 
2018-04-30 12:53:27:193 270 sec: 5257935 operations; 16313.5 current ops/sec; est completion in 4 minutes [INSERT: Count=163135, Max=498431, Min=127, Avg=487.43, 90=236, 99=611, 99.9=56159, 99.99=196479] 
2018-04-30 12:53:37:193 280 sec: 5435793 operations; 17785.8 current ops/sec; est completion in 3 minutes [INSERT: Count=177858, Max=1538047, Min=133, Avg=446.73, 90=226, 99=395, 99.9=51583, 99.99=313599] 
2018-04-30 12:53:47:193 290 sec: 5560272 operations; 12447.9 current ops/sec; est completion in 3 minutes [INSERT: Count=124479, Max=3944447, Min=134, Avg=593.19, 90=227, 99=389, 99.9=51519, 99.99=73727] 
2018-04-30 12:53:57:193 300 sec: 5716753 operations; 15648.1 current ops/sec; est completion in 3 minutes [INSERT: Count=156481, Max=2725887, Min=132, Avg=546.68, 90=231, 99=355, 99.9=51711, 99.99=212223] 
2018-04-30 12:54:07:194 310 sec: 5915247 operations; 19849.4 current ops/sec; est completion in 3 minutes [INSERT: Count=198494, Max=350719, Min=128, Avg=398.79, 90=229, 99=425, 99.9=51647, 99.99=62911] 
2018-04-30 12:54:17:194 320 sec: 6112877 operations; 19763 current ops/sec; est completion in 3 minutes [INSERT: Count=197630, Max=58815, Min=136, Avg=401.8, 90=230, 99=430, 99.9=51967, 99.99=53439] 
2018-04-30 12:54:27:193 330 sec: 6313979 operations; 20110.2 current ops/sec; est completion in 3 minutes [INSERT: Count=201102, Max=195839, Min=134, Avg=394.65, 90=229, 99=444, 99.9=51199, 99.99=60095] 
2018-04-30 12:54:37:193 340 sec: 6510369 operations; 19639 current ops/sec; est completion in 3 minutes [INSERT: Count=196390, Max=485119, Min=134, Avg=405.27, 90=229, 99=434, 99.9=51743, 99.99=61311] 
2018-04-30 12:54:47:194 350 sec: 6716004 operations; 20563.5 current ops/sec; est completion in 2 minutes [INSERT: Count=205635, Max=324863, Min=133, Avg=385.13, 90=229, 99=427, 99.9=51743, 99.99=56639] 
2018-04-30 12:54:57:194 360 sec: 6860681 operations; 14467.7 current ops/sec; est completion in 2 minutes [INSERT: Count=144677, Max=513023, Min=124, Avg=550.53, 90=340, 99=688, 99.9=60959, 99.99=205951] 
2018-04-30 12:55:07:193 370 sec: 7032066 operations; 17138.5 current ops/sec; est completion in 2 minutes [INSERT: Count=171385, Max=1825791, Min=129, Avg=448.33, 90=234, 99=429, 99.9=51871, 99.99=57055] 
2018-04-30 12:55:17:193 380 sec: 7113961 operations; 8189.5 current ops/sec; est completion in 2 minutes [INSERT: Count=81895, Max=6606847, Min=136, Avg=1004.95, 90=232, 99=358, 99.9=52191, 99.99=82559] 
2018-04-30 12:55:27:193 390 sec: 7307788 operations; 19382.7 current ops/sec; est completion in 2 minutes [INSERT: Count=193827, Max=59071, Min=135, Avg=409.65, 90=234, 99=394, 99.9=52063, 99.99=53375] 
2018-04-30 12:55:37:193 400 sec: 7502449 operations; 19466.1 current ops/sec; est completion in 2 minutes [INSERT: Count=194661, Max=57727, Min=135, Avg=407.87, 90=232, 99=433, 99.9=52031, 99.99=53343] 
2018-04-30 12:55:47:194 410 sec: 7697129 operations; 19468 current ops/sec; est completion in 2 minutes [INSERT: Count=194680, Max=60255, Min=136, Avg=407.83, 90=232, 99=433, 99.9=51999, 99.99=53471] 
2018-04-30 12:55:57:193 420 sec: 7893112 operations; 19598.3 current ops/sec; est completion in 1 minutes [INSERT: Count=195983, Max=187775, Min=135, Avg=405.18, 90=232, 99=440, 99.9=51935, 99.99=56959] 
2018-04-30 12:56:07:193 430 sec: 8065000 operations; 17188.8 current ops/sec; est completion in 1 minutes [INSERT: Count=171888, Max=1240063, Min=131, Avg=462.35, 90=236, 99=445, 99.9=52191, 99.99=58463] 
2018-04-30 12:56:17:193 440 sec: 8233451 operations; 16845.1 current ops/sec; est completion in 1 minutes [INSERT: Count=168451, Max=333311, Min=136, Avg=472.03, 90=246, 99=522, 99.9=58559, 99.99=192255] 
2018-04-30 12:56:27:193 450 sec: 8383207 operations; 14975.6 current ops/sec; est completion in 1 minutes [INSERT: Count=149756, Max=179199, Min=134, Avg=530.75, 90=365, 99=740, 99.9=59423, 99.99=95935] 
2018-04-30 12:56:37:193 460 sec: 8578602 operations; 19539.5 current ops/sec; est completion in 1 minutes [INSERT: Count=195395, Max=60351, Min=135, Avg=406.31, 90=240, 99=366, 99.9=51935, 99.99=53407] 
2018-04-30 12:56:47:193 470 sec: 8771215 operations; 19261.3 current ops/sec; est completion in 1 minutes [INSERT: Count=192613, Max=189951, Min=134, Avg=412.33, 90=232, 99=430, 99.9=52063, 99.99=57375] 
2018-04-30 12:56:57:193 480 sec: 8960273 operations; 18905.8 current ops/sec; est completion in 56 seconds [INSERT: Count=189058, Max=86207, Min=137, Avg=420.16, 90=243, 99=449, 99.9=52511, 99.99=54879] 
2018-04-30 12:57:07:194 490 sec: 9151998 operations; 19172.5 current ops/sec; est completion in 46 seconds [INSERT: Count=191725, Max=96511, Min=134, Avg=414.18, 90=238, 99=445, 99.9=52351, 99.99=54559] 
2018-04-30 12:57:17:193 500 sec: 9340956 operations; 18895.8 current ops/sec; est completion in 36 seconds [INSERT: Count=188958, Max=284415, Min=131, Avg=420.29, 90=235, 99=442, 99.9=51935, 99.99=78719] 
2018-04-30 12:57:27:193 510 sec: 9511136 operations; 17018 current ops/sec; est completion in 27 seconds [INSERT: Count=170180, Max=138879, Min=135, Avg=465.99, 90=246, 99=553, 99.9=57311, 99.99=82943] 
2018-04-30 12:57:37:194 520 sec: 9646709 operations; 13557.3 current ops/sec; est completion in 20 seconds [INSERT: Count=135573, Max=300799, Min=132, Avg=588.26, 90=364, 99=744, 99.9=62495, 99.99=226687] 
2018-04-30 12:57:47:194 530 sec: 9830368 operations; 18365.9 current ops/sec; est completion in 10 seconds [INSERT: Count=183671, Max=268543, Min=133, Avg=429.89, 90=242, 99=375, 99.9=52831, 99.99=111487] 
2018-04-30 12:57:57:193 540 sec: 9996663 operations; 16629.5 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=16, Min=1, Avg=3.86, 90=2, 99=16, 99.9=16, 99.99=16] [INSERT: Count=166286, Max=383999, Min=123, Avg=398.4, 90=248, 99=422, 99.9=52895, 99.99=55007] 
2018-04-30 12:57:57:675 540 sec: 10000000 operations; 6923.24 current ops/sec; [CLEANUP: Count=1, Max=2311, Min=2310, Avg=2311, 90=2311, 99=2311, 99.9=2311, 99.99=2311] [INSERT: Count=3334, Max=1946, Min=122, Avg=141.29, 90=157, 99=184, 99.9=380, 99.99=1946] 
[OVERALL], RunTime(ms), 540482.0
[OVERALL], Throughput(ops/sec), 18502.003767007966
[TOTAL_GCS_PS_Scavenge], Count, 914.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1593.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29473692000843693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 914.0
[TOTAL_GC_TIME], Time(ms), 1593.0
[TOTAL_GC_TIME_%], Time(%), 0.29473692000843693
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 292.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2311.0
[CLEANUP], 95thPercentileLatency(us), 2311.0
[CLEANUP], 99thPercentileLatency(us), 2311.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 427.3259732
[INSERT], MinLatency(us), 122.0
[INSERT], MaxLatency(us), 1.1124735E7
[INSERT], 95thPercentileLatency(us), 263.0
[INSERT], 99thPercentileLatency(us), 459.0
[INSERT], Return=OK, 10000000
