java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 12:58:58:012 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 12:59:07:988 10 sec: 64414 operations; 6441.4 current ops/sec; est completion in 25 minutes [READ: Count=61209, Max=192767, Min=92, Avg=1190.1, 90=2042, 99=2879, 99.9=42431, 99.99=62527] [UPDATE: Count=3216, Max=72575, Min=180, Avg=1408.63, 90=2109, 99=3255, 99.9=57087, 99.99=72575] 
2018-04-30 12:59:17:988 20 sec: 139843 operations; 7542.9 current ops/sec; est completion in 23 minutes [READ: Count=71625, Max=76159, Min=93, Avg=1055.07, 90=2046, 99=2535, 99.9=3569, 99.99=70143] [UPDATE: Count=3801, Max=10695, Min=166, Avg=1110.36, 90=2097, 99=2563, 99.9=3519, 99.99=10695] 
2018-04-30 12:59:27:989 30 sec: 210756 operations; 7091.3 current ops/sec; est completion in 23 minutes [READ: Count=67381, Max=90815, Min=93, Avg=1119.11, 90=2057, 99=2731, 99.9=38175, 99.99=86847] [UPDATE: Count=3537, Max=83327, Min=155, Avg=1246.03, 90=2097, 99=2825, 99.9=46879, 99.99=83327] 
2018-04-30 12:59:37:989 40 sec: 288012 operations; 7725.6 current ops/sec; est completion in 22 minutes [READ: Count=73391, Max=129599, Min=93, Avg=1029.98, 90=2063, 99=2903, 99.9=8935, 99.99=20703] [UPDATE: Count=3857, Max=18175, Min=157, Avg=1093.47, 90=2119, 99=3009, 99.9=4367, 99.99=18175] 
2018-04-30 12:59:47:988 50 sec: 344863 operations; 5685.1 current ops/sec; est completion in 23 minutes [READ: Count=53930, Max=485631, Min=92, Avg=1412.31, 90=2099, 99=3789, 99.9=128127, 99.99=485375] [UPDATE: Count=2921, Max=208255, Min=155, Avg=1268.3, 90=2179, 99=3791, 99.9=39263, 99.99=208255] 
2018-04-30 12:59:57:989 60 sec: 420078 operations; 7521.5 current ops/sec; est completion in 22 minutes [READ: Count=71405, Max=104319, Min=94, Avg=1058.95, 90=2087, 99=3587, 99.9=11287, 99.99=22623] [UPDATE: Count=3813, Max=11791, Min=152, Avg=1105.01, 90=2137, 99=3595, 99.9=4315, 99.99=11791] 
2018-04-30 13:00:07:989 70 sec: 494923 operations; 7484.5 current ops/sec; est completion in 22 minutes [READ: Count=71151, Max=103103, Min=93, Avg=1063.08, 90=2111, 99=3639, 99.9=9471, 99.99=19503] [UPDATE: Count=3690, Max=84415, Min=156, Avg=1130.07, 90=2167, 99=3643, 99.9=5203, 99.99=84415] 
2018-04-30 13:00:17:988 80 sec: 557768 operations; 6284.5 current ops/sec; est completion in 22 minutes [READ: Count=59673, Max=248831, Min=89, Avg=1266.03, 90=2285, 99=8063, 99.9=22911, 99.99=80319] [UPDATE: Count=3172, Max=44159, Min=153, Avg=1354.36, 90=2449, 99=8067, 99.9=22543, 99.99=44159] 
2018-04-30 13:00:27:989 90 sec: 634238 operations; 7647 current ops/sec; est completion in 22 minutes [READ: Count=72653, Max=15599, Min=93, Avg=1038, 90=2097, 99=3379, 99.9=4439, 99.99=10327] [UPDATE: Count=3820, Max=14351, Min=157, Avg=1150.1, 90=2201, 99=3599, 99.9=4255, 99.99=14351] 
2018-04-30 13:00:37:988 100 sec: 704613 operations; 7037.5 current ops/sec; est completion in 22 minutes [READ: Count=66927, Max=163199, Min=91, Avg=1129.61, 90=2273, 99=5275, 99.9=9119, 99.99=40863] [UPDATE: Count=3443, Max=52159, Min=150, Avg=1224.99, 90=2301, 99=5099, 99.9=9663, 99.99=52159] 
2018-04-30 13:00:47:988 110 sec: 760779 operations; 5616.6 current ops/sec; est completion in 22 minutes [READ: Count=53394, Max=299263, Min=90, Avg=1409.96, 90=2399, 99=8807, 99.9=51807, 99.99=277503] [UPDATE: Count=2777, Max=409855, Min=154, Avg=1647.47, 90=2365, 99=8639, 99.9=18943, 99.99=409855] 
2018-04-30 13:00:57:988 120 sec: 836078 operations; 7529.9 current ops/sec; est completion in 21 minutes [READ: Count=71470, Max=29823, Min=94, Avg=1056, 90=2099, 99=3571, 99.9=4391, 99.99=27215] [UPDATE: Count=3828, Max=4663, Min=152, Avg=1134.9, 90=2169, 99=3511, 99.9=4243, 99.99=4663] 
2018-04-30 13:01:07:988 130 sec: 911347 operations; 7526.9 current ops/sec; est completion in 21 minutes [READ: Count=71547, Max=426239, Min=92, Avg=1058.23, 90=2085, 99=4727, 99.9=8895, 99.99=18719] [UPDATE: Count=3717, Max=18735, Min=156, Avg=1102.21, 90=2121, 99=5231, 99.9=8759, 99.99=18735] 
2018-04-30 13:01:17:988 140 sec: 983615 operations; 7226.8 current ops/sec; est completion in 21 minutes [READ: Count=68583, Max=1060863, Min=91, Avg=1101.59, 90=2133, 99=4995, 99.9=8495, 99.99=34719] [UPDATE: Count=3688, Max=39935, Min=153, Avg=1157.95, 90=2235, 99=6615, 99.9=8439, 99.99=39935] 
2018-04-30 13:01:27:989 150 sec: 1053409 operations; 6979.4 current ops/sec; est completion in 21 minutes [READ: Count=66285, Max=48415, Min=93, Avg=1141.14, 90=2309, 99=3957, 99.9=5119, 99.99=32175] [UPDATE: Count=3511, Max=6199, Min=152, Avg=1193.58, 90=2375, 99=4073, 99.9=4967, 99.99=6199] 
2018-04-30 13:01:37:988 160 sec: 1113175 operations; 5976.6 current ops/sec; est completion in 21 minutes [READ: Count=56779, Max=281855, Min=88, Avg=1335.31, 90=2433, 99=8439, 99.9=24831, 99.99=61983] [UPDATE: Count=2985, Max=51103, Min=152, Avg=1348.95, 90=2441, 99=8207, 99.9=18111, 99.99=51103] 
2018-04-30 13:01:47:988 170 sec: 1187155 operations; 7398 current ops/sec; est completion in 21 minutes [READ: Count=70288, Max=98687, Min=92, Avg=1075.36, 90=2139, 99=3739, 99.9=8115, 99.99=21311] [UPDATE: Count=3690, Max=56191, Min=155, Avg=1145.98, 90=2145, 99=3693, 99.9=4411, 99.99=56191] 
2018-04-30 13:01:57:988 180 sec: 1247194 operations; 6003.9 current ops/sec; est completion in 21 minutes [READ: Count=57000, Max=867839, Min=91, Avg=1326.76, 90=2119, 99=3911, 99.9=100159, 99.99=161663] [UPDATE: Count=3038, Max=101247, Min=146, Avg=1389.27, 90=2199, 99=3981, 99.9=99967, 99.99=101247] 
2018-04-30 13:02:07:988 190 sec: 1321655 operations; 7446.1 current ops/sec; est completion in 20 minutes [READ: Count=70793, Max=100991, Min=90, Avg=1069.32, 90=2111, 99=3601, 99.9=18031, 99.99=24063] [UPDATE: Count=3671, Max=22799, Min=152, Avg=1122, 90=2155, 99=3679, 99.9=4787, 99.99=22799] 
2018-04-30 13:02:17:988 200 sec: 1387838 operations; 6618.3 current ops/sec; est completion in 20 minutes [READ: Count=62970, Max=886271, Min=89, Avg=1205.07, 90=2243, 99=6795, 99.9=18799, 99.99=46015] [UPDATE: Count=3213, Max=18511, Min=154, Avg=1226.38, 90=2307, 99=6899, 99.9=10095, 99.99=18511] 
2018-04-30 13:02:27:988 210 sec: 1461096 operations; 7325.8 current ops/sec; est completion in 20 minutes [READ: Count=69606, Max=101503, Min=93, Avg=1085.97, 90=2137, 99=3749, 99.9=5491, 99.99=22079] [UPDATE: Count=3651, Max=19631, Min=155, Avg=1157.14, 90=2235, 99=3813, 99.9=4619, 99.99=19631] 
2018-04-30 13:02:37:989 220 sec: 1522105 operations; 6100.9 current ops/sec; est completion in 20 minutes [READ: Count=57971, Max=843263, Min=88, Avg=1306.05, 90=2265, 99=8011, 99.9=30783, 99.99=99455] [UPDATE: Count=3036, Max=50655, Min=147, Avg=1360.97, 90=2375, 99=7991, 99.9=45471, 99.99=50655] 
2018-04-30 13:02:47:988 230 sec: 1596229 operations; 7412.4 current ops/sec; est completion in 20 minutes [READ: Count=70417, Max=115391, Min=91, Avg=1072.67, 90=2131, 99=3771, 99.9=5491, 99.99=22319] [UPDATE: Count=3709, Max=70783, Min=156, Avg=1155.57, 90=2221, 99=3797, 99.9=11095, 99.99=70783] 
2018-04-30 13:02:57:988 240 sec: 1655107 operations; 5887.8 current ops/sec; est completion in 20 minutes [READ: Count=55902, Max=204287, Min=92, Avg=1343.99, 90=2203, 99=3961, 99.9=100735, 99.99=103359] [UPDATE: Count=2978, Max=200191, Min=152, Avg=1586.55, 90=2253, 99=4013, 99.9=101567, 99.99=200191] 
2018-04-30 13:03:07:988 250 sec: 1731832 operations; 7672.5 current ops/sec; est completion in 19 minutes [READ: Count=72882, Max=348159, Min=92, Avg=1037.72, 90=2085, 99=3397, 99.9=4679, 99.99=19759] [UPDATE: Count=3841, Max=13159, Min=153, Avg=1087.18, 90=2121, 99=3457, 99.9=6011, 99.99=13159] 
2018-04-30 13:03:17:988 260 sec: 1808265 operations; 7643.3 current ops/sec; est completion in 19 minutes [READ: Count=72684, Max=65279, Min=94, Avg=1041.87, 90=2079, 99=3071, 99.9=8471, 99.99=18831] [UPDATE: Count=3749, Max=9519, Min=154, Avg=1091.15, 90=2123, 99=3307, 99.9=8083, 99.99=9519] 
2018-04-30 13:03:27:988 270 sec: 1884423 operations; 7615.8 current ops/sec; est completion in 19 minutes [READ: Count=72465, Max=44479, Min=93, Avg=1045.2, 90=2079, 99=3107, 99.9=8615, 99.99=38943] [UPDATE: Count=3693, Max=11191, Min=154, Avg=1102.22, 90=2123, 99=3503, 99.9=8863, 99.99=11191] 
2018-04-30 13:03:37:988 280 sec: 1952577 operations; 6815.4 current ops/sec; est completion in 19 minutes [READ: Count=64748, Max=44511, Min=90, Avg=1169.29, 90=2209, 99=7579, 99.9=10215, 99.99=41663] [UPDATE: Count=3406, Max=32063, Min=152, Avg=1209.21, 90=2279, 99=7447, 99.9=9239, 99.99=32063] 
2018-04-30 13:03:47:989 290 sec: 2030223 operations; 7764.6 current ops/sec; est completion in 18 minutes [READ: Count=73819, Max=9919, Min=92, Avg=1023.02, 90=2093, 99=3223, 99.9=4463, 99.99=8279] [UPDATE: Count=3831, Max=5591, Min=153, Avg=1121.26, 90=2143, 99=3409, 99.9=4351, 99.99=5591] 
2018-04-30 13:03:57:989 300 sec: 2095753 operations; 6553 current ops/sec; est completion in 18 minutes [READ: Count=62283, Max=45887, Min=87, Avg=1218.19, 90=2275, 99=7983, 99.9=11735, 99.99=43775] [UPDATE: Count=3244, Max=39551, Min=151, Avg=1219.79, 90=2247, 99=7447, 99.9=9319, 99.99=39551] 
2018-04-30 13:04:07:988 310 sec: 2163489 operations; 6773.6 current ops/sec; est completion in 18 minutes [READ: Count=64222, Max=162815, Min=91, Avg=1175.52, 90=2083, 99=3029, 99.9=99903, 99.99=160127] [UPDATE: Count=3516, Max=108991, Min=156, Avg=1232.65, 90=2143, 99=3053, 99.9=100223, 99.99=108991] 
2018-04-30 13:04:17:988 320 sec: 2241917 operations; 7842.8 current ops/sec; est completion in 18 minutes [READ: Count=74430, Max=24671, Min=94, Avg=1014.21, 90=2075, 99=2807, 99.9=3989, 99.99=13335] [UPDATE: Count=3992, Max=23439, Min=156, Avg=1078.65, 90=2119, 99=2805, 99.9=3537, 99.99=23439] 
2018-04-30 13:04:27:988 330 sec: 2315042 operations; 7312.5 current ops/sec; est completion in 18 minutes [READ: Count=69443, Max=28991, Min=91, Avg=1088.38, 90=2099, 99=5539, 99.9=9119, 99.99=22815] [UPDATE: Count=3682, Max=20847, Min=149, Avg=1143.19, 90=2203, 99=5107, 99.9=8623, 99.99=20847] 
2018-04-30 13:04:37:988 340 sec: 2388666 operations; 7362.4 current ops/sec; est completion in 18 minutes [READ: Count=69959, Max=45375, Min=88, Avg=1081.49, 90=2105, 99=5831, 99.9=9239, 99.99=29071] [UPDATE: Count=3670, Max=23823, Min=155, Avg=1142.51, 90=2125, 99=6119, 99.9=9527, 99.99=23823] 
2018-04-30 13:04:47:988 350 sec: 2462189 operations; 7352.3 current ops/sec; est completion in 17 minutes [READ: Count=69814, Max=149631, Min=88, Avg=1084.17, 90=2145, 99=3969, 99.9=8703, 99.99=44831] [UPDATE: Count=3705, Max=17055, Min=148, Avg=1114.08, 90=2193, 99=3963, 99.9=8263, 99.99=17055] 
2018-04-30 13:04:57:988 360 sec: 2528919 operations; 6673 current ops/sec; est completion in 17 minutes [READ: Count=63365, Max=76607, Min=90, Avg=1193.83, 90=2265, 99=7787, 99.9=9735, 99.99=75711] [UPDATE: Count=3367, Max=16055, Min=149, Avg=1241.7, 90=2315, 99=7711, 99.9=9303, 99.99=16055] 
2018-04-30 13:05:07:988 370 sec: 2606836 operations; 7791.7 current ops/sec; est completion in 17 minutes [READ: Count=73974, Max=14383, Min=93, Avg=1020.53, 90=2081, 99=2869, 99.9=4155, 99.99=13167] [UPDATE: Count=3941, Max=10911, Min=154, Avg=1094.68, 90=2115, 99=2867, 99.9=4077, 99.99=10911] 
2018-04-30 13:05:18:012 380 sec: 2667625 operations; 6064.35 current ops/sec; est completion in 17 minutes [READ: Count=57844, Max=146559, Min=94, Avg=1315.82, 90=2079, 99=3017, 99.9=100479, 99.99=145535] [UPDATE: Count=2949, Max=100735, Min=157, Avg=1318.43, 90=2137, 99=3063, 99.9=100287, 99.99=100735] 
2018-04-30 13:05:27:988 390 sec: 2743673 operations; 7623.1 current ops/sec; est completion in 17 minutes [READ: Count=72276, Max=46431, Min=91, Avg=1043.41, 90=2085, 99=3197, 99.9=8199, 99.99=13495] [UPDATE: Count=3769, Max=16879, Min=155, Avg=1123.9, 90=2175, 99=3407, 99.9=8815, 99.99=16879] 
2018-04-30 13:05:37:988 400 sec: 2819945 operations; 7627.2 current ops/sec; est completion in 16 minutes [READ: Count=72596, Max=19167, Min=92, Avg=1043.99, 90=2121, 99=3415, 99.9=4383, 99.99=17503] [UPDATE: Count=3677, Max=10519, Min=150, Avg=1093.46, 90=2215, 99=3463, 99.9=4367, 99.99=10519] 
2018-04-30 13:05:47:988 410 sec: 2882688 operations; 6274.3 current ops/sec; est completion in 16 minutes [READ: Count=59638, Max=233599, Min=89, Avg=1270.8, 90=2433, 99=8179, 99.9=19727, 99.99=39807] [UPDATE: Count=3104, Max=36063, Min=153, Avg=1307.34, 90=2465, 99=8215, 99.9=14007, 99.99=36063] 
2018-04-30 13:05:57:988 420 sec: 2960650 operations; 7796.2 current ops/sec; est completion in 16 minutes [READ: Count=74008, Max=23983, Min=92, Avg=1018.51, 90=2079, 99=2855, 99.9=3871, 99.99=22527] [UPDATE: Count=3954, Max=16063, Min=153, Avg=1119.53, 90=2153, 99=3075, 99.9=4251, 99.99=16063] 
2018-04-30 13:06:07:988 430 sec: 3031575 operations; 7092.5 current ops/sec; est completion in 16 minutes [READ: Count=67338, Max=75903, Min=88, Avg=1123.22, 90=2265, 99=4231, 99.9=9719, 99.99=22847] [UPDATE: Count=3586, Max=19055, Min=152, Avg=1166.72, 90=2287, 99=4219, 99.9=11351, 99.99=19055] 
2018-04-30 13:06:17:988 440 sec: 3083752 operations; 5217.7 current ops/sec; est completion in 16 minutes [READ: Count=49520, Max=357375, Min=90, Avg=1526.59, 90=2439, 99=8903, 99.9=100159, 99.99=199551] [UPDATE: Count=2659, Max=276991, Min=157, Avg=1604.69, 90=2493, 99=8967, 99.9=100799, 99.99=276991] 
2018-04-30 13:06:27:988 450 sec: 3157864 operations; 7411.2 current ops/sec; est completion in 16 minutes [READ: Count=70428, Max=941055, Min=90, Avg=1075.56, 90=2091, 99=3593, 99.9=5067, 99.99=99199] [UPDATE: Count=3683, Max=11871, Min=153, Avg=1104.05, 90=2175, 99=3767, 99.9=4739, 99.99=11871] 
2018-04-30 13:06:37:988 460 sec: 3231763 operations; 7389.9 current ops/sec; est completion in 16 minutes [READ: Count=70168, Max=110719, Min=91, Avg=1077.35, 90=2089, 99=3755, 99.9=8791, 99.99=18335] [UPDATE: Count=3731, Max=10695, Min=156, Avg=1127.02, 90=2145, 99=3509, 99.9=8695, 99.99=10695] 
2018-04-30 13:06:47:989 470 sec: 3294311 operations; 6254.8 current ops/sec; est completion in 15 minutes [READ: Count=59384, Max=278271, Min=91, Avg=1273.34, 90=2327, 99=7615, 99.9=23711, 99.99=76607] [UPDATE: Count=3166, Max=104063, Min=156, Avg=1342.7, 90=2381, 99=7515, 99.9=18463, 99.99=104063] 
2018-04-30 13:06:57:988 480 sec: 3366963 operations; 7265.2 current ops/sec; est completion in 15 minutes [READ: Count=69102, Max=90687, Min=92, Avg=1095.34, 90=2181, 99=3767, 99.9=6339, 99.99=21919] [UPDATE: Count=3547, Max=18927, Min=154, Avg=1161.76, 90=2279, 99=3831, 99.9=6459, 99.99=18927] 
2018-04-30 13:07:07:988 490 sec: 3430670 operations; 6370.7 current ops/sec; est completion in 15 minutes [READ: Count=60501, Max=388863, Min=89, Avg=1251.02, 90=2293, 99=7847, 99.9=19727, 99.99=55327] [UPDATE: Count=3207, Max=53215, Min=152, Avg=1292.07, 90=2311, 99=7891, 99.9=14455, 99.99=53215] 
2018-04-30 13:07:17:988 500 sec: 3502765 operations; 7209.5 current ops/sec; est completion in 15 minutes [READ: Count=68431, Max=423167, Min=89, Avg=1105.09, 90=2131, 99=3999, 99.9=14303, 99.99=41631] [UPDATE: Count=3662, Max=19503, Min=150, Avg=1126.28, 90=2145, 99=3965, 99.9=10007, 99.99=19503] 
2018-04-30 13:07:27:988 510 sec: 3565739 operations; 6297.4 current ops/sec; est completion in 15 minutes [READ: Count=59814, Max=200191, Min=91, Avg=1256.79, 90=2225, 99=4707, 99.9=99775, 99.99=101247] [UPDATE: Count=3160, Max=101247, Min=154, Avg=1283.86, 90=2285, 99=4439, 99.9=25871, 99.99=101247] 
2018-04-30 13:07:37:988 520 sec: 3632325 operations; 6658.6 current ops/sec; est completion in 15 minutes [READ: Count=63247, Max=907775, Min=90, Avg=1205.53, 90=2095, 99=3671, 99.9=77055, 99.99=199935] [UPDATE: Count=3341, Max=100415, Min=150, Avg=1280.89, 90=2131, 99=3791, 99.9=99327, 99.99=100415] 
2018-04-30 13:07:47:988 530 sec: 3706299 operations; 7397.4 current ops/sec; est completion in 15 minutes [READ: Count=70296, Max=107391, Min=90, Avg=1075.8, 90=2121, 99=3717, 99.9=4915, 99.99=34559] [UPDATE: Count=3677, Max=18975, Min=154, Avg=1131.76, 90=2205, 99=3781, 99.9=5131, 99.99=18975] 
2018-04-30 13:07:57:988 540 sec: 3771975 operations; 6567.6 current ops/sec; est completion in 14 minutes [READ: Count=62397, Max=199935, Min=89, Avg=1215.68, 90=2227, 99=7659, 99.9=20399, 99.99=43743] [UPDATE: Count=3281, Max=45919, Min=151, Avg=1214.32, 90=2255, 99=7383, 99.9=12183, 99.99=45919] 
2018-04-30 13:08:07:988 550 sec: 3847192 operations; 7521.7 current ops/sec; est completion in 14 minutes [READ: Count=71453, Max=213247, Min=88, Avg=1057.56, 90=2079, 99=3567, 99.9=5023, 99.99=19887] [UPDATE: Count=3764, Max=18111, Min=154, Avg=1127.59, 90=2123, 99=3575, 99.9=8351, 99.99=18111] 
2018-04-30 13:08:17:988 560 sec: 3918918 operations; 7172.6 current ops/sec; est completion in 14 minutes [READ: Count=68162, Max=103167, Min=90, Avg=1108.44, 90=2129, 99=3895, 99.9=9143, 99.99=42527] [UPDATE: Count=3562, Max=102655, Min=153, Avg=1197.79, 90=2255, 99=3953, 99.9=14175, 99.99=102655] 
2018-04-30 13:08:27:989 570 sec: 3982619 operations; 6370.1 current ops/sec; est completion in 14 minutes [READ: Count=60511, Max=405503, Min=92, Avg=1250.54, 90=2279, 99=7959, 99.9=21119, 99.99=43871] [UPDATE: Count=3191, Max=40063, Min=153, Avg=1306.4, 90=2333, 99=7987, 99.9=22335, 99.99=40063] 
2018-04-30 13:08:37:988 580 sec: 4042531 operations; 5991.2 current ops/sec; est completion in 14 minutes [READ: Count=57002, Max=202751, Min=93, Avg=1330.33, 90=2141, 99=3807, 99.9=100543, 99.99=200575] [UPDATE: Count=2909, Max=100607, Min=155, Avg=1267.64, 90=2213, 99=3771, 99.9=64543, 99.99=100607] 
2018-04-30 13:08:47:988 590 sec: 4114080 operations; 7154.9 current ops/sec; est completion in 14 minutes [READ: Count=68029, Max=984063, Min=87, Avg=1120.39, 90=2089, 99=3637, 99.9=6191, 99.99=70719] [UPDATE: Count=3520, Max=45631, Min=142, Avg=1119.12, 90=2145, 99=3631, 99.9=4743, 99.99=45631] 
2018-04-30 13:08:57:988 600 sec: 4182306 operations; 6822.6 current ops/sec; est completion in 13 minutes [READ: Count=64866, Max=276735, Min=89, Avg=1165.67, 90=2201, 99=5203, 99.9=18607, 99.99=84095] [UPDATE: Count=3359, Max=28799, Min=153, Avg=1206.14, 90=2281, 99=5583, 99.9=13671, 99.99=28799] 
2018-04-30 13:09:07:988 610 sec: 4252521 operations; 7021.5 current ops/sec; est completion in 13 minutes [READ: Count=66763, Max=466687, Min=89, Avg=1135.53, 90=2217, 99=3953, 99.9=18351, 99.99=52063] [UPDATE: Count=3454, Max=52383, Min=151, Avg=1209.09, 90=2311, 99=4123, 99.9=18783, 99.99=52383] 
2018-04-30 13:09:17:988 620 sec: 4322979 operations; 7045.8 current ops/sec; est completion in 13 minutes [READ: Count=66951, Max=434431, Min=90, Avg=1127.37, 90=2171, 99=4111, 99.9=18463, 99.99=54431] [UPDATE: Count=3508, Max=54559, Min=150, Avg=1241.78, 90=2281, 99=4235, 99.9=19215, 99.99=54559] 
2018-04-30 13:09:27:988 630 sec: 4385204 operations; 6222.5 current ops/sec; est completion in 13 minutes [READ: Count=59074, Max=715263, Min=88, Avg=1283.33, 90=2255, 99=7895, 99.9=24863, 99.99=138111] [UPDATE: Count=3149, Max=39039, Min=157, Avg=1279.8, 90=2279, 99=7891, 99.9=18703, 99.99=39039] 
2018-04-30 13:09:37:988 640 sec: 4460793 operations; 7558.9 current ops/sec; est completion in 13 minutes [READ: Count=71752, Max=109503, Min=94, Avg=1052.46, 90=2093, 99=3601, 99.9=5847, 99.99=19103] [UPDATE: Count=3836, Max=12367, Min=155, Avg=1118.17, 90=2155, 99=3769, 99.9=4715, 99.99=12367] 
2018-04-30 13:09:47:988 650 sec: 4518358 operations; 5756.5 current ops/sec; est completion in 13 minutes [READ: Count=54622, Max=459775, Min=92, Avg=1383.72, 90=2301, 99=5319, 99.9=100351, 99.99=199935] [UPDATE: Count=2943, Max=200319, Min=153, Avg=1334.86, 90=2349, 99=4579, 99.9=13687, 99.99=200319] 
2018-04-30 13:09:57:989 660 sec: 4584705 operations; 6634.7 current ops/sec; est completion in 13 minutes [READ: Count=63031, Max=1007615, Min=90, Avg=1209.79, 90=2081, 99=3789, 99.9=45183, 99.99=206463] [UPDATE: Count=3320, Max=62495, Min=153, Avg=1186.82, 90=2127, 99=3707, 99.9=27327, 99.99=62495] 
2018-04-30 13:10:07:988 670 sec: 4659990 operations; 7528.5 current ops/sec; est completion in 12 minutes [READ: Count=71466, Max=108607, Min=93, Avg=1057.78, 90=2103, 99=3593, 99.9=4899, 99.99=19135] [UPDATE: Count=3819, Max=5539, Min=156, Avg=1104.57, 90=2183, 99=3699, 99.9=4395, 99.99=5539] 
2018-04-30 13:10:17:988 680 sec: 4724607 operations; 6461.7 current ops/sec; est completion in 12 minutes [READ: Count=61276, Max=240511, Min=89, Avg=1231.7, 90=2235, 99=8055, 99.9=18703, 99.99=56799] [UPDATE: Count=3338, Max=56927, Min=150, Avg=1306.09, 90=2327, 99=8519, 99.9=22991, 99.99=56927] 
2018-04-30 13:10:27:988 690 sec: 4798985 operations; 7437.8 current ops/sec; est completion in 12 minutes [READ: Count=70703, Max=76031, Min=93, Avg=1070.21, 90=2097, 99=3665, 99.9=5291, 99.99=21727] [UPDATE: Count=3679, Max=20207, Min=155, Avg=1128.86, 90=2141, 99=3789, 99.9=8607, 99.99=20207] 
2018-04-30 13:10:37:988 700 sec: 4867513 operations; 6852.8 current ops/sec; est completion in 12 minutes [READ: Count=65049, Max=111039, Min=91, Avg=1160.67, 90=2267, 99=4295, 99.9=18735, 99.99=56767] [UPDATE: Count=3476, Max=58463, Min=154, Avg=1242, 90=2307, 99=4423, 99.9=22127, 99.99=58463] 
2018-04-30 13:10:47:988 710 sec: 4931290 operations; 6377.7 current ops/sec; est completion in 12 minutes [READ: Count=60697, Max=96191, Min=90, Avg=1248.4, 90=2261, 99=7823, 99.9=29103, 99.99=57247] [UPDATE: Count=3079, Max=39135, Min=150, Avg=1325.52, 90=2343, 99=7731, 99.9=34719, 99.99=39135] 
2018-04-30 13:10:57:988 720 sec: 5005015 operations; 7372.5 current ops/sec; est completion in 11 minutes [READ: Count=70052, Max=111743, Min=94, Avg=1079.39, 90=2125, 99=3709, 99.9=5451, 99.99=19679] [UPDATE: Count=3674, Max=18815, Min=157, Avg=1140.99, 90=2215, 99=3819, 99.9=7147, 99.99=18815] 
2018-04-30 13:11:07:988 730 sec: 5061051 operations; 5603.6 current ops/sec; est completion in 11 minutes [READ: Count=53257, Max=969215, Min=92, Avg=1414.64, 90=2125, 99=3901, 99.9=100543, 99.99=150527] [UPDATE: Count=2778, Max=105663, Min=155, Avg=1625.39, 90=2273, 99=4163, 99.9=100735, 99.99=105663] 
2018-04-30 13:11:17:988 740 sec: 5133872 operations; 7282.1 current ops/sec; est completion in 11 minutes [READ: Count=69072, Max=926719, Min=91, Avg=1093.52, 90=2119, 99=3721, 99.9=5347, 99.99=51999] [UPDATE: Count=3749, Max=19087, Min=158, Avg=1147.07, 90=2215, 99=3857, 99.9=4971, 99.99=19087] 
2018-04-30 13:11:27:988 750 sec: 5203595 operations; 6972.3 current ops/sec; est completion in 11 minutes [READ: Count=66194, Max=569855, Min=90, Avg=1145.36, 90=2189, 99=5707, 99.9=12927, 99.99=49503] [UPDATE: Count=3531, Max=44895, Min=152, Avg=1130.23, 90=2161, 99=4611, 99.9=8567, 99.99=44895] 
2018-04-30 13:11:37:989 760 sec: 5274691 operations; 7109.6 current ops/sec; est completion in 11 minutes [READ: Count=67538, Max=414719, Min=91, Avg=1118.87, 90=2117, 99=4363, 99.9=18063, 99.99=38175] [UPDATE: Count=3556, Max=37599, Min=156, Avg=1203.57, 90=2259, 99=4339, 99.9=19439, 99.99=37599] 
2018-04-30 13:11:47:988 770 sec: 5347901 operations; 7321 current ops/sec; est completion in 11 minutes [READ: Count=69548, Max=125887, Min=93, Avg=1087.76, 90=2183, 99=3821, 99.9=5363, 99.99=42367] [UPDATE: Count=3664, Max=18383, Min=150, Avg=1133.8, 90=2209, 99=3787, 99.9=4979, 99.99=18383] 
2018-04-30 13:11:57:988 780 sec: 5406979 operations; 5907.8 current ops/sec; est completion in 11 minutes [READ: Count=56127, Max=116735, Min=90, Avg=1348.46, 90=2527, 99=8383, 99.9=22895, 99.99=56863] [UPDATE: Count=2951, Max=27375, Min=158, Avg=1386.13, 90=2541, 99=7987, 99.9=18639, 99.99=27375] 
2018-04-30 13:12:07:988 790 sec: 5481210 operations; 7423.1 current ops/sec; est completion in 10 minutes [READ: Count=70524, Max=254719, Min=92, Avg=1072.7, 90=2077, 99=3527, 99.9=13359, 99.99=50815] [UPDATE: Count=3706, Max=18943, Min=157, Avg=1145.37, 90=2141, 99=3519, 99.9=7607, 99.99=18943] 
2018-04-30 13:12:17:989 800 sec: 5543573 operations; 6236.3 current ops/sec; est completion in 10 minutes [READ: Count=59259, Max=174719, Min=92, Avg=1275.08, 90=2075, 99=3213, 99.9=75455, 99.99=100479] [UPDATE: Count=3106, Max=78207, Min=152, Avg=1380.25, 90=2109, 99=3443, 99.9=75583, 99.99=78207] 
2018-04-30 13:12:27:988 810 sec: 5620895 operations; 7732.2 current ops/sec; est completion in 10 minutes [READ: Count=73503, Max=74367, Min=94, Avg=1027.74, 90=2071, 99=2821, 99.9=3955, 99.99=71295] [UPDATE: Count=3818, Max=13495, Min=156, Avg=1117.94, 90=2111, 99=2763, 99.9=4851, 99.99=13495] 
2018-04-30 13:12:37:988 820 sec: 5697159 operations; 7626.4 current ops/sec; est completion in 10 minutes [READ: Count=72514, Max=35967, Min=89, Avg=1042.17, 90=2075, 99=3279, 99.9=11663, 99.99=17903] [UPDATE: Count=3749, Max=34399, Min=154, Avg=1131.03, 90=2131, 99=3535, 99.9=11303, 99.99=34399] 
2018-04-30 13:12:47:988 830 sec: 5773373 operations; 7621.4 current ops/sec; est completion in 10 minutes [READ: Count=72261, Max=64831, Min=90, Avg=1042.77, 90=2091, 99=3669, 99.9=8647, 99.99=44063] [UPDATE: Count=3955, Max=44159, Min=155, Avg=1128.11, 90=2241, 99=3833, 99.9=8751, 99.99=44159] 
2018-04-30 13:12:57:988 840 sec: 5840189 operations; 6681.6 current ops/sec; est completion in 9 minutes [READ: Count=63443, Max=45247, Min=92, Avg=1190.55, 90=2253, 99=7863, 99.9=14991, 99.99=36191] [UPDATE: Count=3375, Max=27263, Min=156, Avg=1273.67, 90=2343, 99=7807, 99.9=14847, 99.99=27263] 
2018-04-30 13:13:07:988 850 sec: 5915188 operations; 7499.9 current ops/sec; est completion in 9 minutes [READ: Count=71161, Max=85311, Min=93, Avg=1060.9, 90=2089, 99=3603, 99.9=4467, 99.99=83263] [UPDATE: Count=3834, Max=44191, Min=152, Avg=1126.03, 90=2131, 99=3635, 99.9=4559, 99.99=44191] 
2018-04-30 13:13:17:988 860 sec: 5985664 operations; 7047.6 current ops/sec; est completion in 9 minutes [READ: Count=66949, Max=78847, Min=93, Avg=1128.45, 90=2261, 99=4287, 99.9=8903, 99.99=32799] [UPDATE: Count=3526, Max=39807, Min=155, Avg=1212.36, 90=2301, 99=4611, 99.9=8495, 99.99=39807] 
2018-04-30 13:13:27:988 870 sec: 6038008 operations; 5234.4 current ops/sec; est completion in 9 minutes [READ: Count=49731, Max=1401855, Min=90, Avg=1512.8, 90=2455, 99=8479, 99.9=100479, 99.99=195583] [UPDATE: Count=2619, Max=111679, Min=155, Avg=1533.62, 90=2667, 99=8567, 99.9=62239, 99.99=111679] 
2018-04-30 13:13:37:988 880 sec: 6112158 operations; 7415 current ops/sec; est completion in 9 minutes [READ: Count=70479, Max=1008127, Min=87, Avg=1078.14, 90=2071, 99=3569, 99.9=4539, 99.99=103103] [UPDATE: Count=3666, Max=103871, Min=148, Avg=1139.78, 90=2143, 99=3639, 99.9=4399, 99.99=103871] 
2018-04-30 13:13:47:988 890 sec: 6183739 operations; 7158.1 current ops/sec; est completion in 9 minutes [READ: Count=67973, Max=1008127, Min=87, Avg=1118.93, 90=2127, 99=3933, 99.9=9775, 99.99=77311] [UPDATE: Count=3607, Max=18799, Min=152, Avg=1120.71, 90=2235, 99=3803, 99.9=7911, 99.99=18799] 
2018-04-30 13:13:57:988 900 sec: 6252000 operations; 6826.1 current ops/sec; est completion in 9 minutes [READ: Count=64779, Max=82879, Min=89, Avg=1165.66, 90=2205, 99=5467, 99.9=14103, 99.99=55295] [UPDATE: Count=3483, Max=67647, Min=154, Avg=1239.92, 90=2271, 99=5887, 99.9=22863, 99.99=67647] 
2018-04-30 13:14:07:988 910 sec: 6322766 operations; 7076.6 current ops/sec; est completion in 8 minutes [READ: Count=67213, Max=46143, Min=91, Avg=1124.02, 90=2199, 99=4135, 99.9=9447, 99.99=21743] [UPDATE: Count=3552, Max=19023, Min=153, Avg=1202.95, 90=2275, 99=4615, 99.9=8879, 99.99=19023] 
2018-04-30 13:14:17:988 920 sec: 6386072 operations; 6330.6 current ops/sec; est completion in 8 minutes [READ: Count=60141, Max=1739775, Min=89, Avg=1258.57, 90=2237, 99=7347, 99.9=13287, 99.99=51839] [UPDATE: Count=3165, Max=51935, Min=150, Avg=1312.15, 90=2305, 99=7915, 99.9=22575, 99.99=51935] 
2018-04-30 13:14:27:989 930 sec: 6459630 operations; 7355.8 current ops/sec; est completion in 8 minutes [READ: Count=69929, Max=283903, Min=94, Avg=1081.94, 90=2105, 99=3655, 99.9=4719, 99.99=28911] [UPDATE: Count=3630, Max=27663, Min=156, Avg=1146.21, 90=2243, 99=3777, 99.9=5087, 99.99=27663] 
2018-04-30 13:14:37:988 940 sec: 6528824 operations; 6919.4 current ops/sec; est completion in 8 minutes [READ: Count=65737, Max=266495, Min=92, Avg=1150.85, 90=2253, 99=4247, 99.9=18063, 99.99=55711] [UPDATE: Count=3456, Max=50399, Min=153, Avg=1206.94, 90=2291, 99=4323, 99.9=19727, 99.99=50399] 
2018-04-30 13:14:47:988 950 sec: 6583725 operations; 5490.1 current ops/sec; est completion in 8 minutes [READ: Count=52171, Max=902143, Min=88, Avg=1455.6, 90=2167, 99=4323, 99.9=100287, 99.99=200191] [UPDATE: Count=2731, Max=102783, Min=148, Avg=1436.79, 90=2127, 99=4415, 99.9=100095, 99.99=102783] 
2018-04-30 13:14:57:988 960 sec: 6657207 operations; 7348.2 current ops/sec; est completion in 8 minutes [READ: Count=69782, Max=959487, Min=89, Avg=1085.43, 90=2075, 99=3561, 99.9=4727, 99.99=62111] [UPDATE: Count=3701, Max=63231, Min=154, Avg=1098.27, 90=2113, 99=3517, 99.9=4287, 99.99=63231] 
2018-04-30 13:15:07:988 970 sec: 6728810 operations; 7160.3 current ops/sec; est completion in 7 minutes [READ: Count=67957, Max=185087, Min=92, Avg=1111.32, 90=2145, 99=3953, 99.9=9215, 99.99=40831] [UPDATE: Count=3644, Max=41663, Min=153, Avg=1181.2, 90=2187, 99=3973, 99.9=19215, 99.99=41663] 
2018-04-30 13:15:17:988 980 sec: 6793396 operations; 6458.6 current ops/sec; est completion in 7 minutes [READ: Count=61346, Max=276223, Min=90, Avg=1232.97, 90=2247, 99=7159, 99.9=19487, 99.99=84287] [UPDATE: Count=3243, Max=82623, Min=149, Avg=1295.01, 90=2273, 99=6535, 99.9=18703, 99.99=82623] 
2018-04-30 13:15:27:988 990 sec: 6863773 operations; 7037.7 current ops/sec; est completion in 7 minutes [READ: Count=66801, Max=102655, Min=93, Avg=1131.81, 90=2207, 99=3921, 99.9=18751, 99.99=32895] [UPDATE: Count=3572, Max=19567, Min=154, Avg=1180.31, 90=2253, 99=3975, 99.9=8335, 99.99=19567] 
2018-04-30 13:15:37:988 1000 sec: 6924417 operations; 6064.4 current ops/sec; est completion in 7 minutes [READ: Count=57518, Max=561151, Min=90, Avg=1314.36, 90=2441, 99=8003, 99.9=23903, 99.99=67967] [UPDATE: Count=3126, Max=67903, Min=152, Avg=1337.24, 90=2485, 99=8343, 99.9=14239, 99.99=67903] 
2018-04-30 13:15:47:988 1010 sec: 6991343 operations; 6692.6 current ops/sec; est completion in 7 minutes [READ: Count=63653, Max=635903, Min=91, Avg=1190.16, 90=2223, 99=7007, 99.9=18767, 99.99=46847] [UPDATE: Count=3276, Max=19359, Min=157, Avg=1266.16, 90=2285, 99=7135, 99.9=14775, 99.99=19359] 
2018-04-30 13:15:57:988 1020 sec: 7053394 operations; 6205.1 current ops/sec; est completion in 7 minutes [READ: Count=59063, Max=200575, Min=93, Avg=1284.29, 90=2131, 99=3803, 99.9=100287, 99.99=104639] [UPDATE: Count=2985, Max=103103, Min=155, Avg=1294.24, 90=2189, 99=3779, 99.9=100671, 99.99=103103] 
2018-04-30 13:16:07:988 1030 sec: 7127481 operations; 7408.7 current ops/sec; est completion in 6 minutes [READ: Count=70563, Max=100735, Min=94, Avg=1075.48, 90=2065, 99=3093, 99.9=4839, 99.99=100287] [UPDATE: Count=3527, Max=100479, Min=155, Avg=1146.79, 90=2111, 99=3241, 99.9=4027, 99.99=100479] 
2018-04-30 13:16:17:989 1040 sec: 7205259 operations; 7777.8 current ops/sec; est completion in 6 minutes [READ: Count=73806, Max=36671, Min=92, Avg=1022.77, 90=2069, 99=2939, 99.9=10983, 99.99=35007] [UPDATE: Count=3975, Max=13263, Min=153, Avg=1088.58, 90=2111, 99=3123, 99.9=11447, 99.99=13263] 
2018-04-30 13:16:27:989 1050 sec: 7274190 operations; 6893.1 current ops/sec; est completion in 6 minutes [READ: Count=65502, Max=73727, Min=92, Avg=1155.38, 90=2127, 99=7307, 99.9=13311, 99.99=67007] [UPDATE: Count=3423, Max=14175, Min=154, Avg=1199.2, 90=2255, 99=7315, 99.9=12703, 99.99=14175] 
2018-04-30 13:16:37:988 1060 sec: 7347945 operations; 7375.5 current ops/sec; est completion in 6 minutes [READ: Count=70013, Max=91839, Min=92, Avg=1078.18, 90=2099, 99=3605, 99.9=5179, 99.99=90303] [UPDATE: Count=3744, Max=22399, Min=156, Avg=1165.85, 90=2239, 99=3659, 99.9=6251, 99.99=22399] 
2018-04-30 13:16:47:988 1070 sec: 7423471 operations; 7552.6 current ops/sec; est completion in 6 minutes [READ: Count=71783, Max=19503, Min=93, Avg=1053.24, 90=2079, 99=3575, 99.9=4643, 99.99=14631] [UPDATE: Count=3744, Max=14839, Min=153, Avg=1125.68, 90=2137, 99=3611, 99.9=4983, 99.99=14839] 
2018-04-30 13:16:57:988 1080 sec: 7481020 operations; 5754.9 current ops/sec; est completion in 6 minutes [READ: Count=54800, Max=131839, Min=90, Avg=1385.84, 90=2635, 99=8735, 99.9=21215, 99.99=40319] [UPDATE: Count=2747, Max=40351, Min=155, Avg=1422.06, 90=2649, 99=8783, 99.9=13823, 99.99=40351] 
2018-04-30 13:17:07:988 1090 sec: 7556776 operations; 7575.6 current ops/sec; est completion in 5 minutes [READ: Count=71937, Max=42207, Min=93, Avg=1047.62, 90=2089, 99=3637, 99.9=4655, 99.99=19519] [UPDATE: Count=3820, Max=20319, Min=155, Avg=1144.55, 90=2205, 99=3817, 99.9=4739, 99.99=20319] 
2018-04-30 13:17:17:988 1100 sec: 7613404 operations; 5662.8 current ops/sec; est completion in 5 minutes [READ: Count=53758, Max=202239, Min=92, Avg=1410.57, 90=2217, 99=4035, 99.9=100479, 99.99=200191] [UPDATE: Count=2868, Max=107071, Min=154, Avg=1310.85, 90=2203, 99=3937, 99.9=80319, 99.99=107071] 
2018-04-30 13:17:27:988 1110 sec: 7684805 operations; 7140.1 current ops/sec; est completion in 5 minutes [READ: Count=67883, Max=916479, Min=86, Avg=1117.39, 90=2095, 99=3671, 99.9=6315, 99.99=101311] [UPDATE: Count=3520, Max=45183, Min=148, Avg=1142.12, 90=2151, 99=3751, 99.9=4739, 99.99=45183] 
2018-04-30 13:17:37:988 1120 sec: 7758004 operations; 7319.9 current ops/sec; est completion in 5 minutes [READ: Count=69486, Max=905727, Min=86, Avg=1092.55, 90=2079, 99=3605, 99.9=4735, 99.99=78719] [UPDATE: Count=3714, Max=51679, Min=151, Avg=1133.57, 90=2123, 99=3627, 99.9=18767, 99.99=51679] 
2018-04-30 13:17:47:988 1130 sec: 7824163 operations; 6615.9 current ops/sec; est completion in 5 minutes [READ: Count=62780, Max=1430527, Min=91, Avg=1201.62, 90=2127, 99=6603, 99.9=18687, 99.99=72831] [UPDATE: Count=3377, Max=378879, Min=151, Avg=1301.18, 90=2149, 99=5615, 99.9=15639, 99.99=378879] 
2018-04-30 13:17:57:989 1140 sec: 7898652 operations; 7448.9 current ops/sec; est completion in 5 minutes [READ: Count=70808, Max=108671, Min=92, Avg=1068.12, 90=2087, 99=3621, 99.9=4907, 99.99=22527] [UPDATE: Count=3682, Max=18943, Min=153, Avg=1136.39, 90=2121, 99=3641, 99.9=4647, 99.99=18943] 
2018-04-30 13:18:07:988 1150 sec: 7958569 operations; 5991.7 current ops/sec; est completion in 4 minutes [READ: Count=56965, Max=275199, Min=91, Avg=1328.99, 90=2381, 99=8191, 99.9=29199, 99.99=116671] [UPDATE: Count=2952, Max=116031, Min=156, Avg=1398.23, 90=2409, 99=8231, 99.9=30303, 99.99=116031] 
2018-04-30 13:18:17:988 1160 sec: 8028703 operations; 7013.4 current ops/sec; est completion in 4 minutes [READ: Count=66734, Max=110143, Min=90, Avg=1134.73, 90=2197, 99=4535, 99.9=11143, 99.99=47103] [UPDATE: Count=3399, Max=47007, Min=154, Avg=1211.33, 90=2261, 99=4787, 99.9=10231, 99.99=47007] 
2018-04-30 13:18:27:988 1170 sec: 8100429 operations; 7172.6 current ops/sec; est completion in 4 minutes [READ: Count=68173, Max=79167, Min=93, Avg=1112.52, 90=2227, 99=3947, 99.9=6755, 99.99=22735] [UPDATE: Count=3554, Max=23103, Min=156, Avg=1119.97, 90=2191, 99=3883, 99.9=5375, 99.99=23103] 
2018-04-30 13:18:37:988 1180 sec: 8151711 operations; 5128.2 current ops/sec; est completion in 4 minutes [READ: Count=48634, Max=868863, Min=89, Avg=1560.37, 90=2343, 99=15303, 99.9=99839, 99.99=202751] [UPDATE: Count=2649, Max=100735, Min=154, Avg=1503.22, 90=2351, 99=11007, 99.9=48031, 99.99=100735] 
2018-04-30 13:18:47:988 1190 sec: 8222896 operations; 7118.5 current ops/sec; est completion in 4 minutes [READ: Count=67692, Max=931839, Min=90, Avg=1118.58, 90=2095, 99=3707, 99.9=4867, 99.99=52735] [UPDATE: Count=3492, Max=52895, Min=152, Avg=1177.04, 90=2171, 99=3873, 99.9=4715, 99.99=52895] 
2018-04-30 13:18:57:988 1200 sec: 8295256 operations; 7236 current ops/sec; est completion in 4 minutes [READ: Count=68689, Max=727039, Min=94, Avg=1102.47, 90=2085, 99=3809, 99.9=10639, 99.99=53951] [UPDATE: Count=3670, Max=34687, Min=156, Avg=1113.7, 90=2129, 99=3793, 99.9=8983, 99.99=34687] 
2018-04-30 13:19:07:988 1210 sec: 8361374 operations; 6611.8 current ops/sec; est completion in 3 minutes [READ: Count=62775, Max=313087, Min=89, Avg=1207.53, 90=2237, 99=6919, 99.9=21295, 99.99=52767] [UPDATE: Count=3344, Max=19839, Min=150, Avg=1205.77, 90=2227, 99=6863, 99.9=9199, 99.99=19839] 
2018-04-30 13:19:17:988 1220 sec: 8435066 operations; 7369.2 current ops/sec; est completion in 3 minutes [READ: Count=69925, Max=93183, Min=93, Avg=1078.68, 90=2083, 99=3617, 99.9=5403, 99.99=22095] [UPDATE: Count=3769, Max=18863, Min=156, Avg=1165.81, 90=2153, 99=3681, 99.9=4959, 99.99=18863] 
2018-04-30 13:19:27:988 1230 sec: 8502816 operations; 6775 current ops/sec; est completion in 3 minutes [READ: Count=64355, Max=116863, Min=93, Avg=1173.32, 90=2305, 99=4555, 99.9=15823, 99.99=45727] [UPDATE: Count=3394, Max=19423, Min=152, Avg=1270.46, 90=2459, 99=4559, 99.9=18175, 99.99=19423] 
2018-04-30 13:19:37:988 1240 sec: 8561047 operations; 5823.1 current ops/sec; est completion in 3 minutes [READ: Count=55369, Max=986623, Min=89, Avg=1371.8, 90=2433, 99=8455, 99.9=18367, 99.99=103295] [UPDATE: Count=2861, Max=18511, Min=148, Avg=1361.17, 90=2499, 99=8043, 99.9=14175, 99.99=18511] 
2018-04-30 13:19:47:988 1250 sec: 8636857 operations; 7581 current ops/sec; est completion in 3 minutes [READ: Count=71943, Max=99263, Min=93, Avg=1050.61, 90=2067, 99=3581, 99.9=5879, 99.99=21583] [UPDATE: Count=3868, Max=18239, Min=153, Avg=1094.32, 90=2101, 99=3603, 99.9=4935, 99.99=18239] 
2018-04-30 13:19:57:988 1260 sec: 8692914 operations; 5605.7 current ops/sec; est completion in 3 minutes [READ: Count=53258, Max=955903, Min=88, Avg=1421.85, 90=2121, 99=3931, 99.9=100543, 99.99=200959] [UPDATE: Count=2800, Max=203135, Min=141, Avg=1476.96, 90=2199, 99=3955, 99.9=100095, 99.99=203135] 
2018-04-30 13:20:07:989 1270 sec: 8765288 operations; 7237.4 current ops/sec; est completion in 2 minutes [READ: Count=68782, Max=957439, Min=94, Avg=1101.09, 90=2101, 99=3739, 99.9=10967, 99.99=52095] [UPDATE: Count=3590, Max=12271, Min=151, Avg=1137.05, 90=2169, 99=3809, 99.9=6531, 99.99=12271] 
2018-04-30 13:20:17:988 1280 sec: 8835982 operations; 7069.4 current ops/sec; est completion in 2 minutes [READ: Count=67117, Max=110271, Min=92, Avg=1127.05, 90=2179, 99=4077, 99.9=9511, 99.99=45311] [UPDATE: Count=3581, Max=23983, Min=155, Avg=1165.92, 90=2187, 99=3971, 99.9=8171, 99.99=23983] 
2018-04-30 13:20:27:988 1290 sec: 8900177 operations; 6419.5 current ops/sec; est completion in 2 minutes [READ: Count=60918, Max=222335, Min=89, Avg=1240.21, 90=2215, 99=7743, 99.9=20863, 99.99=92287] [UPDATE: Count=3276, Max=124351, Min=153, Avg=1307.3, 90=2239, 99=8059, 99.9=19263, 99.99=124351] 
2018-04-30 13:20:37:988 1300 sec: 8973740 operations; 7356.3 current ops/sec; est completion in 2 minutes [READ: Count=69777, Max=96703, Min=93, Avg=1081.35, 90=2081, 99=3593, 99.9=4767, 99.99=21871] [UPDATE: Count=3783, Max=17807, Min=157, Avg=1153.61, 90=2131, 99=3747, 99.9=5607, 99.99=17807] 
2018-04-30 13:20:47:988 1310 sec: 9041995 operations; 6825.5 current ops/sec; est completion in 2 minutes [READ: Count=64939, Max=225663, Min=93, Avg=1166.38, 90=2279, 99=4531, 99.9=8943, 99.99=45087] [UPDATE: Count=3317, Max=45055, Min=154, Avg=1231.35, 90=2361, 99=4623, 99.9=9183, 99.99=45055] 
2018-04-30 13:20:57:988 1320 sec: 9100986 operations; 5899.1 current ops/sec; est completion in 2 minutes [READ: Count=56050, Max=483327, Min=86, Avg=1350.39, 90=2421, 99=8287, 99.9=22527, 99.99=98815] [UPDATE: Count=2940, Max=52447, Min=152, Avg=1415.35, 90=2481, 99=8847, 99.9=28639, 99.99=52447] 
2018-04-30 13:21:07:988 1330 sec: 9162778 operations; 6179.2 current ops/sec; est completion in 2 minutes [READ: Count=58710, Max=206207, Min=93, Avg=1281.43, 90=2229, 99=3967, 99.9=100287, 99.99=104511] [UPDATE: Count=3080, Max=100351, Min=155, Avg=1240.55, 90=2285, 99=3847, 99.9=5067, 99.99=100351] 
2018-04-30 13:21:17:988 1340 sec: 9226713 operations; 6393.5 current ops/sec; est completion in 1 minutes [READ: Count=60706, Max=915455, Min=90, Avg=1245.91, 90=2081, 99=3727, 99.9=99135, 99.99=202879] [UPDATE: Count=3230, Max=150399, Min=148, Avg=1327.29, 90=2137, 99=3825, 99.9=100735, 99.99=150399] 
2018-04-30 13:21:27:988 1350 sec: 9297624 operations; 7091.1 current ops/sec; est completion in 1 minutes [READ: Count=67334, Max=931327, Min=89, Avg=1134.59, 90=2077, 99=3695, 99.9=12607, 99.99=52991] [UPDATE: Count=3580, Max=53247, Min=151, Avg=1157.81, 90=2117, 99=3765, 99.9=13431, 99.99=53247] 
2018-04-30 13:21:37:988 1360 sec: 9370795 operations; 7317.1 current ops/sec; est completion in 1 minutes [READ: Count=69529, Max=130239, Min=93, Avg=1088.08, 90=2073, 99=3787, 99.9=12055, 99.99=21695] [UPDATE: Count=3638, Max=21215, Min=153, Avg=1145.13, 90=2115, 99=3879, 99.9=13335, 99.99=21215] 
2018-04-30 13:21:47:988 1370 sec: 9441392 operations; 7059.7 current ops/sec; est completion in 1 minutes [READ: Count=67064, Max=107007, Min=90, Avg=1130.03, 90=2075, 99=6495, 99.9=9615, 99.99=105471] [UPDATE: Count=3535, Max=16975, Min=155, Avg=1143.17, 90=2113, 99=5615, 99.9=9111, 99.99=16975] 
2018-04-30 13:21:57:988 1380 sec: 9517612 operations; 7622 current ops/sec; est completion in 1 minutes [READ: Count=72494, Max=21135, Min=92, Avg=1044.82, 90=2073, 99=3219, 99.9=4387, 99.99=19567] [UPDATE: Count=3725, Max=4983, Min=153, Avg=1091, 90=2111, 99=3135, 99.9=4407, 99.99=4983] 
2018-04-30 13:22:07:988 1390 sec: 9582780 operations; 6516.8 current ops/sec; est completion in 1 minutes [READ: Count=61975, Max=333567, Min=89, Avg=1221.78, 90=2301, 99=7403, 99.9=14663, 99.99=42271] [UPDATE: Count=3193, Max=42335, Min=152, Avg=1282.11, 90=2349, 99=7143, 99.9=14703, 99.99=42335] 
2018-04-30 13:22:17:988 1400 sec: 9652056 operations; 6927.6 current ops/sec; est completion in 51 seconds [READ: Count=65688, Max=60063, Min=90, Avg=1151.81, 90=2085, 99=7095, 99.9=9327, 99.99=58399] [UPDATE: Count=3588, Max=9599, Min=156, Avg=1169.44, 90=2109, 99=5879, 99.9=8879, 99.99=9599] 
2018-04-30 13:22:27:988 1410 sec: 9712527 operations; 6047.1 current ops/sec; est completion in 42 seconds [READ: Count=57456, Max=203647, Min=93, Avg=1313.72, 90=2069, 99=3011, 99.9=100479, 99.99=102975] [UPDATE: Count=3016, Max=102975, Min=154, Avg=1425.26, 90=2109, 99=3079, 99.9=100415, 99.99=102975] 
2018-04-30 13:22:37:988 1420 sec: 9789901 operations; 7737.4 current ops/sec; est completion in 31 seconds [READ: Count=73597, Max=11759, Min=95, Avg=1028.34, 90=2067, 99=3001, 99.9=4031, 99.99=10207] [UPDATE: Count=3777, Max=4391, Min=156, Avg=1093.13, 90=2117, 99=3031, 99.9=3605, 99.99=4391] 
2018-04-30 13:22:47:988 1430 sec: 9867510 operations; 7760.9 current ops/sec; est completion in 20 seconds [READ: Count=73761, Max=94143, Min=91, Avg=1024.57, 90=2057, 99=3181, 99.9=11647, 99.99=16767] [UPDATE: Count=3848, Max=93887, Min=155, Avg=1099.5, 90=2105, 99=3103, 99.9=5335, 99.99=93887] 
2018-04-30 13:22:57:988 1440 sec: 9939749 operations; 7223.9 current ops/sec; est completion in 9 seconds [READ: Count=68562, Max=74815, Min=92, Avg=1103.34, 90=2065, 99=6779, 99.9=19007, 99.99=70207] [UPDATE: Count=3678, Max=57727, Min=150, Avg=1133.63, 90=2109, 99=5743, 99.9=13551, 99.99=57727] 
2018-04-30 13:23:05:983 1447 sec: 10000000 operations; 7536.09 current ops/sec; [READ: Count=57200, Max=19407, Min=87, Avg=796.84, 90=1904, 99=2499, 99.9=3401, 99.99=11303] [CLEANUP: Count=8, Max=3065, Min=2, Avg=386.25, 90=11, 99=3065, 99.9=3065, 99.99=3065] [UPDATE: Count=3048, Max=19343, Min=143, Avg=869.9, 90=1953, 99=2531, 99.9=3171, 99.99=19343] 
[OVERALL], RunTime(ms), 1447995.0
[OVERALL], Throughput(ops/sec), 6906.101195100812
[TOTAL_GCS_PS_Scavenge], Count, 588.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6638.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4584269973307919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 588.0
[TOTAL_GC_TIME], Time(ms), 6638.0
[TOTAL_GC_TIME_%], Time(%), 0.4584269973307919
[READ], Operations, 9499798.0
[READ], AverageLatency(us), 1151.305346597896
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 1739775.0
[READ], 95thPercentileLatency(us), 2499.0
[READ], 99thPercentileLatency(us), 4479.0
[READ], Return=OK, 9499798
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 386.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 3065.0
[CLEANUP], 95thPercentileLatency(us), 3065.0
[CLEANUP], 99thPercentileLatency(us), 3065.0
[UPDATE], Operations, 500202.0
[UPDATE], AverageLatency(us), 1206.8826334161
[UPDATE], MinLatency(us), 141.0
[UPDATE], MaxLatency(us), 409855.0
[UPDATE], 95thPercentileLatency(us), 2561.0
[UPDATE], 99thPercentileLatency(us), 4491.0
[UPDATE], Return=OK, 500202
