/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 14:16:25:692 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 14:16:35:667 10 sec: 44485 operations; 4448.06 current ops/sec; est completion in 37 minutes [READ: Count=42372, Max=50303, Min=180, Avg=1726.13, 90=3537, 99=6051, 99.9=10327, 99.99=48415] [UPDATE: Count=2119, Max=17247, Min=298, Avg=1864.84, 90=3611, 99=6499, 99.9=10895, 99.99=17247] 
2018-04-24 14:16:45:667 20 sec: 95660 operations; 5118.01 current ops/sec; est completion in 34 minutes [READ: Count=48577, Max=15055, Min=172, Avg=1552.28, 90=3305, 99=5423, 99.9=8119, 99.99=14143] [UPDATE: Count=2592, Max=8255, Min=269, Avg=1674.08, 90=3427, 99=5311, 99.9=7059, 99.99=8255] 
2018-04-24 14:16:55:667 30 sec: 147367 operations; 5170.7 current ops/sec; est completion in 33 minutes [READ: Count=49157, Max=15095, Min=171, Avg=1536.03, 90=3341, 99=5615, 99.9=8487, 99.99=13271] [UPDATE: Count=2552, Max=14343, Min=274, Avg=1687.12, 90=3533, 99=5435, 99.9=11319, 99.99=14343] 
2018-04-24 14:17:05:667 40 sec: 195552 operations; 4818.5 current ops/sec; est completion in 33 minutes [READ: Count=45727, Max=173951, Min=167, Avg=1647.23, 90=3343, 99=5791, 99.9=13631, 99.99=172671] [UPDATE: Count=2463, Max=173951, Min=256, Avg=1838.34, 90=3433, 99=5699, 99.9=117951, 99.99=173951] 
2018-04-24 14:17:15:667 50 sec: 244983 operations; 4943.1 current ops/sec; est completion in 33 minutes [READ: Count=47053, Max=37215, Min=166, Avg=1577.12, 90=3373, 99=5723, 99.9=10351, 99.99=36063] [UPDATE: Count=2371, Max=10367, Min=244, Avg=1633.37, 90=3395, 99=5891, 99.9=7687, 99.99=10367] 
2018-04-24 14:17:25:667 60 sec: 293295 operations; 4831.2 current ops/sec; est completion in 33 minutes [READ: Count=45883, Max=299775, Min=161, Avg=1688.84, 90=3455, 99=5779, 99.9=15255, 99.99=218367] [UPDATE: Count=2436, Max=80895, Min=259, Avg=1708.19, 90=3553, 99=6111, 99.9=21647, 99.99=80895] 
2018-04-24 14:17:35:667 70 sec: 343738 operations; 5043.8 current ops/sec; est completion in 32 minutes [READ: Count=47932, Max=21023, Min=171, Avg=1578.1, 90=3475, 99=5991, 99.9=10431, 99.99=14207] [UPDATE: Count=2504, Max=14247, Min=251, Avg=1680.26, 90=3579, 99=6019, 99.9=7763, 99.99=14247] 
2018-04-24 14:17:45:667 80 sec: 391221 operations; 4748.77 current ops/sec; est completion in 32 minutes [READ: Count=45054, Max=74751, Min=161, Avg=1676.61, 90=3575, 99=6439, 99.9=26911, 99.99=40959] [UPDATE: Count=2429, Max=51135, Min=249, Avg=1785.27, 90=3679, 99=6287, 99.9=25599, 99.99=51135] 
2018-04-24 14:17:55:667 90 sec: 441104 operations; 4988.3 current ops/sec; est completion in 32 minutes [READ: Count=47358, Max=21375, Min=163, Avg=1600.46, 90=3539, 99=6199, 99.9=11119, 99.99=15295] [UPDATE: Count=2528, Max=14119, Min=248, Avg=1615.65, 90=3569, 99=6267, 99.9=10183, 99.99=14119] 
2018-04-24 14:18:05:667 100 sec: 490858 operations; 4975.4 current ops/sec; est completion in 32 minutes [READ: Count=47282, Max=43359, Min=166, Avg=1603.3, 90=3567, 99=6275, 99.9=11279, 99.99=22927] [UPDATE: Count=2473, Max=12007, Min=247, Avg=1637.03, 90=3633, 99=5987, 99.9=9943, 99.99=12007] 
2018-04-24 14:18:15:667 110 sec: 534288 operations; 4343 current ops/sec; est completion in 32 minutes [READ: Count=41300, Max=60255, Min=165, Avg=1837.9, 90=3635, 99=9671, 99.9=41055, 99.99=57535] [UPDATE: Count=2128, Max=56031, Min=246, Avg=1863.49, 90=3677, 99=8991, 99.9=39295, 99.99=56031] 
2018-04-24 14:18:25:667 120 sec: 579611 operations; 4532.3 current ops/sec; est completion in 32 minutes [READ: Count=43069, Max=142847, Min=168, Avg=1760.61, 90=3571, 99=8847, 99.9=38751, 99.99=129599] [UPDATE: Count=2253, Max=28111, Min=252, Avg=1793.1, 90=3651, 99=9335, 99.9=26111, 99.99=28111] 
2018-04-24 14:18:35:667 130 sec: 630858 operations; 5124.7 current ops/sec; est completion in 32 minutes [READ: Count=48716, Max=17103, Min=164, Avg=1555.01, 90=3447, 99=5935, 99.9=9903, 99.99=13959] [UPDATE: Count=2533, Max=11671, Min=248, Avg=1627.87, 90=3515, 99=6043, 99.9=8647, 99.99=11671] 
2018-04-24 14:18:45:667 140 sec: 679181 operations; 4832.3 current ops/sec; est completion in 32 minutes [READ: Count=45908, Max=71871, Min=167, Avg=1646.12, 90=3507, 99=6235, 99.9=38751, 99.99=50687] [UPDATE: Count=2412, Max=50783, Min=256, Avg=1780.82, 90=3573, 99=6107, 99.9=43263, 99.99=50783] 
2018-04-24 14:18:55:667 150 sec: 730336 operations; 5115.5 current ops/sec; est completion in 31 minutes [READ: Count=48676, Max=18511, Min=167, Avg=1557.23, 90=3453, 99=5867, 99.9=10583, 99.99=13999] [UPDATE: Count=2481, Max=17423, Min=261, Avg=1641.92, 90=3545, 99=6027, 99.9=11807, 99.99=17423] 
2018-04-24 14:19:05:667 160 sec: 780800 operations; 5046.4 current ops/sec; est completion in 31 minutes [READ: Count=47948, Max=22783, Min=159, Avg=1578.65, 90=3483, 99=6039, 99.9=10599, 99.99=13783] [UPDATE: Count=2515, Max=14439, Min=251, Avg=1655.42, 90=3601, 99=6331, 99.9=10887, 99.99=14439] 
2018-04-24 14:19:15:667 170 sec: 824255 operations; 4345.5 current ops/sec; est completion in 31 minutes [READ: Count=41246, Max=91775, Min=161, Avg=1835.51, 90=3663, 99=8343, 99.9=49215, 99.99=62943] [UPDATE: Count=2208, Max=49407, Min=251, Avg=1887.29, 90=3747, 99=7771, 99.9=44479, 99.99=49407] 
2018-04-24 14:19:25:667 180 sec: 871428 operations; 4716.83 current ops/sec; est completion in 31 minutes [READ: Count=44834, Max=70335, Min=177, Avg=1689.3, 90=3535, 99=6827, 99.9=36831, 99.99=49311] [UPDATE: Count=2340, Max=41951, Min=251, Avg=1768.4, 90=3499, 99=6791, 99.9=38143, 99.99=41951] 
2018-04-24 14:19:35:667 190 sec: 922761 operations; 5133.81 current ops/sec; est completion in 31 minutes [READ: Count=48728, Max=16687, Min=166, Avg=1552.25, 90=3471, 99=5987, 99.9=9191, 99.99=14111] [UPDATE: Count=2604, Max=11135, Min=235, Avg=1618.18, 90=3569, 99=6167, 99.9=9167, 99.99=11135] 
2018-04-24 14:19:45:667 200 sec: 973895 operations; 5113.4 current ops/sec; est completion in 30 minutes [READ: Count=48568, Max=24703, Min=172, Avg=1558.85, 90=3485, 99=5939, 99.9=10791, 99.99=14823] [UPDATE: Count=2566, Max=12191, Min=246, Avg=1619.25, 90=3601, 99=6215, 99.9=10831, 99.99=12191] 
2018-04-24 14:19:55:667 210 sec: 1022377 operations; 4848.2 current ops/sec; est completion in 30 minutes [READ: Count=45991, Max=66111, Min=170, Avg=1643.11, 90=3413, 99=6283, 99.9=41343, 99.99=53983] [UPDATE: Count=2491, Max=46655, Min=261, Avg=1727.59, 90=3513, 99=6315, 99.9=42239, 99.99=46655] 
2018-04-24 14:20:05:667 220 sec: 1074387 operations; 5201 current ops/sec; est completion in 30 minutes [READ: Count=49353, Max=20815, Min=159, Avg=1531.16, 90=3437, 99=5775, 99.9=7671, 99.99=12343] [UPDATE: Count=2662, Max=11975, Min=257, Avg=1616.66, 90=3477, 99=5647, 99.9=8383, 99.99=11975] 
2018-04-24 14:20:15:667 230 sec: 1127038 operations; 5265.1 current ops/sec; est completion in 30 minutes [READ: Count=50003, Max=19519, Min=156, Avg=1515.45, 90=3403, 99=5887, 99.9=10919, 99.99=16087] [UPDATE: Count=2645, Max=11455, Min=253, Avg=1541.99, 90=3495, 99=5571, 99.9=6875, 99.99=11455] 
2018-04-24 14:20:25:667 240 sec: 1170354 operations; 4331.6 current ops/sec; est completion in 30 minutes [READ: Count=41166, Max=75519, Min=153, Avg=1836.16, 90=3555, 99=16247, 99.9=44959, 99.99=73343] [UPDATE: Count=2151, Max=49631, Min=237, Avg=1997.12, 90=3813, 99=23439, 99.9=40255, 99.99=49631] 
2018-04-24 14:20:35:667 250 sec: 1223001 operations; 5264.7 current ops/sec; est completion in 29 minutes [READ: Count=50027, Max=16191, Min=173, Avg=1515.03, 90=3401, 99=5703, 99.9=10135, 99.99=14743] [UPDATE: Count=2617, Max=11327, Min=237, Avg=1549.21, 90=3483, 99=5687, 99.9=8075, 99.99=11327] 
2018-04-24 14:20:45:667 260 sec: 1275213 operations; 5221.2 current ops/sec; est completion in 29 minutes [READ: Count=49557, Max=13055, Min=170, Avg=1526.38, 90=3419, 99=5787, 99.9=7803, 99.99=12871] [UPDATE: Count=2660, Max=9311, Min=232, Avg=1592.67, 90=3445, 99=5939, 99.9=7111, 99.99=9311] 
2018-04-24 14:20:55:667 270 sec: 1325370 operations; 5015.7 current ops/sec; est completion in 29 minutes [READ: Count=47613, Max=15847, Min=163, Avg=1589.49, 90=3563, 99=6139, 99.9=10463, 99.99=14535] [UPDATE: Count=2541, Max=11919, Min=238, Avg=1644, 90=3695, 99=6559, 99.9=8919, 99.99=11919] 
2018-04-24 14:21:05:667 280 sec: 1369218 operations; 4384.8 current ops/sec; est completion in 29 minutes [READ: Count=41750, Max=71551, Min=162, Avg=1814.17, 90=3653, 99=7571, 99.9=43679, 99.99=57919] [UPDATE: Count=2096, Max=62207, Min=246, Avg=1969.91, 90=3821, 99=9919, 99.9=47935, 99.99=62207] 
2018-04-24 14:21:15:667 290 sec: 1421103 operations; 5188.5 current ops/sec; est completion in 29 minutes [READ: Count=49300, Max=17199, Min=175, Avg=1538.42, 90=3469, 99=5803, 99.9=8327, 99.99=14335] [UPDATE: Count=2586, Max=8023, Min=255, Avg=1558.76, 90=3551, 99=5811, 99.9=7187, 99.99=8023] 
2018-04-24 14:21:25:667 300 sec: 1465967 operations; 4486.4 current ops/sec; est completion in 29 minutes [READ: Count=42697, Max=59935, Min=163, Avg=1778.71, 90=3521, 99=10383, 99.9=44575, 99.99=49215] [UPDATE: Count=2166, Max=45311, Min=250, Avg=1804.87, 90=3541, 99=7107, 99.9=44031, 99.99=45311] 
2018-04-24 14:21:35:667 310 sec: 1518617 operations; 5265 current ops/sec; est completion in 28 minutes [READ: Count=50046, Max=13063, Min=177, Avg=1512.54, 90=3417, 99=5763, 99.9=9599, 99.99=12599] [UPDATE: Count=2605, Max=45567, Min=253, Avg=1600.68, 90=3485, 99=5783, 99.9=7371, 99.99=45567] 
2018-04-24 14:21:45:667 320 sec: 1570612 operations; 5199.5 current ops/sec; est completion in 28 minutes [READ: Count=49453, Max=75135, Min=172, Avg=1534.76, 90=3427, 99=5647, 99.9=9415, 99.99=38335] [UPDATE: Count=2543, Max=9111, Min=257, Avg=1562.86, 90=3493, 99=5839, 99.9=7107, 99.99=9111] 
2018-04-24 14:21:55:667 330 sec: 1623503 operations; 5289.1 current ops/sec; est completion in 28 minutes [READ: Count=50222, Max=14455, Min=170, Avg=1505.49, 90=3401, 99=5611, 99.9=9783, 99.99=13535] [UPDATE: Count=2669, Max=12711, Min=247, Avg=1592.34, 90=3531, 99=6067, 99.9=10791, 99.99=12711] 
2018-04-24 14:22:05:667 340 sec: 1675754 operations; 5225.1 current ops/sec; est completion in 28 minutes [READ: Count=49645, Max=23759, Min=174, Avg=1523.52, 90=3427, 99=5831, 99.9=12055, 99.99=16671] [UPDATE: Count=2606, Max=13359, Min=249, Avg=1617.22, 90=3541, 99=5971, 99.9=10343, 99.99=13359] 
2018-04-24 14:22:15:667 350 sec: 1721754 operations; 4600 current ops/sec; est completion in 28 minutes [READ: Count=43748, Max=61631, Min=172, Avg=1738.47, 90=3457, 99=8911, 99.9=40671, 99.99=52287] [UPDATE: Count=2252, Max=41503, Min=253, Avg=1692.64, 90=3483, 99=6599, 99.9=31663, 99.99=41503] 
2018-04-24 14:22:25:667 360 sec: 1767073 operations; 4531.9 current ops/sec; est completion in 27 minutes [READ: Count=43071, Max=77887, Min=161, Avg=1756.08, 90=3563, 99=7367, 99.9=43423, 99.99=55807] [UPDATE: Count=2247, Max=62815, Min=256, Avg=1887.55, 90=3689, 99=7335, 99.9=45983, 99.99=62815] 
2018-04-24 14:22:35:667 370 sec: 1815775 operations; 4870.2 current ops/sec; est completion in 27 minutes [READ: Count=46308, Max=19439, Min=169, Avg=1638.21, 90=3687, 99=6431, 99.9=10047, 99.99=13903] [UPDATE: Count=2393, Max=11319, Min=234, Avg=1675.67, 90=3697, 99=6491, 99.9=9207, 99.99=11319] 
2018-04-24 14:22:45:667 380 sec: 1864366 operations; 4859.1 current ops/sec; est completion in 27 minutes [READ: Count=46134, Max=16495, Min=171, Avg=1641.08, 90=3663, 99=6347, 99.9=10063, 99.99=14367] [UPDATE: Count=2461, Max=13559, Min=237, Avg=1692.42, 90=3743, 99=6191, 99.9=9391, 99.99=13559] 
2018-04-24 14:22:55:667 390 sec: 1910350 operations; 4597.94 current ops/sec; est completion in 27 minutes [READ: Count=43707, Max=57855, Min=181, Avg=1732.83, 90=3711, 99=6859, 99.9=30687, 99.99=56255] [UPDATE: Count=2274, Max=45727, Min=260, Avg=1816.29, 90=3829, 99=7007, 99.9=44895, 99.99=45727] 
2018-04-24 14:23:05:667 400 sec: 1958485 operations; 4813.98 current ops/sec; est completion in 27 minutes [READ: Count=45757, Max=17839, Min=179, Avg=1655.73, 90=3703, 99=6407, 99.9=9503, 99.99=15743] [UPDATE: Count=2377, Max=11615, Min=247, Avg=1731.41, 90=3759, 99=6383, 99.9=10911, 99.99=11615] 
2018-04-24 14:23:15:667 410 sec: 2007177 operations; 4869.2 current ops/sec; est completion in 27 minutes [READ: Count=46146, Max=21007, Min=168, Avg=1638.4, 90=3653, 99=6331, 99.9=10799, 99.99=20191] [UPDATE: Count=2546, Max=13855, Min=258, Avg=1674.85, 90=3689, 99=6211, 99.9=10007, 99.99=13855] 
2018-04-24 14:23:25:667 420 sec: 2049521 operations; 4234.4 current ops/sec; est completion in 27 minutes [READ: Count=40202, Max=75839, Min=172, Avg=1874.38, 90=3729, 99=9959, 99.9=47743, 99.99=63167] [UPDATE: Count=2142, Max=58783, Min=253, Avg=2030.26, 90=3841, 99=15431, 99.9=53151, 99.99=58783] 
2018-04-24 14:23:35:667 430 sec: 2096782 operations; 4726.1 current ops/sec; est completion in 27 minutes [READ: Count=44961, Max=53887, Min=164, Avg=1687.26, 90=3553, 99=6603, 99.9=33695, 99.99=47487] [UPDATE: Count=2300, Max=45151, Min=258, Avg=1821.72, 90=3585, 99=7219, 99.9=38207, 99.99=45151] 
2018-04-24 14:23:45:667 440 sec: 2147846 operations; 5106.4 current ops/sec; est completion in 26 minutes [READ: Count=48511, Max=17631, Min=171, Avg=1563.13, 90=3497, 99=6195, 99.9=9799, 99.99=15911] [UPDATE: Count=2554, Max=11423, Min=256, Avg=1568.13, 90=3501, 99=6443, 99.9=8967, 99.99=11423] 
2018-04-24 14:23:55:667 450 sec: 2197489 operations; 4964.3 current ops/sec; est completion in 26 minutes [READ: Count=47121, Max=17951, Min=167, Avg=1604.3, 90=3585, 99=6063, 99.9=10119, 99.99=14679] [UPDATE: Count=2521, Max=16311, Min=253, Avg=1703.6, 90=3723, 99=6227, 99.9=9327, 99.99=16311] 
2018-04-24 14:24:05:667 460 sec: 2244662 operations; 4717.3 current ops/sec; est completion in 26 minutes [READ: Count=44801, Max=65055, Min=157, Avg=1685.38, 90=3555, 99=6459, 99.9=38815, 99.99=60799] [UPDATE: Count=2372, Max=54495, Min=246, Avg=1841.3, 90=3765, 99=6619, 99.9=39871, 99.99=54495] 
2018-04-24 14:24:15:667 470 sec: 2294648 operations; 4998.6 current ops/sec; est completion in 26 minutes [READ: Count=47504, Max=15527, Min=160, Avg=1591.72, 90=3561, 99=6131, 99.9=9975, 99.99=13319] [UPDATE: Count=2482, Max=12375, Min=258, Avg=1709.05, 90=3717, 99=6179, 99.9=10655, 99.99=12375] 
2018-04-24 14:24:25:667 480 sec: 2344640 operations; 4999.2 current ops/sec; est completion in 26 minutes [READ: Count=47472, Max=33503, Min=169, Avg=1594.73, 90=3587, 99=6291, 99.9=11895, 99.99=28239] [UPDATE: Count=2521, Max=18399, Min=252, Avg=1654.59, 90=3635, 99=6447, 99.9=9391, 99.99=18399] 
2018-04-24 14:24:35:667 490 sec: 2385384 operations; 4074.4 current ops/sec; est completion in 26 minutes [READ: Count=38662, Max=65855, Min=166, Avg=1948.29, 90=3671, 99=21503, 99.9=48255, 99.99=57791] [UPDATE: Count=2081, Max=55807, Min=242, Avg=2190.82, 90=3845, 99=25423, 99.9=49279, 99.99=55807] 
2018-04-24 14:24:45:667 500 sec: 2435429 operations; 5004 current ops/sec; est completion in 25 minutes [READ: Count=47569, Max=16047, Min=172, Avg=1592.22, 90=3573, 99=6087, 99.9=9215, 99.99=14463] [UPDATE: Count=2479, Max=15319, Min=249, Avg=1669.39, 90=3555, 99=5991, 99.9=9071, 99.99=15319] 
2018-04-24 14:24:55:667 510 sec: 2484912 operations; 4948.79 current ops/sec; est completion in 25 minutes [READ: Count=46939, Max=24511, Min=167, Avg=1608.09, 90=3581, 99=6223, 99.9=10399, 99.99=14519] [UPDATE: Count=2541, Max=9991, Min=251, Avg=1722.4, 90=3707, 99=6299, 99.9=7647, 99.99=9991] 
2018-04-24 14:25:05:667 520 sec: 2531934 operations; 4702.2 current ops/sec; est completion in 25 minutes [READ: Count=44621, Max=74239, Min=170, Avg=1692.74, 90=3555, 99=6547, 99.9=36543, 99.99=69055] [UPDATE: Count=2403, Max=74239, Min=259, Avg=1811.56, 90=3599, 99=6315, 99.9=47263, 99.99=74239] 
2018-04-24 14:25:15:667 530 sec: 2582899 operations; 5096.5 current ops/sec; est completion in 25 minutes [READ: Count=48317, Max=17231, Min=173, Avg=1561.87, 90=3503, 99=5935, 99.9=9295, 99.99=15223] [UPDATE: Count=2648, Max=12879, Min=246, Avg=1655.68, 90=3601, 99=6187, 99.9=9631, 99.99=12879] 
2018-04-24 14:25:25:667 540 sec: 2633468 operations; 5056.9 current ops/sec; est completion in 25 minutes [READ: Count=48070, Max=16295, Min=170, Avg=1573.97, 90=3549, 99=6107, 99.9=8527, 99.99=14855] [UPDATE: Count=2501, Max=16543, Min=256, Avg=1685.29, 90=3661, 99=6199, 99.9=8171, 99.99=16543] 
2018-04-24 14:25:35:667 550 sec: 2674951 operations; 4148.3 current ops/sec; est completion in 25 minutes [READ: Count=39353, Max=74815, Min=172, Avg=1918.09, 90=3643, 99=22335, 99.9=41695, 99.99=62367] [UPDATE: Count=2126, Max=62559, Min=247, Avg=2065.38, 90=3735, 99=24815, 99.9=56639, 99.99=62559] 
2018-04-24 14:25:45:667 560 sec: 2724340 operations; 4938.9 current ops/sec; est completion in 24 minutes [READ: Count=46870, Max=16399, Min=170, Avg=1614.66, 90=3595, 99=6031, 99.9=8847, 99.99=15103] [UPDATE: Count=2520, Max=9583, Min=261, Avg=1663.88, 90=3657, 99=6123, 99.9=8075, 99.99=9583] 
2018-04-24 14:25:55:667 570 sec: 2773974 operations; 4963.4 current ops/sec; est completion in 24 minutes [READ: Count=47152, Max=16767, Min=175, Avg=1603.01, 90=3577, 99=6099, 99.9=9047, 99.99=14335] [UPDATE: Count=2484, Max=10471, Min=261, Avg=1725.3, 90=3677, 99=5419, 99.9=7299, 99.99=10471] 
2018-04-24 14:26:05:667 580 sec: 2824546 operations; 5057.2 current ops/sec; est completion in 24 minutes [READ: Count=47944, Max=16055, Min=163, Avg=1573.67, 90=3529, 99=5983, 99.9=9847, 99.99=15055] [UPDATE: Count=2627, Max=65055, Min=246, Avg=1681.65, 90=3585, 99=6087, 99.9=9791, 99.99=65055] 
2018-04-24 14:26:15:667 590 sec: 2872561 operations; 4801.5 current ops/sec; est completion in 24 minutes [READ: Count=45644, Max=54495, Min=167, Avg=1655.23, 90=3513, 99=6707, 99.9=34239, 99.99=49471] [UPDATE: Count=2369, Max=48479, Min=253, Avg=1776.14, 90=3625, 99=7167, 99.9=39551, 99.99=48479] 
2018-04-24 14:26:25:667 600 sec: 2922546 operations; 4998 current ops/sec; est completion in 24 minutes [READ: Count=47469, Max=74687, Min=177, Avg=1596.41, 90=3439, 99=5959, 99.9=34591, 99.99=55871] [UPDATE: Count=2519, Max=47679, Min=251, Avg=1659.11, 90=3601, 99=6039, 99.9=27727, 99.99=47679] 
2018-04-24 14:26:35:667 610 sec: 2968371 operations; 4582.96 current ops/sec; est completion in 24 minutes [READ: Count=43566, Max=66751, Min=160, Avg=1735.09, 90=3525, 99=9695, 99.9=38431, 99.99=50111] [UPDATE: Count=2256, Max=46527, Min=241, Avg=1901.9, 90=3625, 99=14295, 99.9=42655, 99.99=46527] 
2018-04-24 14:26:45:667 620 sec: 3020767 operations; 5239.6 current ops/sec; est completion in 23 minutes [READ: Count=49811, Max=18159, Min=159, Avg=1518.38, 90=3477, 99=5703, 99.9=10199, 99.99=15559] [UPDATE: Count=2586, Max=15199, Min=257, Avg=1636.52, 90=3645, 99=5959, 99.9=12247, 99.99=15199] 
2018-04-24 14:26:55:667 630 sec: 3069404 operations; 4863.7 current ops/sec; est completion in 23 minutes [READ: Count=46284, Max=57983, Min=174, Avg=1636.55, 90=3601, 99=6255, 99.9=26079, 99.99=47583] [UPDATE: Count=2355, Max=27183, Min=231, Avg=1750.25, 90=3739, 99=6443, 99.9=25519, 99.99=27183] 
2018-04-24 14:27:05:667 640 sec: 3117772 operations; 4836.8 current ops/sec; est completion in 23 minutes [READ: Count=46012, Max=29951, Min=176, Avg=1648.4, 90=3637, 99=6403, 99.9=12735, 99.99=20047] [UPDATE: Count=2355, Max=18479, Min=250, Avg=1707.85, 90=3787, 99=6555, 99.9=12255, 99.99=18479] 
2018-04-24 14:27:15:667 650 sec: 3167879 operations; 5010.7 current ops/sec; est completion in 23 minutes [READ: Count=47537, Max=15951, Min=176, Avg=1590.71, 90=3611, 99=6127, 99.9=9751, 99.99=14031] [UPDATE: Count=2571, Max=14519, Min=262, Avg=1655.48, 90=3575, 99=6095, 99.9=7923, 99.99=14519] 
2018-04-24 14:27:25:667 660 sec: 3217764 operations; 4988.5 current ops/sec; est completion in 23 minutes [READ: Count=47364, Max=35647, Min=178, Avg=1595.46, 90=3579, 99=6327, 99.9=13663, 99.99=28495] [UPDATE: Count=2521, Max=25215, Min=249, Avg=1703.37, 90=3607, 99=6603, 99.9=19679, 99.99=25215] 
2018-04-24 14:27:35:667 670 sec: 3256826 operations; 3906.2 current ops/sec; est completion in 23 minutes [READ: Count=37135, Max=72895, Min=174, Avg=2039.74, 90=3759, 99=25903, 99.9=51359, 99.99=64191] [UPDATE: Count=1924, Max=55455, Min=264, Avg=2146.33, 90=3953, 99=24543, 99.9=43615, 99.99=55455] 
2018-04-24 14:27:45:667 680 sec: 3305560 operations; 4873.4 current ops/sec; est completion in 22 minutes [READ: Count=46339, Max=16111, Min=176, Avg=1637, 90=3661, 99=6223, 99.9=10207, 99.99=14783] [UPDATE: Count=2395, Max=14815, Min=260, Avg=1679.07, 90=3699, 99=6231, 99.9=8239, 99.99=14815] 
2018-04-24 14:27:55:667 690 sec: 3354708 operations; 4914.8 current ops/sec; est completion in 22 minutes [READ: Count=46604, Max=21855, Min=158, Avg=1622.42, 90=3615, 99=6271, 99.9=11071, 99.99=16127] [UPDATE: Count=2549, Max=14583, Min=257, Avg=1672.12, 90=3657, 99=6139, 99.9=7811, 99.99=14583] 
2018-04-24 14:28:05:667 700 sec: 3401122 operations; 4640.94 current ops/sec; est completion in 22 minutes [READ: Count=44024, Max=79167, Min=166, Avg=1719.07, 90=3625, 99=6415, 99.9=39199, 99.99=59007] [UPDATE: Count=2387, Max=42719, Min=245, Avg=1754.48, 90=3721, 99=6167, 99.9=37855, 99.99=42719] 
2018-04-24 14:28:15:667 710 sec: 3450947 operations; 4983 current ops/sec; est completion in 22 minutes [READ: Count=47357, Max=27711, Min=170, Avg=1598.61, 90=3575, 99=6171, 99.9=10023, 99.99=14399] [UPDATE: Count=2466, Max=14623, Min=255, Avg=1687.14, 90=3689, 99=6427, 99.9=12175, 99.99=14623] 
2018-04-24 14:28:25:667 720 sec: 3501098 operations; 5015.1 current ops/sec; est completion in 22 minutes [READ: Count=47709, Max=14231, Min=178, Avg=1588.85, 90=3575, 99=6087, 99.9=9303, 99.99=14087] [UPDATE: Count=2443, Max=10143, Min=241, Avg=1662.48, 90=3657, 99=6035, 99.9=8015, 99.99=10143] 
2018-04-24 14:28:35:667 730 sec: 3548144 operations; 4704.6 current ops/sec; est completion in 22 minutes [READ: Count=44690, Max=47711, Min=172, Avg=1687.13, 90=3677, 99=6587, 99.9=24847, 99.99=42655] [UPDATE: Count=2355, Max=42367, Min=245, Avg=1832.94, 90=3833, 99=6923, 99.9=23199, 99.99=42367] 
2018-04-24 14:28:45:667 740 sec: 3589611 operations; 4146.7 current ops/sec; est completion in 22 minutes [READ: Count=39432, Max=74047, Min=173, Avg=1928.22, 90=3711, 99=16263, 99.9=46303, 99.99=55039] [UPDATE: Count=2035, Max=59007, Min=262, Avg=1974.91, 90=3759, 99=18223, 99.9=42815, 99.99=59007] 
2018-04-24 14:28:55:667 750 sec: 3639001 operations; 4938.51 current ops/sec; est completion in 21 minutes [READ: Count=46882, Max=20143, Min=168, Avg=1613.43, 90=3597, 99=6147, 99.9=9503, 99.99=12687] [UPDATE: Count=2516, Max=9567, Min=255, Avg=1681.09, 90=3669, 99=6307, 99.9=8495, 99.99=9567] 
2018-04-24 14:29:05:667 760 sec: 3689593 operations; 5059.71 current ops/sec; est completion in 21 minutes [READ: Count=48048, Max=13119, Min=163, Avg=1576.83, 90=3531, 99=5979, 99.9=9991, 99.99=12567] [UPDATE: Count=2537, Max=12831, Min=250, Avg=1616.01, 90=3607, 99=5995, 99.9=10255, 99.99=12831] 
2018-04-24 14:29:15:667 770 sec: 3740764 operations; 5117.1 current ops/sec; est completion in 21 minutes [READ: Count=48624, Max=16959, Min=161, Avg=1555.73, 90=3513, 99=5995, 99.9=9775, 99.99=13135] [UPDATE: Count=2546, Max=11527, Min=258, Avg=1653.53, 90=3599, 99=6051, 99.9=8415, 99.99=11527] 
2018-04-24 14:29:25:667 780 sec: 3786673 operations; 4590.9 current ops/sec; est completion in 21 minutes [READ: Count=43568, Max=57503, Min=154, Avg=1732.65, 90=3525, 99=6771, 99.9=42335, 99.99=53535] [UPDATE: Count=2346, Max=58591, Min=256, Avg=1870.34, 90=3697, 99=8131, 99.9=43391, 99.99=58591] 
2018-04-24 14:29:35:667 790 sec: 3839070 operations; 5239.7 current ops/sec; est completion in 21 minutes [READ: Count=49762, Max=13199, Min=174, Avg=1518.47, 90=3453, 99=5755, 99.9=8647, 99.99=12479] [UPDATE: Count=2630, Max=7559, Min=242, Avg=1634.43, 90=3577, 99=5935, 99.9=7027, 99.99=7559] 
2018-04-24 14:29:45:667 800 sec: 3883719 operations; 4464.9 current ops/sec; est completion in 21 minutes [READ: Count=42409, Max=58271, Min=171, Avg=1783.17, 90=3541, 99=11127, 99.9=39999, 99.99=49503] [UPDATE: Count=2240, Max=49055, Min=254, Avg=1897.81, 90=3601, 99=14911, 99.9=39135, 99.99=49055] 
2018-04-24 14:29:55:667 810 sec: 3934685 operations; 5096.6 current ops/sec; est completion in 20 minutes [READ: Count=48451, Max=57599, Min=162, Avg=1561.35, 90=3459, 99=5883, 99.9=17503, 99.99=43359] [UPDATE: Count=2515, Max=57055, Min=262, Avg=1676, 90=3561, 99=6071, 99.9=8999, 99.99=57055] 
2018-04-24 14:30:05:667 820 sec: 3984620 operations; 4993.5 current ops/sec; est completion in 20 minutes [READ: Count=47325, Max=15543, Min=164, Avg=1593.14, 90=3561, 99=6267, 99.9=10255, 99.99=14111] [UPDATE: Count=2611, Max=10559, Min=248, Avg=1708.14, 90=3689, 99=6243, 99.9=8719, 99.99=10559] 
2018-04-24 14:30:15:667 830 sec: 4034675 operations; 5005.5 current ops/sec; est completion in 20 minutes [READ: Count=47595, Max=16719, Min=161, Avg=1591.82, 90=3531, 99=6099, 99.9=9687, 99.99=14231] [UPDATE: Count=2459, Max=14335, Min=256, Avg=1664.91, 90=3637, 99=6127, 99.9=10327, 99.99=14335] 
2018-04-24 14:30:25:667 840 sec: 4082721 operations; 4804.6 current ops/sec; est completion in 20 minutes [READ: Count=45710, Max=31119, Min=173, Avg=1655.88, 90=3721, 99=6507, 99.9=10999, 99.99=22191] [UPDATE: Count=2337, Max=28047, Min=252, Avg=1791, 90=3869, 99=6915, 99.9=12791, 99.99=28047] 
2018-04-24 14:30:35:667 850 sec: 4123784 operations; 4106.3 current ops/sec; est completion in 20 minutes [READ: Count=38959, Max=66815, Min=171, Avg=1943.8, 90=3837, 99=14791, 99.9=47039, 99.99=65983] [UPDATE: Count=2104, Max=47231, Min=256, Avg=1975.88, 90=3947, 99=13327, 99.9=34847, 99.99=47231] 
2018-04-24 14:30:45:667 860 sec: 4166015 operations; 4223.1 current ops/sec; est completion in 20 minutes [READ: Count=40141, Max=67327, Min=173, Avg=1883.28, 90=3857, 99=8135, 99.9=40831, 99.99=57855] [UPDATE: Count=2091, Max=57695, Min=258, Avg=2051.06, 90=4019, 99=10751, 99.9=42943, 99.99=57695] 
2018-04-24 14:30:55:667 870 sec: 4214640 operations; 4862.5 current ops/sec; est completion in 19 minutes [READ: Count=46119, Max=14143, Min=170, Avg=1642.69, 90=3681, 99=6347, 99.9=10255, 99.99=12823] [UPDATE: Count=2507, Max=11327, Min=248, Avg=1642.52, 90=3639, 99=5883, 99.9=8147, 99.99=11327] 
2018-04-24 14:31:05:667 880 sec: 4264160 operations; 4952 current ops/sec; est completion in 19 minutes [READ: Count=47065, Max=17023, Min=173, Avg=1608.23, 90=3617, 99=6039, 99.9=9431, 99.99=13679] [UPDATE: Count=2453, Max=16151, Min=253, Avg=1701.62, 90=3701, 99=5847, 99.9=10895, 99.99=16151] 
2018-04-24 14:31:15:667 890 sec: 4311938 operations; 4777.8 current ops/sec; est completion in 19 minutes [READ: Count=45406, Max=55103, Min=171, Avg=1669.24, 90=3563, 99=6451, 99.9=33631, 99.99=49567] [UPDATE: Count=2372, Max=49183, Min=247, Avg=1719.75, 90=3553, 99=6579, 99.9=29935, 99.99=49183] 
2018-04-24 14:31:25:667 900 sec: 4360841 operations; 4890.3 current ops/sec; est completion in 19 minutes [READ: Count=46445, Max=21903, Min=170, Avg=1627.02, 90=3605, 99=7035, 99.9=14727, 99.99=19055] [UPDATE: Count=2458, Max=16863, Min=250, Avg=1750.44, 90=3701, 99=7611, 99.9=15751, 99.99=16863] 
2018-04-24 14:31:35:667 910 sec: 4410627 operations; 4978.6 current ops/sec; est completion in 19 minutes [READ: Count=47258, Max=34879, Min=172, Avg=1599.87, 90=3577, 99=6083, 99.9=10351, 99.99=20223] [UPDATE: Count=2529, Max=11799, Min=248, Avg=1681.71, 90=3727, 99=6423, 99.9=9327, 99.99=11799] 
2018-04-24 14:31:45:667 920 sec: 4451849 operations; 4122.2 current ops/sec; est completion in 19 minutes [READ: Count=39206, Max=71551, Min=172, Avg=1932.95, 90=3613, 99=23487, 99.9=41471, 99.99=53567] [UPDATE: Count=2019, Max=52447, Min=249, Avg=2034.13, 90=3733, 99=20495, 99.9=44607, 99.99=52447] 
2018-04-24 14:31:55:667 930 sec: 4502673 operations; 5082.4 current ops/sec; est completion in 18 minutes [READ: Count=48253, Max=12439, Min=175, Avg=1569.27, 90=3525, 99=5991, 99.9=8607, 99.99=11727] [UPDATE: Count=2568, Max=12431, Min=238, Avg=1609.9, 90=3575, 99=6435, 99.9=8687, 99.99=12431] 
2018-04-24 14:32:05:667 940 sec: 4553343 operations; 5067 current ops/sec; est completion in 18 minutes [READ: Count=48170, Max=19727, Min=177, Avg=1570.96, 90=3531, 99=6047, 99.9=9567, 99.99=16991] [UPDATE: Count=2499, Max=11615, Min=254, Avg=1677.18, 90=3659, 99=6291, 99.9=9143, 99.99=11615] 
2018-04-24 14:32:15:667 950 sec: 4600299 operations; 4695.6 current ops/sec; est completion in 18 minutes [READ: Count=44635, Max=71807, Min=174, Avg=1697.26, 90=3625, 99=6567, 99.9=32207, 99.99=56287] [UPDATE: Count=2320, Max=51903, Min=253, Avg=1774.02, 90=3699, 99=6607, 99.9=29679, 99.99=51903] 
2018-04-24 14:32:25:667 960 sec: 4650557 operations; 5025.8 current ops/sec; est completion in 18 minutes [READ: Count=47764, Max=16927, Min=166, Avg=1587.7, 90=3573, 99=6071, 99.9=8967, 99.99=13103] [UPDATE: Count=2498, Max=9071, Min=252, Avg=1616.62, 90=3573, 99=5967, 99.9=7959, 99.99=9071] 
2018-04-24 14:32:35:667 970 sec: 4700533 operations; 4997.6 current ops/sec; est completion in 18 minutes [READ: Count=47505, Max=28319, Min=168, Avg=1596.28, 90=3581, 99=6115, 99.9=10479, 99.99=16255] [UPDATE: Count=2468, Max=14575, Min=239, Avg=1637.16, 90=3611, 99=6311, 99.9=10327, 99.99=14575] 
2018-04-24 14:32:45:667 980 sec: 4741476 operations; 4094.3 current ops/sec; est completion in 18 minutes [READ: Count=38879, Max=68095, Min=155, Avg=1945.93, 90=3693, 99=22959, 99.9=42559, 99.99=55999] [UPDATE: Count=2065, Max=47615, Min=231, Avg=2048.43, 90=3731, 99=22959, 99.9=40511, 99.99=47615] 
2018-04-24 14:32:55:667 990 sec: 4791644 operations; 5016.8 current ops/sec; est completion in 17 minutes [READ: Count=47676, Max=13463, Min=169, Avg=1588.56, 90=3559, 99=6027, 99.9=10039, 99.99=12415] [UPDATE: Count=2491, Max=11463, Min=256, Avg=1653.33, 90=3595, 99=5931, 99.9=9567, 99.99=11463] 
2018-04-24 14:33:05:667 1000 sec: 4841464 operations; 4982 current ops/sec; est completion in 17 minutes [READ: Count=47250, Max=31919, Min=167, Avg=1599.73, 90=3583, 99=5995, 99.9=8123, 99.99=30991] [UPDATE: Count=2572, Max=31983, Min=245, Avg=1665.32, 90=3693, 99=6127, 99.9=8367, 99.99=31983] 
2018-04-24 14:33:15:667 1010 sec: 4890030 operations; 4856.6 current ops/sec; est completion in 17 minutes [READ: Count=46176, Max=19999, Min=176, Avg=1640.08, 90=3649, 99=6203, 99.9=9951, 99.99=12967] [UPDATE: Count=2387, Max=16103, Min=251, Avg=1732.33, 90=3763, 99=6475, 99.9=10519, 99.99=16103] 
2018-04-24 14:33:25:667 1020 sec: 4933308 operations; 4327.8 current ops/sec; est completion in 17 minutes [READ: Count=41115, Max=76159, Min=175, Avg=1839.15, 90=3767, 99=7575, 99.9=39007, 99.99=53023] [UPDATE: Count=2163, Max=75135, Min=255, Avg=1964.11, 90=3905, 99=7415, 99.9=49535, 99.99=75135] 
2018-04-24 14:33:35:667 1030 sec: 4982814 operations; 4950.6 current ops/sec; est completion in 17 minutes [READ: Count=47099, Max=19839, Min=164, Avg=1610.42, 90=3593, 99=6111, 99.9=9367, 99.99=14623] [UPDATE: Count=2412, Max=9967, Min=256, Avg=1675.72, 90=3691, 99=6287, 99.9=8015, 99.99=9967] 
2018-04-24 14:33:45:667 1040 sec: 5031847 operations; 4903.3 current ops/sec; est completion in 17 minutes [READ: Count=46687, Max=62271, Min=173, Avg=1620.53, 90=3617, 99=6207, 99.9=10031, 99.99=33055] [UPDATE: Count=2341, Max=30175, Min=242, Avg=1730.59, 90=3759, 99=6383, 99.9=9135, 99.99=30175] 
2018-04-24 14:33:55:667 1050 sec: 5075048 operations; 4320.1 current ops/sec; est completion in 16 minutes [READ: Count=41061, Max=71295, Min=164, Avg=1852.54, 90=3659, 99=13791, 99.9=41855, 99.99=54143] [UPDATE: Count=2141, Max=45855, Min=244, Avg=1857.24, 90=3775, 99=10807, 99.9=35455, 99.99=45855] 
2018-04-24 14:34:05:667 1060 sec: 5125081 operations; 5003.3 current ops/sec; est completion in 16 minutes [READ: Count=47562, Max=15663, Min=180, Avg=1592.51, 90=3563, 99=6195, 99.9=8871, 99.99=13327] [UPDATE: Count=2473, Max=11287, Min=249, Avg=1668.08, 90=3657, 99=6259, 99.9=8199, 99.99=11287] 
2018-04-24 14:34:15:667 1070 sec: 5175936 operations; 5085.5 current ops/sec; est completion in 16 minutes [READ: Count=48355, Max=15743, Min=168, Avg=1568.68, 90=3565, 99=6047, 99.9=10199, 99.99=12711] [UPDATE: Count=2497, Max=13711, Min=255, Avg=1606.34, 90=3551, 99=6511, 99.9=11295, 99.99=13711] 
2018-04-24 14:34:25:667 1080 sec: 5226662 operations; 5072.6 current ops/sec; est completion in 16 minutes [READ: Count=48170, Max=14063, Min=167, Avg=1567.89, 90=3533, 99=6011, 99.9=8343, 99.99=12295] [UPDATE: Count=2557, Max=11263, Min=255, Avg=1697.5, 90=3675, 99=5995, 99.9=9399, 99.99=11263] 
2018-04-24 14:34:35:667 1090 sec: 5271718 operations; 4505.6 current ops/sec; est completion in 16 minutes [READ: Count=42854, Max=66239, Min=174, Avg=1768.9, 90=3573, 99=7875, 99.9=41919, 99.99=53183] [UPDATE: Count=2202, Max=37855, Min=257, Avg=1849.31, 90=3647, 99=7459, 99.9=32351, 99.99=37855] 
2018-04-24 14:34:45:667 1100 sec: 5322772 operations; 5105.4 current ops/sec; est completion in 16 minutes [READ: Count=48395, Max=15479, Min=160, Avg=1559.97, 90=3513, 99=5995, 99.9=8543, 99.99=14439] [UPDATE: Count=2658, Max=14311, Min=258, Avg=1642.72, 90=3607, 99=5983, 99.9=7031, 99.99=14311] 
2018-04-24 14:34:55:667 1110 sec: 5366655 operations; 4388.3 current ops/sec; est completion in 15 minutes [READ: Count=41690, Max=65599, Min=171, Avg=1811.9, 90=3595, 99=11871, 99.9=40895, 99.99=47903] [UPDATE: Count=2193, Max=54783, Min=258, Avg=1975.48, 90=3605, 99=17791, 99.9=47455, 99.99=54783] 
2018-04-24 14:35:05:667 1120 sec: 5417729 operations; 5107.4 current ops/sec; est completion in 15 minutes [READ: Count=48570, Max=16511, Min=165, Avg=1558.57, 90=3525, 99=5807, 99.9=8727, 99.99=14615] [UPDATE: Count=2508, Max=13575, Min=235, Avg=1666.99, 90=3665, 99=6119, 99.9=11607, 99.99=13575] 
2018-04-24 14:35:15:667 1130 sec: 5468531 operations; 5080.2 current ops/sec; est completion in 15 minutes [READ: Count=48338, Max=54719, Min=161, Avg=1573.52, 90=3477, 99=6003, 99.9=24239, 99.99=34239] [UPDATE: Count=2461, Max=24431, Min=250, Avg=1542.81, 90=3489, 99=5907, 99.9=8463, 99.99=24431] 
2018-04-24 14:35:25:667 1140 sec: 5518288 operations; 4975.7 current ops/sec; est completion in 15 minutes [READ: Count=47275, Max=16847, Min=169, Avg=1600.51, 90=3615, 99=6195, 99.9=9711, 99.99=13583] [UPDATE: Count=2481, Max=12695, Min=260, Avg=1694.23, 90=3709, 99=6419, 99.9=10103, 99.99=12695] 
2018-04-24 14:35:35:667 1150 sec: 5568832 operations; 5054.4 current ops/sec; est completion in 15 minutes [READ: Count=48036, Max=16039, Min=170, Avg=1574.08, 90=3545, 99=6035, 99.9=10815, 99.99=15167] [UPDATE: Count=2508, Max=14447, Min=254, Avg=1691.75, 90=3693, 99=6367, 99.9=10831, 99.99=14447] 
2018-04-24 14:35:45:667 1160 sec: 5612590 operations; 4375.8 current ops/sec; est completion in 15 minutes [READ: Count=41547, Max=69311, Min=165, Avg=1818.31, 90=3643, 99=8967, 99.9=43935, 99.99=58399] [UPDATE: Count=2211, Max=54495, Min=256, Avg=1963.34, 90=3755, 99=10207, 99.9=39935, 99.99=54495] 
2018-04-24 14:35:55:667 1170 sec: 5655664 operations; 4307.4 current ops/sec; est completion in 14 minutes [READ: Count=40921, Max=69887, Min=166, Avg=1851.03, 90=3795, 99=7655, 99.9=40863, 99.99=60799] [UPDATE: Count=2153, Max=43135, Min=252, Avg=1924.25, 90=3833, 99=7195, 99.9=36959, 99.99=43135] 
2018-04-24 14:36:05:667 1180 sec: 5702760 operations; 4709.6 current ops/sec; est completion in 14 minutes [READ: Count=44696, Max=15599, Min=166, Avg=1694.32, 90=3771, 99=6439, 99.9=9543, 99.99=13583] [UPDATE: Count=2403, Max=13367, Min=256, Avg=1724.19, 90=3773, 99=6187, 99.9=9447, 99.99=13367] 
2018-04-24 14:36:15:667 1190 sec: 5750873 operations; 4811.3 current ops/sec; est completion in 14 minutes [READ: Count=45664, Max=15807, Min=161, Avg=1653.96, 90=3703, 99=6443, 99.9=10447, 99.99=13511] [UPDATE: Count=2446, Max=16319, Min=247, Avg=1774.74, 90=3795, 99=6763, 99.9=11727, 99.99=16319] 
2018-04-24 14:36:25:667 1200 sec: 5796671 operations; 4579.8 current ops/sec; est completion in 14 minutes [READ: Count=43549, Max=319999, Min=163, Avg=1737.22, 90=3701, 99=6579, 99.9=38527, 99.99=72063] [UPDATE: Count=2250, Max=55103, Min=222, Avg=1879.09, 90=3863, 99=6855, 99.9=46687, 99.99=55103] 
2018-04-24 14:36:35:667 1210 sec: 5846161 operations; 4949 current ops/sec; est completion in 14 minutes [READ: Count=47078, Max=13711, Min=164, Avg=1609.79, 90=3613, 99=6071, 99.9=9303, 99.99=11935] [UPDATE: Count=2411, Max=11631, Min=246, Avg=1693.03, 90=3657, 99=6131, 99.9=8123, 99.99=11631] 
2018-04-24 14:36:45:667 1220 sec: 5896134 operations; 4997.3 current ops/sec; est completion in 14 minutes [READ: Count=47492, Max=18367, Min=165, Avg=1595.02, 90=3581, 99=6187, 99.9=10431, 99.99=16943] [UPDATE: Count=2481, Max=17871, Min=253, Avg=1664.14, 90=3663, 99=6415, 99.9=10759, 99.99=17871] 
2018-04-24 14:36:55:667 1230 sec: 5935995 operations; 3986.1 current ops/sec; est completion in 14 minutes [READ: Count=37835, Max=66047, Min=171, Avg=2002.73, 90=3711, 99=22687, 99.9=46943, 99.99=59359] [UPDATE: Count=2027, Max=49535, Min=252, Avg=2024.32, 90=3749, 99=22735, 99.9=37855, 99.99=49535] 
2018-04-24 14:37:05:667 1240 sec: 5985038 operations; 4904.3 current ops/sec; est completion in 13 minutes [READ: Count=46598, Max=16943, Min=166, Avg=1624.61, 90=3659, 99=6215, 99.9=9399, 99.99=16335] [UPDATE: Count=2447, Max=13063, Min=244, Avg=1706.08, 90=3711, 99=6263, 99.9=9511, 99.99=13063] 
2018-04-24 14:37:15:667 1250 sec: 6034847 operations; 4980.9 current ops/sec; est completion in 13 minutes [READ: Count=47371, Max=18559, Min=174, Avg=1602.89, 90=3631, 99=6139, 99.9=9959, 99.99=14111] [UPDATE: Count=2435, Max=10095, Min=253, Avg=1618.73, 90=3709, 99=6147, 99.9=8439, 99.99=10095] 
2018-04-24 14:37:25:667 1260 sec: 6082256 operations; 4740.9 current ops/sec; est completion in 13 minutes [READ: Count=44923, Max=85631, Min=172, Avg=1677.39, 90=3621, 99=6379, 99.9=35359, 99.99=50975] [UPDATE: Count=2486, Max=55103, Min=236, Avg=1753.13, 90=3715, 99=6419, 99.9=24895, 99.99=55103] 
2018-04-24 14:37:35:667 1270 sec: 6131295 operations; 4903.9 current ops/sec; est completion in 13 minutes [READ: Count=46568, Max=54399, Min=161, Avg=1624.64, 90=3579, 99=6319, 99.9=25663, 99.99=38879] [UPDATE: Count=2475, Max=40383, Min=254, Avg=1762.88, 90=3663, 99=6379, 99.9=18543, 99.99=40383] 
2018-04-24 14:37:45:667 1280 sec: 6180791 operations; 4949.6 current ops/sec; est completion in 13 minutes [READ: Count=47055, Max=15063, Min=158, Avg=1610.66, 90=3625, 99=6079, 99.9=9991, 99.99=12863] [UPDATE: Count=2437, Max=11079, Min=251, Avg=1673.19, 90=3719, 99=5935, 99.9=9599, 99.99=11079] 
2018-04-24 14:37:55:667 1290 sec: 6221735 operations; 4093.99 current ops/sec; est completion in 13 minutes [READ: Count=38894, Max=71999, Min=176, Avg=1947.33, 90=3765, 99=21039, 99.9=42943, 99.99=61439] [UPDATE: Count=2053, Max=43135, Min=247, Avg=2021.13, 90=3801, 99=15919, 99.9=41215, 99.99=43135] 
2018-04-24 14:38:05:667 1300 sec: 6271849 operations; 5011.9 current ops/sec; est completion in 12 minutes [READ: Count=47489, Max=14903, Min=167, Avg=1590.38, 90=3599, 99=6031, 99.9=10631, 99.99=14295] [UPDATE: Count=2626, Max=11431, Min=239, Avg=1652.85, 90=3597, 99=6271, 99.9=9519, 99.99=11431] 
2018-04-24 14:38:15:667 1310 sec: 6321443 operations; 4959.4 current ops/sec; est completion in 12 minutes [READ: Count=47129, Max=22943, Min=170, Avg=1608.54, 90=3617, 99=6175, 99.9=11327, 99.99=15919] [UPDATE: Count=2462, Max=13927, Min=256, Avg=1641.43, 90=3699, 99=6123, 99.9=10375, 99.99=13927] 
2018-04-24 14:38:25:667 1320 sec: 6371633 operations; 5019 current ops/sec; est completion in 12 minutes [READ: Count=47681, Max=14767, Min=175, Avg=1587.31, 90=3601, 99=5939, 99.9=8815, 99.99=14015] [UPDATE: Count=2509, Max=12239, Min=247, Avg=1670.01, 90=3659, 99=5995, 99.9=8687, 99.99=12239] 
2018-04-24 14:38:35:667 1330 sec: 6419929 operations; 4829.6 current ops/sec; est completion in 12 minutes [READ: Count=45895, Max=33567, Min=165, Avg=1649.89, 90=3669, 99=6435, 99.9=11727, 99.99=27247] [UPDATE: Count=2400, Max=23823, Min=252, Avg=1733.62, 90=3805, 99=6019, 99.9=14495, 99.99=23823] 
2018-04-24 14:38:45:667 1340 sec: 6463185 operations; 4325.6 current ops/sec; est completion in 12 minutes [READ: Count=41130, Max=73407, Min=169, Avg=1844.47, 90=3717, 99=7483, 99.9=42847, 99.99=55039] [UPDATE: Count=2129, Max=49151, Min=252, Avg=1887.89, 90=3785, 99=7267, 99.9=46975, 99.99=49151] 
2018-04-24 14:38:55:667 1350 sec: 6510891 operations; 4770.6 current ops/sec; est completion in 12 minutes [READ: Count=45317, Max=68479, Min=159, Avg=1664.26, 90=3639, 99=6375, 99.9=24799, 99.99=49087] [UPDATE: Count=2386, Max=82815, Min=253, Avg=1792.6, 90=3715, 99=6711, 99.9=46847, 99.99=82815] 
2018-04-24 14:39:05:667 1360 sec: 6554667 operations; 4377.6 current ops/sec; est completion in 11 minutes [READ: Count=41556, Max=56063, Min=172, Avg=1828.7, 90=3739, 99=7991, 99.9=41823, 99.99=52063] [UPDATE: Count=2222, Max=63039, Min=245, Avg=1826.51, 90=3753, 99=7047, 99.9=41023, 99.99=63039] 
2018-04-24 14:39:15:667 1370 sec: 6603480 operations; 4881.3 current ops/sec; est completion in 11 minutes [READ: Count=46457, Max=54975, Min=158, Avg=1631.31, 90=3661, 99=6139, 99.9=10991, 99.99=33503] [UPDATE: Count=2356, Max=9767, Min=249, Avg=1732.43, 90=3785, 99=6595, 99.9=9031, 99.99=9767] 
2018-04-24 14:39:25:667 1380 sec: 6652749 operations; 4926.9 current ops/sec; est completion in 11 minutes [READ: Count=46866, Max=16863, Min=158, Avg=1615.01, 90=3623, 99=6195, 99.9=10559, 99.99=14367] [UPDATE: Count=2401, Max=48895, Min=247, Avg=1738.45, 90=3789, 99=6579, 99.9=11367, 99.99=48895] 
2018-04-24 14:39:35:667 1390 sec: 6702169 operations; 4942 current ops/sec; est completion in 11 minutes [READ: Count=46953, Max=22383, Min=168, Avg=1607.75, 90=3641, 99=6095, 99.9=9151, 99.99=13727] [UPDATE: Count=2468, Max=11823, Min=247, Avg=1779.88, 90=3791, 99=6319, 99.9=11399, 99.99=11823] 
2018-04-24 14:39:45:667 1400 sec: 6744942 operations; 4277.3 current ops/sec; est completion in 11 minutes [READ: Count=40733, Max=87551, Min=166, Avg=1861.81, 90=3775, 99=7727, 99.9=46111, 99.99=58175] [UPDATE: Count=2040, Max=55551, Min=252, Avg=1984.11, 90=3873, 99=10407, 99.9=52575, 99.99=55551] 
2018-04-24 14:39:55:667 1410 sec: 6793088 operations; 4814.6 current ops/sec; est completion in 11 minutes [READ: Count=45809, Max=21007, Min=166, Avg=1654.97, 90=3699, 99=6367, 99.9=10631, 99.99=14583] [UPDATE: Count=2336, Max=17567, Min=256, Avg=1732.44, 90=3745, 99=6615, 99.9=15719, 99.99=17567] 
2018-04-24 14:40:05:667 1420 sec: 6836376 operations; 4328.8 current ops/sec; est completion in 10 minutes [READ: Count=41143, Max=60287, Min=180, Avg=1839.87, 90=3773, 99=8375, 99.9=39263, 99.99=53599] [UPDATE: Count=2145, Max=38623, Min=263, Avg=1946.14, 90=3879, 99=13775, 99.9=34239, 99.99=38623] 
2018-04-24 14:40:15:667 1430 sec: 6886278 operations; 4990.2 current ops/sec; est completion in 10 minutes [READ: Count=47414, Max=22735, Min=170, Avg=1595.5, 90=3647, 99=6199, 99.9=8911, 99.99=15263] [UPDATE: Count=2491, Max=12863, Min=244, Avg=1700.27, 90=3715, 99=6147, 99.9=10871, 99.99=12863] 
2018-04-24 14:40:25:667 1440 sec: 6934407 operations; 4812.9 current ops/sec; est completion in 10 minutes [READ: Count=45762, Max=45439, Min=167, Avg=1651.6, 90=3643, 99=6255, 99.9=25407, 99.99=42527] [UPDATE: Count=2365, Max=35327, Min=244, Avg=1808.12, 90=3755, 99=6451, 99.9=26271, 99.99=35327] 
2018-04-24 14:40:35:667 1450 sec: 6984560 operations; 5015.3 current ops/sec; est completion in 10 minutes [READ: Count=47641, Max=22623, Min=168, Avg=1587.7, 90=3627, 99=5891, 99.9=8551, 99.99=13223] [UPDATE: Count=2513, Max=11479, Min=250, Avg=1687.12, 90=3693, 99=5851, 99.9=7307, 99.99=11479] 
2018-04-24 14:40:45:667 1460 sec: 7034887 operations; 5032.7 current ops/sec; est completion in 10 minutes [READ: Count=47788, Max=17855, Min=173, Avg=1581.31, 90=3603, 99=5935, 99.9=9511, 99.99=15983] [UPDATE: Count=2537, Max=14623, Min=261, Avg=1688.88, 90=3707, 99=5879, 99.9=7467, 99.99=14623] 
2018-04-24 14:40:55:667 1470 sec: 7077621 operations; 4273.4 current ops/sec; est completion in 10 minutes [READ: Count=40589, Max=63007, Min=174, Avg=1858.33, 90=3747, 99=10295, 99.9=47551, 99.99=56959] [UPDATE: Count=2149, Max=54815, Min=247, Avg=2082.13, 90=3891, 99=20159, 99.9=46655, 99.99=54815] 
2018-04-24 14:41:05:667 1480 sec: 7121597 operations; 4397.6 current ops/sec; est completion in 9 minutes [READ: Count=41816, Max=66495, Min=170, Avg=1809.84, 90=3779, 99=7395, 99.9=38911, 99.99=47839] [UPDATE: Count=2156, Max=46367, Min=255, Avg=1938.68, 90=3887, 99=7843, 99.9=39839, 99.99=46367] 
2018-04-24 14:41:15:667 1490 sec: 7168187 operations; 4659 current ops/sec; est completion in 9 minutes [READ: Count=44277, Max=17295, Min=163, Avg=1710.94, 90=3861, 99=6651, 99.9=10647, 99.99=13463] [UPDATE: Count=2313, Max=12655, Min=239, Avg=1780.56, 90=3831, 99=6443, 99.9=9239, 99.99=12655] 
2018-04-24 14:41:25:667 1500 sec: 7215064 operations; 4687.7 current ops/sec; est completion in 9 minutes [READ: Count=44498, Max=309247, Min=176, Avg=1701.57, 90=3723, 99=6659, 99.9=13879, 99.99=298751] [UPDATE: Count=2381, Max=15639, Min=261, Avg=1751.97, 90=3893, 99=6659, 99.9=11415, 99.99=15639] 
2018-04-24 14:41:35:667 1510 sec: 7262030 operations; 4696.6 current ops/sec; est completion in 9 minutes [READ: Count=44609, Max=76159, Min=174, Avg=1695.78, 90=3645, 99=6451, 99.9=36831, 99.99=55551] [UPDATE: Count=2356, Max=52607, Min=258, Avg=1788.41, 90=3673, 99=6611, 99.9=38847, 99.99=52607] 
2018-04-24 14:41:45:667 1520 sec: 7310611 operations; 4858.1 current ops/sec; est completion in 9 minutes [READ: Count=46098, Max=18111, Min=167, Avg=1641.28, 90=3729, 99=6411, 99.9=10199, 99.99=13127] [UPDATE: Count=2482, Max=12847, Min=261, Avg=1696.83, 90=3721, 99=6619, 99.9=8711, 99.99=12847] 
2018-04-24 14:41:55:667 1530 sec: 7356991 operations; 4638 current ops/sec; est completion in 9 minutes [READ: Count=44100, Max=18943, Min=168, Avg=1714.93, 90=3883, 99=6751, 99.9=10735, 99.99=14103] [UPDATE: Count=2283, Max=13383, Min=247, Avg=1861.68, 90=3989, 99=7143, 99.9=12391, 99.99=13383] 
2018-04-24 14:42:05:667 1540 sec: 7394000 operations; 3700.9 current ops/sec; est completion in 9 minutes [READ: Count=35126, Max=271359, Min=168, Avg=2159.11, 90=4175, 99=21631, 99.9=48671, 99.99=70015] [UPDATE: Count=1881, Max=49535, Min=263, Avg=2156.68, 90=4235, 99=20303, 99.9=36127, 99.99=49535] 
2018-04-24 14:42:15:667 1550 sec: 7440307 operations; 4630.7 current ops/sec; est completion in 8 minutes [READ: Count=43991, Max=16135, Min=156, Avg=1722.62, 90=3909, 99=6631, 99.9=11223, 99.99=14615] [UPDATE: Count=2318, Max=10487, Min=242, Avg=1765.51, 90=3859, 99=6435, 99.9=9455, 99.99=10487] 
2018-04-24 14:42:25:667 1560 sec: 7487467 operations; 4716 current ops/sec; est completion in 8 minutes [READ: Count=44830, Max=17455, Min=158, Avg=1689.97, 90=3819, 99=6447, 99.9=10855, 99.99=15791] [UPDATE: Count=2331, Max=18575, Min=253, Avg=1771.67, 90=3967, 99=6595, 99.9=12439, 99.99=18575] 
2018-04-24 14:42:35:667 1570 sec: 7532159 operations; 4469.2 current ops/sec; est completion in 8 minutes [READ: Count=42354, Max=59679, Min=173, Avg=1785.61, 90=3813, 99=6835, 99.9=40831, 99.99=54879] [UPDATE: Count=2334, Max=42207, Min=253, Avg=1792.57, 90=3849, 99=6567, 99.9=31375, 99.99=42207] 
2018-04-24 14:42:45:667 1580 sec: 7580024 operations; 4786.5 current ops/sec; est completion in 8 minutes [READ: Count=45505, Max=19503, Min=167, Avg=1666.86, 90=3785, 99=6319, 99.9=9335, 99.99=14527] [UPDATE: Count=2362, Max=14415, Min=249, Avg=1728.67, 90=3839, 99=6431, 99.9=8919, 99.99=14415] 
2018-04-24 14:42:55:667 1590 sec: 7627231 operations; 4720.7 current ops/sec; est completion in 8 minutes [READ: Count=44891, Max=17775, Min=175, Avg=1689.84, 90=3809, 99=6527, 99.9=11279, 99.99=15863] [UPDATE: Count=2314, Max=14375, Min=254, Avg=1733.71, 90=3891, 99=6671, 99.9=10455, 99.99=14375] 
2018-04-24 14:43:05:667 1600 sec: 7666355 operations; 3912.4 current ops/sec; est completion in 8 minutes [READ: Count=37197, Max=77567, Min=167, Avg=2038.36, 90=3903, 99=20991, 99.9=51391, 99.99=63135] [UPDATE: Count=1929, Max=53503, Min=260, Avg=2106.49, 90=3985, 99=16151, 99.9=43807, 99.99=53503] 
2018-04-24 14:43:15:667 1610 sec: 7712822 operations; 4646.7 current ops/sec; est completion in 7 minutes [READ: Count=44116, Max=25903, Min=163, Avg=1715.75, 90=3813, 99=7303, 99.9=14167, 99.99=22415] [UPDATE: Count=2350, Max=14671, Min=252, Avg=1776.87, 90=3833, 99=7135, 99.9=13767, 99.99=14671] 
2018-04-24 14:43:25:667 1620 sec: 7761416 operations; 4859.4 current ops/sec; est completion in 7 minutes [READ: Count=46136, Max=17679, Min=175, Avg=1637.18, 90=3775, 99=6179, 99.9=9631, 99.99=14135] [UPDATE: Count=2457, Max=10007, Min=249, Avg=1766.15, 90=3899, 99=6439, 99.9=9207, 99.99=10007] 
2018-04-24 14:43:35:667 1630 sec: 7809161 operations; 4774.5 current ops/sec; est completion in 7 minutes [READ: Count=45368, Max=15303, Min=171, Avg=1668.94, 90=3771, 99=6351, 99.9=10079, 99.99=11911] [UPDATE: Count=2382, Max=12639, Min=233, Avg=1747.67, 90=3901, 99=6627, 99.9=10927, 99.99=12639] 
2018-04-24 14:43:45:667 1640 sec: 7852462 operations; 4330.1 current ops/sec; est completion in 7 minutes [READ: Count=41056, Max=63295, Min=175, Avg=1842.62, 90=3807, 99=7179, 99.9=43231, 99.99=54783] [UPDATE: Count=2242, Max=54495, Min=259, Avg=1888.14, 90=3905, 99=6883, 99.9=35455, 99.99=54495] 
2018-04-24 14:43:55:667 1650 sec: 7899803 operations; 4734.1 current ops/sec; est completion in 7 minutes [READ: Count=44976, Max=19055, Min=174, Avg=1681.55, 90=3817, 99=6339, 99.9=10023, 99.99=13703] [UPDATE: Count=2363, Max=13143, Min=248, Avg=1793.06, 90=3979, 99=6647, 99.9=10423, 99.99=13143] 
2018-04-24 14:44:05:667 1660 sec: 7946751 operations; 4694.8 current ops/sec; est completion in 7 minutes [READ: Count=44604, Max=15423, Min=171, Avg=1697.58, 90=3803, 99=6475, 99.9=9671, 99.99=14215] [UPDATE: Count=2344, Max=15799, Min=252, Avg=1775.99, 90=3885, 99=6543, 99.9=9711, 99.99=15799] 
2018-04-24 14:44:15:667 1670 sec: 7986856 operations; 4010.5 current ops/sec; est completion in 7 minutes [READ: Count=38127, Max=70655, Min=167, Avg=1989.39, 90=3897, 99=16399, 99.9=43583, 99.99=63231] [UPDATE: Count=1978, Max=43743, Min=251, Avg=2032.98, 90=4195, 99=8279, 99.9=40223, 99.99=43743] 
2018-04-24 14:44:25:667 1680 sec: 8034767 operations; 4791.1 current ops/sec; est completion in 6 minutes [READ: Count=45583, Max=15567, Min=173, Avg=1663.33, 90=3765, 99=6275, 99.9=9039, 99.99=12127] [UPDATE: Count=2329, Max=11023, Min=249, Avg=1743.33, 90=3819, 99=6051, 99.9=8079, 99.99=11023] 
2018-04-24 14:44:35:667 1690 sec: 8083558 operations; 4879.1 current ops/sec; est completion in 6 minutes [READ: Count=46291, Max=14503, Min=171, Avg=1633.47, 90=3709, 99=6131, 99.9=9663, 99.99=12983] [UPDATE: Count=2499, Max=15255, Min=256, Avg=1705.63, 90=3807, 99=6475, 99.9=12175, 99.99=15255] 
2018-04-24 14:44:45:667 1700 sec: 8131220 operations; 4766.2 current ops/sec; est completion in 6 minutes [READ: Count=45286, Max=18175, Min=161, Avg=1671.65, 90=3789, 99=6263, 99.9=9863, 99.99=14679] [UPDATE: Count=2378, Max=11911, Min=263, Avg=1753.47, 90=3833, 99=6271, 99.9=8263, 99.99=11911] 
2018-04-24 14:44:55:667 1710 sec: 8173793 operations; 4256.87 current ops/sec; est completion in 6 minutes [READ: Count=40394, Max=65183, Min=163, Avg=1871.61, 90=3877, 99=8115, 99.9=42431, 99.99=54751] [UPDATE: Count=2177, Max=50335, Min=254, Avg=1896.67, 90=3919, 99=7591, 99.9=40639, 99.99=50335] 
2018-04-24 14:45:05:667 1720 sec: 8220717 operations; 4692.87 current ops/sec; est completion in 6 minutes [READ: Count=44464, Max=61695, Min=168, Avg=1702.04, 90=3767, 99=6423, 99.9=31455, 99.99=54943] [UPDATE: Count=2460, Max=57311, Min=250, Avg=1761.39, 90=3813, 99=6535, 99.9=34527, 99.99=57311] 
2018-04-24 14:45:15:667 1730 sec: 8262830 operations; 4211.3 current ops/sec; est completion in 6 minutes [READ: Count=40001, Max=62655, Min=164, Avg=1886.66, 90=3869, 99=9951, 99.9=41951, 99.99=53663] [UPDATE: Count=2112, Max=51967, Min=237, Avg=2093.16, 90=3991, 99=18511, 99.9=45471, 99.99=51967] 
2018-04-24 14:45:25:667 1740 sec: 8311001 operations; 4817.1 current ops/sec; est completion in 5 minutes [READ: Count=45805, Max=15703, Min=174, Avg=1653.64, 90=3791, 99=6307, 99.9=9511, 99.99=12927] [UPDATE: Count=2367, Max=10943, Min=250, Avg=1744.84, 90=3847, 99=6819, 99.9=9079, 99.99=10943] 
2018-04-24 14:45:35:667 1750 sec: 8357308 operations; 4630.24 current ops/sec; est completion in 5 minutes [READ: Count=43981, Max=63327, Min=180, Avg=1716.45, 90=3781, 99=6727, 99.9=26847, 99.99=48415] [UPDATE: Count=2325, Max=46015, Min=263, Avg=1883.74, 90=4007, 99=7011, 99.9=36383, 99.99=46015] 
2018-04-24 14:45:45:667 1760 sec: 8405920 operations; 4861.69 current ops/sec; est completion in 5 minutes [READ: Count=46221, Max=13815, Min=178, Avg=1638.5, 90=3765, 99=6291, 99.9=9255, 99.99=12151] [UPDATE: Count=2392, Max=8647, Min=258, Avg=1729.2, 90=3837, 99=6139, 99.9=7635, 99.99=8647] 
2018-04-24 14:45:55:667 1770 sec: 8454275 operations; 4835.5 current ops/sec; est completion in 5 minutes [READ: Count=45931, Max=16847, Min=176, Avg=1647.26, 90=3757, 99=6399, 99.9=9735, 99.99=12935] [UPDATE: Count=2423, Max=14879, Min=262, Avg=1736.48, 90=3887, 99=6323, 99.9=9295, 99.99=14879] 
2018-04-24 14:46:05:667 1780 sec: 8500572 operations; 4629.24 current ops/sec; est completion in 5 minutes [READ: Count=43975, Max=26815, Min=178, Avg=1719.74, 90=3887, 99=6671, 99.9=12639, 99.99=19759] [UPDATE: Count=2322, Max=16927, Min=267, Avg=1830.08, 90=4007, 99=6919, 99.9=12399, 99.99=16927] 
2018-04-24 14:46:15:667 1790 sec: 8538356 operations; 3778.78 current ops/sec; est completion in 5 minutes [READ: Count=35877, Max=96767, Min=169, Avg=2111.42, 90=3915, 99=24927, 99.9=50335, 99.99=74687] [UPDATE: Count=1909, Max=85887, Min=242, Avg=2179.74, 90=3927, 99=17551, 99.9=52831, 99.99=85887] 
2018-04-24 14:46:25:667 1800 sec: 8586240 operations; 4788.4 current ops/sec; est completion in 4 minutes [READ: Count=45520, Max=14927, Min=170, Avg=1665.57, 90=3765, 99=6419, 99.9=10159, 99.99=12959] [UPDATE: Count=2363, Max=20335, Min=258, Avg=1710.58, 90=3837, 99=6691, 99.9=10215, 99.99=20335] 
2018-04-24 14:46:35:667 1810 sec: 8634838 operations; 4859.31 current ops/sec; est completion in 4 minutes [READ: Count=46055, Max=14415, Min=174, Avg=1636.51, 90=3733, 99=6203, 99.9=9055, 99.99=13071] [UPDATE: Count=2542, Max=13567, Min=257, Avg=1769.49, 90=3909, 99=6651, 99.9=11983, 99.99=13567] 
2018-04-24 14:46:45:667 1820 sec: 8679581 operations; 4474.75 current ops/sec; est completion in 4 minutes [READ: Count=42552, Max=70911, Min=163, Avg=1779.41, 90=3819, 99=7007, 99.9=34623, 99.99=53791] [UPDATE: Count=2191, Max=50015, Min=244, Avg=1901.59, 90=3995, 99=7163, 99.9=42047, 99.99=50015] 
2018-04-24 14:46:55:667 1830 sec: 8726806 operations; 4722.03 current ops/sec; est completion in 4 minutes [READ: Count=44851, Max=15391, Min=168, Avg=1682.51, 90=3799, 99=6467, 99.9=9887, 99.99=14263] [UPDATE: Count=2375, Max=10559, Min=260, Avg=1856.79, 90=3911, 99=6879, 99.9=9207, 99.99=10559] 
2018-04-24 14:47:05:667 1840 sec: 8774754 operations; 4795.28 current ops/sec; est completion in 4 minutes [READ: Count=45534, Max=16895, Min=170, Avg=1659.01, 90=3777, 99=6243, 99.9=10271, 99.99=14863] [UPDATE: Count=2416, Max=12319, Min=254, Avg=1797.07, 90=3879, 99=6523, 99.9=10463, 99.99=12319] 
2018-04-24 14:47:15:667 1850 sec: 8814430 operations; 3967.6 current ops/sec; est completion in 4 minutes [READ: Count=37729, Max=60799, Min=165, Avg=2011.28, 90=3907, 99=21935, 99.9=44095, 99.99=58911] [UPDATE: Count=1951, Max=44255, Min=264, Avg=2056.77, 90=3947, 99=16103, 99.9=36447, 99.99=44255] 
2018-04-24 14:47:25:667 1860 sec: 8862163 operations; 4773.3 current ops/sec; est completion in 3 minutes [READ: Count=45369, Max=18031, Min=168, Avg=1668.79, 90=3781, 99=6323, 99.9=10143, 99.99=16207] [UPDATE: Count=2357, Max=16639, Min=255, Avg=1754.48, 90=3871, 99=6519, 99.9=12047, 99.99=16639] 
2018-04-24 14:47:35:667 1870 sec: 8909622 operations; 4745.9 current ops/sec; est completion in 3 minutes [READ: Count=45027, Max=15623, Min=171, Avg=1679.02, 90=3795, 99=6383, 99.9=9391, 99.99=14143] [UPDATE: Count=2432, Max=9615, Min=247, Avg=1758.66, 90=3757, 99=6091, 99.9=8999, 99.99=9615] 
2018-04-24 14:47:45:667 1880 sec: 8957388 operations; 4776.6 current ops/sec; est completion in 3 minutes [READ: Count=45470, Max=18319, Min=179, Avg=1668.21, 90=3775, 99=6299, 99.9=10695, 99.99=14735] [UPDATE: Count=2296, Max=10655, Min=249, Avg=1756.86, 90=3763, 99=6435, 99.9=8115, 99.99=10655] 
2018-04-24 14:47:55:667 1890 sec: 9001086 operations; 4369.8 current ops/sec; est completion in 3 minutes [READ: Count=41550, Max=81215, Min=163, Avg=1825.37, 90=3791, 99=7227, 99.9=39743, 99.99=58047] [UPDATE: Count=2148, Max=52607, Min=235, Avg=1878.85, 90=3777, 99=7167, 99.9=39007, 99.99=52607] 
2018-04-24 14:48:05:667 1900 sec: 9050321 operations; 4923.5 current ops/sec; est completion in 3 minutes [READ: Count=46756, Max=17551, Min=159, Avg=1618.54, 90=3679, 99=6147, 99.9=10671, 99.99=15279] [UPDATE: Count=2479, Max=11743, Min=253, Avg=1689.34, 90=3761, 99=6191, 99.9=10439, 99.99=11743] 
2018-04-24 14:48:15:667 1910 sec: 9091851 operations; 4153 current ops/sec; est completion in 3 minutes [READ: Count=39458, Max=73663, Min=176, Avg=1922.71, 90=3829, 99=15703, 99.9=43167, 99.99=51551] [UPDATE: Count=2073, Max=39487, Min=247, Avg=1945.34, 90=3933, 99=8559, 99.9=32351, 99.99=39487] 
2018-04-24 14:48:25:667 1920 sec: 9140202 operations; 4835.1 current ops/sec; est completion in 3 minutes [READ: Count=46048, Max=15439, Min=174, Avg=1645.4, 90=3759, 99=6155, 99.9=10879, 99.99=14015] [UPDATE: Count=2302, Max=14703, Min=259, Avg=1777.97, 90=3825, 99=6471, 99.9=14055, 99.99=14703] 
2018-04-24 14:48:35:667 1930 sec: 9189746 operations; 4954.4 current ops/sec; est completion in 2 minutes [READ: Count=47072, Max=17535, Min=167, Avg=1607.31, 90=3659, 99=6099, 99.9=11671, 99.99=16623] [UPDATE: Count=2472, Max=11063, Min=260, Avg=1701.92, 90=3775, 99=6343, 99.9=8879, 99.99=11063] 
2018-04-24 14:48:45:667 1940 sec: 9239681 operations; 4993.5 current ops/sec; est completion in 2 minutes [READ: Count=47463, Max=20095, Min=161, Avg=1596.46, 90=3673, 99=5979, 99.9=10151, 99.99=14663] [UPDATE: Count=2473, Max=10487, Min=265, Avg=1658.3, 90=3795, 99=6139, 99.9=9143, 99.99=10487] 
2018-04-24 14:48:55:667 1950 sec: 9290118 operations; 5043.7 current ops/sec; est completion in 2 minutes [READ: Count=47926, Max=15951, Min=169, Avg=1581.07, 90=3639, 99=6087, 99.9=10087, 99.99=15167] [UPDATE: Count=2510, Max=12591, Min=247, Avg=1623.93, 90=3673, 99=5799, 99.9=9879, 99.99=12591] 
2018-04-24 14:49:05:667 1960 sec: 9334498 operations; 4437.56 current ops/sec; est completion in 2 minutes [READ: Count=42120, Max=67135, Min=166, Avg=1798.77, 90=3715, 99=7407, 99.9=44607, 99.99=61727] [UPDATE: Count=2262, Max=51807, Min=239, Avg=1824.28, 90=3765, 99=8519, 99.9=37023, 99.99=51807] 
2018-04-24 14:49:15:667 1970 sec: 9385140 operations; 5064.71 current ops/sec; est completion in 2 minutes [READ: Count=48139, Max=20415, Min=169, Avg=1574.34, 90=3661, 99=5835, 99.9=8671, 99.99=16543] [UPDATE: Count=2501, Max=10703, Min=256, Avg=1627.97, 90=3717, 99=5859, 99.9=8199, 99.99=10703] 
2018-04-24 14:49:25:667 1980 sec: 9428347 operations; 4320.7 current ops/sec; est completion in 2 minutes [READ: Count=41037, Max=54079, Min=180, Avg=1847.66, 90=3749, 99=11567, 99.9=42623, 99.99=51967] [UPDATE: Count=2173, Max=43263, Min=255, Avg=1872.37, 90=3695, 99=13543, 99.9=34303, 99.99=43263] 
2018-04-24 14:49:35:667 1990 sec: 9478095 operations; 4974.8 current ops/sec; est completion in 1 minutes [READ: Count=47220, Max=18239, Min=169, Avg=1602.55, 90=3677, 99=6003, 99.9=10463, 99.99=16943] [UPDATE: Count=2525, Max=16543, Min=265, Avg=1659.51, 90=3777, 99=5975, 99.9=7923, 99.99=16543] 
2018-04-24 14:49:45:667 2000 sec: 9524485 operations; 4639 current ops/sec; est completion in 1 minutes [READ: Count=44098, Max=54687, Min=159, Avg=1717.96, 90=3795, 99=6491, 99.9=25855, 99.99=45599] [UPDATE: Count=2294, Max=40095, Min=264, Avg=1795.42, 90=3845, 99=6735, 99.9=16319, 99.99=40095] 
2018-04-24 14:49:55:667 2010 sec: 9571540 operations; 4705.5 current ops/sec; est completion in 1 minutes [READ: Count=44675, Max=15047, Min=168, Avg=1691.24, 90=3857, 99=6475, 99.9=9599, 99.99=12263] [UPDATE: Count=2378, Max=13215, Min=263, Avg=1813.82, 90=3959, 99=6895, 99.9=11119, 99.99=13215] 
2018-04-24 14:50:05:667 2020 sec: 9619159 operations; 4761.9 current ops/sec; est completion in 1 minutes [READ: Count=45327, Max=17631, Min=161, Avg=1671.69, 90=3833, 99=6503, 99.9=10807, 99.99=13935] [UPDATE: Count=2293, Max=16639, Min=258, Avg=1791.36, 90=3939, 99=6959, 99.9=9263, 99.99=16639] 
2018-04-24 14:50:15:667 2030 sec: 9663005 operations; 4384.6 current ops/sec; est completion in 1 minutes [READ: Count=41693, Max=53151, Min=169, Avg=1816.69, 90=3775, 99=7259, 99.9=42143, 99.99=50559] [UPDATE: Count=2154, Max=74495, Min=262, Avg=1920.38, 90=3793, 99=11607, 99.9=45055, 99.99=74495] 
2018-04-24 14:50:25:667 2040 sec: 9706474 operations; 4346.9 current ops/sec; est completion in 1 minutes [READ: Count=41339, Max=72191, Min=169, Avg=1833.52, 90=3793, 99=8343, 99.9=38815, 99.99=54175] [UPDATE: Count=2130, Max=45151, Min=257, Avg=1914.1, 90=3955, 99=12239, 99.9=35167, 99.99=45151] 
2018-04-24 14:50:35:667 2050 sec: 9755627 operations; 4915.3 current ops/sec; est completion in 52 seconds [READ: Count=46707, Max=16183, Min=153, Avg=1621.1, 90=3665, 99=6211, 99.9=9415, 99.99=14671] [UPDATE: Count=2445, Max=15943, Min=247, Avg=1699.5, 90=3721, 99=6283, 99.9=11423, 99.99=15943] 
2018-04-24 14:50:45:667 2060 sec: 9803204 operations; 4757.7 current ops/sec; est completion in 42 seconds [READ: Count=45156, Max=62207, Min=174, Avg=1676.92, 90=3691, 99=6451, 99.9=33023, 99.99=54015] [UPDATE: Count=2420, Max=56191, Min=253, Avg=1708.3, 90=3703, 99=6503, 99.9=27007, 99.99=56191] 
2018-04-24 14:50:55:667 2070 sec: 9854273 operations; 5106.9 current ops/sec; est completion in 31 seconds [READ: Count=48504, Max=13095, Min=156, Avg=1560.57, 90=3661, 99=5967, 99.9=8503, 99.99=11959] [UPDATE: Count=2565, Max=11783, Min=248, Avg=1626.04, 90=3711, 99=5999, 99.9=7507, 99.99=11783] 
2018-04-24 14:51:05:667 2080 sec: 9905019 operations; 5074.6 current ops/sec; est completion in 20 seconds [READ: Count=48276, Max=15615, Min=169, Avg=1569.56, 90=3661, 99=5975, 99.9=9887, 99.99=14743] [UPDATE: Count=2471, Max=58271, Min=235, Avg=1661.6, 90=3719, 99=5759, 99.9=8319, 99.99=58271] 
2018-04-24 14:51:15:667 2090 sec: 9956471 operations; 5144.69 current ops/sec; est completion in 10 seconds [READ: Count=48857, Max=29567, Min=175, Avg=1547.46, 90=3695, 99=6163, 99.9=10359, 99.99=26079] [UPDATE: Count=2599, Max=25743, Min=256, Avg=1639.27, 90=3827, 99=6187, 99.9=8895, 99.99=25743] 
2018-04-24 14:51:25:667 2100 sec: 9996822 operations; 4035.5 current ops/sec; est completion in 1 seconds [READ: Count=38344, Max=67391, Min=164, Avg=1950.3, 90=3797, 99=23647, 99.9=49567, 99.99=62687] [CLEANUP: Count=3, Max=10, Min=1, Avg=4.33, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=2003, Max=45151, Min=259, Avg=2013.05, 90=3919, 99=21007, 99.9=38431, 99.99=45151] 
2018-04-24 14:51:26:688 2101 sec: 10000000 operations; 3109.59 current ops/sec; [READ: Count=3033, Max=10959, Min=191, Avg=889.12, 90=1977, 99=3823, 99.9=7391, 99.99=10959] [CLEANUP: Count=5, Max=2675, Min=1, Avg=536.4, 90=2675, 99=2675, 99.9=2675, 99.99=2675] [UPDATE: Count=144, Max=3769, Min=263, Avg=956.46, 90=1924, 99=3701, 99.9=3769, 99.99=3769] 
[OVERALL], RunTime(ms), 2101022.0
[OVERALL], Throughput(ops/sec), 4759.588428869379
[TOTAL_GCS_PS_Scavenge], Count, 8590.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5822.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27710323832877526
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 133.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006330252610396273
[TOTAL_GCs], Count, 8605.0
[TOTAL_GC_TIME], Time(ms), 5955.0
[TOTAL_GC_TIME_%], Time(%), 0.28343349093917153
[READ], Operations, 9500548.0
[READ], AverageLatency(us), 1672.9780256886233
[READ], MinLatency(us), 153.0
[READ], MaxLatency(us), 319999.0
[READ], 95thPercentileLatency(us), 4263.0
[READ], 99thPercentileLatency(us), 6447.0
[READ], Return=OK, 9500548
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 336.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2675.0
[CLEANUP], 95thPercentileLatency(us), 2675.0
[CLEANUP], 99thPercentileLatency(us), 2675.0
[UPDATE], Operations, 499452.0
[UPDATE], AverageLatency(us), 1757.1295840240905
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 173951.0
[UPDATE], 95thPercentileLatency(us), 4359.0
[UPDATE], 99thPercentileLatency(us), 6579.0
[UPDATE], Return=OK, 499452
