/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.13:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-17 12:15:49:994 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.13:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 12:15:59:971 10 sec: 177706 operations; 17770.6 current ops/sec; est completion in 1 minutes [INSERT: Count=177731, Max=96255, Min=182, Avg=429.62, 90=512, 99=1070, 99.9=6443, 99.99=17023] 
2018-04-17 12:16:09:970 20 sec: 380495 operations; 20278.9 current ops/sec; est completion in 1 minutes [INSERT: Count=202769, Max=137087, Min=174, Avg=391.05, 90=462, 99=734, 99.9=6675, 99.99=37119] 
2018-04-17 12:16:19:970 30 sec: 581776 operations; 20128.1 current ops/sec; est completion in 1 minutes [INSERT: Count=201286, Max=19375, Min=184, Avg=393.82, 90=473, 99=808, 99.9=7023, 99.99=10023] 
2018-04-17 12:16:29:970 40 sec: 774941 operations; 19316.5 current ops/sec; est completion in 1 minutes [INSERT: Count=193166, Max=20975, Min=193, Avg=411.11, 90=484, 99=1039, 99.9=7151, 99.99=10567] 
2018-04-17 12:16:39:970 50 sec: 967365 operations; 19242.4 current ops/sec; est completion in 54 seconds [INSERT: Count=192420, Max=20335, Min=183, Avg=412.33, 90=498, 99=1069, 99.9=7175, 99.99=11863] 
2018-04-17 12:16:49:970 60 sec: 1157310 operations; 18994.5 current ops/sec; est completion in 44 seconds [INSERT: Count=189947, Max=125631, Min=171, Avg=418.03, 90=490, 99=1160, 99.9=7115, 99.99=16359] 
2018-04-17 12:16:59:970 70 sec: 1351708 operations; 19439.8 current ops/sec; est completion in 34 seconds [INSERT: Count=194395, Max=26047, Min=182, Avg=408.18, 90=484, 99=1027, 99.9=7151, 99.99=11215] 
2018-04-17 12:17:09:970 80 sec: 1534212 operations; 18250.4 current ops/sec; est completion in 25 seconds [INSERT: Count=182507, Max=302079, Min=184, Avg=435.26, 90=486, 99=1144, 99.9=7459, 99.99=58975] 
2018-04-17 12:17:19:970 90 sec: 1719863 operations; 18565.1 current ops/sec; est completion in 15 seconds [INSERT: Count=185646, Max=155007, Min=180, Avg=427.53, 90=508, 99=1058, 99.9=7471, 99.99=35007] 
2018-04-17 12:17:29:970 100 sec: 1911169 operations; 19130.6 current ops/sec; est completion in 5 seconds [INSERT: Count=191313, Max=110079, Min=179, Avg=415, 90=497, 99=1100, 99.9=6459, 99.99=13679] 
2018-04-17 12:17:35:556 105 sec: 2000000 operations; 15902.43 current ops/sec; [CLEANUP: Count=8, Max=1816, Min=1, Avg=228.62, 90=7, 99=1816, 99.9=1816, 99.99=1816] [INSERT: Count=88820, Max=24927, Min=185, Avg=407.91, 90=496, 99=987, 99.9=6491, 99.99=13511] 
[OVERALL], RunTime(ms), 105589.0
[OVERALL], Throughput(ops/sec), 18941.36699845628
[TOTAL_GCS_PS_Scavenge], Count, 1106.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 878.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8315260112322306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1106.0
[TOTAL_GC_TIME], Time(ms), 878.0
[TOTAL_GC_TIME_%], Time(%), 0.8315260112322306
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 228.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1816.0
[CLEANUP], 95thPercentileLatency(us), 1816.0
[CLEANUP], 99thPercentileLatency(us), 1816.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 413.429341
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 302079.0
[INSERT], 95thPercentileLatency(us), 555.0
[INSERT], 99thPercentileLatency(us), 1029.0
[INSERT], Return=OK, 2000000
