/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 23:06:50:854 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 23:07:00:832 10 sec: 176220 operations; 17622 current ops/sec; est completion in 1 minutes [INSERT: Count=176232, Max=90111, Min=188, Avg=433.35, 90=519, 99=1121, 99.9=7463, 99.99=17999] 
2018-04-25 23:07:10:832 20 sec: 368824 operations; 19260.4 current ops/sec; est completion in 1 minutes [INSERT: Count=192601, Max=147711, Min=187, Avg=411.44, 90=474, 99=756, 99.9=7263, 99.99=45183] 
2018-04-25 23:07:20:832 30 sec: 563375 operations; 19455.1 current ops/sec; est completion in 1 minutes [INSERT: Count=194550, Max=20591, Min=191, Avg=407.42, 90=488, 99=873, 99.9=5151, 99.99=11351] 
2018-04-25 23:07:30:832 40 sec: 757645 operations; 19427 current ops/sec; est completion in 1 minutes [INSERT: Count=194272, Max=67327, Min=181, Avg=408.32, 90=493, 99=942, 99.9=7147, 99.99=12775] 
2018-04-25 23:07:40:832 50 sec: 947788 operations; 19014.3 current ops/sec; est completion in 56 seconds [INSERT: Count=190138, Max=63423, Min=184, Avg=417.07, 90=499, 99=1059, 99.9=7571, 99.99=14191] 
2018-04-25 23:07:50:832 60 sec: 1125683 operations; 17789.5 current ops/sec; est completion in 47 seconds [INSERT: Count=177898, Max=47423, Min=188, Avg=445.94, 90=526, 99=1333, 99.9=7295, 99.99=25503] 
2018-04-25 23:08:00:832 70 sec: 1307381 operations; 18169.8 current ops/sec; est completion in 38 seconds [INSERT: Count=181703, Max=111295, Min=190, Avg=436.67, 90=526, 99=1227, 99.9=6595, 99.99=16799] 
2018-04-25 23:08:10:832 80 sec: 1483033 operations; 17565.2 current ops/sec; est completion in 28 seconds [INSERT: Count=175647, Max=162431, Min=195, Avg=451.85, 90=520, 99=1258, 99.9=7363, 99.99=48511] 
2018-04-25 23:08:20:832 90 sec: 1664356 operations; 18132.3 current ops/sec; est completion in 19 seconds [INSERT: Count=181322, Max=64479, Min=196, Avg=437.48, 90=520, 99=1179, 99.9=7031, 99.99=14223] 
2018-04-25 23:08:30:832 100 sec: 1844572 operations; 18021.6 current ops/sec; est completion in 9 seconds [INSERT: Count=180216, Max=45471, Min=191, Avg=440.21, 90=526, 99=1169, 99.9=7299, 99.99=17919] 
2018-04-25 23:08:40:163 109 sec: 2000000 operations; 16657.16 current ops/sec; [CLEANUP: Count=8, Max=1805, Min=0, Avg=229, 90=12, 99=1805, 99.9=1805, 99.99=1805] [INSERT: Count=155421, Max=54591, Min=195, Avg=442.45, 90=546, 99=1362, 99.9=7259, 99.99=12255] 
[OVERALL], RunTime(ms), 109332.0
[OVERALL], Throughput(ops/sec), 18292.906011048915
[TOTAL_GCS_PS_Scavenge], Count, 1144.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 894.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8176928986938866
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1144.0
[TOTAL_GC_TIME], Time(ms), 894.0
[TOTAL_GC_TIME_%], Time(%), 0.8176928986938866
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1805.0
[CLEANUP], 95thPercentileLatency(us), 1805.0
[CLEANUP], 99thPercentileLatency(us), 1805.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 429.4845565
[INSERT], MinLatency(us), 181.0
[INSERT], MaxLatency(us), 162431.0
[INSERT], 95thPercentileLatency(us), 586.0
[INSERT], 99thPercentileLatency(us), 1133.0
[INSERT], Return=OK, 2000000
