/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 23:10:40:377 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 23:10:50:356 10 sec: 167093 operations; 16709.3 current ops/sec; est completion in 9 minutes [READ: Count=158732, Max=58015, Min=160, Avg=450.89, 90=814, 99=1593, 99.9=6651, 99.99=14583] [UPDATE: Count=8450, Max=16479, Min=280, Avg=592.85, 90=949, 99=1989, 99.9=9847, 99.99=15919] 
2018-04-25 23:11:00:356 20 sec: 358774 operations; 19168.1 current ops/sec; est completion in 8 minutes [READ: Count=182054, Max=228735, Min=158, Avg=410.43, 90=694, 99=1372, 99.9=7163, 99.99=25423] [UPDATE: Count=9552, Max=13015, Min=246, Avg=483.79, 90=796, 99=1458, 99.9=4943, 99.99=12535] 
2018-04-25 23:11:10:356 30 sec: 524437 operations; 16566.3 current ops/sec; est completion in 9 minutes [READ: Count=157426, Max=414207, Min=155, Avg=468.55, 90=475, 99=1320, 99.9=16015, 99.99=166399] [UPDATE: Count=8236, Max=414463, Min=245, Avg=696.09, 90=595, 99=1586, 99.9=36895, 99.99=413439] 
2018-04-25 23:11:20:356 40 sec: 709943 operations; 18550.6 current ops/sec; est completion in 8 minutes [READ: Count=176129, Max=33055, Min=159, Avg=423.48, 90=760, 99=1493, 99.9=7251, 99.99=28463] [UPDATE: Count=9376, Max=30303, Min=242, Avg=518.3, 90=856, 99=1560, 99.9=9623, 99.99=27727] 
2018-04-25 23:11:30:356 50 sec: 900975 operations; 19103.2 current ops/sec; est completion in 8 minutes [READ: Count=181316, Max=58591, Min=166, Avg=411.57, 90=538, 99=1363, 99.9=10783, 99.99=30831] [UPDATE: Count=9717, Max=27423, Min=239, Avg=491.14, 90=659, 99=1495, 99.9=7415, 99.99=27167] 
2018-04-25 23:11:40:356 60 sec: 1080671 operations; 17969.6 current ops/sec; est completion in 8 minutes [READ: Count=170817, Max=70975, Min=156, Avg=437.37, 90=452, 99=1330, 99.9=27775, 99.99=41247] [UPDATE: Count=8877, Max=45759, Min=238, Avg=533.86, 90=558, 99=1405, 99.9=29967, 99.99=39519] 
2018-04-25 23:11:50:356 70 sec: 1261961 operations; 18129 current ops/sec; est completion in 8 minutes [READ: Count=172363, Max=243711, Min=162, Avg=434.54, 90=432, 99=1189, 99.9=35423, 99.99=98815] [UPDATE: Count=8932, Max=106367, Min=223, Avg=512.16, 90=542, 99=1489, 99.9=32319, 99.99=46815] 
2018-04-25 23:12:00:356 80 sec: 1465265 operations; 20330.4 current ops/sec; est completion in 7 minutes [READ: Count=193126, Max=185343, Min=157, Avg=387.07, 90=426, 99=1149, 99.9=7719, 99.99=37535] [UPDATE: Count=10175, Max=39167, Min=244, Avg=457.85, 90=534, 99=1306, 99.9=7131, 99.99=28687] 
2018-04-25 23:12:10:356 90 sec: 1658145 operations; 19288 current ops/sec; est completion in 7 minutes [READ: Count=183272, Max=204031, Min=154, Avg=407.79, 90=449, 99=1236, 99.9=7559, 99.99=126335] [UPDATE: Count=9606, Max=171647, Min=248, Avg=485.62, 90=556, 99=1314, 99.9=7415, 99.99=27503] 
2018-04-25 23:12:20:356 100 sec: 1841482 operations; 18333.7 current ops/sec; est completion in 7 minutes [READ: Count=174269, Max=202623, Min=160, Avg=429.14, 90=633, 99=1385, 99.9=10791, 99.99=109951] [UPDATE: Count=9070, Max=200959, Min=237, Avg=513.49, 90=670, 99=1522, 99.9=8623, 99.99=26863] 
2018-04-25 23:12:30:356 110 sec: 2028536 operations; 18705.4 current ops/sec; est completion in 7 minutes [READ: Count=177588, Max=38975, Min=150, Avg=420.47, 90=687, 99=1431, 99.9=11647, 99.99=32303] [UPDATE: Count=9462, Max=31663, Min=231, Avg=500.86, 90=786, 99=1575, 99.9=7603, 99.99=25039] 
2018-04-25 23:12:40:356 120 sec: 2192900 operations; 16436.4 current ops/sec; est completion in 7 minutes [READ: Count=156001, Max=80127, Min=166, Avg=481.07, 90=697, 99=1813, 99.9=27823, 99.99=38271] [UPDATE: Count=8367, Max=37087, Min=252, Avg=533.48, 90=770, 99=1683, 99.9=25791, 99.99=32415] 
2018-04-25 23:12:50:356 130 sec: 2349460 operations; 15656 current ops/sec; est completion in 7 minutes [READ: Count=148703, Max=97599, Min=164, Avg=503.32, 90=731, 99=1855, 99.9=36415, 99.99=51615] [UPDATE: Count=7851, Max=52799, Min=249, Avg=597.62, 90=810, 99=2047, 99.9=37375, 99.99=52639] 
2018-04-25 23:13:00:356 140 sec: 2542291 operations; 19283.1 current ops/sec; est completion in 6 minutes [READ: Count=183042, Max=17487, Min=161, Avg=407.11, 90=720, 99=1478, 99.9=7339, 99.99=13135] [UPDATE: Count=9790, Max=16559, Min=251, Avg=498.72, 90=811, 99=1714, 99.9=7483, 99.99=12055] 
2018-04-25 23:13:10:356 150 sec: 2697674 operations; 15538.3 current ops/sec; est completion in 6 minutes [READ: Count=147577, Max=362239, Min=154, Avg=507.87, 90=719, 99=1873, 99.9=37919, 99.99=55455] [UPDATE: Count=7811, Max=49951, Min=247, Avg=585.48, 90=810, 99=2163, 99.9=35455, 99.99=39839] 
2018-04-25 23:13:20:356 160 sec: 2868763 operations; 17108.9 current ops/sec; est completion in 6 minutes [READ: Count=162571, Max=105855, Min=145, Avg=459.39, 90=715, 99=2341, 99.9=31023, 99.99=52383] [UPDATE: Count=8509, Max=58047, Min=247, Avg=561.2, 90=804, 99=3033, 99.9=30863, 99.99=48383] 
2018-04-25 23:13:30:356 170 sec: 3048222 operations; 17945.9 current ops/sec; est completion in 6 minutes [READ: Count=170434, Max=51039, Min=157, Avg=438.45, 90=736, 99=1691, 99.9=13111, 99.99=32175] [UPDATE: Count=9027, Max=34815, Min=236, Avg=523.24, 90=825, 99=1815, 99.9=8719, 99.99=28719] 
2018-04-25 23:13:40:356 180 sec: 3212460 operations; 16423.8 current ops/sec; est completion in 6 minutes [READ: Count=156056, Max=64959, Min=158, Avg=478.27, 90=690, 99=1658, 99.9=27663, 99.99=37087] [UPDATE: Count=8185, Max=36159, Min=236, Avg=591.11, 90=748, 99=2199, 99.9=27295, 99.99=35903] 
2018-04-25 23:13:50:356 190 sec: 3400798 operations; 18833.8 current ops/sec; est completion in 6 minutes [READ: Count=178928, Max=38367, Min=154, Avg=417.2, 90=670, 99=1588, 99.9=9327, 99.99=29871] [UPDATE: Count=9406, Max=32959, Min=237, Avg=504.64, 90=734, 99=1801, 99.9=11127, 99.99=30479] 
2018-04-25 23:14:00:356 200 sec: 3569633 operations; 16883.5 current ops/sec; est completion in 6 minutes [READ: Count=160444, Max=60191, Min=144, Avg=466.87, 90=655, 99=1477, 99.9=33823, 99.99=44895] [UPDATE: Count=8388, Max=48735, Min=239, Avg=543.64, 90=772, 99=1599, 99.9=32143, 99.99=46655] 
2018-04-25 23:14:10:356 210 sec: 3733847 operations; 16421.4 current ops/sec; est completion in 5 minutes [READ: Count=156160, Max=337407, Min=159, Avg=480.94, 90=560, 99=1552, 99.9=37087, 99.99=56767] [UPDATE: Count=8059, Max=61311, Min=243, Avg=546.46, 90=643, 99=1524, 99.9=35871, 99.99=48511] 
2018-04-25 23:14:20:356 220 sec: 3909453 operations; 17560.6 current ops/sec; est completion in 5 minutes [READ: Count=166961, Max=76031, Min=153, Avg=447.07, 90=717, 99=1448, 99.9=31311, 99.99=55935] [UPDATE: Count=8646, Max=56831, Min=241, Avg=557.14, 90=802, 99=1690, 99.9=36927, 99.99=54143] 
2018-04-25 23:14:30:356 230 sec: 4096360 operations; 18690.7 current ops/sec; est completion in 5 minutes [READ: Count=177441, Max=57023, Min=151, Avg=420.46, 90=752, 99=1538, 99.9=7359, 99.99=36223] [UPDATE: Count=9458, Max=47839, Min=247, Avg=499.76, 90=839, 99=1537, 99.9=5779, 99.99=38175] 
2018-04-25 23:14:40:356 240 sec: 4248049 operations; 15168.9 current ops/sec; est completion in 5 minutes [READ: Count=144054, Max=66623, Min=156, Avg=521.08, 90=761, 99=2929, 99.9=29167, 99.99=40511] [UPDATE: Count=7641, Max=40959, Min=242, Avg=598.16, 90=856, 99=3087, 99.9=27247, 99.99=32895] 
2018-04-25 23:14:50:356 250 sec: 4428587 operations; 18053.8 current ops/sec; est completion in 5 minutes [READ: Count=171469, Max=63071, Min=164, Avg=435.62, 90=740, 99=1622, 99.9=10215, 99.99=31679] [UPDATE: Count=9069, Max=33759, Min=242, Avg=523.39, 90=852, 99=1801, 99.9=7795, 99.99=26783] 
2018-04-25 23:15:00:356 260 sec: 4598574 operations; 16998.7 current ops/sec; est completion in 5 minutes [READ: Count=161482, Max=70207, Min=161, Avg=463.25, 90=665, 99=1496, 99.9=31887, 99.99=45311] [UPDATE: Count=8504, Max=45951, Min=240, Avg=551.83, 90=789, 99=1570, 99.9=31919, 99.99=37375] 
2018-04-25 23:15:10:356 270 sec: 4777589 operations; 17901.5 current ops/sec; est completion in 4 minutes [READ: Count=170162, Max=100031, Min=157, Avg=439.15, 90=650, 99=1566, 99.9=26799, 99.99=52287] [UPDATE: Count=8848, Max=72767, Min=240, Avg=529.61, 90=744, 99=1677, 99.9=35679, 99.99=52031] 
2018-04-25 23:15:20:356 280 sec: 4933263 operations; 15567.4 current ops/sec; est completion in 4 minutes [READ: Count=148022, Max=87231, Min=152, Avg=505.05, 90=737, 99=1819, 99.9=39295, 99.99=63359] [UPDATE: Count=7661, Max=62623, Min=239, Avg=627, 90=816, 99=2209, 99.9=39039, 99.99=46911] 
2018-04-25 23:15:30:356 290 sec: 5131085 operations; 19782.2 current ops/sec; est completion in 4 minutes [READ: Count=187869, Max=14047, Min=150, Avg=397.14, 90=686, 99=1458, 99.9=6951, 99.99=10847] [UPDATE: Count=9946, Max=13767, Min=241, Avg=480.08, 90=768, 99=1535, 99.9=4927, 99.99=10767] 
2018-04-25 23:15:40:356 300 sec: 5286213 operations; 15512.8 current ops/sec; est completion in 4 minutes [READ: Count=147277, Max=66303, Min=163, Avg=508.13, 90=683, 99=2319, 99.9=29151, 99.99=47839] [UPDATE: Count=7876, Max=45951, Min=251, Avg=596.68, 90=796, 99=2723, 99.9=29135, 99.99=41311] 
2018-04-25 23:15:50:356 310 sec: 5472363 operations; 18615 current ops/sec; est completion in 4 minutes [READ: Count=176788, Max=40127, Min=151, Avg=422.4, 90=699, 99=1490, 99.9=8139, 99.99=29919] [UPDATE: Count=9339, Max=30735, Min=251, Avg=508.28, 90=777, 99=1743, 99.9=7799, 99.99=26207] 
2018-04-25 23:16:00:356 320 sec: 5636380 operations; 16401.7 current ops/sec; est completion in 4 minutes [READ: Count=155886, Max=74623, Min=160, Avg=479.8, 90=717, 99=1571, 99.9=33695, 99.99=46559] [UPDATE: Count=8139, Max=51999, Min=249, Avg=579.61, 90=815, 99=1892, 99.9=33055, 99.99=47551] 
2018-04-25 23:16:10:356 330 sec: 5825057 operations; 18867.7 current ops/sec; est completion in 3 minutes [READ: Count=179156, Max=43199, Min=156, Avg=416.36, 90=645, 99=1490, 99.9=7567, 99.99=37407] [UPDATE: Count=9513, Max=38367, Min=249, Avg=505.72, 90=767, 99=1545, 99.9=7615, 99.99=35263] 
2018-04-25 23:16:20:356 340 sec: 5974316 operations; 14925.9 current ops/sec; est completion in 3 minutes [READ: Count=141876, Max=88511, Min=153, Avg=527.77, 90=677, 99=1790, 99.9=43103, 99.99=58655] [UPDATE: Count=7384, Max=61215, Min=241, Avg=629.53, 90=759, 99=2005, 99.9=42079, 99.99=54911] 
2018-04-25 23:16:30:356 350 sec: 6167407 operations; 19309.1 current ops/sec; est completion in 3 minutes [READ: Count=183409, Max=20335, Min=155, Avg=406.71, 90=682, 99=1490, 99.9=6519, 99.99=10335] [UPDATE: Count=9682, Max=11271, Min=216, Avg=497.44, 90=800, 99=1606, 99.9=7087, 99.99=10087] 
2018-04-25 23:16:40:356 360 sec: 6327664 operations; 16025.7 current ops/sec; est completion in 3 minutes [READ: Count=152303, Max=60255, Min=151, Avg=491.26, 90=489, 99=1635, 99.9=32559, 99.99=38367] [UPDATE: Count=7954, Max=38591, Min=247, Avg=590.49, 90=607, 99=1686, 99.9=32447, 99.99=38271] 
2018-04-25 23:16:50:356 370 sec: 6522932 operations; 19526.8 current ops/sec; est completion in 3 minutes [READ: Count=185578, Max=14991, Min=161, Avg=402.3, 90=694, 99=1539, 99.9=7087, 99.99=10903] [UPDATE: Count=9693, Max=9327, Min=235, Avg=488.8, 90=804, 99=1615, 99.9=7359, 99.99=9199] 
2018-04-25 23:17:00:356 380 sec: 6678189 operations; 15525.7 current ops/sec; est completion in 3 minutes [READ: Count=147433, Max=90047, Min=160, Avg=505.23, 90=725, 99=1772, 99.9=33279, 99.99=50815] [UPDATE: Count=7823, Max=52575, Min=245, Avg=642.96, 90=834, 99=2571, 99.9=35615, 99.99=50239] 
2018-04-25 23:17:10:356 390 sec: 6861277 operations; 18308.8 current ops/sec; est completion in 2 minutes [READ: Count=174057, Max=50015, Min=170, Avg=429.33, 90=722, 99=1563, 99.9=7571, 99.99=42271] [UPDATE: Count=9030, Max=45183, Min=247, Avg=520.3, 90=791, 99=1631, 99.9=13503, 99.99=40511] 
2018-04-25 23:17:20:356 400 sec: 7014986 operations; 15370.9 current ops/sec; est completion in 2 minutes [READ: Count=145864, Max=81279, Min=153, Avg=508.3, 90=710, 99=2245, 99.9=39071, 99.99=55743] [UPDATE: Count=7839, Max=48959, Min=245, Avg=653.69, 90=802, 99=3165, 99.9=42303, 99.99=48703] 
2018-04-25 23:17:30:356 410 sec: 7198962 operations; 18397.6 current ops/sec; est completion in 2 minutes [READ: Count=174876, Max=59999, Min=143, Avg=428.61, 90=744, 99=1499, 99.9=7339, 99.99=45567] [UPDATE: Count=9107, Max=47039, Min=245, Avg=520.16, 90=846, 99=1673, 99.9=7271, 99.99=44223] 
2018-04-25 23:17:40:356 420 sec: 7376839 operations; 17787.7 current ops/sec; est completion in 2 minutes [READ: Count=168799, Max=72639, Min=160, Avg=441.08, 90=732, 99=1655, 99.9=23583, 99.99=34463] [UPDATE: Count=9073, Max=35519, Min=246, Avg=534.69, 90=825, 99=1838, 99.9=24447, 99.99=33023] 
2018-04-25 23:17:50:356 430 sec: 7536794 operations; 15995.5 current ops/sec; est completion in 2 minutes [READ: Count=151938, Max=51135, Min=159, Avg=493.56, 90=644, 99=2385, 99.9=27695, 99.99=35391] [UPDATE: Count=8026, Max=36895, Min=245, Avg=581.69, 90=755, 99=2663, 99.9=28095, 99.99=36543] 
2018-04-25 23:18:00:356 440 sec: 7725120 operations; 18832.6 current ops/sec; est completion in 2 minutes [READ: Count=178796, Max=41983, Min=159, Avg=417.91, 90=657, 99=1455, 99.9=9231, 99.99=33823] [UPDATE: Count=9524, Max=34847, Min=253, Avg=493.49, 90=745, 99=1548, 99.9=6615, 99.99=24671] 
2018-04-25 23:18:10:356 450 sec: 7899113 operations; 17399.3 current ops/sec; est completion in 2 minutes [READ: Count=165321, Max=81791, Min=157, Avg=453.07, 90=623, 99=1490, 99.9=34463, 99.99=44607] [UPDATE: Count=8674, Max=42879, Min=243, Avg=527.1, 90=717, 99=1627, 99.9=26527, 99.99=37599] 
2018-04-25 23:18:20:356 460 sec: 8063093 operations; 16398 current ops/sec; est completion in 1 minutes [READ: Count=155878, Max=84223, Min=163, Avg=481.71, 90=557, 99=1589, 99.9=39167, 99.99=49791] [UPDATE: Count=8102, Max=49215, Min=249, Avg=545.4, 90=689, 99=1760, 99.9=33919, 99.99=47135] 
2018-04-25 23:18:30:356 470 sec: 8248288 operations; 18519.5 current ops/sec; est completion in 1 minutes [READ: Count=175929, Max=94847, Min=161, Avg=425.9, 90=647, 99=1387, 99.9=8143, 99.99=44639] [UPDATE: Count=9264, Max=35967, Min=245, Avg=486.76, 90=717, 99=1411, 99.9=7203, 99.99=35743] 
2018-04-25 23:18:40:356 480 sec: 8431548 operations; 18326 current ops/sec; est completion in 1 minutes [READ: Count=174158, Max=58591, Min=158, Avg=428.82, 90=681, 99=1520, 99.9=23791, 99.99=32767] [UPDATE: Count=9098, Max=26015, Min=243, Avg=511.73, 90=783, 99=1534, 99.9=24015, 99.99=25935] 
2018-04-25 23:18:50:356 490 sec: 8601186 operations; 16963.8 current ops/sec; est completion in 1 minutes [READ: Count=161083, Max=59775, Min=163, Avg=464.05, 90=722, 99=1679, 99.9=26511, 99.99=37279] [UPDATE: Count=8559, Max=56639, Min=237, Avg=563.39, 90=828, 99=1965, 99.9=27247, 99.99=37791] 
2018-04-25 23:19:00:356 500 sec: 8754892 operations; 15370.6 current ops/sec; est completion in 1 minutes [READ: Count=146098, Max=86975, Min=161, Avg=511.94, 90=725, 99=1829, 99.9=33279, 99.99=57663] [UPDATE: Count=7608, Max=67583, Min=244, Avg=623.94, 90=778, 99=1956, 99.9=36991, 99.99=59327] 
2018-04-25 23:19:10:356 510 sec: 8949704 operations; 19481.2 current ops/sec; est completion in 1 minutes [READ: Count=185012, Max=15895, Min=165, Avg=402.92, 90=720, 99=1475, 99.9=5503, 99.99=10759] [UPDATE: Count=9802, Max=14399, Min=245, Avg=495, 90=823, 99=1656, 99.9=6023, 99.99=12295] 
2018-04-25 23:19:20:356 520 sec: 9104664 operations; 15496 current ops/sec; est completion in 52 seconds [READ: Count=147115, Max=76415, Min=166, Avg=507.71, 90=748, 99=2087, 99.9=37055, 99.99=46847] [UPDATE: Count=7846, Max=79231, Min=234, Avg=615.25, 90=850, 99=2401, 99.9=37311, 99.99=42879] 
2018-04-25 23:19:30:356 530 sec: 9277008 operations; 17234.4 current ops/sec; est completion in 42 seconds [READ: Count=163773, Max=57791, Min=164, Avg=457.31, 90=730, 99=1496, 99.9=33535, 99.99=49791] [UPDATE: Count=8568, Max=43839, Min=253, Avg=533.61, 90=833, 99=1710, 99.9=14935, 99.99=42911] 
2018-04-25 23:19:40:356 540 sec: 9462625 operations; 18561.7 current ops/sec; est completion in 31 seconds [READ: Count=176263, Max=31887, Min=154, Avg=423.37, 90=707, 99=1669, 99.9=9551, 99.99=27055] [UPDATE: Count=9352, Max=26959, Min=246, Avg=513.53, 90=806, 99=1902, 99.9=9847, 99.99=26735] 
2018-04-25 23:19:50:356 550 sec: 9623926 operations; 16130.1 current ops/sec; est completion in 22 seconds [READ: Count=153040, Max=48831, Min=162, Avg=489.16, 90=717, 99=2431, 99.9=27247, 99.99=34591] [UPDATE: Count=8267, Max=33919, Min=228, Avg=561.53, 90=808, 99=2363, 99.9=25263, 99.99=33759] 
2018-04-25 23:20:00:356 560 sec: 9796580 operations; 17265.4 current ops/sec; est completion in 12 seconds [READ: Count=163997, Max=60351, Min=165, Avg=455.27, 90=755, 99=1962, 99.9=24351, 99.99=29263] [UPDATE: Count=8648, Max=28319, Min=250, Avg=542.82, 90=865, 99=1983, 99.9=24047, 99.99=27839] 
2018-04-25 23:20:10:356 570 sec: 9963036 operations; 16645.6 current ops/sec; est completion in 3 seconds [READ: Count=158199, Max=69375, Min=154, Avg=473.81, 90=771, 99=1938, 99.9=29759, 99.99=40223] [UPDATE: Count=8266, Max=38879, Min=236, Avg=560.67, 90=854, 99=2217, 99.9=32127, 99.99=38463] 
2018-04-25 23:20:12:834 572 sec: 10000000 operations; 14916.87 current ops/sec; [READ: Count=35159, Max=13167, Min=161, Avg=382.52, 90=695, 99=1374, 99.9=4191, 99.99=7667] [CLEANUP: Count=8, Max=1787, Min=1, Avg=225.75, 90=12, 99=1787, 99.9=1787, 99.99=1787] [UPDATE: Count=1796, Max=12279, Min=239, Avg=470.13, 90=778, 99=1580, 99.9=3165, 99.99=12279] 
[OVERALL], RunTime(ms), 572477.0
[OVERALL], Throughput(ops/sec), 17467.950677494468
[TOTAL_GCS_PS_Scavenge], Count, 6249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4632.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8091154753815437
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01048077040649668
[TOTAL_GCs], Count, 6255.0
[TOTAL_GC_TIME], Time(ms), 4692.0
[TOTAL_GC_TIME_%], Time(%), 0.8195962457880404
[READ], Operations, 9499529.0
[READ], AverageLatency(us), 449.4913063584521
[READ], MinLatency(us), 143.0
[READ], MaxLatency(us), 414207.0
[READ], 95thPercentileLatency(us), 900.0
[READ], 99thPercentileLatency(us), 1574.0
[READ], Return=OK, 9499529
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 225.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1787.0
[CLEANUP], 95thPercentileLatency(us), 1787.0
[CLEANUP], 99thPercentileLatency(us), 1787.0
[UPDATE], Operations, 500471.0
[UPDATE], AverageLatency(us), 541.0567765165214
[UPDATE], MinLatency(us), 216.0
[UPDATE], MaxLatency(us), 414463.0
[UPDATE], 95thPercentileLatency(us), 1000.0
[UPDATE], 99thPercentileLatency(us), 1766.0
[UPDATE], Return=OK, 500471
