/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-18 11:28:19:774 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:28:29:752 10 sec: 152104 operations; 15210.4 current ops/sec; est completion in 2 minutes [INSERT: Count=152112, Max=90623, Min=234, Avg=502.49, 90=592, 99=1178, 99.9=8055, 99.99=23103] 
2018-04-18 11:28:39:752 20 sec: 320941 operations; 16883.7 current ops/sec; est completion in 1 minutes [INSERT: Count=168834, Max=48767, Min=229, Avg=470.03, 90=569, 99=908, 99.9=4479, 99.99=15007] 
2018-04-18 11:28:49:752 30 sec: 494147 operations; 17320.6 current ops/sec; est completion in 1 minutes [INSERT: Count=173212, Max=55487, Min=222, Avg=458.59, 90=544, 99=1007, 99.9=7255, 99.99=12447] 
2018-04-18 11:28:59:752 40 sec: 661851 operations; 16770.4 current ops/sec; est completion in 1 minutes [INSERT: Count=167700, Max=31727, Min=226, Avg=473.42, 90=564, 99=1084, 99.9=7291, 99.99=12855] 
2018-04-18 11:29:09:752 50 sec: 828792 operations; 16694.1 current ops/sec; est completion in 1 minutes [INSERT: Count=166940, Max=16327, Min=233, Avg=475.75, 90=564, 99=1195, 99.9=6299, 99.99=12607] 
2018-04-18 11:29:19:752 60 sec: 993085 operations; 16429.3 current ops/sec; est completion in 1 minutes [INSERT: Count=164292, Max=114175, Min=210, Avg=483.38, 90=575, 99=1217, 99.9=7251, 99.99=26463] 
2018-04-18 11:29:29:752 70 sec: 1152250 operations; 15916.5 current ops/sec; est completion in 52 seconds [INSERT: Count=159171, Max=31791, Min=231, Avg=499, 90=621, 99=1467, 99.9=7167, 99.99=15071] 
2018-04-18 11:29:39:752 80 sec: 1317719 operations; 16546.9 current ops/sec; est completion in 42 seconds [INSERT: Count=165466, Max=160639, Min=220, Avg=479.97, 90=565, 99=1107, 99.9=7383, 99.99=22479] 
2018-04-18 11:29:49:752 90 sec: 1481778 operations; 16405.9 current ops/sec; est completion in 32 seconds [INSERT: Count=164059, Max=24975, Min=233, Avg=484.07, 90=585, 99=1193, 99.9=7351, 99.99=21215] 
2018-04-18 11:29:59:752 100 sec: 1647321 operations; 16554.3 current ops/sec; est completion in 22 seconds [INSERT: Count=165543, Max=47999, Min=227, Avg=479.88, 90=581, 99=1173, 99.9=5855, 99.99=11679] 
2018-04-18 11:30:09:752 110 sec: 1801777 operations; 15445.6 current ops/sec; est completion in 13 seconds [INSERT: Count=154453, Max=90111, Min=214, Avg=514.56, 90=614, 99=1315, 99.9=7747, 99.99=64511] 
2018-04-18 11:30:19:752 120 sec: 1958981 operations; 15720.4 current ops/sec; est completion in 3 seconds [INSERT: Count=157207, Max=122751, Min=230, Avg=505.49, 90=610, 99=1506, 99.9=7451, 99.99=24991] 
2018-04-18 11:30:22:772 123 sec: 2000000 operations; 13582.45 current ops/sec; [CLEANUP: Count=8, Max=1638, Min=1, Avg=206.75, 90=8, 99=1638, 99.9=1638, 99.99=1638] [INSERT: Count=41011, Max=22111, Min=233, Avg=483.61, 90=590, 99=1375, 99.9=7463, 99.99=10439] 
[OVERALL], RunTime(ms), 123020.0
[OVERALL], Throughput(ops/sec), 16257.519102584945
[TOTAL_GCS_PS_Scavenge], Count, 1155.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 982.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7982441879369208
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1155.0
[TOTAL_GC_TIME], Time(ms), 982.0
[TOTAL_GC_TIME_%], Time(%), 0.7982441879369208
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 206.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1638.0
[CLEANUP], 95thPercentileLatency(us), 1638.0
[CLEANUP], 99thPercentileLatency(us), 1638.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 484.96585
[INSERT], MinLatency(us), 210.0
[INSERT], MaxLatency(us), 160639.0
[INSERT], 95thPercentileLatency(us), 666.0
[INSERT], 99thPercentileLatency(us), 1208.0
[INSERT], Return=OK, 2000000
