/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 11:32:23:003 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 11:32:32:969 10 sec: 155358 operations; 15535.8 current ops/sec; est completion in 10 minutes [READ: Count=147684, Max=50367, Min=182, Avg=482.84, 90=829, 99=1752, 99.9=8655, 99.99=15175] [UPDATE: Count=7697, Max=82751, Min=298, Avg=637.08, 90=993, 99=2511, 99.9=9559, 99.99=14215] 
2018-04-18 11:32:42:969 20 sec: 331368 operations; 17601 current ops/sec; est completion in 9 minutes [READ: Count=167046, Max=316927, Min=178, Avg=445.81, 90=722, 99=1506, 99.9=7667, 99.99=17359] [UPDATE: Count=8965, Max=287999, Min=271, Avg=552.83, 90=805, 99=1451, 99.9=7947, 99.99=57695] 
2018-04-18 11:32:52:969 30 sec: 503434 operations; 17206.6 current ops/sec; est completion in 9 minutes [READ: Count=163434, Max=212607, Min=167, Avg=457.71, 90=513, 99=1402, 99.9=8031, 99.99=128063] [UPDATE: Count=8624, Max=113535, Min=254, Avg=541, 90=623, 99=1403, 99.9=8887, 99.99=105215] 
2018-04-18 11:33:02:969 40 sec: 656023 operations; 15258.9 current ops/sec; est completion in 9 minutes [READ: Count=145053, Max=198271, Min=182, Avg=518.3, 90=784, 99=1776, 99.9=25807, 99.99=150143] [UPDATE: Count=7534, Max=106559, Min=261, Avg=581.19, 90=877, 99=1985, 99.9=9007, 99.99=50943] 
2018-04-18 11:33:12:969 50 sec: 832399 operations; 17637.6 current ops/sec; est completion in 9 minutes [READ: Count=167452, Max=106623, Min=186, Avg=445.84, 90=637, 99=1384, 99.9=7811, 99.99=49855] [UPDATE: Count=8918, Max=71039, Min=262, Avg=539.04, 90=738, 99=1516, 99.9=8615, 99.99=55711] 
2018-04-18 11:33:22:969 60 sec: 1016628 operations; 18422.9 current ops/sec; est completion in 8 minutes [READ: Count=174901, Max=44767, Min=180, Avg=427.23, 90=497, 99=1314, 99.9=9775, 99.99=29231] [UPDATE: Count=9337, Max=30879, Min=262, Avg=507.95, 90=623, 99=1442, 99.9=7795, 99.99=27903] 
2018-04-18 11:33:32:969 70 sec: 1190279 operations; 17365.1 current ops/sec; est completion in 8 minutes [READ: Count=164982, Max=61471, Min=176, Avg=453.01, 90=469, 99=1312, 99.9=26159, 99.99=38015] [UPDATE: Count=8663, Max=47487, Min=257, Avg=548.35, 90=583, 99=1503, 99.9=26479, 99.99=30527] 
2018-04-18 11:33:42:968 80 sec: 1365119 operations; 17484 current ops/sec; est completion in 8 minutes [READ: Count=166046, Max=88319, Min=175, Avg=448.97, 90=465, 99=1253, 99.9=36319, 99.99=49247] [UPDATE: Count=8785, Max=64159, Min=263, Avg=545.34, 90=577, 99=1385, 99.9=37663, 99.99=48831] 
2018-04-18 11:33:52:969 90 sec: 1565007 operations; 19988.8 current ops/sec; est completion in 8 minutes [READ: Count=189983, Max=52735, Min=179, Avg=394.4, 90=459, 99=1146, 99.9=7175, 99.99=36991] [UPDATE: Count=9910, Max=13559, Min=263, Avg=468.57, 90=580, 99=1279, 99.9=7047, 99.99=7847] 
2018-04-18 11:34:02:969 100 sec: 1741819 operations; 17681.2 current ops/sec; est completion in 7 minutes [READ: Count=167979, Max=398847, Min=175, Avg=446.74, 90=454, 99=1219, 99.9=24175, 99.99=119807] [UPDATE: Count=8846, Max=61919, Min=263, Avg=500.78, 90=573, 99=1240, 99.9=13999, 99.99=34079] 
2018-04-18 11:34:12:969 110 sec: 1915062 operations; 17324.3 current ops/sec; est completion in 7 minutes [READ: Count=164466, Max=176895, Min=184, Avg=455.66, 90=570, 99=1379, 99.9=11175, 99.99=81023] [UPDATE: Count=8771, Max=28127, Min=256, Avg=519.76, 90=680, 99=1571, 99.9=7643, 99.99=27615] 
2018-04-18 11:34:22:969 120 sec: 2082641 operations; 16757.9 current ops/sec; est completion in 7 minutes [READ: Count=159239, Max=66495, Min=167, Avg=469.36, 90=760, 99=1561, 99.9=22463, 99.99=33759] [UPDATE: Count=8334, Max=52991, Min=262, Avg=570.2, 90=863, 99=1738, 99.9=23647, 99.99=51103] 
2018-04-18 11:34:32:969 130 sec: 2231646 operations; 14900.5 current ops/sec; est completion in 7 minutes [READ: Count=141642, Max=66239, Min=182, Avg=528.17, 90=764, 99=2020, 99.9=26351, 99.99=38975] [UPDATE: Count=7361, Max=47295, Min=270, Avg=646.35, 90=875, 99=2675, 99.9=26911, 99.99=28479] 
2018-04-18 11:34:42:969 140 sec: 2399797 operations; 16815.1 current ops/sec; est completion in 7 minutes [READ: Count=159766, Max=60959, Min=168, Avg=467.23, 90=726, 99=1507, 99.9=12311, 99.99=37535] [UPDATE: Count=8389, Max=29151, Min=266, Avg=578.72, 90=841, 99=1818, 99.9=24367, 99.99=28943] 
2018-04-18 11:34:52:969 150 sec: 2553892 operations; 15409.5 current ops/sec; est completion in 7 minutes [READ: Count=146329, Max=246399, Min=177, Avg=511.39, 90=737, 99=1651, 99.9=32463, 99.99=44735] [UPDATE: Count=7773, Max=38303, Min=271, Avg=606.6, 90=844, 99=1897, 99.9=28831, 99.99=37951] 
2018-04-18 11:35:02:969 160 sec: 2724217 operations; 17032.5 current ops/sec; est completion in 7 minutes [READ: Count=161834, Max=78463, Min=178, Avg=461.69, 90=710, 99=1468, 99.9=8991, 99.99=49055] [UPDATE: Count=8479, Max=57343, Min=266, Avg=564.11, 90=809, 99=1565, 99.9=10135, 99.99=51295] 
2018-04-18 11:35:12:969 170 sec: 2875769 operations; 15155.2 current ops/sec; est completion in 7 minutes [READ: Count=144043, Max=77119, Min=174, Avg=518.52, 90=717, 99=1616, 99.9=37695, 99.99=50623] [UPDATE: Count=7511, Max=47391, Min=245, Avg=648.25, 90=826, 99=1812, 99.9=37695, 99.99=45055] 
2018-04-18 11:35:22:969 180 sec: 3054953 operations; 17916.61 current ops/sec; est completion in 6 minutes [READ: Count=170165, Max=15775, Min=181, Avg=438.62, 90=734, 99=1462, 99.9=7423, 99.99=12343] [UPDATE: Count=9015, Max=13751, Min=250, Avg=536.26, 90=835, 99=1676, 99.9=8099, 99.99=10703] 
2018-04-18 11:35:32:969 190 sec: 3197360 operations; 14242.12 current ops/sec; est completion in 6 minutes [READ: Count=135424, Max=55551, Min=185, Avg=552.67, 90=736, 99=2191, 99.9=27135, 99.99=44287] [UPDATE: Count=6986, Max=54175, Min=262, Avg=677.96, 90=826, 99=3749, 99.9=28447, 99.99=45183] 
2018-04-18 11:35:42:969 200 sec: 3373652 operations; 17629.2 current ops/sec; est completion in 6 minutes [READ: Count=167478, Max=18223, Min=175, Avg=446.25, 90=746, 99=1482, 99.9=7535, 99.99=13287] [UPDATE: Count=8815, Max=11983, Min=244, Avg=537.59, 90=859, 99=1652, 99.9=7759, 99.99=9375] 
2018-04-18 11:35:52:969 210 sec: 3517367 operations; 14371.5 current ops/sec; est completion in 6 minutes [READ: Count=136485, Max=70271, Min=175, Avg=547.2, 90=745, 99=1935, 99.9=34207, 99.99=55551] [UPDATE: Count=7234, Max=62431, Min=276, Avg=676.86, 90=850, 99=2297, 99.9=37183, 99.99=49759] 
2018-04-18 11:36:02:969 220 sec: 3698124 operations; 18075.7 current ops/sec; est completion in 6 minutes [READ: Count=171755, Max=21231, Min=172, Avg=435.06, 90=719, 99=1436, 99.9=7595, 99.99=10847] [UPDATE: Count=9005, Max=12047, Min=260, Avg=525.28, 90=822, 99=1648, 99.9=7787, 99.99=10439] 
2018-04-18 11:36:12:969 230 sec: 3840359 operations; 14223.5 current ops/sec; est completion in 6 minutes [READ: Count=135236, Max=85503, Min=179, Avg=555.79, 90=757, 99=1856, 99.9=38431, 99.99=69375] [UPDATE: Count=6989, Max=41023, Min=255, Avg=631.54, 90=837, 99=1807, 99.9=35967, 99.99=39455] 
2018-04-18 11:36:22:969 240 sec: 4018919 operations; 17856 current ops/sec; est completion in 5 minutes [READ: Count=169640, Max=21519, Min=184, Avg=441, 90=748, 99=1502, 99.9=7483, 99.99=12759] [UPDATE: Count=8925, Max=16279, Min=254, Avg=523.9, 90=848, 99=1537, 99.9=7275, 99.99=15759] 
2018-04-18 11:36:32:968 250 sec: 4161569 operations; 14265 current ops/sec; est completion in 5 minutes [READ: Count=135468, Max=347647, Min=178, Avg=552.74, 90=747, 99=2289, 99.9=26719, 99.99=50207] [UPDATE: Count=7181, Max=42431, Min=259, Avg=650.04, 90=847, 99=2415, 99.9=25535, 99.99=37887] 
2018-04-18 11:36:42:968 260 sec: 4338702 operations; 17713.3 current ops/sec; est completion in 5 minutes [READ: Count=168224, Max=17871, Min=186, Avg=443.62, 90=739, 99=1491, 99.9=7591, 99.99=10271] [UPDATE: Count=8904, Max=10751, Min=268, Avg=541.67, 90=857, 99=1803, 99.9=7603, 99.99=9639] 
2018-04-18 11:36:52:969 270 sec: 4482636 operations; 14393.4 current ops/sec; est completion in 5 minutes [READ: Count=136579, Max=79871, Min=178, Avg=547.62, 90=728, 99=1936, 99.9=34559, 99.99=44351] [UPDATE: Count=7362, Max=59743, Min=254, Avg=649.66, 90=849, 99=2541, 99.9=34943, 99.99=39583] 
2018-04-18 11:37:02:969 280 sec: 4665403 operations; 18276.7 current ops/sec; est completion in 5 minutes [READ: Count=173669, Max=16295, Min=177, Avg=430.39, 90=671, 99=1401, 99.9=7343, 99.99=11655] [UPDATE: Count=9094, Max=11039, Min=270, Avg=518.77, 90=767, 99=1585, 99.9=7911, 99.99=10047] 
2018-04-18 11:37:12:969 290 sec: 4809649 operations; 14424.6 current ops/sec; est completion in 5 minutes [READ: Count=137156, Max=308991, Min=174, Avg=546.11, 90=703, 99=1788, 99.9=38943, 99.99=64543] [UPDATE: Count=7089, Max=84479, Min=251, Avg=657.59, 90=807, 99=2149, 99.9=41663, 99.99=76607] 
2018-04-18 11:37:22:969 300 sec: 4989837 operations; 18018.8 current ops/sec; est completion in 5 minutes [READ: Count=171340, Max=18287, Min=173, Avg=436.8, 90=712, 99=1436, 99.9=7459, 99.99=11799] [UPDATE: Count=8850, Max=19295, Min=264, Avg=522.11, 90=792, 99=1518, 99.9=7523, 99.99=10399] 
2018-04-18 11:37:32:969 310 sec: 5157080 operations; 16724.3 current ops/sec; est completion in 4 minutes [READ: Count=158821, Max=58943, Min=183, Avg=470.7, 90=737, 99=1505, 99.9=12591, 99.99=40447] [UPDATE: Count=8422, Max=52895, Min=273, Avg=563.05, 90=840, 99=1694, 99.9=21519, 99.99=26415] 
2018-04-18 11:37:42:969 320 sec: 5310073 operations; 15299.3 current ops/sec; est completion in 4 minutes [READ: Count=145292, Max=79551, Min=192, Avg=515.73, 90=707, 99=1630, 99.9=26463, 99.99=31615] [UPDATE: Count=7699, Max=31631, Min=267, Avg=599.6, 90=805, 99=1841, 99.9=26015, 99.99=30543] 
2018-04-18 11:37:52:969 330 sec: 5475102 operations; 16502.9 current ops/sec; est completion in 4 minutes [READ: Count=156745, Max=53119, Min=176, Avg=476.87, 90=774, 99=1654, 99.9=22703, 99.99=29247] [UPDATE: Count=8292, Max=43519, Min=257, Avg=572.75, 90=855, 99=1947, 99.9=23487, 99.99=31951] 
2018-04-18 11:38:02:969 340 sec: 5632621 operations; 15751.9 current ops/sec; est completion in 4 minutes [READ: Count=149586, Max=70527, Min=179, Avg=501.22, 90=705, 99=1612, 99.9=32527, 99.99=42719] [UPDATE: Count=7926, Max=39519, Min=261, Avg=575.61, 90=809, 99=1599, 99.9=26399, 99.99=38527] 
2018-04-18 11:38:12:969 350 sec: 5781361 operations; 14874 current ops/sec; est completion in 4 minutes [READ: Count=141198, Max=76607, Min=187, Avg=531.58, 90=712, 99=1758, 99.9=37151, 99.99=49855] [UPDATE: Count=7536, Max=50079, Min=268, Avg=585.42, 90=814, 99=1737, 99.9=34207, 99.99=41567] 
2018-04-18 11:38:22:969 360 sec: 5957233 operations; 17587.2 current ops/sec; est completion in 4 minutes [READ: Count=167157, Max=71999, Min=175, Avg=447.85, 90=707, 99=1473, 99.9=8083, 99.99=35551] [UPDATE: Count=8723, Max=64703, Min=270, Avg=542.85, 90=784, 99=1639, 99.9=8367, 99.99=37695] 
2018-04-18 11:38:32:969 370 sec: 6127593 operations; 17036 current ops/sec; est completion in 3 minutes [READ: Count=161670, Max=50655, Min=181, Avg=461.69, 90=720, 99=1501, 99.9=14103, 99.99=29999] [UPDATE: Count=8689, Max=29263, Min=273, Avg=559.03, 90=812, 99=1771, 99.9=13991, 99.99=26703] 
2018-04-18 11:38:42:969 380 sec: 6277519 operations; 14992.6 current ops/sec; est completion in 3 minutes [READ: Count=142461, Max=52095, Min=171, Avg=527.49, 90=754, 99=1910, 99.9=27023, 99.99=38431] [UPDATE: Count=7468, Max=49343, Min=273, Avg=589.92, 90=848, 99=1646, 99.9=26031, 99.99=29759] 
2018-04-18 11:38:52:968 390 sec: 6446597 operations; 16907.8 current ops/sec; est completion in 3 minutes [READ: Count=160755, Max=70527, Min=187, Avg=465.75, 90=725, 99=1549, 99.9=10295, 99.99=34271] [UPDATE: Count=8319, Max=27919, Min=274, Avg=554.13, 90=828, 99=1729, 99.9=18239, 99.99=26671] 
2018-04-18 11:39:02:969 400 sec: 6600478 operations; 15388.1 current ops/sec; est completion in 3 minutes [READ: Count=146275, Max=77567, Min=171, Avg=512.71, 90=730, 99=1639, 99.9=32479, 99.99=44095] [UPDATE: Count=7607, Max=45151, Min=265, Avg=598.24, 90=837, 99=1824, 99.9=30287, 99.99=39199] 
2018-04-18 11:39:12:969 410 sec: 6772651 operations; 17217.3 current ops/sec; est completion in 3 minutes [READ: Count=163457, Max=65663, Min=178, Avg=457.19, 90=714, 99=1462, 99.9=9575, 99.99=36799] [UPDATE: Count=8715, Max=33887, Min=268, Avg=545.26, 90=844, 99=1524, 99.9=7931, 99.99=32623] 
2018-04-18 11:39:22:969 420 sec: 6921945 operations; 14929.4 current ops/sec; est completion in 3 minutes [READ: Count=141780, Max=280831, Min=184, Avg=528.43, 90=735, 99=1798, 99.9=37919, 99.99=62783] [UPDATE: Count=7514, Max=76415, Min=262, Avg=614.68, 90=823, 99=1816, 99.9=37279, 99.99=48831] 
2018-04-18 11:39:32:969 430 sec: 7094160 operations; 17221.5 current ops/sec; est completion in 2 minutes [READ: Count=163484, Max=50751, Min=176, Avg=456.01, 90=726, 99=1527, 99.9=11263, 99.99=34175] [UPDATE: Count=8733, Max=59455, Min=262, Avg=564, 90=801, 99=1744, 99.9=24303, 99.99=41823] 
2018-04-18 11:39:42:969 440 sec: 7240746 operations; 14658.6 current ops/sec; est completion in 2 minutes [READ: Count=139333, Max=53535, Min=177, Avg=538.71, 90=768, 99=2057, 99.9=26975, 99.99=47231] [UPDATE: Count=7250, Max=50911, Min=269, Avg=619.43, 90=856, 99=2287, 99.9=26751, 99.99=49151] 
2018-04-18 11:39:52:969 450 sec: 7409937 operations; 16919.1 current ops/sec; est completion in 2 minutes [READ: Count=160750, Max=52479, Min=187, Avg=464.4, 90=729, 99=1561, 99.9=10159, 99.99=29855] [UPDATE: Count=8442, Max=39359, Min=254, Avg=573.79, 90=826, 99=1798, 99.9=25231, 99.99=31567] 
2018-04-18 11:40:02:969 460 sec: 7566218 operations; 15628.1 current ops/sec; est completion in 2 minutes [READ: Count=148370, Max=73855, Min=177, Avg=505.02, 90=680, 99=1570, 99.9=32703, 99.99=43519] [UPDATE: Count=7913, Max=60703, Min=268, Avg=579.35, 90=782, 99=1592, 99.9=28671, 99.99=40863] 
2018-04-18 11:40:12:969 470 sec: 7738763 operations; 17254.5 current ops/sec; est completion in 2 minutes [READ: Count=164065, Max=62911, Min=178, Avg=455.72, 90=682, 99=1435, 99.9=8927, 99.99=38655] [UPDATE: Count=8481, Max=65855, Min=264, Avg=554.84, 90=771, 99=1726, 99.9=9767, 99.99=62623] 
2018-04-18 11:40:22:968 480 sec: 7889604 operations; 15084.1 current ops/sec; est completion in 2 minutes [READ: Count=143301, Max=76031, Min=172, Avg=522.91, 90=692, 99=1602, 99.9=37279, 99.99=44639] [UPDATE: Count=7536, Max=96255, Min=261, Avg=611.79, 90=778, 99=1599, 99.9=38175, 99.99=48095] 
2018-04-18 11:40:32:969 490 sec: 8078285 operations; 18868.1 current ops/sec; est completion in 1 minutes [READ: Count=179213, Max=30079, Min=170, Avg=416.28, 90=532, 99=1291, 99.9=7343, 99.99=13463] [UPDATE: Count=9464, Max=17119, Min=263, Avg=503.4, 90=654, 99=1463, 99.9=7471, 99.99=14095] 
2018-04-18 11:40:42:969 500 sec: 8238290 operations; 16000.5 current ops/sec; est completion in 1 minutes [READ: Count=151988, Max=96255, Min=184, Avg=493.18, 90=482, 99=1441, 99.9=26783, 99.99=46015] [UPDATE: Count=8026, Max=37407, Min=251, Avg=575.48, 90=606, 99=1710, 99.9=27135, 99.99=32255] 
2018-04-18 11:40:52:969 510 sec: 8430390 operations; 19210 current ops/sec; est completion in 1 minutes [READ: Count=182530, Max=59135, Min=180, Avg=408.97, 90=464, 99=1212, 99.9=7819, 99.99=30271] [UPDATE: Count=9566, Max=39487, Min=263, Avg=499.74, 90=592, 99=1327, 99.9=7863, 99.99=27295] 
2018-04-18 11:41:02:969 520 sec: 8598902 operations; 16851.2 current ops/sec; est completion in 1 minutes [READ: Count=160114, Max=72895, Min=178, Avg=466.98, 90=480, 99=1355, 99.9=31311, 99.99=43359] [UPDATE: Count=8398, Max=42943, Min=259, Avg=563.52, 90=594, 99=1486, 99.9=31295, 99.99=37439] 
2018-04-18 11:41:12:968 530 sec: 8783625 operations; 18472.3 current ops/sec; est completion in 1 minutes [READ: Count=175439, Max=68479, Min=173, Avg=426.57, 90=448, 99=1281, 99.9=33343, 99.99=44895] [UPDATE: Count=9281, Max=42751, Min=251, Avg=490.49, 90=558, 99=1331, 99.9=8375, 99.99=39903] 
2018-04-18 11:41:22:969 540 sec: 8949913 operations; 16628.8 current ops/sec; est completion in 1 minutes [READ: Count=157988, Max=95295, Min=186, Avg=473.29, 90=500, 99=1354, 99.9=34175, 99.99=55775] [UPDATE: Count=8305, Max=68991, Min=266, Avg=576.3, 90=640, 99=1483, 99.9=37951, 99.99=62879] 
2018-04-18 11:41:32:969 550 sec: 9128439 operations; 17852.6 current ops/sec; est completion in 53 seconds [READ: Count=169504, Max=25551, Min=172, Avg=440.59, 90=745, 99=1416, 99.9=7567, 99.99=11847] [UPDATE: Count=9028, Max=11615, Min=253, Avg=529, 90=843, 99=1583, 99.9=8067, 99.99=10399] 
2018-04-18 11:41:42:969 560 sec: 9270224 operations; 14178.5 current ops/sec; est completion in 45 seconds [READ: Count=134549, Max=61439, Min=180, Avg=555.01, 90=748, 99=2247, 99.9=26991, 99.99=38655] [UPDATE: Count=7230, Max=50623, Min=265, Avg=678.01, 90=873, 99=2629, 99.9=29439, 99.99=41119] 
2018-04-18 11:41:52:969 570 sec: 9448666 operations; 17844.2 current ops/sec; est completion in 34 seconds [READ: Count=169509, Max=32927, Min=175, Avg=439.63, 90=729, 99=1476, 99.9=7459, 99.99=13895] [UPDATE: Count=8925, Max=48607, Min=260, Avg=539.56, 90=833, 99=1527, 99.9=9167, 99.99=25599] 
2018-04-18 11:42:02:969 580 sec: 9595264 operations; 14659.8 current ops/sec; est completion in 25 seconds [READ: Count=139281, Max=73343, Min=179, Avg=537.97, 90=729, 99=1948, 99.9=33471, 99.99=49279] [UPDATE: Count=7323, Max=44063, Min=266, Avg=648.9, 90=819, 99=2501, 99.9=35999, 99.99=41343] 
2018-04-18 11:42:12:969 590 sec: 9770172 operations; 17490.8 current ops/sec; est completion in 14 seconds [READ: Count=166054, Max=33759, Min=185, Avg=449.22, 90=751, 99=1493, 99.9=7747, 99.99=13023] [UPDATE: Count=8848, Max=11887, Min=278, Avg=544.73, 90=876, 99=1614, 99.9=8071, 99.99=10799] 
2018-04-18 11:42:22:969 600 sec: 9909322 operations; 13915 current ops/sec; est completion in 6 seconds [READ: Count=132148, Max=87679, Min=176, Avg=567.97, 90=736, 99=2071, 99.9=39615, 99.99=62943] [UPDATE: Count=7007, Max=44671, Min=267, Avg=656.24, 90=841, 99=2249, 99.9=39615, 99.99=42495] 
2018-04-18 11:42:28:261 605 sec: 10000000 operations; 17134.92 current ops/sec; [READ: Count=86049, Max=17279, Min=183, Avg=421.2, 90=670, 99=1368, 99.9=7163, 99.99=11663] [CLEANUP: Count=8, Max=3011, Min=1, Avg=379, 90=12, 99=3011, 99.9=3011, 99.99=3011] [UPDATE: Count=4624, Max=13487, Min=252, Avg=515.91, 90=773, 99=1442, 99.9=7431, 99.99=13487] 
[OVERALL], RunTime(ms), 605292.0
[OVERALL], Throughput(ops/sec), 16520.951871163008
[TOTAL_GCS_PS_Scavenge], Count, 6881.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4943.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8166306509915875
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011069037753679217
[TOTAL_GCs], Count, 6888.0
[TOTAL_GC_TIME], Time(ms), 5010.0
[TOTAL_GC_TIME_%], Time(%), 0.8276996887452667
[READ], Operations, 9499364.0
[READ], AverageLatency(us), 475.9262735905267
[READ], MinLatency(us), 167.0
[READ], MaxLatency(us), 398847.0
[READ], 95thPercentileLatency(us), 906.0
[READ], 99thPercentileLatency(us), 1514.0
[READ], Return=OK, 9499364
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3011.0
[CLEANUP], 95thPercentileLatency(us), 3011.0
[CLEANUP], 99thPercentileLatency(us), 3011.0
[UPDATE], Operations, 500636.0
[UPDATE], AverageLatency(us), 568.7041802826805
[UPDATE], MinLatency(us), 244.0
[UPDATE], MaxLatency(us), 287999.0
[UPDATE], 95thPercentileLatency(us), 1009.0
[UPDATE], 99thPercentileLatency(us), 1684.0
[UPDATE], Return=OK, 500636
