java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 17:42:27:301 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 17:42:37:278 10 sec: 273293 operations; 27326.57 current ops/sec; est completion in 5 minutes [INSERT: Count=273293, Max=80319, Min=128, Avg=279.29, 90=212, 99=431, 99.9=39071, 99.99=74751] 
2018-04-30 17:42:47:278 20 sec: 616212 operations; 34291.9 current ops/sec; est completion in 5 minutes [INSERT: Count=342919, Max=56351, Min=130, Avg=230.38, 90=201, 99=279, 99.9=19823, 99.99=50495] 
2018-04-30 17:42:57:278 30 sec: 918185 operations; 30197.3 current ops/sec; est completion in 4 minutes [INSERT: Count=301973, Max=54207, Min=130, Avg=262.05, 90=207, 99=298, 99.9=43775, 99.99=52479] 
2018-04-30 17:43:07:278 40 sec: 1199716 operations; 28153.1 current ops/sec; est completion in 4 minutes [INSERT: Count=281531, Max=265727, Min=128, Avg=281.76, 90=209, 99=311, 99.9=41983, 99.99=52735] 
2018-04-30 17:43:17:278 50 sec: 1226449 operations; 2673.3 current ops/sec; est completion in 5 minutes [INSERT: Count=26733, Max=35743, Min=133, Avg=262.71, 90=208, 99=350, 99.9=33759, 99.99=35519] 
2018-04-30 17:43:27:278 60 sec: 1471690 operations; 24524.1 current ops/sec; est completion in 5 minutes [INSERT: Count=245241, Max=9740287, Min=131, Avg=610.58, 90=213, 99=362, 99.9=50975, 99.99=60543] 
2018-04-30 17:43:37:278 70 sec: 1703204 operations; 23151.4 current ops/sec; est completion in 5 minutes [INSERT: Count=231514, Max=1007615, Min=132, Avg=352.64, 90=212, 99=323, 99.9=50943, 99.99=83007] 
2018-04-30 17:43:47:278 80 sec: 1945977 operations; 24277.3 current ops/sec; est completion in 5 minutes [INSERT: Count=242773, Max=57247, Min=132, Avg=326.58, 90=218, 99=321, 99.9=51295, 99.99=52927] 
2018-04-30 17:43:57:278 90 sec: 2182099 operations; 23612.2 current ops/sec; est completion in 5 minutes [INSERT: Count=236122, Max=549375, Min=133, Avg=335.97, 90=215, 99=372, 99.9=51103, 99.99=57119] 
2018-04-30 17:44:07:278 100 sec: 2428993 operations; 24689.4 current ops/sec; est completion in 5 minutes [INSERT: Count=246894, Max=54175, Min=132, Avg=321.07, 90=217, 99=377, 99.9=51423, 99.99=52831] 
2018-04-30 17:44:17:278 110 sec: 2645273 operations; 21628 current ops/sec; est completion in 5 minutes [INSERT: Count=216280, Max=53759, Min=131, Avg=366.88, 90=222, 99=394, 99.9=51807, 99.99=53023] 
2018-04-30 17:44:27:278 120 sec: 2835858 operations; 19058.5 current ops/sec; est completion in 5 minutes [INSERT: Count=190585, Max=58719, Min=135, Avg=416.77, 90=241, 99=420, 99.9=53055, 99.99=54303] 
2018-04-30 17:44:37:278 130 sec: 3023784 operations; 18792.6 current ops/sec; est completion in 5 minutes [INSERT: Count=187926, Max=522495, Min=133, Avg=423.42, 90=238, 99=460, 99.9=53471, 99.99=101759] 
2018-04-30 17:44:47:278 140 sec: 3147010 operations; 12322.6 current ops/sec; est completion in 5 minutes [INSERT: Count=123226, Max=4513791, Min=134, Avg=646.58, 90=218, 99=390, 99.9=51167, 99.99=246015] 
2018-04-30 17:44:57:278 150 sec: 3365550 operations; 21854 current ops/sec; est completion in 4 minutes [INSERT: Count=218540, Max=58719, Min=133, Avg=362.43, 90=220, 99=330, 99.9=51647, 99.99=55807] 
2018-04-30 17:45:07:278 160 sec: 3574680 operations; 20915.09 current ops/sec; est completion in 4 minutes [INSERT: Count=209130, Max=58495, Min=128, Avg=379.57, 90=221, 99=395, 99.9=51999, 99.99=53151] 
2018-04-30 17:45:17:278 170 sec: 3775658 operations; 20097.8 current ops/sec; est completion in 4 minutes [INSERT: Count=200978, Max=291839, Min=135, Avg=395.09, 90=223, 99=412, 99.9=52063, 99.99=58303] 
2018-04-30 17:45:27:278 180 sec: 3849173 operations; 7350.76 current ops/sec; est completion in 4 minutes [INSERT: Count=73545, Max=6639615, Min=129, Avg=1086.96, 90=222, 99=409, 99.9=51679, 99.99=6639615] 
2018-04-30 17:45:37:278 190 sec: 4057016 operations; 20784.3 current ops/sec; est completion in 4 minutes [INSERT: Count=207813, Max=58239, Min=131, Avg=381.14, 90=221, 99=394, 99.9=51743, 99.99=52895] 
2018-04-30 17:45:47:278 200 sec: 4256264 operations; 19924.8 current ops/sec; est completion in 4 minutes [INSERT: Count=199248, Max=124927, Min=134, Avg=398.48, 90=225, 99=412, 99.9=52095, 99.99=53663] 
2018-04-30 17:45:57:278 210 sec: 4357382 operations; 10112.81 current ops/sec; est completion in 4 minutes [INSERT: Count=101118, Max=739327, Min=123, Avg=787.38, 90=230, 99=567, 99.9=107327, 99.99=628735] 
2018-04-30 17:46:07:278 220 sec: 4555788 operations; 19838.62 current ops/sec; est completion in 4 minutes [INSERT: Count=198406, Max=59135, Min=134, Avg=400.26, 90=226, 99=350, 99.9=52287, 99.99=56511] 
2018-04-30 17:46:17:278 230 sec: 4754366 operations; 19859.79 current ops/sec; est completion in 4 minutes [INSERT: Count=198578, Max=58623, Min=135, Avg=399.77, 90=225, 99=359, 99.9=52223, 99.99=53503] 
2018-04-30 17:46:27:278 240 sec: 4951881 operations; 19749.53 current ops/sec; est completion in 4 minutes [INSERT: Count=197515, Max=58495, Min=135, Avg=402.1, 90=225, 99=426, 99.9=52255, 99.99=53599] 
2018-04-30 17:46:37:278 250 sec: 5150850 operations; 19896.9 current ops/sec; est completion in 3 minutes [INSERT: Count=198969, Max=255231, Min=134, Avg=393.83, 90=223, 99=420, 99.9=52063, 99.99=60671] 
2018-04-30 17:46:47:278 260 sec: 5313258 operations; 16240.8 current ops/sec; est completion in 3 minutes [INSERT: Count=162408, Max=2457599, Min=134, Avg=495.86, 90=223, 99=410, 99.9=51935, 99.99=53567] 
2018-04-30 17:46:57:278 270 sec: 5515768 operations; 20251 current ops/sec; est completion in 3 minutes [INSERT: Count=202510, Max=176767, Min=130, Avg=392.26, 90=224, 99=421, 99.9=52223, 99.99=91071] 
2018-04-30 17:47:07:278 280 sec: 5690876 operations; 17510.8 current ops/sec; est completion in 3 minutes [INSERT: Count=175108, Max=537087, Min=132, Avg=453.67, 90=238, 99=510, 99.9=54399, 99.99=96063] 
2018-04-30 17:47:17:278 290 sec: 5891258 operations; 20038.2 current ops/sec; est completion in 3 minutes [INSERT: Count=200382, Max=362239, Min=130, Avg=396.29, 90=226, 99=351, 99.9=52223, 99.99=90175] 
2018-04-30 17:47:27:278 300 sec: 6087294 operations; 19603.6 current ops/sec; est completion in 3 minutes [INSERT: Count=196036, Max=58207, Min=135, Avg=405.12, 90=226, 99=393, 99.9=52383, 99.99=53407] 
2018-04-30 17:47:37:278 310 sec: 6285795 operations; 19850.1 current ops/sec; est completion in 3 minutes [INSERT: Count=198501, Max=57311, Min=132, Avg=399.99, 90=224, 99=421, 99.9=52095, 99.99=53663] 
2018-04-30 17:47:47:278 320 sec: 6477586 operations; 19179.1 current ops/sec; est completion in 2 minutes [INSERT: Count=191791, Max=234623, Min=130, Avg=414.23, 90=227, 99=433, 99.9=52223, 99.99=56735] 
2018-04-30 17:47:57:278 330 sec: 6683569 operations; 20598.3 current ops/sec; est completion in 2 minutes [INSERT: Count=205983, Max=673791, Min=128, Avg=385.36, 90=222, 99=412, 99.9=51583, 99.99=141695] 
2018-04-30 17:48:07:278 340 sec: 6888571 operations; 20502.25 current ops/sec; est completion in 2 minutes [INSERT: Count=205002, Max=530943, Min=131, Avg=387.67, 90=225, 99=408, 99.9=51967, 99.99=53599] 
2018-04-30 17:48:17:278 350 sec: 7026252 operations; 13766.72 current ops/sec; est completion in 2 minutes [INSERT: Count=137681, Max=591359, Min=134, Avg=576.7, 90=353, 99=795, 99.9=61855, 99.99=279551] 
2018-04-30 17:48:27:278 360 sec: 7228879 operations; 20264.73 current ops/sec; est completion in 2 minutes [INSERT: Count=202627, Max=695295, Min=133, Avg=391.91, 90=227, 99=352, 99.9=52607, 99.99=58847] 
2018-04-30 17:48:37:278 370 sec: 7429584 operations; 20070.5 current ops/sec; est completion in 2 minutes [INSERT: Count=200705, Max=58943, Min=131, Avg=395.67, 90=227, 99=356, 99.9=52223, 99.99=53439] 
2018-04-30 17:48:47:278 380 sec: 7631237 operations; 20163.28 current ops/sec; est completion in 1 minutes [INSERT: Count=201653, Max=385535, Min=134, Avg=393.86, 90=226, 99=406, 99.9=52255, 99.99=53663] 
2018-04-30 17:48:57:278 390 sec: 7831147 operations; 19991 current ops/sec; est completion in 1 minutes [INSERT: Count=199910, Max=58143, Min=133, Avg=397.15, 90=225, 99=426, 99.9=52031, 99.99=53439] 
2018-04-30 17:49:07:278 400 sec: 8012732 operations; 18158.5 current ops/sec; est completion in 1 minutes [INSERT: Count=181585, Max=325887, Min=122, Avg=423.3, 90=228, 99=423, 99.9=52607, 99.99=157567] 
2018-04-30 17:49:17:278 410 sec: 8173226 operations; 16051.01 current ops/sec; est completion in 1 minutes [INSERT: Count=160494, Max=2412543, Min=134, Avg=511.6, 90=238, 99=409, 99.9=52895, 99.99=54751] 
2018-04-30 17:49:27:278 420 sec: 8305416 operations; 13219 current ops/sec; est completion in 1 minutes [INSERT: Count=132190, Max=195583, Min=133, Avg=601.73, 90=377, 99=798, 99.9=66111, 99.99=116543] 
2018-04-30 17:49:37:278 430 sec: 8487323 operations; 18190.7 current ops/sec; est completion in 1 minutes [INSERT: Count=181907, Max=526335, Min=131, Avg=437.1, 90=244, 99=556, 99.9=53855, 99.99=193919] 
2018-04-30 17:49:47:278 440 sec: 8679572 operations; 19224.9 current ops/sec; est completion in 1 minutes [INSERT: Count=192249, Max=274943, Min=135, Avg=413.19, 90=231, 99=351, 99.9=52415, 99.99=57919] 
2018-04-30 17:49:57:278 450 sec: 8874428 operations; 19485.6 current ops/sec; est completion in 58 seconds [INSERT: Count=194856, Max=64095, Min=131, Avg=407.68, 90=229, 99=415, 99.9=52575, 99.99=54143] 
2018-04-30 17:50:07:278 460 sec: 9069639 operations; 19521.1 current ops/sec; est completion in 48 seconds [INSERT: Count=195211, Max=94399, Min=134, Avg=406.79, 90=228, 99=435, 99.9=52319, 99.99=54047] 
2018-04-30 17:50:17:278 470 sec: 9259974 operations; 19033.5 current ops/sec; est completion in 38 seconds [INSERT: Count=190335, Max=256895, Min=136, Avg=417.36, 90=242, 99=439, 99.9=53247, 99.99=55583] 
2018-04-30 17:50:27:278 480 sec: 9451348 operations; 19137.4 current ops/sec; est completion in 28 seconds [INSERT: Count=191374, Max=252671, Min=133, Avg=415.12, 90=236, 99=439, 99.9=52863, 99.99=58783] 
2018-04-30 17:50:37:278 490 sec: 9560248 operations; 10890 current ops/sec; est completion in 23 seconds [INSERT: Count=108900, Max=4147199, Min=131, Avg=731.47, 90=234, 99=428, 99.9=52799, 99.99=291327] 
2018-04-30 17:50:47:278 500 sec: 9716904 operations; 15665.6 current ops/sec; est completion in 15 seconds [INSERT: Count=156656, Max=352511, Min=130, Avg=507.71, 90=276, 99=618, 99.9=60479, 99.99=96447] 
2018-04-30 17:50:57:278 510 sec: 9897422 operations; 18050 current ops/sec; est completion in 6 seconds [INSERT: Count=180518, Max=777215, Min=130, Avg=440.15, 90=243, 99=436, 99.9=53279, 99.99=197375] 
2018-04-30 17:51:03:288 516 sec: 10000000 operations; 17070.73 current ops/sec; [CLEANUP: Count=8, Max=2467, Min=1, Avg=311.25, 90=13, 99=2467, 99.9=2467, 99.99=2467] [INSERT: Count=102578, Max=112895, Min=133, Avg=384.67, 90=239, 99=349, 99.9=52991, 99.99=59071] 
[OVERALL], RunTime(ms), 516010.0
[OVERALL], Throughput(ops/sec), 19379.4693901281
[TOTAL_GCS_PS_Scavenge], Count, 731.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1446.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2802271273812523
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 731.0
[TOTAL_GC_TIME], Time(ms), 1446.0
[TOTAL_GC_TIME_%], Time(%), 0.2802271273812523
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 311.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2467.0
[CLEANUP], 95thPercentileLatency(us), 2467.0
[CLEANUP], 99thPercentileLatency(us), 2467.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 408.7105957
[INSERT], MinLatency(us), 122.0
[INSERT], MaxLatency(us), 9740287.0
[INSERT], 95thPercentileLatency(us), 253.0
[INSERT], 99thPercentileLatency(us), 439.0
[INSERT], Return=OK, 10000000
