java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 17:52:03:622 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 17:52:13:598 10 sec: 63424 operations; 6342.4 current ops/sec; est completion in 26 minutes [READ: Count=60284, Max=480511, Min=91, Avg=1208.75, 90=2007, 99=2815, 99.9=52959, 99.99=82303] [UPDATE: Count=3155, Max=70719, Min=183, Avg=1459.34, 90=2113, 99=3143, 99.9=62047, 99.99=70719] 
2018-04-30 17:52:23:612 20 sec: 137960 operations; 7453.6 current ops/sec; est completion in 23 minutes [READ: Count=70780, Max=68159, Min=94, Avg=1068.25, 90=2042, 99=2499, 99.9=3583, 99.99=63423] [UPDATE: Count=3748, Max=47423, Min=164, Avg=1145.59, 90=2101, 99=2583, 99.9=6211, 99.99=47423] 
2018-04-30 17:52:33:598 30 sec: 212859 operations; 7489.9 current ops/sec; est completion in 23 minutes [READ: Count=71060, Max=10415, Min=96, Avg=1060.87, 90=2059, 99=2589, 99.9=3351, 99.99=8607] [UPDATE: Count=3834, Max=10655, Min=157, Avg=1124.08, 90=2105, 99=2681, 99.9=3209, 99.99=10655] 
2018-04-30 17:52:43:598 40 sec: 278083 operations; 6522.4 current ops/sec; est completion in 23 minutes [READ: Count=61924, Max=342271, Min=95, Avg=1219.3, 90=2067, 99=2787, 99.9=67135, 99.99=341247] [UPDATE: Count=3305, Max=78527, Min=156, Avg=1212.66, 90=2111, 99=2735, 99.9=67839, 99.99=78527] 
2018-04-30 17:52:53:598 50 sec: 355923 operations; 7784 current ops/sec; est completion in 22 minutes [READ: Count=73967, Max=83967, Min=94, Avg=1022.92, 90=2065, 99=2815, 99.9=3973, 99.99=18623] [UPDATE: Count=3871, Max=11695, Min=159, Avg=1073.72, 90=2107, 99=2853, 99.9=3815, 99.99=11695] 
2018-04-30 17:53:03:598 60 sec: 412529 operations; 5660.6 current ops/sec; est completion in 23 minutes [READ: Count=53698, Max=600063, Min=95, Avg=1395.7, 90=2167, 99=3805, 99.9=95999, 99.99=599039] [UPDATE: Count=2910, Max=622591, Min=157, Avg=1693.71, 90=2219, 99=3807, 99.9=204415, 99.99=622591] 
2018-04-30 17:53:13:599 70 sec: 484939 operations; 7241 current ops/sec; est completion in 22 minutes [READ: Count=68759, Max=78591, Min=93, Avg=1099.83, 90=2217, 99=3799, 99.9=10439, 99.99=46335] [UPDATE: Count=3652, Max=5219, Min=160, Avg=1151.33, 90=2275, 99=3797, 99.9=4687, 99.99=5219] 
2018-04-30 17:53:23:598 80 sec: 560119 operations; 7518 current ops/sec; est completion in 22 minutes [READ: Count=71398, Max=89663, Min=96, Avg=1058.62, 90=2109, 99=3609, 99.9=4879, 99.99=19615] [UPDATE: Count=3777, Max=18639, Min=155, Avg=1122.03, 90=2175, 99=3581, 99.9=4171, 99.99=18639] 
2018-04-30 17:53:33:598 90 sec: 624276 operations; 6415.7 current ops/sec; est completion in 22 minutes [READ: Count=61067, Max=225535, Min=91, Avg=1242.32, 90=2271, 99=7919, 99.9=20687, 99.99=72831] [UPDATE: Count=3088, Max=55935, Min=150, Avg=1274.35, 90=2307, 99=7787, 99.9=11199, 99.99=55935] 
2018-04-30 17:53:43:599 100 sec: 697551 operations; 7327.5 current ops/sec; est completion in 22 minutes [READ: Count=69597, Max=100543, Min=94, Avg=1085.74, 90=2153, 99=3693, 99.9=13311, 99.99=80959] [UPDATE: Count=3681, Max=18399, Min=158, Avg=1171.84, 90=2275, 99=3789, 99.9=4895, 99.99=18399] 
2018-04-30 17:53:53:598 110 sec: 766950 operations; 6939.9 current ops/sec; est completion in 22 minutes [READ: Count=66005, Max=291327, Min=92, Avg=1148.33, 90=2237, 99=5667, 99.9=18623, 99.99=33663] [UPDATE: Count=3392, Max=19135, Min=159, Avg=1192.45, 90=2289, 99=6023, 99.9=18511, 99.99=19135] 
2018-04-30 17:54:03:598 120 sec: 826398 operations; 5944.8 current ops/sec; est completion in 22 minutes [READ: Count=56500, Max=201727, Min=93, Avg=1326.08, 90=2267, 99=7775, 99.9=79359, 99.99=103935] [UPDATE: Count=2946, Max=102015, Min=160, Avg=1448.65, 90=2323, 99=7767, 99.9=100351, 99.99=102015] 
2018-04-30 17:54:13:598 130 sec: 894017 operations; 6761.9 current ops/sec; est completion in 22 minutes [READ: Count=64283, Max=670207, Min=90, Avg=1191.6, 90=2197, 99=3833, 99.9=22591, 99.99=112447] [UPDATE: Count=3340, Max=46079, Min=144, Avg=1173.04, 90=2229, 99=3823, 99.9=18847, 99.99=46079] 
2018-04-30 17:54:23:598 140 sec: 968477 operations; 7446 current ops/sec; est completion in 21 minutes [READ: Count=70752, Max=103487, Min=95, Avg=1067.47, 90=2125, 99=3629, 99.9=5127, 99.99=20831] [UPDATE: Count=3707, Max=18735, Min=158, Avg=1160.18, 90=2211, 99=3783, 99.9=4915, 99.99=18735] 
2018-04-30 17:54:33:598 150 sec: 1034629 operations; 6615.2 current ops/sec; est completion in 21 minutes [READ: Count=62854, Max=657919, Min=91, Avg=1206.38, 90=2221, 99=7099, 99.9=22783, 99.99=89087] [UPDATE: Count=3304, Max=40639, Min=156, Avg=1215.83, 90=2287, 99=7395, 99.9=18111, 99.99=40639] 
2018-04-30 17:54:43:598 160 sec: 1109459 operations; 7483 current ops/sec; est completion in 21 minutes [READ: Count=71068, Max=109887, Min=94, Avg=1063.26, 90=2113, 99=3621, 99.9=5299, 99.99=22287] [UPDATE: Count=3756, Max=15607, Min=156, Avg=1135.76, 90=2207, 99=3785, 99.9=4483, 99.99=15607] 
2018-04-30 17:54:53:598 170 sec: 1168582 operations; 5912.3 current ops/sec; est completion in 21 minutes [READ: Count=56189, Max=361983, Min=93, Avg=1343.48, 90=2347, 99=8863, 99.9=34175, 99.99=63967] [UPDATE: Count=2937, Max=65183, Min=153, Avg=1489.72, 90=2443, 99=9207, 99.9=48127, 99.99=65183] 
2018-04-30 17:55:03:598 180 sec: 1242097 operations; 7351.5 current ops/sec; est completion in 21 minutes [READ: Count=69758, Max=94911, Min=95, Avg=1083.71, 90=2147, 99=3733, 99.9=8215, 99.99=25311] [UPDATE: Count=3756, Max=22847, Min=156, Avg=1127.18, 90=2229, 99=3705, 99.9=4939, 99.99=22847] 
2018-04-30 17:55:13:598 190 sec: 1303096 operations; 6099.9 current ops/sec; est completion in 21 minutes [READ: Count=57936, Max=245759, Min=93, Avg=1313.78, 90=2115, 99=3781, 99.9=100287, 99.99=199423] [UPDATE: Count=3063, Max=99967, Min=160, Avg=1222.75, 90=2167, 99=3685, 99.9=45951, 99.99=99967] 
2018-04-30 17:55:23:599 200 sec: 1379425 operations; 7632.9 current ops/sec; est completion in 20 minutes [READ: Count=72434, Max=93375, Min=95, Avg=1042.83, 90=2081, 99=3255, 99.9=4791, 99.99=22431] [UPDATE: Count=3895, Max=18479, Min=157, Avg=1099.13, 90=2115, 99=3317, 99.9=4767, 99.99=18479] 
2018-04-30 17:55:33:598 210 sec: 1449774 operations; 7034.9 current ops/sec; est completion in 20 minutes [READ: Count=66810, Max=57055, Min=94, Avg=1131.48, 90=2129, 99=6931, 99.9=9143, 99.99=55167] [UPDATE: Count=3535, Max=13847, Min=155, Avg=1198.75, 90=2267, 99=6743, 99.9=8815, 99.99=13847] 
2018-04-30 17:55:43:598 220 sec: 1527528 operations; 7775.4 current ops/sec; est completion in 20 minutes [READ: Count=73815, Max=35039, Min=93, Avg=1024.68, 90=2081, 99=2803, 99.9=3785, 99.99=33439] [UPDATE: Count=3939, Max=4383, Min=157, Avg=1062.33, 90=2147, 99=2883, 99.9=3721, 99.99=4383] 
2018-04-30 17:55:53:598 230 sec: 1601941 operations; 7441.3 current ops/sec; est completion in 20 minutes [READ: Count=70783, Max=44127, Min=94, Avg=1068.82, 90=2117, 99=3949, 99.9=9207, 99.99=31855] [UPDATE: Count=3631, Max=26991, Min=156, Avg=1144.91, 90=2215, 99=3913, 99.9=9655, 99.99=26991] 
2018-04-30 17:56:03:598 240 sec: 1665162 operations; 6322.1 current ops/sec; est completion in 20 minutes [READ: Count=60046, Max=39423, Min=94, Avg=1256.51, 90=2375, 99=8099, 99.9=9927, 99.99=36351] [UPDATE: Count=3180, Max=39135, Min=155, Avg=1385.85, 90=2451, 99=8123, 99.9=9959, 99.99=39135] 
2018-04-30 17:56:13:598 250 sec: 1730253 operations; 6509.1 current ops/sec; est completion in 19 minutes [READ: Count=61816, Max=213503, Min=94, Avg=1228.97, 90=2079, 99=3009, 99.9=100287, 99.99=182783] [UPDATE: Count=3270, Max=104191, Min=157, Avg=1185.24, 90=2133, 99=2925, 99.9=35871, 99.99=104191] 
2018-04-30 17:56:23:598 260 sec: 1808022 operations; 7776.9 current ops/sec; est completion in 19 minutes [READ: Count=73860, Max=32159, Min=96, Avg=1023.61, 90=2089, 99=3069, 99.9=4163, 99.99=13487] [UPDATE: Count=3908, Max=31711, Min=158, Avg=1080.1, 90=2127, 99=3117, 99.9=4399, 99.99=31711] 
2018-04-30 17:56:33:598 270 sec: 1878697 operations; 7067.5 current ops/sec; est completion in 19 minutes [READ: Count=67083, Max=21343, Min=93, Avg=1122.83, 90=2217, 99=6399, 99.9=9263, 99.99=19375] [UPDATE: Count=3591, Max=10703, Min=153, Avg=1165.46, 90=2263, 99=6199, 99.9=9279, 99.99=10703] 
2018-04-30 17:56:43:598 280 sec: 1954030 operations; 7533.3 current ops/sec; est completion in 19 minutes [READ: Count=71511, Max=490751, Min=89, Avg=1062.46, 90=2097, 99=3541, 99.9=5811, 99.99=75455] [UPDATE: Count=3824, Max=16079, Min=157, Avg=1091.05, 90=2155, 99=3539, 99.9=7203, 99.99=16079] 
2018-04-30 17:56:53:598 290 sec: 2028915 operations; 7488.5 current ops/sec; est completion in 19 minutes [READ: Count=71094, Max=21855, Min=95, Avg=1062.56, 90=2091, 99=3901, 99.9=8719, 99.99=11727] [UPDATE: Count=3792, Max=21823, Min=156, Avg=1131.1, 90=2139, 99=3925, 99.9=8719, 99.99=21823] 
2018-04-30 17:57:03:598 300 sec: 2098505 operations; 6959 current ops/sec; est completion in 18 minutes [READ: Count=66124, Max=44159, Min=92, Avg=1145.78, 90=2207, 99=7467, 99.9=12319, 99.99=40863] [UPDATE: Count=3466, Max=42239, Min=156, Avg=1176.01, 90=2265, 99=6599, 99.9=9519, 99.99=42239] 
2018-04-30 17:57:13:598 310 sec: 2177118 operations; 7861.3 current ops/sec; est completion in 18 minutes [READ: Count=74692, Max=22031, Min=96, Avg=1011.64, 90=2081, 99=2975, 99.9=4223, 99.99=20175] [UPDATE: Count=3920, Max=4403, Min=158, Avg=1083.59, 90=2135, 99=3107, 99.9=4347, 99.99=4403] 
2018-04-30 17:57:23:598 320 sec: 2239329 operations; 6221.1 current ops/sec; est completion in 18 minutes [READ: Count=59048, Max=317951, Min=91, Avg=1278.93, 90=2233, 99=5311, 99.9=100159, 99.99=103935] [UPDATE: Count=3161, Max=100735, Min=159, Avg=1226.57, 90=2283, 99=5163, 99.9=12015, 99.99=100735] 
2018-04-30 17:57:33:598 330 sec: 2308871 operations; 6954.2 current ops/sec; est completion in 18 minutes [READ: Count=66124, Max=252799, Min=96, Avg=1151.06, 90=2081, 99=3169, 99.9=56351, 99.99=251263] [UPDATE: Count=3426, Max=108415, Min=157, Avg=1219.7, 90=2141, 99=3289, 99.9=58783, 99.99=108415] 
2018-04-30 17:57:43:598 340 sec: 2387276 operations; 7840.5 current ops/sec; est completion in 18 minutes [READ: Count=74545, Max=22943, Min=95, Avg=1014.41, 90=2079, 99=2883, 99.9=4155, 99.99=21343] [UPDATE: Count=3855, Max=9447, Min=159, Avg=1088.16, 90=2143, 99=2927, 99.9=4071, 99.99=9447] 
2018-04-30 17:57:53:598 350 sec: 2456245 operations; 6896.9 current ops/sec; est completion in 17 minutes [READ: Count=65575, Max=60735, Min=93, Avg=1154.63, 90=2203, 99=7363, 99.9=9919, 99.99=59007] [UPDATE: Count=3394, Max=23919, Min=156, Avg=1214.95, 90=2297, 99=7523, 99.9=9511, 99.99=23919] 
2018-04-30 17:58:03:598 360 sec: 2534080 operations; 7783.5 current ops/sec; est completion in 17 minutes [READ: Count=73941, Max=21007, Min=95, Avg=1022.5, 90=2085, 99=2851, 99.9=3815, 99.99=19039] [UPDATE: Count=3895, Max=10159, Min=157, Avg=1083.06, 90=2133, 99=2883, 99.9=3717, 99.99=10159] 
2018-04-30 17:58:13:598 370 sec: 2605786 operations; 7170.6 current ops/sec; est completion in 17 minutes [READ: Count=68135, Max=39359, Min=93, Avg=1107.38, 90=2215, 99=5243, 99.9=9703, 99.99=36031] [UPDATE: Count=3568, Max=39007, Min=157, Avg=1223.5, 90=2287, 99=6635, 99.9=12383, 99.99=39007] 
2018-04-30 17:58:23:598 380 sec: 2676524 operations; 7073.8 current ops/sec; est completion in 17 minutes [READ: Count=67212, Max=29247, Min=94, Avg=1126.16, 90=2179, 99=7163, 99.9=9359, 99.99=21711] [UPDATE: Count=3528, Max=15031, Min=156, Avg=1179.3, 90=2267, 99=7439, 99.9=9039, 99.99=15031] 
2018-04-30 17:58:33:598 390 sec: 2743922 operations; 6739.8 current ops/sec; est completion in 17 minutes [READ: Count=64049, Max=326655, Min=94, Avg=1186.6, 90=2155, 99=4055, 99.9=53951, 99.99=104319] [UPDATE: Count=3346, Max=54015, Min=157, Avg=1137.69, 90=2163, 99=3747, 99.9=9319, 99.99=54015] 
2018-04-30 17:58:43:598 400 sec: 2812900 operations; 6897.8 current ops/sec; est completion in 17 minutes [READ: Count=65469, Max=103295, Min=95, Avg=1153.6, 90=2083, 99=3067, 99.9=99775, 99.99=102591] [UPDATE: Count=3511, Max=100607, Min=157, Avg=1239.49, 90=2125, 99=3045, 99.9=99967, 99.99=100607] 
2018-04-30 17:58:53:598 410 sec: 2890953 operations; 7805.3 current ops/sec; est completion in 16 minutes [READ: Count=74061, Max=82943, Min=95, Avg=1019.37, 90=2079, 99=3055, 99.9=4203, 99.99=17215] [UPDATE: Count=3991, Max=83135, Min=156, Avg=1079.88, 90=2137, 99=3103, 99.9=4143, 99.99=83135] 
2018-04-30 17:59:03:598 420 sec: 2964180 operations; 7322.7 current ops/sec; est completion in 16 minutes [READ: Count=69453, Max=38015, Min=94, Avg=1087.44, 90=2131, 99=4167, 99.9=8927, 99.99=28287] [UPDATE: Count=3777, Max=18207, Min=156, Avg=1137.61, 90=2185, 99=3643, 99.9=8143, 99.99=18207] 
2018-04-30 17:59:13:598 430 sec: 3034662 operations; 7048.2 current ops/sec; est completion in 16 minutes [READ: Count=66946, Max=39743, Min=92, Avg=1129.04, 90=2137, 99=6963, 99.9=9951, 99.99=38687] [UPDATE: Count=3534, Max=38367, Min=156, Avg=1206.14, 90=2171, 99=7027, 99.9=10471, 99.99=38367] 
2018-04-30 17:59:23:598 440 sec: 3110827 operations; 7616.5 current ops/sec; est completion in 16 minutes [READ: Count=72393, Max=22415, Min=94, Avg=1043.76, 90=2097, 99=3733, 99.9=8567, 99.99=19951] [UPDATE: Count=3777, Max=20319, Min=154, Avg=1129.76, 90=2215, 99=3999, 99.9=9103, 99.99=20319] 
2018-04-30 17:59:33:598 450 sec: 3178355 operations; 6752.8 current ops/sec; est completion in 16 minutes [READ: Count=64212, Max=46687, Min=93, Avg=1178.71, 90=2227, 99=7667, 99.9=9999, 99.99=41919] [UPDATE: Count=3311, Max=40383, Min=156, Avg=1254.08, 90=2285, 99=7371, 99.9=10671, 99.99=40383] 
2018-04-30 17:59:43:598 460 sec: 3250335 operations; 7198 current ops/sec; est completion in 15 minutes [READ: Count=68420, Max=103487, Min=93, Avg=1095.06, 90=2093, 99=2885, 99.9=5191, 99.99=101375] [UPDATE: Count=3558, Max=103743, Min=155, Avg=1245.18, 90=2139, 99=2953, 99.9=100095, 99.99=103743] 
2018-04-30 17:59:53:598 470 sec: 3320327 operations; 6999.2 current ops/sec; est completion in 15 minutes [READ: Count=66570, Max=201343, Min=94, Avg=1140.12, 90=2081, 99=2835, 99.9=99839, 99.99=100607] [UPDATE: Count=3426, Max=100735, Min=155, Avg=1293.34, 90=2125, 99=2807, 99.9=100415, 99.99=100735] 
2018-04-30 18:00:03:598 480 sec: 3398786 operations; 7845.9 current ops/sec; est completion in 15 minutes [READ: Count=74569, Max=16199, Min=93, Avg=1014.71, 90=2083, 99=2837, 99.9=3939, 99.99=14007] [UPDATE: Count=3888, Max=12551, Min=154, Avg=1068.69, 90=2115, 99=2933, 99.9=3801, 99.99=12551] 
2018-04-30 18:00:13:598 490 sec: 3467099 operations; 6831.3 current ops/sec; est completion in 15 minutes [READ: Count=64919, Max=32015, Min=93, Avg=1164.82, 90=2265, 99=6515, 99.9=9759, 99.99=29567] [UPDATE: Count=3396, Max=29279, Min=158, Avg=1244.95, 90=2331, 99=6411, 99.9=10327, 99.99=29279] 
2018-04-30 18:00:23:598 500 sec: 3535381 operations; 6828.2 current ops/sec; est completion in 15 minutes [READ: Count=64883, Max=334847, Min=92, Avg=1166.04, 90=2301, 99=4491, 99.9=13263, 99.99=49247] [UPDATE: Count=3400, Max=88191, Min=155, Avg=1230.61, 90=2359, 99=4459, 99.9=17951, 99.99=88191] 
2018-04-30 18:00:33:598 510 sec: 3597305 operations; 6192.4 current ops/sec; est completion in 15 minutes [READ: Count=58857, Max=515583, Min=92, Avg=1284.93, 90=2335, 99=8035, 99.9=17871, 99.99=67263] [UPDATE: Count=3062, Max=43359, Min=155, Avg=1379.49, 90=2473, 99=8263, 99.9=15703, 99.99=43359] 
2018-04-30 18:00:43:598 520 sec: 3670451 operations; 7314.6 current ops/sec; est completion in 14 minutes [READ: Count=69463, Max=102719, Min=93, Avg=1089.17, 90=2165, 99=3797, 99.9=5687, 99.99=66431] [UPDATE: Count=3687, Max=19039, Min=156, Avg=1134.48, 90=2241, 99=3829, 99.9=4827, 99.99=19039] 
2018-04-30 18:00:53:598 530 sec: 3740505 operations; 7005.4 current ops/sec; est completion in 14 minutes [READ: Count=66393, Max=333055, Min=92, Avg=1135.13, 90=2275, 99=4335, 99.9=8711, 99.99=52191] [UPDATE: Count=3659, Max=22159, Min=155, Avg=1222.94, 90=2353, 99=4495, 99.9=8311, 99.99=22159] 
2018-04-30 18:01:03:598 540 sec: 3796985 operations; 5648 current ops/sec; est completion in 14 minutes [READ: Count=53715, Max=942591, Min=90, Avg=1407.65, 90=2149, 99=4143, 99.9=100351, 99.99=201343] [UPDATE: Count=2765, Max=108223, Min=150, Avg=1542.15, 90=2193, 99=4275, 99.9=100543, 99.99=108223] 
2018-04-30 18:01:13:598 550 sec: 3868590 operations; 7160.5 current ops/sec; est completion in 14 minutes [READ: Count=67963, Max=668671, Min=89, Avg=1112.58, 90=2183, 99=3773, 99.9=5239, 99.99=52159] [UPDATE: Count=3644, Max=19679, Min=147, Avg=1157.41, 90=2265, 99=3807, 99.9=4715, 99.99=19679] 
2018-04-30 18:01:23:598 560 sec: 3937575 operations; 6898.5 current ops/sec; est completion in 14 minutes [READ: Count=65558, Max=156159, Min=92, Avg=1155.01, 90=2227, 99=4073, 99.9=18879, 99.99=41407] [UPDATE: Count=3423, Max=41087, Min=157, Avg=1194.35, 90=2285, 99=3999, 99.9=17983, 99.99=41087] 
2018-04-30 18:01:33:598 570 sec: 4000130 operations; 6255.5 current ops/sec; est completion in 14 minutes [READ: Count=59379, Max=921087, Min=90, Avg=1275.91, 90=2291, 99=7911, 99.9=18671, 99.99=39615] [UPDATE: Count=3179, Max=18623, Min=155, Avg=1295.09, 90=2369, 99=8175, 99.9=13287, 99.99=18623] 
2018-04-30 18:01:43:598 580 sec: 4073383 operations; 7325.3 current ops/sec; est completion in 14 minutes [READ: Count=69576, Max=104383, Min=94, Avg=1086.66, 90=2113, 99=3751, 99.9=12719, 99.99=26015] [UPDATE: Count=3674, Max=21855, Min=156, Avg=1148.59, 90=2179, 99=3719, 99.9=4619, 99.99=21855] 
2018-04-30 18:01:53:598 590 sec: 4143375 operations; 6999.2 current ops/sec; est completion in 13 minutes [READ: Count=66625, Max=314623, Min=91, Avg=1137.17, 90=2239, 99=4191, 99.9=9911, 99.99=47999] [UPDATE: Count=3370, Max=49887, Min=155, Avg=1209.77, 90=2293, 99=4211, 99.9=16751, 99.99=49887] 
2018-04-30 18:02:03:598 600 sec: 4201612 operations; 5823.7 current ops/sec; est completion in 13 minutes [READ: Count=55240, Max=923135, Min=91, Avg=1367.17, 90=2435, 99=8359, 99.9=38687, 99.99=84799] [UPDATE: Count=2997, Max=55615, Min=151, Avg=1448.51, 90=2475, 99=8735, 99.9=41311, 99.99=55615] 
2018-04-30 18:02:13:598 610 sec: 4263006 operations; 6139.4 current ops/sec; est completion in 13 minutes [READ: Count=58269, Max=907775, Min=89, Avg=1296.96, 90=2129, 99=3793, 99.9=100351, 99.99=200063] [UPDATE: Count=3124, Max=102783, Min=149, Avg=1369.94, 90=2229, 99=3777, 99.9=100607, 99.99=102783] 
2018-04-30 18:02:23:598 620 sec: 4335252 operations; 7224.6 current ops/sec; est completion in 13 minutes [READ: Count=68568, Max=932351, Min=91, Avg=1103.42, 90=2091, 99=3615, 99.9=5951, 99.99=52767] [UPDATE: Count=3677, Max=53375, Min=152, Avg=1134.56, 90=2143, 99=3663, 99.9=4923, 99.99=53375] 
2018-04-30 18:02:33:598 630 sec: 4402044 operations; 6679.2 current ops/sec; est completion in 13 minutes [READ: Count=63421, Max=225791, Min=91, Avg=1190.97, 90=2191, 99=7179, 99.9=18975, 99.99=41823] [UPDATE: Count=3371, Max=38303, Min=154, Avg=1279.65, 90=2299, 99=7867, 99.9=25055, 99.99=38303] 
2018-04-30 18:02:43:598 640 sec: 4475856 operations; 7381.2 current ops/sec; est completion in 13 minutes [READ: Count=70141, Max=55391, Min=92, Avg=1076.95, 90=2093, 99=3651, 99.9=4719, 99.99=51519] [UPDATE: Count=3674, Max=52095, Min=157, Avg=1169.62, 90=2139, 99=3699, 99.9=5319, 99.99=52095] 
2018-04-30 18:02:53:598 650 sec: 4545463 operations; 6960.7 current ops/sec; est completion in 13 minutes [READ: Count=66147, Max=377855, Min=88, Avg=1143.21, 90=2255, 99=4387, 99.9=8895, 99.99=44735] [UPDATE: Count=3459, Max=46719, Min=156, Avg=1220.21, 90=2365, 99=4763, 99.9=11607, 99.99=46719] 
2018-04-30 18:03:03:598 660 sec: 4607502 operations; 6203.9 current ops/sec; est completion in 12 minutes [READ: Count=58866, Max=271103, Min=89, Avg=1285.18, 90=2341, 99=8143, 99.9=24223, 99.99=42079] [UPDATE: Count=3170, Max=42047, Min=156, Avg=1321.38, 90=2381, 99=8151, 99.9=18319, 99.99=42047] 
2018-04-30 18:03:13:600 670 sec: 4680671 operations; 7316.9 current ops/sec; est completion in 12 minutes [READ: Count=69489, Max=102143, Min=92, Avg=1088.04, 90=2133, 99=3741, 99.9=6059, 99.99=19503] [UPDATE: Count=3691, Max=18847, Min=151, Avg=1149.99, 90=2259, 99=3725, 99.9=5287, 99.99=18847] 
2018-04-30 18:03:23:598 680 sec: 4733451 operations; 5278 current ops/sec; est completion in 12 minutes [READ: Count=50161, Max=203775, Min=89, Avg=1507.76, 90=2275, 99=6151, 99.9=100671, 99.99=200319] [UPDATE: Count=2612, Max=110207, Min=149, Avg=1620.05, 90=2367, 99=7027, 99.9=100479, 99.99=110207] 
2018-04-30 18:03:33:598 690 sec: 4806754 operations; 7330.3 current ops/sec; est completion in 12 minutes [READ: Count=69441, Max=934399, Min=90, Avg=1090.02, 90=2099, 99=3617, 99.9=4923, 99.99=45599] [UPDATE: Count=3858, Max=8255, Min=154, Avg=1072.37, 90=2129, 99=3675, 99.9=4563, 99.99=8255] 
2018-04-30 18:03:43:598 700 sec: 4881830 operations; 7507.6 current ops/sec; est completion in 12 minutes [READ: Count=71243, Max=36095, Min=93, Avg=1059.16, 90=2091, 99=3641, 99.9=4683, 99.99=34367] [UPDATE: Count=3834, Max=66047, Min=154, Avg=1141.08, 90=2147, 99=3621, 99.9=4743, 99.99=66047] 
2018-04-30 18:03:53:598 710 sec: 4944998 operations; 6316.8 current ops/sec; est completion in 12 minutes [READ: Count=59987, Max=962047, Min=91, Avg=1262.4, 90=2255, 99=7823, 99.9=18479, 99.99=46335] [UPDATE: Count=3185, Max=30063, Min=152, Avg=1295.56, 90=2295, 99=7819, 99.9=18159, 99.99=30063] 
2018-04-30 18:04:03:599 720 sec: 5018067 operations; 7306.9 current ops/sec; est completion in 11 minutes [READ: Count=69441, Max=103871, Min=91, Avg=1090.82, 90=2149, 99=3763, 99.9=5643, 99.99=22543] [UPDATE: Count=3627, Max=13943, Min=153, Avg=1127.68, 90=2217, 99=3651, 99.9=4295, 99.99=13943] 
2018-04-30 18:04:13:598 730 sec: 5085687 operations; 6762 current ops/sec; est completion in 11 minutes [READ: Count=64241, Max=66495, Min=91, Avg=1177.35, 90=2243, 99=6819, 99.9=9951, 99.99=37887] [UPDATE: Count=3376, Max=15159, Min=153, Avg=1238.84, 90=2311, 99=7131, 99.9=9007, 99.99=15159] 
2018-04-30 18:04:23:598 740 sec: 5155513 operations; 6982.6 current ops/sec; est completion in 11 minutes [READ: Count=66352, Max=327679, Min=92, Avg=1140.7, 90=2105, 99=6375, 99.9=15159, 99.99=44159] [UPDATE: Count=3479, Max=20223, Min=154, Avg=1199.27, 90=2161, 99=6103, 99.9=15631, 99.99=20223] 
2018-04-30 18:04:33:598 750 sec: 5218760 operations; 6324.7 current ops/sec; est completion in 11 minutes [READ: Count=60108, Max=103423, Min=94, Avg=1254.8, 90=2085, 99=3405, 99.9=100223, 99.99=102527] [UPDATE: Count=3133, Max=103423, Min=156, Avg=1401.81, 90=2121, 99=3595, 99.9=100607, 99.99=103423] 
2018-04-30 18:04:43:598 760 sec: 5293037 operations; 7427.7 current ops/sec; est completion in 11 minutes [READ: Count=70591, Max=100671, Min=95, Avg=1070.87, 90=2075, 99=3001, 99.9=5715, 99.99=100287] [UPDATE: Count=3689, Max=100223, Min=154, Avg=1158.2, 90=2127, 99=3115, 99.9=4651, 99.99=100223] 
2018-04-30 18:04:53:598 770 sec: 5368317 operations; 7528 current ops/sec; est completion in 11 minutes [READ: Count=71508, Max=88703, Min=95, Avg=1058.72, 90=2087, 99=3379, 99.9=7687, 99.99=86975] [UPDATE: Count=3772, Max=8639, Min=155, Avg=1092.33, 90=2137, 99=3339, 99.9=6403, 99.99=8639] 
2018-04-30 18:05:03:599 780 sec: 5434916 operations; 6659.9 current ops/sec; est completion in 10 minutes [READ: Count=63240, Max=42111, Min=92, Avg=1194.33, 90=2255, 99=7487, 99.9=10423, 99.99=39903] [UPDATE: Count=3363, Max=29039, Min=152, Avg=1284.69, 90=2359, 99=7419, 99.9=9423, 99.99=29039] 
2018-04-30 18:05:13:598 790 sec: 5514509 operations; 7959.3 current ops/sec; est completion in 10 minutes [READ: Count=75582, Max=17215, Min=93, Avg=998.93, 90=2065, 99=2813, 99.9=3987, 99.99=13415] [UPDATE: Count=4005, Max=12343, Min=153, Avg=1075.19, 90=2121, 99=3011, 99.9=4475, 99.99=12343] 
2018-04-30 18:05:23:598 800 sec: 5591291 operations; 7678.2 current ops/sec; est completion in 10 minutes [READ: Count=72951, Max=44191, Min=93, Avg=1035.5, 90=2077, 99=3567, 99.9=8447, 99.99=13151] [UPDATE: Count=3833, Max=9463, Min=155, Avg=1114.8, 90=2135, 99=3793, 99.9=8199, 99.99=9463] 
2018-04-30 18:05:33:598 810 sec: 5658156 operations; 6686.5 current ops/sec; est completion in 10 minutes [READ: Count=63483, Max=322559, Min=91, Avg=1190.4, 90=2179, 99=7959, 99.9=14879, 99.99=51071] [UPDATE: Count=3381, Max=52191, Min=154, Avg=1263.9, 90=2225, 99=7851, 99.9=19247, 99.99=52191] 
2018-04-30 18:05:43:598 820 sec: 5725702 operations; 6754.6 current ops/sec; est completion in 10 minutes [READ: Count=64235, Max=199935, Min=95, Avg=1169.25, 90=2077, 99=2901, 99.9=100159, 99.99=102719] [UPDATE: Count=3309, Max=100607, Min=155, Avg=1310.67, 90=2121, 99=3043, 99.9=100543, 99.99=100607] 
2018-04-30 18:05:53:598 830 sec: 5798887 operations; 7318.5 current ops/sec; est completion in 10 minutes [READ: Count=69621, Max=203519, Min=95, Avg=1091.5, 90=2081, 99=2915, 99.9=11791, 99.99=102527] [UPDATE: Count=3565, Max=100415, Min=156, Avg=1191.09, 90=2133, 99=2941, 99.9=34399, 99.99=100415] 
2018-04-30 18:06:03:598 840 sec: 5874699 operations; 7581.2 current ops/sec; est completion in 9 minutes [READ: Count=72089, Max=27423, Min=92, Avg=1049.4, 90=2089, 99=3217, 99.9=8655, 99.99=21727] [UPDATE: Count=3722, Max=11487, Min=154, Avg=1121.32, 90=2133, 99=3491, 99.9=8655, 99.99=11487] 
2018-04-30 18:06:13:599 850 sec: 5951462 operations; 7676.3 current ops/sec; est completion in 9 minutes [READ: Count=73005, Max=62207, Min=94, Avg=1034.61, 90=2081, 99=3103, 99.9=4303, 99.99=10119] [UPDATE: Count=3763, Max=61407, Min=156, Avg=1142.68, 90=2127, 99=2899, 99.9=4831, 99.99=61407] 
2018-04-30 18:06:23:598 860 sec: 6016776 operations; 6531.4 current ops/sec; est completion in 9 minutes [READ: Count=62013, Max=2586623, Min=91, Avg=1219.99, 90=2273, 99=7627, 99.9=9367, 99.99=40575] [UPDATE: Count=3303, Max=29359, Min=149, Avg=1269.51, 90=2351, 99=7703, 99.9=9887, 99.99=29359] 
2018-04-30 18:06:33:598 870 sec: 6094369 operations; 7759.3 current ops/sec; est completion in 9 minutes [READ: Count=73700, Max=85119, Min=93, Avg=1026.85, 90=2079, 99=2873, 99.9=4111, 99.99=83199] [UPDATE: Count=3888, Max=4351, Min=154, Avg=1065.24, 90=2113, 99=2887, 99.9=4015, 99.99=4351] 
2018-04-30 18:06:43:598 880 sec: 6164264 operations; 6989.5 current ops/sec; est completion in 9 minutes [READ: Count=66464, Max=48863, Min=91, Avg=1126.57, 90=2319, 99=4339, 99.9=8159, 99.99=37823] [UPDATE: Count=3430, Max=11687, Min=155, Avg=1174.09, 90=2325, 99=4223, 99.9=7259, 99.99=11687] 
2018-04-30 18:06:53:598 890 sec: 6218307 operations; 5404.3 current ops/sec; est completion in 9 minutes [READ: Count=51384, Max=1644543, Min=88, Avg=1500.44, 90=2843, 99=8391, 99.9=35775, 99.99=329471] [UPDATE: Count=2658, Max=103295, Min=154, Avg=1371.71, 90=2675, 99=7863, 99.9=14471, 99.99=103295] 
2018-04-30 18:07:03:598 900 sec: 6283791 operations; 6548.4 current ops/sec; est completion in 8 minutes [READ: Count=62250, Max=989183, Min=89, Avg=1216.67, 90=2093, 99=3747, 99.9=74623, 99.99=200319] [UPDATE: Count=3235, Max=100735, Min=153, Avg=1288.62, 90=2211, 99=3809, 99.9=100095, 99.99=100735] 
2018-04-30 18:07:13:598 910 sec: 6357597 operations; 7380.6 current ops/sec; est completion in 8 minutes [READ: Count=70123, Max=957951, Min=89, Avg=1079.55, 90=2091, 99=3619, 99.9=4887, 99.99=52479] [UPDATE: Count=3684, Max=52319, Min=148, Avg=1122.79, 90=2127, 99=3601, 99.9=10399, 99.99=52319] 
2018-04-30 18:07:23:598 920 sec: 6430086 operations; 7248.9 current ops/sec; est completion in 8 minutes [READ: Count=68854, Max=235007, Min=89, Avg=1095.64, 90=2125, 99=3925, 99.9=8799, 99.99=39199] [UPDATE: Count=3634, Max=52031, Min=154, Avg=1201.18, 90=2193, 99=4163, 99.9=18079, 99.99=52031] 
2018-04-30 18:07:33:598 930 sec: 6495929 operations; 6584.3 current ops/sec; est completion in 8 minutes [READ: Count=62559, Max=549887, Min=94, Avg=1213.66, 90=2217, 99=7555, 99.9=18543, 99.99=42399] [UPDATE: Count=3287, Max=25295, Min=155, Avg=1200.58, 90=2239, 99=6863, 99.9=14847, 99.99=25295] 
2018-04-30 18:07:43:598 940 sec: 6569503 operations; 7357.4 current ops/sec; est completion in 8 minutes [READ: Count=69868, Max=108799, Min=92, Avg=1081.35, 90=2143, 99=3785, 99.9=5383, 99.99=19455] [UPDATE: Count=3704, Max=18783, Min=156, Avg=1156.58, 90=2189, 99=3777, 99.9=4831, 99.99=18783] 
2018-04-30 18:07:53:598 950 sec: 6630639 operations; 6113.6 current ops/sec; est completion in 8 minutes [READ: Count=58100, Max=305663, Min=91, Avg=1305.03, 90=2471, 99=8023, 99.9=19887, 99.99=85951] [UPDATE: Count=3036, Max=43551, Min=155, Avg=1327.32, 90=2535, 99=8015, 99.9=15631, 99.99=43551] 
2018-04-30 18:08:03:598 960 sec: 6698138 operations; 6749.9 current ops/sec; est completion in 7 minutes [READ: Count=64080, Max=111487, Min=92, Avg=1178.87, 90=2237, 99=7179, 99.9=14575, 99.99=41375] [UPDATE: Count=3417, Max=190079, Min=155, Avg=1257.91, 90=2231, 99=6699, 99.9=16207, 99.99=190079] 
2018-04-30 18:08:13:598 970 sec: 6756520 operations; 5838.2 current ops/sec; est completion in 7 minutes [READ: Count=55493, Max=203135, Min=94, Avg=1361.32, 90=2171, 99=3927, 99.9=100351, 99.99=104639] [UPDATE: Count=2893, Max=104511, Min=158, Avg=1359.51, 90=2207, 99=4017, 99.9=99775, 99.99=104511] 
2018-04-30 18:08:23:598 980 sec: 6827574 operations; 7105.4 current ops/sec; est completion in 7 minutes [READ: Count=67499, Max=1007103, Min=89, Avg=1127.84, 90=2159, 99=3771, 99.9=10847, 99.99=101695] [UPDATE: Count=3556, Max=99647, Min=156, Avg=1151.11, 90=2181, 99=3711, 99.9=4759, 99.99=99647] 
2018-04-30 18:08:33:598 990 sec: 6898686 operations; 7111.2 current ops/sec; est completion in 7 minutes [READ: Count=67521, Max=438271, Min=90, Avg=1120.85, 90=2125, 99=3993, 99.9=18463, 99.99=101375] [UPDATE: Count=3587, Max=72319, Min=153, Avg=1157.7, 90=2207, 99=3883, 99.9=9167, 99.99=72319] 
2018-04-30 18:08:43:599 1000 sec: 6963652 operations; 6496.6 current ops/sec; est completion in 7 minutes [READ: Count=61776, Max=406015, Min=92, Avg=1226.61, 90=2253, 99=7343, 99.9=18607, 99.99=83391] [UPDATE: Count=3193, Max=32767, Min=155, Avg=1271.73, 90=2297, 99=7867, 99.9=18159, 99.99=32767] 
2018-04-30 18:08:53:598 1010 sec: 7032916 operations; 6926.4 current ops/sec; est completion in 7 minutes [READ: Count=65728, Max=199807, Min=93, Avg=1147.8, 90=2143, 99=4247, 99.9=17407, 99.99=56927] [UPDATE: Count=3533, Max=112255, Min=155, Avg=1249.01, 90=2269, 99=5039, 99.9=20847, 99.99=112255] 
2018-04-30 18:09:03:598 1020 sec: 7108550 operations; 7563.4 current ops/sec; est completion in 6 minutes [READ: Count=71799, Max=19407, Min=94, Avg=1050.73, 90=2085, 99=3661, 99.9=4967, 99.99=19039] [UPDATE: Count=3837, Max=10847, Min=156, Avg=1144.01, 90=2257, 99=3801, 99.9=4779, 99.99=10847] 
2018-04-30 18:09:13:598 1030 sec: 7167759 operations; 5920.9 current ops/sec; est completion in 6 minutes [READ: Count=56291, Max=183423, Min=91, Avg=1340.01, 90=2473, 99=8351, 99.9=23439, 99.99=98879] [UPDATE: Count=2915, Max=321535, Min=154, Avg=1468.68, 90=2513, 99=8495, 99.9=21391, 99.99=321535] 
2018-04-30 18:09:23:598 1040 sec: 7243230 operations; 7547.1 current ops/sec; est completion in 6 minutes [READ: Count=71754, Max=179583, Min=94, Avg=1055.71, 90=2075, 99=2937, 99.9=7743, 99.99=100799] [UPDATE: Count=3717, Max=78975, Min=155, Avg=1133.29, 90=2131, 99=3003, 99.9=7827, 99.99=78975] 
2018-04-30 18:09:33:598 1050 sec: 7308584 operations; 6535.4 current ops/sec; est completion in 6 minutes [READ: Count=62084, Max=103039, Min=93, Avg=1222.16, 90=2093, 99=3055, 99.9=100095, 99.99=102591] [UPDATE: Count=3272, Max=100927, Min=155, Avg=1218.49, 90=2141, 99=3061, 99.9=99647, 99.99=100927] 
2018-04-30 18:09:43:599 1060 sec: 7385591 operations; 7700.7 current ops/sec; est completion in 6 minutes [READ: Count=73149, Max=17583, Min=95, Avg=1034, 90=2075, 99=2843, 99.9=4155, 99.99=15135] [UPDATE: Count=3862, Max=9343, Min=155, Avg=1086.92, 90=2111, 99=2827, 99.9=3799, 99.99=9343] 
2018-04-30 18:09:53:598 1070 sec: 7457618 operations; 7202.7 current ops/sec; est completion in 6 minutes [READ: Count=68457, Max=69695, Min=93, Avg=1104.5, 90=2091, 99=5343, 99.9=11311, 99.99=60991] [UPDATE: Count=3566, Max=14823, Min=154, Avg=1183.41, 90=2163, 99=7047, 99.9=12383, 99.99=14823] 
2018-04-30 18:10:03:598 1080 sec: 7529774 operations; 7215.6 current ops/sec; est completion in 5 minutes [READ: Count=68588, Max=40735, Min=94, Avg=1102.17, 90=2131, 99=3903, 99.9=8815, 99.99=38655] [UPDATE: Count=3566, Max=40927, Min=156, Avg=1184.4, 90=2213, 99=3839, 99.9=8375, 99.99=40927] 
2018-04-30 18:10:13:598 1090 sec: 7597346 operations; 6757.2 current ops/sec; est completion in 5 minutes [READ: Count=64211, Max=45695, Min=91, Avg=1177.97, 90=2165, 99=7663, 99.9=11535, 99.99=35391] [UPDATE: Count=3364, Max=22607, Min=156, Avg=1249.36, 90=2263, 99=8123, 99.9=10599, 99.99=22607] 
2018-04-30 18:10:23:598 1100 sec: 7675594 operations; 7824.8 current ops/sec; est completion in 5 minutes [READ: Count=74407, Max=14959, Min=95, Avg=1016.46, 90=2073, 99=2851, 99.9=4159, 99.99=11895] [UPDATE: Count=3844, Max=14327, Min=155, Avg=1090.24, 90=2121, 99=2917, 99.9=4359, 99.99=14327] 
2018-04-30 18:10:33:598 1110 sec: 7740604 operations; 6501 current ops/sec; est completion in 5 minutes [READ: Count=61717, Max=35999, Min=91, Avg=1224.09, 90=2259, 99=8083, 99.9=9351, 99.99=23935] [UPDATE: Count=3289, Max=37023, Min=154, Avg=1308.78, 90=2315, 99=7983, 99.9=11023, 99.99=37023] 
2018-04-30 18:10:43:598 1120 sec: 7805624 operations; 6502 current ops/sec; est completion in 5 minutes [READ: Count=61772, Max=201727, Min=94, Avg=1226.09, 90=2081, 99=3515, 99.9=100095, 99.99=103999] [UPDATE: Count=3248, Max=200959, Min=154, Avg=1266.35, 90=2141, 99=3557, 99.9=99775, 99.99=200959] 
2018-04-30 18:10:53:598 1130 sec: 7878174 operations; 7255 current ops/sec; est completion in 5 minutes [READ: Count=68899, Max=916479, Min=95, Avg=1099.33, 90=2197, 99=3783, 99.9=4603, 99.99=77823] [UPDATE: Count=3652, Max=5239, Min=153, Avg=1120.24, 90=2195, 99=3669, 99.9=4599, 99.99=5239] 
2018-04-30 18:11:03:598 1140 sec: 7945795 operations; 6762.1 current ops/sec; est completion in 4 minutes [READ: Count=64197, Max=862207, Min=91, Avg=1177.02, 90=2239, 99=4335, 99.9=18975, 99.99=99967] [UPDATE: Count=3423, Max=32319, Min=157, Avg=1250.93, 90=2335, 99=4455, 99.9=17791, 99.99=32319] 
2018-04-30 18:11:13:598 1150 sec: 8017413 operations; 7161.8 current ops/sec; est completion in 4 minutes [READ: Count=67963, Max=117119, Min=94, Avg=1109.16, 90=2119, 99=3757, 99.9=4807, 99.99=102399] [UPDATE: Count=3655, Max=115647, Min=154, Avg=1218.1, 90=2255, 99=3849, 99.9=4903, 99.99=115647] 
2018-04-30 18:11:23:598 1160 sec: 8077490 operations; 6007.7 current ops/sec; est completion in 4 minutes [READ: Count=57061, Max=106879, Min=91, Avg=1322.84, 90=2443, 99=8115, 99.9=22543, 99.99=45375] [UPDATE: Count=3017, Max=46111, Min=156, Avg=1383.4, 90=2481, 99=8295, 99.9=19807, 99.99=46111] 
2018-04-30 18:11:33:598 1170 sec: 8151151 operations; 7366.1 current ops/sec; est completion in 4 minutes [READ: Count=69974, Max=539647, Min=93, Avg=1084.74, 90=2093, 99=3607, 99.9=4943, 99.99=22031] [UPDATE: Count=3686, Max=22095, Min=155, Avg=1120.98, 90=2133, 99=3755, 99.9=11775, 99.99=22095] 
2018-04-30 18:11:43:598 1180 sec: 8225990 operations; 7483.9 current ops/sec; est completion in 4 minutes [READ: Count=71101, Max=70911, Min=92, Avg=1062.54, 90=2065, 99=3559, 99.9=8719, 99.99=69567] [UPDATE: Count=3739, Max=18335, Min=156, Avg=1145.73, 90=2117, 99=3969, 99.9=9215, 99.99=18335] 
2018-04-30 18:11:53:598 1190 sec: 8295014 operations; 6902.4 current ops/sec; est completion in 4 minutes [READ: Count=65493, Max=44383, Min=92, Avg=1153.07, 90=2113, 99=7451, 99.9=10447, 99.99=41375] [UPDATE: Count=3530, Max=43967, Min=152, Avg=1225.5, 90=2165, 99=7331, 99.9=16655, 99.99=43967] 
2018-04-30 18:12:03:598 1200 sec: 8360054 operations; 6504 current ops/sec; est completion in 3 minutes [READ: Count=61838, Max=199423, Min=94, Avg=1230.03, 90=2073, 99=3023, 99.9=100095, 99.99=103423] [UPDATE: Count=3203, Max=100223, Min=155, Avg=1183.28, 90=2121, 99=2863, 99.9=45503, 99.99=100223] 
2018-04-30 18:12:13:598 1210 sec: 8438364 operations; 7831 current ops/sec; est completion in 3 minutes [READ: Count=74417, Max=98239, Min=95, Avg=1016.65, 90=2069, 99=2819, 99.9=4103, 99.99=96191] [UPDATE: Count=3892, Max=12399, Min=156, Avg=1069.29, 90=2107, 99=2723, 99.9=4135, 99.99=12399] 
2018-04-30 18:12:23:598 1220 sec: 8508555 operations; 7019.1 current ops/sec; est completion in 3 minutes [READ: Count=66698, Max=45279, Min=95, Avg=1133.78, 90=2135, 99=5807, 99.9=12927, 99.99=42719] [UPDATE: Count=3493, Max=18783, Min=155, Avg=1208.14, 90=2223, 99=5331, 99.9=13207, 99.99=18783] 
2018-04-30 18:12:33:598 1230 sec: 8585011 operations; 7645.6 current ops/sec; est completion in 3 minutes [READ: Count=72624, Max=24479, Min=93, Avg=1041.86, 90=2077, 99=3421, 99.9=4755, 99.99=20831] [UPDATE: Count=3833, Max=22687, Min=157, Avg=1085.86, 90=2113, 99=3367, 99.9=5143, 99.99=22687] 
2018-04-30 18:12:43:599 1240 sec: 8648341 operations; 6333 current ops/sec; est completion in 3 minutes [READ: Count=60184, Max=422655, Min=90, Avg=1259.49, 90=2277, 99=8091, 99.9=20879, 99.99=49375] [UPDATE: Count=3151, Max=39327, Min=154, Avg=1289.86, 90=2329, 99=8115, 99.9=13415, 99.99=39327] 
2018-04-30 18:12:53:598 1250 sec: 8721191 operations; 7285 current ops/sec; est completion in 3 minutes [READ: Count=69102, Max=49023, Min=95, Avg=1092.56, 90=2151, 99=3745, 99.9=4719, 99.99=46463] [UPDATE: Count=3742, Max=5355, Min=154, Avg=1156.7, 90=2237, 99=3753, 99.9=4759, 99.99=5355] 
2018-04-30 18:13:03:598 1260 sec: 8787039 operations; 6584.8 current ops/sec; est completion in 2 minutes [READ: Count=62582, Max=856063, Min=92, Avg=1208.43, 90=2365, 99=6231, 99.9=10799, 99.99=40575] [UPDATE: Count=3264, Max=37183, Min=151, Avg=1271.86, 90=2495, 99=6575, 99.9=13071, 99.99=37183] 
2018-04-30 18:13:13:598 1270 sec: 8847134 operations; 6009.5 current ops/sec; est completion in 2 minutes [READ: Count=57038, Max=201599, Min=92, Avg=1328.96, 90=2407, 99=7555, 99.9=42239, 99.99=138879] [UPDATE: Count=3057, Max=29535, Min=148, Avg=1297.8, 90=2401, 99=7255, 99.9=16527, 99.99=29535] 
2018-04-30 18:13:23:598 1280 sec: 8913818 operations; 6668.4 current ops/sec; est completion in 2 minutes [READ: Count=63374, Max=1008127, Min=91, Avg=1201.44, 90=2087, 99=3687, 99.9=99519, 99.99=199423] [UPDATE: Count=3313, Max=200191, Min=151, Avg=1170.14, 90=2115, 99=3639, 99.9=12719, 99.99=200191] 
2018-04-30 18:13:33:598 1290 sec: 8987471 operations; 7365.3 current ops/sec; est completion in 2 minutes [READ: Count=69932, Max=957951, Min=92, Avg=1083.12, 90=2081, 99=3605, 99.9=5131, 99.99=52511] [UPDATE: Count=3722, Max=22095, Min=155, Avg=1098.93, 90=2125, 99=3639, 99.9=5155, 99.99=22095] 
2018-04-30 18:13:43:598 1300 sec: 9054615 operations; 6714.4 current ops/sec; est completion in 2 minutes [READ: Count=63753, Max=82751, Min=88, Avg=1169.28, 90=2229, 99=6699, 99.9=14391, 99.99=52415] [UPDATE: Count=3390, Max=641535, Min=155, Avg=1563.78, 90=2293, 99=6875, 99.9=42335, 99.99=641535] 
2018-04-30 18:13:53:598 1310 sec: 9128872 operations; 7425.7 current ops/sec; est completion in 2 minutes [READ: Count=70417, Max=92607, Min=94, Avg=1069.35, 90=2113, 99=3779, 99.9=10431, 99.99=23167] [UPDATE: Count=3840, Max=54751, Min=155, Avg=1177.93, 90=2221, 99=3817, 99.9=19247, 99.99=54751] 
2018-04-30 18:14:03:598 1320 sec: 9198562 operations; 6969 current ops/sec; est completion in 1 minutes [READ: Count=66259, Max=312831, Min=93, Avg=1143.66, 90=2277, 99=4423, 99.9=8703, 99.99=53983] [UPDATE: Count=3431, Max=22191, Min=149, Avg=1185.34, 90=2295, 99=4599, 99.9=11951, 99.99=22191] 
2018-04-30 18:14:13:598 1330 sec: 9258164 operations; 5960.2 current ops/sec; est completion in 1 minutes [READ: Count=56567, Max=937983, Min=90, Avg=1334.33, 90=2271, 99=8783, 99.9=32735, 99.99=110463] [UPDATE: Count=3034, Max=61183, Min=151, Avg=1441.7, 90=2425, 99=8671, 99.9=29391, 99.99=61183] 
2018-04-30 18:14:23:601 1340 sec: 9330952 operations; 7278.8 current ops/sec; est completion in 1 minutes [READ: Count=69131, Max=99007, Min=95, Avg=1094.58, 90=2219, 99=3875, 99.9=5691, 99.99=19455] [UPDATE: Count=3660, Max=17663, Min=157, Avg=1144.54, 90=2249, 99=3863, 99.9=4831, 99.99=17663] 
2018-04-30 18:14:33:598 1350 sec: 9383936 operations; 5298.4 current ops/sec; est completion in 1 minutes [READ: Count=50407, Max=203903, Min=91, Avg=1494.19, 90=2353, 99=6127, 99.9=100415, 99.99=200831] [UPDATE: Count=2578, Max=103039, Min=154, Avg=1519.31, 90=2329, 99=5419, 99.9=100223, 99.99=103039] 
2018-04-30 18:14:43:598 1360 sec: 9455053 operations; 7111.7 current ops/sec; est completion in 1 minutes [READ: Count=67475, Max=993791, Min=88, Avg=1133.71, 90=2067, 99=3583, 99.9=11759, 99.99=100607] [UPDATE: Count=3636, Max=10231, Min=153, Avg=1088.88, 90=2109, 99=3595, 99.9=4187, 99.99=10231] 
2018-04-30 18:14:53:598 1370 sec: 9528570 operations; 7351.7 current ops/sec; est completion in 1 minutes [READ: Count=69744, Max=933375, Min=93, Avg=1084.2, 90=2079, 99=3641, 99.9=5495, 99.99=45471] [UPDATE: Count=3779, Max=32863, Min=154, Avg=1114.36, 90=2113, 99=3601, 99.9=4611, 99.99=32863] 
2018-04-30 18:15:03:598 1380 sec: 9591184 operations; 6261.4 current ops/sec; est completion in 59 seconds [READ: Count=59508, Max=440319, Min=92, Avg=1261.3, 90=2315, 99=8223, 99.9=15575, 99.99=46175] [UPDATE: Count=3102, Max=46175, Min=154, Avg=1282.77, 90=2367, 99=7475, 99.9=13503, 99.99=46175] 
2018-04-30 18:15:13:598 1390 sec: 9663553 operations; 7236.9 current ops/sec; est completion in 49 seconds [READ: Count=68721, Max=929791, Min=94, Avg=1113.38, 90=2151, 99=3757, 99.9=5299, 99.99=52319] [UPDATE: Count=3648, Max=52639, Min=158, Avg=1135.03, 90=2119, 99=3601, 99.9=4719, 99.99=52639] 
2018-04-30 18:15:23:598 1400 sec: 9730096 operations; 6654.3 current ops/sec; est completion in 39 seconds [READ: Count=63240, Max=111359, Min=89, Avg=1184.74, 90=2367, 99=4887, 99.9=13087, 99.99=95103] [UPDATE: Count=3304, Max=101119, Min=146, Avg=1250.66, 90=2439, 99=4735, 99.9=11695, 99.99=101119] 
2018-04-30 18:15:33:598 1410 sec: 9788665 operations; 5856.9 current ops/sec; est completion in 31 seconds [READ: Count=55690, Max=1358847, Min=88, Avg=1375.75, 90=2457, 99=8207, 99.9=25599, 99.99=101631] [UPDATE: Count=2878, Max=35519, Min=147, Avg=1338.22, 90=2469, 99=7995, 99.9=14375, 99.99=35519] 
2018-04-30 18:15:43:598 1420 sec: 9864759 operations; 7609.4 current ops/sec; est completion in 20 seconds [READ: Count=72302, Max=766463, Min=94, Avg=1050.13, 90=2067, 99=3371, 99.9=4755, 99.99=23231] [UPDATE: Count=3794, Max=18815, Min=155, Avg=1076.49, 90=2117, 99=3303, 99.9=4343, 99.99=18815] 
2018-04-30 18:15:53:598 1430 sec: 9925202 operations; 6044.3 current ops/sec; est completion in 11 seconds [READ: Count=57435, Max=103679, Min=94, Avg=1312.64, 90=2075, 99=3459, 99.9=100351, 99.99=103039] [UPDATE: Count=3005, Max=100863, Min=154, Avg=1487.12, 90=2121, 99=3801, 99.9=100415, 99.99=100863] 
2018-04-30 18:16:03:598 1440 sec: 9998779 operations; 7357.7 current ops/sec; est completion in 1 seconds [READ: Count=69944, Max=22879, Min=89, Avg=965.06, 90=2041, 99=2817, 99.9=4371, 99.99=13383] [CLEANUP: Count=7, Max=33, Min=1, Avg=6.14, 90=2, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=3634, Max=10735, Min=148, Avg=1028.54, 90=2099, 99=2777, 99.9=3953, 99.99=10735] 
2018-04-30 18:16:04:169 1440 sec: 10000000 operations; 2138.35 current ops/sec; [READ: Count=1164, Max=1762, Min=86, Avg=458.24, 90=866, 99=1285, 99.9=1507, 99.99=1762] [CLEANUP: Count=1, Max=3115, Min=3114, Avg=3115, 90=3115, 99=3115, 99.9=3115, 99.99=3115] [UPDATE: Count=55, Max=1718, Min=142, Avg=576.09, 90=1047, 99=1542, 99.9=1718, 99.99=1718] 
[OVERALL], RunTime(ms), 1440571.0
[OVERALL], Throughput(ops/sec), 6941.691870792901
[TOTAL_GCS_PS_Scavenge], Count, 622.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6876.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47731073303571986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 622.0
[TOTAL_GC_TIME], Time(ms), 6876.0
[TOTAL_GC_TIME_%], Time(%), 0.47731073303571986
[READ], Operations, 9499295.0
[READ], AverageLatency(us), 1145.5150701183613
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 2586623.0
[READ], 95thPercentileLatency(us), 2483.0
[READ], 99thPercentileLatency(us), 4535.0
[READ], Return=OK, 9499295
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 394.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3115.0
[CLEANUP], 95thPercentileLatency(us), 3115.0
[CLEANUP], 99thPercentileLatency(us), 3115.0
[UPDATE], Operations, 500705.0
[UPDATE], AverageLatency(us), 1207.2428955173207
[UPDATE], MinLatency(us), 142.0
[UPDATE], MaxLatency(us), 641535.0
[UPDATE], 95thPercentileLatency(us), 2533.0
[UPDATE], 99thPercentileLatency(us), 4627.0
[UPDATE], Return=OK, 500705
