/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 21:39:41:176 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 21:39:51:148 10 sec: 174842 operations; 17484.2 current ops/sec; est completion in 1 minutes [INSERT: Count=174845, Max=89919, Min=178, Avg=437.21, 90=517, 99=1135, 99.9=7175, 99.99=21215] 
2018-04-25 21:40:01:148 20 sec: 371417 operations; 19657.5 current ops/sec; est completion in 1 minutes [INSERT: Count=196577, Max=91519, Min=185, Avg=403.72, 90=476, 99=736, 99.9=6939, 99.99=13319] 
2018-04-25 21:40:11:148 30 sec: 564998 operations; 19358.1 current ops/sec; est completion in 1 minutes [INSERT: Count=193587, Max=20399, Min=185, Avg=410.06, 90=487, 99=994, 99.9=6883, 99.99=12231] 
2018-04-25 21:40:21:148 40 sec: 747215 operations; 18221.7 current ops/sec; est completion in 1 minutes [INSERT: Count=182216, Max=186111, Min=191, Avg=435.84, 90=508, 99=1074, 99.9=7071, 99.99=13719] 
2018-04-25 21:40:31:148 50 sec: 927458 operations; 18024.3 current ops/sec; est completion in 58 seconds [INSERT: Count=180243, Max=255487, Min=189, Avg=440.48, 90=519, 99=1061, 99.9=7303, 99.99=16015] 
2018-04-25 21:40:41:148 60 sec: 1108868 operations; 18141 current ops/sec; est completion in 49 seconds [INSERT: Count=181408, Max=32927, Min=198, Avg=437.86, 90=523, 99=1097, 99.9=7239, 99.99=16007] 
2018-04-25 21:40:51:148 70 sec: 1285423 operations; 17655.5 current ops/sec; est completion in 39 seconds [INSERT: Count=176551, Max=226303, Min=191, Avg=449.87, 90=510, 99=1147, 99.9=7359, 99.99=91519] 
2018-04-25 21:41:01:148 80 sec: 1464656 operations; 17923.3 current ops/sec; est completion in 30 seconds [INSERT: Count=179240, Max=204671, Min=197, Avg=443.3, 90=507, 99=1168, 99.9=7231, 99.99=62847] 
2018-04-25 21:41:11:148 90 sec: 1645790 operations; 18113.4 current ops/sec; est completion in 20 seconds [INSERT: Count=181125, Max=104127, Min=195, Avg=438.54, 90=521, 99=1187, 99.9=7219, 99.99=17807] 
2018-04-25 21:41:21:148 100 sec: 1822962 operations; 17717.2 current ops/sec; est completion in 10 seconds [INSERT: Count=177175, Max=38815, Min=193, Avg=448.2, 90=560, 99=1360, 99.9=6415, 99.99=11375] 
2018-04-25 21:41:31:148 110 sec: 1995307 operations; 17234.5 current ops/sec; est completion in 1 seconds [INSERT: Count=172349, Max=123775, Min=180, Avg=461.01, 90=576, 99=1310, 99.9=7075, 99.99=36575] 
2018-04-25 21:41:31:635 110 sec: 2000000 operations; 9636.55 current ops/sec; [CLEANUP: Count=8, Max=1620, Min=1, Avg=204.88, 90=10, 99=1620, 99.9=1620, 99.99=1620] [INSERT: Count=4684, Max=31951, Min=235, Avg=392.43, 90=433, 99=751, 99.9=7375, 99.99=31951] 
[OVERALL], RunTime(ms), 110487.0
[OVERALL], Throughput(ops/sec), 18101.677120385204
[TOTAL_GCS_PS_Scavenge], Count, 1233.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 888.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8037144641451031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1233.0
[TOTAL_GC_TIME], Time(ms), 888.0
[TOTAL_GC_TIME_%], Time(%), 0.8037144641451031
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 204.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1620.0
[CLEANUP], 95thPercentileLatency(us), 1620.0
[CLEANUP], 99thPercentileLatency(us), 1620.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 436.2226845
[INSERT], MinLatency(us), 178.0
[INSERT], MaxLatency(us), 255487.0
[INSERT], 95thPercentileLatency(us), 597.0
[INSERT], 99thPercentileLatency(us), 1128.0
[INSERT], Return=OK, 2000000
