/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 14:02:23:410 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 14:02:33:386 10 sec: 164571 operations; 16457.1 current ops/sec; est completion in 9 minutes [READ: Count=156341, Max=47999, Min=184, Avg=453.25, 90=717, 99=1478, 99.9=8199, 99.99=13095] [UPDATE: Count=8256, Max=31487, Min=277, Avg=596.07, 90=861, 99=1844, 99.9=9975, 99.99=20223] 
2018-04-17 14:02:43:386 20 sec: 343574 operations; 17900.3 current ops/sec; est completion in 9 minutes [READ: Count=170119, Max=296703, Min=184, Avg=439.59, 90=681, 99=1348, 99.9=7879, 99.99=16215] [UPDATE: Count=8878, Max=19199, Min=264, Avg=521.46, 90=794, 99=1486, 99.9=8207, 99.99=17599] 
2018-04-17 14:02:53:386 30 sec: 509633 operations; 16605.9 current ops/sec; est completion in 9 minutes [READ: Count=157777, Max=281343, Min=181, Avg=472.27, 90=680, 99=1371, 99.9=8959, 99.99=147327] [UPDATE: Count=8270, Max=189567, Min=269, Avg=603.21, 90=789, 99=1830, 99.9=9975, 99.99=185087] 
2018-04-17 14:03:03:386 40 sec: 667381 operations; 15774.8 current ops/sec; est completion in 9 minutes [READ: Count=149968, Max=202367, Min=178, Avg=500.72, 90=692, 99=1459, 99.9=23999, 99.99=113663] [UPDATE: Count=7776, Max=147327, Min=278, Avg=569.33, 90=784, 99=1426, 99.9=15967, 99.99=122815] 
2018-04-17 14:03:13:386 50 sec: 851172 operations; 18379.1 current ops/sec; est completion in 8 minutes [READ: Count=174525, Max=22175, Min=174, Avg=427.42, 90=706, 99=1357, 99.9=7391, 99.99=11591] [UPDATE: Count=9274, Max=16543, Min=269, Avg=524.19, 90=817, 99=1546, 99.9=8471, 99.99=13423] 
2018-04-17 14:03:23:390 60 sec: 990745 operations; 13950.32 current ops/sec; est completion in 9 minutes [READ: Count=132640, Max=59295, Min=189, Avg=567.79, 90=731, 99=3387, 99.9=29743, 99.99=50079] [UPDATE: Count=6932, Max=52287, Min=279, Avg=620.66, 90=813, 99=2965, 99.9=26143, 99.99=35807] 
2018-04-17 14:03:33:386 70 sec: 1173540 operations; 18288.64 current ops/sec; est completion in 8 minutes [READ: Count=173604, Max=19183, Min=178, Avg=429.98, 90=671, 99=1380, 99.9=7411, 99.99=11271] [UPDATE: Count=9190, Max=14551, Min=260, Avg=515.52, 90=754, 99=1509, 99.9=7407, 99.99=11983] 
2018-04-17 14:03:43:385 80 sec: 1322406 operations; 14886.6 current ops/sec; est completion in 8 minutes [READ: Count=141268, Max=95871, Min=183, Avg=530.68, 90=616, 99=2259, 99.9=37183, 99.99=84159] [UPDATE: Count=7593, Max=71487, Min=261, Avg=604.87, 90=712, 99=2577, 99.9=36511, 99.99=48863] 
2018-04-17 14:03:53:386 90 sec: 1502148 operations; 17974.2 current ops/sec; est completion in 8 minutes [READ: Count=170660, Max=18751, Min=184, Avg=436.83, 90=682, 99=1498, 99.9=7535, 99.99=11431] [UPDATE: Count=9089, Max=17279, Min=277, Avg=540.71, 90=788, 99=1923, 99.9=8975, 99.99=10639] 
2018-04-17 14:04:03:386 100 sec: 1647400 operations; 14525.2 current ops/sec; est completion in 8 minutes [READ: Count=137973, Max=323327, Min=178, Avg=541.7, 90=728, 99=2071, 99.9=26607, 99.99=139519] [UPDATE: Count=7276, Max=129407, Min=270, Avg=661.36, 90=839, 99=2735, 99.9=34783, 99.99=120063] 
2018-04-17 14:04:13:385 110 sec: 1828579 operations; 18117.9 current ops/sec; est completion in 8 minutes [READ: Count=172174, Max=24207, Min=182, Avg=434.06, 90=700, 99=1392, 99.9=7383, 99.99=12559] [UPDATE: Count=9005, Max=10191, Min=254, Avg=525.09, 90=795, 99=1643, 99.9=7719, 99.99=9935] 
2018-04-17 14:04:23:386 120 sec: 1978574 operations; 14999.5 current ops/sec; est completion in 8 minutes [READ: Count=142615, Max=63839, Min=180, Avg=526.23, 90=691, 99=2613, 99.9=30223, 99.99=45535] [UPDATE: Count=7371, Max=46111, Min=255, Avg=574.57, 90=778, 99=2127, 99.9=29055, 99.99=32015] 
2018-04-17 14:04:33:386 130 sec: 2155701 operations; 17712.7 current ops/sec; est completion in 7 minutes [READ: Count=168273, Max=52767, Min=178, Avg=444.88, 90=639, 99=1453, 99.9=9287, 99.99=29343] [UPDATE: Count=8866, Max=27631, Min=268, Avg=543.23, 90=751, 99=1642, 99.9=22527, 99.99=27295] 
2018-04-17 14:04:43:386 140 sec: 2304763 operations; 14906.2 current ops/sec; est completion in 7 minutes [READ: Count=141584, Max=93055, Min=180, Avg=531.16, 90=648, 99=1772, 99.9=38463, 99.99=53247] [UPDATE: Count=7473, Max=52703, Min=246, Avg=579.5, 90=749, 99=1577, 99.9=33151, 99.99=51071] 
2018-04-17 14:04:53:386 150 sec: 2481313 operations; 17655 current ops/sec; est completion in 7 minutes [READ: Count=167516, Max=19423, Min=192, Avg=445.66, 90=696, 99=1629, 99.9=7463, 99.99=11911] [UPDATE: Count=9035, Max=11335, Min=271, Avg=529.84, 90=788, 99=1837, 99.9=7751, 99.99=10631] 
2018-04-17 14:05:03:386 160 sec: 2622916 operations; 14160.3 current ops/sec; est completion in 7 minutes [READ: Count=134634, Max=81471, Min=180, Avg=556.88, 90=723, 99=2195, 99.9=40735, 99.99=62591] [UPDATE: Count=6967, Max=79103, Min=272, Avg=656.75, 90=807, 99=2379, 99.9=41183, 99.99=59807] 
2018-04-17 14:05:13:385 170 sec: 2805321 operations; 18240.5 current ops/sec; est completion in 7 minutes [READ: Count=173363, Max=18175, Min=176, Avg=430.92, 90=706, 99=1395, 99.9=7511, 99.99=10519] [UPDATE: Count=9040, Max=12919, Min=251, Avg=521.97, 90=801, 99=1595, 99.9=7931, 99.99=10303] 
2018-04-17 14:05:23:385 180 sec: 2979981 operations; 17466 current ops/sec; est completion in 7 minutes [READ: Count=165996, Max=62335, Min=163, Avg=450.53, 90=696, 99=1462, 99.9=12439, 99.99=30095] [UPDATE: Count=8667, Max=34239, Min=270, Avg=537.67, 90=788, 99=1524, 99.9=9015, 99.99=31439] 
2018-04-17 14:05:33:386 190 sec: 3134498 operations; 15451.7 current ops/sec; est completion in 6 minutes [READ: Count=146691, Max=48959, Min=183, Avg=510.37, 90=694, 99=1998, 99.9=28287, 99.99=36607] [UPDATE: Count=7826, Max=32959, Min=256, Avg=595.57, 90=816, 99=2038, 99.9=26575, 99.99=30927] 
2018-04-17 14:05:43:386 200 sec: 3309642 operations; 17514.4 current ops/sec; est completion in 6 minutes [READ: Count=166299, Max=53375, Min=183, Avg=449.52, 90=625, 99=1456, 99.9=10615, 99.99=28447] [UPDATE: Count=8846, Max=28207, Min=267, Avg=532.37, 90=714, 99=1572, 99.9=12255, 99.99=24303] 
2018-04-17 14:05:53:386 210 sec: 3464677 operations; 15503.5 current ops/sec; est completion in 6 minutes [READ: Count=147325, Max=69503, Min=178, Avg=508.2, 90=676, 99=1680, 99.9=33663, 99.99=42815] [UPDATE: Count=7709, Max=45535, Min=266, Avg=601.66, 90=799, 99=1831, 99.9=33823, 99.99=38655] 
2018-04-17 14:06:03:386 220 sec: 3636970 operations; 17229.3 current ops/sec; est completion in 6 minutes [READ: Count=163699, Max=52415, Min=178, Avg=456.69, 90=634, 99=1387, 99.9=10943, 99.99=45407] [UPDATE: Count=8588, Max=47135, Min=270, Avg=535.79, 90=751, 99=1565, 99.9=9191, 99.99=38655] 
2018-04-17 14:06:13:385 230 sec: 3793184 operations; 15621.4 current ops/sec; est completion in 6 minutes [READ: Count=148488, Max=87039, Min=178, Avg=504.98, 90=691, 99=1489, 99.9=37407, 99.99=46623] [UPDATE: Count=7730, Max=47167, Min=262, Avg=600.14, 90=782, 99=1762, 99.9=37471, 99.99=43423] 
2018-04-17 14:06:23:386 240 sec: 3966528 operations; 17334.4 current ops/sec; est completion in 6 minutes [READ: Count=164613, Max=63935, Min=180, Avg=454.21, 90=676, 99=1450, 99.9=12647, 99.99=34335] [UPDATE: Count=8733, Max=30383, Min=247, Avg=536.19, 90=787, 99=1695, 99.9=8415, 99.99=29135] 
2018-04-17 14:06:33:386 250 sec: 4115548 operations; 14902 current ops/sec; est completion in 5 minutes [READ: Count=141514, Max=60703, Min=185, Avg=525.51, 90=728, 99=2453, 99.9=26495, 99.99=38751] [UPDATE: Count=7512, Max=54527, Min=253, Avg=687.96, 90=814, 99=4131, 99.9=27583, 99.99=53983] 
2018-04-17 14:06:43:386 260 sec: 4288404 operations; 17285.6 current ops/sec; est completion in 5 minutes [READ: Count=164120, Max=52735, Min=182, Avg=455.32, 90=693, 99=1430, 99.9=13679, 99.99=26559] [UPDATE: Count=8729, Max=31231, Min=243, Avg=540.4, 90=759, 99=1653, 99.9=11143, 99.99=24479] 
2018-04-17 14:06:53:385 270 sec: 4448282 operations; 15987.8 current ops/sec; est completion in 5 minutes [READ: Count=152003, Max=81471, Min=185, Avg=493.1, 90=644, 99=1511, 99.9=32495, 99.99=47903] [UPDATE: Count=7878, Max=48607, Min=275, Avg=577.67, 90=743, 99=1599, 99.9=28703, 99.99=43647] 
2018-04-17 14:07:03:386 280 sec: 4621130 operations; 17284.8 current ops/sec; est completion in 5 minutes [READ: Count=164242, Max=76543, Min=183, Avg=453.81, 90=673, 99=1496, 99.9=8791, 99.99=38271] [UPDATE: Count=8606, Max=38175, Min=261, Avg=572.01, 90=811, 99=1891, 99.9=28463, 99.99=35807] 
2018-04-17 14:07:13:385 290 sec: 4768989 operations; 14785.9 current ops/sec; est completion in 5 minutes [READ: Count=140559, Max=83199, Min=179, Avg=533.4, 90=739, 99=1591, 99.9=37567, 99.99=46303] [UPDATE: Count=7294, Max=45567, Min=273, Avg=621.54, 90=792, 99=1654, 99.9=41471, 99.99=45343] 
2018-04-17 14:07:23:386 300 sec: 4950011 operations; 18102.2 current ops/sec; est completion in 5 minutes [READ: Count=171897, Max=33023, Min=177, Avg=434.8, 90=710, 99=1475, 99.9=7551, 99.99=10703] [UPDATE: Count=9127, Max=22095, Min=258, Avg=515.22, 90=787, 99=1633, 99.9=7375, 99.99=10727] 
2018-04-17 14:07:33:386 310 sec: 5090956 operations; 14094.5 current ops/sec; est completion in 4 minutes [READ: Count=133887, Max=66111, Min=181, Avg=557.96, 90=732, 99=2997, 99.9=27935, 99.99=47775] [UPDATE: Count=7059, Max=41663, Min=269, Avg=687.39, 90=840, 99=4155, 99.9=27503, 99.99=37471] 
2018-04-17 14:07:43:385 320 sec: 5263260 operations; 17230.4 current ops/sec; est completion in 4 minutes [READ: Count=163820, Max=44063, Min=190, Avg=456.28, 90=710, 99=1449, 99.9=9383, 99.99=27151] [UPDATE: Count=8478, Max=34335, Min=270, Avg=542.54, 90=771, 99=1547, 99.9=10671, 99.99=30527] 
2018-04-17 14:07:53:386 330 sec: 5416024 operations; 15276.4 current ops/sec; est completion in 4 minutes [READ: Count=145368, Max=85311, Min=184, Avg=517.58, 90=699, 99=1622, 99.9=35359, 99.99=47935] [UPDATE: Count=7403, Max=44031, Min=264, Avg=592.86, 90=801, 99=1705, 99.9=37279, 99.99=43903] 
2018-04-17 14:08:03:386 340 sec: 5598418 operations; 18239.4 current ops/sec; est completion in 4 minutes [READ: Count=173315, Max=17711, Min=176, Avg=431.62, 90=685, 99=1472, 99.9=7467, 99.99=10607] [UPDATE: Count=9076, Max=13399, Min=269, Avg=507.19, 90=766, 99=1449, 99.9=7031, 99.99=8791] 
2018-04-17 14:08:13:386 350 sec: 5741245 operations; 14282.7 current ops/sec; est completion in 4 minutes [READ: Count=135642, Max=78015, Min=179, Avg=551.55, 90=675, 99=2309, 99.9=37695, 99.99=48575] [UPDATE: Count=7181, Max=65727, Min=275, Avg=659.04, 90=793, 99=2591, 99.9=37407, 99.99=43455] 
2018-04-17 14:08:23:385 360 sec: 5931153 operations; 18990.8 current ops/sec; est completion in 4 minutes [READ: Count=180467, Max=20047, Min=182, Avg=413.93, 90=520, 99=1404, 99.9=7471, 99.99=10487] [UPDATE: Count=9445, Max=9479, Min=266, Avg=497.72, 90=652, 99=1489, 99.9=7411, 99.99=9159] 
2018-04-17 14:08:33:386 370 sec: 6077373 operations; 14622 current ops/sec; est completion in 3 minutes [READ: Count=139064, Max=73023, Min=187, Avg=541.71, 90=607, 99=2113, 99.9=29775, 99.99=41567] [UPDATE: Count=7160, Max=38335, Min=265, Avg=587.8, 90=729, 99=1865, 99.9=28703, 99.99=31503] 
2018-04-17 14:08:43:386 380 sec: 6257502 operations; 18012.9 current ops/sec; est completion in 3 minutes [READ: Count=171117, Max=25167, Min=176, Avg=436.58, 90=711, 99=1533, 99.9=7567, 99.99=12143] [UPDATE: Count=9007, Max=11135, Min=266, Avg=524.61, 90=797, 99=1803, 99.9=8223, 99.99=10855] 
2018-04-17 14:08:53:386 390 sec: 6404341 operations; 14683.9 current ops/sec; est completion in 3 minutes [READ: Count=139395, Max=76351, Min=180, Avg=539.26, 90=676, 99=2227, 99.9=34463, 99.99=50879] [UPDATE: Count=7445, Max=46463, Min=268, Avg=587.3, 90=808, 99=1615, 99.9=25487, 99.99=41151] 
2018-04-17 14:09:03:386 400 sec: 6590695 operations; 18635.4 current ops/sec; est completion in 3 minutes [READ: Count=176958, Max=17759, Min=182, Avg=421.83, 90=580, 99=1352, 99.9=7363, 99.99=12223] [UPDATE: Count=9396, Max=16383, Min=254, Avg=508.3, 90=689, 99=1429, 99.9=8119, 99.99=13031] 
2018-04-17 14:09:13:386 410 sec: 6738555 operations; 14786 current ops/sec; est completion in 3 minutes [READ: Count=140398, Max=87487, Min=186, Avg=533.71, 90=527, 99=1575, 99.9=39231, 99.99=60063] [UPDATE: Count=7458, Max=69439, Min=266, Avg=618.75, 90=647, 99=1687, 99.9=39327, 99.99=44287] 
2018-04-17 14:09:23:386 420 sec: 6929529 operations; 19097.4 current ops/sec; est completion in 3 minutes [READ: Count=181600, Max=20015, Min=183, Avg=411.33, 90=533, 99=1345, 99.9=7351, 99.99=10063] [UPDATE: Count=9377, Max=9271, Min=255, Avg=500.13, 90=684, 99=1574, 99.9=7555, 99.99=9183] 
2018-04-17 14:09:33:386 430 sec: 7077148 operations; 14761.9 current ops/sec; est completion in 2 minutes [READ: Count=140357, Max=64927, Min=178, Avg=535.01, 90=622, 99=2407, 99.9=29039, 99.99=39839] [UPDATE: Count=7265, Max=39071, Min=253, Avg=611.41, 90=765, 99=2507, 99.9=30127, 99.99=37439] 
2018-04-17 14:09:43:385 440 sec: 7258331 operations; 18118.3 current ops/sec; est completion in 2 minutes [READ: Count=172105, Max=19119, Min=176, Avg=434.07, 90=703, 99=1436, 99.9=7383, 99.99=10431] [UPDATE: Count=9079, Max=18159, Min=267, Avg=520.99, 90=789, 99=1517, 99.9=7599, 99.99=10663] 
2018-04-17 14:09:53:385 450 sec: 7403655 operations; 14532.4 current ops/sec; est completion in 2 minutes [READ: Count=138173, Max=98367, Min=177, Avg=542.5, 90=716, 99=2715, 99.9=33503, 99.99=48895] [UPDATE: Count=7148, Max=54239, Min=254, Avg=641.36, 90=768, 99=2781, 99.9=40479, 99.99=48959] 
2018-04-17 14:10:03:386 460 sec: 7583204 operations; 17954.9 current ops/sec; est completion in 2 minutes [READ: Count=170589, Max=18527, Min=177, Avg=438.13, 90=704, 99=1385, 99.9=7379, 99.99=11231] [UPDATE: Count=8963, Max=11359, Min=265, Avg=526.18, 90=807, 99=1543, 99.9=6667, 99.99=9879] 
2018-04-17 14:10:13:386 470 sec: 7724992 operations; 14178.8 current ops/sec; est completion in 2 minutes [READ: Count=134513, Max=74751, Min=181, Avg=555.65, 90=681, 99=2805, 99.9=36639, 99.99=60095] [UPDATE: Count=7276, Max=70079, Min=269, Avg=663.94, 90=778, 99=2961, 99.9=38783, 99.99=67007] 
2018-04-17 14:10:23:386 480 sec: 7906792 operations; 18180 current ops/sec; est completion in 2 minutes [READ: Count=172574, Max=16767, Min=181, Avg=432.17, 90=681, 99=1474, 99.9=7695, 99.99=11375] [UPDATE: Count=9225, Max=10247, Min=250, Avg=525.53, 90=804, 99=1665, 99.9=7727, 99.99=9495] 
2018-04-17 14:10:33:386 490 sec: 8062334 operations; 15554.2 current ops/sec; est completion in 1 minutes [READ: Count=147813, Max=59135, Min=171, Avg=506.82, 90=602, 99=1786, 99.9=29167, 99.99=40767] [UPDATE: Count=7722, Max=39103, Min=249, Avg=583.73, 90=702, 99=2040, 99.9=24671, 99.99=28239] 
2018-04-17 14:10:43:385 500 sec: 8242804 operations; 18047 current ops/sec; est completion in 1 minutes [READ: Count=171374, Max=29935, Min=186, Avg=436.16, 90=566, 99=1424, 99.9=8735, 99.99=26255] [UPDATE: Count=9102, Max=27919, Min=270, Avg=525.04, 90=709, 99=1474, 99.9=9639, 99.99=27727] 
2018-04-17 14:10:53:385 510 sec: 8393722 operations; 15091.8 current ops/sec; est completion in 1 minutes [READ: Count=143327, Max=66943, Min=179, Avg=523.06, 90=608, 99=1949, 99.9=33663, 99.99=44447] [UPDATE: Count=7592, Max=73727, Min=268, Avg=600.2, 90=750, 99=1733, 99.9=32639, 99.99=48671] 
2018-04-17 14:11:03:385 520 sec: 8569771 operations; 17604.9 current ops/sec; est completion in 1 minutes [READ: Count=166961, Max=15727, Min=184, Avg=446.63, 90=720, 99=1631, 99.9=7567, 99.99=11727] [UPDATE: Count=9084, Max=11159, Min=259, Avg=536.43, 90=834, 99=1982, 99.9=7775, 99.99=10567] 
2018-04-17 14:11:13:385 530 sec: 8710654 operations; 14088.3 current ops/sec; est completion in 1 minutes [READ: Count=133877, Max=88255, Min=183, Avg=559.93, 90=701, 99=1875, 99.9=38783, 99.99=54335] [UPDATE: Count=7008, Max=45823, Min=261, Avg=655.68, 90=811, 99=2431, 99.9=37823, 99.99=43359] 
2018-04-17 14:11:23:386 540 sec: 8892735 operations; 18208.1 current ops/sec; est completion in 1 minutes [READ: Count=172880, Max=18575, Min=187, Avg=431.57, 90=678, 99=1416, 99.9=7527, 99.99=11319] [UPDATE: Count=9202, Max=11975, Min=259, Avg=524.07, 90=764, 99=1582, 99.9=8303, 99.99=11847] 
2018-04-17 14:11:33:385 550 sec: 9058828 operations; 16609.3 current ops/sec; est completion in 58 seconds [READ: Count=157739, Max=61279, Min=179, Avg=473.19, 90=593, 99=1442, 99.9=25663, 99.99=33983] [UPDATE: Count=8349, Max=36159, Min=258, Avg=567.08, 90=745, 99=1531, 99.9=25231, 99.99=35711] 
2018-04-17 14:11:43:385 560 sec: 9225297 operations; 16646.9 current ops/sec; est completion in 48 seconds [READ: Count=158059, Max=56255, Min=183, Avg=474.05, 90=660, 99=1603, 99.9=25951, 99.99=35679] [UPDATE: Count=8412, Max=33055, Min=259, Avg=550.26, 90=707, 99=1566, 99.9=25823, 99.99=31183] 
2018-04-17 14:11:53:386 570 sec: 9373391 operations; 14809.4 current ops/sec; est completion in 39 seconds [READ: Count=140703, Max=84671, Min=184, Avg=533.5, 90=684, 99=2319, 99.9=31599, 99.99=51775] [UPDATE: Count=7388, Max=63391, Min=262, Avg=593.89, 90=760, 99=2085, 99.9=30271, 99.99=38239] 
2018-04-17 14:12:03:385 580 sec: 9554104 operations; 18071.3 current ops/sec; est completion in 28 seconds [READ: Count=171749, Max=35487, Min=183, Avg=435.97, 90=703, 99=1422, 99.9=7315, 99.99=11599] [UPDATE: Count=8969, Max=9831, Min=275, Avg=518.26, 90=778, 99=1552, 99.9=7291, 99.99=9471] 
2018-04-17 14:12:13:385 590 sec: 9705682 operations; 15157.8 current ops/sec; est completion in 18 seconds [READ: Count=143797, Max=88831, Min=175, Avg=518.65, 90=589, 99=2011, 99.9=37567, 99.99=61343] [UPDATE: Count=7780, Max=68543, Min=269, Avg=635.02, 90=742, 99=2465, 99.9=39903, 99.99=68287] 
2018-04-17 14:12:23:385 600 sec: 9878132 operations; 17245 current ops/sec; est completion in 8 seconds [READ: Count=163851, Max=43231, Min=183, Avg=456.14, 90=692, 99=1595, 99.9=9223, 99.99=38111] [UPDATE: Count=8602, Max=37311, Min=269, Avg=546.53, 90=785, 99=1781, 99.9=8131, 99.99=36927] 
2018-04-17 14:12:30:867 607 sec: 10000000 operations; 16288.16 current ops/sec; [READ: Count=115699, Max=47423, Min=181, Avg=430.2, 90=702, 99=1423, 99.9=7767, 99.99=22655] [CLEANUP: Count=8, Max=2505, Min=1, Avg=315.25, 90=10, 99=2505, 99.9=2505, 99.99=2505] [UPDATE: Count=6162, Max=28159, Min=258, Avg=515.89, 90=802, 99=1423, 99.9=9311, 99.99=27439] 
[OVERALL], RunTime(ms), 607483.0
[OVERALL], Throughput(ops/sec), 16461.365997073168
[TOTAL_GCS_PS_Scavenge], Count, 7010.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4945.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8140145485552683
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011358342537980487
[TOTAL_GCs], Count, 7016.0
[TOTAL_GC_TIME], Time(ms), 5014.0
[TOTAL_GC_TIME_%], Time(%), 0.8253728910932487
[READ], Operations, 9499651.0
[READ], AverageLatency(us), 477.38771382232886
[READ], MinLatency(us), 163.0
[READ], MaxLatency(us), 323327.0
[READ], 95thPercentileLatency(us), 879.0
[READ], 99thPercentileLatency(us), 1579.0
[READ], Return=OK, 9499651
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 315.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2505.0
[CLEANUP], 95thPercentileLatency(us), 2505.0
[CLEANUP], 99thPercentileLatency(us), 2505.0
[UPDATE], Operations, 500349.0
[UPDATE], AverageLatency(us), 566.2731133668699
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 189567.0
[UPDATE], 95thPercentileLatency(us), 978.0
[UPDATE], 99thPercentileLatency(us), 1750.0
[UPDATE], Return=OK, 500349
