/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 22:19:29:436 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 22:19:39:405 10 sec: 39619 operations; 3961.9 current ops/sec; est completion in 41 minutes [READ: Count=37681, Max=69311, Min=175, Avg=1932.31, 90=4069, 99=6887, 99.9=11855, 99.99=57183] [UPDATE: Count=1943, Max=17823, Min=297, Avg=2123.81, 90=4223, 99=7315, 99.9=17151, 99.99=17823] 
2018-04-24 22:19:49:405 20 sec: 85017 operations; 4539.8 current ops/sec; est completion in 38 minutes [READ: Count=43110, Max=19455, Min=168, Avg=1754.53, 90=3813, 99=6107, 99.9=10263, 99.99=14671] [UPDATE: Count=2288, Max=14399, Min=300, Avg=1821.98, 90=3797, 99=6035, 99.9=11055, 99.99=14399] 
2018-04-24 22:19:59:405 30 sec: 130509 operations; 4549.2 current ops/sec; est completion in 37 minutes [READ: Count=43215, Max=15119, Min=178, Avg=1748.25, 90=3845, 99=6179, 99.9=8447, 99.99=14015] [UPDATE: Count=2277, Max=17391, Min=285, Avg=1854.39, 90=4043, 99=6715, 99.9=11607, 99.99=17391] 
2018-04-24 22:20:09:405 40 sec: 174827 operations; 4431.8 current ops/sec; est completion in 37 minutes [READ: Count=42078, Max=236159, Min=176, Avg=1801.65, 90=3819, 99=6235, 99.9=12647, 99.99=169215] [UPDATE: Count=2235, Max=49279, Min=272, Avg=1811.36, 90=3935, 99=6167, 99.9=10287, 99.99=49279] 
2018-04-24 22:20:19:405 50 sec: 221407 operations; 4658 current ops/sec; est completion in 36 minutes [READ: Count=44264, Max=14447, Min=174, Avg=1709.69, 90=3855, 99=6159, 99.9=9111, 99.99=13055] [UPDATE: Count=2321, Max=12159, Min=255, Avg=1810.9, 90=3963, 99=6287, 99.9=9879, 99.99=12159] 
2018-04-24 22:20:29:405 60 sec: 268094 operations; 4668.7 current ops/sec; est completion in 36 minutes [READ: Count=44391, Max=16079, Min=173, Avg=1705.24, 90=3863, 99=6131, 99.9=8759, 99.99=13487] [UPDATE: Count=2291, Max=13519, Min=250, Avg=1817.89, 90=3991, 99=6175, 99.9=12935, 99.99=13519] 
2018-04-24 22:20:39:405 70 sec: 309774 operations; 4168 current ops/sec; est completion in 36 minutes [READ: Count=39671, Max=395263, Min=181, Avg=1910.4, 90=3943, 99=6779, 99.9=57311, 99.99=393471] [UPDATE: Count=2014, Max=236799, Min=234, Avg=2028.37, 90=4081, 99=6859, 99.9=15431, 99.99=236799] 
2018-04-24 22:20:49:405 80 sec: 352534 operations; 4276 current ops/sec; est completion in 36 minutes [READ: Count=40635, Max=17583, Min=177, Avg=1862.41, 90=4135, 99=6763, 99.9=9903, 99.99=14855] [UPDATE: Count=2121, Max=14615, Min=260, Avg=1983.64, 90=4203, 99=6987, 99.9=12335, 99.99=14615] 
2018-04-24 22:20:59:405 90 sec: 396373 operations; 4383.9 current ops/sec; est completion in 36 minutes [READ: Count=41616, Max=18207, Min=179, Avg=1819.02, 90=4075, 99=6791, 99.9=10367, 99.99=16559] [UPDATE: Count=2226, Max=10887, Min=262, Avg=1876.93, 90=4139, 99=6611, 99.9=10271, 99.99=10887] 
2018-04-24 22:21:09:405 100 sec: 441023 operations; 4465 current ops/sec; est completion in 36 minutes [READ: Count=42433, Max=19615, Min=183, Avg=1782.2, 90=4063, 99=6859, 99.9=9951, 99.99=15983] [UPDATE: Count=2215, Max=10343, Min=259, Avg=1922.88, 90=4267, 99=7079, 99.9=10231, 99.99=10343] 
2018-04-24 22:21:19:405 110 sec: 482001 operations; 4097.8 current ops/sec; est completion in 36 minutes [READ: Count=38919, Max=56959, Min=173, Avg=1946.51, 90=4119, 99=8607, 99.9=37631, 99.99=51135] [UPDATE: Count=2073, Max=40127, Min=243, Avg=2000.41, 90=4263, 99=7391, 99.9=34815, 99.99=40127] 
2018-04-24 22:21:29:405 120 sec: 527410 operations; 4540.9 current ops/sec; est completion in 35 minutes [READ: Count=43132, Max=15367, Min=180, Avg=1752.25, 90=4039, 99=6707, 99.9=9727, 99.99=12695] [UPDATE: Count=2268, Max=11647, Min=263, Avg=1895.97, 90=4191, 99=6703, 99.9=9375, 99.99=11647] 
2018-04-24 22:21:39:405 130 sec: 567748 operations; 4033.8 current ops/sec; est completion in 36 minutes [READ: Count=38223, Max=78207, Min=182, Avg=1975.69, 90=4091, 99=8591, 99.9=49215, 99.99=58623] [UPDATE: Count=2108, Max=44031, Min=262, Avg=2066.81, 90=4191, 99=8687, 99.9=40287, 99.99=44031] 
2018-04-24 22:21:49:405 140 sec: 614350 operations; 4660.2 current ops/sec; est completion in 35 minutes [READ: Count=44282, Max=14687, Min=174, Avg=1706.97, 90=3981, 99=6571, 99.9=9775, 99.99=11935] [UPDATE: Count=2320, Max=11863, Min=264, Avg=1849.19, 90=4131, 99=6507, 99.9=11647, 99.99=11863] 
2018-04-24 22:21:59:405 150 sec: 661211 operations; 4686.1 current ops/sec; est completion in 35 minutes [READ: Count=44500, Max=46815, Min=175, Avg=1696.67, 90=3899, 99=6547, 99.9=19311, 99.99=43455] [UPDATE: Count=2361, Max=25439, Min=255, Avg=1848.67, 90=4079, 99=7127, 99.9=17983, 99.99=25439] 
2018-04-24 22:22:09:405 160 sec: 708641 operations; 4742.53 current ops/sec; est completion in 34 minutes [READ: Count=44997, Max=17935, Min=184, Avg=1679.71, 90=3939, 99=6583, 99.9=9959, 99.99=15655] [UPDATE: Count=2437, Max=13647, Min=259, Avg=1765.13, 90=4011, 99=6403, 99.9=10367, 99.99=13647] 
2018-04-24 22:22:19:405 170 sec: 756285 operations; 4764.88 current ops/sec; est completion in 34 minutes [READ: Count=45275, Max=24207, Min=175, Avg=1670.03, 90=3949, 99=6551, 99.9=10119, 99.99=15239] [UPDATE: Count=2368, Max=15063, Min=267, Avg=1800.02, 90=4103, 99=6639, 99.9=9951, 99.99=15063] 
2018-04-24 22:22:29:405 180 sec: 797186 operations; 4090.1 current ops/sec; est completion in 34 minutes [READ: Count=38840, Max=77375, Min=156, Avg=1950.13, 90=4131, 99=9543, 99.9=43775, 99.99=59551] [UPDATE: Count=2059, Max=58143, Min=268, Avg=2003.61, 90=4159, 99=8423, 99.9=52063, 99.99=58143] 
2018-04-24 22:22:39:405 190 sec: 838258 operations; 4107.2 current ops/sec; est completion in 34 minutes [READ: Count=39009, Max=209919, Min=171, Avg=1936.71, 90=4147, 99=7867, 99.9=51743, 99.99=81791] [UPDATE: Count=2064, Max=58655, Min=249, Avg=2104.53, 90=4331, 99=8351, 99.9=51519, 99.99=58655] 
2018-04-24 22:22:49:405 200 sec: 883335 operations; 4507.7 current ops/sec; est completion in 34 minutes [READ: Count=42788, Max=22367, Min=182, Avg=1765.8, 90=4041, 99=6775, 99.9=12447, 99.99=18063] [UPDATE: Count=2288, Max=11527, Min=264, Avg=1883.21, 90=4179, 99=7043, 99.9=9431, 99.99=11527] 
2018-04-24 22:22:59:405 210 sec: 927242 operations; 4390.7 current ops/sec; est completion in 34 minutes [READ: Count=41787, Max=61663, Min=169, Avg=1817.37, 90=4009, 99=6807, 99.9=28111, 99.99=58911] [UPDATE: Count=2121, Max=36735, Min=260, Avg=1859.33, 90=4013, 99=6983, 99.9=27647, 99.99=36735] 
2018-04-24 22:23:09:405 220 sec: 971548 operations; 4430.6 current ops/sec; est completion in 34 minutes [READ: Count=42084, Max=24303, Min=168, Avg=1800.64, 90=4071, 99=6611, 99.9=10271, 99.99=17199] [UPDATE: Count=2226, Max=17423, Min=268, Avg=1847.54, 90=4099, 99=6683, 99.9=14647, 99.99=17423] 
2018-04-24 22:23:19:405 230 sec: 1014856 operations; 4330.8 current ops/sec; est completion in 33 minutes [READ: Count=41110, Max=23999, Min=181, Avg=1842.31, 90=4115, 99=7179, 99.9=13919, 99.99=17743] [UPDATE: Count=2192, Max=15383, Min=255, Avg=1886.96, 90=4111, 99=6899, 99.9=12239, 99.99=15383] 
2018-04-24 22:23:29:405 240 sec: 1061320 operations; 4646.4 current ops/sec; est completion in 33 minutes [READ: Count=44136, Max=28447, Min=184, Avg=1716.65, 90=3905, 99=6419, 99.9=10663, 99.99=20383] [UPDATE: Count=2328, Max=25375, Min=264, Avg=1762.09, 90=4025, 99=6799, 99.9=11151, 99.99=25375] 
2018-04-24 22:23:39:405 250 sec: 1097798 operations; 3647.8 current ops/sec; est completion in 33 minutes [READ: Count=34610, Max=66879, Min=176, Avg=2172.18, 90=4111, 99=25615, 99.9=44703, 99.99=59551] [UPDATE: Count=1873, Max=59519, Min=266, Avg=2525.44, 90=4303, 99=28351, 99.9=49503, 99.99=59519] 
2018-04-24 22:23:49:405 260 sec: 1144625 operations; 4682.7 current ops/sec; est completion in 33 minutes [READ: Count=44441, Max=12647, Min=172, Avg=1700.68, 90=3897, 99=6331, 99.9=8599, 99.99=11751] [UPDATE: Count=2382, Max=12343, Min=253, Avg=1799.98, 90=3913, 99=6507, 99.9=10103, 99.99=12343] 
2018-04-24 22:23:59:405 270 sec: 1191887 operations; 4726.2 current ops/sec; est completion in 33 minutes [READ: Count=44842, Max=19087, Min=161, Avg=1685.6, 90=3891, 99=6187, 99.9=10487, 99.99=17935] [UPDATE: Count=2419, Max=11575, Min=259, Avg=1765.97, 90=3995, 99=6371, 99.9=9687, 99.99=11575] 
2018-04-24 22:24:09:405 280 sec: 1235783 operations; 4389.6 current ops/sec; est completion in 33 minutes [READ: Count=41652, Max=17647, Min=178, Avg=1817.92, 90=4123, 99=6787, 99.9=9615, 99.99=13135] [UPDATE: Count=2245, Max=11999, Min=260, Avg=1863.37, 90=4243, 99=6535, 99.9=9255, 99.99=11999] 
2018-04-24 22:24:19:405 290 sec: 1274241 operations; 3845.8 current ops/sec; est completion in 33 minutes [READ: Count=36560, Max=74687, Min=176, Avg=2070.36, 90=4259, 99=8107, 99.9=41919, 99.99=56447] [UPDATE: Count=1897, Max=66879, Min=256, Avg=2212.61, 90=4387, 99=8887, 99.9=52959, 99.99=66879] 
2018-04-24 22:24:29:405 300 sec: 1316899 operations; 4265.8 current ops/sec; est completion in 32 minutes [READ: Count=40478, Max=15615, Min=176, Avg=1868.11, 90=4227, 99=6995, 99.9=10607, 99.99=13807] [UPDATE: Count=2180, Max=11247, Min=272, Avg=1957.41, 90=4355, 99=7079, 99.9=9463, 99.99=11247] 
2018-04-24 22:24:39:405 310 sec: 1354095 operations; 3719.6 current ops/sec; est completion in 33 minutes [READ: Count=35349, Max=78463, Min=175, Avg=2146.23, 90=4263, 99=19279, 99.9=45727, 99.99=57279] [UPDATE: Count=1847, Max=47551, Min=260, Avg=2139.19, 90=4355, 99=11431, 99.9=42079, 99.99=47551] 
2018-04-24 22:24:49:405 320 sec: 1397769 operations; 4367.4 current ops/sec; est completion in 32 minutes [READ: Count=41510, Max=33599, Min=174, Avg=1828.44, 90=4119, 99=6867, 99.9=10999, 99.99=22895] [UPDATE: Count=2165, Max=15511, Min=270, Avg=1879.83, 90=4219, 99=6723, 99.9=9055, 99.99=15511] 
2018-04-24 22:24:59:405 330 sec: 1442407 operations; 4463.8 current ops/sec; est completion in 32 minutes [READ: Count=42376, Max=22367, Min=161, Avg=1780.75, 90=4053, 99=6723, 99.9=9687, 99.99=17535] [UPDATE: Count=2264, Max=13455, Min=260, Avg=1951.02, 90=4267, 99=7063, 99.9=10239, 99.99=13455] 
2018-04-24 22:25:09:405 340 sec: 1486857 operations; 4445 current ops/sec; est completion in 32 minutes [READ: Count=42276, Max=16943, Min=167, Avg=1795.02, 90=4035, 99=6823, 99.9=11383, 99.99=15055] [UPDATE: Count=2171, Max=12847, Min=265, Avg=1834.34, 90=4107, 99=6979, 99.9=8999, 99.99=12847] 
2018-04-24 22:25:19:405 350 sec: 1531017 operations; 4416 current ops/sec; est completion in 32 minutes [READ: Count=41918, Max=17551, Min=176, Avg=1805.45, 90=4061, 99=6747, 99.9=11351, 99.99=16399] [UPDATE: Count=2245, Max=14455, Min=267, Avg=1868.93, 90=4111, 99=6971, 99.9=10983, 99.99=14455] 
2018-04-24 22:25:29:405 360 sec: 1570824 operations; 3980.7 current ops/sec; est completion in 32 minutes [READ: Count=37810, Max=68415, Min=176, Avg=2007.07, 90=4127, 99=8551, 99.9=46079, 99.99=56383] [UPDATE: Count=1995, Max=47039, Min=254, Avg=2008, 90=4231, 99=7743, 99.9=39647, 99.99=47039] 
2018-04-24 22:25:39:405 370 sec: 1615458 operations; 4463.4 current ops/sec; est completion in 32 minutes [READ: Count=42458, Max=15119, Min=171, Avg=1785.59, 90=4041, 99=6591, 99.9=9447, 99.99=14039] [UPDATE: Count=2175, Max=11895, Min=266, Avg=1862.28, 90=4151, 99=6887, 99.9=10727, 99.99=11895] 
2018-04-24 22:25:49:405 380 sec: 1655011 operations; 3955.3 current ops/sec; est completion in 31 minutes [READ: Count=37593, Max=66239, Min=177, Avg=2010.29, 90=4115, 99=8735, 99.9=42143, 99.99=55551] [UPDATE: Count=1963, Max=56031, Min=258, Avg=2210.89, 90=4203, 99=8559, 99.9=44415, 99.99=56031] 
2018-04-24 22:25:59:405 390 sec: 1698989 operations; 4397.8 current ops/sec; est completion in 31 minutes [READ: Count=41770, Max=64223, Min=172, Avg=1812.45, 90=4047, 99=6775, 99.9=14111, 99.99=41247] [UPDATE: Count=2205, Max=15471, Min=258, Avg=1894.43, 90=4163, 99=7131, 99.9=10919, 99.99=15471] 
2018-04-24 22:26:09:405 400 sec: 1743434 operations; 4444.5 current ops/sec; est completion in 31 minutes [READ: Count=42222, Max=17391, Min=175, Avg=1790.33, 90=4057, 99=6691, 99.9=11311, 99.99=13503] [UPDATE: Count=2225, Max=12375, Min=246, Avg=1925.68, 90=4263, 99=6911, 99.9=11607, 99.99=12375] 
2018-04-24 22:26:19:405 410 sec: 1787900 operations; 4446.6 current ops/sec; est completion in 31 minutes [READ: Count=42219, Max=16231, Min=172, Avg=1788.28, 90=4057, 99=6675, 99.9=10111, 99.99=13599] [UPDATE: Count=2245, Max=14623, Min=259, Avg=1952.97, 90=4235, 99=7095, 99.9=12471, 99.99=14623] 
2018-04-24 22:26:29:405 420 sec: 1833473 operations; 4557.3 current ops/sec; est completion in 31 minutes [READ: Count=43308, Max=17871, Min=170, Avg=1748.08, 90=3997, 99=6595, 99.9=10711, 99.99=15023] [UPDATE: Count=2265, Max=13391, Min=255, Avg=1841.2, 90=4163, 99=6351, 99.9=9599, 99.99=13391] 
2018-04-24 22:26:39:405 430 sec: 1874470 operations; 4099.7 current ops/sec; est completion in 31 minutes [READ: Count=39013, Max=63359, Min=181, Avg=1940.17, 90=4007, 99=8783, 99.9=40351, 99.99=63295] [UPDATE: Count=1984, Max=47519, Min=253, Avg=2113.73, 90=4111, 99=9135, 99.9=38719, 99.99=47519] 
2018-04-24 22:26:49:405 440 sec: 1915729 operations; 4125.9 current ops/sec; est completion in 30 minutes [READ: Count=39168, Max=65247, Min=180, Avg=1931.6, 90=4027, 99=7431, 99.9=44767, 99.99=61439] [UPDATE: Count=2092, Max=50015, Min=264, Avg=2022.35, 90=4017, 99=7751, 99.9=46335, 99.99=50015] 
2018-04-24 22:26:59:405 450 sec: 1962430 operations; 4670.1 current ops/sec; est completion in 30 minutes [READ: Count=44419, Max=17103, Min=177, Avg=1707.42, 90=3899, 99=6167, 99.9=8155, 99.99=14575] [UPDATE: Count=2281, Max=8711, Min=236, Avg=1762.72, 90=3999, 99=6059, 99.9=7827, 99.99=8711] 
2018-04-24 22:27:09:405 460 sec: 2007117 operations; 4468.7 current ops/sec; est completion in 30 minutes [READ: Count=42438, Max=62911, Min=167, Avg=1782.23, 90=3959, 99=6667, 99.9=30207, 99.99=49823] [UPDATE: Count=2250, Max=39071, Min=260, Avg=1890.17, 90=3939, 99=6599, 99.9=30607, 99.99=39071] 
2018-04-24 22:27:19:405 470 sec: 2054018 operations; 4690.1 current ops/sec; est completion in 30 minutes [READ: Count=44609, Max=17551, Min=164, Avg=1698.62, 90=3881, 99=6163, 99.9=9255, 99.99=16831] [UPDATE: Count=2291, Max=13615, Min=261, Avg=1788.6, 90=4011, 99=6375, 99.9=10047, 99.99=13615] 
2018-04-24 22:27:29:405 480 sec: 2101502 operations; 4748.4 current ops/sec; est completion in 30 minutes [READ: Count=45093, Max=15119, Min=163, Avg=1678.2, 90=3855, 99=6187, 99.9=8719, 99.99=13023] [UPDATE: Count=2394, Max=13983, Min=259, Avg=1758.48, 90=3937, 99=6135, 99.9=7743, 99.99=13983] 
2018-04-24 22:27:39:405 490 sec: 2148201 operations; 4669.9 current ops/sec; est completion in 29 minutes [READ: Count=44313, Max=28591, Min=172, Avg=1704.92, 90=3895, 99=6359, 99.9=10543, 99.99=19087] [UPDATE: Count=2384, Max=19167, Min=244, Avg=1807.47, 90=3983, 99=6579, 99.9=9159, 99.99=19167] 
2018-04-24 22:27:49:405 500 sec: 2186575 operations; 3837.4 current ops/sec; est completion in 29 minutes [READ: Count=36446, Max=57823, Min=172, Avg=2077.25, 90=4065, 99=24895, 99.9=44031, 99.99=51199] [UPDATE: Count=1927, Max=49631, Min=237, Avg=2171.71, 90=4127, 99=23839, 99.9=45279, 99.99=49631] 
2018-04-24 22:27:59:405 510 sec: 2233820 operations; 4724.5 current ops/sec; est completion in 29 minutes [READ: Count=44999, Max=25551, Min=176, Avg=1686.86, 90=3875, 99=6235, 99.9=10023, 99.99=25359] [UPDATE: Count=2250, Max=21663, Min=257, Avg=1770.79, 90=3967, 99=6155, 99.9=8303, 99.99=21663] 
2018-04-24 22:28:09:405 520 sec: 2281014 operations; 4719.4 current ops/sec; est completion in 29 minutes [READ: Count=44886, Max=20303, Min=181, Avg=1689.99, 90=3877, 99=6231, 99.9=9055, 99.99=12599] [UPDATE: Count=2304, Max=19247, Min=269, Avg=1742.02, 90=3929, 99=6355, 99.9=11191, 99.99=19247] 
2018-04-24 22:28:19:405 530 sec: 2327646 operations; 4663.2 current ops/sec; est completion in 29 minutes [READ: Count=44308, Max=15695, Min=177, Avg=1706.11, 90=3909, 99=6231, 99.9=9535, 99.99=13367] [UPDATE: Count=2324, Max=15039, Min=259, Avg=1841.26, 90=4111, 99=6327, 99.9=8823, 99.99=15039] 
2018-04-24 22:28:29:405 540 sec: 2370466 operations; 4282 current ops/sec; est completion in 28 minutes [READ: Count=40718, Max=69695, Min=175, Avg=1859.17, 90=3949, 99=7247, 99.9=42431, 99.99=58879] [UPDATE: Count=2103, Max=45919, Min=260, Avg=1984.43, 90=4119, 99=6951, 99.9=42175, 99.99=45919] 
2018-04-24 22:28:39:405 550 sec: 2417352 operations; 4688.6 current ops/sec; est completion in 28 minutes [READ: Count=44602, Max=16751, Min=170, Avg=1699.54, 90=3919, 99=6411, 99.9=11231, 99.99=16319] [UPDATE: Count=2284, Max=11415, Min=261, Avg=1780.3, 90=4049, 99=6231, 99.9=10711, 99.99=11415] 
2018-04-24 22:28:49:405 560 sec: 2457946 operations; 4059.4 current ops/sec; est completion in 28 minutes [READ: Count=38564, Max=56351, Min=167, Avg=1965.63, 90=3985, 99=16231, 99.9=41247, 99.99=51263] [UPDATE: Count=2029, Max=42975, Min=264, Avg=2006.34, 90=3995, 99=16287, 99.9=35071, 99.99=42975] 
2018-04-24 22:28:59:405 570 sec: 2504010 operations; 4606.4 current ops/sec; est completion in 28 minutes [READ: Count=43732, Max=20623, Min=161, Avg=1729.35, 90=3957, 99=6559, 99.9=9087, 99.99=17359] [UPDATE: Count=2332, Max=17359, Min=264, Avg=1826.88, 90=4127, 99=6455, 99.9=10447, 99.99=17359] 
2018-04-24 22:29:09:405 580 sec: 2551437 operations; 4742.7 current ops/sec; est completion in 28 minutes [READ: Count=45112, Max=18847, Min=176, Avg=1679.64, 90=3893, 99=6307, 99.9=8847, 99.99=13191] [UPDATE: Count=2317, Max=62687, Min=255, Avg=1776.94, 90=3957, 99=6451, 99.9=10159, 99.99=62687] 
2018-04-24 22:29:19:405 590 sec: 2598915 operations; 4747.8 current ops/sec; est completion in 28 minutes [READ: Count=45028, Max=15095, Min=177, Avg=1677.47, 90=3911, 99=6111, 99.9=9207, 99.99=14095] [UPDATE: Count=2451, Max=13199, Min=261, Avg=1773.79, 90=4013, 99=6543, 99.9=10655, 99.99=13199] 
2018-04-24 22:29:29:405 600 sec: 2646472 operations; 4755.7 current ops/sec; est completion in 27 minutes [READ: Count=45193, Max=12871, Min=174, Avg=1674.08, 90=3921, 99=6199, 99.9=8911, 99.99=11495] [UPDATE: Count=2362, Max=10959, Min=264, Avg=1781.94, 90=3975, 99=6439, 99.9=9127, 99.99=10959] 
2018-04-24 22:29:39:405 610 sec: 2687209 operations; 4073.7 current ops/sec; est completion in 27 minutes [READ: Count=38715, Max=71487, Min=182, Avg=1957.48, 90=4023, 99=9359, 99.9=47679, 99.99=58431] [UPDATE: Count=2021, Max=53183, Min=264, Avg=2031.92, 90=4127, 99=8679, 99.9=50271, 99.99=53183] 
2018-04-24 22:29:49:405 620 sec: 2728302 operations; 4109.3 current ops/sec; est completion in 27 minutes [READ: Count=39062, Max=68735, Min=178, Avg=1939.51, 90=4049, 99=8247, 99.9=43167, 99.99=51359] [UPDATE: Count=2033, Max=45983, Min=263, Avg=2028.17, 90=4049, 99=10527, 99.9=42399, 99.99=45983] 
2018-04-24 22:29:59:405 630 sec: 2775134 operations; 4683.2 current ops/sec; est completion in 27 minutes [READ: Count=44510, Max=15295, Min=173, Avg=1702.66, 90=3939, 99=6315, 99.9=9847, 99.99=13751] [UPDATE: Count=2322, Max=13191, Min=272, Avg=1764.44, 90=3977, 99=6115, 99.9=10327, 99.99=13191] 
2018-04-24 22:30:09:405 640 sec: 2821467 operations; 4633.3 current ops/sec; est completion in 27 minutes [READ: Count=44067, Max=16071, Min=179, Avg=1717.39, 90=3981, 99=6403, 99.9=10863, 99.99=14383] [UPDATE: Count=2265, Max=14431, Min=250, Avg=1854.08, 90=4085, 99=6691, 99.9=12967, 99.99=14431] 
2018-04-24 22:30:19:405 650 sec: 2866445 operations; 4497.8 current ops/sec; est completion in 26 minutes [READ: Count=42715, Max=54847, Min=181, Avg=1773.59, 90=3969, 99=6603, 99.9=30111, 99.99=51423] [UPDATE: Count=2266, Max=42751, Min=252, Avg=1819.02, 90=4023, 99=6571, 99.9=34207, 99.99=42751] 
2018-04-24 22:30:29:405 660 sec: 2913316 operations; 4687.1 current ops/sec; est completion in 26 minutes [READ: Count=44516, Max=15495, Min=174, Avg=1697.82, 90=3947, 99=6295, 99.9=8951, 99.99=14975] [UPDATE: Count=2352, Max=13103, Min=262, Avg=1817.41, 90=4061, 99=6651, 99.9=8671, 99.99=13103] 
2018-04-24 22:30:39:405 670 sec: 2959724 operations; 4640.8 current ops/sec; est completion in 26 minutes [READ: Count=44104, Max=16591, Min=178, Avg=1716.23, 90=3983, 99=6355, 99.9=11007, 99.99=15263] [UPDATE: Count=2305, Max=11575, Min=256, Avg=1820.15, 90=4047, 99=6651, 99.9=9191, 99.99=11575] 
2018-04-24 22:30:49:405 680 sec: 3000529 operations; 4080.5 current ops/sec; est completion in 26 minutes [READ: Count=38715, Max=67455, Min=180, Avg=1953.39, 90=4043, 99=9167, 99.9=42943, 99.99=57055] [UPDATE: Count=2089, Max=49087, Min=264, Avg=2045.21, 90=4199, 99=8575, 99.9=37983, 99.99=49087] 
2018-04-24 22:30:59:405 690 sec: 3042754 operations; 4222.5 current ops/sec; est completion in 26 minutes [READ: Count=40136, Max=60895, Min=175, Avg=1884.94, 90=4083, 99=7539, 99.9=33791, 99.99=54527] [UPDATE: Count=2090, Max=44063, Min=254, Avg=2024.34, 90=4171, 99=7139, 99.9=35327, 99.99=44063] 
2018-04-24 22:31:09:405 700 sec: 3088255 operations; 4550.1 current ops/sec; est completion in 26 minutes [READ: Count=43187, Max=15527, Min=179, Avg=1754.1, 90=4041, 99=6451, 99.9=9431, 99.99=12415] [UPDATE: Count=2316, Max=12031, Min=268, Avg=1781.42, 90=4069, 99=6283, 99.9=10327, 99.99=12031] 
2018-04-24 22:31:19:405 710 sec: 3135176 operations; 4692.1 current ops/sec; est completion in 25 minutes [READ: Count=44562, Max=22319, Min=176, Avg=1699.06, 90=3919, 99=6379, 99.9=10679, 99.99=20623] [UPDATE: Count=2358, Max=11111, Min=251, Avg=1762.94, 90=3999, 99=6727, 99.9=10191, 99.99=11111] 
2018-04-24 22:31:29:405 720 sec: 3179219 operations; 4404.3 current ops/sec; est completion in 25 minutes [READ: Count=41878, Max=69951, Min=185, Avg=1808.28, 90=3967, 99=6839, 99.9=36607, 99.99=50943] [UPDATE: Count=2165, Max=39103, Min=264, Avg=1914.17, 90=4059, 99=7223, 99.9=29631, 99.99=39103] 
2018-04-24 22:31:39:405 730 sec: 3226617 operations; 4739.8 current ops/sec; est completion in 25 minutes [READ: Count=45096, Max=14119, Min=183, Avg=1685.05, 90=3941, 99=6323, 99.9=9735, 99.99=13399] [UPDATE: Count=2299, Max=12471, Min=246, Avg=1688.51, 90=4033, 99=6139, 99.9=12055, 99.99=12471] 
2018-04-24 22:31:49:405 740 sec: 3273185 operations; 4656.8 current ops/sec; est completion in 25 minutes [READ: Count=44189, Max=17887, Min=165, Avg=1713.41, 90=3977, 99=6459, 99.9=9719, 99.99=13983] [UPDATE: Count=2380, Max=11383, Min=261, Avg=1745.52, 90=4061, 99=6279, 99.9=8583, 99.99=11383] 
2018-04-24 22:31:59:405 750 sec: 3312218 operations; 3903.3 current ops/sec; est completion in 25 minutes [READ: Count=37110, Max=73343, Min=181, Avg=2041.61, 90=4095, 99=20767, 99.9=46047, 99.99=69951] [UPDATE: Count=1923, Max=53311, Min=266, Avg=2150.32, 90=4163, 99=19535, 99.9=41311, 99.99=53311] 
2018-04-24 22:32:09:405 760 sec: 3359387 operations; 4716.9 current ops/sec; est completion in 25 minutes [READ: Count=44807, Max=25871, Min=172, Avg=1688.8, 90=3923, 99=6395, 99.9=9943, 99.99=15999] [UPDATE: Count=2362, Max=24431, Min=259, Avg=1776.97, 90=4003, 99=6679, 99.9=16639, 99.99=24431] 
2018-04-24 22:32:19:405 770 sec: 3406537 operations; 4715 current ops/sec; est completion in 24 minutes [READ: Count=44798, Max=16751, Min=171, Avg=1691.44, 90=3919, 99=6123, 99.9=8351, 99.99=15111] [UPDATE: Count=2351, Max=13783, Min=265, Avg=1738.93, 90=3963, 99=6219, 99.9=8359, 99.99=13783] 
2018-04-24 22:32:29:405 780 sec: 3452218 operations; 4568.1 current ops/sec; est completion in 24 minutes [READ: Count=43426, Max=19839, Min=175, Avg=1742.21, 90=4011, 99=6395, 99.9=9407, 99.99=14287] [UPDATE: Count=2256, Max=19327, Min=251, Avg=1879.86, 90=4167, 99=6699, 99.9=9967, 99.99=19327] 
2018-04-24 22:32:39:405 790 sec: 3496887 operations; 4466.9 current ops/sec; est completion in 24 minutes [READ: Count=42502, Max=44543, Min=159, Avg=1781.17, 90=4023, 99=6587, 99.9=27471, 99.99=41407] [UPDATE: Count=2166, Max=44159, Min=261, Avg=1912.83, 90=4115, 99=6559, 99.9=20607, 99.99=44159] 
2018-04-24 22:32:49:405 800 sec: 3539077 operations; 4219 current ops/sec; est completion in 24 minutes [READ: Count=40126, Max=52479, Min=176, Avg=1886.95, 90=4027, 99=7323, 99.9=39423, 99.99=48511] [UPDATE: Count=2068, Max=47327, Min=257, Avg=2037.33, 90=4147, 99=7195, 99.9=46303, 99.99=47327] 
2018-04-24 22:32:59:405 810 sec: 3580233 operations; 4115.6 current ops/sec; est completion in 24 minutes [READ: Count=39113, Max=53823, Min=183, Avg=1935.63, 90=4035, 99=10735, 99.9=38687, 99.99=47551] [UPDATE: Count=2041, Max=47487, Min=270, Avg=2039.02, 90=4203, 99=7855, 99.9=46335, 99.99=47487] 
2018-04-24 22:33:09:405 820 sec: 3626842 operations; 4660.9 current ops/sec; est completion in 24 minutes [READ: Count=44234, Max=15119, Min=173, Avg=1708.1, 90=3967, 99=6191, 99.9=8583, 99.99=14159] [UPDATE: Count=2375, Max=58943, Min=245, Avg=1823.14, 90=4095, 99=6111, 99.9=8767, 99.99=58943] 
2018-04-24 22:33:19:405 830 sec: 3672292 operations; 4545 current ops/sec; est completion in 23 minutes [READ: Count=43195, Max=57791, Min=172, Avg=1754.35, 90=3975, 99=6611, 99.9=28143, 99.99=49535] [UPDATE: Count=2254, Max=49535, Min=254, Avg=1817.12, 90=4049, 99=6483, 99.9=27407, 99.99=49535] 
2018-04-24 22:33:29:405 840 sec: 3718890 operations; 4659.8 current ops/sec; est completion in 23 minutes [READ: Count=44254, Max=18367, Min=170, Avg=1709.01, 90=3949, 99=6151, 99.9=8783, 99.99=15183] [UPDATE: Count=2343, Max=15375, Min=244, Avg=1809.57, 90=4087, 99=6335, 99.9=10999, 99.99=15375] 
2018-04-24 22:33:39:405 850 sec: 3765754 operations; 4686.4 current ops/sec; est completion in 23 minutes [READ: Count=44540, Max=18575, Min=167, Avg=1702.24, 90=3923, 99=6439, 99.9=10951, 99.99=14639] [UPDATE: Count=2324, Max=13871, Min=252, Avg=1741.32, 90=3941, 99=6815, 99.9=11607, 99.99=13871] 
2018-04-24 22:33:49:405 860 sec: 3811595 operations; 4584.1 current ops/sec; est completion in 23 minutes [READ: Count=43579, Max=29695, Min=176, Avg=1735.42, 90=4015, 99=6459, 99.9=12063, 99.99=29103] [UPDATE: Count=2262, Max=17695, Min=265, Avg=1879.63, 90=4127, 99=7387, 99.9=15207, 99.99=17695] 
2018-04-24 22:33:59:405 870 sec: 3848464 operations; 3686.9 current ops/sec; est completion in 23 minutes [READ: Count=35101, Max=78783, Min=179, Avg=2162.02, 90=4135, 99=25711, 99.9=49183, 99.99=57759] [UPDATE: Count=1768, Max=53535, Min=262, Avg=2267.34, 90=4203, 99=26399, 99.9=48255, 99.99=53535] 
2018-04-24 22:34:09:405 880 sec: 3895287 operations; 4682.3 current ops/sec; est completion in 23 minutes [READ: Count=44500, Max=14823, Min=154, Avg=1700.76, 90=3923, 99=6135, 99.9=8287, 99.99=13735] [UPDATE: Count=2326, Max=14247, Min=260, Avg=1801.09, 90=3983, 99=6299, 99.9=7507, 99.99=14247] 
2018-04-24 22:34:19:405 890 sec: 3941968 operations; 4668.1 current ops/sec; est completion in 22 minutes [READ: Count=44319, Max=18399, Min=178, Avg=1704.54, 90=3965, 99=6223, 99.9=8839, 99.99=15071] [UPDATE: Count=2360, Max=11471, Min=246, Avg=1838.03, 90=4095, 99=6371, 99.9=8655, 99.99=11471] 
2018-04-24 22:34:29:405 900 sec: 3986620 operations; 4465.2 current ops/sec; est completion in 22 minutes [READ: Count=42442, Max=64063, Min=182, Avg=1782.03, 90=3923, 99=6535, 99.9=37407, 99.99=62335] [UPDATE: Count=2212, Max=52831, Min=260, Avg=1915.67, 90=4045, 99=6867, 99.9=36127, 99.99=52831] 
2018-04-24 22:34:39:405 910 sec: 4031888 operations; 4526.8 current ops/sec; est completion in 22 minutes [READ: Count=43040, Max=34399, Min=167, Avg=1761.17, 90=3983, 99=7291, 99.9=17823, 99.99=25151] [UPDATE: Count=2225, Max=16959, Min=266, Avg=1831.31, 90=3975, 99=7031, 99.9=14351, 99.99=16959] 
2018-04-24 22:34:49:405 920 sec: 4078122 operations; 4623.4 current ops/sec; est completion in 22 minutes [READ: Count=43951, Max=17775, Min=170, Avg=1722.92, 90=3961, 99=6239, 99.9=9575, 99.99=16231] [UPDATE: Count=2285, Max=14199, Min=272, Avg=1821.24, 90=4147, 99=6443, 99.9=8103, 99.99=14199] 
2018-04-24 22:34:59:405 930 sec: 4115870 operations; 3774.8 current ops/sec; est completion in 22 minutes [READ: Count=35857, Max=67711, Min=184, Avg=2107.72, 90=4143, 99=23407, 99.9=44447, 99.99=61407] [UPDATE: Count=1889, Max=49759, Min=274, Avg=2284.48, 90=4331, 99=22607, 99.9=46175, 99.99=49759] 
2018-04-24 22:35:09:405 940 sec: 4162105 operations; 4623.5 current ops/sec; est completion in 21 minutes [READ: Count=43887, Max=17103, Min=175, Avg=1724.05, 90=3983, 99=6319, 99.9=9255, 99.99=16063] [UPDATE: Count=2349, Max=16975, Min=257, Avg=1797.92, 90=4031, 99=6131, 99.9=8879, 99.99=16975] 
2018-04-24 22:35:19:405 950 sec: 4208740 operations; 4663.5 current ops/sec; est completion in 21 minutes [READ: Count=44314, Max=21935, Min=178, Avg=1711.13, 90=3953, 99=6311, 99.9=10367, 99.99=16831] [UPDATE: Count=2324, Max=13007, Min=268, Avg=1743.52, 90=3979, 99=5923, 99.9=7715, 99.99=13007] 
2018-04-24 22:35:29:405 960 sec: 4255639 operations; 4689.9 current ops/sec; est completion in 21 minutes [READ: Count=44570, Max=19759, Min=188, Avg=1697.73, 90=3909, 99=6375, 99.9=9391, 99.99=18143] [UPDATE: Count=2325, Max=17135, Min=260, Avg=1805.21, 90=4051, 99=6443, 99.9=13311, 99.99=17135] 
2018-04-24 22:35:39:405 970 sec: 4297414 operations; 4177.5 current ops/sec; est completion in 21 minutes [READ: Count=39716, Max=98367, Min=181, Avg=1908.9, 90=4007, 99=7907, 99.9=41599, 99.99=54463] [UPDATE: Count=2062, Max=44095, Min=247, Avg=1979.82, 90=4019, 99=9663, 99.9=38911, 99.99=44095] 
2018-04-24 22:35:49:405 980 sec: 4344593 operations; 4717.9 current ops/sec; est completion in 21 minutes [READ: Count=44820, Max=15519, Min=174, Avg=1688.54, 90=3929, 99=6155, 99.9=9183, 99.99=14391] [UPDATE: Count=2356, Max=10295, Min=257, Avg=1780.12, 90=3971, 99=6175, 99.9=7895, 99.99=10295] 
2018-04-24 22:35:59:405 990 sec: 4390749 operations; 4615.6 current ops/sec; est completion in 21 minutes [READ: Count=43862, Max=17647, Min=179, Avg=1726.31, 90=3945, 99=6387, 99.9=11087, 99.99=15535] [UPDATE: Count=2295, Max=11159, Min=254, Avg=1813.5, 90=4039, 99=6367, 99.9=9071, 99.99=11159] 
2018-04-24 22:36:09:405 1000 sec: 4430099 operations; 3935 current ops/sec; est completion in 20 minutes [READ: Count=37404, Max=61887, Min=172, Avg=2022.5, 90=4077, 99=18479, 99.9=42047, 99.99=50815] [UPDATE: Count=1949, Max=50783, Min=266, Avg=2177.9, 90=4223, 99=21631, 99.9=42559, 99.99=50783] 
2018-04-24 22:36:19:405 1010 sec: 4476646 operations; 4654.7 current ops/sec; est completion in 20 minutes [READ: Count=44231, Max=16167, Min=180, Avg=1713.21, 90=3977, 99=6155, 99.9=9719, 99.99=15807] [UPDATE: Count=2312, Max=12527, Min=260, Avg=1763.98, 90=3965, 99=6171, 99.9=8031, 99.99=12527] 
2018-04-24 22:36:29:405 1020 sec: 4523263 operations; 4661.7 current ops/sec; est completion in 20 minutes [READ: Count=44301, Max=16343, Min=182, Avg=1705.97, 90=3961, 99=6307, 99.9=10487, 99.99=14439] [UPDATE: Count=2317, Max=11207, Min=254, Avg=1862.58, 90=4089, 99=6423, 99.9=10263, 99.99=11207] 
2018-04-24 22:36:39:405 1030 sec: 4569398 operations; 4613.5 current ops/sec; est completion in 20 minutes [READ: Count=43857, Max=29391, Min=173, Avg=1726.15, 90=3953, 99=6419, 99.9=11263, 99.99=15623] [UPDATE: Count=2277, Max=16367, Min=269, Avg=1830.49, 90=4081, 99=6567, 99.9=13279, 99.99=16367] 
2018-04-24 22:36:49:405 1040 sec: 4611275 operations; 4187.7 current ops/sec; est completion in 20 minutes [READ: Count=39849, Max=57791, Min=184, Avg=1899.79, 90=3993, 99=7543, 99.9=40735, 99.99=53503] [UPDATE: Count=2028, Max=55935, Min=260, Avg=2065.14, 90=4053, 99=7751, 99.9=45279, 99.99=55935] 
2018-04-24 22:36:59:405 1050 sec: 4658146 operations; 4687.1 current ops/sec; est completion in 20 minutes [READ: Count=44554, Max=14279, Min=184, Avg=1697.95, 90=3939, 99=6003, 99.9=8439, 99.99=13215] [UPDATE: Count=2321, Max=12343, Min=245, Avg=1822.55, 90=3985, 99=6655, 99.9=12071, 99.99=12343] 
2018-04-24 22:37:09:405 1060 sec: 4697981 operations; 3983.5 current ops/sec; est completion in 19 minutes [READ: Count=37804, Max=49503, Min=182, Avg=2002.17, 90=4035, 99=14839, 99.9=40895, 99.99=47999] [UPDATE: Count=2028, Max=41567, Min=259, Avg=2068.61, 90=4155, 99=10215, 99.9=39487, 99.99=41567] 
2018-04-24 22:37:19:405 1070 sec: 4744138 operations; 4615.7 current ops/sec; est completion in 19 minutes [READ: Count=43835, Max=23423, Min=180, Avg=1725.93, 90=3965, 99=6447, 99.9=11311, 99.99=20639] [UPDATE: Count=2321, Max=13983, Min=268, Avg=1819.35, 90=4001, 99=6671, 99.9=13191, 99.99=13983] 
2018-04-24 22:37:29:405 1080 sec: 4791355 operations; 4721.7 current ops/sec; est completion in 19 minutes [READ: Count=44783, Max=12831, Min=177, Avg=1683.95, 90=3901, 99=6215, 99.9=8583, 99.99=11823] [UPDATE: Count=2436, Max=11823, Min=258, Avg=1832.38, 90=4055, 99=6731, 99.9=11631, 99.99=11823] 
2018-04-24 22:37:39:405 1090 sec: 4838201 operations; 4684.6 current ops/sec; est completion in 19 minutes [READ: Count=44501, Max=17647, Min=182, Avg=1702.31, 90=3927, 99=6207, 99.9=9263, 99.99=15111] [UPDATE: Count=2344, Max=12431, Min=267, Avg=1752.31, 90=3947, 99=6219, 99.9=9223, 99.99=12431] 
2018-04-24 22:37:49:405 1100 sec: 4883540 operations; 4533.9 current ops/sec; est completion in 19 minutes [READ: Count=42995, Max=29391, Min=184, Avg=1756.42, 90=4011, 99=6343, 99.9=12919, 99.99=25215] [UPDATE: Count=2345, Max=26047, Min=261, Avg=1856.6, 90=4111, 99=6451, 99.9=9711, 99.99=26047] 
2018-04-24 22:37:59:405 1110 sec: 4924174 operations; 4063.4 current ops/sec; est completion in 19 minutes [READ: Count=38649, Max=64255, Min=178, Avg=1961.54, 90=4047, 99=9639, 99.9=44863, 99.99=57087] [UPDATE: Count=1985, Max=45087, Min=275, Avg=2066.84, 90=4211, 99=8775, 99.9=41215, 99.99=45087] 
2018-04-24 22:38:09:405 1120 sec: 4965644 operations; 4147 current ops/sec; est completion in 18 minutes [READ: Count=39439, Max=64959, Min=180, Avg=1923.06, 90=3977, 99=9031, 99.9=40927, 99.99=53215] [UPDATE: Count=2029, Max=46879, Min=261, Avg=1986.05, 90=4033, 99=8567, 99.9=32991, 99.99=46879] 
2018-04-24 22:38:19:405 1130 sec: 5011247 operations; 4560.3 current ops/sec; est completion in 18 minutes [READ: Count=43310, Max=14903, Min=177, Avg=1749.04, 90=4007, 99=6415, 99.9=10599, 99.99=14215] [UPDATE: Count=2296, Max=14039, Min=277, Avg=1802.44, 90=4057, 99=6395, 99.9=10127, 99.99=14039] 
2018-04-24 22:38:29:405 1140 sec: 5056584 operations; 4533.7 current ops/sec; est completion in 18 minutes [READ: Count=43116, Max=64319, Min=173, Avg=1758.66, 90=3943, 99=6639, 99.9=26831, 99.99=47743] [UPDATE: Count=2219, Max=63583, Min=263, Avg=1824.5, 90=3973, 99=6855, 99.9=37951, 99.99=63583] 
2018-04-24 22:38:39:405 1150 sec: 5102735 operations; 4615.1 current ops/sec; est completion in 18 minutes [READ: Count=43872, Max=17471, Min=173, Avg=1726.36, 90=3967, 99=6331, 99.9=10743, 99.99=15015] [UPDATE: Count=2278, Max=54111, Min=264, Avg=1803.27, 90=4013, 99=6663, 99.9=13591, 99.99=54111] 
2018-04-24 22:38:49:405 1160 sec: 5149386 operations; 4665.1 current ops/sec; est completion in 18 minutes [READ: Count=44262, Max=14871, Min=171, Avg=1706, 90=3963, 99=6175, 99.9=9007, 99.99=14727] [UPDATE: Count=2389, Max=14831, Min=262, Avg=1834.54, 90=4123, 99=6607, 99.9=8783, 99.99=14831] 
2018-04-24 22:38:59:405 1170 sec: 5195197 operations; 4581.1 current ops/sec; est completion in 18 minutes [READ: Count=43529, Max=23791, Min=180, Avg=1738.6, 90=3973, 99=6619, 99.9=13055, 99.99=21887] [UPDATE: Count=2282, Max=17087, Min=264, Avg=1821.99, 90=4025, 99=6879, 99.9=12895, 99.99=17087] 
2018-04-24 22:39:09:405 1180 sec: 5232268 operations; 3707.1 current ops/sec; est completion in 17 minutes [READ: Count=35175, Max=77247, Min=181, Avg=2149.96, 90=4099, 99=24991, 99.9=46879, 99.99=60415] [UPDATE: Count=1897, Max=50911, Min=264, Avg=2272.04, 90=4235, 99=25823, 99.9=46239, 99.99=50911] 
2018-04-24 22:39:19:405 1190 sec: 5277994 operations; 4572.6 current ops/sec; est completion in 17 minutes [READ: Count=43481, Max=24287, Min=167, Avg=1744.19, 90=3991, 99=6423, 99.9=11903, 99.99=19119] [UPDATE: Count=2245, Max=19535, Min=262, Avg=1799.09, 90=3983, 99=6419, 99.9=12559, 99.99=19535] 
2018-04-24 22:39:29:405 1200 sec: 5323952 operations; 4595.8 current ops/sec; est completion in 17 minutes [READ: Count=43711, Max=17823, Min=173, Avg=1733.9, 90=3985, 99=6387, 99.9=9759, 99.99=16143] [UPDATE: Count=2247, Max=18639, Min=253, Avg=1824.29, 90=4069, 99=6355, 99.9=8935, 99.99=18639] 
2018-04-24 22:39:39:405 1210 sec: 5366884 operations; 4293.2 current ops/sec; est completion in 17 minutes [READ: Count=40812, Max=71103, Min=187, Avg=1858.82, 90=4009, 99=6907, 99.9=38207, 99.99=59935] [UPDATE: Count=2119, Max=48415, Min=263, Avg=1898.2, 90=4079, 99=6559, 99.9=35103, 99.99=48415] 
2018-04-24 22:39:49:405 1220 sec: 5412441 operations; 4555.7 current ops/sec; est completion in 17 minutes [READ: Count=43304, Max=22047, Min=184, Avg=1743.03, 90=4013, 99=6375, 99.9=11855, 99.99=19439] [UPDATE: Count=2254, Max=14743, Min=249, Avg=1948.81, 90=4207, 99=6787, 99.9=13455, 99.99=14743] 
2018-04-24 22:39:59:405 1230 sec: 5457715 operations; 4527.4 current ops/sec; est completion in 17 minutes [READ: Count=43026, Max=17327, Min=174, Avg=1759.58, 90=4029, 99=6583, 99.9=11183, 99.99=15127] [UPDATE: Count=2247, Max=14807, Min=240, Avg=1858.5, 90=4119, 99=6675, 99.9=10879, 99.99=14807] 
2018-04-24 22:40:09:405 1240 sec: 5495467 operations; 3775.2 current ops/sec; est completion in 16 minutes [READ: Count=35855, Max=69503, Min=170, Avg=2116.6, 90=4119, 99=24047, 99.9=44991, 99.99=55711] [UPDATE: Count=1899, Max=54047, Min=261, Avg=2116.98, 90=4243, 99=14927, 99.9=40863, 99.99=54047] 
2018-04-24 22:40:19:405 1250 sec: 5541234 operations; 4576.7 current ops/sec; est completion in 16 minutes [READ: Count=43425, Max=14535, Min=176, Avg=1743.02, 90=4001, 99=6479, 99.9=9903, 99.99=12711] [UPDATE: Count=2340, Max=11967, Min=256, Avg=1781.54, 90=4107, 99=6027, 99.9=9175, 99.99=11967] 
2018-04-24 22:40:29:405 1260 sec: 5586844 operations; 4561 current ops/sec; est completion in 16 minutes [READ: Count=43248, Max=16031, Min=172, Avg=1747.13, 90=4035, 99=6483, 99.9=9703, 99.99=14751] [UPDATE: Count=2363, Max=14455, Min=269, Avg=1832.89, 90=4103, 99=6599, 99.9=10119, 99.99=14455] 
2018-04-24 22:40:39:405 1270 sec: 5633202 operations; 4635.8 current ops/sec; est completion in 16 minutes [READ: Count=44106, Max=19071, Min=176, Avg=1717.93, 90=3939, 99=6287, 99.9=10759, 99.99=14319] [UPDATE: Count=2252, Max=15199, Min=259, Avg=1819.45, 90=4047, 99=6507, 99.9=9247, 99.99=15199] 
2018-04-24 22:40:49:405 1280 sec: 5678929 operations; 4572.7 current ops/sec; est completion in 16 minutes [READ: Count=43458, Max=40703, Min=173, Avg=1735.89, 90=4007, 99=6467, 99.9=11007, 99.99=39487] [UPDATE: Count=2268, Max=20559, Min=263, Avg=1853.27, 90=4151, 99=6495, 99.9=9095, 99.99=20559] 
2018-04-24 22:40:59:405 1290 sec: 5721298 operations; 4236.9 current ops/sec; est completion in 16 minutes [READ: Count=40276, Max=80511, Min=182, Avg=1884.63, 90=4031, 99=7199, 99.9=46559, 99.99=62271] [UPDATE: Count=2093, Max=57983, Min=258, Avg=2016.49, 90=4167, 99=6975, 99.9=48383, 99.99=57983] 
2018-04-24 22:41:09:405 1300 sec: 5765748 operations; 4445 current ops/sec; est completion in 15 minutes [READ: Count=42254, Max=18911, Min=182, Avg=1792.05, 90=4099, 99=6715, 99.9=11231, 99.99=16159] [UPDATE: Count=2197, Max=72255, Min=252, Avg=1893.78, 90=4179, 99=6667, 99.9=11759, 99.99=72255] 
2018-04-24 22:41:19:405 1310 sec: 5800294 operations; 3454.6 current ops/sec; est completion in 15 minutes [READ: Count=32794, Max=71615, Min=182, Avg=2305.71, 90=4575, 99=20447, 99.9=48479, 99.99=64543] [UPDATE: Count=1751, Max=50943, Min=265, Avg=2452.09, 90=4699, 99=22879, 99.9=48703, 99.99=50943] 
2018-04-24 22:41:29:405 1320 sec: 5841393 operations; 4109.9 current ops/sec; est completion in 15 minutes [READ: Count=39074, Max=25583, Min=184, Avg=1939.06, 90=4331, 99=7303, 99.9=13263, 99.99=17295] [UPDATE: Count=2025, Max=11607, Min=265, Avg=2033.73, 90=4515, 99=7395, 99.9=10415, 99.99=11607] 
2018-04-24 22:41:39:405 1330 sec: 5885239 operations; 4384.6 current ops/sec; est completion in 15 minutes [READ: Count=41629, Max=14303, Min=170, Avg=1817.13, 90=4119, 99=6695, 99.9=9767, 99.99=11583] [UPDATE: Count=2217, Max=14079, Min=256, Avg=1913.04, 90=4227, 99=6619, 99.9=11095, 99.99=14079] 
2018-04-24 22:41:49:405 1340 sec: 5929063 operations; 4382.4 current ops/sec; est completion in 15 minutes [READ: Count=41619, Max=17471, Min=170, Avg=1816.26, 90=4123, 99=6915, 99.9=11783, 99.99=15295] [UPDATE: Count=2206, Max=10535, Min=262, Avg=1948.59, 90=4327, 99=6895, 99.9=8471, 99.99=10535] 
2018-04-24 22:41:59:405 1350 sec: 5969469 operations; 4040.6 current ops/sec; est completion in 15 minutes [READ: Count=38449, Max=59487, Min=184, Avg=1974.39, 90=4091, 99=7767, 99.9=44479, 99.99=55039] [UPDATE: Count=1957, Max=48959, Min=230, Avg=2025.47, 90=4215, 99=8599, 99.9=42815, 99.99=48959] 
2018-04-24 22:42:09:405 1360 sec: 6015694 operations; 4622.5 current ops/sec; est completion in 15 minutes [READ: Count=43926, Max=15215, Min=174, Avg=1724.77, 90=3969, 99=6275, 99.9=8871, 99.99=14679] [UPDATE: Count=2299, Max=9727, Min=259, Avg=1788.93, 90=3993, 99=6363, 99.9=7727, 99.99=9727] 
2018-04-24 22:42:19:405 1370 sec: 6055975 operations; 4028.1 current ops/sec; est completion in 14 minutes [READ: Count=38243, Max=63839, Min=168, Avg=1976.1, 90=4089, 99=13535, 99.9=41055, 99.99=57343] [UPDATE: Count=2037, Max=54079, Min=265, Avg=2126.12, 90=4243, 99=15279, 99.9=40191, 99.99=54079] 
2018-04-24 22:42:29:405 1380 sec: 6102010 operations; 4603.5 current ops/sec; est completion in 14 minutes [READ: Count=43741, Max=15159, Min=171, Avg=1733.63, 90=4001, 99=6247, 99.9=9767, 99.99=13423] [UPDATE: Count=2295, Max=10895, Min=257, Avg=1765.84, 90=3963, 99=6275, 99.9=8255, 99.99=10895] 
2018-04-24 22:42:39:405 1390 sec: 6147671 operations; 4566.1 current ops/sec; est completion in 14 minutes [READ: Count=43358, Max=66047, Min=183, Avg=1743.29, 90=3955, 99=6515, 99.9=18351, 99.99=60543] [UPDATE: Count=2302, Max=61151, Min=274, Avg=1861.02, 90=4071, 99=6711, 99.9=24687, 99.99=61151] 
2018-04-24 22:42:49:405 1400 sec: 6193914 operations; 4624.3 current ops/sec; est completion in 14 minutes [READ: Count=43942, Max=17423, Min=184, Avg=1721.87, 90=3963, 99=6343, 99.9=9535, 99.99=15759] [UPDATE: Count=2303, Max=15559, Min=274, Avg=1833.58, 90=4027, 99=6363, 99.9=10335, 99.99=15559] 
2018-04-24 22:42:59:405 1410 sec: 6240231 operations; 4631.7 current ops/sec; est completion in 14 minutes [READ: Count=44021, Max=25759, Min=185, Avg=1720.37, 90=3959, 99=6423, 99.9=11119, 99.99=17951] [UPDATE: Count=2295, Max=15151, Min=266, Avg=1802.92, 90=4015, 99=6435, 99.9=9271, 99.99=15151] 
2018-04-24 22:43:09:405 1420 sec: 6280050 operations; 3981.9 current ops/sec; est completion in 14 minutes [READ: Count=37810, Max=56031, Min=181, Avg=2000.42, 90=4123, 99=14007, 99.9=44607, 99.99=52735] [UPDATE: Count=2009, Max=52479, Min=255, Avg=2122.12, 90=4147, 99=14311, 99.9=45055, 99.99=52479] 
2018-04-24 22:43:19:405 1430 sec: 6321404 operations; 4135.4 current ops/sec; est completion in 13 minutes [READ: Count=39206, Max=56223, Min=176, Avg=1923.92, 90=4099, 99=7931, 99.9=37567, 99.99=49535] [UPDATE: Count=2149, Max=56415, Min=263, Avg=2075.92, 90=4303, 99=11943, 99.9=44703, 99.99=56415] 
2018-04-24 22:43:29:405 1440 sec: 6367686 operations; 4628.2 current ops/sec; est completion in 13 minutes [READ: Count=43901, Max=16415, Min=177, Avg=1724.53, 90=3999, 99=6367, 99.9=9247, 99.99=15743] [UPDATE: Count=2380, Max=11935, Min=264, Avg=1746.71, 90=3955, 99=6251, 99.9=9119, 99.99=11935] 
2018-04-24 22:43:39:405 1450 sec: 6414330 operations; 4664.4 current ops/sec; est completion in 13 minutes [READ: Count=44285, Max=19151, Min=178, Avg=1709.33, 90=3967, 99=6443, 99.9=9311, 99.99=13703] [UPDATE: Count=2362, Max=12791, Min=262, Avg=1773.76, 90=3989, 99=6667, 99.9=8591, 99.99=12791] 
2018-04-24 22:43:49:405 1460 sec: 6458906 operations; 4457.6 current ops/sec; est completion in 13 minutes [READ: Count=42322, Max=63391, Min=180, Avg=1783.36, 90=3937, 99=6675, 99.9=39359, 99.99=61375] [UPDATE: Count=2251, Max=60063, Min=263, Avg=1954.77, 90=4163, 99=6375, 99.9=39871, 99.99=60063] 
2018-04-24 22:43:59:405 1470 sec: 6504984 operations; 4607.8 current ops/sec; est completion in 13 minutes [READ: Count=43718, Max=22687, Min=178, Avg=1730.45, 90=4007, 99=6351, 99.9=11007, 99.99=15719] [UPDATE: Count=2362, Max=16079, Min=265, Avg=1785.28, 90=4015, 99=6271, 99.9=7747, 99.99=16079] 
2018-04-24 22:44:09:405 1480 sec: 6551616 operations; 4663.2 current ops/sec; est completion in 12 minutes [READ: Count=44380, Max=18367, Min=185, Avg=1707.73, 90=3987, 99=6195, 99.9=8535, 99.99=15839] [UPDATE: Count=2249, Max=11263, Min=249, Avg=1817.3, 90=4111, 99=6231, 99.9=8439, 99.99=11263] 
2018-04-24 22:44:19:405 1490 sec: 6589600 operations; 3798.4 current ops/sec; est completion in 12 minutes [READ: Count=36095, Max=86335, Min=167, Avg=2103.47, 90=4163, 99=22431, 99.9=44191, 99.99=57695] [UPDATE: Count=1891, Max=45631, Min=272, Avg=2102.52, 90=4239, 99=21647, 99.9=38207, 99.99=45631] 
2018-04-24 22:44:29:405 1500 sec: 6635446 operations; 4584.6 current ops/sec; est completion in 12 minutes [READ: Count=43446, Max=19823, Min=176, Avg=1739.29, 90=3975, 99=6251, 99.9=10615, 99.99=17983] [UPDATE: Count=2399, Max=11327, Min=265, Avg=1796.07, 90=4023, 99=5775, 99.9=7243, 99.99=11327] 
2018-04-24 22:44:39:405 1510 sec: 6681782 operations; 4633.6 current ops/sec; est completion in 12 minutes [READ: Count=44061, Max=18399, Min=175, Avg=1718.49, 90=3951, 99=6391, 99.9=11111, 99.99=15815] [UPDATE: Count=2277, Max=14863, Min=259, Avg=1823.17, 90=4031, 99=6447, 99.9=10943, 99.99=14863] 
2018-04-24 22:44:49:405 1520 sec: 6728952 operations; 4717 current ops/sec; est completion in 12 minutes [READ: Count=44836, Max=14479, Min=188, Avg=1691.97, 90=3941, 99=6255, 99.9=8439, 99.99=13751] [UPDATE: Count=2331, Max=9223, Min=249, Avg=1721.14, 90=3927, 99=5835, 99.9=7547, 99.99=9223] 
2018-04-24 22:44:59:405 1530 sec: 6768703 operations; 3975.1 current ops/sec; est completion in 12 minutes [READ: Count=37815, Max=74111, Min=185, Avg=2010.88, 90=4219, 99=7879, 99.9=49919, 99.99=66367] [UPDATE: Count=1936, Max=61023, Min=264, Avg=1991.53, 90=4339, 99=7011, 99.9=46975, 99.99=61023] 
2018-04-24 22:45:09:405 1540 sec: 6808275 operations; 3957.2 current ops/sec; est completion in 12 minutes [READ: Count=37585, Max=37439, Min=184, Avg=2013.18, 90=4539, 99=8231, 99.9=14615, 99.99=23871] [UPDATE: Count=1987, Max=22367, Min=251, Avg=2128.66, 90=4755, 99=7899, 99.9=13111, 99.99=22367] 
2018-04-24 22:45:19:405 1550 sec: 6843551 operations; 3527.6 current ops/sec; est completion in 11 minutes [READ: Count=33550, Max=392703, Min=185, Avg=2244.51, 90=4567, 99=10271, 99.9=55967, 99.99=86911] [UPDATE: Count=1726, Max=64479, Min=249, Avg=2502.27, 90=4747, 99=22735, 99.9=59295, 99.99=64479] 
2018-04-24 22:45:29:405 1560 sec: 6882383 operations; 3883.2 current ops/sec; est completion in 11 minutes [READ: Count=36902, Max=66431, Min=177, Avg=2056.68, 90=4551, 99=7943, 99.9=23807, 99.99=49183] [UPDATE: Count=1932, Max=27567, Min=270, Avg=2220.08, 90=4943, 99=8551, 99.9=13663, 99.99=27567] 
2018-04-24 22:45:39:405 1570 sec: 6923141 operations; 4075.8 current ops/sec; est completion in 11 minutes [READ: Count=38724, Max=25583, Min=182, Avg=1953.57, 90=4467, 99=7763, 99.9=14143, 99.99=21807] [UPDATE: Count=2034, Max=17983, Min=256, Avg=2081.84, 90=4603, 99=8215, 99.9=15631, 99.99=17983] 
2018-04-24 22:45:49:405 1580 sec: 6963088 operations; 3994.7 current ops/sec; est completion in 11 minutes [READ: Count=37964, Max=14847, Min=180, Avg=1999.61, 90=4531, 99=7471, 99.9=10815, 99.99=13607] [UPDATE: Count=1985, Max=12423, Min=276, Avg=2009.05, 90=4599, 99=7443, 99.9=10639, 99.99=12423] 
2018-04-24 22:45:59:405 1590 sec: 7005833 operations; 4274.5 current ops/sec; est completion in 11 minutes [READ: Count=40644, Max=16671, Min=181, Avg=1866.15, 90=4255, 99=6811, 99.9=10991, 99.99=15055] [UPDATE: Count=2099, Max=13799, Min=254, Avg=1923.56, 90=4319, 99=7155, 99.9=10279, 99.99=13799] 
2018-04-24 22:46:09:405 1600 sec: 7045555 operations; 3972.2 current ops/sec; est completion in 11 minutes [READ: Count=37671, Max=68031, Min=183, Avg=2000.98, 90=4255, 99=7459, 99.9=44543, 99.99=49407] [UPDATE: Count=2050, Max=72767, Min=266, Avg=2198.43, 90=4383, 99=7875, 99.9=47103, 99.99=72767] 
2018-04-24 22:46:19:405 1610 sec: 7088291 operations; 4273.6 current ops/sec; est completion in 11 minutes [READ: Count=40626, Max=18415, Min=182, Avg=1868.73, 90=4267, 99=7067, 99.9=11615, 99.99=15495] [UPDATE: Count=2111, Max=14855, Min=249, Avg=1874.6, 90=4279, 99=6919, 99.9=11055, 99.99=14855] 
2018-04-24 22:46:29:405 1620 sec: 7125353 operations; 3706.2 current ops/sec; est completion in 10 minutes [READ: Count=35224, Max=65663, Min=184, Avg=2151.26, 90=4355, 99=17039, 99.9=41087, 99.99=55999] [UPDATE: Count=1836, Max=41951, Min=260, Avg=2245.58, 90=4471, 99=17471, 99.9=35039, 99.99=41951] 
2018-04-24 22:46:39:405 1630 sec: 7168437 operations; 4308.4 current ops/sec; est completion in 10 minutes [READ: Count=40878, Max=52127, Min=174, Avg=1851.81, 90=4231, 99=6731, 99.9=13479, 99.99=33279] [UPDATE: Count=2206, Max=21711, Min=264, Avg=1900.12, 90=4219, 99=6675, 99.9=12879, 99.99=21711] 
2018-04-24 22:46:49:405 1640 sec: 7212584 operations; 4414.7 current ops/sec; est completion in 10 minutes [READ: Count=41889, Max=18495, Min=177, Avg=1803.61, 90=4139, 99=6603, 99.9=9791, 99.99=17871] [UPDATE: Count=2258, Max=12639, Min=264, Avg=1908.05, 90=4287, 99=6463, 99.9=11815, 99.99=12639] 
2018-04-24 22:46:59:405 1650 sec: 7256670 operations; 4408.6 current ops/sec; est completion in 10 minutes [READ: Count=41920, Max=16463, Min=185, Avg=1808.97, 90=4115, 99=6475, 99.9=9783, 99.99=16183] [UPDATE: Count=2166, Max=16591, Min=253, Avg=1877.71, 90=4155, 99=6451, 99.9=12879, 99.99=16591] 
2018-04-24 22:47:09:405 1660 sec: 7300110 operations; 4344 current ops/sec; est completion in 10 minutes [READ: Count=41314, Max=28543, Min=181, Avg=1834.74, 90=4171, 99=6723, 99.9=11655, 99.99=22623] [UPDATE: Count=2128, Max=26271, Min=271, Avg=1917.97, 90=4259, 99=6679, 99.9=10527, 99.99=26271] 
2018-04-24 22:47:19:405 1670 sec: 7339695 operations; 3958.5 current ops/sec; est completion in 10 minutes [READ: Count=37596, Max=62847, Min=182, Avg=2014.14, 90=4259, 99=8511, 99.9=44415, 99.99=55135] [UPDATE: Count=1987, Max=53663, Min=251, Avg=2096.55, 90=4283, 99=10527, 99.9=42719, 99.99=53663] 
2018-04-24 22:47:29:405 1680 sec: 7380237 operations; 4054.2 current ops/sec; est completion in 9 minutes [READ: Count=38593, Max=64063, Min=172, Avg=1961.39, 90=4171, 99=9367, 99.9=36063, 99.99=53919] [UPDATE: Count=1950, Max=55775, Min=257, Avg=2150.75, 90=4339, 99=13495, 99.9=44767, 99.99=55775] 
2018-04-24 22:47:39:405 1690 sec: 7425871 operations; 4563.4 current ops/sec; est completion in 9 minutes [READ: Count=43293, Max=15495, Min=180, Avg=1745.82, 90=4077, 99=6331, 99.9=8027, 99.99=12751] [UPDATE: Count=2341, Max=12671, Min=257, Avg=1834.05, 90=4263, 99=6915, 99.9=12319, 99.99=12671] 
2018-04-24 22:47:49:405 1700 sec: 7471121 operations; 4525 current ops/sec; est completion in 9 minutes [READ: Count=43004, Max=18879, Min=172, Avg=1761.63, 90=4087, 99=6535, 99.9=9559, 99.99=16943] [UPDATE: Count=2245, Max=16687, Min=275, Avg=1836.97, 90=4243, 99=6959, 99.9=10711, 99.99=16687] 
2018-04-24 22:47:59:405 1710 sec: 7514134 operations; 4301.3 current ops/sec; est completion in 9 minutes [READ: Count=40920, Max=61407, Min=174, Avg=1853.28, 90=4115, 99=6995, 99.9=36319, 99.99=58591] [UPDATE: Count=2097, Max=47487, Min=267, Avg=1925.98, 90=4215, 99=7059, 99.9=27743, 99.99=47487] 
2018-04-24 22:48:09:405 1720 sec: 7559973 operations; 4583.9 current ops/sec; est completion in 9 minutes [READ: Count=43558, Max=15255, Min=177, Avg=1737.87, 90=4063, 99=6443, 99.9=9159, 99.99=14279] [UPDATE: Count=2279, Max=13167, Min=263, Avg=1840.08, 90=4183, 99=6739, 99.9=8887, 99.99=13167] 
2018-04-24 22:48:19:405 1730 sec: 7605883 operations; 4591 current ops/sec; est completion in 9 minutes [READ: Count=43601, Max=16911, Min=184, Avg=1735.27, 90=4049, 99=6395, 99.9=9879, 99.99=15287] [UPDATE: Count=2307, Max=16495, Min=265, Avg=1825.06, 90=4163, 99=6523, 99.9=12167, 99.99=16495] 
2018-04-24 22:48:29:405 1740 sec: 7641987 operations; 3610.4 current ops/sec; est completion in 8 minutes [READ: Count=34197, Max=68351, Min=167, Avg=2215.35, 90=4331, 99=24863, 99.9=47455, 99.99=61087] [UPDATE: Count=1907, Max=54623, Min=254, Avg=2174.32, 90=4323, 99=21135, 99.9=39199, 99.99=54623] 
2018-04-24 22:48:39:405 1750 sec: 7685743 operations; 4375.6 current ops/sec; est completion in 8 minutes [READ: Count=41563, Max=35647, Min=176, Avg=1821.08, 90=4195, 99=6763, 99.9=12911, 99.99=21423] [UPDATE: Count=2193, Max=29199, Min=235, Avg=1911.02, 90=4287, 99=6983, 99.9=14031, 99.99=29199] 
2018-04-24 22:48:49:405 1760 sec: 7729788 operations; 4404.5 current ops/sec; est completion in 8 minutes [READ: Count=41799, Max=16783, Min=179, Avg=1811.65, 90=4175, 99=6671, 99.9=11375, 99.99=14183] [UPDATE: Count=2247, Max=12623, Min=244, Avg=1853.86, 90=4199, 99=7059, 99.9=11519, 99.99=12623] 
2018-04-24 22:48:59:405 1770 sec: 7774500 operations; 4471.2 current ops/sec; est completion in 8 minutes [READ: Count=42450, Max=21631, Min=171, Avg=1782.83, 90=4127, 99=6595, 99.9=12639, 99.99=18191] [UPDATE: Count=2262, Max=16927, Min=258, Avg=1841.28, 90=4195, 99=6975, 99.9=8911, 99.99=16927] 
2018-04-24 22:49:09:405 1780 sec: 7815219 operations; 4071.9 current ops/sec; est completion in 8 minutes [READ: Count=38670, Max=71295, Min=171, Avg=1959.74, 90=4195, 99=7527, 99.9=44607, 99.99=62335] [UPDATE: Count=2050, Max=47359, Min=270, Avg=2012.62, 90=4235, 99=7387, 99.9=40895, 99.99=47359] 
2018-04-24 22:49:19:405 1790 sec: 7860340 operations; 4512.1 current ops/sec; est completion in 8 minutes [READ: Count=42906, Max=16447, Min=168, Avg=1767.84, 90=4107, 99=6439, 99.9=12119, 99.99=14007] [UPDATE: Count=2213, Max=14183, Min=259, Avg=1820.87, 90=4127, 99=6723, 99.9=9183, 99.99=14183] 
2018-04-24 22:49:29:405 1800 sec: 7899030 operations; 3869 current ops/sec; est completion in 7 minutes [READ: Count=36744, Max=67071, Min=169, Avg=2063.84, 90=4227, 99=18623, 99.9=41023, 99.99=50655] [UPDATE: Count=1947, Max=42655, Min=254, Avg=2092.43, 90=4223, 99=17023, 99.9=29535, 99.99=42655] 
2018-04-24 22:49:39:404 1810 sec: 7943413 operations; 4438.3 current ops/sec; est completion in 7 minutes [READ: Count=42082, Max=17903, Min=163, Avg=1796.47, 90=4147, 99=6535, 99.9=9463, 99.99=15103] [UPDATE: Count=2300, Max=10183, Min=270, Avg=1859.88, 90=4211, 99=6183, 99.9=9567, 99.99=10183] 
2018-04-24 22:49:49:405 1820 sec: 7987641 operations; 4422.8 current ops/sec; est completion in 7 minutes [READ: Count=42029, Max=20671, Min=170, Avg=1802.04, 90=4159, 99=6771, 99.9=10487, 99.99=15191] [UPDATE: Count=2200, Max=13463, Min=266, Avg=1884.23, 90=4207, 99=6599, 99.9=11279, 99.99=13463] 
2018-04-24 22:49:59:405 1830 sec: 8031798 operations; 4415.7 current ops/sec; est completion in 7 minutes [READ: Count=42018, Max=17215, Min=178, Avg=1804.27, 90=4139, 99=6511, 99.9=8607, 99.99=12023] [UPDATE: Count=2140, Max=9335, Min=256, Avg=1903.72, 90=4271, 99=6527, 99.9=8271, 99.99=9335] 
2018-04-24 22:50:09:405 1840 sec: 8076312 operations; 4451.4 current ops/sec; est completion in 7 minutes [READ: Count=42203, Max=14919, Min=177, Avg=1789.92, 90=4155, 99=6539, 99.9=10055, 99.99=13375] [UPDATE: Count=2309, Max=14575, Min=256, Avg=1878.3, 90=4255, 99=6771, 99.9=12319, 99.99=14575] 
2018-04-24 22:50:19:405 1850 sec: 8115631 operations; 3931.9 current ops/sec; est completion in 7 minutes [READ: Count=37354, Max=60319, Min=166, Avg=2032.09, 90=4251, 99=10319, 99.9=44831, 99.99=55007] [UPDATE: Count=1966, Max=45631, Min=266, Avg=2030.22, 90=4363, 99=7539, 99.9=37215, 99.99=45631] 
2018-04-24 22:50:29:405 1860 sec: 8155532 operations; 3990.1 current ops/sec; est completion in 7 minutes [READ: Count=37908, Max=64607, Min=182, Avg=1984.85, 90=4323, 99=7971, 99.9=36287, 99.99=53375] [UPDATE: Count=1992, Max=65055, Min=264, Avg=2241.84, 90=4499, 99=9383, 99.9=48575, 99.99=65055] 
2018-04-24 22:50:39:404 1870 sec: 8193661 operations; 3812.9 current ops/sec; est completion in 6 minutes [READ: Count=36188, Max=67007, Min=166, Avg=2094.36, 90=4587, 99=8455, 99.9=32863, 99.99=59999] [UPDATE: Count=1941, Max=66751, Min=261, Avg=2205.25, 90=4723, 99=8207, 99.9=30479, 99.99=66751] 
2018-04-24 22:50:49:405 1880 sec: 8234069 operations; 4040.8 current ops/sec; est completion in 6 minutes [READ: Count=38348, Max=21919, Min=182, Avg=1970.29, 90=4515, 99=7547, 99.9=10911, 99.99=15135] [UPDATE: Count=2061, Max=16143, Min=268, Avg=2105.06, 90=4751, 99=7355, 99.9=9863, 99.99=16143] 
2018-04-24 22:50:59:405 1890 sec: 8273068 operations; 3899.9 current ops/sec; est completion in 6 minutes [READ: Count=37122, Max=70079, Min=186, Avg=2044.92, 90=4503, 99=7975, 99.9=28447, 99.99=49919] [UPDATE: Count=1877, Max=13911, Min=259, Avg=2123.36, 90=4571, 99=7423, 99.9=13239, 99.99=13911] 
2018-04-24 22:51:09:405 1900 sec: 8313829 operations; 4076.1 current ops/sec; est completion in 6 minutes [READ: Count=38689, Max=20831, Min=176, Avg=1955.35, 90=4419, 99=7327, 99.9=11535, 99.99=18175] [UPDATE: Count=2071, Max=12591, Min=275, Avg=2044.2, 90=4523, 99=7479, 99.9=11319, 99.99=12591] 
2018-04-24 22:51:19:405 1910 sec: 8354564 operations; 4073.5 current ops/sec; est completion in 6 minutes [READ: Count=38743, Max=20367, Min=178, Avg=1958.49, 90=4415, 99=7375, 99.9=11279, 99.99=14647] [UPDATE: Count=1993, Max=14639, Min=255, Avg=2021.21, 90=4555, 99=7595, 99.9=11199, 99.99=14639] 
2018-04-24 22:51:29:405 1920 sec: 8391300 operations; 3673.6 current ops/sec; est completion in 6 minutes [READ: Count=34869, Max=76607, Min=187, Avg=2166.27, 90=4471, 99=12279, 99.9=42687, 99.99=58879] [UPDATE: Count=1866, Max=76159, Min=274, Avg=2333.89, 90=4531, 99=20159, 99.9=42559, 99.99=76159] 
2018-04-24 22:51:39:405 1930 sec: 8429430 operations; 3813 current ops/sec; est completion in 6 minutes [READ: Count=36259, Max=61375, Min=168, Avg=2088.16, 90=4431, 99=9335, 99.9=36607, 99.99=48735] [UPDATE: Count=1874, Max=57887, Min=265, Avg=2237.11, 90=4635, 99=9215, 99.9=36831, 99.99=57887] 
2018-04-24 22:51:49:405 1940 sec: 8472069 operations; 4263.9 current ops/sec; est completion in 5 minutes [READ: Count=40460, Max=13823, Min=178, Avg=1869.6, 90=4267, 99=6911, 99.9=10143, 99.99=12687] [UPDATE: Count=2176, Max=11583, Min=263, Avg=1944.74, 90=4431, 99=6755, 99.9=9407, 99.99=11583] 
2018-04-24 22:51:59:405 1950 sec: 8514793 operations; 4272.4 current ops/sec; est completion in 5 minutes [READ: Count=40620, Max=21487, Min=173, Avg=1864.32, 90=4259, 99=6971, 99.9=11031, 99.99=15143] [UPDATE: Count=2104, Max=13559, Min=266, Avg=1970.92, 90=4371, 99=6831, 99.9=12007, 99.99=13559] 
2018-04-24 22:52:09:404 1960 sec: 8555139 operations; 4034.6 current ops/sec; est completion in 5 minutes [READ: Count=38396, Max=63487, Min=178, Avg=1972.46, 90=4267, 99=7279, 99.9=35583, 99.99=59583] [UPDATE: Count=1950, Max=63423, Min=260, Avg=2138.92, 90=4399, 99=7483, 99.9=60799, 99.99=63423] 
2018-04-24 22:52:19:405 1970 sec: 8598148 operations; 4300.9 current ops/sec; est completion in 5 minutes [READ: Count=40809, Max=13559, Min=180, Avg=1852.68, 90=4215, 99=6591, 99.9=10023, 99.99=13047] [UPDATE: Count=2200, Max=14975, Min=259, Avg=1943.37, 90=4315, 99=6991, 99.9=11607, 99.99=14975] 
2018-04-24 22:52:29:405 1980 sec: 8641418 operations; 4327 current ops/sec; est completion in 5 minutes [READ: Count=41067, Max=25791, Min=178, Avg=1843.35, 90=4207, 99=6767, 99.9=11031, 99.99=20063] [UPDATE: Count=2204, Max=14311, Min=271, Avg=1898.5, 90=4215, 99=7015, 99.9=11903, 99.99=14311] 
2018-04-24 22:52:39:405 1990 sec: 8677092 operations; 3567.4 current ops/sec; est completion in 5 minutes [READ: Count=33884, Max=60159, Min=173, Avg=2241.41, 90=4427, 99=23327, 99.9=46239, 99.99=58111] [UPDATE: Count=1791, Max=51359, Min=266, Avg=2211.7, 90=4443, 99=20271, 99.9=46399, 99.99=51359] 
2018-04-24 22:52:49:405 2000 sec: 8720030 operations; 4293.8 current ops/sec; est completion in 4 minutes [READ: Count=40821, Max=17135, Min=174, Avg=1855.54, 90=4251, 99=6799, 99.9=10119, 99.99=15895] [UPDATE: Count=2116, Max=59231, Min=261, Avg=1954.29, 90=4311, 99=7011, 99.9=11783, 99.99=59231] 
2018-04-24 22:52:59:404 2010 sec: 8762317 operations; 4228.7 current ops/sec; est completion in 4 minutes [READ: Count=40048, Max=20927, Min=172, Avg=1882.52, 90=4291, 99=7159, 99.9=12007, 99.99=15215] [UPDATE: Count=2240, Max=12335, Min=262, Avg=2011.04, 90=4395, 99=6975, 99.9=9695, 99.99=12335] 
2018-04-24 22:53:09:405 2020 sec: 8804861 operations; 4254.4 current ops/sec; est completion in 4 minutes [READ: Count=40381, Max=16095, Min=180, Avg=1873.45, 90=4263, 99=6951, 99.9=10799, 99.99=14687] [UPDATE: Count=2162, Max=9687, Min=262, Avg=1957.67, 90=4371, 99=6707, 99.9=8823, 99.99=9687] 
2018-04-24 22:53:19:405 2030 sec: 8844443 operations; 3958.2 current ops/sec; est completion in 4 minutes [READ: Count=37561, Max=73855, Min=176, Avg=2009.52, 90=4267, 99=8047, 99.9=43487, 99.99=55231] [UPDATE: Count=2020, Max=66111, Min=264, Avg=2175.5, 90=4391, 99=9927, 99.9=41887, 99.99=66111] 
2018-04-24 22:53:29:404 2040 sec: 8888075 operations; 4363.2 current ops/sec; est completion in 4 minutes [READ: Count=41429, Max=22351, Min=168, Avg=1826.56, 90=4179, 99=6587, 99.9=11095, 99.99=17455] [UPDATE: Count=2203, Max=14455, Min=270, Avg=1921.43, 90=4211, 99=6987, 99.9=9047, 99.99=14455] 
2018-04-24 22:53:39:405 2050 sec: 8925708 operations; 3763.3 current ops/sec; est completion in 4 minutes [READ: Count=35724, Max=71359, Min=174, Avg=2113.44, 90=4287, 99=15599, 99.9=43711, 99.99=59231] [UPDATE: Count=1910, Max=65983, Min=268, Avg=2302.51, 90=4367, 99=23295, 99.9=46687, 99.99=65983] 
2018-04-24 22:53:49:405 2060 sec: 8970244 operations; 4453.6 current ops/sec; est completion in 3 minutes [READ: Count=42303, Max=19439, Min=189, Avg=1788.19, 90=4139, 99=6587, 99.9=12559, 99.99=18463] [UPDATE: Count=2234, Max=18847, Min=270, Avg=1892.75, 90=4223, 99=6831, 99.9=13679, 99.99=18847] 
2018-04-24 22:53:59:405 2070 sec: 9014935 operations; 4469.1 current ops/sec; est completion in 3 minutes [READ: Count=42441, Max=25807, Min=172, Avg=1782.99, 90=4115, 99=6419, 99.9=8975, 99.99=24207] [UPDATE: Count=2248, Max=13703, Min=270, Avg=1867.03, 90=4187, 99=6383, 99.9=9055, 99.99=13703] 
2018-04-24 22:54:09:405 2080 sec: 9059785 operations; 4485 current ops/sec; est completion in 3 minutes [READ: Count=42544, Max=16319, Min=163, Avg=1774.9, 90=4107, 99=6459, 99.9=9687, 99.99=13823] [UPDATE: Count=2306, Max=13503, Min=258, Avg=1898.3, 90=4247, 99=6707, 99.9=11255, 99.99=13503] 
2018-04-24 22:54:19:405 2090 sec: 9104662 operations; 4487.7 current ops/sec; est completion in 3 minutes [READ: Count=42648, Max=14031, Min=178, Avg=1775.13, 90=4131, 99=6411, 99.9=8983, 99.99=13447] [UPDATE: Count=2229, Max=12335, Min=262, Avg=1870.13, 90=4263, 99=6775, 99.9=8119, 99.99=12335] 
2018-04-24 22:54:29:405 2100 sec: 9144757 operations; 4009.5 current ops/sec; est completion in 3 minutes [READ: Count=38033, Max=62655, Min=168, Avg=1985.41, 90=4103, 99=7351, 99.9=48479, 99.99=62399] [UPDATE: Count=2062, Max=50911, Min=265, Avg=2124.63, 90=4231, 99=8711, 99.9=48575, 99.99=50911] 
2018-04-24 22:54:39:405 2110 sec: 9184492 operations; 3973.5 current ops/sec; est completion in 3 minutes [READ: Count=37767, Max=68095, Min=166, Avg=2009.65, 90=4171, 99=13183, 99.9=44447, 99.99=58911] [UPDATE: Count=1970, Max=51199, Min=265, Avg=2031.24, 90=4207, 99=7207, 99.9=46143, 99.99=51199] 
2018-04-24 22:54:49:405 2120 sec: 9229334 operations; 4484.2 current ops/sec; est completion in 2 minutes [READ: Count=42505, Max=21775, Min=181, Avg=1779.73, 90=4067, 99=6763, 99.9=13327, 99.99=19535] [UPDATE: Count=2336, Max=19279, Min=263, Avg=1810.14, 90=4103, 99=7035, 99.9=13999, 99.99=19279] 
2018-04-24 22:54:59:405 2130 sec: 9274677 operations; 4534.3 current ops/sec; est completion in 2 minutes [READ: Count=43014, Max=45087, Min=184, Avg=1758.96, 90=4079, 99=6587, 99.9=12631, 99.99=27423] [UPDATE: Count=2328, Max=14503, Min=260, Avg=1809.73, 90=4119, 99=6463, 99.9=10327, 99.99=14503] 
2018-04-24 22:55:09:404 2140 sec: 9320722 operations; 4604.5 current ops/sec; est completion in 2 minutes [READ: Count=43701, Max=12799, Min=176, Avg=1728.75, 90=4083, 99=6415, 99.9=9879, 99.99=11871] [UPDATE: Count=2346, Max=11103, Min=265, Avg=1844.49, 90=4219, 99=6615, 99.9=8887, 99.99=11103] 
2018-04-24 22:55:19:405 2150 sec: 9366546 operations; 4582.4 current ops/sec; est completion in 2 minutes [READ: Count=43573, Max=17759, Min=167, Avg=1738.65, 90=4061, 99=6303, 99.9=10103, 99.99=13775] [UPDATE: Count=2252, Max=13927, Min=268, Avg=1831.78, 90=4191, 99=6355, 99.9=8479, 99.99=13927] 
2018-04-24 22:55:29:405 2160 sec: 9406221 operations; 3967.5 current ops/sec; est completion in 2 minutes [READ: Count=37595, Max=65983, Min=183, Avg=2008.48, 90=4147, 99=10039, 99.9=44895, 99.99=50495] [UPDATE: Count=2080, Max=49503, Min=266, Avg=2108.9, 90=4211, 99=13751, 99.9=45887, 99.99=49503] 
2018-04-24 22:55:39:405 2170 sec: 9448868 operations; 4264.7 current ops/sec; est completion in 2 minutes [READ: Count=40577, Max=52127, Min=173, Avg=1862.49, 90=4099, 99=6991, 99.9=38783, 99.99=49471] [UPDATE: Count=2067, Max=46079, Min=260, Avg=2054.26, 90=4239, 99=7351, 99.9=40383, 99.99=46079] 
2018-04-24 22:55:49:405 2180 sec: 9491562 operations; 4269.4 current ops/sec; est completion in 1 minutes [READ: Count=40540, Max=52063, Min=175, Avg=1864.6, 90=4131, 99=7183, 99.9=28511, 99.99=47199] [UPDATE: Count=2154, Max=49055, Min=273, Avg=2019.62, 90=4347, 99=7379, 99.9=27119, 99.99=49055] 
2018-04-24 22:55:59:404 2190 sec: 9536579 operations; 4501.7 current ops/sec; est completion in 1 minutes [READ: Count=42731, Max=20767, Min=170, Avg=1770.14, 90=4103, 99=6491, 99.9=9919, 99.99=14447] [UPDATE: Count=2286, Max=12263, Min=254, Avg=1853.13, 90=4195, 99=6407, 99.9=7879, 99.99=12263] 
2018-04-24 22:56:09:405 2200 sec: 9580105 operations; 4352.6 current ops/sec; est completion in 1 minutes [READ: Count=41358, Max=68607, Min=179, Avg=1833.16, 90=4081, 99=6707, 99.9=30575, 99.99=49375] [UPDATE: Count=2168, Max=50143, Min=265, Avg=1876.8, 90=4187, 99=6707, 99.9=27327, 99.99=50143] 
2018-04-24 22:56:19:405 2210 sec: 9624863 operations; 4475.8 current ops/sec; est completion in 1 minutes [READ: Count=42512, Max=25839, Min=183, Avg=1779.24, 90=4089, 99=6555, 99.9=11215, 99.99=16591] [UPDATE: Count=2251, Max=14063, Min=273, Avg=1890.87, 90=4303, 99=6663, 99.9=8311, 99.99=14063] 
2018-04-24 22:56:29:405 2220 sec: 9670524 operations; 4566.1 current ops/sec; est completion in 1 minutes [READ: Count=43381, Max=18511, Min=182, Avg=1743.05, 90=4053, 99=6363, 99.9=8895, 99.99=15407] [UPDATE: Count=2276, Max=10247, Min=260, Avg=1869.21, 90=4227, 99=6631, 99.9=9431, 99.99=10247] 
2018-04-24 22:56:39:405 2230 sec: 9711094 operations; 4057 current ops/sec; est completion in 1 minutes [READ: Count=38612, Max=58655, Min=178, Avg=1966.81, 90=4127, 99=8079, 99.9=48831, 99.99=57951] [UPDATE: Count=1959, Max=54911, Min=255, Avg=2015.26, 90=4111, 99=7603, 99.9=45503, 99.99=54911] 
2018-04-24 22:56:49:405 2240 sec: 9751712 operations; 4061.8 current ops/sec; est completion in 58 seconds [READ: Count=38554, Max=61119, Min=177, Avg=1966.35, 90=4175, 99=8187, 99.9=37343, 99.99=48895] [UPDATE: Count=2063, Max=51199, Min=259, Avg=1975.08, 90=4139, 99=8255, 99.9=43807, 99.99=51199] 
2018-04-24 22:56:59:405 2250 sec: 9797129 operations; 4541.7 current ops/sec; est completion in 47 seconds [READ: Count=43213, Max=22703, Min=173, Avg=1754.01, 90=4045, 99=6551, 99.9=12559, 99.99=17423] [UPDATE: Count=2204, Max=21951, Min=270, Avg=1852.33, 90=4139, 99=6451, 99.9=16103, 99.99=21951] 
2018-04-24 22:57:09:405 2260 sec: 9840486 operations; 4335.7 current ops/sec; est completion in 37 seconds [READ: Count=41187, Max=54047, Min=173, Avg=1840.36, 90=4093, 99=6803, 99.9=29423, 99.99=45119] [UPDATE: Count=2169, Max=40191, Min=263, Avg=1883.53, 90=4195, 99=6671, 99.9=14847, 99.99=40191] 
2018-04-24 22:57:19:405 2270 sec: 9885692 operations; 4520.6 current ops/sec; est completion in 27 seconds [READ: Count=42916, Max=19551, Min=178, Avg=1763.9, 90=4081, 99=6591, 99.9=11367, 99.99=14575] [UPDATE: Count=2290, Max=12871, Min=248, Avg=1823.75, 90=4131, 99=6539, 99.9=11095, 99.99=12871] 
2018-04-24 22:57:29:405 2280 sec: 9928310 operations; 4261.8 current ops/sec; est completion in 17 seconds [READ: Count=40455, Max=16799, Min=179, Avg=1867.46, 90=4303, 99=6959, 99.9=10223, 99.99=14279] [UPDATE: Count=2163, Max=10831, Min=262, Avg=2010.28, 90=4459, 99=6911, 99.9=8855, 99.99=10831] 
2018-04-24 22:57:39:405 2290 sec: 9970341 operations; 4203.1 current ops/sec; est completion in 7 seconds [READ: Count=39911, Max=34847, Min=159, Avg=1892.66, 90=4299, 99=7307, 99.9=14815, 99.99=27007] [UPDATE: Count=2121, Max=24511, Min=262, Avg=2048.92, 90=4483, 99=7403, 99.9=14079, 99.99=24511] 
2018-04-24 22:57:48:595 2299 sec: 10000000 operations; 3226.96 current ops/sec; [READ: Count=28209, Max=84927, Min=157, Avg=2344.06, 90=4387, 99=27375, 99.9=53119, 99.99=73087] [CLEANUP: Count=8, Max=4227, Min=1, Avg=530.38, 90=7, 99=4227, 99.9=4227, 99.99=4227] [UPDATE: Count=1449, Max=59903, Min=265, Avg=2409.71, 90=4415, 99=25695, 99.9=49183, 99.99=59903] 
[OVERALL], RunTime(ms), 2299191.0
[OVERALL], Throughput(ops/sec), 4349.355925627753
[TOTAL_GCS_PS_Scavenge], Count, 8647.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5959.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2591781196081578
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00652403388844163
[TOTAL_GCs], Count, 8662.0
[TOTAL_GC_TIME], Time(ms), 6109.0
[TOTAL_GC_TIME_%], Time(%), 0.2657021534965995
[READ], Operations, 9499894.0
[READ], AverageLatency(us), 1831.2676004595419
[READ], MinLatency(us), 154.0
[READ], MaxLatency(us), 395263.0
[READ], 95thPercentileLatency(us), 4731.0
[READ], 99thPercentileLatency(us), 6895.0
[READ], Return=OK, 9499894
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 530.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4227.0
[CLEANUP], 95thPercentileLatency(us), 4227.0
[CLEANUP], 99thPercentileLatency(us), 4227.0
[UPDATE], Operations, 500106.0
[UPDATE], AverageLatency(us), 1925.0796931050618
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 236799.0
[UPDATE], 95thPercentileLatency(us), 4843.0
[UPDATE], 99thPercentileLatency(us), 7007.0
[UPDATE], Return=OK, 500106
