/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 09:37:19:973 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:37:29:952 10 sec: 176154 operations; 17615.4 current ops/sec; est completion in 9 minutes [INSERT: Count=176163, Max=100159, Min=190, Avg=432.82, 90=517, 99=998, 99.9=6855, 99.99=15703] 
2018-04-25 09:37:39:952 20 sec: 363513 operations; 18735.9 current ops/sec; est completion in 8 minutes [INSERT: Count=187359, Max=126847, Min=186, Avg=423.07, 90=503, 99=795, 99.9=6539, 99.99=13655] 
2018-04-25 09:37:49:952 30 sec: 552347 operations; 18883.4 current ops/sec; est completion in 8 minutes [INSERT: Count=188835, Max=49311, Min=195, Avg=419.64, 90=492, 99=926, 99.9=7179, 99.99=11871] 
2018-04-25 09:37:59:952 40 sec: 738094 operations; 18574.7 current ops/sec; est completion in 8 minutes [INSERT: Count=185745, Max=135423, Min=185, Avg=426.58, 90=502, 99=1036, 99.9=7099, 99.99=13279] 
2018-04-25 09:38:09:951 50 sec: 928501 operations; 19040.7 current ops/sec; est completion in 8 minutes [INSERT: Count=190405, Max=26431, Min=184, Avg=416.28, 90=497, 99=1056, 99.9=6995, 99.99=11335] 
2018-04-25 09:38:19:951 60 sec: 1114638 operations; 18613.7 current ops/sec; est completion in 7 minutes [INSERT: Count=186138, Max=107967, Min=187, Avg=425.85, 90=502, 99=1120, 99.9=7275, 99.99=13935] 
2018-04-25 09:38:29:951 70 sec: 1299251 operations; 18461.3 current ops/sec; est completion in 7 minutes [INSERT: Count=184614, Max=42015, Min=195, Avg=429.41, 90=515, 99=1150, 99.9=7071, 99.99=23631] 
2018-04-25 09:38:39:952 80 sec: 1483526 operations; 18427.5 current ops/sec; est completion in 7 minutes [INSERT: Count=184275, Max=206847, Min=179, Avg=430.23, 90=502, 99=1114, 99.9=7231, 99.99=26175] 
2018-04-25 09:38:49:952 90 sec: 1664165 operations; 18063.9 current ops/sec; est completion in 7 minutes [INSERT: Count=180640, Max=30959, Min=189, Avg=438.69, 90=523, 99=1097, 99.9=7407, 99.99=16815] 
2018-04-25 09:38:59:958 100 sec: 1846815 operations; 18252.22 current ops/sec; est completion in 7 minutes [INSERT: Count=182645, Max=116735, Min=184, Avg=434.26, 90=515, 99=1186, 99.9=7223, 99.99=16351] 
2018-04-25 09:39:09:951 110 sec: 2026948 operations; 18025.92 current ops/sec; est completion in 7 minutes [INSERT: Count=180139, Max=105855, Min=194, Avg=439.85, 90=531, 99=1166, 99.9=7239, 99.99=17423] 
2018-04-25 09:39:19:951 120 sec: 2208941 operations; 18199.3 current ops/sec; est completion in 7 minutes [INSERT: Count=181991, Max=20351, Min=195, Avg=435.78, 90=531, 99=1147, 99.9=7315, 99.99=9799] 
2018-04-25 09:39:29:951 130 sec: 2387398 operations; 17845.7 current ops/sec; est completion in 6 minutes [INSERT: Count=178456, Max=39263, Min=192, Avg=444.35, 90=557, 99=1366, 99.9=7319, 99.99=22127] 
2018-04-25 09:39:39:952 140 sec: 2564896 operations; 17749.8 current ops/sec; est completion in 6 minutes [INSERT: Count=177500, Max=68031, Min=176, Avg=446.77, 90=557, 99=1311, 99.9=6915, 99.99=23791] 
2018-04-25 09:39:49:952 150 sec: 2722856 operations; 15796 current ops/sec; est completion in 6 minutes [INSERT: Count=157960, Max=128575, Min=195, Avg=502.15, 90=567, 99=1695, 99.9=11927, 99.99=75327] 
2018-04-25 09:39:59:951 160 sec: 2896113 operations; 17325.7 current ops/sec; est completion in 6 minutes [INSERT: Count=173254, Max=43903, Min=185, Avg=457.58, 90=592, 99=1466, 99.9=6631, 99.99=16239] 
2018-04-25 09:40:09:951 170 sec: 3070979 operations; 17486.6 current ops/sec; est completion in 6 minutes [INSERT: Count=174868, Max=91775, Min=195, Avg=453.63, 90=562, 99=1343, 99.9=6483, 99.99=47199] 
2018-04-25 09:40:19:951 180 sec: 3240488 operations; 16950.9 current ops/sec; est completion in 6 minutes [INSERT: Count=169507, Max=125183, Min=197, Avg=468.1, 90=594, 99=1465, 99.9=6643, 99.99=22255] 
2018-04-25 09:40:29:952 190 sec: 3413463 operations; 17297.5 current ops/sec; est completion in 6 minutes [INSERT: Count=172974, Max=52095, Min=192, Avg=458.6, 90=583, 99=1361, 99.9=7235, 99.99=17903] 
2018-04-25 09:40:39:951 200 sec: 3580743 operations; 16728 current ops/sec; est completion in 5 minutes [INSERT: Count=167283, Max=148991, Min=191, Avg=474.3, 90=595, 99=1455, 99.9=7295, 99.99=15831] 
2018-04-25 09:40:49:951 210 sec: 3737792 operations; 15704.9 current ops/sec; est completion in 5 minutes [INSERT: Count=157041, Max=196863, Min=194, Avg=505.32, 90=604, 99=2275, 99.9=10319, 99.99=31695] 
2018-04-25 09:40:59:952 220 sec: 3891419 operations; 15362.7 current ops/sec; est completion in 5 minutes [INSERT: Count=153637, Max=90751, Min=195, Avg=516.91, 90=610, 99=2669, 99.9=11783, 99.99=33695] 
2018-04-25 09:41:09:952 230 sec: 4063102 operations; 17168.3 current ops/sec; est completion in 5 minutes [INSERT: Count=171686, Max=100415, Min=193, Avg=461.86, 90=554, 99=1410, 99.9=6559, 99.99=9543] 
2018-04-25 09:41:19:952 240 sec: 4237591 operations; 17448.9 current ops/sec; est completion in 5 minutes [INSERT: Count=174485, Max=53663, Min=200, Avg=454.48, 90=566, 99=1345, 99.9=7071, 99.99=14575] 
2018-04-25 09:41:29:952 250 sec: 4399355 operations; 16176.4 current ops/sec; est completion in 5 minutes [INSERT: Count=161764, Max=311807, Min=189, Avg=490.58, 90=624, 99=1609, 99.9=7423, 99.99=31247] 
2018-04-25 09:41:39:951 260 sec: 4570423 operations; 17106.8 current ops/sec; est completion in 5 minutes [INSERT: Count=171065, Max=18671, Min=178, Avg=463.56, 90=598, 99=1487, 99.9=7139, 99.99=10727] 
2018-04-25 09:41:49:952 270 sec: 4734361 operations; 16393.8 current ops/sec; est completion in 5 minutes [INSERT: Count=163941, Max=82495, Min=190, Avg=484.04, 90=638, 99=1520, 99.9=7263, 99.99=24239] 
2018-04-25 09:41:59:952 280 sec: 4862825 operations; 12846.4 current ops/sec; est completion in 4 minutes [INSERT: Count=128468, Max=412415, Min=190, Avg=618.84, 90=655, 99=4631, 99.9=19295, 99.99=311551] 
2018-04-25 09:42:09:957 290 sec: 5041066 operations; 17815.19 current ops/sec; est completion in 4 minutes [INSERT: Count=178233, Max=57247, Min=185, Avg=444.82, 90=554, 99=1302, 99.9=6943, 99.99=15071] 
2018-04-25 09:42:19:952 300 sec: 5206723 operations; 16573.99 current ops/sec; est completion in 4 minutes [INSERT: Count=165661, Max=77247, Min=194, Avg=478.74, 90=630, 99=1465, 99.9=7239, 99.99=31503] 
2018-04-25 09:42:29:952 310 sec: 5374966 operations; 16824.3 current ops/sec; est completion in 4 minutes [INSERT: Count=168243, Max=197631, Min=184, Avg=471.49, 90=595, 99=1541, 99.9=6647, 99.99=11999] 
2018-04-25 09:42:39:951 320 sec: 5540548 operations; 16558.2 current ops/sec; est completion in 4 minutes [INSERT: Count=165579, Max=95679, Min=194, Avg=479.22, 90=620, 99=1436, 99.9=7091, 99.99=20207] 
2018-04-25 09:42:49:951 330 sec: 5700380 operations; 15983.2 current ops/sec; est completion in 4 minutes [INSERT: Count=159833, Max=134527, Min=197, Avg=496.72, 90=637, 99=1627, 99.9=7303, 99.99=21647] 
2018-04-25 09:42:59:951 340 sec: 5841656 operations; 14127.6 current ops/sec; est completion in 4 minutes [INSERT: Count=141269, Max=273151, Min=191, Avg=552.08, 90=674, 99=2891, 99.9=11359, 99.99=61887] 
2018-04-25 09:43:09:951 350 sec: 5993855 operations; 15219.9 current ops/sec; est completion in 3 minutes [INSERT: Count=152202, Max=435711, Min=189, Avg=531.39, 90=574, 99=1796, 99.9=11343, 99.99=219135] 
2018-04-25 09:43:19:951 360 sec: 6137832 operations; 14397.7 current ops/sec; est completion in 3 minutes [INSERT: Count=143978, Max=252927, Min=197, Avg=551.61, 90=663, 99=1705, 99.9=7587, 99.99=214783] 
2018-04-25 09:43:29:951 370 sec: 6286905 operations; 14907.3 current ops/sec; est completion in 3 minutes [INSERT: Count=149073, Max=406527, Min=194, Avg=532.72, 90=603, 99=1558, 99.9=7467, 99.99=328959] 
2018-04-25 09:43:39:951 380 sec: 6430759 operations; 14385.4 current ops/sec; est completion in 3 minutes [INSERT: Count=143856, Max=337407, Min=200, Avg=552.31, 90=608, 99=1528, 99.9=7591, 99.99=313343] 
2018-04-25 09:43:49:952 390 sec: 6586071 operations; 15531.2 current ops/sec; est completion in 3 minutes [INSERT: Count=155313, Max=265727, Min=203, Avg=511.05, 90=599, 99=1437, 99.9=7471, 99.99=152959] 
2018-04-25 09:43:59:952 400 sec: 6732677 operations; 14660.6 current ops/sec; est completion in 3 minutes [INSERT: Count=146603, Max=396287, Min=199, Avg=541.9, 90=646, 99=2085, 99.9=7559, 99.99=187903] 
2018-04-25 09:44:09:951 410 sec: 6866312 operations; 13363.5 current ops/sec; est completion in 3 minutes [INSERT: Count=133631, Max=598527, Min=202, Avg=588.82, 90=649, 99=2605, 99.9=12279, 99.99=153087] 
2018-04-25 09:44:19:951 420 sec: 7018526 operations; 15221.4 current ops/sec; est completion in 2 minutes [INSERT: Count=152220, Max=286463, Min=191, Avg=526.71, 90=619, 99=1601, 99.9=7547, 99.99=207871] 
2018-04-25 09:44:29:951 430 sec: 7163296 operations; 14477 current ops/sec; est completion in 2 minutes [INSERT: Count=144767, Max=420095, Min=196, Avg=548.71, 90=640, 99=1671, 99.9=7463, 99.99=245247] 
2018-04-25 09:44:39:951 440 sec: 7313137 operations; 14984.1 current ops/sec; est completion in 2 minutes [INSERT: Count=149841, Max=191743, Min=197, Avg=529.86, 90=648, 99=1605, 99.9=7511, 99.99=159999] 
2018-04-25 09:44:49:951 450 sec: 7449360 operations; 13622.3 current ops/sec; est completion in 2 minutes [INSERT: Count=136224, Max=567807, Min=200, Avg=583.49, 90=630, 99=1690, 99.9=7611, 99.99=334079] 
2018-04-25 09:44:59:951 460 sec: 7588385 operations; 13902.5 current ops/sec; est completion in 2 minutes [INSERT: Count=139025, Max=465663, Min=199, Avg=571.63, 90=655, 99=1751, 99.9=7363, 99.99=320511] 
2018-04-25 09:45:09:951 470 sec: 7709802 operations; 12141.7 current ops/sec; est completion in 2 minutes [INSERT: Count=121419, Max=586751, Min=186, Avg=654.83, 90=686, 99=2705, 99.9=9543, 99.99=488447] 
2018-04-25 09:45:19:952 480 sec: 7831306 operations; 12150.4 current ops/sec; est completion in 2 minutes [INSERT: Count=121504, Max=1099775, Min=197, Avg=654.41, 90=683, 99=2004, 99.9=10527, 99.99=491519] 
2018-04-25 09:45:29:951 490 sec: 7972814 operations; 14150.8 current ops/sec; est completion in 2 minutes [INSERT: Count=141506, Max=484863, Min=182, Avg=561.26, 90=624, 99=1619, 99.9=7331, 99.99=272127] 
2018-04-25 09:45:39:951 500 sec: 8112683 operations; 13986.9 current ops/sec; est completion in 1 minutes [INSERT: Count=139868, Max=465407, Min=197, Avg=568.03, 90=595, 99=1553, 99.9=7255, 99.99=350975] 
2018-04-25 09:45:49:951 510 sec: 8245755 operations; 13307.2 current ops/sec; est completion in 1 minutes [INSERT: Count=133069, Max=554495, Min=195, Avg=594.16, 90=613, 99=1793, 99.9=7651, 99.99=449535] 
2018-04-25 09:45:59:951 520 sec: 8387244 operations; 14148.9 current ops/sec; est completion in 1 minutes [INSERT: Count=141493, Max=378879, Min=192, Avg=564.42, 90=633, 99=1641, 99.9=7363, 99.99=249855] 
2018-04-25 09:46:09:951 530 sec: 8519708 operations; 13246.4 current ops/sec; est completion in 1 minutes [INSERT: Count=132463, Max=680959, Min=203, Avg=600.13, 90=716, 99=2185, 99.9=7455, 99.99=262399] 
2018-04-25 09:46:19:951 540 sec: 8636832 operations; 11712.4 current ops/sec; est completion in 1 minutes [INSERT: Count=117126, Max=637439, Min=206, Avg=678.98, 90=688, 99=4031, 99.9=31439, 99.99=202239] 
2018-04-25 09:46:29:951 550 sec: 8778310 operations; 14147.8 current ops/sec; est completion in 1 minutes [INSERT: Count=141480, Max=711679, Min=191, Avg=561.59, 90=663, 99=1820, 99.9=7475, 99.99=195071] 
2018-04-25 09:46:39:952 560 sec: 8917125 operations; 13881.5 current ops/sec; est completion in 1 minutes [INSERT: Count=138815, Max=483327, Min=200, Avg=572.34, 90=640, 99=2187, 99.9=7623, 99.99=224511] 
2018-04-25 09:46:49:951 570 sec: 9052708 operations; 13558.3 current ops/sec; est completion in 1 minutes [INSERT: Count=135576, Max=415743, Min=203, Avg=582.56, 90=664, 99=1851, 99.9=7487, 99.99=294911] 
2018-04-25 09:46:59:951 580 sec: 9182108 operations; 12940 current ops/sec; est completion in 52 seconds [INSERT: Count=129404, Max=377855, Min=190, Avg=618.17, 90=679, 99=1762, 99.9=7583, 99.99=301311] 
2018-04-25 09:47:09:951 590 sec: 9314366 operations; 13225.8 current ops/sec; est completion in 44 seconds [INSERT: Count=132257, Max=473855, Min=186, Avg=600.7, 90=664, 99=1830, 99.9=7799, 99.99=270335] 
2018-04-25 09:47:19:951 600 sec: 9441699 operations; 12733.3 current ops/sec; est completion in 36 seconds [INSERT: Count=127333, Max=411903, Min=178, Avg=624.18, 90=651, 99=2385, 99.9=13151, 99.99=351743] 
2018-04-25 09:47:29:952 610 sec: 9561972 operations; 12027.3 current ops/sec; est completion in 28 seconds [INSERT: Count=120273, Max=699391, Min=172, Avg=661.22, 90=644, 99=3933, 99.9=16575, 99.99=500991] 
2018-04-25 09:47:39:952 620 sec: 9706687 operations; 14471.5 current ops/sec; est completion in 19 seconds [INSERT: Count=144713, Max=367103, Min=198, Avg=548.61, 90=638, 99=1736, 99.9=7499, 99.99=276735] 
2018-04-25 09:47:49:951 630 sec: 9843476 operations; 13678.9 current ops/sec; est completion in 11 seconds [INSERT: Count=136790, Max=577535, Min=197, Avg=580.86, 90=721, 99=1852, 99.9=7507, 99.99=316415] 
2018-04-25 09:47:59:951 640 sec: 9974606 operations; 13113 current ops/sec; est completion in 2 seconds [INSERT: Count=131131, Max=530943, Min=187, Avg=605.95, 90=705, 99=2071, 99.9=7747, 99.99=420607] 
2018-04-25 09:48:03:068 643 sec: 10000000 operations; 8146.94 current ops/sec; [CLEANUP: Count=8, Max=1887, Min=0, Avg=237.75, 90=8, 99=1887, 99.9=1887, 99.99=1887] [INSERT: Count=25391, Max=162815, Min=217, Avg=442.24, 90=533, 99=1402, 99.9=6055, 99.99=136703] 
[OVERALL], RunTime(ms), 643117.0
[OVERALL], Throughput(ops/sec), 15549.270195003397
[TOTAL_GCS_PS_Scavenge], Count, 6634.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4963.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7717102797780186
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00855209860725187
[TOTAL_GCs], Count, 6639.0
[TOTAL_GC_TIME], Time(ms), 5018.0
[TOTAL_GC_TIME_%], Time(%), 0.7802623783852705
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 237.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1887.0
[CLEANUP], 95thPercentileLatency(us), 1887.0
[CLEANUP], 99thPercentileLatency(us), 1887.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 508.8574183
[INSERT], MinLatency(us), 172.0
[INSERT], MaxLatency(us), 1099775.0
[INSERT], 95thPercentileLatency(us), 741.0
[INSERT], 99thPercentileLatency(us), 1574.0
[INSERT], Return=OK, 10000000
