/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 09:50:03:291 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:50:13:259 10 sec: 32638 operations; 3263.8 current ops/sec; est completion in 50 minutes [READ: Count=30970, Max=45727, Min=174, Avg=2344.29, 90=4867, 99=8935, 99.9=17999, 99.99=44703] [UPDATE: Count=1672, Max=73599, Min=304, Avg=2630.66, 90=5175, 99=11191, 99.9=19855, 99.99=73599] 
2018-04-25 09:50:23:259 20 sec: 73238 operations; 4060 current ops/sec; est completion in 45 minutes [READ: Count=38532, Max=19087, Min=159, Avg=1960.34, 90=4343, 99=6539, 99.9=8519, 99.99=13479] [UPDATE: Count=2067, Max=8239, Min=294, Avg=2064.82, 90=4435, 99=6511, 99.9=7795, 99.99=8239] 
2018-04-25 09:50:33:259 30 sec: 110865 operations; 3762.7 current ops/sec; est completion in 44 minutes [READ: Count=35772, Max=399615, Min=175, Avg=2120.24, 90=4503, 99=7007, 99.9=17567, 99.99=356351] [UPDATE: Count=1854, Max=13671, Min=293, Avg=2179.48, 90=4655, 99=7071, 99.9=11623, 99.99=13671] 
2018-04-25 09:50:43:259 40 sec: 150737 operations; 3987.2 current ops/sec; est completion in 43 minutes [READ: Count=37878, Max=32191, Min=160, Avg=1998.02, 90=4479, 99=6779, 99.9=11143, 99.99=24879] [UPDATE: Count=1995, Max=32591, Min=263, Avg=2109.12, 90=4551, 99=7435, 99.9=16479, 99.99=32591] 
2018-04-25 09:50:53:259 50 sec: 189189 operations; 3845.2 current ops/sec; est completion in 43 minutes [READ: Count=36483, Max=52799, Min=177, Avg=2072.1, 90=4571, 99=7099, 99.9=22703, 99.99=45119] [UPDATE: Count=1968, Max=45407, Min=261, Avg=2180.27, 90=4651, 99=7367, 99.9=23663, 99.99=45407] 
2018-04-25 09:51:03:259 60 sec: 228939 operations; 3975 current ops/sec; est completion in 42 minutes [READ: Count=37784, Max=17615, Min=177, Avg=2007.47, 90=4507, 99=6891, 99.9=9791, 99.99=13567] [UPDATE: Count=1965, Max=14551, Min=256, Avg=2061.28, 90=4575, 99=7139, 99.9=9927, 99.99=14551] 
2018-04-25 09:51:13:259 70 sec: 268496 operations; 3955.7 current ops/sec; est completion in 42 minutes [READ: Count=37562, Max=17167, Min=168, Avg=2013.8, 90=4563, 99=7059, 99.9=11303, 99.99=16279] [UPDATE: Count=1995, Max=14023, Min=262, Avg=2135.45, 90=4679, 99=7399, 99.9=10775, 99.99=14023] 
2018-04-25 09:51:23:259 80 sec: 304152 operations; 3565.6 current ops/sec; est completion in 42 minutes [READ: Count=33906, Max=244223, Min=177, Avg=2233.72, 90=4643, 99=7855, 99.9=63359, 99.99=143999] [UPDATE: Count=1752, Max=100031, Min=263, Avg=2380.72, 90=4935, 99=8051, 99.9=45567, 99.99=100031] 
2018-04-25 09:51:33:259 90 sec: 340376 operations; 3622.4 current ops/sec; est completion in 42 minutes [READ: Count=34387, Max=276479, Min=173, Avg=2190.47, 90=4747, 99=8919, 99.9=27391, 99.99=177023] [UPDATE: Count=1834, Max=304639, Min=257, Avg=2461.87, 90=4915, 99=9207, 99.9=100223, 99.99=304639] 
2018-04-25 09:51:43:259 100 sec: 379453 operations; 3907.7 current ops/sec; est completion in 42 minutes [READ: Count=37116, Max=18015, Min=173, Avg=2040.45, 90=4667, 99=7655, 99.9=10855, 99.99=15071] [UPDATE: Count=1963, Max=12223, Min=269, Avg=2155.54, 90=4763, 99=7195, 99.9=9959, 99.99=12223] 
2018-04-25 09:51:53:259 110 sec: 418521 operations; 3906.8 current ops/sec; est completion in 41 minutes [READ: Count=37169, Max=19407, Min=184, Avg=2043.26, 90=4679, 99=7655, 99.9=11647, 99.99=16135] [UPDATE: Count=1898, Max=11415, Min=265, Avg=2084.32, 90=4739, 99=7647, 99.9=9231, 99.99=11415] 
2018-04-25 09:52:03:259 120 sec: 455473 operations; 3695.2 current ops/sec; est completion in 41 minutes [READ: Count=35202, Max=67903, Min=177, Avg=2159.94, 90=4759, 99=8743, 99.9=31311, 99.99=50207] [UPDATE: Count=1758, Max=29215, Min=272, Avg=2206.74, 90=4779, 99=8591, 99.9=27503, 99.99=29215] 
2018-04-25 09:52:13:259 130 sec: 495366 operations; 3989.3 current ops/sec; est completion in 41 minutes [READ: Count=37890, Max=17967, Min=178, Avg=1998.93, 90=4599, 99=7263, 99.9=10591, 99.99=14679] [UPDATE: Count=1997, Max=11655, Min=268, Avg=2080.98, 90=4771, 99=7699, 99.9=9999, 99.99=11655] 
2018-04-25 09:52:23:259 140 sec: 535111 operations; 3974.5 current ops/sec; est completion in 41 minutes [READ: Count=37791, Max=18623, Min=171, Avg=2007.42, 90=4579, 99=7467, 99.9=10687, 99.99=13487] [UPDATE: Count=1957, Max=11983, Min=264, Avg=2065.14, 90=4691, 99=7119, 99.9=9743, 99.99=11983] 
2018-04-25 09:52:33:259 150 sec: 567557 operations; 3244.6 current ops/sec; est completion in 41 minutes [READ: Count=30853, Max=80063, Min=181, Avg=2460.8, 90=4831, 99=26383, 99.9=52255, 99.99=67967] [UPDATE: Count=1588, Max=55679, Min=263, Avg=2507.88, 90=4879, 99=18959, 99.9=52831, 99.99=55679] 
2018-04-25 09:52:43:259 160 sec: 608413 operations; 4085.6 current ops/sec; est completion in 41 minutes [READ: Count=38783, Max=15127, Min=170, Avg=1949.03, 90=4515, 99=6975, 99.9=9743, 99.99=14047] [UPDATE: Count=2072, Max=11231, Min=258, Avg=2081.92, 90=4607, 99=7203, 99.9=9391, 99.99=11231] 
2018-04-25 09:52:53:259 170 sec: 649001 operations; 4058.8 current ops/sec; est completion in 40 minutes [READ: Count=38634, Max=21887, Min=180, Avg=1968.69, 90=4531, 99=7243, 99.9=12247, 99.99=20015] [UPDATE: Count=1959, Max=19711, Min=262, Avg=1956.9, 90=4507, 99=6947, 99.9=10807, 99.99=19711] 
2018-04-25 09:53:03:260 180 sec: 686030 operations; 3702.9 current ops/sec; est completion in 40 minutes [READ: Count=35157, Max=75647, Min=168, Avg=2150.08, 90=4631, 99=7699, 99.9=43967, 99.99=73791] [UPDATE: Count=1869, Max=74559, Min=258, Avg=2312.59, 90=4903, 99=7887, 99.9=39519, 99.99=74559] 
2018-04-25 09:53:13:260 190 sec: 726258 operations; 4022.8 current ops/sec; est completion in 40 minutes [READ: Count=38256, Max=19759, Min=170, Avg=1985.2, 90=4567, 99=6923, 99.9=10591, 99.99=17343] [UPDATE: Count=1970, Max=13959, Min=238, Avg=1999.48, 90=4655, 99=6999, 99.9=10703, 99.99=13959] 
2018-04-25 09:53:23:259 200 sec: 766688 operations; 4043 current ops/sec; est completion in 40 minutes [READ: Count=38462, Max=25215, Min=164, Avg=1971.4, 90=4571, 99=7291, 99.9=13927, 99.99=18015] [UPDATE: Count=1968, Max=17071, Min=258, Avg=2072.74, 90=4663, 99=7427, 99.9=15287, 99.99=17071] 
2018-04-25 09:53:33:260 210 sec: 800247 operations; 3355.9 current ops/sec; est completion in 40 minutes [READ: Count=31891, Max=96511, Min=180, Avg=2370.8, 90=4679, 99=25615, 99.9=57087, 99.99=91263] [UPDATE: Count=1670, Max=81151, Min=247, Avg=2579.17, 90=4839, 99=28335, 99.9=60479, 99.99=81151] 
2018-04-25 09:53:43:259 220 sec: 841160 operations; 4091.3 current ops/sec; est completion in 39 minutes [READ: Count=38838, Max=14959, Min=174, Avg=1949.36, 90=4503, 99=6875, 99.9=9391, 99.99=14463] [UPDATE: Count=2073, Max=11287, Min=256, Avg=2015.33, 90=4695, 99=7087, 99.9=9703, 99.99=11287] 
2018-04-25 09:53:53:259 230 sec: 881487 operations; 4032.7 current ops/sec; est completion in 39 minutes [READ: Count=38274, Max=31263, Min=177, Avg=1975.6, 90=4543, 99=8471, 99.9=16039, 99.99=22415] [UPDATE: Count=2058, Max=25631, Min=260, Avg=2091.11, 90=4659, 99=8311, 99.9=18079, 99.99=25631] 
2018-04-25 09:54:03:259 240 sec: 923284 operations; 4179.7 current ops/sec; est completion in 39 minutes [READ: Count=39771, Max=17471, Min=178, Avg=1909.7, 90=4459, 99=6647, 99.9=8639, 99.99=15471] [UPDATE: Count=2023, Max=10807, Min=259, Avg=1942.16, 90=4495, 99=6527, 99.9=8187, 99.99=10807] 
2018-04-25 09:54:13:259 250 sec: 961977 operations; 3869.3 current ops/sec; est completion in 39 minutes [READ: Count=36775, Max=55295, Min=178, Avg=2058.13, 90=4519, 99=7835, 99.9=38911, 99.99=54719] [UPDATE: Count=1916, Max=40863, Min=244, Avg=2201.63, 90=4735, 99=7483, 99.9=37727, 99.99=40863] 
2018-04-25 09:54:23:259 260 sec: 1003953 operations; 4197.6 current ops/sec; est completion in 38 minutes [READ: Count=39892, Max=13911, Min=178, Avg=1896.51, 90=4435, 99=6719, 99.9=8951, 99.99=12735] [UPDATE: Count=2084, Max=9063, Min=251, Avg=2024.06, 90=4567, 99=6607, 99.9=7779, 99.99=9063] 
2018-04-25 09:54:33:259 270 sec: 1041435 operations; 3748.2 current ops/sec; est completion in 38 minutes [READ: Count=35589, Max=49023, Min=172, Avg=2122.76, 90=4539, 99=10175, 99.9=38431, 99.99=48671] [UPDATE: Count=1893, Max=49055, Min=261, Avg=2255.46, 90=4631, 99=12959, 99.9=34879, 99.99=49055] 
2018-04-25 09:54:43:259 280 sec: 1079701 operations; 3826.6 current ops/sec; est completion in 38 minutes [READ: Count=36332, Max=79231, Min=179, Avg=2087.34, 90=4503, 99=8111, 99.9=50463, 99.99=78463] [UPDATE: Count=1934, Max=46847, Min=263, Avg=2151.38, 90=4639, 99=8027, 99.9=44895, 99.99=46847] 
2018-04-25 09:54:53:259 290 sec: 1121277 operations; 4157.6 current ops/sec; est completion in 38 minutes [READ: Count=39533, Max=26927, Min=170, Avg=1918.72, 90=4475, 99=6943, 99.9=13431, 99.99=21791] [UPDATE: Count=2043, Max=23455, Min=250, Avg=1978.04, 90=4519, 99=6991, 99.9=10863, 99.99=23455] 
2018-04-25 09:55:03:260 300 sec: 1163147 operations; 4186.58 current ops/sec; est completion in 38 minutes [READ: Count=39736, Max=14695, Min=177, Avg=1902.86, 90=4439, 99=6559, 99.9=9767, 99.99=14375] [UPDATE: Count=2136, Max=13503, Min=243, Avg=2008.73, 90=4583, 99=6579, 99.9=9439, 99.99=13503] 
2018-04-25 09:55:13:259 310 sec: 1205729 operations; 4258.63 current ops/sec; est completion in 37 minutes [READ: Count=40456, Max=15999, Min=169, Avg=1874.59, 90=4395, 99=6727, 99.9=10023, 99.99=13383] [UPDATE: Count=2130, Max=15303, Min=256, Avg=1910.31, 90=4495, 99=6859, 99.9=13295, 99.99=15303] 
2018-04-25 09:55:23:259 320 sec: 1242878 operations; 3714.9 current ops/sec; est completion in 37 minutes [READ: Count=35274, Max=71103, Min=174, Avg=2151.9, 90=4571, 99=10087, 99.9=46431, 99.99=59935] [UPDATE: Count=1869, Max=35775, Min=239, Avg=2124.62, 90=4555, 99=8231, 99.9=34783, 99.99=35775] 
2018-04-25 09:55:33:259 330 sec: 1284620 operations; 4174.2 current ops/sec; est completion in 37 minutes [READ: Count=39604, Max=14847, Min=181, Avg=1909.93, 90=4503, 99=6755, 99.9=9239, 99.99=12543] [UPDATE: Count=2139, Max=10023, Min=256, Avg=1991.22, 90=4627, 99=6947, 99.9=8019, 99.99=10023] 
2018-04-25 09:55:43:259 340 sec: 1316999 operations; 3237.9 current ops/sec; est completion in 37 minutes [READ: Count=30762, Max=80063, Min=184, Avg=2466.47, 90=5031, 99=16703, 99.9=47967, 99.99=69695] [UPDATE: Count=1616, Max=56479, Min=252, Avg=2502.39, 90=5075, 99=17327, 99.9=38719, 99.99=56479] 
2018-04-25 09:55:53:259 350 sec: 1355189 operations; 3819 current ops/sec; est completion in 37 minutes [READ: Count=36255, Max=19951, Min=180, Avg=2086.51, 90=4747, 99=7963, 99.9=12239, 99.99=15047] [UPDATE: Count=1936, Max=12895, Min=276, Avg=2202.82, 90=4907, 99=8179, 99.9=11191, 99.99=12895] 
2018-04-25 09:56:03:259 360 sec: 1394473 operations; 3928.4 current ops/sec; est completion in 37 minutes [READ: Count=37380, Max=27423, Min=179, Avg=2028.91, 90=4659, 99=8031, 99.9=15783, 99.99=26751] [UPDATE: Count=1906, Max=29599, Min=265, Avg=2131.71, 90=4867, 99=8031, 99.9=20911, 99.99=29599] 
2018-04-25 09:56:13:259 370 sec: 1435789 operations; 4131.6 current ops/sec; est completion in 36 minutes [READ: Count=39219, Max=18111, Min=174, Avg=1932.88, 90=4527, 99=6963, 99.9=9263, 99.99=16687] [UPDATE: Count=2094, Max=12615, Min=269, Avg=1949.43, 90=4671, 99=6787, 99.9=8831, 99.99=12615] 
2018-04-25 09:56:23:259 380 sec: 1476707 operations; 4091.8 current ops/sec; est completion in 36 minutes [READ: Count=38867, Max=19551, Min=184, Avg=1948.5, 90=4507, 99=7171, 99.9=11343, 99.99=17759] [UPDATE: Count=2055, Max=16831, Min=251, Avg=2027.52, 90=4567, 99=6967, 99.9=11039, 99.99=16831] 
2018-04-25 09:56:33:259 390 sec: 1513512 operations; 3680.5 current ops/sec; est completion in 36 minutes [READ: Count=34956, Max=69759, Min=172, Avg=2175.77, 90=4559, 99=11703, 99.9=45023, 99.99=64927] [UPDATE: Count=1846, Max=64287, Min=268, Avg=2088.79, 90=4551, 99=8115, 99.9=34943, 99.99=64287] 
2018-04-25 09:56:43:259 400 sec: 1550483 operations; 3697.1 current ops/sec; est completion in 36 minutes [READ: Count=35114, Max=67839, Min=177, Avg=2156.1, 90=4603, 99=12023, 99.9=41055, 99.99=50463] [UPDATE: Count=1859, Max=67967, Min=232, Avg=2261.01, 90=4643, 99=9119, 99.9=48927, 99.99=67967] 
2018-04-25 09:56:53:259 410 sec: 1592485 operations; 4200.2 current ops/sec; est completion in 36 minutes [READ: Count=39863, Max=16095, Min=184, Avg=1895.05, 90=4419, 99=6607, 99.9=9615, 99.99=15103] [UPDATE: Count=2136, Max=8135, Min=255, Avg=2035.98, 90=4555, 99=6743, 99.9=8107, 99.99=8135] 
2018-04-25 09:57:03:259 420 sec: 1634393 operations; 4190.8 current ops/sec; est completion in 35 minutes [READ: Count=39775, Max=24207, Min=178, Avg=1901.59, 90=4423, 99=6943, 99.9=11407, 99.99=20079] [UPDATE: Count=2133, Max=15063, Min=267, Avg=1997.48, 90=4531, 99=6803, 99.9=13759, 99.99=15063] 
2018-04-25 09:57:13:259 430 sec: 1674419 operations; 4002.6 current ops/sec; est completion in 35 minutes [READ: Count=38002, Max=70783, Min=174, Avg=1992, 90=4435, 99=7319, 99.9=40959, 99.99=59647] [UPDATE: Count=2024, Max=48927, Min=261, Avg=2077.34, 90=4531, 99=7691, 99.9=39903, 99.99=48927] 
2018-04-25 09:57:23:259 440 sec: 1714717 operations; 4029.8 current ops/sec; est completion in 35 minutes [READ: Count=38225, Max=27791, Min=179, Avg=1977.91, 90=4551, 99=8059, 99.9=16879, 99.99=20127] [UPDATE: Count=2076, Max=16271, Min=258, Avg=2066.67, 90=4687, 99=7291, 99.9=12559, 99.99=16271] 
2018-04-25 09:57:33:259 450 sec: 1755814 operations; 4109.7 current ops/sec; est completion in 35 minutes [READ: Count=38952, Max=25279, Min=180, Avg=1939.89, 90=4499, 99=7215, 99.9=13247, 99.99=18303] [UPDATE: Count=2145, Max=15831, Min=256, Avg=2023.06, 90=4579, 99=8055, 99.9=13263, 99.99=15831] 
2018-04-25 09:57:43:259 460 sec: 1789525 operations; 3371.1 current ops/sec; est completion in 35 minutes [READ: Count=32018, Max=78079, Min=183, Avg=2359.4, 90=4675, 99=25327, 99.9=54175, 99.99=77119] [UPDATE: Count=1690, Max=79871, Min=270, Avg=2575.86, 90=4743, 99=30431, 99.9=47711, 99.99=79871] 
2018-04-25 09:57:53:259 470 sec: 1828739 operations; 3921.4 current ops/sec; est completion in 35 minutes [READ: Count=37171, Max=22319, Min=171, Avg=2037.32, 90=4683, 99=7887, 99.9=14383, 99.99=19263] [UPDATE: Count=2043, Max=20703, Min=246, Avg=2044.56, 90=4731, 99=7239, 99.9=10479, 99.99=20703] 
2018-04-25 09:58:03:259 480 sec: 1870184 operations; 4144.5 current ops/sec; est completion in 34 minutes [READ: Count=39426, Max=15839, Min=174, Avg=1921.53, 90=4519, 99=6931, 99.9=9735, 99.99=14583] [UPDATE: Count=2019, Max=14647, Min=254, Avg=2048.96, 90=4627, 99=6903, 99.9=11927, 99.99=14647] 
2018-04-25 09:58:13:259 490 sec: 1911594 operations; 4141 current ops/sec; est completion in 34 minutes [READ: Count=39246, Max=20063, Min=184, Avg=1925.49, 90=4527, 99=6927, 99.9=9855, 99.99=15759] [UPDATE: Count=2164, Max=19455, Min=248, Avg=2003.19, 90=4599, 99=7039, 99.9=13959, 99.99=19455] 
2018-04-25 09:58:23:259 500 sec: 1952213 operations; 4061.9 current ops/sec; est completion in 34 minutes [READ: Count=38602, Max=15895, Min=182, Avg=1960.13, 90=4587, 99=7119, 99.9=9839, 99.99=13319] [UPDATE: Count=2018, Max=11863, Min=255, Avg=2086.59, 90=4719, 99=7551, 99.9=10255, 99.99=11863] 
2018-04-25 09:58:33:259 510 sec: 1985226 operations; 3301.3 current ops/sec; est completion in 34 minutes [READ: Count=31447, Max=83327, Min=178, Avg=2424.07, 90=5095, 99=13071, 99.9=49439, 99.99=75711] [UPDATE: Count=1565, Max=41727, Min=254, Avg=2364.16, 90=5243, 99=10791, 99.9=37343, 99.99=41727] 
2018-04-25 09:58:43:260 520 sec: 2019282 operations; 3405.6 current ops/sec; est completion in 34 minutes [READ: Count=32308, Max=88511, Min=178, Avg=2337.32, 90=4895, 99=12983, 99.9=48895, 99.99=70079] [UPDATE: Count=1749, Max=65407, Min=273, Avg=2509.65, 90=5055, 99=19407, 99.9=48575, 99.99=65407] 
2018-04-25 09:58:53:259 530 sec: 2057154 operations; 3787.2 current ops/sec; est completion in 34 minutes [READ: Count=35990, Max=32735, Min=178, Avg=2109.42, 90=4787, 99=8495, 99.9=13615, 99.99=20111] [UPDATE: Count=1881, Max=11415, Min=266, Avg=2125.12, 90=4883, 99=7951, 99.9=10935, 99.99=11415] 
2018-04-25 09:59:03:259 540 sec: 2095704 operations; 3855 current ops/sec; est completion in 33 minutes [READ: Count=36603, Max=55583, Min=165, Avg=2066.69, 90=4707, 99=7659, 99.9=15015, 99.99=54815] [UPDATE: Count=1947, Max=53183, Min=272, Avg=2187.53, 90=4783, 99=8455, 99.9=23695, 99.99=53183] 
2018-04-25 09:59:13:259 550 sec: 2134777 operations; 3907.3 current ops/sec; est completion in 33 minutes [READ: Count=37073, Max=18511, Min=181, Avg=2040.22, 90=4655, 99=7703, 99.9=12071, 99.99=15903] [UPDATE: Count=2001, Max=13343, Min=242, Avg=2132.97, 90=4835, 99=8115, 99.9=12031, 99.99=13343] 
2018-04-25 09:59:23:259 560 sec: 2173198 operations; 3842.1 current ops/sec; est completion in 33 minutes [READ: Count=36572, Max=20047, Min=182, Avg=2075.62, 90=4747, 99=7527, 99.9=11215, 99.99=17807] [UPDATE: Count=1849, Max=11135, Min=264, Avg=2161.3, 90=4919, 99=7735, 99.9=10279, 99.99=11135] 
2018-04-25 09:59:33:260 570 sec: 2212281 operations; 3908.3 current ops/sec; est completion in 33 minutes [READ: Count=37043, Max=14743, Min=178, Avg=2040.01, 90=4735, 99=7595, 99.9=10959, 99.99=13343] [UPDATE: Count=2043, Max=11183, Min=247, Avg=2127.8, 90=4803, 99=7279, 99.9=10095, 99.99=11183] 
2018-04-25 09:59:43:259 580 sec: 2244302 operations; 3202.1 current ops/sec; est completion in 33 minutes [READ: Count=30352, Max=70975, Min=182, Avg=2484.18, 90=4991, 99=23359, 99.9=54559, 99.99=70271] [UPDATE: Count=1665, Max=52863, Min=261, Avg=2637.42, 90=5139, 99=26127, 99.9=50975, 99.99=52863] 
2018-04-25 09:59:53:259 590 sec: 2280485 operations; 3618.3 current ops/sec; est completion in 33 minutes [READ: Count=34408, Max=52191, Min=183, Avg=2214.58, 90=4851, 99=10007, 99.9=33183, 99.99=47455] [UPDATE: Count=1775, Max=35807, Min=262, Avg=2156.14, 90=4799, 99=8863, 99.9=22719, 99.99=35807] 
2018-04-25 10:00:03:259 600 sec: 2319877 operations; 3939.2 current ops/sec; est completion in 33 minutes [READ: Count=37478, Max=13503, Min=179, Avg=2023.71, 90=4671, 99=7335, 99.9=9919, 99.99=12383] [UPDATE: Count=1914, Max=13079, Min=256, Avg=2116.19, 90=4771, 99=7603, 99.9=10975, 99.99=13079] 
2018-04-25 10:00:13:259 610 sec: 2357548 operations; 3767.1 current ops/sec; est completion in 32 minutes [READ: Count=35820, Max=30479, Min=180, Avg=2117.16, 90=4723, 99=8783, 99.9=19407, 99.99=27247] [UPDATE: Count=1851, Max=24111, Min=265, Avg=2194.78, 90=4779, 99=9063, 99.9=19999, 99.99=24111] 
2018-04-25 10:00:23:259 620 sec: 2395266 operations; 3771.8 current ops/sec; est completion in 32 minutes [READ: Count=35882, Max=64543, Min=185, Avg=2116.9, 90=4639, 99=8007, 99.9=31455, 99.99=51871] [UPDATE: Count=1836, Max=36991, Min=249, Avg=2152.16, 90=4767, 99=8111, 99.9=29311, 99.99=36991] 
2018-04-25 10:00:33:259 630 sec: 2434711 operations; 3944.5 current ops/sec; est completion in 32 minutes [READ: Count=37502, Max=16431, Min=172, Avg=2023.85, 90=4603, 99=7399, 99.9=10615, 99.99=13527] [UPDATE: Count=1943, Max=11719, Min=258, Avg=2057.13, 90=4603, 99=7803, 99.9=10255, 99.99=11719] 
2018-04-25 10:00:43:259 640 sec: 2474518 operations; 3980.7 current ops/sec; est completion in 32 minutes [READ: Count=37761, Max=16255, Min=187, Avg=2002.24, 90=4631, 99=7175, 99.9=10871, 99.99=15255] [UPDATE: Count=2046, Max=13335, Min=252, Avg=2097.73, 90=4619, 99=6943, 99.9=10751, 99.99=13335] 
2018-04-25 10:00:53:259 650 sec: 2506869 operations; 3235.1 current ops/sec; est completion in 32 minutes [READ: Count=30794, Max=82047, Min=179, Avg=2469.93, 90=4807, 99=24927, 99.9=51295, 99.99=76351] [UPDATE: Count=1557, Max=51231, Min=261, Avg=2482.69, 90=4947, 99=22975, 99.9=47999, 99.99=51231] 
2018-04-25 10:01:03:259 660 sec: 2546867 operations; 3999.8 current ops/sec; est completion in 32 minutes [READ: Count=37986, Max=23103, Min=181, Avg=1994.94, 90=4599, 99=7383, 99.9=12215, 99.99=20191] [UPDATE: Count=2013, Max=12519, Min=271, Avg=2050.22, 90=4667, 99=7399, 99.9=10735, 99.99=12519] 
2018-04-25 10:01:13:259 670 sec: 2586896 operations; 4002.9 current ops/sec; est completion in 32 minutes [READ: Count=37992, Max=15615, Min=183, Avg=1988.62, 90=4571, 99=7367, 99.9=11639, 99.99=15367] [UPDATE: Count=2037, Max=14679, Min=265, Avg=2134.03, 90=4627, 99=7299, 99.9=12935, 99.99=14679] 
2018-04-25 10:01:23:259 680 sec: 2626979 operations; 4008.3 current ops/sec; est completion in 31 minutes [READ: Count=38096, Max=22255, Min=172, Avg=1991.79, 90=4591, 99=7243, 99.9=10791, 99.99=17087] [UPDATE: Count=1986, Max=17519, Min=265, Avg=2026.57, 90=4583, 99=7367, 99.9=9567, 99.99=17519] 
2018-04-25 10:01:33:259 690 sec: 2663281 operations; 3630.2 current ops/sec; est completion in 31 minutes [READ: Count=34402, Max=78975, Min=172, Avg=2200.18, 90=4679, 99=8911, 99.9=52031, 99.99=71999] [UPDATE: Count=1904, Max=52479, Min=268, Avg=2219.64, 90=4663, 99=8375, 99.9=46111, 99.99=52479] 
2018-04-25 10:01:43:259 700 sec: 2703238 operations; 3995.7 current ops/sec; est completion in 31 minutes [READ: Count=37969, Max=15719, Min=173, Avg=1989.52, 90=4587, 99=7299, 99.9=10383, 99.99=14119] [UPDATE: Count=1987, Max=12239, Min=264, Avg=2197.38, 90=4815, 99=7247, 99.9=10567, 99.99=12239] 
2018-04-25 10:01:53:259 710 sec: 2737640 operations; 3440.2 current ops/sec; est completion in 31 minutes [READ: Count=32668, Max=78271, Min=178, Avg=2313.5, 90=4687, 99=20319, 99.9=47775, 99.99=73855] [UPDATE: Count=1732, Max=73855, Min=261, Avg=2497.82, 90=4795, 99=25935, 99.9=41663, 99.99=73855] 
2018-04-25 10:02:03:259 720 sec: 2778131 operations; 4049.1 current ops/sec; est completion in 31 minutes [READ: Count=38560, Max=21183, Min=177, Avg=1970.95, 90=4559, 99=6963, 99.9=10959, 99.99=18959] [UPDATE: Count=1932, Max=11743, Min=264, Avg=2020.8, 90=4503, 99=6979, 99.9=9335, 99.99=11743] 
2018-04-25 10:02:13:259 730 sec: 2819309 operations; 4117.8 current ops/sec; est completion in 31 minutes [READ: Count=39158, Max=21247, Min=180, Avg=1937.41, 90=4503, 99=6883, 99.9=9303, 99.99=15191] [UPDATE: Count=2020, Max=15839, Min=259, Avg=1997.43, 90=4571, 99=6819, 99.9=10447, 99.99=15839] 
2018-04-25 10:02:23:259 740 sec: 2857623 operations; 3831.4 current ops/sec; est completion in 30 minutes [READ: Count=36258, Max=35903, Min=177, Avg=2079.84, 90=4719, 99=8951, 99.9=18047, 99.99=25263] [UPDATE: Count=2054, Max=18655, Min=261, Avg=2183.87, 90=4715, 99=8279, 99.9=14775, 99.99=18655] 
2018-04-25 10:02:33:259 750 sec: 2896206 operations; 3858.3 current ops/sec; est completion in 30 minutes [READ: Count=36635, Max=16359, Min=187, Avg=2068.14, 90=4719, 99=7799, 99.9=11047, 99.99=13999] [UPDATE: Count=1949, Max=12447, Min=249, Avg=2125.09, 90=4815, 99=7543, 99.9=10839, 99.99=12447] 
2018-04-25 10:02:43:259 760 sec: 2930060 operations; 3385.4 current ops/sec; est completion in 30 minutes [READ: Count=32220, Max=76991, Min=174, Avg=2346.18, 90=4851, 99=10751, 99.9=52479, 99.99=73279] [UPDATE: Count=1633, Max=59647, Min=250, Avg=2649.12, 90=5027, 99=27119, 99.9=50783, 99.99=59647] 
2018-04-25 10:02:53:259 770 sec: 2963143 operations; 3308.3 current ops/sec; est completion in 30 minutes [READ: Count=31378, Max=84287, Min=188, Avg=2414.91, 90=4939, 99=17791, 99.9=48447, 99.99=61951] [UPDATE: Count=1705, Max=37215, Min=261, Avg=2425.05, 90=4851, 99=14511, 99.9=36223, 99.99=37215] 
2018-04-25 10:03:03:259 780 sec: 3001832 operations; 3868.9 current ops/sec; est completion in 30 minutes [READ: Count=36683, Max=34367, Min=166, Avg=2061.81, 90=4707, 99=7915, 99.9=14119, 99.99=20335] [UPDATE: Count=2007, Max=18239, Min=266, Avg=2130.5, 90=4735, 99=8035, 99.9=14247, 99.99=18239] 
2018-04-25 10:03:13:259 790 sec: 3040395 operations; 3856.3 current ops/sec; est completion in 30 minutes [READ: Count=36727, Max=64127, Min=179, Avg=2066.47, 90=4671, 99=7671, 99.9=27583, 99.99=46303] [UPDATE: Count=1838, Max=38175, Min=251, Avg=2180.56, 90=4795, 99=8011, 99.9=29727, 99.99=38175] 
2018-04-25 10:03:23:259 800 sec: 3079670 operations; 3927.5 current ops/sec; est completion in 29 minutes [READ: Count=37257, Max=29487, Min=159, Avg=2028.84, 90=4639, 99=7731, 99.9=13639, 99.99=22591] [UPDATE: Count=2017, Max=21663, Min=255, Avg=2135.1, 90=4751, 99=7855, 99.9=18463, 99.99=21663] 
2018-04-25 10:03:33:259 810 sec: 3119708 operations; 4003.8 current ops/sec; est completion in 29 minutes [READ: Count=38060, Max=16287, Min=179, Avg=1989.88, 90=4551, 99=7135, 99.9=10447, 99.99=15271] [UPDATE: Count=1980, Max=15159, Min=251, Avg=2111.8, 90=4635, 99=7179, 99.9=10767, 99.99=15159] 
2018-04-25 10:03:43:259 820 sec: 3160838 operations; 4113 current ops/sec; est completion in 29 minutes [READ: Count=39119, Max=16447, Min=175, Avg=1936.51, 90=4503, 99=6967, 99.9=10871, 99.99=15511] [UPDATE: Count=2007, Max=12855, Min=263, Avg=2055.22, 90=4531, 99=6643, 99.9=9015, 99.99=12855] 
2018-04-25 10:03:53:259 830 sec: 3193028 operations; 3219 current ops/sec; est completion in 29 minutes [READ: Count=30577, Max=368383, Min=181, Avg=2481.83, 90=4703, 99=27711, 99.9=52447, 99.99=75647] [UPDATE: Count=1616, Max=71231, Min=260, Avg=2508.02, 90=4815, 99=27871, 99.9=49567, 99.99=71231] 
2018-04-25 10:04:03:259 840 sec: 3232103 operations; 3907.5 current ops/sec; est completion in 29 minutes [READ: Count=37083, Max=37087, Min=177, Avg=2038.17, 90=4607, 99=9447, 99.9=20591, 99.99=27087] [UPDATE: Count=1990, Max=20831, Min=252, Avg=2168.94, 90=4707, 99=9039, 99.9=20639, 99.99=20831] 
2018-04-25 10:04:13:260 850 sec: 3273678 operations; 4157.5 current ops/sec; est completion in 29 minutes [READ: Count=39500, Max=16055, Min=179, Avg=1918.25, 90=4507, 99=6823, 99.9=9719, 99.99=13423] [UPDATE: Count=2075, Max=10191, Min=267, Avg=1984.87, 90=4627, 99=6623, 99.9=8671, 99.99=10191] 
2018-04-25 10:04:23:259 860 sec: 3315154 operations; 4147.6 current ops/sec; est completion in 28 minutes [READ: Count=39439, Max=16111, Min=162, Avg=1923.81, 90=4491, 99=6803, 99.9=11415, 99.99=15039] [UPDATE: Count=2037, Max=14159, Min=250, Avg=1975.23, 90=4587, 99=6643, 99.9=9951, 99.99=14159] 
2018-04-25 10:04:33:259 870 sec: 3353493 operations; 3833.9 current ops/sec; est completion in 28 minutes [READ: Count=36422, Max=55103, Min=182, Avg=2084.41, 90=4591, 99=8067, 99.9=35423, 99.99=51679] [UPDATE: Count=1918, Max=42239, Min=264, Avg=2085.15, 90=4603, 99=8407, 99.9=29695, 99.99=42239] 
2018-04-25 10:04:43:259 880 sec: 3395370 operations; 4187.7 current ops/sec; est completion in 28 minutes [READ: Count=39867, Max=17135, Min=166, Avg=1904.03, 90=4459, 99=6759, 99.9=8775, 99.99=11311] [UPDATE: Count=2009, Max=10047, Min=257, Avg=1983.33, 90=4543, 99=6943, 99.9=9799, 99.99=10047] 
2018-04-25 10:04:53:259 890 sec: 3433637 operations; 3826.7 current ops/sec; est completion in 28 minutes [READ: Count=36365, Max=74751, Min=181, Avg=2075.05, 90=4587, 99=8479, 99.9=40543, 99.99=50463] [UPDATE: Count=1901, Max=48735, Min=260, Avg=2239.25, 90=4735, 99=8823, 99.9=45567, 99.99=48735] 
2018-04-25 10:05:03:259 900 sec: 3469985 operations; 3634.8 current ops/sec; est completion in 28 minutes [READ: Count=34481, Max=76479, Min=166, Avg=2197.48, 90=4599, 99=14575, 99.9=48255, 99.99=61087] [UPDATE: Count=1869, Max=53727, Min=262, Avg=2312.28, 90=4731, 99=12255, 99.9=43231, 99.99=53727] 
2018-04-25 10:05:13:259 910 sec: 3511978 operations; 4199.3 current ops/sec; est completion in 28 minutes [READ: Count=39929, Max=23903, Min=178, Avg=1896.44, 90=4487, 99=6727, 99.9=9919, 99.99=18911] [UPDATE: Count=2062, Max=15015, Min=254, Avg=2019.17, 90=4663, 99=6915, 99.9=9935, 99.99=15015] 
2018-04-25 10:05:23:259 920 sec: 3553721 operations; 4174.3 current ops/sec; est completion in 27 minutes [READ: Count=39617, Max=15399, Min=175, Avg=1911.94, 90=4479, 99=6783, 99.9=8839, 99.99=12711] [UPDATE: Count=2128, Max=8591, Min=269, Avg=1958.2, 90=4527, 99=6839, 99.9=8171, 99.99=8591] 
2018-04-25 10:05:33:259 930 sec: 3592146 operations; 3842.5 current ops/sec; est completion in 27 minutes [READ: Count=36523, Max=78719, Min=171, Avg=2065.36, 90=4499, 99=7359, 99.9=45471, 99.99=71807] [UPDATE: Count=1900, Max=44991, Min=252, Avg=2345.58, 90=4743, 99=7947, 99.9=43423, 99.99=44991] 
2018-04-25 10:05:43:259 940 sec: 3632953 operations; 4080.7 current ops/sec; est completion in 27 minutes [READ: Count=38744, Max=24623, Min=165, Avg=1954.86, 90=4555, 99=7071, 99.9=13255, 99.99=18111] [UPDATE: Count=2064, Max=20191, Min=256, Avg=2016.09, 90=4663, 99=7119, 99.9=14407, 99.99=20191] 
2018-04-25 10:05:53:259 950 sec: 3674191 operations; 4123.8 current ops/sec; est completion in 27 minutes [READ: Count=39161, Max=23727, Min=180, Avg=1931.28, 90=4515, 99=7047, 99.9=13087, 99.99=19503] [UPDATE: Count=2076, Max=19711, Min=258, Avg=2055.2, 90=4607, 99=7007, 99.9=15871, 99.99=19711] 
2018-04-25 10:06:03:259 960 sec: 3708417 operations; 3422.6 current ops/sec; est completion in 27 minutes [READ: Count=32476, Max=71103, Min=176, Avg=2334.43, 90=4671, 99=22911, 99.9=49855, 99.99=60447] [UPDATE: Count=1751, Max=49887, Min=258, Avg=2345.29, 90=4703, 99=19183, 99.9=47999, 99.99=49887] 
2018-04-25 10:06:13:259 970 sec: 3747109 operations; 3869.2 current ops/sec; est completion in 26 minutes [READ: Count=36788, Max=32591, Min=184, Avg=2058.41, 90=4671, 99=8991, 99.9=18399, 99.99=24031] [UPDATE: Count=1903, Max=23375, Min=259, Avg=2189.61, 90=4823, 99=11151, 99.9=17871, 99.99=23375] 
2018-04-25 10:06:23:259 980 sec: 3789296 operations; 4218.7 current ops/sec; est completion in 26 minutes [READ: Count=40072, Max=18831, Min=169, Avg=1894.51, 90=4459, 99=6895, 99.9=10599, 99.99=15727] [UPDATE: Count=2115, Max=11871, Min=256, Avg=1884.56, 90=4495, 99=7095, 99.9=9463, 99.99=11871] 
2018-04-25 10:06:33:259 990 sec: 3831313 operations; 4201.7 current ops/sec; est completion in 26 minutes [READ: Count=39958, Max=15735, Min=180, Avg=1896.52, 90=4503, 99=6911, 99.9=10327, 99.99=14239] [UPDATE: Count=2061, Max=15855, Min=268, Avg=1993.06, 90=4515, 99=6915, 99.9=10511, 99.99=15855] 
2018-04-25 10:06:43:259 1000 sec: 3869987 operations; 3867.4 current ops/sec; est completion in 26 minutes [READ: Count=36765, Max=88319, Min=177, Avg=2065.66, 90=4503, 99=7871, 99.9=48319, 99.99=64223] [UPDATE: Count=1909, Max=52191, Min=264, Avg=2084.94, 90=4443, 99=7651, 99.9=37951, 99.99=52191] 
2018-04-25 10:06:53:259 1010 sec: 3913413 operations; 4342.6 current ops/sec; est completion in 26 minutes [READ: Count=41243, Max=25631, Min=168, Avg=1833.26, 90=4423, 99=7023, 99.9=11503, 99.99=15719] [UPDATE: Count=2182, Max=8447, Min=264, Avg=1949.34, 90=4463, 99=6783, 99.9=8051, 99.99=8447] 
2018-04-25 10:07:03:259 1020 sec: 3950598 operations; 3718.5 current ops/sec; est completion in 26 minutes [READ: Count=35403, Max=69823, Min=175, Avg=2140.64, 90=4563, 99=16479, 99.9=46527, 99.99=60639] [UPDATE: Count=1783, Max=47551, Min=266, Avg=2321.41, 90=4819, 99=22639, 99.9=43199, 99.99=47551] 
2018-04-25 10:07:13:259 1030 sec: 3990908 operations; 4031 current ops/sec; est completion in 25 minutes [READ: Count=38296, Max=23119, Min=171, Avg=1974.56, 90=4571, 99=7915, 99.9=15623, 99.99=21471] [UPDATE: Count=2012, Max=21055, Min=253, Avg=2114.21, 90=4715, 99=8399, 99.9=19119, 99.99=21055] 
2018-04-25 10:07:23:259 1040 sec: 4032099 operations; 4119.1 current ops/sec; est completion in 25 minutes [READ: Count=39134, Max=19743, Min=180, Avg=1932.26, 90=4503, 99=6807, 99.9=9703, 99.99=14399] [UPDATE: Count=2058, Max=14127, Min=256, Avg=2093.84, 90=4779, 99=7283, 99.9=11823, 99.99=14127] 
2018-04-25 10:07:33:259 1050 sec: 4074288 operations; 4218.9 current ops/sec; est completion in 25 minutes [READ: Count=40116, Max=15967, Min=166, Avg=1891.37, 90=4507, 99=6695, 99.9=10223, 99.99=13823] [UPDATE: Count=2077, Max=13487, Min=268, Avg=1939.19, 90=4583, 99=6775, 99.9=9463, 99.99=13487] 
2018-04-25 10:07:43:259 1060 sec: 4116591 operations; 4230.3 current ops/sec; est completion in 25 minutes [READ: Count=40206, Max=16087, Min=171, Avg=1886.12, 90=4507, 99=6811, 99.9=9135, 99.99=12719] [UPDATE: Count=2092, Max=11839, Min=246, Avg=1934.7, 90=4539, 99=6707, 99.9=8839, 99.99=11839] 
2018-04-25 10:07:53:259 1070 sec: 4153690 operations; 3709.9 current ops/sec; est completion in 25 minutes [READ: Count=35241, Max=83263, Min=187, Avg=2137.16, 90=4555, 99=9647, 99.9=49023, 99.99=59775] [UPDATE: Count=1858, Max=74815, Min=260, Avg=2467.52, 90=4639, 99=28559, 99.9=51103, 99.99=74815] 
2018-04-25 10:08:03:259 1080 sec: 4189617 operations; 3592.7 current ops/sec; est completion in 24 minutes [READ: Count=34197, Max=70655, Min=172, Avg=2220.98, 90=4671, 99=16879, 99.9=44863, 99.99=69311] [UPDATE: Count=1733, Max=49695, Min=248, Avg=2292.28, 90=4855, 99=17359, 99.9=37215, 99.99=49695] 
2018-04-25 10:08:13:259 1090 sec: 4229769 operations; 4015.2 current ops/sec; est completion in 24 minutes [READ: Count=38033, Max=23455, Min=179, Avg=1987.83, 90=4675, 99=7663, 99.9=13503, 99.99=18383] [UPDATE: Count=2116, Max=18159, Min=259, Avg=2015.57, 90=4719, 99=7635, 99.9=14023, 99.99=18159] 
2018-04-25 10:08:23:259 1100 sec: 4269561 operations; 3979.2 current ops/sec; est completion in 24 minutes [READ: Count=37790, Max=73279, Min=181, Avg=1997.78, 90=4575, 99=7115, 99.9=25423, 99.99=49887] [UPDATE: Count=2002, Max=39807, Min=262, Avg=2082.24, 90=4755, 99=7107, 99.9=10727, 99.99=39807] 
2018-04-25 10:08:33:259 1110 sec: 4309460 operations; 3989.9 current ops/sec; est completion in 24 minutes [READ: Count=37872, Max=54271, Min=149, Avg=2004.62, 90=4639, 99=7155, 99.9=13495, 99.99=45727] [UPDATE: Count=2027, Max=17103, Min=242, Avg=2082.42, 90=4699, 99=7135, 99.9=13439, 99.99=17103] 
2018-04-25 10:08:43:259 1120 sec: 4350086 operations; 4062.6 current ops/sec; est completion in 24 minutes [READ: Count=38530, Max=22431, Min=172, Avg=1963.12, 90=4615, 99=7035, 99.9=11887, 99.99=16623] [UPDATE: Count=2096, Max=22415, Min=255, Avg=2033.62, 90=4715, 99=7443, 99.9=12471, 99.99=22415] 
2018-04-25 10:08:53:259 1130 sec: 4390721 operations; 4063.5 current ops/sec; est completion in 24 minutes [READ: Count=38606, Max=18095, Min=172, Avg=1962.44, 90=4603, 99=6963, 99.9=10263, 99.99=15151] [UPDATE: Count=2029, Max=60639, Min=250, Avg=2045.21, 90=4631, 99=7195, 99.9=14503, 99.99=60639] 
2018-04-25 10:09:03:259 1140 sec: 4422950 operations; 3222.9 current ops/sec; est completion in 23 minutes [READ: Count=30631, Max=72063, Min=171, Avg=2483.42, 90=4819, 99=28047, 99.9=50143, 99.99=63903] [UPDATE: Count=1598, Max=53471, Min=269, Avg=2408.33, 90=4831, 99=19887, 99.9=44607, 99.99=53471] 
2018-04-25 10:09:13:259 1150 sec: 4463951 operations; 4100.1 current ops/sec; est completion in 23 minutes [READ: Count=38889, Max=21119, Min=181, Avg=1943.86, 90=4563, 99=7191, 99.9=12671, 99.99=17903] [UPDATE: Count=2113, Max=11495, Min=266, Avg=2038.74, 90=4619, 99=6631, 99.9=8639, 99.99=11495] 
2018-04-25 10:09:23:259 1160 sec: 4504791 operations; 4084 current ops/sec; est completion in 23 minutes [READ: Count=38810, Max=29807, Min=182, Avg=1952.07, 90=4563, 99=7151, 99.9=12471, 99.99=24847] [UPDATE: Count=2029, Max=23167, Min=272, Avg=2036.05, 90=4679, 99=7123, 99.9=11311, 99.99=23167] 
2018-04-25 10:09:33:259 1170 sec: 4542971 operations; 3818 current ops/sec; est completion in 23 minutes [READ: Count=36255, Max=48767, Min=166, Avg=2086.45, 90=4679, 99=9471, 99.9=32127, 99.99=48351] [UPDATE: Count=1925, Max=46079, Min=258, Avg=2216.8, 90=4687, 99=7803, 99.9=43423, 99.99=46079] 
2018-04-25 10:09:43:259 1180 sec: 4579584 operations; 3661.3 current ops/sec; est completion in 23 minutes [READ: Count=34752, Max=24271, Min=183, Avg=2172.39, 90=4907, 99=8663, 99.9=14871, 99.99=22607] [UPDATE: Count=1863, Max=19311, Min=261, Avg=2363.43, 90=5163, 99=9135, 99.9=12703, 99.99=19311] 
2018-04-25 10:09:53:259 1190 sec: 4617086 operations; 3750.2 current ops/sec; est completion in 23 minutes [READ: Count=35671, Max=24047, Min=183, Avg=2127.69, 90=4863, 99=8431, 99.9=13223, 99.99=18143] [UPDATE: Count=1829, Max=14527, Min=258, Avg=2194.4, 90=4967, 99=7983, 99.9=11031, 99.99=14527] 
2018-04-25 10:10:03:259 1200 sec: 4652004 operations; 3491.8 current ops/sec; est completion in 23 minutes [READ: Count=33168, Max=91583, Min=168, Avg=2278.62, 90=4839, 99=10007, 99.9=50719, 99.99=70911] [UPDATE: Count=1750, Max=90495, Min=265, Avg=2405.45, 90=4915, 99=11463, 99.9=43327, 99.99=90495] 
2018-04-25 10:10:13:259 1210 sec: 4685809 operations; 3380.5 current ops/sec; est completion in 22 minutes [READ: Count=32186, Max=72255, Min=187, Avg=2361.79, 90=5063, 99=10679, 99.9=46399, 99.99=59135] [UPDATE: Count=1619, Max=50591, Min=247, Avg=2486.78, 90=5087, 99=10183, 99.9=39903, 99.99=50591] 
2018-04-25 10:10:23:259 1220 sec: 4721447 operations; 3563.8 current ops/sec; est completion in 22 minutes [READ: Count=33877, Max=34367, Min=170, Avg=2238.42, 90=5091, 99=8887, 99.9=14895, 99.99=25567] [UPDATE: Count=1762, Max=17647, Min=262, Avg=2313.24, 90=5227, 99=9423, 99.9=16023, 99.99=17647] 
2018-04-25 10:10:33:259 1230 sec: 4759636 operations; 3818.9 current ops/sec; est completion in 22 minutes [READ: Count=36275, Max=15943, Min=179, Avg=2088.81, 90=4823, 99=7843, 99.9=11951, 99.99=14407] [UPDATE: Count=1913, Max=12055, Min=266, Avg=2163.58, 90=4839, 99=7887, 99.9=10167, 99.99=12055] 
2018-04-25 10:10:43:259 1240 sec: 4795982 operations; 3634.6 current ops/sec; est completion in 22 minutes [READ: Count=34467, Max=77695, Min=170, Avg=2190.51, 90=4843, 99=8959, 99.9=39295, 99.99=53887] [UPDATE: Count=1879, Max=54111, Min=269, Avg=2346.45, 90=5023, 99=8743, 99.9=39967, 99.99=54111] 
2018-04-25 10:10:53:260 1250 sec: 4834079 operations; 3809.7 current ops/sec; est completion in 22 minutes [READ: Count=36226, Max=27199, Min=188, Avg=2093.2, 90=4835, 99=7735, 99.9=12703, 99.99=17279] [UPDATE: Count=1876, Max=17199, Min=260, Avg=2174.77, 90=4911, 99=8263, 99.9=10983, 99.99=17199] 
2018-04-25 10:11:03:260 1260 sec: 4872784 operations; 3870.5 current ops/sec; est completion in 22 minutes [READ: Count=36815, Max=24703, Min=191, Avg=2057.38, 90=4795, 99=7615, 99.9=10799, 99.99=13975] [UPDATE: Count=1886, Max=12175, Min=262, Avg=2195.06, 90=4931, 99=7575, 99.9=9263, 99.99=12175] 
2018-04-25 10:11:13:259 1270 sec: 4905057 operations; 3227.3 current ops/sec; est completion in 22 minutes [READ: Count=30714, Max=93247, Min=189, Avg=2462.99, 90=4927, 99=23983, 99.9=44991, 99.99=63999] [UPDATE: Count=1562, Max=58047, Min=258, Avg=2753.28, 90=5123, 99=28607, 99.9=45247, 99.99=58047] 
2018-04-25 10:11:23:259 1280 sec: 4943710 operations; 3865.3 current ops/sec; est completion in 21 minutes [READ: Count=36794, Max=29663, Min=184, Avg=2061.8, 90=4687, 99=7687, 99.9=14319, 99.99=21743] [UPDATE: Count=1856, Max=20175, Min=274, Avg=2172.46, 90=4791, 99=7923, 99.9=15479, 99.99=20175] 
2018-04-25 10:11:33:259 1290 sec: 4982233 operations; 3852.3 current ops/sec; est completion in 21 minutes [READ: Count=36634, Max=14559, Min=181, Avg=2070.84, 90=4791, 99=7495, 99.9=10575, 99.99=13199] [UPDATE: Count=1889, Max=12423, Min=273, Avg=2139.83, 90=4803, 99=7651, 99.9=9671, 99.99=12423] 
2018-04-25 10:11:43:259 1300 sec: 5018844 operations; 3661.1 current ops/sec; est completion in 21 minutes [READ: Count=34695, Max=66111, Min=175, Avg=2181.1, 90=4767, 99=7907, 99.9=48191, 99.99=65439] [UPDATE: Count=1916, Max=31519, Min=270, Avg=2210.69, 90=4883, 99=7739, 99.9=29743, 99.99=31519] 
2018-04-25 10:11:53:259 1310 sec: 5055292 operations; 3644.8 current ops/sec; est completion in 21 minutes [READ: Count=34721, Max=23679, Min=173, Avg=2188.58, 90=4907, 99=10503, 99.9=16719, 99.99=21775] [UPDATE: Count=1726, Max=20095, Min=261, Avg=2269.44, 90=5151, 99=9455, 99.9=16911, 99.99=20095] 
2018-04-25 10:12:03:259 1320 sec: 5094017 operations; 3872.5 current ops/sec; est completion in 21 minutes [READ: Count=36800, Max=17759, Min=184, Avg=2054.92, 90=4727, 99=7307, 99.9=11375, 99.99=15391] [UPDATE: Count=1926, Max=14543, Min=260, Avg=2218.61, 90=4823, 99=7211, 99.9=12359, 99.99=14543] 
2018-04-25 10:12:13:259 1330 sec: 5126774 operations; 3275.7 current ops/sec; est completion in 21 minutes [READ: Count=31126, Max=71039, Min=173, Avg=2433.37, 90=4911, 99=23311, 99.9=48447, 99.99=63487] [UPDATE: Count=1631, Max=82687, Min=255, Avg=2560.58, 90=5055, 99=28239, 99.9=47391, 99.99=82687] 
2018-04-25 10:12:23:259 1340 sec: 5165681 operations; 3890.7 current ops/sec; est completion in 20 minutes [READ: Count=36878, Max=24351, Min=182, Avg=2046, 90=4739, 99=7595, 99.9=12359, 99.99=22335] [UPDATE: Count=2030, Max=15223, Min=271, Avg=2195.71, 90=4879, 99=7547, 99.9=12423, 99.99=15223] 
2018-04-25 10:12:33:259 1350 sec: 5204096 operations; 3841.5 current ops/sec; est completion in 20 minutes [READ: Count=36490, Max=19279, Min=178, Avg=2075.32, 90=4759, 99=7767, 99.9=12919, 99.99=18847] [UPDATE: Count=1923, Max=21231, Min=255, Avg=2177.44, 90=4895, 99=7591, 99.9=18159, 99.99=21231] 
2018-04-25 10:12:43:259 1360 sec: 5242055 operations; 3795.9 current ops/sec; est completion in 20 minutes [READ: Count=36107, Max=32959, Min=178, Avg=2099.09, 90=4775, 99=7711, 99.9=14815, 99.99=25791] [UPDATE: Count=1852, Max=18975, Min=257, Avg=2221.22, 90=4919, 99=8303, 99.9=13807, 99.99=18975] 
2018-04-25 10:12:53:259 1370 sec: 5277567 operations; 3551.2 current ops/sec; est completion in 20 minutes [READ: Count=33744, Max=85887, Min=185, Avg=2250.55, 90=4799, 99=8463, 99.9=48063, 99.99=69375] [UPDATE: Count=1768, Max=45215, Min=263, Avg=2150.18, 90=4827, 99=7687, 99.9=29119, 99.99=45215] 
2018-04-25 10:13:03:259 1380 sec: 5315502 operations; 3793.5 current ops/sec; est completion in 20 minutes [READ: Count=36055, Max=62527, Min=179, Avg=2108.72, 90=4767, 99=7867, 99.9=26527, 99.99=49631] [UPDATE: Count=1880, Max=27071, Min=266, Avg=2141.65, 90=4799, 99=8003, 99.9=11415, 99.99=27071] 
2018-04-25 10:13:13:259 1390 sec: 5349233 operations; 3373.1 current ops/sec; est completion in 20 minutes [READ: Count=31968, Max=71423, Min=191, Avg=2372.58, 90=4851, 99=14911, 99.9=49663, 99.99=63551] [UPDATE: Count=1764, Max=49919, Min=245, Avg=2320.4, 90=4915, 99=13271, 99.9=33471, 99.99=49919] 
2018-04-25 10:13:23:259 1400 sec: 5388034 operations; 3880.1 current ops/sec; est completion in 19 minutes [READ: Count=36861, Max=25935, Min=187, Avg=2053.18, 90=4735, 99=7507, 99.9=12191, 99.99=18287] [UPDATE: Count=1939, Max=27647, Min=262, Avg=2178.92, 90=4903, 99=7791, 99.9=14743, 99.99=27647] 
2018-04-25 10:13:33:259 1410 sec: 5424838 operations; 3680.4 current ops/sec; est completion in 19 minutes [READ: Count=34941, Max=57631, Min=186, Avg=2166.39, 90=4807, 99=10263, 99.9=24367, 99.99=44863] [UPDATE: Count=1864, Max=23967, Min=254, Avg=2256.69, 90=4899, 99=9319, 99.9=17647, 99.99=23967] 
2018-04-25 10:13:43:259 1420 sec: 5462814 operations; 3797.6 current ops/sec; est completion in 19 minutes [READ: Count=36089, Max=25855, Min=178, Avg=2103.01, 90=4791, 99=7711, 99.9=12407, 99.99=17743] [UPDATE: Count=1886, Max=13407, Min=276, Avg=2120.53, 90=4819, 99=7855, 99.9=12255, 99.99=13407] 
2018-04-25 10:13:53:259 1430 sec: 5502284 operations; 3947 current ops/sec; est completion in 19 minutes [READ: Count=37552, Max=16767, Min=179, Avg=2018.44, 90=4687, 99=7355, 99.9=11463, 99.99=14295] [UPDATE: Count=1920, Max=12951, Min=264, Avg=2147.89, 90=4775, 99=7351, 99.9=9783, 99.99=12951] 
2018-04-25 10:14:03:259 1440 sec: 5541162 operations; 3887.8 current ops/sec; est completion in 19 minutes [READ: Count=36925, Max=37791, Min=188, Avg=2048.85, 90=4755, 99=7655, 99.9=13911, 99.99=26239] [UPDATE: Count=1953, Max=15279, Min=259, Avg=2172.41, 90=4835, 99=7851, 99.9=11335, 99.99=15279] 
2018-04-25 10:14:13:259 1450 sec: 5570838 operations; 2967.6 current ops/sec; est completion in 19 minutes [READ: Count=28161, Max=180863, Min=179, Avg=2680.78, 90=5067, 99=27519, 99.9=56543, 99.99=74943] [UPDATE: Count=1514, Max=69759, Min=277, Avg=2923.26, 90=5143, 99=35583, 99.9=53599, 99.99=69759] 
2018-04-25 10:14:23:259 1460 sec: 5609499 operations; 3866.1 current ops/sec; est completion in 19 minutes [READ: Count=36798, Max=26303, Min=174, Avg=2063.94, 90=4735, 99=7527, 99.9=12463, 99.99=20895] [UPDATE: Count=1867, Max=16559, Min=266, Avg=2122.67, 90=4867, 99=7931, 99.9=13711, 99.99=16559] 
2018-04-25 10:14:33:259 1470 sec: 5648078 operations; 3857.9 current ops/sec; est completion in 18 minutes [READ: Count=36652, Max=38111, Min=176, Avg=2067.93, 90=4735, 99=7695, 99.9=13903, 99.99=18367] [UPDATE: Count=1925, Max=16343, Min=263, Avg=2131.52, 90=4743, 99=8303, 99.9=13543, 99.99=16343] 
2018-04-25 10:14:43:259 1480 sec: 5684942 operations; 3686.4 current ops/sec; est completion in 18 minutes [READ: Count=34999, Max=74303, Min=185, Avg=2165.09, 90=4787, 99=7943, 99.9=39231, 99.99=58111] [UPDATE: Count=1862, Max=46527, Min=270, Avg=2221.3, 90=4931, 99=7375, 99.9=24415, 99.99=46527] 
2018-04-25 10:14:53:259 1490 sec: 5724000 operations; 3905.8 current ops/sec; est completion in 18 minutes [READ: Count=37097, Max=24879, Min=179, Avg=2044.33, 90=4743, 99=7655, 99.9=12007, 99.99=18191] [UPDATE: Count=1961, Max=12623, Min=250, Avg=2071.58, 90=4811, 99=7767, 99.9=10727, 99.99=12623] 
2018-04-25 10:15:03:259 1500 sec: 5762628 operations; 3862.8 current ops/sec; est completion in 18 minutes [READ: Count=36688, Max=21135, Min=177, Avg=2063.58, 90=4747, 99=7623, 99.9=11407, 99.99=19199] [UPDATE: Count=1941, Max=18975, Min=256, Avg=2158.11, 90=4895, 99=7519, 99.9=10519, 99.99=18975] 
2018-04-25 10:15:13:259 1510 sec: 5801249 operations; 3862.1 current ops/sec; est completion in 18 minutes [READ: Count=36657, Max=55551, Min=182, Avg=2065.13, 90=4723, 99=7727, 99.9=16399, 99.99=55135] [UPDATE: Count=1963, Max=21103, Min=268, Avg=2124.02, 90=4743, 99=8187, 99.9=13007, 99.99=21103] 
2018-04-25 10:15:23:259 1520 sec: 5832394 operations; 3114.5 current ops/sec; est completion in 18 minutes [READ: Count=29564, Max=84351, Min=171, Avg=2562.88, 90=4915, 99=27375, 99.9=57087, 99.99=71999] [UPDATE: Count=1581, Max=85887, Min=253, Avg=2650.52, 90=5055, 99=21327, 99.9=57471, 99.99=85887] 
2018-04-25 10:15:33:259 1530 sec: 5871230 operations; 3883.6 current ops/sec; est completion in 17 minutes [READ: Count=36885, Max=26735, Min=181, Avg=2051.44, 90=4767, 99=7503, 99.9=11383, 99.99=21103] [UPDATE: Count=1952, Max=19791, Min=268, Avg=2169.28, 90=4807, 99=7183, 99.9=12391, 99.99=19791] 
2018-04-25 10:15:43:259 1540 sec: 5911157 operations; 3992.7 current ops/sec; est completion in 17 minutes [READ: Count=37931, Max=18591, Min=174, Avg=1999.03, 90=4683, 99=7303, 99.9=11159, 99.99=16767] [UPDATE: Count=1996, Max=12047, Min=246, Avg=2044.83, 90=4787, 99=7043, 99.9=11823, 99.99=12047] 
2018-04-25 10:15:53:259 1550 sec: 5947619 operations; 3646.2 current ops/sec; est completion in 17 minutes [READ: Count=34630, Max=76863, Min=185, Avg=2187.81, 90=4763, 99=9943, 99.9=43327, 99.99=63679] [UPDATE: Count=1834, Max=51423, Min=256, Avg=2255.18, 90=4855, 99=11543, 99.9=48991, 99.99=51423] 
2018-04-25 10:16:03:259 1560 sec: 5986072 operations; 3845.3 current ops/sec; est completion in 17 minutes [READ: Count=36511, Max=24399, Min=177, Avg=2074.64, 90=4775, 99=7967, 99.9=13479, 99.99=21839] [UPDATE: Count=1940, Max=15383, Min=265, Avg=2136.22, 90=4847, 99=7971, 99.9=11743, 99.99=15383] 
2018-04-25 10:16:13:259 1570 sec: 6024896 operations; 3882.4 current ops/sec; est completion in 17 minutes [READ: Count=36868, Max=14735, Min=173, Avg=2052.75, 90=4719, 99=7347, 99.9=10279, 99.99=12743] [UPDATE: Count=1958, Max=12239, Min=261, Avg=2161.64, 90=4775, 99=7203, 99.9=10927, 99.99=12239] 
2018-04-25 10:16:23:259 1580 sec: 6058631 operations; 3373.5 current ops/sec; est completion in 17 minutes [READ: Count=32089, Max=82559, Min=180, Avg=2370.08, 90=4803, 99=19711, 99.9=54399, 99.99=70463] [UPDATE: Count=1644, Max=46271, Min=279, Avg=2342.98, 90=4823, 99=17743, 99.9=43711, 99.99=46271] 
2018-04-25 10:16:33:259 1590 sec: 6097394 operations; 3876.3 current ops/sec; est completion in 16 minutes [READ: Count=36886, Max=28895, Min=173, Avg=2056.96, 90=4739, 99=7807, 99.9=16247, 99.99=24527] [UPDATE: Count=1876, Max=17839, Min=268, Avg=2145.64, 90=4807, 99=7891, 99.9=14951, 99.99=17839] 
2018-04-25 10:16:43:259 1600 sec: 6135742 operations; 3834.8 current ops/sec; est completion in 16 minutes [READ: Count=36448, Max=25727, Min=181, Avg=2081.09, 90=4723, 99=8231, 99.9=16783, 99.99=22639] [UPDATE: Count=1900, Max=19807, Min=272, Avg=2143.75, 90=4779, 99=7551, 99.9=15327, 99.99=19807] 
2018-04-25 10:16:53:259 1610 sec: 6175735 operations; 3999.3 current ops/sec; est completion in 16 minutes [READ: Count=38023, Max=22015, Min=175, Avg=1994.31, 90=4623, 99=7603, 99.9=13991, 99.99=20015] [UPDATE: Count=1970, Max=19391, Min=272, Avg=2062.19, 90=4615, 99=7903, 99.9=13239, 99.99=19391] 
2018-04-25 10:17:03:259 1620 sec: 6212445 operations; 3671 current ops/sec; est completion in 16 minutes [READ: Count=34765, Max=74367, Min=178, Avg=2173.98, 90=4731, 99=8163, 99.9=44511, 99.99=59743] [UPDATE: Count=1945, Max=46399, Min=252, Avg=2229.19, 90=4715, 99=8015, 99.9=45503, 99.99=46399] 
2018-04-25 10:17:13:259 1630 sec: 6252191 operations; 3974.6 current ops/sec; est completion in 16 minutes [READ: Count=37709, Max=24255, Min=181, Avg=2011.82, 90=4683, 99=7611, 99.9=14735, 99.99=20575] [UPDATE: Count=2037, Max=16767, Min=263, Avg=1984.15, 90=4615, 99=7239, 99.9=15567, 99.99=16767] 
2018-04-25 10:17:23:259 1640 sec: 6286982 operations; 3479.1 current ops/sec; est completion in 16 minutes [READ: Count=33110, Max=60831, Min=176, Avg=2288.58, 90=4719, 99=16703, 99.9=46463, 99.99=59039] [UPDATE: Count=1683, Max=54111, Min=263, Avg=2452.21, 90=4783, 99=23519, 99.9=47839, 99.99=54111] 
2018-04-25 10:17:33:259 1650 sec: 6324945 operations; 3796.3 current ops/sec; est completion in 15 minutes [READ: Count=36063, Max=33311, Min=182, Avg=2099.26, 90=4731, 99=10455, 99.9=19951, 99.99=24399] [UPDATE: Count=1898, Max=23247, Min=257, Avg=2216.29, 90=4871, 99=10183, 99.9=19119, 99.99=23247] 
2018-04-25 10:17:43:259 1660 sec: 6365114 operations; 4016.9 current ops/sec; est completion in 15 minutes [READ: Count=38128, Max=21615, Min=183, Avg=1983.36, 90=4635, 99=7351, 99.9=12855, 99.99=16543] [UPDATE: Count=2041, Max=16231, Min=250, Avg=2084.47, 90=4779, 99=7191, 99.9=12599, 99.99=16231] 
2018-04-25 10:17:53:259 1670 sec: 6402357 operations; 3724.3 current ops/sec; est completion in 15 minutes [READ: Count=35370, Max=21343, Min=170, Avg=2140.45, 90=4911, 99=8575, 99.9=13759, 99.99=18831] [UPDATE: Count=1874, Max=18223, Min=268, Avg=2260.34, 90=4903, 99=8999, 99.9=14231, 99.99=18223] 
2018-04-25 10:18:03:259 1680 sec: 6441168 operations; 3881.1 current ops/sec; est completion in 15 minutes [READ: Count=36867, Max=18591, Min=168, Avg=2053.57, 90=4791, 99=7795, 99.9=12999, 99.99=15879] [UPDATE: Count=1944, Max=15343, Min=263, Avg=2152.83, 90=4903, 99=8639, 99.9=14383, 99.99=15343] 
2018-04-25 10:18:13:259 1690 sec: 6476438 operations; 3527 current ops/sec; est completion in 15 minutes [READ: Count=33515, Max=81855, Min=174, Avg=2262.69, 90=4839, 99=10207, 99.9=46335, 99.99=76159] [UPDATE: Count=1755, Max=61759, Min=252, Avg=2321.36, 90=4931, 99=8767, 99.9=35615, 99.99=61759] 
2018-04-25 10:18:23:259 1700 sec: 6511448 operations; 3501 current ops/sec; est completion in 15 minutes [READ: Count=33209, Max=86143, Min=175, Avg=2281.72, 90=4751, 99=13511, 99.9=48159, 99.99=65375] [UPDATE: Count=1804, Max=59039, Min=269, Avg=2303.38, 90=4815, 99=13095, 99.9=45695, 99.99=59039] 
2018-04-25 10:18:33:259 1710 sec: 6549776 operations; 3832.8 current ops/sec; est completion in 15 minutes [READ: Count=36479, Max=20095, Min=181, Avg=2082.41, 90=4795, 99=7779, 99.9=11415, 99.99=18607] [UPDATE: Count=1847, Max=16943, Min=264, Avg=2135.65, 90=4895, 99=7747, 99.9=10895, 99.99=16943] 
2018-04-25 10:18:43:259 1720 sec: 6588018 operations; 3824.2 current ops/sec; est completion in 14 minutes [READ: Count=36266, Max=24991, Min=181, Avg=2085.14, 90=4771, 99=8839, 99.9=17343, 99.99=22623] [UPDATE: Count=1975, Max=17327, Min=260, Avg=2164.13, 90=4867, 99=8511, 99.9=16799, 99.99=17327] 
2018-04-25 10:18:53:259 1730 sec: 6627727 operations; 3970.9 current ops/sec; est completion in 14 minutes [READ: Count=37733, Max=48223, Min=179, Avg=2005.99, 90=4623, 99=7191, 99.9=26111, 99.99=45823] [UPDATE: Count=1976, Max=46879, Min=256, Avg=2126.96, 90=4647, 99=7411, 99.9=16703, 99.99=46879] 
2018-04-25 10:19:03:259 1740 sec: 6668247 operations; 4052 current ops/sec; est completion in 14 minutes [READ: Count=38460, Max=24911, Min=174, Avg=1970.34, 90=4627, 99=7235, 99.9=13735, 99.99=21055] [UPDATE: Count=2061, Max=8959, Min=263, Avg=2005.3, 90=4659, 99=6947, 99.9=8671, 99.99=8959] 
2018-04-25 10:19:13:259 1750 sec: 6708721 operations; 4047.4 current ops/sec; est completion in 14 minutes [READ: Count=38470, Max=14063, Min=176, Avg=1971.54, 90=4631, 99=6947, 99.9=11007, 99.99=13271] [UPDATE: Count=2002, Max=13031, Min=265, Avg=2026.11, 90=4715, 99=7003, 99.9=11159, 99.99=13031] 
2018-04-25 10:19:23:259 1760 sec: 6740894 operations; 3217.3 current ops/sec; est completion in 14 minutes [READ: Count=30566, Max=74495, Min=175, Avg=2472.09, 90=4783, 99=27375, 99.9=49919, 99.99=59199] [UPDATE: Count=1607, Max=50143, Min=269, Avg=2624.29, 90=4903, 99=27903, 99.9=48511, 99.99=50143] 
2018-04-25 10:19:33:259 1770 sec: 6779928 operations; 3903.4 current ops/sec; est completion in 14 minutes [READ: Count=37132, Max=46239, Min=170, Avg=2041.87, 90=4699, 99=8171, 99.9=17375, 99.99=35071] [UPDATE: Count=1902, Max=50303, Min=258, Avg=2214.52, 90=4795, 99=8599, 99.9=29535, 99.99=50303] 
2018-04-25 10:19:43:259 1780 sec: 6820650 operations; 4072.2 current ops/sec; est completion in 13 minutes [READ: Count=38646, Max=20959, Min=174, Avg=1955.46, 90=4619, 99=7059, 99.9=10751, 99.99=16719] [UPDATE: Count=2077, Max=12375, Min=258, Avg=2086.07, 90=4755, 99=7087, 99.9=10015, 99.99=12375] 
2018-04-25 10:19:53:259 1790 sec: 6860960 operations; 4031 current ops/sec; est completion in 13 minutes [READ: Count=38291, Max=18191, Min=169, Avg=1977.6, 90=4615, 99=6927, 99.9=11183, 99.99=14911] [UPDATE: Count=2018, Max=11247, Min=256, Avg=2070.9, 90=4755, 99=7135, 99.9=11015, 99.99=11247] 
2018-04-25 10:20:03:259 1800 sec: 6896995 operations; 3603.5 current ops/sec; est completion in 13 minutes [READ: Count=34295, Max=69631, Min=177, Avg=2218.82, 90=4787, 99=10879, 99.9=42367, 99.99=63103] [UPDATE: Count=1742, Max=38175, Min=264, Avg=2187.45, 90=4775, 99=11639, 99.9=30015, 99.99=38175] 
2018-04-25 10:20:13:259 1810 sec: 6935726 operations; 3873.1 current ops/sec; est completion in 13 minutes [READ: Count=36781, Max=23311, Min=183, Avg=2059.51, 90=4763, 99=8575, 99.9=17439, 99.99=22143] [UPDATE: Count=1948, Max=17743, Min=254, Avg=2134.24, 90=4859, 99=8367, 99.9=14127, 99.99=17743] 
2018-04-25 10:20:23:259 1820 sec: 6972881 operations; 3715.5 current ops/sec; est completion in 13 minutes [READ: Count=35249, Max=19775, Min=178, Avg=2147.7, 90=4979, 99=8051, 99.9=11823, 99.99=16991] [UPDATE: Count=1910, Max=16135, Min=262, Avg=2204.85, 90=4995, 99=7955, 99.9=11311, 99.99=16135] 
2018-04-25 10:20:33:259 1830 sec: 7002887 operations; 3000.6 current ops/sec; est completion in 13 minutes [READ: Count=28498, Max=84287, Min=184, Avg=2654.47, 90=5351, 99=25759, 99.9=54335, 99.99=80575] [UPDATE: Count=1509, Max=57535, Min=272, Avg=2835.96, 90=5443, 99=27631, 99.9=55007, 99.99=57535] 
2018-04-25 10:20:43:259 1840 sec: 7037913 operations; 3502.6 current ops/sec; est completion in 12 minutes [READ: Count=33150, Max=26399, Min=184, Avg=2277.21, 90=5239, 99=8791, 99.9=13367, 99.99=24735] [UPDATE: Count=1872, Max=20015, Min=263, Avg=2347.42, 90=5323, 99=10039, 99.9=16639, 99.99=20015] 
2018-04-25 10:20:53:259 1850 sec: 7075317 operations; 3740.4 current ops/sec; est completion in 12 minutes [READ: Count=35494, Max=16079, Min=169, Avg=2136.02, 90=4943, 99=8147, 99.9=11471, 99.99=14511] [UPDATE: Count=1914, Max=12935, Min=239, Avg=2146.84, 90=4935, 99=8083, 99.9=9551, 99.99=12935] 
2018-04-25 10:21:03:259 1860 sec: 7111208 operations; 3589.1 current ops/sec; est completion in 12 minutes [READ: Count=34184, Max=17839, Min=168, Avg=2220.42, 90=5095, 99=8207, 99.9=12255, 99.99=16479] [UPDATE: Count=1704, Max=13215, Min=257, Avg=2353.5, 90=5155, 99=7895, 99.9=11967, 99.99=13215] 
2018-04-25 10:21:13:259 1870 sec: 7145680 operations; 3447.2 current ops/sec; est completion in 12 minutes [READ: Count=32733, Max=79935, Min=180, Avg=2313.81, 90=4983, 99=9903, 99.9=46431, 99.99=57407] [UPDATE: Count=1737, Max=48031, Min=259, Avg=2396.75, 90=5091, 99=11239, 99.9=38079, 99.99=48031] 
2018-04-25 10:21:23:259 1880 sec: 7183491 operations; 3781.1 current ops/sec; est completion in 12 minutes [READ: Count=35848, Max=20351, Min=181, Avg=2105.94, 90=4871, 99=7975, 99.9=11935, 99.99=17071] [UPDATE: Count=1963, Max=14071, Min=269, Avg=2247.24, 90=5083, 99=7771, 99.9=13847, 99.99=14071] 
2018-04-25 10:21:33:259 1890 sec: 7215869 operations; 3237.8 current ops/sec; est completion in 12 minutes [READ: Count=30742, Max=80959, Min=179, Avg=2460.66, 90=5079, 99=20015, 99.9=46143, 99.99=55423] [UPDATE: Count=1636, Max=72575, Min=246, Avg=2601.86, 90=5163, 99=21423, 99.9=45759, 99.99=72575] 
2018-04-25 10:21:43:259 1900 sec: 7252642 operations; 3677.3 current ops/sec; est completion in 12 minutes [READ: Count=34921, Max=26927, Min=173, Avg=2169.59, 90=4919, 99=8407, 99.9=14855, 99.99=21695] [UPDATE: Count=1852, Max=20191, Min=265, Avg=2243.72, 90=5015, 99=8171, 99.9=13447, 99.99=20191] 
2018-04-25 10:21:53:260 1910 sec: 7289053 operations; 3641.1 current ops/sec; est completion in 11 minutes [READ: Count=34596, Max=32575, Min=174, Avg=2194.81, 90=4935, 99=9503, 99.9=18575, 99.99=30767] [UPDATE: Count=1817, Max=16255, Min=262, Avg=2197.62, 90=4955, 99=9671, 99.9=15983, 99.99=16255] 
2018-04-25 10:22:03:259 1920 sec: 7327291 operations; 3823.8 current ops/sec; est completion in 11 minutes [READ: Count=36376, Max=18783, Min=182, Avg=2088.05, 90=4823, 99=7603, 99.9=12647, 99.99=17471] [UPDATE: Count=1860, Max=18287, Min=272, Avg=2113.84, 90=4867, 99=7047, 99.9=9167, 99.99=18287] 
2018-04-25 10:22:13:259 1930 sec: 7366301 operations; 3901 current ops/sec; est completion in 11 minutes [READ: Count=37116, Max=20015, Min=179, Avg=2044.15, 90=4723, 99=7087, 99.9=10007, 99.99=19279] [UPDATE: Count=1897, Max=18159, Min=265, Avg=2137.5, 90=4963, 99=7475, 99.9=9543, 99.99=18159] 
2018-04-25 10:22:23:259 1940 sec: 7401718 operations; 3541.7 current ops/sec; est completion in 11 minutes [READ: Count=33708, Max=73791, Min=181, Avg=2250.84, 90=4783, 99=12607, 99.9=47839, 99.99=72767] [UPDATE: Count=1706, Max=55199, Min=252, Avg=2364.82, 90=4895, 99=13935, 99.9=47199, 99.99=55199] 
2018-04-25 10:22:33:259 1950 sec: 7435963 operations; 3424.5 current ops/sec; est completion in 11 minutes [READ: Count=32588, Max=66751, Min=183, Avg=2327.23, 90=4859, 99=15767, 99.9=41183, 99.99=55231] [UPDATE: Count=1658, Max=48255, Min=256, Avg=2451.07, 90=4959, 99=15927, 99.9=43199, 99.99=48255] 
2018-04-25 10:22:43:259 1960 sec: 7474729 operations; 3876.6 current ops/sec; est completion in 11 minutes [READ: Count=36840, Max=25023, Min=176, Avg=2058.57, 90=4783, 99=7335, 99.9=11023, 99.99=23807] [UPDATE: Count=1925, Max=17215, Min=255, Avg=2112.63, 90=4859, 99=6899, 99.9=10759, 99.99=17215] 
2018-04-25 10:22:53:259 1970 sec: 7513331 operations; 3860.2 current ops/sec; est completion in 10 minutes [READ: Count=36660, Max=50815, Min=179, Avg=2067.94, 90=4735, 99=7335, 99.9=26015, 99.99=48607] [UPDATE: Count=1942, Max=46495, Min=260, Avg=2106.35, 90=4699, 99=7391, 99.9=23663, 99.99=46495] 
2018-04-25 10:23:03:259 1980 sec: 7552216 operations; 3888.5 current ops/sec; est completion in 10 minutes [READ: Count=36935, Max=28191, Min=185, Avg=2052.31, 90=4755, 99=8007, 99.9=16639, 99.99=22575] [UPDATE: Count=1952, Max=21215, Min=267, Avg=2108.85, 90=4787, 99=7295, 99.9=16375, 99.99=21215] 
2018-04-25 10:23:13:259 1990 sec: 7592542 operations; 4032.6 current ops/sec; est completion in 10 minutes [READ: Count=38309, Max=16383, Min=178, Avg=1974.68, 90=4663, 99=6931, 99.9=10255, 99.99=13871] [UPDATE: Count=2015, Max=71423, Min=265, Avg=2101.06, 90=4795, 99=7195, 99.9=10895, 99.99=71423] 
2018-04-25 10:23:23:259 2000 sec: 7632796 operations; 4025.4 current ops/sec; est completion in 10 minutes [READ: Count=38220, Max=15775, Min=181, Avg=1983.67, 90=4675, 99=7087, 99.9=9871, 99.99=15255] [UPDATE: Count=2036, Max=13719, Min=262, Avg=2013.39, 90=4651, 99=7075, 99.9=10615, 99.99=13719] 
2018-04-25 10:23:33:259 2010 sec: 7664647 operations; 3185.1 current ops/sec; est completion in 10 minutes [READ: Count=30244, Max=69567, Min=179, Avg=2508.33, 90=4819, 99=30831, 99.9=56095, 99.99=68543] [UPDATE: Count=1605, Max=59135, Min=269, Avg=2528.51, 90=4967, 99=28527, 99.9=48927, 99.99=59135] 
2018-04-25 10:23:43:259 2020 sec: 7703528 operations; 3888.1 current ops/sec; est completion in 10 minutes [READ: Count=36944, Max=27647, Min=182, Avg=2051.66, 90=4751, 99=7551, 99.9=11903, 99.99=19103] [UPDATE: Count=1938, Max=15575, Min=255, Avg=2102.11, 90=4807, 99=7867, 99.9=9975, 99.99=15575] 
2018-04-25 10:23:53:259 2030 sec: 7742480 operations; 3895.2 current ops/sec; est completion in 9 minutes [READ: Count=36981, Max=19055, Min=171, Avg=2049.04, 90=4799, 99=7567, 99.9=11671, 99.99=18367] [UPDATE: Count=1973, Max=20831, Min=254, Avg=2107.55, 90=4847, 99=7579, 99.9=16639, 99.99=20831] 
2018-04-25 10:24:03:259 2040 sec: 7778642 operations; 3616.2 current ops/sec; est completion in 9 minutes [READ: Count=34352, Max=29263, Min=182, Avg=2206.61, 90=5031, 99=8775, 99.9=14375, 99.99=20751] [UPDATE: Count=1811, Max=20783, Min=264, Avg=2271.94, 90=5171, 99=8615, 99.9=15287, 99.99=20783] 
2018-04-25 10:24:13:259 2050 sec: 7813530 operations; 3488.8 current ops/sec; est completion in 9 minutes [READ: Count=33142, Max=91327, Min=185, Avg=2287.43, 90=5023, 99=9159, 99.9=40255, 99.99=63839] [UPDATE: Count=1744, Max=51999, Min=261, Avg=2350.03, 90=5027, 99=9567, 99.9=38239, 99.99=51999] 
2018-04-25 10:24:23:259 2060 sec: 7851120 operations; 3759 current ops/sec; est completion in 9 minutes [READ: Count=35694, Max=21567, Min=173, Avg=2122.69, 90=4915, 99=8107, 99.9=14111, 99.99=19087] [UPDATE: Count=1895, Max=15743, Min=265, Avg=2184.74, 90=4987, 99=7399, 99.9=13487, 99.99=15743] 
2018-04-25 10:24:33:259 2070 sec: 7885318 operations; 3419.8 current ops/sec; est completion in 9 minutes [READ: Count=32428, Max=71999, Min=179, Avg=2329.68, 90=4831, 99=15063, 99.9=45919, 99.99=59167] [UPDATE: Count=1769, Max=53727, Min=265, Avg=2387.19, 90=4971, 99=9215, 99.9=39071, 99.99=53727] 
2018-04-25 10:24:43:259 2080 sec: 7921838 operations; 3652 current ops/sec; est completion in 9 minutes [READ: Count=34672, Max=63519, Min=178, Avg=2187.11, 90=4939, 99=8535, 99.9=30527, 99.99=51519] [UPDATE: Count=1849, Max=34047, Min=250, Avg=2284.07, 90=4863, 99=9111, 99.9=25039, 99.99=34047] 
2018-04-25 10:24:53:259 2090 sec: 7960609 operations; 3877.1 current ops/sec; est completion in 8 minutes [READ: Count=36875, Max=21759, Min=180, Avg=2056.92, 90=4783, 99=7559, 99.9=12287, 99.99=15575] [UPDATE: Count=1896, Max=17759, Min=256, Avg=2143.06, 90=4787, 99=7231, 99.9=13319, 99.99=17759] 
2018-04-25 10:25:03:259 2100 sec: 8000295 operations; 3968.6 current ops/sec; est completion in 8 minutes [READ: Count=37624, Max=18959, Min=175, Avg=2002.81, 90=4735, 99=7051, 99.9=11175, 99.99=16255] [UPDATE: Count=2063, Max=19615, Min=260, Avg=2198.99, 90=4819, 99=7379, 99.9=13215, 99.99=19615] 
2018-04-25 10:25:13:259 2110 sec: 8039594 operations; 3929.9 current ops/sec; est completion in 8 minutes [READ: Count=37345, Max=19439, Min=176, Avg=2032.41, 90=4747, 99=7091, 99.9=12423, 99.99=18447] [UPDATE: Count=1952, Max=16127, Min=252, Avg=2048.41, 90=4823, 99=6799, 99.9=9727, 99.99=16127] 
2018-04-25 10:25:23:259 2120 sec: 8075009 operations; 3541.5 current ops/sec; est completion in 8 minutes [READ: Count=33610, Max=69823, Min=174, Avg=2250.76, 90=4831, 99=9295, 99.9=48319, 99.99=59551] [UPDATE: Count=1807, Max=53759, Min=271, Avg=2365.75, 90=4983, 99=8207, 99.9=50527, 99.99=53759] 
2018-04-25 10:25:33:259 2130 sec: 8114872 operations; 3986.3 current ops/sec; est completion in 8 minutes [READ: Count=37869, Max=37183, Min=176, Avg=1998.45, 90=4663, 99=7083, 99.9=12895, 99.99=35359] [UPDATE: Count=1993, Max=13703, Min=255, Avg=2107.5, 90=4887, 99=7651, 99.9=11623, 99.99=13703] 
2018-04-25 10:25:43:259 2140 sec: 8148819 operations; 3394.7 current ops/sec; est completion in 8 minutes [READ: Count=32324, Max=70975, Min=170, Avg=2355.39, 90=4915, 99=16991, 99.9=44191, 99.99=57503] [UPDATE: Count=1622, Max=57727, Min=270, Avg=2333.31, 90=4975, 99=9631, 99.9=36351, 99.99=57727] 
2018-04-25 10:25:53:259 2150 sec: 8187350 operations; 3853.1 current ops/sec; est completion in 7 minutes [READ: Count=36637, Max=29279, Min=181, Avg=2071.96, 90=4791, 99=8839, 99.9=17775, 99.99=25727] [UPDATE: Count=1895, Max=21071, Min=245, Avg=2109.66, 90=4779, 99=7851, 99.9=17887, 99.99=21071] 
2018-04-25 10:26:03:259 2160 sec: 8225872 operations; 3852.2 current ops/sec; est completion in 7 minutes [READ: Count=36597, Max=59583, Min=180, Avg=2071.29, 90=4755, 99=7499, 99.9=24495, 99.99=48959] [UPDATE: Count=1924, Max=34655, Min=271, Avg=2132.68, 90=4755, 99=7611, 99.9=19519, 99.99=34655] 
2018-04-25 10:26:13:259 2170 sec: 8265325 operations; 3945.3 current ops/sec; est completion in 7 minutes [READ: Count=37495, Max=25935, Min=175, Avg=2017.83, 90=4731, 99=7171, 99.9=12231, 99.99=20479] [UPDATE: Count=1960, Max=17599, Min=261, Avg=2161.11, 90=4867, 99=7571, 99.9=15695, 99.99=17599] 
2018-04-25 10:26:23:259 2180 sec: 8305370 operations; 4004.5 current ops/sec; est completion in 7 minutes [READ: Count=37973, Max=16927, Min=175, Avg=1990.31, 90=4699, 99=6911, 99.9=10591, 99.99=14623] [UPDATE: Count=2071, Max=13167, Min=251, Avg=2090.53, 90=4799, 99=7055, 99.9=10351, 99.99=13167] 
2018-04-25 10:26:33:259 2190 sec: 8340977 operations; 3560.7 current ops/sec; est completion in 7 minutes [READ: Count=33838, Max=76863, Min=168, Avg=2237.9, 90=4791, 99=10743, 99.9=48063, 99.99=72127] [UPDATE: Count=1768, Max=68031, Min=259, Avg=2370.76, 90=4947, 99=8455, 99.9=58815, 99.99=68031] 
2018-04-25 10:26:43:259 2200 sec: 8377275 operations; 3629.8 current ops/sec; est completion in 7 minutes [READ: Count=34508, Max=75967, Min=174, Avg=2195.23, 90=4771, 99=9591, 99.9=44415, 99.99=68031] [UPDATE: Count=1790, Max=57695, Min=272, Avg=2318.77, 90=4839, 99=12863, 99.9=47231, 99.99=57695] 
2018-04-25 10:26:53:259 2210 sec: 8417328 operations; 4005.3 current ops/sec; est completion in 6 minutes [READ: Count=38040, Max=17551, Min=188, Avg=1990.99, 90=4663, 99=7223, 99.9=10639, 99.99=16511] [UPDATE: Count=2015, Max=15799, Min=267, Avg=2064.01, 90=4779, 99=7083, 99.9=12423, 99.99=15799] 
2018-04-25 10:27:03:259 2220 sec: 8456152 operations; 3882.4 current ops/sec; est completion in 6 minutes [READ: Count=36883, Max=25839, Min=175, Avg=2052.89, 90=4775, 99=8623, 99.9=16687, 99.99=22399] [UPDATE: Count=1939, Max=62399, Min=265, Avg=2158, 90=4839, 99=8655, 99.9=13911, 99.99=62399] 
2018-04-25 10:27:13:259 2230 sec: 8493808 operations; 3765.6 current ops/sec; est completion in 6 minutes [READ: Count=35778, Max=77503, Min=177, Avg=2118.51, 90=4735, 99=7543, 99.9=42207, 99.99=60127] [UPDATE: Count=1878, Max=47167, Min=251, Avg=2183.72, 90=4867, 99=8079, 99.9=41727, 99.99=47167] 
2018-04-25 10:27:23:259 2240 sec: 8533584 operations; 3977.6 current ops/sec; est completion in 6 minutes [READ: Count=37731, Max=19375, Min=173, Avg=2000.15, 90=4699, 99=7155, 99.9=11919, 99.99=18495] [UPDATE: Count=2046, Max=17903, Min=250, Avg=2165.02, 90=4759, 99=7731, 99.9=12151, 99.99=17903] 
2018-04-25 10:27:33:259 2250 sec: 8573399 operations; 3981.5 current ops/sec; est completion in 6 minutes [READ: Count=37937, Max=26655, Min=185, Avg=2002.03, 90=4715, 99=7127, 99.9=11487, 99.99=16623] [UPDATE: Count=1877, Max=15999, Min=265, Avg=2114.29, 90=4859, 99=7159, 99.9=10183, 99.99=15999] 
2018-04-25 10:27:43:259 2260 sec: 8606941 operations; 3354.2 current ops/sec; est completion in 6 minutes [READ: Count=31892, Max=67775, Min=181, Avg=2374.46, 90=4827, 99=24607, 99.9=49727, 99.99=64031] [UPDATE: Count=1650, Max=64863, Min=260, Avg=2538.87, 90=4979, 99=27871, 99.9=45855, 99.99=64863] 
2018-04-25 10:27:53:259 2270 sec: 8644800 operations; 3785.9 current ops/sec; est completion in 5 minutes [READ: Count=35998, Max=35199, Min=162, Avg=2105.42, 90=4811, 99=9775, 99.9=18879, 99.99=26239] [UPDATE: Count=1861, Max=22223, Min=269, Avg=2212.99, 90=4775, 99=10543, 99.9=19327, 99.99=22223] 
2018-04-25 10:28:03:259 2280 sec: 8683587 operations; 3878.7 current ops/sec; est completion in 5 minutes [READ: Count=36914, Max=26719, Min=180, Avg=2059.16, 90=4791, 99=8199, 99.9=15439, 99.99=21935] [UPDATE: Count=1873, Max=22719, Min=262, Avg=2078.76, 90=4823, 99=7679, 99.9=11015, 99.99=22719] 
2018-04-25 10:28:13:259 2290 sec: 8723322 operations; 3973.5 current ops/sec; est completion in 5 minutes [READ: Count=37786, Max=14575, Min=171, Avg=2005.12, 90=4747, 99=7155, 99.9=10015, 99.99=13719] [UPDATE: Count=1949, Max=11831, Min=255, Avg=2116.78, 90=4923, 99=7567, 99.9=10447, 99.99=11831] 
2018-04-25 10:28:23:259 2300 sec: 8758114 operations; 3479.2 current ops/sec; est completion in 5 minutes [READ: Count=33025, Max=93183, Min=181, Avg=2293.53, 90=4879, 99=12567, 99.9=50335, 99.99=77567] [UPDATE: Count=1767, Max=65023, Min=254, Avg=2360.03, 90=4979, 99=12431, 99.9=57343, 99.99=65023] 
2018-04-25 10:28:33:259 2310 sec: 8796978 operations; 3886.4 current ops/sec; est completion in 5 minutes [READ: Count=36960, Max=23775, Min=180, Avg=2054.23, 90=4803, 99=7499, 99.9=14879, 99.99=20591] [UPDATE: Count=1905, Max=19023, Min=257, Avg=2095.6, 90=4843, 99=7507, 99.9=13711, 99.99=19023] 
2018-04-25 10:28:43:259 2320 sec: 8831272 operations; 3429.4 current ops/sec; est completion in 5 minutes [READ: Count=32579, Max=58623, Min=183, Avg=2328.15, 90=4855, 99=21535, 99.9=46335, 99.99=54367] [UPDATE: Count=1714, Max=48319, Min=255, Avg=2362.41, 90=4955, 99=19439, 99.9=35903, 99.99=48319] 
2018-04-25 10:28:53:259 2330 sec: 8870523 operations; 3925.1 current ops/sec; est completion in 4 minutes [READ: Count=37326, Max=23119, Min=180, Avg=2034.28, 90=4775, 99=7243, 99.9=13783, 99.99=18799] [UPDATE: Count=1925, Max=8695, Min=257, Avg=2062.7, 90=4707, 99=6555, 99.9=8023, 99.99=8695] 
2018-04-25 10:29:03:259 2340 sec: 8909904 operations; 3938.1 current ops/sec; est completion in 4 minutes [READ: Count=37367, Max=26079, Min=177, Avg=2024.41, 90=4739, 99=7499, 99.9=15999, 99.99=22111] [UPDATE: Count=2014, Max=16927, Min=262, Avg=2102.71, 90=4779, 99=7887, 99.9=13007, 99.99=16927] 
2018-04-25 10:29:13:259 2350 sec: 8948255 operations; 3835.1 current ops/sec; est completion in 4 minutes [READ: Count=36394, Max=31903, Min=181, Avg=2081.06, 90=4851, 99=7779, 99.9=14623, 99.99=25199] [UPDATE: Count=1958, Max=20559, Min=248, Avg=2148.32, 90=4887, 99=8367, 99.9=14487, 99.99=20559] 
2018-04-25 10:29:23:259 2360 sec: 8984514 operations; 3625.9 current ops/sec; est completion in 4 minutes [READ: Count=34428, Max=22063, Min=185, Avg=2200.51, 90=5091, 99=8343, 99.9=14103, 99.99=19231] [UPDATE: Count=1830, Max=17615, Min=262, Avg=2262.54, 90=5075, 99=8535, 99.9=13327, 99.99=17615] 
2018-04-25 10:29:33:259 2370 sec: 9017388 operations; 3287.4 current ops/sec; est completion in 4 minutes [READ: Count=31214, Max=83391, Min=176, Avg=2425.79, 90=5159, 99=10247, 99.9=49983, 99.99=70015] [UPDATE: Count=1660, Max=51551, Min=255, Avg=2537.38, 90=5227, 99=10679, 99.9=45375, 99.99=51551] 
2018-04-25 10:29:43:259 2380 sec: 9048691 operations; 3130.3 current ops/sec; est completion in 4 minutes [READ: Count=29664, Max=69183, Min=180, Avg=2530.63, 90=5463, 99=14655, 99.9=44543, 99.99=56671] [UPDATE: Count=1639, Max=62079, Min=263, Avg=2740.44, 90=5643, 99=18623, 99.9=49631, 99.99=62079] 
2018-04-25 10:29:53:259 2390 sec: 9081796 operations; 3310.5 current ops/sec; est completion in 4 minutes [READ: Count=31445, Max=389375, Min=181, Avg=2422.28, 90=5183, 99=9767, 99.9=52799, 99.99=91839] [UPDATE: Count=1661, Max=79487, Min=261, Avg=2471.99, 90=5179, 99=9007, 99.9=21583, 99.99=79487] 
2018-04-25 10:30:03:259 2400 sec: 9119451 operations; 3765.5 current ops/sec; est completion in 3 minutes [READ: Count=35815, Max=25887, Min=180, Avg=2115.24, 90=4891, 99=7915, 99.9=13671, 99.99=18639] [UPDATE: Count=1839, Max=14391, Min=268, Avg=2248.35, 90=5067, 99=8199, 99.9=10575, 99.99=14391] 
2018-04-25 10:30:13:259 2410 sec: 9157260 operations; 3780.9 current ops/sec; est completion in 3 minutes [READ: Count=36012, Max=52607, Min=174, Avg=2108.35, 90=4851, 99=8027, 99.9=25727, 99.99=49119] [UPDATE: Count=1797, Max=43679, Min=262, Avg=2224.96, 90=4863, 99=8439, 99.9=18975, 99.99=43679] 
2018-04-25 10:30:23:259 2420 sec: 9195847 operations; 3858.7 current ops/sec; est completion in 3 minutes [READ: Count=36742, Max=23039, Min=183, Avg=2065.51, 90=4835, 99=7563, 99.9=14175, 99.99=20015] [UPDATE: Count=1852, Max=64543, Min=265, Avg=2170.45, 90=4827, 99=7867, 99.9=17455, 99.99=64543] 
2018-04-25 10:30:33:259 2430 sec: 9235330 operations; 3948.3 current ops/sec; est completion in 3 minutes [READ: Count=37544, Max=19279, Min=177, Avg=2019.29, 90=4727, 99=7103, 99.9=10863, 99.99=16447] [UPDATE: Count=1935, Max=13343, Min=239, Avg=2113.23, 90=4823, 99=7503, 99.9=11711, 99.99=13343] 
2018-04-25 10:30:43:259 2440 sec: 9270568 operations; 3523.8 current ops/sec; est completion in 3 minutes [READ: Count=33514, Max=73855, Min=181, Avg=2264.17, 90=4835, 99=8687, 99.9=50239, 99.99=73023] [UPDATE: Count=1721, Max=51327, Min=261, Avg=2338.47, 90=4975, 99=9567, 99.9=39551, 99.99=51327] 
2018-04-25 10:30:53:259 2450 sec: 9306516 operations; 3594.8 current ops/sec; est completion in 3 minutes [READ: Count=34160, Max=61695, Min=168, Avg=2217.65, 90=4823, 99=9103, 99.9=40831, 99.99=49823] [UPDATE: Count=1788, Max=43583, Min=246, Avg=2322.29, 90=5063, 99=8943, 99.9=41471, 99.99=43583] 
2018-04-25 10:31:03:259 2460 sec: 9345562 operations; 3904.6 current ops/sec; est completion in 2 minutes [READ: Count=37081, Max=22447, Min=182, Avg=2039.11, 90=4755, 99=7275, 99.9=12559, 99.99=17295] [UPDATE: Count=1965, Max=17471, Min=251, Avg=2179.29, 90=4979, 99=8495, 99.9=12135, 99.99=17471] 
2018-04-25 10:31:13:259 2470 sec: 9383471 operations; 3790.9 current ops/sec; est completion in 2 minutes [READ: Count=36018, Max=22719, Min=179, Avg=2106.14, 90=4819, 99=8663, 99.9=16463, 99.99=21167] [UPDATE: Count=1891, Max=16223, Min=258, Avg=2126.34, 90=4907, 99=8019, 99.9=15343, 99.99=16223] 
2018-04-25 10:31:23:259 2480 sec: 9417841 operations; 3437 current ops/sec; est completion in 2 minutes [READ: Count=32641, Max=73599, Min=175, Avg=2320.63, 90=5003, 99=12799, 99.9=48255, 99.99=73471] [UPDATE: Count=1729, Max=48895, Min=270, Avg=2426.01, 90=5087, 99=12223, 99.9=47231, 99.99=48895] 
2018-04-25 10:31:33:259 2490 sec: 9454034 operations; 3619.3 current ops/sec; est completion in 2 minutes [READ: Count=34400, Max=28399, Min=176, Avg=2202.38, 90=5023, 99=8327, 99.9=13935, 99.99=25599] [UPDATE: Count=1793, Max=11215, Min=269, Avg=2269.59, 90=5147, 99=8199, 99.9=10263, 99.99=11215] 
2018-04-25 10:31:43:259 2500 sec: 9491066 operations; 3703.2 current ops/sec; est completion in 2 minutes [READ: Count=35143, Max=23823, Min=179, Avg=2153.76, 90=5011, 99=8303, 99.9=13799, 99.99=18863] [UPDATE: Count=1891, Max=14383, Min=266, Avg=2277.64, 90=5267, 99=8871, 99.9=12207, 99.99=14383] 
2018-04-25 10:31:53:259 2510 sec: 9520184 operations; 2911.8 current ops/sec; est completion in 2 minutes [READ: Count=27706, Max=117375, Min=180, Avg=2735.22, 90=5411, 99=26159, 99.9=54271, 99.99=90495] [UPDATE: Count=1410, Max=52831, Min=255, Avg=2900.07, 90=5647, 99=30063, 99.9=48511, 99.99=52831] 
2018-04-25 10:32:03:259 2520 sec: 9555797 operations; 3561.3 current ops/sec; est completion in 1 minutes [READ: Count=33819, Max=19551, Min=173, Avg=2236.27, 90=5115, 99=8559, 99.9=13679, 99.99=18079] [UPDATE: Count=1794, Max=17711, Min=266, Avg=2404.9, 90=5331, 99=8527, 99.9=14343, 99.99=17711] 
2018-04-25 10:32:13:259 2530 sec: 9591793 operations; 3599.6 current ops/sec; est completion in 1 minutes [READ: Count=34179, Max=24031, Min=177, Avg=2212.49, 90=5123, 99=8575, 99.9=13839, 99.99=22991] [UPDATE: Count=1817, Max=13631, Min=245, Avg=2365.43, 90=5383, 99=8959, 99.9=12871, 99.99=13631] 
2018-04-25 10:32:23:259 2540 sec: 9628950 operations; 3715.7 current ops/sec; est completion in 1 minutes [READ: Count=35334, Max=17167, Min=176, Avg=2147.83, 90=5007, 99=7995, 99.9=11423, 99.99=14847] [UPDATE: Count=1823, Max=11927, Min=265, Avg=2204.04, 90=5071, 99=7867, 99.9=9855, 99.99=11927] 
2018-04-25 10:32:33:259 2550 sec: 9662713 operations; 3376.3 current ops/sec; est completion in 1 minutes [READ: Count=32121, Max=84095, Min=180, Avg=2365.62, 90=5175, 99=9719, 99.9=47455, 99.99=73983] [UPDATE: Count=1643, Max=38591, Min=269, Avg=2385.64, 90=5231, 99=9839, 99.9=35295, 99.99=38591] 
2018-04-25 10:32:43:259 2560 sec: 9699577 operations; 3686.4 current ops/sec; est completion in 1 minutes [READ: Count=35029, Max=28383, Min=176, Avg=2163.07, 90=5027, 99=8091, 99.9=13983, 99.99=19487] [UPDATE: Count=1836, Max=17759, Min=272, Avg=2252.56, 90=5123, 99=8319, 99.9=13983, 99.99=17759] 
2018-04-25 10:32:53:259 2570 sec: 9730818 operations; 3124.1 current ops/sec; est completion in 1 minutes [READ: Count=29727, Max=98047, Min=181, Avg=2553.62, 90=5091, 99=23343, 99.9=54719, 99.99=82495] [UPDATE: Count=1512, Max=72319, Min=258, Avg=2646.42, 90=5175, 99=21855, 99.9=55999, 99.99=72319] 
2018-04-25 10:33:03:259 2580 sec: 9767962 operations; 3714.4 current ops/sec; est completion in 1 minutes [READ: Count=35295, Max=23439, Min=174, Avg=2147.89, 90=4959, 99=8091, 99.9=14679, 99.99=18703] [UPDATE: Count=1849, Max=11383, Min=269, Avg=2220.33, 90=4847, 99=8375, 99.9=9919, 99.99=11383] 
2018-04-25 10:33:13:259 2590 sec: 9805055 operations; 3709.3 current ops/sec; est completion in 52 seconds [READ: Count=35270, Max=24367, Min=181, Avg=2150.65, 90=4971, 99=7763, 99.9=12631, 99.99=19775] [UPDATE: Count=1824, Max=21263, Min=263, Avg=2223.22, 90=5007, 99=8239, 99.9=11079, 99.99=21263] 
2018-04-25 10:33:23:259 2600 sec: 9842481 operations; 3742.6 current ops/sec; est completion in 42 seconds [READ: Count=35559, Max=30207, Min=177, Avg=2125.63, 90=4919, 99=7823, 99.9=14799, 99.99=23615] [UPDATE: Count=1866, Max=23007, Min=250, Avg=2321.62, 90=5159, 99=8003, 99.9=12447, 99.99=23007] 
2018-04-25 10:33:33:259 2610 sec: 9880441 operations; 3796 current ops/sec; est completion in 32 seconds [READ: Count=36086, Max=19215, Min=175, Avg=2100.1, 90=4911, 99=7791, 99.9=12103, 99.99=17583] [UPDATE: Count=1875, Max=18271, Min=260, Avg=2193.6, 90=5055, 99=7635, 99.9=9775, 99.99=18271] 
2018-04-25 10:33:43:259 2620 sec: 9914380 operations; 3393.9 current ops/sec; est completion in 23 seconds [READ: Count=32132, Max=113023, Min=185, Avg=2352.85, 90=4979, 99=9431, 99.9=52479, 99.99=75583] [UPDATE: Count=1807, Max=59263, Min=260, Avg=2393.87, 90=5095, 99=9183, 99.9=49599, 99.99=59263] 
2018-04-25 10:33:53:259 2630 sec: 9947030 operations; 3265 current ops/sec; est completion in 15 seconds [READ: Count=31062, Max=82047, Min=181, Avg=2445.35, 90=5087, 99=14263, 99.9=46175, 99.99=62719] [UPDATE: Count=1587, Max=62719, Min=262, Avg=2490.46, 90=5147, 99=12431, 99.9=37983, 99.99=62719] 
2018-04-25 10:34:03:259 2640 sec: 9981891 operations; 3486.1 current ops/sec; est completion in 5 seconds [READ: Count=33100, Max=35679, Min=181, Avg=2284.74, 90=5195, 99=10215, 99.9=19183, 99.99=26879] [UPDATE: Count=1761, Max=20991, Min=247, Avg=2432.05, 90=5279, 99=10663, 99.9=19423, 99.99=20991] 
2018-04-25 10:34:08:771 2645 sec: 10000000 operations; 3285.38 current ops/sec; [READ: Count=17165, Max=32223, Min=187, Avg=1919.18, 90=4559, 99=9031, 99.9=21631, 99.99=26095] [CLEANUP: Count=8, Max=1899, Min=0, Avg=239, 90=7, 99=1899, 99.9=1899, 99.99=1899] [UPDATE: Count=944, Max=19103, Min=275, Avg=2009.95, 90=4719, 99=9887, 99.9=18367, 99.99=19103] 
[OVERALL], RunTime(ms), 2645512.0
[OVERALL], Throughput(ops/sec), 3779.986633967262
[TOTAL_GCS_PS_Scavenge], Count, 8890.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6064.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2292183894837748
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006350377545065
[TOTAL_GCs], Count, 8907.0
[TOTAL_GC_TIME], Time(ms), 6232.0
[TOTAL_GC_TIME_%], Time(%), 0.23556876702883978
[READ], Operations, 9500212.0
[READ], AverageLatency(us), 2108.2764030950048
[READ], MinLatency(us), 149.0
[READ], MaxLatency(us), 399615.0
[READ], 95thPercentileLatency(us), 5499.0
[READ], 99thPercentileLatency(us), 8047.0
[READ], Return=OK, 9500212
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 239.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1899.0
[CLEANUP], 95thPercentileLatency(us), 1899.0
[CLEANUP], 99thPercentileLatency(us), 1899.0
[UPDATE], Operations, 499788.0
[UPDATE], AverageLatency(us), 2196.413709412791
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 304639.0
[UPDATE], 95thPercentileLatency(us), 5587.0
[UPDATE], 99thPercentileLatency(us), 8175.0
[UPDATE], Return=OK, 499788
