/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 16:54:27:287 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:54:37:265 10 sec: 176123 operations; 17612.3 current ops/sec; est completion in 1 minutes [INSERT: Count=176141, Max=93567, Min=169, Avg=433.81, 90=526, 99=1173, 99.9=7299, 99.99=17855] 
2018-04-25 16:54:47:265 20 sec: 378577 operations; 20245.4 current ops/sec; est completion in 1 minutes [INSERT: Count=202443, Max=27583, Min=177, Avg=391.78, 90=465, 99=713, 99.9=6103, 99.99=16247] 
2018-04-25 16:54:57:266 30 sec: 577916 operations; 19933.9 current ops/sec; est completion in 1 minutes [INSERT: Count=199366, Max=16279, Min=169, Avg=398.34, 90=469, 99=844, 99.9=7115, 99.99=11879] 
2018-04-25 16:55:07:265 40 sec: 775237 operations; 19732.1 current ops/sec; est completion in 1 minutes [INSERT: Count=197293, Max=81855, Min=185, Avg=402.31, 90=469, 99=823, 99.9=7187, 99.99=13655] 
2018-04-25 16:55:17:265 50 sec: 969725 operations; 19448.8 current ops/sec; est completion in 54 seconds [INSERT: Count=194494, Max=17247, Min=188, Avg=408.28, 90=489, 99=946, 99.9=7091, 99.99=12183] 
2018-04-25 16:55:27:265 60 sec: 1156651 operations; 18692.6 current ops/sec; est completion in 44 seconds [INSERT: Count=186920, Max=76479, Min=184, Avg=424.97, 90=508, 99=1181, 99.9=7131, 99.99=21343] 
2018-04-25 16:55:37:265 70 sec: 1341292 operations; 18464.1 current ops/sec; est completion in 35 seconds [INSERT: Count=184639, Max=25055, Min=179, Avg=430.03, 90=539, 99=1190, 99.9=5891, 99.99=10471] 
2018-04-25 16:55:47:265 80 sec: 1534649 operations; 19335.7 current ops/sec; est completion in 25 seconds [INSERT: Count=193363, Max=99135, Min=179, Avg=410.61, 90=495, 99=975, 99.9=6651, 99.99=18671] 
2018-04-25 16:55:57:265 90 sec: 1717617 operations; 18296.8 current ops/sec; est completion in 15 seconds [INSERT: Count=182968, Max=74879, Min=182, Avg=434.42, 90=532, 99=1171, 99.9=6231, 99.99=11903] 
2018-04-25 16:56:07:265 100 sec: 1907798 operations; 19018.1 current ops/sec; est completion in 5 seconds [INSERT: Count=190176, Max=55423, Min=168, Avg=417.52, 90=498, 99=971, 99.9=7231, 99.99=25935] 
2018-04-25 16:56:12:662 105 sec: 2000000 operations; 17080.77 current ops/sec; [CLEANUP: Count=8, Max=1472, Min=1, Avg=188, 90=23, 99=1472, 99.9=1472, 99.99=1472] [INSERT: Count=92197, Max=29695, Min=190, Avg=401.29, 90=479, 99=928, 99.9=7603, 99.99=15599] 
[OVERALL], RunTime(ms), 105399.0
[OVERALL], Throughput(ops/sec), 18975.51210163284
[TOTAL_GCS_PS_Scavenge], Count, 977.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 869.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8244860008159471
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 977.0
[TOTAL_GC_TIME], Time(ms), 869.0
[TOTAL_GC_TIME_%], Time(%), 0.8244860008159471
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 188.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1472.0
[CLEANUP], 95thPercentileLatency(us), 1472.0
[CLEANUP], 99thPercentileLatency(us), 1472.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 414.0209545
[INSERT], MinLatency(us), 168.0
[INSERT], MaxLatency(us), 99135.0
[INSERT], 95thPercentileLatency(us), 568.0
[INSERT], 99thPercentileLatency(us), 1017.0
[INSERT], Return=OK, 2000000
