/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 04:09:20:864 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 04:09:30:842 10 sec: 32964 operations; 3296.4 current ops/sec; est completion in 50 minutes [READ: Count=31381, Max=52287, Min=163, Avg=2330.55, 90=5031, 99=8159, 99.9=11535, 99.99=50495] [UPDATE: Count=1588, Max=60031, Min=282, Avg=2482.48, 90=5055, 99=8119, 99.9=10703, 99.99=60031] 
2018-04-25 04:09:40:842 20 sec: 70268 operations; 3730.4 current ops/sec; est completion in 47 minutes [READ: Count=35433, Max=27199, Min=174, Avg=2134.63, 90=4727, 99=7615, 99.9=15431, 99.99=20223] [UPDATE: Count=1866, Max=17791, Min=294, Avg=2202.84, 90=4787, 99=7907, 99.9=13847, 99.99=17791] 
2018-04-25 04:09:50:842 30 sec: 108713 operations; 3844.5 current ops/sec; est completion in 45 minutes [READ: Count=36551, Max=14543, Min=172, Avg=2071.25, 90=4723, 99=7143, 99.9=11047, 99.99=13839] [UPDATE: Count=1895, Max=10975, Min=277, Avg=2200.28, 90=4787, 99=7159, 99.9=8575, 99.99=10975] 
2018-04-25 04:10:00:842 40 sec: 145256 operations; 3654.3 current ops/sec; est completion in 45 minutes [READ: Count=34757, Max=260351, Min=175, Avg=2185.04, 90=4731, 99=7127, 99.9=13895, 99.99=195071] [UPDATE: Count=1785, Max=51615, Min=267, Avg=2207.58, 90=4799, 99=7111, 99.9=8991, 99.99=51615] 
2018-04-25 04:10:10:842 50 sec: 180397 operations; 3514.1 current ops/sec; est completion in 45 minutes [READ: Count=33414, Max=243583, Min=179, Avg=2269.95, 90=4819, 99=7275, 99.9=16975, 99.99=228095] [UPDATE: Count=1730, Max=241279, Min=267, Avg=2346.19, 90=4847, 99=7415, 99.9=9015, 99.99=241279] 
2018-04-25 04:10:20:842 60 sec: 218280 operations; 3788.3 current ops/sec; est completion in 44 minutes [READ: Count=35972, Max=15095, Min=180, Avg=2106.47, 90=4771, 99=6987, 99.9=10719, 99.99=13775] [UPDATE: Count=1908, Max=13103, Min=252, Avg=2143.65, 90=4839, 99=7415, 99.9=12415, 99.99=13103] 
2018-04-25 04:10:30:842 70 sec: 256354 operations; 3807.4 current ops/sec; est completion in 44 minutes [READ: Count=36171, Max=16863, Min=180, Avg=2093.18, 90=4751, 99=6899, 99.9=10631, 99.99=15951] [UPDATE: Count=1904, Max=16911, Min=241, Avg=2209.94, 90=4931, 99=7103, 99.9=11871, 99.99=16911] 
2018-04-25 04:10:40:842 80 sec: 292884 operations; 3653 current ops/sec; est completion in 44 minutes [READ: Count=34638, Max=48031, Min=180, Avg=2184.55, 90=4811, 99=7499, 99.9=28671, 99.99=47647] [UPDATE: Count=1891, Max=26383, Min=270, Avg=2241.89, 90=4951, 99=7747, 99.9=13671, 99.99=26383] 
2018-04-25 04:10:50:842 90 sec: 331182 operations; 3829.8 current ops/sec; est completion in 43 minutes [READ: Count=36415, Max=15791, Min=152, Avg=2080.55, 90=4751, 99=7103, 99.9=11007, 99.99=15375] [UPDATE: Count=1884, Max=15735, Min=260, Avg=2187.36, 90=4863, 99=7371, 99.9=13447, 99.99=15735] 
2018-04-25 04:11:00:842 100 sec: 369780 operations; 3859.8 current ops/sec; est completion in 43 minutes [READ: Count=36680, Max=16847, Min=167, Avg=2059.97, 90=4807, 99=7315, 99.9=10471, 99.99=14063] [UPDATE: Count=1917, Max=10463, Min=252, Avg=2265.43, 90=5035, 99=7395, 99.9=9623, 99.99=10463] 
2018-04-25 04:11:10:842 110 sec: 400250 operations; 3047 current ops/sec; est completion in 43 minutes [READ: Count=28952, Max=140287, Min=180, Avg=2610.39, 90=5283, 99=16143, 99.9=65855, 99.99=109887] [UPDATE: Count=1519, Max=72831, Min=260, Avg=2863.73, 90=5447, 99=29279, 99.9=66879, 99.99=72831] 
2018-04-25 04:11:20:842 120 sec: 434649 operations; 3439.9 current ops/sec; est completion in 44 minutes [READ: Count=32711, Max=19215, Min=180, Avg=2320, 90=5335, 99=9103, 99.9=14095, 99.99=16527] [UPDATE: Count=1693, Max=16511, Min=248, Avg=2383.68, 90=5359, 99=8807, 99.9=15487, 99.99=16511] 
2018-04-25 04:11:30:842 130 sec: 468515 operations; 3386.6 current ops/sec; est completion in 44 minutes [READ: Count=32230, Max=26799, Min=179, Avg=2354.83, 90=5391, 99=8943, 99.9=13751, 99.99=20287] [UPDATE: Count=1630, Max=24303, Min=263, Avg=2459.28, 90=5547, 99=9751, 99.9=17327, 99.99=24303] 
2018-04-25 04:11:40:842 140 sec: 504424 operations; 3590.9 current ops/sec; est completion in 43 minutes [READ: Count=34119, Max=19359, Min=178, Avg=2217.44, 90=5187, 99=8671, 99.9=11799, 99.99=15191] [UPDATE: Count=1790, Max=11375, Min=263, Avg=2375.72, 90=5407, 99=7863, 99.9=9887, 99.99=11375] 
2018-04-25 04:11:50:842 150 sec: 538019 operations; 3359.5 current ops/sec; est completion in 43 minutes [READ: Count=31901, Max=86463, Min=182, Avg=2371.47, 90=5267, 99=9399, 99.9=41215, 99.99=63423] [UPDATE: Count=1694, Max=43679, Min=257, Avg=2512.01, 90=5463, 99=9335, 99.9=38335, 99.99=43679] 
2018-04-25 04:12:00:842 160 sec: 574140 operations; 3612.1 current ops/sec; est completion in 43 minutes [READ: Count=34329, Max=20015, Min=178, Avg=2205.68, 90=5075, 99=8311, 99.9=12943, 99.99=17855] [UPDATE: Count=1792, Max=16639, Min=263, Avg=2334.35, 90=5211, 99=9063, 99.9=12623, 99.99=16639] 
2018-04-25 04:12:10:842 170 sec: 606308 operations; 3216.8 current ops/sec; est completion in 43 minutes [READ: Count=30514, Max=75263, Min=170, Avg=2476.34, 90=5119, 99=22895, 99.9=42431, 99.99=60703] [UPDATE: Count=1655, Max=50079, Min=267, Avg=2628.07, 90=5383, 99=23583, 99.9=42911, 99.99=50079] 
2018-04-25 04:12:20:842 180 sec: 643960 operations; 3765.2 current ops/sec; est completion in 43 minutes [READ: Count=35694, Max=23071, Min=175, Avg=2120.51, 90=4939, 99=7891, 99.9=11927, 99.99=18975] [UPDATE: Count=1960, Max=13863, Min=268, Avg=2156.04, 90=4911, 99=7787, 99.9=11783, 99.99=13863] 
2018-04-25 04:12:30:843 190 sec: 682031 operations; 3806.72 current ops/sec; est completion in 43 minutes [READ: Count=36140, Max=15655, Min=170, Avg=2092.08, 90=4911, 99=7611, 99.9=10943, 99.99=14407] [UPDATE: Count=1931, Max=16175, Min=255, Avg=2229.1, 90=5111, 99=7991, 99.9=13951, 99.99=16175] 
2018-04-25 04:12:40:842 200 sec: 719790 operations; 3776.28 current ops/sec; est completion in 42 minutes [READ: Count=35904, Max=21567, Min=164, Avg=2110.47, 90=4927, 99=7831, 99.9=11391, 99.99=13759] [UPDATE: Count=1852, Max=11303, Min=261, Avg=2217.56, 90=5083, 99=7859, 99.9=10759, 99.99=11303] 
2018-04-25 04:12:50:842 210 sec: 754588 operations; 3479.8 current ops/sec; est completion in 42 minutes [READ: Count=33075, Max=109887, Min=171, Avg=2292.22, 90=5043, 99=8735, 99.9=42047, 99.99=61151] [UPDATE: Count=1723, Max=44511, Min=262, Avg=2375.81, 90=5083, 99=8255, 99.9=28863, 99.99=44511] 
2018-04-25 04:13:00:842 220 sec: 792274 operations; 3768.6 current ops/sec; est completion in 42 minutes [READ: Count=35810, Max=15311, Min=178, Avg=2118.82, 90=4931, 99=7639, 99.9=11215, 99.99=14543] [UPDATE: Count=1876, Max=10751, Min=262, Avg=2150.21, 90=5007, 99=7455, 99.9=9375, 99.99=10751] 
2018-04-25 04:13:10:842 230 sec: 830246 operations; 3797.2 current ops/sec; est completion in 42 minutes [READ: Count=36024, Max=17359, Min=165, Avg=2097.53, 90=4943, 99=7779, 99.9=11727, 99.99=15943] [UPDATE: Count=1949, Max=16215, Min=270, Avg=2222.87, 90=5055, 99=7907, 99.9=10095, 99.99=16215] 
2018-04-25 04:13:20:842 240 sec: 862271 operations; 3202.5 current ops/sec; est completion in 42 minutes [READ: Count=30381, Max=61663, Min=174, Avg=2486.69, 90=5195, 99=21359, 99.9=42399, 99.99=55071] [UPDATE: Count=1644, Max=65663, Min=242, Avg=2655.68, 90=5415, 99=21439, 99.9=50495, 99.99=65663] 
2018-04-25 04:13:30:842 250 sec: 898718 operations; 3644.7 current ops/sec; est completion in 42 minutes [READ: Count=34547, Max=20415, Min=181, Avg=2184.72, 90=5075, 99=8139, 99.9=11535, 99.99=16103] [UPDATE: Count=1901, Max=14679, Min=258, Avg=2333.31, 90=5203, 99=7975, 99.9=10223, 99.99=14679] 
2018-04-25 04:13:40:842 260 sec: 935740 operations; 3702.2 current ops/sec; est completion in 41 minutes [READ: Count=35223, Max=19759, Min=172, Avg=2154.97, 90=5071, 99=8223, 99.9=11991, 99.99=16431] [UPDATE: Count=1797, Max=12463, Min=266, Avg=2223.7, 90=5075, 99=7671, 99.9=11991, 99.99=12463] 
2018-04-25 04:13:50:842 270 sec: 972794 operations; 3705.4 current ops/sec; est completion in 41 minutes [READ: Count=35176, Max=22687, Min=173, Avg=2148.62, 90=5043, 99=8051, 99.9=12375, 99.99=17167] [UPDATE: Count=1878, Max=14575, Min=257, Avg=2298.83, 90=5255, 99=8303, 99.9=12439, 99.99=14575] 
2018-04-25 04:14:00:842 280 sec: 1007139 operations; 3434.5 current ops/sec; est completion in 41 minutes [READ: Count=32647, Max=69503, Min=180, Avg=2322.83, 90=5019, 99=9311, 99.9=47103, 99.99=58111] [UPDATE: Count=1699, Max=53375, Min=263, Avg=2402.74, 90=5047, 99=7659, 99.9=40767, 99.99=53375] 
2018-04-25 04:14:10:842 290 sec: 1045431 operations; 3829.2 current ops/sec; est completion in 41 minutes [READ: Count=36373, Max=16911, Min=181, Avg=2082.86, 90=4915, 99=7647, 99.9=10863, 99.99=13991] [UPDATE: Count=1919, Max=14255, Min=261, Avg=2156.44, 90=5071, 99=7967, 99.9=11679, 99.99=14255] 
2018-04-25 04:14:20:842 300 sec: 1079193 operations; 3376.2 current ops/sec; est completion in 41 minutes [READ: Count=32066, Max=72639, Min=178, Avg=2362.33, 90=5003, 99=11463, 99.9=47103, 99.99=56831] [UPDATE: Count=1698, Max=42143, Min=262, Avg=2457.77, 90=5131, 99=10807, 99.9=36927, 99.99=42143] 
2018-04-25 04:14:30:842 310 sec: 1117060 operations; 3786.7 current ops/sec; est completion in 41 minutes [READ: Count=35900, Max=21087, Min=160, Avg=2112.14, 90=4915, 99=7859, 99.9=11887, 99.99=14815] [UPDATE: Count=1964, Max=16527, Min=256, Avg=2067.25, 90=4787, 99=7255, 99.9=12575, 99.99=16527] 
2018-04-25 04:14:40:842 320 sec: 1153865 operations; 3680.5 current ops/sec; est completion in 40 minutes [READ: Count=35026, Max=50495, Min=177, Avg=2164.19, 90=4939, 99=7983, 99.9=26783, 99.99=46527] [UPDATE: Count=1784, Max=35167, Min=252, Avg=2305.78, 90=5123, 99=7719, 99.9=19023, 99.99=35167] 
2018-04-25 04:14:50:842 330 sec: 1192209 operations; 3834.4 current ops/sec; est completion in 40 minutes [READ: Count=36362, Max=14135, Min=170, Avg=2077.36, 90=4891, 99=7695, 99.9=10711, 99.99=13047] [UPDATE: Count=1980, Max=10967, Min=266, Avg=2204.45, 90=5091, 99=8191, 99.9=10615, 99.99=10967] 
2018-04-25 04:15:00:842 340 sec: 1230128 operations; 3791.9 current ops/sec; est completion in 40 minutes [READ: Count=36049, Max=21599, Min=180, Avg=2100.05, 90=4935, 99=7799, 99.9=11247, 99.99=17343] [UPDATE: Count=1874, Max=15735, Min=244, Avg=2240.43, 90=5071, 99=8179, 99.9=11703, 99.99=15735] 
2018-04-25 04:15:10:842 350 sec: 1264246 operations; 3411.8 current ops/sec; est completion in 40 minutes [READ: Count=32433, Max=81023, Min=172, Avg=2335.85, 90=5047, 99=9695, 99.9=45791, 99.99=60351] [UPDATE: Count=1678, Max=51103, Min=268, Avg=2470.7, 90=5235, 99=9391, 99.9=42047, 99.99=51103] 
2018-04-25 04:15:20:842 360 sec: 1297367 operations; 3312.1 current ops/sec; est completion in 40 minutes [READ: Count=31609, Max=70335, Min=179, Avg=2414.81, 90=5175, 99=12175, 99.9=45183, 99.99=56223] [UPDATE: Count=1513, Max=50751, Min=270, Avg=2366.06, 90=5115, 99=10055, 99.9=39935, 99.99=50751] 
2018-04-25 04:15:30:842 370 sec: 1334751 operations; 3738.4 current ops/sec; est completion in 40 minutes [READ: Count=35484, Max=16975, Min=185, Avg=2133.6, 90=4971, 99=7851, 99.9=10831, 99.99=14695] [UPDATE: Count=1906, Max=12495, Min=266, Avg=2202.03, 90=5039, 99=8399, 99.9=9759, 99.99=12495] 
2018-04-25 04:15:40:842 380 sec: 1370595 operations; 3584.4 current ops/sec; est completion in 39 minutes [READ: Count=34047, Max=30255, Min=181, Avg=2228.25, 90=5123, 99=8903, 99.9=15343, 99.99=23663] [UPDATE: Count=1792, Max=19967, Min=267, Avg=2251.24, 90=5099, 99=8455, 99.9=15151, 99.99=19967] 
2018-04-25 04:15:50:842 390 sec: 1407026 operations; 3643.1 current ops/sec; est completion in 39 minutes [READ: Count=34611, Max=57247, Min=166, Avg=2191.6, 90=5007, 99=8503, 99.9=28111, 99.99=56063] [UPDATE: Count=1818, Max=56703, Min=262, Avg=2223.96, 90=5135, 99=8059, 99.9=12527, 99.99=56703] 
2018-04-25 04:16:00:842 400 sec: 1443995 operations; 3696.9 current ops/sec; est completion in 39 minutes [READ: Count=35128, Max=26367, Min=167, Avg=2154.41, 90=5047, 99=8447, 99.9=14799, 99.99=23775] [UPDATE: Count=1841, Max=15375, Min=269, Avg=2298.64, 90=5079, 99=8839, 99.9=12023, 99.99=15375] 
2018-04-25 04:16:10:842 410 sec: 1481649 operations; 3765.4 current ops/sec; est completion in 39 minutes [READ: Count=35834, Max=15199, Min=181, Avg=2112.23, 90=4943, 99=7687, 99.9=10559, 99.99=13319] [UPDATE: Count=1821, Max=10567, Min=268, Avg=2309.59, 90=5203, 99=7711, 99.9=10295, 99.99=10567] 
2018-04-25 04:16:20:842 420 sec: 1512755 operations; 3110.6 current ops/sec; est completion in 39 minutes [READ: Count=29564, Max=64767, Min=169, Avg=2568.7, 90=5179, 99=25887, 99.9=46527, 99.99=58207] [UPDATE: Count=1541, Max=62463, Min=261, Avg=2577.08, 90=5299, 99=16479, 99.9=46975, 99.99=62463] 
2018-04-25 04:16:30:842 430 sec: 1549758 operations; 3700.3 current ops/sec; est completion in 39 minutes [READ: Count=35128, Max=23567, Min=166, Avg=2153.89, 90=5007, 99=8043, 99.9=12127, 99.99=22031] [UPDATE: Count=1875, Max=27823, Min=269, Avg=2266.8, 90=5139, 99=8751, 99.9=13199, 99.99=27823] 
2018-04-25 04:16:40:842 440 sec: 1587086 operations; 3732.8 current ops/sec; est completion in 38 minutes [READ: Count=35434, Max=17055, Min=168, Avg=2137.05, 90=5027, 99=7795, 99.9=11335, 99.99=14111] [UPDATE: Count=1894, Max=13839, Min=268, Avg=2197.95, 90=5095, 99=7919, 99.9=12159, 99.99=13839] 
2018-04-25 04:16:50:842 450 sec: 1624378 operations; 3729.2 current ops/sec; est completion in 38 minutes [READ: Count=35374, Max=17775, Min=165, Avg=2138.62, 90=5035, 99=7835, 99.9=11383, 99.99=14079] [UPDATE: Count=1919, Max=13831, Min=251, Avg=2222.93, 90=5059, 99=7875, 99.9=10815, 99.99=13831] 
2018-04-25 04:17:00:842 460 sec: 1660283 operations; 3590.5 current ops/sec; est completion in 38 minutes [READ: Count=34122, Max=61983, Min=180, Avg=2221.33, 90=4959, 99=8463, 99.9=40383, 99.99=56543] [UPDATE: Count=1782, Max=29951, Min=263, Avg=2297.13, 90=5243, 99=8319, 99.9=28111, 99.99=29951] 
2018-04-25 04:17:10:842 470 sec: 1697493 operations; 3721 current ops/sec; est completion in 38 minutes [READ: Count=35321, Max=15111, Min=176, Avg=2143.26, 90=5035, 99=8063, 99.9=11303, 99.99=13287] [UPDATE: Count=1889, Max=16103, Min=253, Avg=2231.17, 90=5147, 99=8143, 99.9=12895, 99.99=16103] 
2018-04-25 04:17:20:842 480 sec: 1728447 operations; 3095.4 current ops/sec; est completion in 38 minutes [READ: Count=29318, Max=79487, Min=172, Avg=2582.59, 90=5263, 99=24319, 99.9=48991, 99.99=67519] [UPDATE: Count=1636, Max=73215, Min=260, Avg=2569.58, 90=5263, 99=15231, 99.9=47743, 99.99=73215] 
2018-04-25 04:17:30:842 490 sec: 1765525 operations; 3707.8 current ops/sec; est completion in 38 minutes [READ: Count=35178, Max=16447, Min=168, Avg=2149.2, 90=4975, 99=7979, 99.9=12375, 99.99=14511] [UPDATE: Count=1900, Max=13871, Min=264, Avg=2265.55, 90=5071, 99=8343, 99.9=11951, 99.99=13871] 
2018-04-25 04:17:40:842 500 sec: 1802508 operations; 3698.3 current ops/sec; est completion in 37 minutes [READ: Count=35114, Max=20351, Min=172, Avg=2157.24, 90=5079, 99=7903, 99.9=11943, 99.99=16055] [UPDATE: Count=1869, Max=13239, Min=265, Avg=2219.59, 90=5079, 99=7911, 99.9=12303, 99.99=13239] 
2018-04-25 04:17:50:842 510 sec: 1839802 operations; 3729.4 current ops/sec; est completion in 37 minutes [READ: Count=35459, Max=18255, Min=178, Avg=2139.59, 90=4959, 99=7887, 99.9=13095, 99.99=15167] [UPDATE: Count=1838, Max=13207, Min=266, Avg=2202.93, 90=5071, 99=7779, 99.9=10847, 99.99=13207] 
2018-04-25 04:18:00:842 520 sec: 1874321 operations; 3451.9 current ops/sec; est completion in 37 minutes [READ: Count=32732, Max=71231, Min=183, Avg=2305.9, 90=5079, 99=9079, 99.9=41663, 99.99=53215] [UPDATE: Count=1787, Max=50943, Min=258, Avg=2475.53, 90=5083, 99=9911, 99.9=41567, 99.99=50943] 
2018-04-25 04:18:10:842 530 sec: 1911983 operations; 3766.2 current ops/sec; est completion in 37 minutes [READ: Count=35768, Max=15879, Min=162, Avg=2115.03, 90=4939, 99=7623, 99.9=10551, 99.99=13031] [UPDATE: Count=1891, Max=12495, Min=252, Avg=2250.05, 90=5047, 99=7907, 99.9=10087, 99.99=12495] 
2018-04-25 04:18:20:842 540 sec: 1949881 operations; 3789.8 current ops/sec; est completion in 37 minutes [READ: Count=35952, Max=16479, Min=175, Avg=2105.44, 90=4899, 99=7671, 99.9=10927, 99.99=13447] [UPDATE: Count=1946, Max=12223, Min=251, Avg=2152.94, 90=4959, 99=7755, 99.9=11087, 99.99=12223] 
2018-04-25 04:18:30:842 550 sec: 1982326 operations; 3244.5 current ops/sec; est completion in 37 minutes [READ: Count=30861, Max=68031, Min=178, Avg=2461.06, 90=5119, 99=21263, 99.9=45055, 99.99=61183] [UPDATE: Count=1584, Max=51103, Min=263, Avg=2512.69, 90=5207, 99=23359, 99.9=44991, 99.99=51103] 
2018-04-25 04:18:40:842 560 sec: 2020491 operations; 3816.5 current ops/sec; est completion in 36 minutes [READ: Count=36267, Max=16959, Min=165, Avg=2086.44, 90=4911, 99=7603, 99.9=10839, 99.99=16351] [UPDATE: Count=1899, Max=15095, Min=262, Avg=2223.87, 90=5067, 99=7683, 99.9=13759, 99.99=15095] 
2018-04-25 04:18:50:842 570 sec: 2057345 operations; 3685.4 current ops/sec; est completion in 36 minutes [READ: Count=34986, Max=27279, Min=171, Avg=2166.97, 90=5039, 99=7939, 99.9=12015, 99.99=18191] [UPDATE: Count=1867, Max=11247, Min=259, Avg=2193.27, 90=5015, 99=7695, 99.9=9543, 99.99=11247] 
2018-04-25 04:19:00:842 580 sec: 2095283 operations; 3793.8 current ops/sec; est completion in 36 minutes [READ: Count=36121, Max=24655, Min=165, Avg=2104.99, 90=4887, 99=7771, 99.9=11607, 99.99=20495] [UPDATE: Count=1817, Max=29375, Min=261, Avg=2135.93, 90=5059, 99=7823, 99.9=14319, 99.99=29375] 
2018-04-25 04:19:10:842 590 sec: 2129535 operations; 3425.2 current ops/sec; est completion in 36 minutes [READ: Count=32488, Max=82815, Min=174, Avg=2320.53, 90=5039, 99=8823, 99.9=46239, 99.99=62527] [UPDATE: Count=1764, Max=61759, Min=240, Avg=2553.43, 90=5239, 99=11095, 99.9=46399, 99.99=61759] 
2018-04-25 04:19:20:842 600 sec: 2166958 operations; 3742.3 current ops/sec; est completion in 36 minutes [READ: Count=35599, Max=19167, Min=179, Avg=2131.56, 90=4999, 99=7975, 99.9=11111, 99.99=14999] [UPDATE: Count=1825, Max=15127, Min=264, Avg=2208.67, 90=5039, 99=7611, 99.9=11231, 99.99=15127] 
2018-04-25 04:19:30:842 610 sec: 2199720 operations; 3276.2 current ops/sec; est completion in 36 minutes [READ: Count=31160, Max=60671, Min=182, Avg=2440.22, 90=5139, 99=19967, 99.9=41983, 99.99=53663] [UPDATE: Count=1601, Max=37311, Min=270, Avg=2427.03, 90=5239, 99=10375, 99.9=28047, 99.99=37311] 
2018-04-25 04:19:40:842 620 sec: 2238042 operations; 3832.2 current ops/sec; est completion in 35 minutes [READ: Count=36431, Max=21023, Min=181, Avg=2079.48, 90=4899, 99=7527, 99.9=11407, 99.99=16767] [UPDATE: Count=1891, Max=10887, Min=264, Avg=2190.5, 90=5027, 99=7715, 99.9=10207, 99.99=10887] 
2018-04-25 04:19:50:842 630 sec: 2277238 operations; 3919.6 current ops/sec; est completion in 35 minutes [READ: Count=37243, Max=14399, Min=176, Avg=2038.82, 90=4799, 99=7439, 99.9=11511, 99.99=13639] [UPDATE: Count=1956, Max=13375, Min=264, Avg=2033.94, 90=4815, 99=7175, 99.9=9711, 99.99=13375] 
2018-04-25 04:20:00:842 640 sec: 2315946 operations; 3870.8 current ops/sec; est completion in 35 minutes [READ: Count=36720, Max=17983, Min=175, Avg=2060.02, 90=4851, 99=7263, 99.9=9863, 99.99=17503] [UPDATE: Count=1985, Max=9255, Min=267, Avg=2134.12, 90=4931, 99=7095, 99.9=9071, 99.99=9255] 
2018-04-25 04:20:10:842 650 sec: 2355231 operations; 3928.5 current ops/sec; est completion in 35 minutes [READ: Count=37357, Max=15031, Min=182, Avg=2031.68, 90=4783, 99=7123, 99.9=9703, 99.99=12615] [UPDATE: Count=1930, Max=10287, Min=255, Avg=2077.65, 90=4871, 99=6819, 99.9=8879, 99.99=10287] 
2018-04-25 04:20:20:842 660 sec: 2391181 operations; 3595 current ops/sec; est completion in 35 minutes [READ: Count=34156, Max=62527, Min=182, Avg=2217.19, 90=4799, 99=8503, 99.9=46047, 99.99=61951] [UPDATE: Count=1794, Max=77823, Min=261, Avg=2329.02, 90=4919, 99=8175, 99.9=41759, 99.99=77823] 
2018-04-25 04:20:30:842 670 sec: 2425895 operations; 3471.4 current ops/sec; est completion in 34 minutes [READ: Count=32982, Max=54719, Min=182, Avg=2298.76, 90=4907, 99=13879, 99.9=43967, 99.99=53183] [UPDATE: Count=1731, Max=43679, Min=259, Avg=2361.8, 90=5047, 99=13895, 99.9=39039, 99.99=43679] 
2018-04-25 04:20:40:842 680 sec: 2464375 operations; 3848 current ops/sec; est completion in 34 minutes [READ: Count=36562, Max=29103, Min=182, Avg=2064.25, 90=4867, 99=7431, 99.9=12015, 99.99=21503] [UPDATE: Count=1917, Max=27983, Min=264, Avg=2309.19, 90=5191, 99=7995, 99.9=19855, 99.99=27983] 
2018-04-25 04:20:50:842 690 sec: 2501943 operations; 3756.8 current ops/sec; est completion in 34 minutes [READ: Count=35633, Max=44863, Min=185, Avg=2118.39, 90=4875, 99=7999, 99.9=22815, 99.99=41631] [UPDATE: Count=1938, Max=41759, Min=250, Avg=2280.51, 90=5031, 99=8115, 99.9=27631, 99.99=41759] 
2018-04-25 04:21:00:842 700 sec: 2539850 operations; 3790.7 current ops/sec; est completion in 34 minutes [READ: Count=35981, Max=16495, Min=177, Avg=2104.14, 90=4983, 99=7799, 99.9=11311, 99.99=14087] [UPDATE: Count=1923, Max=12687, Min=255, Avg=2179.24, 90=5063, 99=7955, 99.9=11335, 99.99=12687] 
2018-04-25 04:21:10:842 710 sec: 2575761 operations; 3591.1 current ops/sec; est completion in 34 minutes [READ: Count=34044, Max=30127, Min=184, Avg=2220.4, 90=5219, 99=8663, 99.9=12119, 99.99=17967] [UPDATE: Count=1869, Max=14191, Min=263, Avg=2306.86, 90=5363, 99=8903, 99.9=11751, 99.99=14191] 
2018-04-25 04:21:20:842 720 sec: 2612884 operations; 3712.3 current ops/sec; est completion in 33 minutes [READ: Count=35240, Max=18047, Min=176, Avg=2145.32, 90=5031, 99=8239, 99.9=12167, 99.99=17535] [UPDATE: Count=1881, Max=65919, Min=260, Avg=2286.48, 90=5055, 99=8391, 99.9=12463, 99.99=65919] 
2018-04-25 04:21:30:842 730 sec: 2643055 operations; 3017.1 current ops/sec; est completion in 33 minutes [READ: Count=28672, Max=78975, Min=182, Avg=2651.73, 90=5271, 99=27295, 99.9=50847, 99.99=69823] [UPDATE: Count=1499, Max=51455, Min=270, Avg=2597.11, 90=5243, 99=23711, 99.9=45791, 99.99=51455] 
2018-04-25 04:21:40:842 740 sec: 2681615 operations; 3856 current ops/sec; est completion in 33 minutes [READ: Count=36734, Max=17919, Min=163, Avg=2067.97, 90=4927, 99=7643, 99.9=11223, 99.99=15279] [UPDATE: Count=1826, Max=14311, Min=272, Avg=2147.55, 90=4975, 99=7555, 99.9=10511, 99.99=14311] 
2018-04-25 04:21:50:842 750 sec: 2721243 operations; 3962.8 current ops/sec; est completion in 33 minutes [READ: Count=37650, Max=15743, Min=179, Avg=2016.44, 90=4815, 99=7379, 99.9=10423, 99.99=14087] [UPDATE: Count=1980, Max=9815, Min=253, Avg=2021.93, 90=4907, 99=7139, 99.9=8663, 99.99=9815] 
2018-04-25 04:22:00:842 760 sec: 2758978 operations; 3773.5 current ops/sec; est completion in 33 minutes [READ: Count=35912, Max=50015, Min=176, Avg=2117.75, 90=4875, 99=8463, 99.9=28207, 99.99=46815] [UPDATE: Count=1822, Max=29135, Min=261, Avg=2113.58, 90=4967, 99=7359, 99.9=18559, 99.99=29135] 
2018-04-25 04:22:10:842 770 sec: 2798743 operations; 3976.5 current ops/sec; est completion in 33 minutes [READ: Count=37788, Max=16199, Min=172, Avg=2001.75, 90=4771, 99=7015, 99.9=9711, 99.99=13007] [UPDATE: Count=1976, Max=10423, Min=263, Avg=2146.9, 90=4999, 99=7035, 99.9=9311, 99.99=10423] 
2018-04-25 04:22:20:842 780 sec: 2839248 operations; 4050.5 current ops/sec; est completion in 32 minutes [READ: Count=38496, Max=16767, Min=176, Avg=1966.79, 90=4743, 99=6971, 99.9=9463, 99.99=16343] [UPDATE: Count=2009, Max=12023, Min=262, Avg=2087.62, 90=4803, 99=6855, 99.9=8703, 99.99=12023] 
2018-04-25 04:22:30:842 790 sec: 2871070 operations; 3182.2 current ops/sec; est completion in 32 minutes [READ: Count=30210, Max=75583, Min=182, Avg=2507.04, 90=5019, 99=25567, 99.9=48799, 99.99=64863] [UPDATE: Count=1612, Max=48863, Min=247, Avg=2576.97, 90=5019, 99=26815, 99.9=45951, 99.99=48863] 
2018-04-25 04:22:40:842 800 sec: 2905206 operations; 3413.6 current ops/sec; est completion in 32 minutes [READ: Count=32377, Max=16799, Min=183, Avg=2345.07, 90=5395, 99=9007, 99.9=12479, 99.99=15583] [UPDATE: Count=1761, Max=12231, Min=262, Avg=2282.09, 90=5255, 99=8911, 99.9=10991, 99.99=12231] 
2018-04-25 04:22:50:842 810 sec: 2941011 operations; 3580.5 current ops/sec; est completion in 32 minutes [READ: Count=34048, Max=19039, Min=179, Avg=2223.9, 90=5179, 99=8439, 99.9=12183, 99.99=15111] [UPDATE: Count=1755, Max=13711, Min=274, Avg=2376.89, 90=5375, 99=9111, 99.9=10959, 99.99=13711] 
2018-04-25 04:23:00:842 820 sec: 2975770 operations; 3475.9 current ops/sec; est completion in 32 minutes [READ: Count=33020, Max=18319, Min=181, Avg=2298.36, 90=5327, 99=8871, 99.9=12543, 99.99=15287] [UPDATE: Count=1739, Max=11415, Min=254, Avg=2310.39, 90=5395, 99=8503, 99.9=10087, 99.99=11415] 
2018-04-25 04:23:10:842 830 sec: 3009921 operations; 3415.1 current ops/sec; est completion in 32 minutes [READ: Count=32457, Max=64607, Min=176, Avg=2335.33, 90=5243, 99=9407, 99.9=41631, 99.99=57087] [UPDATE: Count=1694, Max=49535, Min=259, Avg=2419.64, 90=5371, 99=9063, 99.9=27183, 99.99=49535] 
2018-04-25 04:23:20:842 840 sec: 3045401 operations; 3548 current ops/sec; est completion in 31 minutes [READ: Count=33735, Max=27215, Min=173, Avg=2250.92, 90=5195, 99=8791, 99.9=13351, 99.99=18911] [UPDATE: Count=1746, Max=13871, Min=274, Avg=2287.7, 90=5247, 99=8215, 99.9=13367, 99.99=13871] 
2018-04-25 04:23:30:842 850 sec: 3080523 operations; 3512.2 current ops/sec; est completion in 31 minutes [READ: Count=33340, Max=16343, Min=175, Avg=2266.98, 90=5275, 99=8599, 99.9=11823, 99.99=15015] [UPDATE: Count=1781, Max=18783, Min=271, Avg=2424.65, 90=5579, 99=9255, 99.9=12247, 99.99=18783] 
2018-04-25 04:23:40:842 860 sec: 3111294 operations; 3077.1 current ops/sec; est completion in 31 minutes [READ: Count=29208, Max=62079, Min=177, Avg=2583.89, 90=5359, 99=22223, 99.9=45567, 99.99=60703] [UPDATE: Count=1563, Max=49919, Min=259, Avg=2845.51, 90=5607, 99=25775, 99.9=45855, 99.99=49919] 
2018-04-25 04:23:50:842 870 sec: 3148351 operations; 3705.7 current ops/sec; est completion in 31 minutes [READ: Count=35222, Max=17167, Min=183, Avg=2154.8, 90=5087, 99=8051, 99.9=12407, 99.99=16079] [UPDATE: Count=1836, Max=14879, Min=269, Avg=2190.82, 90=5095, 99=7547, 99.9=10631, 99.99=14879] 
2018-04-25 04:24:00:842 880 sec: 3185321 operations; 3697 current ops/sec; est completion in 31 minutes [READ: Count=35125, Max=22591, Min=172, Avg=2155.78, 90=5015, 99=8035, 99.9=12727, 99.99=15295] [UPDATE: Count=1844, Max=12719, Min=260, Avg=2266.58, 90=5107, 99=8607, 99.9=11807, 99.99=12719] 
2018-04-25 04:24:10:842 890 sec: 3222022 operations; 3670.1 current ops/sec; est completion in 31 minutes [READ: Count=34794, Max=17631, Min=174, Avg=2176.09, 90=5075, 99=7987, 99.9=11687, 99.99=15551] [UPDATE: Count=1908, Max=15063, Min=267, Avg=2190.45, 90=5159, 99=7819, 99.9=14183, 99.99=15063] 
2018-04-25 04:24:20:842 900 sec: 3257992 operations; 3597 current ops/sec; est completion in 31 minutes [READ: Count=34124, Max=57951, Min=180, Avg=2216.13, 90=4907, 99=8583, 99.9=38015, 99.99=48991] [UPDATE: Count=1845, Max=47359, Min=253, Avg=2323.87, 90=5039, 99=8559, 99.9=32639, 99.99=47359] 
2018-04-25 04:24:30:842 910 sec: 3295664 operations; 3767.2 current ops/sec; est completion in 30 minutes [READ: Count=35745, Max=14751, Min=175, Avg=2117.91, 90=4951, 99=7707, 99.9=12167, 99.99=13783] [UPDATE: Count=1927, Max=15111, Min=267, Avg=2182.48, 90=4911, 99=7503, 99.9=13791, 99.99=15111] 
2018-04-25 04:24:40:842 920 sec: 3327655 operations; 3199.1 current ops/sec; est completion in 30 minutes [READ: Count=30388, Max=86975, Min=182, Avg=2484.17, 90=5135, 99=21599, 99.9=45535, 99.99=72063] [UPDATE: Count=1603, Max=48895, Min=267, Avg=2764.53, 90=5367, 99=29023, 99.9=46111, 99.99=48895] 
2018-04-25 04:24:50:842 930 sec: 3365518 operations; 3786.3 current ops/sec; est completion in 30 minutes [READ: Count=35973, Max=16271, Min=177, Avg=2105.49, 90=4923, 99=7683, 99.9=11927, 99.99=15743] [UPDATE: Count=1891, Max=15295, Min=264, Avg=2200, 90=5163, 99=7935, 99.9=9415, 99.99=15295] 
2018-04-25 04:25:00:842 940 sec: 3403620 operations; 3810.2 current ops/sec; est completion in 30 minutes [READ: Count=36148, Max=15359, Min=174, Avg=2093, 90=4891, 99=7435, 99.9=10567, 99.99=12511] [UPDATE: Count=1953, Max=10295, Min=265, Avg=2169.55, 90=4967, 99=7815, 99.9=10207, 99.99=10295] 
2018-04-25 04:25:10:842 950 sec: 3440479 operations; 3685.9 current ops/sec; est completion in 30 minutes [READ: Count=35077, Max=18463, Min=166, Avg=2162.67, 90=5027, 99=7959, 99.9=11847, 99.99=14863] [UPDATE: Count=1783, Max=17503, Min=269, Avg=2277.84, 90=5247, 99=8099, 99.9=12735, 99.99=17503] 
2018-04-25 04:25:20:842 960 sec: 3477387 operations; 3690.8 current ops/sec; est completion in 30 minutes [READ: Count=35070, Max=17855, Min=161, Avg=2155.8, 90=4987, 99=7963, 99.9=12207, 99.99=15375] [UPDATE: Count=1843, Max=13215, Min=263, Avg=2338.58, 90=5131, 99=7803, 99.9=11607, 99.99=13215] 
2018-04-25 04:25:30:842 970 sec: 3511099 operations; 3371.2 current ops/sec; est completion in 29 minutes [READ: Count=31988, Max=77887, Min=183, Avg=2361.42, 90=5115, 99=10103, 99.9=43999, 99.99=60127] [UPDATE: Count=1718, Max=48671, Min=272, Avg=2537.77, 90=5259, 99=20735, 99.9=45663, 99.99=48671] 
2018-04-25 04:25:40:842 980 sec: 3542047 operations; 3094.8 current ops/sec; est completion in 29 minutes [READ: Count=29384, Max=81919, Min=181, Avg=2569.8, 90=5347, 99=17711, 99.9=47551, 99.99=63647] [UPDATE: Count=1565, Max=53183, Min=261, Avg=2817.93, 90=5583, 99=25167, 99.9=48671, 99.99=53183] 
2018-04-25 04:25:50:842 990 sec: 3577572 operations; 3552.5 current ops/sec; est completion in 29 minutes [READ: Count=33743, Max=17503, Min=181, Avg=2242.42, 90=5187, 99=8455, 99.9=12031, 99.99=15863] [UPDATE: Count=1782, Max=17327, Min=261, Avg=2380.87, 90=5311, 99=8575, 99.9=11999, 99.99=17327] 
2018-04-25 04:26:00:842 1000 sec: 3613954 operations; 3638.2 current ops/sec; est completion in 29 minutes [READ: Count=34515, Max=20575, Min=181, Avg=2187.89, 90=5075, 99=8147, 99.9=13223, 99.99=19615] [UPDATE: Count=1868, Max=21359, Min=249, Avg=2348.13, 90=5215, 99=8719, 99.9=13999, 99.99=21359] 
2018-04-25 04:26:10:842 1010 sec: 3650532 operations; 3657.8 current ops/sec; est completion in 29 minutes [READ: Count=34709, Max=18495, Min=182, Avg=2179.08, 90=5087, 99=8167, 99.9=11967, 99.99=14759] [UPDATE: Count=1867, Max=14863, Min=266, Avg=2286.67, 90=5271, 99=8295, 99.9=11455, 99.99=14863] 
2018-04-25 04:26:20:842 1020 sec: 3688379 operations; 3784.7 current ops/sec; est completion in 29 minutes [READ: Count=35969, Max=19967, Min=185, Avg=2105.1, 90=4939, 99=7859, 99.9=12015, 99.99=15087] [UPDATE: Count=1878, Max=19807, Min=262, Avg=2229.65, 90=5095, 99=8327, 99.9=12247, 99.99=19807] 
2018-04-25 04:26:30:842 1030 sec: 3721853 operations; 3347.4 current ops/sec; est completion in 28 minutes [READ: Count=31828, Max=64031, Min=176, Avg=2384.12, 90=5071, 99=12943, 99.9=46591, 99.99=55615] [UPDATE: Count=1650, Max=56191, Min=259, Avg=2444.65, 90=5231, 99=13727, 99.9=38719, 99.99=56191] 
2018-04-25 04:26:40:842 1040 sec: 3755668 operations; 3381.5 current ops/sec; est completion in 28 minutes [READ: Count=32147, Max=78655, Min=176, Avg=2358.51, 90=5007, 99=11391, 99.9=44127, 99.99=69567] [UPDATE: Count=1664, Max=50399, Min=265, Avg=2451.05, 90=5103, 99=11727, 99.9=39231, 99.99=50399] 
2018-04-25 04:26:50:842 1050 sec: 3792916 operations; 3724.8 current ops/sec; est completion in 28 minutes [READ: Count=35500, Max=19391, Min=182, Avg=2139.78, 90=5039, 99=7887, 99.9=11559, 99.99=14975] [UPDATE: Count=1748, Max=13191, Min=250, Avg=2261.97, 90=5123, 99=7711, 99.9=9559, 99.99=13191] 
2018-04-25 04:27:00:842 1060 sec: 3830524 operations; 3760.8 current ops/sec; est completion in 28 minutes [READ: Count=35731, Max=15071, Min=183, Avg=2124.55, 90=4951, 99=7639, 99.9=11311, 99.99=14511] [UPDATE: Count=1877, Max=14863, Min=265, Avg=2125.62, 90=4831, 99=7071, 99.9=8599, 99.99=14863] 
2018-04-25 04:27:10:842 1070 sec: 3864961 operations; 3443.7 current ops/sec; est completion in 28 minutes [READ: Count=32687, Max=52447, Min=179, Avg=2313.61, 90=5159, 99=11159, 99.9=29615, 99.99=45823] [UPDATE: Count=1751, Max=41215, Min=273, Avg=2427.99, 90=5291, 99=12591, 99.9=29727, 99.99=41215] 
2018-04-25 04:27:20:842 1080 sec: 3902484 operations; 3752.3 current ops/sec; est completion in 28 minutes [READ: Count=35701, Max=21407, Min=178, Avg=2125.05, 90=4979, 99=7847, 99.9=13159, 99.99=20319] [UPDATE: Count=1825, Max=20895, Min=270, Avg=2237.68, 90=5083, 99=8279, 99.9=13503, 99.99=20895] 
2018-04-25 04:27:30:842 1090 sec: 3940004 operations; 3752 current ops/sec; est completion in 27 minutes [READ: Count=35621, Max=23791, Min=173, Avg=2125.04, 90=4991, 99=7939, 99.9=12055, 99.99=19951] [UPDATE: Count=1898, Max=18063, Min=256, Avg=2212.82, 90=5051, 99=8343, 99.9=13359, 99.99=18063] 
2018-04-25 04:27:40:842 1100 sec: 3971505 operations; 3150.1 current ops/sec; est completion in 27 minutes [READ: Count=29931, Max=78975, Min=179, Avg=2525.65, 90=5127, 99=24607, 99.9=48095, 99.99=67903] [UPDATE: Count=1567, Max=48351, Min=267, Avg=2722.02, 90=5159, 99=25071, 99.9=47647, 99.99=48351] 
2018-04-25 04:27:50:842 1110 sec: 4008634 operations; 3712.9 current ops/sec; est completion in 27 minutes [READ: Count=35273, Max=35263, Min=176, Avg=2150.86, 90=5059, 99=8231, 99.9=15071, 99.99=27423] [UPDATE: Count=1856, Max=17919, Min=259, Avg=2193.61, 90=5135, 99=8359, 99.9=11831, 99.99=17919] 
2018-04-25 04:28:00:842 1120 sec: 4045587 operations; 3695.3 current ops/sec; est completion in 27 minutes [READ: Count=35121, Max=29263, Min=172, Avg=2151.69, 90=5003, 99=8519, 99.9=14991, 99.99=23295] [UPDATE: Count=1832, Max=20063, Min=260, Avg=2378.13, 90=5203, 99=8623, 99.9=15047, 99.99=20063] 
2018-04-25 04:28:10:842 1130 sec: 4082925 operations; 3733.8 current ops/sec; est completion in 27 minutes [READ: Count=35499, Max=25087, Min=161, Avg=2138.27, 90=4995, 99=8263, 99.9=14807, 99.99=19887] [UPDATE: Count=1842, Max=19407, Min=258, Avg=2175.55, 90=5007, 99=8511, 99.9=13847, 99.99=19407] 
2018-04-25 04:28:20:842 1140 sec: 4119132 operations; 3620.7 current ops/sec; est completion in 27 minutes [READ: Count=34369, Max=68351, Min=178, Avg=2211.61, 90=4987, 99=8231, 99.9=41535, 99.99=52767] [UPDATE: Count=1839, Max=53631, Min=270, Avg=2119.25, 90=4947, 99=8059, 99.9=24303, 99.99=53631] 
2018-04-25 04:28:30:842 1150 sec: 4157639 operations; 3850.7 current ops/sec; est completion in 26 minutes [READ: Count=36584, Max=17535, Min=186, Avg=2066.96, 90=4847, 99=7535, 99.9=11679, 99.99=15191] [UPDATE: Count=1919, Max=12703, Min=269, Avg=2226.18, 90=5043, 99=8119, 99.9=11759, 99.99=12703] 
2018-04-25 04:28:40:842 1160 sec: 4195067 operations; 3742.8 current ops/sec; est completion in 26 minutes [READ: Count=35507, Max=19903, Min=174, Avg=2123.84, 90=4979, 99=7867, 99.9=11831, 99.99=19423] [UPDATE: Count=1921, Max=20239, Min=264, Avg=2337.81, 90=5183, 99=7927, 99.9=12847, 99.99=20239] 
2018-04-25 04:28:50:842 1170 sec: 4226737 operations; 3167 current ops/sec; est completion in 26 minutes [READ: Count=30050, Max=67455, Min=179, Avg=2517.67, 90=5175, 99=23039, 99.9=45631, 99.99=58047] [UPDATE: Count=1621, Max=61279, Min=272, Avg=2625.81, 90=5371, 99=25583, 99.9=50527, 99.99=61279] 
2018-04-25 04:29:00:842 1180 sec: 4264292 operations; 3755.5 current ops/sec; est completion in 26 minutes [READ: Count=35699, Max=14359, Min=180, Avg=2127.72, 90=4955, 99=7767, 99.9=10743, 99.99=13399] [UPDATE: Count=1855, Max=13727, Min=261, Avg=2134.63, 90=4999, 99=7983, 99.9=13327, 99.99=13727] 
2018-04-25 04:29:10:842 1190 sec: 4301323 operations; 3703.1 current ops/sec; est completion in 26 minutes [READ: Count=35213, Max=16591, Min=174, Avg=2156.06, 90=5015, 99=8035, 99.9=12151, 99.99=14527] [UPDATE: Count=1821, Max=15975, Min=255, Avg=2185.86, 90=5051, 99=7915, 99.9=12591, 99.99=15975] 
2018-04-25 04:29:20:842 1200 sec: 4337905 operations; 3658.2 current ops/sec; est completion in 26 minutes [READ: Count=34815, Max=21759, Min=185, Avg=2177.96, 90=5063, 99=8095, 99.9=13207, 99.99=18495] [UPDATE: Count=1766, Max=15951, Min=261, Avg=2307.42, 90=5207, 99=8007, 99.9=13823, 99.99=15951] 
2018-04-25 04:29:30:842 1210 sec: 4373272 operations; 3536.7 current ops/sec; est completion in 25 minutes [READ: Count=33680, Max=62399, Min=167, Avg=2254.97, 90=5035, 99=8527, 99.9=39999, 99.99=51903] [UPDATE: Count=1685, Max=43999, Min=275, Avg=2344.24, 90=5043, 99=8027, 99.9=38015, 99.99=43999] 
2018-04-25 04:29:40:842 1220 sec: 4409880 operations; 3660.8 current ops/sec; est completion in 25 minutes [READ: Count=34693, Max=21279, Min=165, Avg=2173.62, 90=5083, 99=8463, 99.9=14599, 99.99=19887] [UPDATE: Count=1915, Max=21471, Min=268, Avg=2350.83, 90=5291, 99=8879, 99.9=18143, 99.99=21471] 
2018-04-25 04:29:50:842 1230 sec: 4441799 operations; 3191.9 current ops/sec; est completion in 25 minutes [READ: Count=30310, Max=75647, Min=183, Avg=2503.98, 90=5255, 99=22239, 99.9=45183, 99.99=59135] [UPDATE: Count=1609, Max=48799, Min=250, Avg=2487.93, 90=5175, 99=16559, 99.9=39743, 99.99=48799] 
2018-04-25 04:30:00:842 1240 sec: 4479449 operations; 3765 current ops/sec; est completion in 25 minutes [READ: Count=35739, Max=17007, Min=178, Avg=2121.2, 90=5003, 99=8007, 99.9=11999, 99.99=15295] [UPDATE: Count=1911, Max=12991, Min=263, Avg=2145.76, 90=5099, 99=7903, 99.9=11567, 99.99=12991] 
2018-04-25 04:30:10:842 1250 sec: 4516913 operations; 3746.4 current ops/sec; est completion in 25 minutes [READ: Count=35578, Max=15143, Min=181, Avg=2130.64, 90=4979, 99=7791, 99.9=11103, 99.99=13583] [UPDATE: Count=1888, Max=10943, Min=260, Avg=2177.17, 90=5059, 99=7355, 99.9=9863, 99.99=10943] 
2018-04-25 04:30:20:844 1260 sec: 4553863 operations; 3694.26 current ops/sec; est completion in 25 minutes [READ: Count=35179, Max=15143, Min=188, Avg=2153.6, 90=4983, 99=7791, 99.9=10767, 99.99=13191] [UPDATE: Count=1773, Max=17695, Min=261, Avg=2349.24, 90=5203, 99=7979, 99.9=11895, 99.99=17695] 
2018-04-25 04:30:30:842 1270 sec: 4590287 operations; 3643.13 current ops/sec; est completion in 24 minutes [READ: Count=34644, Max=33503, Min=165, Avg=2186.98, 90=5039, 99=8895, 99.9=17903, 99.99=30319] [UPDATE: Count=1779, Max=23919, Min=262, Avg=2319.54, 90=5047, 99=8831, 99.9=15231, 99.99=23919] 
2018-04-25 04:30:40:842 1280 sec: 4624926 operations; 3463.9 current ops/sec; est completion in 24 minutes [READ: Count=32851, Max=58207, Min=175, Avg=2303.88, 90=4931, 99=9743, 99.9=43487, 99.99=50143] [UPDATE: Count=1785, Max=44447, Min=267, Avg=2363.46, 90=4959, 99=9127, 99.9=37631, 99.99=44447] 
2018-04-25 04:30:50:842 1290 sec: 4657661 operations; 3273.5 current ops/sec; est completion in 24 minutes [READ: Count=31097, Max=70015, Min=176, Avg=2436.66, 90=5135, 99=16191, 99.9=43391, 99.99=59839] [UPDATE: Count=1638, Max=37247, Min=264, Avg=2532.48, 90=5219, 99=9951, 99.9=35903, 99.99=37247] 
2018-04-25 04:31:00:842 1300 sec: 4696156 operations; 3849.5 current ops/sec; est completion in 24 minutes [READ: Count=36575, Max=18639, Min=175, Avg=2069.84, 90=4843, 99=7495, 99.9=12191, 99.99=16447] [UPDATE: Count=1922, Max=11383, Min=257, Avg=2182.73, 90=4907, 99=7239, 99.9=9839, 99.99=11383] 
2018-04-25 04:31:10:842 1310 sec: 4734947 operations; 3879.1 current ops/sec; est completion in 24 minutes [READ: Count=36799, Max=24319, Min=184, Avg=2054.39, 90=4871, 99=7395, 99.9=10943, 99.99=22943] [UPDATE: Count=1990, Max=25919, Min=244, Avg=2159.02, 90=4991, 99=7063, 99.9=10711, 99.99=25919] 
2018-04-25 04:31:20:842 1320 sec: 4773047 operations; 3810 current ops/sec; est completion in 24 minutes [READ: Count=36134, Max=24511, Min=173, Avg=2092.71, 90=4871, 99=8151, 99.9=16943, 99.99=23679] [UPDATE: Count=1968, Max=18111, Min=271, Avg=2174.95, 90=5099, 99=8759, 99.9=15303, 99.99=18111] 
2018-04-25 04:31:30:842 1330 sec: 4811867 operations; 3882 current ops/sec; est completion in 23 minutes [READ: Count=36901, Max=15967, Min=165, Avg=2055.71, 90=4827, 99=7307, 99.9=9831, 99.99=14695] [UPDATE: Count=1917, Max=13535, Min=268, Avg=2111.33, 90=4827, 99=7447, 99.9=9791, 99.99=13535] 
2018-04-25 04:31:40:842 1340 sec: 4844772 operations; 3290.5 current ops/sec; est completion in 23 minutes [READ: Count=31351, Max=68031, Min=183, Avg=2430.31, 90=5143, 99=12615, 99.9=43615, 99.99=54943] [UPDATE: Count=1556, Max=58335, Min=264, Avg=2384, 90=5103, 99=9351, 99.9=44031, 99.99=58335] 
2018-04-25 04:31:50:842 1350 sec: 4878426 operations; 3365.4 current ops/sec; est completion in 23 minutes [READ: Count=31957, Max=67583, Min=174, Avg=2363.45, 90=5103, 99=14655, 99.9=40831, 99.99=55295] [UPDATE: Count=1695, Max=48511, Min=269, Avg=2591.8, 90=5163, 99=20127, 99.9=35647, 99.99=48511] 
2018-04-25 04:32:00:842 1360 sec: 4915364 operations; 3693.8 current ops/sec; est completion in 23 minutes [READ: Count=35050, Max=20207, Min=183, Avg=2163.35, 90=5079, 99=8023, 99.9=11687, 99.99=15839] [UPDATE: Count=1888, Max=22975, Min=261, Avg=2162.55, 90=4979, 99=7927, 99.9=10911, 99.99=22975] 
2018-04-25 04:32:10:842 1370 sec: 4952986 operations; 3762.2 current ops/sec; est completion in 23 minutes [READ: Count=35788, Max=53055, Min=179, Avg=2118.15, 90=4943, 99=7723, 99.9=25119, 99.99=47839] [UPDATE: Count=1835, Max=32623, Min=262, Avg=2238.1, 90=5179, 99=8175, 99.9=12983, 99.99=32623] 
2018-04-25 04:32:20:842 1380 sec: 4991590 operations; 3860.4 current ops/sec; est completion in 23 minutes [READ: Count=36728, Max=15215, Min=184, Avg=2064.36, 90=4891, 99=7355, 99.9=9615, 99.99=14367] [UPDATE: Count=1875, Max=13567, Min=261, Avg=2176.75, 90=5215, 99=7327, 99.9=9495, 99.99=13567] 
2018-04-25 04:32:30:842 1390 sec: 5031258 operations; 3966.8 current ops/sec; est completion in 22 minutes [READ: Count=37596, Max=17151, Min=172, Avg=2011.04, 90=4799, 99=7299, 99.9=10479, 99.99=15919] [UPDATE: Count=2074, Max=14543, Min=253, Avg=2070.55, 90=4839, 99=7435, 99.9=10791, 99.99=14543] 
2018-04-25 04:32:40:842 1400 sec: 5068416 operations; 3715.8 current ops/sec; est completion in 22 minutes [READ: Count=35272, Max=59103, Min=179, Avg=2145.08, 90=4823, 99=7807, 99.9=41823, 99.99=54079] [UPDATE: Count=1884, Max=41631, Min=263, Avg=2143.41, 90=4747, 99=7711, 99.9=29871, 99.99=41631] 
2018-04-25 04:32:50:842 1410 sec: 5102243 operations; 3382.7 current ops/sec; est completion in 22 minutes [READ: Count=32110, Max=78399, Min=181, Avg=2362.03, 90=5059, 99=15743, 99.9=46431, 99.99=65279] [UPDATE: Count=1719, Max=44319, Min=266, Avg=2474.72, 90=5227, 99=15311, 99.9=42655, 99.99=44319] 
2018-04-25 04:33:00:842 1420 sec: 5141228 operations; 3898.5 current ops/sec; est completion in 22 minutes [READ: Count=37074, Max=17311, Min=163, Avg=2046.78, 90=4811, 99=7311, 99.9=11303, 99.99=13391] [UPDATE: Count=1909, Max=17807, Min=253, Avg=2103.22, 90=4879, 99=7571, 99.9=10711, 99.99=17807] 
2018-04-25 04:33:10:842 1430 sec: 5180650 operations; 3942.2 current ops/sec; est completion in 22 minutes [READ: Count=37436, Max=20303, Min=181, Avg=2026.62, 90=4891, 99=7135, 99.9=9191, 99.99=16271] [UPDATE: Count=1986, Max=13071, Min=247, Avg=2025.85, 90=4759, 99=7131, 99.9=8791, 99.99=13071] 
2018-04-25 04:33:20:842 1440 sec: 5218984 operations; 3833.4 current ops/sec; est completion in 22 minutes [READ: Count=36427, Max=51743, Min=173, Avg=2079.07, 90=4851, 99=7475, 99.9=32447, 99.99=48319] [UPDATE: Count=1911, Max=32159, Min=269, Avg=2189.6, 90=4967, 99=7359, 99.9=14951, 99.99=32159] 
2018-04-25 04:33:30:842 1450 sec: 5259049 operations; 4006.5 current ops/sec; est completion in 21 minutes [READ: Count=38062, Max=19839, Min=179, Avg=1986.47, 90=4747, 99=7123, 99.9=11063, 99.99=16103] [UPDATE: Count=1999, Max=15215, Min=267, Avg=2133.25, 90=4859, 99=7567, 99.9=14287, 99.99=15215] 
2018-04-25 04:33:40:842 1460 sec: 5294530 operations; 3548.1 current ops/sec; est completion in 21 minutes [READ: Count=33673, Max=19471, Min=182, Avg=2242.4, 90=5223, 99=8639, 99.9=12439, 99.99=17839] [UPDATE: Count=1808, Max=13327, Min=252, Avg=2442.72, 90=5419, 99=9023, 99.9=12079, 99.99=13327] 
2018-04-25 04:33:50:842 1470 sec: 5327257 operations; 3272.7 current ops/sec; est completion in 21 minutes [READ: Count=31098, Max=25903, Min=191, Avg=2431.83, 90=5615, 99=9663, 99.9=14503, 99.99=25295] [UPDATE: Count=1629, Max=13407, Min=248, Avg=2623.86, 90=5959, 99=9863, 99.9=12527, 99.99=13407] 
2018-04-25 04:34:00:842 1480 sec: 5354732 operations; 2747.5 current ops/sec; est completion in 21 minutes [READ: Count=26109, Max=75071, Min=177, Avg=2904.63, 90=5851, 99=26751, 99.9=52255, 99.99=66111] [UPDATE: Count=1367, Max=53567, Min=269, Avg=3011.65, 90=6059, 99=26383, 99.9=47487, 99.99=53567] 
2018-04-25 04:34:10:842 1490 sec: 5390009 operations; 3527.7 current ops/sec; est completion in 21 minutes [READ: Count=33546, Max=21967, Min=181, Avg=2266.58, 90=5299, 99=8823, 99.9=13247, 99.99=16031] [UPDATE: Count=1730, Max=17199, Min=253, Avg=2236.91, 90=5195, 99=8463, 99.9=11063, 99.99=17199] 
2018-04-25 04:34:20:842 1500 sec: 5424339 operations; 3433 current ops/sec; est completion in 21 minutes [READ: Count=32560, Max=25071, Min=184, Avg=2318.28, 90=5391, 99=8903, 99.9=13815, 99.99=24863] [UPDATE: Count=1772, Max=15895, Min=266, Avg=2494.65, 90=5679, 99=9455, 99.9=11975, 99.99=15895] 
2018-04-25 04:34:30:842 1510 sec: 5457997 operations; 3365.8 current ops/sec; est completion in 20 minutes [READ: Count=32000, Max=63103, Min=176, Avg=2374.13, 90=5295, 99=9551, 99.9=35743, 99.99=59487] [UPDATE: Count=1656, Max=42463, Min=260, Avg=2380, 90=5387, 99=8759, 99.9=35519, 99.99=42463] 
2018-04-25 04:34:40:842 1520 sec: 5494688 operations; 3669.1 current ops/sec; est completion in 20 minutes [READ: Count=34823, Max=19711, Min=178, Avg=2174.02, 90=5119, 99=8295, 99.9=12807, 99.99=16367] [UPDATE: Count=1868, Max=16607, Min=256, Avg=2252.77, 90=5199, 99=8807, 99.9=13863, 99.99=16607] 
2018-04-25 04:34:50:842 1530 sec: 5531179 operations; 3649.1 current ops/sec; est completion in 20 minutes [READ: Count=34691, Max=18191, Min=180, Avg=2184.14, 90=5087, 99=8199, 99.9=12831, 99.99=17615] [UPDATE: Count=1801, Max=14335, Min=256, Avg=2292.48, 90=5227, 99=8327, 99.9=13391, 99.99=14335] 
2018-04-25 04:35:00:842 1540 sec: 5561780 operations; 3060.1 current ops/sec; est completion in 20 minutes [READ: Count=29069, Max=86079, Min=164, Avg=2617.96, 90=5291, 99=23919, 99.9=49471, 99.99=67967] [UPDATE: Count=1531, Max=55519, Min=264, Avg=2483.43, 90=5187, 99=14591, 99.9=48991, 99.99=55519] 
2018-04-25 04:35:10:842 1550 sec: 5598595 operations; 3681.5 current ops/sec; est completion in 20 minutes [READ: Count=35012, Max=14111, Min=177, Avg=2168.39, 90=5079, 99=8019, 99.9=10999, 99.99=13231] [UPDATE: Count=1804, Max=11295, Min=257, Avg=2216.86, 90=5259, 99=8187, 99.9=9775, 99.99=11295] 
2018-04-25 04:35:20:842 1560 sec: 5635438 operations; 3684.3 current ops/sec; est completion in 20 minutes [READ: Count=34949, Max=19103, Min=173, Avg=2160.96, 90=5075, 99=7923, 99.9=11895, 99.99=18543] [UPDATE: Count=1893, Max=72959, Min=243, Avg=2319.29, 90=5199, 99=7771, 99.9=10759, 99.99=72959] 
2018-04-25 04:35:30:842 1570 sec: 5672946 operations; 3750.8 current ops/sec; est completion in 19 minutes [READ: Count=35662, Max=14359, Min=190, Avg=2128.52, 90=4963, 99=7511, 99.9=10703, 99.99=13111] [UPDATE: Count=1849, Max=10175, Min=260, Avg=2165.82, 90=5083, 99=7679, 99.9=9263, 99.99=10175] 
2018-04-25 04:35:40:842 1580 sec: 5707215 operations; 3426.9 current ops/sec; est completion in 19 minutes [READ: Count=32576, Max=58943, Min=182, Avg=2315.86, 90=5043, 99=8943, 99.9=46783, 99.99=58719] [UPDATE: Count=1693, Max=75007, Min=248, Avg=2639.26, 90=5243, 99=10855, 99.9=53695, 99.99=75007] 
2018-04-25 04:35:50:842 1590 sec: 5744073 operations; 3685.8 current ops/sec; est completion in 19 minutes [READ: Count=34991, Max=18511, Min=177, Avg=2164.03, 90=5075, 99=7879, 99.9=11711, 99.99=15207] [UPDATE: Count=1865, Max=17887, Min=254, Avg=2243.66, 90=5175, 99=7895, 99.9=13519, 99.99=17887] 
2018-04-25 04:36:00:842 1600 sec: 5776304 operations; 3223.1 current ops/sec; est completion in 19 minutes [READ: Count=30578, Max=70719, Min=175, Avg=2483.45, 90=5159, 99=20223, 99.9=44031, 99.99=60543] [UPDATE: Count=1652, Max=60351, Min=267, Avg=2407.72, 90=5239, 99=9583, 99.9=39263, 99.99=60351] 
2018-04-25 04:36:10:842 1610 sec: 5812527 operations; 3622.3 current ops/sec; est completion in 19 minutes [READ: Count=34348, Max=17199, Min=179, Avg=2195.67, 90=5119, 99=8131, 99.9=11047, 99.99=13967] [UPDATE: Count=1875, Max=16159, Min=266, Avg=2393.41, 90=5247, 99=8039, 99.9=10727, 99.99=16159] 
2018-04-25 04:36:20:842 1620 sec: 5849075 operations; 3654.8 current ops/sec; est completion in 19 minutes [READ: Count=34734, Max=28671, Min=174, Avg=2181.65, 90=5127, 99=8071, 99.9=12487, 99.99=22287] [UPDATE: Count=1814, Max=28655, Min=261, Avg=2276.05, 90=5191, 99=8095, 99.9=22335, 99.99=28655] 
2018-04-25 04:36:30:842 1630 sec: 5885792 operations; 3671.7 current ops/sec; est completion in 19 minutes [READ: Count=34831, Max=17023, Min=184, Avg=2164.97, 90=5067, 99=7871, 99.9=11927, 99.99=16063] [UPDATE: Count=1886, Max=15247, Min=275, Avg=2381.19, 90=5219, 99=8051, 99.9=12191, 99.99=15247] 
2018-04-25 04:36:40:842 1640 sec: 5922058 operations; 3626.6 current ops/sec; est completion in 18 minutes [READ: Count=34388, Max=22591, Min=181, Avg=2199.32, 90=5103, 99=8143, 99.9=14655, 99.99=18847] [UPDATE: Count=1880, Max=18495, Min=264, Avg=2275.95, 90=5235, 99=8431, 99.9=13407, 99.99=18495] 
2018-04-25 04:36:50:842 1650 sec: 5954925 operations; 3286.7 current ops/sec; est completion in 18 minutes [READ: Count=31214, Max=79487, Min=185, Avg=2422.23, 90=5139, 99=11287, 99.9=48575, 99.99=63391] [UPDATE: Count=1651, Max=53567, Min=272, Avg=2588.05, 90=5239, 99=11895, 99.9=48351, 99.99=53567] 
2018-04-25 04:37:00:842 1660 sec: 5987702 operations; 3277.7 current ops/sec; est completion in 18 minutes [READ: Count=31214, Max=70335, Min=179, Avg=2438.86, 90=5307, 99=12215, 99.9=44767, 99.99=64735] [UPDATE: Count=1564, Max=50399, Min=260, Avg=2437.28, 90=5287, 99=16879, 99.9=39871, 99.99=50399] 
2018-04-25 04:37:10:842 1670 sec: 6023893 operations; 3619.1 current ops/sec; est completion in 18 minutes [READ: Count=34385, Max=19023, Min=177, Avg=2201.59, 90=5135, 99=8159, 99.9=12631, 99.99=15551] [UPDATE: Count=1806, Max=11983, Min=261, Avg=2331.92, 90=5255, 99=7715, 99.9=11255, 99.99=11983] 
2018-04-25 04:37:20:842 1680 sec: 6061072 operations; 3717.9 current ops/sec; est completion in 18 minutes [READ: Count=35290, Max=16847, Min=183, Avg=2147.4, 90=4975, 99=8019, 99.9=13391, 99.99=16215] [UPDATE: Count=1888, Max=14127, Min=252, Avg=2171.86, 90=5111, 99=7583, 99.9=10119, 99.99=14127] 
2018-04-25 04:37:30:842 1690 sec: 6096718 operations; 3564.6 current ops/sec; est completion in 18 minutes [READ: Count=33922, Max=49567, Min=168, Avg=2238.53, 90=5071, 99=8407, 99.9=27871, 99.99=46335] [UPDATE: Count=1725, Max=24223, Min=255, Avg=2311.23, 90=5047, 99=7999, 99.9=12175, 99.99=24223] 
2018-04-25 04:37:40:842 1700 sec: 6132801 operations; 3608.3 current ops/sec; est completion in 17 minutes [READ: Count=34256, Max=33119, Min=173, Avg=2210.67, 90=5075, 99=8863, 99.9=17327, 99.99=26671] [UPDATE: Count=1826, Max=19871, Min=258, Avg=2286.89, 90=5135, 99=8131, 99.9=14391, 99.99=19871] 
2018-04-25 04:37:50:842 1710 sec: 6169894 operations; 3709.3 current ops/sec; est completion in 17 minutes [READ: Count=35292, Max=20239, Min=175, Avg=2151.03, 90=5019, 99=7955, 99.9=12655, 99.99=18095] [UPDATE: Count=1801, Max=16151, Min=258, Avg=2208, 90=4959, 99=7983, 99.9=13071, 99.99=16151] 
2018-04-25 04:38:00:842 1720 sec: 6201005 operations; 3111.1 current ops/sec; est completion in 17 minutes [READ: Count=29474, Max=77631, Min=169, Avg=2566.07, 90=5179, 99=26399, 99.9=51135, 99.99=62143] [UPDATE: Count=1637, Max=62207, Min=234, Avg=2619.83, 90=5167, 99=20271, 99.9=45919, 99.99=62207] 
2018-04-25 04:38:10:842 1730 sec: 6239400 operations; 3839.5 current ops/sec; est completion in 17 minutes [READ: Count=36512, Max=15271, Min=171, Avg=2076.6, 90=4883, 99=7431, 99.9=11423, 99.99=13751] [UPDATE: Count=1883, Max=14839, Min=265, Avg=2173.62, 90=5035, 99=7479, 99.9=11807, 99.99=14839] 
2018-04-25 04:38:20:842 1740 sec: 6278789 operations; 3938.9 current ops/sec; est completion in 17 minutes [READ: Count=37534, Max=19903, Min=183, Avg=2024.02, 90=4831, 99=7323, 99.9=9719, 99.99=17311] [UPDATE: Count=1856, Max=18463, Min=256, Avg=2113.12, 90=4855, 99=7267, 99.9=9999, 99.99=18463] 
2018-04-25 04:38:30:842 1750 sec: 6316083 operations; 3729.4 current ops/sec; est completion in 17 minutes [READ: Count=35399, Max=55327, Min=183, Avg=2134.49, 90=4935, 99=7731, 99.9=35679, 99.99=47647] [UPDATE: Count=1894, Max=31311, Min=266, Avg=2290.96, 90=5011, 99=8031, 99.9=29327, 99.99=31311] 
2018-04-25 04:38:40:842 1760 sec: 6355337 operations; 3925.4 current ops/sec; est completion in 16 minutes [READ: Count=37274, Max=19311, Min=183, Avg=2029.18, 90=4815, 99=7219, 99.9=11495, 99.99=19199] [UPDATE: Count=1981, Max=14375, Min=262, Avg=2143.87, 90=4967, 99=7415, 99.9=13087, 99.99=14375] 
2018-04-25 04:38:50:842 1770 sec: 6393861 operations; 3852.4 current ops/sec; est completion in 16 minutes [READ: Count=36574, Max=17919, Min=183, Avg=2071.13, 90=4915, 99=7551, 99.9=12847, 99.99=17071] [UPDATE: Count=1950, Max=15383, Min=260, Avg=2141.64, 90=4999, 99=7719, 99.9=11215, 99.99=15383] 
2018-04-25 04:39:00:842 1780 sec: 6431740 operations; 3787.9 current ops/sec; est completion in 16 minutes [READ: Count=35950, Max=49023, Min=178, Avg=2100.15, 90=4871, 99=7571, 99.9=25039, 99.99=40095] [UPDATE: Count=1928, Max=26319, Min=264, Avg=2211.23, 90=5019, 99=7715, 99.9=22975, 99.99=26319] 
2018-04-25 04:39:10:842 1790 sec: 6464818 operations; 3307.8 current ops/sec; est completion in 16 minutes [READ: Count=31360, Max=64255, Min=179, Avg=2416.03, 90=4979, 99=20959, 99.9=46975, 99.99=62655] [UPDATE: Count=1721, Max=62783, Min=258, Avg=2490.78, 90=4959, 99=23887, 99.9=48671, 99.99=62783] 
2018-04-25 04:39:20:842 1800 sec: 6503269 operations; 3845.1 current ops/sec; est completion in 16 minutes [READ: Count=36562, Max=18463, Min=177, Avg=2068.37, 90=4915, 99=7331, 99.9=12439, 99.99=15615] [UPDATE: Count=1890, Max=14607, Min=259, Avg=2263.1, 90=5135, 99=7499, 99.9=13151, 99.99=14607] 
2018-04-25 04:39:30:842 1810 sec: 6542953 operations; 3968.4 current ops/sec; est completion in 15 minutes [READ: Count=37676, Max=13687, Min=177, Avg=2008.87, 90=4803, 99=7151, 99.9=9535, 99.99=12815] [UPDATE: Count=2004, Max=10831, Min=273, Avg=2099.71, 90=4863, 99=7871, 99.9=9895, 99.99=10831] 
2018-04-25 04:39:40:842 1820 sec: 6579321 operations; 3636.8 current ops/sec; est completion in 15 minutes [READ: Count=34570, Max=59487, Min=179, Avg=2193.6, 90=4931, 99=8271, 99.9=39135, 99.99=53983] [UPDATE: Count=1801, Max=54815, Min=262, Avg=2258.1, 90=5027, 99=7959, 99.9=30895, 99.99=54815] 
2018-04-25 04:39:50:842 1830 sec: 6613569 operations; 3424.8 current ops/sec; est completion in 15 minutes [READ: Count=32487, Max=22751, Min=188, Avg=2327.75, 90=5403, 99=9095, 99.9=14647, 99.99=17711] [UPDATE: Count=1759, Max=15159, Min=266, Avg=2447.18, 90=5411, 99=8607, 99.9=12607, 99.99=15159] 
2018-04-25 04:40:00:842 1840 sec: 6649328 operations; 3575.9 current ops/sec; est completion in 15 minutes [READ: Count=33995, Max=24719, Min=170, Avg=2227.25, 90=5171, 99=8535, 99.9=13543, 99.99=19071] [UPDATE: Count=1764, Max=17119, Min=258, Avg=2375.41, 90=5343, 99=9079, 99.9=14727, 99.99=17119] 
2018-04-25 04:40:10:842 1850 sec: 6679618 operations; 3029 current ops/sec; est completion in 15 minutes [READ: Count=28706, Max=72703, Min=179, Avg=2644.63, 90=5447, 99=23791, 99.9=44383, 99.99=66943] [UPDATE: Count=1585, Max=43775, Min=274, Avg=2524.84, 90=5427, 99=13063, 99.9=37471, 99.99=43775] 
2018-04-25 04:40:20:842 1860 sec: 6717191 operations; 3757.3 current ops/sec; est completion in 15 minutes [READ: Count=35634, Max=25503, Min=179, Avg=2122.69, 90=5023, 99=7955, 99.9=11711, 99.99=20255] [UPDATE: Count=1938, Max=11487, Min=265, Avg=2201.75, 90=5011, 99=7735, 99.9=10159, 99.99=11487] 
2018-04-25 04:40:30:842 1870 sec: 6755411 operations; 3822 current ops/sec; est completion in 14 minutes [READ: Count=36277, Max=18575, Min=171, Avg=2084.43, 90=4959, 99=7359, 99.9=10623, 99.99=14823] [UPDATE: Count=1943, Max=16295, Min=261, Avg=2203.73, 90=5131, 99=7587, 99.9=9311, 99.99=16295] 
2018-04-25 04:40:40:842 1880 sec: 6794044 operations; 3863.3 current ops/sec; est completion in 14 minutes [READ: Count=36670, Max=16287, Min=178, Avg=2064.9, 90=4867, 99=7275, 99.9=13175, 99.99=15591] [UPDATE: Count=1964, Max=18719, Min=249, Avg=2126.82, 90=4923, 99=7139, 99.9=12167, 99.99=18719] 
2018-04-25 04:40:50:842 1890 sec: 6833129 operations; 3908.5 current ops/sec; est completion in 14 minutes [READ: Count=37094, Max=15623, Min=187, Avg=2043.02, 90=4899, 99=7339, 99.9=10479, 99.99=14135] [UPDATE: Count=1989, Max=14951, Min=265, Avg=2067.6, 90=4903, 99=7267, 99.9=10303, 99.99=14951] 
2018-04-25 04:41:00:842 1900 sec: 6867880 operations; 3475.1 current ops/sec; est completion in 14 minutes [READ: Count=33008, Max=67711, Min=185, Avg=2286.5, 90=4963, 99=9127, 99.9=48479, 99.99=67135] [UPDATE: Count=1744, Max=67391, Min=271, Avg=2539.77, 90=5151, 99=13079, 99.9=50719, 99.99=67391] 
2018-04-25 04:41:10:842 1910 sec: 6901942 operations; 3406.2 current ops/sec; est completion in 14 minutes [READ: Count=32387, Max=61535, Min=180, Avg=2340.89, 90=5107, 99=14151, 99.9=40703, 99.99=60703] [UPDATE: Count=1675, Max=55551, Min=271, Avg=2448.87, 90=5263, 99=13415, 99.9=46335, 99.99=55551] 
2018-04-25 04:41:20:842 1920 sec: 6940500 operations; 3855.8 current ops/sec; est completion in 14 minutes [READ: Count=36612, Max=21743, Min=177, Avg=2069.7, 90=4951, 99=7395, 99.9=11695, 99.99=16911] [UPDATE: Count=1948, Max=15343, Min=258, Avg=2114.38, 90=4971, 99=7619, 99.9=14719, 99.99=15343] 
2018-04-25 04:41:30:842 1930 sec: 6977241 operations; 3674.1 current ops/sec; est completion in 13 minutes [READ: Count=34851, Max=54751, Min=178, Avg=2167.5, 90=5055, 99=7875, 99.9=13079, 99.99=38879] [UPDATE: Count=1887, Max=19327, Min=272, Avg=2313.14, 90=5255, 99=7903, 99.9=12127, 99.99=19327] 
2018-04-25 04:41:40:842 1940 sec: 7011404 operations; 3416.3 current ops/sec; est completion in 13 minutes [READ: Count=32418, Max=21983, Min=177, Avg=2337.66, 90=5419, 99=9151, 99.9=12999, 99.99=20575] [UPDATE: Count=1748, Max=19151, Min=277, Avg=2367.78, 90=5487, 99=8623, 99.9=11727, 99.99=19151] 
2018-04-25 04:41:50:842 1950 sec: 7045385 operations; 3398.1 current ops/sec; est completion in 13 minutes [READ: Count=32158, Max=18703, Min=183, Avg=2349.1, 90=5419, 99=9023, 99.9=12959, 99.99=16255] [UPDATE: Count=1820, Max=14207, Min=260, Avg=2386.92, 90=5515, 99=8615, 99.9=11935, 99.99=14207] 
2018-04-25 04:42:00:842 1960 sec: 7075768 operations; 3038.3 current ops/sec; est completion in 13 minutes [READ: Count=28829, Max=81215, Min=174, Avg=2619.65, 90=5535, 99=12087, 99.9=52991, 99.99=71103] [UPDATE: Count=1560, Max=72127, Min=266, Avg=2800.91, 90=5683, 99=12575, 99.9=52063, 99.99=72127] 
2018-04-25 04:42:10:842 1970 sec: 7105646 operations; 2987.8 current ops/sec; est completion in 13 minutes [READ: Count=28406, Max=77311, Min=184, Avg=2670.67, 90=5775, 99=12999, 99.9=45471, 99.99=57503] [UPDATE: Count=1466, Max=59551, Min=254, Avg=2791.55, 90=5763, 99=18607, 99.9=55967, 99.99=59551] 
2018-04-25 04:42:20:842 1980 sec: 7139632 operations; 3398.6 current ops/sec; est completion in 13 minutes [READ: Count=32253, Max=20511, Min=183, Avg=2343.25, 90=5363, 99=8991, 99.9=13647, 99.99=16415] [UPDATE: Count=1733, Max=12327, Min=267, Avg=2505.29, 90=5419, 99=8647, 99.9=11095, 99.99=12327] 
2018-04-25 04:42:30:842 1990 sec: 7174849 operations; 3521.7 current ops/sec; est completion in 13 minutes [READ: Count=33412, Max=15623, Min=185, Avg=2270.3, 90=5287, 99=8639, 99.9=12415, 99.99=14503] [UPDATE: Count=1806, Max=12703, Min=271, Avg=2242.83, 90=5347, 99=8263, 99.9=11375, 99.99=12703] 
2018-04-25 04:42:40:842 2000 sec: 7208573 operations; 3372.4 current ops/sec; est completion in 12 minutes [READ: Count=32071, Max=62079, Min=189, Avg=2364.12, 90=5335, 99=9311, 99.9=32383, 99.99=59999] [UPDATE: Count=1652, Max=51135, Min=261, Avg=2480.67, 90=5443, 99=9327, 99.9=45919, 99.99=51135] 
2018-04-25 04:42:50:842 2010 sec: 7244527 operations; 3595.4 current ops/sec; est completion in 12 minutes [READ: Count=34209, Max=22447, Min=183, Avg=2217.32, 90=5183, 99=8255, 99.9=12319, 99.99=19055] [UPDATE: Count=1745, Max=15911, Min=264, Avg=2319.85, 90=5315, 99=8423, 99.9=10695, 99.99=15911] 
2018-04-25 04:43:00:842 2020 sec: 7281125 operations; 3659.8 current ops/sec; est completion in 12 minutes [READ: Count=34787, Max=18591, Min=183, Avg=2176.4, 90=5151, 99=8231, 99.9=12519, 99.99=16295] [UPDATE: Count=1811, Max=11623, Min=254, Avg=2321.77, 90=5335, 99=8623, 99.9=10751, 99.99=11623] 
2018-04-25 04:43:10:842 2030 sec: 7311116 operations; 2999.1 current ops/sec; est completion in 12 minutes [READ: Count=28484, Max=72639, Min=177, Avg=2668.39, 90=5383, 99=25823, 99.9=48767, 99.99=55711] [UPDATE: Count=1510, Max=51583, Min=272, Avg=2599.05, 90=5319, 99=23903, 99.9=43007, 99.99=51583] 
2018-04-25 04:43:20:842 2040 sec: 7347358 operations; 3624.2 current ops/sec; est completion in 12 minutes [READ: Count=34467, Max=24703, Min=187, Avg=2203.64, 90=5135, 99=8107, 99.9=13615, 99.99=18175] [UPDATE: Count=1772, Max=14663, Min=269, Avg=2228.63, 90=5091, 99=8155, 99.9=12719, 99.99=14663] 
2018-04-25 04:43:30:842 2050 sec: 7383941 operations; 3658.3 current ops/sec; est completion in 12 minutes [READ: Count=34765, Max=25759, Min=173, Avg=2179.57, 90=5091, 99=7899, 99.9=11607, 99.99=17439] [UPDATE: Count=1819, Max=11767, Min=265, Avg=2276.53, 90=5275, 99=8031, 99.9=9439, 99.99=11767] 
2018-04-25 04:43:40:842 2060 sec: 7419981 operations; 3604 current ops/sec; est completion in 11 minutes [READ: Count=34198, Max=37183, Min=179, Avg=2217.67, 90=5127, 99=8399, 99.9=16863, 99.99=25695] [UPDATE: Count=1841, Max=20767, Min=263, Avg=2194.64, 90=5071, 99=8303, 99.9=17823, 99.99=20767] 
2018-04-25 04:43:50:842 2070 sec: 7454159 operations; 3417.8 current ops/sec; est completion in 11 minutes [READ: Count=32496, Max=67007, Min=181, Avg=2335.49, 90=5183, 99=8807, 99.9=41375, 99.99=58207] [UPDATE: Count=1682, Max=58463, Min=277, Avg=2391.4, 90=5219, 99=8679, 99.9=31167, 99.99=58463] 
2018-04-25 04:44:00:842 2080 sec: 7490689 operations; 3653 current ops/sec; est completion in 11 minutes [READ: Count=34644, Max=17583, Min=179, Avg=2177.79, 90=5127, 99=7847, 99.9=11807, 99.99=15279] [UPDATE: Count=1889, Max=13463, Min=268, Avg=2371.33, 90=5423, 99=8503, 99.9=12935, 99.99=13463] 
2018-04-25 04:44:10:842 2090 sec: 7527033 operations; 3634.4 current ops/sec; est completion in 11 minutes [READ: Count=34490, Max=22943, Min=180, Avg=2193.38, 90=5151, 99=8043, 99.9=11815, 99.99=19503] [UPDATE: Count=1853, Max=15231, Min=263, Avg=2289.92, 90=5331, 99=8003, 99.9=13759, 99.99=15231] 
2018-04-25 04:44:20:842 2100 sec: 7558081 operations; 3104.8 current ops/sec; est completion in 11 minutes [READ: Count=29442, Max=67199, Min=184, Avg=2568.43, 90=5327, 99=22863, 99.9=49919, 99.99=65983] [UPDATE: Count=1604, Max=44799, Min=265, Avg=2681.56, 90=5479, 99=24191, 99.9=39871, 99.99=44799] 
2018-04-25 04:44:30:842 2110 sec: 7593466 operations; 3538.5 current ops/sec; est completion in 11 minutes [READ: Count=33578, Max=27471, Min=183, Avg=2250.15, 90=5195, 99=8271, 99.9=14879, 99.99=23887] [UPDATE: Count=1808, Max=22175, Min=278, Avg=2399.03, 90=5367, 99=8207, 99.9=15399, 99.99=22175] 
2018-04-25 04:44:40:842 2120 sec: 7629746 operations; 3628 current ops/sec; est completion in 10 minutes [READ: Count=34429, Max=28191, Min=182, Avg=2199.5, 90=5123, 99=8287, 99.9=15127, 99.99=26239] [UPDATE: Count=1851, Max=25407, Min=272, Avg=2264.01, 90=5283, 99=8471, 99.9=15879, 99.99=25407] 
2018-04-25 04:44:50:842 2130 sec: 7666311 operations; 3656.5 current ops/sec; est completion in 10 minutes [READ: Count=34702, Max=16655, Min=172, Avg=2180.93, 90=5067, 99=7983, 99.9=11855, 99.99=15423] [UPDATE: Count=1862, Max=10991, Min=263, Avg=2270.96, 90=5151, 99=7895, 99.9=9375, 99.99=10991] 
2018-04-25 04:45:00:842 2140 sec: 7699392 operations; 3308.1 current ops/sec; est completion in 10 minutes [READ: Count=31459, Max=72127, Min=178, Avg=2413.15, 90=5231, 99=10039, 99.9=45567, 99.99=66367] [UPDATE: Count=1622, Max=64895, Min=269, Avg=2466.32, 90=5411, 99=8919, 99.9=39199, 99.99=64895] 
2018-04-25 04:45:10:842 2150 sec: 7735459 operations; 3606.7 current ops/sec; est completion in 10 minutes [READ: Count=34283, Max=21711, Min=176, Avg=2213.87, 90=5179, 99=8015, 99.9=13095, 99.99=19151] [UPDATE: Count=1784, Max=17663, Min=261, Avg=2252.69, 90=5223, 99=8271, 99.9=11951, 99.99=17663] 
2018-04-25 04:45:20:842 2160 sec: 7767701 operations; 3224.2 current ops/sec; est completion in 10 minutes [READ: Count=30613, Max=60767, Min=183, Avg=2471.22, 90=5283, 99=16863, 99.9=41631, 99.99=58239] [UPDATE: Count=1629, Max=43615, Min=256, Avg=2607.86, 90=5539, 99=16023, 99.9=42175, 99.99=43615] 
2018-04-25 04:45:30:842 2170 sec: 7804309 operations; 3660.8 current ops/sec; est completion in 10 minutes [READ: Count=34750, Max=15927, Min=181, Avg=2180.18, 90=5107, 99=8083, 99.9=12191, 99.99=14783] [UPDATE: Count=1858, Max=13847, Min=265, Avg=2236.4, 90=5123, 99=8159, 99.9=11423, 99.99=13847] 
2018-04-25 04:45:40:842 2180 sec: 7840373 operations; 3606.4 current ops/sec; est completion in 10 minutes [READ: Count=34171, Max=17231, Min=186, Avg=2212.55, 90=5207, 99=8087, 99.9=12255, 99.99=14671] [UPDATE: Count=1893, Max=17311, Min=273, Avg=2262.98, 90=5187, 99=7883, 99.9=12343, 99.99=17311] 
2018-04-25 04:45:50:842 2190 sec: 7877316 operations; 3694.3 current ops/sec; est completion in 9 minutes [READ: Count=35159, Max=20447, Min=184, Avg=2159.76, 90=5075, 99=7887, 99.9=11655, 99.99=15679] [UPDATE: Count=1785, Max=12983, Min=276, Avg=2234.94, 90=5059, 99=7619, 99.9=9847, 99.99=12983] 
2018-04-25 04:46:00:842 2200 sec: 7914529 operations; 3721.3 current ops/sec; est completion in 9 minutes [READ: Count=35354, Max=23583, Min=170, Avg=2143.34, 90=5059, 99=7815, 99.9=12231, 99.99=18079] [UPDATE: Count=1858, Max=11175, Min=254, Avg=2223.2, 90=5219, 99=7819, 99.9=9503, 99.99=11175] 
2018-04-25 04:46:10:842 2210 sec: 7949311 operations; 3478.2 current ops/sec; est completion in 9 minutes [READ: Count=33019, Max=74751, Min=186, Avg=2286.94, 90=4963, 99=9207, 99.9=50399, 99.99=66815] [UPDATE: Count=1763, Max=63039, Min=263, Avg=2476.17, 90=5099, 99=14391, 99.9=52799, 99.99=63039] 
2018-04-25 04:46:20:842 2220 sec: 7982953 operations; 3364.2 current ops/sec; est completion in 9 minutes [READ: Count=31993, Max=71871, Min=183, Avg=2369.75, 90=5179, 99=15663, 99.9=43135, 99.99=55999] [UPDATE: Count=1649, Max=41855, Min=273, Avg=2495.18, 90=5123, 99=20767, 99.9=40095, 99.99=41855] 
2018-04-25 04:46:30:842 2230 sec: 8020884 operations; 3793.1 current ops/sec; est completion in 9 minutes [READ: Count=36079, Max=26047, Min=181, Avg=2105.72, 90=4975, 99=8343, 99.9=16183, 99.99=23855] [UPDATE: Count=1852, Max=21359, Min=270, Avg=2127.01, 90=4995, 99=7547, 99.9=15095, 99.99=21359] 
2018-04-25 04:46:40:842 2240 sec: 8057970 operations; 3708.6 current ops/sec; est completion in 9 minutes [READ: Count=35293, Max=60095, Min=185, Avg=2150.07, 90=5015, 99=7671, 99.9=28511, 99.99=57791] [UPDATE: Count=1793, Max=10191, Min=264, Avg=2240.74, 90=5075, 99=7539, 99.9=9247, 99.99=10191] 
2018-04-25 04:46:50:842 2250 sec: 8094805 operations; 3683.5 current ops/sec; est completion in 8 minutes [READ: Count=34945, Max=19103, Min=175, Avg=2166.92, 90=5111, 99=8155, 99.9=11783, 99.99=16415] [UPDATE: Count=1892, Max=10423, Min=252, Avg=2218.37, 90=5251, 99=7819, 99.9=9895, 99.99=10423] 
2018-04-25 04:47:00:842 2260 sec: 8131605 operations; 3680 current ops/sec; est completion in 8 minutes [READ: Count=34969, Max=20959, Min=181, Avg=2166.19, 90=5115, 99=8039, 99.9=11423, 99.99=20191] [UPDATE: Count=1829, Max=15215, Min=278, Avg=2258.93, 90=5135, 99=7691, 99.9=9927, 99.99=15215] 
2018-04-25 04:47:10:842 2270 sec: 8169091 operations; 3748.6 current ops/sec; est completion in 8 minutes [READ: Count=35625, Max=17855, Min=179, Avg=2124.53, 90=5027, 99=7827, 99.9=12727, 99.99=15231] [UPDATE: Count=1861, Max=12855, Min=270, Avg=2274.52, 90=5215, 99=7547, 99.9=9903, 99.99=12855] 
2018-04-25 04:47:20:842 2280 sec: 8200214 operations; 3112.3 current ops/sec; est completion in 8 minutes [READ: Count=29570, Max=67711, Min=177, Avg=2566.3, 90=5231, 99=25679, 99.9=51871, 99.99=62431] [UPDATE: Count=1554, Max=51679, Min=268, Avg=2599.86, 90=5223, 99=27391, 99.9=42911, 99.99=51679] 
2018-04-25 04:47:30:842 2290 sec: 8238051 operations; 3783.7 current ops/sec; est completion in 8 minutes [READ: Count=35863, Max=23839, Min=183, Avg=2102.19, 90=4963, 99=7675, 99.9=12439, 99.99=18047] [UPDATE: Count=1973, Max=16543, Min=270, Avg=2280.44, 90=5235, 99=8487, 99.9=12559, 99.99=16543] 
2018-04-25 04:47:40:842 2300 sec: 8276545 operations; 3849.4 current ops/sec; est completion in 7 minutes [READ: Count=36574, Max=15183, Min=172, Avg=2071.5, 90=4915, 99=7603, 99.9=10399, 99.99=14527] [UPDATE: Count=1920, Max=13511, Min=265, Avg=2159.78, 90=4979, 99=7723, 99.9=11631, 99.99=13511] 
2018-04-25 04:47:50:842 2310 sec: 8313868 operations; 3732.3 current ops/sec; est completion in 7 minutes [READ: Count=35421, Max=54559, Min=180, Avg=2128.06, 90=4903, 99=7851, 99.9=31487, 99.99=46367] [UPDATE: Count=1903, Max=45631, Min=277, Avg=2373.4, 90=5035, 99=8591, 99.9=36895, 99.99=45631] 
2018-04-25 04:48:00:842 2320 sec: 8351871 operations; 3800.3 current ops/sec; est completion in 7 minutes [READ: Count=36103, Max=18463, Min=174, Avg=2096.65, 90=4999, 99=7507, 99.9=12223, 99.99=17967] [UPDATE: Count=1899, Max=15519, Min=270, Avg=2206.8, 90=5091, 99=7775, 99.9=13247, 99.99=15519] 
2018-04-25 04:48:10:842 2330 sec: 8391115 operations; 3924.4 current ops/sec; est completion in 7 minutes [READ: Count=37333, Max=16735, Min=187, Avg=2029.04, 90=4879, 99=7311, 99.9=10207, 99.99=13119] [UPDATE: Count=1911, Max=13847, Min=268, Avg=2185.35, 90=5155, 99=7571, 99.9=12535, 99.99=13847] 
2018-04-25 04:48:20:842 2340 sec: 8423050 operations; 3193.5 current ops/sec; est completion in 7 minutes [READ: Count=30354, Max=59519, Min=178, Avg=2504.62, 90=5119, 99=25535, 99.9=50207, 99.99=55775] [UPDATE: Count=1581, Max=52287, Min=272, Avg=2460.47, 90=5191, 99=24623, 99.9=47999, 99.99=52287] 
2018-04-25 04:48:30:842 2350 sec: 8461207 operations; 3815.7 current ops/sec; est completion in 7 minutes [READ: Count=36303, Max=15791, Min=173, Avg=2091.64, 90=4951, 99=7247, 99.9=11455, 99.99=15151] [UPDATE: Count=1854, Max=13127, Min=258, Avg=2134.87, 90=4923, 99=7455, 99.9=9119, 99.99=13127] 
2018-04-25 04:48:40:842 2360 sec: 8499907 operations; 3870 current ops/sec; est completion in 6 minutes [READ: Count=36805, Max=16303, Min=173, Avg=2059.34, 90=4871, 99=7223, 99.9=10495, 99.99=15335] [UPDATE: Count=1897, Max=13631, Min=265, Avg=2173.67, 90=5019, 99=7587, 99.9=9639, 99.99=13631] 
2018-04-25 04:48:50:842 2370 sec: 8534098 operations; 3419.1 current ops/sec; est completion in 6 minutes [READ: Count=32536, Max=18207, Min=172, Avg=2331.19, 90=5403, 99=8959, 99.9=12455, 99.99=17615] [UPDATE: Count=1654, Max=16655, Min=257, Avg=2454.78, 90=5523, 99=9311, 99.9=13943, 99.99=16655] 
2018-04-25 04:49:00:842 2380 sec: 8565419 operations; 3132.1 current ops/sec; est completion in 6 minutes [READ: Count=29815, Max=67775, Min=184, Avg=2547.01, 90=5611, 99=10303, 99.9=43039, 99.99=57599] [UPDATE: Count=1505, Max=75967, Min=250, Avg=2647.36, 90=5679, 99=10503, 99.9=28863, 99.99=75967] 
2018-04-25 04:49:10:842 2390 sec: 8598908 operations; 3348.9 current ops/sec; est completion in 6 minutes [READ: Count=31816, Max=20383, Min=179, Avg=2377.42, 90=5531, 99=9359, 99.9=13567, 99.99=16671] [UPDATE: Count=1673, Max=13415, Min=258, Avg=2554, 90=5731, 99=9679, 99.9=12759, 99.99=13415] 
2018-04-25 04:49:20:842 2400 sec: 8629270 operations; 3036.2 current ops/sec; est completion in 6 minutes [READ: Count=28910, Max=360959, Min=176, Avg=2632.43, 90=5491, 99=20063, 99.9=47679, 99.99=77375] [UPDATE: Count=1453, Max=42303, Min=266, Avg=2591.49, 90=5635, 99=10911, 99.9=35839, 99.99=42303] 
2018-04-25 04:49:30:842 2410 sec: 8662024 operations; 3275.4 current ops/sec; est completion in 6 minutes [READ: Count=31103, Max=47359, Min=175, Avg=2433.06, 90=5503, 99=9679, 99.9=26063, 99.99=37759] [UPDATE: Count=1650, Max=33663, Min=262, Avg=2596.7, 90=5659, 99=11207, 99.9=16623, 99.99=33663] 
2018-04-25 04:49:40:842 2420 sec: 8696768 operations; 3474.4 current ops/sec; est completion in 6 minutes [READ: Count=33020, Max=15351, Min=181, Avg=2293.48, 90=5343, 99=8751, 99.9=11927, 99.99=14831] [UPDATE: Count=1726, Max=15663, Min=263, Avg=2423.58, 90=5539, 99=8679, 99.9=11663, 99.99=15663] 
2018-04-25 04:49:50:842 2430 sec: 8731752 operations; 3498.4 current ops/sec; est completion in 5 minutes [READ: Count=33177, Max=22527, Min=183, Avg=2277.07, 90=5275, 99=8759, 99.9=13703, 99.99=17647] [UPDATE: Count=1805, Max=16463, Min=272, Avg=2404.31, 90=5479, 99=8623, 99.9=12031, 99.99=16463] 
2018-04-25 04:50:00:842 2440 sec: 8765995 operations; 3424.3 current ops/sec; est completion in 5 minutes [READ: Count=32498, Max=69055, Min=179, Avg=2333.3, 90=5179, 99=8975, 99.9=45343, 99.99=54015] [UPDATE: Count=1748, Max=52767, Min=263, Avg=2346.54, 90=5195, 99=8247, 99.9=36479, 99.99=52767] 
2018-04-25 04:50:10:842 2450 sec: 8802552 operations; 3655.7 current ops/sec; est completion in 5 minutes [READ: Count=34657, Max=19679, Min=180, Avg=2177.93, 90=5159, 99=8007, 99.9=11223, 99.99=16119] [UPDATE: Count=1899, Max=16815, Min=265, Avg=2331.77, 90=5319, 99=8055, 99.9=10031, 99.99=16815] 
2018-04-25 04:50:20:842 2460 sec: 8839578 operations; 3702.6 current ops/sec; est completion in 5 minutes [READ: Count=35159, Max=21151, Min=177, Avg=2151.75, 90=5043, 99=8035, 99.9=12359, 99.99=19967] [UPDATE: Count=1866, Max=15247, Min=276, Avg=2268.79, 90=5151, 99=7947, 99.9=12871, 99.99=15247] 
2018-04-25 04:50:30:842 2470 sec: 8870724 operations; 3114.6 current ops/sec; est completion in 5 minutes [READ: Count=29597, Max=65119, Min=181, Avg=2571.42, 90=5339, 99=22639, 99.9=46015, 99.99=56671] [UPDATE: Count=1549, Max=48063, Min=267, Avg=2468.46, 90=5239, 99=18607, 99.9=35071, 99.99=48063] 
2018-04-25 04:50:40:842 2480 sec: 8906389 operations; 3566.5 current ops/sec; est completion in 5 minutes [READ: Count=33926, Max=23615, Min=181, Avg=2234.69, 90=5231, 99=8207, 99.9=12959, 99.99=18479] [UPDATE: Count=1741, Max=19231, Min=261, Avg=2344.43, 90=5287, 99=8263, 99.9=10911, 99.99=19231] 
2018-04-25 04:50:50:842 2490 sec: 8943043 operations; 3665.4 current ops/sec; est completion in 4 minutes [READ: Count=34846, Max=15503, Min=170, Avg=2175.77, 90=5059, 99=7839, 99.9=11887, 99.99=14999] [UPDATE: Count=1805, Max=11127, Min=264, Avg=2271.24, 90=5147, 99=7911, 99.9=8831, 99.99=11127] 
2018-04-25 04:51:00:842 2500 sec: 8980205 operations; 3716.2 current ops/sec; est completion in 4 minutes [READ: Count=35253, Max=15687, Min=171, Avg=2145.8, 90=5019, 99=7899, 99.9=11039, 99.99=13863] [UPDATE: Count=1909, Max=14199, Min=273, Avg=2234.08, 90=5207, 99=7319, 99.9=11287, 99.99=14199] 
2018-04-25 04:51:10:842 2510 sec: 9014277 operations; 3407.2 current ops/sec; est completion in 4 minutes [READ: Count=32316, Max=58079, Min=172, Avg=2344.64, 90=5083, 99=9831, 99.9=43999, 99.99=52511] [UPDATE: Count=1756, Max=42655, Min=261, Avg=2357.74, 90=5147, 99=8487, 99.9=41663, 99.99=42655] 
2018-04-25 04:51:20:842 2520 sec: 9051585 operations; 3730.8 current ops/sec; est completion in 4 minutes [READ: Count=35448, Max=24399, Min=180, Avg=2134.78, 90=4975, 99=7543, 99.9=11023, 99.99=23599] [UPDATE: Count=1861, Max=24351, Min=264, Avg=2273.8, 90=5087, 99=8071, 99.9=14095, 99.99=24351] 
2018-04-25 04:51:30:842 2530 sec: 9084819 operations; 3323.4 current ops/sec; est completion in 4 minutes [READ: Count=31615, Max=79615, Min=168, Avg=2396.3, 90=5139, 99=15167, 99.9=41599, 99.99=55999] [UPDATE: Count=1619, Max=55711, Min=266, Avg=2557.48, 90=5147, 99=24047, 99.9=47903, 99.99=55711] 
2018-04-25 04:51:40:842 2540 sec: 9123375 operations; 3855.6 current ops/sec; est completion in 4 minutes [READ: Count=36617, Max=20975, Min=175, Avg=2066.48, 90=4943, 99=7183, 99.9=10847, 99.99=20495] [UPDATE: Count=1938, Max=15359, Min=247, Avg=2184.62, 90=5095, 99=7131, 99.9=9807, 99.99=15359] 
2018-04-25 04:51:50:842 2550 sec: 9162015 operations; 3864 current ops/sec; est completion in 3 minutes [READ: Count=36621, Max=33311, Min=171, Avg=2064.32, 90=4915, 99=7107, 99.9=10423, 99.99=24319] [UPDATE: Count=2019, Max=11815, Min=264, Avg=2126.73, 90=4991, 99=6999, 99.9=8455, 99.99=11815] 
2018-04-25 04:52:00:842 2560 sec: 9200879 operations; 3886.4 current ops/sec; est completion in 3 minutes [READ: Count=36995, Max=15799, Min=185, Avg=2054.89, 90=4879, 99=7307, 99.9=9943, 99.99=14599] [UPDATE: Count=1872, Max=14543, Min=264, Avg=2079.16, 90=4911, 99=7219, 99.9=10351, 99.99=14543] 
2018-04-25 04:52:10:842 2570 sec: 9239717 operations; 3883.8 current ops/sec; est completion in 3 minutes [READ: Count=36857, Max=18511, Min=178, Avg=2051.77, 90=4887, 99=7283, 99.9=10615, 99.99=16847] [UPDATE: Count=1980, Max=15199, Min=258, Avg=2163.02, 90=5039, 99=7275, 99.9=11015, 99.99=15199] 
2018-04-25 04:52:20:842 2580 sec: 9274596 operations; 3487.9 current ops/sec; est completion in 3 minutes [READ: Count=33161, Max=76351, Min=184, Avg=2284.27, 90=5027, 99=8711, 99.9=45503, 99.99=67967] [UPDATE: Count=1716, Max=57247, Min=252, Avg=2416.61, 90=5039, 99=18927, 99.9=50047, 99.99=57247] 
2018-04-25 04:52:30:842 2590 sec: 9309304 operations; 3470.8 current ops/sec; est completion in 3 minutes [READ: Count=32901, Max=61023, Min=173, Avg=2301.81, 90=4987, 99=12983, 99.9=45343, 99.99=51967] [UPDATE: Count=1807, Max=60927, Min=258, Avg=2317.77, 90=5023, 99=8991, 99.9=40735, 99.99=60927] 
2018-04-25 04:52:40:842 2600 sec: 9348163 operations; 3885.9 current ops/sec; est completion in 3 minutes [READ: Count=36870, Max=23119, Min=183, Avg=2053.56, 90=4895, 99=7159, 99.9=11687, 99.99=21039] [UPDATE: Count=1990, Max=12663, Min=263, Avg=2101.68, 90=4987, 99=7659, 99.9=11295, 99.99=12663] 
2018-04-25 04:52:50:842 2610 sec: 9385283 operations; 3712 current ops/sec; est completion in 2 minutes [READ: Count=35268, Max=29199, Min=188, Avg=2150.48, 90=4995, 99=8115, 99.9=17391, 99.99=24671] [UPDATE: Count=1851, Max=24463, Min=258, Avg=2143.09, 90=4955, 99=6979, 99.9=9263, 99.99=24463] 
2018-04-25 04:53:00:842 2620 sec: 9422812 operations; 3752.9 current ops/sec; est completion in 2 minutes [READ: Count=35650, Max=65247, Min=173, Avg=2133.84, 90=4915, 99=7563, 99.9=29903, 99.99=53983] [UPDATE: Count=1879, Max=9207, Min=265, Avg=2082.09, 90=4851, 99=6791, 99.9=7991, 99.99=9207] 
2018-04-25 04:53:10:842 2630 sec: 9461231 operations; 3841.9 current ops/sec; est completion in 2 minutes [READ: Count=36535, Max=19055, Min=170, Avg=2072.66, 90=4927, 99=7491, 99.9=11831, 99.99=18751] [UPDATE: Count=1884, Max=12967, Min=267, Avg=2215.87, 90=5075, 99=7455, 99.9=9295, 99.99=12967] 
2018-04-25 04:53:20:842 2640 sec: 9499997 operations; 3876.6 current ops/sec; est completion in 2 minutes [READ: Count=36849, Max=16831, Min=180, Avg=2053.71, 90=4879, 99=7307, 99.9=11807, 99.99=16511] [UPDATE: Count=1918, Max=16511, Min=268, Avg=2207.91, 90=5027, 99=8103, 99.9=15223, 99.99=16511] 
2018-04-25 04:53:30:842 2650 sec: 9531667 operations; 3167 current ops/sec; est completion in 2 minutes [READ: Count=30112, Max=72831, Min=184, Avg=2520.24, 90=5123, 99=25071, 99.9=47487, 99.99=56063] [UPDATE: Count=1557, Max=46655, Min=260, Avg=2586.5, 90=5107, 99=25167, 99.9=41215, 99.99=46655] 
2018-04-25 04:53:40:842 2660 sec: 9569739 operations; 3807.2 current ops/sec; est completion in 2 minutes [READ: Count=36124, Max=17487, Min=182, Avg=2096.89, 90=4967, 99=7599, 99.9=11943, 99.99=15647] [UPDATE: Count=1948, Max=12759, Min=257, Avg=2128.25, 90=5003, 99=7883, 99.9=10007, 99.99=12759] 
2018-04-25 04:53:50:842 2670 sec: 9608664 operations; 3892.5 current ops/sec; est completion in 1 minutes [READ: Count=36965, Max=15071, Min=177, Avg=2047.51, 90=4927, 99=7531, 99.9=10751, 99.99=14791] [UPDATE: Count=1961, Max=13903, Min=246, Avg=2152.8, 90=5023, 99=7207, 99.9=10951, 99.99=13903] 
2018-04-25 04:54:00:842 2680 sec: 9648100 operations; 3943.6 current ops/sec; est completion in 1 minutes [READ: Count=37547, Max=20031, Min=183, Avg=2018.9, 90=4891, 99=7307, 99.9=12615, 99.99=15471] [UPDATE: Count=1888, Max=13943, Min=264, Avg=2164.89, 90=5027, 99=7435, 99.9=11711, 99.99=13943] 
2018-04-25 04:54:10:842 2690 sec: 9685608 operations; 3750.8 current ops/sec; est completion in 1 minutes [READ: Count=35575, Max=83903, Min=176, Avg=2129.32, 90=4871, 99=7871, 99.9=37247, 99.99=57055] [UPDATE: Count=1934, Max=30559, Min=257, Avg=2156.58, 90=4955, 99=7363, 99.9=28495, 99.99=30559] 
2018-04-25 04:54:20:842 2700 sec: 9725485 operations; 3987.7 current ops/sec; est completion in 1 minutes [READ: Count=37858, Max=18287, Min=182, Avg=2000.98, 90=4843, 99=7211, 99.9=11287, 99.99=14711] [UPDATE: Count=2018, Max=13863, Min=262, Avg=2045.71, 90=4895, 99=7619, 99.9=12743, 99.99=13863] 
2018-04-25 04:54:30:842 2710 sec: 9758955 operations; 3347 current ops/sec; est completion in 1 minutes [READ: Count=31757, Max=79743, Min=179, Avg=2381.06, 90=4951, 99=24335, 99.9=47103, 99.99=62559] [UPDATE: Count=1713, Max=54815, Min=263, Avg=2504.81, 90=4959, 99=25631, 99.9=43647, 99.99=54815] 
2018-04-25 04:54:40:842 2720 sec: 9797261 operations; 3830.6 current ops/sec; est completion in 57 seconds [READ: Count=36421, Max=21055, Min=169, Avg=2076.41, 90=4939, 99=7691, 99.9=12239, 99.99=17455] [UPDATE: Count=1887, Max=14295, Min=241, Avg=2274.2, 90=5131, 99=7763, 99.9=12959, 99.99=14295] 
2018-04-25 04:54:50:842 2730 sec: 9835703 operations; 3844.2 current ops/sec; est completion in 46 seconds [READ: Count=36460, Max=18383, Min=169, Avg=2072.08, 90=4927, 99=7599, 99.9=10447, 99.99=12919] [UPDATE: Count=1982, Max=11799, Min=264, Avg=2191.56, 90=5087, 99=7775, 99.9=9415, 99.99=11799] 
2018-04-25 04:55:00:842 2740 sec: 9874730 operations; 3902.7 current ops/sec; est completion in 35 seconds [READ: Count=37045, Max=15151, Min=183, Avg=2041.9, 90=4843, 99=7355, 99.9=10647, 99.99=13087] [UPDATE: Count=1983, Max=12271, Min=253, Avg=2152.47, 90=4967, 99=7535, 99.9=10495, 99.99=12271] 
2018-04-25 04:55:10:842 2750 sec: 9913650 operations; 3892 current ops/sec; est completion in 24 seconds [READ: Count=36972, Max=15791, Min=163, Avg=2042.86, 90=4879, 99=7387, 99.9=11511, 99.99=14487] [UPDATE: Count=1945, Max=15039, Min=265, Avg=2220.45, 90=5035, 99=7531, 99.9=10855, 99.99=15039] 
2018-04-25 04:55:20:842 2760 sec: 9947287 operations; 3363.7 current ops/sec; est completion in 15 seconds [READ: Count=31927, Max=63551, Min=174, Avg=2374.04, 90=5167, 99=11959, 99.9=47327, 99.99=54943] [UPDATE: Count=1710, Max=46943, Min=268, Avg=2431.91, 90=5111, 99=11455, 99.9=37791, 99.99=46943] 
2018-04-25 04:55:30:842 2770 sec: 9981849 operations; 3456.2 current ops/sec; est completion in 6 seconds [READ: Count=32843, Max=18607, Min=165, Avg=2305.91, 90=5415, 99=8967, 99.9=12967, 99.99=16415] [UPDATE: Count=1719, Max=13167, Min=258, Avg=2435.05, 90=5375, 99=8551, 99.9=12335, 99.99=13167] 
2018-04-25 04:55:38:462 2777 sec: 10000000 operations; 2382.02 current ops/sec; [READ: Count=17287, Max=84863, Min=177, Avg=2430.24, 90=5043, 99=26975, 99.9=54879, 99.99=68863] [CLEANUP: Count=8, Max=2561, Min=1, Avg=322.12, 90=7, 99=2561, 99.9=2561, 99.99=2561] [UPDATE: Count=864, Max=61983, Min=265, Avg=2598.6, 90=5199, 99=26799, 99.9=43391, 99.99=61983] 
[OVERALL], RunTime(ms), 2777621.0
[OVERALL], Throughput(ops/sec), 3600.203195468352
[TOTAL_GCS_PS_Scavenge], Count, 8767.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6059.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21813631161342745
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005796327144704047
[TOTAL_GCs], Count, 8784.0
[TOTAL_GC_TIME], Time(ms), 6220.0
[TOTAL_GC_TIME_%], Time(%), 0.2239326387581315
[READ], Operations, 9498936.0
[READ], AverageLatency(us), 2212.8826006407453
[READ], MinLatency(us), 152.0
[READ], MaxLatency(us), 360959.0
[READ], 95thPercentileLatency(us), 5859.0
[READ], 99thPercentileLatency(us), 8367.0
[READ], Return=OK, 9498936
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 322.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2561.0
[CLEANUP], 95thPercentileLatency(us), 2561.0
[CLEANUP], 99thPercentileLatency(us), 2561.0
[UPDATE], Operations, 501064.0
[UPDATE], AverageLatency(us), 2305.7068039212554
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 241279.0
[UPDATE], 95thPercentileLatency(us), 5955.0
[UPDATE], 99thPercentileLatency(us), 8455.0
[UPDATE], Return=OK, 501064
