/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-18 10:42:26:832 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 10:42:36:808 10 sec: 160632 operations; 16063.2 current ops/sec; est completion in 1 minutes [INSERT: Count=160648, Max=101951, Min=203, Avg=475.85, 90=581, 99=1077, 99.9=6539, 99.99=19823] 
2018-04-18 10:42:46:808 20 sec: 336312 operations; 17568 current ops/sec; est completion in 1 minutes [INSERT: Count=175674, Max=19807, Min=207, Avg=451.91, 90=551, 99=861, 99.9=2365, 99.99=13023] 
2018-04-18 10:42:56:808 30 sec: 504883 operations; 16857.1 current ops/sec; est completion in 1 minutes [INSERT: Count=168568, Max=24447, Min=217, Avg=470.82, 90=560, 99=988, 99.9=6935, 99.99=14103] 
2018-04-18 10:43:06:808 40 sec: 677511 operations; 17262.8 current ops/sec; est completion in 1 minutes [INSERT: Count=172632, Max=29247, Min=220, Avg=459.96, 90=552, 99=973, 99.9=7255, 99.99=13103] 
2018-04-18 10:43:16:808 50 sec: 868421 operations; 19091 current ops/sec; est completion in 1 minutes [INSERT: Count=190909, Max=29903, Min=214, Avg=415.86, 90=512, 99=986, 99.9=7143, 99.99=12167] 
2018-04-18 10:43:26:808 60 sec: 1032805 operations; 16438.4 current ops/sec; est completion in 57 seconds [INSERT: Count=164379, Max=19423, Min=223, Avg=483.1, 90=591, 99=1175, 99.9=7539, 99.99=13495] 
2018-04-18 10:43:36:808 70 sec: 1190368 operations; 15756.3 current ops/sec; est completion in 48 seconds [INSERT: Count=157566, Max=625151, Min=224, Avg=504.1, 90=571, 99=1244, 99.9=6319, 99.99=14063] 
2018-04-18 10:43:46:808 80 sec: 1352878 operations; 16251 current ops/sec; est completion in 39 seconds [INSERT: Count=162507, Max=42943, Min=227, Avg=488.69, 90=590, 99=1311, 99.9=7447, 99.99=21631] 
2018-04-18 10:43:56:808 90 sec: 1506097 operations; 15321.9 current ops/sec; est completion in 30 seconds [INSERT: Count=153220, Max=131199, Min=225, Avg=518.74, 90=628, 99=1568, 99.9=7463, 99.99=61311] 
2018-04-18 10:44:06:808 100 sec: 1664855 operations; 15875.8 current ops/sec; est completion in 21 seconds [INSERT: Count=158757, Max=29151, Min=223, Avg=500.53, 90=622, 99=1495, 99.9=7339, 99.99=23919] 
2018-04-18 10:44:16:808 110 sec: 1826908 operations; 16205.3 current ops/sec; est completion in 11 seconds [INSERT: Count=162057, Max=31215, Min=226, Avg=489.97, 90=590, 99=1457, 99.9=7535, 99.99=17807] 
2018-04-18 10:44:26:808 120 sec: 1981169 operations; 15426.1 current ops/sec; est completion in 2 seconds [INSERT: Count=154261, Max=77631, Min=222, Avg=515.22, 90=643, 99=1480, 99.9=7491, 99.99=22719] 
2018-04-18 10:44:28:097 121 sec: 2000000 operations; 14609 current ops/sec; [CLEANUP: Count=8, Max=1768, Min=0, Avg=222.75, 90=8, 99=1768, 99.9=1768, 99.99=1768] [INSERT: Count=18822, Max=11271, Min=230, Avg=455.29, 90=562, 99=1045, 99.9=7575, 99.99=10839] 
[OVERALL], RunTime(ms), 121289.0
[OVERALL], Throughput(ops/sec), 16489.54150829836
[TOTAL_GCS_PS_Scavenge], Count, 1141.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 961.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7923224694737363
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1141.0
[TOTAL_GC_TIME], Time(ms), 961.0
[TOTAL_GC_TIME_%], Time(%), 0.7923224694737363
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 222.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1768.0
[CLEANUP], 95thPercentileLatency(us), 1768.0
[CLEANUP], 99thPercentileLatency(us), 1768.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 479.322803
[INSERT], MinLatency(us), 203.0
[INSERT], MaxLatency(us), 625151.0
[INSERT], 95thPercentileLatency(us), 672.0
[INSERT], 99thPercentileLatency(us), 1236.0
[INSERT], Return=OK, 2000000
