/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.8:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-18 10:46:28:313 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.8:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-18 10:46:38:291 10 sec: 151681 operations; 15168.1 current ops/sec; est completion in 10 minutes [READ: Count=144103, Max=73919, Min=180, Avg=495.9, 90=846, 99=1847, 99.9=8983, 99.99=18591] [UPDATE: Count=7604, Max=59967, Min=296, Avg=644.9, 90=988, 99=2449, 99.9=12319, 99.99=21503] 
2018-04-18 10:46:48:291 20 sec: 320132 operations; 16845.1 current ops/sec; est completion in 10 minutes [READ: Count=160162, Max=226431, Min=167, Avg=467.87, 90=776, 99=1569, 99.9=8471, 99.99=30271] [UPDATE: Count=8273, Max=11743, Min=252, Avg=547.45, 90=876, 99=1918, 99.9=7991, 99.99=10159] 
2018-04-18 10:46:58:291 30 sec: 473744 operations; 15361.2 current ops/sec; est completion in 10 minutes [READ: Count=145898, Max=358143, Min=186, Avg=514.6, 90=703, 99=1614, 99.9=10863, 99.99=206207] [UPDATE: Count=7715, Max=208255, Min=271, Avg=579.05, 90=811, 99=1557, 99.9=9119, 99.99=159487] 
2018-04-18 10:47:08:291 40 sec: 657677 operations; 18393.3 current ops/sec; est completion in 9 minutes [READ: Count=174915, Max=21615, Min=172, Avg=427.93, 90=656, 99=1417, 99.9=7939, 99.99=13471] [UPDATE: Count=9016, Max=10047, Min=262, Avg=511.45, 90=719, 99=1524, 99.9=7907, 99.99=10007] 
2018-04-18 10:47:18:291 50 sec: 799421 operations; 14174.4 current ops/sec; est completion in 9 minutes [READ: Count=134675, Max=63519, Min=172, Avg=558.12, 90=719, 99=2197, 99.9=31023, 99.99=55935] [UPDATE: Count=7068, Max=61343, Min=263, Avg=626.28, 90=801, 99=2295, 99.9=30511, 99.99=52159] 
2018-04-18 10:47:28:291 60 sec: 981795 operations; 18237.4 current ops/sec; est completion in 9 minutes [READ: Count=173204, Max=17983, Min=179, Avg=431.4, 90=701, 99=1537, 99.9=8175, 99.99=11327] [UPDATE: Count=9178, Max=9919, Min=253, Avg=518.02, 90=822, 99=1571, 99.9=8071, 99.99=9535] 
2018-04-18 10:47:38:291 70 sec: 1137824 operations; 15602.9 current ops/sec; est completion in 9 minutes [READ: Count=148299, Max=282111, Min=176, Avg=502.4, 90=657, 99=1659, 99.9=31167, 99.99=137343] [UPDATE: Count=7725, Max=268799, Min=246, Avg=649.49, 90=778, 99=1864, 99.9=33407, 99.99=261503] 
2018-04-18 10:47:48:291 80 sec: 1324492 operations; 18666.8 current ops/sec; est completion in 8 minutes [READ: Count=177351, Max=17039, Min=172, Avg=421.05, 90=585, 99=1392, 99.9=7739, 99.99=10495] [UPDATE: Count=9325, Max=15751, Min=249, Avg=514.33, 90=720, 99=1592, 99.9=8519, 99.99=13799] 
2018-04-18 10:47:58:291 90 sec: 1474009 operations; 14951.7 current ops/sec; est completion in 8 minutes [READ: Count=141763, Max=178303, Min=183, Avg=526.32, 90=578, 99=1699, 99.9=28287, 99.99=144511] [UPDATE: Count=7745, Max=147967, Min=254, Avg=638.36, 90=675, 99=1944, 99.9=40447, 99.99=111103] 
2018-04-18 10:48:08:291 100 sec: 1663279 operations; 18927 current ops/sec; est completion in 8 minutes [READ: Count=179796, Max=30783, Min=181, Avg=415.46, 90=623, 99=1397, 99.9=7863, 99.99=11863] [UPDATE: Count=9474, Max=9983, Min=255, Avg=499.7, 90=726, 99=1510, 99.9=7779, 99.99=9567] 
2018-04-18 10:48:18:291 110 sec: 1804808 operations; 14152.9 current ops/sec; est completion in 8 minutes [READ: Count=134321, Max=80767, Min=173, Avg=559.81, 90=732, 99=2589, 99.9=27599, 99.99=44543] [UPDATE: Count=7218, Max=30735, Min=249, Avg=609.59, 90=842, 99=2083, 99.9=26927, 99.99=30623] 
2018-04-18 10:48:28:291 120 sec: 1984385 operations; 17957.7 current ops/sec; est completion in 8 minutes [READ: Count=170587, Max=26431, Min=173, Avg=438.01, 90=723, 99=1470, 99.9=7883, 99.99=11679] [UPDATE: Count=8982, Max=10359, Min=256, Avg=529.76, 90=818, 99=1686, 99.9=8119, 99.99=10167] 
2018-04-18 10:48:38:291 130 sec: 2130250 operations; 14586.5 current ops/sec; est completion in 8 minutes [READ: Count=138526, Max=47103, Min=177, Avg=543.02, 90=740, 99=2093, 99.9=35135, 99.99=41311] [UPDATE: Count=7337, Max=38175, Min=250, Avg=592.5, 90=851, 99=1841, 99.9=33151, 99.99=37983] 
2018-04-18 10:48:48:291 140 sec: 2306766 operations; 17651.6 current ops/sec; est completion in 7 minutes [READ: Count=167633, Max=14063, Min=180, Avg=445.42, 90=735, 99=1543, 99.9=8059, 99.99=11231] [UPDATE: Count=8886, Max=12479, Min=257, Avg=540.62, 90=842, 99=1814, 99.9=8351, 99.99=11807] 
2018-04-18 10:48:58:291 150 sec: 2449140 operations; 14237.4 current ops/sec; est completion in 7 minutes [READ: Count=135363, Max=84031, Min=177, Avg=553.95, 90=681, 99=1989, 99.9=39391, 99.99=55711] [UPDATE: Count=7006, Max=57439, Min=263, Avg=656.55, 90=781, 99=2010, 99.9=39679, 99.99=49567] 
2018-04-18 10:49:08:291 160 sec: 2632328 operations; 18318.8 current ops/sec; est completion in 7 minutes [READ: Count=174097, Max=14623, Min=171, Avg=429.63, 90=676, 99=1451, 99.9=8011, 99.99=11743] [UPDATE: Count=9087, Max=11503, Min=259, Avg=511.49, 90=733, 99=1558, 99.9=7663, 99.99=10559] 
2018-04-18 10:49:18:291 170 sec: 2817067 operations; 18473.9 current ops/sec; est completion in 7 minutes [READ: Count=175584, Max=35967, Min=168, Avg=425.96, 90=487, 99=1337, 99.9=11455, 99.99=28399] [UPDATE: Count=9163, Max=30143, Min=256, Avg=511.15, 90=613, 99=1454, 99.9=10815, 99.99=29023] 
2018-04-18 10:49:28:291 180 sec: 2984059 operations; 16699.2 current ops/sec; est completion in 7 minutes [READ: Count=158607, Max=57279, Min=169, Avg=471.63, 90=484, 99=1455, 99.9=26271, 99.99=46719] [UPDATE: Count=8378, Max=32991, Min=254, Avg=561.59, 90=623, 99=1599, 99.9=25951, 99.99=29231] 
2018-04-18 10:49:38:291 190 sec: 3165307 operations; 18124.8 current ops/sec; est completion in 6 minutes [READ: Count=172241, Max=51615, Min=185, Avg=434.05, 90=463, 99=1315, 99.9=24703, 99.99=35903] [UPDATE: Count=9003, Max=37791, Min=266, Avg=518.46, 90=574, 99=1421, 99.9=24863, 99.99=33407] 
2018-04-18 10:49:48:291 200 sec: 3336143 operations; 17083.6 current ops/sec; est completion in 6 minutes [READ: Count=162175, Max=71999, Min=184, Avg=460.69, 90=691, 99=1530, 99.9=11743, 99.99=41599] [UPDATE: Count=8668, Max=43455, Min=256, Avg=558.76, 90=808, 99=1828, 99.9=27007, 99.99=38271] 
2018-04-18 10:49:58:291 210 sec: 3489844 operations; 15370.1 current ops/sec; est completion in 6 minutes [READ: Count=145955, Max=88063, Min=171, Avg=512.39, 90=670, 99=1705, 99.9=38143, 99.99=49727] [UPDATE: Count=7738, Max=65599, Min=261, Avg=598.03, 90=786, 99=1857, 99.9=33407, 99.99=52447] 
2018-04-18 10:50:08:291 220 sec: 3670180 operations; 18033.6 current ops/sec; est completion in 6 minutes [READ: Count=171237, Max=77567, Min=175, Avg=436.77, 90=506, 99=1347, 99.9=8983, 99.99=42175] [UPDATE: Count=9110, Max=42431, Min=271, Avg=525.2, 90=633, 99=1488, 99.9=11935, 99.99=35455] 
2018-04-18 10:50:18:291 230 sec: 3857276 operations; 18709.6 current ops/sec; est completion in 6 minutes [READ: Count=177817, Max=51967, Min=180, Avg=420.41, 90=477, 99=1290, 99.9=9535, 99.99=31055] [UPDATE: Count=9273, Max=30159, Min=261, Avg=504.6, 90=602, 99=1328, 99.9=7847, 99.99=27919] 
2018-04-18 10:50:28:291 240 sec: 4009626 operations; 15235 current ops/sec; est completion in 5 minutes [READ: Count=144525, Max=53503, Min=175, Avg=518.03, 90=742, 99=1886, 99.9=26751, 99.99=39551] [UPDATE: Count=7829, Max=54143, Min=269, Avg=601.72, 90=842, 99=1920, 99.9=26575, 99.99=51231] 
2018-04-18 10:50:38:291 250 sec: 4180357 operations; 17073.1 current ops/sec; est completion in 5 minutes [READ: Count=162220, Max=32271, Min=170, Avg=463.03, 90=738, 99=1563, 99.9=21039, 99.99=29487] [UPDATE: Count=8509, Max=23135, Min=273, Avg=515.46, 90=785, 99=1535, 99.9=7571, 99.99=9871] 
2018-04-18 10:50:48:291 260 sec: 4338732 operations; 15837.5 current ops/sec; est completion in 5 minutes [READ: Count=150473, Max=68031, Min=181, Avg=498.27, 90=672, 99=1625, 99.9=31839, 99.99=43999] [UPDATE: Count=7899, Max=53855, Min=262, Avg=577.97, 90=761, 99=1921, 99.9=30063, 99.99=41311] 
2018-04-18 10:50:58:291 270 sec: 4493100 operations; 15436.8 current ops/sec; est completion in 5 minutes [READ: Count=146614, Max=78015, Min=175, Avg=509.03, 90=729, 99=1744, 99.9=35007, 99.99=45535] [UPDATE: Count=7750, Max=48927, Min=260, Avg=620.31, 90=822, 99=2305, 99.9=35487, 99.99=43295] 
2018-04-18 10:51:08:291 280 sec: 4652235 operations; 15913.5 current ops/sec; est completion in 5 minutes [READ: Count=151075, Max=70143, Min=181, Avg=493.95, 90=744, 99=1646, 99.9=31343, 99.99=45663] [UPDATE: Count=8067, Max=41887, Min=251, Avg=619.06, 90=869, 99=1962, 99.9=34303, 99.99=39775] 
2018-04-18 10:51:18:291 290 sec: 4824139 operations; 17190.4 current ops/sec; est completion in 5 minutes [READ: Count=163218, Max=377855, Min=175, Avg=458.33, 90=718, 99=1520, 99.9=10495, 99.99=27615] [UPDATE: Count=8683, Max=28815, Min=264, Avg=538.76, 90=805, 99=1569, 99.9=9087, 99.99=26591] 
2018-04-18 10:51:28:291 300 sec: 4976866 operations; 15272.7 current ops/sec; est completion in 5 minutes [READ: Count=145042, Max=57279, Min=175, Avg=516.49, 90=720, 99=1793, 99.9=26719, 99.99=33759] [UPDATE: Count=7685, Max=54079, Min=272, Avg=601.2, 90=810, 99=1829, 99.9=26463, 99.99=31407] 
2018-04-18 10:51:38:291 310 sec: 5147007 operations; 17014.1 current ops/sec; est completion in 4 minutes [READ: Count=161709, Max=56863, Min=181, Avg=463.38, 90=732, 99=1616, 99.9=12343, 99.99=30431] [UPDATE: Count=8431, Max=25279, Min=255, Avg=541.44, 90=825, 99=1842, 99.9=8799, 99.99=25023] 
2018-04-18 10:51:48:291 320 sec: 5299810 operations; 15280.3 current ops/sec; est completion in 4 minutes [READ: Count=145336, Max=76031, Min=184, Avg=515.87, 90=720, 99=1801, 99.9=32511, 99.99=45055] [UPDATE: Count=7474, Max=75199, Min=269, Avg=612.57, 90=796, 99=2097, 99.9=31087, 99.99=39679] 
2018-04-18 10:51:58:291 330 sec: 5471136 operations; 17132.6 current ops/sec; est completion in 4 minutes [READ: Count=162713, Max=69695, Min=178, Avg=459.18, 90=695, 99=1530, 99.9=9991, 99.99=38719] [UPDATE: Count=8608, Max=39071, Min=257, Avg=555.75, 90=831, 99=1772, 99.9=10079, 99.99=37407] 
2018-04-18 10:52:08:291 340 sec: 5620032 operations; 14889.6 current ops/sec; est completion in 4 minutes [READ: Count=141375, Max=100031, Min=178, Avg=529.04, 90=727, 99=1806, 99.9=38015, 99.99=63551] [UPDATE: Count=7520, Max=355583, Min=250, Avg=634.27, 90=814, 99=1985, 99.9=36127, 99.99=91775] 
2018-04-18 10:52:18:291 350 sec: 5800342 operations; 18031 current ops/sec; est completion in 4 minutes [READ: Count=171362, Max=20143, Min=183, Avg=435.91, 90=718, 99=1489, 99.9=7527, 99.99=11143] [UPDATE: Count=8949, Max=12551, Min=258, Avg=532.57, 90=834, 99=1891, 99.9=7651, 99.99=9103] 
2018-04-18 10:52:28:291 360 sec: 5941672 operations; 14133 current ops/sec; est completion in 4 minutes [READ: Count=134260, Max=56863, Min=179, Avg=558.71, 90=764, 99=2825, 99.9=27135, 99.99=32191] [UPDATE: Count=7071, Max=32655, Min=265, Avg=640.74, 90=857, 99=3423, 99.9=25615, 99.99=29119] 
2018-04-18 10:52:38:291 370 sec: 6118189 operations; 17651.7 current ops/sec; est completion in 3 minutes [READ: Count=167628, Max=15751, Min=182, Avg=445.51, 90=758, 99=1482, 99.9=7527, 99.99=11079] [UPDATE: Count=8887, Max=14279, Min=262, Avg=540.4, 90=867, 99=1551, 99.9=7947, 99.99=10135] 
2018-04-18 10:52:48:291 380 sec: 6258951 operations; 14076.2 current ops/sec; est completion in 3 minutes [READ: Count=133751, Max=74239, Min=181, Avg=560.68, 90=762, 99=2024, 99.9=33151, 99.99=47679] [UPDATE: Count=7013, Max=65727, Min=261, Avg=655.33, 90=841, 99=2039, 99.9=35551, 99.99=63199] 
2018-04-18 10:52:58:291 390 sec: 6438301 operations; 17935 current ops/sec; est completion in 3 minutes [READ: Count=170560, Max=18543, Min=180, Avg=438.55, 90=716, 99=1547, 99.9=7655, 99.99=10719] [UPDATE: Count=8794, Max=12887, Min=262, Avg=530.13, 90=820, 99=1700, 99.9=7475, 99.99=10511] 
2018-04-18 10:53:08:291 400 sec: 6576049 operations; 13774.8 current ops/sec; est completion in 3 minutes [READ: Count=130821, Max=83711, Min=186, Avg=571.6, 90=736, 99=2049, 99.9=39455, 99.99=48031] [UPDATE: Count=6919, Max=51359, Min=267, Avg=694.66, 90=873, 99=2473, 99.9=39551, 99.99=46815] 
2018-04-18 10:53:18:291 410 sec: 6754744 operations; 17869.5 current ops/sec; est completion in 3 minutes [READ: Count=169713, Max=19775, Min=166, Avg=440.26, 90=745, 99=1504, 99.9=7707, 99.99=12783] [UPDATE: Count=8987, Max=9951, Min=246, Avg=531.35, 90=858, 99=1624, 99.9=8043, 99.99=9407] 
2018-04-18 10:53:28:291 420 sec: 6895078 operations; 14033.4 current ops/sec; est completion in 3 minutes [READ: Count=133175, Max=80767, Min=186, Avg=563.32, 90=770, 99=2675, 99.9=27103, 99.99=45663] [UPDATE: Count=7163, Max=28991, Min=263, Avg=638.53, 90=873, 99=2443, 99.9=26351, 99.99=28975] 
2018-04-18 10:53:38:291 430 sec: 7075025 operations; 17994.7 current ops/sec; est completion in 2 minutes [READ: Count=171003, Max=14535, Min=174, Avg=437.1, 90=744, 99=1477, 99.9=7359, 99.99=10551] [UPDATE: Count=8938, Max=9127, Min=269, Avg=529, 90=841, 99=1693, 99.9=7323, 99.99=8719] 
2018-04-18 10:53:48:291 440 sec: 7222085 operations; 14706 current ops/sec; est completion in 2 minutes [READ: Count=139737, Max=74367, Min=185, Avg=535.5, 90=729, 99=1922, 99.9=31263, 99.99=38495] [UPDATE: Count=7321, Max=49567, Min=264, Avg=645.5, 90=825, 99=2605, 99.9=34303, 99.99=42591] 
2018-04-18 10:53:58:291 450 sec: 7401428 operations; 17934.3 current ops/sec; est completion in 2 minutes [READ: Count=170426, Max=13191, Min=187, Avg=438.76, 90=693, 99=1450, 99.9=7415, 99.99=10103] [UPDATE: Count=8921, Max=10095, Min=266, Avg=526.77, 90=770, 99=1628, 99.9=7279, 99.99=10071] 
2018-04-18 10:54:08:291 460 sec: 7538201 operations; 13677.3 current ops/sec; est completion in 2 minutes [READ: Count=129985, Max=86015, Min=174, Avg=577.68, 90=789, 99=2265, 99.9=38943, 99.99=63775] [UPDATE: Count=6785, Max=53471, Min=268, Avg=661.97, 90=905, 99=2485, 99.9=38431, 99.99=42591] 
2018-04-18 10:54:18:291 470 sec: 7721936 operations; 18373.5 current ops/sec; est completion in 2 minutes [READ: Count=174499, Max=17135, Min=173, Avg=428.19, 90=728, 99=1403, 99.9=7147, 99.99=10183] [UPDATE: Count=9238, Max=13463, Min=251, Avg=515.06, 90=823, 99=1507, 99.9=7367, 99.99=10127] 
2018-04-18 10:54:28:291 480 sec: 7890105 operations; 16816.9 current ops/sec; est completion in 2 minutes [READ: Count=159688, Max=52255, Min=167, Avg=467.86, 90=748, 99=1587, 99.9=16271, 99.99=28143] [UPDATE: Count=8476, Max=26927, Min=272, Avg=557.09, 90=852, 99=1644, 99.9=13095, 99.99=25903] 
2018-04-18 10:54:38:291 490 sec: 8043452 operations; 15334.7 current ops/sec; est completion in 2 minutes [READ: Count=145735, Max=58463, Min=183, Avg=515.24, 90=742, 99=1808, 99.9=26911, 99.99=42495] [UPDATE: Count=7615, Max=32287, Min=245, Avg=594.45, 90=854, 99=1804, 99.9=27983, 99.99=29599] 
2018-04-18 10:54:48:291 500 sec: 8205757 operations; 16230.5 current ops/sec; est completion in 1 minutes [READ: Count=154202, Max=52543, Min=177, Avg=485.08, 90=727, 99=1612, 99.9=25615, 99.99=37183] [UPDATE: Count=8099, Max=52479, Min=253, Avg=570.63, 90=820, 99=1933, 99.9=25615, 99.99=32335] 
2018-04-18 10:54:58:291 510 sec: 8371473 operations; 16571.6 current ops/sec; est completion in 1 minutes [READ: Count=157403, Max=70399, Min=156, Avg=476.27, 90=722, 99=1531, 99.9=31327, 99.99=41855] [UPDATE: Count=8317, Max=56767, Min=263, Avg=561.66, 90=819, 99=1659, 99.9=32063, 99.99=39167] 
2018-04-18 10:55:08:291 520 sec: 8523692 operations; 15221.9 current ops/sec; est completion in 1 minutes [READ: Count=144566, Max=85375, Min=182, Avg=517.51, 90=730, 99=1658, 99.9=37087, 99.99=52415] [UPDATE: Count=7649, Max=47551, Min=261, Avg=614.34, 90=828, 99=2117, 99.9=38943, 99.99=44095] 
2018-04-18 10:55:18:291 530 sec: 8691669 operations; 16797.7 current ops/sec; est completion in 1 minutes [READ: Count=159520, Max=60895, Min=185, Avg=470.32, 90=737, 99=1617, 99.9=22607, 99.99=37727] [UPDATE: Count=8465, Max=36063, Min=243, Avg=534.28, 90=816, 99=1559, 99.9=8767, 99.99=29759] 
2018-04-18 10:55:28:291 540 sec: 8864326 operations; 17265.7 current ops/sec; est completion in 1 minutes [READ: Count=164079, Max=54303, Min=177, Avg=455.26, 90=709, 99=1490, 99.9=9711, 99.99=29295] [UPDATE: Count=8574, Max=26703, Min=263, Avg=559.89, 90=831, 99=1685, 99.9=21551, 99.99=26671] 
2018-04-18 10:55:38:291 550 sec: 9015266 operations; 15094 current ops/sec; est completion in 1 minutes [READ: Count=143437, Max=54623, Min=180, Avg=523.24, 90=748, 99=1791, 99.9=26607, 99.99=45055] [UPDATE: Count=7506, Max=29487, Min=262, Avg=600.62, 90=836, 99=2045, 99.9=24911, 99.99=28303] 
2018-04-18 10:55:48:291 560 sec: 9187748 operations; 17248.2 current ops/sec; est completion in 50 seconds [READ: Count=164023, Max=31775, Min=180, Avg=456.72, 90=734, 99=1553, 99.9=11783, 99.99=28047] [UPDATE: Count=8459, Max=27519, Min=260, Avg=540.89, 90=836, 99=1898, 99.9=8367, 99.99=24303] 
2018-04-18 10:55:58:291 570 sec: 9339012 operations; 15126.4 current ops/sec; est completion in 41 seconds [READ: Count=143817, Max=83903, Min=173, Avg=522.07, 90=766, 99=1750, 99.9=33279, 99.99=50783] [UPDATE: Count=7442, Max=73919, Min=254, Avg=600.48, 90=865, 99=1782, 99.9=27359, 99.99=49023] 
2018-04-18 10:56:08:291 580 sec: 9510460 operations; 17144.8 current ops/sec; est completion in 30 seconds [READ: Count=162796, Max=83647, Min=183, Avg=459.18, 90=725, 99=1479, 99.9=8111, 99.99=41119] [UPDATE: Count=8657, Max=39615, Min=266, Avg=549.01, 90=786, 99=1527, 99.9=9967, 99.99=37695] 
2018-04-18 10:56:18:291 590 sec: 9658024 operations; 14756.4 current ops/sec; est completion in 21 seconds [READ: Count=140348, Max=78975, Min=184, Avg=534.88, 90=737, 99=1827, 99.9=37887, 99.99=59263] [UPDATE: Count=7211, Max=81023, Min=261, Avg=622.83, 90=827, 99=2051, 99.9=35423, 99.99=62335] 
2018-04-18 10:56:28:291 600 sec: 9827636 operations; 16961.2 current ops/sec; est completion in 11 seconds [READ: Count=161238, Max=44991, Min=166, Avg=464.4, 90=762, 99=1566, 99.9=11159, 99.99=29519] [UPDATE: Count=8384, Max=31247, Min=254, Avg=554, 90=838, 99=1672, 99.9=22751, 99.99=28815] 
2018-04-18 10:56:38:291 610 sec: 9974111 operations; 14647.5 current ops/sec; est completion in 2 seconds [READ: Count=139169, Max=84799, Min=172, Avg=536.26, 90=747, 99=2061, 99.9=28463, 99.99=50335] [UPDATE: Count=7302, Max=81151, Min=275, Avg=677.17, 90=856, 99=3267, 99.9=29679, 99.99=63167] 
2018-04-18 10:56:40:322 612 sec: 10000000 operations; 12746.92 current ops/sec; [READ: Count=24646, Max=11751, Min=185, Avg=399.42, 90=667, 99=1364, 99.9=6299, 99.99=11255] [CLEANUP: Count=8, Max=2589, Min=1, Avg=327.25, 90=14, 99=2589, 99.9=2589, 99.99=2589] [UPDATE: Count=1235, Max=9879, Min=251, Avg=488.77, 90=799, 99=1579, 99.9=5415, 99.99=9879] 
[OVERALL], RunTime(ms), 612032.0
[OVERALL], Throughput(ops/sec), 16339.014953466485
[TOTAL_GCS_PS_Scavenge], Count, 6549.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4969.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8118856530377496
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01078374986928788
[TOTAL_GCs], Count, 6555.0
[TOTAL_GC_TIME], Time(ms), 5035.0
[TOTAL_GC_TIME_%], Time(%), 0.8226694029070376
[READ], Operations, 9500196.0
[READ], AverageLatency(us), 481.2758455720282
[READ], MinLatency(us), 156.0
[READ], MaxLatency(us), 377855.0
[READ], 95thPercentileLatency(us), 922.0
[READ], 99thPercentileLatency(us), 1595.0
[READ], Return=OK, 9500196
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 327.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2589.0
[CLEANUP], 95thPercentileLatency(us), 2589.0
[CLEANUP], 99thPercentileLatency(us), 2589.0
[UPDATE], Operations, 499804.0
[UPDATE], AverageLatency(us), 571.5427267488856
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 355583.0
[UPDATE], 95thPercentileLatency(us), 1023.0
[UPDATE], 99thPercentileLatency(us), 1767.0
[UPDATE], Return=OK, 499804
