/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-24 17:37:22:431 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 17:37:32:406 10 sec: 177128 operations; 17711.03 current ops/sec; est completion in 9 minutes [INSERT: Count=177147, Max=92991, Min=175, Avg=429.75, 90=522, 99=1179, 99.9=7611, 99.99=18399] 
2018-04-24 17:37:42:406 20 sec: 376696 operations; 19958.8 current ops/sec; est completion in 8 minutes [INSERT: Count=199557, Max=180095, Min=183, Avg=397.08, 90=470, 99=712, 99.9=7115, 99.99=12551] 
2018-04-24 17:37:52:406 30 sec: 577881 operations; 20118.5 current ops/sec; est completion in 8 minutes [INSERT: Count=201180, Max=21519, Min=176, Avg=394.33, 90=470, 99=833, 99.9=7299, 99.99=10647] 
2018-04-24 17:38:02:406 40 sec: 772709 operations; 19482.8 current ops/sec; est completion in 7 minutes [INSERT: Count=194831, Max=43647, Min=183, Avg=407.22, 90=483, 99=916, 99.9=7231, 99.99=12319] 
2018-04-24 17:38:12:406 50 sec: 957407 operations; 18469.8 current ops/sec; est completion in 7 minutes [INSERT: Count=184699, Max=233087, Min=184, Avg=429.67, 90=501, 99=929, 99.9=7271, 99.99=17439] 
2018-04-24 17:38:22:406 60 sec: 1145768 operations; 18836.1 current ops/sec; est completion in 7 minutes [INSERT: Count=188365, Max=127679, Min=184, Avg=421.35, 90=487, 99=1077, 99.9=7355, 99.99=58911] 
2018-04-24 17:38:32:406 70 sec: 1342238 operations; 19647 current ops/sec; est completion in 7 minutes [INSERT: Count=196468, Max=57247, Min=181, Avg=403.83, 90=484, 99=1013, 99.9=5375, 99.99=12959] 
2018-04-24 17:38:42:406 80 sec: 1533053 operations; 19081.5 current ops/sec; est completion in 7 minutes [INSERT: Count=190813, Max=156287, Min=183, Avg=415.76, 90=494, 99=948, 99.9=7211, 99.99=18479] 
2018-04-24 17:38:52:406 90 sec: 1722815 operations; 18976.2 current ops/sec; est completion in 7 minutes [INSERT: Count=189764, Max=50943, Min=178, Avg=418.24, 90=503, 99=1083, 99.9=7275, 99.99=15343] 
2018-04-24 17:39:02:406 100 sec: 1913832 operations; 19101.7 current ops/sec; est completion in 7 minutes [INSERT: Count=191013, Max=48511, Min=187, Avg=415.51, 90=504, 99=932, 99.9=6171, 99.99=11095] 
2018-04-24 17:39:12:406 110 sec: 2100631 operations; 18679.9 current ops/sec; est completion in 6 minutes [INSERT: Count=186802, Max=28079, Min=180, Avg=424.85, 90=527, 99=1176, 99.9=6499, 99.99=13199] 
2018-04-24 17:39:22:406 120 sec: 2290861 operations; 19023 current ops/sec; est completion in 6 minutes [INSERT: Count=190230, Max=78655, Min=174, Avg=417.14, 90=524, 99=1021, 99.9=7151, 99.99=11287] 
2018-04-24 17:39:32:406 130 sec: 2469660 operations; 17879.9 current ops/sec; est completion in 6 minutes [INSERT: Count=178798, Max=104639, Min=194, Avg=444.01, 90=531, 99=1295, 99.9=7475, 99.99=52895] 
2018-04-24 17:39:42:406 140 sec: 2652141 operations; 18248.1 current ops/sec; est completion in 6 minutes [INSERT: Count=182481, Max=15231, Min=182, Avg=434.93, 90=547, 99=1180, 99.9=6387, 99.99=10351] 
2018-04-24 17:39:52:406 150 sec: 2835189 operations; 18304.8 current ops/sec; est completion in 6 minutes [INSERT: Count=183048, Max=65311, Min=166, Avg=433.54, 90=532, 99=1130, 99.9=7371, 99.99=22751] 
2018-04-24 17:40:02:406 160 sec: 3018585 operations; 18339.6 current ops/sec; est completion in 6 minutes [INSERT: Count=183393, Max=77247, Min=172, Avg=432.84, 90=530, 99=1131, 99.9=7391, 99.99=14927] 
2018-04-24 17:40:12:406 170 sec: 3202918 operations; 18433.3 current ops/sec; est completion in 6 minutes [INSERT: Count=184339, Max=109183, Min=176, Avg=430.67, 90=529, 99=1146, 99.9=6795, 99.99=18111] 
2018-04-24 17:40:22:406 180 sec: 3377521 operations; 17460.3 current ops/sec; est completion in 5 minutes [INSERT: Count=174602, Max=287999, Min=184, Avg=454.88, 90=540, 99=1280, 99.9=7583, 99.99=43999] 
2018-04-24 17:40:32:406 190 sec: 3532387 operations; 15486.6 current ops/sec; est completion in 5 minutes [INSERT: Count=154865, Max=95487, Min=187, Avg=513.23, 90=581, 99=3047, 99.9=13111, 99.99=39135] 
2018-04-24 17:40:42:406 200 sec: 3713371 operations; 18098.4 current ops/sec; est completion in 5 minutes [INSERT: Count=180984, Max=39359, Min=183, Avg=438.46, 90=534, 99=1269, 99.9=7091, 99.99=35455] 
2018-04-24 17:40:52:406 210 sec: 3895142 operations; 18177.1 current ops/sec; est completion in 5 minutes [INSERT: Count=181774, Max=149247, Min=186, Avg=436.73, 90=539, 99=1243, 99.9=5591, 99.99=25791] 
2018-04-24 17:41:02:406 220 sec: 4064949 operations; 16980.7 current ops/sec; est completion in 5 minutes [INSERT: Count=169805, Max=289279, Min=188, Avg=467.59, 90=533, 99=1403, 99.9=7295, 99.99=113471] 
2018-04-24 17:41:12:406 230 sec: 4231792 operations; 16684.3 current ops/sec; est completion in 5 minutes [INSERT: Count=166841, Max=240639, Min=174, Avg=476.01, 90=527, 99=1271, 99.9=7675, 99.99=166655] 
2018-04-24 17:41:22:406 240 sec: 4402017 operations; 17022.5 current ops/sec; est completion in 5 minutes [INSERT: Count=170229, Max=269311, Min=181, Avg=466.57, 90=542, 99=1331, 99.9=7311, 99.99=131455] 
2018-04-24 17:41:32:406 250 sec: 4566053 operations; 16403.6 current ops/sec; est completion in 4 minutes [INSERT: Count=164028, Max=436735, Min=179, Avg=484.3, 90=536, 99=1505, 99.9=8575, 99.99=114495] 
2018-04-24 17:41:42:406 260 sec: 4742560 operations; 17650.7 current ops/sec; est completion in 4 minutes [INSERT: Count=176513, Max=360959, Min=190, Avg=449.81, 90=515, 99=1346, 99.9=6895, 99.99=30687] 
2018-04-24 17:41:52:406 270 sec: 4924925 operations; 18236.5 current ops/sec; est completion in 4 minutes [INSERT: Count=182360, Max=78655, Min=192, Avg=435.18, 90=547, 99=1197, 99.9=7295, 99.99=20991] 
2018-04-24 17:42:02:406 280 sec: 5095420 operations; 17049.5 current ops/sec; est completion in 4 minutes [INSERT: Count=170500, Max=372991, Min=178, Avg=465.59, 90=526, 99=1329, 99.9=7559, 99.99=49375] 
2018-04-24 17:42:12:406 290 sec: 5272201 operations; 17678.1 current ops/sec; est completion in 4 minutes [INSERT: Count=176778, Max=318975, Min=175, Avg=449.13, 90=530, 99=1275, 99.9=7319, 99.99=61471] 
2018-04-24 17:42:22:406 300 sec: 5449509 operations; 17730.8 current ops/sec; est completion in 4 minutes [INSERT: Count=177311, Max=142975, Min=174, Avg=447.72, 90=544, 99=1332, 99.9=7359, 99.99=29231] 
2018-04-24 17:42:32:406 310 sec: 5615935 operations; 16642.6 current ops/sec; est completion in 4 minutes [INSERT: Count=166426, Max=337407, Min=192, Avg=477.25, 90=562, 99=1353, 99.9=7283, 99.99=140031] 
2018-04-24 17:42:42:406 320 sec: 5767088 operations; 15115.3 current ops/sec; est completion in 3 minutes [INSERT: Count=151152, Max=213503, Min=190, Avg=525.87, 90=572, 99=2323, 99.9=13447, 99.99=134527] 
2018-04-24 17:42:52:406 330 sec: 5935394 operations; 16830.6 current ops/sec; est completion in 3 minutes [INSERT: Count=168305, Max=347903, Min=189, Avg=471.85, 90=556, 99=1297, 99.9=7295, 99.99=77951] 
2018-04-24 17:43:02:406 340 sec: 6093277 operations; 15788.3 current ops/sec; est completion in 3 minutes [INSERT: Count=157882, Max=365311, Min=189, Avg=503.25, 90=576, 99=1326, 99.9=7195, 99.99=182655] 
2018-04-24 17:43:12:406 350 sec: 6258371 operations; 16509.4 current ops/sec; est completion in 3 minutes [INSERT: Count=165095, Max=332287, Min=175, Avg=481.03, 90=577, 99=1398, 99.9=7419, 99.99=100415] 
2018-04-24 17:43:22:406 360 sec: 6424009 operations; 16563.8 current ops/sec; est completion in 3 minutes [INSERT: Count=165636, Max=234751, Min=185, Avg=479.48, 90=575, 99=1445, 99.9=7275, 99.99=86591] 
2018-04-24 17:43:32:406 370 sec: 6598007 operations; 17399.8 current ops/sec; est completion in 3 minutes [INSERT: Count=174000, Max=316927, Min=183, Avg=456.3, 90=533, 99=1292, 99.9=7435, 99.99=30671] 
2018-04-24 17:43:42:406 380 sec: 6735427 operations; 13742 current ops/sec; est completion in 3 minutes [INSERT: Count=137418, Max=603647, Min=193, Avg=578.63, 90=574, 99=2247, 99.9=13679, 99.99=219391] 
2018-04-24 17:43:52:406 390 sec: 6895651 operations; 16022.4 current ops/sec; est completion in 2 minutes [INSERT: Count=160220, Max=356863, Min=190, Avg=495.72, 90=549, 99=1361, 99.9=7603, 99.99=207615] 
2018-04-24 17:44:02:406 400 sec: 7046394 operations; 15074.3 current ops/sec; est completion in 2 minutes [INSERT: Count=150744, Max=451071, Min=188, Avg=527.32, 90=577, 99=1313, 99.9=7355, 99.99=398847] 
2018-04-24 17:44:12:406 410 sec: 7205831 operations; 15943.7 current ops/sec; est completion in 2 minutes [INSERT: Count=159439, Max=437503, Min=181, Avg=498.39, 90=572, 99=1357, 99.9=7327, 99.99=55455] 
2018-04-24 17:44:22:406 420 sec: 7356656 operations; 15082.5 current ops/sec; est completion in 2 minutes [INSERT: Count=150825, Max=504063, Min=182, Avg=526.85, 90=613, 99=1644, 99.9=7459, 99.99=220927] 
2018-04-24 17:44:32:406 430 sec: 7521460 operations; 16480.4 current ops/sec; est completion in 2 minutes [INSERT: Count=164807, Max=250239, Min=189, Avg=481.67, 90=592, 99=1609, 99.9=7375, 99.99=45599] 
2018-04-24 17:44:42:406 440 sec: 7653658 operations; 13219.8 current ops/sec; est completion in 2 minutes [INSERT: Count=132196, Max=434943, Min=198, Avg=601.75, 90=674, 99=3715, 99.9=13543, 99.99=133503] 
2018-04-24 17:44:52:406 450 sec: 7805091 operations; 15143.3 current ops/sec; est completion in 2 minutes [INSERT: Count=151434, Max=701439, Min=189, Avg=524.84, 90=577, 99=1722, 99.9=8135, 99.99=135935] 
2018-04-24 17:45:02:406 460 sec: 7952343 operations; 14725.2 current ops/sec; est completion in 1 minutes [INSERT: Count=147249, Max=364543, Min=165, Avg=539.71, 90=624, 99=1648, 99.9=7431, 99.99=319487] 
2018-04-24 17:45:12:406 470 sec: 8106991 operations; 15464.8 current ops/sec; est completion in 1 minutes [INSERT: Count=154648, Max=624639, Min=190, Avg=513.68, 90=568, 99=1184, 99.9=7307, 99.99=421375] 
2018-04-24 17:45:22:406 480 sec: 8253904 operations; 14691.3 current ops/sec; est completion in 1 minutes [INSERT: Count=146915, Max=465919, Min=171, Avg=540.98, 90=571, 99=1362, 99.9=7439, 99.99=336639] 
2018-04-24 17:45:32:406 490 sec: 8401233 operations; 14732.9 current ops/sec; est completion in 1 minutes [INSERT: Count=147327, Max=277759, Min=179, Avg=539.55, 90=586, 99=1514, 99.9=7691, 99.99=222975] 
2018-04-24 17:45:42:406 500 sec: 8557954 operations; 15670.53 current ops/sec; est completion in 1 minutes [INSERT: Count=156723, Max=360447, Min=185, Avg=507.09, 90=579, 99=1436, 99.9=7615, 99.99=174847] 
2018-04-24 17:45:52:406 510 sec: 8668429 operations; 11048.6 current ops/sec; est completion in 1 minutes [INSERT: Count=110470, Max=447743, Min=194, Avg=699.44, 90=633, 99=5687, 99.9=17055, 99.99=434175] 
2018-04-24 17:46:02:406 520 sec: 8822617 operations; 15418.8 current ops/sec; est completion in 1 minutes [INSERT: Count=154188, Max=639999, Min=188, Avg=528.91, 90=604, 99=1481, 99.9=7563, 99.99=279039] 
2018-04-24 17:46:12:406 530 sec: 8967265 operations; 14464.8 current ops/sec; est completion in 1 minutes [INSERT: Count=144653, Max=436223, Min=187, Avg=551.37, 90=566, 99=1444, 99.9=7459, 99.99=345087] 
2018-04-24 17:46:22:406 540 sec: 9120692 operations; 15342.7 current ops/sec; est completion in 53 seconds [INSERT: Count=153427, Max=412671, Min=182, Avg=517.91, 90=592, 99=1332, 99.9=7507, 99.99=173567] 
2018-04-24 17:46:32:406 550 sec: 9262398 operations; 14170.6 current ops/sec; est completion in 44 seconds [INSERT: Count=141705, Max=460031, Min=192, Avg=561.03, 90=591, 99=1493, 99.9=7551, 99.99=398079] 
2018-04-24 17:46:42:406 560 sec: 9392113 operations; 12971.5 current ops/sec; est completion in 37 seconds [INSERT: Count=129720, Max=410367, Min=177, Avg=613.21, 90=681, 99=1913, 99.9=8127, 99.99=330495] 
2018-04-24 17:46:52:406 570 sec: 9522626 operations; 13051.3 current ops/sec; est completion in 29 seconds [INSERT: Count=130507, Max=460031, Min=197, Avg=609.37, 90=628, 99=1727, 99.9=10655, 99.99=291839] 
2018-04-24 17:47:02:406 580 sec: 9650727 operations; 12810.1 current ops/sec; est completion in 21 seconds [INSERT: Count=128102, Max=376319, Min=175, Avg=621.01, 90=645, 99=4363, 99.9=15711, 99.99=220287] 
2018-04-24 17:47:12:406 590 sec: 9792692 operations; 14196.5 current ops/sec; est completion in 13 seconds [INSERT: Count=141967, Max=342271, Min=179, Avg=560.27, 90=616, 99=1639, 99.9=7783, 99.99=275967] 
2018-04-24 17:47:22:406 600 sec: 9919539 operations; 12684.7 current ops/sec; est completion in 5 seconds [INSERT: Count=126844, Max=420863, Min=184, Avg=627.25, 90=665, 99=1809, 99.9=7715, 99.99=364031] 
2018-04-24 17:47:29:614 607 sec: 10000000 operations; 11161.19 current ops/sec; [CLEANUP: Count=8, Max=3881, Min=1, Avg=487.25, 90=7, 99=3881, 99.9=3881, 99.99=3881] [INSERT: Count=80458, Max=614911, Min=187, Avg=620.29, 90=625, 99=1622, 99.9=10495, 99.99=334847] 
[OVERALL], RunTime(ms), 607211.0
[OVERALL], Throughput(ops/sec), 16468.739861432023
[TOTAL_GCS_PS_Scavenge], Count, 5975.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4720.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7773245214595914
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009881243916859213
[TOTAL_GCs], Count, 5980.0
[TOTAL_GC_TIME], Time(ms), 4780.0
[TOTAL_GC_TIME_%], Time(%), 0.7872057653764506
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 487.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3881.0
[CLEANUP], 95thPercentileLatency(us), 3881.0
[CLEANUP], 99thPercentileLatency(us), 3881.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 481.2322386
[INSERT], MinLatency(us), 165.0
[INSERT], MaxLatency(us), 701439.0
[INSERT], 95thPercentileLatency(us), 668.0
[INSERT], 99thPercentileLatency(us), 1400.0
[INSERT], Return=OK, 10000000
