/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 17:49:29:833 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 17:49:39:805 10 sec: 37266 operations; 3726.23 current ops/sec; est completion in 44 minutes [READ: Count=35377, Max=48223, Min=173, Avg=2054.65, 90=4399, 99=6999, 99.9=10911, 99.99=46303] [UPDATE: Count=1895, Max=22895, Min=282, Avg=2279.93, 90=4663, 99=8019, 99.9=10343, 99.99=22895] 
2018-04-24 17:49:49:805 20 sec: 79447 operations; 4218.52 current ops/sec; est completion in 41 minutes [READ: Count=40099, Max=17775, Min=171, Avg=1886.51, 90=4183, 99=6503, 99.9=9375, 99.99=16847] [UPDATE: Count=2079, Max=17551, Min=283, Avg=2004.23, 90=4379, 99=6823, 99.9=11663, 99.99=17551] 
2018-04-24 17:49:59:805 30 sec: 122265 operations; 4281.8 current ops/sec; est completion in 40 minutes [READ: Count=40745, Max=14415, Min=172, Avg=1855.24, 90=4219, 99=6387, 99.9=8927, 99.99=13327] [UPDATE: Count=2072, Max=9311, Min=277, Avg=2062.14, 90=4411, 99=6431, 99.9=8503, 99.99=9311] 
2018-04-24 17:50:09:805 40 sec: 162087 operations; 3982.2 current ops/sec; est completion in 40 minutes [READ: Count=37866, Max=239999, Min=169, Avg=1997.97, 90=4271, 99=6703, 99.9=20063, 99.99=169599] [UPDATE: Count=1955, Max=169983, Min=255, Avg=2147.26, 90=4427, 99=7043, 99.9=19055, 99.99=169983] 
2018-04-24 17:50:19:805 50 sec: 205085 operations; 4299.8 current ops/sec; est completion in 39 minutes [READ: Count=40811, Max=21087, Min=172, Avg=1852.73, 90=4279, 99=6519, 99.9=8583, 99.99=13503] [UPDATE: Count=2190, Max=9599, Min=256, Avg=1959.79, 90=4307, 99=6395, 99.9=8187, 99.99=9599] 
2018-04-24 17:50:29:805 60 sec: 247633 operations; 4254.8 current ops/sec; est completion in 39 minutes [READ: Count=40360, Max=18735, Min=176, Avg=1876.22, 90=4323, 99=6567, 99.9=11607, 99.99=14711] [UPDATE: Count=2185, Max=15239, Min=247, Avg=1903.92, 90=4419, 99=6407, 99.9=10271, 99.99=15239] 
2018-04-24 17:50:39:805 70 sec: 290844 operations; 4321.1 current ops/sec; est completion in 38 minutes [READ: Count=41034, Max=20687, Min=168, Avg=1843.59, 90=4275, 99=6599, 99.9=10271, 99.99=14695] [UPDATE: Count=2177, Max=11447, Min=238, Avg=1942.99, 90=4439, 99=7043, 99.9=8799, 99.99=11447] 
2018-04-24 17:50:49:805 80 sec: 329887 operations; 3904.3 current ops/sec; est completion in 39 minutes [READ: Count=37117, Max=122943, Min=159, Avg=2040.85, 90=4307, 99=8487, 99.9=51103, 99.99=81535] [UPDATE: Count=1926, Max=81727, Min=259, Avg=2156.72, 90=4383, 99=14391, 99.9=51423, 99.99=81727] 
2018-04-24 17:50:59:805 90 sec: 375098 operations; 4521.1 current ops/sec; est completion in 38 minutes [READ: Count=42982, Max=15703, Min=174, Avg=1762.97, 90=4235, 99=6363, 99.9=8759, 99.99=12671] [UPDATE: Count=2228, Max=12455, Min=258, Avg=1821.56, 90=4247, 99=6163, 99.9=8399, 99.99=12455] 
2018-04-24 17:51:09:805 100 sec: 417196 operations; 4209.8 current ops/sec; est completion in 38 minutes [READ: Count=40017, Max=199679, Min=168, Avg=1891.24, 90=4303, 99=7083, 99.9=53439, 99.99=109439] [UPDATE: Count=2089, Max=199807, Min=236, Avg=2042.96, 90=4319, 99=7279, 99.9=73407, 99.99=199807] 
2018-04-24 17:51:19:805 110 sec: 461690 operations; 4449.4 current ops/sec; est completion in 37 minutes [READ: Count=42302, Max=47807, Min=168, Avg=1791.42, 90=4247, 99=6811, 99.9=16343, 99.99=47391] [UPDATE: Count=2186, Max=31055, Min=254, Avg=1876.44, 90=4403, 99=6531, 99.9=26111, 99.99=31055] 
2018-04-24 17:51:29:805 120 sec: 505359 operations; 4366.9 current ops/sec; est completion in 37 minutes [READ: Count=41504, Max=19711, Min=173, Avg=1826.43, 90=4387, 99=6771, 99.9=10887, 99.99=15879] [UPDATE: Count=2163, Max=14911, Min=254, Avg=1889.54, 90=4367, 99=6803, 99.9=12895, 99.99=14911] 
2018-04-24 17:51:39:805 130 sec: 550040 operations; 4468.1 current ops/sec; est completion in 37 minutes [READ: Count=42453, Max=14871, Min=174, Avg=1787.25, 90=4323, 99=6691, 99.9=9191, 99.99=14679] [UPDATE: Count=2236, Max=9727, Min=242, Avg=1800.88, 90=4383, 99=6575, 99.9=8639, 99.99=9727] 
2018-04-24 17:51:49:805 140 sec: 593863 operations; 4382.3 current ops/sec; est completion in 36 minutes [READ: Count=41635, Max=16399, Min=165, Avg=1817.27, 90=4391, 99=6647, 99.9=9735, 99.99=15095] [UPDATE: Count=2181, Max=18463, Min=256, Avg=1934.55, 90=4515, 99=7015, 99.9=11951, 99.99=18463] 
2018-04-24 17:51:59:805 150 sec: 633701 operations; 3983.8 current ops/sec; est completion in 36 minutes [READ: Count=37847, Max=61151, Min=179, Avg=2001.8, 90=4395, 99=8127, 99.9=43455, 99.99=54143] [UPDATE: Count=1990, Max=38591, Min=250, Avg=2069.87, 90=4559, 99=8215, 99.9=32287, 99.99=38591] 
2018-04-24 17:52:09:805 160 sec: 672183 operations; 3848.2 current ops/sec; est completion in 37 minutes [READ: Count=36618, Max=57407, Min=167, Avg=2069.76, 90=4499, 99=9863, 99.9=43103, 99.99=50943] [UPDATE: Count=1866, Max=49087, Min=261, Avg=2207.95, 90=4511, 99=9879, 99.9=45887, 99.99=49087] 
2018-04-24 17:52:19:805 170 sec: 714773 operations; 4259 current ops/sec; est completion in 36 minutes [READ: Count=40516, Max=15247, Min=175, Avg=1872.47, 90=4439, 99=6903, 99.9=9383, 99.99=14599] [UPDATE: Count=2072, Max=14479, Min=257, Avg=1940.61, 90=4431, 99=7079, 99.9=9831, 99.99=14479] 
2018-04-24 17:52:29:805 180 sec: 755685 operations; 4091.2 current ops/sec; est completion in 36 minutes [READ: Count=38896, Max=56095, Min=163, Avg=1951.08, 90=4459, 99=7107, 99.9=29055, 99.99=52607] [UPDATE: Count=2019, Max=28767, Min=245, Avg=1983.35, 90=4531, 99=7167, 99.9=20799, 99.99=28767] 
2018-04-24 17:52:39:805 190 sec: 798788 operations; 4310.3 current ops/sec; est completion in 36 minutes [READ: Count=40965, Max=15895, Min=168, Avg=1848.88, 90=4379, 99=6659, 99.9=10023, 99.99=13047] [UPDATE: Count=2136, Max=9591, Min=242, Avg=1939.11, 90=4427, 99=6299, 99.9=9311, 99.99=9591] 
2018-04-24 17:52:49:805 200 sec: 841931 operations; 4314.3 current ops/sec; est completion in 36 minutes [READ: Count=40976, Max=13375, Min=175, Avg=1848.52, 90=4407, 99=6671, 99.9=9695, 99.99=12463] [UPDATE: Count=2171, Max=12287, Min=250, Avg=1919.81, 90=4475, 99=6399, 99.9=9583, 99.99=12287] 
2018-04-24 17:52:59:805 210 sec: 884432 operations; 4250.1 current ops/sec; est completion in 36 minutes [READ: Count=40299, Max=18223, Min=173, Avg=1871.01, 90=4451, 99=6811, 99.9=10239, 99.99=14743] [UPDATE: Count=2197, Max=12847, Min=252, Avg=2036.91, 90=4651, 99=7011, 99.9=9663, 99.99=12847] 
2018-04-24 17:53:09:805 220 sec: 919161 operations; 3472.9 current ops/sec; est completion in 36 minutes [READ: Count=33017, Max=61343, Min=171, Avg=2289.78, 90=4575, 99=24639, 99.9=48191, 99.99=56767] [UPDATE: Count=1713, Max=78975, Min=258, Avg=2513.68, 90=4843, 99=24767, 99.9=49183, 99.99=78975] 
2018-04-24 17:53:19:805 230 sec: 961193 operations; 4203.2 current ops/sec; est completion in 36 minutes [READ: Count=39961, Max=37919, Min=173, Avg=1893.03, 90=4447, 99=7323, 99.9=17327, 99.99=24879] [UPDATE: Count=2072, Max=19807, Min=235, Avg=2048.09, 90=4639, 99=8171, 99.9=19263, 99.99=19807] 
2018-04-24 17:53:29:805 240 sec: 1004481 operations; 4328.8 current ops/sec; est completion in 35 minutes [READ: Count=41126, Max=19199, Min=166, Avg=1842.93, 90=4411, 99=6883, 99.9=11519, 99.99=16415] [UPDATE: Count=2160, Max=12159, Min=260, Avg=1898.96, 90=4479, 99=6791, 99.9=10783, 99.99=12159] 
2018-04-24 17:53:39:805 250 sec: 1047597 operations; 4311.6 current ops/sec; est completion in 35 minutes [READ: Count=41012, Max=18591, Min=162, Avg=1849.04, 90=4411, 99=6735, 99.9=8967, 99.99=13423] [UPDATE: Count=2105, Max=12231, Min=252, Avg=1932.33, 90=4563, 99=6535, 99.9=8279, 99.99=12231] 
2018-04-24 17:53:49:805 260 sec: 1087042 operations; 3944.5 current ops/sec; est completion in 35 minutes [READ: Count=37496, Max=55135, Min=168, Avg=2017.12, 90=4443, 99=8295, 99.9=38847, 99.99=48639] [UPDATE: Count=1948, Max=56287, Min=255, Avg=2173.94, 90=4495, 99=7963, 99.9=43039, 99.99=56287] 
2018-04-24 17:53:59:805 270 sec: 1127073 operations; 4003.1 current ops/sec; est completion in 35 minutes [READ: Count=38015, Max=17711, Min=165, Avg=1997.02, 90=4623, 99=7635, 99.9=11359, 99.99=14591] [UPDATE: Count=2017, Max=19039, Min=257, Avg=1979.18, 90=4667, 99=7415, 99.9=12543, 99.99=19039] 
2018-04-24 17:54:09:805 280 sec: 1160750 operations; 3367.7 current ops/sec; est completion in 35 minutes [READ: Count=32024, Max=83839, Min=156, Avg=2371.67, 90=4943, 99=17615, 99.9=45983, 99.99=60735] [UPDATE: Count=1654, Max=40735, Min=259, Avg=2397.56, 90=5027, 99=12055, 99.9=38015, 99.99=40735] 
2018-04-24 17:54:19:805 290 sec: 1200503 operations; 3975.3 current ops/sec; est completion in 35 minutes [READ: Count=37762, Max=15911, Min=180, Avg=2003.34, 90=4695, 99=7719, 99.9=10847, 99.99=13127] [UPDATE: Count=1992, Max=14567, Min=258, Avg=2137.16, 90=4807, 99=7663, 99.9=11855, 99.99=14567] 
2018-04-24 17:54:29:805 300 sec: 1240537 operations; 4003.4 current ops/sec; est completion in 35 minutes [READ: Count=38037, Max=17583, Min=172, Avg=1992.72, 90=4659, 99=7563, 99.9=11071, 99.99=14463] [UPDATE: Count=1994, Max=14215, Min=246, Avg=2054.76, 90=4807, 99=7723, 99.9=10423, 99.99=14215] 
2018-04-24 17:54:39:805 310 sec: 1278813 operations; 3827.6 current ops/sec; est completion in 35 minutes [READ: Count=36416, Max=19999, Min=176, Avg=2081.85, 90=4811, 99=7835, 99.9=11623, 99.99=16415] [UPDATE: Count=1861, Max=14727, Min=248, Avg=2202.74, 90=4803, 99=8223, 99.9=12511, 99.99=14727] 
2018-04-24 17:54:49:805 320 sec: 1318582 operations; 3976.9 current ops/sec; est completion in 35 minutes [READ: Count=37773, Max=16831, Min=173, Avg=2003.66, 90=4651, 99=7667, 99.9=11343, 99.99=15223] [UPDATE: Count=1996, Max=14847, Min=254, Avg=2106.77, 90=4727, 99=7723, 99.9=12967, 99.99=14847] 
2018-04-24 17:54:59:805 330 sec: 1354916 operations; 3633.4 current ops/sec; est completion in 35 minutes [READ: Count=34514, Max=58623, Min=176, Avg=2193.81, 90=4695, 99=10535, 99.9=41023, 99.99=52255] [UPDATE: Count=1819, Max=51455, Min=254, Avg=2303.15, 90=4835, 99=9487, 99.9=34751, 99.99=51455] 
2018-04-24 17:55:09:805 340 sec: 1391251 operations; 3633.5 current ops/sec; est completion in 35 minutes [READ: Count=34532, Max=72767, Min=181, Avg=2185.33, 90=4599, 99=9551, 99.9=50271, 99.99=70015] [UPDATE: Count=1803, Max=57727, Min=252, Avg=2468.48, 90=4779, 99=23807, 99.9=50207, 99.99=57727] 
2018-04-24 17:55:19:805 350 sec: 1431861 operations; 4061 current ops/sec; est completion in 34 minutes [READ: Count=38526, Max=14151, Min=169, Avg=1962.64, 90=4563, 99=7015, 99.9=10271, 99.99=13127] [UPDATE: Count=2084, Max=10911, Min=261, Avg=2056.55, 90=4687, 99=7299, 99.9=9271, 99.99=10911] 
2018-04-24 17:55:29:805 360 sec: 1474101 operations; 4224 current ops/sec; est completion in 34 minutes [READ: Count=40119, Max=20831, Min=178, Avg=1885.33, 90=4415, 99=6971, 99.9=10063, 99.99=12751] [UPDATE: Count=2122, Max=11887, Min=250, Avg=1994.72, 90=4583, 99=7143, 99.9=9735, 99.99=11887] 
2018-04-24 17:55:39:805 370 sec: 1515655 operations; 4155.4 current ops/sec; est completion in 34 minutes [READ: Count=39432, Max=59199, Min=168, Avg=1921.03, 90=4407, 99=7135, 99.9=28575, 99.99=52159] [UPDATE: Count=2121, Max=40287, Min=241, Avg=1953.1, 90=4303, 99=6791, 99.9=18495, 99.99=40287] 
2018-04-24 17:55:49:805 380 sec: 1558476 operations; 4282.1 current ops/sec; est completion in 34 minutes [READ: Count=40640, Max=13711, Min=162, Avg=1862.77, 90=4371, 99=6603, 99.9=9399, 99.99=13007] [UPDATE: Count=2181, Max=12623, Min=247, Avg=1930.16, 90=4427, 99=6743, 99.9=9295, 99.99=12623] 
2018-04-24 17:55:59:805 390 sec: 1601096 operations; 4262 current ops/sec; est completion in 34 minutes [READ: Count=40500, Max=16783, Min=153, Avg=1870.61, 90=4387, 99=6795, 99.9=10183, 99.99=14671] [UPDATE: Count=2120, Max=10695, Min=245, Avg=1951.07, 90=4467, 99=6615, 99.9=9255, 99.99=10695] 
2018-04-24 17:56:09:805 400 sec: 1638866 operations; 3777 current ops/sec; est completion in 34 minutes [READ: Count=35998, Max=59999, Min=167, Avg=2118.69, 90=4511, 99=10559, 99.9=45503, 99.99=53375] [UPDATE: Count=1772, Max=47359, Min=251, Avg=2048.22, 90=4471, 99=8055, 99.9=45823, 99.99=47359] 
2018-04-24 17:56:19:805 410 sec: 1678369 operations; 3950.3 current ops/sec; est completion in 33 minutes [READ: Count=37572, Max=57695, Min=169, Avg=2012.79, 90=4475, 99=7743, 99.9=38655, 99.99=50943] [UPDATE: Count=1931, Max=50943, Min=253, Avg=2210.54, 90=4619, 99=7599, 99.9=29263, 99.99=50943] 
2018-04-24 17:56:29:805 420 sec: 1721110 operations; 4274.1 current ops/sec; est completion in 33 minutes [READ: Count=40671, Max=17407, Min=170, Avg=1865.2, 90=4411, 99=6815, 99.9=8967, 99.99=12255] [UPDATE: Count=2070, Max=13383, Min=244, Avg=1950.54, 90=4511, 99=6867, 99.9=11599, 99.99=13383] 
2018-04-24 17:56:39:805 430 sec: 1763765 operations; 4265.5 current ops/sec; est completion in 33 minutes [READ: Count=40485, Max=49983, Min=160, Avg=1863.27, 90=4367, 99=6995, 99.9=14503, 99.99=42751] [UPDATE: Count=2170, Max=27983, Min=240, Avg=2015.48, 90=4571, 99=6755, 99.9=10207, 99.99=27983] 
2018-04-24 17:56:49:805 440 sec: 1804571 operations; 4080.6 current ops/sec; est completion in 33 minutes [READ: Count=38853, Max=78463, Min=159, Avg=1953.32, 90=4447, 99=7775, 99.9=31343, 99.99=53951] [UPDATE: Count=1954, Max=77439, Min=254, Avg=2099.71, 90=4531, 99=8051, 99.9=28175, 99.99=77439] 
2018-04-24 17:56:59:805 450 sec: 1848145 operations; 4357.4 current ops/sec; est completion in 33 minutes [READ: Count=41425, Max=15015, Min=169, Avg=1829.83, 90=4371, 99=6563, 99.9=8887, 99.99=14631] [UPDATE: Count=2150, Max=14775, Min=248, Avg=1907.59, 90=4459, 99=6915, 99.9=9319, 99.99=14775] 
2018-04-24 17:57:09:805 460 sec: 1890463 operations; 4231.8 current ops/sec; est completion in 32 minutes [READ: Count=40223, Max=13607, Min=167, Avg=1886.71, 90=4467, 99=6771, 99.9=9055, 99.99=11855] [UPDATE: Count=2094, Max=8911, Min=253, Avg=1909.98, 90=4531, 99=6423, 99.9=8415, 99.99=8911] 
2018-04-24 17:57:19:805 470 sec: 1924260 operations; 3379.7 current ops/sec; est completion in 32 minutes [READ: Count=32145, Max=78271, Min=159, Avg=2368.64, 90=4723, 99=26063, 99.9=51199, 99.99=78143] [UPDATE: Count=1653, Max=58495, Min=247, Avg=2281.68, 90=4695, 99=23311, 99.9=48511, 99.99=58495] 
2018-04-24 17:57:29:805 480 sec: 1966808 operations; 4254.8 current ops/sec; est completion in 32 minutes [READ: Count=40414, Max=19967, Min=175, Avg=1874.53, 90=4467, 99=6867, 99.9=9767, 99.99=13887] [UPDATE: Count=2133, Max=13959, Min=245, Avg=1931.66, 90=4471, 99=6731, 99.9=9471, 99.99=13959] 
2018-04-24 17:57:39:805 490 sec: 2009859 operations; 4305.1 current ops/sec; est completion in 32 minutes [READ: Count=40873, Max=13159, Min=165, Avg=1856.59, 90=4419, 99=6835, 99.9=9479, 99.99=12543] [UPDATE: Count=2177, Max=10567, Min=247, Avg=1845.81, 90=4479, 99=6779, 99.9=8431, 99.99=10567] 
2018-04-24 17:57:49:805 500 sec: 2049262 operations; 3940.3 current ops/sec; est completion in 32 minutes [READ: Count=37411, Max=51103, Min=171, Avg=2022.51, 90=4551, 99=7919, 99.9=34687, 99.99=45023] [UPDATE: Count=1993, Max=27103, Min=254, Avg=2128.12, 90=4763, 99=7867, 99.9=25535, 99.99=27103] 
2018-04-24 17:57:59:805 510 sec: 2088034 operations; 3877.2 current ops/sec; est completion in 32 minutes [READ: Count=36881, Max=21855, Min=177, Avg=2055.89, 90=4791, 99=7859, 99.9=11687, 99.99=15839] [UPDATE: Count=1895, Max=15279, Min=236, Avg=2155.18, 90=4843, 99=7783, 99.9=12919, 99.99=15279] 
2018-04-24 17:58:09:805 520 sec: 2127976 operations; 3994.2 current ops/sec; est completion in 32 minutes [READ: Count=37956, Max=14967, Min=166, Avg=1994.82, 90=4619, 99=7595, 99.9=10967, 99.99=14599] [UPDATE: Count=1983, Max=14975, Min=244, Avg=2110.2, 90=4807, 99=8223, 99.9=13863, 99.99=14975] 
2018-04-24 17:58:19:805 530 sec: 2162123 operations; 3414.7 current ops/sec; est completion in 32 minutes [READ: Count=32443, Max=70271, Min=162, Avg=2334.18, 90=4759, 99=23023, 99.9=42559, 99.99=61375] [UPDATE: Count=1703, Max=60575, Min=250, Avg=2450.8, 90=4803, 99=22959, 99.9=42175, 99.99=60575] 
2018-04-24 17:58:29:805 540 sec: 2202786 operations; 4066.3 current ops/sec; est completion in 31 minutes [READ: Count=38658, Max=17087, Min=165, Avg=1958.3, 90=4579, 99=7483, 99.9=10911, 99.99=15207] [UPDATE: Count=2004, Max=12823, Min=253, Avg=2093.75, 90=4663, 99=7575, 99.9=10847, 99.99=12823] 
2018-04-24 17:58:39:805 550 sec: 2244752 operations; 4196.6 current ops/sec; est completion in 31 minutes [READ: Count=39779, Max=17823, Min=155, Avg=1903.78, 90=4479, 99=6971, 99.9=11383, 99.99=13679] [UPDATE: Count=2189, Max=13735, Min=251, Avg=1908.89, 90=4467, 99=6851, 99.9=12599, 99.99=13735] 
2018-04-24 17:58:49:805 560 sec: 2287878 operations; 4312.6 current ops/sec; est completion in 31 minutes [READ: Count=40896, Max=18975, Min=166, Avg=1844.91, 90=4371, 99=6779, 99.9=9399, 99.99=14631] [UPDATE: Count=2231, Max=14279, Min=249, Avg=1989.33, 90=4543, 99=7103, 99.9=11223, 99.99=14279] 
2018-04-24 17:58:59:805 570 sec: 2327147 operations; 3926.9 current ops/sec; est completion in 31 minutes [READ: Count=37365, Max=56575, Min=170, Avg=2029.41, 90=4523, 99=7843, 99.9=39711, 99.99=54783] [UPDATE: Count=1907, Max=45311, Min=260, Avg=2137.39, 90=4595, 99=8607, 99.9=38143, 99.99=45311] 
2018-04-24 17:59:09:805 580 sec: 2367949 operations; 4080.2 current ops/sec; est completion in 31 minutes [READ: Count=38724, Max=14431, Min=170, Avg=1951.96, 90=4599, 99=7143, 99.9=10015, 99.99=13639] [UPDATE: Count=2077, Max=12903, Min=256, Avg=2073.86, 90=4671, 99=7311, 99.9=9615, 99.99=12903] 
2018-04-24 17:59:19:805 590 sec: 2400224 operations; 3227.5 current ops/sec; est completion in 31 minutes [READ: Count=30670, Max=75711, Min=173, Avg=2465.48, 90=5055, 99=23583, 99.9=47199, 99.99=67839] [UPDATE: Count=1600, Max=63359, Min=256, Avg=2666.85, 90=5075, 99=26383, 99.9=43103, 99.99=63359] 
2018-04-24 17:59:29:805 600 sec: 2438283 operations; 3805.9 current ops/sec; est completion in 31 minutes [READ: Count=36148, Max=19055, Min=172, Avg=2094.71, 90=4899, 99=8115, 99.9=11999, 99.99=15951] [UPDATE: Count=1911, Max=14071, Min=257, Avg=2201.96, 90=5031, 99=8311, 99.9=11519, 99.99=14071] 
2018-04-24 17:59:39:805 610 sec: 2477409 operations; 3912.6 current ops/sec; est completion in 30 minutes [READ: Count=37194, Max=17839, Min=171, Avg=2037.78, 90=4735, 99=7863, 99.9=11751, 99.99=15143] [UPDATE: Count=1932, Max=12887, Min=247, Avg=2131.05, 90=4819, 99=7607, 99.9=11159, 99.99=12887] 
2018-04-24 17:59:49:805 620 sec: 2515804 operations; 3839.5 current ops/sec; est completion in 30 minutes [READ: Count=36452, Max=14479, Min=171, Avg=2076.71, 90=4859, 99=7983, 99.9=11367, 99.99=13567] [UPDATE: Count=1944, Max=13727, Min=255, Avg=2165.8, 90=4983, 99=8131, 99.9=12407, 99.99=13727] 
2018-04-24 17:59:59:805 630 sec: 2555749 operations; 3994.5 current ops/sec; est completion in 30 minutes [READ: Count=37957, Max=17775, Min=169, Avg=1995.87, 90=4675, 99=7607, 99.9=11591, 99.99=13815] [UPDATE: Count=1989, Max=14055, Min=249, Avg=2081.06, 90=4747, 99=8231, 99.9=11495, 99.99=14055] 
2018-04-24 18:00:09:805 640 sec: 2591956 operations; 3620.7 current ops/sec; est completion in 30 minutes [READ: Count=34432, Max=73151, Min=170, Avg=2206.18, 90=4731, 99=8855, 99.9=46335, 99.99=60639] [UPDATE: Count=1774, Max=47199, Min=246, Avg=2226.42, 90=4807, 99=7911, 99.9=43743, 99.99=47199] 
2018-04-24 18:00:19:805 650 sec: 2626598 operations; 3463.85 current ops/sec; est completion in 30 minutes [READ: Count=32893, Max=81855, Min=167, Avg=2308.39, 90=4875, 99=13695, 99.9=45055, 99.99=62623] [UPDATE: Count=1750, Max=44287, Min=261, Avg=2260.14, 90=4915, 99=10039, 99.9=33215, 99.99=44287] 
2018-04-24 18:00:29:805 660 sec: 2666126 operations; 3953.2 current ops/sec; est completion in 30 minutes [READ: Count=37538, Max=21999, Min=169, Avg=2018.23, 90=4675, 99=7607, 99.9=11935, 99.99=15543] [UPDATE: Count=1989, Max=12591, Min=256, Avg=2091.19, 90=4767, 99=7635, 99.9=11591, 99.99=12591] 
2018-04-24 18:00:39:805 670 sec: 2706286 operations; 4016 current ops/sec; est completion in 30 minutes [READ: Count=38177, Max=55423, Min=162, Avg=1985.71, 90=4583, 99=7359, 99.9=15719, 99.99=44831] [UPDATE: Count=1982, Max=28447, Min=253, Avg=2062.12, 90=4735, 99=7443, 99.9=19407, 99.99=28447] 
2018-04-24 18:00:49:805 680 sec: 2746494 operations; 4020.8 current ops/sec; est completion in 29 minutes [READ: Count=38219, Max=14871, Min=168, Avg=1986.41, 90=4639, 99=7375, 99.9=11559, 99.99=14127] [UPDATE: Count=1991, Max=13623, Min=252, Avg=2003.55, 90=4607, 99=7407, 99.9=12919, 99.99=13623] 
2018-04-24 18:00:59:805 690 sec: 2787174 operations; 4068 current ops/sec; est completion in 29 minutes [READ: Count=38667, Max=15183, Min=173, Avg=1964.12, 90=4591, 99=7175, 99.9=10623, 99.99=12951] [UPDATE: Count=2011, Max=11591, Min=248, Avg=1958.84, 90=4647, 99=7191, 99.9=10999, 99.99=11591] 
2018-04-24 18:01:09:805 700 sec: 2828918 operations; 4174.4 current ops/sec; est completion in 29 minutes [READ: Count=39756, Max=14607, Min=160, Avg=1909.23, 90=4551, 99=7043, 99.9=10159, 99.99=13735] [UPDATE: Count=1988, Max=11207, Min=252, Avg=2007.99, 90=4707, 99=7463, 99.9=10983, 99.99=11207] 
2018-04-24 18:01:19:805 710 sec: 2864914 operations; 3599.6 current ops/sec; est completion in 29 minutes [READ: Count=34111, Max=68159, Min=155, Avg=2215.87, 90=4671, 99=11103, 99.9=45759, 99.99=56255] [UPDATE: Count=1885, Max=52447, Min=237, Avg=2220.21, 90=4727, 99=9335, 99.9=42815, 99.99=52447] 
2018-04-24 18:01:29:805 720 sec: 2902391 operations; 3747.7 current ops/sec; est completion in 29 minutes [READ: Count=35543, Max=53503, Min=164, Avg=2132.74, 90=4691, 99=8663, 99.9=37823, 99.99=48479] [UPDATE: Count=1934, Max=46239, Min=249, Avg=2194.47, 90=4795, 99=9423, 99.9=35167, 99.99=46239] 
2018-04-24 18:01:39:805 730 sec: 2943341 operations; 4095 current ops/sec; est completion in 29 minutes [READ: Count=38953, Max=13775, Min=165, Avg=1944.24, 90=4583, 99=7251, 99.9=9831, 99.99=12647] [UPDATE: Count=1997, Max=15607, Min=246, Avg=2086.43, 90=4739, 99=7223, 99.9=11087, 99.99=15607] 
2018-04-24 18:01:49:805 740 sec: 2983654 operations; 4031.3 current ops/sec; est completion in 29 minutes [READ: Count=38259, Max=18623, Min=164, Avg=1982.34, 90=4627, 99=7327, 99.9=11167, 99.99=14743] [UPDATE: Count=2056, Max=13991, Min=252, Avg=1982.27, 90=4607, 99=7391, 99.9=11815, 99.99=13991] 
2018-04-24 18:01:59:805 750 sec: 3022054 operations; 3840 current ops/sec; est completion in 28 minutes [READ: Count=36572, Max=64799, Min=174, Avg=2077.53, 90=4663, 99=8023, 99.9=38367, 99.99=54335] [UPDATE: Count=1826, Max=56447, Min=242, Avg=2140.46, 90=4651, 99=7999, 99.9=32255, 99.99=56447] 
2018-04-24 18:02:09:805 760 sec: 3063339 operations; 4128.5 current ops/sec; est completion in 28 minutes [READ: Count=39227, Max=17407, Min=166, Avg=1932.73, 90=4543, 99=7191, 99.9=11007, 99.99=15335] [UPDATE: Count=2058, Max=14959, Min=256, Avg=1980.47, 90=4555, 99=7343, 99.9=12143, 99.99=14959] 
2018-04-24 18:02:19:805 770 sec: 3103670 operations; 4033.1 current ops/sec; est completion in 28 minutes [READ: Count=38302, Max=14791, Min=168, Avg=1978.88, 90=4631, 99=7331, 99.9=10567, 99.99=12879] [UPDATE: Count=2031, Max=12487, Min=247, Avg=2030.35, 90=4627, 99=7679, 99.9=10527, 99.99=12487] 
2018-04-24 18:02:29:805 780 sec: 3137006 operations; 3333.6 current ops/sec; est completion in 28 minutes [READ: Count=31658, Max=79295, Min=167, Avg=2397.41, 90=4871, 99=24255, 99.9=45855, 99.99=62079] [UPDATE: Count=1680, Max=49119, Min=240, Avg=2391.99, 90=4991, 99=17183, 99.9=34911, 99.99=49119] 
2018-04-24 18:02:39:805 790 sec: 3176643 operations; 3963.7 current ops/sec; est completion in 28 minutes [READ: Count=37592, Max=23007, Min=168, Avg=2004.8, 90=4627, 99=7335, 99.9=10239, 99.99=14079] [UPDATE: Count=2042, Max=26767, Min=255, Avg=2220.61, 90=4843, 99=7931, 99.9=11383, 99.99=26767] 
2018-04-24 18:02:49:805 800 sec: 3217259 operations; 4061.6 current ops/sec; est completion in 28 minutes [READ: Count=38554, Max=19935, Min=171, Avg=1964.35, 90=4563, 99=7423, 99.9=11679, 99.99=14775] [UPDATE: Count=2065, Max=17727, Min=243, Avg=2017.77, 90=4647, 99=6983, 99.9=11143, 99.99=17727] 
2018-04-24 18:02:59:805 810 sec: 3258359 operations; 4110 current ops/sec; est completion in 27 minutes [READ: Count=39076, Max=19279, Min=176, Avg=1940.46, 90=4571, 99=7219, 99.9=10631, 99.99=16607] [UPDATE: Count=2024, Max=18639, Min=236, Avg=2011.84, 90=4579, 99=7375, 99.9=11471, 99.99=18639] 
2018-04-24 18:03:09:805 820 sec: 3297282 operations; 3892.3 current ops/sec; est completion in 27 minutes [READ: Count=37009, Max=67071, Min=175, Avg=2049.94, 90=4543, 99=8063, 99.9=39999, 99.99=59679] [UPDATE: Count=1910, Max=61951, Min=252, Avg=2103.07, 90=4587, 99=7311, 99.9=36575, 99.99=61951] 
2018-04-24 18:03:19:805 830 sec: 3340313 operations; 4303.1 current ops/sec; est completion in 27 minutes [READ: Count=40851, Max=15983, Min=172, Avg=1854.48, 90=4459, 99=7143, 99.9=10663, 99.99=13911] [UPDATE: Count=2183, Max=12103, Min=243, Avg=1894.98, 90=4451, 99=6923, 99.9=10047, 99.99=12103] 
2018-04-24 18:03:29:805 840 sec: 3376387 operations; 3607.4 current ops/sec; est completion in 27 minutes [READ: Count=34291, Max=71039, Min=167, Avg=2212.64, 90=4635, 99=17679, 99.9=44031, 99.99=57791] [UPDATE: Count=1781, Max=40671, Min=250, Avg=2276.15, 90=4871, 99=12215, 99.9=39999, 99.99=40671] 
2018-04-24 18:03:39:805 850 sec: 3416166 operations; 3977.9 current ops/sec; est completion in 27 minutes [READ: Count=37743, Max=18239, Min=172, Avg=2004.83, 90=4659, 99=7439, 99.9=10871, 99.99=13135] [UPDATE: Count=2035, Max=12063, Min=240, Avg=2082.27, 90=4711, 99=7259, 99.9=9743, 99.99=12063] 
2018-04-24 18:03:49:805 860 sec: 3455859 operations; 3969.3 current ops/sec; est completion in 27 minutes [READ: Count=37718, Max=14175, Min=171, Avg=2008.42, 90=4675, 99=7319, 99.9=10255, 99.99=13311] [UPDATE: Count=1975, Max=10631, Min=252, Avg=2097.93, 90=4647, 99=7047, 99.9=8951, 99.99=10631] 
2018-04-24 18:03:59:805 870 sec: 3496134 operations; 4027.5 current ops/sec; est completion in 26 minutes [READ: Count=38240, Max=19647, Min=170, Avg=1979.25, 90=4627, 99=7311, 99.9=11159, 99.99=14263] [UPDATE: Count=2037, Max=11831, Min=252, Avg=2065.57, 90=4731, 99=7191, 99.9=10983, 99.99=11831] 
2018-04-24 18:04:09:805 880 sec: 3537567 operations; 4143.3 current ops/sec; est completion in 26 minutes [READ: Count=39377, Max=15383, Min=174, Avg=1925.62, 90=4551, 99=7287, 99.9=11519, 99.99=14207] [UPDATE: Count=2055, Max=13479, Min=240, Avg=1983.16, 90=4587, 99=7159, 99.9=11271, 99.99=13479] 
2018-04-24 18:04:19:805 890 sec: 3574937 operations; 3737 current ops/sec; est completion in 26 minutes [READ: Count=35572, Max=73087, Min=165, Avg=2131.92, 90=4651, 99=8719, 99.9=45727, 99.99=57375] [UPDATE: Count=1797, Max=50623, Min=252, Avg=2257.94, 90=4763, 99=9327, 99.9=41599, 99.99=50623] 
2018-04-24 18:04:29:805 900 sec: 3612629 operations; 3769.2 current ops/sec; est completion in 26 minutes [READ: Count=35821, Max=66751, Min=161, Avg=2115.34, 90=4559, 99=12279, 99.9=40639, 99.99=61695] [UPDATE: Count=1873, Max=51967, Min=263, Avg=2212.41, 90=4643, 99=11351, 99.9=38495, 99.99=51967] 
2018-04-24 18:04:39:805 910 sec: 3653153 operations; 4052.4 current ops/sec; est completion in 26 minutes [READ: Count=38480, Max=15559, Min=169, Avg=1965.18, 90=4627, 99=7419, 99.9=10823, 99.99=13039] [UPDATE: Count=2044, Max=12383, Min=241, Avg=2091.46, 90=4811, 99=7759, 99.9=11183, 99.99=12383] 
2018-04-24 18:04:49:805 920 sec: 3693065 operations; 3991.2 current ops/sec; est completion in 26 minutes [READ: Count=37942, Max=60063, Min=173, Avg=1995.78, 90=4607, 99=7463, 99.9=24543, 99.99=47103] [UPDATE: Count=1970, Max=45119, Min=242, Avg=2126.44, 90=4615, 99=7783, 99.9=43039, 99.99=45119] 
2018-04-24 18:04:59:805 930 sec: 3733087 operations; 4002.2 current ops/sec; est completion in 26 minutes [READ: Count=38024, Max=15503, Min=172, Avg=1989.66, 90=4631, 99=7211, 99.9=11135, 99.99=14815] [UPDATE: Count=2000, Max=14183, Min=260, Avg=2119.48, 90=4707, 99=7283, 99.9=10527, 99.99=14183] 
2018-04-24 18:05:09:805 940 sec: 3775058 operations; 4197.1 current ops/sec; est completion in 25 minutes [READ: Count=39853, Max=14863, Min=156, Avg=1892.8, 90=4459, 99=6839, 99.9=9287, 99.99=12743] [UPDATE: Count=2114, Max=12695, Min=257, Avg=2109.69, 90=4627, 99=7035, 99.9=10991, 99.99=12695] 
2018-04-24 18:05:19:805 950 sec: 3812955 operations; 3789.7 current ops/sec; est completion in 25 minutes [READ: Count=35978, Max=65599, Min=166, Avg=2107.29, 90=4563, 99=8463, 99.9=42687, 99.99=60543] [UPDATE: Count=1920, Max=50879, Min=245, Avg=2127.45, 90=4607, 99=8247, 99.9=39583, 99.99=50879] 
2018-04-24 18:05:29:805 960 sec: 3850660 operations; 3770.5 current ops/sec; est completion in 25 minutes [READ: Count=35820, Max=58463, Min=167, Avg=2113.5, 90=4579, 99=8455, 99.9=41183, 99.99=57855] [UPDATE: Count=1884, Max=44703, Min=248, Avg=2226.54, 90=4743, 99=7863, 99.9=39551, 99.99=44703] 
2018-04-24 18:05:39:805 970 sec: 3892793 operations; 4213.3 current ops/sec; est completion in 25 minutes [READ: Count=40050, Max=14695, Min=159, Avg=1893.51, 90=4491, 99=6951, 99.9=10103, 99.99=13991] [UPDATE: Count=2083, Max=13759, Min=248, Avg=1947.37, 90=4511, 99=7331, 99.9=9095, 99.99=13759] 
2018-04-24 18:05:49:805 980 sec: 3935433 operations; 4264 current ops/sec; est completion in 25 minutes [READ: Count=40467, Max=14671, Min=170, Avg=1869.93, 90=4435, 99=6675, 99.9=8695, 99.99=11223] [UPDATE: Count=2173, Max=9279, Min=237, Avg=1945.27, 90=4407, 99=6835, 99.9=8247, 99.99=9279] 
2018-04-24 18:05:59:805 990 sec: 3975868 operations; 4043.5 current ops/sec; est completion in 25 minutes [READ: Count=38433, Max=52319, Min=174, Avg=1975.55, 90=4475, 99=7263, 99.9=37087, 99.99=49439] [UPDATE: Count=2004, Max=37343, Min=244, Avg=1984.73, 90=4527, 99=7159, 99.9=22543, 99.99=37343] 
2018-04-24 18:06:09:805 1000 sec: 4014429 operations; 3856.1 current ops/sec; est completion in 24 minutes [READ: Count=36672, Max=15823, Min=175, Avg=2067.59, 90=4743, 99=7823, 99.9=11647, 99.99=13935] [UPDATE: Count=1888, Max=14007, Min=251, Avg=2149, 90=4867, 99=8171, 99.9=12191, 99.99=14007] 
2018-04-24 18:06:19:805 1010 sec: 4052384 operations; 3795.5 current ops/sec; est completion in 24 minutes [READ: Count=36099, Max=21919, Min=157, Avg=2099.49, 90=4867, 99=8011, 99.9=11535, 99.99=16911] [UPDATE: Count=1858, Max=12607, Min=252, Avg=2230.99, 90=4971, 99=8171, 99.9=11983, 99.99=12607] 
2018-04-24 18:06:29:805 1020 sec: 4088844 operations; 3646 current ops/sec; est completion in 24 minutes [READ: Count=34691, Max=58847, Min=165, Avg=2188.34, 90=4851, 99=8735, 99.9=33503, 99.99=54335] [UPDATE: Count=1766, Max=34559, Min=243, Avg=2170.81, 90=4863, 99=7991, 99.9=23039, 99.99=34559] 
2018-04-24 18:06:39:805 1030 sec: 4123205 operations; 3436.1 current ops/sec; est completion in 24 minutes [READ: Count=32631, Max=1245183, Min=173, Avg=2335.57, 90=4827, 99=8799, 99.9=32463, 99.99=873471] [UPDATE: Count=1733, Max=25119, Min=250, Avg=2226.8, 90=4999, 99=8679, 99.9=24127, 99.99=25119] 
2018-04-24 18:06:49:805 1040 sec: 4162369 operations; 3916.4 current ops/sec; est completion in 24 minutes [READ: Count=37223, Max=19791, Min=165, Avg=2036.88, 90=4723, 99=7659, 99.9=11279, 99.99=18031] [UPDATE: Count=1938, Max=12591, Min=244, Avg=2099.01, 90=4851, 99=7427, 99.9=10047, 99.99=12591] 
2018-04-24 18:06:59:805 1050 sec: 4200022 operations; 3764.92 current ops/sec; est completion in 24 minutes [READ: Count=35796, Max=32159, Min=165, Avg=2115.07, 90=4831, 99=8599, 99.9=17631, 99.99=25135] [UPDATE: Count=1862, Max=21807, Min=259, Avg=2266.98, 90=5111, 99=8903, 99.9=18911, 99.99=21807] 
2018-04-24 18:07:09:805 1060 sec: 4236940 operations; 3692.17 current ops/sec; est completion in 24 minutes [READ: Count=35128, Max=76479, Min=171, Avg=2161.65, 90=4815, 99=8231, 99.9=39391, 99.99=53055] [UPDATE: Count=1785, Max=47935, Min=253, Avg=2215.77, 90=4903, 99=8231, 99.9=37279, 99.99=47935] 
2018-04-24 18:07:19:805 1070 sec: 4275382 operations; 3844.2 current ops/sec; est completion in 23 minutes [READ: Count=36532, Max=16527, Min=173, Avg=2072.28, 90=4791, 99=7723, 99.9=11007, 99.99=13543] [UPDATE: Count=1911, Max=13071, Min=264, Avg=2196.72, 90=4883, 99=8391, 99.9=12023, 99.99=13071] 
2018-04-24 18:07:29:805 1080 sec: 4314979 operations; 3959.7 current ops/sec; est completion in 23 minutes [READ: Count=37613, Max=21999, Min=163, Avg=2017.06, 90=4707, 99=7343, 99.9=11119, 99.99=15735] [UPDATE: Count=1988, Max=14375, Min=251, Avg=2030.43, 90=4651, 99=7287, 99.9=11431, 99.99=14375] 
2018-04-24 18:07:39:805 1090 sec: 4348618 operations; 3363.9 current ops/sec; est completion in 23 minutes [READ: Count=31939, Max=65855, Min=164, Avg=2372.05, 90=4759, 99=23951, 99.9=44767, 99.99=59679] [UPDATE: Count=1696, Max=52415, Min=231, Avg=2447.95, 90=4783, 99=21087, 99.9=49343, 99.99=52415] 
2018-04-24 18:07:49:805 1100 sec: 4387056 operations; 3843.8 current ops/sec; est completion in 23 minutes [READ: Count=36515, Max=24527, Min=171, Avg=2070.5, 90=4787, 99=8175, 99.9=14975, 99.99=21743] [UPDATE: Count=1922, Max=17439, Min=244, Avg=2233.74, 90=4919, 99=8735, 99.9=15471, 99.99=17439] 
2018-04-24 18:07:59:805 1110 sec: 4427367 operations; 4031.1 current ops/sec; est completion in 23 minutes [READ: Count=38307, Max=16375, Min=167, Avg=1976.41, 90=4663, 99=7319, 99.9=10895, 99.99=14247] [UPDATE: Count=2008, Max=12727, Min=251, Avg=2087.25, 90=4783, 99=7379, 99.9=10999, 99.99=12727] 
2018-04-24 18:08:09:805 1120 sec: 4465444 operations; 3807.7 current ops/sec; est completion in 23 minutes [READ: Count=36183, Max=61951, Min=155, Avg=2095.01, 90=4691, 99=8015, 99.9=40095, 99.99=54015] [UPDATE: Count=1890, Max=36063, Min=241, Avg=2169.02, 90=4811, 99=8631, 99.9=35359, 99.99=36063] 
2018-04-24 18:08:19:805 1130 sec: 4505121 operations; 3967.7 current ops/sec; est completion in 22 minutes [READ: Count=37648, Max=15695, Min=169, Avg=2008.4, 90=4703, 99=7495, 99.9=11055, 99.99=13263] [UPDATE: Count=2029, Max=12895, Min=238, Avg=2113.82, 90=4759, 99=7735, 99.9=12119, 99.99=12895] 
2018-04-24 18:08:29:805 1140 sec: 4544501 operations; 3938 current ops/sec; est completion in 22 minutes [READ: Count=37431, Max=14287, Min=167, Avg=2024.2, 90=4695, 99=7315, 99.9=10631, 99.99=13071] [UPDATE: Count=1949, Max=13511, Min=251, Avg=2112.71, 90=4771, 99=7343, 99.9=9671, 99.99=13511] 
2018-04-24 18:08:39:805 1150 sec: 4578277 operations; 3377.6 current ops/sec; est completion in 22 minutes [READ: Count=32110, Max=67647, Min=174, Avg=2360.24, 90=4895, 99=22143, 99.9=42111, 99.99=54815] [UPDATE: Count=1672, Max=51903, Min=263, Avg=2475.53, 90=4911, 99=22223, 99.9=42591, 99.99=51903] 
2018-04-24 18:08:49:805 1160 sec: 4617073 operations; 3879.6 current ops/sec; est completion in 22 minutes [READ: Count=36897, Max=17119, Min=177, Avg=2056.9, 90=4787, 99=7623, 99.9=11455, 99.99=15711] [UPDATE: Count=1893, Max=12791, Min=253, Avg=2119.73, 90=4831, 99=7475, 99.9=12583, 99.99=12791] 
2018-04-24 18:08:59:805 1170 sec: 4656780 operations; 3970.7 current ops/sec; est completion in 22 minutes [READ: Count=37602, Max=19983, Min=167, Avg=2005.96, 90=4679, 99=7287, 99.9=11367, 99.99=16015] [UPDATE: Count=2105, Max=17071, Min=249, Avg=2127.44, 90=4799, 99=7475, 99.9=12367, 99.99=17071] 
2018-04-24 18:09:09:805 1180 sec: 4695401 operations; 3862.1 current ops/sec; est completion in 22 minutes [READ: Count=36673, Max=13223, Min=168, Avg=2063.15, 90=4755, 99=7455, 99.9=10543, 99.99=11967] [UPDATE: Count=1951, Max=11567, Min=243, Avg=2173.02, 90=4931, 99=7439, 99.9=9711, 99.99=11567] 
2018-04-24 18:09:19:805 1190 sec: 4734996 operations; 3959.5 current ops/sec; est completion in 22 minutes [READ: Count=37630, Max=14775, Min=170, Avg=2017.02, 90=4723, 99=7471, 99.9=10703, 99.99=13583] [UPDATE: Count=1963, Max=11679, Min=257, Avg=2041.54, 90=4763, 99=7599, 99.9=9759, 99.99=11679] 
2018-04-24 18:09:29:805 1200 sec: 4770730 operations; 3573.4 current ops/sec; est completion in 21 minutes [READ: Count=33951, Max=67903, Min=166, Avg=2231.66, 90=4751, 99=9903, 99.9=46751, 99.99=62399] [UPDATE: Count=1782, Max=45855, Min=243, Avg=2322.65, 90=4847, 99=14615, 99.9=39039, 99.99=45855] 
2018-04-24 18:09:39:805 1210 sec: 4806726 operations; 3599.6 current ops/sec; est completion in 21 minutes [READ: Count=34212, Max=70015, Min=171, Avg=2208.29, 90=4807, 99=12951, 99.9=39487, 99.99=48255] [UPDATE: Count=1784, Max=52543, Min=242, Avg=2442.39, 90=4995, 99=17199, 99.9=47487, 99.99=52543] 
2018-04-24 18:09:49:805 1220 sec: 4846603 operations; 3987.7 current ops/sec; est completion in 21 minutes [READ: Count=37886, Max=18511, Min=176, Avg=1992.79, 90=4687, 99=7407, 99.9=11391, 99.99=17007] [UPDATE: Count=1991, Max=14727, Min=258, Avg=2208.7, 90=4907, 99=7567, 99.9=10871, 99.99=14727] 
2018-04-24 18:09:59:805 1230 sec: 4886393 operations; 3979 current ops/sec; est completion in 21 minutes [READ: Count=37822, Max=14263, Min=155, Avg=2003.61, 90=4727, 99=7347, 99.9=10415, 99.99=13399] [UPDATE: Count=1968, Max=12319, Min=259, Avg=2095.37, 90=4787, 99=7459, 99.9=10439, 99.99=12319] 
2018-04-24 18:10:09:805 1240 sec: 4925478 operations; 3908.5 current ops/sec; est completion in 21 minutes [READ: Count=37100, Max=58911, Min=170, Avg=2038.11, 90=4719, 99=7535, 99.9=28943, 99.99=48735] [UPDATE: Count=1986, Max=64383, Min=254, Avg=2166.73, 90=4843, 99=7759, 99.9=58463, 99.99=64383] 
2018-04-24 18:10:19:805 1250 sec: 4964871 operations; 3939.3 current ops/sec; est completion in 21 minutes [READ: Count=37343, Max=31759, Min=170, Avg=2023.88, 90=4739, 99=7471, 99.9=11519, 99.99=26511] [UPDATE: Count=2050, Max=12735, Min=257, Avg=2107.04, 90=4855, 99=7991, 99.9=10119, 99.99=12735] 
2018-04-24 18:10:29:805 1260 sec: 5005073 operations; 4020.2 current ops/sec; est completion in 20 minutes [READ: Count=38221, Max=13791, Min=161, Avg=1979.26, 90=4675, 99=7311, 99.9=10479, 99.99=13199] [UPDATE: Count=1981, Max=12743, Min=243, Avg=2146.14, 90=4831, 99=7135, 99.9=11655, 99.99=12743] 
2018-04-24 18:10:39:805 1270 sec: 5037426 operations; 3235.3 current ops/sec; est completion in 20 minutes [READ: Count=30645, Max=65151, Min=171, Avg=2469.04, 90=4911, 99=27007, 99.9=48191, 99.99=58655] [UPDATE: Count=1708, Max=60671, Min=251, Avg=2485.73, 90=4927, 99=24495, 99.9=50879, 99.99=60671] 
2018-04-24 18:10:49:805 1280 sec: 5077930 operations; 4050.4 current ops/sec; est completion in 20 minutes [READ: Count=38448, Max=15807, Min=166, Avg=1961.57, 90=4627, 99=7151, 99.9=11551, 99.99=14167] [UPDATE: Count=2055, Max=15095, Min=249, Avg=2184.73, 90=4895, 99=7443, 99.9=12991, 99.99=15095] 
2018-04-24 18:10:59:805 1290 sec: 5118499 operations; 4056.9 current ops/sec; est completion in 20 minutes [READ: Count=38477, Max=16735, Min=166, Avg=1962.76, 90=4623, 99=7035, 99.9=11767, 99.99=16159] [UPDATE: Count=2092, Max=17199, Min=249, Avg=2089.45, 90=4831, 99=7287, 99.9=11743, 99.99=17199] 
2018-04-24 18:11:09:805 1300 sec: 5158966 operations; 4046.7 current ops/sec; est completion in 20 minutes [READ: Count=38424, Max=17055, Min=159, Avg=1966.05, 90=4603, 99=6971, 99.9=11655, 99.99=15343] [UPDATE: Count=2043, Max=15591, Min=240, Avg=2123.64, 90=4711, 99=7427, 99.9=9463, 99.99=15591] 
2018-04-24 18:11:19:805 1310 sec: 5197168 operations; 3820.2 current ops/sec; est completion in 20 minutes [READ: Count=36310, Max=55327, Min=172, Avg=2086.66, 90=4667, 99=7803, 99.9=42303, 99.99=52735] [UPDATE: Count=1892, Max=50207, Min=244, Avg=2188.86, 90=4779, 99=7635, 99.9=46943, 99.99=50207] 
2018-04-24 18:11:29:805 1320 sec: 5237767 operations; 4059.9 current ops/sec; est completion in 20 minutes [READ: Count=38578, Max=18687, Min=172, Avg=1960.44, 90=4643, 99=7075, 99.9=10583, 99.99=17519] [UPDATE: Count=2021, Max=18175, Min=251, Avg=2121.04, 90=4823, 99=6987, 99.9=15687, 99.99=18175] 
2018-04-24 18:11:39:805 1330 sec: 5277571 operations; 3980.4 current ops/sec; est completion in 19 minutes [READ: Count=37863, Max=60479, Min=174, Avg=1998.17, 90=4607, 99=7131, 99.9=31807, 99.99=46527] [UPDATE: Count=1941, Max=50559, Min=261, Avg=2120.91, 90=4679, 99=8015, 99.9=31935, 99.99=50559] 
2018-04-24 18:11:49:805 1340 sec: 5313495 operations; 3592.4 current ops/sec; est completion in 19 minutes [READ: Count=34095, Max=55807, Min=170, Avg=2224.24, 90=4751, 99=15335, 99.9=39327, 99.99=52639] [UPDATE: Count=1829, Max=39775, Min=241, Avg=2294.2, 90=4771, 99=8511, 99.9=32927, 99.99=39775] 
2018-04-24 18:11:59:805 1350 sec: 5354980 operations; 4148.5 current ops/sec; est completion in 19 minutes [READ: Count=39470, Max=20559, Min=172, Avg=1920.88, 90=4583, 99=7095, 99.9=11735, 99.99=17951] [UPDATE: Count=2017, Max=17759, Min=249, Avg=2027.39, 90=4651, 99=6711, 99.9=11895, 99.99=17759] 
2018-04-24 18:12:09:805 1360 sec: 5396020 operations; 4104 current ops/sec; est completion in 19 minutes [READ: Count=38988, Max=15519, Min=172, Avg=1942.73, 90=4595, 99=7103, 99.9=11399, 99.99=14751] [UPDATE: Count=2050, Max=12199, Min=256, Avg=2019.84, 90=4655, 99=7111, 99.9=11471, 99.99=12199] 
2018-04-24 18:12:19:805 1370 sec: 5433691 operations; 3767.1 current ops/sec; est completion in 19 minutes [READ: Count=35748, Max=29887, Min=168, Avg=2116.4, 90=4911, 99=8375, 99.9=14927, 99.99=22735] [UPDATE: Count=1924, Max=64639, Min=255, Avg=2210.31, 90=4935, 99=8199, 99.9=13335, 99.99=64639] 
2018-04-24 18:12:29:805 1380 sec: 5468822 operations; 3513.1 current ops/sec; est completion in 19 minutes [READ: Count=33400, Max=65343, Min=172, Avg=2268.19, 90=4911, 99=9223, 99.9=48575, 99.99=58367] [UPDATE: Count=1730, Max=40863, Min=243, Avg=2405.82, 90=5139, 99=9399, 99.9=38847, 99.99=40863] 
2018-04-24 18:12:39:805 1390 sec: 5507312 operations; 3849 current ops/sec; est completion in 18 minutes [READ: Count=36568, Max=16343, Min=169, Avg=2076.6, 90=4859, 99=7863, 99.9=11743, 99.99=15351] [UPDATE: Count=1922, Max=14031, Min=247, Avg=2066.34, 90=4907, 99=7951, 99.9=10631, 99.99=14031] 
2018-04-24 18:12:49:805 1400 sec: 5540435 operations; 3312.3 current ops/sec; est completion in 18 minutes [READ: Count=31463, Max=63039, Min=172, Avg=2409.86, 90=5087, 99=17983, 99.9=44799, 99.99=56863] [UPDATE: Count=1663, Max=50015, Min=255, Avg=2463, 90=5235, 99=12655, 99.9=37599, 99.99=50015] 
2018-04-24 18:12:59:805 1410 sec: 5578366 operations; 3793.1 current ops/sec; est completion in 18 minutes [READ: Count=36009, Max=21023, Min=164, Avg=2103.51, 90=4903, 99=8091, 99.9=12727, 99.99=18847] [UPDATE: Count=1919, Max=12831, Min=254, Avg=2160.61, 90=4959, 99=8239, 99.9=11991, 99.99=12831] 
2018-04-24 18:13:09:805 1420 sec: 5616020 operations; 3765.4 current ops/sec; est completion in 18 minutes [READ: Count=35711, Max=16367, Min=173, Avg=2119.2, 90=4911, 99=8131, 99.9=11551, 99.99=13911] [UPDATE: Count=1944, Max=13567, Min=240, Avg=2184.03, 90=4983, 99=7923, 99.9=10303, 99.99=13567] 
2018-04-24 18:13:19:805 1430 sec: 5655308 operations; 3928.8 current ops/sec; est completion in 18 minutes [READ: Count=37318, Max=20943, Min=159, Avg=2029.79, 90=4759, 99=7691, 99.9=11607, 99.99=16015] [UPDATE: Count=1969, Max=14151, Min=245, Avg=2097.69, 90=4795, 99=7503, 99.9=10383, 99.99=14151] 
2018-04-24 18:13:29:805 1440 sec: 5693303 operations; 3799.5 current ops/sec; est completion in 18 minutes [READ: Count=36142, Max=19199, Min=168, Avg=2097.27, 90=4883, 99=7999, 99.9=12655, 99.99=15623] [UPDATE: Count=1853, Max=13063, Min=259, Avg=2217.56, 90=4971, 99=7987, 99.9=12135, 99.99=13063] 
2018-04-24 18:13:39:805 1450 sec: 5728079 operations; 3477.6 current ops/sec; est completion in 18 minutes [READ: Count=33062, Max=69567, Min=165, Avg=2291.87, 90=4863, 99=11351, 99.9=47295, 99.99=57215] [UPDATE: Count=1714, Max=57503, Min=255, Avg=2415.68, 90=4971, 99=24943, 99.9=40415, 99.99=57503] 
2018-04-24 18:13:49:805 1460 sec: 5763209 operations; 3513 current ops/sec; est completion in 17 minutes [READ: Count=33381, Max=64351, Min=167, Avg=2277.61, 90=4931, 99=11551, 99.9=40575, 99.99=57887] [UPDATE: Count=1749, Max=45855, Min=248, Avg=2221.51, 90=4999, 99=8527, 99.9=26815, 99.99=45855] 
2018-04-24 18:13:59:805 1470 sec: 5803348 operations; 4013.9 current ops/sec; est completion in 17 minutes [READ: Count=38131, Max=18735, Min=165, Avg=1985.76, 90=4699, 99=7531, 99.9=10831, 99.99=12839] [UPDATE: Count=2008, Max=12287, Min=245, Avg=2074.24, 90=4779, 99=7767, 99.9=10847, 99.99=12287] 
2018-04-24 18:14:09:805 1480 sec: 5843567 operations; 4021.9 current ops/sec; est completion in 17 minutes [READ: Count=38245, Max=15735, Min=169, Avg=1982.17, 90=4679, 99=7379, 99.9=11271, 99.99=14519] [UPDATE: Count=1975, Max=12687, Min=252, Avg=2070.13, 90=4835, 99=7367, 99.9=12151, 99.99=12687] 
2018-04-24 18:14:19:805 1490 sec: 5882365 operations; 3879.8 current ops/sec; est completion in 17 minutes [READ: Count=36887, Max=68351, Min=176, Avg=2052.73, 90=4695, 99=7859, 99.9=31903, 99.99=47999] [UPDATE: Count=1910, Max=49151, Min=231, Avg=2157.71, 90=4795, 99=8207, 99.9=43327, 99.99=49151] 
2018-04-24 18:14:29:805 1500 sec: 5921614 operations; 3924.9 current ops/sec; est completion in 17 minutes [READ: Count=37270, Max=23391, Min=174, Avg=2038.45, 90=4803, 99=7647, 99.9=11751, 99.99=19103] [UPDATE: Count=1979, Max=10671, Min=253, Avg=2014.03, 90=4627, 99=7447, 99.9=9631, 99.99=10671] 
2018-04-24 18:14:39:805 1510 sec: 5960923 operations; 3930.9 current ops/sec; est completion in 17 minutes [READ: Count=37308, Max=16415, Min=169, Avg=2032.1, 90=4751, 99=7467, 99.9=11151, 99.99=13367] [UPDATE: Count=2002, Max=12967, Min=250, Avg=2044.58, 90=4767, 99=7759, 99.9=12215, 99.99=12967] 
2018-04-24 18:14:49:805 1520 sec: 5993410 operations; 3248.7 current ops/sec; est completion in 16 minutes [READ: Count=30859, Max=60447, Min=169, Avg=2452.91, 90=4959, 99=25487, 99.9=45279, 99.99=57023] [UPDATE: Count=1627, Max=63903, Min=248, Avg=2580.75, 90=4955, 99=28607, 99.9=51935, 99.99=63903] 
2018-04-24 18:14:59:805 1530 sec: 6033101 operations; 3969.1 current ops/sec; est completion in 16 minutes [READ: Count=37671, Max=18703, Min=173, Avg=2010.36, 90=4731, 99=7667, 99.9=11655, 99.99=14815] [UPDATE: Count=2020, Max=10303, Min=246, Avg=2071.18, 90=4879, 99=7363, 99.9=9855, 99.99=10303] 
2018-04-24 18:15:09:805 1540 sec: 6072966 operations; 3986.5 current ops/sec; est completion in 16 minutes [READ: Count=37847, Max=27103, Min=156, Avg=1998.67, 90=4711, 99=7675, 99.9=13095, 99.99=17583] [UPDATE: Count=2018, Max=14607, Min=264, Avg=2103.73, 90=4779, 99=7875, 99.9=13023, 99.99=14607] 
2018-04-24 18:15:19:805 1550 sec: 6113419 operations; 4045.3 current ops/sec; est completion in 16 minutes [READ: Count=38366, Max=15591, Min=166, Avg=1971.77, 90=4663, 99=7375, 99.9=10983, 99.99=13519] [UPDATE: Count=2090, Max=12471, Min=253, Avg=2043.65, 90=4691, 99=7523, 99.9=10935, 99.99=12471] 
2018-04-24 18:15:29:805 1560 sec: 6151005 operations; 3758.6 current ops/sec; est completion in 16 minutes [READ: Count=35727, Max=71551, Min=162, Avg=2125.34, 90=4679, 99=8535, 99.9=42975, 99.99=54783] [UPDATE: Count=1856, Max=48735, Min=247, Avg=2134.51, 90=4651, 99=8047, 99.9=35967, 99.99=48735] 
2018-04-24 18:15:39:805 1570 sec: 6192123 operations; 4111.8 current ops/sec; est completion in 16 minutes [READ: Count=39059, Max=14359, Min=169, Avg=1938.64, 90=4587, 99=7135, 99.9=11063, 99.99=13855] [UPDATE: Count=2059, Max=12711, Min=262, Avg=2028.35, 90=4631, 99=7291, 99.9=11303, 99.99=12711] 
2018-04-24 18:15:49:805 1580 sec: 6226318 operations; 3419.5 current ops/sec; est completion in 15 minutes [READ: Count=32523, Max=64383, Min=168, Avg=2330.67, 90=4851, 99=18255, 99.9=44543, 99.99=56479] [UPDATE: Count=1672, Max=55039, Min=248, Avg=2452.37, 90=4987, 99=13431, 99.9=47167, 99.99=55039] 
2018-04-24 18:15:59:805 1590 sec: 6266078 operations; 3976 current ops/sec; est completion in 15 minutes [READ: Count=37752, Max=20863, Min=171, Avg=2001.44, 90=4675, 99=7519, 99.9=11159, 99.99=19199] [UPDATE: Count=2009, Max=19615, Min=245, Avg=2165.2, 90=4887, 99=8087, 99.9=13615, 99.99=19615] 
2018-04-24 18:16:09:805 1600 sec: 6306658 operations; 4058 current ops/sec; est completion in 15 minutes [READ: Count=38540, Max=21135, Min=170, Avg=1964.24, 90=4595, 99=7095, 99.9=10975, 99.99=15703] [UPDATE: Count=2040, Max=16079, Min=257, Avg=2058.68, 90=4623, 99=7819, 99.9=15159, 99.99=16079] 
2018-04-24 18:16:19:805 1610 sec: 6348147 operations; 4148.9 current ops/sec; est completion in 15 minutes [READ: Count=39435, Max=17071, Min=168, Avg=1916.5, 90=4563, 99=7035, 99.9=10943, 99.99=14567] [UPDATE: Count=2054, Max=14199, Min=227, Avg=2104.7, 90=4731, 99=6891, 99.9=11631, 99.99=14199] 
2018-04-24 18:16:29:805 1620 sec: 6389664 operations; 4151.7 current ops/sec; est completion in 15 minutes [READ: Count=39471, Max=15967, Min=163, Avg=1920.57, 90=4563, 99=6911, 99.9=10335, 99.99=15407] [UPDATE: Count=2045, Max=15823, Min=253, Avg=2000.71, 90=4611, 99=6755, 99.9=12423, 99.99=15823] 
2018-04-24 18:16:39:805 1630 sec: 6427944 operations; 3828 current ops/sec; est completion in 15 minutes [READ: Count=36453, Max=65791, Min=173, Avg=2077.86, 90=4543, 99=8335, 99.9=42911, 99.99=53215] [UPDATE: Count=1827, Max=50015, Min=247, Avg=2272.1, 90=4775, 99=8039, 99.9=36191, 99.99=50015] 
2018-04-24 18:16:49:805 1640 sec: 6470008 operations; 4206.4 current ops/sec; est completion in 14 minutes [READ: Count=40017, Max=19247, Min=162, Avg=1892.26, 90=4487, 99=6687, 99.9=10055, 99.99=17263] [UPDATE: Count=2047, Max=14039, Min=248, Avg=2042.62, 90=4663, 99=7275, 99.9=12087, 99.99=14039] 
2018-04-24 18:16:59:805 1650 sec: 6506157 operations; 3614.9 current ops/sec; est completion in 14 minutes [READ: Count=34345, Max=62303, Min=167, Avg=2200.58, 90=4695, 99=14839, 99.9=38495, 99.99=49823] [UPDATE: Count=1804, Max=50143, Min=256, Avg=2392.37, 90=4771, 99=22255, 99.9=39167, 99.99=50143] 
2018-04-24 18:17:09:805 1660 sec: 6547165 operations; 4100.8 current ops/sec; est completion in 14 minutes [READ: Count=38893, Max=48351, Min=167, Avg=1943.2, 90=4567, 99=7095, 99.9=14791, 99.99=43135] [UPDATE: Count=2116, Max=45119, Min=240, Avg=2043.79, 90=4711, 99=7095, 99.9=8655, 99.99=45119] 
2018-04-24 18:17:19:805 1670 sec: 6588761 operations; 4159.6 current ops/sec; est completion in 14 minutes [READ: Count=39522, Max=15119, Min=167, Avg=1915.72, 90=4515, 99=6835, 99.9=9759, 99.99=14599] [UPDATE: Count=2074, Max=12007, Min=247, Avg=2016.68, 90=4711, 99=6883, 99.9=9751, 99.99=12007] 
2018-04-24 18:17:29:805 1680 sec: 6631159 operations; 4239.8 current ops/sec; est completion in 14 minutes [READ: Count=40236, Max=19199, Min=171, Avg=1882.48, 90=4487, 99=6755, 99.9=10991, 99.99=16879] [UPDATE: Count=2162, Max=17871, Min=245, Avg=1917.57, 90=4491, 99=6631, 99.9=11367, 99.99=17871] 
2018-04-24 18:17:39:805 1690 sec: 6672598 operations; 4143.9 current ops/sec; est completion in 14 minutes [READ: Count=39356, Max=16543, Min=165, Avg=1923.05, 90=4559, 99=6871, 99.9=12495, 99.99=15935] [UPDATE: Count=2082, Max=17295, Min=255, Avg=2027.01, 90=4647, 99=7243, 99.9=14863, 99.99=17295] 
2018-04-24 18:17:49:805 1700 sec: 6709820 operations; 3722.2 current ops/sec; est completion in 13 minutes [READ: Count=35304, Max=61151, Min=168, Avg=2144.56, 90=4631, 99=10023, 99.9=47039, 99.99=60063] [UPDATE: Count=1919, Max=70335, Min=261, Avg=2180.6, 90=4683, 99=8311, 99.9=55711, 99.99=70335] 
2018-04-24 18:17:59:805 1710 sec: 6746986 operations; 3716.6 current ops/sec; est completion in 13 minutes [READ: Count=35273, Max=74047, Min=172, Avg=2147.43, 90=4707, 99=9087, 99.9=42975, 99.99=52319] [UPDATE: Count=1893, Max=50207, Min=252, Avg=2206.02, 90=4807, 99=8147, 99.9=41791, 99.99=50207] 
2018-04-24 18:18:09:805 1720 sec: 6788797 operations; 4181.1 current ops/sec; est completion in 13 minutes [READ: Count=39770, Max=15959, Min=163, Avg=1907.05, 90=4579, 99=7203, 99.9=11391, 99.99=14599] [UPDATE: Count=2040, Max=17519, Min=247, Avg=1985.48, 90=4799, 99=7379, 99.9=11991, 99.99=17519] 
2018-04-24 18:18:19:805 1730 sec: 6830697 operations; 4190 current ops/sec; est completion in 13 minutes [READ: Count=39797, Max=18799, Min=172, Avg=1900.16, 90=4539, 99=6963, 99.9=11863, 99.99=18223] [UPDATE: Count=2103, Max=18015, Min=253, Avg=2032.48, 90=4711, 99=7299, 99.9=8903, 99.99=18015] 
2018-04-24 18:18:29:805 1740 sec: 6870966 operations; 4026.9 current ops/sec; est completion in 13 minutes [READ: Count=38205, Max=55743, Min=154, Avg=1980.97, 90=4535, 99=7227, 99.9=38047, 99.99=49343] [UPDATE: Count=2064, Max=43743, Min=255, Avg=2037.01, 90=4615, 99=7659, 99.9=31087, 99.99=43743] 
2018-04-24 18:18:39:805 1750 sec: 6912930 operations; 4196.4 current ops/sec; est completion in 13 minutes [READ: Count=39793, Max=14767, Min=169, Avg=1897.33, 90=4547, 99=6803, 99.9=8831, 99.99=14079] [UPDATE: Count=2171, Max=12239, Min=246, Avg=2026.55, 90=4575, 99=7215, 99.9=10439, 99.99=12239] 
2018-04-24 18:18:49:805 1760 sec: 6954952 operations; 4202.2 current ops/sec; est completion in 12 minutes [READ: Count=39919, Max=16831, Min=168, Avg=1895.85, 90=4535, 99=6923, 99.9=11559, 99.99=15319] [UPDATE: Count=2104, Max=11839, Min=254, Avg=2001.57, 90=4747, 99=7227, 99.9=9239, 99.99=11839] 
2018-04-24 18:18:59:805 1770 sec: 6986730 operations; 3177.8 current ops/sec; est completion in 12 minutes [READ: Count=30236, Max=71935, Min=172, Avg=2507.24, 90=4999, 99=25007, 99.9=48543, 99.99=67903] [UPDATE: Count=1545, Max=53599, Min=253, Avg=2666.99, 90=5147, 99=30991, 99.9=44767, 99.99=53599] 
2018-04-24 18:19:09:805 1780 sec: 7025089 operations; 3835.9 current ops/sec; est completion in 12 minutes [READ: Count=36477, Max=15191, Min=160, Avg=2078.67, 90=4843, 99=8063, 99.9=11199, 99.99=14023] [UPDATE: Count=1880, Max=11415, Min=251, Avg=2173.2, 90=4995, 99=8255, 99.9=10383, 99.99=11415] 
2018-04-24 18:19:19:805 1790 sec: 7064392 operations; 3930.3 current ops/sec; est completion in 12 minutes [READ: Count=37393, Max=16375, Min=165, Avg=2031.07, 90=4751, 99=7767, 99.9=11407, 99.99=14407] [UPDATE: Count=1909, Max=12975, Min=255, Avg=2065.64, 90=4727, 99=7255, 99.9=12079, 99.99=12975] 
2018-04-24 18:19:29:805 1800 sec: 7105094 operations; 4070.2 current ops/sec; est completion in 12 minutes [READ: Count=38711, Max=15815, Min=157, Avg=1963.22, 90=4607, 99=7191, 99.9=10791, 99.99=13935] [UPDATE: Count=1991, Max=12567, Min=248, Avg=1959.25, 90=4599, 99=7379, 99.9=9959, 99.99=12567] 
2018-04-24 18:19:39:805 1810 sec: 7143424 operations; 3833 current ops/sec; est completion in 12 minutes [READ: Count=36417, Max=82751, Min=169, Avg=2074.7, 90=4619, 99=7727, 99.9=44191, 99.99=52063] [UPDATE: Count=1916, Max=47231, Min=252, Avg=2270.28, 90=4787, 99=7455, 99.9=45023, 99.99=47231] 
2018-04-24 18:19:49:805 1820 sec: 7184530 operations; 4110.6 current ops/sec; est completion in 11 minutes [READ: Count=39017, Max=15263, Min=175, Avg=1941.79, 90=4567, 99=6923, 99.9=8911, 99.99=12903] [UPDATE: Count=2086, Max=10327, Min=258, Avg=1983.32, 90=4495, 99=6847, 99.9=8799, 99.99=10327] 
2018-04-24 18:19:59:805 1830 sec: 7220002 operations; 3547.2 current ops/sec; est completion in 11 minutes [READ: Count=33747, Max=60351, Min=156, Avg=2247.44, 90=4675, 99=21279, 99.9=41567, 99.99=49599] [UPDATE: Count=1725, Max=44767, Min=250, Avg=2353.69, 90=4875, 99=24847, 99.9=43807, 99.99=44767] 
2018-04-24 18:20:09:805 1840 sec: 7261428 operations; 4142.6 current ops/sec; est completion in 11 minutes [READ: Count=39339, Max=15431, Min=165, Avg=1928.56, 90=4563, 99=7015, 99.9=12663, 99.99=14615] [UPDATE: Count=2087, Max=11615, Min=255, Avg=1931.85, 90=4655, 99=6763, 99.9=8207, 99.99=11615] 
2018-04-24 18:20:19:805 1850 sec: 7301858 operations; 4043 current ops/sec; est completion in 11 minutes [READ: Count=38383, Max=27535, Min=143, Avg=1970.9, 90=4643, 99=7495, 99.9=15639, 99.99=21039] [UPDATE: Count=2046, Max=18575, Min=254, Avg=2071.76, 90=4795, 99=7971, 99.9=17487, 99.99=18575] 
2018-04-24 18:20:29:805 1860 sec: 7343809 operations; 4195.1 current ops/sec; est completion in 11 minutes [READ: Count=39842, Max=19775, Min=165, Avg=1900.04, 90=4543, 99=6911, 99.9=10407, 99.99=16431] [UPDATE: Count=2109, Max=64159, Min=242, Avg=1994.82, 90=4619, 99=7099, 99.9=15847, 99.99=64159] 
2018-04-24 18:20:39:805 1870 sec: 7386477 operations; 4266.8 current ops/sec; est completion in 11 minutes [READ: Count=40521, Max=22815, Min=166, Avg=1868.08, 90=4507, 99=6791, 99.9=9135, 99.99=17615] [UPDATE: Count=2147, Max=9175, Min=244, Avg=1949.95, 90=4631, 99=7207, 99.9=8967, 99.99=9175] 
2018-04-24 18:20:49:805 1880 sec: 7424183 operations; 3770.6 current ops/sec; est completion in 10 minutes [READ: Count=35821, Max=65247, Min=162, Avg=2110.81, 90=4663, 99=8591, 99.9=44415, 99.99=54911] [UPDATE: Count=1887, Max=46623, Min=237, Avg=2281.63, 90=4751, 99=14759, 99.9=41567, 99.99=46623] 
2018-04-24 18:20:59:805 1890 sec: 7462030 operations; 3784.7 current ops/sec; est completion in 10 minutes [READ: Count=35988, Max=58815, Min=168, Avg=2105.02, 90=4615, 99=8895, 99.9=43583, 99.99=53279] [UPDATE: Count=1857, Max=52415, Min=262, Avg=2185.48, 90=4727, 99=8791, 99.9=42079, 99.99=52415] 
2018-04-24 18:21:09:805 1900 sec: 7502995 operations; 4096.5 current ops/sec; est completion in 10 minutes [READ: Count=38909, Max=31279, Min=173, Avg=1951.53, 90=4583, 99=7127, 99.9=15751, 99.99=27759] [UPDATE: Count=2057, Max=15431, Min=257, Avg=1969.18, 90=4607, 99=7171, 99.9=13655, 99.99=15431] 
2018-04-24 18:21:19:805 1910 sec: 7543983 operations; 4098.8 current ops/sec; est completion in 10 minutes [READ: Count=38915, Max=53247, Min=158, Avg=1946.52, 90=4639, 99=7267, 99.9=14535, 99.99=46015] [UPDATE: Count=2072, Max=47871, Min=251, Avg=1991.2, 90=4739, 99=7155, 99.9=9015, 99.99=47871] 
2018-04-24 18:21:29:805 1920 sec: 7585770 operations; 4178.7 current ops/sec; est completion in 10 minutes [READ: Count=39719, Max=15567, Min=158, Avg=1905.41, 90=4555, 99=6979, 99.9=10727, 99.99=13983] [UPDATE: Count=2068, Max=13095, Min=249, Avg=2054.34, 90=4747, 99=7175, 99.9=9367, 99.99=13095] 
2018-04-24 18:21:39:805 1930 sec: 7627370 operations; 4160 current ops/sec; est completion in 10 minutes [READ: Count=39539, Max=16359, Min=174, Avg=1911.83, 90=4579, 99=6831, 99.9=11119, 99.99=15623] [UPDATE: Count=2061, Max=11391, Min=247, Avg=2069.13, 90=4739, 99=7139, 99.9=9551, 99.99=11391] 
2018-04-24 18:21:49:805 1940 sec: 7667209 operations; 3983.9 current ops/sec; est completion in 9 minutes [READ: Count=37883, Max=19183, Min=163, Avg=2005.48, 90=4723, 99=7495, 99.9=11479, 99.99=17247] [UPDATE: Count=1956, Max=13079, Min=249, Avg=2027.53, 90=4715, 99=7227, 99.9=10815, 99.99=13079] 
2018-04-24 18:21:59:805 1950 sec: 7700269 operations; 3306 current ops/sec; est completion in 9 minutes [READ: Count=31334, Max=76479, Min=176, Avg=2415.44, 90=5115, 99=11759, 99.9=49215, 99.99=61407] [UPDATE: Count=1727, Max=50783, Min=248, Avg=2456.42, 90=5191, 99=11119, 99.9=42111, 99.99=50783] 
2018-04-24 18:22:09:805 1960 sec: 7733254 operations; 3298.5 current ops/sec; est completion in 9 minutes [READ: Count=31351, Max=61887, Min=177, Avg=2419.41, 90=5251, 99=12327, 99.9=42143, 99.99=56863] [UPDATE: Count=1633, Max=53343, Min=254, Avg=2486, 90=5471, 99=14175, 99.9=33727, 99.99=53343] 
2018-04-24 18:22:19:805 1970 sec: 7770249 operations; 3699.5 current ops/sec; est completion in 9 minutes [READ: Count=35196, Max=16831, Min=167, Avg=2155.45, 90=5047, 99=8319, 99.9=11935, 99.99=15047] [UPDATE: Count=1800, Max=12271, Min=267, Avg=2248.07, 90=5035, 99=8143, 99.9=10399, 99.99=12271] 
2018-04-24 18:22:29:805 1980 sec: 7808343 operations; 3809.4 current ops/sec; est completion in 9 minutes [READ: Count=36162, Max=15095, Min=164, Avg=2090.7, 90=4883, 99=7915, 99.9=11079, 99.99=13335] [UPDATE: Count=1931, Max=12071, Min=257, Avg=2230.11, 90=5099, 99=8255, 99.9=9551, 99.99=12071] 
2018-04-24 18:22:39:805 1990 sec: 7844611 operations; 3626.8 current ops/sec; est completion in 9 minutes [READ: Count=34444, Max=66175, Min=168, Avg=2192.4, 90=4939, 99=8535, 99.9=36511, 99.99=51775] [UPDATE: Count=1824, Max=70591, Min=248, Avg=2401.35, 90=5083, 99=8999, 99.9=49407, 99.99=70591] 
2018-04-24 18:22:49:805 2000 sec: 7883411 operations; 3880 current ops/sec; est completion in 8 minutes [READ: Count=36825, Max=20383, Min=167, Avg=2056.44, 90=4843, 99=7875, 99.9=12127, 99.99=15647] [UPDATE: Count=1975, Max=12855, Min=256, Avg=2116.44, 90=4915, 99=8055, 99.9=10687, 99.99=12855] 
2018-04-24 18:22:59:806 2010 sec: 7922377 operations; 3895.82 current ops/sec; est completion in 8 minutes [READ: Count=37057, Max=15967, Min=161, Avg=2046.21, 90=4779, 99=7763, 99.9=12391, 99.99=14895] [UPDATE: Count=1910, Max=14167, Min=260, Avg=2145.82, 90=4919, 99=8255, 99.9=10623, 99.99=14167] 
2018-04-24 18:23:09:805 2020 sec: 7954681 operations; 3231.05 current ops/sec; est completion in 8 minutes [READ: Count=30682, Max=69759, Min=169, Avg=2473.19, 90=4963, 99=25311, 99.9=48287, 99.99=59743] [UPDATE: Count=1622, Max=41471, Min=245, Avg=2474.29, 90=4951, 99=20527, 99.9=39039, 99.99=41471] 
2018-04-24 18:23:19:805 2030 sec: 7993428 operations; 3874.7 current ops/sec; est completion in 8 minutes [READ: Count=36804, Max=18431, Min=174, Avg=2059.83, 90=4811, 99=7591, 99.9=10903, 99.99=13919] [UPDATE: Count=1942, Max=12247, Min=246, Avg=2114.25, 90=4815, 99=7407, 99.9=10735, 99.99=12247] 
2018-04-24 18:23:29:805 2040 sec: 8032941 operations; 3951.3 current ops/sec; est completion in 8 minutes [READ: Count=37531, Max=17439, Min=173, Avg=2016.01, 90=4707, 99=7391, 99.9=11311, 99.99=13183] [UPDATE: Count=1982, Max=15351, Min=251, Avg=2136.66, 90=4775, 99=7619, 99.9=11695, 99.99=15351] 
2018-04-24 18:23:39:805 2050 sec: 8073092 operations; 4015.1 current ops/sec; est completion in 8 minutes [READ: Count=38114, Max=15895, Min=164, Avg=1981.66, 90=4655, 99=7287, 99.9=11391, 99.99=14943] [UPDATE: Count=2038, Max=11415, Min=256, Avg=2152.43, 90=4827, 99=7447, 99.9=10271, 99.99=11415] 
2018-04-24 18:23:49:805 2060 sec: 8110091 operations; 3699.9 current ops/sec; est completion in 8 minutes [READ: Count=35209, Max=76223, Min=168, Avg=2152.97, 90=4715, 99=8215, 99.9=41119, 99.99=55615] [UPDATE: Count=1789, Max=46719, Min=258, Avg=2289.02, 90=4843, 99=8679, 99.9=39711, 99.99=46719] 
2018-04-24 18:23:59:805 2070 sec: 8150094 operations; 4000.3 current ops/sec; est completion in 7 minutes [READ: Count=38044, Max=15927, Min=170, Avg=1998.37, 90=4687, 99=7303, 99.9=9671, 99.99=12463] [UPDATE: Count=1959, Max=11815, Min=252, Avg=1975.32, 90=4599, 99=7095, 99.9=8791, 99.99=11815] 
2018-04-24 18:24:09:805 2080 sec: 8184288 operations; 3419.4 current ops/sec; est completion in 7 minutes [READ: Count=32544, Max=60767, Min=168, Avg=2335.18, 90=4887, 99=19263, 99.9=42719, 99.99=56479] [UPDATE: Count=1650, Max=53343, Min=254, Avg=2376.87, 90=4971, 99=13975, 99.9=34303, 99.99=53343] 
2018-04-24 18:24:19:805 2090 sec: 8224039 operations; 3975.1 current ops/sec; est completion in 7 minutes [READ: Count=37733, Max=22335, Min=177, Avg=2004.38, 90=4703, 99=7479, 99.9=11751, 99.99=17487] [UPDATE: Count=2018, Max=17183, Min=244, Avg=2114.77, 90=4759, 99=7879, 99.9=13527, 99.99=17183] 
2018-04-24 18:24:29:805 2100 sec: 8264142 operations; 4010.3 current ops/sec; est completion in 7 minutes [READ: Count=38131, Max=14847, Min=177, Avg=1983.99, 90=4651, 99=7283, 99.9=9511, 99.99=12471] [UPDATE: Count=1973, Max=13967, Min=254, Avg=2151.12, 90=4911, 99=7183, 99.9=10767, 99.99=13967] 
2018-04-24 18:24:39:805 2110 sec: 8304448 operations; 4030.6 current ops/sec; est completion in 7 minutes [READ: Count=38298, Max=13999, Min=158, Avg=1976.74, 90=4699, 99=7415, 99.9=10535, 99.99=13159] [UPDATE: Count=2009, Max=13111, Min=251, Avg=2096.61, 90=4835, 99=7479, 99.9=9887, 99.99=13111] 
2018-04-24 18:24:49:805 2120 sec: 8343987 operations; 3953.9 current ops/sec; est completion in 7 minutes [READ: Count=37635, Max=15679, Min=169, Avg=2011.95, 90=4755, 99=7431, 99.9=11991, 99.99=14743] [UPDATE: Count=1903, Max=13175, Min=264, Avg=2187.21, 90=5015, 99=7507, 99.9=9799, 99.99=13175] 
2018-04-24 18:24:59:805 2130 sec: 8378220 operations; 3423.3 current ops/sec; est completion in 6 minutes [READ: Count=32493, Max=82623, Min=174, Avg=2329.37, 90=4915, 99=11647, 99.9=52351, 99.99=61823] [UPDATE: Count=1740, Max=54207, Min=238, Avg=2435.51, 90=4999, 99=23583, 99.9=41247, 99.99=54207] 
2018-04-24 18:25:09:805 2140 sec: 8412834 operations; 3461.4 current ops/sec; est completion in 6 minutes [READ: Count=32799, Max=74559, Min=167, Avg=2304.93, 90=4903, 99=13191, 99.9=40671, 99.99=63519] [UPDATE: Count=1817, Max=44543, Min=247, Avg=2374.68, 90=5091, 99=12287, 99.9=38783, 99.99=44543] 
2018-04-24 18:25:19:805 2150 sec: 8452584 operations; 3975 current ops/sec; est completion in 6 minutes [READ: Count=37802, Max=18991, Min=170, Avg=2008.81, 90=4719, 99=7431, 99.9=10511, 99.99=17743] [UPDATE: Count=1948, Max=10767, Min=246, Avg=2038.93, 90=4807, 99=7655, 99.9=9367, 99.99=10767] 
2018-04-24 18:25:29:805 2160 sec: 8492211 operations; 3962.7 current ops/sec; est completion in 6 minutes [READ: Count=37641, Max=15183, Min=174, Avg=2015.7, 90=4747, 99=7291, 99.9=11359, 99.99=14239] [UPDATE: Count=1985, Max=13015, Min=256, Avg=2019.98, 90=4727, 99=7211, 99.9=11871, 99.99=13015] 
2018-04-24 18:25:39:805 2170 sec: 8530187 operations; 3797.6 current ops/sec; est completion in 6 minutes [READ: Count=36095, Max=64703, Min=162, Avg=2099.14, 90=4771, 99=7803, 99.9=33183, 99.99=50207] [UPDATE: Count=1882, Max=43839, Min=249, Avg=2206.73, 90=4967, 99=7947, 99.9=34143, 99.99=43839] 
2018-04-24 18:25:49:805 2180 sec: 8568790 operations; 3860.3 current ops/sec; est completion in 6 minutes [READ: Count=36691, Max=15127, Min=163, Avg=2062.76, 90=4799, 99=7647, 99.9=10735, 99.99=13343] [UPDATE: Count=1909, Max=14911, Min=251, Avg=2204.79, 90=5083, 99=8247, 99.9=13887, 99.99=14911] 
2018-04-24 18:25:59:805 2190 sec: 8607840 operations; 3905 current ops/sec; est completion in 5 minutes [READ: Count=37133, Max=14071, Min=172, Avg=2044.55, 90=4759, 99=7363, 99.9=10679, 99.99=13159] [UPDATE: Count=1918, Max=12759, Min=249, Avg=2083.85, 90=4811, 99=7363, 99.9=9383, 99.99=12759] 
2018-04-24 18:26:09:805 2200 sec: 8640752 operations; 3291.2 current ops/sec; est completion in 5 minutes [READ: Count=31273, Max=602111, Min=176, Avg=2404.5, 90=4859, 99=21903, 99.9=45855, 99.99=62463] [UPDATE: Count=1638, Max=592895, Min=251, Avg=2804.22, 90=4967, 99=22575, 99.9=46367, 99.99=592895] 
2018-04-24 18:26:19:805 2210 sec: 8678879 operations; 3812.7 current ops/sec; est completion in 5 minutes [READ: Count=36283, Max=38175, Min=157, Avg=2093.24, 90=4815, 99=8147, 99.9=16239, 99.99=32991] [UPDATE: Count=1844, Max=25887, Min=257, Avg=2203.52, 90=4923, 99=8207, 99.9=16639, 99.99=25887] 
2018-04-24 18:26:29:805 2220 sec: 8718396 operations; 3951.7 current ops/sec; est completion in 5 minutes [READ: Count=37512, Max=17183, Min=172, Avg=2017.51, 90=4727, 99=7415, 99.9=10215, 99.99=13055] [UPDATE: Count=2005, Max=10367, Min=251, Avg=2111.77, 90=4871, 99=7843, 99.9=9191, 99.99=10367] 
2018-04-24 18:26:39:805 2230 sec: 8758119 operations; 3972.3 current ops/sec; est completion in 5 minutes [READ: Count=37703, Max=17567, Min=174, Avg=2006.41, 90=4707, 99=7451, 99.9=10343, 99.99=13767] [UPDATE: Count=2020, Max=13375, Min=254, Avg=2107, 90=4799, 99=7279, 99.9=9423, 99.99=13375] 
2018-04-24 18:26:49:805 2240 sec: 8794653 operations; 3653.4 current ops/sec; est completion in 5 minutes [READ: Count=34684, Max=71551, Min=164, Avg=2179.43, 90=4783, 99=8431, 99.9=41759, 99.99=54527] [UPDATE: Count=1850, Max=54527, Min=252, Avg=2327.48, 90=4843, 99=8519, 99.9=48607, 99.99=54527] 
2018-04-24 18:26:59:805 2250 sec: 8833731 operations; 3907.8 current ops/sec; est completion in 4 minutes [READ: Count=37062, Max=17407, Min=174, Avg=2040.66, 90=4719, 99=7519, 99.9=11407, 99.99=15831] [UPDATE: Count=2019, Max=51615, Min=261, Avg=2126.4, 90=4731, 99=7355, 99.9=12503, 99.99=51615] 
2018-04-24 18:27:09:805 2260 sec: 8873257 operations; 3952.6 current ops/sec; est completion in 4 minutes [READ: Count=37535, Max=15911, Min=166, Avg=2014.46, 90=4727, 99=7275, 99.9=11719, 99.99=14335] [UPDATE: Count=1988, Max=15079, Min=248, Avg=2142.29, 90=4831, 99=7187, 99.9=10871, 99.99=15079] 
2018-04-24 18:27:19:805 2270 sec: 8906868 operations; 3361.1 current ops/sec; est completion in 4 minutes [READ: Count=32003, Max=64735, Min=168, Avg=2373.74, 90=4951, 99=22159, 99.9=44479, 99.99=53439] [UPDATE: Count=1609, Max=44479, Min=262, Avg=2462.6, 90=5083, 99=15863, 99.9=38079, 99.99=44479] 
2018-04-24 18:27:29:805 2280 sec: 8946869 operations; 4000.1 current ops/sec; est completion in 4 minutes [READ: Count=37940, Max=14991, Min=157, Avg=1996.26, 90=4727, 99=7291, 99.9=10103, 99.99=12223] [UPDATE: Count=2061, Max=12903, Min=234, Avg=2021.79, 90=4731, 99=7347, 99.9=10247, 99.99=12903] 
2018-04-24 18:27:39:805 2290 sec: 8986104 operations; 3923.5 current ops/sec; est completion in 4 minutes [READ: Count=37238, Max=16143, Min=167, Avg=2032.37, 90=4751, 99=7755, 99.9=11951, 99.99=13911] [UPDATE: Count=1997, Max=14047, Min=249, Avg=2106.84, 90=4815, 99=7723, 99.9=12655, 99.99=14047] 
2018-04-24 18:27:49:805 2300 sec: 9025787 operations; 3968.3 current ops/sec; est completion in 4 minutes [READ: Count=37569, Max=19727, Min=161, Avg=2011.84, 90=4739, 99=7363, 99.9=10663, 99.99=15383] [UPDATE: Count=2113, Max=14543, Min=247, Avg=2049.39, 90=4723, 99=7303, 99.9=13775, 99.99=14543] 
2018-04-24 18:27:59:805 2310 sec: 9062959 operations; 3717.2 current ops/sec; est completion in 3 minutes [READ: Count=35357, Max=69311, Min=173, Avg=2149.63, 90=4727, 99=8295, 99.9=46687, 99.99=54175] [UPDATE: Count=1817, Max=51551, Min=243, Avg=2145.34, 90=4795, 99=7955, 99.9=40575, 99.99=51551] 
2018-04-24 18:28:09:805 2320 sec: 9101062 operations; 3810.3 current ops/sec; est completion in 3 minutes [READ: Count=36284, Max=37183, Min=175, Avg=2094.9, 90=4827, 99=8295, 99.9=16815, 99.99=22095] [UPDATE: Count=1817, Max=19167, Min=245, Avg=2139.48, 90=4883, 99=8207, 99.9=14263, 99.99=19167] 
2018-04-24 18:28:19:805 2330 sec: 9134812 operations; 3375 current ops/sec; est completion in 3 minutes [READ: Count=32085, Max=67071, Min=177, Avg=2372.27, 90=4911, 99=20511, 99.9=43647, 99.99=55039] [UPDATE: Count=1665, Max=47647, Min=251, Avg=2281.32, 90=4907, 99=10087, 99.9=40191, 99.99=47647] 
2018-04-24 18:28:29:805 2340 sec: 9173853 operations; 3904.1 current ops/sec; est completion in 3 minutes [READ: Count=37085, Max=15951, Min=176, Avg=2042.03, 90=4767, 99=7443, 99.9=9815, 99.99=12751] [UPDATE: Count=1956, Max=13359, Min=252, Avg=2137.97, 90=4767, 99=7047, 99.9=10239, 99.99=13359] 
2018-04-24 18:28:39:805 2350 sec: 9213910 operations; 4005.7 current ops/sec; est completion in 3 minutes [READ: Count=38026, Max=18943, Min=161, Avg=1985.46, 90=4635, 99=7079, 99.9=11311, 99.99=17759] [UPDATE: Count=2032, Max=15055, Min=243, Avg=2168.57, 90=4807, 99=7647, 99.9=14599, 99.99=15055] 
2018-04-24 18:28:49:805 2360 sec: 9254705 operations; 4079.5 current ops/sec; est completion in 3 minutes [READ: Count=38802, Max=14175, Min=166, Avg=1951.28, 90=4611, 99=6951, 99.9=9351, 99.99=12207] [UPDATE: Count=1992, Max=9119, Min=263, Avg=2097.64, 90=4759, 99=6623, 99.9=8631, 99.99=9119] 
2018-04-24 18:28:59:805 2370 sec: 9295967 operations; 4126.2 current ops/sec; est completion in 3 minutes [READ: Count=39201, Max=15375, Min=168, Avg=1932.73, 90=4579, 99=6867, 99.9=9879, 99.99=14271] [UPDATE: Count=2063, Max=11079, Min=246, Avg=1998.54, 90=4671, 99=7083, 99.9=10287, 99.99=11079] 
2018-04-24 18:29:09:805 2380 sec: 9332952 operations; 3698.5 current ops/sec; est completion in 2 minutes [READ: Count=35080, Max=58175, Min=169, Avg=2155.19, 90=4655, 99=8223, 99.9=45855, 99.99=56287] [UPDATE: Count=1903, Max=46943, Min=242, Avg=2264.5, 90=4919, 99=8959, 99.9=33759, 99.99=46943] 
2018-04-24 18:29:19:805 2390 sec: 9369241 operations; 3628.9 current ops/sec; est completion in 2 minutes [READ: Count=34473, Max=55391, Min=169, Avg=2196.28, 90=4727, 99=13655, 99.9=38879, 99.99=51071] [UPDATE: Count=1816, Max=41439, Min=251, Avg=2314.65, 90=4911, 99=16127, 99.9=33311, 99.99=41439] 
2018-04-24 18:29:29:805 2400 sec: 9409636 operations; 4039.5 current ops/sec; est completion in 2 minutes [READ: Count=38384, Max=15039, Min=169, Avg=1972.8, 90=4635, 99=6995, 99.9=9959, 99.99=13807] [UPDATE: Count=2013, Max=10695, Min=255, Avg=2074.22, 90=4767, 99=7347, 99.9=9071, 99.99=10695] 
2018-04-24 18:29:39:805 2410 sec: 9449854 operations; 4021.8 current ops/sec; est completion in 2 minutes [READ: Count=38144, Max=42719, Min=171, Avg=1977.47, 90=4591, 99=7051, 99.9=26991, 99.99=41023] [UPDATE: Count=2072, Max=42335, Min=253, Avg=2149.88, 90=4735, 99=6983, 99.9=27711, 99.99=42335] 
2018-04-24 18:29:49:805 2420 sec: 9487563 operations; 3770.9 current ops/sec; est completion in 2 minutes [READ: Count=35839, Max=17503, Min=174, Avg=2116.41, 90=4875, 99=7999, 99.9=12607, 99.99=15911] [UPDATE: Count=1871, Max=15495, Min=262, Avg=2171.34, 90=5011, 99=8359, 99.9=13519, 99.99=15495] 
2018-04-24 18:29:59:805 2430 sec: 9524271 operations; 3670.8 current ops/sec; est completion in 2 minutes [READ: Count=34996, Max=16271, Min=169, Avg=2171.55, 90=5023, 99=8487, 99.9=12775, 99.99=15527] [UPDATE: Count=1712, Max=10999, Min=260, Avg=2284.53, 90=5131, 99=8295, 99.9=10191, 99.99=10999] 
2018-04-24 18:30:09:805 2440 sec: 9556672 operations; 3240.1 current ops/sec; est completion in 1 minutes [READ: Count=30747, Max=72959, Min=172, Avg=2466.5, 90=5303, 99=11151, 99.9=45215, 99.99=67903] [UPDATE: Count=1653, Max=33791, Min=245, Avg=2470.83, 90=5435, 99=9799, 99.9=28255, 99.99=33791] 
2018-04-24 18:30:19:805 2450 sec: 9589976 operations; 3330.4 current ops/sec; est completion in 1 minutes [READ: Count=31700, Max=71039, Min=172, Avg=2392.05, 90=5147, 99=13015, 99.9=42463, 99.99=57247] [UPDATE: Count=1606, Max=58591, Min=258, Avg=2549.9, 90=5291, 99=12591, 99.9=44735, 99.99=58591] 
2018-04-24 18:30:29:805 2460 sec: 9626539 operations; 3656.3 current ops/sec; est completion in 1 minutes [READ: Count=34679, Max=15527, Min=168, Avg=2180.48, 90=5031, 99=8183, 99.9=11663, 99.99=14887] [UPDATE: Count=1882, Max=12407, Min=248, Avg=2275.16, 90=5143, 99=8391, 99.9=11575, 99.99=12407] 
2018-04-24 18:30:39:805 2470 sec: 9665013 operations; 3847.4 current ops/sec; est completion in 1 minutes [READ: Count=36574, Max=22271, Min=167, Avg=2074.08, 90=4807, 99=7799, 99.9=12527, 99.99=16863] [UPDATE: Count=1902, Max=18543, Min=243, Avg=2136.78, 90=4931, 99=7683, 99.9=13271, 99.99=18543] 
2018-04-24 18:30:49:805 2480 sec: 9703462 operations; 3844.9 current ops/sec; est completion in 1 minutes [READ: Count=36451, Max=68671, Min=165, Avg=2067.59, 90=4747, 99=7707, 99.9=35199, 99.99=51679] [UPDATE: Count=1996, Max=49791, Min=252, Avg=2268.49, 90=4911, 99=8575, 99.9=35551, 99.99=49791] 
2018-04-24 18:30:59:805 2490 sec: 9742916 operations; 3945.4 current ops/sec; est completion in 1 minutes [READ: Count=37439, Max=18991, Min=160, Avg=2025.11, 90=4747, 99=7419, 99.9=12191, 99.99=15055] [UPDATE: Count=2016, Max=11375, Min=255, Avg=2030.15, 90=4747, 99=7563, 99.9=9775, 99.99=11375] 
2018-04-24 18:31:09:805 2500 sec: 9782999 operations; 4008.3 current ops/sec; est completion in 56 seconds [READ: Count=37983, Max=16911, Min=160, Avg=1992.37, 90=4711, 99=7323, 99.9=10231, 99.99=12935] [UPDATE: Count=2100, Max=13607, Min=251, Avg=2008.24, 90=4751, 99=7555, 99.9=11599, 99.99=13607] 
2018-04-24 18:31:19:805 2510 sec: 9816233 operations; 3323.4 current ops/sec; est completion in 47 seconds [READ: Count=31587, Max=76991, Min=173, Avg=2402.48, 90=4867, 99=25503, 99.9=47519, 99.99=63775] [UPDATE: Count=1647, Max=49023, Min=255, Avg=2445.55, 90=4927, 99=26319, 99.9=45343, 99.99=49023] 
2018-04-24 18:31:29:805 2520 sec: 9856511 operations; 4027.8 current ops/sec; est completion in 37 seconds [READ: Count=38227, Max=17631, Min=170, Avg=1979.31, 90=4667, 99=7259, 99.9=10231, 99.99=16639] [UPDATE: Count=2050, Max=11079, Min=241, Avg=2070.46, 90=4731, 99=7035, 99.9=10063, 99.99=11079] 
2018-04-24 18:31:39:805 2530 sec: 9896754 operations; 4024.3 current ops/sec; est completion in 27 seconds [READ: Count=38175, Max=18015, Min=175, Avg=1977.54, 90=4631, 99=7255, 99.9=10943, 99.99=14215] [UPDATE: Count=2070, Max=17391, Min=243, Avg=2126.04, 90=4803, 99=7351, 99.9=12375, 99.99=17391] 
2018-04-24 18:31:49:805 2540 sec: 9937157 operations; 4040.3 current ops/sec; est completion in 17 seconds [READ: Count=38454, Max=21087, Min=156, Avg=1974.42, 90=4687, 99=7251, 99.9=10631, 99.99=16847] [UPDATE: Count=1952, Max=20943, Min=245, Avg=2042.06, 90=4767, 99=6911, 99.9=13687, 99.99=20943] 
2018-04-24 18:31:59:805 2550 sec: 9974497 operations; 3734 current ops/sec; est completion in 7 seconds [READ: Count=35435, Max=92415, Min=165, Avg=2140.78, 90=4783, 99=8207, 99.9=37023, 99.99=57215] [UPDATE: Count=1902, Max=53151, Min=249, Avg=2129.03, 90=4755, 99=7671, 99.9=34815, 99.99=53151] 
2018-04-24 18:32:06:997 2557 sec: 10000000 operations; 3545.53 current ops/sec; [READ: Count=24179, Max=17167, Min=172, Avg=1780, 90=4299, 99=7147, 99.9=11055, 99.99=13255] [CLEANUP: Count=8, Max=2877, Min=1, Avg=361.5, 90=7, 99=2877, 99.9=2877, 99.99=2877] [UPDATE: Count=1322, Max=9399, Min=248, Avg=1819.4, 90=4323, 99=7115, 99.9=9079, 99.99=9399] 
[OVERALL], RunTime(ms), 2557196.0
[OVERALL], Throughput(ops/sec), 3910.533255956915
[TOTAL_GCS_PS_Scavenge], Count, 8726.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23940284592968236
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0062177478769714955
[TOTAL_GCs], Count, 8741.0
[TOTAL_GC_TIME], Time(ms), 6281.0
[TOTAL_GC_TIME_%], Time(%), 0.24562059380665385
[READ], Operations, 9500434.0
[READ], AverageLatency(us), 2037.2481727676861
[READ], MinLatency(us), 143.0
[READ], MaxLatency(us), 1245183.0
[READ], 95thPercentileLatency(us), 5415.0
[READ], 99thPercentileLatency(us), 7695.0
[READ], Return=OK, 9500434
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 361.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2877.0
[CLEANUP], 95thPercentileLatency(us), 2877.0
[CLEANUP], 99thPercentileLatency(us), 2877.0
[UPDATE], Operations, 499566.0
[UPDATE], AverageLatency(us), 2127.1279290424086
[UPDATE], MinLatency(us), 227.0
[UPDATE], MaxLatency(us), 592895.0
[UPDATE], 95thPercentileLatency(us), 5511.0
[UPDATE], 99thPercentileLatency(us), 7815.0
[UPDATE], Return=OK, 499566
