java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-30 14:38:59:816 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:39:09:791 10 sec: 240187 operations; 24018.7 current ops/sec; est completion in 6 minutes [INSERT: Count=240187, Max=86591, Min=130, Avg=318.05, 90=222, 99=504, 99.9=58271, 99.99=78335] 
2018-04-30 14:39:19:791 20 sec: 576858 operations; 33667.1 current ops/sec; est completion in 5 minutes [INSERT: Count=336671, Max=57151, Min=131, Avg=234.11, 90=203, 99=287, 99.9=19439, 99.99=51327] 
2018-04-30 14:39:29:791 30 sec: 894110 operations; 31725.2 current ops/sec; est completion in 5 minutes [INSERT: Count=317252, Max=53215, Min=132, Avg=250.11, 90=206, 99=291, 99.9=31727, 99.99=51775] 
2018-04-30 14:39:39:791 40 sec: 981236 operations; 8712.6 current ops/sec; est completion in 6 minutes [INSERT: Count=87126, Max=52095, Min=131, Avg=230.16, 90=202, 99=280, 99.9=19583, 99.99=48159] 
2018-04-30 14:39:49:791 50 sec: 1187417 operations; 20618.1 current ops/sec; est completion in 6 minutes [INSERT: Count=206181, Max=10428415, Min=131, Avg=674.77, 90=210, 99=312, 99.9=36767, 99.99=52863] 
2018-04-30 14:39:59:791 60 sec: 1457271 operations; 26985.4 current ops/sec; est completion in 5 minutes [INSERT: Count=269854, Max=154623, Min=132, Avg=292.54, 90=212, 99=349, 99.9=49439, 99.99=52671] 
2018-04-30 14:40:09:791 70 sec: 1632973 operations; 17570.2 current ops/sec; est completion in 5 minutes [INSERT: Count=175702, Max=3371007, Min=135, Avg=452.53, 90=212, 99=308, 99.9=50655, 99.99=88127] 
2018-04-30 14:40:19:791 80 sec: 1909455 operations; 27648.2 current ops/sec; est completion in 5 minutes [INSERT: Count=276482, Max=53567, Min=133, Avg=286.42, 90=213, 99=307, 99.9=49343, 99.99=52543] 
2018-04-30 14:40:29:791 90 sec: 2180207 operations; 27075.2 current ops/sec; est completion in 5 minutes [INSERT: Count=270752, Max=59071, Min=134, Avg=293.17, 90=213, 99=361, 99.9=50463, 99.99=52671] 
2018-04-30 14:40:39:791 100 sec: 2441991 operations; 26178.4 current ops/sec; est completion in 5 minutes [INSERT: Count=261784, Max=148607, Min=134, Avg=302.08, 90=215, 99=369, 99.9=50655, 99.99=52639] 
2018-04-30 14:40:49:791 110 sec: 2666937 operations; 22494.6 current ops/sec; est completion in 5 minutes [INSERT: Count=224946, Max=59903, Min=135, Avg=352.78, 90=221, 99=393, 99.9=51551, 99.99=53119] 
2018-04-30 14:40:59:791 120 sec: 2698090 operations; 3115.3 current ops/sec; est completion in 5 minutes [INSERT: Count=31153, Max=50495, Min=134, Avg=233.5, 90=207, 99=348, 99.9=20447, 99.99=49311] 
2018-04-30 14:41:09:791 130 sec: 2876447 operations; 17835.7 current ops/sec; est completion in 5 minutes [INSERT: Count=178357, Max=10584063, Min=126, Avg=852.65, 90=219, 99=389, 99.9=52191, 99.99=230783] 
2018-04-30 14:41:19:791 140 sec: 3093247 operations; 21680 current ops/sec; est completion in 5 minutes [INSERT: Count=216800, Max=253951, Min=135, Avg=366.67, 90=222, 99=328, 99.9=51359, 99.99=53119] 
2018-04-30 14:41:29:791 150 sec: 3333877 operations; 24063 current ops/sec; est completion in 5 minutes [INSERT: Count=240630, Max=63583, Min=131, Avg=328.98, 90=217, 99=349, 99.9=50943, 99.99=52639] 
2018-04-30 14:41:39:791 160 sec: 3515861 operations; 18198.4 current ops/sec; est completion in 4 minutes [INSERT: Count=181984, Max=286975, Min=136, Avg=365.89, 90=221, 99=393, 99.9=51295, 99.99=53439] 
2018-04-30 14:41:49:791 170 sec: 3691912 operations; 17605.1 current ops/sec; est completion in 4 minutes [INSERT: Count=176051, Max=3438591, Min=135, Avg=524.7, 90=221, 99=400, 99.9=51775, 99.99=53055] 
2018-04-30 14:41:59:791 180 sec: 3892278 operations; 20036.6 current ops/sec; est completion in 4 minutes [INSERT: Count=200366, Max=58239, Min=134, Avg=396.37, 90=225, 99=412, 99.9=51999, 99.99=53119] 
2018-04-30 14:42:09:791 190 sec: 4081005 operations; 18872.7 current ops/sec; est completion in 4 minutes [INSERT: Count=188727, Max=107967, Min=131, Avg=420.39, 90=230, 99=460, 99.9=52223, 99.99=61407] 
2018-04-30 14:42:19:791 200 sec: 4210365 operations; 12936 current ops/sec; est completion in 4 minutes [INSERT: Count=129360, Max=781823, Min=127, Avg=615.8, 90=224, 99=414, 99.9=62111, 99.99=609791] 
2018-04-30 14:42:29:791 210 sec: 4397755 operations; 18739 current ops/sec; est completion in 4 minutes [INSERT: Count=187390, Max=805887, Min=134, Avg=423.94, 90=226, 99=408, 99.9=52127, 99.99=57151] 
2018-04-30 14:42:39:791 220 sec: 4596509 operations; 19875.4 current ops/sec; est completion in 4 minutes [INSERT: Count=198754, Max=59487, Min=130, Avg=399.43, 90=227, 99=360, 99.9=52127, 99.99=53247] 
2018-04-30 14:42:49:791 230 sec: 4793956 operations; 19744.7 current ops/sec; est completion in 4 minutes [INSERT: Count=197447, Max=59647, Min=132, Avg=402.19, 90=227, 99=426, 99.9=52063, 99.99=53247] 
2018-04-30 14:42:59:791 240 sec: 4983801 operations; 18984.5 current ops/sec; est completion in 4 minutes [INSERT: Count=189845, Max=319231, Min=133, Avg=418.49, 90=228, 99=433, 99.9=52639, 99.99=55455] 
2018-04-30 14:43:09:791 250 sec: 5157602 operations; 17380.1 current ops/sec; est completion in 3 minutes [INSERT: Count=173801, Max=1820671, Min=132, Avg=457.2, 90=222, 99=422, 99.9=51775, 99.99=169983] 
2018-04-30 14:43:19:791 260 sec: 5351686 operations; 19408.4 current ops/sec; est completion in 3 minutes [INSERT: Count=194084, Max=79487, Min=133, Avg=409.13, 90=231, 99=427, 99.9=52287, 99.99=54111] 
2018-04-30 14:43:29:791 270 sec: 5541666 operations; 18998 current ops/sec; est completion in 3 minutes [INSERT: Count=189980, Max=81727, Min=136, Avg=418.06, 90=234, 99=459, 99.9=52831, 99.99=63871] 
2018-04-30 14:43:39:791 280 sec: 5691421 operations; 14975.5 current ops/sec; est completion in 3 minutes [INSERT: Count=149755, Max=1933311, Min=130, Avg=531.24, 90=218, 99=392, 99.9=52127, 99.99=912895] 
2018-04-30 14:43:49:791 290 sec: 5883340 operations; 19191.9 current ops/sec; est completion in 3 minutes [INSERT: Count=191919, Max=135295, Min=132, Avg=413.94, 90=233, 99=445, 99.9=52383, 99.99=56671] 
2018-04-30 14:43:59:791 300 sec: 6085806 operations; 20246.6 current ops/sec; est completion in 3 minutes [INSERT: Count=202466, Max=187903, Min=135, Avg=392.06, 90=227, 99=376, 99.9=52223, 99.99=54047] 
2018-04-30 14:44:09:791 310 sec: 6281944 operations; 19613.8 current ops/sec; est completion in 3 minutes [INSERT: Count=196138, Max=58431, Min=137, Avg=404.89, 90=228, 99=424, 99.9=52255, 99.99=53791] 
2018-04-30 14:44:19:791 320 sec: 6481127 operations; 19918.3 current ops/sec; est completion in 2 minutes [INSERT: Count=199183, Max=138367, Min=136, Avg=398.63, 90=227, 99=431, 99.9=52223, 99.99=53855] 
2018-04-30 14:44:29:791 330 sec: 6629463 operations; 14833.6 current ops/sec; est completion in 2 minutes [INSERT: Count=148336, Max=2461695, Min=138, Avg=537.9, 90=229, 99=434, 99.9=52511, 99.99=89407] 
2018-04-30 14:44:39:791 340 sec: 6839655 operations; 21019.2 current ops/sec; est completion in 2 minutes [INSERT: Count=210192, Max=202879, Min=135, Avg=376.45, 90=229, 99=422, 99.9=51871, 99.99=53631] 
2018-04-30 14:44:49:791 350 sec: 7023609 operations; 18395.4 current ops/sec; est completion in 2 minutes [INSERT: Count=183954, Max=899071, Min=134, Avg=431.89, 90=227, 99=419, 99.9=52095, 99.99=57599] 
2018-04-30 14:44:59:791 360 sec: 7189943 operations; 16633.4 current ops/sec; est completion in 2 minutes [INSERT: Count=166334, Max=646143, Min=135, Avg=477.85, 90=253, 99=561, 99.9=57087, 99.99=86015] 
2018-04-30 14:45:09:791 370 sec: 7379913 operations; 18997 current ops/sec; est completion in 2 minutes [INSERT: Count=189970, Max=255871, Min=131, Avg=418.1, 90=237, 99=394, 99.9=52639, 99.99=55423] 
2018-04-30 14:45:19:791 380 sec: 7574161 operations; 19424.8 current ops/sec; est completion in 2 minutes [INSERT: Count=194248, Max=59999, Min=134, Avg=408.83, 90=233, 99=385, 99.9=52287, 99.99=53535] 
2018-04-30 14:45:29:791 390 sec: 7765010 operations; 19084.9 current ops/sec; est completion in 1 minutes [INSERT: Count=190849, Max=151679, Min=136, Avg=416.28, 90=237, 99=442, 99.9=52575, 99.99=56799] 
2018-04-30 14:45:39:791 400 sec: 7963792 operations; 19878.2 current ops/sec; est completion in 1 minutes [INSERT: Count=198782, Max=319487, Min=135, Avg=399.36, 90=234, 99=436, 99.9=52319, 99.99=53631] 
2018-04-30 14:45:49:791 410 sec: 8164263 operations; 20047.1 current ops/sec; est completion in 1 minutes [INSERT: Count=200471, Max=281599, Min=137, Avg=396.15, 90=229, 99=425, 99.9=52127, 99.99=54175] 
2018-04-30 14:45:59:791 420 sec: 8339777 operations; 17551.4 current ops/sec; est completion in 1 minutes [INSERT: Count=175514, Max=404991, Min=135, Avg=391.81, 90=234, 99=422, 99.9=52863, 99.99=112127] 
2018-04-30 14:46:09:791 430 sec: 8463569 operations; 12379.2 current ops/sec; est completion in 1 minutes [INSERT: Count=123792, Max=2762751, Min=134, Avg=729.04, 90=359, 99=840, 99.9=61151, 99.99=272383] 
2018-04-30 14:46:19:791 440 sec: 8656463 operations; 19289.4 current ops/sec; est completion in 1 minutes [INSERT: Count=192894, Max=565247, Min=134, Avg=412.03, 90=247, 99=512, 99.9=52799, 99.99=76159] 
2018-04-30 14:46:29:791 450 sec: 8851485 operations; 19502.2 current ops/sec; est completion in 59 seconds [INSERT: Count=195022, Max=108095, Min=134, Avg=407.26, 90=236, 99=369, 99.9=52543, 99.99=56063] 
2018-04-30 14:46:39:791 460 sec: 9044724 operations; 19323.9 current ops/sec; est completion in 49 seconds [INSERT: Count=193239, Max=58175, Min=135, Avg=410.97, 90=238, 99=446, 99.9=52255, 99.99=53951] 
2018-04-30 14:46:49:791 470 sec: 9232117 operations; 18739.3 current ops/sec; est completion in 40 seconds [INSERT: Count=187393, Max=261759, Min=135, Avg=423.84, 90=236, 99=440, 99.9=52831, 99.99=55935] 
2018-04-30 14:46:59:791 480 sec: 9416266 operations; 18414.9 current ops/sec; est completion in 30 seconds [INSERT: Count=184149, Max=321279, Min=128, Avg=431.47, 90=236, 99=442, 99.9=52735, 99.99=129343] 
2018-04-30 14:47:09:791 490 sec: 9610836 operations; 19457 current ops/sec; est completion in 20 seconds [INSERT: Count=194570, Max=91903, Min=136, Avg=409.08, 90=230, 99=439, 99.9=52575, 99.99=54335] 
2018-04-30 14:47:19:791 500 sec: 9798914 operations; 18807.8 current ops/sec; est completion in 11 seconds [INSERT: Count=188078, Max=100927, Min=133, Avg=421.36, 90=245, 99=445, 99.9=53023, 99.99=55359] 
2018-04-30 14:47:29:791 510 sec: 9957835 operations; 15892.1 current ops/sec; est completion in 3 seconds [CLEANUP: Count=2, Max=13, Min=2, Avg=7.5, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=158921, Max=135935, Min=134, Avg=479.66, 90=261, 99=640, 99.9=59999, 99.99=88383] 
2018-04-30 14:47:32:706 512 sec: 10000000 operations; 14469.8 current ops/sec; [CLEANUP: Count=6, Max=2591, Min=1, Avg=433.17, 90=2, 99=2591, 99.9=2591, 99.99=2591] [INSERT: Count=42165, Max=51999, Min=128, Avg=267.69, 90=218, 99=349, 99.9=37887, 99.99=51359] 
[OVERALL], RunTime(ms), 512915.0
[OVERALL], Throughput(ops/sec), 19496.40778686527
[TOTAL_GCS_PS_Scavenge], Count, 949.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1663.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32422526149556946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 949.0
[TOTAL_GC_TIME], Time(ms), 1663.0
[TOTAL_GC_TIME_%], Time(%), 0.32422526149556946
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 326.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2591.0
[CLEANUP], 95thPercentileLatency(us), 2591.0
[CLEANUP], 99thPercentileLatency(us), 2591.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 405.5261094
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 1.0584063E7
[INSERT], 95thPercentileLatency(us), 252.0
[INSERT], 99thPercentileLatency(us), 421.0
[INSERT], Return=OK, 10000000
