java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-30 14:48:33:015 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:48:42:991 10 sec: 55034 operations; 5502.85 current ops/sec; est completion in 30 minutes [READ: Count=52293, Max=671743, Min=93, Avg=1321.23, 90=1906, 99=3169, 99.9=100287, 99.99=334591] [UPDATE: Count=2741, Max=208383, Min=182, Avg=1326.88, 90=2014, 99=3337, 99.9=52927, 99.99=208383] 
2018-04-30 14:48:52:991 20 sec: 123212 operations; 6817.8 current ops/sec; est completion in 26 minutes [READ: Count=64753, Max=1549311, Min=95, Avg=1233.65, 90=1947, 99=2489, 99.9=15223, 99.99=765951] [UPDATE: Count=3434, Max=307711, Min=172, Avg=1340.46, 90=2049, 99=2583, 99.9=34047, 99.99=307711] 
2018-04-30 14:49:02:991 30 sec: 196046 operations; 7283.4 current ops/sec; est completion in 25 minutes [READ: Count=69235, Max=643071, Min=94, Avg=1094.93, 90=2014, 99=3455, 99.9=18495, 99.99=156543] [UPDATE: Count=3599, Max=26815, Min=162, Avg=1105.06, 90=2067, 99=3449, 99.9=9151, 99.99=26815] 
2018-04-30 14:49:12:991 40 sec: 263844 operations; 6779.8 current ops/sec; est completion in 24 minutes [READ: Count=64365, Max=252543, Min=92, Avg=1171.34, 90=2075, 99=3775, 99.9=64031, 99.99=172671] [UPDATE: Count=3433, Max=88255, Min=159, Avg=1284.44, 90=2125, 99=3833, 99.9=63679, 99.99=88255] 
2018-04-30 14:49:22:991 50 sec: 334968 operations; 7112.4 current ops/sec; est completion in 24 minutes [READ: Count=67550, Max=1031167, Min=91, Avg=1124.34, 90=2040, 99=3381, 99.9=20079, 99.99=583679] [UPDATE: Count=3572, Max=33855, Min=146, Avg=1078, 90=2089, 99=3597, 99.9=16991, 99.99=33855] 
2018-04-30 14:49:32:991 60 sec: 409881 operations; 7491.3 current ops/sec; est completion in 23 minutes [READ: Count=71245, Max=343295, Min=93, Avg=1063.38, 90=2065, 99=3619, 99.9=32959, 99.99=97919] [UPDATE: Count=3664, Max=103551, Min=149, Avg=1078.06, 90=2101, 99=3551, 99.9=15479, 99.99=103551] 
2018-04-30 14:49:42:991 70 sec: 472259 operations; 6238.42 current ops/sec; est completion in 23 minutes [READ: Count=59362, Max=481535, Min=92, Avg=1269.93, 90=2047, 99=4005, 99.9=98303, 99.99=317695] [UPDATE: Count=3020, Max=281343, Min=158, Avg=1493.74, 90=2095, 99=4065, 99.9=156543, 99.99=281343] 
2018-04-30 14:49:52:991 80 sec: 548367 operations; 7610.8 current ops/sec; est completion in 22 minutes [READ: Count=72316, Max=90239, Min=93, Avg=1045.34, 90=2083, 99=3611, 99.9=14743, 99.99=24223] [UPDATE: Count=3793, Max=23039, Min=155, Avg=1105.02, 90=2123, 99=3529, 99.9=18511, 99.99=23039] 
2018-04-30 14:50:02:991 90 sec: 624910 operations; 7653.53 current ops/sec; est completion in 22 minutes [READ: Count=72735, Max=72063, Min=92, Avg=1037.14, 90=2087, 99=3579, 99.9=8615, 99.99=21823] [UPDATE: Count=3803, Max=19503, Min=154, Avg=1141.35, 90=2149, 99=3637, 99.9=18239, 99.99=19503] 
2018-04-30 14:50:12:991 100 sec: 664016 operations; 3910.99 current ops/sec; est completion in 23 minutes [READ: Count=37094, Max=2017279, Min=89, Avg=2027.7, 90=1855, 99=8927, 99.9=390143, 99.99=1050623] [UPDATE: Count=2009, Max=771071, Min=152, Avg=2053.52, 90=1919, 99=11287, 99.9=328191, 99.99=771071] 
2018-04-30 14:50:22:991 110 sec: 713309 operations; 4929.3 current ops/sec; est completion in 23 minutes [READ: Count=46817, Max=972799, Min=92, Avg=1644.74, 90=1855, 99=8351, 99.9=196735, 99.99=731647] [UPDATE: Count=2481, Max=657407, Min=154, Avg=1350.49, 90=1886, 99=7531, 99.9=95423, 99.99=657407] 
2018-04-30 14:50:32:991 120 sec: 787023 operations; 7371.4 current ops/sec; est completion in 23 minutes [READ: Count=70027, Max=319743, Min=92, Avg=1077, 90=2109, 99=3773, 99.9=13359, 99.99=33727] [UPDATE: Count=3689, Max=18831, Min=156, Avg=1141.98, 90=2173, 99=3797, 99.9=8327, 99.99=18831] 
2018-04-30 14:50:42:991 130 sec: 827554 operations; 4053.1 current ops/sec; est completion in 24 minutes [READ: Count=38448, Max=1087487, Min=93, Avg=1975.73, 90=2351, 99=22607, 99.9=96767, 99.99=1081343] [UPDATE: Count=2076, Max=610303, Min=155, Avg=1957.93, 90=2493, 99=13575, 99.9=109695, 99.99=610303] 
2018-04-30 14:50:52:991 140 sec: 886752 operations; 5919.8 current ops/sec; est completion in 23 minutes [READ: Count=56169, Max=1629183, Min=89, Avg=1338.51, 90=1744, 99=3219, 99.9=108927, 99.99=1007103] [UPDATE: Count=3037, Max=677887, Min=153, Avg=1511.39, 90=1785, 99=3245, 99.9=272895, 99.99=677887] 
2018-04-30 14:51:02:991 150 sec: 961291 operations; 7453.9 current ops/sec; est completion in 23 minutes [READ: Count=70770, Max=1007103, Min=93, Avg=1035.66, 90=1894, 99=3123, 99.9=19263, 99.99=471039] [UPDATE: Count=3765, Max=488959, Min=155, Avg=1275.77, 90=1943, 99=3365, 99.9=67263, 99.99=488959] 
2018-04-30 14:51:12:991 160 sec: 1009727 operations; 4843.6 current ops/sec; est completion in 23 minutes [READ: Count=46069, Max=1344511, Min=90, Avg=1632.12, 90=1969, 99=8623, 99.9=172927, 99.99=750079] [UPDATE: Count=2363, Max=615423, Min=155, Avg=1481.9, 90=2034, 99=8623, 99.9=44191, 99.99=615423] 
2018-04-30 14:51:22:991 170 sec: 1071627 operations; 6190 current ops/sec; est completion in 23 minutes [READ: Count=58708, Max=2035711, Min=90, Avg=1339.86, 90=1690, 99=3219, 99.9=69375, 99.99=1107967] [UPDATE: Count=3199, Max=422399, Min=150, Avg=1058.76, 90=1732, 99=3251, 99.9=31583, 99.99=422399] 
2018-04-30 14:51:32:991 180 sec: 1145751 operations; 7412.4 current ops/sec; est completion in 23 minutes [READ: Count=70491, Max=978431, Min=92, Avg=1074.19, 90=1971, 99=3587, 99.9=15983, 99.99=470015] [UPDATE: Count=3630, Max=756735, Min=153, Avg=1319.47, 90=2010, 99=3441, 99.9=8511, 99.99=756735] 
2018-04-30 14:51:42:991 190 sec: 1203544 operations; 5779.3 current ops/sec; est completion in 23 minutes [READ: Count=54896, Max=451583, Min=92, Avg=1352.63, 90=2165, 99=8551, 99.9=45119, 99.99=448511] [UPDATE: Count=2895, Max=450815, Min=159, Avg=1754.35, 90=2307, 99=8991, 99.9=83775, 99.99=450815] 
2018-04-30 14:51:52:991 200 sec: 1269323 operations; 6577.9 current ops/sec; est completion in 22 minutes [READ: Count=62512, Max=905727, Min=91, Avg=1213.94, 90=2013, 99=2803, 99.9=100351, 99.99=242687] [UPDATE: Count=3265, Max=188927, Min=154, Avg=1306.68, 90=2095, 99=2859, 99.9=100479, 99.99=188927] 
2018-04-30 14:52:02:991 210 sec: 1346080 operations; 7675.7 current ops/sec; est completion in 22 minutes [READ: Count=72887, Max=1216511, Min=92, Avg=1023.59, 90=1868, 99=2543, 99.9=4407, 99.99=470015] [UPDATE: Count=3872, Max=161663, Min=152, Avg=975.8, 90=1916, 99=2629, 99.9=3669, 99.99=161663] 
2018-04-30 14:52:12:991 220 sec: 1407345 operations; 6126.5 current ops/sec; est completion in 22 minutes [READ: Count=58191, Max=2019327, Min=92, Avg=1308.11, 90=1958, 99=6439, 99.9=29919, 99.99=861183] [UPDATE: Count=3078, Max=1837055, Min=153, Avg=1709.04, 90=2059, 99=6855, 99.9=15623, 99.99=1837055] 
2018-04-30 14:52:22:991 230 sec: 1482505 operations; 7516 current ops/sec; est completion in 22 minutes [READ: Count=71352, Max=1319935, Min=92, Avg=1026.26, 90=1958, 99=3197, 99.9=4163, 99.99=418047] [UPDATE: Count=3802, Max=797183, Min=156, Avg=1195.12, 90=2067, 99=3447, 99.9=4243, 99.99=797183] 
2018-04-30 14:52:32:991 240 sec: 1555025 operations; 7252 current ops/sec; est completion in 21 minutes [READ: Count=68824, Max=865791, Min=92, Avg=1127.98, 90=2085, 99=3743, 99.9=8439, 99.99=692735] [UPDATE: Count=3701, Max=46335, Min=154, Avg=1128.62, 90=2153, 99=3695, 99.9=7323, 99.99=46335] 
2018-04-30 14:52:42:991 250 sec: 1610289 operations; 5526.4 current ops/sec; est completion in 21 minutes [READ: Count=52458, Max=833023, Min=94, Avg=1452, 90=2239, 99=8359, 99.9=38303, 99.99=825855] [UPDATE: Count=2803, Max=100799, Min=158, Avg=1308.55, 90=2251, 99=8583, 99.9=24175, 99.99=100799] 
2018-04-30 14:52:52:991 260 sec: 1686915 operations; 7662.6 current ops/sec; est completion in 21 minutes [READ: Count=72867, Max=524287, Min=92, Avg=1038.97, 90=2071, 99=3543, 99.9=4495, 99.99=189951] [UPDATE: Count=3762, Max=22015, Min=155, Avg=1083.09, 90=2131, 99=3637, 99.9=4427, 99.99=22015] 
2018-04-30 14:53:02:991 270 sec: 1747303 operations; 6038.2 current ops/sec; est completion in 21 minutes [READ: Count=57272, Max=933375, Min=88, Avg=1313.59, 90=2039, 99=3579, 99.9=100479, 99.99=200575] [UPDATE: Count=3113, Max=100991, Min=149, Avg=1308.9, 90=2103, 99=3669, 99.9=100031, 99.99=100991] 
2018-04-30 14:53:12:991 280 sec: 1824298 operations; 7700.27 current ops/sec; est completion in 20 minutes [READ: Count=73198, Max=858111, Min=92, Avg=1038.76, 90=2037, 99=3083, 99.9=4323, 99.99=228479] [UPDATE: Count=3800, Max=345087, Min=156, Avg=1123.35, 90=2091, 99=3231, 99.9=4991, 99.99=345087] 
2018-04-30 14:53:22:991 290 sec: 1890080 operations; 6578.2 current ops/sec; est completion in 20 minutes [READ: Count=62485, Max=1355775, Min=91, Avg=1203.35, 90=2035, 99=3077, 99.9=13335, 99.99=1019391] [UPDATE: Count=3295, Max=736255, Min=157, Avg=1399.81, 90=2097, 99=3223, 99.9=14575, 99.99=736255] 
2018-04-30 14:53:32:991 300 sec: 1931971 operations; 4189.1 current ops/sec; est completion in 20 minutes [READ: Count=39773, Max=1796095, Min=90, Avg=1939.93, 90=2069, 99=9583, 99.9=56031, 99.99=1651711] [UPDATE: Count=2116, Max=177151, Min=150, Avg=1284.8, 90=2093, 99=9375, 99.9=27391, 99.99=177151] 
2018-04-30 14:53:42:991 310 sec: 2009908 operations; 7793.7 current ops/sec; est completion in 20 minutes [READ: Count=73993, Max=594431, Min=92, Avg=1021.75, 90=2069, 99=2841, 99.9=3959, 99.99=22015] [UPDATE: Count=3944, Max=18719, Min=152, Avg=1057.71, 90=2111, 99=2861, 99.9=3801, 99.99=18719] 
2018-04-30 14:53:52:991 320 sec: 2086173 operations; 7626.5 current ops/sec; est completion in 20 minutes [READ: Count=72411, Max=674303, Min=92, Avg=1042.52, 90=2079, 99=3389, 99.9=7763, 99.99=40383] [UPDATE: Count=3857, Max=9255, Min=154, Avg=1113.81, 90=2123, 99=3595, 99.9=6595, 99.99=9255] 
2018-04-30 14:54:02:991 330 sec: 2146095 operations; 5992.2 current ops/sec; est completion in 20 minutes [READ: Count=56878, Max=756735, Min=91, Avg=1334.13, 90=2241, 99=8075, 99.9=27391, 99.99=754687] [UPDATE: Count=3042, Max=65503, Min=153, Avg=1295.98, 90=2275, 99=7819, 99.9=24943, 99.99=65503] 
2018-04-30 14:54:12:991 340 sec: 2211106 operations; 6501.1 current ops/sec; est completion in 19 minutes [READ: Count=61744, Max=608255, Min=92, Avg=1219.11, 90=2063, 99=2855, 99.9=100351, 99.99=132607] [UPDATE: Count=3271, Max=109631, Min=158, Avg=1359.4, 90=2109, 99=3231, 99.9=100671, 99.99=109631] 
2018-04-30 14:54:22:991 350 sec: 2290419 operations; 7931.3 current ops/sec; est completion in 19 minutes [READ: Count=75323, Max=1372159, Min=93, Avg=1005.62, 90=2059, 99=2791, 99.9=3821, 99.99=11127] [UPDATE: Count=3987, Max=5899, Min=153, Avg=1035.6, 90=2105, 99=2827, 99.9=4003, 99.99=5899] 
2018-04-30 14:54:32:991 360 sec: 2364192 operations; 7377.3 current ops/sec; est completion in 19 minutes [READ: Count=69996, Max=700415, Min=94, Avg=1079.96, 90=2073, 99=6351, 99.9=8831, 99.99=10215] [UPDATE: Count=3782, Max=9311, Min=153, Avg=1112.51, 90=2117, 99=6831, 99.9=8743, 99.99=9311] 
2018-04-30 14:54:42:991 370 sec: 2440120 operations; 7592.8 current ops/sec; est completion in 19 minutes [READ: Count=72148, Max=1235967, Min=91, Avg=1049.29, 90=2075, 99=3481, 99.9=4435, 99.99=29391] [UPDATE: Count=3775, Max=5979, Min=160, Avg=1078.65, 90=2115, 99=3449, 99.9=4915, 99.99=5979] 
2018-04-30 14:54:52:991 380 sec: 2507551 operations; 6743.1 current ops/sec; est completion in 18 minutes [READ: Count=64219, Max=98815, Min=92, Avg=1180.54, 90=2219, 99=7515, 99.9=9191, 99.99=97407] [UPDATE: Count=3209, Max=9679, Min=158, Avg=1241.66, 90=2277, 99=7679, 99.9=8975, 99.99=9679] 
2018-04-30 14:55:02:991 390 sec: 2583759 operations; 7620.8 current ops/sec; est completion in 18 minutes [READ: Count=72396, Max=535039, Min=92, Avg=1042.7, 90=2069, 99=3243, 99.9=8431, 99.99=25167] [UPDATE: Count=3818, Max=25135, Min=154, Avg=1125.45, 90=2125, 99=3605, 99.9=8327, 99.99=25135] 
2018-04-30 14:55:12:991 400 sec: 2657294 operations; 7353.5 current ops/sec; est completion in 18 minutes [READ: Count=69923, Max=1234943, Min=94, Avg=1083.09, 90=2105, 99=3791, 99.9=8247, 99.99=41439] [UPDATE: Count=3607, Max=10359, Min=155, Avg=1113.24, 90=2139, 99=4001, 99.9=8047, 99.99=10359] 
2018-04-30 14:55:22:991 410 sec: 2713599 operations; 5630.5 current ops/sec; est completion in 18 minutes [READ: Count=53535, Max=381695, Min=90, Avg=1413, 90=2237, 99=4567, 99.9=75391, 99.99=139263] [UPDATE: Count=2773, Max=84927, Min=159, Avg=1528.22, 90=2283, 99=4643, 99.9=64319, 99.99=84927] 
2018-04-30 14:55:32:991 420 sec: 2787770 operations; 7417.1 current ops/sec; est completion in 18 minutes [READ: Count=70563, Max=906751, Min=92, Avg=1072.68, 90=2139, 99=3735, 99.9=4851, 99.99=22719] [UPDATE: Count=3605, Max=20159, Min=155, Avg=1136.6, 90=2233, 99=3787, 99.9=18351, 99.99=20159] 
2018-04-30 14:55:42:991 430 sec: 2862032 operations; 7426.2 current ops/sec; est completion in 17 minutes [READ: Count=70543, Max=244223, Min=92, Avg=1070.69, 90=2117, 99=3899, 99.9=8871, 99.99=23151] [UPDATE: Count=3718, Max=21615, Min=157, Avg=1141.67, 90=2177, 99=4063, 99.9=8495, 99.99=21615] 
2018-04-30 14:55:52:991 440 sec: 2928862 operations; 6683 current ops/sec; est completion in 17 minutes [READ: Count=63490, Max=935423, Min=89, Avg=1191.6, 90=2159, 99=6947, 99.9=31231, 99.99=68223] [UPDATE: Count=3342, Max=39231, Min=152, Avg=1240.38, 90=2283, 99=7211, 99.9=12327, 99.99=39231] 
2018-04-30 14:56:02:991 450 sec: 2999180 operations; 7031.1 current ops/sec; est completion in 17 minutes [READ: Count=66695, Max=336639, Min=93, Avg=1134.76, 90=2165, 99=4001, 99.9=13327, 99.99=331263] [UPDATE: Count=3624, Max=18799, Min=156, Avg=1143.13, 90=2257, 99=4023, 99.9=8319, 99.99=18799] 
2018-04-30 14:56:12:991 460 sec: 3061976 operations; 6280.23 current ops/sec; est completion in 17 minutes [READ: Count=59667, Max=656895, Min=89, Avg=1267.37, 90=2255, 99=8231, 99.9=21519, 99.99=65535] [UPDATE: Count=3130, Max=41215, Min=156, Avg=1340.7, 90=2321, 99=8343, 99.9=21951, 99.99=41215] 
2018-04-30 14:56:22:991 470 sec: 3138250 operations; 7627.4 current ops/sec; est completion in 17 minutes [READ: Count=72415, Max=66303, Min=92, Avg=1042.4, 90=2097, 99=3577, 99.9=4795, 99.99=19503] [UPDATE: Count=3857, Max=54143, Min=159, Avg=1112.34, 90=2139, 99=3619, 99.9=4491, 99.99=54143] 
2018-04-30 14:56:32:991 480 sec: 3196077 operations; 5782.7 current ops/sec; est completion in 17 minutes [READ: Count=54968, Max=817663, Min=93, Avg=1372.84, 90=2175, 99=4903, 99.9=100415, 99.99=106431] [UPDATE: Count=2860, Max=205823, Min=155, Avg=1478.75, 90=2269, 99=4367, 99.9=100607, 99.99=205823] 
2018-04-30 14:56:42:991 490 sec: 3268853 operations; 7277.6 current ops/sec; est completion in 16 minutes [READ: Count=69159, Max=599039, Min=92, Avg=1088.26, 90=2111, 99=3747, 99.9=14551, 99.99=23087] [UPDATE: Count=3618, Max=399871, Min=154, Avg=1290.37, 90=2151, 99=3769, 99.9=17071, 99.99=399871] 
2018-04-30 14:56:52:991 500 sec: 3341331 operations; 7247.8 current ops/sec; est completion in 16 minutes [READ: Count=68895, Max=97727, Min=93, Avg=1097.5, 90=2097, 99=3893, 99.9=18495, 99.99=51775] [UPDATE: Count=3581, Max=35359, Min=155, Avg=1166.93, 90=2163, 99=4007, 99.9=19583, 99.99=35359] 
2018-04-30 14:57:02:991 510 sec: 3408820 operations; 6748.9 current ops/sec; est completion in 16 minutes [READ: Count=64270, Max=567807, Min=92, Avg=1180.88, 90=2219, 99=7183, 99.9=11743, 99.99=45087] [UPDATE: Count=3217, Max=10551, Min=159, Avg=1216.79, 90=2289, 99=6847, 99.9=9007, 99.99=10551] 
2018-04-30 14:57:12:991 520 sec: 3484193 operations; 7537.3 current ops/sec; est completion in 16 minutes [READ: Count=71582, Max=96255, Min=94, Avg=1055.06, 90=2089, 99=3569, 99.9=4607, 99.99=19375] [UPDATE: Count=3793, Max=19407, Min=155, Avg=1126.51, 90=2125, 99=3433, 99.9=4735, 99.99=19407] 
2018-04-30 14:57:22:991 530 sec: 3554706 operations; 7051.3 current ops/sec; est completion in 16 minutes [READ: Count=66949, Max=75967, Min=93, Avg=1125.18, 90=2271, 99=4307, 99.9=9383, 99.99=22175] [UPDATE: Count=3564, Max=162175, Min=157, Avg=1255.2, 90=2365, 99=4235, 99.9=8279, 99.99=162175] 
2018-04-30 14:57:32:991 540 sec: 3615373 operations; 6066.7 current ops/sec; est completion in 15 minutes [READ: Count=57582, Max=438527, Min=92, Avg=1312.56, 90=2409, 99=8319, 99.9=28431, 99.99=60031] [UPDATE: Count=3084, Max=58463, Min=150, Avg=1375.76, 90=2469, 99=8591, 99.9=18991, 99.99=58463] 
2018-04-30 14:57:42:991 550 sec: 3677381 operations; 6200.8 current ops/sec; est completion in 15 minutes [READ: Count=58790, Max=956927, Min=92, Avg=1279.53, 90=2083, 99=3725, 99.9=99967, 99.99=201215] [UPDATE: Count=3218, Max=200959, Min=153, Avg=1346.02, 90=2131, 99=3789, 99.9=100351, 99.99=200959] 
2018-04-30 14:57:52:991 560 sec: 3750160 operations; 7277.17 current ops/sec; est completion in 15 minutes [READ: Count=69101, Max=931839, Min=91, Avg=1097.15, 90=2075, 99=3605, 99.9=13847, 99.99=105919] [UPDATE: Count=3677, Max=117567, Min=157, Avg=1159.87, 90=2117, 99=3609, 99.9=19119, 99.99=117567] 
2018-04-30 14:58:02:991 570 sec: 3816231 operations; 6607.76 current ops/sec; est completion in 15 minutes [READ: Count=62810, Max=1960959, Min=93, Avg=1209.74, 90=2137, 99=7547, 99.9=20479, 99.99=85823] [UPDATE: Count=3263, Max=19071, Min=156, Avg=1171.83, 90=2159, 99=6043, 99.9=13559, 99.99=19071] 
2018-04-30 14:58:12:991 580 sec: 3889804 operations; 7356.56 current ops/sec; est completion in 15 minutes [READ: Count=69885, Max=163199, Min=93, Avg=1081.24, 90=2123, 99=3663, 99.9=5283, 99.99=24575] [UPDATE: Count=3690, Max=39391, Min=156, Avg=1145.29, 90=2229, 99=3771, 99.9=4723, 99.99=39391] 
2018-04-30 14:58:22:991 590 sec: 3957791 operations; 6799.38 current ops/sec; est completion in 15 minutes [READ: Count=64503, Max=440575, Min=92, Avg=1162.7, 90=2261, 99=6019, 99.9=9519, 99.99=51071] [UPDATE: Count=3481, Max=52127, Min=151, Avg=1261.78, 90=2307, 99=6719, 99.9=10071, 99.99=52127] 
2018-04-30 14:58:32:991 600 sec: 4028542 operations; 7075.1 current ops/sec; est completion in 14 minutes [READ: Count=67346, Max=2260991, Min=92, Avg=1133.47, 90=2075, 99=6307, 99.9=8647, 99.99=39999] [UPDATE: Count=3408, Max=9639, Min=154, Avg=1138.62, 90=2109, 99=6207, 99.9=8343, 99.99=9639] 
2018-04-30 14:58:42:991 610 sec: 4104237 operations; 7569.5 current ops/sec; est completion in 14 minutes [READ: Count=71906, Max=31711, Min=94, Avg=1050.02, 90=2081, 99=3571, 99.9=8239, 99.99=9935] [UPDATE: Count=3788, Max=31023, Min=153, Avg=1129.21, 90=2139, 99=3607, 99.9=8383, 99.99=31023] 
2018-04-30 14:58:52:991 620 sec: 4163618 operations; 5938.1 current ops/sec; est completion in 14 minutes [READ: Count=56455, Max=106431, Min=92, Avg=1339.56, 90=2225, 99=8067, 99.9=99903, 99.99=105407] [UPDATE: Count=2929, Max=106111, Min=153, Avg=1436.09, 90=2311, 99=8127, 99.9=99711, 99.99=106111] 
2018-04-30 14:59:02:991 630 sec: 4241827 operations; 7820.9 current ops/sec; est completion in 14 minutes [READ: Count=74305, Max=13439, Min=93, Avg=1015.52, 90=2075, 99=2993, 99.9=3985, 99.99=11663] [UPDATE: Count=3898, Max=6331, Min=159, Avg=1106.15, 90=2145, 99=3231, 99.9=4011, 99.99=6331] 
2018-04-30 14:59:12:991 640 sec: 4321732 operations; 7990.5 current ops/sec; est completion in 14 minutes [READ: Count=75839, Max=6175, Min=93, Avg=995.33, 90=2069, 99=2805, 99.9=3617, 99.99=4335] [UPDATE: Count=4072, Max=3795, Min=156, Avg=1054.46, 90=2115, 99=2721, 99.9=3541, 99.99=3795] 
2018-04-30 14:59:22:991 650 sec: 4389231 operations; 6749.9 current ops/sec; est completion in 13 minutes [READ: Count=64075, Max=40735, Min=93, Avg=1178.3, 90=2143, 99=7659, 99.9=9375, 99.99=37727] [UPDATE: Count=3418, Max=29183, Min=156, Avg=1257.79, 90=2257, 99=7839, 99.9=9415, 99.99=29183] 
2018-04-30 14:59:32:991 660 sec: 4466807 operations; 7757.6 current ops/sec; est completion in 13 minutes [READ: Count=73745, Max=13263, Min=92, Avg=1024.32, 90=2071, 99=3145, 99.9=4163, 99.99=6947] [UPDATE: Count=3834, Max=12319, Min=153, Avg=1106.54, 90=2127, 99=3211, 99.9=4069, 99.99=12319] 
2018-04-30 14:59:42:991 670 sec: 4540962 operations; 7415.5 current ops/sec; est completion in 13 minutes [READ: Count=70374, Max=21279, Min=91, Avg=1067.71, 90=2115, 99=3811, 99.9=7567, 99.99=9511] [UPDATE: Count=3779, Max=8703, Min=155, Avg=1132.48, 90=2147, 99=3937, 99.9=7939, 99.99=8703] 
2018-04-30 14:59:52:991 680 sec: 4603847 operations; 6288.5 current ops/sec; est completion in 13 minutes [READ: Count=59764, Max=514559, Min=92, Avg=1275, 90=2337, 99=7955, 99.9=17983, 99.99=52095] [UPDATE: Count=3121, Max=37951, Min=158, Avg=1279.11, 90=2341, 99=8011, 99.9=12119, 99.99=37951] 
2018-04-30 15:00:02:991 690 sec: 4666896 operations; 6304.9 current ops/sec; est completion in 13 minutes [READ: Count=59986, Max=233215, Min=92, Avg=1263.28, 90=2123, 99=3741, 99.9=100351, 99.99=200191] [UPDATE: Count=3066, Max=169855, Min=157, Avg=1286.69, 90=2195, 99=3917, 99.9=99711, 99.99=169855] 
2018-04-30 15:00:12:991 700 sec: 4742603 operations; 7570.7 current ops/sec; est completion in 12 minutes [READ: Count=71872, Max=52319, Min=91, Avg=1037.12, 90=2085, 99=3563, 99.9=4415, 99.99=6259] [UPDATE: Count=3832, Max=1008127, Min=151, Avg=1367.05, 90=2129, 99=3603, 99.9=4255, 99.99=1008127] 
2018-04-30 15:00:22:991 710 sec: 4813980 operations; 7137.7 current ops/sec; est completion in 12 minutes [READ: Count=67798, Max=72575, Min=92, Avg=1113.49, 90=2185, 99=3931, 99.9=9063, 99.99=66815] [UPDATE: Count=3582, Max=11279, Min=158, Avg=1153.3, 90=2261, 99=3895, 99.9=7227, 99.99=11279] 
2018-04-30 15:00:32:991 720 sec: 4884837 operations; 7085.7 current ops/sec; est completion in 12 minutes [READ: Count=67418, Max=1096703, Min=92, Avg=1127.39, 90=2111, 99=4119, 99.9=9151, 99.99=62143] [UPDATE: Count=3435, Max=62047, Min=155, Avg=1154.09, 90=2159, 99=4135, 99.9=18095, 99.99=62047] 
2018-04-30 15:00:42:991 730 sec: 4957352 operations; 7251.5 current ops/sec; est completion in 12 minutes [READ: Count=68954, Max=669183, Min=93, Avg=1096.76, 90=2095, 99=3831, 99.9=7835, 99.99=45183] [UPDATE: Count=3568, Max=84735, Min=155, Avg=1170.72, 90=2167, 99=3867, 99.9=9095, 99.99=84735] 
2018-04-30 15:00:52:991 740 sec: 5023781 operations; 6642.9 current ops/sec; est completion in 12 minutes [READ: Count=63082, Max=310527, Min=89, Avg=1198.98, 90=2159, 99=7699, 99.9=15503, 99.99=62751] [UPDATE: Count=3343, Max=42687, Min=156, Avg=1246.57, 90=2137, 99=7235, 99.9=24527, 99.99=42687] 
2018-04-30 15:01:02:991 750 sec: 5099681 operations; 7590 current ops/sec; est completion in 12 minutes [READ: Count=72059, Max=108287, Min=93, Avg=1048.31, 90=2075, 99=3409, 99.9=5451, 99.99=22559] [UPDATE: Count=3839, Max=29247, Min=157, Avg=1105.18, 90=2113, 99=3503, 99.9=4947, 99.99=29247] 
2018-04-30 15:01:12:991 760 sec: 5165494 operations; 6580.64 current ops/sec; est completion in 11 minutes [READ: Count=62503, Max=49663, Min=92, Avg=1209.96, 90=2221, 99=7771, 99.9=10847, 99.99=44863] [UPDATE: Count=3312, Max=40703, Min=153, Avg=1263.85, 90=2285, 99=8179, 99.9=24095, 99.99=40703] 
2018-04-30 15:01:22:991 770 sec: 5234011 operations; 6852.39 current ops/sec; est completion in 11 minutes [READ: Count=65181, Max=140671, Min=92, Avg=1164.57, 90=2075, 99=2899, 99.9=99903, 99.99=100799] [UPDATE: Count=3337, Max=99839, Min=158, Avg=1171.54, 90=2113, 99=3005, 99.9=40895, 99.99=99839] 
2018-04-30 15:01:32:991 780 sec: 5312765 operations; 7874.61 current ops/sec; est completion in 11 minutes [READ: Count=74702, Max=11519, Min=94, Avg=1009.13, 90=2073, 99=3189, 99.9=4163, 99.99=5895] [UPDATE: Count=4052, Max=11159, Min=156, Avg=1084.18, 90=2123, 99=3127, 99.9=4187, 99.99=11159] 
2018-04-30 15:01:42:991 790 sec: 5388332 operations; 7557.46 current ops/sec; est completion in 11 minutes [READ: Count=71691, Max=31167, Min=92, Avg=1052.7, 90=2081, 99=5239, 99.9=8823, 99.99=14527] [UPDATE: Count=3873, Max=9375, Min=157, Avg=1114.24, 90=2117, 99=5255, 99.9=8927, 99.99=9375] 
2018-04-30 15:01:52:991 800 sec: 5462428 operations; 7409.6 current ops/sec; est completion in 11 minutes [READ: Count=70294, Max=30703, Min=92, Avg=1073.96, 90=2081, 99=5983, 99.9=8959, 99.99=12567] [UPDATE: Count=3803, Max=9951, Min=153, Avg=1132.06, 90=2157, 99=6223, 99.9=8863, 99.99=9951] 
2018-04-30 15:02:02:991 810 sec: 5539771 operations; 7734.3 current ops/sec; est completion in 10 minutes [READ: Count=73542, Max=29375, Min=93, Avg=1028.68, 90=2069, 99=2961, 99.9=8279, 99.99=23615] [UPDATE: Count=3801, Max=20975, Min=156, Avg=1089.5, 90=2115, 99=3075, 99.9=7759, 99.99=20975] 
2018-04-30 15:02:12:991 820 sec: 5605702 operations; 6593.1 current ops/sec; est completion in 10 minutes [READ: Count=62600, Max=201727, Min=92, Avg=1203.92, 90=2225, 99=7859, 99.9=13295, 99.99=47007] [UPDATE: Count=3330, Max=55839, Min=156, Avg=1333.29, 90=2341, 99=8123, 99.9=14279, 99.99=55839] 
2018-04-30 15:02:22:991 830 sec: 5683557 operations; 7784.72 current ops/sec; est completion in 10 minutes [READ: Count=73913, Max=23615, Min=92, Avg=1022.04, 90=2073, 99=2901, 99.9=4039, 99.99=21791] [UPDATE: Count=3944, Max=15687, Min=155, Avg=1075.98, 90=2121, 99=2923, 99.9=3863, 99.99=15687] 
2018-04-30 15:02:32:991 840 sec: 5744400 operations; 6084.91 current ops/sec; est completion in 10 minutes [READ: Count=57744, Max=201087, Min=93, Avg=1310.53, 90=2089, 99=4115, 99.9=100415, 99.99=129215] [UPDATE: Count=3098, Max=131455, Min=159, Avg=1340.61, 90=2131, 99=4479, 99.9=101247, 99.99=131455] 
2018-04-30 15:02:42:991 850 sec: 5823198 operations; 7879.8 current ops/sec; est completion in 10 minutes [READ: Count=74868, Max=982015, Min=92, Avg=1009.24, 90=2065, 99=2851, 99.9=3913, 99.99=12527] [UPDATE: Count=3936, Max=4399, Min=155, Avg=1072.68, 90=2103, 99=2871, 99.9=3869, 99.99=4399] 
2018-04-30 15:02:52:991 860 sec: 5898857 operations; 7565.9 current ops/sec; est completion in 9 minutes [READ: Count=71881, Max=20911, Min=93, Avg=1051.52, 90=2087, 99=3637, 99.9=8247, 99.99=9799] [UPDATE: Count=3772, Max=8871, Min=153, Avg=1112.01, 90=2123, 99=3663, 99.9=7447, 99.99=8871] 
2018-04-30 15:03:02:991 870 sec: 5965846 operations; 6698.9 current ops/sec; est completion in 9 minutes [READ: Count=63675, Max=46591, Min=93, Avg=1187.95, 90=2285, 99=7031, 99.9=10463, 99.99=42463] [UPDATE: Count=3313, Max=21407, Min=152, Avg=1255.24, 90=2351, 99=7363, 99.9=10023, 99.99=21407] 
2018-04-30 15:03:12:991 880 sec: 6039181 operations; 7333.5 current ops/sec; est completion in 9 minutes [READ: Count=69672, Max=109119, Min=93, Avg=1084.42, 90=2163, 99=3759, 99.9=5047, 99.99=20527] [UPDATE: Count=3663, Max=19311, Min=156, Avg=1155.54, 90=2221, 99=3865, 99.9=4735, 99.99=19311] 
2018-04-30 15:03:22:991 890 sec: 6098568 operations; 5938.7 current ops/sec; est completion in 9 minutes [READ: Count=56462, Max=452095, Min=91, Avg=1334.37, 90=2291, 99=8583, 99.9=33855, 99.99=178687] [UPDATE: Count=2928, Max=462847, Min=151, Avg=1531.84, 90=2431, 99=8791, 99.9=21071, 99.99=462847] 
2018-04-30 15:03:32:991 900 sec: 6173732 operations; 7516.4 current ops/sec; est completion in 9 minutes [READ: Count=71398, Max=54623, Min=94, Avg=1056.54, 90=2093, 99=3583, 99.9=4687, 99.99=38943] [UPDATE: Count=3762, Max=53311, Min=158, Avg=1153.06, 90=2185, 99=3769, 99.9=4911, 99.99=53311] 
2018-04-30 15:03:42:991 910 sec: 6233183 operations; 5945.1 current ops/sec; est completion in 9 minutes [READ: Count=56516, Max=199935, Min=93, Avg=1341.12, 90=2109, 99=4867, 99.9=100351, 99.99=102719] [UPDATE: Count=2938, Max=103103, Min=156, Avg=1376.43, 90=2177, 99=4719, 99.9=100479, 99.99=103103] 
2018-04-30 15:03:52:991 920 sec: 6309047 operations; 7586.4 current ops/sec; est completion in 8 minutes [READ: Count=72163, Max=1005567, Min=89, Avg=1051.34, 90=2065, 99=3405, 99.9=4539, 99.99=62079] [UPDATE: Count=3701, Max=12791, Min=151, Avg=1058.2, 90=2109, 99=3325, 99.9=4155, 99.99=12791] 
2018-04-30 15:04:02:991 930 sec: 6384060 operations; 7501.3 current ops/sec; est completion in 8 minutes [READ: Count=71338, Max=80319, Min=93, Avg=1060.39, 90=2089, 99=3593, 99.9=4703, 99.99=21711] [UPDATE: Count=3674, Max=7299, Min=157, Avg=1126.44, 90=2155, 99=3649, 99.9=4523, 99.99=7299] 
2018-04-30 15:04:12:991 940 sec: 6448097 operations; 6403.7 current ops/sec; est completion in 8 minutes [READ: Count=60833, Max=818687, Min=89, Avg=1244.99, 90=2241, 99=7883, 99.9=22015, 99.99=52543] [UPDATE: Count=3203, Max=52447, Min=152, Avg=1270.73, 90=2159, 99=7851, 99.9=21903, 99.99=52447] 
2018-04-30 15:04:22:991 950 sec: 6524056 operations; 7595.9 current ops/sec; est completion in 8 minutes [READ: Count=72212, Max=7127, Min=93, Avg=1047.12, 90=2085, 99=3447, 99.9=4375, 99.99=5751] [UPDATE: Count=3749, Max=5555, Min=152, Avg=1113.72, 90=2139, 99=3619, 99.9=4355, 99.99=5555] 
2018-04-30 15:04:32:991 960 sec: 6595704 operations; 7164.8 current ops/sec; est completion in 8 minutes [READ: Count=68091, Max=22319, Min=92, Avg=1111.25, 90=2097, 99=6539, 99.9=8863, 99.99=10535] [UPDATE: Count=3554, Max=9671, Min=156, Avg=1151.86, 90=2185, 99=6091, 99.9=8559, 99.99=9671] 
2018-04-30 15:04:42:991 970 sec: 6668836 operations; 7313.2 current ops/sec; est completion in 8 minutes [READ: Count=69479, Max=10431, Min=92, Avg=1087.43, 90=2083, 99=6499, 99.9=8831, 99.99=9703] [UPDATE: Count=3654, Max=9559, Min=158, Avg=1169.43, 90=2157, 99=6643, 99.9=8615, 99.99=9559] 
2018-04-30 15:04:52:991 980 sec: 6745855 operations; 7701.9 current ops/sec; est completion in 7 minutes [READ: Count=73139, Max=64799, Min=93, Avg=1028.55, 90=2071, 99=2993, 99.9=4131, 99.99=41855] [UPDATE: Count=3879, Max=64191, Min=158, Avg=1113.84, 90=2125, 99=3093, 99.9=6631, 99.99=64191] 
2018-04-30 15:05:02:991 990 sec: 6806821 operations; 6096.6 current ops/sec; est completion in 7 minutes [READ: Count=57888, Max=101631, Min=92, Avg=1297.82, 90=2077, 99=2913, 99.9=100287, 99.99=100927] [UPDATE: Count=3078, Max=100735, Min=155, Avg=1601.57, 90=2123, 99=3249, 99.9=100607, 99.99=100735] 
2018-04-30 15:05:12:991 1000 sec: 6884681 operations; 7786 current ops/sec; est completion in 7 minutes [READ: Count=73866, Max=14751, Min=91, Avg=1022.07, 90=2075, 99=3079, 99.9=4271, 99.99=13119] [UPDATE: Count=3997, Max=13095, Min=156, Avg=1072.19, 90=2119, 99=3083, 99.9=4747, 99.99=13095] 
2018-04-30 15:05:22:991 1010 sec: 6955181 operations; 7050 current ops/sec; est completion in 7 minutes [READ: Count=67048, Max=33407, Min=93, Avg=1130.55, 90=2099, 99=7355, 99.9=10543, 99.99=16831] [UPDATE: Count=3453, Max=12399, Min=157, Avg=1156.42, 90=2175, 99=6423, 99.9=9727, 99.99=12399] 
2018-04-30 15:05:32:991 1020 sec: 7035006 operations; 7982.5 current ops/sec; est completion in 7 minutes [READ: Count=75755, Max=17023, Min=92, Avg=996.7, 90=2065, 99=2733, 99.9=3543, 99.99=13903] [UPDATE: Count=4068, Max=12935, Min=156, Avg=1048.71, 90=2103, 99=2799, 99.9=3721, 99.99=12935] 
2018-04-30 15:05:42:991 1030 sec: 7112902 operations; 7789.6 current ops/sec; est completion in 6 minutes [READ: Count=73999, Max=46975, Min=92, Avg=1020.38, 90=2071, 99=2831, 99.9=4127, 99.99=45055] [UPDATE: Count=3895, Max=18255, Min=157, Avg=1095.57, 90=2125, 99=2773, 99.9=4015, 99.99=18255] 
2018-04-30 15:05:52:991 1040 sec: 7174126 operations; 6122.4 current ops/sec; est completion in 6 minutes [READ: Count=58159, Max=152319, Min=93, Avg=1299.06, 90=2351, 99=8351, 99.9=13463, 99.99=50463] [UPDATE: Count=3068, Max=40767, Min=158, Avg=1391.49, 90=2483, 99=8335, 99.9=20895, 99.99=40767] 
2018-04-30 15:06:02:991 1050 sec: 7252944 operations; 7881.8 current ops/sec; est completion in 6 minutes [READ: Count=74903, Max=5275, Min=93, Avg=1008.59, 90=2073, 99=3235, 99.9=4143, 99.99=4867] [UPDATE: Count=3916, Max=4487, Min=156, Avg=1081.04, 90=2113, 99=3401, 99.9=4067, 99.99=4487] 
2018-04-30 15:06:12:991 1060 sec: 7312801 operations; 5985.7 current ops/sec; est completion in 6 minutes [READ: Count=56860, Max=223231, Min=94, Avg=1329.22, 90=2141, 99=3763, 99.9=100415, 99.99=137855] [UPDATE: Count=2995, Max=102399, Min=158, Avg=1419.77, 90=2271, 99=3813, 99.9=100927, 99.99=102399] 
2018-04-30 15:06:22:991 1070 sec: 7391747 operations; 7894.6 current ops/sec; est completion in 6 minutes [READ: Count=74913, Max=930815, Min=92, Avg=1008.42, 90=2063, 99=3255, 99.9=4267, 99.99=61983] [UPDATE: Count=4034, Max=4787, Min=147, Avg=1049.2, 90=2107, 99=3261, 99.9=4175, 99.99=4787] 
2018-04-30 15:06:32:991 1080 sec: 7469293 operations; 7754.6 current ops/sec; est completion in 6 minutes [READ: Count=73662, Max=66431, Min=92, Avg=1025.57, 90=2067, 99=2937, 99.9=4335, 99.99=52319] [UPDATE: Count=3882, Max=54911, Min=153, Avg=1091.29, 90=2113, 99=2891, 99.9=5227, 99.99=54911] 
2018-04-30 15:06:42:991 1090 sec: 7544404 operations; 7511.1 current ops/sec; est completion in 5 minutes [READ: Count=71333, Max=41375, Min=93, Avg=1060.96, 90=2073, 99=3489, 99.9=8159, 99.99=27791] [UPDATE: Count=3782, Max=38847, Min=157, Avg=1087.79, 90=2101, 99=3369, 99.9=8375, 99.99=38847] 
2018-04-30 15:06:52:991 1100 sec: 7607136 operations; 6273.2 current ops/sec; est completion in 5 minutes [READ: Count=59537, Max=391935, Min=92, Avg=1269.18, 90=2427, 99=7907, 99.9=14159, 99.99=64447] [UPDATE: Count=3191, Max=125823, Min=156, Avg=1328.58, 90=2355, 99=8367, 99.9=13815, 99.99=125823] 
2018-04-30 15:07:02:991 1110 sec: 7681085 operations; 7394.9 current ops/sec; est completion in 5 minutes [READ: Count=70297, Max=90879, Min=93, Avg=1075.16, 90=2131, 99=3747, 99.9=4775, 99.99=19535] [UPDATE: Count=3653, Max=20719, Min=157, Avg=1154.7, 90=2193, 99=3779, 99.9=4515, 99.99=20719] 
2018-04-30 15:07:12:991 1120 sec: 7753291 operations; 7220.6 current ops/sec; est completion in 5 minutes [READ: Count=68605, Max=91839, Min=93, Avg=1101.91, 90=2239, 99=4159, 99.9=8327, 99.99=12431] [UPDATE: Count=3600, Max=18847, Min=154, Avg=1166.98, 90=2293, 99=4819, 99.9=9447, 99.99=18847] 
2018-04-30 15:07:22:991 1130 sec: 7813652 operations; 6036.1 current ops/sec; est completion in 5 minutes [READ: Count=57336, Max=701951, Min=93, Avg=1321.4, 90=2341, 99=8215, 99.9=33791, 99.99=52479] [UPDATE: Count=3027, Max=44639, Min=158, Avg=1341.12, 90=2343, 99=8255, 99.9=32351, 99.99=44639] 
2018-04-30 15:07:32:991 1140 sec: 7876389 operations; 6273.7 current ops/sec; est completion in 5 minutes [READ: Count=59602, Max=956927, Min=91, Avg=1275.05, 90=2085, 99=3613, 99.9=100351, 99.99=200575] [UPDATE: Count=3132, Max=101823, Min=150, Avg=1220.3, 90=2191, 99=3793, 99.9=51679, 99.99=101823] 
2018-04-30 15:07:42:991 1150 sec: 7952461 operations; 7607.2 current ops/sec; est completion in 4 minutes [READ: Count=72243, Max=933375, Min=90, Avg=1025.74, 90=2043, 99=3377, 99.9=4387, 99.99=52095] [UPDATE: Count=3831, Max=1008639, Min=158, Avg=1334.51, 90=2101, 99=3441, 99.9=4679, 99.99=1008639] 
2018-04-30 15:07:52:991 1160 sec: 8022661 operations; 7020 current ops/sec; est completion in 4 minutes [READ: Count=66646, Max=965631, Min=92, Avg=1140.71, 90=2087, 99=4451, 99.9=13295, 99.99=52639] [UPDATE: Count=3556, Max=51999, Min=156, Avg=1220.35, 90=2219, 99=5607, 99.9=12263, 99.99=51999] 
2018-04-30 15:08:02:991 1170 sec: 8095731 operations; 7307 current ops/sec; est completion in 4 minutes [READ: Count=69348, Max=182655, Min=91, Avg=1086.23, 90=2101, 99=3749, 99.9=18687, 99.99=24543] [UPDATE: Count=3720, Max=72575, Min=151, Avg=1198.43, 90=2231, 99=3855, 99.9=18863, 99.99=72575] 
2018-04-30 15:08:12:991 1180 sec: 8157911 operations; 6218 current ops/sec; est completion in 4 minutes [READ: Count=59156, Max=263423, Min=94, Avg=1280.5, 90=2309, 99=8127, 99.9=19087, 99.99=40255] [UPDATE: Count=3024, Max=39583, Min=156, Avg=1345.15, 90=2317, 99=8639, 99.9=18415, 99.99=39583] 
2018-04-30 15:08:22:991 1190 sec: 8233491 operations; 7558 current ops/sec; est completion in 4 minutes [READ: Count=71717, Max=932863, Min=91, Avg=1053.15, 90=2081, 99=3545, 99.9=8839, 99.99=29695] [UPDATE: Count=3862, Max=28799, Min=156, Avg=1101.98, 90=2117, 99=3519, 99.9=6167, 99.99=28799] 
2018-04-30 15:08:32:991 1200 sec: 8307771 operations; 7428 current ops/sec; est completion in 4 minutes [READ: Count=70606, Max=108223, Min=93, Avg=1070.68, 90=2109, 99=3783, 99.9=5987, 99.99=24383] [UPDATE: Count=3675, Max=24207, Min=158, Avg=1141.36, 90=2185, 99=3825, 99.9=5647, 99.99=24207] 
2018-04-30 15:08:42:991 1210 sec: 8365681 operations; 5791 current ops/sec; est completion in 3 minutes [READ: Count=55125, Max=725503, Min=93, Avg=1367.1, 90=2501, 99=8319, 99.9=22015, 99.99=46271] [UPDATE: Count=2785, Max=599551, Min=156, Avg=1605.27, 90=2495, 99=8455, 99.9=19439, 99.99=599551] 
2018-04-30 15:08:52:991 1220 sec: 8430264 operations; 6458.3 current ops/sec; est completion in 3 minutes [READ: Count=61309, Max=967679, Min=92, Avg=1236.55, 90=2115, 99=3755, 99.9=99327, 99.99=199807] [UPDATE: Count=3272, Max=100799, Min=156, Avg=1225.54, 90=2219, 99=3757, 99.9=59903, 99.99=100799] 
2018-04-30 15:09:02:991 1230 sec: 8503592 operations; 7332.8 current ops/sec; est completion in 3 minutes [READ: Count=69681, Max=966143, Min=92, Avg=1088.05, 90=2077, 99=3575, 99.9=4775, 99.99=52607] [UPDATE: Count=3650, Max=20383, Min=153, Avg=1092.55, 90=2113, 99=3625, 99.9=4495, 99.99=20383] 
2018-04-30 15:09:12:991 1240 sec: 8575535 operations; 7194.3 current ops/sec; est completion in 3 minutes [READ: Count=68364, Max=184959, Min=92, Avg=1106.03, 90=2133, 99=3963, 99.9=9247, 99.99=51871] [UPDATE: Count=3577, Max=18511, Min=155, Avg=1168.03, 90=2237, 99=4447, 99.9=8959, 99.99=18511] 
2018-04-30 15:09:22:991 1250 sec: 8644912 operations; 6937.7 current ops/sec; est completion in 3 minutes [READ: Count=65822, Max=64479, Min=94, Avg=1146.38, 90=2111, 99=6591, 99.9=12895, 99.99=50879] [UPDATE: Count=3556, Max=20223, Min=156, Avg=1224, 90=2173, 99=7671, 99.9=13063, 99.99=20223] 
2018-04-30 15:09:32:991 1260 sec: 8718965 operations; 7405.3 current ops/sec; est completion in 3 minutes [READ: Count=70281, Max=349183, Min=92, Avg=1074.42, 90=2075, 99=3303, 99.9=11519, 99.99=32655] [UPDATE: Count=3772, Max=48383, Min=151, Avg=1136.31, 90=2115, 99=3399, 99.9=10871, 99.99=48383] 
2018-04-30 15:09:42:991 1270 sec: 8786054 operations; 6708.9 current ops/sec; est completion in 2 minutes [READ: Count=63778, Max=44991, Min=94, Avg=1185.6, 90=2243, 99=7619, 99.9=9999, 99.99=42271] [UPDATE: Count=3312, Max=41279, Min=159, Avg=1268.44, 90=2301, 99=7443, 99.9=9159, 99.99=41279] 
2018-04-30 15:09:52:991 1280 sec: 8864388 operations; 7833.4 current ops/sec; est completion in 2 minutes [READ: Count=74450, Max=111999, Min=93, Avg=1015.44, 90=2067, 99=2853, 99.9=4255, 99.99=109887] [UPDATE: Count=3882, Max=58207, Min=158, Avg=1078.74, 90=2117, 99=2985, 99.9=3983, 99.99=58207] 
2018-04-30 15:10:02:991 1290 sec: 8927216 operations; 6282.8 current ops/sec; est completion in 2 minutes [READ: Count=59623, Max=451583, Min=91, Avg=1266.08, 90=2441, 99=8031, 99.9=12375, 99.99=52703] [UPDATE: Count=3205, Max=49279, Min=159, Avg=1342.92, 90=2497, 99=8359, 99.9=14607, 99.99=49279] 
2018-04-30 15:10:12:991 1300 sec: 8996520 operations; 6930.4 current ops/sec; est completion in 2 minutes [READ: Count=65797, Max=101247, Min=93, Avg=1147.31, 90=2077, 99=3245, 99.9=99327, 99.99=100991] [UPDATE: Count=3508, Max=101311, Min=156, Avg=1236.83, 90=2129, 99=3247, 99.9=65183, 99.99=101311] 
2018-04-30 15:10:22:991 1310 sec: 9075175 operations; 7865.5 current ops/sec; est completion in 2 minutes [READ: Count=74822, Max=16799, Min=93, Avg=1011.11, 90=2071, 99=2837, 99.9=3907, 99.99=15695] [UPDATE: Count=3832, Max=4979, Min=154, Avg=1075.52, 90=2117, 99=2887, 99.9=3703, 99.99=4979] 
2018-04-30 15:10:32:991 1320 sec: 9153287 operations; 7811.2 current ops/sec; est completion in 2 minutes [READ: Count=74338, Max=36383, Min=93, Avg=1018.3, 90=2069, 99=3033, 99.9=8107, 99.99=13271] [UPDATE: Count=3776, Max=10183, Min=159, Avg=1078.9, 90=2115, 99=3247, 99.9=8591, 99.99=10183] 
2018-04-30 15:10:42:991 1330 sec: 9224584 operations; 7129.7 current ops/sec; est completion in 1 minutes [READ: Count=67748, Max=47423, Min=92, Avg=1115.1, 90=2089, 99=7139, 99.9=13343, 99.99=39391] [UPDATE: Count=3547, Max=46143, Min=156, Avg=1199.1, 90=2165, 99=6919, 99.9=13431, 99.99=46143] 
2018-04-30 15:10:52:991 1340 sec: 9302626 operations; 7804.2 current ops/sec; est completion in 1 minutes [READ: Count=74169, Max=9399, Min=92, Avg=1018.78, 90=2069, 99=3013, 99.9=8135, 99.99=9087] [UPDATE: Count=3876, Max=8123, Min=154, Avg=1088.07, 90=2143, 99=3067, 99.9=6963, 99.99=8123] 
2018-04-30 15:11:02:991 1350 sec: 9371292 operations; 6866.6 current ops/sec; est completion in 1 minutes [READ: Count=65301, Max=40863, Min=91, Avg=1159.04, 90=2103, 99=7567, 99.9=9335, 99.99=27487] [UPDATE: Count=3363, Max=39583, Min=157, Avg=1223.83, 90=2223, 99=7559, 99.9=9831, 99.99=39583] 
2018-04-30 15:11:12:991 1360 sec: 9450509 operations; 7921.7 current ops/sec; est completion in 1 minutes [READ: Count=75215, Max=5311, Min=91, Avg=1003.87, 90=2067, 99=2763, 99.9=3699, 99.99=4479] [UPDATE: Count=4001, Max=3739, Min=157, Avg=1066.91, 90=2105, 99=2753, 99.9=3599, 99.99=3739] 
2018-04-30 15:11:22:991 1370 sec: 9513424 operations; 6290.87 current ops/sec; est completion in 1 minutes [READ: Count=59804, Max=79167, Min=93, Avg=1264.54, 90=2085, 99=7711, 99.9=44575, 99.99=71487] [UPDATE: Count=3110, Max=71295, Min=151, Avg=1346.14, 90=2127, 99=7687, 99.9=49439, 99.99=71295] 
2018-04-30 15:11:32:991 1380 sec: 9587040 operations; 7362.34 current ops/sec; est completion in 1 minutes [READ: Count=69915, Max=48351, Min=92, Avg=1080.31, 90=2075, 99=3189, 99.9=24111, 99.99=47519] [UPDATE: Count=3701, Max=46847, Min=156, Avg=1152.86, 90=2123, 99=3061, 99.9=24159, 99.99=46847] 
2018-04-30 15:11:42:991 1390 sec: 9664795 operations; 7775.5 current ops/sec; est completion in 49 seconds [READ: Count=73929, Max=9871, Min=92, Avg=1022.87, 90=2071, 99=2935, 99.9=4139, 99.99=8703] [UPDATE: Count=3827, Max=5439, Min=154, Avg=1089.17, 90=2119, 99=3043, 99.9=3957, 99.99=5439] 
2018-04-30 15:11:52:991 1400 sec: 9735195 operations; 7040 current ops/sec; est completion in 39 seconds [READ: Count=66818, Max=126911, Min=93, Avg=1132.2, 90=2089, 99=6759, 99.9=13703, 99.99=91135] [UPDATE: Count=3585, Max=56447, Min=152, Avg=1158.24, 90=2141, 99=6275, 99.9=11879, 99.99=56447] 
2018-04-30 15:12:02:991 1410 sec: 9814344 operations; 7914.9 current ops/sec; est completion in 27 seconds [READ: Count=75111, Max=25823, Min=88, Avg=1005.59, 90=2065, 99=2795, 99.9=3959, 99.99=19055] [UPDATE: Count=4035, Max=23503, Min=150, Avg=1046.96, 90=2109, 99=2871, 99.9=3883, 99.99=23503] 
2018-04-30 15:12:12:991 1420 sec: 9886735 operations; 7239.1 current ops/sec; est completion in 17 seconds [READ: Count=68672, Max=45439, Min=92, Avg=1100.24, 90=2089, 99=6075, 99.9=11175, 99.99=42143] [UPDATE: Count=3718, Max=27439, Min=154, Avg=1136.77, 90=2125, 99=3975, 99.9=8367, 99.99=27439] 
2018-04-30 15:12:22:991 1430 sec: 9957460 operations; 7072.5 current ops/sec; est completion in 7 seconds [READ: Count=67116, Max=41407, Min=93, Avg=1095.14, 90=2087, 99=6751, 99.9=9119, 99.99=38079] [CLEANUP: Count=2, Max=45, Min=1, Avg=23, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=3611, Max=40479, Min=156, Avg=1189.72, 90=2143, 99=6947, 99.9=9543, 99.99=40479] 
2018-04-30 15:12:31:713 1438 sec: 10000000 operations; 4876.76 current ops/sec; [READ: Count=40431, Max=4563, Min=89, Avg=629.34, 90=1354, 99=1926, 99.9=2629, 99.99=3547] [CLEANUP: Count=6, Max=2209, Min=0, Avg=369, 90=2, 99=2209, 99.9=2209, 99.99=2209] [UPDATE: Count=2107, Max=3877, Min=152, Avg=694.09, 90=1415, 99=1993, 99.9=3105, 99.99=3877] 
[OVERALL], RunTime(ms), 1438723.0
[OVERALL], Throughput(ops/sec), 6950.608282483841
[TOTAL_GCS_PS_Scavenge], Count, 789.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3305.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22971760373609096
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 789.0
[TOTAL_GC_TIME], Time(ms), 3305.0
[TOTAL_GC_TIME_%], Time(%), 0.22971760373609096
[READ], Operations, 9499568.0
[READ], AverageLatency(us), 1140.0907618114845
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 2260991.0
[READ], 95thPercentileLatency(us), 2445.0
[READ], 99thPercentileLatency(us), 4491.0
[READ], Return=OK, 9499568
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 282.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2209.0
[CLEANUP], 95thPercentileLatency(us), 2209.0
[CLEANUP], 99thPercentileLatency(us), 2209.0
[UPDATE], Operations, 500432.0
[UPDATE], AverageLatency(us), 1206.0568948428559
[UPDATE], MinLatency(us), 146.0
[UPDATE], MaxLatency(us), 1837055.0
[UPDATE], 95thPercentileLatency(us), 2491.0
[UPDATE], 99thPercentileLatency(us), 4575.0
[UPDATE], Return=OK, 500432
