/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 13:46:41:529 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 13:46:51:507 10 sec: 148819 operations; 14881.9 current ops/sec; est completion in 11 minutes [READ: Count=141426, Max=105023, Min=179, Avg=506.5, 90=825, 99=2903, 99.9=11239, 99.99=42431] [UPDATE: Count=7409, Max=49535, Min=294, Avg=663.32, 90=980, 99=3735, 99.9=12687, 99.99=32447] 
2018-04-17 13:47:01:507 20 sec: 315593 operations; 16677.4 current ops/sec; est completion in 10 minutes [READ: Count=158432, Max=274687, Min=185, Avg=473.04, 90=756, 99=1819, 99.9=10815, 99.99=46783] [UPDATE: Count=8337, Max=15055, Min=260, Avg=546.77, 90=851, 99=2043, 99.9=10831, 99.99=12879] 
2018-04-17 13:47:11:507 30 sec: 474697 operations; 15910.4 current ops/sec; est completion in 10 minutes [READ: Count=151141, Max=318719, Min=169, Avg=495.36, 90=568, 99=2105, 99.9=11327, 99.99=189055] [UPDATE: Count=7963, Max=266239, Min=255, Avg=584.02, 90=682, 99=1864, 99.9=11407, 99.99=97215] 
2018-04-17 13:47:21:507 40 sec: 657046 operations; 18234.9 current ops/sec; est completion in 9 minutes [READ: Count=173138, Max=147839, Min=176, Avg=431.34, 90=483, 99=1331, 99.9=10607, 99.99=92415] [UPDATE: Count=9200, Max=44319, Min=265, Avg=508.61, 90=598, 99=1501, 99.9=9967, 99.99=42431] 
2018-04-17 13:47:31:507 50 sec: 814809 operations; 15776.3 current ops/sec; est completion in 9 minutes [READ: Count=149844, Max=347391, Min=175, Avg=498.77, 90=466, 99=1379, 99.9=30927, 99.99=181119] [UPDATE: Count=7919, Max=145407, Min=257, Avg=524.89, 90=595, 99=1466, 99.9=10031, 99.99=97599] 
2018-04-17 13:47:41:507 60 sec: 987337 operations; 17252.8 current ops/sec; est completion in 9 minutes [READ: Count=163846, Max=260607, Min=184, Avg=458.54, 90=624, 99=2153, 99.9=10775, 99.99=27887] [UPDATE: Count=8697, Max=424959, Min=263, Avg=598.68, 90=702, 99=2303, 99.9=8727, 99.99=227711] 
2018-04-17 13:47:51:507 70 sec: 1150857 operations; 16352 current ops/sec; est completion in 8 minutes [READ: Count=155333, Max=65503, Min=169, Avg=482.6, 90=756, 99=1896, 99.9=15815, 99.99=37471] [UPDATE: Count=8179, Max=31903, Min=261, Avg=555.67, 90=858, 99=1873, 99.9=15703, 99.99=31247] 
2018-04-17 13:48:01:507 80 sec: 1293140 operations; 14228.3 current ops/sec; est completion in 8 minutes [READ: Count=135069, Max=76671, Min=174, Avg=552.98, 90=731, 99=3037, 99.9=34015, 99.99=42655] [UPDATE: Count=7216, Max=71487, Min=260, Avg=682.73, 90=804, 99=3629, 99.9=34623, 99.99=46047] 
2018-04-17 13:48:11:507 90 sec: 1459323 operations; 16618.3 current ops/sec; est completion in 8 minutes [READ: Count=157947, Max=166527, Min=168, Avg=473.67, 90=705, 99=2529, 99.9=11655, 99.99=50879] [UPDATE: Count=8227, Max=71871, Min=247, Avg=561.33, 90=793, 99=2455, 99.9=12655, 99.99=54015] 
2018-04-17 13:48:21:507 100 sec: 1610808 operations; 15148.5 current ops/sec; est completion in 8 minutes [READ: Count=143856, Max=97599, Min=183, Avg=523.39, 90=676, 99=2273, 99.9=38431, 99.99=56735] [UPDATE: Count=7630, Max=51903, Min=255, Avg=566.54, 90=776, 99=2157, 99.9=25711, 99.99=43615] 
2018-04-17 13:48:31:507 110 sec: 1779241 operations; 16843.3 current ops/sec; est completion in 8 minutes [READ: Count=159980, Max=99647, Min=172, Avg=468.21, 90=664, 99=1639, 99.9=11135, 99.99=49407] [UPDATE: Count=8460, Max=84415, Min=277, Avg=548.6, 90=761, 99=1817, 99.9=10791, 99.99=17535] 
2018-04-17 13:48:41:507 120 sec: 1922862 operations; 14362.1 current ops/sec; est completion in 8 minutes [READ: Count=136473, Max=174079, Min=187, Avg=548.63, 90=690, 99=3029, 99.9=44383, 99.99=126591] [UPDATE: Count=7151, Max=118911, Min=265, Avg=662.07, 90=811, 99=3335, 99.9=47007, 99.99=112255] 
2018-04-17 13:48:51:507 130 sec: 2080114 operations; 15725.2 current ops/sec; est completion in 8 minutes [READ: Count=149301, Max=63391, Min=184, Avg=499.73, 90=616, 99=2067, 99.9=30479, 99.99=38111] [UPDATE: Count=7940, Max=33695, Min=269, Avg=605.93, 90=760, 99=2765, 99.9=28863, 99.99=33279] 
2018-04-17 13:49:01:507 140 sec: 2233208 operations; 15309.4 current ops/sec; est completion in 8 minutes [READ: Count=145504, Max=83967, Min=184, Avg=515.91, 90=689, 99=3297, 99.9=27263, 99.99=51903] [UPDATE: Count=7597, Max=60447, Min=274, Avg=611.89, 90=803, 99=3605, 99.9=25679, 99.99=56607] 
2018-04-17 13:49:11:507 150 sec: 2399227 operations; 16601.9 current ops/sec; est completion in 7 minutes [READ: Count=157561, Max=51647, Min=189, Avg=475.01, 90=694, 99=1566, 99.9=11751, 99.99=37471] [UPDATE: Count=8461, Max=39647, Min=269, Avg=556.46, 90=802, 99=1682, 99.9=12063, 99.99=36287] 
2018-04-17 13:49:21:507 160 sec: 2544262 operations; 14503.5 current ops/sec; est completion in 7 minutes [READ: Count=137854, Max=93759, Min=184, Avg=545.04, 90=692, 99=2197, 99.9=40447, 99.99=53503] [UPDATE: Count=7175, Max=65407, Min=236, Avg=622.4, 90=811, 99=2061, 99.9=41599, 99.99=51807] 
2018-04-17 13:49:31:507 170 sec: 2711420 operations; 16715.8 current ops/sec; est completion in 7 minutes [READ: Count=158809, Max=311039, Min=175, Avg=471.36, 90=619, 99=2141, 99.9=11831, 99.99=50655] [UPDATE: Count=8352, Max=69119, Min=250, Avg=560.56, 90=738, 99=2087, 99.9=11175, 99.99=47263] 
2018-04-17 13:49:41:507 180 sec: 2858478 operations; 14705.8 current ops/sec; est completion in 7 minutes [READ: Count=139683, Max=117503, Min=185, Avg=536.34, 90=572, 99=2487, 99.9=45087, 99.99=60191] [UPDATE: Count=7373, Max=102847, Min=256, Avg=632.2, 90=709, 99=2545, 99.9=45119, 99.99=54047] 
2018-04-17 13:49:51:507 190 sec: 3040880 operations; 18240.2 current ops/sec; est completion in 7 minutes [READ: Count=173205, Max=21199, Min=185, Avg=431.91, 90=611, 99=1492, 99.9=9743, 99.99=12591] [UPDATE: Count=9199, Max=12887, Min=247, Avg=509.39, 90=742, 99=1517, 99.9=9887, 99.99=12551] 
2018-04-17 13:50:01:507 200 sec: 3175705 operations; 13482.5 current ops/sec; est completion in 7 minutes [READ: Count=128018, Max=75647, Min=188, Avg=585.14, 90=699, 99=3027, 99.9=33759, 99.99=46175] [UPDATE: Count=6806, Max=40191, Min=276, Avg=691.83, 90=799, 99=3659, 99.9=33855, 99.99=40127] 
2018-04-17 13:50:11:507 210 sec: 3347628 operations; 17192.3 current ops/sec; est completion in 6 minutes [READ: Count=163270, Max=19119, Min=169, Avg=457.58, 90=739, 99=2029, 99.9=10207, 99.99=13175] [UPDATE: Count=8652, Max=15479, Min=264, Avg=555.43, 90=855, 99=2645, 99.9=11047, 99.99=12511] 
2018-04-17 13:50:21:507 220 sec: 3482352 operations; 13472.4 current ops/sec; est completion in 6 minutes [READ: Count=127948, Max=89471, Min=181, Avg=586.57, 90=734, 99=3535, 99.9=40095, 99.99=57503] [UPDATE: Count=6777, Max=52703, Min=255, Avg=675.49, 90=841, 99=3879, 99.9=34527, 99.99=44991] 
2018-04-17 13:50:31:508 230 sec: 3658316 operations; 17596.4 current ops/sec; est completion in 6 minutes [READ: Count=167273, Max=19807, Min=182, Avg=447.77, 90=721, 99=1773, 99.9=10015, 99.99=13431] [UPDATE: Count=8691, Max=11535, Min=261, Avg=530.4, 90=817, 99=1765, 99.9=7899, 99.99=11239] 
2018-04-17 13:50:41:507 240 sec: 3792191 operations; 13387.5 current ops/sec; est completion in 6 minutes [READ: Count=127193, Max=154751, Min=167, Avg=589.9, 90=703, 99=2979, 99.9=46079, 99.99=83647] [UPDATE: Count=6679, Max=94335, Min=268, Avg=684.91, 90=841, 99=2767, 99.9=44383, 99.99=70399] 
2018-04-17 13:50:51:507 250 sec: 3970740 operations; 17854.9 current ops/sec; est completion in 6 minutes [READ: Count=169634, Max=17647, Min=182, Avg=441.18, 90=681, 99=1520, 99.9=10135, 99.99=12983] [UPDATE: Count=8919, Max=18111, Min=272, Avg=521.86, 90=759, 99=1543, 99.9=10311, 99.99=12519] 
2018-04-17 13:51:01:507 260 sec: 4110710 operations; 13997 current ops/sec; est completion in 6 minutes [READ: Count=132923, Max=73599, Min=172, Avg=565.08, 90=663, 99=3359, 99.9=33343, 99.99=51679] [UPDATE: Count=7040, Max=35775, Min=263, Avg=624.38, 90=736, 99=3469, 99.9=27311, 99.99=35775] 
2018-04-17 13:51:11:507 270 sec: 4288161 operations; 17745.1 current ops/sec; est completion in 6 minutes [READ: Count=168485, Max=27647, Min=186, Avg=443.61, 90=700, 99=1598, 99.9=9903, 99.99=13063] [UPDATE: Count=8976, Max=13839, Min=255, Avg=537.99, 90=815, 99=1786, 99.9=10983, 99.99=12007] 
2018-04-17 13:51:21:507 280 sec: 4425843 operations; 13768.2 current ops/sec; est completion in 5 minutes [READ: Count=130814, Max=99775, Min=183, Avg=573.69, 90=699, 99=2493, 99.9=37343, 99.99=62687] [UPDATE: Count=6858, Max=95807, Min=253, Avg=653.24, 90=795, 99=2757, 99.9=35039, 99.99=56895] 
2018-04-17 13:51:31:507 290 sec: 4600638 operations; 17479.5 current ops/sec; est completion in 5 minutes [READ: Count=165994, Max=49471, Min=181, Avg=450.38, 90=692, 99=2143, 99.9=10103, 99.99=14303] [UPDATE: Count=8810, Max=25023, Min=261, Avg=549.33, 90=806, 99=2587, 99.9=10999, 99.99=17311] 
2018-04-17 13:51:41:507 300 sec: 4735768 operations; 13513 current ops/sec; est completion in 5 minutes [READ: Count=128377, Max=303359, Min=175, Avg=583.44, 90=690, 99=1980, 99.9=46591, 99.99=69567] [UPDATE: Count=6749, Max=72063, Min=265, Avg=697.81, 90=795, 99=2579, 99.9=42687, 99.99=57055] 
2018-04-17 13:51:51:507 310 sec: 4909948 operations; 17418 current ops/sec; est completion in 5 minutes [READ: Count=165516, Max=21071, Min=178, Avg=452.39, 90=719, 99=2097, 99.9=9967, 99.99=14679] [UPDATE: Count=8664, Max=17903, Min=269, Avg=532.21, 90=796, 99=1839, 99.9=10039, 99.99=12695] 
2018-04-17 13:52:01:507 320 sec: 5077361 operations; 16741.3 current ops/sec; est completion in 5 minutes [READ: Count=159078, Max=56767, Min=185, Avg=470.44, 90=725, 99=1580, 99.9=12527, 99.99=40639] [UPDATE: Count=8335, Max=56063, Min=266, Avg=560.47, 90=812, 99=1670, 99.9=20735, 99.99=37663] 
2018-04-17 13:52:11:507 330 sec: 5216696 operations; 13933.5 current ops/sec; est completion in 5 minutes [READ: Count=132541, Max=75199, Min=181, Avg=569.49, 90=737, 99=3493, 99.9=32767, 99.99=55551] [UPDATE: Count=6793, Max=40543, Min=268, Avg=603.45, 90=810, 99=2955, 99.9=30975, 99.99=36159] 
2018-04-17 13:52:21:507 340 sec: 5379866 operations; 16317 current ops/sec; est completion in 4 minutes [READ: Count=154988, Max=74495, Min=186, Avg=482.25, 90=772, 99=1728, 99.9=12487, 99.99=43807] [UPDATE: Count=8185, Max=70591, Min=270, Avg=585.49, 90=889, 99=2483, 99.9=13239, 99.99=34111] 
2018-04-17 13:52:31:507 350 sec: 5526942 operations; 14707.6 current ops/sec; est completion in 4 minutes [READ: Count=139751, Max=85375, Min=171, Avg=534.66, 90=733, 99=2199, 99.9=37983, 99.99=57887] [UPDATE: Count=7323, Max=57023, Min=253, Avg=662.98, 90=816, 99=2911, 99.9=41279, 99.99=46303] 
2018-04-17 13:52:41:507 360 sec: 5691708 operations; 16476.6 current ops/sec; est completion in 4 minutes [READ: Count=156563, Max=64927, Min=166, Avg=477.96, 90=695, 99=2429, 99.9=12143, 99.99=36191] [UPDATE: Count=8204, Max=47295, Min=259, Avg=571.14, 90=794, 99=2557, 99.9=14439, 99.99=46463] 
2018-04-17 13:52:51:508 370 sec: 5835102 operations; 14337.97 current ops/sec; est completion in 4 minutes [READ: Count=136260, Max=315391, Min=187, Avg=553.1, 90=729, 99=2459, 99.9=44383, 99.99=69247] [UPDATE: Count=7139, Max=52575, Min=255, Avg=591.27, 90=771, 99=1869, 99.9=38143, 99.99=48223] 
2018-04-17 13:53:01:507 380 sec: 6007758 operations; 17267.33 current ops/sec; est completion in 4 minutes [READ: Count=164269, Max=49215, Min=174, Avg=456.46, 90=657, 99=1737, 99.9=12415, 99.99=28015] [UPDATE: Count=8377, Max=30527, Min=263, Avg=537.93, 90=746, 99=1931, 99.9=11743, 99.99=26735] 
2018-04-17 13:53:11:507 390 sec: 6148743 operations; 14098.5 current ops/sec; est completion in 4 minutes [READ: Count=133884, Max=71743, Min=169, Avg=559.69, 90=746, 99=3377, 99.9=32239, 99.99=42463] [UPDATE: Count=7105, Max=47935, Min=258, Avg=654.3, 90=817, 99=3327, 99.9=34399, 99.99=44095] 
2018-04-17 13:53:21:507 400 sec: 6317105 operations; 16836.2 current ops/sec; est completion in 3 minutes [READ: Count=160038, Max=62591, Min=184, Avg=469.32, 90=714, 99=1719, 99.9=11831, 99.99=39551] [UPDATE: Count=8325, Max=35007, Min=254, Avg=530.59, 90=812, 99=1761, 99.9=9959, 99.99=24815] 
2018-04-17 13:53:31:508 410 sec: 6460636 operations; 14351.66 current ops/sec; est completion in 3 minutes [READ: Count=136424, Max=99967, Min=181, Avg=550.23, 90=721, 99=2801, 99.9=35359, 99.99=55647] [UPDATE: Count=7104, Max=66623, Min=256, Avg=637.13, 90=795, 99=3205, 99.9=34911, 99.99=52767] 
2018-04-17 13:53:41:507 420 sec: 6632130 operations; 17151.12 current ops/sec; est completion in 3 minutes [READ: Count=162916, Max=69375, Min=179, Avg=459.75, 90=646, 99=1888, 99.9=11759, 99.99=42815] [UPDATE: Count=8578, Max=32959, Min=272, Avg=534.35, 90=747, 99=1916, 99.9=9887, 99.99=31375] 
2018-04-17 13:53:51:507 430 sec: 6772463 operations; 14033.3 current ops/sec; est completion in 3 minutes [READ: Count=133296, Max=174719, Min=183, Avg=545.82, 90=689, 99=3209, 99.9=42975, 99.99=70719] [UPDATE: Count=7041, Max=416511, Min=269, Avg=971.35, 90=801, 99=3607, 99.9=52415, 99.99=413951] 
2018-04-17 13:54:01:507 440 sec: 6950610 operations; 17814.7 current ops/sec; est completion in 3 minutes [READ: Count=169410, Max=20223, Min=187, Avg=442.03, 90=628, 99=1572, 99.9=9991, 99.99=12615] [UPDATE: Count=8739, Max=12687, Min=259, Avg=526.84, 90=771, 99=1696, 99.9=7515, 99.99=12511] 
2018-04-17 13:54:11:507 450 sec: 7088048 operations; 13743.8 current ops/sec; est completion in 3 minutes [READ: Count=130558, Max=77311, Min=185, Avg=574.08, 90=667, 99=2661, 99.9=33663, 99.99=54399] [UPDATE: Count=6876, Max=54591, Min=266, Avg=675.8, 90=760, 99=2777, 99.9=34239, 99.99=47519] 
2018-04-17 13:54:21:507 460 sec: 7259178 operations; 17113 current ops/sec; est completion in 2 minutes [READ: Count=162401, Max=19135, Min=179, Avg=460.05, 90=734, 99=2285, 99.9=10359, 99.99=13935] [UPDATE: Count=8729, Max=17583, Min=262, Avg=546.16, 90=809, 99=2633, 99.9=11087, 99.99=13295] 
2018-04-17 13:54:31:507 470 sec: 7392036 operations; 13285.8 current ops/sec; est completion in 2 minutes [READ: Count=126102, Max=100223, Min=181, Avg=593.56, 90=757, 99=3861, 99.9=39039, 99.99=51999] [UPDATE: Count=6759, Max=51071, Min=262, Avg=706.08, 90=860, 99=4167, 99.9=41119, 99.99=50399] 
2018-04-17 13:54:41:507 480 sec: 7568341 operations; 17630.5 current ops/sec; est completion in 2 minutes [READ: Count=167536, Max=16375, Min=171, Avg=445.81, 90=705, 99=1518, 99.9=9999, 99.99=12895] [UPDATE: Count=8764, Max=15695, Min=262, Avg=546.7, 90=821, 99=1922, 99.9=11183, 99.99=15591] 
2018-04-17 13:54:51:507 490 sec: 7699813 operations; 13147.2 current ops/sec; est completion in 2 minutes [READ: Count=124871, Max=416511, Min=185, Avg=603.68, 90=742, 99=3207, 99.9=46111, 99.99=71039] [UPDATE: Count=6603, Max=71039, Min=268, Avg=642.09, 90=858, 99=3475, 99.9=37023, 99.99=53887] 
2018-04-17 13:55:01:507 500 sec: 7877518 operations; 17770.5 current ops/sec; est completion in 2 minutes [READ: Count=168752, Max=16655, Min=183, Avg=443.57, 90=649, 99=1579, 99.9=9927, 99.99=12559] [UPDATE: Count=8957, Max=11855, Min=254, Avg=517.28, 90=738, 99=1568, 99.9=7547, 99.99=11783] 
2018-04-17 13:55:11:507 510 sec: 8017365 operations; 13984.7 current ops/sec; est completion in 2 minutes [READ: Count=132699, Max=70527, Min=175, Avg=564.95, 90=648, 99=3029, 99.9=35711, 99.99=52479] [UPDATE: Count=7141, Max=52767, Min=257, Avg=645.68, 90=754, 99=3191, 99.9=34911, 99.99=43647] 
2018-04-17 13:55:21:507 520 sec: 8195927 operations; 17856.2 current ops/sec; est completion in 1 minutes [READ: Count=169581, Max=19631, Min=184, Avg=440.79, 90=684, 99=1823, 99.9=9959, 99.99=12991] [UPDATE: Count=8984, Max=12287, Min=258, Avg=527.5, 90=765, 99=2129, 99.9=9999, 99.99=12247] 
2018-04-17 13:55:31:507 530 sec: 8336895 operations; 14096.8 current ops/sec; est completion in 1 minutes [READ: Count=133861, Max=92671, Min=169, Avg=559.71, 90=605, 99=2649, 99.9=38047, 99.99=55615] [UPDATE: Count=7108, Max=58399, Min=251, Avg=654.58, 90=689, 99=3009, 99.9=38367, 99.99=50303] 
2018-04-17 13:55:41:507 540 sec: 8511591 operations; 17469.6 current ops/sec; est completion in 1 minutes [READ: Count=165862, Max=26143, Min=184, Avg=450.55, 90=668, 99=2225, 99.9=9759, 99.99=13279] [UPDATE: Count=8834, Max=15287, Min=261, Avg=538.26, 90=820, 99=2659, 99.9=9631, 99.99=12055] 
2018-04-17 13:55:51:507 550 sec: 8644534 operations; 13294.3 current ops/sec; est completion in 1 minutes [READ: Count=126346, Max=307199, Min=183, Avg=593.71, 90=663, 99=3225, 99.9=46879, 99.99=86143] [UPDATE: Count=6597, Max=87807, Min=264, Avg=696.32, 90=780, 99=3569, 99.9=45759, 99.99=70463] 
2018-04-17 13:56:01:507 560 sec: 8818468 operations; 17393.4 current ops/sec; est completion in 1 minutes [READ: Count=165201, Max=17855, Min=183, Avg=452.7, 90=688, 99=2027, 99.9=10063, 99.99=13095] [UPDATE: Count=8732, Max=16039, Min=261, Avg=537.07, 90=735, 99=2175, 99.9=10103, 99.99=13207] 
2018-04-17 13:56:11:507 570 sec: 8991071 operations; 17260.3 current ops/sec; est completion in 1 minutes [READ: Count=163885, Max=58399, Min=182, Avg=456.25, 90=600, 99=1476, 99.9=12199, 99.99=34527] [UPDATE: Count=8722, Max=34655, Min=253, Avg=543.89, 90=710, 99=1606, 99.9=12591, 99.99=33183] 
2018-04-17 13:56:21:507 580 sec: 9140790 operations; 14971.9 current ops/sec; est completion in 55 seconds [READ: Count=142200, Max=67071, Min=186, Avg=528.07, 90=548, 99=2283, 99.9=32575, 99.99=55583] [UPDATE: Count=7514, Max=44575, Min=268, Avg=595.96, 90=664, 99=2329, 99.9=32991, 99.99=38463] 
2018-04-17 13:56:31:507 590 sec: 9307929 operations; 16713.9 current ops/sec; est completion in 44 seconds [READ: Count=158813, Max=68991, Min=181, Avg=471.64, 90=676, 99=2179, 99.9=11535, 99.99=37151] [UPDATE: Count=8325, Max=32751, Min=263, Avg=554.3, 90=785, 99=2193, 99.9=11287, 99.99=32111] 
2018-04-17 13:56:41:507 600 sec: 9446376 operations; 13844.7 current ops/sec; est completion in 36 seconds [READ: Count=131360, Max=216703, Min=185, Avg=568.27, 90=676, 99=3413, 99.9=38367, 99.99=70719] [UPDATE: Count=7085, Max=213759, Min=271, Avg=697.05, 90=783, 99=3913, 99.9=38591, 99.99=145279] 
2018-04-17 13:56:51:507 610 sec: 9596281 operations; 14990.5 current ops/sec; est completion in 26 seconds [READ: Count=142404, Max=86271, Min=188, Avg=525.39, 90=705, 99=2435, 99.9=34079, 99.99=51135] [UPDATE: Count=7500, Max=49439, Min=261, Avg=600.7, 90=786, 99=2689, 99.9=32463, 99.99=48927] 
2018-04-17 13:57:01:507 620 sec: 9748506 operations; 15222.5 current ops/sec; est completion in 16 seconds [READ: Count=144824, Max=97919, Min=183, Avg=520.58, 90=709, 99=2669, 99.9=38719, 99.99=57311] [UPDATE: Count=7410, Max=48639, Min=259, Avg=599.37, 90=778, 99=3217, 99.9=37279, 99.99=41375] 
2018-04-17 13:57:11:507 630 sec: 9917368 operations; 16886.2 current ops/sec; est completion in 6 seconds [READ: Count=160454, Max=85375, Min=172, Avg=467.01, 90=648, 99=1660, 99.9=12287, 99.99=37983] [UPDATE: Count=8403, Max=34751, Min=268, Avg=545.81, 90=734, 99=1604, 99.9=21887, 99.99=33983] 
2018-04-17 13:57:18:532 637 sec: 10000000 operations; 11762.56 current ops/sec; [READ: Count=78390, Max=127935, Min=179, Avg=657.25, 90=553, 99=5399, 99.9=37631, 99.99=65215] [CLEANUP: Count=8, Max=2377, Min=1, Avg=299.75, 90=10, 99=2377, 99.9=2377, 99.99=2377] [UPDATE: Count=4238, Max=86207, Min=263, Avg=710.13, 90=680, 99=4009, 99.9=40703, 99.99=86207] 
[OVERALL], RunTime(ms), 637028.0
[OVERALL], Throughput(ops/sec), 15697.897109703184
[TOTAL_GCS_PS_Scavenge], Count, 7356.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5077.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7969822362596307
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010360612092404102
[TOTAL_GCs], Count, 7363.0
[TOTAL_GC_TIME], Time(ms), 5143.0
[TOTAL_GC_TIME_%], Time(%), 0.8073428483520347
[READ], Operations, 9499365.0
[READ], AverageLatency(us), 501.71201601370194
[READ], MinLatency(us), 166.0
[READ], MaxLatency(us), 416511.0
[READ], 95thPercentileLatency(us), 937.0
[READ], 99thPercentileLatency(us), 2209.0
[READ], Return=OK, 9499365
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 299.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2377.0
[CLEANUP], 95thPercentileLatency(us), 2377.0
[CLEANUP], 99thPercentileLatency(us), 2377.0
[UPDATE], Operations, 500635.0
[UPDATE], AverageLatency(us), 593.3889460385311
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 424959.0
[UPDATE], 95thPercentileLatency(us), 1031.0
[UPDATE], 99thPercentileLatency(us), 2431.0
[UPDATE], Return=OK, 500635
