/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 08:51:13:064 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 08:51:23:040 10 sec: 32039 operations; 3203.9 current ops/sec; est completion in 51 minutes [READ: Count=30492, Max=62079, Min=176, Avg=2398.6, 90=5011, 99=8527, 99.9=19983, 99.99=54655] [UPDATE: Count=1549, Max=21743, Min=283, Avg=2637.29, 90=5411, 99=8975, 99.9=15967, 99.99=21743] 
2018-04-25 08:51:33:040 20 sec: 70521 operations; 3848.2 current ops/sec; est completion in 46 minutes [READ: Count=36576, Max=25311, Min=172, Avg=2071.64, 90=4603, 99=7539, 99.9=15671, 99.99=20303] [UPDATE: Count=1906, Max=14791, Min=295, Avg=2105.56, 90=4751, 99=7363, 99.9=10767, 99.99=14791] 
2018-04-25 08:51:43:040 30 sec: 109056 operations; 3853.5 current ops/sec; est completion in 45 minutes [READ: Count=36628, Max=20575, Min=182, Avg=2064.39, 90=4647, 99=6999, 99.9=9791, 99.99=16911] [UPDATE: Count=1905, Max=19087, Min=278, Avg=2235.32, 90=4815, 99=7055, 99.9=9215, 99.99=19087] 
2018-04-25 08:51:53:040 40 sec: 146509 operations; 3745.3 current ops/sec; est completion in 44 minutes [READ: Count=35666, Max=270335, Min=175, Avg=2126.67, 90=4655, 99=7287, 99.9=14743, 99.99=189951] [UPDATE: Count=1791, Max=190335, Min=265, Avg=2257.57, 90=4767, 99=7547, 99.9=13647, 99.99=190335] 
2018-04-25 08:52:03:040 50 sec: 185027 operations; 3851.8 current ops/sec; est completion in 44 minutes [READ: Count=36569, Max=18671, Min=185, Avg=2066.91, 90=4683, 99=6987, 99.9=11671, 99.99=16207] [UPDATE: Count=1945, Max=13559, Min=251, Avg=2214.4, 90=4767, 99=6935, 99.9=9447, 99.99=13559] 
2018-04-25 08:52:13:040 60 sec: 223527 operations; 3850 current ops/sec; est completion in 43 minutes [READ: Count=36573, Max=23695, Min=176, Avg=2074.77, 90=4659, 99=7063, 99.9=12743, 99.99=20479] [UPDATE: Count=1930, Max=15591, Min=270, Avg=2086.32, 90=4751, 99=7227, 99.9=10055, 99.99=15591] 
2018-04-25 08:52:23:040 70 sec: 257890 operations; 3436.3 current ops/sec; est completion in 44 minutes [READ: Count=32655, Max=306687, Min=168, Avg=2330.72, 90=4795, 99=7787, 99.9=129535, 99.99=179199] [UPDATE: Count=1709, Max=46687, Min=263, Avg=2209.18, 90=4875, 99=7591, 99.9=10015, 99.99=46687] 
2018-04-25 08:52:33:040 80 sec: 296199 operations; 3830.9 current ops/sec; est completion in 43 minutes [READ: Count=36374, Max=31727, Min=184, Avg=2079.44, 90=4763, 99=7283, 99.9=11991, 99.99=18127] [UPDATE: Count=1935, Max=19167, Min=255, Avg=2213.48, 90=4963, 99=7571, 99.9=13407, 99.99=19167] 
2018-04-25 08:52:43:040 90 sec: 334334 operations; 3813.5 current ops/sec; est completion in 43 minutes [READ: Count=36228, Max=15839, Min=181, Avg=2094.01, 90=4795, 99=7423, 99.9=10959, 99.99=15231] [UPDATE: Count=1906, Max=12047, Min=274, Avg=2119.61, 90=4827, 99=7099, 99.9=11415, 99.99=12047] 
2018-04-25 08:52:53:040 100 sec: 369930 operations; 3559.6 current ops/sec; est completion in 43 minutes [READ: Count=33772, Max=62719, Min=179, Avg=2236.48, 90=4863, 99=8075, 99.9=41599, 99.99=56159] [UPDATE: Count=1822, Max=65919, Min=273, Avg=2395.52, 90=5039, 99=8887, 99.9=39071, 99.99=65919] 
2018-04-25 08:53:03:040 110 sec: 407690 operations; 3776 current ops/sec; est completion in 43 minutes [READ: Count=35882, Max=21231, Min=183, Avg=2111.16, 90=4875, 99=7855, 99.9=13231, 99.99=18607] [UPDATE: Count=1881, Max=62431, Min=264, Avg=2200.81, 90=4947, 99=7935, 99.9=18847, 99.99=62431] 
2018-04-25 08:53:13:040 120 sec: 446129 operations; 3843.9 current ops/sec; est completion in 42 minutes [READ: Count=36519, Max=15423, Min=166, Avg=2074.42, 90=4811, 99=7519, 99.9=10207, 99.99=14239] [UPDATE: Count=1917, Max=16335, Min=269, Avg=2158.77, 90=4827, 99=7691, 99.9=11951, 99.99=16335] 
2018-04-25 08:53:23:040 130 sec: 478370 operations; 3224.1 current ops/sec; est completion in 43 minutes [READ: Count=30603, Max=67583, Min=166, Avg=2471.69, 90=5099, 99=21087, 99.9=51647, 99.99=64287] [UPDATE: Count=1638, Max=68799, Min=271, Avg=2618.39, 90=5239, 99=25503, 99.9=47967, 99.99=68799] 
2018-04-25 08:53:33:040 140 sec: 516578 operations; 3820.8 current ops/sec; est completion in 42 minutes [READ: Count=36239, Max=18223, Min=161, Avg=2082.27, 90=4823, 99=7831, 99.9=11367, 99.99=15823] [UPDATE: Count=1969, Max=13943, Min=273, Avg=2252.59, 90=5039, 99=8143, 99.9=11439, 99.99=13943] 
2018-04-25 08:53:43:040 150 sec: 555114 operations; 3853.6 current ops/sec; est completion in 42 minutes [READ: Count=36577, Max=23215, Min=177, Avg=2065.37, 90=4803, 99=7543, 99.9=11831, 99.99=17983] [UPDATE: Count=1959, Max=14431, Min=262, Avg=2212.27, 90=4915, 99=7575, 99.9=11399, 99.99=14431] 
2018-04-25 08:53:53:040 160 sec: 593365 operations; 3825.1 current ops/sec; est completion in 42 minutes [READ: Count=36328, Max=15119, Min=181, Avg=2087.32, 90=4871, 99=7859, 99.9=11279, 99.99=13535] [UPDATE: Count=1922, Max=12543, Min=263, Avg=2130.76, 90=4771, 99=7899, 99.9=11151, 99.99=12543] 
2018-04-25 08:54:03:040 170 sec: 631145 operations; 3778 current ops/sec; est completion in 42 minutes [READ: Count=35927, Max=20639, Min=169, Avg=2109.67, 90=4855, 99=7831, 99.9=13151, 99.99=17167] [UPDATE: Count=1856, Max=15583, Min=256, Avg=2213.33, 90=4999, 99=7919, 99.9=12279, 99.99=15583] 
2018-04-25 08:54:13:040 180 sec: 665193 operations; 3404.8 current ops/sec; est completion in 42 minutes [READ: Count=32326, Max=76479, Min=164, Avg=2341.59, 90=4911, 99=10567, 99.9=49983, 99.99=69055] [UPDATE: Count=1723, Max=66367, Min=249, Avg=2447.59, 90=4963, 99=9111, 99.9=56831, 99.99=66367] 
2018-04-25 08:54:23:040 190 sec: 699364 operations; 3417.1 current ops/sec; est completion in 42 minutes [READ: Count=32447, Max=99135, Min=177, Avg=2331.62, 90=4907, 99=11063, 99.9=43039, 99.99=67583] [UPDATE: Count=1723, Max=33503, Min=247, Avg=2471.38, 90=5087, 99=13191, 99.9=28543, 99.99=33503] 
2018-04-25 08:54:33:040 200 sec: 738654 operations; 3929 current ops/sec; est completion in 41 minutes [READ: Count=37308, Max=18079, Min=187, Avg=2032.86, 90=4751, 99=7255, 99.9=12863, 99.99=17791] [UPDATE: Count=1979, Max=11559, Min=257, Avg=2046.45, 90=4747, 99=6691, 99.9=9295, 99.99=11559] 
2018-04-25 08:54:43:040 210 sec: 778866 operations; 4021.2 current ops/sec; est completion in 41 minutes [READ: Count=38204, Max=17247, Min=167, Avg=1981.46, 90=4667, 99=7123, 99.9=11463, 99.99=15567] [UPDATE: Count=2011, Max=14151, Min=257, Avg=2084.71, 90=4719, 99=7371, 99.9=10503, 99.99=14151] 
2018-04-25 08:54:53:040 220 sec: 817382 operations; 3851.6 current ops/sec; est completion in 41 minutes [READ: Count=36597, Max=52223, Min=180, Avg=2070.46, 90=4703, 99=7623, 99.9=28799, 99.99=47135] [UPDATE: Count=1917, Max=51519, Min=267, Avg=2151.1, 90=4903, 99=7535, 99.9=24383, 99.99=51519] 
2018-04-25 08:55:03:040 230 sec: 857357 operations; 3997.5 current ops/sec; est completion in 40 minutes [READ: Count=38087, Max=20239, Min=183, Avg=1997.4, 90=4715, 99=7067, 99.9=10655, 99.99=18271] [UPDATE: Count=1889, Max=14543, Min=273, Avg=2021.74, 90=4747, 99=7199, 99.9=10391, 99.99=14543] 
2018-04-25 08:55:13:040 240 sec: 897330 operations; 3997.3 current ops/sec; est completion in 40 minutes [READ: Count=37926, Max=18495, Min=167, Avg=1988.96, 90=4659, 99=7123, 99.9=10575, 99.99=16119] [UPDATE: Count=2051, Max=17103, Min=248, Avg=2184.53, 90=4843, 99=7111, 99.9=9663, 99.99=17103] 
2018-04-25 08:55:23:040 250 sec: 929351 operations; 3202.1 current ops/sec; est completion in 40 minutes [READ: Count=30358, Max=72639, Min=176, Avg=2498.08, 90=4991, 99=28079, 99.9=52959, 99.99=64255] [UPDATE: Count=1658, Max=58975, Min=259, Avg=2440.85, 90=5007, 99=20735, 99.9=51871, 99.99=58975] 
2018-04-25 08:55:33:040 260 sec: 968961 operations; 3961 current ops/sec; est completion in 40 minutes [READ: Count=37647, Max=23983, Min=179, Avg=2011.84, 90=4719, 99=7479, 99.9=13935, 99.99=21247] [UPDATE: Count=1963, Max=18959, Min=254, Avg=2132.74, 90=4975, 99=7559, 99.9=14951, 99.99=18959] 
2018-04-25 08:55:43:040 270 sec: 1008707 operations; 3974.6 current ops/sec; est completion in 40 minutes [READ: Count=37745, Max=14415, Min=172, Avg=2008.01, 90=4727, 99=7055, 99.9=9719, 99.99=13135] [UPDATE: Count=2006, Max=11751, Min=258, Avg=2050.43, 90=4767, 99=7019, 99.9=8871, 99.99=11751] 
2018-04-25 08:55:53:040 280 sec: 1047633 operations; 3892.6 current ops/sec; est completion in 39 minutes [READ: Count=36997, Max=52799, Min=176, Avg=2048.63, 90=4703, 99=7367, 99.9=40767, 99.99=51551] [UPDATE: Count=1928, Max=43487, Min=251, Avg=2130.49, 90=4707, 99=7539, 99.9=34943, 99.99=43487] 
2018-04-25 08:56:03:040 290 sec: 1087184 operations; 3955.1 current ops/sec; est completion in 39 minutes [READ: Count=37489, Max=23663, Min=177, Avg=2018.39, 90=4783, 99=7395, 99.9=13511, 99.99=21023] [UPDATE: Count=2059, Max=12047, Min=268, Avg=2050.5, 90=4787, 99=6875, 99.9=10767, 99.99=12047] 
2018-04-25 08:56:13:040 300 sec: 1124559 operations; 3737.5 current ops/sec; est completion in 39 minutes [READ: Count=35528, Max=15887, Min=168, Avg=2134.07, 90=4967, 99=8115, 99.9=11287, 99.99=14111] [UPDATE: Count=1845, Max=12695, Min=269, Avg=2198.22, 90=5091, 99=7935, 99.9=10943, 99.99=12695] 
2018-04-25 08:56:23:040 310 sec: 1159816 operations; 3525.7 current ops/sec; est completion in 39 minutes [READ: Count=33462, Max=61919, Min=184, Avg=2257.7, 90=5011, 99=9591, 99.9=39775, 99.99=50847] [UPDATE: Count=1795, Max=71807, Min=260, Avg=2399.87, 90=5155, 99=9599, 99.9=37631, 99.99=71807] 
2018-04-25 08:56:33:040 320 sec: 1190465 operations; 3064.9 current ops/sec; est completion in 39 minutes [READ: Count=29112, Max=68927, Min=173, Avg=2609.32, 90=5471, 99=19615, 99.9=47935, 99.99=66879] [UPDATE: Count=1539, Max=54815, Min=268, Avg=2629.62, 90=5595, 99=14719, 99.9=36447, 99.99=54815] 
2018-04-25 08:56:43:040 330 sec: 1227258 operations; 3679.3 current ops/sec; est completion in 39 minutes [READ: Count=34969, Max=19663, Min=173, Avg=2167.11, 90=5011, 99=8279, 99.9=12295, 99.99=17567] [UPDATE: Count=1823, Max=17471, Min=247, Avg=2260.36, 90=5187, 99=8495, 99.9=12287, 99.99=17471] 
2018-04-25 08:56:53:040 340 sec: 1264505 operations; 3724.7 current ops/sec; est completion in 39 minutes [READ: Count=35435, Max=21935, Min=178, Avg=2142.79, 90=4959, 99=8247, 99.9=12583, 99.99=17839] [UPDATE: Count=1811, Max=16431, Min=254, Avg=2185.61, 90=5027, 99=8271, 99.9=13335, 99.99=16431] 
2018-04-25 08:57:03:040 350 sec: 1300041 operations; 3553.6 current ops/sec; est completion in 39 minutes [READ: Count=33712, Max=67967, Min=179, Avg=2251, 90=4975, 99=8551, 99.9=48671, 99.99=67647] [UPDATE: Count=1827, Max=37567, Min=268, Avg=2212.75, 90=4899, 99=8343, 99.9=19407, 99.99=37567] 
2018-04-25 08:57:13:040 360 sec: 1337555 operations; 3751.4 current ops/sec; est completion in 38 minutes [READ: Count=35615, Max=18479, Min=181, Avg=2123.01, 90=4999, 99=7907, 99.9=11287, 99.99=13567] [UPDATE: Count=1900, Max=12999, Min=260, Avg=2259.14, 90=5031, 99=8503, 99.9=12431, 99.99=12999] 
2018-04-25 08:57:23:040 370 sec: 1374030 operations; 3647.5 current ops/sec; est completion in 38 minutes [READ: Count=34569, Max=37215, Min=179, Avg=2187.85, 90=4991, 99=9863, 99.9=18511, 99.99=29615] [UPDATE: Count=1902, Max=19887, Min=256, Avg=2234.5, 90=5115, 99=10071, 99.9=18639, 99.99=19887] 
2018-04-25 08:57:33:040 380 sec: 1405747 operations; 3171.7 current ops/sec; est completion in 38 minutes [READ: Count=30104, Max=69439, Min=181, Avg=2513.91, 90=5171, 99=22559, 99.9=46207, 99.99=58879] [UPDATE: Count=1614, Max=60095, Min=248, Avg=2637.28, 90=5187, 99=27327, 99.9=43551, 99.99=60095] 
2018-04-25 08:57:43:040 390 sec: 1443373 operations; 3762.6 current ops/sec; est completion in 38 minutes [READ: Count=35733, Max=16015, Min=184, Avg=2116.93, 90=4915, 99=7799, 99.9=11935, 99.99=15255] [UPDATE: Count=1893, Max=13735, Min=257, Avg=2248, 90=5059, 99=7927, 99.9=12895, 99.99=13735] 
2018-04-25 08:57:53:040 400 sec: 1481520 operations; 3814.7 current ops/sec; est completion in 38 minutes [READ: Count=36351, Max=17951, Min=173, Avg=2092.79, 90=4875, 99=7779, 99.9=12815, 99.99=16943] [UPDATE: Count=1797, Max=11351, Min=256, Avg=2128.34, 90=4991, 99=7803, 99.9=9775, 99.99=11351] 
2018-04-25 08:58:03:040 410 sec: 1519672 operations; 3815.2 current ops/sec; est completion in 38 minutes [READ: Count=36247, Max=16263, Min=174, Avg=2088.83, 90=4839, 99=7563, 99.9=11647, 99.99=14111] [UPDATE: Count=1903, Max=11855, Min=259, Avg=2207.74, 90=4971, 99=7575, 99.9=10599, 99.99=11855] 
2018-04-25 08:58:13:040 420 sec: 1554657 operations; 3498.5 current ops/sec; est completion in 38 minutes [READ: Count=33264, Max=76223, Min=177, Avg=2272.59, 90=4951, 99=8591, 99.9=46879, 99.99=67967] [UPDATE: Count=1721, Max=63391, Min=264, Avg=2497.71, 90=4995, 99=11455, 99.9=61887, 99.99=63391] 
2018-04-25 08:58:23:040 430 sec: 1591997 operations; 3734 current ops/sec; est completion in 37 minutes [READ: Count=35436, Max=26271, Min=176, Avg=2144.34, 90=4943, 99=8295, 99.9=13871, 99.99=19695] [UPDATE: Count=1905, Max=26255, Min=263, Avg=2061.33, 90=5019, 99=8623, 99.9=11687, 99.99=26255] 
2018-04-25 08:58:33:040 440 sec: 1625250 operations; 3325.3 current ops/sec; est completion in 37 minutes [READ: Count=31609, Max=64703, Min=177, Avg=2401.8, 90=4971, 99=17983, 99.9=46911, 99.99=62751] [UPDATE: Count=1643, Max=39903, Min=260, Avg=2418.39, 90=5039, 99=17135, 99.9=33919, 99.99=39903] 
2018-04-25 08:58:43:040 450 sec: 1664102 operations; 3885.2 current ops/sec; est completion in 37 minutes [READ: Count=36900, Max=15599, Min=160, Avg=2052.27, 90=4807, 99=7355, 99.9=10407, 99.99=14143] [UPDATE: Count=1952, Max=13423, Min=265, Avg=2147.44, 90=4899, 99=7843, 99.9=11607, 99.99=13423] 
2018-04-25 08:58:53:040 460 sec: 1703408 operations; 3930.6 current ops/sec; est completion in 37 minutes [READ: Count=37372, Max=17583, Min=180, Avg=2030.27, 90=4799, 99=7347, 99.9=10639, 99.99=15983] [UPDATE: Count=1936, Max=16799, Min=257, Avg=2073.09, 90=4799, 99=7427, 99.9=11503, 99.99=16799] 
2018-04-25 08:59:03:040 470 sec: 1742096 operations; 3868.8 current ops/sec; est completion in 37 minutes [READ: Count=36709, Max=25711, Min=180, Avg=2063.25, 90=4747, 99=8187, 99.9=16279, 99.99=22303] [UPDATE: Count=1979, Max=18543, Min=265, Avg=2103.47, 90=4779, 99=8051, 99.9=15543, 99.99=18543] 
2018-04-25 08:59:13:040 480 sec: 1781398 operations; 3930.2 current ops/sec; est completion in 36 minutes [READ: Count=37319, Max=31279, Min=176, Avg=2030.69, 90=4759, 99=8003, 99.9=17359, 99.99=25023] [UPDATE: Count=1981, Max=21039, Min=261, Avg=2066.5, 90=4807, 99=7751, 99.9=12263, 99.99=21039] 
2018-04-25 08:59:23:040 490 sec: 1817565 operations; 3616.7 current ops/sec; est completion in 36 minutes [READ: Count=34352, Max=90687, Min=168, Avg=2200.44, 90=4755, 99=8367, 99.9=48959, 99.99=72767] [UPDATE: Count=1815, Max=97151, Min=256, Avg=2382.79, 90=4763, 99=22399, 99.9=67007, 99.99=97151] 
2018-04-25 08:59:33:040 500 sec: 1851638 operations; 3407.3 current ops/sec; est completion in 36 minutes [READ: Count=32358, Max=69695, Min=180, Avg=2335.02, 90=4927, 99=17071, 99.9=44831, 99.99=53823] [UPDATE: Count=1716, Max=53023, Min=253, Avg=2531, 90=5139, 99=20959, 99.9=40863, 99.99=53023] 
2018-04-25 08:59:43:040 510 sec: 1892563 operations; 4092.5 current ops/sec; est completion in 36 minutes [READ: Count=38906, Max=18159, Min=184, Avg=1945.58, 90=4639, 99=6875, 99.9=9863, 99.99=16927] [UPDATE: Count=2018, Max=16559, Min=269, Avg=2084.51, 90=4667, 99=7071, 99.9=10847, 99.99=16559] 
2018-04-25 08:59:53:040 520 sec: 1931880 operations; 3931.7 current ops/sec; est completion in 36 minutes [READ: Count=37335, Max=24959, Min=176, Avg=2026.29, 90=4751, 99=7659, 99.9=16751, 99.99=21519] [UPDATE: Count=1982, Max=20527, Min=268, Avg=2145.54, 90=4887, 99=8623, 99.9=15031, 99.99=20527] 
2018-04-25 09:00:03:040 530 sec: 1971087 operations; 3920.7 current ops/sec; est completion in 35 minutes [READ: Count=37218, Max=57567, Min=182, Avg=2030.95, 90=4715, 99=7087, 99.9=28287, 99.99=53439] [UPDATE: Count=1989, Max=46111, Min=276, Avg=2164.56, 90=4831, 99=7423, 99.9=26111, 99.99=46111] 
2018-04-25 09:00:13:040 540 sec: 2010800 operations; 3971.3 current ops/sec; est completion in 35 minutes [READ: Count=37749, Max=21423, Min=176, Avg=2008.81, 90=4755, 99=7499, 99.9=14199, 99.99=19567] [UPDATE: Count=1965, Max=14375, Min=256, Avg=2073.39, 90=4863, 99=7339, 99.9=13815, 99.99=14375] 
2018-04-25 09:00:23:040 550 sec: 2049893 operations; 3909.3 current ops/sec; est completion in 35 minutes [READ: Count=37181, Max=31743, Min=178, Avg=2038.62, 90=4763, 99=8295, 99.9=17807, 99.99=21807] [UPDATE: Count=1911, Max=28063, Min=260, Avg=2143.5, 90=4915, 99=8067, 99.9=19151, 99.99=28063] 
2018-04-25 09:00:33:040 560 sec: 2081288 operations; 3139.5 current ops/sec; est completion in 35 minutes [READ: Count=29841, Max=485119, Min=185, Avg=2543.54, 90=4967, 99=26831, 99.9=55839, 99.99=72511] [UPDATE: Count=1559, Max=55775, Min=267, Avg=2576.05, 90=5067, 99=24639, 99.9=49951, 99.99=55775] 
2018-04-25 09:00:43:040 570 sec: 2120665 operations; 3937.7 current ops/sec; est completion in 35 minutes [READ: Count=37419, Max=15047, Min=185, Avg=2024.61, 90=4767, 99=7283, 99.9=10567, 99.99=14007] [UPDATE: Count=1954, Max=11143, Min=244, Avg=2107, 90=4843, 99=7223, 99.9=9351, 99.99=11143] 
2018-04-25 09:00:53:040 580 sec: 2160291 operations; 3962.6 current ops/sec; est completion in 35 minutes [READ: Count=37610, Max=21951, Min=168, Avg=2012.02, 90=4763, 99=7387, 99.9=12527, 99.99=19071] [UPDATE: Count=2016, Max=12751, Min=254, Avg=2103.09, 90=4867, 99=7763, 99.9=12423, 99.99=12751] 
2018-04-25 09:01:03:040 590 sec: 2200439 operations; 4014.8 current ops/sec; est completion in 34 minutes [READ: Count=38152, Max=16703, Min=178, Avg=1987.14, 90=4719, 99=7411, 99.9=10767, 99.99=14631] [UPDATE: Count=1995, Max=10951, Min=257, Avg=2044.29, 90=4755, 99=7507, 99.9=9879, 99.99=10951] 
2018-04-25 09:01:13:040 600 sec: 2234235 operations; 3379.6 current ops/sec; est completion in 34 minutes [READ: Count=32062, Max=92863, Min=174, Avg=2365.5, 90=5163, 99=9279, 99.9=45215, 99.99=75391] [UPDATE: Count=1736, Max=42207, Min=261, Avg=2344.83, 90=5183, 99=8463, 99.9=39359, 99.99=42207] 
2018-04-25 09:01:23:040 610 sec: 2270080 operations; 3584.5 current ops/sec; est completion in 34 minutes [READ: Count=34023, Max=26607, Min=177, Avg=2225.88, 90=5159, 99=8623, 99.9=13127, 99.99=18895] [UPDATE: Count=1821, Max=15159, Min=257, Avg=2293.83, 90=5151, 99=9135, 99.9=14823, 99.99=15159] 
2018-04-25 09:01:33:040 620 sec: 2303727 operations; 3364.7 current ops/sec; est completion in 34 minutes [READ: Count=32024, Max=75263, Min=182, Avg=2361.67, 90=5095, 99=10023, 99.9=46719, 99.99=67903] [UPDATE: Count=1622, Max=66751, Min=263, Avg=2562.64, 90=5183, 99=11839, 99.9=47679, 99.99=66751] 
2018-04-25 09:01:43:040 630 sec: 2338023 operations; 3429.6 current ops/sec; est completion in 34 minutes [READ: Count=32552, Max=84671, Min=180, Avg=2330.18, 90=5059, 99=9367, 99.9=45055, 99.99=61983] [UPDATE: Count=1744, Max=60351, Min=253, Avg=2398.36, 90=5171, 99=9079, 99.9=31727, 99.99=60351] 
2018-04-25 09:01:53:040 640 sec: 2374239 operations; 3621.6 current ops/sec; est completion in 34 minutes [READ: Count=34379, Max=31087, Min=179, Avg=2198.69, 90=5027, 99=8999, 99.9=17583, 99.99=26239] [UPDATE: Count=1841, Max=22047, Min=269, Avg=2350.07, 90=5187, 99=9215, 99.9=17887, 99.99=22047] 
2018-04-25 09:02:03:040 650 sec: 2412583 operations; 3834.4 current ops/sec; est completion in 34 minutes [READ: Count=36389, Max=20175, Min=166, Avg=2075.92, 90=4855, 99=7975, 99.9=12039, 99.99=16327] [UPDATE: Count=1951, Max=64703, Min=262, Avg=2230.14, 90=5035, 99=8147, 99.9=11743, 99.99=64703] 
2018-04-25 09:02:13:040 660 sec: 2449503 operations; 3692 current ops/sec; est completion in 33 minutes [READ: Count=35083, Max=22639, Min=176, Avg=2161.81, 90=5015, 99=8191, 99.9=12295, 99.99=16095] [UPDATE: Count=1837, Max=14815, Min=269, Avg=2198.02, 90=4995, 99=7987, 99.9=11255, 99.99=14815] 
2018-04-25 09:02:23:040 670 sec: 2485053 operations; 3555 current ops/sec; est completion in 33 minutes [READ: Count=33784, Max=175103, Min=184, Avg=2238.61, 90=4983, 99=8727, 99.9=42879, 99.99=73791] [UPDATE: Count=1766, Max=50975, Min=252, Avg=2321.84, 90=5103, 99=8623, 99.9=24111, 99.99=50975] 
2018-04-25 09:02:33:040 680 sec: 2520782 operations; 3572.9 current ops/sec; est completion in 33 minutes [READ: Count=33959, Max=75391, Min=181, Avg=2240.52, 90=4963, 99=8951, 99.9=41887, 99.99=59647] [UPDATE: Count=1774, Max=51551, Min=254, Avg=2268.96, 90=5039, 99=8391, 99.9=41919, 99.99=51551] 
2018-04-25 09:02:43:040 690 sec: 2554686 operations; 3390.4 current ops/sec; est completion in 33 minutes [READ: Count=32245, Max=84031, Min=175, Avg=2358.29, 90=4967, 99=13415, 99.9=48447, 99.99=71359] [UPDATE: Count=1658, Max=45151, Min=270, Avg=2326.27, 90=5039, 99=8263, 99.9=37503, 99.99=45151] 
2018-04-25 09:02:53:040 700 sec: 2592128 operations; 3744.2 current ops/sec; est completion in 33 minutes [READ: Count=35556, Max=31887, Min=185, Avg=2128.7, 90=4927, 99=8099, 99.9=14919, 99.99=22927] [UPDATE: Count=1883, Max=23471, Min=271, Avg=2241.78, 90=5019, 99=8663, 99.9=14247, 99.99=23471] 
2018-04-25 09:03:03:040 710 sec: 2629477 operations; 3734.9 current ops/sec; est completion in 33 minutes [READ: Count=35496, Max=76863, Min=181, Avg=2137.36, 90=4851, 99=7839, 99.9=27391, 99.99=56319] [UPDATE: Count=1857, Max=27007, Min=269, Avg=2167.18, 90=4891, 99=7047, 99.9=15215, 99.99=27007] 
2018-04-25 09:03:13:040 720 sec: 2668178 operations; 3870.1 current ops/sec; est completion in 32 minutes [READ: Count=36790, Max=29039, Min=175, Avg=2062.3, 90=4835, 99=7915, 99.9=13271, 99.99=28143] [UPDATE: Count=1907, Max=28991, Min=271, Avg=2105.51, 90=4819, 99=7827, 99.9=23951, 99.99=28991] 
2018-04-25 09:03:23:040 730 sec: 2706214 operations; 3803.6 current ops/sec; est completion in 32 minutes [READ: Count=36178, Max=19055, Min=184, Avg=2097.72, 90=4895, 99=7691, 99.9=11239, 99.99=15343] [UPDATE: Count=1860, Max=15463, Min=264, Avg=2164.51, 90=4915, 99=7503, 99.9=13215, 99.99=15463] 
2018-04-25 09:03:33:040 740 sec: 2745132 operations; 3891.8 current ops/sec; est completion in 32 minutes [READ: Count=36984, Max=21631, Min=170, Avg=2050.44, 90=4811, 99=7683, 99.9=12695, 99.99=18015] [UPDATE: Count=1932, Max=13199, Min=264, Avg=2104.17, 90=4899, 99=7851, 99.9=10559, 99.99=13199] 
2018-04-25 09:03:43:040 750 sec: 2775755 operations; 3062.3 current ops/sec; est completion in 32 minutes [READ: Count=29102, Max=99583, Min=182, Avg=2601.24, 90=5063, 99=28319, 99.9=60639, 99.99=77887] [UPDATE: Count=1521, Max=71359, Min=256, Avg=2761.38, 90=5095, 99=35519, 99.9=59871, 99.99=71359] 
2018-04-25 09:03:53:040 760 sec: 2813027 operations; 3727.2 current ops/sec; est completion in 32 minutes [READ: Count=35449, Max=26591, Min=184, Avg=2139.17, 90=4971, 99=8463, 99.9=15511, 99.99=25615] [UPDATE: Count=1823, Max=20047, Min=265, Avg=2239.38, 90=5091, 99=8367, 99.9=11775, 99.99=20047] 
2018-04-25 09:04:03:040 770 sec: 2851555 operations; 3852.8 current ops/sec; est completion in 32 minutes [READ: Count=36615, Max=14791, Min=184, Avg=2070.11, 90=4831, 99=7599, 99.9=10431, 99.99=12591] [UPDATE: Count=1913, Max=11711, Min=257, Avg=2143.66, 90=4923, 99=7779, 99.9=10695, 99.99=11711] 
2018-04-25 09:04:13:040 780 sec: 2888071 operations; 3651.6 current ops/sec; est completion in 32 minutes [READ: Count=34675, Max=62623, Min=184, Avg=2180.11, 90=4875, 99=8319, 99.9=38719, 99.99=56543] [UPDATE: Count=1842, Max=69631, Min=269, Avg=2340.55, 90=5003, 99=8503, 99.9=46975, 99.99=69631] 
2018-04-25 09:04:23:040 790 sec: 2926622 operations; 3855.1 current ops/sec; est completion in 31 minutes [READ: Count=36602, Max=23391, Min=172, Avg=2067.45, 90=4867, 99=7995, 99.9=14599, 99.99=20703] [UPDATE: Count=1949, Max=15175, Min=264, Avg=2168.4, 90=4919, 99=7931, 99.9=11007, 99.99=15175] 
2018-04-25 09:04:33:040 800 sec: 2965049 operations; 3842.7 current ops/sec; est completion in 31 minutes [READ: Count=36482, Max=27279, Min=167, Avg=2078.32, 90=4859, 99=7559, 99.9=11591, 99.99=15607] [UPDATE: Count=1945, Max=14439, Min=257, Avg=2097.08, 90=4895, 99=7719, 99.9=12583, 99.99=14439] 
2018-04-25 09:04:43:040 810 sec: 2997549 operations; 3250 current ops/sec; est completion in 31 minutes [READ: Count=30853, Max=94591, Min=177, Avg=2452.71, 90=4935, 99=23615, 99.9=54399, 99.99=70975] [UPDATE: Count=1648, Max=61503, Min=275, Avg=2574.04, 90=5043, 99=27807, 99.9=46431, 99.99=61503] 
2018-04-25 09:04:53:040 820 sec: 3035419 operations; 3787 current ops/sec; est completion in 31 minutes [READ: Count=35967, Max=24863, Min=185, Avg=2105.12, 90=4907, 99=8059, 99.9=14863, 99.99=22447] [UPDATE: Count=1901, Max=17359, Min=265, Avg=2196.94, 90=4975, 99=8031, 99.9=15471, 99.99=17359] 
2018-04-25 09:05:03:040 830 sec: 3074175 operations; 3875.6 current ops/sec; est completion in 31 minutes [READ: Count=36873, Max=15991, Min=173, Avg=2051.69, 90=4827, 99=7447, 99.9=10063, 99.99=13679] [UPDATE: Count=1883, Max=12599, Min=273, Avg=2251.98, 90=5175, 99=7979, 99.9=9055, 99.99=12599] 
2018-04-25 09:05:13:040 840 sec: 3112243 operations; 3806.8 current ops/sec; est completion in 31 minutes [READ: Count=36206, Max=34271, Min=184, Avg=2094.35, 90=4855, 99=7951, 99.9=14271, 99.99=22463] [UPDATE: Count=1865, Max=15335, Min=266, Avg=2192.27, 90=5015, 99=8503, 99.9=14023, 99.99=15335] 
2018-04-25 09:05:23:040 850 sec: 3150233 operations; 3799 current ops/sec; est completion in 30 minutes [READ: Count=36092, Max=16863, Min=178, Avg=2092.8, 90=4927, 99=7903, 99.9=11663, 99.99=13967] [UPDATE: Count=1895, Max=14031, Min=263, Avg=2297.08, 90=5175, 99=8279, 99.9=10519, 99.99=14031] 
2018-04-25 09:05:33:040 860 sec: 3183833 operations; 3360 current ops/sec; est completion in 30 minutes [READ: Count=31908, Max=77503, Min=186, Avg=2375.17, 90=5011, 99=11807, 99.9=45503, 99.99=68095] [UPDATE: Count=1692, Max=49023, Min=268, Avg=2429.8, 90=5167, 99=10799, 99.9=40895, 99.99=49023] 
2018-04-25 09:05:43:040 870 sec: 3217907 operations; 3407.4 current ops/sec; est completion in 30 minutes [READ: Count=32337, Max=64831, Min=170, Avg=2346.01, 90=4943, 99=14735, 99.9=50655, 99.99=60959] [UPDATE: Count=1739, Max=54751, Min=266, Avg=2328.63, 90=4915, 99=8855, 99.9=42047, 99.99=54751] 
2018-04-25 09:05:53:040 880 sec: 3257438 operations; 3953.1 current ops/sec; est completion in 30 minutes [READ: Count=37542, Max=19615, Min=172, Avg=2015, 90=4735, 99=7475, 99.9=12967, 99.99=16271] [UPDATE: Count=1988, Max=14607, Min=267, Avg=2144.18, 90=4935, 99=7323, 99.9=12063, 99.99=14607] 
2018-04-25 09:06:03:040 890 sec: 3296958 operations; 3952 current ops/sec; est completion in 30 minutes [READ: Count=37507, Max=53599, Min=175, Avg=2014.99, 90=4731, 99=7199, 99.9=25215, 99.99=47071] [UPDATE: Count=2013, Max=41055, Min=263, Avg=2136.11, 90=4855, 99=7475, 99.9=27135, 99.99=41055] 
2018-04-25 09:06:13:040 900 sec: 3336078 operations; 3912 current ops/sec; est completion in 29 minutes [READ: Count=37124, Max=23679, Min=182, Avg=2036.81, 90=4759, 99=7627, 99.9=13431, 99.99=21327] [UPDATE: Count=1996, Max=14623, Min=270, Avg=2146.28, 90=4831, 99=7267, 99.9=13855, 99.99=14623] 
2018-04-25 09:06:23:040 910 sec: 3375361 operations; 3928.3 current ops/sec; est completion in 29 minutes [READ: Count=37254, Max=16655, Min=179, Avg=2030.6, 90=4803, 99=7287, 99.9=11303, 99.99=15655] [UPDATE: Count=2031, Max=9663, Min=274, Avg=2094.07, 90=4871, 99=7215, 99.9=9455, 99.99=9663] 
2018-04-25 09:06:33:040 920 sec: 3414701 operations; 3934 current ops/sec; est completion in 29 minutes [READ: Count=37378, Max=25599, Min=189, Avg=2027.46, 90=4783, 99=7839, 99.9=14343, 99.99=25007] [UPDATE: Count=1959, Max=26399, Min=272, Avg=2105.67, 90=4951, 99=7427, 99.9=14007, 99.99=26399] 
2018-04-25 09:06:43:040 930 sec: 3447103 operations; 3240.2 current ops/sec; est completion in 29 minutes [READ: Count=30720, Max=71679, Min=186, Avg=2451.03, 90=4823, 99=26687, 99.9=53343, 99.99=63647] [UPDATE: Count=1682, Max=52735, Min=266, Avg=2739.69, 90=4995, 99=30847, 99.9=47679, 99.99=52735] 
2018-04-25 09:06:53:040 940 sec: 3486633 operations; 3953 current ops/sec; est completion in 29 minutes [READ: Count=37671, Max=38495, Min=177, Avg=2014.92, 90=4747, 99=7551, 99.9=13991, 99.99=25231] [UPDATE: Count=1863, Max=21503, Min=275, Avg=2145.77, 90=4819, 99=7703, 99.9=15263, 99.99=21503] 
2018-04-25 09:07:03:040 950 sec: 3526648 operations; 4001.5 current ops/sec; est completion in 29 minutes [READ: Count=38066, Max=24879, Min=182, Avg=1991.25, 90=4719, 99=7883, 99.9=14863, 99.99=23503] [UPDATE: Count=1946, Max=15551, Min=257, Avg=2103.57, 90=4827, 99=8047, 99.9=13583, 99.99=15551] 
2018-04-25 09:07:13:040 960 sec: 3566784 operations; 4013.6 current ops/sec; est completion in 28 minutes [READ: Count=38162, Max=23615, Min=176, Avg=1978.81, 90=4691, 99=7643, 99.9=14455, 99.99=17711] [UPDATE: Count=1974, Max=19311, Min=265, Avg=2217.11, 90=4927, 99=8175, 99.9=16719, 99.99=19311] 
2018-04-25 09:07:23:040 970 sec: 3605431 operations; 3864.7 current ops/sec; est completion in 28 minutes [READ: Count=36731, Max=56671, Min=174, Avg=2062.27, 90=4755, 99=7571, 99.9=41183, 99.99=50111] [UPDATE: Count=1915, Max=43487, Min=269, Avg=2171.71, 90=4975, 99=7235, 99.9=41343, 99.99=43487] 
2018-04-25 09:07:33:040 980 sec: 3646280 operations; 4084.9 current ops/sec; est completion in 28 minutes [READ: Count=38764, Max=18015, Min=177, Avg=1953.85, 90=4683, 99=6919, 99.9=10383, 99.99=14007] [UPDATE: Count=2088, Max=9951, Min=246, Avg=1987.62, 90=4755, 99=7079, 99.9=9127, 99.99=9951] 
2018-04-25 09:07:43:040 990 sec: 3686698 operations; 4041.8 current ops/sec; est completion in 28 minutes [READ: Count=38412, Max=17919, Min=183, Avg=1967.03, 90=4695, 99=7251, 99.9=10527, 99.99=16447] [UPDATE: Count=2005, Max=11239, Min=256, Avg=2168.1, 90=4951, 99=7479, 99.9=9759, 99.99=11239] 
2018-04-25 09:07:53:040 1000 sec: 3718982 operations; 3228.4 current ops/sec; est completion in 28 minutes [READ: Count=30716, Max=75647, Min=174, Avg=2473.13, 90=4955, 99=25551, 99.9=49631, 99.99=67263] [UPDATE: Count=1568, Max=49183, Min=263, Avg=2494.3, 90=4923, 99=27583, 99.9=46783, 99.99=49183] 
2018-04-25 09:08:03:040 1010 sec: 3759888 operations; 4090.6 current ops/sec; est completion in 27 minutes [READ: Count=38872, Max=17919, Min=178, Avg=1953.57, 90=4711, 99=6975, 99.9=9463, 99.99=14863] [UPDATE: Count=2032, Max=11247, Min=271, Avg=1957.52, 90=4627, 99=6575, 99.9=9047, 99.99=11247] 
2018-04-25 09:08:13:040 1020 sec: 3800449 operations; 4056.1 current ops/sec; est completion in 27 minutes [READ: Count=38518, Max=20303, Min=176, Avg=1958.98, 90=4671, 99=7143, 99.9=11103, 99.99=16495] [UPDATE: Count=2046, Max=16183, Min=262, Avg=2174.09, 90=4787, 99=7459, 99.9=12559, 99.99=16183] 
2018-04-25 09:08:23:040 1030 sec: 3840333 operations; 3988.4 current ops/sec; est completion in 27 minutes [READ: Count=37893, Max=13087, Min=175, Avg=1998.31, 90=4755, 99=7147, 99.9=9471, 99.99=12311] [UPDATE: Count=1989, Max=10487, Min=253, Avg=2089.79, 90=4879, 99=7059, 99.9=8391, 99.99=10487] 
2018-04-25 09:08:33:040 1040 sec: 3877316 operations; 3698.3 current ops/sec; est completion in 27 minutes [READ: Count=35123, Max=66943, Min=185, Avg=2158.51, 90=4763, 99=8575, 99.9=44191, 99.99=65919] [UPDATE: Count=1862, Max=47999, Min=260, Avg=2205.31, 90=4747, 99=8583, 99.9=42015, 99.99=47999] 
2018-04-25 09:08:43:040 1050 sec: 3913896 operations; 3658 current ops/sec; est completion in 27 minutes [READ: Count=34760, Max=20543, Min=185, Avg=2178.9, 90=5075, 99=8543, 99.9=12487, 99.99=16127] [UPDATE: Count=1817, Max=13503, Min=269, Avg=2290.33, 90=5271, 99=8391, 99.9=11015, 99.99=13503] 
2018-04-25 09:08:53:040 1060 sec: 3945142 operations; 3124.6 current ops/sec; est completion in 27 minutes [READ: Count=29688, Max=308735, Min=174, Avg=2542.77, 90=5215, 99=23695, 99.9=50143, 99.99=76991] [UPDATE: Count=1559, Max=64991, Min=270, Avg=2837.64, 90=5407, 99=26927, 99.9=57567, 99.99=64991] 
2018-04-25 09:09:03:040 1070 sec: 3984122 operations; 3898 current ops/sec; est completion in 26 minutes [READ: Count=37032, Max=18223, Min=173, Avg=2044.59, 90=4839, 99=7719, 99.9=10831, 99.99=15535] [UPDATE: Count=1947, Max=15455, Min=255, Avg=2143.61, 90=4931, 99=8143, 99.9=10991, 99.99=15455] 
2018-04-25 09:09:13:040 1080 sec: 4022501 operations; 3837.9 current ops/sec; est completion in 26 minutes [READ: Count=36435, Max=23423, Min=177, Avg=2076.64, 90=4851, 99=8415, 99.9=16671, 99.99=21151] [UPDATE: Count=1945, Max=24767, Min=257, Avg=2184, 90=4863, 99=8191, 99.9=14823, 99.99=24767] 
2018-04-25 09:09:23:040 1090 sec: 4062867 operations; 4036.6 current ops/sec; est completion in 26 minutes [READ: Count=38341, Max=18911, Min=173, Avg=1978.96, 90=4707, 99=7211, 99.9=10015, 99.99=13015] [UPDATE: Count=2024, Max=13871, Min=256, Avg=1989.68, 90=4691, 99=7279, 99.9=9111, 99.99=13871] 
2018-04-25 09:09:33:040 1100 sec: 4101501 operations; 3863.4 current ops/sec; est completion in 26 minutes [READ: Count=36621, Max=18671, Min=177, Avg=2061.41, 90=4879, 99=7807, 99.9=11855, 99.99=17327] [UPDATE: Count=2014, Max=16207, Min=264, Avg=2186.03, 90=4951, 99=8095, 99.9=14823, 99.99=16207] 
2018-04-25 09:09:43:040 1110 sec: 4133834 operations; 3233.3 current ops/sec; est completion in 26 minutes [READ: Count=30824, Max=92543, Min=178, Avg=2463.43, 90=5227, 99=10479, 99.9=55295, 99.99=76031] [UPDATE: Count=1509, Max=69247, Min=267, Avg=2633.89, 90=5355, 99=11823, 99.9=52095, 99.99=69247] 
2018-04-25 09:09:53:040 1120 sec: 4166849 operations; 3301.5 current ops/sec; est completion in 26 minutes [READ: Count=31443, Max=79103, Min=180, Avg=2404.23, 90=5119, 99=14607, 99.9=48223, 99.99=63263] [UPDATE: Count=1572, Max=60767, Min=267, Avg=2754.22, 90=5347, 99=22927, 99.9=49055, 99.99=60767] 
2018-04-25 09:10:03:040 1130 sec: 4205043 operations; 3819.4 current ops/sec; est completion in 25 minutes [READ: Count=36346, Max=20575, Min=190, Avg=2083.53, 90=4899, 99=7835, 99.9=11871, 99.99=14919] [UPDATE: Count=1849, Max=18351, Min=260, Avg=2249.6, 90=5219, 99=8903, 99.9=13895, 99.99=18351] 
2018-04-25 09:10:13:040 1140 sec: 4241436 operations; 3639.3 current ops/sec; est completion in 25 minutes [READ: Count=34619, Max=53503, Min=174, Avg=2193.4, 90=4979, 99=8743, 99.9=26223, 99.99=52255] [UPDATE: Count=1774, Max=46559, Min=258, Avg=2242.44, 90=4859, 99=8495, 99.9=40959, 99.99=46559] 
2018-04-25 09:10:23:040 1150 sec: 4278843 operations; 3740.7 current ops/sec; est completion in 25 minutes [READ: Count=35454, Max=19647, Min=177, Avg=2133.82, 90=4939, 99=8047, 99.9=11951, 99.99=17999] [UPDATE: Count=1953, Max=19119, Min=269, Avg=2179.6, 90=4939, 99=8767, 99.9=12167, 99.99=19119] 
2018-04-25 09:10:33:040 1160 sec: 4315151 operations; 3630.8 current ops/sec; est completion in 25 minutes [READ: Count=34506, Max=22463, Min=190, Avg=2195.95, 90=5039, 99=8031, 99.9=12063, 99.99=21711] [UPDATE: Count=1800, Max=13879, Min=271, Avg=2291.01, 90=5083, 99=8439, 99.9=11999, 99.99=13879] 
2018-04-25 09:10:43:040 1170 sec: 4353043 operations; 3789.2 current ops/sec; est completion in 25 minutes [READ: Count=35944, Max=20863, Min=185, Avg=2105.23, 90=4883, 99=7987, 99.9=13415, 99.99=16943] [UPDATE: Count=1949, Max=13735, Min=251, Avg=2171.62, 90=4987, 99=7767, 99.9=12215, 99.99=13735] 
2018-04-25 09:10:53:040 1180 sec: 4382861 operations; 2981.8 current ops/sec; est completion in 25 minutes [READ: Count=28267, Max=84287, Min=182, Avg=2676.33, 90=5199, 99=28543, 99.9=60799, 99.99=77119] [UPDATE: Count=1551, Max=63903, Min=246, Avg=2749.1, 90=5099, 99=29167, 99.9=58783, 99.99=63903] 
2018-04-25 09:11:03:040 1190 sec: 4421876 operations; 3901.5 current ops/sec; est completion in 25 minutes [READ: Count=37109, Max=14287, Min=179, Avg=2046.48, 90=4779, 99=7239, 99.9=10183, 99.99=13567] [UPDATE: Count=1905, Max=9367, Min=251, Avg=2077.42, 90=4831, 99=7095, 99.9=8871, 99.99=9367] 
2018-04-25 09:11:13:040 1200 sec: 4461335 operations; 3945.9 current ops/sec; est completion in 24 minutes [READ: Count=37457, Max=24239, Min=176, Avg=2021.42, 90=4731, 99=7551, 99.9=13751, 99.99=22623] [UPDATE: Count=2002, Max=14399, Min=260, Avg=2092.12, 90=4699, 99=7567, 99.9=14119, 99.99=14399] 
2018-04-25 09:11:23:040 1210 sec: 4499209 operations; 3787.4 current ops/sec; est completion in 24 minutes [READ: Count=35985, Max=74111, Min=178, Avg=2092.82, 90=4771, 99=7459, 99.9=29183, 99.99=60479] [UPDATE: Count=1889, Max=60255, Min=267, Avg=2305.15, 90=4879, 99=7711, 99.9=46623, 99.99=60255] 
2018-04-25 09:11:33:040 1220 sec: 4536604 operations; 3739.5 current ops/sec; est completion in 24 minutes [READ: Count=35483, Max=63807, Min=182, Avg=2138.52, 90=4875, 99=8095, 99.9=29359, 99.99=56511] [UPDATE: Count=1912, Max=48767, Min=251, Avg=2215.08, 90=4927, 99=8735, 99.9=36319, 99.99=48767] 
2018-04-25 09:11:43:040 1230 sec: 4573353 operations; 3674.9 current ops/sec; est completion in 24 minutes [READ: Count=34886, Max=35359, Min=183, Avg=2171.46, 90=5007, 99=8503, 99.9=18175, 99.99=30847] [UPDATE: Count=1864, Max=19439, Min=262, Avg=2235.98, 90=5023, 99=8943, 99.9=14559, 99.99=19439] 
2018-04-25 09:11:53:040 1240 sec: 4606137 operations; 3278.4 current ops/sec; est completion in 24 minutes [READ: Count=31174, Max=420607, Min=178, Avg=2432.71, 90=5023, 99=11535, 99.9=51519, 99.99=75007] [UPDATE: Count=1609, Max=57119, Min=273, Avg=2407.71, 90=4979, 99=9311, 99.9=41343, 99.99=57119] 
2018-04-25 09:12:03:040 1250 sec: 4642569 operations; 3643.2 current ops/sec; est completion in 24 minutes [READ: Count=34620, Max=66879, Min=181, Avg=2192.71, 90=4931, 99=8551, 99.9=35871, 99.99=62111] [UPDATE: Count=1812, Max=51327, Min=255, Avg=2304.99, 90=4923, 99=9151, 99.9=38879, 99.99=51327] 
2018-04-25 09:12:13:040 1260 sec: 4679844 operations; 3727.5 current ops/sec; est completion in 23 minutes [READ: Count=35441, Max=37791, Min=179, Avg=2141.28, 90=4963, 99=8231, 99.9=13655, 99.99=24367] [UPDATE: Count=1834, Max=34495, Min=262, Avg=2179.67, 90=5099, 99=8391, 99.9=11231, 99.99=34495] 
2018-04-25 09:12:23:040 1270 sec: 4716989 operations; 3714.5 current ops/sec; est completion in 23 minutes [READ: Count=35288, Max=15831, Min=181, Avg=2147.46, 90=4963, 99=8007, 99.9=11447, 99.99=14847] [UPDATE: Count=1858, Max=11295, Min=247, Avg=2231.37, 90=5087, 99=7699, 99.9=10455, 99.99=11295] 
2018-04-25 09:12:33:040 1280 sec: 4753195 operations; 3620.6 current ops/sec; est completion in 23 minutes [READ: Count=34361, Max=116607, Min=176, Avg=2201.45, 90=4923, 99=8163, 99.9=46527, 99.99=79295] [UPDATE: Count=1848, Max=53055, Min=272, Avg=2298.95, 90=4947, 99=8127, 99.9=39007, 99.99=53055] 
2018-04-25 09:12:43:040 1290 sec: 4789492 operations; 3629.7 current ops/sec; est completion in 23 minutes [READ: Count=34457, Max=31135, Min=185, Avg=2196.43, 90=4995, 99=10727, 99.9=18543, 99.99=27983] [UPDATE: Count=1836, Max=22799, Min=269, Avg=2298.04, 90=5151, 99=11831, 99.9=20495, 99.99=22799] 
2018-04-25 09:12:53:040 1300 sec: 4827652 operations; 3816 current ops/sec; est completion in 23 minutes [READ: Count=36271, Max=19791, Min=177, Avg=2085.43, 90=4891, 99=8007, 99.9=11895, 99.99=15663] [UPDATE: Count=1889, Max=13615, Min=250, Avg=2257.73, 90=5015, 99=8103, 99.9=13447, 99.99=13615] 
2018-04-25 09:13:03:040 1310 sec: 4859862 operations; 3221 current ops/sec; est completion in 23 minutes [READ: Count=30672, Max=215807, Min=178, Avg=2473.36, 90=5043, 99=23295, 99.9=46943, 99.99=75967] [UPDATE: Count=1538, Max=57695, Min=270, Avg=2631.28, 90=5323, 99=22175, 99.9=36543, 99.99=57695] 
2018-04-25 09:13:13:040 1320 sec: 4897444 operations; 3758.2 current ops/sec; est completion in 22 minutes [READ: Count=35691, Max=26783, Min=170, Avg=2116.92, 90=4887, 99=8583, 99.9=15943, 99.99=23343] [UPDATE: Count=1891, Max=37631, Min=260, Avg=2304.05, 90=5047, 99=9031, 99.9=19359, 99.99=37631] 
2018-04-25 09:13:23:040 1330 sec: 4935852 operations; 3840.8 current ops/sec; est completion in 22 minutes [READ: Count=36473, Max=24879, Min=165, Avg=2074.42, 90=4883, 99=7687, 99.9=11895, 99.99=16927] [UPDATE: Count=1935, Max=11679, Min=266, Avg=2168.88, 90=4999, 99=7779, 99.9=10823, 99.99=11679] 
2018-04-25 09:13:33:040 1340 sec: 4974676 operations; 3882.4 current ops/sec; est completion in 22 minutes [READ: Count=36926, Max=15895, Min=172, Avg=2050.85, 90=4827, 99=7507, 99.9=13055, 99.99=15503] [UPDATE: Count=1899, Max=14271, Min=251, Avg=2220.15, 90=4955, 99=8067, 99.9=13039, 99.99=14271] 
2018-04-25 09:13:43:040 1350 sec: 5009828 operations; 3515.2 current ops/sec; est completion in 22 minutes [READ: Count=33427, Max=74111, Min=178, Avg=2268.1, 90=4923, 99=8351, 99.9=47359, 99.99=72191] [UPDATE: Count=1725, Max=52415, Min=271, Avg=2363.12, 90=5043, 99=8927, 99.9=45311, 99.99=52415] 
2018-04-25 09:13:53:040 1360 sec: 5047480 operations; 3765.2 current ops/sec; est completion in 22 minutes [READ: Count=35714, Max=23871, Min=181, Avg=2117.83, 90=4935, 99=8031, 99.9=13479, 99.99=18751] [UPDATE: Count=1937, Max=17423, Min=253, Avg=2200.7, 90=5035, 99=8115, 99.9=11247, 99.99=17423] 
2018-04-25 09:14:03:040 1370 sec: 5080553 operations; 3307.3 current ops/sec; est completion in 22 minutes [READ: Count=31400, Max=68223, Min=166, Avg=2401.52, 90=4927, 99=17071, 99.9=49375, 99.99=63807] [UPDATE: Count=1674, Max=53919, Min=252, Avg=2698.64, 90=5079, 99=27999, 99.9=46111, 99.99=53919] 
2018-04-25 09:14:13:040 1380 sec: 5118248 operations; 3769.5 current ops/sec; est completion in 21 minutes [READ: Count=35889, Max=25871, Min=172, Avg=2117.73, 90=4899, 99=8607, 99.9=16623, 99.99=22751] [UPDATE: Count=1806, Max=23743, Min=267, Avg=2156.29, 90=4995, 99=8215, 99.9=14111, 99.99=23743] 
2018-04-25 09:14:23:040 1390 sec: 5157707 operations; 3945.9 current ops/sec; est completion in 21 minutes [READ: Count=37459, Max=16343, Min=173, Avg=2020.43, 90=4747, 99=7087, 99.9=10007, 99.99=16031] [UPDATE: Count=1999, Max=12903, Min=264, Avg=2109.69, 90=4851, 99=7227, 99.9=10343, 99.99=12903] 
2018-04-25 09:14:33:040 1400 sec: 5196901 operations; 3919.4 current ops/sec; est completion in 21 minutes [READ: Count=37181, Max=24095, Min=183, Avg=2035.73, 90=4759, 99=7755, 99.9=14823, 99.99=20255] [UPDATE: Count=2013, Max=17647, Min=257, Avg=2092.53, 90=4763, 99=7931, 99.9=12183, 99.99=17647] 
2018-04-25 09:14:43:040 1410 sec: 5236553 operations; 3965.2 current ops/sec; est completion in 21 minutes [READ: Count=37596, Max=20863, Min=176, Avg=2007.23, 90=4755, 99=7103, 99.9=10031, 99.99=17455] [UPDATE: Count=2057, Max=13039, Min=258, Avg=2152.39, 90=4867, 99=7223, 99.9=11207, 99.99=13039] 
2018-04-25 09:14:53:040 1420 sec: 5272160 operations; 3560.7 current ops/sec; est completion in 21 minutes [READ: Count=33812, Max=102527, Min=175, Avg=2244.22, 90=4787, 99=11799, 99.9=46047, 99.99=71935] [UPDATE: Count=1794, Max=72255, Min=256, Avg=2240.1, 90=4819, 99=9607, 99.9=38047, 99.99=72255] 
2018-04-25 09:15:03:040 1430 sec: 5306422 operations; 3426.2 current ops/sec; est completion in 21 minutes [READ: Count=32505, Max=87935, Min=181, Avg=2316.5, 90=4991, 99=10863, 99.9=46175, 99.99=63135] [UPDATE: Count=1757, Max=66303, Min=254, Avg=2626.36, 90=5103, 99=23455, 99.9=50111, 99.99=66303] 
2018-04-25 09:15:13:040 1440 sec: 5343774 operations; 3735.2 current ops/sec; est completion in 20 minutes [READ: Count=35469, Max=27359, Min=180, Avg=2135.83, 90=4959, 99=8155, 99.9=14295, 99.99=21839] [UPDATE: Count=1884, Max=22415, Min=263, Avg=2205.56, 90=4963, 99=8087, 99.9=12751, 99.99=22415] 
2018-04-25 09:15:23:040 1450 sec: 5382880 operations; 3910.6 current ops/sec; est completion in 20 minutes [READ: Count=37086, Max=13327, Min=179, Avg=2035.78, 90=4791, 99=7547, 99.9=10847, 99.99=13031] [UPDATE: Count=2019, Max=9439, Min=257, Avg=2172.97, 90=4951, 99=7351, 99.9=8935, 99.99=9439] 
2018-04-25 09:15:33:040 1460 sec: 5420033 operations; 3715.3 current ops/sec; est completion in 20 minutes [READ: Count=35221, Max=67071, Min=182, Avg=2146.05, 90=4871, 99=8039, 99.9=35007, 99.99=58847] [UPDATE: Count=1932, Max=57631, Min=268, Avg=2229.26, 90=4903, 99=7807, 99.9=16895, 99.99=57631] 
2018-04-25 09:15:43:040 1470 sec: 5458777 operations; 3874.4 current ops/sec; est completion in 20 minutes [READ: Count=36773, Max=27695, Min=178, Avg=2063.59, 90=4831, 99=8207, 99.9=16343, 99.99=21391] [UPDATE: Count=1971, Max=18607, Min=253, Avg=2044.65, 90=4723, 99=8023, 99.9=16863, 99.99=18607] 
2018-04-25 09:15:53:040 1480 sec: 5498781 operations; 4000.4 current ops/sec; est completion in 20 minutes [READ: Count=37992, Max=15503, Min=175, Avg=1993.95, 90=4739, 99=7235, 99.9=10271, 99.99=14743] [UPDATE: Count=2015, Max=12935, Min=262, Avg=2054.79, 90=4807, 99=7323, 99.9=10711, 99.99=12935] 
2018-04-25 09:16:03:040 1490 sec: 5531481 operations; 3270 current ops/sec; est completion in 20 minutes [READ: Count=31064, Max=74751, Min=180, Avg=2432.34, 90=4911, 99=25903, 99.9=49823, 99.99=73343] [UPDATE: Count=1633, Max=74239, Min=241, Avg=2661.26, 90=5151, 99=26943, 99.9=50783, 99.99=74239] 
2018-04-25 09:16:13:040 1500 sec: 5571729 operations; 4024.8 current ops/sec; est completion in 19 minutes [READ: Count=38209, Max=21055, Min=174, Avg=1981.65, 90=4687, 99=7387, 99.9=13279, 99.99=19519] [UPDATE: Count=2041, Max=13727, Min=265, Avg=2050.9, 90=4799, 99=7739, 99.9=12943, 99.99=13727] 
2018-04-25 09:16:23:040 1510 sec: 5612536 operations; 4080.7 current ops/sec; est completion in 19 minutes [READ: Count=38742, Max=13271, Min=180, Avg=1955.18, 90=4691, 99=7143, 99.9=9471, 99.99=12591] [UPDATE: Count=2063, Max=10087, Min=263, Avg=2009.99, 90=4719, 99=6511, 99.9=8527, 99.99=10087] 
2018-04-25 09:16:33:040 1520 sec: 5653211 operations; 4067.5 current ops/sec; est completion in 19 minutes [READ: Count=38649, Max=18847, Min=181, Avg=1956.44, 90=4679, 99=7111, 99.9=10439, 99.99=14927] [UPDATE: Count=2026, Max=14975, Min=261, Avg=2109.4, 90=4859, 99=7979, 99.9=13143, 99.99=14975] 
2018-04-25 09:16:43:040 1530 sec: 5687175 operations; 3396.4 current ops/sec; est completion in 19 minutes [READ: Count=32218, Max=85759, Min=163, Avg=2347.05, 90=5119, 99=9263, 99.9=52543, 99.99=64543] [UPDATE: Count=1747, Max=64447, Min=264, Avg=2459.87, 90=5211, 99=10007, 99.9=55967, 99.99=64447] 
2018-04-25 09:16:53:040 1540 sec: 5723065 operations; 3589 current ops/sec; est completion in 19 minutes [READ: Count=34165, Max=30479, Min=185, Avg=2223.96, 90=5123, 99=8855, 99.9=13335, 99.99=28303] [UPDATE: Count=1724, Max=17359, Min=258, Avg=2275.15, 90=5163, 99=7947, 99.9=9647, 99.99=17359] 
2018-04-25 09:17:03:040 1550 sec: 5755641 operations; 3257.6 current ops/sec; est completion in 19 minutes [READ: Count=30945, Max=78975, Min=173, Avg=2450.5, 90=5247, 99=13631, 99.9=51039, 99.99=70783] [UPDATE: Count=1631, Max=71295, Min=257, Avg=2473.06, 90=5163, 99=16175, 99.9=40255, 99.99=71295] 
2018-04-25 09:17:13:040 1560 sec: 5789554 operations; 3391.3 current ops/sec; est completion in 18 minutes [READ: Count=32221, Max=53631, Min=183, Avg=2359.28, 90=5251, 99=11295, 99.9=30415, 99.99=50943] [UPDATE: Count=1692, Max=27407, Min=251, Avg=2327.52, 90=5195, 99=10583, 99.9=23567, 99.99=27407] 
2018-04-25 09:17:23:040 1570 sec: 5826859 operations; 3730.5 current ops/sec; est completion in 18 minutes [READ: Count=35425, Max=16479, Min=190, Avg=2135.11, 90=4995, 99=8159, 99.9=12263, 99.99=14807] [UPDATE: Count=1880, Max=14231, Min=249, Avg=2276.3, 90=5055, 99=7883, 99.9=11951, 99.99=14231] 
2018-04-25 09:17:33:040 1580 sec: 5863438 operations; 3657.9 current ops/sec; est completion in 18 minutes [READ: Count=34746, Max=22447, Min=174, Avg=2183.26, 90=5027, 99=8327, 99.9=14119, 99.99=19775] [UPDATE: Count=1834, Max=13063, Min=263, Avg=2200, 90=4939, 99=7919, 99.9=12807, 99.99=13063] 
2018-04-25 09:17:43:040 1590 sec: 5900700 operations; 3726.2 current ops/sec; est completion in 18 minutes [READ: Count=35457, Max=21071, Min=167, Avg=2139.83, 90=5019, 99=8191, 99.9=12591, 99.99=15911] [UPDATE: Count=1805, Max=15415, Min=273, Avg=2234.47, 90=5087, 99=8367, 99.9=14495, 99.99=15415] 
2018-04-25 09:17:53:040 1600 sec: 5934004 operations; 3330.4 current ops/sec; est completion in 18 minutes [READ: Count=31682, Max=85759, Min=180, Avg=2387.7, 90=5043, 99=9639, 99.9=50783, 99.99=68543] [UPDATE: Count=1622, Max=62239, Min=261, Avg=2638.67, 90=5271, 99=11575, 99.9=55743, 99.99=62239] 
2018-04-25 09:18:03:040 1610 sec: 5972618 operations; 3861.4 current ops/sec; est completion in 18 minutes [READ: Count=36677, Max=18447, Min=181, Avg=2066.67, 90=4835, 99=7731, 99.9=12471, 99.99=15775] [UPDATE: Count=1937, Max=11439, Min=250, Avg=2114.64, 90=4831, 99=7811, 99.9=10591, 99.99=11439] 
2018-04-25 09:18:13:040 1620 sec: 6005585 operations; 3296.7 current ops/sec; est completion in 17 minutes [READ: Count=31345, Max=69823, Min=163, Avg=2405.56, 90=5035, 99=16751, 99.9=50239, 99.99=67967] [UPDATE: Count=1621, Max=68863, Min=266, Avg=2773.08, 90=5239, 99=29135, 99.9=54047, 99.99=68863] 
2018-04-25 09:18:23:040 1630 sec: 6044181 operations; 3859.6 current ops/sec; est completion in 17 minutes [READ: Count=36658, Max=17295, Min=177, Avg=2058.72, 90=4807, 99=7615, 99.9=10927, 99.99=13223] [UPDATE: Count=1938, Max=11487, Min=257, Avg=2277.13, 90=5035, 99=7695, 99.9=10063, 99.99=11487] 
2018-04-25 09:18:33:040 1640 sec: 6082052 operations; 3787.1 current ops/sec; est completion in 17 minutes [READ: Count=35937, Max=59295, Min=176, Avg=2106.24, 90=4815, 99=7831, 99.9=26447, 99.99=48959] [UPDATE: Count=1934, Max=29903, Min=260, Avg=2181.91, 90=4939, 99=7923, 99.9=13223, 99.99=29903] 
2018-04-25 09:18:43:041 1650 sec: 6120948 operations; 3889.21 current ops/sec; est completion in 17 minutes [READ: Count=36919, Max=25999, Min=181, Avg=2047.46, 90=4771, 99=7799, 99.9=13095, 99.99=19951] [UPDATE: Count=1980, Max=18879, Min=260, Avg=2198.77, 90=4979, 99=7911, 99.9=12871, 99.99=18879] 
2018-04-25 09:18:53:040 1660 sec: 6160114 operations; 3916.99 current ops/sec; est completion in 17 minutes [READ: Count=37174, Max=23071, Min=180, Avg=2030.57, 90=4743, 99=7111, 99.9=11023, 99.99=22671] [UPDATE: Count=1992, Max=74559, Min=242, Avg=2205.65, 90=4963, 99=7111, 99.9=11663, 99.99=74559] 
2018-04-25 09:19:03:040 1670 sec: 6196660 operations; 3654.6 current ops/sec; est completion in 17 minutes [READ: Count=34747, Max=77119, Min=170, Avg=2169.56, 90=4683, 99=8263, 99.9=41631, 99.99=54495] [UPDATE: Count=1796, Max=76927, Min=265, Avg=2419.79, 90=4843, 99=10359, 99.9=66175, 99.99=76927] 
2018-04-25 09:19:13:040 1680 sec: 6228875 operations; 3221.5 current ops/sec; est completion in 16 minutes [READ: Count=30633, Max=66239, Min=180, Avg=2482.24, 90=4995, 99=21647, 99.9=46879, 99.99=63487] [UPDATE: Count=1582, Max=65375, Min=260, Avg=2553.68, 90=5023, 99=23311, 99.9=49823, 99.99=65375] 
2018-04-25 09:19:23:041 1690 sec: 6268923 operations; 4004.8 current ops/sec; est completion in 16 minutes [READ: Count=38109, Max=17871, Min=176, Avg=1994.57, 90=4663, 99=7087, 99.9=9695, 99.99=12711] [UPDATE: Count=1939, Max=13135, Min=262, Avg=2011.46, 90=4679, 99=7351, 99.9=9879, 99.99=13135] 
2018-04-25 09:19:33:040 1700 sec: 6308382 operations; 3945.9 current ops/sec; est completion in 16 minutes [READ: Count=37490, Max=31039, Min=182, Avg=2023.64, 90=4751, 99=7447, 99.9=14295, 99.99=24351] [UPDATE: Count=1971, Max=15679, Min=256, Avg=2045.66, 90=4807, 99=7483, 99.9=11039, 99.99=15679] 
2018-04-25 09:19:43:040 1710 sec: 6346428 operations; 3804.6 current ops/sec; est completion in 16 minutes [READ: Count=36234, Max=62815, Min=182, Avg=2095.3, 90=4719, 99=7899, 99.9=40671, 99.99=57951] [UPDATE: Count=1812, Max=38207, Min=259, Avg=2196.3, 90=4931, 99=8071, 99.9=32319, 99.99=38207] 
2018-04-25 09:19:53:040 1720 sec: 6386948 operations; 4052 current ops/sec; est completion in 16 minutes [READ: Count=38455, Max=16183, Min=179, Avg=1967.88, 90=4651, 99=7087, 99.9=9911, 99.99=13935] [UPDATE: Count=2063, Max=11967, Min=263, Avg=2037.13, 90=4735, 99=6923, 99.9=9863, 99.99=11967] 
2018-04-25 09:20:03:040 1730 sec: 6427234 operations; 4028.6 current ops/sec; est completion in 16 minutes [READ: Count=38235, Max=28559, Min=182, Avg=1984.48, 90=4667, 99=7267, 99.9=13343, 99.99=18495] [UPDATE: Count=2051, Max=14727, Min=267, Avg=1964.74, 90=4667, 99=7319, 99.9=12207, 99.99=14727] 
2018-04-25 09:20:13:040 1740 sec: 6460093 operations; 3285.9 current ops/sec; est completion in 15 minutes [READ: Count=31215, Max=70847, Min=165, Avg=2427.4, 90=4795, 99=25199, 99.9=58111, 99.99=69823] [UPDATE: Count=1644, Max=62879, Min=263, Avg=2512.77, 90=4887, 99=25407, 99.9=56319, 99.99=62879] 
2018-04-25 09:20:23:040 1750 sec: 6500552 operations; 4045.9 current ops/sec; est completion in 15 minutes [READ: Count=38462, Max=15751, Min=173, Avg=1971.27, 90=4683, 99=7007, 99.9=9647, 99.99=14575] [UPDATE: Count=1997, Max=9831, Min=259, Avg=2047.26, 90=4659, 99=7171, 99.9=8359, 99.99=9831] 
2018-04-25 09:20:33:040 1760 sec: 6540710 operations; 4015.8 current ops/sec; est completion in 15 minutes [READ: Count=38091, Max=20319, Min=179, Avg=1983.53, 90=4699, 99=7235, 99.9=11575, 99.99=17999] [UPDATE: Count=2067, Max=10431, Min=261, Avg=2099.29, 90=4879, 99=7191, 99.9=9895, 99.99=10431] 
2018-04-25 09:20:43:040 1770 sec: 6581659 operations; 4094.9 current ops/sec; est completion in 15 minutes [READ: Count=38956, Max=20703, Min=170, Avg=1947.96, 90=4599, 99=7015, 99.9=11567, 99.99=15759] [UPDATE: Count=1994, Max=11447, Min=262, Avg=2003.4, 90=4699, 99=7311, 99.9=9999, 99.99=11447] 
2018-04-25 09:20:53:040 1780 sec: 6618478 operations; 3681.9 current ops/sec; est completion in 15 minutes [READ: Count=34937, Max=69567, Min=177, Avg=2163.71, 90=4747, 99=8671, 99.9=45983, 99.99=62111] [UPDATE: Count=1881, Max=58047, Min=256, Avg=2297.9, 90=4995, 99=8115, 99.9=50783, 99.99=58047] 
2018-04-25 09:21:03:040 1790 sec: 6659235 operations; 4075.7 current ops/sec; est completion in 14 minutes [READ: Count=38666, Max=19711, Min=185, Avg=1956.32, 90=4655, 99=6923, 99.9=10399, 99.99=15983] [UPDATE: Count=2093, Max=13711, Min=252, Avg=2029.35, 90=4831, 99=6979, 99.9=8959, 99.99=13711] 
2018-04-25 09:21:13:040 1800 sec: 6693602 operations; 3436.7 current ops/sec; est completion in 14 minutes [READ: Count=32709, Max=84863, Min=179, Avg=2326.54, 90=4807, 99=19103, 99.9=47135, 99.99=59519] [UPDATE: Count=1657, Max=63039, Min=261, Avg=2293.85, 90=4867, 99=12543, 99.9=43135, 99.99=63039] 
2018-04-25 09:21:23:040 1810 sec: 6733336 operations; 3973.4 current ops/sec; est completion in 14 minutes [READ: Count=37778, Max=20127, Min=177, Avg=2005.58, 90=4687, 99=7247, 99.9=13151, 99.99=17119] [UPDATE: Count=1956, Max=12991, Min=269, Avg=2108.17, 90=4771, 99=7711, 99.9=12111, 99.99=12991] 
2018-04-25 09:21:33:040 1820 sec: 6773392 operations; 4005.6 current ops/sec; est completion in 14 minutes [READ: Count=38114, Max=25183, Min=178, Avg=1991.56, 90=4695, 99=7487, 99.9=13503, 99.99=20191] [UPDATE: Count=1941, Max=19807, Min=262, Avg=2054.83, 90=4731, 99=7355, 99.9=11863, 99.99=19807] 
2018-04-25 09:21:43:040 1830 sec: 6814052 operations; 4066 current ops/sec; est completion in 14 minutes [READ: Count=38599, Max=16495, Min=182, Avg=1961.42, 90=4659, 99=7059, 99.9=10135, 99.99=15455] [UPDATE: Count=2061, Max=14631, Min=260, Avg=2037.2, 90=4735, 99=6823, 99.9=8983, 99.99=14631] 
2018-04-25 09:21:53:040 1840 sec: 6854909 operations; 4085.7 current ops/sec; est completion in 14 minutes [READ: Count=38914, Max=17199, Min=183, Avg=1947.03, 90=4659, 99=7099, 99.9=9239, 99.99=12183] [UPDATE: Count=1946, Max=14935, Min=248, Avg=2123.14, 90=4979, 99=7303, 99.9=9583, 99.99=14935] 
2018-04-25 09:22:03:040 1850 sec: 6889665 operations; 3475.6 current ops/sec; est completion in 13 minutes [READ: Count=33019, Max=252159, Min=176, Avg=2296, 90=4851, 99=9863, 99.9=54015, 99.99=72127] [UPDATE: Count=1734, Max=72575, Min=255, Avg=2358.17, 90=4807, 99=9351, 99.9=53727, 99.99=72575] 
2018-04-25 09:22:13:040 1860 sec: 6924506 operations; 3484.1 current ops/sec; est completion in 13 minutes [READ: Count=33145, Max=84415, Min=165, Avg=2279.55, 90=5071, 99=9295, 99.9=36991, 99.99=64447] [UPDATE: Count=1696, Max=84607, Min=243, Avg=2442.37, 90=5259, 99=11447, 99.9=51007, 99.99=84607] 
2018-04-25 09:22:23:040 1870 sec: 6959070 operations; 3456.4 current ops/sec; est completion in 13 minutes [READ: Count=32864, Max=95935, Min=185, Avg=2317.58, 90=5107, 99=10231, 99.9=37695, 99.99=62143] [UPDATE: Count=1703, Max=28975, Min=270, Avg=2310.6, 90=5019, 99=9631, 99.9=18223, 99.99=28975] 
2018-04-25 09:22:33:040 1880 sec: 6996343 operations; 3727.3 current ops/sec; est completion in 13 minutes [READ: Count=35348, Max=31967, Min=187, Avg=2139.41, 90=4979, 99=8703, 99.9=16079, 99.99=24271] [UPDATE: Count=1924, Max=19423, Min=265, Avg=2222.35, 90=5107, 99=8775, 99.9=16847, 99.99=19423] 
2018-04-25 09:22:43:040 1890 sec: 7030888 operations; 3454.5 current ops/sec; est completion in 13 minutes [READ: Count=32788, Max=68287, Min=180, Avg=2310.72, 90=5119, 99=9159, 99.9=32863, 99.99=61439] [UPDATE: Count=1756, Max=34463, Min=270, Avg=2370.16, 90=5171, 99=9935, 99.9=22111, 99.99=34463] 
2018-04-25 09:22:53:040 1900 sec: 7066513 operations; 3562.5 current ops/sec; est completion in 13 minutes [READ: Count=33816, Max=17599, Min=185, Avg=2231.79, 90=5175, 99=8511, 99.9=12023, 99.99=16783] [UPDATE: Count=1809, Max=13455, Min=261, Avg=2448.67, 90=5543, 99=8935, 99.9=12599, 99.99=13455] 
2018-04-25 09:23:03:040 1910 sec: 7102853 operations; 3634 current ops/sec; est completion in 13 minutes [READ: Count=34485, Max=25727, Min=184, Avg=2191.42, 90=5087, 99=8503, 99.9=13527, 99.99=21167] [UPDATE: Count=1855, Max=21295, Min=248, Avg=2336.05, 90=5199, 99=8855, 99.9=16103, 99.99=21295] 
2018-04-25 09:23:13:040 1920 sec: 7137801 operations; 3494.8 current ops/sec; est completion in 12 minutes [READ: Count=33089, Max=81791, Min=179, Avg=2277.21, 90=5015, 99=8711, 99.9=46751, 99.99=73983] [UPDATE: Count=1858, Max=56799, Min=260, Avg=2385.59, 90=5115, 99=8759, 99.9=46335, 99.99=56799] 
2018-04-25 09:23:23:040 1930 sec: 7169306 operations; 3150.5 current ops/sec; est completion in 12 minutes [READ: Count=29951, Max=94463, Min=185, Avg=2537.84, 90=5199, 99=20575, 99.9=45663, 99.99=61407] [UPDATE: Count=1554, Max=55903, Min=269, Avg=2584.91, 90=5195, 99=15415, 99.9=51519, 99.99=55903] 
2018-04-25 09:23:33:040 1940 sec: 7205633 operations; 3632.7 current ops/sec; est completion in 12 minutes [READ: Count=34527, Max=31519, Min=174, Avg=2200.09, 90=5027, 99=8575, 99.9=15159, 99.99=23343] [UPDATE: Count=1802, Max=24431, Min=266, Avg=2197.92, 90=5091, 99=8607, 99.9=15919, 99.99=24431] 
2018-04-25 09:23:43:040 1950 sec: 7242438 operations; 3680.5 current ops/sec; est completion in 12 minutes [READ: Count=34971, Max=25119, Min=178, Avg=2168.5, 90=4983, 99=8599, 99.9=16175, 99.99=22079] [UPDATE: Count=1834, Max=15399, Min=263, Avg=2211.25, 90=5067, 99=9319, 99.9=13183, 99.99=15399] 
2018-04-25 09:23:53:040 1960 sec: 7277450 operations; 3501.2 current ops/sec; est completion in 12 minutes [READ: Count=33197, Max=76671, Min=191, Avg=2282.35, 90=5023, 99=9407, 99.9=37759, 99.99=54015] [UPDATE: Count=1813, Max=53343, Min=258, Avg=2279.55, 90=5139, 99=8623, 99.9=28847, 99.99=53343] 
2018-04-25 09:24:03:040 1970 sec: 7315348 operations; 3789.8 current ops/sec; est completion in 12 minutes [READ: Count=36012, Max=17711, Min=183, Avg=2107.55, 90=4907, 99=7803, 99.9=12535, 99.99=15207] [UPDATE: Count=1887, Max=15039, Min=263, Avg=2129.02, 90=4943, 99=7603, 99.9=13047, 99.99=15039] 
2018-04-25 09:24:13:040 1980 sec: 7353686 operations; 3833.8 current ops/sec; est completion in 11 minutes [READ: Count=36409, Max=15959, Min=179, Avg=2080, 90=4863, 99=7579, 99.9=11799, 99.99=14487] [UPDATE: Count=1929, Max=12663, Min=267, Avg=2168.65, 90=5023, 99=7439, 99.9=11095, 99.99=12663] 
2018-04-25 09:24:23:040 1990 sec: 7385336 operations; 3165 current ops/sec; est completion in 11 minutes [READ: Count=30048, Max=65343, Min=180, Avg=2525.59, 90=5067, 99=25231, 99.9=48735, 99.99=63519] [UPDATE: Count=1601, Max=47039, Min=268, Avg=2510.78, 90=5051, 99=20767, 99.9=42431, 99.99=47039] 
2018-04-25 09:24:33:040 2000 sec: 7423785 operations; 3844.9 current ops/sec; est completion in 11 minutes [READ: Count=36497, Max=21359, Min=181, Avg=2070.68, 90=4811, 99=7655, 99.9=12967, 99.99=18511] [UPDATE: Count=1953, Max=13759, Min=256, Avg=2213.04, 90=4915, 99=7515, 99.9=12151, 99.99=13759] 
2018-04-25 09:24:43:040 2010 sec: 7462257 operations; 3847.2 current ops/sec; est completion in 11 minutes [READ: Count=36502, Max=14943, Min=171, Avg=2070, 90=4791, 99=7503, 99.9=11399, 99.99=13711] [UPDATE: Count=1970, Max=14215, Min=254, Avg=2200.43, 90=4907, 99=7523, 99.9=13455, 99.99=14215] 
2018-04-25 09:24:53:040 2020 sec: 7499662 operations; 3740.5 current ops/sec; est completion in 11 minutes [READ: Count=35448, Max=21567, Min=183, Avg=2130.77, 90=4911, 99=7907, 99.9=14207, 99.99=19855] [UPDATE: Count=1958, Max=18079, Min=242, Avg=2237.37, 90=4951, 99=8039, 99.9=15327, 99.99=18079] 
2018-04-25 09:25:03:040 2030 sec: 7534377 operations; 3471.5 current ops/sec; est completion in 11 minutes [READ: Count=32955, Max=80767, Min=173, Avg=2294.26, 90=4927, 99=8751, 99.9=49567, 99.99=72063] [UPDATE: Count=1763, Max=48415, Min=255, Avg=2431.21, 90=5103, 99=8559, 99.9=48191, 99.99=48415] 
2018-04-25 09:25:13:040 2040 sec: 7571603 operations; 3722.6 current ops/sec; est completion in 10 minutes [READ: Count=35376, Max=25295, Min=183, Avg=2141.57, 90=4911, 99=8447, 99.9=16159, 99.99=22191] [UPDATE: Count=1845, Max=68671, Min=263, Avg=2244.01, 90=5019, 99=9175, 99.9=17023, 99.99=68671] 
2018-04-25 09:25:23:040 2050 sec: 7603733 operations; 3213 current ops/sec; est completion in 10 minutes [READ: Count=30508, Max=75839, Min=181, Avg=2480.9, 90=5075, 99=22239, 99.9=49439, 99.99=64767] [UPDATE: Count=1623, Max=50463, Min=256, Avg=2607.39, 90=5095, 99=22287, 99.9=48063, 99.99=50463] 
2018-04-25 09:25:33:040 2060 sec: 7641018 operations; 3728.5 current ops/sec; est completion in 10 minutes [READ: Count=35478, Max=23407, Min=172, Avg=2136.91, 90=4927, 99=7939, 99.9=13183, 99.99=18319] [UPDATE: Count=1806, Max=18351, Min=277, Avg=2262.53, 90=4979, 99=8487, 99.9=13647, 99.99=18351] 
2018-04-25 09:25:43:040 2070 sec: 7679746 operations; 3872.8 current ops/sec; est completion in 10 minutes [READ: Count=36779, Max=19887, Min=175, Avg=2065.84, 90=4787, 99=7551, 99.9=11255, 99.99=14863] [UPDATE: Count=1950, Max=14311, Min=263, Avg=2014.67, 90=4851, 99=7427, 99.9=12871, 99.99=14311] 
2018-04-25 09:25:53:040 2080 sec: 7718086 operations; 3834 current ops/sec; est completion in 10 minutes [READ: Count=36395, Max=17359, Min=184, Avg=2076.92, 90=4815, 99=7439, 99.9=11671, 99.99=15847] [UPDATE: Count=1947, Max=22223, Min=260, Avg=2217.13, 90=4879, 99=7495, 99.9=9919, 99.99=22223] 
2018-04-25 09:26:03:040 2090 sec: 7756008 operations; 3792.2 current ops/sec; est completion in 10 minutes [READ: Count=35992, Max=21007, Min=176, Avg=2107.1, 90=4915, 99=7723, 99.9=12167, 99.99=17055] [UPDATE: Count=1929, Max=17679, Min=264, Avg=2099.69, 90=4871, 99=7759, 99.9=12071, 99.99=17679] 
2018-04-25 09:26:13:040 2100 sec: 7789222 operations; 3321.4 current ops/sec; est completion in 9 minutes [READ: Count=31560, Max=81855, Min=188, Avg=2392.94, 90=5047, 99=10535, 99.9=53247, 99.99=73407] [UPDATE: Count=1652, Max=63455, Min=257, Avg=2656.77, 90=5231, 99=25679, 99.9=51711, 99.99=63455] 
2018-04-25 09:26:23:040 2110 sec: 7822991 operations; 3376.9 current ops/sec; est completion in 9 minutes [READ: Count=32093, Max=96703, Min=185, Avg=2361.88, 90=4979, 99=15535, 99.9=41951, 99.99=54527] [UPDATE: Count=1678, Max=45791, Min=267, Avg=2442.48, 90=5031, 99=12087, 99.9=29999, 99.99=45791] 
2018-04-25 09:26:33:040 2120 sec: 7860494 operations; 3750.3 current ops/sec; est completion in 9 minutes [READ: Count=35734, Max=32351, Min=182, Avg=2122.68, 90=4903, 99=8135, 99.9=14263, 99.99=19375] [UPDATE: Count=1767, Max=14375, Min=267, Avg=2290.72, 90=5059, 99=8127, 99.9=12735, 99.99=14375] 
2018-04-25 09:26:43:040 2130 sec: 7898673 operations; 3817.9 current ops/sec; est completion in 9 minutes [READ: Count=36211, Max=22991, Min=170, Avg=2090.44, 90=4851, 99=7807, 99.9=11759, 99.99=16863] [UPDATE: Count=1968, Max=15295, Min=265, Avg=2135.81, 90=4891, 99=7347, 99.9=9247, 99.99=15295] 
2018-04-25 09:26:53:040 2140 sec: 7935842 operations; 3716.9 current ops/sec; est completion in 9 minutes [READ: Count=35308, Max=64703, Min=177, Avg=2142.83, 90=4855, 99=8127, 99.9=28095, 99.99=48319] [UPDATE: Count=1866, Max=37503, Min=257, Avg=2277.59, 90=5003, 99=8487, 99.9=25407, 99.99=37503] 
2018-04-25 09:27:03:040 2150 sec: 7972685 operations; 3684.3 current ops/sec; est completion in 9 minutes [READ: Count=35037, Max=29903, Min=175, Avg=2162.79, 90=4967, 99=8455, 99.9=15527, 99.99=20527] [UPDATE: Count=1801, Max=17023, Min=268, Avg=2267.9, 90=5191, 99=9039, 99.9=12415, 99.99=17023] 
2018-04-25 09:27:13:040 2160 sec: 8010705 operations; 3802 current ops/sec; est completion in 8 minutes [READ: Count=36272, Max=20111, Min=179, Avg=2098.46, 90=4903, 99=7695, 99.9=11855, 99.99=15415] [UPDATE: Count=1748, Max=14943, Min=245, Avg=2182.37, 90=4963, 99=8151, 99.9=13815, 99.99=14943] 
2018-04-25 09:27:23:040 2170 sec: 8044144 operations; 3343.9 current ops/sec; est completion in 8 minutes [READ: Count=31737, Max=384511, Min=173, Avg=2384.22, 90=5007, 99=10015, 99.9=51359, 99.99=70911] [UPDATE: Count=1702, Max=49727, Min=263, Avg=2379.56, 90=4971, 99=12615, 99.9=42911, 99.99=49727] 
2018-04-25 09:27:33:040 2180 sec: 8079721 operations; 3557.7 current ops/sec; est completion in 8 minutes [READ: Count=33806, Max=62655, Min=174, Avg=2248.91, 90=4927, 99=9871, 99.9=37407, 99.99=51007] [UPDATE: Count=1771, Max=50879, Min=270, Avg=2287.64, 90=4999, 99=9647, 99.9=40159, 99.99=50879] 
2018-04-25 09:27:43:040 2190 sec: 8117773 operations; 3805.2 current ops/sec; est completion in 8 minutes [READ: Count=36182, Max=22191, Min=178, Avg=2094.13, 90=4819, 99=7683, 99.9=12119, 99.99=16959] [UPDATE: Count=1870, Max=12191, Min=253, Avg=2222.56, 90=4987, 99=7455, 99.9=10895, 99.99=12191] 
2018-04-25 09:27:53:040 2200 sec: 8155612 operations; 3783.9 current ops/sec; est completion in 8 minutes [READ: Count=35951, Max=22127, Min=180, Avg=2107.49, 90=4891, 99=8175, 99.9=13639, 99.99=18367] [UPDATE: Count=1888, Max=15295, Min=261, Avg=2192.92, 90=4955, 99=8303, 99.9=11223, 99.99=15295] 
2018-04-25 09:28:03:040 2210 sec: 8191615 operations; 3600.3 current ops/sec; est completion in 8 minutes [READ: Count=34158, Max=73023, Min=180, Avg=2210.26, 90=4843, 99=8183, 99.9=48511, 99.99=65855] [UPDATE: Count=1845, Max=64159, Min=256, Avg=2379.84, 90=4931, 99=8527, 99.9=46367, 99.99=64159] 
2018-04-25 09:28:13:040 2220 sec: 8229517 operations; 3790.2 current ops/sec; est completion in 7 minutes [READ: Count=36030, Max=30799, Min=185, Avg=2105.73, 90=4847, 99=7967, 99.9=13183, 99.99=22591] [UPDATE: Count=1872, Max=16639, Min=273, Avg=2160.13, 90=4883, 99=8163, 99.9=11367, 99.99=16639] 
2018-04-25 09:28:23:040 2230 sec: 8267244 operations; 3772.7 current ops/sec; est completion in 7 minutes [READ: Count=35848, Max=26527, Min=166, Avg=2113.09, 90=4855, 99=8279, 99.9=14527, 99.99=19327] [UPDATE: Count=1880, Max=14503, Min=268, Avg=2203.9, 90=4915, 99=7855, 99.9=10423, 99.99=14503] 
2018-04-25 09:28:33:040 2240 sec: 8299530 operations; 3228.6 current ops/sec; est completion in 7 minutes [READ: Count=30687, Max=74559, Min=185, Avg=2461.86, 90=4987, 99=21503, 99.9=48063, 99.99=64479] [UPDATE: Count=1601, Max=51967, Min=246, Avg=2732.12, 90=5191, 99=26015, 99.9=48799, 99.99=51967] 
2018-04-25 09:28:43:040 2250 sec: 8336806 operations; 3727.6 current ops/sec; est completion in 7 minutes [READ: Count=35397, Max=27167, Min=186, Avg=2138.06, 90=4915, 99=8503, 99.9=16799, 99.99=21391] [UPDATE: Count=1877, Max=20527, Min=269, Avg=2245.14, 90=4927, 99=7955, 99.9=11335, 99.99=20527] 
2018-04-25 09:28:53:040 2260 sec: 8375087 operations; 3828.1 current ops/sec; est completion in 7 minutes [READ: Count=36300, Max=20143, Min=185, Avg=2080.51, 90=4815, 99=7735, 99.9=11359, 99.99=16367] [UPDATE: Count=1980, Max=12479, Min=266, Avg=2212.36, 90=4967, 99=7207, 99.9=9279, 99.99=12479] 
2018-04-25 09:29:03:040 2270 sec: 8411706 operations; 3661.9 current ops/sec; est completion in 7 minutes [READ: Count=34786, Max=36639, Min=170, Avg=2171.78, 90=4931, 99=10415, 99.9=20111, 99.99=26175] [UPDATE: Count=1833, Max=26095, Min=248, Avg=2369.92, 90=5159, 99=12407, 99.9=23039, 99.99=26095] 
2018-04-25 09:29:13:040 2280 sec: 8447752 operations; 3604.6 current ops/sec; est completion in 6 minutes [READ: Count=34216, Max=86655, Min=176, Avg=2213.19, 90=4779, 99=8527, 99.9=50847, 99.99=67199] [UPDATE: Count=1830, Max=62591, Min=260, Avg=2286.53, 90=4751, 99=9023, 99.9=42015, 99.99=62591] 
2018-04-25 09:29:23:040 2290 sec: 8486195 operations; 3844.3 current ops/sec; est completion in 6 minutes [READ: Count=36521, Max=26191, Min=179, Avg=2070.76, 90=4795, 99=7959, 99.9=14575, 99.99=20047] [UPDATE: Count=1922, Max=22111, Min=263, Avg=2226.14, 90=4999, 99=7899, 99.9=12967, 99.99=22111] 
2018-04-25 09:29:33:040 2300 sec: 8519814 operations; 3361.9 current ops/sec; est completion in 6 minutes [READ: Count=31938, Max=64351, Min=176, Avg=2361.88, 90=4895, 99=17583, 99.9=44863, 99.99=57183] [UPDATE: Count=1681, Max=72575, Min=239, Avg=2651.67, 90=4955, 99=22271, 99.9=56703, 99.99=72575] 
2018-04-25 09:29:43:040 2310 sec: 8559372 operations; 3955.8 current ops/sec; est completion in 6 minutes [READ: Count=37519, Max=25935, Min=164, Avg=2020.42, 90=4723, 99=7463, 99.9=12503, 99.99=19919] [UPDATE: Count=2039, Max=13727, Min=265, Avg=2009.11, 90=4719, 99=7143, 99.9=11815, 99.99=13727] 
2018-04-25 09:29:53:040 2320 sec: 8599022 operations; 3965 current ops/sec; est completion in 6 minutes [READ: Count=37605, Max=63583, Min=183, Avg=2007.27, 90=4691, 99=7511, 99.9=15255, 99.99=61151] [UPDATE: Count=2045, Max=15567, Min=268, Avg=2156.46, 90=4887, 99=7759, 99.9=14783, 99.99=15567] 
2018-04-25 09:30:03:040 2330 sec: 8638785 operations; 3976.3 current ops/sec; est completion in 6 minutes [READ: Count=37764, Max=25247, Min=178, Avg=2002.47, 90=4699, 99=7239, 99.9=11327, 99.99=15807] [UPDATE: Count=1999, Max=13095, Min=249, Avg=2141.55, 90=4775, 99=7103, 99.9=10879, 99.99=13095] 
2018-04-25 09:30:13:040 2340 sec: 8679064 operations; 4027.9 current ops/sec; est completion in 5 minutes [READ: Count=38251, Max=18303, Min=185, Avg=1983.7, 90=4667, 99=7131, 99.9=10359, 99.99=14975] [UPDATE: Count=2028, Max=10687, Min=253, Avg=1979.17, 90=4759, 99=7283, 99.9=10183, 99.99=10687] 
2018-04-25 09:30:23:040 2350 sec: 8714068 operations; 3500.4 current ops/sec; est completion in 5 minutes [READ: Count=33235, Max=92671, Min=179, Avg=2276.17, 90=4807, 99=12271, 99.9=52831, 99.99=69823] [UPDATE: Count=1770, Max=45119, Min=273, Avg=2408.02, 90=4879, 99=15855, 99.9=42303, 99.99=45119] 
2018-04-25 09:30:33:040 2360 sec: 8750723 operations; 3665.5 current ops/sec; est completion in 5 minutes [READ: Count=34809, Max=61663, Min=184, Avg=2174.39, 90=4723, 99=9295, 99.9=41439, 99.99=57855] [UPDATE: Count=1845, Max=47583, Min=267, Avg=2274.03, 90=4727, 99=7763, 99.9=40383, 99.99=47583] 
2018-04-25 09:30:43:040 2370 sec: 8790303 operations; 3958 current ops/sec; est completion in 5 minutes [READ: Count=37605, Max=23215, Min=184, Avg=2016.02, 90=4731, 99=7267, 99.9=12951, 99.99=20159] [UPDATE: Count=1977, Max=14567, Min=250, Avg=2065.5, 90=4827, 99=7171, 99.9=11255, 99.99=14567] 
2018-04-25 09:30:53:040 2380 sec: 8829497 operations; 3919.4 current ops/sec; est completion in 5 minutes [READ: Count=37170, Max=19359, Min=174, Avg=2030.8, 90=4763, 99=7439, 99.9=12727, 99.99=18559] [UPDATE: Count=2023, Max=15367, Min=255, Avg=2186.92, 90=4807, 99=7875, 99.9=13079, 99.99=15367] 
2018-04-25 09:31:03:040 2390 sec: 8864327 operations; 3483 current ops/sec; est completion in 5 minutes [READ: Count=33087, Max=72063, Min=171, Avg=2285.54, 90=5071, 99=9623, 99.9=32511, 99.99=51327] [UPDATE: Count=1742, Max=49983, Min=263, Avg=2455.55, 90=5047, 99=12839, 99.9=32303, 99.99=49983] 
2018-04-25 09:31:13:040 2400 sec: 8900522 operations; 3619.5 current ops/sec; est completion in 4 minutes [READ: Count=34420, Max=23871, Min=183, Avg=2201.23, 90=5087, 99=8775, 99.9=13887, 99.99=22047] [UPDATE: Count=1775, Max=16383, Min=275, Avg=2329.7, 90=5231, 99=8743, 99.9=10887, 99.99=16383] 
2018-04-25 09:31:23:040 2410 sec: 8936248 operations; 3572.6 current ops/sec; est completion in 4 minutes [READ: Count=33976, Max=23951, Min=173, Avg=2230.36, 90=5123, 99=8799, 99.9=12607, 99.99=21151] [UPDATE: Count=1750, Max=13431, Min=242, Avg=2363.7, 90=5219, 99=8879, 99.9=11663, 99.99=13431] 
2018-04-25 09:31:33:040 2420 sec: 8965917 operations; 2966.9 current ops/sec; est completion in 4 minutes [READ: Count=28162, Max=96255, Min=187, Avg=2684.16, 90=5367, 99=24927, 99.9=56383, 99.99=85887] [UPDATE: Count=1507, Max=59263, Min=268, Avg=2873.02, 90=5507, 99=26831, 99.9=47903, 99.99=59263] 
2018-04-25 09:31:43:040 2430 sec: 9001596 operations; 3567.9 current ops/sec; est completion in 4 minutes [READ: Count=33874, Max=27839, Min=155, Avg=2241.32, 90=5107, 99=8559, 99.9=14951, 99.99=22511] [UPDATE: Count=1809, Max=17871, Min=265, Avg=2203.12, 90=5135, 99=8135, 99.9=11543, 99.99=17871] 
2018-04-25 09:31:53:040 2440 sec: 9038714 operations; 3711.8 current ops/sec; est completion in 4 minutes [READ: Count=35199, Max=37279, Min=185, Avg=2147.38, 90=5011, 99=8247, 99.9=13095, 99.99=18447] [UPDATE: Count=1915, Max=38111, Min=244, Avg=2250.18, 90=5087, 99=8415, 99.9=19247, 99.99=38111] 
2018-04-25 09:32:03:040 2450 sec: 9075710 operations; 3699.6 current ops/sec; est completion in 4 minutes [READ: Count=35118, Max=22959, Min=185, Avg=2150.5, 90=4987, 99=8303, 99.9=13511, 99.99=20975] [UPDATE: Count=1879, Max=15887, Min=259, Avg=2319.25, 90=5171, 99=8535, 99.9=15399, 99.99=15887] 
2018-04-25 09:32:13:040 2460 sec: 9110946 operations; 3523.6 current ops/sec; est completion in 4 minutes [READ: Count=33534, Max=76799, Min=180, Avg=2262.2, 90=4947, 99=9519, 99.9=44703, 99.99=57823] [UPDATE: Count=1702, Max=46559, Min=259, Avg=2399.25, 90=5003, 99=10975, 99.9=40095, 99.99=46559] 
2018-04-25 09:32:23:040 2470 sec: 9148322 operations; 3737.6 current ops/sec; est completion in 3 minutes [READ: Count=35526, Max=24895, Min=181, Avg=2133.78, 90=4915, 99=8223, 99.9=15703, 99.99=22879] [UPDATE: Count=1850, Max=23775, Min=266, Avg=2211.48, 90=4991, 99=8479, 99.9=16247, 99.99=23775] 
2018-04-25 09:32:33:040 2480 sec: 9185927 operations; 3760.5 current ops/sec; est completion in 3 minutes [READ: Count=35750, Max=77439, Min=177, Avg=2119.73, 90=4879, 99=7639, 99.9=12175, 99.99=50015] [UPDATE: Count=1854, Max=27551, Min=267, Avg=2170.09, 90=4963, 99=7991, 99.9=11695, 99.99=27551] 
2018-04-25 09:32:43:040 2490 sec: 9218233 operations; 3230.6 current ops/sec; est completion in 3 minutes [READ: Count=30666, Max=74559, Min=183, Avg=2472.69, 90=5027, 99=21807, 99.9=49119, 99.99=60959] [UPDATE: Count=1640, Max=62431, Min=263, Avg=2542.64, 90=4975, 99=14079, 99.9=49151, 99.99=62431] 
2018-04-25 09:32:53:040 2500 sec: 9256313 operations; 3808 current ops/sec; est completion in 3 minutes [READ: Count=36134, Max=25359, Min=185, Avg=2088.51, 90=4843, 99=7879, 99.9=12863, 99.99=19423] [UPDATE: Count=1948, Max=23215, Min=269, Avg=2284.12, 90=4983, 99=8599, 99.9=13983, 99.99=23215] 
2018-04-25 09:33:03:040 2510 sec: 9294266 operations; 3795.3 current ops/sec; est completion in 3 minutes [READ: Count=36061, Max=19663, Min=174, Avg=2101.83, 90=4855, 99=7919, 99.9=12943, 99.99=16303] [UPDATE: Count=1890, Max=13319, Min=265, Avg=2173.63, 90=4879, 99=7691, 99.9=9807, 99.99=13319] 
2018-04-25 09:33:13:040 2520 sec: 9333076 operations; 3881 current ops/sec; est completion in 3 minutes [READ: Count=36842, Max=14535, Min=179, Avg=2055.19, 90=4803, 99=7515, 99.9=10191, 99.99=12311] [UPDATE: Count=1968, Max=11495, Min=265, Avg=2124.69, 90=4871, 99=7899, 99.9=10311, 99.99=11495] 
2018-04-25 09:33:23:040 2530 sec: 9367902 operations; 3482.6 current ops/sec; est completion in 2 minutes [READ: Count=33086, Max=77055, Min=172, Avg=2275.59, 90=4915, 99=9079, 99.9=48511, 99.99=57311] [UPDATE: Count=1740, Max=70143, Min=261, Avg=2652.52, 90=5267, 99=14383, 99.9=48159, 99.99=70143] 
2018-04-25 09:33:33:040 2540 sec: 9405645 operations; 3774.3 current ops/sec; est completion in 2 minutes [READ: Count=35887, Max=22799, Min=179, Avg=2112.98, 90=4891, 99=8083, 99.9=13951, 99.99=20447] [UPDATE: Count=1856, Max=15503, Min=268, Avg=2200.74, 90=5023, 99=7975, 99.9=12799, 99.99=15503] 
2018-04-25 09:33:43:040 2550 sec: 9438520 operations; 3287.5 current ops/sec; est completion in 2 minutes [READ: Count=31295, Max=66239, Min=186, Avg=2420.15, 90=4967, 99=16119, 99.9=48255, 99.99=65023] [UPDATE: Count=1580, Max=44959, Min=261, Avg=2637.38, 90=5163, 99=24959, 99.9=40799, 99.99=44959] 
2018-04-25 09:33:53:040 2560 sec: 9475848 operations; 3732.8 current ops/sec; est completion in 2 minutes [READ: Count=35517, Max=41791, Min=180, Avg=2136.11, 90=4935, 99=7931, 99.9=12727, 99.99=25391] [UPDATE: Count=1813, Max=67583, Min=254, Avg=2221.96, 90=5027, 99=8123, 99.9=10351, 99.99=67583] 
2018-04-25 09:34:03:040 2570 sec: 9513413 operations; 3756.5 current ops/sec; est completion in 2 minutes [READ: Count=35703, Max=46207, Min=179, Avg=2120.33, 90=4951, 99=7883, 99.9=11655, 99.99=41311] [UPDATE: Count=1860, Max=42431, Min=268, Avg=2254.8, 90=5059, 99=7735, 99.9=11631, 99.99=42431] 
2018-04-25 09:34:13:040 2580 sec: 9551315 operations; 3790.2 current ops/sec; est completion in 2 minutes [READ: Count=36068, Max=16767, Min=171, Avg=2100.77, 90=4863, 99=7855, 99.9=11983, 99.99=14559] [UPDATE: Count=1835, Max=13551, Min=274, Avg=2259.57, 90=5115, 99=8023, 99.9=12935, 99.99=13551] 
2018-04-25 09:34:23:040 2590 sec: 9589260 operations; 3794.5 current ops/sec; est completion in 1 minutes [READ: Count=36075, Max=21391, Min=175, Avg=2099.59, 90=4839, 99=7775, 99.9=13311, 99.99=18719] [UPDATE: Count=1869, Max=24047, Min=274, Avg=2224.13, 90=4963, 99=7827, 99.9=12111, 99.99=24047] 
2018-04-25 09:34:33:040 2600 sec: 9623537 operations; 3427.7 current ops/sec; est completion in 1 minutes [READ: Count=32617, Max=84991, Min=175, Avg=2327.8, 90=4931, 99=9831, 99.9=50719, 99.99=84863] [UPDATE: Count=1660, Max=51551, Min=258, Avg=2388.03, 90=5003, 99=9487, 99.9=51455, 99.99=51551] 
2018-04-25 09:34:43:040 2610 sec: 9656890 operations; 3335.3 current ops/sec; est completion in 1 minutes [READ: Count=31716, Max=83839, Min=183, Avg=2391.04, 90=5019, 99=12967, 99.9=53983, 99.99=77183] [UPDATE: Count=1638, Max=61023, Min=265, Avg=2491.28, 90=5099, 99=21007, 99.9=55039, 99.99=61023] 
2018-04-25 09:34:53:040 2620 sec: 9695014 operations; 3812.4 current ops/sec; est completion in 1 minutes [READ: Count=36234, Max=27279, Min=171, Avg=2090.4, 90=4875, 99=7883, 99.9=13175, 99.99=25775] [UPDATE: Count=1889, Max=25775, Min=264, Avg=2210.18, 90=5035, 99=7791, 99.9=14007, 99.99=25775] 
2018-04-25 09:35:03:040 2630 sec: 9733917 operations; 3890.3 current ops/sec; est completion in 1 minutes [READ: Count=36961, Max=23887, Min=182, Avg=2045.07, 90=4795, 99=7699, 99.9=12799, 99.99=22255] [UPDATE: Count=1943, Max=15727, Min=266, Avg=2214.28, 90=4955, 99=7723, 99.9=12783, 99.99=15727] 
2018-04-25 09:35:13:040 2640 sec: 9770989 operations; 3707.2 current ops/sec; est completion in 1 minutes [READ: Count=35152, Max=70399, Min=178, Avg=2155.02, 90=4847, 99=8187, 99.9=42783, 99.99=58591] [UPDATE: Count=1920, Max=41311, Min=265, Avg=2155.87, 90=4851, 99=8163, 99.9=36063, 99.99=41311] 
2018-04-25 09:35:23:040 2650 sec: 9808804 operations; 3781.5 current ops/sec; est completion in 52 seconds [READ: Count=35948, Max=23567, Min=175, Avg=2109.93, 90=4887, 99=7963, 99.9=13679, 99.99=20527] [UPDATE: Count=1867, Max=20799, Min=259, Avg=2176.85, 90=5007, 99=7871, 99.9=11415, 99.99=20799] 
2018-04-25 09:35:33:040 2660 sec: 9846956 operations; 3815.2 current ops/sec; est completion in 42 seconds [READ: Count=36245, Max=25071, Min=180, Avg=2088.31, 90=4851, 99=7731, 99.9=12799, 99.99=21215] [UPDATE: Count=1906, Max=11007, Min=265, Avg=2203.87, 90=4995, 99=7575, 99.9=9751, 99.99=11007] 
2018-04-25 09:35:43:040 2670 sec: 9877841 operations; 3088.5 current ops/sec; est completion in 34 seconds [READ: Count=29358, Max=97151, Min=189, Avg=2569.21, 90=5039, 99=26639, 99.9=57375, 99.99=75775] [UPDATE: Count=1528, Max=69119, Min=272, Avg=2948.51, 90=5219, 99=33439, 99.9=51871, 99.99=69119] 
2018-04-25 09:35:53:040 2680 sec: 9915421 operations; 3758 current ops/sec; est completion in 23 seconds [READ: Count=35664, Max=36639, Min=178, Avg=2119.37, 90=4895, 99=7963, 99.9=13223, 99.99=20975] [UPDATE: Count=1916, Max=19631, Min=258, Avg=2252.64, 90=4987, 99=8423, 99.9=12631, 99.99=19631] 
2018-04-25 09:36:03:040 2690 sec: 9953733 operations; 3831.2 current ops/sec; est completion in 13 seconds [READ: Count=36377, Max=28447, Min=176, Avg=2080.75, 90=4867, 99=7739, 99.9=12551, 99.99=20879] [UPDATE: Count=1934, Max=15095, Min=259, Avg=2170.99, 90=4991, 99=8415, 99.9=11471, 99.99=15095] 
2018-04-25 09:36:13:040 2700 sec: 9990323 operations; 3659 current ops/sec; est completion in 3 seconds [READ: Count=34778, Max=31023, Min=182, Avg=2182.21, 90=5007, 99=8655, 99.9=17503, 99.99=23567] [UPDATE: Count=1812, Max=14423, Min=267, Avg=2216.44, 90=5063, 99=8583, 99.9=11663, 99.99=14423] 
2018-04-25 09:36:16:244 2703 sec: 10000000 operations; 3020.29 current ops/sec; [READ: Count=9211, Max=13791, Min=175, Avg=1585.24, 90=4119, 99=6991, 99.9=10839, 99.99=12703] [CLEANUP: Count=8, Max=2099, Min=0, Avg=264, 90=7, 99=2099, 99.9=2099, 99.99=2099] [UPDATE: Count=466, Max=7699, Min=250, Avg=1759.51, 90=4343, 99=6479, 99.9=7699, 99.99=7699] 
[OVERALL], RunTime(ms), 2703207.0
[OVERALL], Throughput(ops/sec), 3699.3097457945323
[TOTAL_GCS_PS_Scavenge], Count, 8721.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6041.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2234753017434477
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005807916300897415
[TOTAL_GCs], Count, 8738.0
[TOTAL_GC_TIME], Time(ms), 6198.0
[TOTAL_GC_TIME_%], Time(%), 0.22928321804434512
[READ], Operations, 9499669.0
[READ], AverageLatency(us), 2153.6251407285877
[READ], MinLatency(us), 155.0
[READ], MaxLatency(us), 485119.0
[READ], 95thPercentileLatency(us), 5679.0
[READ], 99thPercentileLatency(us), 8247.0
[READ], Return=OK, 9499669
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 264.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2099.0
[CLEANUP], 95thPercentileLatency(us), 2099.0
[CLEANUP], 99thPercentileLatency(us), 2099.0
[UPDATE], Operations, 500331.0
[UPDATE], AverageLatency(us), 2253.660862509019
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 190335.0
[UPDATE], 95thPercentileLatency(us), 5783.0
[UPDATE], 99thPercentileLatency(us), 8439.0
[UPDATE], Return=OK, 500331
