/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 16:40:31:086 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:40:41:060 10 sec: 181446 operations; 18144.6 current ops/sec; est completion in 1 minutes [INSERT: Count=181466, Max=85055, Min=179, Avg=420.22, 90=511, 99=1072, 99.9=7111, 99.99=26047] 
2018-04-25 16:40:51:059 20 sec: 387986 operations; 20654 current ops/sec; est completion in 1 minutes [INSERT: Count=206528, Max=50463, Min=174, Avg=383.49, 90=458, 99=661, 99.9=5859, 99.99=14855] 
2018-04-25 16:41:01:059 30 sec: 588498 operations; 20051.2 current ops/sec; est completion in 1 minutes [INSERT: Count=200511, Max=99903, Min=175, Avg=395.53, 90=471, 99=746, 99.9=5419, 99.99=13903] 
2018-04-25 16:41:11:061 40 sec: 781028 operations; 19251.07 current ops/sec; est completion in 1 minutes [INSERT: Count=192532, Max=290815, Min=174, Avg=412.05, 90=479, 99=889, 99.9=7343, 99.99=14807] 
2018-04-25 16:41:21:059 50 sec: 979867 operations; 19885.89 current ops/sec; est completion in 53 seconds [INSERT: Count=198840, Max=18463, Min=183, Avg=398.93, 90=478, 99=882, 99.9=7239, 99.99=12255] 
2018-04-25 16:41:31:059 60 sec: 1169251 operations; 18938.4 current ops/sec; est completion in 43 seconds [INSERT: Count=189384, Max=67007, Min=180, Avg=419.01, 90=500, 99=954, 99.9=7219, 99.99=18031] 
2018-04-25 16:41:41:059 70 sec: 1355686 operations; 18643.5 current ops/sec; est completion in 34 seconds [INSERT: Count=186435, Max=110015, Min=180, Avg=425.69, 90=509, 99=1132, 99.9=7531, 99.99=27007] 
2018-04-25 16:41:51:059 80 sec: 1540644 operations; 18495.8 current ops/sec; est completion in 24 seconds [INSERT: Count=184954, Max=248191, Min=184, Avg=429.05, 90=494, 99=1065, 99.9=7655, 99.99=27983] 
2018-04-25 16:42:01:059 90 sec: 1729254 operations; 18861 current ops/sec; est completion in 15 seconds [INSERT: Count=188607, Max=22111, Min=186, Avg=420.88, 90=524, 99=1152, 99.9=6231, 99.99=10503] 
2018-04-25 16:42:11:059 100 sec: 1915065 operations; 18581.1 current ops/sec; est completion in 5 seconds [INSERT: Count=185816, Max=70207, Min=176, Avg=427.14, 90=518, 99=1264, 99.9=7235, 99.99=49695] 
2018-04-25 16:42:16:255 105 sec: 2000000 operations; 16346.23 current ops/sec; [CLEANUP: Count=8, Max=1835, Min=1, Avg=231.5, 90=10, 99=1835, 99.9=1835, 99.99=1835] [INSERT: Count=84927, Max=89535, Min=193, Avg=467.76, 90=580, 99=1257, 99.9=7131, 99.99=35423] 
[OVERALL], RunTime(ms), 105199.0
[OVERALL], Throughput(ops/sec), 19011.587562619417
[TOTAL_GCS_PS_Scavenge], Count, 1108.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 876.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8327075352427304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1108.0
[TOTAL_GC_TIME], Time(ms), 876.0
[TOTAL_GC_TIME_%], Time(%), 0.8327075352427304
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 231.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1835.0
[CLEANUP], 95thPercentileLatency(us), 1835.0
[CLEANUP], 99thPercentileLatency(us), 1835.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 414.9853395
[INSERT], MinLatency(us), 174.0
[INSERT], MaxLatency(us), 290815.0
[INSERT], 95thPercentileLatency(us), 568.0
[INSERT], 99thPercentileLatency(us), 1028.0
[INSERT], Return=OK, 2000000
