/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 15:04:35:820 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 15:04:45:791 10 sec: 36805 operations; 3680.5 current ops/sec; est completion in 45 minutes [READ: Count=34923, Max=43295, Min=168, Avg=2083.62, 90=4279, 99=7195, 99.9=12871, 99.99=42207] [UPDATE: Count=1891, Max=20303, Min=289, Avg=2241.29, 90=4451, 99=7171, 99.9=17567, 99.99=20303] 
2018-04-24 15:04:55:791 20 sec: 80504 operations; 4369.9 current ops/sec; est completion in 41 minutes [READ: Count=41452, Max=19359, Min=164, Avg=1817.78, 90=3927, 99=6267, 99.9=9103, 99.99=16183] [UPDATE: Count=2245, Max=18351, Min=278, Avg=1978.99, 90=4079, 99=6483, 99.9=15775, 99.99=18351] 
2018-04-24 15:05:05:791 30 sec: 121147 operations; 4064.3 current ops/sec; est completion in 40 minutes [READ: Count=38589, Max=182271, Min=166, Avg=1960.81, 90=4035, 99=6435, 99.9=42687, 99.99=145919] [UPDATE: Count=2050, Max=101951, Min=254, Avg=2048.77, 90=4139, 99=6495, 99.9=38303, 99.99=101951] 
2018-04-24 15:05:15:791 40 sec: 164960 operations; 4381.3 current ops/sec; est completion in 39 minutes [READ: Count=41684, Max=17311, Min=168, Avg=1820.67, 90=3965, 99=6407, 99.9=10415, 99.99=17071] [UPDATE: Count=2128, Max=16575, Min=256, Avg=1870.19, 90=3981, 99=5943, 99.9=7803, 99.99=16575] 
2018-04-24 15:05:25:791 50 sec: 207747 operations; 4278.7 current ops/sec; est completion in 39 minutes [READ: Count=40630, Max=15879, Min=156, Avg=1865.84, 90=4037, 99=6523, 99.9=12015, 99.99=13759] [UPDATE: Count=2159, Max=13207, Min=244, Avg=1894.16, 90=4093, 99=6467, 99.9=11855, 99.99=13207] 
2018-04-24 15:05:35:791 60 sec: 251084 operations; 4333.7 current ops/sec; est completion in 38 minutes [READ: Count=41178, Max=16991, Min=171, Avg=1837.63, 90=4045, 99=6275, 99.9=9359, 99.99=14207] [UPDATE: Count=2160, Max=14551, Min=254, Avg=1953.4, 90=4243, 99=6679, 99.9=11847, 99.99=14551] 
2018-04-24 15:05:45:791 70 sec: 294357 operations; 4327.3 current ops/sec; est completion in 38 minutes [READ: Count=41144, Max=18479, Min=175, Avg=1841.2, 90=4045, 99=6475, 99.9=9383, 99.99=14783] [UPDATE: Count=2126, Max=12103, Min=256, Avg=1944.91, 90=4175, 99=6487, 99.9=10751, 99.99=12103] 
2018-04-24 15:05:55:791 80 sec: 331729 operations; 3737.2 current ops/sec; est completion in 38 minutes [READ: Count=35464, Max=191871, Min=169, Avg=2134.95, 90=4263, 99=8343, 99.9=48223, 99.99=115199] [UPDATE: Count=1906, Max=65599, Min=234, Avg=2193.49, 90=4327, 99=8159, 99.9=57439, 99.99=65599] 
2018-04-24 15:06:05:791 90 sec: 371721 operations; 3999.2 current ops/sec; est completion in 38 minutes [READ: Count=38018, Max=428287, Min=179, Avg=2002.58, 90=4135, 99=7007, 99.9=25839, 99.99=199039] [UPDATE: Count=1979, Max=18975, Min=254, Avg=1913.06, 90=4187, 99=7035, 99.9=8519, 99.99=18975] 
2018-04-24 15:06:15:791 100 sec: 415190 operations; 4346.9 current ops/sec; est completion in 38 minutes [READ: Count=41320, Max=15855, Min=174, Avg=1837.66, 90=4079, 99=6511, 99.9=8863, 99.99=11319] [UPDATE: Count=2145, Max=9879, Min=253, Avg=1842.1, 90=4111, 99=6295, 99.9=7547, 99.99=9879] 
2018-04-24 15:06:25:791 110 sec: 457965 operations; 4277.5 current ops/sec; est completion in 38 minutes [READ: Count=40645, Max=47551, Min=164, Avg=1864.33, 90=4095, 99=6759, 99.9=29743, 99.99=42559] [UPDATE: Count=2134, Max=38271, Min=255, Avg=1933.85, 90=4147, 99=7115, 99.9=30079, 99.99=38271] 
2018-04-24 15:06:35:791 120 sec: 502624 operations; 4465.9 current ops/sec; est completion in 37 minutes [READ: Count=42404, Max=15239, Min=163, Avg=1782.03, 90=4067, 99=6395, 99.9=11151, 99.99=14095] [UPDATE: Count=2253, Max=13295, Min=239, Avg=1915.23, 90=4251, 99=6519, 99.9=12191, 99.99=13295] 
2018-04-24 15:06:45:791 130 sec: 547290 operations; 4466.6 current ops/sec; est completion in 37 minutes [READ: Count=42335, Max=18879, Min=175, Avg=1786.45, 90=4067, 99=6427, 99.9=9823, 99.99=13871] [UPDATE: Count=2330, Max=12167, Min=251, Avg=1834, 90=4131, 99=6407, 99.9=8591, 99.99=12167] 
2018-04-24 15:06:55:791 140 sec: 590884 operations; 4359.4 current ops/sec; est completion in 37 minutes [READ: Count=41433, Max=27247, Min=150, Avg=1829.86, 90=4091, 99=6899, 99.9=15015, 99.99=26175] [UPDATE: Count=2160, Max=58303, Min=248, Avg=1882.61, 90=4135, 99=6943, 99.9=12047, 99.99=58303] 
2018-04-24 15:07:05:791 150 sec: 627905 operations; 3702.1 current ops/sec; est completion in 37 minutes [READ: Count=35209, Max=72703, Min=165, Avg=2156.24, 90=4175, 99=24127, 99.9=47199, 99.99=59071] [UPDATE: Count=1823, Max=49599, Min=254, Avg=2194.75, 90=4351, 99=11599, 99.9=46847, 99.99=49599] 
2018-04-24 15:07:15:791 160 sec: 672574 operations; 4466.9 current ops/sec; est completion in 36 minutes [READ: Count=42409, Max=14759, Min=177, Avg=1784.21, 90=4075, 99=6503, 99.9=10927, 99.99=13399] [UPDATE: Count=2248, Max=13887, Min=257, Avg=1868, 90=4135, 99=6663, 99.9=12431, 99.99=13887] 
2018-04-24 15:07:25:791 170 sec: 717264 operations; 4469 current ops/sec; est completion in 36 minutes [READ: Count=42554, Max=20047, Min=175, Avg=1783.11, 90=4065, 99=6515, 99.9=10111, 99.99=14719] [UPDATE: Count=2141, Max=12399, Min=255, Avg=1876.04, 90=4151, 99=6435, 99.9=8095, 99.99=12399] 
2018-04-24 15:07:35:791 180 sec: 762801 operations; 4553.7 current ops/sec; est completion in 36 minutes [READ: Count=43349, Max=12871, Min=154, Avg=1751.38, 90=4023, 99=6395, 99.9=8407, 99.99=11759] [UPDATE: Count=2186, Max=10439, Min=249, Avg=1804.51, 90=4047, 99=6283, 99.9=8519, 99.99=10439] 
2018-04-24 15:07:45:791 190 sec: 805535 operations; 4273.4 current ops/sec; est completion in 36 minutes [READ: Count=40678, Max=55423, Min=175, Avg=1865.99, 90=4023, 99=6899, 99.9=39967, 99.99=52287] [UPDATE: Count=2060, Max=47423, Min=243, Avg=1947.29, 90=4111, 99=7103, 99.9=31375, 99.99=47423] 
2018-04-24 15:07:55:791 200 sec: 850725 operations; 4519 current ops/sec; est completion in 35 minutes [READ: Count=42983, Max=18783, Min=166, Avg=1767.8, 90=4045, 99=6531, 99.9=11279, 99.99=15303] [UPDATE: Count=2201, Max=14127, Min=247, Avg=1768.56, 90=4011, 99=6127, 99.9=12759, 99.99=14127] 
2018-04-24 15:08:05:791 210 sec: 888912 operations; 3818.7 current ops/sec; est completion in 35 minutes [READ: Count=36258, Max=58239, Min=170, Avg=2093.56, 90=4147, 99=20911, 99.9=45407, 99.99=53215] [UPDATE: Count=1933, Max=53151, Min=260, Avg=2072.11, 90=4235, 99=7655, 99.9=38591, 99.99=53151] 
2018-04-24 15:08:15:791 220 sec: 932864 operations; 4395.2 current ops/sec; est completion in 35 minutes [READ: Count=41746, Max=19599, Min=172, Avg=1813.37, 90=4095, 99=6759, 99.9=12615, 99.99=17967] [UPDATE: Count=2201, Max=15743, Min=248, Avg=1896.71, 90=4151, 99=6887, 99.9=11055, 99.99=15743] 
2018-04-24 15:08:25:791 230 sec: 977857 operations; 4499.3 current ops/sec; est completion in 35 minutes [READ: Count=42777, Max=15319, Min=174, Avg=1771.23, 90=4071, 99=6247, 99.9=8655, 99.99=13207] [UPDATE: Count=2217, Max=9951, Min=235, Avg=1861.15, 90=4163, 99=6463, 99.9=8911, 99.99=9951] 
2018-04-24 15:08:35:791 240 sec: 1020276 operations; 4241.9 current ops/sec; est completion in 35 minutes [READ: Count=40310, Max=19311, Min=162, Avg=1876.2, 90=4243, 99=7047, 99.9=10943, 99.99=15991] [UPDATE: Count=2108, Max=12175, Min=250, Avg=2017.37, 90=4387, 99=7215, 99.9=10287, 99.99=12175] 
2018-04-24 15:08:45:791 250 sec: 1062562 operations; 4228.6 current ops/sec; est completion in 35 minutes [READ: Count=40116, Max=19567, Min=170, Avg=1884.39, 90=4291, 99=7279, 99.9=11695, 99.99=15911] [UPDATE: Count=2170, Max=15159, Min=236, Avg=1979.45, 90=4335, 99=7103, 99.9=8871, 99.99=15159] 
2018-04-24 15:08:55:791 260 sec: 1101521 operations; 3895.9 current ops/sec; est completion in 35 minutes [READ: Count=36994, Max=77375, Min=164, Avg=2039.24, 90=4223, 99=8095, 99.9=46143, 99.99=56351] [UPDATE: Count=1966, Max=47231, Min=253, Avg=2273.86, 90=4363, 99=12487, 99.9=42431, 99.99=47231] 
2018-04-24 15:09:05:791 270 sec: 1140647 operations; 3912.6 current ops/sec; est completion in 34 minutes [READ: Count=37187, Max=66815, Min=169, Avg=2036.96, 90=4343, 99=7671, 99.9=37311, 99.99=55199] [UPDATE: Count=1938, Max=43967, Min=240, Avg=2077.52, 90=4467, 99=7523, 99.9=27743, 99.99=43967] 
2018-04-24 15:09:15:791 280 sec: 1179695 operations; 3904.8 current ops/sec; est completion in 34 minutes [READ: Count=37112, Max=72511, Min=156, Avg=2043.59, 90=4355, 99=8255, 99.9=43135, 99.99=53791] [UPDATE: Count=1938, Max=46367, Min=258, Avg=2162.59, 90=4495, 99=9399, 99.9=34111, 99.99=46367] 
2018-04-24 15:09:25:791 290 sec: 1220990 operations; 4129.5 current ops/sec; est completion in 34 minutes [READ: Count=39256, Max=16167, Min=169, Avg=1930.94, 90=4319, 99=7179, 99.9=10383, 99.99=14247] [UPDATE: Count=2038, Max=13055, Min=240, Avg=2009.49, 90=4495, 99=7631, 99.9=11407, 99.99=13055] 
2018-04-24 15:09:35:791 300 sec: 1262591 operations; 4160.1 current ops/sec; est completion in 34 minutes [READ: Count=39504, Max=16975, Min=170, Avg=1919.66, 90=4283, 99=7199, 99.9=11519, 99.99=15823] [UPDATE: Count=2101, Max=14279, Min=242, Avg=1940.91, 90=4355, 99=7303, 99.9=10751, 99.99=14279] 
2018-04-24 15:09:45:791 310 sec: 1305139 operations; 4254.8 current ops/sec; est completion in 34 minutes [READ: Count=40446, Max=19247, Min=171, Avg=1872.83, 90=4239, 99=7115, 99.9=10479, 99.99=15095] [UPDATE: Count=2097, Max=10215, Min=231, Avg=1971.23, 90=4375, 99=7023, 99.9=8911, 99.99=10215] 
2018-04-24 15:09:55:791 320 sec: 1342314 operations; 3717.5 current ops/sec; est completion in 34 minutes [READ: Count=35313, Max=61151, Min=171, Avg=2144.74, 90=4371, 99=9463, 99.9=45919, 99.99=55327] [UPDATE: Count=1862, Max=56895, Min=245, Avg=2241.41, 90=4455, 99=8011, 99.9=47743, 99.99=56895] 
2018-04-24 15:10:05:791 330 sec: 1384479 operations; 4216.5 current ops/sec; est completion in 34 minutes [READ: Count=39986, Max=17663, Min=161, Avg=1888.35, 90=4235, 99=7055, 99.9=9975, 99.99=15143] [UPDATE: Count=2181, Max=11071, Min=244, Avg=2011.91, 90=4391, 99=7203, 99.9=10687, 99.99=11071] 
2018-04-24 15:10:15:791 340 sec: 1421759 operations; 3728 current ops/sec; est completion in 34 minutes [READ: Count=35416, Max=58431, Min=158, Avg=2135.36, 90=4323, 99=11007, 99.9=43167, 99.99=53055] [UPDATE: Count=1862, Max=45183, Min=233, Avg=2300.49, 90=4439, 99=16239, 99.9=37375, 99.99=45183] 
2018-04-24 15:10:25:791 350 sec: 1464119 operations; 4236 current ops/sec; est completion in 34 minutes [READ: Count=40284, Max=24063, Min=162, Avg=1881.55, 90=4279, 99=6955, 99.9=10279, 99.99=18751] [UPDATE: Count=2076, Max=10583, Min=251, Avg=1955.82, 90=4319, 99=7151, 99.9=9119, 99.99=10583] 
2018-04-24 15:10:35:791 360 sec: 1505330 operations; 4121.1 current ops/sec; est completion in 33 minutes [READ: Count=39174, Max=88383, Min=167, Avg=1929.01, 90=4255, 99=7035, 99.9=25215, 99.99=55679] [UPDATE: Count=2043, Max=44703, Min=245, Avg=2122.12, 90=4507, 99=7495, 99.9=27455, 99.99=44703] 
2018-04-24 15:10:45:791 370 sec: 1547496 operations; 4216.6 current ops/sec; est completion in 33 minutes [READ: Count=40028, Max=20751, Min=165, Avg=1889, 90=4267, 99=7051, 99.9=11775, 99.99=17775] [UPDATE: Count=2134, Max=15807, Min=252, Avg=2006.53, 90=4431, 99=7291, 99.9=9895, 99.99=15807] 
2018-04-24 15:10:55:791 380 sec: 1589223 operations; 4172.7 current ops/sec; est completion in 33 minutes [READ: Count=39673, Max=16151, Min=165, Avg=1914.88, 90=4287, 99=6979, 99.9=10383, 99.99=15239] [UPDATE: Count=2054, Max=8671, Min=255, Avg=1912.3, 90=4295, 99=6535, 99.9=8623, 99.99=8671] 
2018-04-24 15:11:05:791 390 sec: 1626761 operations; 3753.8 current ops/sec; est completion in 33 minutes [READ: Count=35669, Max=77119, Min=170, Avg=2126.61, 90=4319, 99=9503, 99.9=47999, 99.99=60703] [UPDATE: Count=1867, Max=48095, Min=246, Avg=2165.79, 90=4411, 99=10079, 99.9=38047, 99.99=48095] 
2018-04-24 15:11:15:791 400 sec: 1665508 operations; 3874.7 current ops/sec; est completion in 33 minutes [READ: Count=36780, Max=64159, Min=174, Avg=2058.44, 90=4331, 99=8679, 99.9=37759, 99.99=48895] [UPDATE: Count=1968, Max=61215, Min=259, Avg=2134.24, 90=4267, 99=7875, 99.9=44479, 99.99=61215] 
2018-04-24 15:11:25:791 410 sec: 1708180 operations; 4267.2 current ops/sec; est completion in 33 minutes [READ: Count=40582, Max=17647, Min=159, Avg=1870.23, 90=4219, 99=6899, 99.9=10223, 99.99=16527] [UPDATE: Count=2089, Max=11263, Min=246, Avg=1911.78, 90=4211, 99=6951, 99.9=9783, 99.99=11263] 
2018-04-24 15:11:35:791 420 sec: 1751405 operations; 4322.5 current ops/sec; est completion in 32 minutes [READ: Count=41013, Max=41055, Min=165, Avg=1840.01, 90=4159, 99=6799, 99.9=10127, 99.99=40415] [UPDATE: Count=2212, Max=10895, Min=244, Avg=1949.94, 90=4311, 99=6611, 99.9=7951, 99.99=10895] 
2018-04-24 15:11:45:791 430 sec: 1792839 operations; 4143.4 current ops/sec; est completion in 32 minutes [READ: Count=39317, Max=60447, Min=169, Avg=1928.96, 90=4243, 99=7075, 99.9=35743, 99.99=51679] [UPDATE: Count=2117, Max=33919, Min=248, Avg=1968.1, 90=4271, 99=7295, 99.9=10095, 99.99=33919] 
2018-04-24 15:11:55:791 440 sec: 1835699 operations; 4286 current ops/sec; est completion in 32 minutes [READ: Count=40679, Max=15191, Min=164, Avg=1862.83, 90=4187, 99=6983, 99.9=11839, 99.99=14527] [UPDATE: Count=2182, Max=12071, Min=246, Avg=1881.13, 90=4251, 99=6831, 99.9=10391, 99.99=12071] 
2018-04-24 15:12:05:791 450 sec: 1879266 operations; 4356.7 current ops/sec; est completion in 32 minutes [READ: Count=41370, Max=15807, Min=161, Avg=1829.18, 90=4159, 99=6763, 99.9=9775, 99.99=14959] [UPDATE: Count=2198, Max=10423, Min=247, Avg=1928.74, 90=4271, 99=6811, 99.9=8615, 99.99=10423] 
2018-04-24 15:12:15:791 460 sec: 1914577 operations; 3531.1 current ops/sec; est completion in 32 minutes [READ: Count=33592, Max=63743, Min=169, Avg=2258.06, 90=4291, 99=24479, 99.9=46559, 99.99=55135] [UPDATE: Count=1721, Max=54175, Min=253, Avg=2355.16, 90=4347, 99=22911, 99.9=44703, 99.99=54175] 
2018-04-24 15:12:25:791 470 sec: 1959126 operations; 4454.9 current ops/sec; est completion in 32 minutes [READ: Count=42205, Max=12991, Min=167, Avg=1791.72, 90=4127, 99=6467, 99.9=9127, 99.99=12327] [UPDATE: Count=2341, Max=12351, Min=242, Avg=1822.29, 90=4095, 99=6715, 99.9=9015, 99.99=12351] 
2018-04-24 15:12:35:791 480 sec: 2003369 operations; 4424.3 current ops/sec; est completion in 31 minutes [READ: Count=42038, Max=15407, Min=160, Avg=1800.14, 90=4111, 99=6479, 99.9=9951, 99.99=13975] [UPDATE: Count=2204, Max=13287, Min=255, Avg=1913.23, 90=4111, 99=6779, 99.9=10247, 99.99=13287] 
2018-04-24 15:12:45:791 490 sec: 2045447 operations; 4207.8 current ops/sec; est completion in 31 minutes [READ: Count=39954, Max=20367, Min=164, Avg=1894.09, 90=4267, 99=7091, 99.9=10871, 99.99=15247] [UPDATE: Count=2124, Max=13599, Min=255, Avg=1982.9, 90=4375, 99=7179, 99.9=11031, 99.99=13599] 
2018-04-24 15:12:55:791 500 sec: 2084398 operations; 3895.1 current ops/sec; est completion in 31 minutes [READ: Count=37038, Max=78911, Min=177, Avg=2044.74, 90=4323, 99=7727, 99.9=42591, 99.99=64607] [UPDATE: Count=1914, Max=47967, Min=245, Avg=2184.54, 90=4467, 99=7855, 99.9=39199, 99.99=47967] 
2018-04-24 15:13:05:791 510 sec: 2126992 operations; 4259.4 current ops/sec; est completion in 31 minutes [READ: Count=40392, Max=17551, Min=157, Avg=1873.16, 90=4227, 99=6903, 99.9=9735, 99.99=14599] [UPDATE: Count=2201, Max=12063, Min=250, Avg=1922.47, 90=4227, 99=6507, 99.9=9415, 99.99=12063] 
2018-04-24 15:13:15:791 520 sec: 2163865 operations; 3687.3 current ops/sec; est completion in 31 minutes [READ: Count=35014, Max=67519, Min=176, Avg=2175.2, 90=4295, 99=19535, 99.9=46719, 99.99=58207] [UPDATE: Count=1864, Max=41311, Min=242, Avg=2015.36, 90=4175, 99=7323, 99.9=40543, 99.99=41311] 
2018-04-24 15:13:25:791 530 sec: 2207499 operations; 4363.4 current ops/sec; est completion in 31 minutes [READ: Count=41459, Max=24703, Min=166, Avg=1825.34, 90=4167, 99=6587, 99.9=11191, 99.99=20447] [UPDATE: Count=2173, Max=52959, Min=248, Avg=1930.22, 90=4383, 99=6863, 99.9=10991, 99.99=52959] 
2018-04-24 15:13:35:791 540 sec: 2251228 operations; 4372.9 current ops/sec; est completion in 30 minutes [READ: Count=41566, Max=17903, Min=161, Avg=1824.06, 90=4175, 99=6683, 99.9=10447, 99.99=13615] [UPDATE: Count=2161, Max=14991, Min=234, Avg=1881.55, 90=4211, 99=7091, 99.9=9687, 99.99=14991] 
2018-04-24 15:13:45:791 550 sec: 2295099 operations; 4387.1 current ops/sec; est completion in 30 minutes [READ: Count=41716, Max=15167, Min=161, Avg=1815.26, 90=4159, 99=6519, 99.9=9175, 99.99=13359] [UPDATE: Count=2156, Max=9839, Min=252, Avg=1928.93, 90=4279, 99=6751, 99.9=9719, 99.99=9839] 
2018-04-24 15:13:55:791 560 sec: 2339208 operations; 4410.9 current ops/sec; est completion in 30 minutes [READ: Count=41871, Max=14383, Min=172, Avg=1805.22, 90=4147, 99=6367, 99.9=9887, 99.99=12983] [UPDATE: Count=2240, Max=13935, Min=242, Avg=1928.93, 90=4315, 99=6627, 99.9=9335, 99.99=13935] 
2018-04-24 15:14:05:791 570 sec: 2379338 operations; 4013 current ops/sec; est completion in 30 minutes [READ: Count=38102, Max=57375, Min=161, Avg=1989.57, 90=4179, 99=7555, 99.9=45727, 99.99=50527] [UPDATE: Count=2024, Max=46751, Min=246, Avg=2012.1, 90=4279, 99=7771, 99.9=44607, 99.99=46751] 
2018-04-24 15:14:15:791 580 sec: 2423667 operations; 4432.9 current ops/sec; est completion in 30 minutes [READ: Count=42043, Max=48703, Min=145, Avg=1798.33, 90=4093, 99=6459, 99.9=16103, 99.99=42239] [UPDATE: Count=2287, Max=36351, Min=261, Avg=1801.31, 90=4091, 99=6451, 99.9=11135, 99.99=36351] 
2018-04-24 15:14:25:791 590 sec: 2463845 operations; 4017.8 current ops/sec; est completion in 30 minutes [READ: Count=38160, Max=63103, Min=166, Avg=1987.12, 90=4215, 99=8759, 99.9=39455, 99.99=55807] [UPDATE: Count=2024, Max=68671, Min=242, Avg=2103, 90=4379, 99=7403, 99.9=41087, 99.99=68671] 
2018-04-24 15:14:35:791 600 sec: 2507134 operations; 4328.9 current ops/sec; est completion in 29 minutes [READ: Count=41157, Max=48447, Min=176, Avg=1840.98, 90=4187, 99=6879, 99.9=13023, 99.99=47583] [UPDATE: Count=2125, Max=23615, Min=253, Avg=1936.42, 90=4235, 99=7195, 99.9=13111, 99.99=23615] 
2018-04-24 15:14:45:791 610 sec: 2551188 operations; 4405.4 current ops/sec; est completion in 29 minutes [READ: Count=41885, Max=19759, Min=167, Avg=1809.03, 90=4147, 99=6475, 99.9=10951, 99.99=16127] [UPDATE: Count=2170, Max=14591, Min=248, Avg=1891.27, 90=4267, 99=6455, 99.9=12023, 99.99=14591] 
2018-04-24 15:14:55:791 620 sec: 2595630 operations; 4444.2 current ops/sec; est completion in 29 minutes [READ: Count=42206, Max=16559, Min=168, Avg=1793.47, 90=4127, 99=6607, 99.9=10311, 99.99=13655] [UPDATE: Count=2235, Max=8487, Min=248, Avg=1880.03, 90=4159, 99=6227, 99.9=8131, 99.99=8487] 
2018-04-24 15:15:05:791 630 sec: 2637365 operations; 4173.5 current ops/sec; est completion in 29 minutes [READ: Count=39674, Max=17135, Min=162, Avg=1913.34, 90=4351, 99=7223, 99.9=11103, 99.99=15319] [UPDATE: Count=2062, Max=13191, Min=238, Avg=1934.52, 90=4359, 99=7047, 99.9=12255, 99.99=13191] 
2018-04-24 15:15:15:791 640 sec: 2671969 operations; 3460.4 current ops/sec; est completion in 29 minutes [READ: Count=32951, Max=77503, Min=174, Avg=2301.8, 90=4687, 99=12199, 99.9=48863, 99.99=70975] [UPDATE: Count=1652, Max=55999, Min=249, Avg=2460.03, 90=4871, 99=10655, 99.9=48159, 99.99=55999] 
2018-04-24 15:15:25:791 650 sec: 2708482 operations; 3651.3 current ops/sec; est completion in 29 minutes [READ: Count=34682, Max=71807, Min=170, Avg=2181.77, 90=4555, 99=10039, 99.9=38815, 99.99=51711] [UPDATE: Count=1831, Max=40703, Min=250, Avg=2308.74, 90=4607, 99=12743, 99.9=36319, 99.99=40703] 
2018-04-24 15:15:35:791 660 sec: 2749328 operations; 4084.6 current ops/sec; est completion in 29 minutes [READ: Count=38847, Max=14839, Min=164, Avg=1951.98, 90=4439, 99=7511, 99.9=11087, 99.99=13047] [UPDATE: Count=2001, Max=12527, Min=247, Avg=2040.73, 90=4555, 99=7399, 99.9=11439, 99.99=12527] 
2018-04-24 15:15:45:791 670 sec: 2789687 operations; 4035.9 current ops/sec; est completion in 28 minutes [READ: Count=38430, Max=14831, Min=160, Avg=1978.96, 90=4471, 99=7395, 99.9=10479, 99.99=13407] [UPDATE: Count=1929, Max=11391, Min=252, Avg=1994.81, 90=4539, 99=6991, 99.9=10919, 99.99=11391] 
2018-04-24 15:15:55:791 680 sec: 2829004 operations; 3931.7 current ops/sec; est completion in 28 minutes [READ: Count=37386, Max=79103, Min=165, Avg=2026.64, 90=4387, 99=7515, 99.9=38335, 99.99=61311] [UPDATE: Count=1931, Max=53535, Min=248, Avg=2137.37, 90=4495, 99=7467, 99.9=41951, 99.99=53535] 
2018-04-24 15:16:05:791 690 sec: 2871006 operations; 4200.2 current ops/sec; est completion in 28 minutes [READ: Count=39917, Max=18463, Min=168, Avg=1897.08, 90=4343, 99=7155, 99.9=11471, 99.99=15815] [UPDATE: Count=2084, Max=12775, Min=246, Avg=1999.88, 90=4495, 99=7587, 99.9=11447, 99.99=12775] 
2018-04-24 15:16:15:791 700 sec: 2913410 operations; 4240.4 current ops/sec; est completion in 28 minutes [READ: Count=40362, Max=13999, Min=171, Avg=1881.3, 90=4295, 99=6915, 99.9=9503, 99.99=13135] [UPDATE: Count=2041, Max=11607, Min=246, Avg=1946.32, 90=4319, 99=7251, 99.9=9439, 99.99=11607] 
2018-04-24 15:16:25:791 710 sec: 2948817 operations; 3540.7 current ops/sec; est completion in 28 minutes [READ: Count=33678, Max=72575, Min=164, Avg=2255.47, 90=4383, 99=23167, 99.9=47551, 99.99=59423] [UPDATE: Count=1730, Max=50719, Min=239, Avg=2279.77, 90=4467, 99=16575, 99.9=46335, 99.99=50719] 
2018-04-24 15:16:35:791 720 sec: 2990581 operations; 4176.4 current ops/sec; est completion in 28 minutes [READ: Count=39729, Max=15495, Min=170, Avg=1909.42, 90=4315, 99=7075, 99.9=10975, 99.99=13447] [UPDATE: Count=2035, Max=13159, Min=254, Avg=1988.7, 90=4439, 99=7119, 99.9=11655, 99.99=13159] 
2018-04-24 15:16:45:791 730 sec: 3033524 operations; 4294.3 current ops/sec; est completion in 27 minutes [READ: Count=40850, Max=18767, Min=169, Avg=1858.85, 90=4215, 99=6763, 99.9=9671, 99.99=14663] [UPDATE: Count=2093, Max=15383, Min=246, Avg=1895.02, 90=4227, 99=6567, 99.9=9023, 99.99=15383] 
2018-04-24 15:16:55:791 740 sec: 3073684 operations; 4016 current ops/sec; est completion in 27 minutes [READ: Count=38119, Max=51199, Min=174, Avg=1991.05, 90=4259, 99=7591, 99.9=37759, 99.99=49887] [UPDATE: Count=2040, Max=39711, Min=246, Avg=1960.28, 90=4283, 99=7355, 99.9=31791, 99.99=39711] 
2018-04-24 15:17:05:791 750 sec: 3116366 operations; 4268.2 current ops/sec; est completion in 27 minutes [READ: Count=40560, Max=16559, Min=163, Avg=1866.94, 90=4239, 99=6763, 99.9=9071, 99.99=12167] [UPDATE: Count=2122, Max=10375, Min=249, Avg=1959.53, 90=4331, 99=6803, 99.9=8959, 99.99=10375] 
2018-04-24 15:17:15:791 760 sec: 3158013 operations; 4164.7 current ops/sec; est completion in 27 minutes [READ: Count=39593, Max=15007, Min=171, Avg=1912.71, 90=4311, 99=7059, 99.9=11159, 99.99=14239] [UPDATE: Count=2057, Max=14727, Min=253, Avg=2036.58, 90=4383, 99=7095, 99.9=11439, 99.99=14727] 
2018-04-24 15:17:25:791 770 sec: 3192892 operations; 3487.9 current ops/sec; est completion in 27 minutes [READ: Count=33203, Max=66623, Min=175, Avg=2287.92, 90=4431, 99=22783, 99.9=47071, 99.99=60607] [UPDATE: Count=1674, Max=54879, Min=246, Avg=2358.73, 90=4467, 99=19167, 99.9=43839, 99.99=54879] 
2018-04-24 15:17:35:791 780 sec: 3234168 operations; 4127.6 current ops/sec; est completion in 27 minutes [READ: Count=39228, Max=14207, Min=175, Avg=1932.62, 90=4323, 99=7127, 99.9=10719, 99.99=13471] [UPDATE: Count=2048, Max=16247, Min=257, Avg=1988.4, 90=4319, 99=7063, 99.9=9791, 99.99=16247] 
2018-04-24 15:17:45:791 790 sec: 3276855 operations; 4268.7 current ops/sec; est completion in 27 minutes [READ: Count=40559, Max=18527, Min=170, Avg=1865.95, 90=4239, 99=6827, 99.9=11871, 99.99=14935] [UPDATE: Count=2129, Max=11671, Min=252, Avg=1980.33, 90=4327, 99=6931, 99.9=8287, 99.99=11671] 
2018-04-24 15:17:55:791 800 sec: 3319729 operations; 4287.4 current ops/sec; est completion in 26 minutes [READ: Count=40722, Max=19295, Min=169, Avg=1856.8, 90=4239, 99=6955, 99.9=11071, 99.99=14703] [UPDATE: Count=2151, Max=15039, Min=251, Avg=1993.61, 90=4415, 99=7115, 99.9=11279, 99.99=15039] 
2018-04-24 15:18:05:791 810 sec: 3358506 operations; 3877.7 current ops/sec; est completion in 26 minutes [READ: Count=36798, Max=59647, Min=174, Avg=2056.44, 90=4319, 99=7919, 99.9=42207, 99.99=55455] [UPDATE: Count=1978, Max=48415, Min=250, Avg=2133.97, 90=4391, 99=7611, 99.9=37951, 99.99=48415] 
2018-04-24 15:18:15:791 820 sec: 3401925 operations; 4341.9 current ops/sec; est completion in 26 minutes [READ: Count=41291, Max=15159, Min=169, Avg=1837.67, 90=4175, 99=6479, 99.9=9375, 99.99=11895] [UPDATE: Count=2129, Max=10943, Min=250, Avg=1886.35, 90=4207, 99=6415, 99.9=8767, 99.99=10943] 
2018-04-24 15:18:25:791 830 sec: 3439955 operations; 3803 current ops/sec; est completion in 26 minutes [READ: Count=36100, Max=70591, Min=173, Avg=2093.05, 90=4263, 99=13983, 99.9=42399, 99.99=50879] [UPDATE: Count=1929, Max=64703, Min=259, Avg=2254.63, 90=4367, 99=23295, 99.9=47999, 99.99=64703] 
2018-04-24 15:18:35:791 840 sec: 3484380 operations; 4442.5 current ops/sec; est completion in 26 minutes [READ: Count=42230, Max=15159, Min=163, Avg=1792.83, 90=4151, 99=6435, 99.9=8983, 99.99=14743] [UPDATE: Count=2196, Max=11255, Min=252, Avg=1902.66, 90=4235, 99=6315, 99.9=8295, 99.99=11255] 
2018-04-24 15:18:45:791 850 sec: 3528057 operations; 4367.7 current ops/sec; est completion in 26 minutes [READ: Count=41546, Max=57375, Min=172, Avg=1826.58, 90=4147, 99=6579, 99.9=12479, 99.99=41663] [UPDATE: Count=2130, Max=48255, Min=256, Avg=1878.81, 90=4143, 99=6475, 99.9=25887, 99.99=48255] 
2018-04-24 15:18:55:791 860 sec: 3571763 operations; 4370.6 current ops/sec; est completion in 25 minutes [READ: Count=41563, Max=12847, Min=168, Avg=1823.22, 90=4175, 99=6531, 99.9=9511, 99.99=12751] [UPDATE: Count=2144, Max=9695, Min=240, Avg=1920.82, 90=4295, 99=6595, 99.9=8551, 99.99=9695] 
2018-04-24 15:19:05:791 870 sec: 3615467 operations; 4370.4 current ops/sec; est completion in 25 minutes [READ: Count=41492, Max=19567, Min=159, Avg=1826.24, 90=4183, 99=6575, 99.9=10439, 99.99=17487] [UPDATE: Count=2214, Max=16543, Min=254, Avg=1862.26, 90=4179, 99=6707, 99.9=11247, 99.99=16543] 
2018-04-24 15:19:15:791 880 sec: 3656485 operations; 4101.8 current ops/sec; est completion in 25 minutes [READ: Count=38955, Max=54751, Min=155, Avg=1940.57, 90=4195, 99=7083, 99.9=38015, 99.99=48127] [UPDATE: Count=2060, Max=54207, Min=247, Avg=2058.58, 90=4259, 99=7431, 99.9=46463, 99.99=54207] 
2018-04-24 15:19:25:791 890 sec: 3695074 operations; 3858.9 current ops/sec; est completion in 25 minutes [READ: Count=36706, Max=53791, Min=171, Avg=2068.45, 90=4163, 99=11135, 99.9=44927, 99.99=52159] [UPDATE: Count=1884, Max=58623, Min=258, Avg=2092.69, 90=4215, 99=14367, 99.9=39071, 99.99=58623] 
2018-04-24 15:19:35:791 900 sec: 3738451 operations; 4337.7 current ops/sec; est completion in 25 minutes [READ: Count=41274, Max=33631, Min=168, Avg=1842.82, 90=4151, 99=6751, 99.9=15279, 99.99=30543] [UPDATE: Count=2103, Max=35103, Min=249, Avg=1864.55, 90=4231, 99=6463, 99.9=11487, 99.99=35103] 
2018-04-24 15:19:45:791 910 sec: 3782595 operations; 4414.4 current ops/sec; est completion in 24 minutes [READ: Count=41896, Max=12671, Min=163, Avg=1803.75, 90=4159, 99=6471, 99.9=8895, 99.99=11919] [UPDATE: Count=2247, Max=12303, Min=254, Avg=1912.08, 90=4271, 99=6303, 99.9=9663, 99.99=12303] 
2018-04-24 15:19:55:791 920 sec: 3825030 operations; 4243.5 current ops/sec; est completion in 24 minutes [READ: Count=40333, Max=61727, Min=172, Avg=1873.45, 90=4175, 99=6715, 99.9=32207, 99.99=51455] [UPDATE: Count=2106, Max=47071, Min=254, Avg=2067.66, 90=4295, 99=7059, 99.9=34975, 99.99=47071] 
2018-04-24 15:20:05:791 930 sec: 3869262 operations; 4423.2 current ops/sec; est completion in 24 minutes [READ: Count=41956, Max=15415, Min=163, Avg=1804.52, 90=4147, 99=6623, 99.9=10967, 99.99=14711] [UPDATE: Count=2272, Max=9519, Min=254, Avg=1837.23, 90=4287, 99=6615, 99.9=8543, 99.99=9519] 
2018-04-24 15:20:15:791 940 sec: 3914572 operations; 4531 current ops/sec; est completion in 24 minutes [READ: Count=43122, Max=16655, Min=177, Avg=1756.94, 90=4089, 99=6415, 99.9=8719, 99.99=15063] [UPDATE: Count=2189, Max=14775, Min=240, Avg=1878.79, 90=4271, 99=6591, 99.9=11103, 99.99=14775] 
2018-04-24 15:20:25:791 950 sec: 3954384 operations; 3981.2 current ops/sec; est completion in 24 minutes [READ: Count=37852, Max=56127, Min=171, Avg=2007.53, 90=4175, 99=8463, 99.9=41151, 99.99=49599] [UPDATE: Count=1960, Max=41727, Min=244, Avg=1998.2, 90=4291, 99=6863, 99.9=38431, 99.99=41727] 
2018-04-24 15:20:35:791 960 sec: 3995114 operations; 4073 current ops/sec; est completion in 24 minutes [READ: Count=38637, Max=56287, Min=174, Avg=1956.03, 90=4211, 99=7475, 99.9=40607, 99.99=49151] [UPDATE: Count=2095, Max=43519, Min=257, Avg=2061.12, 90=4291, 99=7451, 99.9=39647, 99.99=43519] 
2018-04-24 15:20:45:791 970 sec: 4039422 operations; 4430.8 current ops/sec; est completion in 23 minutes [READ: Count=42128, Max=17375, Min=174, Avg=1798.97, 90=4115, 99=6539, 99.9=9639, 99.99=15063] [UPDATE: Count=2179, Max=12511, Min=256, Avg=1884.59, 90=4207, 99=6947, 99.9=8671, 99.99=12511] 
2018-04-24 15:20:55:791 980 sec: 4084422 operations; 4500 current ops/sec; est completion in 23 minutes [READ: Count=42742, Max=16087, Min=175, Avg=1773.32, 90=4099, 99=6431, 99.9=9215, 99.99=14543] [UPDATE: Count=2256, Max=14943, Min=254, Avg=1814.33, 90=4191, 99=6383, 99.9=11079, 99.99=14943] 
2018-04-24 15:21:05:791 990 sec: 4125851 operations; 4142.9 current ops/sec; est completion in 23 minutes [READ: Count=39375, Max=80063, Min=166, Avg=1926.43, 90=4187, 99=7015, 99.9=36671, 99.99=54943] [UPDATE: Count=2058, Max=46143, Min=251, Avg=1969.34, 90=4259, 99=7151, 99.9=28383, 99.99=46143] 
2018-04-24 15:21:15:791 1000 sec: 4170626 operations; 4477.5 current ops/sec; est completion in 23 minutes [READ: Count=42437, Max=13559, Min=172, Avg=1780.72, 90=4147, 99=6551, 99.9=9703, 99.99=12471] [UPDATE: Count=2337, Max=11375, Min=248, Avg=1843.84, 90=4235, 99=6563, 99.9=8255, 99.99=11375] 
2018-04-24 15:21:25:791 1010 sec: 4215121 operations; 4449.5 current ops/sec; est completion in 23 minutes [READ: Count=42315, Max=19599, Min=167, Avg=1792.06, 90=4147, 99=6523, 99.9=9095, 99.99=16591] [UPDATE: Count=2179, Max=11919, Min=256, Avg=1855.4, 90=4195, 99=6707, 99.9=11671, 99.99=11919] 
2018-04-24 15:21:35:791 1020 sec: 4249997 operations; 3487.6 current ops/sec; est completion in 23 minutes [READ: Count=33111, Max=62591, Min=164, Avg=2286.4, 90=4463, 99=24063, 99.9=43647, 99.99=52511] [UPDATE: Count=1763, Max=48703, Min=244, Avg=2391.42, 90=4571, 99=19615, 99.9=47039, 99.99=48703] 
2018-04-24 15:21:45:791 1030 sec: 4290415 operations; 4041.8 current ops/sec; est completion in 22 minutes [READ: Count=38423, Max=17311, Min=155, Avg=1971.72, 90=4435, 99=7399, 99.9=11375, 99.99=14663] [UPDATE: Count=1999, Max=10687, Min=249, Avg=2073.85, 90=4523, 99=7367, 99.9=10015, 99.99=10687] 
2018-04-24 15:21:55:791 1040 sec: 4330224 operations; 3980.9 current ops/sec; est completion in 22 minutes [READ: Count=37713, Max=16215, Min=170, Avg=2000.21, 90=4535, 99=7703, 99.9=11919, 99.99=14783] [UPDATE: Count=2093, Max=12807, Min=246, Avg=2139.49, 90=4659, 99=7715, 99.9=9079, 99.99=12807] 
2018-04-24 15:22:05:791 1050 sec: 4371485 operations; 4126.1 current ops/sec; est completion in 22 minutes [READ: Count=39204, Max=14639, Min=170, Avg=1933.84, 90=4355, 99=7295, 99.9=11471, 99.99=13551] [UPDATE: Count=2056, Max=12079, Min=250, Avg=1983.16, 90=4451, 99=7543, 99.9=11127, 99.99=12079] 
2018-04-24 15:22:15:791 1060 sec: 4409769 operations; 3828.4 current ops/sec; est completion in 22 minutes [READ: Count=36373, Max=71423, Min=178, Avg=2086.24, 90=4423, 99=8183, 99.9=42975, 99.99=61343] [UPDATE: Count=1911, Max=71935, Min=258, Avg=2105.52, 90=4443, 99=7891, 99.9=44991, 99.99=71935] 
2018-04-24 15:22:25:791 1070 sec: 4450621 operations; 4085.2 current ops/sec; est completion in 22 minutes [READ: Count=38773, Max=22127, Min=171, Avg=1948.47, 90=4391, 99=7327, 99.9=11599, 99.99=17807] [UPDATE: Count=2079, Max=22559, Min=259, Avg=2088.25, 90=4555, 99=7611, 99.9=15135, 99.99=22559] 
2018-04-24 15:22:35:791 1080 sec: 4486097 operations; 3547.6 current ops/sec; est completion in 22 minutes [READ: Count=33689, Max=70207, Min=175, Avg=2254.24, 90=4495, 99=19839, 99.9=44383, 99.99=60927] [UPDATE: Count=1788, Max=59999, Min=246, Avg=2215.54, 90=4435, 99=11071, 99.9=48191, 99.99=59999] 
2018-04-24 15:22:45:791 1090 sec: 4527240 operations; 4114.3 current ops/sec; est completion in 21 minutes [READ: Count=39107, Max=16719, Min=161, Avg=1935.09, 90=4359, 99=7275, 99.9=11087, 99.99=15063] [UPDATE: Count=2037, Max=12303, Min=261, Avg=2076.99, 90=4579, 99=7495, 99.9=11663, 99.99=12303] 
2018-04-24 15:22:55:791 1100 sec: 4569527 operations; 4228.7 current ops/sec; est completion in 21 minutes [READ: Count=40225, Max=14775, Min=175, Avg=1883.49, 90=4287, 99=6947, 99.9=11247, 99.99=14063] [UPDATE: Count=2060, Max=10343, Min=255, Avg=2006.04, 90=4331, 99=6791, 99.9=9759, 99.99=10343] 
2018-04-24 15:23:05:791 1110 sec: 4612144 operations; 4261.7 current ops/sec; est completion in 21 minutes [READ: Count=40490, Max=15647, Min=172, Avg=1872.97, 90=4259, 99=6803, 99.9=10087, 99.99=12855] [UPDATE: Count=2128, Max=10959, Min=266, Avg=1900.77, 90=4327, 99=6683, 99.9=9831, 99.99=10959] 
2018-04-24 15:23:15:791 1120 sec: 4654035 operations; 4189.1 current ops/sec; est completion in 21 minutes [READ: Count=39726, Max=19119, Min=181, Avg=1901.85, 90=4287, 99=7055, 99.9=10711, 99.99=14383] [UPDATE: Count=2165, Max=14063, Min=252, Avg=2004.77, 90=4399, 99=7395, 99.9=11151, 99.99=14063] 
2018-04-24 15:23:25:791 1130 sec: 4691677 operations; 3764.2 current ops/sec; est completion in 21 minutes [READ: Count=35697, Max=62463, Min=166, Avg=2121.69, 90=4331, 99=9143, 99.9=50559, 99.99=59679] [UPDATE: Count=1946, Max=54783, Min=263, Avg=2152.74, 90=4375, 99=7951, 99.9=39039, 99.99=54783] 
2018-04-24 15:23:35:791 1140 sec: 4730234 operations; 3855.7 current ops/sec; est completion in 21 minutes [READ: Count=36578, Max=59423, Min=173, Avg=2063.02, 90=4279, 99=9695, 99.9=40895, 99.99=49407] [UPDATE: Count=1979, Max=63455, Min=245, Avg=2241.88, 90=4519, 99=17439, 99.9=37791, 99.99=63455] 
2018-04-24 15:23:45:791 1150 sec: 4772144 operations; 4191 current ops/sec; est completion in 21 minutes [READ: Count=39851, Max=15415, Min=164, Avg=1902.17, 90=4303, 99=6875, 99.9=9647, 99.99=14463] [UPDATE: Count=2057, Max=14047, Min=248, Avg=1990.67, 90=4407, 99=7083, 99.9=9855, 99.99=14047] 
2018-04-24 15:23:55:791 1160 sec: 4813615 operations; 4147.1 current ops/sec; est completion in 20 minutes [READ: Count=39420, Max=54367, Min=174, Avg=1921.61, 90=4251, 99=7051, 99.9=17023, 99.99=39167] [UPDATE: Count=2051, Max=30927, Min=251, Avg=2022.93, 90=4371, 99=6903, 99.9=12351, 99.99=30927] 
2018-04-24 15:24:05:791 1170 sec: 4855772 operations; 4215.7 current ops/sec; est completion in 20 minutes [READ: Count=40052, Max=15831, Min=166, Avg=1897.39, 90=4259, 99=7039, 99.9=10655, 99.99=13231] [UPDATE: Count=2106, Max=12175, Min=254, Avg=1857.82, 90=4239, 99=7199, 99.9=9399, 99.99=12175] 
2018-04-24 15:24:15:791 1180 sec: 4897787 operations; 4201.5 current ops/sec; est completion in 20 minutes [READ: Count=39915, Max=20895, Min=169, Avg=1898.49, 90=4239, 99=6891, 99.9=11151, 99.99=16831] [UPDATE: Count=2101, Max=13951, Min=235, Avg=1953.44, 90=4299, 99=6771, 99.9=11231, 99.99=13951] 
2018-04-24 15:24:25:791 1190 sec: 4939651 operations; 4186.4 current ops/sec; est completion in 20 minutes [READ: Count=39747, Max=36895, Min=164, Avg=1903.55, 90=4331, 99=7063, 99.9=13279, 99.99=22431] [UPDATE: Count=2119, Max=13839, Min=244, Avg=2007.48, 90=4387, 99=6803, 99.9=10719, 99.99=13839] 
2018-04-24 15:24:35:791 1200 sec: 4973359 operations; 3370.8 current ops/sec; est completion in 20 minutes [READ: Count=31955, Max=68799, Min=162, Avg=2373.68, 90=4515, 99=25231, 99.9=47743, 99.99=66943] [UPDATE: Count=1752, Max=80063, Min=255, Avg=2320.32, 90=4391, 99=20815, 99.9=38239, 99.99=80063] 
2018-04-24 15:24:45:791 1210 sec: 5015319 operations; 4196 current ops/sec; est completion in 20 minutes [READ: Count=39905, Max=16991, Min=176, Avg=1900.76, 90=4279, 99=6999, 99.9=10999, 99.99=14535] [UPDATE: Count=2052, Max=13263, Min=249, Avg=1966.4, 90=4307, 99=7091, 99.9=9279, 99.99=13263] 
2018-04-24 15:24:55:791 1220 sec: 5057725 operations; 4240.6 current ops/sec; est completion in 19 minutes [READ: Count=40281, Max=14279, Min=177, Avg=1882.79, 90=4263, 99=6927, 99.9=9703, 99.99=13183] [UPDATE: Count=2126, Max=9879, Min=255, Avg=1897.05, 90=4347, 99=7047, 99.9=9167, 99.99=9879] 
2018-04-24 15:25:05:791 1230 sec: 5099072 operations; 4134.7 current ops/sec; est completion in 19 minutes [READ: Count=39270, Max=73919, Min=173, Avg=1929.2, 90=4203, 99=7063, 99.9=35743, 99.99=54143] [UPDATE: Count=2076, Max=51967, Min=253, Avg=2007.01, 90=4271, 99=7459, 99.9=27183, 99.99=51967] 
2018-04-24 15:25:15:791 1240 sec: 5141874 operations; 4280.2 current ops/sec; est completion in 19 minutes [READ: Count=40719, Max=16799, Min=172, Avg=1861.98, 90=4223, 99=6819, 99.9=9391, 99.99=15055] [UPDATE: Count=2084, Max=15055, Min=256, Avg=1951.82, 90=4363, 99=7007, 99.9=13855, 99.99=15055] 
2018-04-24 15:25:25:791 1250 sec: 5183447 operations; 4157.3 current ops/sec; est completion in 19 minutes [READ: Count=39552, Max=19519, Min=170, Avg=1916.96, 90=4299, 99=7079, 99.9=12103, 99.99=16231] [UPDATE: Count=2022, Max=15775, Min=259, Avg=2017.98, 90=4315, 99=6779, 99.9=13463, 99.99=15775] 
2018-04-24 15:25:35:791 1260 sec: 5225648 operations; 4220.1 current ops/sec; est completion in 19 minutes [READ: Count=40053, Max=19615, Min=175, Avg=1887.57, 90=4259, 99=7027, 99.9=11615, 99.99=17311] [UPDATE: Count=2146, Max=13279, Min=256, Avg=2006.01, 90=4351, 99=7587, 99.9=9607, 99.99=13279] 
2018-04-24 15:25:45:791 1270 sec: 5261055 operations; 3540.7 current ops/sec; est completion in 19 minutes [READ: Count=33658, Max=67071, Min=176, Avg=2250.09, 90=4367, 99=24063, 99.9=42623, 99.99=54015] [UPDATE: Count=1750, Max=58815, Min=256, Avg=2384.67, 90=4471, 99=26415, 99.9=47647, 99.99=58815] 
2018-04-24 15:25:55:791 1280 sec: 5303565 operations; 4251 current ops/sec; est completion in 18 minutes [READ: Count=40393, Max=18015, Min=179, Avg=1873.98, 90=4271, 99=6863, 99.9=10215, 99.99=14967] [UPDATE: Count=2116, Max=14047, Min=247, Avg=1980.95, 90=4391, 99=6487, 99.9=8359, 99.99=14047] 
2018-04-24 15:26:05:791 1290 sec: 5346453 operations; 4288.8 current ops/sec; est completion in 18 minutes [READ: Count=40770, Max=14727, Min=169, Avg=1859.22, 90=4251, 99=6883, 99.9=10567, 99.99=12943] [UPDATE: Count=2118, Max=10927, Min=243, Avg=1938.13, 90=4291, 99=6779, 99.9=9135, 99.99=10927] 
2018-04-24 15:26:15:791 1300 sec: 5385650 operations; 3919.7 current ops/sec; est completion in 18 minutes [READ: Count=37320, Max=69311, Min=175, Avg=2033.62, 90=4335, 99=7711, 99.9=42751, 99.99=54367] [UPDATE: Count=1878, Max=38335, Min=248, Avg=2129.72, 90=4515, 99=7831, 99.9=29727, 99.99=38335] 
2018-04-24 15:26:25:791 1310 sec: 5428849 operations; 4319.9 current ops/sec; est completion in 18 minutes [READ: Count=40997, Max=25999, Min=172, Avg=1844.63, 90=4203, 99=6795, 99.9=10943, 99.99=14607] [UPDATE: Count=2201, Max=12783, Min=254, Avg=1937.88, 90=4311, 99=6643, 99.9=9543, 99.99=12783] 
2018-04-24 15:26:35:791 1320 sec: 5471989 operations; 4314 current ops/sec; est completion in 18 minutes [READ: Count=40937, Max=22447, Min=172, Avg=1846.18, 90=4179, 99=6639, 99.9=10103, 99.99=16183] [UPDATE: Count=2205, Max=13255, Min=250, Avg=1959.66, 90=4455, 99=6815, 99.9=8895, 99.99=13255] 
2018-04-24 15:26:45:791 1330 sec: 5509013 operations; 3702.4 current ops/sec; est completion in 18 minutes [READ: Count=35092, Max=73535, Min=160, Avg=2156.79, 90=4259, 99=21423, 99.9=42047, 99.99=52383] [UPDATE: Count=1930, Max=41759, Min=252, Avg=2177.22, 90=4383, 99=9639, 99.9=36191, 99.99=41759] 
2018-04-24 15:26:55:791 1340 sec: 5553354 operations; 4434.1 current ops/sec; est completion in 17 minutes [READ: Count=42063, Max=16703, Min=163, Avg=1797.77, 90=4123, 99=6479, 99.9=9119, 99.99=16607] [UPDATE: Count=2281, Max=14623, Min=241, Avg=1880.14, 90=4147, 99=6827, 99.9=12791, 99.99=14623] 
2018-04-24 15:27:05:791 1350 sec: 5597015 operations; 4366.1 current ops/sec; est completion in 17 minutes [READ: Count=41371, Max=18735, Min=169, Avg=1828.2, 90=4183, 99=6563, 99.9=10167, 99.99=13383] [UPDATE: Count=2287, Max=12311, Min=241, Avg=1856.61, 90=4171, 99=6639, 99.9=10159, 99.99=12311] 
2018-04-24 15:27:15:791 1360 sec: 5641877 operations; 4486.2 current ops/sec; est completion in 17 minutes [READ: Count=42509, Max=13767, Min=152, Avg=1778.46, 90=4123, 99=6475, 99.9=9039, 99.99=13071] [UPDATE: Count=2353, Max=10071, Min=235, Avg=1821.76, 90=4211, 99=6147, 99.9=7547, 99.99=10071] 
2018-04-24 15:27:25:791 1370 sec: 5681624 operations; 3974.7 current ops/sec; est completion in 17 minutes [READ: Count=37783, Max=73727, Min=169, Avg=2001.35, 90=4211, 99=7503, 99.9=43519, 99.99=55295] [UPDATE: Count=1964, Max=51935, Min=246, Avg=2188.05, 90=4327, 99=23039, 99.9=44959, 99.99=51935] 
2018-04-24 15:27:35:791 1380 sec: 5726877 operations; 4525.3 current ops/sec; est completion in 17 minutes [READ: Count=42980, Max=17343, Min=160, Avg=1762.08, 90=4067, 99=6323, 99.9=8903, 99.99=11183] [UPDATE: Count=2273, Max=10887, Min=248, Avg=1820.83, 90=4171, 99=6067, 99.9=10167, 99.99=10887] 
2018-04-24 15:27:45:791 1390 sec: 5766212 operations; 3933.5 current ops/sec; est completion in 17 minutes [READ: Count=37360, Max=57823, Min=168, Avg=2024.91, 90=4203, 99=10223, 99.9=44287, 99.99=54975] [UPDATE: Count=1977, Max=48895, Min=243, Avg=2161.54, 90=4315, 99=13543, 99.9=40447, 99.99=48895] 
2018-04-24 15:27:55:791 1400 sec: 5811213 operations; 4500.1 current ops/sec; est completion in 16 minutes [READ: Count=42805, Max=15983, Min=164, Avg=1773.94, 90=4089, 99=6411, 99.9=10039, 99.99=15031] [UPDATE: Count=2196, Max=13983, Min=250, Avg=1797.5, 90=4079, 99=6503, 99.9=10951, 99.99=13983] 
2018-04-24 15:28:05:791 1410 sec: 5855117 operations; 4390.4 current ops/sec; est completion in 16 minutes [READ: Count=41706, Max=48255, Min=167, Avg=1815.58, 90=4151, 99=6827, 99.9=17903, 99.99=41791] [UPDATE: Count=2200, Max=47327, Min=241, Avg=1899.07, 90=4239, 99=6503, 99.9=17455, 99.99=47327] 
2018-04-24 15:28:15:791 1420 sec: 5898201 operations; 4308.4 current ops/sec; est completion in 16 minutes [READ: Count=41007, Max=15807, Min=161, Avg=1846.74, 90=4223, 99=6843, 99.9=10959, 99.99=14607] [UPDATE: Count=2073, Max=60863, Min=243, Avg=1999.45, 90=4367, 99=6995, 99.9=11607, 99.99=60863] 
2018-04-24 15:28:25:791 1430 sec: 5938321 operations; 4012 current ops/sec; est completion in 16 minutes [READ: Count=38235, Max=16175, Min=164, Avg=1985.54, 90=4471, 99=7455, 99.9=11087, 99.99=13599] [UPDATE: Count=1887, Max=13663, Min=250, Avg=2123.24, 90=4639, 99=7567, 99.9=12263, 99.99=13663] 
2018-04-24 15:28:35:791 1440 sec: 5979642 operations; 4132.1 current ops/sec; est completion in 16 minutes [READ: Count=39258, Max=61855, Min=162, Avg=1926.69, 90=4287, 99=7271, 99.9=30959, 99.99=52575] [UPDATE: Count=2061, Max=48223, Min=252, Avg=1984.31, 90=4239, 99=6691, 99.9=31727, 99.99=48223] 
2018-04-24 15:28:45:791 1450 sec: 6014014 operations; 3437.2 current ops/sec; est completion in 16 minutes [READ: Count=32626, Max=67263, Min=166, Avg=2329.97, 90=4587, 99=24303, 99.9=45983, 99.99=57759] [UPDATE: Count=1747, Max=50335, Min=253, Avg=2327.28, 90=4635, 99=20703, 99.9=44639, 99.99=50335] 
2018-04-24 15:28:55:791 1460 sec: 6055970 operations; 4195.6 current ops/sec; est completion in 15 minutes [READ: Count=39894, Max=15775, Min=177, Avg=1901.69, 90=4315, 99=7023, 99.9=10759, 99.99=13719] [UPDATE: Count=2062, Max=11431, Min=253, Avg=1952.98, 90=4383, 99=7087, 99.9=10399, 99.99=11431] 
2018-04-24 15:29:05:791 1470 sec: 6099334 operations; 4336.4 current ops/sec; est completion in 15 minutes [READ: Count=41158, Max=16655, Min=171, Avg=1841.43, 90=4255, 99=6635, 99.9=10391, 99.99=12863] [UPDATE: Count=2205, Max=11167, Min=241, Avg=1858.41, 90=4279, 99=6303, 99.9=10423, 99.99=11167] 
2018-04-24 15:29:15:791 1480 sec: 6139939 operations; 4060.5 current ops/sec; est completion in 15 minutes [READ: Count=38584, Max=54271, Min=172, Avg=1965.86, 90=4283, 99=7059, 99.9=36415, 99.99=52287] [UPDATE: Count=2021, Max=43807, Min=253, Avg=2001.59, 90=4387, 99=7159, 99.9=25679, 99.99=43807] 
2018-04-24 15:29:25:791 1490 sec: 6179582 operations; 3964.3 current ops/sec; est completion in 15 minutes [READ: Count=37651, Max=16103, Min=177, Avg=2014.65, 90=4563, 99=7627, 99.9=11471, 99.99=13759] [UPDATE: Count=1992, Max=13087, Min=249, Avg=2035.48, 90=4551, 99=7595, 99.9=10911, 99.99=13087] 
2018-04-24 15:29:35:791 1500 sec: 6219826 operations; 4024.4 current ops/sec; est completion in 15 minutes [READ: Count=38206, Max=17487, Min=155, Avg=1983.2, 90=4467, 99=7303, 99.9=10823, 99.99=13087] [UPDATE: Count=2039, Max=17967, Min=257, Avg=2024.4, 90=4475, 99=7475, 99.9=10911, 99.99=17967] 
2018-04-24 15:29:45:791 1510 sec: 6254469 operations; 3464.3 current ops/sec; est completion in 15 minutes [READ: Count=32831, Max=63839, Min=157, Avg=2296.39, 90=4679, 99=12023, 99.9=40287, 99.99=57663] [UPDATE: Count=1811, Max=65055, Min=261, Avg=2427.47, 90=4719, 99=19023, 99.9=40703, 99.99=65055] 
2018-04-24 15:29:55:791 1520 sec: 6291236 operations; 3676.7 current ops/sec; est completion in 14 minutes [READ: Count=34915, Max=84991, Min=172, Avg=2169.9, 90=4647, 99=8575, 99.9=37535, 99.99=52735] [UPDATE: Count=1855, Max=56863, Min=244, Avg=2308.98, 90=4759, 99=8519, 99.9=36767, 99.99=56863] 
2018-04-24 15:30:05:791 1530 sec: 6331894 operations; 4065.8 current ops/sec; est completion in 14 minutes [READ: Count=38592, Max=21887, Min=172, Avg=1958.64, 90=4455, 99=7271, 99.9=11047, 99.99=14543] [UPDATE: Count=2063, Max=36351, Min=251, Avg=2083.62, 90=4615, 99=6931, 99.9=9799, 99.99=36351] 
2018-04-24 15:30:15:791 1540 sec: 6372128 operations; 4023.4 current ops/sec; est completion in 14 minutes [READ: Count=38307, Max=23631, Min=153, Avg=1980.35, 90=4503, 99=7215, 99.9=10327, 99.99=15415] [UPDATE: Count=1928, Max=12503, Min=266, Avg=2091.72, 90=4595, 99=7339, 99.9=11007, 99.99=12503] 
2018-04-24 15:30:25:791 1550 sec: 6409589 operations; 3746.1 current ops/sec; est completion in 14 minutes [READ: Count=35585, Max=58143, Min=159, Avg=2127.54, 90=4567, 99=8415, 99.9=40831, 99.99=54335] [UPDATE: Count=1876, Max=37695, Min=258, Avg=2237.31, 90=4767, 99=8055, 99.9=29679, 99.99=37695] 
2018-04-24 15:30:35:791 1560 sec: 6450668 operations; 4107.9 current ops/sec; est completion in 14 minutes [READ: Count=39032, Max=18063, Min=176, Avg=1941.8, 90=4419, 99=7191, 99.9=11815, 99.99=15015] [UPDATE: Count=2048, Max=10247, Min=257, Avg=2003.63, 90=4463, 99=6951, 99.9=8743, 99.99=10247] 
2018-04-24 15:30:45:791 1570 sec: 6491310 operations; 4064.2 current ops/sec; est completion in 14 minutes [READ: Count=38630, Max=23919, Min=170, Avg=1956.4, 90=4423, 99=7915, 99.9=15719, 99.99=21471] [UPDATE: Count=2010, Max=20319, Min=240, Avg=2141.05, 90=4687, 99=8895, 99.9=14935, 99.99=20319] 
2018-04-24 15:30:55:791 1580 sec: 6526270 operations; 3496 current ops/sec; est completion in 14 minutes [READ: Count=33272, Max=58143, Min=166, Avg=2285.73, 90=4519, 99=19903, 99.9=44159, 99.99=54111] [UPDATE: Count=1689, Max=43135, Min=250, Avg=2299.45, 90=4491, 99=19871, 99.9=39199, 99.99=43135] 
2018-04-24 15:31:05:791 1590 sec: 6568598 operations; 4232.8 current ops/sec; est completion in 13 minutes [READ: Count=40125, Max=14815, Min=172, Avg=1883.4, 90=4347, 99=6851, 99.9=9943, 99.99=14271] [UPDATE: Count=2205, Max=13087, Min=256, Avg=1960.35, 90=4359, 99=6935, 99.9=9983, 99.99=13087] 
2018-04-24 15:31:15:791 1600 sec: 6610516 operations; 4191.8 current ops/sec; est completion in 13 minutes [READ: Count=39742, Max=14303, Min=163, Avg=1899.44, 90=4323, 99=6875, 99.9=9359, 99.99=13007] [UPDATE: Count=2173, Max=12207, Min=253, Avg=2024.91, 90=4463, 99=7151, 99.9=8799, 99.99=12207] 
2018-04-24 15:31:25:791 1610 sec: 6651913 operations; 4139.7 current ops/sec; est completion in 13 minutes [READ: Count=39381, Max=22367, Min=160, Avg=1924.13, 90=4375, 99=7067, 99.9=11679, 99.99=15663] [UPDATE: Count=2017, Max=14623, Min=254, Avg=2042.99, 90=4479, 99=7527, 99.9=14239, 99.99=14623] 
2018-04-24 15:31:35:791 1620 sec: 6689054 operations; 3714.1 current ops/sec; est completion in 13 minutes [READ: Count=35299, Max=62847, Min=159, Avg=2148.43, 90=4439, 99=8631, 99.9=47039, 99.99=61087] [UPDATE: Count=1841, Max=83519, Min=250, Avg=2210.85, 90=4487, 99=12087, 99.9=47199, 99.99=83519] 
2018-04-24 15:31:45:791 1630 sec: 6730741 operations; 4168.7 current ops/sec; est completion in 13 minutes [READ: Count=39632, Max=14359, Min=182, Avg=1910.01, 90=4327, 99=6847, 99.9=11167, 99.99=13807] [UPDATE: Count=2058, Max=13727, Min=262, Avg=2042.64, 90=4467, 99=6967, 99.9=11535, 99.99=13727] 
2018-04-24 15:31:55:791 1640 sec: 6766933 operations; 3619.2 current ops/sec; est completion in 13 minutes [READ: Count=34433, Max=66239, Min=175, Avg=2207.45, 90=4507, 99=13695, 99.9=43199, 99.99=56511] [UPDATE: Count=1757, Max=55583, Min=255, Avg=2214.97, 90=4511, 99=13695, 99.9=40255, 99.99=55583] 
2018-04-24 15:32:05:791 1650 sec: 6808951 operations; 4201.8 current ops/sec; est completion in 12 minutes [READ: Count=39915, Max=19679, Min=151, Avg=1899.31, 90=4331, 99=6807, 99.9=10615, 99.99=14151] [UPDATE: Count=2102, Max=12031, Min=249, Avg=1945.48, 90=4415, 99=7347, 99.9=10551, 99.99=12031] 
2018-04-24 15:32:15:791 1660 sec: 6849787 operations; 4083.6 current ops/sec; est completion in 12 minutes [READ: Count=38747, Max=45567, Min=173, Avg=1952.23, 90=4367, 99=6995, 99.9=23887, 99.99=37471] [UPDATE: Count=2091, Max=27743, Min=257, Avg=2035.98, 90=4527, 99=7243, 99.9=25471, 99.99=27743] 
2018-04-24 15:32:25:791 1670 sec: 6890983 operations; 4119.6 current ops/sec; est completion in 12 minutes [READ: Count=39109, Max=15519, Min=178, Avg=1937.4, 90=4415, 99=7107, 99.9=10559, 99.99=14119] [UPDATE: Count=2086, Max=10495, Min=247, Avg=1982.06, 90=4431, 99=7107, 99.9=9799, 99.99=10495] 
2018-04-24 15:32:35:791 1680 sec: 6931675 operations; 4069.2 current ops/sec; est completion in 12 minutes [READ: Count=38664, Max=16527, Min=171, Avg=1960.2, 90=4479, 99=7303, 99.9=10823, 99.99=14711] [UPDATE: Count=2028, Max=12271, Min=243, Avg=2025.54, 90=4631, 99=7615, 99.9=10631, 99.99=12271] 
2018-04-24 15:32:45:791 1690 sec: 6969038 operations; 3736.3 current ops/sec; est completion in 12 minutes [READ: Count=35504, Max=71423, Min=171, Avg=2138.81, 90=4443, 99=8487, 99.9=46911, 99.99=55135] [UPDATE: Count=1859, Max=35903, Min=257, Avg=2142.13, 90=4459, 99=8015, 99.9=34271, 99.99=35903] 
2018-04-24 15:32:55:791 1700 sec: 7004995 operations; 3595.7 current ops/sec; est completion in 12 minutes [READ: Count=34103, Max=81855, Min=171, Avg=2207.69, 90=4531, 99=10791, 99.9=43423, 99.99=55615] [UPDATE: Count=1854, Max=49087, Min=262, Avg=2488.71, 90=4715, 99=20495, 99.9=45407, 99.99=49087] 
2018-04-24 15:33:05:791 1710 sec: 7045548 operations; 4055.3 current ops/sec; est completion in 11 minutes [READ: Count=38444, Max=13463, Min=179, Avg=1962.8, 90=4435, 99=7235, 99.9=10903, 99.99=13255] [UPDATE: Count=2108, Max=13031, Min=242, Avg=2093.76, 90=4695, 99=7755, 99.9=11375, 99.99=13031] 
2018-04-24 15:33:15:791 1720 sec: 7085993 operations; 4044.5 current ops/sec; est completion in 11 minutes [READ: Count=38433, Max=56927, Min=171, Avg=1972.62, 90=4415, 99=7191, 99.9=28383, 99.99=53631] [UPDATE: Count=2012, Max=17711, Min=247, Avg=1950.03, 90=4443, 99=7203, 99.9=11119, 99.99=17711] 
2018-04-24 15:33:25:791 1730 sec: 7127096 operations; 4110.3 current ops/sec; est completion in 11 minutes [READ: Count=39092, Max=60895, Min=170, Avg=1944.79, 90=4415, 99=7083, 99.9=12111, 99.99=34591] [UPDATE: Count=2013, Max=35007, Min=262, Avg=2020.24, 90=4467, 99=6851, 99.9=13807, 99.99=35007] 
2018-04-24 15:33:35:791 1740 sec: 7168462 operations; 4136.6 current ops/sec; est completion in 11 minutes [READ: Count=39305, Max=15863, Min=173, Avg=1927.61, 90=4383, 99=7267, 99.9=10783, 99.99=13031] [UPDATE: Count=2059, Max=12207, Min=252, Avg=2001.3, 90=4479, 99=7107, 99.9=9543, 99.99=12207] 
2018-04-24 15:33:45:791 1750 sec: 7210261 operations; 4179.9 current ops/sec; est completion in 11 minutes [READ: Count=39697, Max=17183, Min=160, Avg=1906.13, 90=4355, 99=6971, 99.9=10599, 99.99=13791] [UPDATE: Count=2102, Max=10247, Min=242, Avg=2017.13, 90=4447, 99=7059, 99.9=9191, 99.99=10247] 
2018-04-24 15:33:55:791 1760 sec: 7242305 operations; 3204.4 current ops/sec; est completion in 11 minutes [READ: Count=30356, Max=79935, Min=174, Avg=2488.35, 90=4739, 99=26383, 99.9=48511, 99.99=59903] [UPDATE: Count=1689, Max=62591, Min=239, Avg=2589.46, 90=4887, 99=26527, 99.9=54143, 99.99=62591] 
2018-04-24 15:34:05:791 1770 sec: 7283852 operations; 4154.7 current ops/sec; est completion in 11 minutes [READ: Count=39463, Max=16295, Min=173, Avg=1922.34, 90=4395, 99=7083, 99.9=10567, 99.99=14191] [UPDATE: Count=2084, Max=13719, Min=250, Avg=1940.48, 90=4507, 99=7275, 99.9=11847, 99.99=13719] 
2018-04-24 15:34:15:791 1780 sec: 7325850 operations; 4199.8 current ops/sec; est completion in 10 minutes [READ: Count=39845, Max=18223, Min=166, Avg=1897.35, 90=4359, 99=6995, 99.9=11399, 99.99=17519] [UPDATE: Count=2154, Max=13359, Min=232, Avg=1995.1, 90=4423, 99=6819, 99.9=12231, 99.99=13359] 
2018-04-24 15:34:25:791 1790 sec: 7367385 operations; 4153.5 current ops/sec; est completion in 10 minutes [READ: Count=39361, Max=16143, Min=178, Avg=1923.28, 90=4367, 99=6807, 99.9=9887, 99.99=13967] [UPDATE: Count=2175, Max=11591, Min=257, Avg=1930.95, 90=4439, 99=6843, 99.9=9391, 99.99=11591] 
2018-04-24 15:34:35:791 1800 sec: 7406660 operations; 3927.5 current ops/sec; est completion in 10 minutes [READ: Count=37314, Max=73855, Min=162, Avg=2026.98, 90=4383, 99=7719, 99.9=41439, 99.99=56159] [UPDATE: Count=1958, Max=46879, Min=258, Avg=2173.2, 90=4435, 99=8139, 99.9=39775, 99.99=46879] 
2018-04-24 15:34:45:791 1810 sec: 7449187 operations; 4252.7 current ops/sec; est completion in 10 minutes [READ: Count=40335, Max=15943, Min=165, Avg=1879.38, 90=4347, 99=6879, 99.9=10799, 99.99=15303] [UPDATE: Count=2192, Max=15167, Min=256, Avg=1873.27, 90=4367, 99=6591, 99.9=8399, 99.99=15167] 
2018-04-24 15:34:55:791 1820 sec: 7486083 operations; 3689.6 current ops/sec; est completion in 10 minutes [READ: Count=35031, Max=53087, Min=165, Avg=2159.28, 90=4359, 99=17039, 99.9=45983, 99.99=51807] [UPDATE: Count=1865, Max=54751, Min=243, Avg=2234.13, 90=4547, 99=7815, 99.9=40447, 99.99=54751] 
2018-04-24 15:35:05:791 1830 sec: 7528516 operations; 4243.3 current ops/sec; est completion in 10 minutes [READ: Count=40297, Max=35615, Min=165, Avg=1877.81, 90=4267, 99=6943, 99.9=18927, 99.99=34943] [UPDATE: Count=2137, Max=25087, Min=251, Avg=2022.5, 90=4395, 99=7163, 99.9=21359, 99.99=25087] 
2018-04-24 15:35:15:791 1840 sec: 7571889 operations; 4337.3 current ops/sec; est completion in 9 minutes [READ: Count=41268, Max=16751, Min=170, Avg=1840.82, 90=4255, 99=6675, 99.9=10239, 99.99=15591] [UPDATE: Count=2104, Max=11439, Min=241, Avg=1867.69, 90=4307, 99=6555, 99.9=8487, 99.99=11439] 
2018-04-24 15:35:25:791 1850 sec: 7614772 operations; 4288.3 current ops/sec; est completion in 9 minutes [READ: Count=40673, Max=16343, Min=170, Avg=1855.52, 90=4311, 99=6771, 99.9=10671, 99.99=13095] [UPDATE: Count=2212, Max=9951, Min=257, Avg=2001.54, 90=4435, 99=6655, 99.9=8135, 99.99=9951] 
2018-04-24 15:35:35:791 1860 sec: 7654089 operations; 3931.7 current ops/sec; est completion in 9 minutes [READ: Count=37365, Max=35327, Min=175, Avg=2025.8, 90=4563, 99=8247, 99.9=16039, 99.99=21887] [UPDATE: Count=1950, Max=21679, Min=241, Avg=2155.25, 90=4703, 99=8167, 99.9=13591, 99.99=21679] 
2018-04-24 15:35:45:791 1870 sec: 7689469 operations; 3538 current ops/sec; est completion in 9 minutes [READ: Count=33612, Max=82239, Min=174, Avg=2253.91, 90=4727, 99=10335, 99.9=44767, 99.99=64447] [UPDATE: Count=1768, Max=49375, Min=248, Avg=2349.58, 90=4787, 99=12039, 99.9=46239, 99.99=49375] 
2018-04-24 15:35:55:791 1880 sec: 7729511 operations; 4004.2 current ops/sec; est completion in 9 minutes [READ: Count=38073, Max=20287, Min=172, Avg=1989.13, 90=4499, 99=7379, 99.9=11023, 99.99=16463] [UPDATE: Count=1969, Max=16367, Min=241, Avg=2116.05, 90=4663, 99=7483, 99.9=10359, 99.99=16367] 
2018-04-24 15:36:05:791 1890 sec: 7763690 operations; 3417.9 current ops/sec; est completion in 9 minutes [READ: Count=32490, Max=74751, Min=171, Avg=2337.47, 90=4735, 99=17471, 99.9=48159, 99.99=65663] [UPDATE: Count=1691, Max=41375, Min=252, Avg=2353.12, 90=4807, 99=12615, 99.9=34495, 99.99=41375] 
2018-04-24 15:36:15:791 1900 sec: 7803615 operations; 3992.5 current ops/sec; est completion in 8 minutes [READ: Count=37908, Max=20047, Min=173, Avg=2002.46, 90=4519, 99=7515, 99.9=11231, 99.99=15639] [UPDATE: Count=2015, Max=14871, Min=254, Avg=1974.6, 90=4483, 99=7275, 99.9=9471, 99.99=14871] 
2018-04-24 15:36:25:791 1910 sec: 7843644 operations; 4002.9 current ops/sec; est completion in 8 minutes [READ: Count=38103, Max=14815, Min=170, Avg=1991.99, 90=4483, 99=7371, 99.9=10751, 99.99=12423] [UPDATE: Count=1927, Max=14407, Min=252, Avg=2079.99, 90=4551, 99=7455, 99.9=9631, 99.99=14407] 
2018-04-24 15:36:35:791 1920 sec: 7884672 operations; 4102.8 current ops/sec; est completion in 8 minutes [READ: Count=38936, Max=17935, Min=165, Avg=1941.24, 90=4431, 99=7215, 99.9=10847, 99.99=15207] [UPDATE: Count=2091, Max=13551, Min=255, Avg=2057.12, 90=4531, 99=7843, 99.9=11911, 99.99=13551] 
2018-04-24 15:36:45:791 1930 sec: 7921400 operations; 3672.8 current ops/sec; est completion in 8 minutes [READ: Count=34844, Max=76607, Min=171, Avg=2175.96, 90=4507, 99=9151, 99.9=47935, 99.99=66111] [UPDATE: Count=1887, Max=55647, Min=239, Avg=2171.09, 90=4543, 99=7871, 99.9=35327, 99.99=55647] 
2018-04-24 15:36:55:791 1940 sec: 7963523 operations; 4212.3 current ops/sec; est completion in 8 minutes [READ: Count=40068, Max=24751, Min=172, Avg=1895.3, 90=4335, 99=7039, 99.9=10815, 99.99=15703] [UPDATE: Count=2052, Max=16799, Min=233, Avg=1924.87, 90=4295, 99=7259, 99.9=10183, 99.99=16799] 
2018-04-24 15:37:05:791 1950 sec: 8000436 operations; 3691.3 current ops/sec; est completion in 8 minutes [READ: Count=35109, Max=75519, Min=176, Avg=2145.63, 90=4455, 99=12727, 99.9=43903, 99.99=57887] [UPDATE: Count=1804, Max=58079, Min=261, Avg=2530.26, 90=4703, 99=25663, 99.9=53823, 99.99=58079] 
2018-04-24 15:37:15:791 1960 sec: 8041459 operations; 4102.3 current ops/sec; est completion in 7 minutes [READ: Count=38907, Max=17023, Min=168, Avg=1941.94, 90=4427, 99=7123, 99.9=11311, 99.99=15591] [UPDATE: Count=2116, Max=12663, Min=241, Avg=2061.91, 90=4547, 99=7359, 99.9=9231, 99.99=12663] 
2018-04-24 15:37:25:791 1970 sec: 8082568 operations; 4110.9 current ops/sec; est completion in 7 minutes [READ: Count=39007, Max=52543, Min=176, Avg=1938.78, 90=4403, 99=7267, 99.9=25311, 99.99=50367] [UPDATE: Count=2103, Max=41759, Min=255, Avg=2033.68, 90=4431, 99=7299, 99.9=24719, 99.99=41759] 
2018-04-24 15:37:35:791 1980 sec: 8124174 operations; 4160.6 current ops/sec; est completion in 7 minutes [READ: Count=39511, Max=16327, Min=175, Avg=1913.13, 90=4367, 99=6919, 99.9=10687, 99.99=14567] [UPDATE: Count=2094, Max=10991, Min=248, Avg=2053.61, 90=4583, 99=7467, 99.9=9743, 99.99=10991] 
2018-04-24 15:37:45:791 1990 sec: 8165381 operations; 4120.7 current ops/sec; est completion in 7 minutes [READ: Count=39099, Max=14831, Min=173, Avg=1933.68, 90=4403, 99=7139, 99.9=10071, 99.99=12831] [UPDATE: Count=2108, Max=10823, Min=249, Avg=2041.49, 90=4543, 99=6991, 99.9=9687, 99.99=10823] 
2018-04-24 15:37:55:791 2000 sec: 8204936 operations; 3955.5 current ops/sec; est completion in 7 minutes [READ: Count=37502, Max=57823, Min=166, Avg=2014.42, 90=4499, 99=7359, 99.9=27039, 99.99=40383] [UPDATE: Count=2053, Max=35359, Min=245, Avg=1991.07, 90=4515, 99=6815, 99.9=14535, 99.99=35359] 
2018-04-24 15:38:05:791 2010 sec: 8239001 operations; 3406.5 current ops/sec; est completion in 7 minutes [READ: Count=32345, Max=78719, Min=169, Avg=2357.49, 90=4531, 99=25759, 99.9=51679, 99.99=74879] [UPDATE: Count=1720, Max=48447, Min=253, Avg=2284.51, 90=4523, 99=21039, 99.9=44447, 99.99=48447] 
2018-04-24 15:38:15:791 2020 sec: 8279200 operations; 4019.9 current ops/sec; est completion in 7 minutes [READ: Count=38174, Max=18495, Min=173, Avg=1981.93, 90=4487, 99=7271, 99.9=11927, 99.99=16463] [UPDATE: Count=2025, Max=12247, Min=257, Avg=2086.77, 90=4687, 99=7375, 99.9=10183, 99.99=12247] 
2018-04-24 15:38:25:791 2030 sec: 8320047 operations; 4084.7 current ops/sec; est completion in 6 minutes [READ: Count=38864, Max=16199, Min=176, Avg=1946.82, 90=4435, 99=7027, 99.9=10663, 99.99=16079] [UPDATE: Count=1983, Max=12855, Min=254, Avg=2134, 90=4627, 99=6991, 99.9=10495, 99.99=12855] 
2018-04-24 15:38:35:791 2040 sec: 8358945 operations; 3889.8 current ops/sec; est completion in 6 minutes [READ: Count=37070, Max=90303, Min=166, Avg=2050.23, 90=4479, 99=7451, 99.9=39295, 99.99=61375] [UPDATE: Count=1828, Max=61695, Min=258, Avg=2151.39, 90=4567, 99=7355, 99.9=44191, 99.99=61695] 
2018-04-24 15:38:45:791 2050 sec: 8400423 operations; 4147.8 current ops/sec; est completion in 6 minutes [READ: Count=39391, Max=15991, Min=163, Avg=1921.48, 90=4415, 99=7071, 99.9=11271, 99.99=14487] [UPDATE: Count=2087, Max=14095, Min=251, Avg=2019.24, 90=4431, 99=7215, 99.9=12807, 99.99=14095] 
2018-04-24 15:38:55:791 2060 sec: 8443050 operations; 4262.7 current ops/sec; est completion in 6 minutes [READ: Count=40516, Max=16703, Min=162, Avg=1871.09, 90=4311, 99=6655, 99.9=8935, 99.99=15599] [UPDATE: Count=2112, Max=9751, Min=253, Avg=1933.81, 90=4467, 99=6819, 99.9=8967, 99.99=9751] 
2018-04-24 15:39:05:791 2070 sec: 8477719 operations; 3466.9 current ops/sec; est completion in 6 minutes [READ: Count=32936, Max=66559, Min=172, Avg=2304.54, 90=4571, 99=24319, 99.9=43231, 99.99=55263] [UPDATE: Count=1732, Max=47935, Min=247, Avg=2301.98, 90=4623, 99=18063, 99.9=38559, 99.99=47935] 
2018-04-24 15:39:15:791 2080 sec: 8519963 operations; 4224.4 current ops/sec; est completion in 6 minutes [READ: Count=40110, Max=17471, Min=167, Avg=1884.21, 90=4335, 99=6895, 99.9=11055, 99.99=13727] [UPDATE: Count=2134, Max=55423, Min=243, Avg=2033.54, 90=4463, 99=7095, 99.9=11495, 99.99=55423] 
2018-04-24 15:39:25:791 2090 sec: 8562114 operations; 4215.1 current ops/sec; est completion in 5 minutes [READ: Count=39982, Max=17679, Min=178, Avg=1892.78, 90=4347, 99=6727, 99.9=10047, 99.99=14639] [UPDATE: Count=2171, Max=12375, Min=250, Avg=1949.92, 90=4407, 99=6739, 99.9=8631, 99.99=12375] 
2018-04-24 15:39:35:791 2100 sec: 8604913 operations; 4279.9 current ops/sec; est completion in 5 minutes [READ: Count=40588, Max=20255, Min=170, Avg=1856.54, 90=4307, 99=6455, 99.9=10423, 99.99=16415] [UPDATE: Count=2209, Max=14663, Min=267, Avg=2050.06, 90=4515, 99=6943, 99.9=11823, 99.99=14663] 
2018-04-24 15:39:45:791 2110 sec: 8643047 operations; 3813.4 current ops/sec; est completion in 5 minutes [READ: Count=36262, Max=66687, Min=176, Avg=2095.8, 90=4503, 99=7799, 99.9=41919, 99.99=57855] [UPDATE: Count=1872, Max=52447, Min=247, Avg=2087.84, 90=4587, 99=7431, 99.9=37919, 99.99=52447] 
2018-04-24 15:39:55:791 2120 sec: 8684439 operations; 4139.2 current ops/sec; est completion in 5 minutes [READ: Count=39345, Max=21119, Min=170, Avg=1928.37, 90=4455, 99=7267, 99.9=11191, 99.99=17007] [UPDATE: Count=2047, Max=12879, Min=222, Avg=1963.48, 90=4419, 99=7319, 99.9=9791, 99.99=12879] 
2018-04-24 15:40:05:791 2130 sec: 8722536 operations; 3809.7 current ops/sec; est completion in 5 minutes [READ: Count=36251, Max=58655, Min=171, Avg=2087.75, 90=4407, 99=8407, 99.9=39871, 99.99=52799] [UPDATE: Count=1846, Max=45791, Min=251, Avg=2267.48, 90=4535, 99=11999, 99.9=41375, 99.99=45791] 
2018-04-24 15:40:15:791 2140 sec: 8762841 operations; 4030.5 current ops/sec; est completion in 5 minutes [READ: Count=38265, Max=61151, Min=176, Avg=1974.42, 90=4407, 99=7271, 99.9=31407, 99.99=47295] [UPDATE: Count=2041, Max=50783, Min=252, Avg=2159.27, 90=4671, 99=7571, 99.9=46175, 99.99=50783] 
2018-04-24 15:40:25:791 2150 sec: 8805633 operations; 4279.2 current ops/sec; est completion in 4 minutes [READ: Count=40630, Max=17007, Min=169, Avg=1861.72, 90=4347, 99=6643, 99.9=9167, 99.99=14271] [UPDATE: Count=2162, Max=10055, Min=239, Avg=1967, 90=4483, 99=6483, 99.9=8311, 99.99=10055] 
2018-04-24 15:40:35:791 2160 sec: 8848676 operations; 4304.3 current ops/sec; est completion in 4 minutes [READ: Count=40898, Max=19007, Min=170, Avg=1851.44, 90=4311, 99=6623, 99.9=8863, 99.99=14095] [UPDATE: Count=2146, Max=13759, Min=255, Avg=1942.71, 90=4495, 99=6575, 99.9=9607, 99.99=13759] 
2018-04-24 15:40:45:791 2170 sec: 8891474 operations; 4279.8 current ops/sec; est completion in 4 minutes [READ: Count=40742, Max=14335, Min=176, Avg=1862.55, 90=4295, 99=6731, 99.9=11215, 99.99=12727] [UPDATE: Count=2054, Max=11911, Min=255, Avg=1951.23, 90=4331, 99=6707, 99.9=10575, 99.99=11911] 
2018-04-24 15:40:55:791 2180 sec: 8930660 operations; 3918.6 current ops/sec; est completion in 4 minutes [READ: Count=37216, Max=59551, Min=162, Avg=2033.04, 90=4323, 99=7891, 99.9=40479, 99.99=52575] [UPDATE: Count=1971, Max=54367, Min=243, Avg=2150.67, 90=4447, 99=7799, 99.9=45695, 99.99=54367] 
2018-04-24 15:41:05:791 2190 sec: 8974608 operations; 4394.8 current ops/sec; est completion in 4 minutes [READ: Count=41715, Max=15287, Min=172, Avg=1813.91, 90=4251, 99=6711, 99.9=10215, 99.99=14567] [UPDATE: Count=2232, Max=18479, Min=250, Avg=1892.25, 90=4355, 99=6799, 99.9=13175, 99.99=18479] 
2018-04-24 15:41:15:791 2200 sec: 9011891 operations; 3728.3 current ops/sec; est completion in 4 minutes [READ: Count=35364, Max=67711, Min=169, Avg=2137.07, 90=4423, 99=14999, 99.9=41951, 99.99=52415] [UPDATE: Count=1919, Max=51807, Min=250, Avg=2260.67, 90=4535, 99=22239, 99.9=45599, 99.99=51807] 
2018-04-24 15:41:25:791 2210 sec: 9054599 operations; 4270.8 current ops/sec; est completion in 3 minutes [READ: Count=40553, Max=17535, Min=165, Avg=1863.18, 90=4347, 99=6855, 99.9=11151, 99.99=15607] [UPDATE: Count=2155, Max=12311, Min=256, Avg=2003.63, 90=4583, 99=6895, 99.9=11095, 99.99=12311] 
2018-04-24 15:41:35:791 2220 sec: 9097498 operations; 4289.9 current ops/sec; est completion in 3 minutes [READ: Count=40734, Max=46719, Min=166, Avg=1855.75, 90=4283, 99=6739, 99.9=19087, 99.99=41631] [UPDATE: Count=2165, Max=41439, Min=246, Avg=1990.26, 90=4375, 99=7139, 99.9=32191, 99.99=41439] 
2018-04-24 15:41:45:791 2230 sec: 9141179 operations; 4368.1 current ops/sec; est completion in 3 minutes [READ: Count=41481, Max=15791, Min=165, Avg=1827.45, 90=4291, 99=6635, 99.9=9543, 99.99=15567] [UPDATE: Count=2200, Max=13751, Min=253, Avg=1858.86, 90=4415, 99=6947, 99.9=8183, 99.99=13751] 
2018-04-24 15:41:55:791 2240 sec: 9184200 operations; 4302.1 current ops/sec; est completion in 3 minutes [READ: Count=40848, Max=13967, Min=174, Avg=1853.48, 90=4319, 99=6571, 99.9=10063, 99.99=12871] [UPDATE: Count=2173, Max=9495, Min=249, Avg=1926.42, 90=4399, 99=6311, 99.9=8123, 99.99=9495] 
2018-04-24 15:42:05:791 2250 sec: 9221151 operations; 3695.1 current ops/sec; est completion in 3 minutes [READ: Count=35068, Max=69119, Min=172, Avg=2160.49, 90=4559, 99=9415, 99.9=51071, 99.99=58559] [UPDATE: Count=1885, Max=56191, Min=260, Avg=2199.94, 90=4663, 99=7607, 99.9=41215, 99.99=56191] 
2018-04-24 15:42:15:791 2260 sec: 9258719 operations; 3756.8 current ops/sec; est completion in 3 minutes [READ: Count=35699, Max=53183, Min=164, Avg=2120.04, 90=4475, 99=9711, 99.9=38751, 99.99=49535] [UPDATE: Count=1867, Max=38751, Min=242, Avg=2245.29, 90=4735, 99=12775, 99.9=35679, 99.99=38751] 
2018-04-24 15:42:25:791 2270 sec: 9301588 operations; 4286.9 current ops/sec; est completion in 2 minutes [READ: Count=40691, Max=14911, Min=169, Avg=1857.92, 90=4319, 99=6627, 99.9=8399, 99.99=11759] [UPDATE: Count=2178, Max=11431, Min=254, Avg=1987.55, 90=4467, 99=6919, 99.9=8967, 99.99=11431] 
2018-04-24 15:42:35:791 2280 sec: 9343534 operations; 4194.6 current ops/sec; est completion in 2 minutes [READ: Count=39869, Max=18207, Min=169, Avg=1899.42, 90=4395, 99=6959, 99.9=10703, 99.99=13031] [UPDATE: Count=2077, Max=12543, Min=258, Avg=2003.66, 90=4531, 99=7563, 99.9=11911, 99.99=12543] 
2018-04-24 15:42:45:791 2290 sec: 9381839 operations; 3830.5 current ops/sec; est completion in 2 minutes [READ: Count=36363, Max=48927, Min=171, Avg=2083.43, 90=4575, 99=8015, 99.9=35871, 99.99=43455] [UPDATE: Count=1945, Max=60511, Min=250, Avg=2132.46, 90=4615, 99=7847, 99.9=25711, 99.99=60511] 
2018-04-24 15:42:55:791 2300 sec: 9420610 operations; 3877.1 current ops/sec; est completion in 2 minutes [READ: Count=36870, Max=18079, Min=178, Avg=2055.56, 90=4687, 99=7743, 99.9=11807, 99.99=14455] [UPDATE: Count=1898, Max=12935, Min=249, Avg=2166.4, 90=4939, 99=7779, 99.9=11127, 99.99=12935] 
2018-04-24 15:43:05:791 2310 sec: 9458828 operations; 3821.8 current ops/sec; est completion in 2 minutes [READ: Count=36312, Max=24287, Min=174, Avg=2083.79, 90=4727, 99=7855, 99.9=11991, 99.99=21839] [UPDATE: Count=1907, Max=17151, Min=253, Avg=2226.23, 90=4915, 99=8075, 99.9=12463, 99.99=17151] 
2018-04-24 15:43:15:791 2320 sec: 9491000 operations; 3217.2 current ops/sec; est completion in 2 minutes [READ: Count=30497, Max=73023, Min=172, Avg=2469.33, 90=4843, 99=25295, 99.9=46463, 99.99=58239] [UPDATE: Count=1674, Max=53215, Min=256, Avg=2749.01, 90=5263, 99=26959, 99.9=46527, 99.99=53215] 
2018-04-24 15:43:25:791 2330 sec: 9529548 operations; 3854.8 current ops/sec; est completion in 1 minutes [READ: Count=36636, Max=16671, Min=173, Avg=2070.66, 90=4695, 99=7791, 99.9=12023, 99.99=15487] [UPDATE: Count=1913, Max=15999, Min=245, Avg=2116.78, 90=4719, 99=8255, 99.9=13255, 99.99=15999] 
2018-04-24 15:43:35:791 2340 sec: 9569299 operations; 3975.1 current ops/sec; est completion in 1 minutes [READ: Count=37801, Max=15519, Min=160, Avg=2007.92, 90=4563, 99=7567, 99.9=12127, 99.99=14903] [UPDATE: Count=1951, Max=13735, Min=250, Avg=2050.56, 90=4607, 99=7763, 99.9=10943, 99.99=13735] 
2018-04-24 15:43:45:791 2350 sec: 9609742 operations; 4044.3 current ops/sec; est completion in 1 minutes [READ: Count=38456, Max=13935, Min=171, Avg=1969.4, 90=4463, 99=7067, 99.9=9503, 99.99=12047] [UPDATE: Count=1988, Max=15271, Min=244, Avg=2098.81, 90=4575, 99=7647, 99.9=10199, 99.99=15271] 
2018-04-24 15:43:55:791 2360 sec: 9647256 operations; 3751.4 current ops/sec; est completion in 1 minutes [READ: Count=35652, Max=57791, Min=173, Avg=2130.79, 90=4539, 99=8263, 99.9=36863, 99.99=54175] [UPDATE: Count=1859, Max=39583, Min=253, Avg=2111, 90=4487, 99=7591, 99.9=33119, 99.99=39583] 
2018-04-24 15:44:05:791 2370 sec: 9687671 operations; 4041.5 current ops/sec; est completion in 1 minutes [READ: Count=38438, Max=21535, Min=165, Avg=1968.58, 90=4483, 99=7259, 99.9=11479, 99.99=17823] [UPDATE: Count=1978, Max=19055, Min=253, Avg=2144.67, 90=4603, 99=7743, 99.9=9255, 99.99=19055] 
2018-04-24 15:44:15:791 2380 sec: 9722749 operations; 3507.8 current ops/sec; est completion in 1 minutes [READ: Count=33395, Max=66111, Min=176, Avg=2282.85, 90=4531, 99=21103, 99.9=44703, 99.99=64447] [UPDATE: Count=1682, Max=44927, Min=266, Avg=2178.21, 90=4535, 99=8119, 99.9=36287, 99.99=44927] 
2018-04-24 15:44:25:791 2390 sec: 9763357 operations; 4060.8 current ops/sec; est completion in 58 seconds [READ: Count=38498, Max=14463, Min=170, Avg=1962.18, 90=4471, 99=7247, 99.9=9959, 99.99=12495] [UPDATE: Count=2110, Max=12047, Min=251, Avg=2061.6, 90=4571, 99=7327, 99.9=10447, 99.99=12047] 
2018-04-24 15:44:35:791 2400 sec: 9803874 operations; 4051.7 current ops/sec; est completion in 49 seconds [READ: Count=38485, Max=16303, Min=167, Avg=1969.29, 90=4511, 99=7223, 99.9=11839, 99.99=13551] [UPDATE: Count=2032, Max=11719, Min=252, Avg=2034.05, 90=4563, 99=7255, 99.9=10663, 99.99=11719] 
2018-04-24 15:44:45:791 2410 sec: 9845315 operations; 4144.1 current ops/sec; est completion in 38 seconds [READ: Count=39414, Max=16767, Min=174, Avg=1921.28, 90=4375, 99=7063, 99.9=11367, 99.99=15823] [UPDATE: Count=2028, Max=18591, Min=265, Avg=2053.97, 90=4543, 99=7271, 99.9=11895, 99.99=18591] 
2018-04-24 15:44:55:791 2420 sec: 9885382 operations; 4006.7 current ops/sec; est completion in 29 seconds [READ: Count=38101, Max=17327, Min=160, Avg=1986.24, 90=4507, 99=7231, 99.9=10847, 99.99=14231] [UPDATE: Count=1966, Max=16215, Min=259, Avg=2142.63, 90=4611, 99=6875, 99.9=11311, 99.99=16215] 
2018-04-24 15:45:05:791 2430 sec: 9922171 operations; 3678.9 current ops/sec; est completion in 20 seconds [READ: Count=34932, Max=65247, Min=168, Avg=2167.6, 90=4523, 99=8855, 99.9=44607, 99.99=57823] [UPDATE: Count=1860, Max=51295, Min=257, Avg=2260.55, 90=4603, 99=8847, 99.9=47391, 99.99=51295] 
2018-04-24 15:45:15:791 2440 sec: 9961344 operations; 3917.3 current ops/sec; est completion in 10 seconds [READ: Count=37225, Max=68543, Min=156, Avg=2032.04, 90=4507, 99=7615, 99.9=34463, 99.99=48479] [UPDATE: Count=1945, Max=59839, Min=256, Avg=2166.24, 90=4623, 99=7503, 99.9=41215, 99.99=59839] 
2018-04-24 15:45:25:791 2450 sec: 9997384 operations; 3604 current ops/sec; est completion in 1 seconds [READ: Count=34250, Max=59327, Min=165, Avg=2038.75, 90=4407, 99=8999, 99.9=41791, 99.99=52927] [CLEANUP: Count=5, Max=7, Min=1, Avg=2.2, 90=7, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=1791, Max=51711, Min=246, Avg=2254.61, 90=4575, 99=13503, 99.9=35839, 99.99=51711] 
2018-04-24 15:45:26:654 2450 sec: 10000000 operations; 3031.29 current ops/sec; [READ: Count=2470, Max=7003, Min=200, Avg=900.63, 90=1936, 99=3699, 99.9=5451, 99.99=7003] [CLEANUP: Count=3, Max=2693, Min=1, Avg=898.67, 90=2693, 99=2693, 99.9=2693, 99.99=2693] [UPDATE: Count=144, Max=4407, Min=274, Avg=1022.02, 90=2139, 99=3465, 99.9=4407, 99.99=4407] 
[OVERALL], RunTime(ms), 2450863.0
[OVERALL], Throughput(ops/sec), 4080.1954250400777
[TOTAL_GCS_PS_Scavenge], Count, 8580.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5949.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24273082583563424
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005957085320558514
[TOTAL_GCs], Count, 8595.0
[TOTAL_GC_TIME], Time(ms), 6095.0
[TOTAL_GC_TIME_%], Time(%), 0.2486879111561927
[READ], Operations, 9499887.0
[READ], AverageLatency(us), 1952.7199354055474
[READ], MinLatency(us), 145.0
[READ], MaxLatency(us), 428287.0
[READ], 95thPercentileLatency(us), 5007.0
[READ], 99thPercentileLatency(us), 7259.0
[READ], Return=OK, 9499887
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 338.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2693.0
[CLEANUP], 95thPercentileLatency(us), 2693.0
[CLEANUP], 99thPercentileLatency(us), 2693.0
[UPDATE], Operations, 500113.0
[UPDATE], AverageLatency(us), 2035.013175022445
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 101951.0
[UPDATE], 95thPercentileLatency(us), 5107.0
[UPDATE], 99thPercentileLatency(us), 7371.0
[UPDATE], Return=OK, 500113
