/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 00:05:13:099 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 00:05:23:079 10 sec: 34842 operations; 3484.2 current ops/sec; est completion in 47 minutes [READ: Count=33073, Max=165119, Min=181, Avg=2204.01, 90=4535, 99=7335, 99.9=16087, 99.99=153727] [UPDATE: Count=1776, Max=17567, Min=296, Avg=2412.28, 90=4771, 99=7695, 99.9=13047, 99.99=17567] 
2018-04-25 00:05:33:079 20 sec: 76359 operations; 4151.7 current ops/sec; est completion in 43 minutes [READ: Count=39477, Max=15239, Min=180, Avg=1915.53, 90=4199, 99=6439, 99.9=9391, 99.99=14799] [UPDATE: Count=2041, Max=11167, Min=290, Avg=2057.49, 90=4371, 99=6491, 99.9=8751, 99.99=11167] 
2018-04-25 00:05:43:079 30 sec: 117536 operations; 4117.7 current ops/sec; est completion in 42 minutes [READ: Count=39020, Max=16831, Min=174, Avg=1934.85, 90=4287, 99=6623, 99.9=10295, 99.99=14527] [UPDATE: Count=2149, Max=17359, Min=270, Avg=2027.52, 90=4399, 99=6659, 99.9=12943, 99.99=17359] 
2018-04-25 00:05:53:079 40 sec: 157552 operations; 4001.6 current ops/sec; est completion in 41 minutes [READ: Count=37990, Max=123071, Min=171, Avg=1990.29, 90=4307, 99=6951, 99.9=36703, 99.99=110463] [UPDATE: Count=2029, Max=123135, Min=259, Avg=2112.52, 90=4307, 99=6511, 99.9=26623, 99.99=123135] 
2018-04-25 00:06:03:079 50 sec: 198715 operations; 4116.3 current ops/sec; est completion in 41 minutes [READ: Count=39041, Max=19439, Min=174, Avg=1935.7, 90=4343, 99=6923, 99.9=12031, 99.99=17679] [UPDATE: Count=2119, Max=11287, Min=255, Avg=2031.97, 90=4431, 99=6927, 99.9=9495, 99.99=11287] 
2018-04-25 00:06:13:079 60 sec: 240286 operations; 4157.1 current ops/sec; est completion in 40 minutes [READ: Count=39469, Max=19487, Min=172, Avg=1919.3, 90=4299, 99=6651, 99.9=10623, 99.99=16719] [UPDATE: Count=2102, Max=16207, Min=251, Avg=1965.97, 90=4419, 99=6959, 99.9=8623, 99.99=16207] 
2018-04-25 00:06:23:079 70 sec: 277779 operations; 3749.3 current ops/sec; est completion in 40 minutes [READ: Count=35613, Max=208127, Min=182, Avg=2099.71, 90=4343, 99=6911, 99.9=76927, 99.99=185471] [UPDATE: Count=1880, Max=186111, Min=261, Avg=2178.24, 90=4455, 99=7131, 99.9=21471, 99.99=186111] 
2018-04-25 00:06:33:079 80 sec: 318781 operations; 4100.2 current ops/sec; est completion in 40 minutes [READ: Count=38920, Max=205951, Min=168, Avg=1965.21, 90=4367, 99=6811, 99.9=12487, 99.99=205311] [UPDATE: Count=2082, Max=206463, Min=267, Avg=2131.69, 90=4483, 99=7019, 99.9=58975, 99.99=206463] 
2018-04-25 00:06:43:079 90 sec: 359504 operations; 4072.3 current ops/sec; est completion in 40 minutes [READ: Count=38685, Max=16327, Min=179, Avg=1956.63, 90=4459, 99=7023, 99.9=10615, 99.99=15031] [UPDATE: Count=2039, Max=13919, Min=255, Avg=2068.08, 90=4571, 99=7387, 99.9=11543, 99.99=13919] 
2018-04-25 00:06:53:079 100 sec: 401194 operations; 4169 current ops/sec; est completion in 39 minutes [READ: Count=39637, Max=26543, Min=178, Avg=1913.79, 90=4411, 99=6955, 99.9=12583, 99.99=20175] [UPDATE: Count=2054, Max=19711, Min=262, Avg=1962.8, 90=4447, 99=7027, 99.9=18031, 99.99=19711] 
2018-04-25 00:07:03:079 110 sec: 440031 operations; 3883.7 current ops/sec; est completion in 39 minutes [READ: Count=36870, Max=54879, Min=170, Avg=2051.48, 90=4511, 99=7655, 99.9=37567, 99.99=48959] [UPDATE: Count=1965, Max=52895, Min=250, Avg=2162.72, 90=4651, 99=7447, 99.9=48479, 99.99=52895] 
2018-04-25 00:07:13:080 120 sec: 482196 operations; 4216.5 current ops/sec; est completion in 39 minutes [READ: Count=40157, Max=15047, Min=178, Avg=1894.93, 90=4419, 99=6851, 99.9=10063, 99.99=14695] [UPDATE: Count=2013, Max=11943, Min=260, Avg=1895.87, 90=4435, 99=6947, 99.9=9263, 99.99=11943] 
2018-04-25 00:07:23:079 130 sec: 524741 operations; 4254.5 current ops/sec; est completion in 39 minutes [READ: Count=40356, Max=16447, Min=182, Avg=1872.07, 90=4419, 99=6967, 99.9=11487, 99.99=16151] [UPDATE: Count=2190, Max=15847, Min=271, Avg=1977.29, 90=4603, 99=7527, 99.9=12919, 99.99=15847] 
2018-04-25 00:07:33:079 140 sec: 560488 operations; 3574.7 current ops/sec; est completion in 39 minutes [READ: Count=33912, Max=57087, Min=172, Avg=2224.97, 90=4563, 99=20335, 99.9=44127, 99.99=55999] [UPDATE: Count=1834, Max=44671, Min=256, Avg=2432.65, 90=4675, 99=25919, 99.9=40575, 99.99=44671] 
2018-04-25 00:07:43:079 150 sec: 603527 operations; 4303.9 current ops/sec; est completion in 38 minutes [READ: Count=40860, Max=14679, Min=179, Avg=1854.27, 90=4359, 99=6739, 99.9=8999, 99.99=13815] [UPDATE: Count=2175, Max=10087, Min=259, Avg=1892.17, 90=4423, 99=6707, 99.9=7907, 99.99=10087] 
2018-04-25 00:07:53:079 160 sec: 645470 operations; 4194.3 current ops/sec; est completion in 38 minutes [READ: Count=39841, Max=20879, Min=165, Avg=1901.05, 90=4427, 99=6971, 99.9=12695, 99.99=20127] [UPDATE: Count=2101, Max=14135, Min=260, Avg=1974, 90=4455, 99=6831, 99.9=9471, 99.99=14135] 
2018-04-25 00:08:03:079 170 sec: 688786 operations; 4331.6 current ops/sec; est completion in 38 minutes [READ: Count=41195, Max=14175, Min=180, Avg=1840.56, 90=4395, 99=6675, 99.9=8495, 99.99=11191] [UPDATE: Count=2122, Max=9743, Min=256, Avg=1917.88, 90=4451, 99=6787, 99.9=8447, 99.99=9743] 
2018-04-25 00:08:13:079 180 sec: 727109 operations; 3832.3 current ops/sec; est completion in 38 minutes [READ: Count=36356, Max=58527, Min=180, Avg=2084.46, 90=4459, 99=8359, 99.9=42751, 99.99=54623] [UPDATE: Count=1968, Max=52095, Min=249, Avg=2094.53, 90=4547, 99=8511, 99.9=42079, 99.99=52095] 
2018-04-25 00:08:23:079 190 sec: 769074 operations; 4196.5 current ops/sec; est completion in 38 minutes [READ: Count=39862, Max=18479, Min=178, Avg=1899.85, 90=4451, 99=6791, 99.9=10071, 99.99=16007] [UPDATE: Count=2106, Max=10743, Min=258, Avg=1978.15, 90=4591, 99=6699, 99.9=9143, 99.99=10743] 
2018-04-25 00:08:33:079 200 sec: 805806 operations; 3673.2 current ops/sec; est completion in 38 minutes [READ: Count=34897, Max=51039, Min=185, Avg=2171.03, 90=4563, 99=13479, 99.9=41023, 99.99=48991] [UPDATE: Count=1835, Max=47231, Min=256, Avg=2255.29, 90=4527, 99=21327, 99.9=42623, 99.99=47231] 
2018-04-25 00:08:43:079 210 sec: 847595 operations; 4178.9 current ops/sec; est completion in 37 minutes [READ: Count=39734, Max=25071, Min=173, Avg=1908.9, 90=4439, 99=6927, 99.9=9687, 99.99=24431] [UPDATE: Count=2050, Max=24415, Min=269, Avg=1963.62, 90=4583, 99=7151, 99.9=9223, 99.99=24415] 
2018-04-25 00:08:53:079 220 sec: 888412 operations; 4081.7 current ops/sec; est completion in 37 minutes [READ: Count=38795, Max=35135, Min=179, Avg=1953.05, 90=4479, 99=7751, 99.9=16799, 99.99=24943] [UPDATE: Count=2027, Max=19919, Min=239, Avg=2045.21, 90=4547, 99=7907, 99.9=15863, 99.99=19919] 
2018-04-25 00:09:03:079 230 sec: 930631 operations; 4221.9 current ops/sec; est completion in 37 minutes [READ: Count=40105, Max=16103, Min=176, Avg=1885.9, 90=4415, 99=6767, 99.9=10551, 99.99=14527] [UPDATE: Count=2109, Max=13903, Min=266, Avg=2009.94, 90=4579, 99=6887, 99.9=11351, 99.99=13903] 
2018-04-25 00:09:13:079 240 sec: 972370 operations; 4173.9 current ops/sec; est completion in 37 minutes [READ: Count=39639, Max=14143, Min=178, Avg=1910.79, 90=4495, 99=6915, 99.9=10423, 99.99=13759] [UPDATE: Count=2103, Max=14463, Min=263, Avg=1974.13, 90=4551, 99=7007, 99.9=12111, 99.99=14463] 
2018-04-25 00:09:23:079 250 sec: 1009789 operations; 3741.9 current ops/sec; est completion in 37 minutes [READ: Count=35600, Max=54079, Min=167, Avg=2132.4, 90=4539, 99=10023, 99.9=41343, 99.99=49695] [UPDATE: Count=1820, Max=47199, Min=266, Avg=2182.66, 90=4623, 99=9735, 99.9=36095, 99.99=47199] 
2018-04-25 00:09:33:079 260 sec: 1047847 operations; 3805.8 current ops/sec; est completion in 37 minutes [READ: Count=36062, Max=256127, Min=173, Avg=2100.72, 90=4515, 99=7847, 99.9=43231, 99.99=70207] [UPDATE: Count=1993, Max=42431, Min=250, Avg=2080.64, 90=4503, 99=8131, 99.9=36543, 99.99=42431] 
2018-04-25 00:09:43:079 270 sec: 1089089 operations; 4124.2 current ops/sec; est completion in 36 minutes [READ: Count=39278, Max=19647, Min=179, Avg=1930.51, 90=4511, 99=6943, 99.9=12175, 99.99=17471] [UPDATE: Count=1963, Max=18127, Min=261, Avg=2066.73, 90=4579, 99=7343, 99.9=9111, 99.99=18127] 
2018-04-25 00:09:53:079 280 sec: 1131960 operations; 4287.1 current ops/sec; est completion in 36 minutes [READ: Count=40711, Max=15567, Min=177, Avg=1861.37, 90=4415, 99=6715, 99.9=10063, 99.99=14951] [UPDATE: Count=2160, Max=12863, Min=260, Avg=1911.74, 90=4467, 99=6923, 99.9=10367, 99.99=12863] 
2018-04-25 00:10:03:079 290 sec: 1172138 operations; 4017.8 current ops/sec; est completion in 36 minutes [READ: Count=38152, Max=77695, Min=165, Avg=1989.18, 90=4475, 99=6963, 99.9=31759, 99.99=57503] [UPDATE: Count=2026, Max=37887, Min=263, Avg=1976.59, 90=4495, 99=7087, 99.9=12087, 99.99=37887] 
2018-04-25 00:10:13:079 300 sec: 1214112 operations; 4197.4 current ops/sec; est completion in 36 minutes [READ: Count=39938, Max=21407, Min=178, Avg=1894.56, 90=4447, 99=6791, 99.9=9159, 99.99=14471] [UPDATE: Count=2037, Max=13319, Min=266, Avg=2075.77, 90=4587, 99=7019, 99.9=9767, 99.99=13319] 
2018-04-25 00:10:23:079 310 sec: 1256968 operations; 4285.6 current ops/sec; est completion in 35 minutes [READ: Count=40680, Max=15975, Min=174, Avg=1858.24, 90=4383, 99=6907, 99.9=10479, 99.99=13319] [UPDATE: Count=2175, Max=12599, Min=251, Avg=1972.9, 90=4491, 99=7095, 99.9=10247, 99.99=12599] 
2018-04-25 00:10:33:079 320 sec: 1291234 operations; 3426.6 current ops/sec; est completion in 35 minutes [READ: Count=32604, Max=74367, Min=182, Avg=2325.53, 90=4643, 99=24767, 99.9=46815, 99.99=60479] [UPDATE: Count=1664, Max=48223, Min=264, Avg=2460.67, 90=4735, 99=25535, 99.9=43423, 99.99=48223] 
2018-04-25 00:10:43:079 330 sec: 1332575 operations; 4134.1 current ops/sec; est completion in 35 minutes [READ: Count=39296, Max=20207, Min=167, Avg=1923.8, 90=4519, 99=7043, 99.9=10367, 99.99=19567] [UPDATE: Count=2043, Max=15463, Min=235, Avg=2099.04, 90=4663, 99=7151, 99.9=8783, 99.99=15463] 
2018-04-25 00:10:53:079 340 sec: 1375064 operations; 4248.9 current ops/sec; est completion in 35 minutes [READ: Count=40346, Max=15639, Min=165, Avg=1877.06, 90=4443, 99=6715, 99.9=9151, 99.99=12503] [UPDATE: Count=2145, Max=9439, Min=248, Avg=1936.28, 90=4511, 99=6451, 99.9=8495, 99.99=9439] 
2018-04-25 00:11:03:079 350 sec: 1417195 operations; 4213.1 current ops/sec; est completion in 35 minutes [READ: Count=40001, Max=13167, Min=186, Avg=1896.09, 90=4443, 99=6787, 99.9=10375, 99.99=12743] [UPDATE: Count=2131, Max=9119, Min=248, Avg=1900.93, 90=4499, 99=7243, 99.9=8983, 99.99=9119] 
2018-04-25 00:11:13:079 360 sec: 1455829 operations; 3863.4 current ops/sec; est completion in 35 minutes [READ: Count=36754, Max=65279, Min=165, Avg=2060.32, 90=4503, 99=7751, 99.9=40479, 99.99=62879] [UPDATE: Count=1877, Max=64031, Min=266, Avg=2222.99, 90=4567, 99=8431, 99.9=48223, 99.99=64031] 
2018-04-25 00:11:23:079 370 sec: 1498335 operations; 4250.6 current ops/sec; est completion in 35 minutes [READ: Count=40436, Max=16559, Min=174, Avg=1879.1, 90=4419, 99=6691, 99.9=10303, 99.99=14255] [UPDATE: Count=2071, Max=9223, Min=259, Avg=1884.28, 90=4459, 99=6719, 99.9=8455, 99.99=9223] 
2018-04-25 00:11:33:079 380 sec: 1535885 operations; 3755 current ops/sec; est completion in 34 minutes [READ: Count=35732, Max=57407, Min=170, Avg=2126.67, 90=4515, 99=9951, 99.9=39935, 99.99=49631] [UPDATE: Count=1817, Max=43359, Min=264, Avg=2107.18, 90=4495, 99=7803, 99.9=36191, 99.99=43359] 
2018-04-25 00:11:43:079 390 sec: 1576781 operations; 4089.6 current ops/sec; est completion in 34 minutes [READ: Count=38856, Max=42751, Min=174, Avg=1952.32, 90=4507, 99=7027, 99.9=19503, 99.99=33151] [UPDATE: Count=2046, Max=21199, Min=260, Avg=2022.95, 90=4607, 99=6575, 99.9=10567, 99.99=21199] 
2018-04-25 00:11:53:079 400 sec: 1618117 operations; 4133.6 current ops/sec; est completion in 34 minutes [READ: Count=39255, Max=16087, Min=174, Avg=1929.71, 90=4487, 99=6947, 99.9=11975, 99.99=14039] [UPDATE: Count=2075, Max=12255, Min=260, Avg=1992.01, 90=4683, 99=6939, 99.9=9919, 99.99=12255] 
2018-04-25 00:12:03:079 410 sec: 1659321 operations; 4120.4 current ops/sec; est completion in 34 minutes [READ: Count=39188, Max=14847, Min=169, Avg=1935.32, 90=4535, 99=7051, 99.9=10807, 99.99=14263] [UPDATE: Count=2017, Max=14447, Min=256, Avg=2012.94, 90=4559, 99=7155, 99.9=12199, 99.99=14447] 
2018-04-25 00:12:13:079 420 sec: 1697965 operations; 3864.4 current ops/sec; est completion in 34 minutes [READ: Count=36712, Max=18255, Min=177, Avg=2065.32, 90=4747, 99=7827, 99.9=12463, 99.99=15767] [UPDATE: Count=1932, Max=16303, Min=256, Avg=2103.87, 90=4779, 99=7607, 99.9=12823, 99.99=16303] 
2018-04-25 00:12:23:079 430 sec: 1730318 operations; 3235.3 current ops/sec; est completion in 34 minutes [READ: Count=30760, Max=93247, Min=168, Avg=2461.13, 90=5211, 99=11439, 99.9=49407, 99.99=69887] [UPDATE: Count=1592, Max=72063, Min=267, Avg=2635.56, 90=5335, 99=17455, 99.9=47583, 99.99=72063] 
2018-04-25 00:12:33:079 440 sec: 1767297 operations; 3697.9 current ops/sec; est completion in 34 minutes [READ: Count=35206, Max=25551, Min=172, Avg=2157.03, 90=4935, 99=8415, 99.9=12463, 99.99=19935] [UPDATE: Count=1773, Max=20671, Min=267, Avg=2243.82, 90=5039, 99=8399, 99.9=13871, 99.99=20671] 
2018-04-25 00:12:43:079 450 sec: 1800543 operations; 3324.6 current ops/sec; est completion in 34 minutes [READ: Count=31590, Max=61727, Min=173, Avg=2397.77, 90=5075, 99=13711, 99.9=45151, 99.99=56191] [UPDATE: Count=1657, Max=59615, Min=260, Avg=2510.21, 90=5219, 99=9935, 99.9=47007, 99.99=59615] 
2018-04-25 00:12:53:079 460 sec: 1838490 operations; 3794.7 current ops/sec; est completion in 34 minutes [READ: Count=36039, Max=20079, Min=177, Avg=2100.15, 90=4795, 99=7907, 99.9=11839, 99.99=19743] [UPDATE: Count=1907, Max=12039, Min=265, Avg=2214.35, 90=4987, 99=8215, 99.9=11287, 99.99=12039] 
2018-04-25 00:13:03:079 470 sec: 1875798 operations; 3730.8 current ops/sec; est completion in 33 minutes [READ: Count=35448, Max=65727, Min=183, Avg=2136.89, 90=4815, 99=7931, 99.9=28031, 99.99=50783] [UPDATE: Count=1861, Max=28303, Min=257, Avg=2230.12, 90=4867, 99=7775, 99.9=12039, 99.99=28303] 
2018-04-25 00:13:13:079 480 sec: 1913263 operations; 3746.5 current ops/sec; est completion in 33 minutes [READ: Count=35593, Max=16943, Min=174, Avg=2130.99, 90=4859, 99=8223, 99.9=12943, 99.99=16055] [UPDATE: Count=1872, Max=16719, Min=244, Avg=2168.51, 90=4907, 99=7847, 99.9=12639, 99.99=16719] 
2018-04-25 00:13:23:079 490 sec: 1951522 operations; 3825.9 current ops/sec; est completion in 33 minutes [READ: Count=36371, Max=23823, Min=168, Avg=2080.72, 90=4723, 99=8059, 99.9=13303, 99.99=19727] [UPDATE: Count=1887, Max=16447, Min=265, Avg=2234.08, 90=4939, 99=8455, 99.9=12879, 99.99=16447] 
2018-04-25 00:13:33:079 500 sec: 1987199 operations; 3567.7 current ops/sec; est completion in 33 minutes [READ: Count=33911, Max=64895, Min=170, Avg=2222.74, 90=4831, 99=8799, 99.9=40991, 99.99=53599] [UPDATE: Count=1766, Max=53535, Min=267, Avg=2414.57, 90=4979, 99=9519, 99.9=48063, 99.99=53535] 
2018-04-25 00:13:43:079 510 sec: 2021288 operations; 3408.9 current ops/sec; est completion in 33 minutes [READ: Count=32425, Max=70847, Min=186, Avg=2349.81, 90=4939, 99=15143, 99.9=42719, 99.99=56447] [UPDATE: Count=1666, Max=46111, Min=270, Avg=2387.22, 90=4987, 99=12607, 99.9=36671, 99.99=46111] 
2018-04-25 00:13:53:079 520 sec: 2060353 operations; 3906.5 current ops/sec; est completion in 33 minutes [READ: Count=37122, Max=18399, Min=171, Avg=2039.83, 90=4719, 99=7647, 99.9=12551, 99.99=17679] [UPDATE: Count=1942, Max=18783, Min=252, Avg=2157.8, 90=4783, 99=8135, 99.9=17871, 99.99=18783] 
2018-04-25 00:14:03:079 530 sec: 2099832 operations; 3947.9 current ops/sec; est completion in 33 minutes [READ: Count=37484, Max=25119, Min=179, Avg=2021.53, 90=4663, 99=7475, 99.9=11903, 99.99=24655] [UPDATE: Count=1995, Max=13903, Min=265, Avg=2066.33, 90=4659, 99=7615, 99.9=10583, 99.99=13903] 
2018-04-25 00:14:13:079 540 sec: 2138621 operations; 3878.9 current ops/sec; est completion in 33 minutes [READ: Count=36867, Max=54143, Min=177, Avg=2055.47, 90=4595, 99=8115, 99.9=31247, 99.99=48959] [UPDATE: Count=1926, Max=39199, Min=264, Avg=2143.65, 90=4795, 99=8171, 99.9=22879, 99.99=39199] 
2018-04-25 00:14:23:079 550 sec: 2179629 operations; 4100.8 current ops/sec; est completion in 32 minutes [READ: Count=38973, Max=17359, Min=184, Avg=1943.57, 90=4527, 99=6947, 99.9=10759, 99.99=15103] [UPDATE: Count=2030, Max=13151, Min=264, Avg=2032.58, 90=4639, 99=7155, 99.9=11647, 99.99=13151] 
2018-04-25 00:14:33:079 560 sec: 2221163 operations; 4153.4 current ops/sec; est completion in 32 minutes [READ: Count=39471, Max=17695, Min=180, Avg=1921.83, 90=4511, 99=6895, 99.9=11327, 99.99=15303] [UPDATE: Count=2063, Max=13671, Min=256, Avg=1966.36, 90=4551, 99=6839, 99.9=11607, 99.99=13671] 
2018-04-25 00:14:43:079 570 sec: 2255166 operations; 3400.3 current ops/sec; est completion in 32 minutes [READ: Count=32353, Max=83967, Min=182, Avg=2343.17, 90=4671, 99=23983, 99.9=45119, 99.99=61119] [UPDATE: Count=1651, Max=50879, Min=259, Avg=2481.32, 90=4715, 99=27423, 99.9=45311, 99.99=50879] 
2018-04-25 00:14:53:079 580 sec: 2296813 operations; 4164.7 current ops/sec; est completion in 32 minutes [READ: Count=39544, Max=14375, Min=173, Avg=1916.47, 90=4483, 99=6967, 99.9=10031, 99.99=13639] [UPDATE: Count=2103, Max=10551, Min=257, Avg=1952.6, 90=4479, 99=6695, 99.9=9047, 99.99=10551] 
2018-04-25 00:15:03:079 590 sec: 2338794 operations; 4198.1 current ops/sec; est completion in 32 minutes [READ: Count=39813, Max=16055, Min=160, Avg=1897.96, 90=4479, 99=6875, 99.9=9711, 99.99=13631] [UPDATE: Count=2170, Max=12551, Min=266, Avg=1987.06, 90=4675, 99=6763, 99.9=9351, 99.99=12551] 
2018-04-25 00:15:13:079 600 sec: 2380592 operations; 4179.8 current ops/sec; est completion in 32 minutes [READ: Count=39642, Max=15183, Min=163, Avg=1904.96, 90=4479, 99=6827, 99.9=11479, 99.99=15143] [UPDATE: Count=2153, Max=14359, Min=250, Avg=2030.01, 90=4575, 99=7015, 99.9=11719, 99.99=14359] 
2018-04-25 00:15:23:079 610 sec: 2420155 operations; 3956.3 current ops/sec; est completion in 31 minutes [READ: Count=37603, Max=55295, Min=179, Avg=2010.19, 90=4475, 99=7267, 99.9=42719, 99.99=50559] [UPDATE: Count=1962, Max=51679, Min=248, Avg=2199.35, 90=4579, 99=7967, 99.9=47231, 99.99=51679] 
2018-04-25 00:15:33:079 620 sec: 2462245 operations; 4209 current ops/sec; est completion in 31 minutes [READ: Count=39946, Max=30959, Min=171, Avg=1890.41, 90=4411, 99=6719, 99.9=8463, 99.99=24335] [UPDATE: Count=2143, Max=30271, Min=250, Avg=2040.07, 90=4519, 99=7011, 99.9=8695, 99.99=30271] 
2018-04-25 00:15:43:079 630 sec: 2497953 operations; 3570.8 current ops/sec; est completion in 31 minutes [READ: Count=33907, Max=75455, Min=172, Avg=2233.29, 90=4627, 99=22159, 99.9=44607, 99.99=57535] [UPDATE: Count=1800, Max=49919, Min=257, Avg=2330.03, 90=4599, 99=23695, 99.9=43519, 99.99=49919] 
2018-04-25 00:15:53:079 640 sec: 2539157 operations; 4120.4 current ops/sec; est completion in 31 minutes [READ: Count=39192, Max=19135, Min=175, Avg=1931.93, 90=4471, 99=7039, 99.9=12631, 99.99=16479] [UPDATE: Count=2012, Max=13887, Min=258, Avg=2074.89, 90=4599, 99=7347, 99.9=11711, 99.99=13887] 
2018-04-25 00:16:03:079 650 sec: 2580523 operations; 4136.6 current ops/sec; est completion in 31 minutes [READ: Count=39216, Max=17855, Min=172, Avg=1927.55, 90=4547, 99=7015, 99.9=10503, 99.99=15959] [UPDATE: Count=2152, Max=16623, Min=258, Avg=2000.8, 90=4639, 99=7119, 99.9=8895, 99.99=16623] 
2018-04-25 00:16:13:079 660 sec: 2622125 operations; 4160.2 current ops/sec; est completion in 30 minutes [READ: Count=39580, Max=15135, Min=171, Avg=1918.49, 90=4499, 99=7019, 99.9=10191, 99.99=14951] [UPDATE: Count=2022, Max=14879, Min=256, Avg=1956.43, 90=4575, 99=7143, 99.9=12815, 99.99=14879] 
2018-04-25 00:16:23:079 670 sec: 2664296 operations; 4217.1 current ops/sec; est completion in 30 minutes [READ: Count=40084, Max=15799, Min=179, Avg=1891.84, 90=4487, 99=6943, 99.9=11063, 99.99=14599] [UPDATE: Count=2085, Max=15343, Min=258, Avg=1946.46, 90=4611, 99=6759, 99.9=13583, 99.99=15343] 
2018-04-25 00:16:33:079 680 sec: 2700737 operations; 3644.1 current ops/sec; est completion in 30 minutes [READ: Count=34657, Max=61919, Min=179, Avg=2183.9, 90=4719, 99=9351, 99.9=42431, 99.99=51935] [UPDATE: Count=1787, Max=66431, Min=265, Avg=2364.45, 90=4783, 99=10839, 99.9=43103, 99.99=66431] 
2018-04-25 00:16:43:079 690 sec: 2734421 operations; 3368.4 current ops/sec; est completion in 30 minutes [READ: Count=32043, Max=65663, Min=161, Avg=2362.79, 90=4979, 99=12015, 99.9=41791, 99.99=52063] [UPDATE: Count=1638, Max=44063, Min=260, Avg=2503.73, 90=5055, 99=16799, 99.9=34559, 99.99=44063] 
2018-04-25 00:16:53:079 700 sec: 2771986 operations; 3756.5 current ops/sec; est completion in 30 minutes [READ: Count=35731, Max=44287, Min=185, Avg=2121.61, 90=4831, 99=8087, 99.9=19455, 99.99=37471] [UPDATE: Count=1836, Max=27071, Min=265, Avg=2273.2, 90=4939, 99=8607, 99.9=24303, 99.99=27071] 
2018-04-25 00:17:03:079 710 sec: 2810968 operations; 3898.2 current ops/sec; est completion in 30 minutes [READ: Count=37105, Max=46911, Min=180, Avg=2044.35, 90=4711, 99=7875, 99.9=12575, 99.99=35583] [UPDATE: Count=1878, Max=31871, Min=241, Avg=2167.48, 90=4851, 99=7991, 99.9=13271, 99.99=31871] 
2018-04-25 00:17:13:079 720 sec: 2851601 operations; 4063.3 current ops/sec; est completion in 30 minutes [READ: Count=38591, Max=16895, Min=175, Avg=1965.23, 90=4583, 99=7407, 99.9=11391, 99.99=13695] [UPDATE: Count=2039, Max=13703, Min=246, Avg=1985.53, 90=4567, 99=7571, 99.9=12535, 99.99=13703] 
2018-04-25 00:17:23:079 730 sec: 2890631 operations; 3903 current ops/sec; est completion in 29 minutes [READ: Count=37084, Max=18399, Min=183, Avg=2040.75, 90=4751, 99=7783, 99.9=11503, 99.99=15751] [UPDATE: Count=1947, Max=15519, Min=256, Avg=2168.12, 90=4915, 99=8543, 99.9=11751, 99.99=15519] 
2018-04-25 00:17:33:079 740 sec: 2928364 operations; 3773.3 current ops/sec; est completion in 29 minutes [READ: Count=35881, Max=17247, Min=168, Avg=2112.68, 90=4867, 99=7991, 99.9=12335, 99.99=15903] [UPDATE: Count=1853, Max=15991, Min=269, Avg=2204.89, 90=4879, 99=8295, 99.9=12383, 99.99=15991] 
2018-04-25 00:17:43:079 750 sec: 2962526 operations; 3416.2 current ops/sec; est completion in 29 minutes [READ: Count=32475, Max=74495, Min=174, Avg=2337.79, 90=4899, 99=11407, 99.9=47487, 99.99=57471] [UPDATE: Count=1687, Max=46271, Min=257, Avg=2370.63, 90=4991, 99=11503, 99.9=38911, 99.99=46271] 
2018-04-25 00:17:53:079 760 sec: 2997262 operations; 3473.6 current ops/sec; est completion in 29 minutes [READ: Count=32995, Max=81599, Min=180, Avg=2297.12, 90=4855, 99=12127, 99.9=41087, 99.99=51167] [UPDATE: Count=1740, Max=67519, Min=261, Avg=2367.74, 90=5003, 99=12023, 99.9=35839, 99.99=67519] 
2018-04-25 00:18:03:079 770 sec: 3035168 operations; 3790.6 current ops/sec; est completion in 29 minutes [READ: Count=35938, Max=25727, Min=183, Avg=2105.56, 90=4811, 99=8031, 99.9=12959, 99.99=16735] [UPDATE: Count=1969, Max=14983, Min=259, Avg=2151.48, 90=4947, 99=8191, 99.9=12903, 99.99=14983] 
2018-04-25 00:18:13:079 780 sec: 3072377 operations; 3720.9 current ops/sec; est completion in 29 minutes [READ: Count=35411, Max=66879, Min=169, Avg=2139.69, 90=4815, 99=8099, 99.9=32271, 99.99=47295] [UPDATE: Count=1798, Max=57567, Min=264, Avg=2301.99, 90=4883, 99=8319, 99.9=43327, 99.99=57567] 
2018-04-25 00:18:23:079 790 sec: 3110381 operations; 3800.4 current ops/sec; est completion in 29 minutes [READ: Count=36052, Max=15151, Min=174, Avg=2101.26, 90=4803, 99=7891, 99.9=11551, 99.99=13447] [UPDATE: Count=1955, Max=13695, Min=257, Avg=2126.11, 90=4915, 99=7567, 99.9=11991, 99.99=13695] 
2018-04-25 00:18:33:079 800 sec: 3148993 operations; 3861.2 current ops/sec; est completion in 29 minutes [READ: Count=36639, Max=23935, Min=186, Avg=2067.04, 90=4731, 99=7659, 99.9=11719, 99.99=16463] [UPDATE: Count=1970, Max=11927, Min=267, Avg=2108.16, 90=4735, 99=7051, 99.9=10215, 99.99=11927] 
2018-04-25 00:18:43:079 810 sec: 3188013 operations; 3902 current ops/sec; est completion in 28 minutes [READ: Count=37018, Max=14855, Min=173, Avg=2045.62, 90=4727, 99=7615, 99.9=11047, 99.99=13655] [UPDATE: Count=2003, Max=13191, Min=260, Avg=2083.71, 90=4811, 99=7383, 99.9=10967, 99.99=13191] 
2018-04-25 00:18:53:079 820 sec: 3220414 operations; 3240.1 current ops/sec; est completion in 28 minutes [READ: Count=30768, Max=84287, Min=182, Avg=2461.69, 90=4891, 99=23791, 99.9=45567, 99.99=67199] [UPDATE: Count=1632, Max=58719, Min=266, Avg=2556.92, 90=4975, 99=24607, 99.9=44095, 99.99=58719] 
2018-04-25 00:19:03:079 830 sec: 3259103 operations; 3868.9 current ops/sec; est completion in 28 minutes [READ: Count=36698, Max=18559, Min=177, Avg=2059.3, 90=4771, 99=7691, 99.9=11631, 99.99=14711] [UPDATE: Count=1989, Max=19935, Min=271, Avg=2178.35, 90=4907, 99=7499, 99.9=10095, 99.99=19935] 
2018-04-25 00:19:13:079 840 sec: 3298391 operations; 3928.8 current ops/sec; est completion in 28 minutes [READ: Count=37406, Max=16671, Min=178, Avg=2028.6, 90=4659, 99=7419, 99.9=12039, 99.99=14615] [UPDATE: Count=1890, Max=9767, Min=270, Avg=2131.74, 90=4811, 99=7471, 99.9=9391, 99.99=9767] 
2018-04-25 00:19:23:079 850 sec: 3337087 operations; 3869.6 current ops/sec; est completion in 28 minutes [READ: Count=36655, Max=54015, Min=182, Avg=2056.99, 90=4667, 99=7583, 99.9=25839, 99.99=45311] [UPDATE: Count=2033, Max=44703, Min=260, Avg=2138.01, 90=4679, 99=8319, 99.9=26367, 99.99=44703] 
2018-04-25 00:19:33:079 860 sec: 3375428 operations; 3834.1 current ops/sec; est completion in 28 minutes [READ: Count=36436, Max=73343, Min=173, Avg=2084.81, 90=4719, 99=7647, 99.9=40671, 99.99=53023] [UPDATE: Count=1909, Max=27919, Min=266, Avg=2145.57, 90=4759, 99=7667, 99.9=20847, 99.99=27919] 
2018-04-25 00:19:43:079 870 sec: 3414761 operations; 3933.3 current ops/sec; est completion in 27 minutes [READ: Count=37361, Max=17823, Min=183, Avg=2023.64, 90=4679, 99=7395, 99.9=11159, 99.99=14567] [UPDATE: Count=1968, Max=12751, Min=261, Avg=2183.73, 90=4839, 99=8279, 99.9=12079, 99.99=12751] 
2018-04-25 00:19:53:079 880 sec: 3448141 operations; 3338 current ops/sec; est completion in 27 minutes [READ: Count=31690, Max=76351, Min=170, Avg=2395.06, 90=4859, 99=21391, 99.9=46783, 99.99=61119] [UPDATE: Count=1695, Max=52991, Min=260, Avg=2368.8, 90=4955, 99=11471, 99.9=47135, 99.99=52991] 
2018-04-25 00:20:03:079 890 sec: 3487754 operations; 3961.3 current ops/sec; est completion in 27 minutes [READ: Count=37652, Max=19071, Min=169, Avg=2016.51, 90=4659, 99=7399, 99.9=11367, 99.99=15271] [UPDATE: Count=1956, Max=15847, Min=258, Avg=2019.86, 90=4647, 99=6863, 99.9=9287, 99.99=15847] 
2018-04-25 00:20:13:079 900 sec: 3527822 operations; 4006.8 current ops/sec; est completion in 27 minutes [READ: Count=38128, Max=14415, Min=180, Avg=1989.32, 90=4623, 99=7275, 99.9=10183, 99.99=12383] [UPDATE: Count=1940, Max=15711, Min=261, Avg=2094.76, 90=4763, 99=7371, 99.9=9063, 99.99=15711] 
2018-04-25 00:20:23:079 910 sec: 3565401 operations; 3757.9 current ops/sec; est completion in 27 minutes [READ: Count=35705, Max=36287, Min=180, Avg=2118.01, 90=4763, 99=8663, 99.9=19807, 99.99=29999] [UPDATE: Count=1874, Max=35967, Min=265, Avg=2287.34, 90=4927, 99=8271, 99.9=20479, 99.99=35967] 
2018-04-25 00:20:33:079 920 sec: 3604580 operations; 3917.9 current ops/sec; est completion in 27 minutes [READ: Count=37198, Max=17599, Min=176, Avg=2034.64, 90=4703, 99=7527, 99.9=11135, 99.99=14439] [UPDATE: Count=1982, Max=14967, Min=261, Avg=2116.82, 90=4715, 99=7083, 99.9=11111, 99.99=14967] 
2018-04-25 00:20:43:079 930 sec: 3638409 operations; 3382.9 current ops/sec; est completion in 27 minutes [READ: Count=32088, Max=75903, Min=185, Avg=2358.85, 90=5031, 99=10983, 99.9=47679, 99.99=63167] [UPDATE: Count=1741, Max=93887, Min=269, Avg=2411.19, 90=5051, 99=10839, 99.9=48991, 99.99=93887] 
2018-04-25 00:20:53:079 940 sec: 3672547 operations; 3413.8 current ops/sec; est completion in 27 minutes [READ: Count=32462, Max=66175, Min=171, Avg=2338.8, 90=4851, 99=15511, 99.9=43999, 99.99=52415] [UPDATE: Count=1676, Max=52287, Min=274, Avg=2386.87, 90=4875, 99=11135, 99.9=45439, 99.99=52287] 
2018-04-25 00:21:03:079 950 sec: 3711133 operations; 3858.6 current ops/sec; est completion in 26 minutes [READ: Count=36652, Max=23855, Min=183, Avg=2069.62, 90=4703, 99=7431, 99.9=11135, 99.99=14975] [UPDATE: Count=1933, Max=12847, Min=265, Avg=2096.55, 90=4839, 99=8007, 99.9=11023, 99.99=12847] 
2018-04-25 00:21:13:079 960 sec: 3749386 operations; 3825.3 current ops/sec; est completion in 26 minutes [READ: Count=36430, Max=66431, Min=164, Avg=2087.52, 90=4799, 99=7679, 99.9=12255, 99.99=40095] [UPDATE: Count=1823, Max=14175, Min=267, Avg=2117.29, 90=4943, 99=7575, 99.9=10023, 99.99=14175] 
2018-04-25 00:21:23:079 970 sec: 3787901 operations; 3851.5 current ops/sec; est completion in 26 minutes [READ: Count=36622, Max=21167, Min=174, Avg=2070.19, 90=4751, 99=7511, 99.9=11359, 99.99=15159] [UPDATE: Count=1893, Max=11943, Min=261, Avg=2160.52, 90=4899, 99=7711, 99.9=9103, 99.99=11943] 
2018-04-25 00:21:33:079 980 sec: 3827214 operations; 3931.3 current ops/sec; est completion in 26 minutes [READ: Count=37384, Max=14063, Min=179, Avg=2028.67, 90=4667, 99=7607, 99.9=11327, 99.99=12735] [UPDATE: Count=1930, Max=11879, Min=264, Avg=2106.71, 90=4711, 99=7707, 99.9=11343, 99.99=11879] 
2018-04-25 00:21:43:079 990 sec: 3866258 operations; 3904.4 current ops/sec; est completion in 26 minutes [READ: Count=37114, Max=28271, Min=176, Avg=2038.58, 90=4691, 99=7411, 99.9=11935, 99.99=27359] [UPDATE: Count=1931, Max=20671, Min=266, Avg=2192.58, 90=4855, 99=8027, 99.9=14575, 99.99=20671] 
2018-04-25 00:21:53:079 1000 sec: 3898092 operations; 3183.4 current ops/sec; est completion in 26 minutes [READ: Count=30212, Max=90111, Min=168, Avg=2500.81, 90=4871, 99=27535, 99.9=52447, 99.99=61471] [UPDATE: Count=1620, Max=60959, Min=245, Avg=2664.9, 90=4995, 99=30591, 99.9=45535, 99.99=60959] 
2018-04-25 00:22:03:079 1010 sec: 3936202 operations; 3811 current ops/sec; est completion in 25 minutes [READ: Count=36229, Max=55583, Min=178, Avg=2095.1, 90=4823, 99=7735, 99.9=13015, 99.99=25727] [UPDATE: Count=1883, Max=29631, Min=264, Avg=2155.86, 90=4871, 99=7863, 99.9=17487, 99.99=29631] 
2018-04-25 00:22:13:079 1020 sec: 3976230 operations; 4002.8 current ops/sec; est completion in 25 minutes [READ: Count=37977, Max=16831, Min=186, Avg=1999.7, 90=4667, 99=7391, 99.9=11047, 99.99=14151] [UPDATE: Count=2049, Max=11071, Min=252, Avg=1922.77, 90=4691, 99=7387, 99.9=9391, 99.99=11071] 
2018-04-25 00:22:23:079 1030 sec: 4014468 operations; 3823.8 current ops/sec; est completion in 25 minutes [READ: Count=36268, Max=80639, Min=176, Avg=2086.63, 90=4695, 99=7743, 99.9=32895, 99.99=50175] [UPDATE: Count=1971, Max=48031, Min=270, Avg=2137.76, 90=4755, 99=8359, 99.9=25359, 99.99=48031] 
2018-04-25 00:22:33:079 1040 sec: 4053934 operations; 3946.6 current ops/sec; est completion in 25 minutes [READ: Count=37548, Max=20831, Min=171, Avg=2020.1, 90=4671, 99=7507, 99.9=11999, 99.99=18895] [UPDATE: Count=1917, Max=14015, Min=261, Avg=2114.51, 90=4683, 99=7679, 99.9=12175, 99.99=14015] 
2018-04-25 00:22:43:079 1050 sec: 4092819 operations; 3888.5 current ops/sec; est completion in 25 minutes [READ: Count=36960, Max=19151, Min=179, Avg=2055.4, 90=4715, 99=7619, 99.9=11343, 99.99=15975] [UPDATE: Count=1927, Max=14415, Min=250, Avg=2041.48, 90=4699, 99=7215, 99.9=10431, 99.99=14415] 
2018-04-25 00:22:53:079 1060 sec: 4127699 operations; 3488 current ops/sec; est completion in 25 minutes [READ: Count=33178, Max=81663, Min=173, Avg=2280.18, 90=4827, 99=9279, 99.9=47679, 99.99=72831] [UPDATE: Count=1702, Max=55519, Min=251, Avg=2498.74, 90=5059, 99=13639, 99.9=48607, 99.99=55519] 
2018-04-25 00:23:03:079 1070 sec: 4163484 operations; 3578.5 current ops/sec; est completion in 25 minutes [READ: Count=33968, Max=58815, Min=174, Avg=2226.89, 90=4847, 99=9847, 99.9=39647, 99.99=43839] [UPDATE: Count=1815, Max=41087, Min=254, Avg=2347.87, 90=4855, 99=10863, 99.9=39327, 99.99=41087] 
2018-04-25 00:23:13:079 1080 sec: 4201753 operations; 3826.9 current ops/sec; est completion in 24 minutes [READ: Count=36387, Max=17839, Min=174, Avg=2079.41, 90=4791, 99=7835, 99.9=11183, 99.99=13887] [UPDATE: Count=1882, Max=15903, Min=270, Avg=2239.07, 90=5103, 99=8019, 99.9=10327, 99.99=15903] 
2018-04-25 00:23:23:079 1090 sec: 4239210 operations; 3745.7 current ops/sec; est completion in 24 minutes [READ: Count=35628, Max=66559, Min=180, Avg=2137.91, 90=4759, 99=8111, 99.9=34815, 99.99=50911] [UPDATE: Count=1829, Max=39839, Min=260, Avg=2052.18, 90=4795, 99=7611, 99.9=9607, 99.99=39839] 
2018-04-25 00:23:33:079 1100 sec: 4277530 operations; 3832 current ops/sec; est completion in 24 minutes [READ: Count=36420, Max=18719, Min=175, Avg=2081.16, 90=4751, 99=7595, 99.9=11767, 99.99=16143] [UPDATE: Count=1900, Max=13007, Min=249, Avg=2155.71, 90=4839, 99=7527, 99.9=11527, 99.99=13007] 
2018-04-25 00:23:43:079 1110 sec: 4317026 operations; 3949.6 current ops/sec; est completion in 24 minutes [READ: Count=37521, Max=16943, Min=162, Avg=2012.13, 90=4679, 99=7307, 99.9=10151, 99.99=15183] [UPDATE: Count=1981, Max=11319, Min=259, Avg=2237.68, 90=4799, 99=8031, 99.9=10487, 99.99=11319] 
2018-04-25 00:23:53:079 1120 sec: 4355522 operations; 3849.6 current ops/sec; est completion in 24 minutes [READ: Count=36583, Max=16127, Min=182, Avg=2071.78, 90=4727, 99=7715, 99.9=11615, 99.99=15167] [UPDATE: Count=1907, Max=66815, Min=267, Avg=2148.22, 90=4807, 99=7191, 99.9=11751, 99.99=66815] 
2018-04-25 00:24:03:079 1130 sec: 4389303 operations; 3378.1 current ops/sec; est completion in 24 minutes [READ: Count=32074, Max=65983, Min=169, Avg=2361.54, 90=4735, 99=24735, 99.9=45631, 99.99=54559] [UPDATE: Count=1707, Max=50079, Min=265, Avg=2445.27, 90=4735, 99=19935, 99.9=43103, 99.99=50079] 
2018-04-25 00:24:13:079 1140 sec: 4429180 operations; 3987.7 current ops/sec; est completion in 23 minutes [READ: Count=37858, Max=14751, Min=174, Avg=2001.41, 90=4619, 99=7199, 99.9=10047, 99.99=12647] [UPDATE: Count=2019, Max=11951, Min=262, Avg=2044.5, 90=4683, 99=7111, 99.9=9463, 99.99=11951] 
2018-04-25 00:24:23:079 1150 sec: 4468348 operations; 3916.8 current ops/sec; est completion in 23 minutes [READ: Count=37217, Max=19199, Min=185, Avg=2034.57, 90=4695, 99=7467, 99.9=10791, 99.99=18415] [UPDATE: Count=1954, Max=18527, Min=264, Avg=2139.83, 90=4803, 99=7835, 99.9=11567, 99.99=18527] 
2018-04-25 00:24:33:079 1160 sec: 4506395 operations; 3804.7 current ops/sec; est completion in 23 minutes [READ: Count=36155, Max=16623, Min=179, Avg=2095.59, 90=4807, 99=7723, 99.9=11831, 99.99=15503] [UPDATE: Count=1894, Max=11903, Min=258, Avg=2186.73, 90=4939, 99=7971, 99.9=10567, 99.99=11903] 
2018-04-25 00:24:43:079 1170 sec: 4541228 operations; 3483.3 current ops/sec; est completion in 23 minutes [READ: Count=33138, Max=74687, Min=176, Avg=2279.27, 90=4911, 99=8871, 99.9=47167, 99.99=59839] [UPDATE: Count=1691, Max=59743, Min=254, Avg=2587.81, 90=5055, 99=15983, 99.9=56927, 99.99=59743] 
2018-04-25 00:24:53:079 1180 sec: 4579399 operations; 3817.1 current ops/sec; est completion in 23 minutes [READ: Count=36300, Max=18479, Min=181, Avg=2090.62, 90=4835, 99=7779, 99.9=11951, 99.99=14207] [UPDATE: Count=1870, Max=14183, Min=270, Avg=2132.14, 90=4859, 99=7303, 99.9=10031, 99.99=14183] 
2018-04-25 00:25:03:079 1190 sec: 4613160 operations; 3376.1 current ops/sec; est completion in 23 minutes [READ: Count=32082, Max=63455, Min=170, Avg=2363.85, 90=4867, 99=16231, 99.9=46207, 99.99=57599] [UPDATE: Count=1680, Max=59455, Min=264, Avg=2434.5, 90=4931, 99=18447, 99.9=40639, 99.99=59455] 
2018-04-25 00:25:13:079 1200 sec: 4652913 operations; 3975.3 current ops/sec; est completion in 23 minutes [READ: Count=37832, Max=16943, Min=176, Avg=2007.23, 90=4655, 99=7435, 99.9=11303, 99.99=15303] [UPDATE: Count=1920, Max=11775, Min=262, Avg=2064.99, 90=4767, 99=7755, 99.9=10415, 99.99=11775] 
2018-04-25 00:25:23:079 1210 sec: 4692167 operations; 3925.4 current ops/sec; est completion in 22 minutes [READ: Count=37272, Max=25455, Min=173, Avg=2027.73, 90=4715, 99=7695, 99.9=11463, 99.99=18351] [UPDATE: Count=1983, Max=14071, Min=267, Avg=2176.64, 90=4871, 99=8247, 99.9=11991, 99.99=14071] 
2018-04-25 00:25:33:079 1220 sec: 4731240 operations; 3907.3 current ops/sec; est completion in 22 minutes [READ: Count=37122, Max=20559, Min=182, Avg=2040.18, 90=4739, 99=7735, 99.9=11879, 99.99=15895] [UPDATE: Count=1951, Max=18367, Min=251, Avg=2115.13, 90=4799, 99=7507, 99.9=11119, 99.99=18367] 
2018-04-25 00:25:43:079 1230 sec: 4770460 operations; 3922 current ops/sec; est completion in 22 minutes [READ: Count=37212, Max=19663, Min=175, Avg=2034.63, 90=4755, 99=7543, 99.9=11967, 99.99=17119] [UPDATE: Count=2008, Max=13575, Min=245, Avg=2100.06, 90=4831, 99=7607, 99.9=10055, 99.99=13575] 
2018-04-25 00:25:53:079 1240 sec: 4805753 operations; 3529.3 current ops/sec; est completion in 22 minutes [READ: Count=33505, Max=69759, Min=172, Avg=2258.13, 90=4755, 99=9919, 99.9=48191, 99.99=66815] [UPDATE: Count=1791, Max=50495, Min=254, Avg=2382.85, 90=4835, 99=13951, 99.9=46847, 99.99=50495] 
2018-04-25 00:26:03:079 1250 sec: 4841089 operations; 3533.6 current ops/sec; est completion in 22 minutes [READ: Count=33589, Max=75071, Min=182, Avg=2251.12, 90=4747, 99=11375, 99.9=42975, 99.99=61215] [UPDATE: Count=1743, Max=54079, Min=256, Avg=2452.93, 90=4867, 99=14119, 99.9=46239, 99.99=54079] 
2018-04-25 00:26:13:079 1260 sec: 4880758 operations; 3966.9 current ops/sec; est completion in 22 minutes [READ: Count=37770, Max=28639, Min=177, Avg=2011.2, 90=4667, 99=7467, 99.9=11687, 99.99=16063] [UPDATE: Count=1899, Max=15055, Min=264, Avg=2069.41, 90=4679, 99=7739, 99.9=12095, 99.99=15055] 
2018-04-25 00:26:23:079 1270 sec: 4920113 operations; 3935.5 current ops/sec; est completion in 21 minutes [READ: Count=37387, Max=17663, Min=184, Avg=2029.67, 90=4687, 99=7399, 99.9=11463, 99.99=16927] [UPDATE: Count=1968, Max=17039, Min=268, Avg=2044.73, 90=4547, 99=6931, 99.9=9799, 99.99=17039] 
2018-04-25 00:26:33:079 1280 sec: 4959141 operations; 3902.8 current ops/sec; est completion in 21 minutes [READ: Count=37118, Max=54815, Min=173, Avg=2042.07, 90=4667, 99=7559, 99.9=27999, 99.99=50271] [UPDATE: Count=1910, Max=42271, Min=258, Avg=2140.31, 90=4763, 99=7519, 99.9=39583, 99.99=42271] 
2018-04-25 00:26:43:079 1290 sec: 4998597 operations; 3945.6 current ops/sec; est completion in 21 minutes [READ: Count=37534, Max=18095, Min=182, Avg=2021.56, 90=4679, 99=7355, 99.9=10391, 99.99=15055] [UPDATE: Count=1922, Max=11679, Min=264, Avg=2094.51, 90=4835, 99=7187, 99.9=10583, 99.99=11679] 
2018-04-25 00:26:53:079 1300 sec: 5037004 operations; 3840.7 current ops/sec; est completion in 21 minutes [READ: Count=36471, Max=17631, Min=179, Avg=2073.98, 90=4771, 99=7903, 99.9=11615, 99.99=15031] [UPDATE: Count=1938, Max=11207, Min=262, Avg=2188.44, 90=4983, 99=7975, 99.9=10279, 99.99=11207] 
2018-04-25 00:27:03:079 1310 sec: 5067906 operations; 3090.2 current ops/sec; est completion in 21 minutes [READ: Count=29331, Max=546815, Min=185, Avg=2559.91, 90=5079, 99=23791, 99.9=49087, 99.99=68607] [UPDATE: Count=1570, Max=394239, Min=259, Avg=3093.02, 90=5063, 99=25583, 99.9=53663, 99.99=394239] 
2018-04-25 00:27:13:079 1320 sec: 5105916 operations; 3801 current ops/sec; est completion in 21 minutes [READ: Count=36134, Max=20991, Min=170, Avg=2092.92, 90=4787, 99=7839, 99.9=11767, 99.99=15687] [UPDATE: Count=1877, Max=14119, Min=263, Avg=2272.77, 90=4991, 99=7775, 99.9=11591, 99.99=14119] 
2018-04-25 00:27:23:079 1330 sec: 5144841 operations; 3892.5 current ops/sec; est completion in 20 minutes [READ: Count=36959, Max=20591, Min=174, Avg=2046.15, 90=4739, 99=7559, 99.9=11535, 99.99=19391] [UPDATE: Count=1967, Max=11927, Min=253, Avg=2176.5, 90=4907, 99=7647, 99.9=10687, 99.99=11927] 
2018-04-25 00:27:33:079 1340 sec: 5183868 operations; 3902.7 current ops/sec; est completion in 20 minutes [READ: Count=37049, Max=17935, Min=176, Avg=2043.1, 90=4731, 99=7591, 99.9=10559, 99.99=14535] [UPDATE: Count=1976, Max=13487, Min=249, Avg=2133.27, 90=4831, 99=7863, 99.9=13263, 99.99=13487] 
2018-04-25 00:27:43:079 1350 sec: 5221881 operations; 3801.3 current ops/sec; est completion in 20 minutes [READ: Count=36171, Max=55199, Min=179, Avg=2099.57, 90=4627, 99=7719, 99.9=44863, 99.99=54079] [UPDATE: Count=1843, Max=47583, Min=255, Avg=2147.99, 90=4671, 99=7627, 99.9=33407, 99.99=47583] 
2018-04-25 00:27:53:079 1360 sec: 5261900 operations; 4001.9 current ops/sec; est completion in 20 minutes [READ: Count=37967, Max=16927, Min=177, Avg=1993.66, 90=4623, 99=7447, 99.9=11975, 99.99=14951] [UPDATE: Count=2051, Max=11775, Min=254, Avg=2048.49, 90=4663, 99=6967, 99.9=10103, 99.99=11775] 
2018-04-25 00:28:03:079 1370 sec: 5299791 operations; 3789.1 current ops/sec; est completion in 20 minutes [READ: Count=36055, Max=48223, Min=180, Avg=2098.85, 90=4831, 99=7791, 99.9=13975, 99.99=29151] [UPDATE: Count=1835, Max=63807, Min=266, Avg=2203.89, 90=4967, 99=7951, 99.9=13655, 99.99=63807] 
2018-04-25 00:28:13:079 1380 sec: 5333829 operations; 3403.8 current ops/sec; est completion in 20 minutes [READ: Count=32309, Max=55775, Min=182, Avg=2347.46, 90=4843, 99=21791, 99.9=42015, 99.99=54367] [UPDATE: Count=1730, Max=51423, Min=256, Avg=2460.03, 90=4971, 99=23039, 99.9=40543, 99.99=51423] 
2018-04-25 00:28:23:079 1390 sec: 5373004 operations; 3917.5 current ops/sec; est completion in 19 minutes [READ: Count=37197, Max=32639, Min=157, Avg=2037.49, 90=4699, 99=8075, 99.9=16959, 99.99=23311] [UPDATE: Count=1979, Max=22031, Min=260, Avg=2077.57, 90=4791, 99=8247, 99.9=14327, 99.99=22031] 
2018-04-25 00:28:33:079 1400 sec: 5413178 operations; 4017.4 current ops/sec; est completion in 19 minutes [READ: Count=38191, Max=20047, Min=179, Avg=1988.44, 90=4627, 99=7403, 99.9=12559, 99.99=17935] [UPDATE: Count=1981, Max=14655, Min=262, Avg=1999.8, 90=4603, 99=7239, 99.9=13063, 99.99=14655] 
2018-04-25 00:28:43:079 1410 sec: 5455444 operations; 4226.6 current ops/sec; est completion in 19 minutes [READ: Count=40106, Max=15647, Min=178, Avg=1886.37, 90=4495, 99=6879, 99.9=9239, 99.99=15279] [UPDATE: Count=2161, Max=9151, Min=264, Avg=1950.26, 90=4503, 99=6679, 99.9=8991, 99.99=9151] 
2018-04-25 00:28:53:079 1420 sec: 5493566 operations; 3812.2 current ops/sec; est completion in 19 minutes [READ: Count=36180, Max=60063, Min=175, Avg=2090.75, 90=4579, 99=7883, 99.9=40575, 99.99=52607] [UPDATE: Count=1943, Max=44447, Min=255, Avg=2198.87, 90=4755, 99=8407, 99.9=39999, 99.99=44447] 
2018-04-25 00:29:03:079 1430 sec: 5534826 operations; 4126 current ops/sec; est completion in 19 minutes [READ: Count=39172, Max=21263, Min=181, Avg=1930.74, 90=4547, 99=7003, 99.9=10207, 99.99=14543] [UPDATE: Count=2087, Max=13575, Min=258, Avg=2040.72, 90=4711, 99=6831, 99.9=8895, 99.99=13575] 
2018-04-25 00:29:13:079 1440 sec: 5568984 operations; 3415.8 current ops/sec; est completion in 19 minutes [READ: Count=32406, Max=73087, Min=164, Avg=2341.02, 90=4895, 99=18239, 99.9=46399, 99.99=71807] [UPDATE: Count=1752, Max=58335, Min=272, Avg=2311.4, 90=5091, 99=11647, 99.9=39103, 99.99=58335] 
2018-04-25 00:29:23:079 1450 sec: 5605575 operations; 3659.1 current ops/sec; est completion in 18 minutes [READ: Count=34830, Max=19151, Min=180, Avg=2176.86, 90=5023, 99=8519, 99.9=12079, 99.99=17007] [UPDATE: Count=1760, Max=17599, Min=253, Avg=2318.79, 90=5175, 99=8607, 99.9=12023, 99.99=17599] 
2018-04-25 00:29:33:079 1460 sec: 5642952 operations; 3737.7 current ops/sec; est completion in 18 minutes [READ: Count=35449, Max=45439, Min=174, Avg=2131.44, 90=4947, 99=8319, 99.9=13207, 99.99=26095] [UPDATE: Count=1931, Max=27343, Min=239, Avg=2253.37, 90=5119, 99=8623, 99.9=15295, 99.99=27343] 
2018-04-25 00:29:43:079 1470 sec: 5680412 operations; 3746 current ops/sec; est completion in 18 minutes [READ: Count=35578, Max=28511, Min=163, Avg=2126.46, 90=4951, 99=8191, 99.9=12519, 99.99=17711] [UPDATE: Count=1880, Max=14319, Min=251, Avg=2253.29, 90=5067, 99=8567, 99.9=12343, 99.99=14319] 
2018-04-25 00:29:53:079 1480 sec: 5717446 operations; 3703.4 current ops/sec; est completion in 18 minutes [READ: Count=35168, Max=20959, Min=181, Avg=2149.76, 90=4939, 99=8399, 99.9=13543, 99.99=17007] [UPDATE: Count=1865, Max=14719, Min=254, Avg=2304.49, 90=5119, 99=8767, 99.9=13919, 99.99=14719] 
2018-04-25 00:30:03:079 1490 sec: 5752307 operations; 3486.1 current ops/sec; est completion in 18 minutes [READ: Count=33043, Max=66751, Min=175, Avg=2287.26, 90=4883, 99=11911, 99.9=46719, 99.99=52191] [UPDATE: Count=1818, Max=50367, Min=245, Avg=2384.59, 90=4871, 99=10231, 99.9=46431, 99.99=50367] 
2018-04-25 00:30:13:079 1500 sec: 5786287 operations; 3398 current ops/sec; est completion in 18 minutes [READ: Count=32264, Max=64511, Min=166, Avg=2352.38, 90=5007, 99=12055, 99.9=40415, 99.99=55967] [UPDATE: Count=1716, Max=36479, Min=256, Avg=2336.32, 90=5091, 99=8895, 99.9=32991, 99.99=36479] 
2018-04-25 00:30:23:079 1510 sec: 5825606 operations; 3931.9 current ops/sec; est completion in 18 minutes [READ: Count=37382, Max=15095, Min=169, Avg=2026.2, 90=4695, 99=7551, 99.9=9871, 99.99=12903] [UPDATE: Count=1938, Max=15679, Min=262, Avg=2149.25, 90=4827, 99=7871, 99.9=10383, 99.99=15679] 
2018-04-25 00:30:33:079 1520 sec: 5864872 operations; 3926.6 current ops/sec; est completion in 17 minutes [READ: Count=37368, Max=17231, Min=176, Avg=2028.52, 90=4703, 99=7415, 99.9=12199, 99.99=15439] [UPDATE: Count=1897, Max=15111, Min=256, Avg=2152.81, 90=4723, 99=7707, 99.9=11687, 99.99=15111] 
2018-04-25 00:30:43:079 1530 sec: 5903458 operations; 3858.6 current ops/sec; est completion in 17 minutes [READ: Count=36615, Max=59423, Min=174, Avg=2063, 90=4667, 99=7699, 99.9=31903, 99.99=48479] [UPDATE: Count=1971, Max=68415, Min=270, Avg=2208.8, 90=4739, 99=8423, 99.9=34751, 99.99=68415] 
2018-04-25 00:30:53:079 1540 sec: 5943322 operations; 3986.4 current ops/sec; est completion in 17 minutes [READ: Count=37932, Max=17247, Min=177, Avg=2001.54, 90=4667, 99=7267, 99.9=10407, 99.99=13463] [UPDATE: Count=1935, Max=12591, Min=259, Avg=2071.74, 90=4711, 99=7311, 99.9=9407, 99.99=12591] 
2018-04-25 00:31:03:079 1550 sec: 5982715 operations; 3939.3 current ops/sec; est completion in 17 minutes [READ: Count=37434, Max=18607, Min=180, Avg=2026.64, 90=4659, 99=7495, 99.9=11543, 99.99=17423] [UPDATE: Count=1956, Max=9855, Min=259, Avg=2052.18, 90=4707, 99=6915, 99.9=8535, 99.99=9855] 
2018-04-25 00:31:13:079 1560 sec: 6015095 operations; 3238 current ops/sec; est completion in 17 minutes [READ: Count=30689, Max=76159, Min=176, Avg=2462.77, 90=4819, 99=24223, 99.9=53887, 99.99=67199] [UPDATE: Count=1691, Max=56223, Min=250, Avg=2570.86, 90=4911, 99=23935, 99.9=54559, 99.99=56223] 
2018-04-25 00:31:23:079 1570 sec: 6054154 operations; 3905.9 current ops/sec; est completion in 17 minutes [READ: Count=37041, Max=22735, Min=181, Avg=2041.58, 90=4715, 99=7363, 99.9=10391, 99.99=17039] [UPDATE: Count=2018, Max=11287, Min=262, Avg=2111.43, 90=4687, 99=7471, 99.9=9143, 99.99=11287] 
2018-04-25 00:31:33:079 1580 sec: 6093886 operations; 3973.2 current ops/sec; est completion in 16 minutes [READ: Count=37787, Max=16527, Min=174, Avg=2005.34, 90=4695, 99=7435, 99.9=10487, 99.99=13863] [UPDATE: Count=1945, Max=14207, Min=261, Avg=2130.07, 90=4907, 99=7551, 99.9=9719, 99.99=14207] 
2018-04-25 00:31:43:079 1590 sec: 6130767 operations; 3688.1 current ops/sec; est completion in 16 minutes [READ: Count=35045, Max=67775, Min=182, Avg=2161.6, 90=4767, 99=8183, 99.9=41567, 99.99=53247] [UPDATE: Count=1837, Max=61375, Min=264, Avg=2259.94, 90=4867, 99=8447, 99.9=42815, 99.99=61375] 
2018-04-25 00:31:53:079 1600 sec: 6169248 operations; 3848.1 current ops/sec; est completion in 16 minutes [READ: Count=36585, Max=17407, Min=184, Avg=2074.43, 90=4779, 99=7839, 99.9=11631, 99.99=14303] [UPDATE: Count=1896, Max=12159, Min=261, Avg=2115.98, 90=4779, 99=7831, 99.9=10391, 99.99=12159] 
2018-04-25 00:32:03:079 1610 sec: 6207643 operations; 3839.5 current ops/sec; est completion in 16 minutes [READ: Count=36471, Max=16975, Min=177, Avg=2076.55, 90=4799, 99=7831, 99.9=12071, 99.99=15583] [UPDATE: Count=1924, Max=15871, Min=255, Avg=2166.91, 90=4995, 99=7815, 99.9=14175, 99.99=15871] 
2018-04-25 00:32:13:079 1620 sec: 6239887 operations; 3224.4 current ops/sec; est completion in 16 minutes [READ: Count=30601, Max=72959, Min=188, Avg=2468.89, 90=4979, 99=22495, 99.9=48383, 99.99=64831] [UPDATE: Count=1642, Max=61023, Min=263, Avg=2644.19, 90=4991, 99=26575, 99.9=57759, 99.99=61023] 
2018-04-25 00:32:23:079 1630 sec: 6277971 operations; 3808.4 current ops/sec; est completion in 16 minutes [READ: Count=36107, Max=34463, Min=168, Avg=2090.52, 90=4783, 99=8471, 99.9=16735, 99.99=27423] [UPDATE: Count=1978, Max=25151, Min=263, Avg=2237.07, 90=4971, 99=8751, 99.9=17583, 99.99=25151] 
2018-04-25 00:32:33:079 1640 sec: 6316215 operations; 3824.4 current ops/sec; est completion in 15 minutes [READ: Count=36316, Max=26287, Min=182, Avg=2089.2, 90=4795, 99=8131, 99.9=14415, 99.99=21503] [UPDATE: Count=1928, Max=21503, Min=267, Avg=2085.74, 90=4807, 99=7635, 99.9=13015, 99.99=21503] 
2018-04-25 00:32:43:079 1650 sec: 6355364 operations; 3914.9 current ops/sec; est completion in 15 minutes [READ: Count=37210, Max=17631, Min=179, Avg=2029.06, 90=4699, 99=7563, 99.9=11951, 99.99=16039] [UPDATE: Count=1940, Max=13943, Min=252, Avg=2277.18, 90=4923, 99=7999, 99.9=11279, 99.99=13943] 
2018-04-25 00:32:53:079 1660 sec: 6392398 operations; 3703.4 current ops/sec; est completion in 15 minutes [READ: Count=35225, Max=73663, Min=179, Avg=2149.13, 90=4711, 99=7999, 99.9=40447, 99.99=62271] [UPDATE: Count=1808, Max=61983, Min=256, Avg=2321.52, 90=4807, 99=10055, 99.9=37663, 99.99=61983] 
2018-04-25 00:33:03:079 1670 sec: 6431839 operations; 3944.1 current ops/sec; est completion in 15 minutes [READ: Count=37549, Max=14375, Min=183, Avg=2022.36, 90=4715, 99=7355, 99.9=10383, 99.99=13287] [UPDATE: Count=1891, Max=10479, Min=268, Avg=2097.07, 90=4835, 99=7443, 99.9=9535, 99.99=10479] 
2018-04-25 00:33:13:079 1680 sec: 6469419 operations; 3758 current ops/sec; est completion in 15 minutes [READ: Count=35707, Max=67007, Min=173, Avg=2115.43, 90=4827, 99=8123, 99.9=27567, 99.99=56031] [UPDATE: Count=1873, Max=46079, Min=259, Avg=2324.89, 90=5115, 99=9447, 99.9=30207, 99.99=46079] 
2018-04-25 00:33:23:079 1690 sec: 6502824 operations; 3340.5 current ops/sec; est completion in 15 minutes [READ: Count=31689, Max=85247, Min=182, Avg=2390.53, 90=4947, 99=19903, 99.9=41855, 99.99=60575] [UPDATE: Count=1716, Max=43007, Min=259, Avg=2429.17, 90=5055, 99=12791, 99.9=38591, 99.99=43007] 
2018-04-25 00:33:33:079 1700 sec: 6542013 operations; 3918.9 current ops/sec; est completion in 14 minutes [READ: Count=37266, Max=17615, Min=176, Avg=2036.78, 90=4707, 99=7519, 99.9=11127, 99.99=14439] [UPDATE: Count=1924, Max=9559, Min=256, Avg=2082.85, 90=4703, 99=7895, 99.9=9231, 99.99=9559] 
2018-04-25 00:33:43:079 1710 sec: 6580010 operations; 3799.7 current ops/sec; est completion in 14 minutes [READ: Count=36118, Max=40255, Min=175, Avg=2101.38, 90=4783, 99=8287, 99.9=16295, 99.99=22575] [UPDATE: Count=1879, Max=19887, Min=270, Avg=2131.39, 90=4763, 99=7743, 99.9=11599, 99.99=19887] 
2018-04-25 00:33:53:079 1720 sec: 6618830 operations; 3882 current ops/sec; est completion in 14 minutes [READ: Count=36908, Max=17279, Min=179, Avg=2051.34, 90=4751, 99=7423, 99.9=10911, 99.99=14199] [UPDATE: Count=1913, Max=12511, Min=251, Avg=2191.64, 90=4851, 99=7999, 99.9=12103, 99.99=12511] 
2018-04-25 00:34:03:079 1730 sec: 6654462 operations; 3563.2 current ops/sec; est completion in 14 minutes [READ: Count=33888, Max=554495, Min=176, Avg=2241.95, 90=4831, 99=9455, 99.9=41855, 99.99=53695] [UPDATE: Count=1742, Max=52991, Min=267, Avg=2256.3, 90=4739, 99=8943, 99.9=50015, 99.99=52991] 
2018-04-25 00:34:13:079 1740 sec: 6692734 operations; 3827.2 current ops/sec; est completion in 14 minutes [READ: Count=36387, Max=16079, Min=182, Avg=2084.98, 90=4791, 99=7747, 99.9=11863, 99.99=14895] [UPDATE: Count=1886, Max=16559, Min=255, Avg=2137.17, 90=4879, 99=7887, 99.9=11815, 99.99=16559] 
2018-04-25 00:34:23:079 1750 sec: 6726412 operations; 3367.8 current ops/sec; est completion in 14 minutes [READ: Count=31997, Max=62175, Min=184, Avg=2366.17, 90=4883, 99=17055, 99.9=42079, 99.99=52287] [UPDATE: Count=1680, Max=46751, Min=276, Avg=2498.81, 90=5071, 99=19263, 99.9=43519, 99.99=46751] 
2018-04-25 00:34:33:079 1760 sec: 6764835 operations; 3842.3 current ops/sec; est completion in 14 minutes [READ: Count=36556, Max=19551, Min=175, Avg=2072.67, 90=4775, 99=7695, 99.9=10791, 99.99=16735] [UPDATE: Count=1867, Max=13767, Min=269, Avg=2207.88, 90=4967, 99=7803, 99.9=9799, 99.99=13767] 
2018-04-25 00:34:43:079 1770 sec: 6803464 operations; 3862.9 current ops/sec; est completion in 13 minutes [READ: Count=36720, Max=51391, Min=175, Avg=2063.03, 90=4727, 99=7531, 99.9=13199, 99.99=37087] [UPDATE: Count=1910, Max=12455, Min=258, Avg=2186.59, 90=4887, 99=7303, 99.9=10767, 99.99=12455] 
2018-04-25 00:34:53:079 1780 sec: 6842148 operations; 3868.4 current ops/sec; est completion in 13 minutes [READ: Count=36722, Max=15751, Min=180, Avg=2058.85, 90=4727, 99=7687, 99.9=11263, 99.99=14535] [UPDATE: Count=1964, Max=11343, Min=247, Avg=2186.42, 90=4799, 99=7707, 99.9=10367, 99.99=11343] 
2018-04-25 00:35:03:079 1790 sec: 6880999 operations; 3885.1 current ops/sec; est completion in 13 minutes [READ: Count=36882, Max=26591, Min=178, Avg=2050.07, 90=4779, 99=7795, 99.9=12871, 99.99=18831] [UPDATE: Count=1966, Max=21999, Min=262, Avg=2182.97, 90=5095, 99=8231, 99.9=14623, 99.99=21999] 
2018-04-25 00:35:13:079 1800 sec: 6915116 operations; 3411.7 current ops/sec; est completion in 13 minutes [READ: Count=32326, Max=103551, Min=181, Avg=2337.26, 90=4891, 99=13991, 99.9=45311, 99.99=60607] [UPDATE: Count=1791, Max=50815, Min=255, Avg=2425.59, 90=4935, 99=10903, 99.9=47839, 99.99=50815] 
2018-04-25 00:35:23:079 1810 sec: 6949854 operations; 3473.8 current ops/sec; est completion in 13 minutes [READ: Count=33025, Max=61215, Min=182, Avg=2295.84, 90=4871, 99=11759, 99.9=39903, 99.99=56671] [UPDATE: Count=1715, Max=48863, Min=261, Avg=2391.17, 90=5011, 99=8391, 99.9=38239, 99.99=48863] 
2018-04-25 00:35:33:079 1820 sec: 6989311 operations; 3945.7 current ops/sec; est completion in 13 minutes [READ: Count=37535, Max=15871, Min=163, Avg=2021.46, 90=4687, 99=7531, 99.9=10343, 99.99=13599] [UPDATE: Count=1920, Max=10063, Min=259, Avg=2094.96, 90=4731, 99=7151, 99.9=8631, 99.99=10063] 
2018-04-25 00:35:43:079 1830 sec: 7028767 operations; 3945.6 current ops/sec; est completion in 12 minutes [READ: Count=37487, Max=18255, Min=173, Avg=2024.44, 90=4695, 99=7459, 99.9=11119, 99.99=15711] [UPDATE: Count=1969, Max=12551, Min=261, Avg=2037.25, 90=4779, 99=7535, 99.9=9399, 99.99=12551] 
2018-04-25 00:35:53:079 1840 sec: 7066975 operations; 3820.8 current ops/sec; est completion in 12 minutes [READ: Count=36265, Max=57471, Min=185, Avg=2084.45, 90=4687, 99=7687, 99.9=34719, 99.99=52799] [UPDATE: Count=1945, Max=57855, Min=247, Avg=2222.43, 90=4839, 99=7939, 99.9=29103, 99.99=57855] 
2018-04-25 00:36:03:079 1850 sec: 7106037 operations; 3906.2 current ops/sec; est completion in 12 minutes [READ: Count=37072, Max=26191, Min=178, Avg=2041.05, 90=4699, 99=7519, 99.9=11055, 99.99=15919] [UPDATE: Count=1989, Max=14207, Min=252, Avg=2121.54, 90=4847, 99=7939, 99.9=10255, 99.99=14207] 
2018-04-25 00:36:13:079 1860 sec: 7144225 operations; 3818.8 current ops/sec; est completion in 12 minutes [READ: Count=36286, Max=15015, Min=179, Avg=2091.91, 90=4803, 99=7687, 99.9=11183, 99.99=13839] [UPDATE: Count=1903, Max=13295, Min=259, Avg=2098.48, 90=4827, 99=7527, 99.9=10615, 99.99=13295] 
2018-04-25 00:36:23:079 1870 sec: 7175353 operations; 3112.8 current ops/sec; est completion in 12 minutes [READ: Count=29563, Max=92799, Min=183, Avg=2572.84, 90=5067, 99=25215, 99.9=50527, 99.99=79231] [UPDATE: Count=1563, Max=63615, Min=267, Avg=2470.05, 90=5119, 99=13935, 99.9=34815, 99.99=63615] 
2018-04-25 00:36:33:079 1880 sec: 7213553 operations; 3820 current ops/sec; est completion in 12 minutes [READ: Count=36250, Max=18911, Min=177, Avg=2091.08, 90=4807, 99=7899, 99.9=11935, 99.99=15095] [UPDATE: Count=1950, Max=11663, Min=241, Avg=2090.45, 90=4843, 99=7519, 99.9=11119, 99.99=11663] 
2018-04-25 00:36:43:079 1890 sec: 7252487 operations; 3893.4 current ops/sec; est completion in 11 minutes [READ: Count=37039, Max=19215, Min=171, Avg=2047.08, 90=4695, 99=7647, 99.9=12095, 99.99=14127] [UPDATE: Count=1895, Max=13607, Min=265, Avg=2155.56, 90=4719, 99=7431, 99.9=12247, 99.99=13607] 
2018-04-25 00:36:53:079 1900 sec: 7290463 operations; 3797.6 current ops/sec; est completion in 11 minutes [READ: Count=36090, Max=52415, Min=185, Avg=2101.2, 90=4723, 99=7787, 99.9=27967, 99.99=42911] [UPDATE: Count=1886, Max=48927, Min=265, Avg=2162.96, 90=4751, 99=7815, 99.9=37951, 99.99=48927] 
2018-04-25 00:37:03:079 1910 sec: 7329398 operations; 3893.5 current ops/sec; est completion in 11 minutes [READ: Count=36966, Max=16911, Min=171, Avg=2047.41, 90=4771, 99=7759, 99.9=11551, 99.99=15159] [UPDATE: Count=1974, Max=11127, Min=261, Avg=2141.12, 90=4851, 99=7559, 99.9=10783, 99.99=11127] 
2018-04-25 00:37:13:079 1920 sec: 7368114 operations; 3871.6 current ops/sec; est completion in 11 minutes [READ: Count=36763, Max=24351, Min=181, Avg=2060.78, 90=4783, 99=7627, 99.9=11367, 99.99=19423] [UPDATE: Count=1948, Max=16895, Min=248, Avg=2120.67, 90=4875, 99=7247, 99.9=9959, 99.99=16895] 
2018-04-25 00:37:23:079 1930 sec: 7399829 operations; 3171.5 current ops/sec; est completion in 11 minutes [READ: Count=30085, Max=80639, Min=181, Avg=2514.34, 90=5043, 99=25551, 99.9=53247, 99.99=67071] [UPDATE: Count=1630, Max=69311, Min=263, Avg=2622.9, 90=5075, 99=26223, 99.9=42591, 99.99=69311] 
2018-04-25 00:37:33:079 1940 sec: 7439860 operations; 4003.1 current ops/sec; est completion in 11 minutes [READ: Count=38017, Max=13551, Min=171, Avg=1989.14, 90=4655, 99=7303, 99.9=9855, 99.99=11607] [UPDATE: Count=2015, Max=12735, Min=259, Avg=2123.39, 90=4755, 99=7251, 99.9=9311, 99.99=12735] 
2018-04-25 00:37:43:079 1950 sec: 7480587 operations; 4072.7 current ops/sec; est completion in 10 minutes [READ: Count=38678, Max=15639, Min=169, Avg=1954.52, 90=4571, 99=7179, 99.9=10719, 99.99=13999] [UPDATE: Count=2048, Max=10191, Min=272, Avg=2089.76, 90=4823, 99=7267, 99.9=9631, 99.99=10191] 
2018-04-25 00:37:53:079 1960 sec: 7520447 operations; 3986 current ops/sec; est completion in 10 minutes [READ: Count=37906, Max=14687, Min=170, Avg=1996.45, 90=4643, 99=7115, 99.9=10223, 99.99=12767] [UPDATE: Count=1954, Max=11551, Min=254, Avg=2162.18, 90=4807, 99=7123, 99.9=10887, 99.99=11551] 
2018-04-25 00:38:03:079 1970 sec: 7557046 operations; 3659.9 current ops/sec; est completion in 10 minutes [READ: Count=34719, Max=85823, Min=179, Avg=2178.36, 90=4731, 99=7899, 99.9=45887, 99.99=67199] [UPDATE: Count=1880, Max=68543, Min=253, Avg=2272.19, 90=4919, 99=8359, 99.9=47903, 99.99=68543] 
2018-04-25 00:38:13:079 1980 sec: 7595593 operations; 3854.7 current ops/sec; est completion in 10 minutes [READ: Count=36621, Max=28303, Min=169, Avg=2070.67, 90=4775, 99=7555, 99.9=12031, 99.99=16343] [UPDATE: Count=1926, Max=16863, Min=264, Avg=2110.24, 90=4799, 99=7351, 99.9=9087, 99.99=16863] 
2018-04-25 00:38:23:079 1990 sec: 7628185 operations; 3259.2 current ops/sec; est completion in 10 minutes [READ: Count=30951, Max=70591, Min=171, Avg=2450.32, 90=4899, 99=22335, 99.9=46111, 99.99=63647] [UPDATE: Count=1642, Max=50431, Min=275, Avg=2472.26, 90=4919, 99=26047, 99.9=45887, 99.99=50431] 
2018-04-25 00:38:33:079 2000 sec: 7665334 operations; 3714.9 current ops/sec; est completion in 10 minutes [READ: Count=35314, Max=31759, Min=173, Avg=2148.14, 90=4947, 99=8271, 99.9=14183, 99.99=25343] [UPDATE: Count=1835, Max=30415, Min=258, Avg=2222.03, 90=5003, 99=8847, 99.9=26687, 99.99=30415] 
2018-04-25 00:38:43:079 2010 sec: 7702886 operations; 3755.2 current ops/sec; est completion in 10 minutes [READ: Count=35715, Max=22063, Min=163, Avg=2123.38, 90=4863, 99=7947, 99.9=12439, 99.99=16143] [UPDATE: Count=1836, Max=15775, Min=273, Avg=2221.98, 90=4987, 99=8335, 99.9=11487, 99.99=15775] 
2018-04-25 00:38:53:079 2020 sec: 7741781 operations; 3889.5 current ops/sec; est completion in 9 minutes [READ: Count=36906, Max=19375, Min=178, Avg=2042.47, 90=4743, 99=7851, 99.9=12015, 99.99=16295] [UPDATE: Count=1989, Max=65983, Min=267, Avg=2273.13, 90=4887, 99=7839, 99.9=10279, 99.99=65983] 
2018-04-25 00:39:03:079 2030 sec: 7780863 operations; 3908.2 current ops/sec; est completion in 9 minutes [READ: Count=37115, Max=20879, Min=181, Avg=2037.37, 90=4747, 99=7595, 99.9=11079, 99.99=14735] [UPDATE: Count=1969, Max=11303, Min=266, Avg=2177.38, 90=4891, 99=7875, 99.9=10103, 99.99=11303] 
2018-04-25 00:39:13:079 2040 sec: 7816623 operations; 3576 current ops/sec; est completion in 9 minutes [READ: Count=33926, Max=68223, Min=175, Avg=2225.46, 90=4803, 99=8703, 99.9=44191, 99.99=60671] [UPDATE: Count=1832, Max=55295, Min=252, Avg=2403.65, 90=4907, 99=9815, 99.9=46015, 99.99=55295] 
2018-04-25 00:39:23:079 2050 sec: 7856494 operations; 3987.1 current ops/sec; est completion in 9 minutes [READ: Count=37948, Max=26687, Min=169, Avg=1996.75, 90=4655, 99=7223, 99.9=11447, 99.99=18271] [UPDATE: Count=1923, Max=24063, Min=257, Avg=2142.84, 90=4807, 99=7247, 99.9=8951, 99.99=24063] 
2018-04-25 00:39:33:079 2060 sec: 7890954 operations; 3446 current ops/sec; est completion in 9 minutes [READ: Count=32651, Max=68863, Min=173, Avg=2314.55, 90=4771, 99=17935, 99.9=42303, 99.99=66815] [UPDATE: Count=1811, Max=40351, Min=256, Avg=2396.08, 90=4967, 99=10951, 99.9=37535, 99.99=40351] 
2018-04-25 00:39:43:079 2070 sec: 7930402 operations; 3944.8 current ops/sec; est completion in 9 minutes [READ: Count=37404, Max=56863, Min=181, Avg=2019.79, 90=4647, 99=7191, 99.9=11519, 99.99=39871] [UPDATE: Count=2042, Max=56383, Min=243, Avg=2124.86, 90=4695, 99=7131, 99.9=9223, 99.99=56383] 
2018-04-25 00:39:53:079 2080 sec: 7970136 operations; 3973.4 current ops/sec; est completion in 8 minutes [READ: Count=37757, Max=26271, Min=175, Avg=2003.77, 90=4639, 99=7395, 99.9=11159, 99.99=16287] [UPDATE: Count=1978, Max=9543, Min=260, Avg=2150.5, 90=4811, 99=7383, 99.9=8991, 99.99=9543] 
2018-04-25 00:40:03:079 2090 sec: 8008293 operations; 3815.7 current ops/sec; est completion in 8 minutes [READ: Count=36260, Max=19839, Min=184, Avg=2089.2, 90=4807, 99=7895, 99.9=11567, 99.99=15927] [UPDATE: Count=1896, Max=15911, Min=271, Avg=2175.78, 90=4871, 99=7975, 99.9=12199, 99.99=15911] 
2018-04-25 00:40:13:079 2100 sec: 8047869 operations; 3957.6 current ops/sec; est completion in 8 minutes [READ: Count=37546, Max=19183, Min=182, Avg=2022.98, 90=4691, 99=7407, 99.9=10511, 99.99=15943] [UPDATE: Count=2030, Max=11655, Min=255, Avg=1953.46, 90=4619, 99=7411, 99.9=9439, 99.99=11655] 
2018-04-25 00:40:23:079 2110 sec: 8084043 operations; 3617.4 current ops/sec; est completion in 8 minutes [READ: Count=34336, Max=68223, Min=180, Avg=2209.63, 90=4723, 99=8823, 99.9=47679, 99.99=62943] [UPDATE: Count=1839, Max=64607, Min=266, Avg=2193.77, 90=4723, 99=8343, 99.9=42271, 99.99=64607] 
2018-04-25 00:40:33:079 2120 sec: 8120155 operations; 3611.2 current ops/sec; est completion in 8 minutes [READ: Count=34277, Max=69055, Min=179, Avg=2209.8, 90=4679, 99=12607, 99.9=42751, 99.99=58015] [UPDATE: Count=1834, Max=51391, Min=263, Avg=2268.48, 90=4843, 99=11335, 99.9=38975, 99.99=51391] 
2018-04-25 00:40:43:079 2130 sec: 8160438 operations; 4028.3 current ops/sec; est completion in 8 minutes [READ: Count=38279, Max=18287, Min=161, Avg=1983.61, 90=4655, 99=7099, 99.9=11863, 99.99=16351] [UPDATE: Count=2004, Max=12263, Min=255, Avg=1983.56, 90=4643, 99=7123, 99.9=10023, 99.99=12263] 
2018-04-25 00:40:53:079 2140 sec: 8199818 operations; 3938 current ops/sec; est completion in 7 minutes [READ: Count=37381, Max=53247, Min=178, Avg=2023.02, 90=4595, 99=7395, 99.9=30079, 99.99=51743] [UPDATE: Count=1999, Max=46047, Min=270, Avg=2138.62, 90=4707, 99=7443, 99.9=29839, 99.99=46047] 
2018-04-25 00:41:03:079 2150 sec: 8240759 operations; 4094.1 current ops/sec; est completion in 7 minutes [READ: Count=38886, Max=17151, Min=177, Avg=1950.11, 90=4571, 99=6919, 99.9=9239, 99.99=13847] [UPDATE: Count=2058, Max=10567, Min=262, Avg=1974.65, 90=4623, 99=6923, 99.9=8575, 99.99=10567] 
2018-04-25 00:41:13:079 2160 sec: 8282188 operations; 4142.9 current ops/sec; est completion in 7 minutes [READ: Count=39306, Max=16559, Min=172, Avg=1920.69, 90=4531, 99=7011, 99.9=10791, 99.99=15231] [UPDATE: Count=2120, Max=15543, Min=268, Avg=2071.01, 90=4679, 99=7047, 99.9=10975, 99.99=15543] 
2018-04-25 00:41:23:079 2170 sec: 8321489 operations; 3930.1 current ops/sec; est completion in 7 minutes [READ: Count=37306, Max=66623, Min=170, Avg=2026.77, 90=4611, 99=7287, 99.9=33695, 99.99=55743] [UPDATE: Count=1995, Max=70911, Min=253, Avg=2092.75, 90=4775, 99=7439, 99.9=35455, 99.99=70911] 
2018-04-25 00:41:33:079 2180 sec: 8357234 operations; 3574.5 current ops/sec; est completion in 7 minutes [READ: Count=33974, Max=64831, Min=181, Avg=2241.79, 90=4675, 99=17615, 99.9=44383, 99.99=56863] [UPDATE: Count=1772, Max=50751, Min=269, Avg=2184.99, 90=4791, 99=8039, 99.9=38655, 99.99=50751] 
2018-04-25 00:41:43:079 2190 sec: 8397926 operations; 4069.2 current ops/sec; est completion in 6 minutes [READ: Count=38684, Max=16991, Min=180, Avg=1958.87, 90=4599, 99=7039, 99.9=10399, 99.99=15543] [UPDATE: Count=2009, Max=15359, Min=262, Avg=2051.72, 90=4715, 99=6919, 99.9=11175, 99.99=15359] 
2018-04-25 00:41:53:079 2200 sec: 8439176 operations; 4125 current ops/sec; est completion in 6 minutes [READ: Count=39244, Max=20943, Min=175, Avg=1932.3, 90=4555, 99=6951, 99.9=10207, 99.99=16863] [UPDATE: Count=2004, Max=15463, Min=261, Avg=2022.74, 90=4643, 99=7015, 99.9=8127, 99.99=15463] 
2018-04-25 00:42:03:079 2210 sec: 8478383 operations; 3920.7 current ops/sec; est completion in 6 minutes [READ: Count=37253, Max=63711, Min=180, Avg=2033.28, 90=4587, 99=7339, 99.9=29599, 99.99=49183] [UPDATE: Count=1956, Max=39327, Min=265, Avg=2123.98, 90=4775, 99=7123, 99.9=31327, 99.99=39327] 
2018-04-25 00:42:13:079 2220 sec: 8519101 operations; 4071.8 current ops/sec; est completion in 6 minutes [READ: Count=38687, Max=18095, Min=180, Avg=1954.92, 90=4579, 99=6959, 99.9=10279, 99.99=15567] [UPDATE: Count=2030, Max=15631, Min=273, Avg=2099.42, 90=4795, 99=7419, 99.9=9815, 99.99=15631] 
2018-04-25 00:42:23:079 2230 sec: 8560424 operations; 4132.3 current ops/sec; est completion in 6 minutes [READ: Count=39241, Max=22623, Min=170, Avg=1925.59, 90=4559, 99=6895, 99.9=10551, 99.99=18831] [UPDATE: Count=2082, Max=14215, Min=257, Avg=2081.68, 90=4711, 99=7151, 99.9=8223, 99.99=14215] 
2018-04-25 00:42:33:079 2240 sec: 8593695 operations; 3327.1 current ops/sec; est completion in 6 minutes [READ: Count=31540, Max=76287, Min=172, Avg=2394.66, 90=4707, 99=25007, 99.9=46911, 99.99=69183] [UPDATE: Count=1731, Max=77183, Min=260, Avg=2528.71, 90=4787, 99=24815, 99.9=60511, 99.99=77183] 
2018-04-25 00:42:43:079 2250 sec: 8634313 operations; 4061.8 current ops/sec; est completion in 5 minutes [READ: Count=38555, Max=18495, Min=179, Avg=1960.45, 90=4619, 99=7047, 99.9=10167, 99.99=16463] [UPDATE: Count=2062, Max=17023, Min=251, Avg=2090.94, 90=4739, 99=6995, 99.9=8959, 99.99=17023] 
2018-04-25 00:42:53:079 2260 sec: 8674920 operations; 4060.7 current ops/sec; est completion in 5 minutes [READ: Count=38625, Max=15735, Min=164, Avg=1963.96, 90=4623, 99=7211, 99.9=11471, 99.99=15495] [UPDATE: Count=1983, Max=14215, Min=257, Avg=2037.14, 90=4675, 99=7063, 99.9=8831, 99.99=14215] 
2018-04-25 00:43:03:079 2270 sec: 8710086 operations; 3516.6 current ops/sec; est completion in 5 minutes [READ: Count=33441, Max=54687, Min=174, Avg=2265.73, 90=5087, 99=9167, 99.9=32591, 99.99=50911] [UPDATE: Count=1725, Max=50207, Min=252, Avg=2403.05, 90=5279, 99=9751, 99.9=37311, 99.99=50207] 
2018-04-25 00:43:13:079 2280 sec: 8746383 operations; 3629.7 current ops/sec; est completion in 5 minutes [READ: Count=34493, Max=18079, Min=168, Avg=2203.01, 90=5123, 99=8607, 99.9=12391, 99.99=15327] [UPDATE: Count=1807, Max=13783, Min=256, Avg=2170.28, 90=4951, 99=8871, 99.9=12327, 99.99=13783] 
2018-04-25 00:43:23:079 2290 sec: 8782198 operations; 3581.5 current ops/sec; est completion in 5 minutes [READ: Count=34060, Max=21423, Min=171, Avg=2219.38, 90=5135, 99=8535, 99.9=12999, 99.99=17359] [UPDATE: Count=1752, Max=18191, Min=266, Avg=2460.07, 90=5307, 99=9215, 99.9=13791, 99.99=18191] 
2018-04-25 00:43:33:079 2300 sec: 8812005 operations; 2980.7 current ops/sec; est completion in 5 minutes [READ: Count=28312, Max=376575, Min=176, Avg=2673.03, 90=5323, 99=24095, 99.9=56607, 99.99=94207] [UPDATE: Count=1494, Max=59807, Min=266, Avg=2838.23, 90=5535, 99=34239, 99.9=58047, 99.99=59807] 
2018-04-25 00:43:43:079 2310 sec: 8848934 operations; 3692.9 current ops/sec; est completion in 5 minutes [READ: Count=35089, Max=16071, Min=181, Avg=2159.99, 90=4995, 99=8303, 99.9=11007, 99.99=13463] [UPDATE: Count=1840, Max=12535, Min=256, Avg=2235.71, 90=4999, 99=8007, 99.9=9935, 99.99=12535] 
2018-04-25 00:43:53:079 2320 sec: 8885549 operations; 3661.5 current ops/sec; est completion in 4 minutes [READ: Count=34830, Max=20927, Min=157, Avg=2180.16, 90=4975, 99=8271, 99.9=13119, 99.99=18719] [UPDATE: Count=1786, Max=16687, Min=267, Avg=2229.37, 90=5175, 99=8151, 99.9=12487, 99.99=16687] 
2018-04-25 00:44:03:079 2330 sec: 8923427 operations; 3787.8 current ops/sec; est completion in 4 minutes [READ: Count=35978, Max=16575, Min=179, Avg=2103.79, 90=4883, 99=7951, 99.9=12295, 99.99=15623] [UPDATE: Count=1899, Max=12831, Min=246, Avg=2213.77, 90=4927, 99=8167, 99.9=11487, 99.99=12831] 
2018-04-25 00:44:13:079 2340 sec: 8958660 operations; 3523.3 current ops/sec; est completion in 4 minutes [READ: Count=33514, Max=76223, Min=177, Avg=2261.53, 90=4923, 99=8687, 99.9=39231, 99.99=58783] [UPDATE: Count=1720, Max=57279, Min=262, Avg=2390.96, 90=5079, 99=8519, 99.9=40159, 99.99=57279] 
2018-04-25 00:44:23:079 2350 sec: 8996870 operations; 3821 current ops/sec; est completion in 4 minutes [READ: Count=36375, Max=16183, Min=178, Avg=2086.92, 90=4839, 99=7811, 99.9=11551, 99.99=14327] [UPDATE: Count=1836, Max=12415, Min=256, Avg=2156.08, 90=4979, 99=8583, 99.9=11767, 99.99=12415] 
2018-04-25 00:44:33:079 2360 sec: 9034243 operations; 3737.3 current ops/sec; est completion in 4 minutes [READ: Count=35484, Max=37535, Min=181, Avg=2128.13, 90=4871, 99=8199, 99.9=13031, 99.99=30031] [UPDATE: Count=1887, Max=30207, Min=263, Avg=2300.25, 90=4983, 99=8375, 99.9=15567, 99.99=30207] 
2018-04-25 00:44:43:079 2370 sec: 9066531 operations; 3228.8 current ops/sec; est completion in 4 minutes [READ: Count=30707, Max=70399, Min=167, Avg=2470.15, 90=5067, 99=22591, 99.9=43679, 99.99=60255] [UPDATE: Count=1581, Max=61119, Min=267, Avg=2614.14, 90=5375, 99=23199, 99.9=43711, 99.99=61119] 
2018-04-25 00:44:53:079 2380 sec: 9105466 operations; 3893.5 current ops/sec; est completion in 3 minutes [READ: Count=36998, Max=25855, Min=180, Avg=2049.86, 90=4751, 99=7471, 99.9=11519, 99.99=19183] [UPDATE: Count=1937, Max=30095, Min=256, Avg=2106.25, 90=4811, 99=7427, 99.9=14743, 99.99=30095] 
2018-04-25 00:45:03:079 2390 sec: 9144329 operations; 3886.3 current ops/sec; est completion in 3 minutes [READ: Count=36891, Max=15775, Min=185, Avg=2051.88, 90=4731, 99=7663, 99.9=10783, 99.99=14111] [UPDATE: Count=1973, Max=11703, Min=266, Avg=2131.61, 90=4815, 99=7707, 99.9=10455, 99.99=11703] 
2018-04-25 00:45:13:079 2400 sec: 9182523 operations; 3819.4 current ops/sec; est completion in 3 minutes [READ: Count=36347, Max=19407, Min=183, Avg=2084.03, 90=4811, 99=7815, 99.9=12327, 99.99=17119] [UPDATE: Count=1847, Max=18831, Min=265, Avg=2241.3, 90=5035, 99=7591, 99.9=13007, 99.99=18831] 
2018-04-25 00:45:23:079 2410 sec: 9218116 operations; 3559.3 current ops/sec; est completion in 3 minutes [READ: Count=33843, Max=73663, Min=183, Avg=2236.58, 90=4819, 99=8599, 99.9=48159, 99.99=62943] [UPDATE: Count=1750, Max=58719, Min=268, Avg=2420.76, 90=4947, 99=9575, 99.9=47103, 99.99=58719] 
2018-04-25 00:45:33:079 2420 sec: 9256178 operations; 3806.2 current ops/sec; est completion in 3 minutes [READ: Count=36110, Max=18399, Min=179, Avg=2095.4, 90=4795, 99=7859, 99.9=12399, 99.99=15527] [UPDATE: Count=1951, Max=12423, Min=261, Avg=2171.65, 90=4923, 99=8115, 99.9=11775, 99.99=12423] 
2018-04-25 00:45:43:079 2430 sec: 9289342 operations; 3316.4 current ops/sec; est completion in 3 minutes [READ: Count=31484, Max=74687, Min=180, Avg=2411.26, 90=4979, 99=15639, 99.9=48063, 99.99=69055] [UPDATE: Count=1682, Max=45439, Min=259, Avg=2378.82, 90=5027, 99=9999, 99.9=42271, 99.99=45439] 
2018-04-25 00:45:53:079 2440 sec: 9327503 operations; 3816.1 current ops/sec; est completion in 2 minutes [READ: Count=36280, Max=27807, Min=176, Avg=2093.44, 90=4775, 99=8207, 99.9=16175, 99.99=23055] [UPDATE: Count=1879, Max=18239, Min=258, Avg=2103.95, 90=4759, 99=8503, 99.9=15151, 99.99=18239] 
2018-04-25 00:46:03:079 2450 sec: 9366293 operations; 3879 current ops/sec; est completion in 2 minutes [READ: Count=36867, Max=27631, Min=179, Avg=2054.1, 90=4739, 99=7475, 99.9=11791, 99.99=26095] [UPDATE: Count=1923, Max=9951, Min=251, Avg=2152.05, 90=4803, 99=7507, 99.9=9415, 99.99=9951] 
2018-04-25 00:46:13:079 2460 sec: 9404461 operations; 3816.8 current ops/sec; est completion in 2 minutes [READ: Count=36236, Max=20495, Min=185, Avg=2089.57, 90=4775, 99=7651, 99.9=11471, 99.99=18207] [UPDATE: Count=1935, Max=10463, Min=270, Avg=2176.36, 90=4831, 99=7655, 99.9=9463, 99.99=10463] 
2018-04-25 00:46:23:079 2470 sec: 9443015 operations; 3855.4 current ops/sec; est completion in 2 minutes [READ: Count=36648, Max=20975, Min=174, Avg=2063.63, 90=4755, 99=7735, 99.9=10711, 99.99=13927] [UPDATE: Count=1906, Max=12759, Min=267, Avg=2238.88, 90=4995, 99=7783, 99.9=9143, 99.99=12759] 
2018-04-25 00:46:33:079 2480 sec: 9476129 operations; 3311.4 current ops/sec; est completion in 2 minutes [READ: Count=31465, Max=93119, Min=183, Avg=2415.19, 90=4903, 99=11647, 99.9=53375, 99.99=80127] [UPDATE: Count=1647, Max=80511, Min=270, Avg=2386.6, 90=4919, 99=8415, 99.9=38687, 99.99=80511] 
2018-04-25 00:46:43:079 2490 sec: 9511561 operations; 3543.2 current ops/sec; est completion in 2 minutes [READ: Count=33669, Max=76159, Min=179, Avg=2245.61, 90=4783, 99=10143, 99.9=42335, 99.99=57471] [UPDATE: Count=1762, Max=48543, Min=255, Avg=2434.01, 90=5079, 99=16095, 99.9=42431, 99.99=48543] 
2018-04-25 00:46:53:079 2500 sec: 9550651 operations; 3909 current ops/sec; est completion in 1 minutes [READ: Count=37153, Max=17919, Min=182, Avg=2041.4, 90=4679, 99=7475, 99.9=11127, 99.99=17551] [UPDATE: Count=1939, Max=12095, Min=258, Avg=2099.98, 90=4775, 99=7831, 99.9=11447, 99.99=12095] 
2018-04-25 00:47:03:079 2510 sec: 9590495 operations; 3984.4 current ops/sec; est completion in 1 minutes [READ: Count=37901, Max=15639, Min=177, Avg=2002.3, 90=4675, 99=7379, 99.9=10551, 99.99=13175] [UPDATE: Count=1945, Max=10895, Min=255, Avg=2062.31, 90=4719, 99=7671, 99.9=9271, 99.99=10895] 
2018-04-25 00:47:13:079 2520 sec: 9628383 operations; 3788.8 current ops/sec; est completion in 1 minutes [READ: Count=36078, Max=71487, Min=179, Avg=2105.32, 90=4739, 99=7919, 99.9=34847, 99.99=51615] [UPDATE: Count=1810, Max=43519, Min=260, Avg=2175.72, 90=4827, 99=7699, 99.9=12815, 99.99=43519] 
2018-04-25 00:47:23:079 2530 sec: 9666934 operations; 3855.1 current ops/sec; est completion in 1 minutes [READ: Count=36599, Max=28191, Min=171, Avg=2068.46, 90=4783, 99=7867, 99.9=12847, 99.99=21279] [UPDATE: Count=1948, Max=14039, Min=257, Avg=2159.58, 90=4827, 99=7963, 99.9=9463, 99.99=14039] 
2018-04-25 00:47:33:079 2540 sec: 9705414 operations; 3848 current ops/sec; est completion in 1 minutes [READ: Count=36529, Max=15479, Min=162, Avg=2070.32, 90=4775, 99=7515, 99.9=10479, 99.99=14559] [UPDATE: Count=1952, Max=11839, Min=256, Avg=2183.67, 90=4859, 99=7919, 99.9=11271, 99.99=11839] 
2018-04-25 00:47:43:079 2550 sec: 9737401 operations; 3198.7 current ops/sec; est completion in 1 minutes [READ: Count=30319, Max=62335, Min=182, Avg=2483.11, 90=4947, 99=24287, 99.9=47743, 99.99=61311] [UPDATE: Count=1668, Max=52191, Min=257, Avg=2763.65, 90=5155, 99=31487, 99.9=46207, 99.99=52191] 
2018-04-25 00:47:53:079 2560 sec: 9775721 operations; 3832 current ops/sec; est completion in 59 seconds [READ: Count=36400, Max=19471, Min=181, Avg=2081.03, 90=4759, 99=7883, 99.9=13879, 99.99=18239] [UPDATE: Count=1922, Max=14447, Min=253, Avg=2173.93, 90=4887, 99=8159, 99.9=11927, 99.99=14447] 
2018-04-25 00:48:03:079 2570 sec: 9815064 operations; 3934.3 current ops/sec; est completion in 49 seconds [READ: Count=37369, Max=18911, Min=176, Avg=2025.31, 90=4651, 99=7295, 99.9=9863, 99.99=13631] [UPDATE: Count=1971, Max=15383, Min=267, Avg=2134.26, 90=4779, 99=7623, 99.9=12319, 99.99=15383] 
2018-04-25 00:48:13:079 2580 sec: 9853758 operations; 3869.4 current ops/sec; est completion in 39 seconds [READ: Count=36787, Max=22463, Min=182, Avg=2060.45, 90=4763, 99=7659, 99.9=12407, 99.99=16415] [UPDATE: Count=1911, Max=11743, Min=265, Avg=2155.67, 90=4839, 99=7451, 99.9=10111, 99.99=11743] 
2018-04-25 00:48:23:079 2590 sec: 9890777 operations; 3701.9 current ops/sec; est completion in 29 seconds [READ: Count=35192, Max=79167, Min=171, Avg=2155.94, 90=4683, 99=8083, 99.9=44159, 99.99=53311] [UPDATE: Count=1824, Max=47807, Min=260, Avg=2201.44, 90=4771, 99=7895, 99.9=38975, 99.99=47807] 
2018-04-25 00:48:33:079 2600 sec: 9929321 operations; 3854.4 current ops/sec; est completion in 19 seconds [READ: Count=36630, Max=19871, Min=176, Avg=2067.87, 90=4735, 99=7587, 99.9=12479, 99.99=15071] [UPDATE: Count=1913, Max=14799, Min=258, Avg=2176.24, 90=4863, 99=7935, 99.9=10167, 99.99=14799] 
2018-04-25 00:48:43:079 2610 sec: 9962396 operations; 3307.5 current ops/sec; est completion in 10 seconds [READ: Count=31343, Max=368639, Min=184, Avg=2412.17, 90=4899, 99=21679, 99.9=46207, 99.99=61535] [UPDATE: Count=1732, Max=54751, Min=265, Avg=2483.39, 90=4907, 99=17503, 99.9=46495, 99.99=54751] 
2018-04-25 00:48:53:079 2620 sec: 9999902 operations; 3750.6 current ops/sec; est completion in 1 seconds [READ: Count=35621, Max=17935, Min=175, Avg=1973.05, 90=4611, 99=7479, 99.9=12607, 99.99=16847] [CLEANUP: Count=7, Max=7, Min=0, Avg=1.86, 90=2, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=1885, Max=11519, Min=265, Avg=2072.42, 90=4655, 99=7351, 99.9=10807, 99.99=11519] 
2018-04-25 00:48:53:144 2620 sec: 10000000 operations; 1507.69 current ops/sec; [READ: Count=93, Max=3469, Min=215, Avg=633.47, 90=1359, 99=2799, 99.9=3469, 99.99=3469] [CLEANUP: Count=1, Max=2155, Min=2154, Avg=2155, 90=2155, 99=2155, 99.9=2155, 99.99=2155] [UPDATE: Count=5, Max=1454, Min=336, Avg=853, 90=1454, 99=1454, 99.9=1454, 99.99=1454] 
[OVERALL], RunTime(ms), 2620067.0
[OVERALL], Throughput(ops/sec), 3816.6962905910423
[TOTAL_GCS_PS_Scavenge], Count, 8569.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6039.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23049028898879304
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006488383694004771
[TOTAL_GCs], Count, 8586.0
[TOTAL_GC_TIME], Time(ms), 6209.0
[TOTAL_GC_TIME_%], Time(%), 0.2369786726827978
[READ], Operations, 9500480.0
[READ], AverageLatency(us), 2087.9645741057293
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 554495.0
[READ], 95thPercentileLatency(us), 5475.0
[READ], 99thPercentileLatency(us), 7867.0
[READ], Return=OK, 9500480
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 271.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2155.0
[CLEANUP], 95thPercentileLatency(us), 2155.0
[CLEANUP], 99thPercentileLatency(us), 2155.0
[UPDATE], Operations, 499520.0
[UPDATE], AverageLatency(us), 2180.120051249199
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 394239.0
[UPDATE], 95thPercentileLatency(us), 5591.0
[UPDATE], 99thPercentileLatency(us), 7995.0
[UPDATE], Return=OK, 499520
