java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 08:17:17:129 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 08:17:27:106 10 sec: 238057 operations; 23805.7 current ops/sec; est completion in 1 minutes [INSERT: Count=238057, Max=174207, Min=130, Avg=321.18, 90=218, 99=504, 99.9=71231, 99.99=84159] 
2018-05-03 08:17:37:106 20 sec: 569951 operations; 33189.4 current ops/sec; est completion in 51 seconds [INSERT: Count=331894, Max=53567, Min=129, Avg=237.98, 90=205, 99=295, 99.9=19327, 99.99=51391] 
2018-05-03 08:17:47:106 30 sec: 874712 operations; 30476.1 current ops/sec; est completion in 39 seconds [INSERT: Count=304761, Max=53343, Min=133, Avg=259.47, 90=209, 99=299, 99.9=33951, 99.99=51903] 
2018-05-03 08:17:57:105 40 sec: 1057918 operations; 18320.6 current ops/sec; est completion in 36 seconds [INSERT: Count=183206, Max=3575807, Min=129, Avg=433.61, 90=211, 99=307, 99.9=50271, 99.99=74751] 
2018-05-03 08:18:07:106 50 sec: 1336160 operations; 27824.2 current ops/sec; est completion in 25 seconds [INSERT: Count=278242, Max=53279, Min=133, Avg=283.57, 90=213, 99=346, 99.9=49279, 99.99=52223] 
2018-05-03 08:18:17:105 60 sec: 1606174 operations; 27001.4 current ops/sec; est completion in 15 seconds [INSERT: Count=270014, Max=406015, Min=132, Avg=293.08, 90=213, 99=360, 99.9=50239, 99.99=55423] 
2018-05-03 08:18:27:105 70 sec: 1881399 operations; 27522.5 current ops/sec; est completion in 5 seconds [INSERT: Count=275225, Max=145023, Min=132, Avg=287.99, 90=213, 99=329, 99.9=49343, 99.99=55711] 
2018-05-03 08:18:31:512 74 sec: 2000000 operations; 26918.07 current ops/sec; [CLEANUP: Count=8, Max=2355, Min=0, Avg=296.38, 90=12, 99=2355, 99.9=2355, 99.99=2355] [INSERT: Count=118601, Max=66495, Min=132, Avg=276.97, 90=214, 99=310, 99.9=49791, 99.99=52127] 
[OVERALL], RunTime(ms), 74406.0
[OVERALL], Throughput(ops/sec), 26879.55272424267
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22847619815606268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.22847619815606268
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 296.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2355.0
[CLEANUP], 95thPercentileLatency(us), 2355.0
[CLEANUP], 99thPercentileLatency(us), 2355.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 292.0522995
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 3575807.0
[INSERT], 95thPercentileLatency(us), 230.0
[INSERT], 99thPercentileLatency(us), 333.0
[INSERT], Return=OK, 2000000
