java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-03 08:19:31:815 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 08:19:41:792 10 sec: 279426 operations; 27942.6 current ops/sec; est completion in 5 minutes [READ: Count=265499, Max=100223, Min=97, Avg=268.33, 90=212, 99=794, 99.9=38911, 99.99=73535] [UPDATE: Count=14006, Max=72959, Min=155, Avg=375.87, 90=386, 99=953, 99.9=43199, 99.99=72319] 
2018-05-03 08:19:51:792 20 sec: 641472 operations; 36204.6 current ops/sec; est completion in 4 minutes [READ: Count=344302, Max=51359, Min=92, Avg=214.64, 90=181, 99=1446, 99.9=8383, 99.99=44863] [UPDATE: Count=17716, Max=48991, Min=153, Avg=289.29, 90=258, 99=2013, 99.9=8287, 99.99=39711] 
2018-05-03 08:20:01:791 30 sec: 902839 operations; 26136.7 current ops/sec; est completion in 5 minutes [READ: Count=248375, Max=1852415, Min=89, Avg=288.57, 90=181, 99=1166, 99.9=22479, 99.99=166783] [UPDATE: Count=12985, Max=2942975, Min=145, Avg=587.59, 90=256, 99=1358, 99.9=13663, 99.99=355071] 
2018-05-03 08:20:11:791 40 sec: 1259271 operations; 35643.2 current ops/sec; est completion in 4 minutes [READ: Count=338477, Max=49887, Min=92, Avg=218.25, 90=177, 99=2607, 99.9=8343, 99.99=37567] [UPDATE: Count=17941, Max=45951, Min=151, Avg=290.71, 90=250, 99=2701, 99.9=8751, 99.99=34783] 
2018-05-03 08:20:21:792 50 sec: 1650175 operations; 39090.4 current ops/sec; est completion in 4 minutes [READ: Count=371356, Max=51039, Min=96, Avg=198.58, 90=181, 99=876, 99.9=8375, 99.99=44735] [UPDATE: Count=19562, Max=43807, Min=152, Avg=268.56, 90=256, 99=931, 99.9=8591, 99.99=43103] 
2018-05-03 08:20:31:791 60 sec: 1842590 operations; 19241.5 current ops/sec; est completion in 4 minutes [READ: Count=182855, Max=413695, Min=92, Avg=408.53, 90=184, 99=2035, 99.9=97919, 99.99=242047] [UPDATE: Count=9549, Max=327423, Min=153, Avg=501.58, 90=258, 99=2065, 99.9=98559, 99.99=289535] 
2018-05-03 08:20:41:791 70 sec: 2230723 operations; 38813.3 current ops/sec; est completion in 4 minutes [READ: Count=368730, Max=47167, Min=97, Avg=199.95, 90=171, 99=993, 99.9=8751, 99.99=41119] [UPDATE: Count=19370, Max=40671, Min=154, Avg=271.86, 90=247, 99=1121, 99.9=9135, 99.99=38271] 
2018-05-03 08:20:51:791 80 sec: 2631786 operations; 40106.3 current ops/sec; est completion in 3 minutes [READ: Count=381036, Max=53087, Min=97, Avg=193.55, 90=169, 99=652, 99.9=15207, 99.99=47071] [UPDATE: Count=20077, Max=47807, Min=155, Avg=260.98, 90=245, 99=749, 99.9=15063, 99.99=45951] 
2018-05-03 08:21:01:791 90 sec: 3037730 operations; 40594.4 current ops/sec; est completion in 3 minutes [READ: Count=385423, Max=51231, Min=97, Avg=190.6, 90=166, 99=476, 99.9=17583, 99.99=45183] [UPDATE: Count=20471, Max=51039, Min=153, Avg=266.64, 90=239, 99=552, 99.9=17647, 99.99=45055] 
2018-05-03 08:21:11:791 100 sec: 3438193 operations; 40046.3 current ops/sec; est completion in 3 minutes [READ: Count=380344, Max=97791, Min=96, Avg=193.12, 90=162, 99=441, 99.9=14647, 99.99=38879] [UPDATE: Count=20144, Max=47327, Min=154, Avg=276.07, 90=236, 99=520, 99.9=17871, 99.99=44543] 
2018-05-03 08:21:21:791 110 sec: 3809592 operations; 37139.9 current ops/sec; est completion in 2 minutes [READ: Count=352754, Max=202367, Min=91, Avg=209.72, 90=168, 99=700, 99.9=16479, 99.99=47327] [UPDATE: Count=18649, Max=54655, Min=146, Avg=272.1, 90=241, 99=688, 99.9=13959, 99.99=51487] 
2018-05-03 08:21:31:791 120 sec: 4062163 operations; 25257.1 current ops/sec; est completion in 2 minutes [READ: Count=239924, Max=261503, Min=91, Avg=310.92, 90=182, 99=3197, 99.9=17999, 99.99=105791] [UPDATE: Count=12628, Max=163455, Min=147, Avg=375.96, 90=262, 99=3565, 99.9=9375, 99.99=109183] 
2018-05-03 08:21:41:791 130 sec: 4432753 operations; 37059 current ops/sec; est completion in 2 minutes [READ: Count=352366, Max=43167, Min=95, Avg=209.44, 90=178, 99=1445, 99.9=7831, 99.99=37023] [UPDATE: Count=18214, Max=36447, Min=149, Avg=276.81, 90=255, 99=1293, 99.9=8207, 99.99=28191] 
2018-05-03 08:21:51:791 140 sec: 4730481 operations; 29772.8 current ops/sec; est completion in 2 minutes [READ: Count=282790, Max=113983, Min=94, Avg=263.18, 90=201, 99=2113, 99.9=16607, 99.99=45215] [UPDATE: Count=14938, Max=45247, Min=155, Avg=325.51, 90=274, 99=2333, 99.9=13743, 99.99=38367] 
2018-05-03 08:22:01:791 150 sec: 4957643 operations; 22716.2 current ops/sec; est completion in 2 minutes [READ: Count=215745, Max=103487, Min=92, Avg=348.06, 90=215, 99=5527, 99.9=20927, 99.99=53151] [UPDATE: Count=11447, Max=100351, Min=153, Avg=393.95, 90=280, 99=5207, 99.9=16751, 99.99=39711] 
2018-05-03 08:22:11:791 160 sec: 5335245 operations; 37760.2 current ops/sec; est completion in 2 minutes [READ: Count=358743, Max=94335, Min=90, Avg=206.09, 90=188, 99=1241, 99.9=7879, 99.99=38431] [UPDATE: Count=18847, Max=43807, Min=146, Avg=270.78, 90=261, 99=1299, 99.9=5427, 99.99=33119] 
2018-05-03 08:22:21:791 170 sec: 5676702 operations; 34145.7 current ops/sec; est completion in 2 minutes [READ: Count=324411, Max=43391, Min=88, Avg=227.83, 90=196, 99=1949, 99.9=7791, 99.99=25231] [UPDATE: Count=17043, Max=43231, Min=150, Avg=306.27, 90=273, 99=2075, 99.9=8095, 99.99=36767] 
2018-05-03 08:22:31:791 180 sec: 5860890 operations; 18418.8 current ops/sec; est completion in 2 minutes [READ: Count=174971, Max=275455, Min=91, Avg=429.3, 90=287, 99=4671, 99.9=42495, 99.99=146815] [UPDATE: Count=9202, Max=118911, Min=145, Avg=442.47, 90=315, 99=3381, 99.9=40447, 99.99=85759] 
2018-05-03 08:22:41:791 190 sec: 6096520 operations; 23563 current ops/sec; est completion in 2 minutes [READ: Count=223814, Max=511743, Min=92, Avg=333.85, 90=195, 99=2357, 99.9=15703, 99.99=205311] [UPDATE: Count=11840, Max=231295, Min=154, Avg=424.78, 90=274, 99=3079, 99.9=15647, 99.99=182271] 
2018-05-03 08:22:51:791 200 sec: 6463413 operations; 36689.3 current ops/sec; est completion in 1 minutes [READ: Count=348547, Max=97855, Min=95, Avg=211.53, 90=181, 99=1333, 99.9=7743, 99.99=39807] [UPDATE: Count=18336, Max=40447, Min=151, Avg=290.26, 90=261, 99=1493, 99.9=8375, 99.99=38847] 
2018-05-03 08:23:01:791 210 sec: 6800340 operations; 33692.7 current ops/sec; est completion in 1 minutes [READ: Count=320053, Max=40639, Min=94, Avg=231.24, 90=204, 99=2053, 99.9=5523, 99.99=20799] [UPDATE: Count=16878, Max=26863, Min=151, Avg=304.39, 90=277, 99=2135, 99.9=6107, 99.99=19055] 
2018-05-03 08:23:11:791 220 sec: 6959148 operations; 15880.8 current ops/sec; est completion in 1 minutes [READ: Count=150850, Max=359935, Min=92, Avg=495.9, 90=285, 99=7339, 99.9=42591, 99.99=132351] [UPDATE: Count=7954, Max=134143, Min=148, Avg=588.63, 90=343, 99=8639, 99.9=39679, 99.99=98687] 
2018-05-03 08:23:21:791 230 sec: 7210608 operations; 25146 current ops/sec; est completion in 1 minutes [READ: Count=239016, Max=257023, Min=92, Avg=313.93, 90=206, 99=3555, 99.9=23487, 99.99=97343] [UPDATE: Count=12445, Max=94975, Min=147, Avg=356.23, 90=268, 99=2767, 99.9=20607, 99.99=82879] 
2018-05-03 08:23:31:791 240 sec: 7585242 operations; 37463.4 current ops/sec; est completion in 1 minutes [READ: Count=355794, Max=46079, Min=95, Avg=207.14, 90=180, 99=1304, 99.9=7999, 99.99=37343] [UPDATE: Count=18840, Max=46047, Min=152, Avg=283.06, 90=259, 99=1437, 99.9=8027, 99.99=42847] 
2018-05-03 08:23:41:791 250 sec: 7793113 operations; 20787.1 current ops/sec; est completion in 1 minutes [READ: Count=197572, Max=108735, Min=92, Avg=380.62, 90=189, 99=2549, 99.9=96575, 99.99=103231] [UPDATE: Count=10308, Max=102719, Min=152, Avg=412.89, 90=265, 99=2483, 99.9=55295, 99.99=102399] 
2018-05-03 08:23:51:791 260 sec: 8118686 operations; 32557.3 current ops/sec; est completion in 1 minutes [READ: Count=309334, Max=76415, Min=90, Avg=240.48, 90=179, 99=3185, 99.9=9135, 99.99=43871] [UPDATE: Count=16237, Max=36383, Min=150, Avg=294.25, 90=253, 99=2783, 99.9=8215, 99.99=20047] 
2018-05-03 08:24:01:791 270 sec: 8479581 operations; 36089.5 current ops/sec; est completion in 49 seconds [READ: Count=342630, Max=59839, Min=92, Avg=215.64, 90=177, 99=1718, 99.9=7819, 99.99=39807] [UPDATE: Count=18243, Max=46239, Min=152, Avg=273.86, 90=251, 99=1657, 99.9=6143, 99.99=9887] 
2018-05-03 08:24:11:791 280 sec: 8839991 operations; 36041 current ops/sec; est completion in 37 seconds [READ: Count=342171, Max=46239, Min=92, Avg=216.43, 90=186, 99=1793, 99.9=6611, 99.99=33279] [UPDATE: Count=18253, Max=41631, Min=149, Avg=285.53, 90=256, 99=1849, 99.9=7675, 99.99=34367] 
2018-05-03 08:24:21:791 290 sec: 9113429 operations; 27343.8 current ops/sec; est completion in 29 seconds [READ: Count=259729, Max=271871, Min=93, Avg=286.09, 90=197, 99=2801, 99.9=14567, 99.99=76991] [UPDATE: Count=13696, Max=85695, Min=147, Avg=342.51, 90=273, 99=2733, 99.9=12167, 99.99=45855] 
2018-05-03 08:24:31:791 300 sec: 9295987 operations; 18255.8 current ops/sec; est completion in 23 seconds [READ: Count=173322, Max=174975, Min=92, Avg=433.04, 90=164, 99=8423, 99.9=32991, 99.99=106815] [UPDATE: Count=9263, Max=115263, Min=143, Avg=518.2, 90=238, 99=9087, 99.9=37247, 99.99=81087] 
2018-05-03 08:24:41:791 310 sec: 9666557 operations; 37057 current ops/sec; est completion in 11 seconds [READ: Count=351935, Max=107135, Min=95, Avg=211.02, 90=164, 99=525, 99.9=18031, 99.99=94079] [UPDATE: Count=18614, Max=71871, Min=151, Avg=251.66, 90=238, 99=580, 99.9=15079, 99.99=47615] 
2018-05-03 08:24:51:215 319 sec: 10000000 operations; 35382.32 current ops/sec; [READ: Count=316785, Max=123199, Min=89, Avg=211.4, 90=162, 99=443, 99.9=18847, 99.99=96191] [CLEANUP: Count=8, Max=2723, Min=2, Avg=343.5, 90=13, 99=2723, 99.9=2723, 99.99=2723] [UPDATE: Count=16651, Max=92671, Min=140, Avg=285.31, 90=237, 99=494, 99.9=20111, 99.99=85503] 
[OVERALL], RunTime(ms), 319424.0
[OVERALL], Throughput(ops/sec), 31306.351432578642
[TOTAL_GCS_PS_Scavenge], Count, 350.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1185.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3709802644760569
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 350.0
[TOTAL_GC_TIME], Time(ms), 1185.0
[TOTAL_GC_TIME_%], Time(%), 0.3709802644760569
[READ], Operations, 9499653.0
[READ], AverageLatency(us), 248.69365123126076
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 1852415.0
[READ], 95thPercentileLatency(us), 484.0
[READ], 99thPercentileLatency(us), 1930.0
[READ], Return=OK, 9499653
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 343.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2723.0
[CLEANUP], 95thPercentileLatency(us), 2723.0
[CLEANUP], 99thPercentileLatency(us), 2723.0
[UPDATE], Operations, 500347.0
[UPDATE], AverageLatency(us), 322.8540173119855
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 2942975.0
[UPDATE], 95thPercentileLatency(us), 552.0
[UPDATE], 99thPercentileLatency(us), 1993.0
[UPDATE], Return=OK, 500347
