/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 18:04:16:086 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 18:04:26:062 10 sec: 176498 operations; 17649.8 current ops/sec; est completion in 1 minutes [INSERT: Count=176520, Max=98495, Min=177, Avg=430.82, 90=509, 99=1177, 99.9=7327, 99.99=16927] 
2018-04-25 18:04:36:062 20 sec: 376733 operations; 20023.5 current ops/sec; est completion in 1 minutes [INSERT: Count=200223, Max=48543, Min=180, Avg=395.72, 90=477, 99=782, 99.9=5883, 99.99=14751] 
2018-04-25 18:04:46:062 30 sec: 572120 operations; 19538.7 current ops/sec; est completion in 1 minutes [INSERT: Count=195384, Max=19743, Min=180, Avg=405.98, 90=483, 99=772, 99.9=6355, 99.99=11863] 
2018-04-25 18:04:56:062 40 sec: 769775 operations; 19765.5 current ops/sec; est completion in 1 minutes [INSERT: Count=197659, Max=23407, Min=176, Avg=401.28, 90=479, 99=829, 99.9=7279, 99.99=12039] 
2018-04-25 18:05:06:062 50 sec: 971027 operations; 20125.2 current ops/sec; est completion in 53 seconds [INSERT: Count=201246, Max=40127, Min=179, Avg=394.03, 90=467, 99=795, 99.9=7283, 99.99=15263] 
2018-04-25 18:05:16:065 60 sec: 1162821 operations; 19173.65 current ops/sec; est completion in 44 seconds [INSERT: Count=191801, Max=226687, Min=174, Avg=413.73, 90=477, 99=985, 99.9=7259, 99.99=21423] 
2018-04-25 18:05:26:062 70 sec: 1360597 operations; 19783.54 current ops/sec; est completion in 33 seconds [INSERT: Count=197773, Max=17263, Min=176, Avg=401.16, 90=484, 99=1018, 99.9=6619, 99.99=11559] 
2018-04-25 18:05:36:062 80 sec: 1544279 operations; 18368.2 current ops/sec; est completion in 24 seconds [INSERT: Count=183678, Max=172543, Min=188, Avg=432.1, 90=511, 99=1099, 99.9=5167, 99.99=13431] 
2018-04-25 18:05:46:062 90 sec: 1728662 operations; 18438.3 current ops/sec; est completion in 15 seconds [INSERT: Count=184386, Max=133759, Min=185, Avg=430.29, 90=523, 99=1152, 99.9=7467, 99.99=20575] 
2018-04-25 18:05:56:062 100 sec: 1907460 operations; 17879.8 current ops/sec; est completion in 5 seconds [INSERT: Count=178799, Max=145279, Min=179, Avg=443.9, 90=524, 99=1303, 99.9=8351, 99.99=34719] 
2018-04-25 18:06:01:338 105 sec: 2000000 operations; 17539.8 current ops/sec; [CLEANUP: Count=8, Max=1762, Min=1, Avg=222, 90=7, 99=1762, 99.9=1762, 99.99=1762] [INSERT: Count=92531, Max=22895, Min=158, Avg=412.37, 90=519, 99=1023, 99.9=5127, 99.99=13415] 
[OVERALL], RunTime(ms), 105277.0
[OVERALL], Throughput(ops/sec), 18997.50182850955
[TOTAL_GCS_PS_Scavenge], Count, 976.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 850.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.807393827711656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 976.0
[TOTAL_GC_TIME], Time(ms), 850.0
[TOTAL_GC_TIME_%], Time(%), 0.807393827711656
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 222.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1762.0
[CLEANUP], 95thPercentileLatency(us), 1762.0
[CLEANUP], 99thPercentileLatency(us), 1762.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 414.0700345
[INSERT], MinLatency(us), 158.0
[INSERT], MaxLatency(us), 226687.0
[INSERT], 95thPercentileLatency(us), 561.0
[INSERT], 99thPercentileLatency(us), 993.0
[INSERT], Return=OK, 2000000
