/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 18:08:01:574 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 18:08:11:547 10 sec: 181367 operations; 18134.89 current ops/sec; est completion in 9 minutes [READ: Count=172604, Max=48287, Min=145, Avg=414.54, 90=721, 99=1403, 99.9=7403, 99.99=19551] [UPDATE: Count=8825, Max=48223, Min=258, Avg=566.42, 90=882, 99=1976, 99.9=8303, 99.99=24255] 
2018-04-25 18:08:21:547 20 sec: 374036 operations; 19266.9 current ops/sec; est completion in 8 minutes [READ: Count=183046, Max=310271, Min=150, Avg=407.11, 90=580, 99=1298, 99.9=7331, 99.99=60479] [UPDATE: Count=9583, Max=159359, Min=231, Avg=509.09, 90=740, 99=1478, 99.9=10287, 99.99=61311] 
2018-04-25 18:08:31:547 30 sec: 558892 operations; 18487.45 current ops/sec; est completion in 8 minutes [READ: Count=175615, Max=249599, Min=145, Avg=427.12, 90=641, 99=1365, 99.9=7375, 99.99=202751] [UPDATE: Count=9235, Max=92607, Min=232, Avg=483.89, 90=699, 99=1394, 99.9=7179, 99.99=81535] 
2018-04-25 18:08:41:547 40 sec: 747451 operations; 18855.9 current ops/sec; est completion in 8 minutes [READ: Count=179003, Max=136319, Min=150, Avg=417.4, 90=678, 99=1586, 99.9=7371, 99.99=87551] [UPDATE: Count=9549, Max=89855, Min=235, Avg=497.24, 90=766, 99=1841, 99.9=7427, 99.99=41151] 
2018-04-25 18:08:51:547 50 sec: 932329 operations; 18487.8 current ops/sec; est completion in 8 minutes [READ: Count=175648, Max=590847, Min=153, Avg=424.18, 90=643, 99=1401, 99.9=6303, 99.99=161535] [UPDATE: Count=9233, Max=327167, Min=231, Avg=537.98, 90=748, 99=1653, 99.9=5827, 99.99=233215] 
2018-04-25 18:09:01:547 60 sec: 1108480 operations; 17615.1 current ops/sec; est completion in 8 minutes [READ: Count=167358, Max=262399, Min=148, Avg=447.98, 90=694, 99=1473, 99.9=25055, 99.99=133759] [UPDATE: Count=8790, Max=73471, Min=227, Avg=515.35, 90=804, 99=1594, 99.9=14007, 99.99=64063] 
2018-04-25 18:09:11:547 70 sec: 1297726 operations; 18924.6 current ops/sec; est completion in 7 minutes [READ: Count=179581, Max=50943, Min=157, Avg=416.23, 90=701, 99=1492, 99.9=10727, 99.99=28543] [UPDATE: Count=9666, Max=27663, Min=233, Avg=488.05, 90=783, 99=1640, 99.9=7947, 99.99=24767] 
2018-04-25 18:09:21:547 80 sec: 1469503 operations; 17177.7 current ops/sec; est completion in 7 minutes [READ: Count=163171, Max=51231, Min=149, Avg=459.44, 90=669, 99=1758, 99.9=26063, 99.99=33247] [UPDATE: Count=8610, Max=28191, Min=227, Avg=529.97, 90=755, 99=1854, 99.9=24655, 99.99=27567] 
2018-04-25 18:09:31:547 90 sec: 1666114 operations; 19661.1 current ops/sec; est completion in 7 minutes [READ: Count=186805, Max=81599, Min=144, Avg=399.63, 90=566, 99=1363, 99.9=7479, 99.99=45663] [UPDATE: Count=9797, Max=51743, Min=226, Avg=488.54, 90=724, 99=1467, 99.9=7867, 99.99=47135] 
2018-04-25 18:09:41:547 100 sec: 1841481 operations; 17536.7 current ops/sec; est completion in 7 minutes [READ: Count=166536, Max=93375, Min=151, Avg=449.26, 90=664, 99=1478, 99.9=33567, 99.99=46911] [UPDATE: Count=8837, Max=59679, Min=214, Avg=531.28, 90=769, 99=1620, 99.9=33183, 99.99=47295] 
2018-04-25 18:09:51:548 110 sec: 2009555 operations; 16804.04 current ops/sec; est completion in 7 minutes [READ: Count=159721, Max=447487, Min=145, Avg=470.89, 90=673, 99=1471, 99.9=39871, 99.99=57599] [UPDATE: Count=8349, Max=52831, Min=234, Avg=517.33, 90=740, 99=1472, 99.9=39711, 99.99=50879] 
2018-04-25 18:10:01:547 120 sec: 2199998 operations; 19048.11 current ops/sec; est completion in 7 minutes [READ: Count=180976, Max=212223, Min=137, Avg=412.9, 90=639, 99=1404, 99.9=8171, 99.99=56415] [UPDATE: Count=9465, Max=88639, Min=231, Avg=498.5, 90=729, 99=1536, 99.9=9855, 99.99=65471] 
2018-04-25 18:10:11:547 130 sec: 2398002 operations; 19798.42 current ops/sec; est completion in 6 minutes [READ: Count=188082, Max=68223, Min=149, Avg=397.58, 90=524, 99=1360, 99.9=9943, 99.99=34207] [UPDATE: Count=9925, Max=29727, Min=230, Avg=472.15, 90=655, 99=1449, 99.9=7643, 99.99=24271] 
2018-04-25 18:10:21:547 140 sec: 2573535 operations; 17555.06 current ops/sec; est completion in 6 minutes [READ: Count=166787, Max=64415, Min=148, Avg=449.72, 90=536, 99=1491, 99.9=27327, 99.99=38879] [UPDATE: Count=8751, Max=33471, Min=232, Avg=513.84, 90=623, 99=1513, 99.9=25951, 99.99=30831] 
2018-04-25 18:10:31:547 150 sec: 2762181 operations; 18864.6 current ops/sec; est completion in 6 minutes [READ: Count=179214, Max=68095, Min=155, Avg=417.21, 90=689, 99=1490, 99.9=17487, 99.99=38847] [UPDATE: Count=9430, Max=32671, Min=230, Avg=497.88, 90=774, 99=1688, 99.9=10743, 99.99=27327] 
2018-04-25 18:10:41:547 160 sec: 2936435 operations; 17425.4 current ops/sec; est completion in 6 minutes [READ: Count=165642, Max=66239, Min=151, Avg=452.09, 90=623, 99=1548, 99.9=34047, 99.99=51199] [UPDATE: Count=8611, Max=46367, Min=231, Avg=538.89, 90=690, 99=1653, 99.9=36063, 99.99=41535] 
2018-04-25 18:10:51:547 170 sec: 3102533 operations; 16609.8 current ops/sec; est completion in 6 minutes [READ: Count=157799, Max=303871, Min=146, Avg=474.82, 90=573, 99=1546, 99.9=40479, 99.99=57183] [UPDATE: Count=8289, Max=93695, Min=217, Avg=539.54, 90=654, 99=1614, 99.9=36703, 99.99=74687] 
2018-04-25 18:11:01:547 180 sec: 3289225 operations; 18669.2 current ops/sec; est completion in 6 minutes [READ: Count=177290, Max=78271, Min=144, Avg=423.6, 90=579, 99=1494, 99.9=29855, 99.99=58111] [UPDATE: Count=9406, Max=68543, Min=222, Avg=482.5, 90=726, 99=1606, 99.9=7587, 99.99=44031] 
2018-04-25 18:11:11:547 190 sec: 3482386 operations; 19316.1 current ops/sec; est completion in 5 minutes [READ: Count=183624, Max=59743, Min=156, Avg=407.35, 90=693, 99=1479, 99.9=7995, 99.99=32255] [UPDATE: Count=9537, Max=35615, Min=234, Avg=484.17, 90=750, 99=1611, 99.9=7503, 99.99=33759] 
2018-04-25 18:11:21:547 200 sec: 3649514 operations; 16712.8 current ops/sec; est completion in 5 minutes [READ: Count=158896, Max=53471, Min=154, Avg=472.76, 90=660, 99=2021, 99.9=28271, 99.99=37855] [UPDATE: Count=8233, Max=39743, Min=220, Avg=541.96, 90=736, 99=2173, 99.9=28943, 99.99=39455] 
2018-04-25 18:11:31:547 210 sec: 3840442 operations; 19092.8 current ops/sec; est completion in 5 minutes [READ: Count=181457, Max=88639, Min=145, Avg=411.72, 90=640, 99=1459, 99.9=9599, 99.99=37567] [UPDATE: Count=9475, Max=30351, Min=223, Avg=503.17, 90=707, 99=1614, 99.9=20959, 99.99=29231] 
2018-04-25 18:11:41:547 220 sec: 4009303 operations; 16886.1 current ops/sec; est completion in 5 minutes [READ: Count=160548, Max=81343, Min=155, Avg=466.58, 90=532, 99=1870, 99.9=35199, 99.99=46815] [UPDATE: Count=8310, Max=59231, Min=225, Avg=555.49, 90=640, 99=1833, 99.9=35455, 99.99=51199] 
2018-04-25 18:11:51:547 230 sec: 4204868 operations; 19556.5 current ops/sec; est completion in 5 minutes [READ: Count=185748, Max=60287, Min=143, Avg=402.67, 90=560, 99=1492, 99.9=7903, 99.99=41471] [UPDATE: Count=9813, Max=35711, Min=229, Avg=475.91, 90=639, 99=1644, 99.9=7455, 99.99=33919] 
2018-04-25 18:12:01:547 240 sec: 4356256 operations; 15138.8 current ops/sec; est completion in 5 minutes [READ: Count=143796, Max=332799, Min=137, Avg=521.54, 90=714, 99=1871, 99.9=41631, 99.99=77055] [UPDATE: Count=7595, Max=82431, Min=235, Avg=604.09, 90=802, 99=2020, 99.9=44543, 99.99=52767] 
2018-04-25 18:12:11:547 250 sec: 4558049 operations; 20179.3 current ops/sec; est completion in 4 minutes [READ: Count=191626, Max=17391, Min=149, Avg=389.53, 90=704, 99=1488, 99.9=4607, 99.99=11407] [UPDATE: Count=10167, Max=12375, Min=232, Avg=472.73, 90=789, 99=1681, 99.9=4467, 99.99=10175] 
2018-04-25 18:12:21:547 260 sec: 4712932 operations; 15488.3 current ops/sec; est completion in 4 minutes [READ: Count=147304, Max=78975, Min=154, Avg=506.79, 90=688, 99=2375, 99.9=32607, 99.99=48927] [UPDATE: Count=7580, Max=46847, Min=238, Avg=648.69, 90=778, 99=3465, 99.9=33791, 99.99=45247] 
2018-04-25 18:12:31:547 270 sec: 4914475 operations; 20154.3 current ops/sec; est completion in 4 minutes [READ: Count=191392, Max=17023, Min=144, Avg=389.5, 90=632, 99=1363, 99.9=7215, 99.99=12431] [UPDATE: Count=10158, Max=10887, Min=229, Avg=482.18, 90=774, 99=1534, 99.9=7691, 99.99=10831] 
2018-04-25 18:12:41:547 280 sec: 5070235 operations; 15576 current ops/sec; est completion in 4 minutes [READ: Count=147968, Max=71935, Min=151, Avg=507.8, 90=735, 99=1820, 99.9=34591, 99.99=44127] [UPDATE: Count=7781, Max=41183, Min=224, Avg=566.89, 90=821, 99=1756, 99.9=33471, 99.99=40991] 
2018-04-25 18:12:51:547 290 sec: 5263593 operations; 19335.8 current ops/sec; est completion in 4 minutes [READ: Count=183685, Max=89151, Min=157, Avg=407.01, 90=679, 99=1478, 99.9=7467, 99.99=44671] [UPDATE: Count=9683, Max=31807, Min=232, Avg=485.87, 90=769, 99=1595, 99.9=8231, 99.99=28975] 
2018-04-25 18:13:01:547 300 sec: 5424682 operations; 16108.9 current ops/sec; est completion in 4 minutes [READ: Count=152969, Max=263679, Min=153, Avg=489.68, 90=663, 99=2461, 99.9=40159, 99.99=56351] [UPDATE: Count=8108, Max=72575, Min=232, Avg=553.8, 90=757, 99=2181, 99.9=36319, 99.99=45887] 
2018-04-25 18:13:11:550 310 sec: 5613981 operations; 18922.33 current ops/sec; est completion in 4 minutes [READ: Count=179772, Max=349183, Min=148, Avg=417.53, 90=655, 99=1424, 99.9=7731, 99.99=50943] [UPDATE: Count=9533, Max=47935, Min=217, Avg=482.98, 90=693, 99=1508, 99.9=7423, 99.99=46271] 
2018-04-25 18:13:21:547 320 sec: 5778347 operations; 16443.18 current ops/sec; est completion in 3 minutes [READ: Count=156144, Max=61215, Min=152, Avg=479.46, 90=638, 99=1907, 99.9=28335, 99.99=42815] [UPDATE: Count=8218, Max=33695, Min=231, Avg=550.11, 90=736, 99=2010, 99.9=26895, 99.99=30415] 
2018-04-25 18:13:31:547 330 sec: 5977503 operations; 19915.6 current ops/sec; est completion in 3 minutes [READ: Count=189205, Max=29935, Min=142, Avg=395.64, 90=692, 99=1450, 99.9=6555, 99.99=25711] [UPDATE: Count=9954, Max=16311, Min=227, Avg=472.12, 90=789, 99=1556, 99.9=4041, 99.99=7779] 
2018-04-25 18:13:41:547 340 sec: 6137048 operations; 15954.5 current ops/sec; est completion in 3 minutes [READ: Count=151581, Max=494079, Min=151, Avg=493.02, 90=510, 99=1588, 99.9=36319, 99.99=60799] [UPDATE: Count=7965, Max=67903, Min=233, Avg=606.26, 90=628, 99=1744, 99.9=45951, 99.99=64799] 
2018-04-25 18:13:51:547 350 sec: 6332202 operations; 19515.4 current ops/sec; est completion in 3 minutes [READ: Count=185447, Max=67455, Min=152, Avg=403.18, 90=642, 99=1408, 99.9=7383, 99.99=43295] [UPDATE: Count=9705, Max=42687, Min=228, Avg=483.24, 90=723, 99=1614, 99.9=7539, 99.99=32895] 
2018-04-25 18:14:01:547 360 sec: 6502839 operations; 17063.7 current ops/sec; est completion in 3 minutes [READ: Count=162105, Max=99327, Min=139, Avg=461.59, 90=673, 99=1569, 99.9=37663, 99.99=52095] [UPDATE: Count=8529, Max=49183, Min=225, Avg=545.86, 90=756, 99=1675, 99.9=39039, 99.99=46303] 
2018-04-25 18:14:11:547 370 sec: 6681176 operations; 17833.7 current ops/sec; est completion in 3 minutes [READ: Count=169386, Max=84543, Min=142, Avg=441.3, 90=630, 99=1463, 99.9=36383, 99.99=48639] [UPDATE: Count=8957, Max=44895, Min=232, Avg=529.04, 90=735, 99=1648, 99.9=35647, 99.99=44223] 
2018-04-25 18:14:21:547 380 sec: 6872909 operations; 19173.3 current ops/sec; est completion in 2 minutes [READ: Count=182208, Max=59327, Min=149, Avg=409.9, 90=669, 99=1490, 99.9=8367, 99.99=31695] [UPDATE: Count=9528, Max=34143, Min=230, Avg=501.5, 90=744, 99=1591, 99.9=24719, 99.99=31007] 
2018-04-25 18:14:31:547 390 sec: 7040505 operations; 16759.6 current ops/sec; est completion in 2 minutes [READ: Count=159415, Max=59519, Min=142, Avg=471.88, 90=682, 99=2073, 99.9=29535, 99.99=37791] [UPDATE: Count=8175, Max=37631, Min=232, Avg=525.18, 90=774, 99=1834, 99.9=27663, 99.99=36895] 
2018-04-25 18:14:41:547 400 sec: 7203828 operations; 16332.3 current ops/sec; est completion in 2 minutes [READ: Count=155122, Max=78463, Min=149, Avg=483.32, 90=644, 99=2019, 99.9=31327, 99.99=42143] [UPDATE: Count=8204, Max=44639, Min=221, Avg=556.61, 90=772, 99=2279, 99.9=29359, 99.99=37791] 
2018-04-25 18:14:51:547 410 sec: 7404444 operations; 20061.6 current ops/sec; est completion in 2 minutes [READ: Count=190614, Max=15807, Min=150, Avg=392, 90=705, 99=1478, 99.9=5687, 99.99=10959] [UPDATE: Count=10000, Max=17007, Min=229, Avg=471.92, 90=784, 99=1512, 99.9=4039, 99.99=16895] 
2018-04-25 18:15:01:547 420 sec: 7569236 operations; 16479.2 current ops/sec; est completion in 2 minutes [READ: Count=156663, Max=60735, Min=147, Avg=478.83, 90=647, 99=1841, 99.9=37439, 99.99=52735] [UPDATE: Count=8128, Max=63839, Min=218, Avg=556.58, 90=741, 99=1918, 99.9=36895, 99.99=45919] 
2018-04-25 18:15:11:547 430 sec: 7748814 operations; 17957.8 current ops/sec; est completion in 2 minutes [READ: Count=170629, Max=57919, Min=151, Avg=439.13, 90=665, 99=1487, 99.9=35551, 99.99=51871] [UPDATE: Count=8949, Max=50367, Min=220, Avg=511.06, 90=726, 99=1575, 99.9=34879, 99.99=46079] 
2018-04-25 18:15:21:547 440 sec: 7941811 operations; 19299.7 current ops/sec; est completion in 1 minutes [READ: Count=183353, Max=52415, Min=147, Avg=407.57, 90=559, 99=1583, 99.9=9967, 99.99=34047] [UPDATE: Count=9645, Max=42431, Min=220, Avg=490.65, 90=732, 99=1612, 99.9=8647, 99.99=41407] 
2018-04-25 18:15:31:547 450 sec: 8107578 operations; 16576.7 current ops/sec; est completion in 1 minutes [READ: Count=157452, Max=61055, Min=143, Avg=475.29, 90=650, 99=1770, 99.9=32175, 99.99=40639] [UPDATE: Count=8318, Max=37727, Min=236, Avg=565.65, 90=734, 99=2139, 99.9=31855, 99.99=35903] 
2018-04-25 18:15:41:548 460 sec: 8302461 operations; 19484.4 current ops/sec; est completion in 1 minutes [READ: Count=185231, Max=62143, Min=148, Avg=402.47, 90=520, 99=1549, 99.9=8063, 99.99=33535] [UPDATE: Count=9646, Max=51583, Min=232, Avg=504.15, 90=718, 99=1939, 99.9=9063, 99.99=40159] 
2018-04-25 18:15:51:547 470 sec: 8478501 operations; 17607.52 current ops/sec; est completion in 1 minutes [READ: Count=167340, Max=79679, Min=143, Avg=447.86, 90=524, 99=1608, 99.9=31983, 99.99=42559] [UPDATE: Count=8701, Max=45407, Min=225, Avg=528.67, 90=671, 99=1641, 99.9=33855, 99.99=41695] 
2018-04-25 18:16:01:547 480 sec: 8640550 operations; 16203.28 current ops/sec; est completion in 1 minutes [READ: Count=153846, Max=457983, Min=144, Avg=487.98, 90=610, 99=1659, 99.9=38591, 99.99=74687] [UPDATE: Count=8210, Max=44191, Min=232, Avg=544.73, 90=761, 99=1762, 99.9=37023, 99.99=43263] 
2018-04-25 18:16:11:547 490 sec: 8819462 operations; 17892.99 current ops/sec; est completion in 1 minutes [READ: Count=170047, Max=77119, Min=152, Avg=440.65, 90=615, 99=1572, 99.9=34239, 99.99=48159] [UPDATE: Count=8861, Max=43039, Min=236, Avg=511.09, 90=722, 99=1686, 99.9=15191, 99.99=42559] 
2018-04-25 18:16:21:547 500 sec: 9018731 operations; 19926.9 current ops/sec; est completion in 55 seconds [READ: Count=189319, Max=17807, Min=150, Avg=394.51, 90=711, 99=1450, 99.9=7095, 99.99=11127] [UPDATE: Count=9948, Max=11159, Min=237, Avg=476.69, 90=791, 99=1517, 99.9=7287, 99.99=9927] 
2018-04-25 18:16:31:547 510 sec: 9172166 operations; 15343.5 current ops/sec; est completion in 47 seconds [READ: Count=145624, Max=62975, Min=147, Avg=513.72, 90=720, 99=2965, 99.9=30031, 99.99=47679] [UPDATE: Count=7812, Max=46207, Min=223, Avg=607.3, 90=815, 99=3245, 99.9=33695, 99.99=45567] 
2018-04-25 18:16:41:547 520 sec: 9360904 operations; 18873.8 current ops/sec; est completion in 36 seconds [READ: Count=179435, Max=50015, Min=145, Avg=416.11, 90=702, 99=1489, 99.9=7923, 99.99=33983] [UPDATE: Count=9301, Max=44127, Min=217, Avg=512.74, 90=807, 99=1581, 99.9=14439, 99.99=43615] 
2018-04-25 18:16:51:547 530 sec: 9530695 operations; 16979.1 current ops/sec; est completion in 27 seconds [READ: Count=161425, Max=75007, Min=149, Avg=464.68, 90=692, 99=1647, 99.9=31599, 99.99=43231] [UPDATE: Count=8373, Max=46047, Min=218, Avg=537.2, 90=767, 99=1497, 99.9=35647, 99.99=42207] 
2018-04-25 18:17:01:547 540 sec: 9719577 operations; 18888.2 current ops/sec; est completion in 16 seconds [READ: Count=179362, Max=74495, Min=140, Avg=416.78, 90=601, 99=1493, 99.9=23391, 99.99=47167] [UPDATE: Count=9512, Max=35039, Min=225, Avg=485.02, 90=719, 99=1526, 99.9=7943, 99.99=32271] 
2018-04-25 18:17:11:547 550 sec: 9874781 operations; 15520.4 current ops/sec; est completion in 7 seconds [READ: Count=147400, Max=98495, Min=155, Avg=508.92, 90=518, 99=1826, 99.9=43807, 99.99=61055] [UPDATE: Count=7808, Max=75775, Min=240, Avg=599.04, 90=672, 99=1989, 99.9=45823, 99.99=69759] 
2018-04-25 18:17:18:342 556 sec: 10000000 operations; 18425.4 current ops/sec; [READ: Count=118949, Max=15999, Min=157, Avg=388.61, 90=652, 99=1377, 99.9=5335, 99.99=12367] [CLEANUP: Count=8, Max=3049, Min=1, Avg=384, 90=8, 99=3049, 99.9=3049, 99.99=3049] [UPDATE: Count=6264, Max=13727, Min=228, Avg=472.68, 90=715, 99=1581, 99.9=6127, 99.99=10927] 
[OVERALL], RunTime(ms), 556796.0
[OVERALL], Throughput(ops/sec), 17959.899137206445
[TOTAL_GCS_PS_Scavenge], Count, 5653.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4442.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7977787196747103
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009159548559975287
[TOTAL_GCs], Count, 5658.0
[TOTAL_GC_TIME], Time(ms), 4493.0
[TOTAL_GC_TIME_%], Time(%), 0.8069382682346856
[READ], Operations, 9500965.0
[READ], AverageLatency(us), 437.7944010950467
[READ], MinLatency(us), 137.0
[READ], MaxLatency(us), 590847.0
[READ], 95thPercentileLatency(us), 879.0
[READ], 99thPercentileLatency(us), 1546.0
[READ], Return=OK, 9500965
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 384.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3049.0
[CLEANUP], 95thPercentileLatency(us), 3049.0
[CLEANUP], 99thPercentileLatency(us), 3049.0
[UPDATE], Operations, 499035.0
[UPDATE], AverageLatency(us), 518.9338042421874
[UPDATE], MinLatency(us), 214.0
[UPDATE], MaxLatency(us), 327167.0
[UPDATE], 95thPercentileLatency(us), 974.0
[UPDATE], 99thPercentileLatency(us), 1684.0
[UPDATE], Return=OK, 499035
