/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 17:08:22:817 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 17:08:32:785 10 sec: 173682 operations; 17368.2 current ops/sec; est completion in 1 minutes [INSERT: Count=173704, Max=119999, Min=182, Avg=439, 90=528, 99=1047, 99.9=7195, 99.99=19471] 
2018-04-25 17:08:42:785 20 sec: 373861 operations; 20017.9 current ops/sec; est completion in 1 minutes [INSERT: Count=200168, Max=25199, Min=175, Avg=396.12, 90=471, 99=749, 99.9=5547, 99.99=10711] 
2018-04-25 17:08:52:785 30 sec: 571661 operations; 19780 current ops/sec; est completion in 1 minutes [INSERT: Count=197798, Max=89343, Min=173, Avg=401.05, 90=469, 99=876, 99.9=7375, 99.99=22287] 
2018-04-25 17:09:02:785 40 sec: 772467 operations; 20080.6 current ops/sec; est completion in 1 minutes [INSERT: Count=200808, Max=29759, Min=180, Avg=394.98, 90=478, 99=842, 99.9=4891, 99.99=10391] 
2018-04-25 17:09:12:785 50 sec: 963780 operations; 19131.3 current ops/sec; est completion in 54 seconds [INSERT: Count=191306, Max=87295, Min=169, Avg=414.48, 90=501, 99=977, 99.9=7247, 99.99=15655] 
2018-04-25 17:09:22:785 60 sec: 1158980 operations; 19520 current ops/sec; est completion in 44 seconds [INSERT: Count=195207, Max=38719, Min=165, Avg=406.28, 90=485, 99=956, 99.9=7239, 99.99=21183] 
2018-04-25 17:09:32:785 70 sec: 1346149 operations; 18716.9 current ops/sec; est completion in 35 seconds [INSERT: Count=187170, Max=175359, Min=176, Avg=423.65, 90=484, 99=995, 99.9=7359, 99.99=66303] 
2018-04-25 17:09:42:785 80 sec: 1544281 operations; 19813.2 current ops/sec; est completion in 24 seconds [INSERT: Count=198129, Max=191999, Min=168, Avg=400.47, 90=478, 99=915, 99.9=4411, 99.99=20591] 
2018-04-25 17:09:52:785 90 sec: 1739038 operations; 19475.7 current ops/sec; est completion in 14 seconds [INSERT: Count=194757, Max=80255, Min=187, Avg=407.36, 90=488, 99=858, 99.9=7143, 99.99=17663] 
2018-04-25 17:10:02:785 100 sec: 1926988 operations; 18795 current ops/sec; est completion in 4 seconds [INSERT: Count=187950, Max=120575, Min=178, Avg=422.22, 90=509, 99=1087, 99.9=7627, 99.99=20575] 
2018-04-25 17:10:07:241 104 sec: 2000000 operations; 16385.1 current ops/sec; [CLEANUP: Count=8, Max=2217, Min=0, Avg=278.88, 90=8, 99=2217, 99.9=2217, 99.99=2217] [INSERT: Count=73003, Max=202111, Min=182, Avg=429.81, 90=519, 99=1114, 99.9=7291, 99.99=201471] 
[OVERALL], RunTime(ms), 104457.0
[OVERALL], Throughput(ops/sec), 19146.634500320706
[TOTAL_GCS_PS_Scavenge], Count, 1059.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 840.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8041586490134697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1059.0
[TOTAL_GC_TIME], Time(ms), 840.0
[TOTAL_GC_TIME_%], Time(%), 0.8041586490134697
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 278.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2217.0
[CLEANUP], 95thPercentileLatency(us), 2217.0
[CLEANUP], 99thPercentileLatency(us), 2217.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 410.749519
[INSERT], MinLatency(us), 165.0
[INSERT], MaxLatency(us), 202111.0
[INSERT], 95thPercentileLatency(us), 552.0
[INSERT], 99thPercentileLatency(us), 935.0
[INSERT], Return=OK, 2000000
