/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 17:12:07:489 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 17:12:17:460 10 sec: 176528 operations; 17651.03 current ops/sec; est completion in 9 minutes [READ: Count=167511, Max=69375, Min=154, Avg=426.07, 90=763, 99=1587, 99.9=7099, 99.99=20639] [UPDATE: Count=9090, Max=57503, Min=265, Avg=560.58, 90=901, 99=2079, 99.9=8087, 99.99=11591] 
2018-04-25 17:12:27:461 20 sec: 357911 operations; 18136.49 current ops/sec; est completion in 8 minutes [READ: Count=172145, Max=304127, Min=146, Avg=429.3, 90=535, 99=1297, 99.9=7815, 99.99=211839] [UPDATE: Count=9166, Max=65183, Min=215, Avg=489.18, 90=651, 99=1422, 99.9=8343, 99.99=24991] 
2018-04-25 17:12:37:460 30 sec: 555114 operations; 19722.27 current ops/sec; est completion in 8 minutes [READ: Count=187380, Max=314879, Min=143, Avg=402.1, 90=657, 99=1331, 99.9=7411, 99.99=36479] [UPDATE: Count=9838, Max=278015, Min=218, Avg=522.34, 90=757, 99=1440, 99.9=7439, 99.99=268543] 
2018-04-25 17:12:47:460 40 sec: 735059 operations; 17994.5 current ops/sec; est completion in 8 minutes [READ: Count=170915, Max=59423, Min=154, Avg=436.57, 90=591, 99=1417, 99.9=27071, 99.99=38655] [UPDATE: Count=9014, Max=43487, Min=238, Avg=529.04, 90=728, 99=1559, 99.9=28351, 99.99=39103] 
2018-04-25 17:12:57:460 50 sec: 922294 operations; 18723.5 current ops/sec; est completion in 8 minutes [READ: Count=177804, Max=81663, Min=145, Avg=420.88, 90=657, 99=1463, 99.9=25375, 99.99=42495] [UPDATE: Count=9449, Max=50175, Min=230, Avg=502.42, 90=756, 99=1643, 99.9=26511, 99.99=41759] 
2018-04-25 17:13:07:460 60 sec: 1097160 operations; 17486.6 current ops/sec; est completion in 8 minutes [READ: Count=166189, Max=351231, Min=137, Avg=450.14, 90=563, 99=1385, 99.9=17535, 99.99=200191] [UPDATE: Count=8673, Max=346367, Min=212, Avg=541.53, 90=674, 99=1392, 99.9=7427, 99.99=226559] 
2018-04-25 17:13:17:460 70 sec: 1290076 operations; 19291.6 current ops/sec; est completion in 7 minutes [READ: Count=183346, Max=235007, Min=147, Avg=407.24, 90=610, 99=1365, 99.9=7679, 99.99=68351] [UPDATE: Count=9558, Max=94975, Min=227, Avg=485.82, 90=677, 99=1528, 99.9=7483, 99.99=71551] 
2018-04-25 17:13:27:460 80 sec: 1470488 operations; 18041.2 current ops/sec; est completion in 7 minutes [READ: Count=171276, Max=344319, Min=148, Avg=435.29, 90=681, 99=1483, 99.9=7971, 99.99=134527] [UPDATE: Count=9140, Max=268543, Min=238, Avg=554.6, 90=789, 99=1688, 99.9=9447, 99.99=255487] 
2018-04-25 17:13:37:460 90 sec: 1656885 operations; 18639.7 current ops/sec; est completion in 7 minutes [READ: Count=177027, Max=235391, Min=150, Avg=422.32, 90=617, 99=1398, 99.9=10687, 99.99=99519] [UPDATE: Count=9369, Max=127295, Min=231, Avg=503.66, 90=726, 99=1518, 99.9=9143, 99.99=31199] 
2018-04-25 17:13:47:460 100 sec: 1846491 operations; 18960.6 current ops/sec; est completion in 7 minutes [READ: Count=180096, Max=68479, Min=149, Avg=414.25, 90=613, 99=1760, 99.9=10967, 99.99=36031] [UPDATE: Count=9519, Max=34815, Min=230, Avg=509.88, 90=731, 99=1926, 99.9=24543, 99.99=32991] 
2018-04-25 17:13:57:460 110 sec: 2004655 operations; 15816.4 current ops/sec; est completion in 7 minutes [READ: Count=150175, Max=55967, Min=144, Avg=498.27, 90=669, 99=2185, 99.9=27871, 99.99=39679] [UPDATE: Count=7988, Max=44127, Min=238, Avg=591.23, 90=774, 99=2515, 99.9=27823, 99.99=34303] 
2018-04-25 17:14:07:460 120 sec: 2200250 operations; 19559.5 current ops/sec; est completion in 7 minutes [READ: Count=185818, Max=84223, Min=134, Avg=401.56, 90=640, 99=1356, 99.9=7459, 99.99=44415] [UPDATE: Count=9772, Max=44671, Min=235, Avg=491.86, 90=742, 99=1479, 99.9=7611, 99.99=42111] 
2018-04-25 17:14:17:460 130 sec: 2378002 operations; 17775.2 current ops/sec; est completion in 6 minutes [READ: Count=168829, Max=251647, Min=152, Avg=442.8, 90=517, 99=1379, 99.9=36063, 99.99=54015] [UPDATE: Count=8922, Max=52415, Min=222, Avg=529.94, 90=633, 99=1436, 99.9=39551, 99.99=50847] 
2018-04-25 17:14:27:460 140 sec: 2584049 operations; 20604.7 current ops/sec; est completion in 6 minutes [READ: Count=195742, Max=84735, Min=145, Avg=381.14, 90=446, 99=1266, 99.9=7395, 99.99=41727] [UPDATE: Count=10303, Max=46111, Min=224, Avg=466.11, 90=558, 99=1341, 99.9=8295, 99.99=40671] 
2018-04-25 17:14:37:460 150 sec: 2752856 operations; 16880.7 current ops/sec; est completion in 6 minutes [READ: Count=160552, Max=138367, Min=150, Avg=465.57, 90=493, 99=1494, 99.9=39839, 99.99=63935] [UPDATE: Count=8266, Max=57055, Min=238, Avg=578.18, 90=623, 99=1758, 99.9=41631, 99.99=55871] 
2018-04-25 17:14:47:460 160 sec: 2954514 operations; 20165.8 current ops/sec; est completion in 6 minutes [READ: Count=191625, Max=52255, Min=154, Avg=390.1, 90=482, 99=1307, 99.9=7955, 99.99=34943] [UPDATE: Count=10031, Max=32895, Min=228, Avg=465.56, 90=687, 99=1399, 99.9=7219, 99.99=25455] 
2018-04-25 17:14:57:460 170 sec: 3121102 operations; 16658.8 current ops/sec; est completion in 6 minutes [READ: Count=158257, Max=59423, Min=146, Avg=473.2, 90=680, 99=2511, 99.9=28783, 99.99=39135] [UPDATE: Count=8323, Max=38591, Min=212, Avg=555.41, 90=764, 99=2589, 99.9=28175, 99.99=37215] 
2018-04-25 17:15:07:460 180 sec: 3294168 operations; 17306.6 current ops/sec; est completion in 6 minutes [READ: Count=164386, Max=54815, Min=141, Avg=454.24, 90=679, 99=1688, 99.9=27375, 99.99=38559] [UPDATE: Count=8675, Max=40703, Min=231, Avg=544.77, 90=786, 99=1788, 99.9=27663, 99.99=36959] 
2018-04-25 17:15:17:460 190 sec: 3480920 operations; 18675.2 current ops/sec; est completion in 5 minutes [READ: Count=177474, Max=95039, Min=148, Avg=422.29, 90=666, 99=1593, 99.9=7987, 99.99=46207] [UPDATE: Count=9287, Max=55967, Min=232, Avg=501.62, 90=744, 99=1747, 99.9=8943, 99.99=41407] 
2018-04-25 17:15:27:460 200 sec: 3643562 operations; 16264.2 current ops/sec; est completion in 5 minutes [READ: Count=154470, Max=59263, Min=152, Avg=485.22, 90=626, 99=1650, 99.9=39359, 99.99=53375] [UPDATE: Count=8166, Max=49183, Min=222, Avg=558.4, 90=635, 99=1843, 99.9=39231, 99.99=48575] 
2018-04-25 17:15:37:460 210 sec: 3819494 operations; 17593.2 current ops/sec; est completion in 5 minutes [READ: Count=167225, Max=534527, Min=151, Avg=447.93, 90=685, 99=1693, 99.9=30479, 99.99=60031] [UPDATE: Count=8721, Max=62847, Min=237, Avg=527.89, 90=760, 99=1774, 99.9=35455, 99.99=50943] 
2018-04-25 17:15:47:460 220 sec: 4011806 operations; 19231.2 current ops/sec; est completion in 5 minutes [READ: Count=182704, Max=64991, Min=150, Avg=407.51, 90=592, 99=1573, 99.9=9007, 99.99=37919] [UPDATE: Count=9601, Max=41311, Min=230, Avg=520.83, 90=719, 99=1890, 99.9=27311, 99.99=37567] 
2018-04-25 17:15:57:460 230 sec: 4186231 operations; 17442.5 current ops/sec; est completion in 5 minutes [READ: Count=165676, Max=52479, Min=145, Avg=451.12, 90=532, 99=1905, 99.9=28623, 99.99=40639] [UPDATE: Count=8756, Max=49887, Min=221, Avg=540.72, 90=719, 99=2595, 99.9=28319, 99.99=33439] 
2018-04-25 17:16:07:460 240 sec: 4381569 operations; 19533.8 current ops/sec; est completion in 5 minutes [READ: Count=185536, Max=73343, Min=140, Avg=402.53, 90=529, 99=1488, 99.9=8471, 99.99=40799] [UPDATE: Count=9799, Max=37151, Min=221, Avg=485.87, 90=620, 99=1597, 99.9=7655, 99.99=34271] 
2018-04-25 17:16:17:460 250 sec: 4556018 operations; 17444.9 current ops/sec; est completion in 4 minutes [READ: Count=165731, Max=81919, Min=141, Avg=451.02, 90=521, 99=1613, 99.9=34079, 99.99=57439] [UPDATE: Count=8706, Max=63487, Min=229, Avg=545.81, 90=688, 99=1816, 99.9=32063, 99.99=60767] 
2018-04-25 17:16:27:460 260 sec: 4725641 operations; 16962.3 current ops/sec; est completion in 4 minutes [READ: Count=161153, Max=84031, Min=146, Avg=462.92, 90=558, 99=1954, 99.9=38975, 99.99=50207] [UPDATE: Count=8467, Max=51583, Min=239, Avg=556.22, 90=665, 99=2387, 99.9=39487, 99.99=51071] 
2018-04-25 17:16:37:460 270 sec: 4886892 operations; 16125.1 current ops/sec; est completion in 4 minutes [READ: Count=153293, Max=306431, Min=148, Avg=490.29, 90=728, 99=2081, 99.9=40575, 99.99=57887] [UPDATE: Count=7965, Max=64671, Min=224, Avg=576.26, 90=825, 99=2018, 99.9=40095, 99.99=53471] 
2018-04-25 17:16:47:460 280 sec: 5086662 operations; 19977 current ops/sec; est completion in 4 minutes [READ: Count=189822, Max=17007, Min=158, Avg=393.19, 90=689, 99=1486, 99.9=6571, 99.99=10935] [UPDATE: Count=9947, Max=10055, Min=239, Avg=479.23, 90=770, 99=1605, 99.9=7467, 99.99=8471] 
2018-04-25 17:16:57:460 290 sec: 5251132 operations; 16447 current ops/sec; est completion in 4 minutes [READ: Count=156247, Max=53855, Min=156, Avg=479, 90=571, 99=1825, 99.9=28703, 99.99=35743] [UPDATE: Count=8226, Max=54399, Min=231, Avg=567.33, 90=665, 99=1772, 99.9=28703, 99.99=43103] 
2018-04-25 17:17:07:460 300 sec: 5446211 operations; 19507.9 current ops/sec; est completion in 4 minutes [READ: Count=185382, Max=45887, Min=151, Avg=403.06, 90=593, 99=1456, 99.9=8087, 99.99=33631] [UPDATE: Count=9697, Max=34751, Min=229, Avg=486.07, 90=658, 99=1505, 99.9=7227, 99.99=30175] 
2018-04-25 17:17:17:460 310 sec: 5617963 operations; 17175.2 current ops/sec; est completion in 4 minutes [READ: Count=163231, Max=69183, Min=153, Avg=459.19, 90=525, 99=1574, 99.9=33695, 99.99=46239] [UPDATE: Count=8521, Max=42655, Min=228, Avg=534.74, 90=720, 99=1569, 99.9=32575, 99.99=36703] 
2018-04-25 17:17:27:460 320 sec: 5814896 operations; 19693.3 current ops/sec; est completion in 3 minutes [READ: Count=187070, Max=86335, Min=152, Avg=397.45, 90=461, 99=1320, 99.9=7907, 99.99=45503] [UPDATE: Count=9854, Max=79039, Min=230, Avg=500.33, 90=566, 99=1496, 99.9=13303, 99.99=49279] 
2018-04-25 17:17:37:460 330 sec: 5981700 operations; 16680.4 current ops/sec; est completion in 3 minutes [READ: Count=158436, Max=83391, Min=151, Avg=470.75, 90=454, 99=1483, 99.9=40223, 99.99=53887] [UPDATE: Count=8369, Max=75199, Min=209, Avg=586.26, 90=556, 99=1629, 99.9=41759, 99.99=65023] 
2018-04-25 17:17:47:460 340 sec: 6178667 operations; 19696.7 current ops/sec; est completion in 3 minutes [READ: Count=187182, Max=99583, Min=153, Avg=400.1, 90=591, 99=1425, 99.9=7279, 99.99=48703] [UPDATE: Count=9789, Max=43071, Min=233, Avg=481.4, 90=660, 99=1485, 99.9=6979, 99.99=42335] 
2018-04-25 17:17:57:460 350 sec: 6346077 operations; 16741 current ops/sec; est completion in 3 minutes [READ: Count=158918, Max=56895, Min=155, Avg=471.03, 90=495, 99=1667, 99.9=28143, 99.99=36127] [UPDATE: Count=8493, Max=34207, Min=230, Avg=546.99, 90=609, 99=1954, 99.9=27519, 99.99=32703] 
2018-04-25 17:18:07:460 360 sec: 6545853 operations; 19977.6 current ops/sec; est completion in 3 minutes [READ: Count=189611, Max=20287, Min=150, Avg=393.17, 90=672, 99=1465, 99.9=6887, 99.99=10655] [UPDATE: Count=10167, Max=9175, Min=233, Avg=477.81, 90=775, 99=1627, 99.9=6167, 99.99=8139] 
2018-04-25 17:18:17:460 370 sec: 6698980 operations; 15312.7 current ops/sec; est completion in 3 minutes [READ: Count=145462, Max=83263, Min=151, Avg=515.09, 90=714, 99=2607, 99.9=35615, 99.99=47071] [UPDATE: Count=7672, Max=41439, Min=227, Avg=603.39, 90=816, 99=3191, 99.9=34047, 99.99=39423] 
2018-04-25 17:18:27:460 380 sec: 6897864 operations; 19888.4 current ops/sec; est completion in 2 minutes [READ: Count=189071, Max=85119, Min=153, Avg=394.89, 90=491, 99=1401, 99.9=7619, 99.99=42271] [UPDATE: Count=9806, Max=40959, Min=234, Avg=486.05, 90=626, 99=1592, 99.9=7475, 99.99=37247] 
2018-04-25 17:18:37:460 390 sec: 7071296 operations; 17343.2 current ops/sec; est completion in 2 minutes [READ: Count=164688, Max=94719, Min=142, Avg=454.84, 90=607, 99=1598, 99.9=37535, 99.99=49087] [UPDATE: Count=8744, Max=59263, Min=231, Avg=526.13, 90=651, 99=1780, 99.9=37695, 99.99=42559] 
2018-04-25 17:18:47:460 400 sec: 7248021 operations; 17672.5 current ops/sec; est completion in 2 minutes [READ: Count=167921, Max=81471, Min=151, Avg=444.96, 90=637, 99=1545, 99.9=35999, 99.99=50815] [UPDATE: Count=8800, Max=58175, Min=242, Avg=540.8, 90=762, 99=1619, 99.9=38207, 99.99=48607] 
2018-04-25 17:18:57:460 410 sec: 7440947 operations; 19292.6 current ops/sec; est completion in 2 minutes [READ: Count=183214, Max=60191, Min=145, Avg=407.78, 90=615, 99=1592, 99.9=8927, 99.99=31055] [UPDATE: Count=9717, Max=33503, Min=241, Avg=489.11, 90=703, 99=1593, 99.9=7887, 99.99=31871] 
2018-04-25 17:19:07:460 420 sec: 7609104 operations; 16815.7 current ops/sec; est completion in 2 minutes [READ: Count=159816, Max=57471, Min=152, Avg=466.38, 90=698, 99=1705, 99.9=27903, 99.99=34847] [UPDATE: Count=8333, Max=38335, Min=237, Avg=592.12, 90=800, 99=2125, 99.9=31599, 99.99=37247] 
2018-04-25 17:19:17:460 430 sec: 7769794 operations; 16069 current ops/sec; est completion in 2 minutes [READ: Count=152600, Max=79743, Min=147, Avg=491.23, 90=638, 99=2091, 99.9=34399, 99.99=50975] [UPDATE: Count=8100, Max=61599, Min=234, Avg=567.27, 90=719, 99=2065, 99.9=33759, 99.99=41791] 
2018-04-25 17:19:27:460 440 sec: 7970921 operations; 20112.7 current ops/sec; est completion in 1 minutes [READ: Count=191167, Max=14687, Min=149, Avg=390.67, 90=646, 99=1486, 99.9=7039, 99.99=9455] [UPDATE: Count=9952, Max=10551, Min=233, Avg=475.15, 90=741, 99=1725, 99.9=7359, 99.99=10103] 
2018-04-25 17:19:37:460 450 sec: 8133198 operations; 16227.7 current ops/sec; est completion in 1 minutes [READ: Count=154112, Max=84991, Min=154, Avg=484.88, 90=620, 99=1666, 99.9=37695, 99.99=53375] [UPDATE: Count=8170, Max=60991, Min=233, Avg=587.39, 90=724, 99=1753, 99.9=38815, 99.99=60319] 
2018-04-25 17:19:47:460 460 sec: 8310012 operations; 17681.4 current ops/sec; est completion in 1 minutes [READ: Count=168044, Max=430847, Min=145, Avg=442.64, 90=666, 99=1501, 99.9=31679, 99.99=56991] [UPDATE: Count=8771, Max=78015, Min=231, Avg=581.32, 90=771, 99=1876, 99.9=40927, 99.99=76159] 
2018-04-25 17:19:57:460 470 sec: 8501781 operations; 19176.9 current ops/sec; est completion in 1 minutes [READ: Count=182403, Max=51935, Min=151, Avg=410.03, 90=679, 99=1413, 99.9=8111, 99.99=37119] [UPDATE: Count=9363, Max=32927, Min=238, Avg=496.3, 90=785, 99=1531, 99.9=7607, 99.99=32415] 
2018-04-25 17:20:07:460 480 sec: 8675790 operations; 17400.9 current ops/sec; est completion in 1 minutes [READ: Count=165333, Max=60991, Min=153, Avg=452.54, 90=517, 99=1438, 99.9=28095, 99.99=39263] [UPDATE: Count=8678, Max=34975, Min=219, Avg=537.57, 90=624, 99=1582, 99.9=28927, 99.99=34943] 
2018-04-25 17:20:17:460 490 sec: 8868163 operations; 19237.3 current ops/sec; est completion in 1 minutes [READ: Count=182829, Max=66623, Min=150, Avg=407.3, 90=495, 99=1488, 99.9=21279, 99.99=37215] [UPDATE: Count=9536, Max=39327, Min=243, Avg=509.34, 90=629, 99=1860, 99.9=25967, 99.99=38271] 
2018-04-25 17:20:27:460 500 sec: 9043132 operations; 17496.9 current ops/sec; est completion in 53 seconds [READ: Count=166221, Max=86911, Min=150, Avg=451.31, 90=664, 99=1509, 99.9=31375, 99.99=55263] [UPDATE: Count=8756, Max=52959, Min=236, Avg=524.28, 90=800, 99=1788, 99.9=25775, 99.99=49567] 
2018-04-25 17:20:37:460 510 sec: 9213108 operations; 16997.6 current ops/sec; est completion in 44 seconds [READ: Count=161569, Max=91007, Min=149, Avg=464.14, 90=497, 99=1416, 99.9=38495, 99.99=54879] [UPDATE: Count=8409, Max=44863, Min=234, Avg=537.25, 90=604, 99=1495, 99.9=36223, 99.99=40863] 
2018-04-25 17:20:47:460 520 sec: 9393115 operations; 18000.7 current ops/sec; est completion in 34 seconds [READ: Count=171175, Max=80255, Min=159, Avg=436.8, 90=502, 99=1512, 99.9=34207, 99.99=47103] [UPDATE: Count=8825, Max=62207, Min=249, Avg=531.39, 90=627, 99=1574, 99.9=35487, 99.99=50303] 
2018-04-25 17:20:57:460 530 sec: 9595716 operations; 20260.1 current ops/sec; est completion in 23 seconds [READ: Count=192557, Max=32287, Min=144, Avg=388.06, 90=498, 99=1740, 99.9=6939, 99.99=10831] [UPDATE: Count=10046, Max=10399, Min=217, Avg=465.27, 90=598, 99=1931, 99.9=5651, 99.99=9023] 
2018-04-25 17:21:07:460 540 sec: 9757348 operations; 16163.2 current ops/sec; est completion in 14 seconds [READ: Count=153595, Max=64063, Min=141, Avg=487.19, 90=655, 99=2042, 99.9=28815, 99.99=43135] [UPDATE: Count=8037, Max=39967, Min=225, Avg=584.94, 90=750, 99=2931, 99.9=28831, 99.99=35167] 
2018-04-25 17:21:17:460 550 sec: 9949370 operations; 19202.2 current ops/sec; est completion in 3 seconds [READ: Count=182528, Max=64095, Min=152, Avg=410.23, 90=692, 99=1551, 99.9=8303, 99.99=33599] [UPDATE: Count=9496, Max=29567, Min=231, Avg=480.35, 90=763, 99=1641, 99.9=7791, 99.99=27935] 
2018-04-25 17:21:21:319 553 sec: 10000000 operations; 13119.98 current ops/sec; [READ: Count=48059, Max=44223, Min=154, Avg=434.58, 90=650, 99=1700, 99.9=23887, 99.99=35487] [CLEANUP: Count=8, Max=1505, Min=0, Avg=189.88, 90=7, 99=1505, 99.9=1505, 99.99=1505] [UPDATE: Count=2564, Max=29439, Min=231, Avg=497.84, 90=744, 99=1453, 99.9=7391, 99.99=29439] 
[OVERALL], RunTime(ms), 553859.0
[OVERALL], Throughput(ops/sec), 18055.13677668865
[TOTAL_GCS_PS_Scavenge], Count, 5833.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4462.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8056202029758477
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010291427962712532
[TOTAL_GCs], Count, 5838.0
[TOTAL_GC_TIME], Time(ms), 4519.0
[TOTAL_GC_TIME_%], Time(%), 0.8159116309385601
[READ], Operations, 9500598.0
[READ], AverageLatency(us), 434.53002432057434
[READ], MinLatency(us), 134.0
[READ], MaxLatency(us), 534527.0
[READ], 95thPercentileLatency(us), 865.0
[READ], 99thPercentileLatency(us), 1540.0
[READ], Return=OK, 9500598
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 189.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1505.0
[CLEANUP], 95thPercentileLatency(us), 1505.0
[CLEANUP], 99thPercentileLatency(us), 1505.0
[UPDATE], Operations, 499402.0
[UPDATE], AverageLatency(us), 524.7115450078294
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 346367.0
[UPDATE], 95thPercentileLatency(us), 963.0
[UPDATE], 99thPercentileLatency(us), 1700.0
[UPDATE], Return=OK, 499402
