/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-24 16:38:43:511 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 16:38:53:489 10 sec: 176034 operations; 17603.4 current ops/sec; est completion in 9 minutes [INSERT: Count=176053, Max=96895, Min=170, Avg=432.46, 90=549, 99=1219, 99.9=7115, 99.99=18975] 
2018-04-24 16:39:03:489 20 sec: 382766 operations; 20673.2 current ops/sec; est completion in 8 minutes [INSERT: Count=206726, Max=26207, Min=176, Avg=383.91, 90=464, 99=678, 99.9=2697, 99.99=10983] 
2018-04-24 16:39:13:494 30 sec: 575878 operations; 19299.62 current ops/sec; est completion in 8 minutes [INSERT: Count=193101, Max=365055, Min=186, Avg=411.02, 90=468, 99=869, 99.9=7239, 99.99=12311] 
2018-04-24 16:39:23:489 40 sec: 771362 operations; 19560.14 current ops/sec; est completion in 7 minutes [INSERT: Count=195490, Max=32735, Min=180, Avg=406.06, 90=491, 99=1021, 99.9=7127, 99.99=12439] 
2018-04-24 16:39:33:489 50 sec: 969701 operations; 19833.9 current ops/sec; est completion in 7 minutes [INSERT: Count=198335, Max=28367, Min=179, Avg=400.16, 90=472, 99=931, 99.9=7259, 99.99=13383] 
2018-04-24 16:39:43:489 60 sec: 1165772 operations; 19607.1 current ops/sec; est completion in 7 minutes [INSERT: Count=196070, Max=67199, Min=177, Avg=404.76, 90=481, 99=934, 99.9=7351, 99.99=27567] 
2018-04-24 16:39:53:489 70 sec: 1356077 operations; 19030.5 current ops/sec; est completion in 7 minutes [INSERT: Count=190313, Max=92927, Min=172, Avg=416.89, 90=492, 99=1112, 99.9=7315, 99.99=18735] 
2018-04-24 16:40:03:489 80 sec: 1545068 operations; 18899.1 current ops/sec; est completion in 7 minutes [INSERT: Count=188990, Max=125183, Min=181, Avg=420.05, 90=505, 99=986, 99.9=7259, 99.99=14503] 
2018-04-24 16:40:13:489 90 sec: 1732373 operations; 18730.5 current ops/sec; est completion in 7 minutes [INSERT: Count=187299, Max=81151, Min=171, Avg=424.02, 90=504, 99=1125, 99.9=7527, 99.99=41215] 
2018-04-24 16:40:23:489 100 sec: 1926949 operations; 19457.6 current ops/sec; est completion in 6 minutes [INSERT: Count=194584, Max=62239, Min=178, Avg=408.03, 90=494, 99=1042, 99.9=7299, 99.99=20719] 
2018-04-24 16:40:33:489 110 sec: 2115802 operations; 18885.3 current ops/sec; est completion in 6 minutes [INSERT: Count=188852, Max=72831, Min=184, Avg=420.37, 90=509, 99=1014, 99.9=7327, 99.99=28111] 
2018-04-24 16:40:43:489 120 sec: 2294501 operations; 17869.9 current ops/sec; est completion in 6 minutes [INSERT: Count=178695, Max=117951, Min=190, Avg=444.45, 90=552, 99=1317, 99.9=7335, 99.99=20303] 
2018-04-24 16:40:53:489 130 sec: 2467947 operations; 17344.6 current ops/sec; est completion in 6 minutes [INSERT: Count=173447, Max=282111, Min=186, Avg=458.1, 90=552, 99=1274, 99.9=7387, 99.99=35391] 
2018-04-24 16:41:03:489 140 sec: 2656120 operations; 18817.3 current ops/sec; est completion in 6 minutes [INSERT: Count=188172, Max=16559, Min=179, Avg=422.06, 90=521, 99=1107, 99.9=7251, 99.99=8687] 
2018-04-24 16:41:13:489 150 sec: 2837159 operations; 18103.9 current ops/sec; est completion in 6 minutes [INSERT: Count=181038, Max=174335, Min=174, Avg=438.84, 90=538, 99=1258, 99.9=7279, 99.99=21215] 
2018-04-24 16:41:23:489 160 sec: 2987685 operations; 15052.6 current ops/sec; est completion in 6 minutes [INSERT: Count=150526, Max=216319, Min=173, Avg=528.22, 90=575, 99=2771, 99.9=15183, 99.99=174719] 
2018-04-24 16:41:33:489 170 sec: 3175882 operations; 18819.7 current ops/sec; est completion in 6 minutes [INSERT: Count=188199, Max=131967, Min=184, Avg=421.88, 90=516, 99=990, 99.9=6927, 99.99=32799] 
2018-04-24 16:41:43:489 180 sec: 3363674 operations; 18779.2 current ops/sec; est completion in 5 minutes [INSERT: Count=187789, Max=37983, Min=181, Avg=422.74, 90=533, 99=1132, 99.9=5355, 99.99=13295] 
2018-04-24 16:41:53:489 190 sec: 3535501 operations; 17182.7 current ops/sec; est completion in 5 minutes [INSERT: Count=171830, Max=80063, Min=185, Avg=462.29, 90=604, 99=1470, 99.9=7527, 99.99=14399] 
2018-04-24 16:42:03:489 200 sec: 3712553 operations; 17705.2 current ops/sec; est completion in 5 minutes [INSERT: Count=177048, Max=21647, Min=177, Avg=448.59, 90=589, 99=1415, 99.9=6891, 99.99=11423] 
2018-04-24 16:42:13:489 210 sec: 3886728 operations; 17417.5 current ops/sec; est completion in 5 minutes [INSERT: Count=174178, Max=143999, Min=187, Avg=456.35, 90=572, 99=1256, 99.9=5803, 99.99=19567] 
2018-04-24 16:42:23:489 220 sec: 4034267 operations; 14753.9 current ops/sec; est completion in 5 minutes [INSERT: Count=147532, Max=85503, Min=178, Avg=530.93, 90=595, 99=3627, 99.9=15095, 99.99=66879] 
2018-04-24 16:42:33:489 230 sec: 4205138 operations; 17087.1 current ops/sec; est completion in 5 minutes [INSERT: Count=170887, Max=295935, Min=181, Avg=471.8, 90=534, 99=1213, 99.9=7431, 99.99=213503] 
2018-04-24 16:42:43:489 240 sec: 4387885 operations; 18274.7 current ops/sec; est completion in 5 minutes [INSERT: Count=182740, Max=97983, Min=175, Avg=434.45, 90=517, 99=1260, 99.9=7403, 99.99=37599] 
2018-04-24 16:42:53:489 250 sec: 4555988 operations; 16810.3 current ops/sec; est completion in 4 minutes [INSERT: Count=168099, Max=516351, Min=175, Avg=472.62, 90=543, 99=1414, 99.9=7483, 99.99=30095] 
2018-04-24 16:43:03:489 260 sec: 4730626 operations; 17463.8 current ops/sec; est completion in 4 minutes [INSERT: Count=174644, Max=258943, Min=182, Avg=454.89, 90=525, 99=1397, 99.9=7431, 99.99=103359] 
2018-04-24 16:43:13:489 270 sec: 4895819 operations; 16519.3 current ops/sec; est completion in 4 minutes [INSERT: Count=165189, Max=473599, Min=186, Avg=481.04, 90=532, 99=1340, 99.9=7411, 99.99=66175] 
2018-04-24 16:43:23:489 280 sec: 5073293 operations; 17747.4 current ops/sec; est completion in 4 minutes [INSERT: Count=177476, Max=278271, Min=173, Avg=447.65, 90=520, 99=1336, 99.9=7339, 99.99=68415] 
2018-04-24 16:43:33:489 290 sec: 5223096 operations; 14980.3 current ops/sec; est completion in 4 minutes [INSERT: Count=149800, Max=254847, Min=188, Avg=530.81, 90=564, 99=2789, 99.9=14231, 99.99=88959] 
2018-04-24 16:43:43:489 300 sec: 5397629 operations; 17453.3 current ops/sec; est completion in 4 minutes [INSERT: Count=174535, Max=168959, Min=180, Avg=455.2, 90=562, 99=1338, 99.9=7347, 99.99=44575] 
2018-04-24 16:43:53:489 310 sec: 5566448 operations; 16881.9 current ops/sec; est completion in 4 minutes [INSERT: Count=168818, Max=218111, Min=182, Avg=470.64, 90=553, 99=1359, 99.9=7515, 99.99=129151] 
2018-04-24 16:44:03:489 320 sec: 5730150 operations; 16370.2 current ops/sec; est completion in 3 minutes [INSERT: Count=163701, Max=295423, Min=186, Avg=485.48, 90=560, 99=1356, 99.9=7359, 99.99=272639] 
2018-04-24 16:44:13:489 330 sec: 5898675 operations; 16852.5 current ops/sec; est completion in 3 minutes [INSERT: Count=168523, Max=255999, Min=182, Avg=471.26, 90=583, 99=1407, 99.9=7319, 99.99=21839] 
2018-04-24 16:44:23:489 340 sec: 6067616 operations; 16894.1 current ops/sec; est completion in 3 minutes [INSERT: Count=168940, Max=171647, Min=183, Avg=470.27, 90=557, 99=1402, 99.9=7267, 99.99=131711] 
2018-04-24 16:44:33:489 350 sec: 6208842 operations; 14122.6 current ops/sec; est completion in 3 minutes [INSERT: Count=141229, Max=340479, Min=180, Avg=563.26, 90=585, 99=2043, 99.9=15487, 99.99=238207] 
2018-04-24 16:44:43:489 360 sec: 6367384 operations; 15854.2 current ops/sec; est completion in 3 minutes [INSERT: Count=158542, Max=357375, Min=183, Avg=501.26, 90=618, 99=1602, 99.9=7343, 99.99=79231] 
2018-04-24 16:44:53:489 370 sec: 6528043 operations; 16065.9 current ops/sec; est completion in 3 minutes [INSERT: Count=160659, Max=357631, Min=174, Avg=494.63, 90=557, 99=1329, 99.9=7427, 99.99=234367] 
2018-04-24 16:45:03:489 380 sec: 6676869 operations; 14882.6 current ops/sec; est completion in 3 minutes [INSERT: Count=148821, Max=553471, Min=180, Avg=534.42, 90=584, 99=1298, 99.9=6355, 99.99=500223] 
2018-04-24 16:45:13:489 390 sec: 6828450 operations; 15158.1 current ops/sec; est completion in 3 minutes [INSERT: Count=151585, Max=511999, Min=180, Avg=524.54, 90=579, 99=1392, 99.9=7303, 99.99=367871] 
2018-04-24 16:45:23:489 400 sec: 7003808 operations; 17535.8 current ops/sec; est completion in 2 minutes [INSERT: Count=175360, Max=130111, Min=180, Avg=452.98, 90=562, 99=1272, 99.9=7003, 99.99=66175] 
2018-04-24 16:45:33:489 410 sec: 7160079 operations; 15627.1 current ops/sec; est completion in 2 minutes [INSERT: Count=156269, Max=608767, Min=166, Avg=508.69, 90=613, 99=1494, 99.9=7263, 99.99=99263] 
2018-04-24 16:45:43:489 420 sec: 7296020 operations; 13594.1 current ops/sec; est completion in 2 minutes [INSERT: Count=135936, Max=717311, Min=181, Avg=583.83, 90=604, 99=2897, 99.9=12519, 99.99=248575] 
2018-04-24 16:45:53:489 430 sec: 7442306 operations; 14628.6 current ops/sec; est completion in 2 minutes [INSERT: Count=146292, Max=451839, Min=191, Avg=544.84, 90=603, 99=1371, 99.9=7423, 99.99=391423] 
2018-04-24 16:46:03:489 440 sec: 7589973 operations; 14766.7 current ops/sec; est completion in 2 minutes [INSERT: Count=147665, Max=415743, Min=180, Avg=538.36, 90=559, 99=1357, 99.9=7291, 99.99=335871] 
2018-04-24 16:46:13:489 450 sec: 7750431 operations; 16045.8 current ops/sec; est completion in 2 minutes [INSERT: Count=160458, Max=233599, Min=173, Avg=495.46, 90=584, 99=1471, 99.9=7271, 99.99=185343] 
2018-04-24 16:46:23:489 460 sec: 7902144 operations; 15171.3 current ops/sec; est completion in 2 minutes [INSERT: Count=151713, Max=355327, Min=174, Avg=523.89, 90=549, 99=1335, 99.9=7547, 99.99=309503] 
2018-04-24 16:46:33:489 470 sec: 8059423 operations; 15727.9 current ops/sec; est completion in 1 minutes [INSERT: Count=157279, Max=252543, Min=185, Avg=505.58, 90=595, 99=1618, 99.9=7579, 99.99=193407] 
2018-04-24 16:46:43:489 480 sec: 8181285 operations; 12186.2 current ops/sec; est completion in 1 minutes [INSERT: Count=121869, Max=750079, Min=185, Avg=653.19, 90=593, 99=4291, 99.9=16831, 99.99=336383] 
2018-04-24 16:46:53:489 490 sec: 8340937 operations; 15965.2 current ops/sec; est completion in 1 minutes [INSERT: Count=159641, Max=211327, Min=187, Avg=493.24, 90=606, 99=1585, 99.9=6567, 99.99=130623] 
2018-04-24 16:47:03:489 500 sec: 8487972 operations; 14703.5 current ops/sec; est completion in 1 minutes [INSERT: Count=147039, Max=433151, Min=183, Avg=545.93, 90=590, 99=1435, 99.9=7395, 99.99=376831] 
2018-04-24 16:47:13:489 510 sec: 8621927 operations; 13395.5 current ops/sec; est completion in 1 minutes [INSERT: Count=133954, Max=550911, Min=174, Avg=594.15, 90=572, 99=1422, 99.9=7707, 99.99=401407] 
2018-04-24 16:47:23:489 520 sec: 8770282 operations; 14835.5 current ops/sec; est completion in 1 minutes [INSERT: Count=148352, Max=519423, Min=187, Avg=523.8, 90=580, 99=1361, 99.9=7363, 99.99=265727] 
2018-04-24 16:47:33:489 530 sec: 8920471 operations; 15018.9 current ops/sec; est completion in 1 minutes [INSERT: Count=150195, Max=344575, Min=175, Avg=541.48, 90=633, 99=1514, 99.9=7795, 99.99=264703] 
2018-04-24 16:47:43:489 540 sec: 9066597 operations; 14612.6 current ops/sec; est completion in 56 seconds [INSERT: Count=146122, Max=373503, Min=181, Avg=543.41, 90=600, 99=1599, 99.9=7919, 99.99=285695] 
2018-04-24 16:47:53:489 550 sec: 9165768 operations; 9917.1 current ops/sec; est completion in 51 seconds [INSERT: Count=99198, Max=490239, Min=194, Avg=804.78, 90=668, 99=7071, 99.9=28927, 99.99=439807] 
2018-04-24 16:48:03:489 560 sec: 9309633 operations; 14386.5 current ops/sec; est completion in 42 seconds [INSERT: Count=143842, Max=593919, Min=175, Avg=552.83, 90=671, 99=1856, 99.9=7447, 99.99=345599] 
2018-04-24 16:48:13:489 570 sec: 9456461 operations; 14682.8 current ops/sec; est completion in 33 seconds [INSERT: Count=146828, Max=491007, Min=179, Avg=541.8, 90=620, 99=1471, 99.9=7555, 99.99=345343] 
2018-04-24 16:48:23:489 580 sec: 9589770 operations; 13330.9 current ops/sec; est completion in 25 seconds [INSERT: Count=133308, Max=563711, Min=184, Avg=596.82, 90=633, 99=1714, 99.9=7663, 99.99=520703] 
2018-04-24 16:48:33:489 590 sec: 9731538 operations; 14176.8 current ops/sec; est completion in 17 seconds [INSERT: Count=141766, Max=541695, Min=185, Avg=560.78, 90=636, 99=1562, 99.9=7567, 99.99=445439] 
2018-04-24 16:48:43:489 600 sec: 9881340 operations; 14980.2 current ops/sec; est completion in 8 seconds [INSERT: Count=149802, Max=277247, Min=185, Avg=530.83, 90=643, 99=1569, 99.9=6975, 99.99=215295] 
2018-04-24 16:48:53:489 610 sec: 9997386 operations; 11604.6 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=7, Min=1, Avg=2.29, 90=2, 99=7, 99.9=7, 99.99=7] [INSERT: Count=116044, Max=528895, Min=190, Avg=586.38, 90=672, 99=1770, 99.9=8591, 99.99=344831] 
2018-04-24 16:48:54:635 611 sec: 10000000 operations; 2278.99 current ops/sec; [CLEANUP: Count=1, Max=1827, Min=1827, Avg=1827, 90=1827, 99=1827, 99.9=1827, 99.99=1827] [INSERT: Count=2613, Max=363519, Min=210, Avg=434.88, 90=309, 99=419, 99.9=2825, 99.99=363519] 
[OVERALL], RunTime(ms), 611147.0
[OVERALL], Throughput(ops/sec), 16362.675428333936
[TOTAL_GCS_PS_Scavenge], Count, 6170.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4795.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7845902867886122
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009490351748433682
[TOTAL_GCs], Count, 6175.0
[TOTAL_GC_TIME], Time(ms), 4853.0
[TOTAL_GC_TIME_%], Time(%), 0.7940806385370459
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 230.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1827.0
[CLEANUP], 95thPercentileLatency(us), 1827.0
[CLEANUP], 99thPercentileLatency(us), 1827.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 483.4023677
[INSERT], MinLatency(us), 166.0
[INSERT], MaxLatency(us), 750079.0
[INSERT], 95thPercentileLatency(us), 679.0
[INSERT], 99thPercentileLatency(us), 1414.0
[INSERT], Return=OK, 10000000
