/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 16:50:54:844 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 16:51:04:823 10 sec: 30544 operations; 3054.4 current ops/sec; est completion in 54 minutes [READ: Count=29064, Max=49375, Min=169, Avg=2517.12, 90=5347, 99=8591, 99.9=12895, 99.99=45759] [UPDATE: Count=1491, Max=16543, Min=281, Avg=2692.27, 90=5579, 99=8391, 99.9=12383, 99.99=16543] 
2018-04-24 16:51:14:823 20 sec: 68631 operations; 3808.7 current ops/sec; est completion in 48 minutes [READ: Count=36270, Max=18159, Min=169, Avg=2090.4, 90=4643, 99=6919, 99.9=10639, 99.99=15119] [UPDATE: Count=1811, Max=9359, Min=291, Avg=2198.27, 90=4723, 99=6711, 99.9=8327, 99.99=9359] 
2018-04-24 16:51:24:823 30 sec: 106868 operations; 3823.7 current ops/sec; est completion in 46 minutes [READ: Count=36358, Max=15287, Min=167, Avg=2084.59, 90=4607, 99=6995, 99.9=9263, 99.99=12471] [UPDATE: Count=1874, Max=14711, Min=266, Avg=2174.16, 90=4775, 99=7303, 99.9=11767, 99.99=14711] 
2018-04-24 16:51:34:823 40 sec: 145379 operations; 3851.1 current ops/sec; est completion in 45 minutes [READ: Count=36528, Max=18223, Min=175, Avg=2070.32, 90=4703, 99=7039, 99.9=9759, 99.99=17791] [UPDATE: Count=1984, Max=18239, Min=260, Avg=2145.21, 90=4727, 99=6511, 99.9=11423, 99.99=18239] 
2018-04-24 16:51:44:823 50 sec: 183312 operations; 3793.3 current ops/sec; est completion in 44 minutes [READ: Count=36067, Max=354303, Min=163, Avg=2108.26, 90=4707, 99=6903, 99.9=13079, 99.99=194815] [UPDATE: Count=1869, Max=17647, Min=237, Avg=2058.71, 90=4691, 99=6663, 99.9=9759, 99.99=17647] 
2018-04-24 16:51:54:823 60 sec: 223599 operations; 4028.7 current ops/sec; est completion in 43 minutes [READ: Count=38308, Max=15599, Min=176, Avg=1976.96, 90=4651, 99=6887, 99.9=11695, 99.99=15359] [UPDATE: Count=1976, Max=15207, Min=256, Avg=2100.18, 90=4695, 99=7171, 99.9=13239, 99.99=15207] 
2018-04-24 16:52:04:823 70 sec: 260822 operations; 3722.3 current ops/sec; est completion in 43 minutes [READ: Count=35283, Max=467199, Min=168, Avg=2144.04, 90=4691, 99=7175, 99.9=15655, 99.99=359679] [UPDATE: Count=1939, Max=153983, Min=253, Avg=2179.61, 90=4707, 99=6971, 99.9=64543, 99.99=153983] 
2018-04-24 16:52:14:823 80 sec: 301208 operations; 4038.6 current ops/sec; est completion in 42 minutes [READ: Count=38361, Max=18415, Min=174, Avg=1972.68, 90=4659, 99=7187, 99.9=9751, 99.99=15191] [UPDATE: Count=2026, Max=14983, Min=248, Avg=2085.98, 90=4787, 99=7587, 99.9=9607, 99.99=14983] 
2018-04-24 16:52:24:823 90 sec: 341430 operations; 4022.2 current ops/sec; est completion in 42 minutes [READ: Count=38213, Max=25487, Min=173, Avg=1983.59, 90=4683, 99=7311, 99.9=11335, 99.99=21471] [UPDATE: Count=2009, Max=13695, Min=239, Avg=2030.97, 90=4719, 99=6975, 99.9=9215, 99.99=13695] 
2018-04-24 16:52:34:823 100 sec: 382356 operations; 4092.6 current ops/sec; est completion in 41 minutes [READ: Count=38964, Max=15023, Min=171, Avg=1952.95, 90=4679, 99=7175, 99.9=10407, 99.99=14055] [UPDATE: Count=1962, Max=8847, Min=261, Avg=1944.39, 90=4607, 99=7155, 99.9=8487, 99.99=8847] 
2018-04-24 16:52:44:823 110 sec: 423917 operations; 4156.1 current ops/sec; est completion in 41 minutes [READ: Count=39483, Max=21823, Min=161, Avg=1921.49, 90=4639, 99=7103, 99.9=11663, 99.99=18367] [UPDATE: Count=2078, Max=19695, Min=248, Avg=1934.13, 90=4743, 99=7235, 99.9=15223, 99.99=19695] 
2018-04-24 16:52:54:823 120 sec: 461628 operations; 3771.1 current ops/sec; est completion in 41 minutes [READ: Count=35876, Max=72063, Min=161, Avg=2114.99, 90=4691, 99=8187, 99.9=48511, 99.99=56799] [UPDATE: Count=1835, Max=59135, Min=247, Avg=2195.14, 90=4711, 99=8447, 99.9=50335, 99.99=59135] 
2018-04-24 16:53:04:823 130 sec: 499198 operations; 3757 current ops/sec; est completion in 41 minutes [READ: Count=35728, Max=65727, Min=172, Avg=2122.67, 90=4711, 99=8167, 99.9=43039, 99.99=54431] [UPDATE: Count=1845, Max=43903, Min=253, Avg=2201.49, 90=4931, 99=8071, 99.9=39743, 99.99=43903] 
2018-04-24 16:53:14:823 140 sec: 540439 operations; 4124.1 current ops/sec; est completion in 40 minutes [READ: Count=39130, Max=13967, Min=169, Avg=1934.42, 90=4663, 99=6955, 99.9=10055, 99.99=12663] [UPDATE: Count=2108, Max=12663, Min=247, Avg=1989.08, 90=4691, 99=7007, 99.9=8615, 99.99=12663] 
2018-04-24 16:53:24:823 150 sec: 581033 operations; 4059.4 current ops/sec; est completion in 40 minutes [READ: Count=38481, Max=58399, Min=167, Avg=1961.58, 90=4659, 99=7083, 99.9=17535, 99.99=56223] [UPDATE: Count=2118, Max=33535, Min=258, Avg=2088.58, 90=4775, 99=7599, 99.9=27807, 99.99=33535] 
2018-04-24 16:53:34:823 160 sec: 620815 operations; 3978.2 current ops/sec; est completion in 40 minutes [READ: Count=37812, Max=25647, Min=163, Avg=2004.18, 90=4727, 99=7675, 99.9=14855, 99.99=21359] [UPDATE: Count=1966, Max=18175, Min=251, Avg=2087.45, 90=4795, 99=7479, 99.9=14487, 99.99=18175] 
2018-04-24 16:53:44:823 170 sec: 661484 operations; 4066.9 current ops/sec; est completion in 40 minutes [READ: Count=38683, Max=18575, Min=166, Avg=1961.62, 90=4659, 99=6883, 99.9=9447, 99.99=12727] [UPDATE: Count=1986, Max=10223, Min=252, Avg=2023.65, 90=4699, 99=6699, 99.9=8911, 99.99=10223] 
2018-04-24 16:53:54:823 180 sec: 697994 operations; 3651 current ops/sec; est completion in 39 minutes [READ: Count=34659, Max=57631, Min=173, Avg=2189.9, 90=4743, 99=9767, 99.9=45311, 99.99=54943] [UPDATE: Count=1850, Max=52415, Min=246, Avg=2162.01, 90=4751, 99=7435, 99.9=42367, 99.99=52415] 
2018-04-24 16:54:04:823 190 sec: 735580 operations; 3758.6 current ops/sec; est completion in 39 minutes [READ: Count=35644, Max=75327, Min=166, Avg=2120.63, 90=4707, 99=8279, 99.9=44191, 99.99=74367] [UPDATE: Count=1941, Max=42879, Min=258, Avg=2222.44, 90=4779, 99=9255, 99.9=40447, 99.99=42879] 
2018-04-24 16:54:14:823 200 sec: 776675 operations; 4109.5 current ops/sec; est completion in 39 minutes [READ: Count=39096, Max=14063, Min=162, Avg=1944.26, 90=4619, 99=7023, 99.9=9847, 99.99=13703] [UPDATE: Count=2000, Max=8991, Min=245, Avg=1933.6, 90=4563, 99=6895, 99.9=8503, 99.99=8991] 
2018-04-24 16:54:24:823 210 sec: 815862 operations; 3918.7 current ops/sec; est completion in 39 minutes [READ: Count=37313, Max=21247, Min=175, Avg=2034.2, 90=4763, 99=7643, 99.9=13111, 99.99=19855] [UPDATE: Count=1874, Max=14279, Min=228, Avg=2132.5, 90=4915, 99=8215, 99.9=12871, 99.99=14279] 
2018-04-24 16:54:34:823 220 sec: 850700 operations; 3483.8 current ops/sec; est completion in 39 minutes [READ: Count=33119, Max=68095, Min=174, Avg=2287.19, 90=5123, 99=9351, 99.9=37951, 99.99=56223] [UPDATE: Count=1718, Max=44479, Min=243, Avg=2426.16, 90=5359, 99=9879, 99.9=29071, 99.99=44479] 
2018-04-24 16:54:44:823 230 sec: 886387 operations; 3568.7 current ops/sec; est completion in 39 minutes [READ: Count=33835, Max=28303, Min=167, Avg=2235.18, 90=5139, 99=8639, 99.9=13199, 99.99=20415] [UPDATE: Count=1853, Max=13375, Min=254, Avg=2309.81, 90=5231, 99=8543, 99.9=10519, 99.99=13375] 
2018-04-24 16:54:54:823 240 sec: 922456 operations; 3606.9 current ops/sec; est completion in 39 minutes [READ: Count=34322, Max=19407, Min=172, Avg=2205.97, 90=5119, 99=8511, 99.9=12111, 99.99=15647] [UPDATE: Count=1748, Max=18351, Min=259, Avg=2401.09, 90=5303, 99=8311, 99.9=11007, 99.99=18351] 
2018-04-24 16:55:04:823 250 sec: 953304 operations; 3084.8 current ops/sec; est completion in 39 minutes [READ: Count=29331, Max=78527, Min=168, Avg=2579.04, 90=5283, 99=24047, 99.9=52575, 99.99=68671] [UPDATE: Count=1517, Max=70655, Min=255, Avg=2802.73, 90=5659, 99=25919, 99.9=52927, 99.99=70655] 
2018-04-24 16:55:14:823 260 sec: 989802 operations; 3649.8 current ops/sec; est completion in 39 minutes [READ: Count=34659, Max=18655, Min=167, Avg=2190.15, 90=5063, 99=8183, 99.9=11567, 99.99=15303] [UPDATE: Count=1838, Max=13415, Min=254, Avg=2184.39, 90=5031, 99=8091, 99.9=10567, 99.99=13415] 
2018-04-24 16:55:24:823 270 sec: 1028439 operations; 3863.7 current ops/sec; est completion in 39 minutes [READ: Count=36689, Max=16271, Min=172, Avg=2066.31, 90=4835, 99=7739, 99.9=11287, 99.99=13927] [UPDATE: Count=1948, Max=11007, Min=237, Avg=2099.15, 90=4835, 99=7519, 99.9=9351, 99.99=11007] 
2018-04-24 16:55:34:823 280 sec: 1067447 operations; 3900.8 current ops/sec; est completion in 39 minutes [READ: Count=37050, Max=23151, Min=176, Avg=2040.77, 90=4719, 99=7439, 99.9=11255, 99.99=16135] [UPDATE: Count=1958, Max=12999, Min=241, Avg=2192.18, 90=4879, 99=7491, 99.9=9487, 99.99=12999] 
2018-04-24 16:55:44:823 290 sec: 1103469 operations; 3602.2 current ops/sec; est completion in 38 minutes [READ: Count=34251, Max=84095, Min=173, Avg=2212.54, 90=4843, 99=8311, 99.9=42751, 99.99=63487] [UPDATE: Count=1771, Max=38879, Min=253, Avg=2322.05, 90=5111, 99=8791, 99.9=38303, 99.99=38879] 
2018-04-24 16:55:54:823 300 sec: 1142576 operations; 3910.7 current ops/sec; est completion in 38 minutes [READ: Count=37089, Max=18735, Min=164, Avg=2043.63, 90=4739, 99=7539, 99.9=11439, 99.99=17487] [UPDATE: Count=2018, Max=11959, Min=249, Avg=2034.68, 90=4847, 99=7403, 99.9=11175, 99.99=11959] 
2018-04-24 16:56:04:823 310 sec: 1176492 operations; 3391.6 current ops/sec; est completion in 38 minutes [READ: Count=32190, Max=62815, Min=158, Avg=2353.67, 90=4843, 99=19023, 99.9=45855, 99.99=58687] [UPDATE: Count=1727, Max=50239, Min=262, Avg=2411.33, 90=4975, 99=19903, 99.9=43167, 99.99=50239] 
2018-04-24 16:56:14:823 320 sec: 1215505 operations; 3901.3 current ops/sec; est completion in 38 minutes [READ: Count=37039, Max=15719, Min=166, Avg=2041.62, 90=4803, 99=7595, 99.9=10439, 99.99=14279] [UPDATE: Count=1974, Max=11767, Min=249, Avg=2164.69, 90=4887, 99=7755, 99.9=10391, 99.99=11767] 
2018-04-24 16:56:24:823 330 sec: 1253919 operations; 3841.4 current ops/sec; est completion in 38 minutes [READ: Count=36467, Max=18271, Min=165, Avg=2076.86, 90=4839, 99=7467, 99.9=10711, 99.99=14759] [UPDATE: Count=1946, Max=13679, Min=247, Avg=2141.82, 90=4907, 99=7831, 99.9=11167, 99.99=13679] 
2018-04-24 16:56:34:823 340 sec: 1292038 operations; 3811.9 current ops/sec; est completion in 38 minutes [READ: Count=36245, Max=14767, Min=176, Avg=2094.45, 90=4863, 99=7627, 99.9=10639, 99.99=13471] [UPDATE: Count=1874, Max=12975, Min=252, Avg=2123.43, 90=4831, 99=7367, 99.9=10911, 99.99=12975] 
2018-04-24 16:56:44:823 350 sec: 1328627 operations; 3658.9 current ops/sec; est completion in 38 minutes [READ: Count=34679, Max=66303, Min=181, Avg=2172.36, 90=4867, 99=8207, 99.9=38655, 99.99=46783] [UPDATE: Count=1909, Max=75775, Min=259, Avg=2362.48, 90=5063, 99=8183, 99.9=46303, 99.99=75775] 
2018-04-24 16:56:54:823 360 sec: 1364945 operations; 3631.8 current ops/sec; est completion in 37 minutes [READ: Count=34534, Max=80127, Min=169, Avg=2194.16, 90=4895, 99=8131, 99.9=38879, 99.99=59871] [UPDATE: Count=1784, Max=84607, Min=254, Avg=2349.04, 90=4895, 99=8327, 99.9=50335, 99.99=84607] 
2018-04-24 16:57:04:823 370 sec: 1401086 operations; 3614.1 current ops/sec; est completion in 37 minutes [READ: Count=34282, Max=55487, Min=173, Avg=2210.45, 90=4859, 99=8575, 99.9=37439, 99.99=49887] [UPDATE: Count=1859, Max=48703, Min=230, Avg=2195.25, 90=4843, 99=9055, 99.9=28383, 99.99=48703] 
2018-04-24 16:57:14:823 380 sec: 1437643 operations; 3655.7 current ops/sec; est completion in 37 minutes [READ: Count=34666, Max=65183, Min=175, Avg=2181.77, 90=4795, 99=8383, 99.9=37407, 99.99=51455] [UPDATE: Count=1896, Max=44831, Min=261, Avg=2286.94, 90=4871, 99=8703, 99.9=35903, 99.99=44831] 
2018-04-24 16:57:24:823 390 sec: 1477845 operations; 4020.2 current ops/sec; est completion in 37 minutes [READ: Count=38266, Max=18687, Min=171, Avg=1986, 90=4659, 99=7151, 99.9=11255, 99.99=16007] [UPDATE: Count=1931, Max=12623, Min=257, Avg=2010.32, 90=4675, 99=7123, 99.9=9135, 99.99=12623] 
2018-04-24 16:57:34:823 400 sec: 1517420 operations; 3957.5 current ops/sec; est completion in 37 minutes [READ: Count=37593, Max=19487, Min=164, Avg=2013.19, 90=4695, 99=7259, 99.9=12215, 99.99=16119] [UPDATE: Count=1985, Max=14335, Min=253, Avg=2128.13, 90=4671, 99=7103, 99.9=12239, 99.99=14335] 
2018-04-24 16:57:44:823 410 sec: 1558075 operations; 4065.5 current ops/sec; est completion in 37 minutes [READ: Count=38653, Max=13855, Min=172, Avg=1963.13, 90=4599, 99=6987, 99.9=9415, 99.99=13431] [UPDATE: Count=1999, Max=8999, Min=252, Avg=2003.77, 90=4631, 99=7319, 99.9=8583, 99.99=8999] 
2018-04-24 16:57:54:823 420 sec: 1599028 operations; 4095.3 current ops/sec; est completion in 36 minutes [READ: Count=38990, Max=15343, Min=175, Avg=1947.61, 90=4579, 99=6879, 99.9=9839, 99.99=12815] [UPDATE: Count=1971, Max=11159, Min=259, Avg=2013.61, 90=4643, 99=6627, 99.9=8375, 99.99=11159] 
2018-04-24 16:58:04:823 430 sec: 1635761 operations; 3673.3 current ops/sec; est completion in 36 minutes [READ: Count=34873, Max=82623, Min=169, Avg=2168.63, 90=4623, 99=8887, 99.9=44767, 99.99=60575] [UPDATE: Count=1852, Max=53439, Min=248, Avg=2293.39, 90=4695, 99=8431, 99.9=44031, 99.99=53439] 
2018-04-24 16:58:14:823 440 sec: 1671938 operations; 3617.7 current ops/sec; est completion in 36 minutes [READ: Count=34394, Max=61887, Min=175, Avg=2197.45, 90=4683, 99=8671, 99.9=47999, 99.99=58463] [UPDATE: Count=1783, Max=62015, Min=251, Avg=2429.45, 90=4931, 99=14063, 99.9=35871, 99.99=62015] 
2018-04-24 16:58:24:823 450 sec: 1712655 operations; 4071.7 current ops/sec; est completion in 36 minutes [READ: Count=38703, Max=14335, Min=155, Avg=1958.25, 90=4643, 99=6891, 99.9=9015, 99.99=12575] [UPDATE: Count=2015, Max=11943, Min=246, Avg=2035.25, 90=4711, 99=6831, 99.9=8951, 99.99=11943] 
2018-04-24 16:58:34:823 460 sec: 1749689 operations; 3703.4 current ops/sec; est completion in 36 minutes [READ: Count=35208, Max=79999, Min=176, Avg=2152.88, 90=4831, 99=8119, 99.9=30095, 99.99=54271] [UPDATE: Count=1825, Max=62559, Min=232, Avg=2255.84, 90=4919, 99=8215, 99.9=39583, 99.99=62559] 
2018-04-24 16:58:44:823 470 sec: 1787140 operations; 3745.1 current ops/sec; est completion in 36 minutes [READ: Count=35580, Max=17663, Min=168, Avg=2127.24, 90=4911, 99=7959, 99.9=11399, 99.99=13687] [UPDATE: Count=1871, Max=13759, Min=257, Avg=2246.73, 90=4943, 99=8155, 99.9=11695, 99.99=13759] 
2018-04-24 16:58:54:823 480 sec: 1826608 operations; 3946.8 current ops/sec; est completion in 35 minutes [READ: Count=37589, Max=15535, Min=177, Avg=2023.31, 90=4735, 99=7395, 99.9=10607, 99.99=13535] [UPDATE: Count=1881, Max=12247, Min=257, Avg=2050.34, 90=4671, 99=7483, 99.9=9615, 99.99=12247] 
2018-04-24 16:59:04:823 490 sec: 1866968 operations; 4036 current ops/sec; est completion in 35 minutes [READ: Count=38347, Max=14807, Min=177, Avg=1975.71, 90=4671, 99=7231, 99.9=10399, 99.99=12751] [UPDATE: Count=2012, Max=11903, Min=249, Avg=2052.43, 90=4743, 99=7211, 99.9=8743, 99.99=11903] 
2018-04-24 16:59:14:823 500 sec: 1898795 operations; 3182.7 current ops/sec; est completion in 35 minutes [READ: Count=30205, Max=73279, Min=177, Avg=2499.4, 90=4943, 99=27199, 99.9=47711, 99.99=65439] [UPDATE: Count=1623, Max=73279, Min=252, Avg=2725.59, 90=5075, 99=27231, 99.9=43423, 99.99=73279] 
2018-04-24 16:59:24:823 510 sec: 1939524 operations; 4072.9 current ops/sec; est completion in 35 minutes [READ: Count=38694, Max=13703, Min=167, Avg=1953.28, 90=4667, 99=7235, 99.9=9455, 99.99=12655] [UPDATE: Count=2033, Max=14231, Min=254, Avg=2114.85, 90=4907, 99=7239, 99.9=10327, 99.99=14231] 
2018-04-24 16:59:34:823 520 sec: 1980081 operations; 4055.7 current ops/sec; est completion in 35 minutes [READ: Count=38417, Max=14535, Min=168, Avg=1963.87, 90=4639, 99=6967, 99.9=9679, 99.99=12303] [UPDATE: Count=2141, Max=10175, Min=236, Avg=2084.34, 90=4795, 99=7159, 99.9=8463, 99.99=10175] 
2018-04-24 16:59:44:823 530 sec: 2019532 operations; 3945.1 current ops/sec; est completion in 34 minutes [READ: Count=37482, Max=58335, Min=172, Avg=2016.5, 90=4635, 99=7387, 99.9=34239, 99.99=51391] [UPDATE: Count=1973, Max=55711, Min=247, Avg=2187.54, 90=4751, 99=7847, 99.9=41695, 99.99=55711] 
2018-04-24 16:59:54:823 540 sec: 2059884 operations; 4035.2 current ops/sec; est completion in 34 minutes [READ: Count=38316, Max=22207, Min=175, Avg=1969.93, 90=4647, 99=7115, 99.9=10503, 99.99=13447] [UPDATE: Count=2031, Max=19983, Min=252, Avg=2166.17, 90=4803, 99=7419, 99.9=12631, 99.99=19983] 
2018-04-24 17:00:04:823 550 sec: 2100045 operations; 4016.1 current ops/sec; est completion in 34 minutes [READ: Count=38119, Max=22063, Min=175, Avg=1984.27, 90=4655, 99=7059, 99.9=11743, 99.99=21583] [UPDATE: Count=2043, Max=21647, Min=246, Avg=2087.67, 90=4739, 99=6983, 99.9=9719, 99.99=21647] 
2018-04-24 17:00:14:823 560 sec: 2134466 operations; 3442.1 current ops/sec; est completion in 34 minutes [READ: Count=32633, Max=64287, Min=173, Avg=2314.89, 90=4727, 99=25199, 99.9=45375, 99.99=55007] [UPDATE: Count=1787, Max=50591, Min=245, Avg=2442.98, 90=4923, 99=26255, 99.9=45759, 99.99=50591] 
2018-04-24 17:00:24:823 570 sec: 2175802 operations; 4133.6 current ops/sec; est completion in 34 minutes [READ: Count=39209, Max=13527, Min=166, Avg=1929.82, 90=4619, 99=6947, 99.9=9175, 99.99=12895] [UPDATE: Count=2127, Max=9591, Min=248, Avg=1988.05, 90=4667, 99=6871, 99.9=8983, 99.99=9591] 
2018-04-24 17:00:34:823 580 sec: 2216568 operations; 4076.6 current ops/sec; est completion in 33 minutes [READ: Count=38694, Max=12879, Min=173, Avg=1952.7, 90=4675, 99=6975, 99.9=9383, 99.99=12183] [UPDATE: Count=2074, Max=12935, Min=246, Avg=2092.43, 90=4847, 99=6975, 99.9=10055, 99.99=12935] 
2018-04-24 17:00:44:823 590 sec: 2257533 operations; 4096.5 current ops/sec; est completion in 33 minutes [READ: Count=38881, Max=14367, Min=173, Avg=1947.51, 90=4659, 99=6927, 99.9=10063, 99.99=13991] [UPDATE: Count=2082, Max=12199, Min=256, Avg=2002.49, 90=4735, 99=7243, 99.9=10159, 99.99=12199] 
2018-04-24 17:00:54:823 600 sec: 2295931 operations; 3839.8 current ops/sec; est completion in 33 minutes [READ: Count=36543, Max=55359, Min=173, Avg=2073.76, 90=4655, 99=7615, 99.9=40831, 99.99=53471] [UPDATE: Count=1855, Max=53599, Min=255, Avg=2169.4, 90=4723, 99=7711, 99.9=41183, 99.99=53599] 
2018-04-24 17:01:04:823 610 sec: 2335997 operations; 4006.6 current ops/sec; est completion in 33 minutes [READ: Count=38085, Max=45439, Min=153, Avg=1988.75, 90=4659, 99=7059, 99.9=28063, 99.99=42399] [UPDATE: Count=1984, Max=51519, Min=251, Avg=2145.67, 90=4839, 99=7619, 99.9=14719, 99.99=51519] 
2018-04-24 17:01:14:823 620 sec: 2371896 operations; 3589.9 current ops/sec; est completion in 33 minutes [READ: Count=34067, Max=59231, Min=173, Avg=2230, 90=4779, 99=17727, 99.9=43679, 99.99=58975] [UPDATE: Count=1833, Max=40863, Min=255, Avg=2147.75, 90=4847, 99=7827, 99.9=29519, 99.99=40863] 
2018-04-24 17:01:24:823 630 sec: 2412305 operations; 4040.9 current ops/sec; est completion in 33 minutes [READ: Count=38471, Max=14879, Min=178, Avg=1971.08, 90=4675, 99=7183, 99.9=10735, 99.99=13871] [UPDATE: Count=1934, Max=10575, Min=256, Avg=2080.11, 90=4843, 99=7427, 99.9=9023, 99.99=10575] 
2018-04-24 17:01:34:823 640 sec: 2451804 operations; 3949.9 current ops/sec; est completion in 32 minutes [READ: Count=37544, Max=48863, Min=167, Avg=2018.91, 90=4735, 99=7355, 99.9=11223, 99.99=24335] [UPDATE: Count=1955, Max=28879, Min=254, Avg=2117.03, 90=4771, 99=7463, 99.9=12511, 99.99=28879] 
2018-04-24 17:01:44:823 650 sec: 2491987 operations; 4018.3 current ops/sec; est completion in 32 minutes [READ: Count=38085, Max=15935, Min=167, Avg=1984.91, 90=4731, 99=7027, 99.9=10263, 99.99=13951] [UPDATE: Count=2100, Max=13367, Min=256, Avg=2049.89, 90=4727, 99=7635, 99.9=11583, 99.99=13367] 
2018-04-24 17:01:54:823 660 sec: 2529358 operations; 3737.1 current ops/sec; est completion in 32 minutes [READ: Count=35548, Max=14487, Min=169, Avg=2134.82, 90=4927, 99=8043, 99.9=11055, 99.99=13559] [UPDATE: Count=1828, Max=10279, Min=251, Avg=2201.35, 90=4959, 99=7951, 99.9=9719, 99.99=10279] 
2018-04-24 17:02:04:823 670 sec: 2565427 operations; 3606.9 current ops/sec; est completion in 32 minutes [READ: Count=34213, Max=23103, Min=160, Avg=2208.22, 90=5147, 99=8791, 99.9=13095, 99.99=17439] [UPDATE: Count=1850, Max=16799, Min=255, Avg=2346.11, 90=5327, 99=8783, 99.9=14287, 99.99=16799] 
2018-04-24 17:02:14:823 680 sec: 2597296 operations; 3186.9 current ops/sec; est completion in 32 minutes [READ: Count=30293, Max=96447, Min=171, Avg=2491.19, 90=5119, 99=19695, 99.9=51999, 99.99=66815] [UPDATE: Count=1575, Max=53535, Min=265, Avg=2744.81, 90=5431, 99=27087, 99.9=50623, 99.99=53535] 
2018-04-24 17:02:24:823 690 sec: 2630958 operations; 3366.2 current ops/sec; est completion in 32 minutes [READ: Count=31944, Max=66687, Min=176, Avg=2381.17, 90=5171, 99=10431, 99.9=41119, 99.99=51039] [UPDATE: Count=1719, Max=38111, Min=252, Avg=2311.26, 90=5139, 99=10463, 99.9=36287, 99.99=38111] 
2018-04-24 17:02:34:823 700 sec: 2668121 operations; 3716.3 current ops/sec; est completion in 32 minutes [READ: Count=35369, Max=15415, Min=166, Avg=2145.68, 90=4991, 99=8223, 99.9=11479, 99.99=13527] [UPDATE: Count=1796, Max=12999, Min=250, Avg=2248.6, 90=5103, 99=8047, 99.9=10007, 99.99=12999] 
2018-04-24 17:02:44:823 710 sec: 2704988 operations; 3686.7 current ops/sec; est completion in 31 minutes [READ: Count=35019, Max=60767, Min=175, Avg=2159.71, 90=4903, 99=8063, 99.9=28959, 99.99=49215] [UPDATE: Count=1845, Max=54687, Min=244, Avg=2297.82, 90=4947, 99=9231, 99.9=43263, 99.99=54687] 
2018-04-24 17:02:54:823 720 sec: 2741792 operations; 3680.4 current ops/sec; est completion in 31 minutes [READ: Count=34992, Max=20831, Min=170, Avg=2164.48, 90=4971, 99=8191, 99.9=12095, 99.99=15087] [UPDATE: Count=1813, Max=15735, Min=253, Avg=2304.3, 90=5147, 99=8119, 99.9=12383, 99.99=15735] 
2018-04-24 17:03:04:823 730 sec: 2779352 operations; 3756 current ops/sec; est completion in 31 minutes [READ: Count=35603, Max=20943, Min=167, Avg=2124.01, 90=4951, 99=8147, 99.9=12439, 99.99=16927] [UPDATE: Count=1958, Max=13535, Min=252, Avg=2196.47, 90=5083, 99=8067, 99.9=11879, 99.99=13535] 
2018-04-24 17:03:14:823 740 sec: 2818710 operations; 3935.8 current ops/sec; est completion in 31 minutes [READ: Count=37405, Max=14951, Min=170, Avg=2024.94, 90=4747, 99=7507, 99.9=11247, 99.99=14015] [UPDATE: Count=1951, Max=11831, Min=239, Avg=2124.37, 90=4915, 99=8143, 99.9=11103, 99.99=11831] 
2018-04-24 17:03:24:823 750 sec: 2851254 operations; 3254.4 current ops/sec; est completion in 31 minutes [READ: Count=30950, Max=76735, Min=166, Avg=2452.48, 90=4883, 99=25055, 99.9=45791, 99.99=57503] [UPDATE: Count=1594, Max=55615, Min=247, Avg=2511.74, 90=4863, 99=29551, 99.9=47903, 99.99=55615] 
2018-04-24 17:03:34:823 760 sec: 2890747 operations; 3949.3 current ops/sec; est completion in 31 minutes [READ: Count=37528, Max=19247, Min=169, Avg=2019.56, 90=4723, 99=7307, 99.9=10095, 99.99=15015] [UPDATE: Count=1970, Max=70399, Min=238, Avg=2086.31, 90=4811, 99=7371, 99.9=10223, 99.99=70399] 
2018-04-24 17:03:44:823 770 sec: 2930004 operations; 3925.7 current ops/sec; est completion in 30 minutes [READ: Count=37337, Max=14999, Min=159, Avg=2030.18, 90=4723, 99=7223, 99.9=10455, 99.99=13663] [UPDATE: Count=1915, Max=13319, Min=253, Avg=2126.1, 90=4787, 99=7467, 99.9=11495, 99.99=13319] 
2018-04-24 17:03:54:823 780 sec: 2969766 operations; 3976.2 current ops/sec; est completion in 30 minutes [READ: Count=37701, Max=17887, Min=170, Avg=2009.9, 90=4711, 99=6935, 99.9=9847, 99.99=14207] [UPDATE: Count=2062, Max=12167, Min=255, Avg=2013.51, 90=4747, 99=7119, 99.9=8935, 99.99=12167] 
2018-04-24 17:04:04:823 790 sec: 3006389 operations; 3662.3 current ops/sec; est completion in 30 minutes [READ: Count=34797, Max=60895, Min=171, Avg=2168.63, 90=4775, 99=7951, 99.9=44511, 99.99=55487] [UPDATE: Count=1826, Max=61055, Min=251, Avg=2426.91, 90=5031, 99=9111, 99.9=48255, 99.99=61055] 
2018-04-24 17:04:14:823 800 sec: 3046854 operations; 4046.5 current ops/sec; est completion in 30 minutes [READ: Count=38490, Max=18111, Min=166, Avg=1969.91, 90=4643, 99=6959, 99.9=9727, 99.99=14071] [UPDATE: Count=1979, Max=13919, Min=247, Avg=2064.25, 90=4751, 99=6575, 99.9=8119, 99.99=13919] 
2018-04-24 17:04:24:823 810 sec: 3079411 operations; 3255.7 current ops/sec; est completion in 30 minutes [READ: Count=30991, Max=80831, Min=168, Avg=2446.43, 90=5055, 99=16495, 99.9=47295, 99.99=60383] [UPDATE: Count=1563, Max=46847, Min=255, Avg=2609.32, 90=5119, 99=24223, 99.9=43839, 99.99=46847] 
2018-04-24 17:04:34:823 820 sec: 3117586 operations; 3817.5 current ops/sec; est completion in 30 minutes [READ: Count=36292, Max=18751, Min=168, Avg=2088.67, 90=4855, 99=7811, 99.9=10511, 99.99=13511] [UPDATE: Count=1882, Max=13055, Min=245, Avg=2186.53, 90=4943, 99=7759, 99.9=12927, 99.99=13055] 
2018-04-24 17:04:44:823 830 sec: 3156601 operations; 3901.5 current ops/sec; est completion in 30 minutes [READ: Count=37062, Max=16447, Min=176, Avg=2040.78, 90=4811, 99=7703, 99.9=11711, 99.99=14031] [UPDATE: Count=1952, Max=15055, Min=231, Avg=2172.07, 90=5023, 99=8067, 99.9=12687, 99.99=15055] 
2018-04-24 17:04:54:823 840 sec: 3196681 operations; 4008 current ops/sec; est completion in 29 minutes [READ: Count=38071, Max=18015, Min=167, Avg=1986.12, 90=4691, 99=7283, 99.9=9791, 99.99=13735] [UPDATE: Count=2009, Max=15207, Min=246, Avg=2137.8, 90=4895, 99=7343, 99.9=9751, 99.99=15207] 
2018-04-24 17:05:04:823 850 sec: 3235686 operations; 3900.5 current ops/sec; est completion in 29 minutes [READ: Count=37067, Max=18447, Min=175, Avg=2043.47, 90=4823, 99=7555, 99.9=10871, 99.99=14519] [UPDATE: Count=1938, Max=14335, Min=256, Avg=2143.83, 90=4891, 99=7379, 99.9=12319, 99.99=14335] 
2018-04-24 17:05:14:823 860 sec: 3268548 operations; 3286.2 current ops/sec; est completion in 29 minutes [READ: Count=31186, Max=78143, Min=170, Avg=2431.85, 90=5099, 99=11047, 99.9=44927, 99.99=62079] [UPDATE: Count=1677, Max=47199, Min=241, Avg=2431.61, 90=5231, 99=10391, 99.9=45247, 99.99=47199] 
2018-04-24 17:05:24:823 870 sec: 3301165 operations; 3261.7 current ops/sec; est completion in 29 minutes [READ: Count=31036, Max=72191, Min=175, Avg=2456.08, 90=5159, 99=15271, 99.9=41087, 99.99=57471] [UPDATE: Count=1581, Max=47391, Min=248, Avg=2334.08, 90=4979, 99=9103, 99.9=32687, 99.99=47391] 
2018-04-24 17:05:34:823 880 sec: 3338377 operations; 3721.2 current ops/sec; est completion in 29 minutes [READ: Count=35399, Max=20927, Min=173, Avg=2142.01, 90=4943, 99=8103, 99.9=12143, 99.99=15535] [UPDATE: Count=1812, Max=11815, Min=255, Avg=2241.45, 90=5007, 99=8171, 99.9=10935, 99.99=11815] 
2018-04-24 17:05:44:823 890 sec: 3375164 operations; 3678.7 current ops/sec; est completion in 29 minutes [READ: Count=34937, Max=17471, Min=160, Avg=2167.21, 90=5031, 99=8327, 99.9=12359, 99.99=16799] [UPDATE: Count=1850, Max=13367, Min=263, Avg=2275.53, 90=5171, 99=8223, 99.9=10999, 99.99=13367] 
2018-04-24 17:05:54:823 900 sec: 3412543 operations; 3737.9 current ops/sec; est completion in 28 minutes [READ: Count=35516, Max=57695, Min=166, Avg=2125.52, 90=4875, 99=7991, 99.9=25055, 99.99=47103] [UPDATE: Count=1863, Max=49631, Min=243, Avg=2368.36, 90=4927, 99=8447, 99.9=48863, 99.99=49631] 
2018-04-24 17:06:04:823 910 sec: 3450763 operations; 3822 current ops/sec; est completion in 28 minutes [READ: Count=36369, Max=19263, Min=167, Avg=2084.36, 90=4847, 99=7639, 99.9=10759, 99.99=16367] [UPDATE: Count=1851, Max=11399, Min=243, Avg=2211.6, 90=4987, 99=7743, 99.9=11199, 99.99=11399] 
2018-04-24 17:06:14:823 920 sec: 3490169 operations; 3940.6 current ops/sec; est completion in 28 minutes [READ: Count=37456, Max=16511, Min=176, Avg=2022.5, 90=4715, 99=7279, 99.9=11351, 99.99=16015] [UPDATE: Count=1952, Max=13199, Min=255, Avg=2126.49, 90=4859, 99=7359, 99.9=11711, 99.99=13199] 
2018-04-24 17:06:24:823 930 sec: 3521589 operations; 3142 current ops/sec; est completion in 28 minutes [READ: Count=29828, Max=72959, Min=167, Avg=2537.08, 90=5027, 99=26127, 99.9=50463, 99.99=60255] [UPDATE: Count=1590, Max=52863, Min=243, Avg=2662.42, 90=5099, 99=26143, 99.9=49727, 99.99=52863] 
2018-04-24 17:06:34:823 940 sec: 3558520 operations; 3693.1 current ops/sec; est completion in 28 minutes [READ: Count=35060, Max=20959, Min=173, Avg=2160.35, 90=4947, 99=8495, 99.9=14783, 99.99=19135] [UPDATE: Count=1871, Max=69183, Min=252, Avg=2226.3, 90=4927, 99=8823, 99.9=13719, 99.99=69183] 
2018-04-24 17:06:44:823 950 sec: 3597484 operations; 3896.4 current ops/sec; est completion in 28 minutes [READ: Count=36980, Max=15607, Min=172, Avg=2049.43, 90=4743, 99=7331, 99.9=11271, 99.99=13871] [UPDATE: Count=1984, Max=12143, Min=250, Avg=2075.38, 90=4891, 99=7131, 99.9=9967, 99.99=12143] 
2018-04-24 17:06:54:823 960 sec: 3636417 operations; 3893.3 current ops/sec; est completion in 28 minutes [READ: Count=37007, Max=14623, Min=175, Avg=2049.04, 90=4755, 99=7279, 99.9=10095, 99.99=13007] [UPDATE: Count=1926, Max=11839, Min=255, Avg=2113.95, 90=4831, 99=7427, 99.9=9463, 99.99=11839] 
2018-04-24 17:07:04:823 970 sec: 3672329 operations; 3591.2 current ops/sec; est completion in 27 minutes [READ: Count=34138, Max=57151, Min=180, Avg=2217.98, 90=4863, 99=8511, 99.9=41631, 99.99=56543] [UPDATE: Count=1774, Max=62847, Min=256, Avg=2357.78, 90=4875, 99=8383, 99.9=43071, 99.99=62847] 
2018-04-24 17:07:14:823 980 sec: 3710403 operations; 3807.4 current ops/sec; est completion in 27 minutes [READ: Count=36157, Max=17855, Min=173, Avg=2092.81, 90=4851, 99=7455, 99.9=10695, 99.99=12903] [UPDATE: Count=1919, Max=13719, Min=253, Avg=2198.36, 90=5019, 99=7499, 99.9=11399, 99.99=13719] 
2018-04-24 17:07:24:823 990 sec: 3745831 operations; 3542.8 current ops/sec; est completion in 27 minutes [READ: Count=33739, Max=68927, Min=178, Avg=2255.46, 90=4879, 99=9007, 99.9=41727, 99.99=62623] [UPDATE: Count=1687, Max=43167, Min=265, Avg=2219.44, 90=4919, 99=8059, 99.9=34399, 99.99=43167] 
2018-04-24 17:07:34:823 1000 sec: 3781301 operations; 3547 current ops/sec; est completion in 27 minutes [READ: Count=33701, Max=64191, Min=161, Avg=2253.28, 90=4943, 99=9159, 99.9=38399, 99.99=59935] [UPDATE: Count=1769, Max=42207, Min=239, Avg=2284.85, 90=5067, 99=8767, 99.9=31791, 99.99=42207] 
2018-04-24 17:07:44:823 1010 sec: 3818926 operations; 3762.5 current ops/sec; est completion in 27 minutes [READ: Count=35700, Max=16071, Min=171, Avg=2116.86, 90=4907, 99=7899, 99.9=11935, 99.99=14327] [UPDATE: Count=1926, Max=12431, Min=251, Avg=2253.47, 90=5071, 99=7983, 99.9=10263, 99.99=12431] 
2018-04-24 17:07:54:823 1020 sec: 3857288 operations; 3836.2 current ops/sec; est completion in 27 minutes [READ: Count=36447, Max=16575, Min=176, Avg=2077.92, 90=4823, 99=7619, 99.9=11023, 99.99=13719] [UPDATE: Count=1916, Max=13087, Min=250, Avg=2172.4, 90=4927, 99=7723, 99.9=10855, 99.99=13087] 
2018-04-24 17:08:04:823 1030 sec: 3895353 operations; 3806.5 current ops/sec; est completion in 26 minutes [READ: Count=36124, Max=16703, Min=172, Avg=2095.46, 90=4863, 99=7659, 99.9=11599, 99.99=14783] [UPDATE: Count=1939, Max=16575, Min=259, Avg=2169.86, 90=5003, 99=8059, 99.9=13735, 99.99=16575] 
2018-04-24 17:08:14:823 1040 sec: 3930543 operations; 3519 current ops/sec; est completion in 26 minutes [READ: Count=33429, Max=70143, Min=170, Avg=2270.82, 90=4923, 99=8799, 99.9=43423, 99.99=67455] [UPDATE: Count=1762, Max=47359, Min=246, Avg=2272.28, 90=4931, 99=8019, 99.9=42783, 99.99=47359] 
2018-04-24 17:08:24:823 1050 sec: 3968124 operations; 3758.1 current ops/sec; est completion in 26 minutes [READ: Count=35745, Max=16879, Min=166, Avg=2122.41, 90=4879, 99=7843, 99.9=11583, 99.99=13727] [UPDATE: Count=1837, Max=13215, Min=256, Avg=2200.89, 90=4955, 99=7759, 99.9=12247, 99.99=13215] 
2018-04-24 17:08:34:823 1060 sec: 4000278 operations; 3215.4 current ops/sec; est completion in 26 minutes [READ: Count=30476, Max=67967, Min=169, Avg=2486.44, 90=5087, 99=20975, 99.9=46079, 99.99=61855] [UPDATE: Count=1677, Max=70911, Min=233, Avg=2456.18, 90=5059, 99=10439, 99.9=39103, 99.99=70911] 
2018-04-24 17:08:44:823 1070 sec: 4038161 operations; 3788.3 current ops/sec; est completion in 26 minutes [READ: Count=36025, Max=19855, Min=168, Avg=2107.81, 90=4899, 99=7739, 99.9=11927, 99.99=18831] [UPDATE: Count=1857, Max=19023, Min=246, Avg=2137.29, 90=4963, 99=7951, 99.9=10855, 99.99=19023] 
2018-04-24 17:08:54:823 1080 sec: 4076557 operations; 3839.6 current ops/sec; est completion in 26 minutes [READ: Count=36441, Max=14855, Min=159, Avg=2074.47, 90=4807, 99=7567, 99.9=11479, 99.99=14479] [UPDATE: Count=1955, Max=12295, Min=249, Avg=2205.38, 90=5059, 99=7763, 99.9=9471, 99.99=12295] 
2018-04-24 17:09:04:823 1090 sec: 4114852 operations; 3829.5 current ops/sec; est completion in 25 minutes [READ: Count=36381, Max=19711, Min=173, Avg=2081.21, 90=4879, 99=7679, 99.9=11071, 99.99=14831] [UPDATE: Count=1917, Max=20207, Min=264, Avg=2184.25, 90=4959, 99=7651, 99.9=11103, 99.99=20207] 
2018-04-24 17:09:14:823 1100 sec: 4152431 operations; 3757.9 current ops/sec; est completion in 25 minutes [READ: Count=35620, Max=15487, Min=167, Avg=2119.19, 90=4859, 99=7811, 99.9=10855, 99.99=12935] [UPDATE: Count=1956, Max=11791, Min=265, Avg=2258.41, 90=5019, 99=8559, 99.9=11351, 99.99=11791] 
2018-04-24 17:09:24:823 1110 sec: 4186134 operations; 3370.3 current ops/sec; est completion in 25 minutes [READ: Count=31985, Max=70271, Min=167, Avg=2363.5, 90=4983, 99=10879, 99.9=45855, 99.99=62847] [UPDATE: Count=1718, Max=70783, Min=258, Avg=2506.28, 90=5063, 99=12335, 99.9=50303, 99.99=70783] 
2018-04-24 17:09:34:823 1120 sec: 4220401 operations; 3426.7 current ops/sec; est completion in 25 minutes [READ: Count=32538, Max=71999, Min=170, Avg=2318.17, 90=4971, 99=12319, 99.9=43135, 99.99=55583] [UPDATE: Count=1730, Max=60671, Min=248, Avg=2589.92, 90=5151, 99=18463, 99.9=45663, 99.99=60671] 
2018-04-24 17:09:44:823 1130 sec: 4258393 operations; 3799.2 current ops/sec; est completion in 25 minutes [READ: Count=36067, Max=15911, Min=171, Avg=2099.53, 90=4879, 99=7783, 99.9=10679, 99.99=13967] [UPDATE: Count=1924, Max=11407, Min=256, Avg=2176.91, 90=4931, 99=7615, 99.9=9919, 99.99=11407] 
2018-04-24 17:09:54:823 1140 sec: 4296279 operations; 3788.6 current ops/sec; est completion in 25 minutes [READ: Count=35978, Max=27359, Min=169, Avg=2100.21, 90=4867, 99=7763, 99.9=11471, 99.99=14735] [UPDATE: Count=1908, Max=12631, Min=240, Avg=2119.7, 90=4871, 99=7591, 99.9=10743, 99.99=12631] 
2018-04-24 17:10:04:823 1150 sec: 4333595 operations; 3731.6 current ops/sec; est completion in 25 minutes [READ: Count=35429, Max=56831, Min=173, Avg=2140.16, 90=4867, 99=7799, 99.9=34015, 99.99=51935] [UPDATE: Count=1887, Max=59551, Min=254, Avg=2312.87, 90=4887, 99=8423, 99.9=52799, 99.99=59551] 
2018-04-24 17:10:14:823 1160 sec: 4372544 operations; 3894.9 current ops/sec; est completion in 24 minutes [READ: Count=37030, Max=17887, Min=171, Avg=2046.76, 90=4719, 99=7483, 99.9=11423, 99.99=17439] [UPDATE: Count=1919, Max=12503, Min=256, Avg=2144.64, 90=4799, 99=7255, 99.9=9263, 99.99=12503] 
2018-04-24 17:10:24:823 1170 sec: 4410627 operations; 3808.3 current ops/sec; est completion in 24 minutes [READ: Count=36200, Max=14495, Min=180, Avg=2094.87, 90=4847, 99=7675, 99.9=11127, 99.99=14159] [UPDATE: Count=1884, Max=12727, Min=255, Avg=2163.31, 90=4875, 99=8015, 99.9=9943, 99.99=12727] 
2018-04-24 17:10:34:823 1180 sec: 4443264 operations; 3263.7 current ops/sec; est completion in 24 minutes [READ: Count=31007, Max=68223, Min=162, Avg=2444.52, 90=4923, 99=25007, 99.9=46847, 99.99=56735] [UPDATE: Count=1631, Max=48671, Min=238, Avg=2525.96, 90=4955, 99=23791, 99.9=37503, 99.99=48671] 
2018-04-24 17:10:44:823 1190 sec: 4482086 operations; 3882.2 current ops/sec; est completion in 24 minutes [READ: Count=36940, Max=15983, Min=167, Avg=2055.67, 90=4783, 99=7479, 99.9=12511, 99.99=15335] [UPDATE: Count=1880, Max=13263, Min=258, Avg=2105.96, 90=4819, 99=7631, 99.9=9879, 99.99=13263] 
2018-04-24 17:10:54:823 1200 sec: 4521355 operations; 3926.9 current ops/sec; est completion in 24 minutes [READ: Count=37285, Max=18191, Min=163, Avg=2030, 90=4731, 99=7275, 99.9=11415, 99.99=17647] [UPDATE: Count=1985, Max=11487, Min=249, Avg=2121, 90=4855, 99=7331, 99.9=10343, 99.99=11487] 
2018-04-24 17:11:04:823 1210 sec: 4560743 operations; 3938.8 current ops/sec; est completion in 24 minutes [READ: Count=37442, Max=15767, Min=174, Avg=2029.43, 90=4743, 99=7135, 99.9=10543, 99.99=15039] [UPDATE: Count=1948, Max=16279, Min=260, Avg=2016.98, 90=4695, 99=7055, 99.9=12951, 99.99=16279] 
2018-04-24 17:11:14:823 1220 sec: 4598014 operations; 3727.1 current ops/sec; est completion in 23 minutes [READ: Count=35417, Max=58975, Min=176, Avg=2142.73, 90=4751, 99=7991, 99.9=46079, 99.99=57951] [UPDATE: Count=1851, Max=57663, Min=257, Avg=2163.92, 90=4735, 99=7427, 99.9=48127, 99.99=57663] 
2018-04-24 17:11:24:823 1230 sec: 4638305 operations; 4029.1 current ops/sec; est completion in 23 minutes [READ: Count=38369, Max=13111, Min=177, Avg=1978.74, 90=4655, 99=7243, 99.9=11271, 99.99=12791] [UPDATE: Count=1923, Max=12367, Min=250, Avg=2065.47, 90=4787, 99=7507, 99.9=12183, 99.99=12367] 
2018-04-24 17:11:34:823 1240 sec: 4673097 operations; 3479.2 current ops/sec; est completion in 23 minutes [READ: Count=33066, Max=67327, Min=174, Avg=2295.7, 90=4871, 99=16879, 99.9=46623, 99.99=62047] [UPDATE: Count=1726, Max=43327, Min=250, Avg=2320.8, 90=4843, 99=21039, 99.9=35423, 99.99=43327] 
2018-04-24 17:11:44:823 1250 sec: 4709718 operations; 3662.1 current ops/sec; est completion in 23 minutes [READ: Count=34798, Max=17407, Min=179, Avg=2178.11, 90=5027, 99=8239, 99.9=11359, 99.99=13687] [UPDATE: Count=1822, Max=10719, Min=252, Avg=2234.16, 90=5147, 99=8487, 99.9=10207, 99.99=10719] 
2018-04-24 17:11:54:823 1260 sec: 4744878 operations; 3516 current ops/sec; est completion in 23 minutes [READ: Count=33440, Max=22975, Min=176, Avg=2266.19, 90=5235, 99=8615, 99.9=12215, 99.99=16279] [UPDATE: Count=1721, Max=14807, Min=260, Avg=2394.1, 90=5295, 99=8727, 99.9=11135, 99.99=14807] 
2018-04-24 17:12:04:823 1270 sec: 4781041 operations; 3616.3 current ops/sec; est completion in 23 minutes [READ: Count=34365, Max=19295, Min=171, Avg=2208.84, 90=5111, 99=8351, 99.9=13431, 99.99=18783] [UPDATE: Count=1797, Max=13247, Min=258, Avg=2244.03, 90=5079, 99=8335, 99.9=11407, 99.99=13247] 
2018-04-24 17:12:14:823 1280 sec: 4817564 operations; 3652.3 current ops/sec; est completion in 22 minutes [READ: Count=34689, Max=16447, Min=175, Avg=2183.39, 90=5095, 99=8391, 99.9=11815, 99.99=15359] [UPDATE: Count=1835, Max=11919, Min=255, Avg=2271.29, 90=5163, 99=8375, 99.9=11663, 99.99=11919] 
2018-04-24 17:12:24:823 1290 sec: 4851358 operations; 3379.4 current ops/sec; est completion in 22 minutes [READ: Count=32147, Max=80959, Min=174, Avg=2366.2, 90=5167, 99=9311, 99.9=49503, 99.99=60991] [UPDATE: Count=1647, Max=55711, Min=253, Avg=2331.71, 90=5067, 99=9175, 99.9=36607, 99.99=55711] 
2018-04-24 17:12:34:823 1300 sec: 4886586 operations; 3522.8 current ops/sec; est completion in 22 minutes [READ: Count=33431, Max=73471, Min=175, Avg=2261.42, 90=5079, 99=8575, 99.9=35903, 99.99=58367] [UPDATE: Count=1796, Max=42559, Min=239, Avg=2267.51, 90=5119, 99=8039, 99.9=27247, 99.99=42559] 
2018-04-24 17:12:44:823 1310 sec: 4919980 operations; 3339.4 current ops/sec; est completion in 22 minutes [READ: Count=31727, Max=65983, Min=183, Avg=2392.51, 90=5211, 99=10647, 99.9=39871, 99.99=58751] [UPDATE: Count=1667, Max=50783, Min=260, Avg=2548.16, 90=5447, 99=11399, 99.9=39903, 99.99=50783] 
2018-04-24 17:12:54:823 1320 sec: 4956622 operations; 3664.2 current ops/sec; est completion in 22 minutes [READ: Count=34791, Max=70975, Min=179, Avg=2173.91, 90=5007, 99=8039, 99.9=12959, 99.99=42847] [UPDATE: Count=1851, Max=42559, Min=260, Avg=2307.67, 90=5203, 99=8031, 99.9=13295, 99.99=42559] 
2018-04-24 17:13:04:823 1330 sec: 4993474 operations; 3685.2 current ops/sec; est completion in 22 minutes [READ: Count=35036, Max=18303, Min=172, Avg=2166.19, 90=5027, 99=7951, 99.9=12103, 99.99=15711] [UPDATE: Count=1816, Max=13455, Min=254, Avg=2202.49, 90=5055, 99=7735, 99.9=11471, 99.99=13455] 
2018-04-24 17:13:14:823 1340 sec: 5030988 operations; 3751.4 current ops/sec; est completion in 22 minutes [READ: Count=35706, Max=15543, Min=178, Avg=2123.42, 90=4939, 99=7663, 99.9=10903, 99.99=14335] [UPDATE: Count=1808, Max=62719, Min=265, Avg=2262.98, 90=5003, 99=8075, 99.9=11831, 99.99=62719] 
2018-04-24 17:13:24:823 1350 sec: 5069238 operations; 3825 current ops/sec; est completion in 21 minutes [READ: Count=36265, Max=17615, Min=169, Avg=2086.25, 90=4931, 99=7639, 99.9=11455, 99.99=14751] [UPDATE: Count=1985, Max=14679, Min=251, Avg=2139.01, 90=5007, 99=7755, 99.9=12487, 99.99=14679] 
2018-04-24 17:13:34:823 1360 sec: 5103295 operations; 3405.7 current ops/sec; est completion in 21 minutes [READ: Count=32248, Max=70911, Min=174, Avg=2338.65, 90=4975, 99=10751, 99.9=48927, 99.99=60127] [UPDATE: Count=1809, Max=67135, Min=247, Avg=2475.97, 90=5111, 99=10815, 99.9=48191, 99.99=67135] 
2018-04-24 17:13:44:823 1370 sec: 5136888 operations; 3359.3 current ops/sec; est completion in 21 minutes [READ: Count=31982, Max=59935, Min=170, Avg=2374.32, 90=5119, 99=11791, 99.9=41823, 99.99=53535] [UPDATE: Count=1611, Max=46815, Min=257, Avg=2465.24, 90=5171, 99=15591, 99.9=36479, 99.99=46815] 
2018-04-24 17:13:54:823 1380 sec: 5173931 operations; 3704.3 current ops/sec; est completion in 21 minutes [READ: Count=35153, Max=19919, Min=167, Avg=2151.77, 90=4983, 99=7739, 99.9=11095, 99.99=14551] [UPDATE: Count=1891, Max=13959, Min=237, Avg=2250.48, 90=5119, 99=7795, 99.9=11431, 99.99=13959] 
2018-04-24 17:14:04:823 1390 sec: 5210216 operations; 3628.5 current ops/sec; est completion in 21 minutes [READ: Count=34392, Max=17391, Min=168, Avg=2196.02, 90=5107, 99=7923, 99.9=12327, 99.99=15207] [UPDATE: Count=1893, Max=15935, Min=251, Avg=2316.92, 90=5171, 99=8311, 99.9=13575, 99.99=15935] 
2018-04-24 17:14:14:823 1400 sec: 5246551 operations; 3633.5 current ops/sec; est completion in 21 minutes [READ: Count=34536, Max=75007, Min=170, Avg=2196.1, 90=5011, 99=8279, 99.9=35199, 99.99=58207] [UPDATE: Count=1801, Max=49343, Min=257, Avg=2260.82, 90=4971, 99=8487, 99.9=46783, 99.99=49343] 
2018-04-24 17:14:24:823 1410 sec: 5283632 operations; 3708.1 current ops/sec; est completion in 20 minutes [READ: Count=35159, Max=15439, Min=160, Avg=2153.21, 90=5015, 99=7779, 99.9=10615, 99.99=12823] [UPDATE: Count=1919, Max=8863, Min=254, Avg=2188.43, 90=4979, 99=7159, 99.9=8775, 99.99=8863] 
2018-04-24 17:14:34:823 1420 sec: 5320970 operations; 3733.8 current ops/sec; est completion in 20 minutes [READ: Count=35456, Max=15639, Min=176, Avg=2136.14, 90=4987, 99=7739, 99.9=10887, 99.99=14071] [UPDATE: Count=1884, Max=10839, Min=248, Avg=2210.35, 90=5019, 99=7851, 99.9=10151, 99.99=10839] 
2018-04-24 17:14:44:823 1430 sec: 5351640 operations; 3067 current ops/sec; est completion in 20 minutes [READ: Count=29103, Max=67903, Min=172, Avg=2606.81, 90=5235, 99=26591, 99.9=48735, 99.99=57567] [UPDATE: Count=1565, Max=46271, Min=257, Avg=2589.4, 90=5183, 99=21199, 99.9=45407, 99.99=46271] 
2018-04-24 17:14:54:823 1440 sec: 5388569 operations; 3692.9 current ops/sec; est completion in 20 minutes [READ: Count=35123, Max=18399, Min=174, Avg=2156.38, 90=5063, 99=7843, 99.9=11431, 99.99=14655] [UPDATE: Count=1812, Max=14191, Min=245, Avg=2299.48, 90=5255, 99=7963, 99.9=10703, 99.99=14191] 
2018-04-24 17:15:04:823 1450 sec: 5425674 operations; 3710.5 current ops/sec; est completion in 20 minutes [READ: Count=35178, Max=17567, Min=170, Avg=2150.99, 90=4995, 99=7903, 99.9=12119, 99.99=15375] [UPDATE: Count=1922, Max=13439, Min=255, Avg=2202.23, 90=5003, 99=7559, 99.9=9007, 99.99=13439] 
2018-04-24 17:15:14:823 1460 sec: 5462916 operations; 3724.2 current ops/sec; est completion in 20 minutes [READ: Count=35354, Max=15335, Min=163, Avg=2142.29, 90=4951, 99=7715, 99.9=10823, 99.99=14967] [UPDATE: Count=1887, Max=11191, Min=258, Avg=2204.87, 90=5015, 99=7843, 99.9=10159, 99.99=11191] 
2018-04-24 17:15:24:823 1470 sec: 5498021 operations; 3510.5 current ops/sec; est completion in 20 minutes [READ: Count=33341, Max=74495, Min=178, Avg=2268.55, 90=5043, 99=8479, 99.9=44511, 99.99=54623] [UPDATE: Count=1764, Max=54047, Min=242, Avg=2422.65, 90=5139, 99=8567, 99.9=37183, 99.99=54047] 
2018-04-24 17:15:34:823 1480 sec: 5535612 operations; 3759.1 current ops/sec; est completion in 19 minutes [READ: Count=35706, Max=21247, Min=177, Avg=2125.94, 90=4959, 99=7495, 99.9=11471, 99.99=15847] [UPDATE: Count=1889, Max=13911, Min=253, Avg=2119.59, 90=4959, 99=7339, 99.9=10575, 99.99=13911] 
2018-04-24 17:15:44:823 1490 sec: 5568437 operations; 3282.5 current ops/sec; est completion in 19 minutes [READ: Count=31183, Max=57695, Min=171, Avg=2424.36, 90=5099, 99=22431, 99.9=46271, 99.99=51231] [UPDATE: Count=1639, Max=55167, Min=264, Avg=2636.74, 90=5191, 99=25631, 99.9=49823, 99.99=55167] 
2018-04-24 17:15:54:823 1500 sec: 5607020 operations; 3858.3 current ops/sec; est completion in 19 minutes [READ: Count=36698, Max=14063, Min=166, Avg=2065.71, 90=4879, 99=7571, 99.9=10567, 99.99=12823] [UPDATE: Count=1886, Max=12911, Min=249, Avg=2166.64, 90=4923, 99=7151, 99.9=9295, 99.99=12911] 
2018-04-24 17:16:04:823 1510 sec: 5645831 operations; 3881.1 current ops/sec; est completion in 19 minutes [READ: Count=36834, Max=19279, Min=178, Avg=2053.18, 90=4871, 99=7151, 99.9=11511, 99.99=14423] [UPDATE: Count=1977, Max=11727, Min=253, Avg=2159.38, 90=4995, 99=6971, 99.9=11311, 99.99=11727] 
2018-04-24 17:16:14:823 1520 sec: 5684351 operations; 3852 current ops/sec; est completion in 19 minutes [READ: Count=36634, Max=18511, Min=173, Avg=2069.48, 90=4891, 99=7143, 99.9=10399, 99.99=12615] [UPDATE: Count=1884, Max=19439, Min=247, Avg=2168.06, 90=4967, 99=7027, 99.9=11231, 99.99=19439] 
2018-04-24 17:16:24:823 1530 sec: 5723217 operations; 3886.6 current ops/sec; est completion in 19 minutes [READ: Count=36941, Max=14071, Min=169, Avg=2051.02, 90=4847, 99=7303, 99.9=10167, 99.99=13167] [UPDATE: Count=1925, Max=9863, Min=246, Avg=2147.62, 90=4999, 99=7327, 99.9=8751, 99.99=9863] 
2018-04-24 17:16:34:823 1540 sec: 5757859 operations; 3464.2 current ops/sec; est completion in 18 minutes [READ: Count=32884, Max=56095, Min=177, Avg=2301.74, 90=5019, 99=9207, 99.9=44767, 99.99=53983] [UPDATE: Count=1758, Max=53727, Min=262, Avg=2396.28, 90=4971, 99=10055, 99.9=41439, 99.99=53727] 
2018-04-24 17:16:44:823 1550 sec: 5790029 operations; 3217 current ops/sec; est completion in 18 minutes [READ: Count=30584, Max=89471, Min=175, Avg=2480.7, 90=5231, 99=16151, 99.9=43551, 99.99=60191] [UPDATE: Count=1586, Max=53183, Min=260, Avg=2555.23, 90=5287, 99=19983, 99.9=44287, 99.99=53183] 
2018-04-24 17:16:54:823 1560 sec: 5825892 operations; 3586.3 current ops/sec; est completion in 18 minutes [READ: Count=34080, Max=19279, Min=170, Avg=2222.41, 90=5163, 99=8495, 99.9=12471, 99.99=18063] [UPDATE: Count=1783, Max=17855, Min=253, Avg=2335.37, 90=5387, 99=8879, 99.9=13943, 99.99=17855] 
2018-04-24 17:17:04:823 1570 sec: 5861964 operations; 3607.2 current ops/sec; est completion in 18 minutes [READ: Count=34321, Max=45407, Min=174, Avg=2208.11, 90=5143, 99=8391, 99.9=12751, 99.99=43359] [UPDATE: Count=1751, Max=12815, Min=264, Avg=2355.56, 90=5423, 99=8287, 99.9=11943, 99.99=12815] 
2018-04-24 17:17:14:823 1580 sec: 5897964 operations; 3600 current ops/sec; est completion in 18 minutes [READ: Count=34294, Max=16223, Min=172, Avg=2215.62, 90=5127, 99=8247, 99.9=11583, 99.99=14951] [UPDATE: Count=1706, Max=13087, Min=244, Avg=2299.85, 90=5231, 99=8543, 99.9=10567, 99.99=13087] 
2018-04-24 17:17:24:823 1590 sec: 5933807 operations; 3584.3 current ops/sec; est completion in 18 minutes [READ: Count=34159, Max=18463, Min=169, Avg=2227.23, 90=5151, 99=8703, 99.9=13687, 99.99=17071] [UPDATE: Count=1685, Max=14215, Min=256, Avg=2275.24, 90=5139, 99=8735, 99.9=11007, 99.99=14215] 
2018-04-24 17:17:34:823 1600 sec: 5970047 operations; 3624 current ops/sec; est completion in 18 minutes [READ: Count=34439, Max=19695, Min=159, Avg=2202.06, 90=5175, 99=8447, 99.9=12959, 99.99=17631] [UPDATE: Count=1801, Max=15703, Min=253, Avg=2264.19, 90=5255, 99=9023, 99.9=13183, 99.99=15703] 
2018-04-24 17:17:44:823 1610 sec: 6001655 operations; 3160.8 current ops/sec; est completion in 17 minutes [READ: Count=30038, Max=71103, Min=170, Avg=2518.22, 90=5159, 99=21135, 99.9=48895, 99.99=60511] [UPDATE: Count=1569, Max=56223, Min=247, Avg=2629.08, 90=5263, 99=19871, 99.9=42655, 99.99=56223] 
2018-04-24 17:17:54:823 1620 sec: 6036920 operations; 3526.5 current ops/sec; est completion in 17 minutes [READ: Count=33535, Max=57951, Min=173, Avg=2266.26, 90=5059, 99=9183, 99.9=36863, 99.99=46591] [UPDATE: Count=1731, Max=57983, Min=250, Avg=2342.95, 90=5111, 99=8471, 99.9=35743, 99.99=57983] 
2018-04-24 17:18:04:823 1630 sec: 6073252 operations; 3633.2 current ops/sec; est completion in 17 minutes [READ: Count=34541, Max=23855, Min=171, Avg=2194.38, 90=5071, 99=8239, 99.9=12815, 99.99=18943] [UPDATE: Count=1791, Max=15983, Min=252, Avg=2291.77, 90=5223, 99=8127, 99.9=15495, 99.99=15983] 
2018-04-24 17:18:14:823 1640 sec: 6108705 operations; 3545.3 current ops/sec; est completion in 17 minutes [READ: Count=33634, Max=74047, Min=165, Avg=2243.43, 90=5035, 99=8391, 99.9=31695, 99.99=49983] [UPDATE: Count=1818, Max=49503, Min=249, Avg=2452.62, 90=5223, 99=8519, 99.9=35487, 99.99=49503] 
2018-04-24 17:18:24:823 1650 sec: 6145738 operations; 3703.3 current ops/sec; est completion in 17 minutes [READ: Count=35215, Max=26287, Min=160, Avg=2150.6, 90=4987, 99=8391, 99.9=13959, 99.99=21375] [UPDATE: Count=1821, Max=14647, Min=239, Avg=2295.03, 90=5187, 99=8927, 99.9=13671, 99.99=14647] 
2018-04-24 17:18:34:823 1660 sec: 6183857 operations; 3811.9 current ops/sec; est completion in 17 minutes [READ: Count=36166, Max=14807, Min=161, Avg=2097.16, 90=4947, 99=7423, 99.9=9455, 99.99=12183] [UPDATE: Count=1950, Max=13463, Min=253, Avg=2075.98, 90=4931, 99=7103, 99.9=8647, 99.99=13463] 
2018-04-24 17:18:44:823 1670 sec: 6221985 operations; 3812.8 current ops/sec; est completion in 16 minutes [READ: Count=36136, Max=18095, Min=172, Avg=2090.12, 90=4895, 99=7651, 99.9=11831, 99.99=15383] [UPDATE: Count=1992, Max=14439, Min=252, Avg=2190.39, 90=5039, 99=8083, 99.9=12263, 99.99=14439] 
2018-04-24 17:18:54:823 1680 sec: 6253676 operations; 3169.1 current ops/sec; est completion in 16 minutes [READ: Count=30142, Max=64127, Min=166, Avg=2516.77, 90=5155, 99=24879, 99.9=45087, 99.99=61887] [UPDATE: Count=1550, Max=47519, Min=249, Avg=2623.27, 90=5195, 99=26911, 99.9=37759, 99.99=47519] 
2018-04-24 17:19:04:823 1690 sec: 6292076 operations; 3840 current ops/sec; est completion in 16 minutes [READ: Count=36500, Max=16767, Min=169, Avg=2078.23, 90=4911, 99=7467, 99.9=9743, 99.99=12183] [UPDATE: Count=1899, Max=12551, Min=250, Avg=2128.05, 90=4871, 99=7303, 99.9=10087, 99.99=12551] 
2018-04-24 17:19:14:823 1700 sec: 6329895 operations; 3781.9 current ops/sec; est completion in 16 minutes [READ: Count=35908, Max=27791, Min=179, Avg=2108.3, 90=4943, 99=7979, 99.9=14591, 99.99=21103] [UPDATE: Count=1911, Max=20847, Min=241, Avg=2199.04, 90=4987, 99=8447, 99.9=18735, 99.99=20847] 
2018-04-24 17:19:24:823 1710 sec: 6364347 operations; 3445.2 current ops/sec; est completion in 16 minutes [READ: Count=32733, Max=66111, Min=170, Avg=2310.54, 90=5099, 99=9015, 99.9=39007, 99.99=55007] [UPDATE: Count=1719, Max=51935, Min=260, Avg=2392.11, 90=5223, 99=9495, 99.9=32927, 99.99=51935] 
2018-04-24 17:19:34:823 1720 sec: 6399579 operations; 3523.2 current ops/sec; est completion in 16 minutes [READ: Count=33521, Max=62047, Min=168, Avg=2271.39, 90=5183, 99=8703, 99.9=16879, 99.99=47359] [UPDATE: Count=1711, Max=31679, Min=261, Avg=2299.73, 90=5139, 99=8263, 99.9=13431, 99.99=31679] 
2018-04-24 17:19:44:823 1730 sec: 6436343 operations; 3676.4 current ops/sec; est completion in 15 minutes [READ: Count=34908, Max=16495, Min=167, Avg=2167.88, 90=5075, 99=8351, 99.9=12103, 99.99=14567] [UPDATE: Count=1857, Max=15471, Min=234, Avg=2273.56, 90=5207, 99=8559, 99.9=13591, 99.99=15471] 
2018-04-24 17:19:54:823 1740 sec: 6466819 operations; 3047.6 current ops/sec; est completion in 15 minutes [READ: Count=28948, Max=1483775, Min=177, Avg=2643.31, 90=5099, 99=8591, 99.9=42399, 99.99=1459199] [UPDATE: Count=1528, Max=26687, Min=246, Avg=2227.74, 90=5055, 99=8327, 99.9=13087, 99.99=26687] 
2018-04-24 17:20:04:823 1750 sec: 6503577 operations; 3675.8 current ops/sec; est completion in 15 minutes [READ: Count=34972, Max=15047, Min=172, Avg=2164.96, 90=5063, 99=8155, 99.9=11567, 99.99=14295] [UPDATE: Count=1785, Max=12943, Min=244, Avg=2326.94, 90=5263, 99=8287, 99.9=12551, 99.99=12943] 
2018-04-24 17:20:14:823 1760 sec: 6540793 operations; 3721.6 current ops/sec; est completion in 15 minutes [READ: Count=35428, Max=17343, Min=180, Avg=2140.96, 90=4975, 99=7999, 99.9=12375, 99.99=14679] [UPDATE: Count=1788, Max=13431, Min=253, Avg=2288.3, 90=5051, 99=7747, 99.9=11975, 99.99=13431] 
2018-04-24 17:20:24:823 1770 sec: 6577891 operations; 3709.8 current ops/sec; est completion in 15 minutes [READ: Count=35212, Max=15359, Min=156, Avg=2151.53, 90=4983, 99=7875, 99.9=10383, 99.99=13991] [UPDATE: Count=1888, Max=12951, Min=252, Avg=2200.8, 90=5119, 99=7451, 99.9=10383, 99.99=12951] 
2018-04-24 17:20:34:823 1780 sec: 6614733 operations; 3684.2 current ops/sec; est completion in 15 minutes [READ: Count=35071, Max=18751, Min=172, Avg=2165.21, 90=4999, 99=7811, 99.9=11631, 99.99=14655] [UPDATE: Count=1771, Max=9727, Min=255, Avg=2244.34, 90=5111, 99=7507, 99.9=9239, 99.99=9727] 
2018-04-24 17:20:44:823 1790 sec: 6648760 operations; 3402.7 current ops/sec; est completion in 15 minutes [READ: Count=32362, Max=81151, Min=160, Avg=2342.07, 90=5015, 99=9383, 99.9=46431, 99.99=68479] [UPDATE: Count=1665, Max=57983, Min=262, Avg=2470.29, 90=5135, 99=10015, 99.9=51711, 99.99=57983] 
2018-04-24 17:20:54:823 1800 sec: 6682171 operations; 3341.1 current ops/sec; est completion in 14 minutes [READ: Count=31706, Max=72575, Min=163, Avg=2385.83, 90=5075, 99=13623, 99.9=45407, 99.99=54079] [UPDATE: Count=1704, Max=57663, Min=258, Avg=2502.12, 90=5131, 99=20991, 99.9=44255, 99.99=57663] 
2018-04-24 17:21:04:823 1810 sec: 6719542 operations; 3737.1 current ops/sec; est completion in 14 minutes [READ: Count=35507, Max=14935, Min=172, Avg=2134.82, 90=4975, 99=7875, 99.9=10631, 99.99=13679] [UPDATE: Count=1863, Max=13255, Min=243, Avg=2199.25, 90=5043, 99=7523, 99.9=9903, 99.99=13255] 
2018-04-24 17:21:14:823 1820 sec: 6756707 operations; 3716.5 current ops/sec; est completion in 14 minutes [READ: Count=35346, Max=58463, Min=163, Avg=2144.47, 90=4939, 99=7823, 99.9=13703, 99.99=29551] [UPDATE: Count=1819, Max=28895, Min=257, Avg=2253.37, 90=5163, 99=7787, 99.9=15687, 99.99=28895] 
2018-04-24 17:21:24:823 1830 sec: 6793894 operations; 3718.7 current ops/sec; est completion in 14 minutes [READ: Count=35281, Max=15711, Min=174, Avg=2143.79, 90=4991, 99=7775, 99.9=10639, 99.99=13727] [UPDATE: Count=1906, Max=12151, Min=261, Avg=2237.19, 90=5227, 99=8083, 99.9=11167, 99.99=12151] 
2018-04-24 17:21:34:823 1840 sec: 6831136 operations; 3724.2 current ops/sec; est completion in 14 minutes [READ: Count=35402, Max=20479, Min=176, Avg=2143.6, 90=4999, 99=8071, 99.9=12799, 99.99=19599] [UPDATE: Count=1840, Max=15783, Min=252, Avg=2187.79, 90=5043, 99=7983, 99.9=15079, 99.99=15783] 
2018-04-24 17:21:44:823 1850 sec: 6868537 operations; 3740.1 current ops/sec; est completion in 14 minutes [READ: Count=35535, Max=17215, Min=174, Avg=2132.18, 90=4959, 99=7911, 99.9=11079, 99.99=15727] [UPDATE: Count=1866, Max=15287, Min=256, Avg=2220.03, 90=4995, 99=7835, 99.9=11999, 99.99=15287] 
2018-04-24 17:21:54:823 1860 sec: 6898609 operations; 3007.2 current ops/sec; est completion in 13 minutes [READ: Count=28547, Max=78463, Min=173, Avg=2642.72, 90=5275, 99=27327, 99.9=54207, 99.99=66047] [UPDATE: Count=1529, Max=71871, Min=252, Avg=2934.17, 90=5443, 99=35391, 99.9=49919, 99.99=71871] 
2018-04-24 17:22:04:823 1870 sec: 6935542 operations; 3693.3 current ops/sec; est completion in 13 minutes [READ: Count=35148, Max=26639, Min=170, Avg=2159.48, 90=5011, 99=7971, 99.9=12255, 99.99=17087] [UPDATE: Count=1781, Max=10743, Min=256, Avg=2244.01, 90=5087, 99=7919, 99.9=10319, 99.99=10743] 
2018-04-24 17:22:14:823 1880 sec: 6972647 operations; 3710.5 current ops/sec; est completion in 13 minutes [READ: Count=35248, Max=21743, Min=179, Avg=2150.47, 90=4983, 99=7879, 99.9=13519, 99.99=17359] [UPDATE: Count=1859, Max=13743, Min=245, Avg=2213.36, 90=5127, 99=7739, 99.9=12303, 99.99=13743] 
2018-04-24 17:22:24:823 1890 sec: 7008532 operations; 3588.5 current ops/sec; est completion in 13 minutes [READ: Count=34087, Max=69311, Min=160, Avg=2220.93, 90=4999, 99=8215, 99.9=33343, 99.99=45535] [UPDATE: Count=1797, Max=41663, Min=264, Avg=2333.66, 90=5203, 99=8367, 99.9=29311, 99.99=41663] 
2018-04-24 17:22:34:823 1900 sec: 7046168 operations; 3763.6 current ops/sec; est completion in 13 minutes [READ: Count=35771, Max=23391, Min=176, Avg=2118.28, 90=4955, 99=7671, 99.9=11279, 99.99=14343] [UPDATE: Count=1864, Max=11119, Min=249, Avg=2210.97, 90=5163, 99=7207, 99.9=9015, 99.99=11119] 
2018-04-24 17:22:44:823 1910 sec: 7083949 operations; 3778.1 current ops/sec; est completion in 13 minutes [READ: Count=35872, Max=16495, Min=178, Avg=2109.54, 90=4887, 99=7795, 99.9=10959, 99.99=13359] [UPDATE: Count=1909, Max=67647, Min=256, Avg=2222.25, 90=5063, 99=8207, 99.9=11159, 99.99=67647] 
2018-04-24 17:22:54:823 1920 sec: 7119676 operations; 3572.7 current ops/sec; est completion in 12 minutes [READ: Count=33895, Max=72191, Min=167, Avg=2223.05, 90=4971, 99=8279, 99.9=41087, 99.99=53791] [UPDATE: Count=1832, Max=49535, Min=249, Avg=2406.74, 90=5159, 99=8511, 99.9=47839, 99.99=49535] 
2018-04-24 17:23:04:823 1930 sec: 7153022 operations; 3334.6 current ops/sec; est completion in 12 minutes [READ: Count=31662, Max=53023, Min=168, Avg=2399.53, 90=5143, 99=14775, 99.9=42879, 99.99=51167] [UPDATE: Count=1684, Max=42687, Min=252, Avg=2425.6, 90=5163, 99=8367, 99.9=34943, 99.99=42687] 
2018-04-24 17:23:14:823 1940 sec: 7190881 operations; 3785.9 current ops/sec; est completion in 12 minutes [READ: Count=35986, Max=18463, Min=168, Avg=2108.82, 90=4943, 99=7827, 99.9=10943, 99.99=13871] [UPDATE: Count=1874, Max=10839, Min=242, Avg=2140.58, 90=4959, 99=7971, 99.9=10159, 99.99=10839] 
2018-04-24 17:23:24:823 1950 sec: 7228941 operations; 3806 current ops/sec; est completion in 12 minutes [READ: Count=36156, Max=13351, Min=160, Avg=2100.79, 90=4915, 99=7455, 99.9=10831, 99.99=12727] [UPDATE: Count=1903, Max=13031, Min=251, Avg=2071.42, 90=5003, 99=7203, 99.9=9511, 99.99=13031] 
2018-04-24 17:23:34:823 1960 sec: 7263190 operations; 3424.9 current ops/sec; est completion in 12 minutes [READ: Count=32620, Max=69183, Min=177, Avg=2324.57, 90=5087, 99=8903, 99.9=38303, 99.99=55615] [UPDATE: Count=1632, Max=55039, Min=250, Avg=2508.51, 90=5143, 99=10631, 99.9=47871, 99.99=55039] 
2018-04-24 17:23:44:823 1970 sec: 7300528 operations; 3733.8 current ops/sec; est completion in 12 minutes [READ: Count=35466, Max=18063, Min=166, Avg=2134.92, 90=4987, 99=7759, 99.9=11623, 99.99=16399] [UPDATE: Count=1869, Max=16879, Min=248, Avg=2234.26, 90=4979, 99=7259, 99.9=11951, 99.99=16879] 
2018-04-24 17:23:54:823 1980 sec: 7338364 operations; 3783.6 current ops/sec; est completion in 11 minutes [READ: Count=35943, Max=14391, Min=171, Avg=2108.44, 90=4907, 99=7811, 99.9=10463, 99.99=13671] [UPDATE: Count=1894, Max=11279, Min=242, Avg=2185.69, 90=4943, 99=7523, 99.9=9967, 99.99=11279] 
2018-04-24 17:24:04:823 1990 sec: 7370563 operations; 3219.9 current ops/sec; est completion in 11 minutes [READ: Count=30630, Max=70719, Min=164, Avg=2478.71, 90=5107, 99=21423, 99.9=46143, 99.99=56031] [UPDATE: Count=1569, Max=52543, Min=264, Avg=2539.29, 90=5235, 99=15983, 99.9=45759, 99.99=52543] 
2018-04-24 17:24:14:823 2000 sec: 7408345 operations; 3778.2 current ops/sec; est completion in 11 minutes [READ: Count=35838, Max=18255, Min=171, Avg=2108.59, 90=4951, 99=7987, 99.9=12143, 99.99=16607] [UPDATE: Count=1943, Max=15447, Min=251, Avg=2235.36, 90=5135, 99=8511, 99.9=14383, 99.99=15447] 
2018-04-24 17:24:24:823 2010 sec: 7445223 operations; 3687.8 current ops/sec; est completion in 11 minutes [READ: Count=34995, Max=15415, Min=169, Avg=2167.15, 90=5059, 99=7787, 99.9=10887, 99.99=14655] [UPDATE: Count=1883, Max=11503, Min=257, Avg=2154.82, 90=4951, 99=7827, 99.9=10431, 99.99=11503] 
2018-04-24 17:24:34:823 2020 sec: 7482628 operations; 3740.5 current ops/sec; est completion in 11 minutes [READ: Count=35493, Max=15983, Min=168, Avg=2131.36, 90=4923, 99=7847, 99.9=11271, 99.99=13239] [UPDATE: Count=1912, Max=12639, Min=261, Avg=2224.35, 90=4979, 99=8343, 99.9=12431, 99.99=12639] 
2018-04-24 17:24:44:823 2030 sec: 7516812 operations; 3418.4 current ops/sec; est completion in 11 minutes [READ: Count=32406, Max=74559, Min=175, Avg=2328.72, 90=5047, 99=9583, 99.9=42847, 99.99=57663] [UPDATE: Count=1778, Max=66943, Min=247, Avg=2418.54, 90=5191, 99=9615, 99.9=50495, 99.99=66943] 
2018-04-24 17:24:54:823 2040 sec: 7552890 operations; 3607.8 current ops/sec; est completion in 11 minutes [READ: Count=34307, Max=76671, Min=169, Avg=2221.27, 90=5079, 99=8327, 99.9=13239, 99.99=38431] [UPDATE: Count=1771, Max=15631, Min=243, Avg=2170.12, 90=5063, 99=7751, 99.9=12263, 99.99=15631] 
2018-04-24 17:25:04:823 2050 sec: 7585641 operations; 3275.1 current ops/sec; est completion in 10 minutes [READ: Count=31177, Max=65727, Min=173, Avg=2433.16, 90=5135, 99=15439, 99.9=43935, 99.99=54463] [UPDATE: Count=1575, Max=41343, Min=237, Avg=2578.35, 90=5375, 99=11079, 99.9=36447, 99.99=41343] 
2018-04-24 17:25:14:823 2060 sec: 7622650 operations; 3700.9 current ops/sec; est completion in 10 minutes [READ: Count=35162, Max=15575, Min=162, Avg=2154.27, 90=5031, 99=7887, 99.9=10839, 99.99=14639] [UPDATE: Count=1846, Max=12327, Min=247, Avg=2245.12, 90=5131, 99=7739, 99.9=11071, 99.99=12327] 
2018-04-24 17:25:24:823 2070 sec: 7659741 operations; 3709.1 current ops/sec; est completion in 10 minutes [READ: Count=35200, Max=54943, Min=182, Avg=2145.97, 90=4955, 99=7831, 99.9=17343, 99.99=43295] [UPDATE: Count=1893, Max=57343, Min=253, Avg=2315.3, 90=5155, 99=8023, 99.9=29839, 99.99=57343] 
2018-04-24 17:25:34:823 2080 sec: 7696776 operations; 3703.5 current ops/sec; est completion in 10 minutes [READ: Count=35194, Max=18415, Min=157, Avg=2155.61, 90=4971, 99=7843, 99.9=11455, 99.99=17199] [UPDATE: Count=1840, Max=15959, Min=258, Avg=2187.95, 90=5039, 99=7523, 99.9=11375, 99.99=15959] 
2018-04-24 17:25:44:823 2090 sec: 7734191 operations; 3741.5 current ops/sec; est completion in 10 minutes [READ: Count=35560, Max=15063, Min=171, Avg=2133.61, 90=4983, 99=7631, 99.9=10719, 99.99=13527] [UPDATE: Count=1854, Max=11039, Min=249, Avg=2181.59, 90=5187, 99=8007, 99.9=10335, 99.99=11039] 
2018-04-24 17:25:54:823 2100 sec: 7771471 operations; 3728 current ops/sec; est completion in 10 minutes [READ: Count=35444, Max=19599, Min=172, Avg=2142.26, 90=5011, 99=7827, 99.9=11191, 99.99=14167] [UPDATE: Count=1836, Max=10831, Min=257, Avg=2167.68, 90=5071, 99=7467, 99.9=9135, 99.99=10831] 
2018-04-24 17:26:04:823 2110 sec: 7802134 operations; 3066.3 current ops/sec; est completion in 9 minutes [READ: Count=29081, Max=67839, Min=165, Avg=2604.66, 90=5139, 99=26767, 99.9=49055, 99.99=61439] [UPDATE: Count=1583, Max=61599, Min=258, Avg=2633.42, 90=5171, 99=26687, 99.9=46687, 99.99=61599] 
2018-04-24 17:26:14:823 2120 sec: 7839698 operations; 3756.4 current ops/sec; est completion in 9 minutes [READ: Count=35728, Max=17487, Min=174, Avg=2124.43, 90=4955, 99=7887, 99.9=11759, 99.99=16959] [UPDATE: Count=1836, Max=16527, Min=254, Avg=2179.66, 90=4975, 99=8151, 99.9=12943, 99.99=16527] 
2018-04-24 17:26:24:823 2130 sec: 7877325 operations; 3762.7 current ops/sec; est completion in 9 minutes [READ: Count=35747, Max=15967, Min=171, Avg=2122.56, 90=4963, 99=7907, 99.9=11319, 99.99=14767] [UPDATE: Count=1883, Max=15831, Min=245, Avg=2140.93, 90=5019, 99=8103, 99.9=12343, 99.99=15831] 
2018-04-24 17:26:34:823 2140 sec: 7914571 operations; 3724.6 current ops/sec; est completion in 9 minutes [READ: Count=35366, Max=48447, Min=172, Avg=2142.58, 90=4907, 99=7939, 99.9=24719, 99.99=46783] [UPDATE: Count=1878, Max=22799, Min=254, Avg=2201.28, 90=5063, 99=7791, 99.9=21599, 99.99=22799] 
2018-04-24 17:26:44:823 2150 sec: 7951986 operations; 3741.5 current ops/sec; est completion in 9 minutes [READ: Count=35617, Max=17183, Min=171, Avg=2129.98, 90=4959, 99=7611, 99.9=12143, 99.99=15999] [UPDATE: Count=1797, Max=17471, Min=252, Avg=2246.97, 90=5063, 99=7699, 99.9=12127, 99.99=17471] 
2018-04-24 17:26:54:823 2160 sec: 7989243 operations; 3725.7 current ops/sec; est completion in 9 minutes [READ: Count=35370, Max=17231, Min=168, Avg=2141.42, 90=4939, 99=7803, 99.9=12607, 99.99=14775] [UPDATE: Count=1886, Max=14559, Min=243, Avg=2207.62, 90=5083, 99=8003, 99.9=13487, 99.99=14559] 
2018-04-24 17:27:04:823 2170 sec: 8020203 operations; 3096 current ops/sec; est completion in 8 minutes [READ: Count=29404, Max=62783, Min=166, Avg=2586.02, 90=5147, 99=26879, 99.9=46783, 99.99=60703] [UPDATE: Count=1557, Max=48095, Min=254, Avg=2482.91, 90=5179, 99=17263, 99.9=41151, 99.99=48095] 
2018-04-24 17:27:14:823 2180 sec: 8058441 operations; 3823.8 current ops/sec; est completion in 8 minutes [READ: Count=36354, Max=17183, Min=159, Avg=2088.51, 90=4899, 99=7495, 99.9=12391, 99.99=16447] [UPDATE: Count=1884, Max=17023, Min=252, Avg=2117.69, 90=4959, 99=7411, 99.9=10239, 99.99=17023] 
2018-04-24 17:27:24:823 2190 sec: 8097111 operations; 3867 current ops/sec; est completion in 8 minutes [READ: Count=36764, Max=14455, Min=175, Avg=2065.29, 90=4851, 99=7355, 99.9=10367, 99.99=13127] [UPDATE: Count=1906, Max=8767, Min=252, Avg=2082.96, 90=4871, 99=7035, 99.9=8463, 99.99=8767] 
2018-04-24 17:27:34:823 2200 sec: 8136140 operations; 3902.9 current ops/sec; est completion in 8 minutes [READ: Count=37085, Max=14679, Min=174, Avg=2046.35, 90=4807, 99=7351, 99.9=11015, 99.99=14159] [UPDATE: Count=1947, Max=11455, Min=234, Avg=2062.39, 90=4771, 99=7463, 99.9=8983, 99.99=11455] 
2018-04-24 17:27:44:823 2210 sec: 8173173 operations; 3703.3 current ops/sec; est completion in 8 minutes [READ: Count=35242, Max=58111, Min=178, Avg=2153.48, 90=4835, 99=7727, 99.9=41183, 99.99=53439] [UPDATE: Count=1787, Max=45695, Min=244, Avg=2237.74, 90=4975, 99=7871, 99.9=29343, 99.99=45695] 
2018-04-24 17:27:54:823 2220 sec: 8211232 operations; 3805.9 current ops/sec; est completion in 8 minutes [READ: Count=36186, Max=18111, Min=155, Avg=2093.86, 90=4899, 99=7419, 99.9=10671, 99.99=14975] [UPDATE: Count=1874, Max=11303, Min=252, Avg=2206.87, 90=4967, 99=7559, 99.9=9911, 99.99=11303] 
2018-04-24 17:28:04:823 2230 sec: 8244548 operations; 3331.6 current ops/sec; est completion in 7 minutes [READ: Count=31648, Max=84927, Min=166, Avg=2387.33, 90=5251, 99=9831, 99.9=44223, 99.99=60191] [UPDATE: Count=1668, Max=65599, Min=255, Avg=2485.91, 90=5395, 99=10655, 99.9=50591, 99.99=65599] 
2018-04-24 17:28:14:823 2240 sec: 8278382 operations; 3383.4 current ops/sec; est completion in 7 minutes [READ: Count=32200, Max=56671, Min=177, Avg=2371.27, 90=5159, 99=10687, 99.9=38079, 99.99=49375] [UPDATE: Count=1633, Max=46111, Min=241, Avg=2308.48, 90=5179, 99=8391, 99.9=30767, 99.99=46111] 
2018-04-24 17:28:24:823 2250 sec: 8314189 operations; 3580.7 current ops/sec; est completion in 7 minutes [READ: Count=34007, Max=19151, Min=171, Avg=2224.85, 90=5175, 99=8575, 99.9=12687, 99.99=18303] [UPDATE: Count=1800, Max=15135, Min=257, Avg=2356.96, 90=5335, 99=8807, 99.9=12919, 99.99=15135] 
2018-04-24 17:28:34:823 2260 sec: 8349153 operations; 3496.4 current ops/sec; est completion in 7 minutes [READ: Count=33164, Max=18319, Min=182, Avg=2278.97, 90=5203, 99=8567, 99.9=12727, 99.99=16183] [UPDATE: Count=1800, Max=18671, Min=259, Avg=2401.75, 90=5335, 99=8407, 99.9=12511, 99.99=18671] 
2018-04-24 17:28:44:823 2270 sec: 8385745 operations; 3659.2 current ops/sec; est completion in 7 minutes [READ: Count=34743, Max=16215, Min=173, Avg=2182, 90=5055, 99=8359, 99.9=12599, 99.99=14727] [UPDATE: Count=1849, Max=14071, Min=241, Avg=2220.63, 90=5207, 99=8327, 99.9=12255, 99.99=14071] 
2018-04-24 17:28:54:823 2280 sec: 8419232 operations; 3348.7 current ops/sec; est completion in 7 minutes [READ: Count=31733, Max=70527, Min=177, Avg=2386.64, 90=5199, 99=10159, 99.9=43135, 99.99=53055] [UPDATE: Count=1754, Max=47199, Min=243, Avg=2382.93, 90=5239, 99=8807, 99.9=37247, 99.99=47199] 
2018-04-24 17:29:04:823 2290 sec: 8455932 operations; 3670 current ops/sec; est completion in 6 minutes [READ: Count=34794, Max=19103, Min=165, Avg=2172.62, 90=5055, 99=8171, 99.9=12023, 99.99=15703] [UPDATE: Count=1907, Max=12807, Min=259, Avg=2258.31, 90=5255, 99=8551, 99.9=11447, 99.99=12807] 
2018-04-24 17:29:14:823 2300 sec: 8489178 operations; 3324.6 current ops/sec; est completion in 6 minutes [READ: Count=31630, Max=58527, Min=171, Avg=2403.01, 90=5131, 99=16319, 99.9=40191, 99.99=51967] [UPDATE: Count=1618, Max=58815, Min=247, Avg=2415.57, 90=5187, 99=12055, 99.9=50591, 99.99=58815] 
2018-04-24 17:29:24:823 2310 sec: 8527205 operations; 3802.7 current ops/sec; est completion in 6 minutes [READ: Count=36107, Max=15807, Min=162, Avg=2096.34, 90=4891, 99=7779, 99.9=11951, 99.99=15127] [UPDATE: Count=1918, Max=17391, Min=258, Avg=2194.01, 90=4963, 99=7523, 99.9=13063, 99.99=17391] 
2018-04-24 17:29:34:823 2320 sec: 8564470 operations; 3726.5 current ops/sec; est completion in 6 minutes [READ: Count=35383, Max=45855, Min=163, Avg=2141.93, 90=4975, 99=8023, 99.9=13423, 99.99=26095] [UPDATE: Count=1881, Max=16247, Min=251, Avg=2182.22, 90=5087, 99=8131, 99.9=13255, 99.99=16247] 
2018-04-24 17:29:44:823 2330 sec: 8601453 operations; 3698.3 current ops/sec; est completion in 6 minutes [READ: Count=35172, Max=16943, Min=167, Avg=2153.01, 90=4987, 99=7871, 99.9=11375, 99.99=15439] [UPDATE: Count=1811, Max=12551, Min=259, Avg=2311.86, 90=5255, 99=8155, 99.9=10879, 99.99=12551] 
2018-04-24 17:29:54:823 2340 sec: 8639059 operations; 3760.6 current ops/sec; est completion in 6 minutes [READ: Count=35760, Max=14887, Min=179, Avg=2123.06, 90=4987, 99=7891, 99.9=11399, 99.99=14167] [UPDATE: Count=1846, Max=12271, Min=259, Avg=2157.33, 90=4971, 99=7835, 99.9=9959, 99.99=12271] 
2018-04-24 17:30:04:823 2350 sec: 8672311 operations; 3325.2 current ops/sec; est completion in 6 minutes [READ: Count=31564, Max=84415, Min=178, Avg=2392.5, 90=5103, 99=10375, 99.9=47071, 99.99=62527] [UPDATE: Count=1691, Max=51743, Min=246, Avg=2606.55, 90=5311, 99=24303, 99.9=41055, 99.99=51743] 
2018-04-24 17:30:14:823 2360 sec: 8703864 operations; 3155.3 current ops/sec; est completion in 5 minutes [READ: Count=29903, Max=96255, Min=168, Avg=2519.5, 90=5307, 99=14751, 99.9=52895, 99.99=79615] [UPDATE: Count=1649, Max=58943, Min=261, Avg=2758.44, 90=5291, 99=19519, 99.9=46783, 99.99=58943] 
2018-04-24 17:30:24:823 2370 sec: 8740764 operations; 3690 current ops/sec; est completion in 5 minutes [READ: Count=34973, Max=15543, Min=165, Avg=2160.69, 90=5023, 99=7771, 99.9=10991, 99.99=14679] [UPDATE: Count=1925, Max=14535, Min=257, Avg=2252.46, 90=5155, 99=8179, 99.9=10943, 99.99=14535] 
2018-04-24 17:30:34:823 2380 sec: 8778224 operations; 3746 current ops/sec; est completion in 5 minutes [READ: Count=35589, Max=13503, Min=168, Avg=2133.06, 90=4959, 99=7731, 99.9=10335, 99.99=12415] [UPDATE: Count=1875, Max=10183, Min=250, Avg=2135.12, 90=5051, 99=7499, 99.9=9687, 99.99=10183] 
2018-04-24 17:30:44:823 2390 sec: 8813422 operations; 3519.8 current ops/sec; est completion in 5 minutes [READ: Count=33420, Max=72831, Min=174, Avg=2267.62, 90=5059, 99=8231, 99.9=38655, 99.99=61471] [UPDATE: Count=1774, Max=60639, Min=246, Avg=2323.68, 90=5343, 99=9271, 99.9=25071, 99.99=60639] 
2018-04-24 17:30:54:823 2400 sec: 8850066 operations; 3664.4 current ops/sec; est completion in 5 minutes [READ: Count=34786, Max=16215, Min=171, Avg=2174.87, 90=5067, 99=8047, 99.9=11543, 99.99=14359] [UPDATE: Count=1858, Max=12087, Min=255, Avg=2282.7, 90=5091, 99=8031, 99.9=11327, 99.99=12087] 
2018-04-24 17:31:04:823 2410 sec: 8887433 operations; 3736.7 current ops/sec; est completion in 5 minutes [READ: Count=35485, Max=18719, Min=172, Avg=2137.86, 90=5011, 99=7795, 99.9=11823, 99.99=16015] [UPDATE: Count=1883, Max=12423, Min=239, Avg=2154.65, 90=4991, 99=7771, 99.9=10895, 99.99=12423] 
2018-04-24 17:31:14:823 2420 sec: 8918034 operations; 3060.1 current ops/sec; est completion in 4 minutes [READ: Count=29094, Max=86143, Min=171, Avg=2609.82, 90=5263, 99=26159, 99.9=49727, 99.99=67583] [UPDATE: Count=1506, Max=51231, Min=242, Avg=2646.84, 90=5255, 99=26159, 99.9=45855, 99.99=51231] 
2018-04-24 17:31:24:823 2430 sec: 8955186 operations; 3715.2 current ops/sec; est completion in 4 minutes [READ: Count=35311, Max=17887, Min=174, Avg=2146.83, 90=5011, 99=7815, 99.9=12183, 99.99=15111] [UPDATE: Count=1841, Max=13967, Min=256, Avg=2227.12, 90=5075, 99=8223, 99.9=12207, 99.99=13967] 
2018-04-24 17:31:34:823 2440 sec: 8992368 operations; 3718.2 current ops/sec; est completion in 4 minutes [READ: Count=35312, Max=15991, Min=166, Avg=2138.16, 90=4975, 99=7803, 99.9=11143, 99.99=15167] [UPDATE: Count=1870, Max=12447, Min=249, Avg=2353.39, 90=5255, 99=7939, 99.9=11535, 99.99=12447] 
2018-04-24 17:31:44:823 2450 sec: 9029881 operations; 3751.3 current ops/sec; est completion in 4 minutes [READ: Count=35609, Max=18207, Min=161, Avg=2126.77, 90=4935, 99=7863, 99.9=11447, 99.99=15807] [UPDATE: Count=1904, Max=12015, Min=251, Avg=2194.47, 90=5015, 99=8063, 99.9=11303, 99.99=12015] 
2018-04-24 17:31:54:823 2460 sec: 9065484 operations; 3560.3 current ops/sec; est completion in 4 minutes [READ: Count=33881, Max=70719, Min=176, Avg=2241.81, 90=4995, 99=8279, 99.9=44511, 99.99=51999] [UPDATE: Count=1724, Max=41183, Min=255, Avg=2292.41, 90=4995, 99=8139, 99.9=36607, 99.99=41183] 
2018-04-24 17:32:04:823 2470 sec: 9103626 operations; 3814.2 current ops/sec; est completion in 4 minutes [READ: Count=36305, Max=18607, Min=171, Avg=2092.17, 90=4935, 99=7699, 99.9=11295, 99.99=14679] [UPDATE: Count=1839, Max=15135, Min=244, Avg=2148.41, 90=4927, 99=7515, 99.9=11783, 99.99=15135] 
2018-04-24 17:32:14:823 2480 sec: 9135204 operations; 3157.8 current ops/sec; est completion in 3 minutes [READ: Count=29974, Max=81023, Min=176, Avg=2524.14, 90=5235, 99=22047, 99.9=44735, 99.99=60415] [UPDATE: Count=1600, Max=62207, Min=262, Avg=2656.31, 90=5351, 99=26191, 99.9=43455, 99.99=62207] 
2018-04-24 17:32:24:823 2490 sec: 9168605 operations; 3340.1 current ops/sec; est completion in 3 minutes [READ: Count=31798, Max=36063, Min=168, Avg=2388.72, 90=5295, 99=11439, 99.9=20543, 99.99=30415] [UPDATE: Count=1604, Max=55327, Min=261, Avg=2473.43, 90=5339, 99=10631, 99.9=24239, 99.99=55327] 
2018-04-24 17:32:34:823 2500 sec: 9206056 operations; 3745.1 current ops/sec; est completion in 3 minutes [READ: Count=35618, Max=13727, Min=169, Avg=2130.62, 90=4963, 99=7687, 99.9=11279, 99.99=12967] [UPDATE: Count=1832, Max=15071, Min=243, Avg=2181.84, 90=5051, 99=7427, 99.9=12295, 99.99=15071] 
2018-04-24 17:32:44:823 2510 sec: 9243470 operations; 3741.4 current ops/sec; est completion in 3 minutes [READ: Count=35573, Max=21135, Min=175, Avg=2131.23, 90=4959, 99=7719, 99.9=12151, 99.99=16863] [UPDATE: Count=1842, Max=13023, Min=256, Avg=2224.15, 90=5091, 99=8263, 99.9=11935, 99.99=13023] 
2018-04-24 17:32:54:823 2520 sec: 9280592 operations; 3712.2 current ops/sec; est completion in 3 minutes [READ: Count=35299, Max=15279, Min=174, Avg=2147.59, 90=5015, 99=7795, 99.9=11319, 99.99=14711] [UPDATE: Count=1822, Max=14191, Min=250, Avg=2253.01, 90=5119, 99=8287, 99.9=11863, 99.99=14191] 
2018-04-24 17:33:04:823 2530 sec: 9314365 operations; 3377.3 current ops/sec; est completion in 3 minutes [READ: Count=32015, Max=71423, Min=174, Avg=2359.31, 90=5159, 99=9183, 99.9=46399, 99.99=65919] [UPDATE: Count=1761, Max=65215, Min=253, Avg=2491.56, 90=5395, 99=8823, 99.9=47071, 99.99=65215] 
2018-04-24 17:33:14:823 2540 sec: 9350420 operations; 3605.5 current ops/sec; est completion in 2 minutes [READ: Count=34264, Max=51135, Min=175, Avg=2213.85, 90=5095, 99=7983, 99.9=21103, 99.99=42079] [UPDATE: Count=1788, Max=43231, Min=255, Avg=2234.96, 90=5079, 99=8039, 99.9=28943, 99.99=43231] 
2018-04-24 17:33:24:823 2550 sec: 9382765 operations; 3234.5 current ops/sec; est completion in 2 minutes [READ: Count=30736, Max=72447, Min=162, Avg=2470.97, 90=5263, 99=15407, 99.9=44095, 99.99=52607] [UPDATE: Count=1609, Max=46047, Min=260, Avg=2497.32, 90=5179, 99=17231, 99.9=39807, 99.99=46047] 
2018-04-24 17:33:34:823 2560 sec: 9419192 operations; 3642.7 current ops/sec; est completion in 2 minutes [READ: Count=34591, Max=45279, Min=171, Avg=2192.04, 90=5143, 99=8111, 99.9=13079, 99.99=37311] [UPDATE: Count=1838, Max=13279, Min=248, Avg=2219.78, 90=5183, 99=8199, 99.9=11591, 99.99=13279] 
2018-04-24 17:33:44:823 2570 sec: 9455694 operations; 3650.2 current ops/sec; est completion in 2 minutes [READ: Count=34630, Max=16847, Min=177, Avg=2181.29, 90=5111, 99=8295, 99.9=12063, 99.99=15583] [UPDATE: Count=1870, Max=15055, Min=251, Avg=2329.74, 90=5227, 99=8559, 99.9=10983, 99.99=15055] 
2018-04-24 17:33:54:823 2580 sec: 9492129 operations; 3643.5 current ops/sec; est completion in 2 minutes [READ: Count=34648, Max=21055, Min=166, Avg=2190.53, 90=5099, 99=8071, 99.9=12359, 99.99=19567] [UPDATE: Count=1788, Max=11767, Min=250, Avg=2248.97, 90=5043, 99=7943, 99.9=10335, 99.99=11767] 
2018-04-24 17:34:04:823 2590 sec: 9528493 operations; 3636.4 current ops/sec; est completion in 2 minutes [READ: Count=34541, Max=16335, Min=180, Avg=2194.56, 90=5091, 99=8071, 99.9=12511, 99.99=15135] [UPDATE: Count=1823, Max=13199, Min=251, Avg=2251.79, 90=5091, 99=8159, 99.9=11871, 99.99=13199] 
2018-04-24 17:34:14:823 2600 sec: 9561152 operations; 3265.9 current ops/sec; est completion in 2 minutes [READ: Count=31013, Max=55935, Min=168, Avg=2448.73, 90=5263, 99=10327, 99.9=44479, 99.99=55775] [UPDATE: Count=1646, Max=40255, Min=249, Avg=2415.41, 90=5295, 99=10207, 99.9=36319, 99.99=40255] 
2018-04-24 17:34:24:823 2610 sec: 9593726 operations; 3257.4 current ops/sec; est completion in 1 minutes [READ: Count=30976, Max=63007, Min=174, Avg=2457.55, 90=5231, 99=12359, 99.9=42559, 99.99=58207] [UPDATE: Count=1598, Max=62847, Min=251, Avg=2369.61, 90=5155, 99=8671, 99.9=34303, 99.99=62847] 
2018-04-24 17:34:34:823 2620 sec: 9629767 operations; 3604.1 current ops/sec; est completion in 1 minutes [READ: Count=34110, Max=16159, Min=171, Avg=2216.5, 90=5163, 99=8039, 99.9=11711, 99.99=15023] [UPDATE: Count=1932, Max=15847, Min=249, Avg=2230.21, 90=5127, 99=8207, 99.9=11991, 99.99=15847] 
2018-04-24 17:34:44:823 2630 sec: 9666618 operations; 3685.1 current ops/sec; est completion in 1 minutes [READ: Count=35122, Max=17967, Min=171, Avg=2160.38, 90=5067, 99=7819, 99.9=11575, 99.99=14039] [UPDATE: Count=1727, Max=15695, Min=250, Avg=2316.72, 90=5155, 99=7735, 99.9=9903, 99.99=15695] 
2018-04-24 17:34:54:823 2640 sec: 9701716 operations; 3509.8 current ops/sec; est completion in 1 minutes [READ: Count=33308, Max=58143, Min=145, Avg=2271.23, 90=5167, 99=8127, 99.9=33471, 99.99=55391] [UPDATE: Count=1793, Max=53631, Min=259, Avg=2394.03, 90=5215, 99=8335, 99.9=27567, 99.99=53631] 
2018-04-24 17:35:04:823 2650 sec: 9738316 operations; 3660 current ops/sec; est completion in 1 minutes [READ: Count=34727, Max=15711, Min=178, Avg=2177.94, 90=5123, 99=7871, 99.9=10735, 99.99=14039] [UPDATE: Count=1871, Max=14143, Min=226, Avg=2268.94, 90=5155, 99=8263, 99.9=10607, 99.99=14143] 
2018-04-24 17:35:14:823 2660 sec: 9774902 operations; 3658.6 current ops/sec; est completion in 1 minutes [READ: Count=34800, Max=24607, Min=172, Avg=2179.04, 90=5135, 99=7839, 99.9=11135, 99.99=17199] [UPDATE: Count=1785, Max=15375, Min=254, Avg=2278.26, 90=5187, 99=7695, 99.9=11247, 99.99=15375] 
2018-04-24 17:35:24:823 2670 sec: 9805383 operations; 3048.1 current ops/sec; est completion in 53 seconds [READ: Count=28974, Max=72511, Min=179, Avg=2612.5, 90=5335, 99=25199, 99.9=47327, 99.99=60351] [UPDATE: Count=1507, Max=59263, Min=255, Avg=2807.34, 90=5555, 99=25631, 99.9=47839, 99.99=59263] 
2018-04-24 17:35:34:823 2680 sec: 9841885 operations; 3650.2 current ops/sec; est completion in 44 seconds [READ: Count=34687, Max=44959, Min=171, Avg=2187.1, 90=5131, 99=7991, 99.9=14895, 99.99=25631] [UPDATE: Count=1816, Max=14991, Min=257, Avg=2236.23, 90=5219, 99=7927, 99.9=9607, 99.99=14991] 
2018-04-24 17:35:44:823 2690 sec: 9878528 operations; 3664.3 current ops/sec; est completion in 34 seconds [READ: Count=34794, Max=19151, Min=172, Avg=2174.9, 90=5087, 99=8095, 99.9=11935, 99.99=17775] [UPDATE: Count=1848, Max=14735, Min=261, Avg=2277.4, 90=5103, 99=7975, 99.9=10351, 99.99=14735] 
2018-04-24 17:35:54:823 2700 sec: 9914967 operations; 3643.9 current ops/sec; est completion in 24 seconds [READ: Count=34639, Max=19199, Min=167, Avg=2187.4, 90=5115, 99=7835, 99.9=11239, 99.99=13847] [UPDATE: Count=1800, Max=13255, Min=225, Avg=2299.28, 90=5195, 99=7767, 99.9=10415, 99.99=13255] 
2018-04-24 17:36:04:823 2710 sec: 9949049 operations; 3408.2 current ops/sec; est completion in 14 seconds [READ: Count=32449, Max=84415, Min=177, Avg=2335.19, 90=5207, 99=9367, 99.9=43007, 99.99=56031] [UPDATE: Count=1633, Max=54847, Min=234, Avg=2542.82, 90=5231, 99=11367, 99.9=42815, 99.99=54847] 
2018-04-24 17:36:14:823 2720 sec: 9986275 operations; 3722.6 current ops/sec; est completion in 4 seconds [READ: Count=35332, Max=18623, Min=152, Avg=2141.35, 90=5027, 99=7635, 99.9=11775, 99.99=17359] [UPDATE: Count=1897, Max=13599, Min=257, Avg=2227.97, 90=5135, 99=8051, 99.9=10703, 99.99=13599] 
2018-04-24 17:36:19:141 2724 sec: 10000000 operations; 3178.55 current ops/sec; [READ: Count=13007, Max=11271, Min=173, Avg=1559.15, 90=3991, 99=6379, 99.9=8807, 99.99=10407] [CLEANUP: Count=8, Max=2719, Min=1, Avg=342.25, 90=12, 99=2719, 99.9=2719, 99.99=2719] [UPDATE: Count=715, Max=7567, Min=250, Avg=1466.37, 90=3787, 99=5707, 99.9=6535, 99.99=7567] 
[OVERALL], RunTime(ms), 2724318.0
[OVERALL], Throughput(ops/sec), 3670.643441771482
[TOTAL_GCS_PS_Scavenge], Count, 8625.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6013.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2207157901537192
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005689497334745797
[TOTAL_GCs], Count, 8641.0
[TOTAL_GC_TIME], Time(ms), 6168.0
[TOTAL_GC_TIME_%], Time(%), 0.226405287488465
[READ], Operations, 9500604.0
[READ], AverageLatency(us), 2171.1090658025532
[READ], MinLatency(us), 145.0
[READ], MaxLatency(us), 1483775.0
[READ], 95thPercentileLatency(us), 5719.0
[READ], 99thPercentileLatency(us), 8111.0
[READ], Return=OK, 9500604
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 342.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2719.0
[CLEANUP], 95thPercentileLatency(us), 2719.0
[CLEANUP], 99thPercentileLatency(us), 2719.0
[UPDATE], Operations, 499396.0
[UPDATE], AverageLatency(us), 2253.953836234171
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 153983.0
[UPDATE], 95thPercentileLatency(us), 5811.0
[UPDATE], 99thPercentileLatency(us), 8231.0
[UPDATE], Return=OK, 499396
