java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 14:27:35:604 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 14:27:45:579 10 sec: 93890 operations; 9388.06 current ops/sec; est completion in 17 minutes [READ: Count=89229, Max=178815, Min=89, Avg=809.08, 90=1211, 99=4139, 99.9=55999, 99.99=66303] [UPDATE: Count=4666, Max=179071, Min=177, Avg=1079.34, 90=1324, 99=5515, 99.9=60863, 99.99=179071] 
2018-05-02 14:27:55:579 20 sec: 220360 operations; 12647 current ops/sec; est completion in 14 minutes [READ: Count=120160, Max=14679, Min=91, Avg=625.54, 90=1158, 99=3279, 99.9=7711, 99.99=10399] [UPDATE: Count=6306, Max=10327, Min=154, Avg=704.49, 90=1239, 99=3627, 99.9=8375, 99.99=9791] 
2018-05-02 14:28:05:579 30 sec: 336448 operations; 11608.8 current ops/sec; est completion in 14 minutes [READ: Count=110234, Max=212607, Min=92, Avg=682.93, 90=1204, 99=3869, 99.9=9959, 99.99=76159] [UPDATE: Count=5868, Max=52703, Min=154, Avg=749.37, 90=1278, 99=3953, 99.9=8303, 99.99=39807] 
2018-05-02 14:28:15:580 40 sec: 453327 operations; 11687.9 current ops/sec; est completion in 14 minutes [READ: Count=111127, Max=467711, Min=91, Avg=678.09, 90=1210, 99=2721, 99.9=9255, 99.99=158207] [UPDATE: Count=5749, Max=194687, Min=152, Avg=751.58, 90=1283, 99=3035, 99.9=8327, 99.99=82047] 
2018-05-02 14:28:25:579 50 sec: 573018 operations; 11969.1 current ops/sec; est completion in 13 minutes [READ: Count=113750, Max=17647, Min=92, Avg=662.07, 90=1235, 99=3913, 99.9=8215, 99.99=12519] [UPDATE: Count=5936, Max=8639, Min=149, Avg=731.79, 90=1303, 99=4085, 99.9=6815, 99.99=8175] 
2018-05-02 14:28:35:579 60 sec: 675433 operations; 10241.5 current ops/sec; est completion in 13 minutes [READ: Count=97326, Max=421119, Min=92, Avg=777.93, 90=1215, 99=2747, 99.9=34271, 99.99=220415] [UPDATE: Count=5093, Max=217343, Min=155, Avg=785.5, 90=1293, 99=3151, 99.9=5347, 99.99=216959] 
2018-05-02 14:28:45:579 70 sec: 795775 operations; 12034.2 current ops/sec; est completion in 13 minutes [READ: Count=114318, Max=65727, Min=90, Avg=659.1, 90=1229, 99=3859, 99.9=8559, 99.99=20847] [UPDATE: Count=6021, Max=40319, Min=152, Avg=716.11, 90=1297, 99=3961, 99.9=8455, 99.99=22127] 
2018-05-02 14:28:55:579 80 sec: 926096 operations; 13033.4 current ops/sec; est completion in 13 minutes [READ: Count=123573, Max=11423, Min=89, Avg=607.08, 90=1229, 99=2529, 99.9=5943, 99.99=9055] [UPDATE: Count=6747, Max=8783, Min=151, Avg=684.83, 90=1304, 99=2583, 99.9=7831, 99.99=8687] 
2018-05-02 14:29:05:579 90 sec: 1027260 operations; 10115.39 current ops/sec; est completion in 13 minutes [READ: Count=96120, Max=121791, Min=91, Avg=783.95, 90=1488, 99=5823, 99.9=20495, 99.99=52991] [UPDATE: Count=5038, Max=111679, Min=157, Avg=854.38, 90=1488, 99=5803, 99.9=22111, 99.99=31439] 
2018-05-02 14:29:15:579 100 sec: 1140727 operations; 11346.7 current ops/sec; est completion in 12 minutes [READ: Count=107797, Max=119487, Min=90, Avg=698.91, 90=1258, 99=4571, 99.9=15199, 99.99=49375] [UPDATE: Count=5673, Max=79039, Min=155, Avg=776.37, 90=1302, 99=4407, 99.9=15295, 99.99=71871] 
2018-05-02 14:29:25:579 110 sec: 1265854 operations; 12512.7 current ops/sec; est completion in 12 minutes [READ: Count=118898, Max=13807, Min=89, Avg=632.94, 90=1290, 99=3243, 99.9=6943, 99.99=10215] [UPDATE: Count=6239, Max=10983, Min=155, Avg=704.85, 90=1350, 99=3343, 99.9=5303, 99.99=10015] 
2018-05-02 14:29:35:579 120 sec: 1359488 operations; 9363.4 current ops/sec; est completion in 12 minutes [READ: Count=88865, Max=313087, Min=90, Avg=854.44, 90=1374, 99=3967, 99.9=100735, 99.99=202623] [UPDATE: Count=4767, Max=117823, Min=149, Avg=799.37, 90=1413, 99=3911, 99.9=10615, 99.99=117823] 
2018-05-02 14:29:45:579 130 sec: 1483640 operations; 12416.44 current ops/sec; est completion in 12 minutes [READ: Count=117914, Max=115647, Min=91, Avg=636.51, 90=1204, 99=3449, 99.9=8147, 99.99=99455] [UPDATE: Count=6231, Max=115583, Min=156, Avg=737.79, 90=1270, 99=3595, 99.9=8559, 99.99=99263] 
2018-05-02 14:29:55:579 140 sec: 1608016 operations; 12436.36 current ops/sec; est completion in 12 minutes [READ: Count=118177, Max=18223, Min=89, Avg=636.83, 90=1242, 99=2551, 99.9=5759, 99.99=8711] [UPDATE: Count=6206, Max=8423, Min=150, Avg=709.11, 90=1314, 99=2495, 99.9=5299, 99.99=8187] 
2018-05-02 14:30:05:579 150 sec: 1704742 operations; 9672.6 current ops/sec; est completion in 12 minutes [READ: Count=91758, Max=381439, Min=90, Avg=817.23, 90=1453, 99=4975, 99.9=26911, 99.99=115967] [UPDATE: Count=4956, Max=73343, Min=154, Avg=937.27, 90=1568, 99=5739, 99.9=39615, 99.99=73343] 
2018-05-02 14:30:15:579 160 sec: 1812609 operations; 10786.7 current ops/sec; est completion in 12 minutes [READ: Count=102408, Max=305663, Min=89, Avg=737.99, 90=1193, 99=3859, 99.9=36543, 99.99=144383] [UPDATE: Count=5467, Max=53919, Min=155, Avg=772.77, 90=1264, 99=3871, 99.9=27359, 99.99=39071] 
2018-05-02 14:30:25:579 170 sec: 1933626 operations; 12101.7 current ops/sec; est completion in 11 minutes [READ: Count=114902, Max=13167, Min=89, Avg=654.88, 90=1278, 99=3531, 99.9=7887, 99.99=9335] [UPDATE: Count=6113, Max=11519, Min=148, Avg=722.3, 90=1352, 99=3671, 99.9=6923, 99.99=10031] 
2018-05-02 14:30:35:579 180 sec: 2022519 operations; 8889.3 current ops/sec; est completion in 11 minutes [READ: Count=84477, Max=205311, Min=92, Avg=894.94, 90=1399, 99=3599, 99.9=100479, 99.99=177535] [UPDATE: Count=4410, Max=103295, Min=154, Avg=937.39, 90=1477, 99=3705, 99.9=98751, 99.99=103295] 
2018-05-02 14:30:45:579 190 sec: 2141413 operations; 11889.4 current ops/sec; est completion in 11 minutes [READ: Count=112879, Max=17967, Min=91, Avg=667.06, 90=1265, 99=3745, 99.9=7899, 99.99=11303] [UPDATE: Count=6022, Max=11679, Min=150, Avg=729.34, 90=1336, 99=3627, 99.9=7323, 99.99=9407] 
2018-05-02 14:30:55:579 200 sec: 2266015 operations; 12460.2 current ops/sec; est completion in 11 minutes [READ: Count=118370, Max=12375, Min=91, Avg=635.45, 90=1232, 99=2483, 99.9=5699, 99.99=8671] [UPDATE: Count=6231, Max=8647, Min=154, Avg=708.6, 90=1305, 99=2487, 99.9=5927, 99.99=8455] 
2018-05-02 14:31:05:579 210 sec: 2374661 operations; 10865.69 current ops/sec; est completion in 11 minutes [READ: Count=103256, Max=146431, Min=90, Avg=730.49, 90=1438, 99=3725, 99.9=12943, 99.99=53279] [UPDATE: Count=5389, Max=69119, Min=156, Avg=792.84, 90=1486, 99=3587, 99.9=10687, 99.99=18687] 
2018-05-02 14:31:15:579 220 sec: 2464066 operations; 8939.61 current ops/sec; est completion in 11 minutes [READ: Count=84942, Max=139007, Min=89, Avg=887.44, 90=1587, 99=7435, 99.9=26927, 99.99=77311] [UPDATE: Count=4466, Max=53311, Min=156, Avg=978.7, 90=1694, 99=8143, 99.9=27039, 99.99=53311] 
2018-05-02 14:31:25:579 230 sec: 2580295 operations; 11622.9 current ops/sec; est completion in 11 minutes [READ: Count=110446, Max=17951, Min=90, Avg=682.43, 90=1279, 99=3911, 99.9=8115, 99.99=12159] [UPDATE: Count=5781, Max=10887, Min=150, Avg=744.54, 90=1345, 99=4147, 99.9=7607, 99.99=10607] 
2018-05-02 14:31:35:579 240 sec: 2704827 operations; 12453.2 current ops/sec; est completion in 10 minutes [READ: Count=118383, Max=9319, Min=90, Avg=635.95, 90=1274, 99=2567, 99.9=5071, 99.99=8871] [UPDATE: Count=6150, Max=8839, Min=154, Avg=710.6, 90=1355, 99=2537, 99.9=5263, 99.99=8559] 
2018-05-02 14:31:45:579 250 sec: 2799281 operations; 9445.4 current ops/sec; est completion in 10 minutes [READ: Count=89813, Max=204159, Min=90, Avg=842.28, 90=1250, 99=4175, 99.9=99391, 99.99=105407] [UPDATE: Count=4642, Max=102399, Min=154, Avg=881.48, 90=1347, 99=4239, 99.9=97215, 99.99=102399] 
2018-05-02 14:31:55:579 260 sec: 2925803 operations; 12653.47 current ops/sec; est completion in 10 minutes [READ: Count=120204, Max=12927, Min=90, Avg=626.35, 90=1190, 99=3589, 99.9=7623, 99.99=10143] [UPDATE: Count=6314, Max=11247, Min=152, Avg=689.97, 90=1254, 99=3615, 99.9=6871, 99.99=8743] 
2018-05-02 14:32:05:579 270 sec: 3049393 operations; 12357.76 current ops/sec; est completion in 10 minutes [READ: Count=117439, Max=66303, Min=90, Avg=640.3, 90=1248, 99=3245, 99.9=7871, 99.99=20111] [UPDATE: Count=6148, Max=44671, Min=155, Avg=719.72, 90=1330, 99=3669, 99.9=7067, 99.99=8983] 
2018-05-02 14:32:15:579 280 sec: 3128709 operations; 7932.39 current ops/sec; est completion in 10 minutes [READ: Count=75310, Max=176127, Min=89, Avg=1001.99, 90=1885, 99=8471, 99.9=31135, 99.99=106559] [UPDATE: Count=4007, Max=105215, Min=156, Avg=1084.69, 90=1932, 99=8623, 99.9=34271, 99.99=105215] 
2018-05-02 14:32:25:579 290 sec: 3251854 operations; 12313.27 current ops/sec; est completion in 10 minutes [READ: Count=117027, Max=77951, Min=90, Avg=642.98, 90=1236, 99=2371, 99.9=7535, 99.99=15287] [UPDATE: Count=6125, Max=15039, Min=152, Avg=721.45, 90=1314, 99=2577, 99.9=8511, 99.99=9727] 
2018-05-02 14:32:35:579 300 sec: 3364749 operations; 11289.5 current ops/sec; est completion in 9 minutes [READ: Count=107267, Max=17199, Min=91, Avg=702.75, 90=1397, 99=3815, 99.9=8423, 99.99=11055] [UPDATE: Count=5621, Max=12279, Min=152, Avg=763.74, 90=1448, 99=3821, 99.9=7755, 99.99=9439] 
2018-05-02 14:32:45:579 310 sec: 3454731 operations; 8998.2 current ops/sec; est completion in 9 minutes [READ: Count=85496, Max=229247, Min=92, Avg=882.08, 90=1378, 99=3827, 99.9=100415, 99.99=199551] [UPDATE: Count=4495, Max=206591, Min=152, Avg=966.03, 90=1452, 99=3869, 99.9=101119, 99.99=206591] 
2018-05-02 14:32:55:579 320 sec: 3574459 operations; 11974 current ops/sec; est completion in 9 minutes [READ: Count=113715, Max=15399, Min=91, Avg=661.15, 90=1240, 99=3785, 99.9=8231, 99.99=11719] [UPDATE: Count=6002, Max=11887, Min=153, Avg=744.05, 90=1328, 99=3907, 99.9=8271, 99.99=8655] 
2018-05-02 14:33:05:579 330 sec: 3699206 operations; 12473.45 current ops/sec; est completion in 9 minutes [READ: Count=118406, Max=9511, Min=91, Avg=634.92, 90=1244, 99=2483, 99.9=4471, 99.99=8607] [UPDATE: Count=6344, Max=8039, Min=154, Avg=708.01, 90=1310, 99=2683, 99.9=4759, 99.99=7715] 
2018-05-02 14:33:15:579 340 sec: 3811716 operations; 11251 current ops/sec; est completion in 9 minutes [READ: Count=106898, Max=112703, Min=90, Avg=705.26, 90=1394, 99=3733, 99.9=8999, 99.99=29903] [UPDATE: Count=5614, Max=10447, Min=154, Avg=764.79, 90=1447, 99=3891, 99.9=8799, 99.99=9519] 
2018-05-02 14:33:25:579 350 sec: 3909073 operations; 9735.7 current ops/sec; est completion in 9 minutes [READ: Count=92521, Max=122751, Min=90, Avg=815.74, 90=1290, 99=6867, 99.9=23327, 99.99=71935] [UPDATE: Count=4840, Max=103231, Min=151, Avg=880.22, 90=1378, 99=7167, 99.9=17391, 99.99=103231] 
2018-05-02 14:33:35:579 360 sec: 4040776 operations; 13171.62 current ops/sec; est completion in 8 minutes [READ: Count=125040, Max=12863, Min=88, Avg=600.02, 90=1192, 99=2365, 99.9=4555, 99.99=9015] [UPDATE: Count=6660, Max=13063, Min=155, Avg=690.84, 90=1284, 99=2431, 99.9=4259, 99.99=11319] 
2018-05-02 14:33:45:579 370 sec: 4130379 operations; 8959.4 current ops/sec; est completion in 8 minutes [READ: Count=85098, Max=204031, Min=90, Avg=886.23, 90=1389, 99=4023, 99.9=99903, 99.99=110591] [UPDATE: Count=4507, Max=106687, Min=157, Avg=962.49, 90=1428, 99=3967, 99.9=100095, 99.99=106687] 
2018-05-02 14:33:55:579 380 sec: 4259681 operations; 12931.49 current ops/sec; est completion in 8 minutes [READ: Count=122797, Max=9471, Min=91, Avg=612.78, 90=1188, 99=2603, 99.9=6359, 99.99=8743] [UPDATE: Count=6500, Max=8551, Min=150, Avg=675.96, 90=1255, 99=2989, 99.9=5955, 99.99=8503] 
2018-05-02 14:34:05:579 390 sec: 4390873 operations; 13117.89 current ops/sec; est completion in 8 minutes [READ: Count=124547, Max=11295, Min=88, Avg=603.02, 90=1185, 99=2409, 99.9=6335, 99.99=8871] [UPDATE: Count=6648, Max=8599, Min=151, Avg=682.02, 90=1254, 99=3175, 99.9=8295, 99.99=8591] 
2018-05-02 14:34:15:579 400 sec: 4507764 operations; 11689.1 current ops/sec; est completion in 8 minutes [READ: Count=111039, Max=82367, Min=91, Avg=677.82, 90=1311, 99=3723, 99.9=9367, 99.99=32799] [UPDATE: Count=5846, Max=26255, Min=155, Avg=750.97, 90=1382, 99=3751, 99.9=10799, 99.99=17503] 
2018-05-02 14:34:25:579 410 sec: 4601165 operations; 9340.1 current ops/sec; est completion in 8 minutes [READ: Count=88690, Max=118271, Min=89, Avg=852.63, 90=1295, 99=7595, 99.9=29119, 99.99=110463] [UPDATE: Count=4713, Max=44671, Min=153, Avg=870.38, 90=1367, 99=7171, 99.9=24415, 99.99=44671] 
2018-05-02 14:34:35:579 420 sec: 4735068 operations; 13391.64 current ops/sec; est completion in 7 minutes [READ: Count=127166, Max=100031, Min=89, Avg=591.73, 90=1173, 99=3159, 99.9=6163, 99.99=11103] [UPDATE: Count=6742, Max=11647, Min=156, Avg=651.51, 90=1247, 99=3277, 99.9=5215, 99.99=8327] 
2018-05-02 14:34:45:579 430 sec: 4858747 operations; 12366.66 current ops/sec; est completion in 7 minutes [READ: Count=117427, Max=173823, Min=91, Avg=634.06, 90=1302, 99=2765, 99.9=4807, 99.99=98111] [UPDATE: Count=6245, Max=77887, Min=156, Avg=708.49, 90=1391, 99=2961, 99.9=4267, 99.99=76287] 
2018-05-02 14:34:55:579 440 sec: 4962639 operations; 10390.24 current ops/sec; est completion in 7 minutes [READ: Count=98579, Max=220543, Min=92, Avg=776.27, 90=1181, 99=3713, 99.9=100031, 99.99=117247] [UPDATE: Count=5313, Max=105087, Min=154, Avg=739.67, 90=1276, 99=3739, 99.9=10743, 99.99=102463] 
2018-05-02 14:35:05:579 450 sec: 5104073 operations; 14143.4 current ops/sec; est completion in 7 minutes [READ: Count=134292, Max=14959, Min=91, Avg=559.38, 90=1148, 99=2245, 99.9=4659, 99.99=8647] [UPDATE: Count=7146, Max=9471, Min=152, Avg=632.23, 90=1218, 99=2399, 99.9=4887, 99.99=8239] 
2018-05-02 14:35:15:579 460 sec: 5235572 operations; 13149.9 current ops/sec; est completion in 6 minutes [READ: Count=124957, Max=9423, Min=89, Avg=601.2, 90=1270, 99=2559, 99.9=4679, 99.99=8727] [UPDATE: Count=6543, Max=8783, Min=156, Avg=688.88, 90=1367, 99=2745, 99.9=4939, 99.99=8671] 
2018-05-02 14:35:25:579 470 sec: 5316099 operations; 8051.89 current ops/sec; est completion in 6 minutes [READ: Count=76568, Max=135935, Min=90, Avg=987.48, 90=1861, 99=9103, 99.9=29807, 99.99=84287] [UPDATE: Count=3955, Max=79423, Min=153, Avg=1036.36, 90=1837, 99=8943, 99.9=32895, 99.99=79423] 
2018-05-02 14:35:35:579 480 sec: 5447508 operations; 13142.21 current ops/sec; est completion in 6 minutes [READ: Count=124782, Max=113599, Min=91, Avg=603.36, 90=1167, 99=3443, 99.9=8671, 99.99=50527] [UPDATE: Count=6626, Max=42143, Min=154, Avg=663.17, 90=1236, 99=3463, 99.9=8887, 99.99=18495] 
2018-05-02 14:35:45:579 490 sec: 5567042 operations; 11952.2 current ops/sec; est completion in 6 minutes [READ: Count=113639, Max=12207, Min=91, Avg=663.43, 90=1372, 99=3669, 99.9=7559, 99.99=9975] [UPDATE: Count=5903, Max=10135, Min=153, Avg=727.29, 90=1420, 99=3827, 99.9=5955, 99.99=9455] 
2018-05-02 14:35:55:579 500 sec: 5659320 operations; 9227.8 current ops/sec; est completion in 6 minutes [READ: Count=87598, Max=206463, Min=90, Avg=859.36, 90=1339, 99=3929, 99.9=99775, 99.99=198911] [UPDATE: Count=4674, Max=201343, Min=155, Avg=954.48, 90=1430, 99=3809, 99.9=98687, 99.99=201343] 
2018-05-02 14:36:05:579 510 sec: 5772738 operations; 11342.93 current ops/sec; est completion in 6 minutes [READ: Count=107802, Max=76031, Min=91, Avg=698.59, 90=1275, 99=4367, 99.9=9103, 99.99=18895] [UPDATE: Count=5615, Max=62847, Min=157, Avg=777.86, 90=1356, 99=4199, 99.9=9007, 99.99=45695] 
2018-05-02 14:36:15:579 520 sec: 5893589 operations; 12085.1 current ops/sec; est completion in 6 minutes [READ: Count=114825, Max=17887, Min=91, Avg=656.37, 90=1232, 99=3755, 99.9=7823, 99.99=14663] [UPDATE: Count=6025, Max=14039, Min=143, Avg=713.95, 90=1294, 99=3787, 99.9=7315, 99.99=11175] 
2018-05-02 14:36:25:579 530 sec: 6004561 operations; 11096.09 current ops/sec; est completion in 5 minutes [READ: Count=105569, Max=69247, Min=89, Avg=714.22, 90=1411, 99=3885, 99.9=9119, 99.99=27583] [UPDATE: Count=5409, Max=17631, Min=155, Avg=794.33, 90=1501, 99=3893, 99.9=9327, 99.99=15223] 
2018-05-02 14:36:35:579 540 sec: 6096599 operations; 9203.8 current ops/sec; est completion in 5 minutes [READ: Count=87334, Max=648703, Min=88, Avg=862, 90=1372, 99=6299, 99.9=36127, 99.99=94335] [UPDATE: Count=4703, Max=147711, Min=156, Avg=947.24, 90=1440, 99=7087, 99.9=26047, 99.99=147711] 
2018-05-02 14:36:45:579 550 sec: 6221048 operations; 12446.14 current ops/sec; est completion in 5 minutes [READ: Count=118161, Max=12047, Min=90, Avg=637, 90=1209, 99=3763, 99.9=8179, 99.99=10383] [UPDATE: Count=6288, Max=10999, Min=149, Avg=697.59, 90=1276, 99=3819, 99.9=6599, 99.99=8895] 
2018-05-02 14:36:55:579 560 sec: 6316992 operations; 9593.44 current ops/sec; est completion in 5 minutes [READ: Count=91204, Max=200575, Min=88, Avg=829.84, 90=1287, 99=3749, 99.9=99455, 99.99=103487] [UPDATE: Count=4738, Max=101503, Min=153, Avg=853.46, 90=1348, 99=3711, 99.9=97727, 99.99=101503] 
2018-05-02 14:37:05:579 570 sec: 6439352 operations; 12236 current ops/sec; est completion in 5 minutes [READ: Count=116221, Max=88383, Min=90, Avg=648.23, 90=1201, 99=3691, 99.9=9335, 99.99=30735] [UPDATE: Count=6146, Max=11967, Min=157, Avg=704.32, 90=1269, 99=3833, 99.9=8287, 99.99=9511] 
2018-05-02 14:37:15:585 580 sec: 6568286 operations; 12886.96 current ops/sec; est completion in 5 minutes [READ: Count=122494, Max=13175, Min=91, Avg=614.88, 90=1191, 99=2259, 99.9=7783, 99.99=9311] [UPDATE: Count=6439, Max=8663, Min=154, Avg=676.93, 90=1254, 99=2295, 99.9=7907, 99.99=8471] 
2018-05-02 14:37:25:579 590 sec: 6685105 operations; 11688.91 current ops/sec; est completion in 4 minutes [READ: Count=110994, Max=108543, Min=87, Avg=676.66, 90=1335, 99=3331, 99.9=7023, 99.99=86527] [UPDATE: Count=5818, Max=107775, Min=151, Avg=778.29, 90=1403, 99=3639, 99.9=7207, 99.99=86271] 
2018-05-02 14:37:35:579 600 sec: 6784662 operations; 9955.7 current ops/sec; est completion in 4 minutes [READ: Count=94637, Max=99199, Min=90, Avg=795.93, 90=1592, 99=5023, 99.9=15711, 99.99=41215] [UPDATE: Count=4918, Max=65407, Min=150, Avg=871.26, 90=1614, 99=4967, 99.9=19871, 99.99=65407] 
2018-05-02 14:37:45:579 610 sec: 6881947 operations; 9728.5 current ops/sec; est completion in 4 minutes [READ: Count=92496, Max=88255, Min=89, Avg=818.05, 90=1322, 99=6195, 99.9=20799, 99.99=63775] [UPDATE: Count=4790, Max=30079, Min=152, Avg=871.15, 90=1379, 99=5791, 99.9=14583, 99.99=30079] 
2018-05-02 14:37:55:579 620 sec: 6991212 operations; 10925.41 current ops/sec; est completion in 4 minutes [READ: Count=103906, Max=203903, Min=90, Avg=720.41, 90=1246, 99=2697, 99.9=8815, 99.99=104191] [UPDATE: Count=5358, Max=176511, Min=151, Avg=802.44, 90=1321, 99=3651, 99.9=9279, 99.99=103871] 
2018-05-02 14:38:05:579 630 sec: 7102318 operations; 11111.71 current ops/sec; est completion in 4 minutes [READ: Count=105499, Max=202367, Min=90, Avg=717.65, 90=1277, 99=3753, 99.9=8663, 99.99=101375] [UPDATE: Count=5614, Max=101183, Min=153, Avg=806.48, 90=1365, 99=3931, 99.9=8631, 99.99=99583] 
2018-05-02 14:38:15:579 640 sec: 7217034 operations; 11470.45 current ops/sec; est completion in 4 minutes [READ: Count=109110, Max=86335, Min=90, Avg=691.13, 90=1266, 99=3665, 99.9=10599, 99.99=43487] [UPDATE: Count=5606, Max=26911, Min=155, Avg=762.23, 90=1336, 99=3759, 99.9=11495, 99.99=23967] 
2018-05-02 14:38:25:579 650 sec: 7332270 operations; 11524.75 current ops/sec; est completion in 3 minutes [READ: Count=109451, Max=17279, Min=86, Avg=688.81, 90=1300, 99=3855, 99.9=7819, 99.99=15047] [UPDATE: Count=5782, Max=12463, Min=153, Avg=741.4, 90=1378, 99=3801, 99.9=7959, 99.99=12415] 
2018-05-02 14:38:35:579 660 sec: 7443924 operations; 11164.28 current ops/sec; est completion in 3 minutes [READ: Count=106099, Max=76863, Min=90, Avg=710, 90=1417, 99=3791, 99.9=8903, 99.99=21295] [UPDATE: Count=5553, Max=41279, Min=150, Avg=784.11, 90=1477, 99=3955, 99.9=8383, 99.99=16375] 
2018-05-02 14:38:45:579 670 sec: 7536917 operations; 9300.23 current ops/sec; est completion in 3 minutes [READ: Count=88207, Max=124607, Min=89, Avg=854.89, 90=1364, 99=6595, 99.9=32319, 99.99=96831] [UPDATE: Count=4786, Max=55039, Min=146, Avg=905.2, 90=1471, 99=6087, 99.9=16623, 99.99=55039] 
2018-05-02 14:38:55:579 680 sec: 7651640 operations; 11472.3 current ops/sec; est completion in 3 minutes [READ: Count=109014, Max=19343, Min=89, Avg=690.37, 90=1336, 99=3807, 99.9=8247, 99.99=11783] [UPDATE: Count=5708, Max=12799, Min=151, Avg=774.13, 90=1413, 99=4047, 99.9=8463, 99.99=12079] 
2018-05-02 14:39:05:579 690 sec: 7746853 operations; 9521.3 current ops/sec; est completion in 3 minutes [READ: Count=90536, Max=206719, Min=89, Avg=837.54, 90=1303, 99=3881, 99.9=98815, 99.99=105983] [UPDATE: Count=4680, Max=102399, Min=154, Avg=835, 90=1372, 99=4099, 99.9=10063, 99.99=102399] 
2018-05-02 14:39:15:579 700 sec: 7860408 operations; 11354.36 current ops/sec; est completion in 3 minutes [READ: Count=107869, Max=66047, Min=87, Avg=697.36, 90=1265, 99=4127, 99.9=9031, 99.99=22495] [UPDATE: Count=5682, Max=36895, Min=157, Avg=782.08, 90=1328, 99=4647, 99.9=11631, 99.99=34431] 
2018-05-02 14:39:25:579 710 sec: 7978924 operations; 11851.6 current ops/sec; est completion in 3 minutes [READ: Count=112561, Max=16799, Min=89, Avg=668.55, 90=1279, 99=3559, 99.9=7931, 99.99=9919] [UPDATE: Count=5958, Max=9991, Min=152, Avg=743.83, 90=1338, 99=3677, 99.9=8311, 99.99=8647] 
2018-05-02 14:39:35:579 720 sec: 8094216 operations; 11529.2 current ops/sec; est completion in 2 minutes [READ: Count=109626, Max=118591, Min=90, Avg=688.12, 90=1359, 99=3547, 99.9=8855, 99.99=30175] [UPDATE: Count=5667, Max=17487, Min=154, Avg=750.28, 90=1425, 99=3687, 99.9=8855, 99.99=17135] 
2018-05-02 14:39:45:579 730 sec: 8182457 operations; 8824.1 current ops/sec; est completion in 2 minutes [READ: Count=83761, Max=114239, Min=89, Avg=899.3, 90=1502, 99=7951, 99.9=25247, 99.99=76223] [UPDATE: Count=4476, Max=68671, Min=153, Avg=983.66, 90=1557, 99=8239, 99.9=31663, 99.99=68671] 
2018-05-02 14:39:55:579 740 sec: 8307853 operations; 12539.6 current ops/sec; est completion in 2 minutes [READ: Count=119051, Max=30143, Min=91, Avg=632.08, 90=1248, 99=2995, 99.9=7343, 99.99=17199] [UPDATE: Count=6350, Max=29999, Min=153, Avg=695, 90=1312, 99=2827, 99.9=7371, 99.99=13159] 
2018-05-02 14:40:05:579 750 sec: 8405691 operations; 9784.78 current ops/sec; est completion in 2 minutes [READ: Count=93088, Max=205567, Min=88, Avg=806.38, 90=1287, 99=3801, 99.9=98879, 99.99=104639] [UPDATE: Count=4750, Max=104063, Min=145, Avg=981.65, 90=1363, 99=4111, 99.9=101311, 99.99=104063] 
2018-05-02 14:40:15:579 760 sec: 8518595 operations; 11290.4 current ops/sec; est completion in 2 minutes [READ: Count=107194, Max=101631, Min=89, Avg=701.13, 90=1277, 99=3889, 99.9=9479, 99.99=35103] [UPDATE: Count=5709, Max=69631, Min=153, Avg=793.83, 90=1362, 99=4371, 99.9=9103, 99.99=20575] 
2018-05-02 14:40:25:579 770 sec: 8649088 operations; 13049.3 current ops/sec; est completion in 2 minutes [READ: Count=123909, Max=12031, Min=88, Avg=607.02, 90=1202, 99=2393, 99.9=4671, 99.99=8727] [UPDATE: Count=6584, Max=8559, Min=152, Avg=671.53, 90=1280, 99=2555, 99.9=4523, 99.99=8047] 
2018-05-02 14:40:35:579 780 sec: 8765834 operations; 11673.43 current ops/sec; est completion in 1 minutes [READ: Count=110904, Max=61311, Min=89, Avg=678.32, 90=1414, 99=3743, 99.9=8647, 99.99=23807] [UPDATE: Count=5847, Max=77183, Min=153, Avg=760.72, 90=1488, 99=3743, 99.9=8263, 99.99=10671] 
2018-05-02 14:40:45:579 790 sec: 8856494 operations; 9066 current ops/sec; est completion in 1 minutes [READ: Count=86141, Max=117375, Min=88, Avg=875.99, 90=1524, 99=7883, 99.9=26479, 99.99=73215] [UPDATE: Count=4511, Max=55935, Min=150, Avg=948.34, 90=1658, 99=8155, 99.9=16015, 99.99=55935] 
2018-05-02 14:40:55:579 800 sec: 8974737 operations; 11824.3 current ops/sec; est completion in 1 minutes [READ: Count=112351, Max=13767, Min=88, Avg=670.37, 90=1318, 99=3833, 99.9=8115, 99.99=11655] [UPDATE: Count=5892, Max=16863, Min=143, Avg=739.3, 90=1357, 99=3773, 99.9=8031, 99.99=10343] 
2018-05-02 14:41:05:579 810 sec: 9064418 operations; 8969 current ops/sec; est completion in 1 minutes [READ: Count=85157, Max=205951, Min=87, Avg=888.4, 90=1443, 99=3943, 99.9=100031, 99.99=199167] [UPDATE: Count=4529, Max=103103, Min=148, Avg=904.96, 90=1528, 99=3821, 99.9=98879, 99.99=103103] 
2018-05-02 14:41:15:579 820 sec: 9191120 operations; 12668.93 current ops/sec; est completion in 1 minutes [READ: Count=120138, Max=100287, Min=89, Avg=625.34, 90=1224, 99=2461, 99.9=6855, 99.99=13503] [UPDATE: Count=6558, Max=9127, Min=151, Avg=683.97, 90=1279, 99=2547, 99.9=5035, 99.99=8951] 
2018-05-02 14:41:25:579 830 sec: 9302869 operations; 11174.9 current ops/sec; est completion in 1 minutes [READ: Count=106289, Max=76031, Min=87, Avg=710.33, 90=1254, 99=4231, 99.9=13671, 99.99=45727] [UPDATE: Count=5464, Max=31263, Min=150, Avg=773.72, 90=1325, 99=4647, 99.9=13943, 99.99=27391] 
2018-05-02 14:41:35:579 840 sec: 9421937 operations; 11907.99 current ops/sec; est completion in 52 seconds [READ: Count=113082, Max=16383, Min=86, Avg=665.76, 90=1299, 99=3567, 99.9=7775, 99.99=10959] [UPDATE: Count=5984, Max=12079, Min=154, Avg=732.44, 90=1364, 99=3377, 99.9=7611, 99.99=8607] 
2018-05-02 14:41:45:579 850 sec: 9512456 operations; 9051.9 current ops/sec; est completion in 44 seconds [READ: Count=85963, Max=145663, Min=87, Avg=874.18, 90=1607, 99=7191, 99.9=24463, 99.99=72959] [UPDATE: Count=4558, Max=85823, Min=151, Avg=994.42, 90=1748, 99=8271, 99.9=33535, 99.99=85823] 
2018-05-02 14:41:55:579 860 sec: 9623621 operations; 11115.39 current ops/sec; est completion in 34 seconds [READ: Count=105615, Max=76735, Min=89, Avg=712.01, 90=1278, 99=4175, 99.9=13343, 99.99=42783] [UPDATE: Count=5552, Max=89535, Min=151, Avg=820.17, 90=1344, 99=4407, 99.9=15575, 99.99=68927] 
2018-05-02 14:42:05:579 870 sec: 9738074 operations; 11445.3 current ops/sec; est completion in 24 seconds [READ: Count=108640, Max=201471, Min=88, Avg=692.29, 90=1303, 99=3035, 99.9=7895, 99.99=101823] [UPDATE: Count=5807, Max=100543, Min=151, Avg=764.9, 90=1372, 99=3187, 99.9=6947, 99.99=98623] 
2018-05-02 14:42:15:579 880 sec: 9841115 operations; 10304.1 current ops/sec; est completion in 15 seconds [READ: Count=97871, Max=205183, Min=89, Avg=771.23, 90=1263, 99=3655, 99.9=19359, 99.99=107263] [UPDATE: Count=5175, Max=105791, Min=149, Avg=824.35, 90=1333, 99=3685, 99.9=9183, 99.99=102079] 
2018-05-02 14:42:25:579 890 sec: 9953594 operations; 11249.02 current ops/sec; est completion in 5 seconds [READ: Count=106904, Max=106879, Min=88, Avg=704.03, 90=1273, 99=4081, 99.9=10327, 99.99=29935] [UPDATE: Count=5574, Max=50815, Min=154, Avg=793.32, 90=1365, 99=4367, 99.9=9623, 99.99=37023] 
2018-05-02 14:42:29:555 893 sec: 10000000 operations; 11668.59 current ops/sec; [READ: Count=44095, Max=9271, Min=88, Avg=576.59, 90=1166, 99=2171, 99.9=4763, 99.99=8511] [CLEANUP: Count=8, Max=2383, Min=2, Avg=300.62, 90=10, 99=2383, 99.9=2383, 99.99=2383] [UPDATE: Count=2307, Max=8599, Min=144, Avg=654.51, 90=1257, 99=2243, 99.9=4127, 99.99=8599] 
[OVERALL], RunTime(ms), 893977.0
[OVERALL], Throughput(ops/sec), 11185.970108850675
[TOTAL_GCS_PS_Scavenge], Count, 462.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2607449632373092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 462.0
[TOTAL_GC_TIME], Time(ms), 2331.0
[TOTAL_GC_TIME_%], Time(%), 0.2607449632373092
[READ], Operations, 9499392.0
[READ], AverageLatency(us), 708.1535670914517
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 648703.0
[READ], 95thPercentileLatency(us), 1676.0
[READ], 99thPercentileLatency(us), 3853.0
[READ], Return=OK, 9499392
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 300.625
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2383.0
[CLEANUP], 95thPercentileLatency(us), 2383.0
[CLEANUP], 99thPercentileLatency(us), 2383.0
[UPDATE], Operations, 500608.0
[UPDATE], AverageLatency(us), 778.2169581788545
[UPDATE], MinLatency(us), 143.0
[UPDATE], MaxLatency(us), 217343.0
[UPDATE], 95thPercentileLatency(us), 1751.0
[UPDATE], 99thPercentileLatency(us), 3951.0
[UPDATE], Return=OK, 500608
