/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 20:13:15:245 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 20:13:25:217 10 sec: 160548 operations; 16054.8 current ops/sec; est completion in 1 minutes [INSERT: Count=160567, Max=90303, Min=196, Avg=475.39, 90=559, 99=1335, 99.9=8295, 99.99=38175] 
2018-04-25 20:13:35:217 20 sec: 350180 operations; 18963.2 current ops/sec; est completion in 1 minutes [INSERT: Count=189628, Max=67839, Min=188, Avg=418.28, 90=486, 99=925, 99.9=7275, 99.99=12359] 
2018-04-25 20:13:45:217 30 sec: 540283 operations; 19010.3 current ops/sec; est completion in 1 minutes [INSERT: Count=190089, Max=44799, Min=198, Avg=417.39, 90=493, 99=937, 99.9=7203, 99.99=12055] 
2018-04-25 20:13:55:217 40 sec: 718084 operations; 17780.1 current ops/sec; est completion in 1 minutes [INSERT: Count=177810, Max=271871, Min=196, Avg=446.15, 90=509, 99=1027, 99.9=7291, 99.99=53823] 
2018-04-25 20:14:05:218 50 sec: 907338 operations; 18923.51 current ops/sec; est completion in 1 minutes [INSERT: Count=189251, Max=17919, Min=201, Avg=419.49, 90=497, 99=1019, 99.9=7115, 99.99=12703] 
2018-04-25 20:14:15:217 60 sec: 1087644 operations; 18032.4 current ops/sec; est completion in 51 seconds [INSERT: Count=180310, Max=235263, Min=199, Avg=440.19, 90=510, 99=1234, 99.9=7355, 99.99=14263] 
2018-04-25 20:14:25:217 70 sec: 1258449 operations; 17080.5 current ops/sec; est completion in 42 seconds [INSERT: Count=170802, Max=227839, Min=189, Avg=465.2, 90=549, 99=1303, 99.9=7115, 99.99=17455] 
2018-04-25 20:14:35:217 80 sec: 1441156 operations; 18270.7 current ops/sec; est completion in 32 seconds [INSERT: Count=182708, Max=20271, Min=201, Avg=434.44, 90=513, 99=1159, 99.9=7251, 99.99=11751] 
2018-04-25 20:14:45:217 90 sec: 1614725 operations; 17356.9 current ops/sec; est completion in 22 seconds [INSERT: Count=173571, Max=36703, Min=191, Avg=457.43, 90=570, 99=1324, 99.9=7259, 99.99=17103] 
2018-04-25 20:14:55:217 100 sec: 1789843 operations; 17511.8 current ops/sec; est completion in 12 seconds [INSERT: Count=175113, Max=37471, Min=191, Avg=453.55, 90=566, 99=1337, 99.9=7091, 99.99=17679] 
2018-04-25 20:15:05:217 110 sec: 1945011 operations; 15516.8 current ops/sec; est completion in 4 seconds [INSERT: Count=155170, Max=146303, Min=190, Avg=512.22, 90=590, 99=1738, 99.9=8879, 99.99=76351] 
2018-04-25 20:15:08:771 113 sec: 2000000 operations; 15472.43 current ops/sec; [CLEANUP: Count=8, Max=1534, Min=1, Avg=194.75, 90=17, 99=1534, 99.9=1534, 99.99=1534] [INSERT: Count=54981, Max=20287, Min=191, Avg=439.02, 90=555, 99=1334, 99.9=6327, 99.99=14071] 
[OVERALL], RunTime(ms), 113554.0
[OVERALL], Throughput(ops/sec), 17612.76573260299
[TOTAL_GCS_PS_Scavenge], Count, 1350.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 975.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8586223294643958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1350.0
[TOTAL_GC_TIME], Time(ms), 975.0
[TOTAL_GC_TIME_%], Time(%), 0.8586223294643958
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 194.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1534.0
[CLEANUP], 95thPercentileLatency(us), 1534.0
[CLEANUP], 99thPercentileLatency(us), 1534.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 447.177254
[INSERT], MinLatency(us), 188.0
[INSERT], MaxLatency(us), 271871.0
[INSERT], 95thPercentileLatency(us), 617.0
[INSERT], 99thPercentileLatency(us), 1233.0
[INSERT], Return=OK, 2000000
