/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 13:29:26:839 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 13:29:36:804 10 sec: 47262 operations; 4726.2 current ops/sec; est completion in 35 minutes [READ: Count=44845, Max=70015, Min=161, Avg=1617.64, 90=3231, 99=5939, 99.9=12703, 99.99=69567] [UPDATE: Count=2419, Max=21151, Min=289, Avg=1811.54, 90=3367, 99=6139, 99.9=15647, 99.99=21151] 
2018-04-24 13:29:46:804 20 sec: 101531 operations; 5426.9 current ops/sec; est completion in 32 minutes [READ: Count=51630, Max=12807, Min=168, Avg=1464.79, 90=3123, 99=5279, 99.9=8015, 99.99=12183] [UPDATE: Count=2646, Max=8295, Min=286, Avg=1544.8, 90=3233, 99=5487, 99.9=6619, 99.99=8295] 
2018-04-24 13:29:56:804 30 sec: 154894 operations; 5336.3 current ops/sec; est completion in 31 minutes [READ: Count=50723, Max=13967, Min=173, Avg=1489.01, 90=3199, 99=5343, 99.9=8271, 99.99=12143] [UPDATE: Count=2638, Max=12175, Min=264, Avg=1612.83, 90=3307, 99=5627, 99.9=10431, 99.99=12175] 
2018-04-24 13:30:06:804 40 sec: 204875 operations; 4998.1 current ops/sec; est completion in 31 minutes [READ: Count=47533, Max=140927, Min=174, Avg=1594.3, 90=3229, 99=5503, 99.9=40095, 99.99=124991] [UPDATE: Count=2444, Max=124607, Min=250, Avg=1655.48, 90=3243, 99=5463, 99.9=36255, 99.99=124607] 
2018-04-24 13:30:16:804 50 sec: 258394 operations; 5351.9 current ops/sec; est completion in 31 minutes [READ: Count=50860, Max=14831, Min=176, Avg=1489.33, 90=3223, 99=5483, 99.9=8423, 99.99=12599] [UPDATE: Count=2662, Max=11583, Min=257, Avg=1552.28, 90=3235, 99=5215, 99.9=7427, 99.99=11583] 
2018-04-24 13:30:26:804 60 sec: 312907 operations; 5451.3 current ops/sec; est completion in 30 minutes [READ: Count=51841, Max=14031, Min=174, Avg=1461.01, 90=3201, 99=5443, 99.9=7743, 99.99=13639] [UPDATE: Count=2671, Max=7371, Min=259, Avg=1540.12, 90=3337, 99=5231, 99.9=6583, 99.99=7371] 
2018-04-24 13:30:36:804 70 sec: 360251 operations; 4734.4 current ops/sec; est completion in 31 minutes [READ: Count=45022, Max=214783, Min=167, Avg=1677.47, 90=3297, 99=5955, 99.9=71615, 99.99=196479] [UPDATE: Count=2321, Max=196863, Min=252, Avg=1875.27, 90=3319, 99=6199, 99.9=123327, 99.99=196863] 
2018-04-24 13:30:46:804 80 sec: 413791 operations; 5354 current ops/sec; est completion in 30 minutes [READ: Count=50865, Max=16335, Min=174, Avg=1489.45, 90=3281, 99=5591, 99.9=7807, 99.99=12127] [UPDATE: Count=2672, Max=10719, Min=242, Avg=1533.09, 90=3329, 99=5607, 99.9=8135, 99.99=10719] 
2018-04-24 13:30:56:804 90 sec: 466935 operations; 5314.4 current ops/sec; est completion in 30 minutes [READ: Count=50469, Max=14223, Min=163, Avg=1498.83, 90=3329, 99=5591, 99.9=9159, 99.99=11767] [UPDATE: Count=2676, Max=11095, Min=242, Avg=1580.25, 90=3343, 99=5579, 99.9=10303, 99.99=11095] 
2018-04-24 13:31:06:804 100 sec: 521018 operations; 5408.3 current ops/sec; est completion in 30 minutes [READ: Count=51461, Max=14287, Min=175, Avg=1473.47, 90=3311, 99=5499, 99.9=8139, 99.99=13735] [UPDATE: Count=2621, Max=8807, Min=246, Avg=1536.68, 90=3347, 99=5839, 99.9=7215, 99.99=8807] 
2018-04-24 13:31:16:804 110 sec: 570345 operations; 4932.7 current ops/sec; est completion in 30 minutes [READ: Count=46869, Max=58239, Min=171, Avg=1612.24, 90=3305, 99=6675, 99.9=39839, 99.99=49855] [UPDATE: Count=2457, Max=43839, Min=251, Avg=1751.97, 90=3315, 99=6915, 99.9=40895, 99.99=43839] 
2018-04-24 13:31:26:804 120 sec: 626375 operations; 5603 current ops/sec; est completion in 29 minutes [READ: Count=53114, Max=18767, Min=169, Avg=1420.22, 90=3225, 99=5335, 99.9=7327, 99.99=12879] [UPDATE: Count=2916, Max=13183, Min=244, Avg=1515.16, 90=3323, 99=5471, 99.9=9287, 99.99=13183] 
2018-04-24 13:31:36:804 130 sec: 673412 operations; 4703.7 current ops/sec; est completion in 30 minutes [READ: Count=44698, Max=50975, Min=176, Avg=1695.87, 90=3351, 99=9839, 99.9=39519, 99.99=48511] [UPDATE: Count=2342, Max=39167, Min=233, Avg=1743.71, 90=3455, 99=6731, 99.9=37951, 99.99=39167] 
2018-04-24 13:31:46:804 140 sec: 727564 operations; 5415.2 current ops/sec; est completion in 29 minutes [READ: Count=51455, Max=19455, Min=171, Avg=1472.76, 90=3315, 99=5711, 99.9=10447, 99.99=16543] [UPDATE: Count=2695, Max=15255, Min=252, Avg=1511.66, 90=3349, 99=5687, 99.9=10279, 99.99=15255] 
2018-04-24 13:31:56:804 150 sec: 780704 operations; 5314 current ops/sec; est completion in 29 minutes [READ: Count=50629, Max=56063, Min=170, Avg=1499.23, 90=3323, 99=5887, 99.9=12359, 99.99=31039] [UPDATE: Count=2514, Max=53407, Min=255, Avg=1577.64, 90=3431, 99=6187, 99.9=9167, 99.99=53407] 
2018-04-24 13:32:06:804 160 sec: 829796 operations; 4909.2 current ops/sec; est completion in 29 minutes [READ: Count=46643, Max=20543, Min=163, Avg=1622.41, 90=3619, 99=6175, 99.9=9039, 99.99=15007] [UPDATE: Count=2447, Max=12095, Min=250, Avg=1710.49, 90=3715, 99=6459, 99.9=9719, 99.99=12095] 
2018-04-24 13:32:16:804 170 sec: 877090 operations; 4729.4 current ops/sec; est completion in 29 minutes [READ: Count=44896, Max=27503, Min=160, Avg=1684.84, 90=3791, 99=6491, 99.9=11255, 99.99=23455] [UPDATE: Count=2397, Max=23455, Min=253, Avg=1770.07, 90=3875, 99=6607, 99.9=11887, 99.99=23455] 
2018-04-24 13:32:26:804 180 sec: 919780 operations; 4269 current ops/sec; est completion in 29 minutes [READ: Count=40549, Max=79615, Min=172, Avg=1867.05, 90=3733, 99=9991, 99.9=41695, 99.99=50623] [UPDATE: Count=2141, Max=46335, Min=264, Avg=1952.76, 90=3881, 99=7387, 99.9=35807, 99.99=46335] 
2018-04-24 13:32:36:804 190 sec: 965622 operations; 4584.2 current ops/sec; est completion in 29 minutes [READ: Count=43542, Max=60799, Min=165, Avg=1729.58, 90=3621, 99=6659, 99.9=34239, 99.99=54303] [UPDATE: Count=2300, Max=54143, Min=258, Avg=1947.39, 90=3851, 99=7047, 99.9=37215, 99.99=54143] 
2018-04-24 13:32:46:804 200 sec: 1013553 operations; 4793.1 current ops/sec; est completion in 29 minutes [READ: Count=45513, Max=54879, Min=149, Avg=1664.26, 90=3611, 99=6451, 99.9=23615, 99.99=43455] [UPDATE: Count=2420, Max=42943, Min=247, Avg=1741.93, 90=3637, 99=6863, 99.9=29183, 99.99=42943] 
2018-04-24 13:32:56:804 210 sec: 1064395 operations; 5084.2 current ops/sec; est completion in 29 minutes [READ: Count=48258, Max=15783, Min=171, Avg=1565.91, 90=3511, 99=5979, 99.9=9039, 99.99=13335] [UPDATE: Count=2583, Max=11615, Min=235, Avg=1665.11, 90=3567, 99=5811, 99.9=9575, 99.99=11615] 
2018-04-24 13:33:06:804 220 sec: 1113674 operations; 4927.9 current ops/sec; est completion in 29 minutes [READ: Count=46806, Max=50719, Min=168, Avg=1615.35, 90=3483, 99=6163, 99.9=28543, 99.99=45215] [UPDATE: Count=2474, Max=40959, Min=251, Avg=1718.36, 90=3569, 99=6395, 99.9=37183, 99.99=40959] 
2018-04-24 13:33:16:804 230 sec: 1164985 operations; 5131.1 current ops/sec; est completion in 29 minutes [READ: Count=48731, Max=16311, Min=153, Avg=1554.6, 90=3489, 99=6007, 99.9=9423, 99.99=12743] [UPDATE: Count=2577, Max=10783, Min=252, Avg=1598.16, 90=3543, 99=5971, 99.9=7399, 99.99=10783] 
2018-04-24 13:33:26:804 240 sec: 1217306 operations; 5232.1 current ops/sec; est completion in 28 minutes [READ: Count=49734, Max=26255, Min=164, Avg=1522.54, 90=3435, 99=5823, 99.9=9311, 99.99=22415] [UPDATE: Count=2587, Max=15263, Min=249, Avg=1603.03, 90=3491, 99=5651, 99.9=8527, 99.99=15263] 
2018-04-24 13:33:36:804 250 sec: 1261431 operations; 4412.5 current ops/sec; est completion in 28 minutes [READ: Count=42031, Max=65727, Min=173, Avg=1798.15, 90=3619, 99=9335, 99.9=41279, 99.99=57759] [UPDATE: Count=2094, Max=65183, Min=249, Avg=2013.28, 90=3823, 99=11583, 99.9=44415, 99.99=65183] 
2018-04-24 13:33:46:804 260 sec: 1308060 operations; 4662.9 current ops/sec; est completion in 28 minutes [READ: Count=44328, Max=73343, Min=168, Avg=1707.86, 90=3565, 99=6803, 99.9=34239, 99.99=50719] [UPDATE: Count=2304, Max=46015, Min=260, Avg=1850.59, 90=3659, 99=8647, 99.9=40575, 99.99=46015] 
2018-04-24 13:33:56:804 270 sec: 1359284 operations; 5122.4 current ops/sec; est completion in 28 minutes [READ: Count=48670, Max=17791, Min=165, Avg=1556.74, 90=3487, 99=5967, 99.9=8975, 99.99=14415] [UPDATE: Count=2553, Max=11743, Min=247, Avg=1607.15, 90=3575, 99=5899, 99.9=7995, 99.99=11743] 
2018-04-24 13:34:06:804 280 sec: 1410153 operations; 5086.9 current ops/sec; est completion in 28 minutes [READ: Count=48378, Max=15463, Min=167, Avg=1566.9, 90=3497, 99=5911, 99.9=8815, 99.99=14335] [UPDATE: Count=2492, Max=14839, Min=253, Avg=1630.4, 90=3613, 99=6059, 99.9=10031, 99.99=14839] 
2018-04-24 13:34:16:804 290 sec: 1458011 operations; 4785.8 current ops/sec; est completion in 28 minutes [READ: Count=45449, Max=66495, Min=174, Avg=1667.74, 90=3503, 99=6387, 99.9=33151, 99.99=51551] [UPDATE: Count=2412, Max=33471, Min=245, Avg=1693.86, 90=3531, 99=6119, 99.9=29471, 99.99=33471] 
2018-04-24 13:34:26:804 300 sec: 1509469 operations; 5145.8 current ops/sec; est completion in 28 minutes [READ: Count=48914, Max=12055, Min=170, Avg=1546.95, 90=3439, 99=5791, 99.9=8711, 99.99=11279] [UPDATE: Count=2538, Max=10735, Min=248, Avg=1650.23, 90=3611, 99=6343, 99.9=10095, 99.99=10735] 
2018-04-24 13:34:36:804 310 sec: 1561475 operations; 5200.6 current ops/sec; est completion in 27 minutes [READ: Count=49366, Max=18495, Min=174, Avg=1531.25, 90=3455, 99=5947, 99.9=10479, 99.99=14375] [UPDATE: Count=2640, Max=14375, Min=254, Avg=1618.54, 90=3525, 99=6371, 99.9=11215, 99.99=14375] 
2018-04-24 13:34:46:804 320 sec: 1604489 operations; 4301.4 current ops/sec; est completion in 27 minutes [READ: Count=40794, Max=83455, Min=167, Avg=1853.16, 90=3519, 99=20847, 99.9=43519, 99.99=62399] [UPDATE: Count=2221, Max=58783, Min=248, Avg=1932.51, 90=3573, 99=19311, 99.9=47007, 99.99=58783] 
2018-04-24 13:34:56:804 330 sec: 1656976 operations; 5248.7 current ops/sec; est completion in 27 minutes [READ: Count=49901, Max=13815, Min=158, Avg=1514.22, 90=3441, 99=5835, 99.9=8831, 99.99=12879] [UPDATE: Count=2585, Max=13295, Min=247, Avg=1662.64, 90=3567, 99=6075, 99.9=8663, 99.99=13295] 
2018-04-24 13:35:06:804 340 sec: 1708353 operations; 5137.7 current ops/sec; est completion in 27 minutes [READ: Count=48783, Max=13103, Min=164, Avg=1551.32, 90=3471, 99=5959, 99.9=9031, 99.99=11991] [UPDATE: Count=2595, Max=10823, Min=250, Avg=1615.03, 90=3541, 99=6051, 99.9=7687, 99.99=10823] 
2018-04-24 13:35:16:804 350 sec: 1758729 operations; 5037.6 current ops/sec; est completion in 27 minutes [READ: Count=47905, Max=23151, Min=169, Avg=1579.17, 90=3515, 99=6183, 99.9=10431, 99.99=17999] [UPDATE: Count=2471, Max=23343, Min=244, Avg=1708.32, 90=3621, 99=6487, 99.9=10959, 99.99=23343] 
2018-04-24 13:35:26:804 360 sec: 1803509 operations; 4478 current ops/sec; est completion in 27 minutes [READ: Count=42601, Max=81727, Min=174, Avg=1777.12, 90=3587, 99=7443, 99.9=38911, 99.99=57151] [UPDATE: Count=2179, Max=55103, Min=250, Avg=1919.36, 90=3725, 99=7943, 99.9=48575, 99.99=55103] 
2018-04-24 13:35:36:804 370 sec: 1854543 operations; 5103.4 current ops/sec; est completion in 27 minutes [READ: Count=48518, Max=19375, Min=155, Avg=1559.61, 90=3481, 99=5943, 99.9=9647, 99.99=14679] [UPDATE: Count=2516, Max=8359, Min=254, Avg=1664.22, 90=3573, 99=5807, 99.9=7191, 99.99=8359] 
2018-04-24 13:35:46:804 380 sec: 1898454 operations; 4391.1 current ops/sec; est completion in 27 minutes [READ: Count=41686, Max=57439, Min=168, Avg=1815.66, 90=3575, 99=11367, 99.9=40959, 99.99=48639] [UPDATE: Count=2226, Max=44703, Min=244, Avg=1890.54, 90=3637, 99=7411, 99.9=39679, 99.99=44703] 
2018-04-24 13:35:56:804 390 sec: 1949592 operations; 5113.8 current ops/sec; est completion in 26 minutes [READ: Count=48536, Max=37215, Min=169, Avg=1557.56, 90=3453, 99=5967, 99.9=11303, 99.99=30207] [UPDATE: Count=2600, Max=12031, Min=242, Avg=1636.57, 90=3553, 99=5795, 99.9=7815, 99.99=12031] 
2018-04-24 13:36:06:804 400 sec: 1999429 operations; 4983.7 current ops/sec; est completion in 26 minutes [READ: Count=47355, Max=13567, Min=176, Avg=1598.16, 90=3523, 99=6011, 99.9=9119, 99.99=12943] [UPDATE: Count=2483, Max=9655, Min=248, Avg=1689.06, 90=3599, 99=6523, 99.9=8295, 99.99=9655] 
2018-04-24 13:36:16:804 410 sec: 2050291 operations; 5086.2 current ops/sec; est completion in 26 minutes [READ: Count=48216, Max=22767, Min=169, Avg=1567.01, 90=3507, 99=6051, 99.9=9799, 99.99=12135] [UPDATE: Count=2645, Max=8759, Min=251, Avg=1630.06, 90=3637, 99=6179, 99.9=7391, 99.99=8759] 
2018-04-24 13:36:26:804 420 sec: 2101314 operations; 5102.3 current ops/sec; est completion in 26 minutes [READ: Count=48445, Max=25663, Min=163, Avg=1558.05, 90=3519, 99=6075, 99.9=11671, 99.99=25087] [UPDATE: Count=2579, Max=12383, Min=239, Avg=1699.93, 90=3673, 99=6107, 99.9=8799, 99.99=12383] 
2018-04-24 13:36:36:804 430 sec: 2145782 operations; 4446.8 current ops/sec; est completion in 26 minutes [READ: Count=42210, Max=68735, Min=165, Avg=1797.13, 90=3565, 99=8215, 99.9=43167, 99.99=52031] [UPDATE: Count=2258, Max=48575, Min=261, Avg=1790.25, 90=3617, 99=6835, 99.9=43775, 99.99=48575] 
2018-04-24 13:36:46:804 440 sec: 2190660 operations; 4487.8 current ops/sec; est completion in 26 minutes [READ: Count=42508, Max=63967, Min=170, Avg=1777.5, 90=3541, 99=7503, 99.9=41823, 99.99=51455] [UPDATE: Count=2369, Max=58911, Min=246, Avg=1825.54, 90=3591, 99=6979, 99.9=38911, 99.99=58911] 
2018-04-24 13:36:56:804 450 sec: 2242489 operations; 5182.9 current ops/sec; est completion in 25 minutes [READ: Count=49352, Max=13271, Min=156, Avg=1536.29, 90=3461, 99=5899, 99.9=9567, 99.99=11895] [UPDATE: Count=2477, Max=13439, Min=254, Avg=1625.91, 90=3535, 99=5611, 99.9=8479, 99.99=13439] 
2018-04-24 13:37:06:804 460 sec: 2293527 operations; 5103.8 current ops/sec; est completion in 25 minutes [READ: Count=48479, Max=49247, Min=174, Avg=1561.96, 90=3469, 99=5995, 99.9=22543, 99.99=45887] [UPDATE: Count=2559, Max=44639, Min=251, Avg=1623.5, 90=3501, 99=6151, 99.9=25407, 99.99=44639] 
2018-04-24 13:37:16:804 470 sec: 2344876 operations; 5134.9 current ops/sec; est completion in 25 minutes [READ: Count=48816, Max=14455, Min=154, Avg=1549.67, 90=3485, 99=5895, 99.9=9271, 99.99=13047] [UPDATE: Count=2534, Max=9855, Min=242, Avg=1667.36, 90=3595, 99=5767, 99.9=8775, 99.99=9855] 
2018-04-24 13:37:26:804 480 sec: 2395632 operations; 5075.6 current ops/sec; est completion in 25 minutes [READ: Count=48160, Max=17487, Min=154, Avg=1568.97, 90=3527, 99=5943, 99.9=8711, 99.99=14511] [UPDATE: Count=2600, Max=15231, Min=238, Avg=1662.34, 90=3527, 99=5695, 99.9=8479, 99.99=15231] 
2018-04-24 13:37:36:804 490 sec: 2446118 operations; 5048.6 current ops/sec; est completion in 25 minutes [READ: Count=47944, Max=36575, Min=157, Avg=1578.1, 90=3517, 99=6211, 99.9=14783, 99.99=24415] [UPDATE: Count=2538, Max=16927, Min=257, Avg=1656.55, 90=3591, 99=6163, 99.9=13791, 99.99=16927] 
2018-04-24 13:37:46:804 500 sec: 2485583 operations; 3946.5 current ops/sec; est completion in 25 minutes [READ: Count=37550, Max=68671, Min=165, Avg=2023.03, 90=3657, 99=25039, 99.9=45151, 99.99=55999] [UPDATE: Count=1918, Max=45663, Min=247, Avg=2049.08, 90=3737, 99=22847, 99.9=39551, 99.99=45663] 
2018-04-24 13:37:56:804 510 sec: 2534993 operations; 4941 current ops/sec; est completion in 25 minutes [READ: Count=46973, Max=26543, Min=167, Avg=1612.29, 90=3571, 99=6019, 99.9=9247, 99.99=24271] [UPDATE: Count=2433, Max=10463, Min=259, Avg=1694.91, 90=3673, 99=6243, 99.9=9679, 99.99=10463] 
2018-04-24 13:38:06:804 520 sec: 2585301 operations; 5030.8 current ops/sec; est completion in 24 minutes [READ: Count=47753, Max=15207, Min=170, Avg=1582.29, 90=3543, 99=5995, 99.9=9599, 99.99=13071] [UPDATE: Count=2555, Max=10527, Min=220, Avg=1685.85, 90=3713, 99=6347, 99.9=9655, 99.99=10527] 
2018-04-24 13:38:16:804 530 sec: 2632198 operations; 4689.7 current ops/sec; est completion in 24 minutes [READ: Count=44553, Max=53727, Min=161, Avg=1698.28, 90=3573, 99=6343, 99.9=33439, 99.99=51103] [UPDATE: Count=2344, Max=45375, Min=251, Avg=1801.91, 90=3689, 99=6847, 99.9=31535, 99.99=45375] 
2018-04-24 13:38:26:804 540 sec: 2683498 operations; 5130 current ops/sec; est completion in 24 minutes [READ: Count=48682, Max=20223, Min=157, Avg=1553.25, 90=3493, 99=5939, 99.9=8511, 99.99=12031] [UPDATE: Count=2618, Max=8911, Min=258, Avg=1627.02, 90=3571, 99=5967, 99.9=7651, 99.99=8911] 
2018-04-24 13:38:36:804 550 sec: 2735541 operations; 5204.3 current ops/sec; est completion in 24 minutes [READ: Count=49469, Max=15871, Min=167, Avg=1530.43, 90=3465, 99=5755, 99.9=8171, 99.99=11207] [UPDATE: Count=2575, Max=11063, Min=241, Avg=1611.26, 90=3537, 99=5303, 99.9=7999, 99.99=11063] 
2018-04-24 13:38:46:804 560 sec: 2785890 operations; 5034.9 current ops/sec; est completion in 24 minutes [READ: Count=47849, Max=35327, Min=163, Avg=1580.44, 90=3531, 99=6255, 99.9=14143, 99.99=30575] [UPDATE: Count=2501, Max=27375, Min=252, Avg=1700.98, 90=3673, 99=6515, 99.9=14671, 99.99=27375] 
2018-04-24 13:38:56:805 570 sec: 2827479 operations; 4158.9 current ops/sec; est completion in 24 minutes [READ: Count=39518, Max=81471, Min=171, Avg=1913.2, 90=3625, 99=21679, 99.9=44351, 99.99=63583] [UPDATE: Count=2070, Max=48031, Min=261, Avg=2071.74, 90=3699, 99=25007, 99.9=44127, 99.99=48031] 
2018-04-24 13:39:06:804 580 sec: 2878196 operations; 5071.7 current ops/sec; est completion in 23 minutes [READ: Count=48172, Max=21023, Min=170, Avg=1569.99, 90=3523, 99=5819, 99.9=8567, 99.99=13263] [UPDATE: Count=2544, Max=11383, Min=251, Avg=1662.27, 90=3659, 99=5807, 99.9=7171, 99.99=11383] 
2018-04-24 13:39:16:804 590 sec: 2929194 operations; 5099.8 current ops/sec; est completion in 23 minutes [READ: Count=48525, Max=17423, Min=176, Avg=1561.74, 90=3517, 99=5967, 99.9=8951, 99.99=11119] [UPDATE: Count=2474, Max=12727, Min=248, Avg=1654.12, 90=3689, 99=6223, 99.9=10479, 99.99=12727] 
2018-04-24 13:39:26:804 600 sec: 2979348 operations; 5015.4 current ops/sec; est completion in 23 minutes [READ: Count=47597, Max=21327, Min=161, Avg=1589.98, 90=3551, 99=6099, 99.9=9551, 99.99=14295] [UPDATE: Count=2558, Max=9031, Min=254, Avg=1642.96, 90=3599, 99=5763, 99.9=7211, 99.99=9031] 
2018-04-24 13:39:36:804 610 sec: 3024763 operations; 4541.5 current ops/sec; est completion in 23 minutes [READ: Count=43171, Max=70591, Min=160, Avg=1760.34, 90=3587, 99=7123, 99.9=40415, 99.99=60255] [UPDATE: Count=2245, Max=42847, Min=245, Avg=1728.63, 90=3575, 99=6651, 99.9=32543, 99.99=42847] 
2018-04-24 13:39:46:804 620 sec: 3075522 operations; 5075.9 current ops/sec; est completion in 23 minutes [READ: Count=48165, Max=16527, Min=163, Avg=1570.04, 90=3529, 99=5867, 99.9=8591, 99.99=12775] [UPDATE: Count=2592, Max=10703, Min=244, Avg=1633.75, 90=3549, 99=5859, 99.9=8071, 99.99=10703] 
2018-04-24 13:39:56:804 630 sec: 3118755 operations; 4323.3 current ops/sec; est completion in 23 minutes [READ: Count=40967, Max=66175, Min=167, Avg=1840.52, 90=3611, 99=11175, 99.9=43103, 99.99=58527] [UPDATE: Count=2270, Max=55583, Min=256, Avg=1979.64, 90=3699, 99=21231, 99.9=44991, 99.99=55583] 
2018-04-24 13:40:06:804 640 sec: 3169846 operations; 5109.1 current ops/sec; est completion in 23 minutes [READ: Count=48510, Max=51935, Min=160, Avg=1557.01, 90=3453, 99=5851, 99.9=8575, 99.99=43519] [UPDATE: Count=2578, Max=18959, Min=247, Avg=1682.49, 90=3525, 99=6195, 99.9=9775, 99.99=18959] 
2018-04-24 13:40:16:804 650 sec: 3222012 operations; 5216.6 current ops/sec; est completion in 22 minutes [READ: Count=49473, Max=21375, Min=169, Avg=1527.43, 90=3439, 99=5655, 99.9=8743, 99.99=17487] [UPDATE: Count=2691, Max=12439, Min=252, Avg=1595.02, 90=3447, 99=5859, 99.9=9063, 99.99=12439] 
2018-04-24 13:40:26:804 660 sec: 3273411 operations; 5139.9 current ops/sec; est completion in 22 minutes [READ: Count=48837, Max=18287, Min=157, Avg=1550.14, 90=3507, 99=5735, 99.9=7943, 99.99=10519] [UPDATE: Count=2564, Max=8343, Min=251, Avg=1621.51, 90=3591, 99=5815, 99.9=6899, 99.99=8343] 
2018-04-24 13:40:36:804 670 sec: 3324860 operations; 5144.9 current ops/sec; est completion in 22 minutes [READ: Count=48887, Max=25311, Min=175, Avg=1547.88, 90=3463, 99=5815, 99.9=11567, 99.99=21855] [UPDATE: Count=2560, Max=21663, Min=255, Avg=1637, 90=3569, 99=5907, 99.9=12863, 99.99=21663] 
2018-04-24 13:40:46:804 680 sec: 3371083 operations; 4622.3 current ops/sec; est completion in 22 minutes [READ: Count=43912, Max=65503, Min=172, Avg=1717.23, 90=3463, 99=7059, 99.9=41695, 99.99=50687] [UPDATE: Count=2311, Max=46527, Min=257, Avg=1934.58, 90=3641, 99=20655, 99.9=40767, 99.99=46527] 
2018-04-24 13:40:56:804 690 sec: 3419177 operations; 4809.4 current ops/sec; est completion in 22 minutes [READ: Count=45695, Max=52831, Min=164, Avg=1652.96, 90=3441, 99=6867, 99.9=37407, 99.99=46399] [UPDATE: Count=2399, Max=45983, Min=247, Avg=1807.11, 90=3527, 99=7483, 99.9=41663, 99.99=45983] 
2018-04-24 13:41:06:804 700 sec: 3472420 operations; 5324.3 current ops/sec; est completion in 21 minutes [READ: Count=50591, Max=13871, Min=164, Avg=1498, 90=3401, 99=5699, 99.9=7847, 99.99=11559] [UPDATE: Count=2653, Max=9943, Min=233, Avg=1541.73, 90=3513, 99=5507, 99.9=8231, 99.99=9943] 
2018-04-24 13:41:16:804 710 sec: 3522432 operations; 5001.2 current ops/sec; est completion in 21 minutes [READ: Count=47552, Max=68671, Min=158, Avg=1588.97, 90=3467, 99=5875, 99.9=33727, 99.99=49567] [UPDATE: Count=2461, Max=41119, Min=262, Avg=1750.07, 90=3553, 99=6431, 99.9=39935, 99.99=41119] 
2018-04-24 13:41:26:804 720 sec: 3576131 operations; 5369.9 current ops/sec; est completion in 21 minutes [READ: Count=51007, Max=12103, Min=159, Avg=1483.04, 90=3389, 99=5479, 99.9=7383, 99.99=10535] [UPDATE: Count=2693, Max=10359, Min=246, Avg=1565.87, 90=3487, 99=5339, 99.9=7307, 99.99=10359] 
2018-04-24 13:41:36:804 730 sec: 3629870 operations; 5373.9 current ops/sec; est completion in 21 minutes [READ: Count=51099, Max=15087, Min=172, Avg=1481.32, 90=3403, 99=5647, 99.9=9295, 99.99=14191] [UPDATE: Count=2639, Max=12999, Min=248, Avg=1576.2, 90=3485, 99=5503, 99.9=7211, 99.99=12999] 
2018-04-24 13:41:46:804 740 sec: 3682621 operations; 5275.1 current ops/sec; est completion in 21 minutes [READ: Count=50160, Max=28255, Min=161, Avg=1509.82, 90=3431, 99=5719, 99.9=10943, 99.99=27631] [UPDATE: Count=2590, Max=22031, Min=240, Avg=1591.72, 90=3481, 99=5791, 99.9=8271, 99.99=22031] 
2018-04-24 13:41:56:804 750 sec: 3724640 operations; 4201.9 current ops/sec; est completion in 21 minutes [READ: Count=39937, Max=72767, Min=172, Avg=1904.18, 90=3555, 99=24255, 99.9=45919, 99.99=53247] [UPDATE: Count=2083, Max=51775, Min=260, Avg=1849.58, 90=3591, 99=9079, 99.9=45791, 99.99=51775] 
2018-04-24 13:42:06:804 760 sec: 3777384 operations; 5274.4 current ops/sec; est completion in 20 minutes [READ: Count=50110, Max=15631, Min=163, Avg=1509.15, 90=3451, 99=5807, 99.9=8223, 99.99=14295] [UPDATE: Count=2632, Max=10703, Min=256, Avg=1604.21, 90=3565, 99=6031, 99.9=7759, 99.99=10703] 
2018-04-24 13:42:16:805 770 sec: 3830577 operations; 5319.3 current ops/sec; est completion in 20 minutes [READ: Count=50532, Max=17007, Min=161, Avg=1496.71, 90=3447, 99=5767, 99.9=8543, 99.99=13655] [UPDATE: Count=2662, Max=9847, Min=255, Avg=1594.13, 90=3487, 99=5955, 99.9=7235, 99.99=9847] 
2018-04-24 13:42:26:804 780 sec: 3885590 operations; 5501.3 current ops/sec; est completion in 20 minutes [READ: Count=52306, Max=15551, Min=178, Avg=1447.5, 90=3369, 99=5575, 99.9=8879, 99.99=14695] [UPDATE: Count=2707, Max=11903, Min=236, Avg=1527.91, 90=3447, 99=5671, 99.9=6879, 99.99=11903] 
2018-04-24 13:42:36:804 790 sec: 3936334 operations; 5074.4 current ops/sec; est completion in 20 minutes [READ: Count=48204, Max=67775, Min=168, Avg=1570.42, 90=3375, 99=6183, 99.9=36799, 99.99=48863] [UPDATE: Count=2540, Max=45503, Min=240, Avg=1641.22, 90=3547, 99=6707, 99.9=29119, 99.99=45503] 
2018-04-24 13:42:46:804 800 sec: 3992599 operations; 5626.5 current ops/sec; est completion in 20 minutes [READ: Count=53426, Max=12367, Min=172, Avg=1414.29, 90=3343, 99=5507, 99.9=7607, 99.99=12183] [UPDATE: Count=2840, Max=11959, Min=235, Avg=1513.72, 90=3421, 99=5847, 99.9=10055, 99.99=11959] 
2018-04-24 13:42:56:804 810 sec: 4039097 operations; 4649.8 current ops/sec; est completion in 19 minutes [READ: Count=44222, Max=55615, Min=164, Avg=1712.22, 90=3415, 99=19471, 99.9=41535, 99.99=52383] [UPDATE: Count=2274, Max=48319, Min=255, Avg=1829.49, 90=3523, 99=7411, 99.9=48159, 99.99=48319] 
2018-04-24 13:43:06:804 820 sec: 4092393 operations; 5329.6 current ops/sec; est completion in 19 minutes [READ: Count=50631, Max=10511, Min=164, Avg=1492.03, 90=3419, 99=5623, 99.9=7299, 99.99=10119] [UPDATE: Count=2666, Max=9639, Min=246, Avg=1616.89, 90=3561, 99=5815, 99.9=8055, 99.99=9639] 
2018-04-24 13:43:16:804 830 sec: 4144295 operations; 5190.2 current ops/sec; est completion in 19 minutes [READ: Count=49217, Max=17711, Min=168, Avg=1532.71, 90=3457, 99=5795, 99.9=8343, 99.99=11079] [UPDATE: Count=2684, Max=9823, Min=245, Avg=1652.76, 90=3613, 99=5995, 99.9=8719, 99.99=9823] 
2018-04-24 13:43:26:805 840 sec: 4197585 operations; 5329 current ops/sec; est completion in 19 minutes [READ: Count=50552, Max=15375, Min=170, Avg=1493.81, 90=3425, 99=5839, 99.9=8759, 99.99=12639] [UPDATE: Count=2738, Max=9199, Min=258, Avg=1588.16, 90=3519, 99=5927, 99.9=7363, 99.99=9199] 
2018-04-24 13:43:36:804 850 sec: 4247093 operations; 4950.8 current ops/sec; est completion in 19 minutes [READ: Count=46992, Max=64479, Min=166, Avg=1610.6, 90=3413, 99=6163, 99.9=42143, 99.99=52895] [UPDATE: Count=2516, Max=45503, Min=248, Avg=1607.63, 90=3469, 99=6263, 99.9=24687, 99.99=45503] 
2018-04-24 13:43:46:804 860 sec: 4301791 operations; 5469.8 current ops/sec; est completion in 19 minutes [READ: Count=51953, Max=53439, Min=160, Avg=1459.51, 90=3327, 99=5591, 99.9=23439, 99.99=46623] [UPDATE: Count=2748, Max=50303, Min=242, Avg=1516.81, 90=3395, 99=5639, 99.9=7467, 99.99=50303] 
2018-04-24 13:43:56:804 870 sec: 4357534 operations; 5574.3 current ops/sec; est completion in 18 minutes [READ: Count=52998, Max=15639, Min=166, Avg=1429.01, 90=3351, 99=5551, 99.9=7483, 99.99=10815] [UPDATE: Count=2743, Max=11943, Min=250, Avg=1499.96, 90=3411, 99=5883, 99.9=8247, 99.99=11943] 
2018-04-24 13:44:06:804 880 sec: 4402431 operations; 4489.7 current ops/sec; est completion in 18 minutes [READ: Count=42667, Max=788991, Min=163, Avg=1774.17, 90=3541, 99=7743, 99.9=42207, 99.99=55551] [UPDATE: Count=2229, Max=52223, Min=255, Avg=1875.48, 90=3647, 99=9495, 99.9=44223, 99.99=52223] 
2018-04-24 13:44:16:804 890 sec: 4455856 operations; 5342.5 current ops/sec; est completion in 18 minutes [READ: Count=50714, Max=48511, Min=165, Avg=1495.04, 90=3429, 99=5923, 99.9=12079, 99.99=36799] [UPDATE: Count=2713, Max=11087, Min=249, Avg=1490.92, 90=3483, 99=5415, 99.9=9319, 99.99=11087] 
2018-04-24 13:44:26:804 900 sec: 4509618 operations; 5376.2 current ops/sec; est completion in 18 minutes [READ: Count=51024, Max=15839, Min=168, Avg=1482.9, 90=3439, 99=5715, 99.9=7775, 99.99=13695] [UPDATE: Count=2737, Max=10447, Min=241, Avg=1535.71, 90=3465, 99=5675, 99.9=8895, 99.99=10447] 
2018-04-24 13:44:36:804 910 sec: 4562640 operations; 5302.2 current ops/sec; est completion in 18 minutes [READ: Count=50356, Max=16167, Min=167, Avg=1501.44, 90=3413, 99=5691, 99.9=8991, 99.99=15151] [UPDATE: Count=2667, Max=14831, Min=253, Avg=1598.38, 90=3533, 99=5867, 99.9=9135, 99.99=14831] 
2018-04-24 13:44:46:804 920 sec: 4614175 operations; 5153.5 current ops/sec; est completion in 17 minutes [READ: Count=48982, Max=39487, Min=173, Avg=1543.96, 90=3475, 99=5987, 99.9=13895, 99.99=30127] [UPDATE: Count=2554, Max=24015, Min=243, Avg=1657.51, 90=3599, 99=6059, 99.9=12999, 99.99=24015] 
2018-04-24 13:44:56:804 930 sec: 4661098 operations; 4692.3 current ops/sec; est completion in 17 minutes [READ: Count=44552, Max=64479, Min=170, Avg=1692.13, 90=3427, 99=6859, 99.9=42175, 99.99=51135] [UPDATE: Count=2372, Max=48831, Min=247, Avg=1894.32, 90=3543, 99=20623, 99.9=46559, 99.99=48831] 
2018-04-24 13:45:06:804 940 sec: 4707130 operations; 4603.2 current ops/sec; est completion in 17 minutes [READ: Count=43703, Max=64031, Min=167, Avg=1727.3, 90=3511, 99=7067, 99.9=37983, 99.99=47327] [UPDATE: Count=2326, Max=78271, Min=247, Avg=1884.18, 90=3575, 99=7747, 99.9=43135, 99.99=78271] 
2018-04-24 13:45:16:804 950 sec: 4759181 operations; 5205.1 current ops/sec; est completion in 17 minutes [READ: Count=49376, Max=13775, Min=160, Avg=1530.25, 90=3437, 99=5771, 99.9=8051, 99.99=12999] [UPDATE: Count=2675, Max=11735, Min=238, Avg=1608.6, 90=3521, 99=5963, 99.9=7635, 99.99=11735] 
2018-04-24 13:45:26:804 960 sec: 4809250 operations; 5006.9 current ops/sec; est completion in 17 minutes [READ: Count=47605, Max=52031, Min=171, Avg=1594.31, 90=3489, 99=6039, 99.9=33087, 99.99=49247] [UPDATE: Count=2465, Max=30591, Min=250, Avg=1615.05, 90=3503, 99=5539, 99.9=24303, 99.99=30591] 
2018-04-24 13:45:36:804 970 sec: 4860931 operations; 5168.1 current ops/sec; est completion in 17 minutes [READ: Count=49125, Max=15119, Min=161, Avg=1541.03, 90=3455, 99=5799, 99.9=9463, 99.99=14791] [UPDATE: Count=2556, Max=17967, Min=252, Avg=1629.4, 90=3605, 99=5927, 99.9=10847, 99.99=17967] 
2018-04-24 13:45:46:804 980 sec: 4912806 operations; 5187.5 current ops/sec; est completion in 16 minutes [READ: Count=49237, Max=13231, Min=160, Avg=1533.2, 90=3493, 99=5995, 99.9=8791, 99.99=12599] [UPDATE: Count=2639, Max=12287, Min=248, Avg=1658.42, 90=3649, 99=6055, 99.9=9527, 99.99=12287] 
2018-04-24 13:45:56:804 990 sec: 4955453 operations; 4264.7 current ops/sec; est completion in 16 minutes [READ: Count=40459, Max=73023, Min=162, Avg=1870.69, 90=3749, 99=8163, 99.9=46143, 99.99=65599] [UPDATE: Count=2185, Max=58943, Min=253, Avg=1924.34, 90=3859, 99=7231, 99.9=38879, 99.99=58943] 
2018-04-24 13:46:06:804 1000 sec: 4999845 operations; 4439.2 current ops/sec; est completion in 16 minutes [READ: Count=42167, Max=56127, Min=158, Avg=1795.93, 90=3705, 99=7827, 99.9=38495, 99.99=54495] [UPDATE: Count=2229, Max=35583, Min=267, Avg=1864.4, 90=3839, 99=7403, 99.9=32031, 99.99=35583] 
2018-04-24 13:46:16:804 1010 sec: 5050130 operations; 5028.5 current ops/sec; est completion in 16 minutes [READ: Count=47740, Max=13543, Min=180, Avg=1583.33, 90=3551, 99=6011, 99.9=8943, 99.99=11519] [UPDATE: Count=2543, Max=11415, Min=255, Avg=1681.98, 90=3573, 99=6095, 99.9=9375, 99.99=11415] 
2018-04-24 13:46:26:804 1020 sec: 5099296 operations; 4916.6 current ops/sec; est completion in 16 minutes [READ: Count=46823, Max=52191, Min=171, Avg=1616.69, 90=3487, 99=6163, 99.9=29343, 99.99=45983] [UPDATE: Count=2342, Max=46431, Min=250, Avg=1782.49, 90=3603, 99=6887, 99.9=36799, 99.99=46431] 
2018-04-24 13:46:36:804 1030 sec: 5150956 operations; 5166 current ops/sec; est completion in 16 minutes [READ: Count=49080, Max=13231, Min=170, Avg=1541.78, 90=3473, 99=5763, 99.9=7643, 99.99=11847] [UPDATE: Count=2582, Max=9799, Min=257, Avg=1628.67, 90=3527, 99=5887, 99.9=8167, 99.99=9799] 
2018-04-24 13:46:46:804 1040 sec: 5203187 operations; 5223.1 current ops/sec; est completion in 15 minutes [READ: Count=49622, Max=13711, Min=174, Avg=1524.59, 90=3457, 99=5591, 99.9=7719, 99.99=11647] [UPDATE: Count=2608, Max=11207, Min=243, Avg=1615.61, 90=3515, 99=5831, 99.9=8471, 99.99=11207] 
2018-04-24 13:46:56:804 1050 sec: 5250134 operations; 4694.7 current ops/sec; est completion in 15 minutes [READ: Count=44618, Max=36383, Min=173, Avg=1695.95, 90=3741, 99=6555, 99.9=13727, 99.99=24959] [UPDATE: Count=2327, Max=16415, Min=256, Avg=1804.86, 90=3861, 99=7091, 99.9=14559, 99.99=16415] 
2018-04-24 13:47:06:804 1060 sec: 5289814 operations; 3968 current ops/sec; est completion in 15 minutes [READ: Count=37755, Max=84095, Min=166, Avg=2008.66, 90=3761, 99=23583, 99.9=49471, 99.99=66559] [UPDATE: Count=1926, Max=48639, Min=228, Avg=2100.31, 90=3897, 99=24031, 99.9=40319, 99.99=48639] 
2018-04-24 13:47:16:804 1070 sec: 5338848 operations; 4903.4 current ops/sec; est completion in 15 minutes [READ: Count=46536, Max=16415, Min=171, Avg=1625.5, 90=3639, 99=6287, 99.9=10191, 99.99=12895] [UPDATE: Count=2498, Max=10167, Min=256, Avg=1694.66, 90=3705, 99=6163, 99.9=8103, 99.99=10167] 
2018-04-24 13:47:26:804 1080 sec: 5388338 operations; 4949 current ops/sec; est completion in 15 minutes [READ: Count=46916, Max=18815, Min=174, Avg=1612.64, 90=3631, 99=6183, 99.9=9599, 99.99=13167] [UPDATE: Count=2575, Max=11079, Min=253, Avg=1638.58, 90=3689, 99=6067, 99.9=8471, 99.99=11079] 
2018-04-24 13:47:36:804 1090 sec: 5438109 operations; 4977.1 current ops/sec; est completion in 15 minutes [READ: Count=47398, Max=16591, Min=171, Avg=1601.99, 90=3613, 99=6091, 99.9=9743, 99.99=13943] [UPDATE: Count=2376, Max=14599, Min=241, Avg=1664.59, 90=3691, 99=6211, 99.9=10471, 99.99=14599] 
2018-04-24 13:47:46:804 1100 sec: 5483817 operations; 4570.8 current ops/sec; est completion in 15 minutes [READ: Count=43369, Max=79807, Min=173, Avg=1744.21, 90=3615, 99=6839, 99.9=42207, 99.99=54463] [UPDATE: Count=2334, Max=52703, Min=249, Avg=1809.98, 90=3681, 99=6951, 99.9=44511, 99.99=52703] 
2018-04-24 13:47:56:804 1110 sec: 5534995 operations; 5117.8 current ops/sec; est completion in 14 minutes [READ: Count=48631, Max=14447, Min=163, Avg=1556.09, 90=3535, 99=5915, 99.9=8583, 99.99=12535] [UPDATE: Count=2548, Max=12167, Min=251, Avg=1642.76, 90=3577, 99=5871, 99.9=8919, 99.99=12167] 
2018-04-24 13:48:06:804 1120 sec: 5577973 operations; 4297.8 current ops/sec; est completion in 14 minutes [READ: Count=40835, Max=67071, Min=168, Avg=1861.35, 90=3559, 99=19135, 99.9=41407, 99.99=49631] [UPDATE: Count=2143, Max=40831, Min=261, Avg=1810.37, 90=3659, 99=15399, 99.9=32111, 99.99=40831] 
2018-04-24 13:48:16:804 1130 sec: 5629471 operations; 5149.8 current ops/sec; est completion in 14 minutes [READ: Count=48910, Max=15631, Min=160, Avg=1546.4, 90=3459, 99=5835, 99.9=10103, 99.99=14615] [UPDATE: Count=2592, Max=11495, Min=241, Avg=1640.66, 90=3523, 99=6067, 99.9=10903, 99.99=11495] 
2018-04-24 13:48:26:804 1140 sec: 5681309 operations; 5183.8 current ops/sec; est completion in 14 minutes [READ: Count=49205, Max=14871, Min=172, Avg=1537.01, 90=3451, 99=5843, 99.9=7539, 99.99=12135] [UPDATE: Count=2628, Max=9999, Min=240, Avg=1610.76, 90=3523, 99=5783, 99.9=7079, 99.99=9999] 
2018-04-24 13:48:36:804 1150 sec: 5733709 operations; 5240 current ops/sec; est completion in 14 minutes [READ: Count=49681, Max=13247, Min=163, Avg=1518.01, 90=3431, 99=5623, 99.9=7739, 99.99=11815] [UPDATE: Count=2720, Max=11079, Min=251, Avg=1630.67, 90=3545, 99=5943, 99.9=8503, 99.99=11079] 
2018-04-24 13:48:46:804 1160 sec: 5785915 operations; 5220.6 current ops/sec; est completion in 14 minutes [READ: Count=49512, Max=25935, Min=167, Avg=1524.89, 90=3421, 99=5679, 99.9=8143, 99.99=20879] [UPDATE: Count=2693, Max=26719, Min=248, Avg=1616.41, 90=3447, 99=5443, 99.9=7023, 99.99=26719] 
2018-04-24 13:48:56:804 1170 sec: 5832706 operations; 4679.1 current ops/sec; est completion in 13 minutes [READ: Count=44436, Max=56415, Min=171, Avg=1708.55, 90=3445, 99=7683, 99.9=39231, 99.99=53247] [UPDATE: Count=2356, Max=35167, Min=256, Avg=1685.85, 90=3491, 99=6483, 99.9=28143, 99.99=35167] 
2018-04-24 13:49:06:804 1180 sec: 5884635 operations; 5192.9 current ops/sec; est completion in 13 minutes [READ: Count=49362, Max=50303, Min=154, Avg=1529.34, 90=3433, 99=5771, 99.9=13279, 99.99=40319] [UPDATE: Count=2566, Max=49759, Min=253, Avg=1651.27, 90=3509, 99=6323, 99.9=11503, 99.99=49759] 
2018-04-24 13:49:16:804 1190 sec: 5930230 operations; 4559.5 current ops/sec; est completion in 13 minutes [READ: Count=43238, Max=64415, Min=174, Avg=1745.95, 90=3525, 99=8223, 99.9=35583, 99.99=52927] [UPDATE: Count=2358, Max=43231, Min=246, Avg=1911.23, 90=3609, 99=23087, 99.9=38911, 99.99=43231] 
2018-04-24 13:49:26:804 1200 sec: 5981646 operations; 5141.6 current ops/sec; est completion in 13 minutes [READ: Count=48843, Max=53311, Min=168, Avg=1548.55, 90=3443, 99=5819, 99.9=25263, 99.99=37535] [UPDATE: Count=2572, Max=30127, Min=248, Avg=1646, 90=3517, 99=6031, 99.9=24527, 99.99=30127] 
2018-04-24 13:49:36:804 1210 sec: 6033634 operations; 5198.8 current ops/sec; est completion in 13 minutes [READ: Count=49331, Max=15487, Min=169, Avg=1533.14, 90=3461, 99=5871, 99.9=10135, 99.99=14047] [UPDATE: Count=2657, Max=11039, Min=255, Avg=1598.21, 90=3543, 99=5727, 99.9=8727, 99.99=11039] 
2018-04-24 13:49:46:804 1220 sec: 6085681 operations; 5204.7 current ops/sec; est completion in 13 minutes [READ: Count=49469, Max=18015, Min=174, Avg=1528.6, 90=3453, 99=5883, 99.9=8743, 99.99=15383] [UPDATE: Count=2582, Max=15271, Min=247, Avg=1642.81, 90=3573, 99=5595, 99.9=8007, 99.99=15271] 
2018-04-24 13:49:56:804 1230 sec: 6133487 operations; 4780.6 current ops/sec; est completion in 12 minutes [READ: Count=45473, Max=31263, Min=180, Avg=1668.88, 90=3683, 99=6527, 99.9=12471, 99.99=26591] [UPDATE: Count=2332, Max=15367, Min=251, Avg=1707.32, 90=3829, 99=6167, 99.9=8903, 99.99=15367] 
2018-04-24 13:50:06:804 1240 sec: 6177499 operations; 4401.2 current ops/sec; est completion in 12 minutes [READ: Count=41778, Max=78975, Min=171, Avg=1813.46, 90=3639, 99=8131, 99.9=43871, 99.99=59231] [UPDATE: Count=2232, Max=38559, Min=259, Avg=1837.08, 90=3745, 99=8175, 99.9=29823, 99.99=38559] 
2018-04-24 13:50:16:804 1250 sec: 6223355 operations; 4585.6 current ops/sec; est completion in 12 minutes [READ: Count=43598, Max=51423, Min=162, Avg=1740.1, 90=3573, 99=8447, 99.9=35327, 99.99=47711] [UPDATE: Count=2257, Max=42143, Min=259, Avg=1780.51, 90=3629, 99=6899, 99.9=36191, 99.99=42143] 
2018-04-24 13:50:26:804 1260 sec: 6275638 operations; 5228.3 current ops/sec; est completion in 12 minutes [READ: Count=49675, Max=16495, Min=173, Avg=1522.42, 90=3459, 99=5747, 99.9=7643, 99.99=11647] [UPDATE: Count=2608, Max=11439, Min=253, Avg=1620.44, 90=3583, 99=5787, 99.9=8607, 99.99=11439] 
2018-04-24 13:50:36:804 1270 sec: 6325077 operations; 4943.9 current ops/sec; est completion in 12 minutes [READ: Count=46951, Max=54015, Min=172, Avg=1610.4, 90=3457, 99=6059, 99.9=34431, 99.99=46655] [UPDATE: Count=2489, Max=54431, Min=254, Avg=1709.44, 90=3565, 99=6219, 99.9=31631, 99.99=54431] 
2018-04-24 13:50:46:804 1280 sec: 6377933 operations; 5285.6 current ops/sec; est completion in 12 minutes [READ: Count=50268, Max=16543, Min=164, Avg=1508.51, 90=3405, 99=5603, 99.9=7979, 99.99=12727] [UPDATE: Count=2587, Max=10031, Min=253, Avg=1560.49, 90=3453, 99=5719, 99.9=7735, 99.99=10031] 
2018-04-24 13:50:56:804 1290 sec: 6430415 operations; 5248.2 current ops/sec; est completion in 11 minutes [READ: Count=49841, Max=15447, Min=167, Avg=1517.88, 90=3417, 99=5687, 99.9=9935, 99.99=13735] [UPDATE: Count=2644, Max=14343, Min=249, Avg=1595.81, 90=3437, 99=5811, 99.9=8335, 99.99=14343] 
2018-04-24 13:51:06:804 1300 sec: 6482574 operations; 5215.9 current ops/sec; est completion in 11 minutes [READ: Count=49554, Max=27599, Min=166, Avg=1527.9, 90=3455, 99=5795, 99.9=11583, 99.99=23855] [UPDATE: Count=2604, Max=27503, Min=249, Avg=1591.72, 90=3457, 99=5791, 99.9=11039, 99.99=27503] 
2018-04-24 13:51:16:804 1310 sec: 6525946 operations; 4337.2 current ops/sec; est completion in 11 minutes [READ: Count=41128, Max=88063, Min=172, Avg=1839.3, 90=3511, 99=19983, 99.9=40799, 99.99=52991] [UPDATE: Count=2242, Max=50271, Min=229, Avg=1892.63, 90=3503, 99=17439, 99.9=45439, 99.99=50271] 
2018-04-24 13:51:26:805 1320 sec: 6579137 operations; 5318.57 current ops/sec; est completion in 11 minutes [READ: Count=50527, Max=15543, Min=161, Avg=1497.53, 90=3425, 99=5775, 99.9=8215, 99.99=11671] [UPDATE: Count=2668, Max=7339, Min=256, Avg=1573.79, 90=3549, 99=5699, 99.9=6927, 99.99=7339] 
2018-04-24 13:51:36:804 1330 sec: 6631085 operations; 5195.32 current ops/sec; est completion in 11 minutes [READ: Count=49402, Max=14031, Min=160, Avg=1536.37, 90=3469, 99=5759, 99.9=10527, 99.99=12711] [UPDATE: Count=2545, Max=7787, Min=247, Avg=1552.14, 90=3505, 99=5667, 99.9=7243, 99.99=7787] 
2018-04-24 13:51:46:804 1340 sec: 6683953 operations; 5286.8 current ops/sec; est completion in 11 minutes [READ: Count=50183, Max=14703, Min=165, Avg=1506.88, 90=3449, 99=5707, 99.9=7775, 99.99=11983] [UPDATE: Count=2683, Max=13175, Min=259, Avg=1586.22, 90=3523, 99=5923, 99.9=8135, 99.99=13175] 
2018-04-24 13:51:56:804 1350 sec: 6728433 operations; 4448 current ops/sec; est completion in 10 minutes [READ: Count=42248, Max=68607, Min=169, Avg=1792.88, 90=3623, 99=7271, 99.9=41567, 99.99=54047] [UPDATE: Count=2232, Max=48735, Min=247, Avg=1855.59, 90=3779, 99=7163, 99.9=42271, 99.99=48735] 
2018-04-24 13:52:06:804 1360 sec: 6775042 operations; 4660.9 current ops/sec; est completion in 10 minutes [READ: Count=44211, Max=14591, Min=169, Avg=1710.39, 90=3825, 99=6611, 99.9=9919, 99.99=12863] [UPDATE: Count=2398, Max=12335, Min=254, Avg=1773.84, 90=3891, 99=6575, 99.9=10199, 99.99=12335] 
2018-04-24 13:52:16:804 1370 sec: 6816512 operations; 4147 current ops/sec; est completion in 10 minutes [READ: Count=39443, Max=76031, Min=172, Avg=1919.92, 90=3793, 99=14303, 99.9=44191, 99.99=66943] [UPDATE: Count=2027, Max=49631, Min=263, Avg=2054.42, 90=3855, 99=14695, 99.9=48479, 99.99=49631] 
2018-04-24 13:52:26:804 1380 sec: 6865532 operations; 4902 current ops/sec; est completion in 10 minutes [READ: Count=46536, Max=14855, Min=176, Avg=1624.98, 90=3637, 99=6411, 99.9=9839, 99.99=13255] [UPDATE: Count=2485, Max=9135, Min=247, Avg=1715.27, 90=3777, 99=6175, 99.9=8391, 99.99=9135] 
2018-04-24 13:52:36:804 1390 sec: 6915161 operations; 4962.9 current ops/sec; est completion in 10 minutes [READ: Count=47146, Max=16215, Min=172, Avg=1603.3, 90=3581, 99=6075, 99.9=8679, 99.99=11719] [UPDATE: Count=2482, Max=54591, Min=241, Avg=1721.93, 90=3725, 99=6263, 99.9=9815, 99.99=54591] 
2018-04-24 13:52:46:804 1400 sec: 6965164 operations; 5000.3 current ops/sec; est completion in 10 minutes [READ: Count=47482, Max=15863, Min=170, Avg=1591.13, 90=3587, 99=6023, 99.9=8751, 99.99=11759] [UPDATE: Count=2522, Max=11895, Min=258, Avg=1713.79, 90=3665, 99=6659, 99.9=9271, 99.99=11895] 
2018-04-24 13:52:56:804 1410 sec: 7014885 operations; 4972.1 current ops/sec; est completion in 10 minutes [READ: Count=47197, Max=38751, Min=169, Avg=1603.39, 90=3579, 99=6139, 99.9=11911, 99.99=23087] [UPDATE: Count=2522, Max=12831, Min=248, Avg=1665.3, 90=3617, 99=6031, 99.9=8495, 99.99=12831] 
2018-04-24 13:53:06:804 1420 sec: 7059482 operations; 4459.7 current ops/sec; est completion in 9 minutes [READ: Count=42432, Max=68415, Min=161, Avg=1783.43, 90=3595, 99=6927, 99.9=45055, 99.99=64799] [UPDATE: Count=2165, Max=64447, Min=256, Avg=1939.29, 90=3687, 99=6751, 99.9=46303, 99.99=64447] 
2018-04-24 13:53:16:804 1430 sec: 7103115 operations; 4363.3 current ops/sec; est completion in 9 minutes [READ: Count=41543, Max=62655, Min=167, Avg=1825.13, 90=3633, 99=10607, 99.9=40863, 99.99=50175] [UPDATE: Count=2092, Max=45887, Min=241, Avg=1947.81, 90=3691, 99=21679, 99.9=39967, 99.99=45887] 
2018-04-24 13:53:26:804 1440 sec: 7152969 operations; 4985.4 current ops/sec; est completion in 9 minutes [READ: Count=47475, Max=13135, Min=168, Avg=1598.31, 90=3575, 99=6031, 99.9=8119, 99.99=10151] [UPDATE: Count=2378, Max=8775, Min=248, Avg=1678.27, 90=3619, 99=6047, 99.9=8015, 99.99=8775] 
2018-04-24 13:53:36:804 1450 sec: 7202461 operations; 4949.2 current ops/sec; est completion in 9 minutes [READ: Count=46929, Max=53567, Min=168, Avg=1611.38, 90=3513, 99=6147, 99.9=19295, 99.99=44575] [UPDATE: Count=2565, Max=32863, Min=242, Avg=1657.74, 90=3501, 99=6115, 99.9=15631, 99.99=32863] 
2018-04-24 13:53:46:804 1460 sec: 7253231 operations; 5077 current ops/sec; est completion in 9 minutes [READ: Count=48177, Max=14239, Min=168, Avg=1571.49, 90=3533, 99=6019, 99.9=9295, 99.99=12799] [UPDATE: Count=2590, Max=11871, Min=253, Avg=1605.91, 90=3593, 99=5675, 99.9=7351, 99.99=11871] 
2018-04-24 13:53:56:804 1470 sec: 7303539 operations; 5030.8 current ops/sec; est completion in 9 minutes [READ: Count=47778, Max=20047, Min=173, Avg=1583.91, 90=3555, 99=6039, 99.9=9343, 99.99=16335] [UPDATE: Count=2532, Max=9519, Min=256, Avg=1648.85, 90=3625, 99=5883, 99.9=7923, 99.99=9519] 
2018-04-24 13:54:06:804 1480 sec: 7352817 operations; 4927.8 current ops/sec; est completion in 8 minutes [READ: Count=46773, Max=37471, Min=157, Avg=1616.69, 90=3579, 99=6219, 99.9=11863, 99.99=27087] [UPDATE: Count=2503, Max=19455, Min=257, Avg=1684.05, 90=3627, 99=6331, 99.9=16959, 99.99=19455] 
2018-04-24 13:54:16:804 1490 sec: 7397520 operations; 4470.3 current ops/sec; est completion in 8 minutes [READ: Count=42531, Max=70207, Min=170, Avg=1785.26, 90=3559, 99=8147, 99.9=42591, 99.99=52607] [UPDATE: Count=2172, Max=54975, Min=248, Avg=1847.97, 90=3667, 99=6755, 99.9=45727, 99.99=54975] 
2018-04-24 13:54:26:804 1500 sec: 7442905 operations; 4538.5 current ops/sec; est completion in 8 minutes [READ: Count=43166, Max=53823, Min=178, Avg=1757.92, 90=3595, 99=7171, 99.9=36287, 99.99=51455] [UPDATE: Count=2219, Max=40287, Min=252, Avg=1791.52, 90=3675, 99=6519, 99.9=37087, 99.99=40287] 
2018-04-24 13:54:36:804 1510 sec: 7493279 operations; 5037.4 current ops/sec; est completion in 8 minutes [READ: Count=47806, Max=18111, Min=170, Avg=1584.04, 90=3551, 99=6059, 99.9=9967, 99.99=12935] [UPDATE: Count=2569, Max=11151, Min=250, Avg=1617.97, 90=3575, 99=5935, 99.9=9423, 99.99=11151] 
2018-04-24 13:54:46:804 1520 sec: 7541009 operations; 4773 current ops/sec; est completion in 8 minutes [READ: Count=45302, Max=65503, Min=168, Avg=1668.47, 90=3547, 99=6283, 99.9=32303, 99.99=49055] [UPDATE: Count=2429, Max=51487, Min=263, Avg=1767.03, 90=3639, 99=6183, 99.9=34303, 99.99=51487] 
2018-04-24 13:54:56:804 1530 sec: 7592129 operations; 5112 current ops/sec; est completion in 8 minutes [READ: Count=48449, Max=15103, Min=176, Avg=1556.83, 90=3463, 99=5919, 99.9=9503, 99.99=14591] [UPDATE: Count=2669, Max=42335, Min=255, Avg=1658.29, 90=3551, 99=6103, 99.9=11527, 99.99=42335] 
2018-04-24 13:55:06:804 1540 sec: 7643444 operations; 5131.5 current ops/sec; est completion in 7 minutes [READ: Count=48701, Max=13207, Min=165, Avg=1552.91, 90=3479, 99=5827, 99.9=7919, 99.99=12847] [UPDATE: Count=2614, Max=12895, Min=238, Avg=1625.6, 90=3555, 99=5967, 99.9=10783, 99.99=12895] 
2018-04-24 13:55:16:804 1550 sec: 7695346 operations; 5190.2 current ops/sec; est completion in 7 minutes [READ: Count=49373, Max=21647, Min=169, Avg=1536.2, 90=3467, 99=5647, 99.9=10591, 99.99=18751] [UPDATE: Count=2530, Max=13503, Min=237, Avg=1586.23, 90=3513, 99=5791, 99.9=10647, 99.99=13503] 
2018-04-24 13:55:26:804 1560 sec: 7738349 operations; 4300.3 current ops/sec; est completion in 7 minutes [READ: Count=40889, Max=1279999, Min=174, Avg=1858.81, 90=3535, 99=18287, 99.9=41343, 99.99=60095] [UPDATE: Count=2116, Max=38783, Min=258, Avg=1834.82, 90=3615, 99=14231, 99.9=32751, 99.99=38783] 
2018-04-24 13:55:36:804 1570 sec: 7790208 operations; 5185.9 current ops/sec; est completion in 7 minutes [READ: Count=49255, Max=13967, Min=169, Avg=1534.91, 90=3475, 99=5799, 99.9=8039, 99.99=12543] [UPDATE: Count=2601, Max=9927, Min=253, Avg=1634.19, 90=3573, 99=6011, 99.9=7407, 99.99=9927] 
2018-04-24 13:55:46:804 1580 sec: 7840787 operations; 5057.9 current ops/sec; est completion in 7 minutes [READ: Count=48087, Max=14231, Min=175, Avg=1576.14, 90=3535, 99=6047, 99.9=9335, 99.99=11951] [UPDATE: Count=2492, Max=10375, Min=244, Avg=1641.77, 90=3587, 99=6275, 99.9=9647, 99.99=10375] 
2018-04-24 13:55:56:804 1590 sec: 7890453 operations; 4966.6 current ops/sec; est completion in 7 minutes [READ: Count=47277, Max=22079, Min=164, Avg=1605.42, 90=3593, 99=6175, 99.9=10327, 99.99=17855] [UPDATE: Count=2390, Max=14975, Min=250, Avg=1658.94, 90=3687, 99=6575, 99.9=11367, 99.99=14975] 
2018-04-24 13:56:06:804 1600 sec: 7936676 operations; 4622.3 current ops/sec; est completion in 6 minutes [READ: Count=43909, Max=58143, Min=172, Avg=1723.52, 90=3507, 99=7003, 99.9=41151, 99.99=53439] [UPDATE: Count=2314, Max=59679, Min=260, Avg=1808.48, 90=3607, 99=6415, 99.9=41567, 99.99=59679] 
2018-04-24 13:56:16:804 1610 sec: 7988916 operations; 5224 current ops/sec; est completion in 6 minutes [READ: Count=49645, Max=13567, Min=167, Avg=1523.44, 90=3455, 99=5779, 99.9=8983, 99.99=11767] [UPDATE: Count=2594, Max=9799, Min=254, Avg=1623.07, 90=3535, 99=5915, 99.9=7919, 99.99=9799] 
2018-04-24 13:56:26:804 1620 sec: 8033351 operations; 4443.5 current ops/sec; est completion in 6 minutes [READ: Count=42235, Max=53951, Min=168, Avg=1787.36, 90=3501, 99=14039, 99.9=38943, 99.99=50463] [UPDATE: Count=2200, Max=42591, Min=250, Avg=2008.6, 90=3655, 99=24495, 99.9=36543, 99.99=42591] 
2018-04-24 13:56:36:804 1630 sec: 8085427 operations; 5207.6 current ops/sec; est completion in 6 minutes [READ: Count=49477, Max=47135, Min=163, Avg=1530.7, 90=3437, 99=5831, 99.9=11599, 99.99=29391] [UPDATE: Count=2600, Max=11615, Min=248, Avg=1587.23, 90=3483, 99=5879, 99.9=7579, 99.99=11615] 
2018-04-24 13:56:46:804 1640 sec: 8137309 operations; 5188.2 current ops/sec; est completion in 6 minutes [READ: Count=49275, Max=14567, Min=166, Avg=1534.6, 90=3451, 99=5875, 99.9=8983, 99.99=14087] [UPDATE: Count=2606, Max=11151, Min=249, Avg=1631.35, 90=3573, 99=6115, 99.9=8095, 99.99=11151] 
2018-04-24 13:56:56:804 1650 sec: 8183281 operations; 4597.2 current ops/sec; est completion in 6 minutes [READ: Count=43747, Max=13615, Min=171, Avg=1734.98, 90=3845, 99=6723, 99.9=10887, 99.99=13063] [UPDATE: Count=2228, Max=13167, Min=253, Avg=1789.3, 90=3883, 99=6791, 99.9=11255, 99.99=13167] 
2018-04-24 13:57:06:804 1660 sec: 8231407 operations; 4812.6 current ops/sec; est completion in 5 minutes [READ: Count=45701, Max=34047, Min=169, Avg=1655.84, 90=3715, 99=6407, 99.9=10591, 99.99=25775] [UPDATE: Count=2422, Max=17663, Min=253, Avg=1731.97, 90=3791, 99=6643, 99.9=8639, 99.99=17663] 
2018-04-24 13:57:16:804 1670 sec: 8274562 operations; 4315.5 current ops/sec; est completion in 5 minutes [READ: Count=40963, Max=67711, Min=171, Avg=1848.52, 90=3675, 99=8463, 99.9=41855, 99.99=56287] [UPDATE: Count=2192, Max=46559, Min=255, Avg=1899.82, 90=3709, 99=7531, 99.9=35647, 99.99=46559] 
2018-04-24 13:57:26:804 1680 sec: 8318407 operations; 4384.5 current ops/sec; est completion in 5 minutes [READ: Count=41600, Max=72191, Min=161, Avg=1819.74, 90=3657, 99=8199, 99.9=38591, 99.99=52927] [UPDATE: Count=2247, Max=56735, Min=257, Avg=1866.84, 90=3755, 99=6987, 99.9=36383, 99.99=56735] 
2018-04-24 13:57:36:804 1690 sec: 8367442 operations; 4903.5 current ops/sec; est completion in 5 minutes [READ: Count=46546, Max=15639, Min=167, Avg=1624.63, 90=3635, 99=6219, 99.9=9415, 99.99=15287] [UPDATE: Count=2487, Max=11535, Min=249, Avg=1706.48, 90=3705, 99=6439, 99.9=10975, 99.99=11535] 
2018-04-24 13:57:46:804 1700 sec: 8417974 operations; 5053.2 current ops/sec; est completion in 5 minutes [READ: Count=48054, Max=15471, Min=149, Avg=1577.36, 90=3561, 99=5951, 99.9=8655, 99.99=12007] [UPDATE: Count=2479, Max=9655, Min=246, Avg=1645.52, 90=3589, 99=6187, 99.9=8687, 99.99=9655] 
2018-04-24 13:57:56:804 1710 sec: 8466391 operations; 4841.7 current ops/sec; est completion in 5 minutes [READ: Count=45957, Max=60479, Min=173, Avg=1645.3, 90=3533, 99=6167, 99.9=33855, 99.99=50751] [UPDATE: Count=2462, Max=38015, Min=246, Avg=1730.39, 90=3639, 99=6311, 99.9=31215, 99.99=38015] 
2018-04-24 13:58:06:804 1720 sec: 8517052 operations; 5066.1 current ops/sec; est completion in 5 minutes [READ: Count=48161, Max=18303, Min=170, Avg=1571.67, 90=3509, 99=5943, 99.9=8623, 99.99=13511] [UPDATE: Count=2498, Max=10087, Min=258, Avg=1669.13, 90=3619, 99=6247, 99.9=8855, 99.99=10087] 
2018-04-24 13:58:16:804 1730 sec: 8567855 operations; 5080.3 current ops/sec; est completion in 4 minutes [READ: Count=48289, Max=18111, Min=156, Avg=1568.52, 90=3535, 99=6027, 99.9=10679, 99.99=16767] [UPDATE: Count=2513, Max=11039, Min=236, Avg=1635.67, 90=3653, 99=5755, 99.9=8071, 99.99=11039] 
2018-04-24 13:58:26:804 1740 sec: 8607854 operations; 3999.9 current ops/sec; est completion in 4 minutes [READ: Count=37984, Max=79295, Min=166, Avg=2001.49, 90=3699, 99=24239, 99.9=45887, 99.99=62335] [UPDATE: Count=2017, Max=59423, Min=263, Avg=1927.7, 90=3713, 99=15535, 99.9=41343, 99.99=59423] 
2018-04-24 13:58:36:804 1750 sec: 8658875 operations; 5102.1 current ops/sec; est completion in 4 minutes [READ: Count=48483, Max=13207, Min=167, Avg=1561.45, 90=3523, 99=5919, 99.9=9647, 99.99=12175] [UPDATE: Count=2539, Max=11311, Min=246, Avg=1642.11, 90=3609, 99=5919, 99.9=7831, 99.99=11311] 
2018-04-24 13:58:46:804 1760 sec: 8709113 operations; 5023.8 current ops/sec; est completion in 4 minutes [READ: Count=47690, Max=17471, Min=174, Avg=1583.27, 90=3553, 99=5995, 99.9=9471, 99.99=15575] [UPDATE: Count=2545, Max=44927, Min=255, Avg=1713.45, 90=3759, 99=6183, 99.9=11791, 99.99=44927] 
2018-04-24 13:58:56:804 1770 sec: 8755029 operations; 4591.6 current ops/sec; est completion in 4 minutes [READ: Count=43603, Max=70207, Min=172, Avg=1734.55, 90=3623, 99=6639, 99.9=35487, 99.99=51967] [UPDATE: Count=2314, Max=49439, Min=247, Avg=1834.43, 90=3663, 99=6495, 99.9=39007, 99.99=49439] 
2018-04-24 13:59:06:804 1780 sec: 8805451 operations; 5042.2 current ops/sec; est completion in 4 minutes [READ: Count=47841, Max=15615, Min=173, Avg=1579.53, 90=3543, 99=5999, 99.9=8903, 99.99=12359] [UPDATE: Count=2581, Max=12207, Min=240, Avg=1666.77, 90=3639, 99=5999, 99.9=8415, 99.99=12207] 
2018-04-24 13:59:16:804 1790 sec: 8855869 operations; 5041.8 current ops/sec; est completion in 3 minutes [READ: Count=47853, Max=18703, Min=168, Avg=1580.21, 90=3553, 99=5931, 99.9=9327, 99.99=11967] [UPDATE: Count=2567, Max=11119, Min=239, Avg=1657.91, 90=3689, 99=5871, 99.9=9639, 99.99=11119] 
2018-04-24 13:59:26:804 1800 sec: 8904899 operations; 4903 current ops/sec; est completion in 3 minutes [READ: Count=46549, Max=27087, Min=163, Avg=1624.94, 90=3591, 99=6371, 99.9=14679, 99.99=25311] [UPDATE: Count=2479, Max=26991, Min=263, Avg=1706.15, 90=3695, 99=6127, 99.9=11295, 99.99=26991] 
2018-04-24 13:59:36:804 1810 sec: 8947098 operations; 4219.9 current ops/sec; est completion in 3 minutes [READ: Count=40104, Max=63647, Min=172, Avg=1889.97, 90=3585, 99=22511, 99.9=45727, 99.99=56127] [UPDATE: Count=2097, Max=45631, Min=253, Avg=1954.32, 90=3685, 99=23519, 99.9=41727, 99.99=45631] 
2018-04-24 13:59:46:804 1820 sec: 8997796 operations; 5069.8 current ops/sec; est completion in 3 minutes [READ: Count=48186, Max=19567, Min=162, Avg=1570.51, 90=3529, 99=6019, 99.9=9479, 99.99=12943] [UPDATE: Count=2509, Max=10103, Min=241, Avg=1666.18, 90=3675, 99=6315, 99.9=8983, 99.99=10103] 
2018-04-24 13:59:56:804 1830 sec: 9048524 operations; 5072.8 current ops/sec; est completion in 3 minutes [READ: Count=48146, Max=14183, Min=170, Avg=1571.63, 90=3535, 99=5979, 99.9=9943, 99.99=13175] [UPDATE: Count=2582, Max=11031, Min=237, Avg=1625.24, 90=3601, 99=6075, 99.9=7831, 99.99=11031] 
2018-04-24 14:00:06:804 1840 sec: 9094842 operations; 4631.8 current ops/sec; est completion in 3 minutes [READ: Count=44066, Max=74111, Min=165, Avg=1719.93, 90=3579, 99=6767, 99.9=39007, 99.99=55455] [UPDATE: Count=2255, Max=45023, Min=253, Avg=1816.22, 90=3687, 99=7035, 99.9=37183, 99.99=45023] 
2018-04-24 14:00:16:804 1850 sec: 9144937 operations; 5009.5 current ops/sec; est completion in 2 minutes [READ: Count=47630, Max=13087, Min=168, Avg=1589.28, 90=3563, 99=6083, 99.9=8487, 99.99=11335] [UPDATE: Count=2463, Max=11519, Min=259, Avg=1691.6, 90=3687, 99=6471, 99.9=10639, 99.99=11519] 
2018-04-24 14:00:26:804 1860 sec: 9194905 operations; 4996.8 current ops/sec; est completion in 2 minutes [READ: Count=47426, Max=16095, Min=162, Avg=1594.7, 90=3585, 99=6055, 99.9=8775, 99.99=12543] [UPDATE: Count=2541, Max=11511, Min=242, Avg=1665.59, 90=3653, 99=6267, 99.9=8871, 99.99=11511] 
2018-04-24 14:00:36:804 1870 sec: 9237460 operations; 4255.5 current ops/sec; est completion in 2 minutes [READ: Count=40403, Max=65791, Min=154, Avg=1866.58, 90=3655, 99=16895, 99.9=43071, 99.99=54399] [UPDATE: Count=2154, Max=52255, Min=250, Avg=2084.49, 90=3803, 99=23327, 99.9=45599, 99.99=52255] 
2018-04-24 14:00:46:804 1880 sec: 9288525 operations; 5106.5 current ops/sec; est completion in 2 minutes [READ: Count=48433, Max=16831, Min=167, Avg=1558.31, 90=3527, 99=5959, 99.9=8831, 99.99=12415] [UPDATE: Count=2631, Max=12807, Min=250, Avg=1669.03, 90=3601, 99=6215, 99.9=10151, 99.99=12807] 
2018-04-24 14:00:56:804 1890 sec: 9339253 operations; 5072.8 current ops/sec; est completion in 2 minutes [READ: Count=48189, Max=18559, Min=172, Avg=1568.51, 90=3503, 99=5991, 99.9=9199, 99.99=11663] [UPDATE: Count=2538, Max=15951, Min=257, Avg=1686.72, 90=3587, 99=6131, 99.9=9151, 99.99=15951] 
2018-04-24 14:01:06:804 1900 sec: 9389564 operations; 5031.1 current ops/sec; est completion in 2 minutes [READ: Count=47730, Max=13439, Min=171, Avg=1582.98, 90=3535, 99=5963, 99.9=8815, 99.99=12711] [UPDATE: Count=2581, Max=12335, Min=259, Avg=1672.52, 90=3677, 99=6291, 99.9=10271, 99.99=12335] 
2018-04-24 14:01:16:804 1910 sec: 9434367 operations; 4480.3 current ops/sec; est completion in 1 minutes [READ: Count=42521, Max=72639, Min=158, Avg=1779.06, 90=3619, 99=7367, 99.9=38687, 99.99=50847] [UPDATE: Count=2282, Max=53151, Min=253, Avg=1769.71, 90=3677, 99=6651, 99.9=32303, 99.99=53151] 
2018-04-24 14:01:26:804 1920 sec: 9483169 operations; 4880.2 current ops/sec; est completion in 1 minutes [READ: Count=46334, Max=45599, Min=176, Avg=1634.32, 90=3523, 99=6191, 99.9=27695, 99.99=45183] [UPDATE: Count=2469, Max=45279, Min=257, Avg=1759.41, 90=3681, 99=6619, 99.9=26895, 99.99=45279] 
2018-04-24 14:01:36:804 1930 sec: 9527064 operations; 4389.5 current ops/sec; est completion in 1 minutes [READ: Count=41711, Max=66303, Min=165, Avg=1816.99, 90=3609, 99=10575, 99.9=40095, 99.99=50527] [UPDATE: Count=2183, Max=57439, Min=239, Avg=1877.76, 90=3671, 99=8011, 99.9=37343, 99.99=57439] 
2018-04-24 14:01:46:804 1940 sec: 9577381 operations; 5031.7 current ops/sec; est completion in 1 minutes [READ: Count=47798, Max=14591, Min=175, Avg=1586.13, 90=3539, 99=6051, 99.9=8255, 99.99=10847] [UPDATE: Count=2520, Max=10487, Min=227, Avg=1611.07, 90=3545, 99=5831, 99.9=7531, 99.99=10487] 
2018-04-24 14:01:56:804 1950 sec: 9626988 operations; 4960.7 current ops/sec; est completion in 1 minutes [READ: Count=47163, Max=57855, Min=164, Avg=1607, 90=3521, 99=6163, 99.9=26447, 99.99=54431] [UPDATE: Count=2443, Max=58271, Min=235, Avg=1666.2, 90=3537, 99=6175, 99.9=26479, 99.99=58271] 
2018-04-24 14:02:06:804 1960 sec: 9677778 operations; 5079 current ops/sec; est completion in 1 minutes [READ: Count=48231, Max=17119, Min=169, Avg=1566.84, 90=3527, 99=5859, 99.9=8815, 99.99=13839] [UPDATE: Count=2560, Max=11647, Min=249, Avg=1680.12, 90=3697, 99=5907, 99.9=7155, 99.99=11647] 
2018-04-24 14:02:16:804 1970 sec: 9728360 operations; 5058.2 current ops/sec; est completion in 56 seconds [READ: Count=48059, Max=17887, Min=163, Avg=1574.91, 90=3539, 99=5987, 99.9=9295, 99.99=12599] [UPDATE: Count=2522, Max=11183, Min=244, Avg=1656.92, 90=3601, 99=5963, 99.9=8407, 99.99=11183] 
2018-04-24 14:02:26:804 1980 sec: 9773162 operations; 4480.2 current ops/sec; est completion in 46 seconds [READ: Count=42638, Max=67647, Min=175, Avg=1774.76, 90=3585, 99=7431, 99.9=41151, 99.99=54559] [UPDATE: Count=2166, Max=48159, Min=261, Avg=1947.26, 90=3665, 99=8279, 99.9=46943, 99.99=48159] 
2018-04-24 14:02:36:804 1990 sec: 9817949 operations; 4478.7 current ops/sec; est completion in 37 seconds [READ: Count=42551, Max=54751, Min=172, Avg=1782.39, 90=3629, 99=8575, 99.9=32575, 99.99=41087] [UPDATE: Count=2234, Max=46527, Min=257, Avg=1808.19, 90=3629, 99=7167, 99.9=34527, 99.99=46527] 
2018-04-24 14:02:46:804 2000 sec: 9867880 operations; 4993.1 current ops/sec; est completion in 27 seconds [READ: Count=47363, Max=25551, Min=164, Avg=1593.26, 90=3525, 99=6627, 99.9=13879, 99.99=22207] [UPDATE: Count=2568, Max=19903, Min=238, Avg=1709.6, 90=3689, 99=6743, 99.9=13479, 99.99=19903] 
2018-04-24 14:02:56:804 2010 sec: 9917921 operations; 5004.1 current ops/sec; est completion in 17 seconds [READ: Count=47524, Max=14271, Min=170, Avg=1592.15, 90=3555, 99=5951, 99.9=9719, 99.99=12583] [UPDATE: Count=2518, Max=10031, Min=259, Avg=1671.52, 90=3691, 99=6191, 99.9=7771, 99.99=10031] 
2018-04-24 14:03:06:804 2020 sec: 9966007 operations; 4808.6 current ops/sec; est completion in 7 seconds [READ: Count=45739, Max=57279, Min=173, Avg=1655.63, 90=3545, 99=6203, 99.9=35615, 99.99=48415] [UPDATE: Count=2346, Max=48063, Min=257, Avg=1766.65, 90=3589, 99=6299, 99.9=34783, 99.99=48063] 
2018-04-24 14:03:13:633 2026 sec: 10000000 operations; 4977.74 current ops/sec; [READ: Count=32323, Max=12279, Min=176, Avg=1474.87, 90=3391, 99=5735, 99.9=8407, 99.99=11519] [CLEANUP: Count=8, Max=2969, Min=0, Avg=372.62, 90=7, 99=2969, 99.9=2969, 99.99=2969] [UPDATE: Count=1670, Max=7991, Min=258, Avg=1510.14, 90=3413, 99=5439, 99.9=7339, 99.99=7991] 
[OVERALL], RunTime(ms), 2026831.0
[OVERALL], Throughput(ops/sec), 4933.8104656974365
[TOTAL_GCS_PS_Scavenge], Count, 8663.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6130.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30244258154725284
[TOTAL_GCS_PS_MarkSweep], Count, 14.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 139.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006857996547319436
[TOTAL_GCs], Count, 8677.0
[TOTAL_GC_TIME], Time(ms), 6269.0
[TOTAL_GC_TIME_%], Time(%), 0.3093005780945723
[READ], Operations, 9499469.0
[READ], AverageLatency(us), 1613.8763000331912
[READ], MinLatency(us), 149.0
[READ], MaxLatency(us), 1279999.0
[READ], 95thPercentileLatency(us), 4079.0
[READ], 99thPercentileLatency(us), 6195.0
[READ], Return=OK, 9499469
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 372.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2969.0
[CLEANUP], 95thPercentileLatency(us), 2969.0
[CLEANUP], 99thPercentileLatency(us), 2969.0
[UPDATE], Operations, 500531.0
[UPDATE], AverageLatency(us), 1698.2207136021545
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 196863.0
[UPDATE], 95thPercentileLatency(us), 4171.0
[UPDATE], 99thPercentileLatency(us), 6295.0
[UPDATE], Return=OK, 500531
