/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-17 13:31:05:086 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-17 13:31:15:057 10 sec: 154811 operations; 15481.1 current ops/sec; est completion in 10 minutes [READ: Count=147109, Max=74239, Min=189, Avg=485.18, 90=800, 99=2007, 99.9=10663, 99.99=34879] [UPDATE: Count=7738, Max=21711, Min=291, Avg=624.04, 90=948, 99=2409, 99.9=12063, 99.99=17567] 
2018-04-17 13:31:25:057 20 sec: 338076 operations; 18326.5 current ops/sec; est completion in 9 minutes [READ: Count=174160, Max=258559, Min=176, Avg=429.6, 90=524, 99=1296, 99.9=10143, 99.99=48383] [UPDATE: Count=9075, Max=15407, Min=268, Avg=501.35, 90=649, 99=1356, 99.9=8311, 99.99=13863] 
2018-04-17 13:31:35:057 30 sec: 493489 operations; 15541.3 current ops/sec; est completion in 9 minutes [READ: Count=147650, Max=460799, Min=176, Avg=506.47, 90=670, 99=1793, 99.9=11615, 99.99=193535] [UPDATE: Count=7770, Max=265727, Min=267, Avg=606.55, 90=769, 99=2145, 99.9=12231, 99.99=133503] 
2018-04-17 13:31:45:057 40 sec: 655076 operations; 16158.7 current ops/sec; est completion in 9 minutes [READ: Count=153453, Max=210175, Min=176, Avg=484.99, 90=705, 99=2325, 99.9=12455, 99.99=84735] [UPDATE: Count=8122, Max=123263, Min=267, Avg=594.48, 90=785, 99=3123, 99.9=12071, 99.99=99327] 
2018-04-17 13:31:55:057 50 sec: 816028 operations; 16095.2 current ops/sec; est completion in 9 minutes [READ: Count=153070, Max=240511, Min=182, Avg=491.81, 90=696, 99=2205, 99.9=11735, 99.99=121599] [UPDATE: Count=7885, Max=195583, Min=269, Avg=567.43, 90=788, 99=2008, 99.9=11415, 99.99=49311] 
2018-04-17 13:32:05:057 60 sec: 959385 operations; 14335.7 current ops/sec; est completion in 9 minutes [READ: Count=136174, Max=268287, Min=172, Avg=547.05, 90=650, 99=3169, 99.9=33311, 99.99=148735] [UPDATE: Count=7179, Max=206207, Min=257, Avg=671.16, 90=746, 99=2941, 99.9=33503, 99.99=186367] 
2018-04-17 13:32:15:057 70 sec: 1134326 operations; 17494.1 current ops/sec; est completion in 9 minutes [READ: Count=166022, Max=68863, Min=179, Avg=451.51, 90=637, 99=1899, 99.9=11063, 99.99=32511] [UPDATE: Count=8929, Max=18111, Min=263, Avg=533.56, 90=754, 99=1933, 99.9=9655, 99.99=13815] 
2018-04-17 13:32:25:057 80 sec: 1305789 operations; 17146.3 current ops/sec; est completion in 8 minutes [READ: Count=163017, Max=47231, Min=173, Avg=458.87, 90=644, 99=1556, 99.9=12431, 99.99=30863] [UPDATE: Count=8450, Max=26575, Min=270, Avg=552.25, 90=768, 99=1730, 99.9=22399, 99.99=26559] 
2018-04-17 13:32:35:057 90 sec: 1449660 operations; 14387.1 current ops/sec; est completion in 8 minutes [READ: Count=136681, Max=61695, Min=180, Avg=549, 90=656, 99=3787, 99.9=32751, 99.99=45471] [UPDATE: Count=7182, Max=39103, Min=261, Avg=629.78, 90=735, 99=3795, 99.9=29919, 99.99=37471] 
2018-04-17 13:32:45:057 100 sec: 1620234 operations; 17057.4 current ops/sec; est completion in 8 minutes [READ: Count=162082, Max=63775, Min=174, Avg=460.57, 90=693, 99=1670, 99.9=11495, 99.99=41215] [UPDATE: Count=8498, Max=58527, Min=261, Avg=570.22, 90=811, 99=1910, 99.9=12727, 99.99=57919] 
2018-04-17 13:32:55:057 110 sec: 1767356 operations; 14712.2 current ops/sec; est completion in 8 minutes [READ: Count=139799, Max=72383, Min=171, Avg=537.32, 90=691, 99=3141, 99.9=38975, 99.99=49023] [UPDATE: Count=7321, Max=43487, Min=267, Avg=605.51, 90=788, 99=3077, 99.9=36831, 99.99=42271] 
2018-04-17 13:33:05:057 120 sec: 1937264 operations; 16990.8 current ops/sec; est completion in 8 minutes [READ: Count=161374, Max=96959, Min=177, Avg=462.83, 90=673, 99=1545, 99.9=11415, 99.99=59999] [UPDATE: Count=8532, Max=50719, Min=264, Avg=560.98, 90=792, 99=2099, 99.9=11775, 99.99=38719] 
2018-04-17 13:33:15:057 130 sec: 2081851 operations; 14458.7 current ops/sec; est completion in 8 minutes [READ: Count=137398, Max=397055, Min=182, Avg=546.45, 90=697, 99=2079, 99.9=51231, 99.99=87423] [UPDATE: Count=7193, Max=103167, Min=266, Avg=624.31, 90=784, 99=2249, 99.9=49375, 99.99=73919] 
2018-04-17 13:33:25:057 140 sec: 2253630 operations; 17177.9 current ops/sec; est completion in 8 minutes [READ: Count=163257, Max=63231, Min=175, Avg=457.57, 90=603, 99=1422, 99.9=12367, 99.99=39359] [UPDATE: Count=8521, Max=62719, Min=259, Avg=559.22, 90=746, 99=1599, 99.9=12383, 99.99=37759] 
2018-04-17 13:33:35:058 150 sec: 2401786 operations; 14815.6 current ops/sec; est completion in 7 minutes [READ: Count=140807, Max=102591, Min=183, Avg=533.32, 90=671, 99=1911, 99.9=34047, 99.99=57087] [UPDATE: Count=7363, Max=38175, Min=266, Avg=603.54, 90=774, 99=1956, 99.9=32127, 99.99=37567] 
2018-04-17 13:33:45:057 160 sec: 2567588 operations; 16580.2 current ops/sec; est completion in 7 minutes [READ: Count=157536, Max=65791, Min=176, Avg=474.83, 90=693, 99=1960, 99.9=12775, 99.99=35231] [UPDATE: Count=8251, Max=61727, Min=269, Avg=567.87, 90=808, 99=2571, 99.9=11871, 99.99=34655] 
2018-04-17 13:33:55:057 170 sec: 2713129 operations; 14554.1 current ops/sec; est completion in 7 minutes [READ: Count=138157, Max=89535, Min=186, Avg=542.01, 90=712, 99=2071, 99.9=40127, 99.99=50239] [UPDATE: Count=7381, Max=48831, Min=266, Avg=630.74, 90=827, 99=2877, 99.9=38015, 99.99=48383] 
2018-04-17 13:34:05:057 180 sec: 2879589 operations; 16646 current ops/sec; est completion in 7 minutes [READ: Count=158247, Max=73599, Min=175, Avg=473.11, 90=733, 99=2091, 99.9=12143, 99.99=39839] [UPDATE: Count=8209, Max=61023, Min=250, Avg=562.1, 90=853, 99=2067, 99.9=10823, 99.99=34751] 
2018-04-17 13:34:15:057 190 sec: 3024252 operations; 14466.3 current ops/sec; est completion in 7 minutes [READ: Count=137339, Max=386047, Min=181, Avg=546.44, 90=657, 99=2519, 99.9=46687, 99.99=97663] [UPDATE: Count=7325, Max=63807, Min=267, Avg=618.61, 90=781, 99=2823, 99.9=39999, 99.99=51263] 
2018-04-17 13:34:25:057 200 sec: 3205111 operations; 18085.9 current ops/sec; est completion in 7 minutes [READ: Count=171890, Max=17567, Min=182, Avg=435.32, 90=675, 99=1641, 99.9=10023, 99.99=12575] [UPDATE: Count=8971, Max=12351, Min=237, Avg=515.6, 90=758, 99=1740, 99.9=8639, 99.99=12183] 
2018-04-17 13:34:35:057 210 sec: 3339455 operations; 13434.4 current ops/sec; est completion in 6 minutes [READ: Count=127596, Max=67775, Min=182, Avg=588.19, 90=728, 99=3853, 99.9=32799, 99.99=48927] [UPDATE: Count=6746, Max=50143, Min=274, Avg=670.44, 90=836, 99=3189, 99.9=32927, 99.99=45023] 
2018-04-17 13:34:45:057 220 sec: 3519319 operations; 17986.4 current ops/sec; est completion in 6 minutes [READ: Count=170926, Max=18543, Min=180, Avg=437.04, 90=683, 99=1466, 99.9=10055, 99.99=12759] [UPDATE: Count=8948, Max=17535, Min=267, Avg=531.8, 90=803, 99=1615, 99.9=9847, 99.99=12935] 
2018-04-17 13:34:55:057 230 sec: 3664558 operations; 14523.9 current ops/sec; est completion in 6 minutes [READ: Count=137923, Max=89727, Min=184, Avg=542.52, 90=675, 99=1735, 99.9=37535, 99.99=57055] [UPDATE: Count=7313, Max=50527, Min=259, Avg=644.89, 90=771, 99=2493, 99.9=35007, 99.99=44575] 
2018-04-17 13:35:05:057 240 sec: 3830910 operations; 16635.2 current ops/sec; est completion in 6 minutes [READ: Count=158025, Max=90751, Min=182, Avg=474.63, 90=710, 99=2327, 99.9=11759, 99.99=45535] [UPDATE: Count=8320, Max=35711, Min=265, Avg=539.22, 90=762, 99=1918, 99.9=11399, 99.99=30815] 
2018-04-17 13:35:15:061 250 sec: 3969409 operations; 13844.36 current ops/sec; est completion in 6 minutes [READ: Count=131612, Max=107711, Min=184, Avg=564.23, 90=756, 99=2841, 99.9=41823, 99.99=83967] [UPDATE: Count=6892, Max=438271, Min=263, Avg=776.92, 90=848, 99=2675, 99.9=36383, 99.99=434943] 
2018-04-17 13:35:25:057 260 sec: 4147315 operations; 17797.72 current ops/sec; est completion in 6 minutes [READ: Count=168958, Max=12951, Min=183, Avg=442.35, 90=730, 99=1476, 99.9=10199, 99.99=12559] [UPDATE: Count=8946, Max=18751, Min=274, Avg=525.38, 90=818, 99=1466, 99.9=10119, 99.99=12591] 
2018-04-17 13:35:35:057 270 sec: 4291753 operations; 14443.8 current ops/sec; est completion in 6 minutes [READ: Count=137216, Max=66047, Min=182, Avg=545.95, 90=710, 99=2807, 99.9=29679, 99.99=42207] [UPDATE: Count=7215, Max=47071, Min=268, Avg=629.85, 90=835, 99=2369, 99.9=31871, 99.99=43391] 
2018-04-17 13:35:45:057 280 sec: 4462701 operations; 17094.8 current ops/sec; est completion in 5 minutes [READ: Count=162487, Max=50847, Min=184, Avg=461.2, 90=717, 99=1953, 99.9=12103, 99.99=28623] [UPDATE: Count=8466, Max=26783, Min=261, Avg=547.88, 90=797, 99=2337, 99.9=11535, 99.99=26687] 
2018-04-17 13:35:55:057 290 sec: 4607494 operations; 14479.3 current ops/sec; est completion in 5 minutes [READ: Count=137649, Max=87871, Min=179, Avg=544.22, 90=673, 99=1832, 99.9=37023, 99.99=57279] [UPDATE: Count=7139, Max=49631, Min=256, Avg=621.36, 90=797, 99=2093, 99.9=34527, 99.99=40031] 
2018-04-17 13:36:05:057 300 sec: 4782485 operations; 17499.1 current ops/sec; est completion in 5 minutes [READ: Count=166188, Max=50559, Min=182, Avg=451.56, 90=683, 99=1815, 99.9=10887, 99.99=38559] [UPDATE: Count=8807, Max=21375, Min=262, Avg=528.51, 90=741, 99=1717, 99.9=10487, 99.99=16335] 
2018-04-17 13:36:15:057 310 sec: 4920423 operations; 13793.8 current ops/sec; est completion in 5 minutes [READ: Count=131126, Max=94591, Min=180, Avg=575.83, 90=707, 99=2765, 99.9=43391, 99.99=58015] [UPDATE: Count=6813, Max=53919, Min=262, Avg=596.24, 90=806, 99=1760, 99.9=37535, 99.99=48479] 
2018-04-17 13:36:25:057 320 sec: 5099722 operations; 17929.9 current ops/sec; est completion in 5 minutes [READ: Count=170260, Max=17743, Min=180, Avg=438.69, 90=646, 99=1639, 99.9=9919, 99.99=12815] [UPDATE: Count=9038, Max=12983, Min=268, Avg=526.52, 90=764, 99=1743, 99.9=7783, 99.99=12463] 
2018-04-17 13:36:35:057 330 sec: 5267788 operations; 16806.6 current ops/sec; est completion in 4 minutes [READ: Count=159495, Max=91519, Min=183, Avg=468.67, 90=674, 99=1602, 99.9=22351, 99.99=37151] [UPDATE: Count=8567, Max=57887, Min=269, Avg=539.91, 90=758, 99=1773, 99.9=11335, 99.99=26271] 
2018-04-17 13:36:45:058 340 sec: 5417813 operations; 15001 current ops/sec; est completion in 4 minutes [READ: Count=142496, Max=65855, Min=172, Avg=525.9, 90=700, 99=1889, 99.9=32735, 99.99=46591] [UPDATE: Count=7530, Max=69503, Min=261, Avg=622.84, 90=813, 99=2002, 99.9=33631, 99.99=47967] 
2018-04-17 13:36:55:057 350 sec: 5575449 operations; 15765.18 current ops/sec; est completion in 4 minutes [READ: Count=149780, Max=47167, Min=180, Avg=500.05, 90=685, 99=3001, 99.9=25583, 99.99=34847] [UPDATE: Count=7855, Max=46847, Min=264, Avg=580.88, 90=797, 99=2259, 99.9=27039, 99.99=34111] 
2018-04-17 13:37:05:062 360 sec: 5737437 operations; 16190.7 current ops/sec; est completion in 4 minutes [READ: Count=153900, Max=67263, Min=181, Avg=487.93, 90=693, 99=2043, 99.9=32687, 99.99=49727] [UPDATE: Count=8092, Max=49631, Min=262, Avg=561.94, 90=805, 99=2815, 99.9=11887, 99.99=36703] 
2018-04-17 13:37:15:057 370 sec: 5879669 operations; 14230.32 current ops/sec; est completion in 4 minutes [READ: Count=135084, Max=90687, Min=176, Avg=555.56, 90=703, 99=2129, 99.9=42623, 99.99=58687] [UPDATE: Count=7150, Max=58623, Min=259, Avg=624.9, 90=804, 99=2063, 99.9=47103, 99.99=53311] 
2018-04-17 13:37:25:057 380 sec: 6045277 operations; 16560.8 current ops/sec; est completion in 4 minutes [READ: Count=157134, Max=74559, Min=181, Avg=475.37, 90=733, 99=2229, 99.9=12039, 99.99=39647] [UPDATE: Count=8471, Max=39327, Min=253, Avg=566.56, 90=836, 99=2793, 99.9=12423, 99.99=38431] 
2018-04-17 13:37:35:057 390 sec: 6215564 operations; 17028.7 current ops/sec; est completion in 3 minutes [READ: Count=161767, Max=53215, Min=172, Avg=462.55, 90=740, 99=1616, 99.9=12695, 99.99=34367] [UPDATE: Count=8520, Max=26991, Min=259, Avg=547.63, 90=855, 99=1685, 99.9=11951, 99.99=25839] 
2018-04-17 13:37:45:059 400 sec: 6363401 operations; 14780.74 current ops/sec; est completion in 3 minutes [READ: Count=140475, Max=70463, Min=178, Avg=533.22, 90=722, 99=2853, 99.9=30079, 99.99=47263] [UPDATE: Count=7360, Max=58079, Min=264, Avg=632.76, 90=817, 99=3543, 99.9=29807, 99.99=41183] 
2018-04-17 13:37:55:057 410 sec: 6534540 operations; 17117.32 current ops/sec; est completion in 3 minutes [READ: Count=162536, Max=43647, Min=182, Avg=459.62, 90=656, 99=1517, 99.9=12463, 99.99=37215] [UPDATE: Count=8607, Max=41087, Min=266, Avg=553.72, 90=783, 99=2008, 99.9=12519, 99.99=33951] 
2018-04-17 13:38:05:057 420 sec: 6684825 operations; 15028.5 current ops/sec; est completion in 3 minutes [READ: Count=142652, Max=348927, Min=179, Avg=522.3, 90=679, 99=1834, 99.9=34783, 99.99=64863] [UPDATE: Count=7634, Max=49567, Min=245, Avg=660.16, 90=795, 99=1948, 99.9=36447, 99.99=47679] 
2018-04-17 13:38:15:057 430 sec: 6854721 operations; 16989.6 current ops/sec; est completion in 3 minutes [READ: Count=161394, Max=58623, Min=184, Avg=463.39, 90=653, 99=2357, 99.9=11447, 99.99=38399] [UPDATE: Count=8503, Max=54111, Min=262, Avg=553.46, 90=759, 99=2491, 99.9=11767, 99.99=39327] 
2018-04-17 13:38:25:057 440 sec: 6993944 operations; 13922.3 current ops/sec; est completion in 3 minutes [READ: Count=132378, Max=96383, Min=181, Avg=567.37, 90=717, 99=3159, 99.9=40191, 99.99=62879] [UPDATE: Count=6844, Max=46239, Min=247, Avg=652.73, 90=863, 99=3561, 99.9=39839, 99.99=43519] 
2018-04-17 13:38:35:057 450 sec: 7166521 operations; 17257.7 current ops/sec; est completion in 2 minutes [READ: Count=163950, Max=41279, Min=179, Avg=456.07, 90=664, 99=1514, 99.9=12183, 99.99=35807] [UPDATE: Count=8621, Max=35679, Min=268, Avg=541.19, 90=735, 99=1663, 99.9=11967, 99.99=33119] 
2018-04-17 13:38:45:057 460 sec: 7313253 operations; 14673.2 current ops/sec; est completion in 2 minutes [READ: Count=139426, Max=58335, Min=178, Avg=538.35, 90=717, 99=1788, 99.9=32703, 99.99=42911] [UPDATE: Count=7306, Max=48735, Min=261, Avg=614.9, 90=805, 99=1808, 99.9=30607, 99.99=40383] 
2018-04-17 13:38:55:057 470 sec: 7481619 operations; 16836.6 current ops/sec; est completion in 2 minutes [READ: Count=159996, Max=67583, Min=178, Avg=467.55, 90=632, 99=2171, 99.9=12519, 99.99=37471] [UPDATE: Count=8374, Max=54015, Min=261, Avg=562.78, 90=786, 99=2441, 99.9=12679, 99.99=34687] 
2018-04-17 13:39:05:057 480 sec: 7635632 operations; 15401.3 current ops/sec; est completion in 2 minutes [READ: Count=146307, Max=91903, Min=175, Avg=511.22, 90=631, 99=1775, 99.9=33759, 99.99=50207] [UPDATE: Count=7706, Max=46879, Min=252, Avg=615.89, 90=752, 99=1989, 99.9=34111, 99.99=45503] 
2018-04-17 13:39:15:057 490 sec: 7808209 operations; 17257.7 current ops/sec; est completion in 2 minutes [READ: Count=163742, Max=64511, Min=178, Avg=455.23, 90=671, 99=1520, 99.9=11023, 99.99=34783] [UPDATE: Count=8834, Max=34847, Min=251, Avg=556.88, 90=791, 99=1753, 99.9=12327, 99.99=33791] 
2018-04-17 13:39:25:057 500 sec: 7956041 operations; 14783.2 current ops/sec; est completion in 2 minutes [READ: Count=140482, Max=91263, Min=183, Avg=532.47, 90=539, 99=1596, 99.9=44191, 99.99=64127] [UPDATE: Count=7349, Max=95935, Min=245, Avg=647.46, 90=663, 99=1531, 99.9=46623, 99.99=55935] 
2018-04-17 13:39:35:057 510 sec: 8130919 operations; 17487.8 current ops/sec; est completion in 1 minutes [READ: Count=166071, Max=20463, Min=176, Avg=449.91, 90=755, 99=2217, 99.9=10319, 99.99=14023] [UPDATE: Count=8809, Max=13159, Min=242, Avg=535.96, 90=835, 99=2303, 99.9=10215, 99.99=12687] 
2018-04-17 13:39:45:057 520 sec: 8268489 operations; 13757 current ops/sec; est completion in 1 minutes [READ: Count=130660, Max=71999, Min=182, Avg=573.61, 90=745, 99=3481, 99.9=31327, 99.99=50335] [UPDATE: Count=6912, Max=70655, Min=259, Avg=668.75, 90=850, 99=3373, 99.9=30511, 99.99=49759] 
2018-04-17 13:39:55:057 530 sec: 8445724 operations; 17723.5 current ops/sec; est completion in 1 minutes [READ: Count=168430, Max=15351, Min=176, Avg=443.93, 90=695, 99=1762, 99.9=9863, 99.99=12535] [UPDATE: Count=8806, Max=13895, Min=257, Avg=529.96, 90=806, 99=1750, 99.9=9295, 99.99=11535] 
2018-04-17 13:40:05:057 540 sec: 8585744 operations; 14002 current ops/sec; est completion in 1 minutes [READ: Count=132989, Max=62239, Min=180, Avg=562.83, 90=709, 99=2591, 99.9=39199, 99.99=52287] [UPDATE: Count=7024, Max=52927, Min=268, Avg=669.75, 90=830, 99=3073, 99.9=38719, 99.99=51615] 
2018-04-17 13:40:15:057 550 sec: 8758576 operations; 17283.2 current ops/sec; est completion in 1 minutes [READ: Count=164060, Max=56927, Min=174, Avg=455.15, 90=627, 99=1693, 99.9=11591, 99.99=46111] [UPDATE: Count=8775, Max=50431, Min=253, Avg=547.32, 90=746, 99=1976, 99.9=11031, 99.99=49759] 
2018-04-17 13:40:25:057 560 sec: 8898260 operations; 13968.4 current ops/sec; est completion in 1 minutes [READ: Count=132699, Max=97727, Min=176, Avg=563.88, 90=719, 99=3013, 99.9=42783, 99.99=66559] [UPDATE: Count=6987, Max=67391, Min=268, Avg=677.8, 90=827, 99=3323, 99.9=43999, 99.99=58623] 
2018-04-17 13:40:35:057 570 sec: 9080116 operations; 18185.6 current ops/sec; est completion in 58 seconds [READ: Count=172678, Max=20239, Min=178, Avg=432.86, 90=675, 99=1458, 99.9=9943, 99.99=13095] [UPDATE: Count=9179, Max=13815, Min=260, Avg=509.38, 90=737, 99=1507, 99.9=9943, 99.99=11903] 
2018-04-17 13:40:45:057 580 sec: 9219257 operations; 13914.1 current ops/sec; est completion in 50 seconds [READ: Count=132092, Max=61151, Min=190, Avg=566.56, 90=717, 99=2757, 99.9=31423, 99.99=49663] [UPDATE: Count=7046, Max=54815, Min=262, Avg=672.1, 90=800, 99=2875, 99.9=37279, 99.99=53759] 
2018-04-17 13:40:55:057 590 sec: 9392827 operations; 17357 current ops/sec; est completion in 39 seconds [READ: Count=164886, Max=18431, Min=172, Avg=453.46, 90=747, 99=2113, 99.9=10103, 99.99=14263] [UPDATE: Count=8683, Max=14431, Min=263, Avg=537.82, 90=847, 99=2067, 99.9=10135, 99.99=13335] 
2018-04-17 13:41:05:057 600 sec: 9527879 operations; 13505.2 current ops/sec; est completion in 30 seconds [READ: Count=128326, Max=94271, Min=186, Avg=584.08, 90=777, 99=2661, 99.9=38079, 99.99=57375] [UPDATE: Count=6730, Max=55391, Min=259, Avg=689.26, 90=842, 99=2793, 99.9=38079, 99.99=48383] 
2018-04-17 13:41:15:057 610 sec: 9700370 operations; 17249.1 current ops/sec; est completion in 19 seconds [READ: Count=163750, Max=18751, Min=178, Avg=455.33, 90=736, 99=2081, 99.9=10183, 99.99=13111] [UPDATE: Count=8742, Max=25455, Min=264, Avg=560.86, 90=849, 99=2885, 99.9=10319, 99.99=14199] 
2018-04-17 13:41:25:057 620 sec: 9833086 operations; 13271.6 current ops/sec; est completion in 11 seconds [READ: Count=126029, Max=99327, Min=184, Avg=596.1, 90=690, 99=3455, 99.9=45343, 99.99=70143] [UPDATE: Count=6686, Max=54111, Min=274, Avg=666.5, 90=745, 99=3301, 99.9=42527, 99.99=53279] 
2018-04-17 13:41:35:057 630 sec: 9999779 operations; 16669.3 current ops/sec; est completion in 1 seconds [READ: Count=158247, Max=42591, Min=183, Avg=442.49, 90=714, 99=1682, 99.9=10079, 99.99=12535] [CLEANUP: Count=7, Max=7, Min=1, Avg=1.86, 90=1, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=8440, Max=12175, Min=250, Avg=530.21, 90=830, 99=1700, 99.9=10055, 99.99=11967] 
2018-04-17 13:41:35:130 630 sec: 10000000 operations; 3069.44 current ops/sec; [READ: Count=214, Max=3181, Min=208, Avg=314.58, 90=639, 99=1105, 99.9=3181, 99.99=3181] [CLEANUP: Count=1, Max=1881, Min=1881, Avg=1881, 90=1881, 99=1881, 99.9=1881, 99.99=1881] [UPDATE: Count=7, Max=1003, Min=286, Avg=444.86, 90=509, 99=1003, 99.9=1003, 99.99=1003] 
[OVERALL], RunTime(ms), 630074.0
[OVERALL], Throughput(ops/sec), 15871.151642505483
[TOTAL_GCS_PS_Scavenge], Count, 7573.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5096.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8087938877020794
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010633671600478675
[TOTAL_GCs], Count, 7580.0
[TOTAL_GC_TIME], Time(ms), 5163.0
[TOTAL_GC_TIME_%], Time(%), 0.8194275593025581
[READ], Operations, 9499313.0
[READ], AverageLatency(us), 495.53357942832287
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 460799.0
[READ], 95thPercentileLatency(us), 937.0
[READ], 99thPercentileLatency(us), 2026.0
[READ], Return=OK, 9499313
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 236.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1881.0
[CLEANUP], 95thPercentileLatency(us), 1881.0
[CLEANUP], 99thPercentileLatency(us), 1881.0
[UPDATE], Operations, 500687.0
[UPDATE], AverageLatency(us), 586.7430131000006
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 438271.0
[UPDATE], 95thPercentileLatency(us), 1037.0
[UPDATE], 99thPercentileLatency(us), 2209.0
[UPDATE], Return=OK, 500687
