/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.14:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 19:29:51:278 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.14:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 19:30:01:255 10 sec: 166916 operations; 16691.6 current ops/sec; est completion in 1 minutes [INSERT: Count=166938, Max=95039, Min=176, Avg=458.04, 90=541, 99=1280, 99.9=7671, 99.99=21663] 
2018-04-25 19:30:11:255 20 sec: 356631 operations; 18971.5 current ops/sec; est completion in 1 minutes [INSERT: Count=189700, Max=31231, Min=192, Avg=417.85, 90=490, 99=945, 99.9=7175, 99.99=15135] 
2018-04-25 19:30:21:255 30 sec: 547346 operations; 19071.5 current ops/sec; est completion in 1 minutes [INSERT: Count=190716, Max=75199, Min=192, Avg=416.4, 90=495, 99=928, 99.9=7059, 99.99=13727] 
2018-04-25 19:30:31:255 40 sec: 745479 operations; 19813.3 current ops/sec; est completion in 1 minutes [INSERT: Count=198135, Max=18095, Min=191, Avg=400.59, 90=477, 99=802, 99.9=6935, 99.99=10191] 
2018-04-25 19:30:41:255 50 sec: 928323 operations; 18284.4 current ops/sec; est completion in 58 seconds [INSERT: Count=182842, Max=94783, Min=185, Avg=434.29, 90=516, 99=1113, 99.9=7275, 99.99=12615] 
2018-04-25 19:30:51:255 60 sec: 1110577 operations; 18225.4 current ops/sec; est completion in 49 seconds [INSERT: Count=182252, Max=129855, Min=188, Avg=435.46, 90=510, 99=997, 99.9=7355, 99.99=21599] 
2018-04-25 19:31:01:255 70 sec: 1281161 operations; 17058.4 current ops/sec; est completion in 40 seconds [INSERT: Count=170583, Max=267775, Min=198, Avg=465.48, 90=511, 99=1113, 99.9=7451, 99.99=150143] 
2018-04-25 19:31:11:255 80 sec: 1461604 operations; 18044.3 current ops/sec; est completion in 30 seconds [INSERT: Count=180447, Max=58111, Min=196, Avg=440.17, 90=517, 99=1069, 99.9=5691, 99.99=16399] 
2018-04-25 19:31:21:255 90 sec: 1641546 operations; 17994.2 current ops/sec; est completion in 20 seconds [INSERT: Count=179940, Max=21727, Min=185, Avg=441.33, 90=545, 99=1182, 99.9=7339, 99.99=11439] 
2018-04-25 19:31:31:255 100 sec: 1822427 operations; 18088.1 current ops/sec; est completion in 10 seconds [INSERT: Count=180882, Max=80127, Min=196, Avg=438.95, 90=525, 99=1120, 99.9=7367, 99.99=15567] 
2018-04-25 19:31:41:255 110 sec: 1997112 operations; 17468.5 current ops/sec; est completion in 1 seconds [CLEANUP: Count=5, Max=12, Min=2, Avg=4, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=174685, Max=16375, Min=198, Avg=447.92, 90=543, 99=1177, 99.9=7383, 99.99=14407] 
2018-04-25 19:31:41:682 110 sec: 2000000 operations; 6763.47 current ops/sec; [CLEANUP: Count=3, Max=1634, Min=1, Avg=545.33, 90=1634, 99=1634, 99.9=1634, 99.99=1634] [INSERT: Count=2880, Max=20639, Min=201, Avg=296.68, 90=316, 99=479, 99.9=9151, 99.99=20639] 
[OVERALL], RunTime(ms), 110427.0
[OVERALL], Throughput(ops/sec), 18111.512582973366
[TOTAL_GCS_PS_Scavenge], Count, 1185.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 952.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8621079989495323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1185.0
[TOTAL_GC_TIME], Time(ms), 952.0
[TOTAL_GC_TIME_%], Time(%), 0.8621079989495323
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 207.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1634.0
[CLEANUP], 95thPercentileLatency(us), 1634.0
[CLEANUP], 99thPercentileLatency(us), 1634.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 435.013345
[INSERT], MinLatency(us), 176.0
[INSERT], MaxLatency(us), 267775.0
[INSERT], 95thPercentileLatency(us), 586.0
[INSERT], 99thPercentileLatency(us), 1075.0
[INSERT], Return=OK, 2000000
