java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 07:33:29:685 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:33:39:662 10 sec: 249664 operations; 24966.4 current ops/sec; est completion in 1 minutes [INSERT: Count=249729, Max=82559, Min=129, Avg=307.1, 90=219, 99=447, 99.9=63007, 99.99=78399] 
2018-05-03 07:33:49:662 20 sec: 591935 operations; 34227.1 current ops/sec; est completion in 48 seconds [INSERT: Count=342239, Max=52255, Min=132, Avg=230.73, 90=204, 99=286, 99.9=19023, 99.99=50271] 
2018-05-03 07:33:59:662 30 sec: 907164 operations; 31522.9 current ops/sec; est completion in 37 seconds [INSERT: Count=315230, Max=54303, Min=130, Avg=250.85, 90=208, 99=296, 99.9=30991, 99.99=52063] 
2018-05-03 07:34:09:661 40 sec: 1185789 operations; 27862.5 current ops/sec; est completion in 28 seconds [INSERT: Count=278591, Max=54943, Min=134, Avg=284.16, 90=212, 99=326, 99.9=50591, 99.99=53087] 
2018-05-03 07:34:19:661 50 sec: 1428058 operations; 24226.9 current ops/sec; est completion in 21 seconds [INSERT: Count=242269, Max=1542143, Min=134, Avg=327.16, 90=211, 99=352, 99.9=48735, 99.99=53119] 
2018-05-03 07:34:29:662 60 sec: 1704667 operations; 27660.9 current ops/sec; est completion in 11 seconds [INSERT: Count=276631, Max=323839, Min=135, Avg=286.4, 90=213, 99=360, 99.9=44863, 99.99=54399] 
2018-05-03 07:34:39:662 70 sec: 1976545 operations; 27187.8 current ops/sec; est completion in 1 seconds [INSERT: Count=271880, Max=277759, Min=130, Avg=291.32, 90=214, 99=318, 99.9=50271, 99.99=53279] 
2018-05-03 07:34:40:839 71 sec: 2000000 operations; 19910.87 current ops/sec; [CLEANUP: Count=8, Max=2147, Min=0, Avg=270.38, 90=11, 99=2147, 99.9=2147, 99.99=2147] [INSERT: Count=23431, Max=58527, Min=130, Avg=309.08, 90=214, 99=319, 99.9=50431, 99.99=58111] 
[OVERALL], RunTime(ms), 71178.0
[OVERALL], Throughput(ops/sec), 28098.569782798055
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23462305768636374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.23462305768636374
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 270.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2147.0
[CLEANUP], 95thPercentileLatency(us), 2147.0
[CLEANUP], 99thPercentileLatency(us), 2147.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 279.413729
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 1542143.0
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 329.0
[INSERT], Return=OK, 2000000
