/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 12:50:47:237 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:50:57:215 10 sec: 29883 operations; 2988.3 current ops/sec; est completion in 55 minutes [READ: Count=28412, Max=57119, Min=182, Avg=2575.15, 90=5451, 99=8727, 99.9=12967, 99.99=55519] [UPDATE: Count=1476, Max=21551, Min=315, Avg=2732.68, 90=5531, 99=9487, 99.9=14031, 99.99=21551] 
2018-04-25 12:51:07:215 20 sec: 66901 operations; 3701.8 current ops/sec; est completion in 49 minutes [READ: Count=35125, Max=14759, Min=171, Avg=2152.9, 90=4839, 99=7299, 99.9=10039, 99.99=14175] [UPDATE: Count=1890, Max=12751, Min=297, Avg=2216.41, 90=4903, 99=7371, 99.9=9455, 99.99=12751] 
2018-04-25 12:51:17:215 30 sec: 101892 operations; 3499.1 current ops/sec; est completion in 48 minutes [READ: Count=33286, Max=317695, Min=179, Avg=2277.12, 90=4955, 99=7527, 99.9=13687, 99.99=316159] [UPDATE: Count=1704, Max=15423, Min=285, Avg=2387.85, 90=5103, 99=8035, 99.9=12423, 99.99=15423] 
2018-04-25 12:51:27:215 40 sec: 138987 operations; 3709.5 current ops/sec; est completion in 47 minutes [READ: Count=35157, Max=19279, Min=168, Avg=2149.02, 90=4911, 99=7431, 99.9=12623, 99.99=17087] [UPDATE: Count=1938, Max=16527, Min=275, Avg=2216.26, 90=4983, 99=6947, 99.9=9247, 99.99=16527] 
2018-04-25 12:51:37:215 50 sec: 176223 operations; 3723.6 current ops/sec; est completion in 46 minutes [READ: Count=35426, Max=25855, Min=174, Avg=2146.07, 90=4947, 99=7083, 99.9=9783, 99.99=18031] [UPDATE: Count=1811, Max=9303, Min=261, Avg=2153.32, 90=4915, 99=6683, 99.9=8799, 99.99=9303] 
2018-04-25 12:51:47:215 60 sec: 211822 operations; 3559.9 current ops/sec; est completion in 46 minutes [READ: Count=33794, Max=71423, Min=172, Avg=2240.34, 90=4959, 99=7763, 99.9=40159, 99.99=70335] [UPDATE: Count=1803, Max=61631, Min=249, Avg=2302.12, 90=5091, 99=7491, 99.9=10927, 99.99=61631] 
2018-04-25 12:51:57:215 70 sec: 248302 operations; 3648 current ops/sec; est completion in 45 minutes [READ: Count=34583, Max=21231, Min=173, Avg=2183.33, 90=4975, 99=7739, 99.9=14231, 99.99=18751] [UPDATE: Count=1897, Max=18447, Min=247, Avg=2329.2, 90=5047, 99=8083, 99.9=14279, 99.99=18447] 
2018-04-25 12:52:07:215 80 sec: 285331 operations; 3702.9 current ops/sec; est completion in 45 minutes [READ: Count=35270, Max=17455, Min=180, Avg=2155.1, 90=4971, 99=7491, 99.9=10919, 99.99=16191] [UPDATE: Count=1759, Max=10599, Min=263, Avg=2211.64, 90=5075, 99=7531, 99.9=9295, 99.99=10599] 
2018-04-25 12:52:17:215 90 sec: 317466 operations; 3213.5 current ops/sec; est completion in 45 minutes [READ: Count=30475, Max=245631, Min=177, Avg=2474.45, 90=5191, 99=8703, 99.9=79167, 99.99=202239] [UPDATE: Count=1662, Max=191871, Min=271, Avg=2713.8, 90=5303, 99=9855, 99.9=75903, 99.99=191871] 
2018-04-25 12:52:27:215 100 sec: 354545 operations; 3707.9 current ops/sec; est completion in 45 minutes [READ: Count=35267, Max=18559, Min=181, Avg=2149.25, 90=5055, 99=7823, 99.9=11751, 99.99=15143] [UPDATE: Count=1812, Max=11263, Min=249, Avg=2261.91, 90=5179, 99=8187, 99.9=10783, 99.99=11263] 
2018-04-25 12:52:37:215 110 sec: 391399 operations; 3685.4 current ops/sec; est completion in 45 minutes [READ: Count=34972, Max=18879, Min=180, Avg=2160.14, 90=5027, 99=8003, 99.9=12087, 99.99=16991] [UPDATE: Count=1882, Max=15087, Min=257, Avg=2316.59, 90=5251, 99=8487, 99.9=10831, 99.99=15087] 
2018-04-25 12:52:47:215 120 sec: 425442 operations; 3404.3 current ops/sec; est completion in 45 minutes [READ: Count=32344, Max=69247, Min=178, Avg=2349.73, 90=5171, 99=9135, 99.9=44863, 99.99=66943] [UPDATE: Count=1702, Max=48639, Min=246, Avg=2300.12, 90=5267, 99=8303, 99.9=43583, 99.99=48639] 
2018-04-25 12:52:57:215 130 sec: 461499 operations; 3605.7 current ops/sec; est completion in 44 minutes [READ: Count=34315, Max=33311, Min=183, Avg=2209.2, 90=5171, 99=8959, 99.9=15543, 99.99=25023] [UPDATE: Count=1737, Max=18479, Min=261, Avg=2350.66, 90=5311, 99=9359, 99.9=12855, 99.99=18479] 
2018-04-25 12:53:07:215 140 sec: 498524 operations; 3702.5 current ops/sec; est completion in 44 minutes [READ: Count=35129, Max=16015, Min=182, Avg=2150.08, 90=5051, 99=7947, 99.9=11159, 99.99=14351] [UPDATE: Count=1903, Max=14983, Min=256, Avg=2306.51, 90=5263, 99=8799, 99.9=13463, 99.99=14983] 
2018-04-25 12:53:17:215 150 sec: 530172 operations; 3164.8 current ops/sec; est completion in 44 minutes [READ: Count=29981, Max=80383, Min=169, Avg=2513.1, 90=5195, 99=24047, 99.9=49791, 99.99=72511] [UPDATE: Count=1667, Max=67519, Min=250, Avg=2745.55, 90=5295, 99=29647, 99.9=51615, 99.99=67519] 
2018-04-25 12:53:27:215 160 sec: 567309 operations; 3713.7 current ops/sec; est completion in 44 minutes [READ: Count=35238, Max=19439, Min=184, Avg=2144.56, 90=5067, 99=7819, 99.9=12495, 99.99=17823] [UPDATE: Count=1892, Max=16751, Min=255, Avg=2280.77, 90=5219, 99=7839, 99.9=11343, 99.99=16751] 
2018-04-25 12:53:37:215 170 sec: 604844 operations; 3753.5 current ops/sec; est completion in 44 minutes [READ: Count=35622, Max=25247, Min=165, Avg=2120.97, 90=5059, 99=7783, 99.9=11583, 99.99=22943] [UPDATE: Count=1913, Max=24719, Min=261, Avg=2274.17, 90=5215, 99=8255, 99.9=12807, 99.99=24719] 
2018-04-25 12:53:47:215 180 sec: 643242 operations; 3839.8 current ops/sec; est completion in 43 minutes [READ: Count=36459, Max=16767, Min=165, Avg=2076.51, 90=4923, 99=7719, 99.9=11239, 99.99=16135] [UPDATE: Count=1939, Max=10223, Min=263, Avg=2162.48, 90=5115, 99=7747, 99.9=9551, 99.99=10223] 
2018-04-25 12:53:57:215 190 sec: 677720 operations; 3447.8 current ops/sec; est completion in 43 minutes [READ: Count=32785, Max=94463, Min=176, Avg=2310.63, 90=5051, 99=8927, 99.9=47199, 99.99=82751] [UPDATE: Count=1694, Max=90943, Min=265, Avg=2454.12, 90=5155, 99=8943, 99.9=55199, 99.99=90943] 
2018-04-25 12:54:07:215 200 sec: 714995 operations; 3727.5 current ops/sec; est completion in 43 minutes [READ: Count=35358, Max=22175, Min=170, Avg=2139.55, 90=5039, 99=7823, 99.9=13479, 99.99=18959] [UPDATE: Count=1916, Max=18063, Min=257, Avg=2214.81, 90=5051, 99=8059, 99.9=17343, 99.99=18063] 
2018-04-25 12:54:17:215 210 sec: 746226 operations; 3123.1 current ops/sec; est completion in 43 minutes [READ: Count=29728, Max=75263, Min=184, Avg=2553.9, 90=5331, 99=21231, 99.9=46207, 99.99=61919] [UPDATE: Count=1508, Max=62207, Min=260, Avg=2652.15, 90=5367, 99=24591, 99.9=48735, 99.99=62207] 
2018-04-25 12:54:27:215 220 sec: 783488 operations; 3726.2 current ops/sec; est completion in 43 minutes [READ: Count=35339, Max=16687, Min=180, Avg=2137.17, 90=5059, 99=7679, 99.9=10903, 99.99=16047] [UPDATE: Count=1919, Max=13095, Min=262, Avg=2280.35, 90=5327, 99=8487, 99.9=10367, 99.99=13095] 
2018-04-25 12:54:37:215 230 sec: 821193 operations; 3770.5 current ops/sec; est completion in 42 minutes [READ: Count=35799, Max=42623, Min=181, Avg=2115.38, 90=5019, 99=7855, 99.9=14591, 99.99=41663] [UPDATE: Count=1905, Max=18383, Min=260, Avg=2178.57, 90=5031, 99=7931, 99.9=13959, 99.99=18383] 
2018-04-25 12:54:47:215 240 sec: 859386 operations; 3819.3 current ops/sec; est completion in 42 minutes [READ: Count=36340, Max=27599, Min=174, Avg=2086.01, 90=4971, 99=7575, 99.9=12775, 99.99=17919] [UPDATE: Count=1853, Max=17999, Min=260, Avg=2210.49, 90=5087, 99=7935, 99.9=17695, 99.99=17999] 
2018-04-25 12:54:57:215 250 sec: 897903 operations; 3851.7 current ops/sec; est completion in 42 minutes [READ: Count=36626, Max=19247, Min=181, Avg=2068.91, 90=4927, 99=7347, 99.9=9511, 99.99=18399] [UPDATE: Count=1895, Max=12855, Min=252, Avg=2183.31, 90=5015, 99=7363, 99.9=9631, 99.99=12855] 
2018-04-25 12:55:07:215 260 sec: 929906 operations; 3200.3 current ops/sec; est completion in 42 minutes [READ: Count=30426, Max=79871, Min=180, Avg=2492.12, 90=5427, 99=12303, 99.9=43103, 99.99=61663] [UPDATE: Count=1573, Max=49695, Min=256, Avg=2546.05, 90=5563, 99=10903, 99.9=32527, 99.99=49695] 
2018-04-25 12:55:17:215 270 sec: 961491 operations; 3158.5 current ops/sec; est completion in 42 minutes [READ: Count=30016, Max=94079, Min=172, Avg=2520.1, 90=5359, 99=16111, 99.9=51967, 99.99=87487] [UPDATE: Count=1571, Max=55007, Min=275, Avg=2761.06, 90=5423, 99=26767, 99.9=46687, 99.99=55007] 
2018-04-25 12:55:27:215 280 sec: 998711 operations; 3722 current ops/sec; est completion in 42 minutes [READ: Count=35471, Max=16639, Min=168, Avg=2143.07, 90=5139, 99=7999, 99.9=11455, 99.99=16047] [UPDATE: Count=1747, Max=16191, Min=259, Avg=2229.96, 90=5283, 99=8239, 99.9=12527, 99.99=16191] 
2018-04-25 12:55:37:215 290 sec: 1036218 operations; 3750.7 current ops/sec; est completion in 41 minutes [READ: Count=35613, Max=24463, Min=183, Avg=2130.16, 90=5027, 99=7919, 99.9=14167, 99.99=20639] [UPDATE: Count=1894, Max=13263, Min=257, Avg=2133.65, 90=4999, 99=7663, 99.9=11103, 99.99=13263] 
2018-04-25 12:55:47:215 300 sec: 1072217 operations; 3599.9 current ops/sec; est completion in 41 minutes [READ: Count=34211, Max=70015, Min=185, Avg=2211.68, 90=5115, 99=8143, 99.9=33983, 99.99=51839] [UPDATE: Count=1790, Max=45823, Min=252, Avg=2367.88, 90=5271, 99=8615, 99.9=29663, 99.99=45823] 
2018-04-25 12:55:57:215 310 sec: 1106936 operations; 3471.9 current ops/sec; est completion in 41 minutes [READ: Count=33018, Max=16831, Min=187, Avg=2299.28, 90=5371, 99=8711, 99.9=12663, 99.99=16207] [UPDATE: Count=1699, Max=12015, Min=268, Avg=2346.01, 90=5431, 99=8679, 99.9=11455, 99.99=12015] 
2018-04-25 12:56:07:215 320 sec: 1141898 operations; 3496.2 current ops/sec; est completion in 41 minutes [READ: Count=33197, Max=30159, Min=183, Avg=2279.11, 90=5351, 99=8679, 99.9=13663, 99.99=23055] [UPDATE: Count=1765, Max=19055, Min=260, Avg=2415.42, 90=5627, 99=8743, 99.9=13311, 99.99=19055] 
2018-04-25 12:56:17:215 330 sec: 1173354 operations; 3145.6 current ops/sec; est completion in 41 minutes [READ: Count=29901, Max=74367, Min=184, Avg=2527.07, 90=5363, 99=16271, 99.9=50335, 99.99=66751] [UPDATE: Count=1555, Max=95231, Min=273, Avg=2717.75, 90=5427, 99=13895, 99.9=52991, 99.99=95231] 
2018-04-25 12:56:27:215 340 sec: 1207558 operations; 3420.4 current ops/sec; est completion in 41 minutes [READ: Count=32435, Max=69567, Min=185, Avg=2336.3, 90=5283, 99=9319, 99.9=40735, 99.99=60703] [UPDATE: Count=1769, Max=51167, Min=264, Avg=2407.83, 90=5383, 99=8727, 99.9=24959, 99.99=51167] 
2018-04-25 12:56:37:215 350 sec: 1242494 operations; 3493.6 current ops/sec; est completion in 41 minutes [READ: Count=33253, Max=29151, Min=177, Avg=2285.25, 90=5299, 99=9151, 99.9=16159, 99.99=24447] [UPDATE: Count=1684, Max=27487, Min=246, Avg=2330.49, 90=5455, 99=9975, 99.9=15951, 99.99=27487] 
2018-04-25 12:56:47:215 360 sec: 1279316 operations; 3682.2 current ops/sec; est completion in 40 minutes [READ: Count=35016, Max=17871, Min=182, Avg=2165.82, 90=5099, 99=7871, 99.9=11271, 99.99=15007] [UPDATE: Count=1806, Max=11991, Min=258, Avg=2247.93, 90=5235, 99=8059, 99.9=9439, 99.99=11991] 
2018-04-25 12:56:57:215 370 sec: 1313757 operations; 3444.1 current ops/sec; est completion in 40 minutes [READ: Count=32709, Max=59647, Min=181, Avg=2313.73, 90=5191, 99=8591, 99.9=44255, 99.99=51263] [UPDATE: Count=1731, Max=46111, Min=265, Avg=2430.13, 90=5371, 99=8583, 99.9=44255, 99.99=46111] 
2018-04-25 12:57:07:215 380 sec: 1349953 operations; 3619.6 current ops/sec; est completion in 40 minutes [READ: Count=34386, Max=26639, Min=176, Avg=2199.85, 90=5183, 99=8455, 99.9=15167, 99.99=22287] [UPDATE: Count=1810, Max=14815, Min=265, Avg=2366.6, 90=5423, 99=8983, 99.9=12535, 99.99=14815] 
2018-04-25 12:57:17:215 390 sec: 1387753 operations; 3780 current ops/sec; est completion in 40 minutes [READ: Count=35980, Max=20527, Min=171, Avg=2108.93, 90=4959, 99=7667, 99.9=11039, 99.99=15655] [UPDATE: Count=1820, Max=12575, Min=262, Avg=2202, 90=5135, 99=7511, 99.9=10359, 99.99=12575] 
2018-04-25 12:57:27:215 400 sec: 1419059 operations; 3130.6 current ops/sec; est completion in 40 minutes [READ: Count=29777, Max=83711, Min=185, Avg=2539.47, 90=5235, 99=22303, 99.9=51903, 99.99=73151] [UPDATE: Count=1532, Max=50335, Min=263, Avg=2811.92, 90=5375, 99=23599, 99.9=48639, 99.99=50335] 
2018-04-25 12:57:37:215 410 sec: 1455960 operations; 3690.1 current ops/sec; est completion in 40 minutes [READ: Count=35072, Max=29727, Min=183, Avg=2165.17, 90=5131, 99=8079, 99.9=13439, 99.99=22671] [UPDATE: Count=1826, Max=20031, Min=259, Avg=2158.87, 90=5099, 99=7499, 99.9=10767, 99.99=20031] 
2018-04-25 12:57:47:215 420 sec: 1493308 operations; 3734.8 current ops/sec; est completion in 39 minutes [READ: Count=35519, Max=21583, Min=185, Avg=2135.78, 90=5051, 99=7723, 99.9=10399, 99.99=18559] [UPDATE: Count=1829, Max=14695, Min=256, Avg=2219.46, 90=5295, 99=8287, 99.9=12759, 99.99=14695] 
2018-04-25 12:57:57:215 430 sec: 1530528 operations; 3722 current ops/sec; est completion in 39 minutes [READ: Count=35419, Max=19439, Min=184, Avg=2147.93, 90=5031, 99=7831, 99.9=11743, 99.99=15239] [UPDATE: Count=1803, Max=14791, Min=261, Avg=2125.05, 90=5047, 99=7527, 99.9=10567, 99.99=14791] 
2018-04-25 12:58:07:215 440 sec: 1567460 operations; 3693.2 current ops/sec; est completion in 39 minutes [READ: Count=35095, Max=17039, Min=171, Avg=2157.77, 90=5099, 99=7799, 99.9=11687, 99.99=14103] [UPDATE: Count=1837, Max=13687, Min=262, Avg=2275.21, 90=5271, 99=7979, 99.9=11167, 99.99=13687] 
2018-04-25 12:58:17:215 450 sec: 1600741 operations; 3328.1 current ops/sec; est completion in 39 minutes [READ: Count=31683, Max=83007, Min=179, Avg=2386.18, 90=5147, 99=10519, 99.9=49599, 99.99=65407] [UPDATE: Count=1598, Max=59199, Min=262, Avg=2695.71, 90=5335, 99=14519, 99.9=57503, 99.99=59199] 
2018-04-25 12:58:27:215 460 sec: 1632977 operations; 3223.6 current ops/sec; est completion in 39 minutes [READ: Count=30617, Max=77567, Min=176, Avg=2466.44, 90=5239, 99=11479, 99.9=48415, 99.99=67519] [UPDATE: Count=1618, Max=57215, Min=266, Avg=2707.44, 90=5379, 99=21087, 99.9=52415, 99.99=57215] 
2018-04-25 12:58:37:215 470 sec: 1667728 operations; 3475.1 current ops/sec; est completion in 39 minutes [READ: Count=32989, Max=38751, Min=174, Avg=2296.87, 90=5271, 99=10239, 99.9=20959, 99.99=29855] [UPDATE: Count=1762, Max=20543, Min=251, Avg=2356.53, 90=5375, 99=9991, 99.9=17551, 99.99=20543] 
2018-04-25 12:58:47:215 480 sec: 1704261 operations; 3653.3 current ops/sec; est completion in 38 minutes [READ: Count=34675, Max=20543, Min=178, Avg=2182.3, 90=5115, 99=8043, 99.9=11663, 99.99=19999] [UPDATE: Count=1859, Max=14423, Min=258, Avg=2275.39, 90=5147, 99=7795, 99.9=9663, 99.99=14423] 
2018-04-25 12:58:57:215 490 sec: 1741009 operations; 3674.8 current ops/sec; est completion in 38 minutes [READ: Count=34870, Max=20751, Min=177, Avg=2167.17, 90=5119, 99=8051, 99.9=12271, 99.99=18175] [UPDATE: Count=1876, Max=13319, Min=248, Avg=2296.31, 90=5299, 99=8735, 99.9=11511, 99.99=13319] 
2018-04-25 12:59:07:215 500 sec: 1777775 operations; 3676.6 current ops/sec; est completion in 38 minutes [READ: Count=34909, Max=17295, Min=182, Avg=2168.47, 90=5111, 99=7975, 99.9=11367, 99.99=15951] [UPDATE: Count=1860, Max=13239, Min=269, Avg=2278.24, 90=5139, 99=8011, 99.9=10519, 99.99=13239] 
2018-04-25 12:59:17:215 510 sec: 1810864 operations; 3308.9 current ops/sec; est completion in 38 minutes [READ: Count=31455, Max=71551, Min=186, Avg=2413.99, 90=5199, 99=10519, 99.9=51007, 99.99=67519] [UPDATE: Count=1631, Max=52831, Min=270, Avg=2431.67, 90=5183, 99=8231, 99.9=41119, 99.99=52831] 
2018-04-25 12:59:27:215 520 sec: 1844344 operations; 3348 current ops/sec; est completion in 38 minutes [READ: Count=31832, Max=344831, Min=186, Avg=2386.34, 90=5171, 99=10439, 99.9=46975, 99.99=66303] [UPDATE: Count=1649, Max=70911, Min=271, Avg=2390.7, 90=5339, 99=8687, 99.9=49023, 99.99=70911] 
2018-04-25 12:59:37:215 530 sec: 1880424 operations; 3608 current ops/sec; est completion in 38 minutes [READ: Count=34247, Max=27023, Min=176, Avg=2212.21, 90=5171, 99=8887, 99.9=18047, 99.99=22847] [UPDATE: Count=1834, Max=17103, Min=261, Avg=2271.25, 90=5227, 99=9127, 99.9=15671, 99.99=17103] 
2018-04-25 12:59:47:215 540 sec: 1916735 operations; 3631.1 current ops/sec; est completion in 37 minutes [READ: Count=34542, Max=56735, Min=183, Avg=2196.5, 90=5103, 99=7939, 99.9=24815, 99.99=55871] [UPDATE: Count=1768, Max=29311, Min=252, Avg=2268.96, 90=5299, 99=7875, 99.9=21711, 99.99=29311] 
2018-04-25 12:59:57:215 550 sec: 1953287 operations; 3655.2 current ops/sec; est completion in 37 minutes [READ: Count=34659, Max=21135, Min=183, Avg=2184.26, 90=5127, 99=8511, 99.9=13783, 99.99=17951] [UPDATE: Count=1892, Max=17071, Min=253, Avg=2218.98, 90=5147, 99=8191, 99.9=11911, 99.99=17071] 
2018-04-25 13:00:07:215 560 sec: 1990271 operations; 3698.4 current ops/sec; est completion in 37 minutes [READ: Count=35002, Max=17887, Min=180, Avg=2158.31, 90=5075, 99=7791, 99.9=10551, 99.99=17311] [UPDATE: Count=1983, Max=10623, Min=263, Avg=2195.43, 90=5271, 99=7667, 99.9=10231, 99.99=10623] 
2018-04-25 13:00:17:215 570 sec: 2023635 operations; 3336.4 current ops/sec; est completion in 37 minutes [READ: Count=31714, Max=65663, Min=168, Avg=2381.3, 90=5203, 99=10511, 99.9=47935, 99.99=64223] [UPDATE: Count=1649, Max=65247, Min=262, Avg=2521.7, 90=5211, 99=10327, 99.9=48383, 99.99=65247] 
2018-04-25 13:00:27:215 580 sec: 2056694 operations; 3305.9 current ops/sec; est completion in 37 minutes [READ: Count=31409, Max=76927, Min=184, Avg=2423.56, 90=5263, 99=11271, 99.9=47263, 99.99=71807] [UPDATE: Count=1650, Max=42879, Min=255, Avg=2432.22, 90=5255, 99=10151, 99.9=35935, 99.99=42879] 
2018-04-25 13:00:37:215 590 sec: 2091863 operations; 3516.9 current ops/sec; est completion in 37 minutes [READ: Count=33436, Max=33951, Min=174, Avg=2265.04, 90=5203, 99=9399, 99.9=19711, 99.99=28159] [UPDATE: Count=1733, Max=29119, Min=268, Avg=2411.9, 90=5299, 99=9631, 99.9=23775, 99.99=29119] 
2018-04-25 13:00:47:215 600 sec: 2128537 operations; 3667.4 current ops/sec; est completion in 36 minutes [READ: Count=34822, Max=23023, Min=176, Avg=2175.2, 90=5123, 99=8043, 99.9=13655, 99.99=20831] [UPDATE: Count=1852, Max=19839, Min=266, Avg=2237.96, 90=5183, 99=7791, 99.9=12855, 99.99=19839] 
2018-04-25 13:00:57:215 610 sec: 2163788 operations; 3525.1 current ops/sec; est completion in 36 minutes [READ: Count=33449, Max=102655, Min=177, Avg=2268.87, 90=5127, 99=8511, 99.9=41823, 99.99=73855] [UPDATE: Count=1807, Max=31311, Min=253, Avg=2232.87, 90=5123, 99=7999, 99.9=14951, 99.99=31311] 
2018-04-25 13:01:07:215 620 sec: 2200034 operations; 3624.6 current ops/sec; est completion in 36 minutes [READ: Count=34425, Max=15359, Min=174, Avg=2202.04, 90=5179, 99=8019, 99.9=11039, 99.99=13967] [UPDATE: Count=1818, Max=14183, Min=258, Avg=2258.98, 90=5239, 99=8099, 99.9=11735, 99.99=14183] 
2018-04-25 13:01:17:215 630 sec: 2236980 operations; 3694.6 current ops/sec; est completion in 36 minutes [READ: Count=35123, Max=25615, Min=175, Avg=2159.29, 90=5087, 99=8183, 99.9=13239, 99.99=19103] [UPDATE: Count=1822, Max=15895, Min=269, Avg=2214.82, 90=5083, 99=7971, 99.9=12607, 99.99=15895] 
2018-04-25 13:01:27:215 640 sec: 2267322 operations; 3034.2 current ops/sec; est completion in 36 minutes [READ: Count=28759, Max=83135, Min=181, Avg=2632.03, 90=5235, 99=26959, 99.9=57023, 99.99=71359] [UPDATE: Count=1582, Max=87231, Min=248, Avg=2680.74, 90=5267, 99=22495, 99.9=59647, 99.99=87231] 
2018-04-25 13:01:37:215 650 sec: 2303764 operations; 3644.2 current ops/sec; est completion in 36 minutes [READ: Count=34569, Max=19375, Min=176, Avg=2186.88, 90=5159, 99=8043, 99.9=12583, 99.99=18047] [UPDATE: Count=1875, Max=12927, Min=255, Avg=2299.34, 90=5327, 99=8399, 99.9=12215, 99.99=12927] 
2018-04-25 13:01:47:215 660 sec: 2340540 operations; 3677.6 current ops/sec; est completion in 36 minutes [READ: Count=34977, Max=20655, Min=184, Avg=2168.39, 90=5119, 99=7979, 99.9=12015, 99.99=18095] [UPDATE: Count=1797, Max=14327, Min=266, Avg=2250.19, 90=5183, 99=8439, 99.9=13671, 99.99=14327] 
2018-04-25 13:01:57:215 670 sec: 2375160 operations; 3462 current ops/sec; est completion in 35 minutes [READ: Count=32904, Max=80383, Min=170, Avg=2299.18, 90=5191, 99=8615, 99.9=40351, 99.99=74303] [UPDATE: Count=1718, Max=80447, Min=265, Avg=2488.82, 90=5339, 99=9135, 99.9=32383, 99.99=80447] 
2018-04-25 13:02:07:215 680 sec: 2412987 operations; 3782.7 current ops/sec; est completion in 35 minutes [READ: Count=35880, Max=15031, Min=180, Avg=2105.12, 90=5011, 99=7395, 99.9=10263, 99.99=14679] [UPDATE: Count=1946, Max=10279, Min=251, Avg=2247.84, 90=5123, 99=7291, 99.9=9879, 99.99=10279] 
2018-04-25 13:02:17:215 690 sec: 2450357 operations; 3737 current ops/sec; est completion in 35 minutes [READ: Count=35464, Max=25407, Min=184, Avg=2131.7, 90=5035, 99=7743, 99.9=12007, 99.99=18447] [UPDATE: Count=1909, Max=17855, Min=246, Avg=2255.69, 90=5111, 99=7771, 99.9=10615, 99.99=17855] 
2018-04-25 13:02:27:215 700 sec: 2485214 operations; 3485.7 current ops/sec; est completion in 35 minutes [READ: Count=33112, Max=70015, Min=188, Avg=2285.35, 90=5019, 99=8575, 99.9=50303, 99.99=60287] [UPDATE: Count=1743, Max=54367, Min=249, Avg=2428.14, 90=5115, 99=8951, 99.9=38015, 99.99=54367] 
2018-04-25 13:02:37:215 710 sec: 2519138 operations; 3392.4 current ops/sec; est completion in 35 minutes [READ: Count=32272, Max=70015, Min=178, Avg=2351.98, 90=5083, 99=9519, 99.9=48351, 99.99=64991] [UPDATE: Count=1650, Max=57535, Min=257, Avg=2417.79, 90=5127, 99=9919, 99.9=44735, 99.99=57535] 
2018-04-25 13:02:47:215 720 sec: 2557608 operations; 3847 current ops/sec; est completion in 34 minutes [READ: Count=36537, Max=19007, Min=173, Avg=2076.12, 90=4987, 99=7355, 99.9=11039, 99.99=13631] [UPDATE: Count=1933, Max=10983, Min=255, Avg=2074.83, 90=4995, 99=7155, 99.9=9239, 99.99=10983] 
2018-04-25 13:02:57:215 730 sec: 2596025 operations; 3841.7 current ops/sec; est completion in 34 minutes [READ: Count=36447, Max=14231, Min=172, Avg=2073.37, 90=4959, 99=7387, 99.9=9615, 99.99=13871] [UPDATE: Count=1971, Max=12519, Min=255, Avg=2214.36, 90=5191, 99=7547, 99.9=10359, 99.99=12519] 
2018-04-25 13:03:07:215 740 sec: 2632193 operations; 3616.8 current ops/sec; est completion in 34 minutes [READ: Count=34348, Max=52799, Min=180, Avg=2196.78, 90=5027, 99=8003, 99.9=36703, 99.99=52447] [UPDATE: Count=1820, Max=48927, Min=257, Avg=2442.2, 90=5295, 99=8543, 99.9=37567, 99.99=48927] 
2018-04-25 13:03:17:215 750 sec: 2670330 operations; 3813.7 current ops/sec; est completion in 34 minutes [READ: Count=36216, Max=21631, Min=169, Avg=2091.4, 90=5023, 99=7483, 99.9=13407, 99.99=16119] [UPDATE: Count=1921, Max=14543, Min=262, Avg=2172.8, 90=5079, 99=7615, 99.9=13303, 99.99=14543] 
2018-04-25 13:03:27:215 760 sec: 2708719 operations; 3838.9 current ops/sec; est completion in 34 minutes [READ: Count=36442, Max=16831, Min=186, Avg=2077.23, 90=4979, 99=7295, 99.9=10879, 99.99=15599] [UPDATE: Count=1946, Max=16351, Min=240, Avg=2152.85, 90=5031, 99=7667, 99.9=9111, 99.99=16351] 
2018-04-25 13:03:37:215 770 sec: 2740673 operations; 3195.4 current ops/sec; est completion in 34 minutes [READ: Count=30379, Max=66239, Min=178, Avg=2491.89, 90=5139, 99=24143, 99.9=49823, 99.99=62079] [UPDATE: Count=1577, Max=58047, Min=254, Avg=2677.57, 90=5223, 99=27695, 99.9=45855, 99.99=58047] 
2018-04-25 13:03:47:215 780 sec: 2777375 operations; 3670.2 current ops/sec; est completion in 33 minutes [READ: Count=34917, Max=28287, Min=182, Avg=2169.52, 90=5099, 99=9175, 99.9=17055, 99.99=22479] [UPDATE: Count=1786, Max=19487, Min=263, Avg=2316.24, 90=5183, 99=9695, 99.9=18111, 99.99=19487] 
2018-04-25 13:03:57:215 790 sec: 2815016 operations; 3764.1 current ops/sec; est completion in 33 minutes [READ: Count=35765, Max=23887, Min=179, Avg=2118.13, 90=5023, 99=8487, 99.9=16127, 99.99=22351] [UPDATE: Count=1875, Max=16023, Min=261, Avg=2204.58, 90=5075, 99=8311, 99.9=14303, 99.99=16023] 
2018-04-25 13:04:07:215 800 sec: 2854522 operations; 3950.6 current ops/sec; est completion in 33 minutes [READ: Count=37551, Max=17679, Min=183, Avg=2015.57, 90=4907, 99=7139, 99.9=10239, 99.99=16151] [UPDATE: Count=1953, Max=15583, Min=261, Avg=2161.04, 90=5115, 99=7187, 99.9=11103, 99.99=15583] 
2018-04-25 13:04:17:215 810 sec: 2888676 operations; 3415.4 current ops/sec; est completion in 33 minutes [READ: Count=32447, Max=57855, Min=173, Avg=2326.1, 90=5071, 99=11167, 99.9=43807, 99.99=53439] [UPDATE: Count=1707, Max=55487, Min=265, Avg=2588.99, 90=5231, 99=23535, 99.9=42303, 99.99=55487] 
2018-04-25 13:04:27:215 820 sec: 2925433 operations; 3675.7 current ops/sec; est completion in 33 minutes [READ: Count=34993, Max=22335, Min=166, Avg=2165.1, 90=5119, 99=8087, 99.9=13799, 99.99=17231] [UPDATE: Count=1764, Max=20463, Min=252, Avg=2351.57, 90=5251, 99=8407, 99.9=16119, 99.99=20463] 
2018-04-25 13:04:37:215 830 sec: 2955942 operations; 3050.9 current ops/sec; est completion in 32 minutes [READ: Count=29007, Max=76607, Min=189, Avg=2620.51, 90=5539, 99=16191, 99.9=48735, 99.99=74751] [UPDATE: Count=1507, Max=69375, Min=265, Avg=2597.39, 90=5539, 99=10663, 99.9=46399, 99.99=69375] 
2018-04-25 13:04:47:215 840 sec: 2990742 operations; 3480 current ops/sec; est completion in 32 minutes [READ: Count=33094, Max=22207, Min=180, Avg=2289.68, 90=5359, 99=8975, 99.9=13879, 99.99=21311] [UPDATE: Count=1701, Max=17471, Min=263, Avg=2420.53, 90=5487, 99=8463, 99.9=12447, 99.99=17471] 
2018-04-25 13:04:57:215 850 sec: 3025310 operations; 3456.8 current ops/sec; est completion in 32 minutes [READ: Count=32902, Max=57471, Min=182, Avg=2303.62, 90=5411, 99=8815, 99.9=13551, 99.99=30095] [UPDATE: Count=1666, Max=50783, Min=270, Avg=2483, 90=5591, 99=9519, 99.9=12999, 99.99=50783] 
2018-04-25 13:05:07:215 860 sec: 3060142 operations; 3483.2 current ops/sec; est completion in 32 minutes [READ: Count=33147, Max=32191, Min=174, Avg=2293.46, 90=5307, 99=8727, 99.9=12823, 99.99=17791] [UPDATE: Count=1685, Max=14335, Min=260, Avg=2305.36, 90=5427, 99=7943, 99.9=11967, 99.99=14335] 
2018-04-25 13:05:17:215 870 sec: 3095768 operations; 3562.6 current ops/sec; est completion in 32 minutes [READ: Count=33892, Max=19007, Min=183, Avg=2238.83, 90=5255, 99=8543, 99.9=12231, 99.99=17311] [UPDATE: Count=1736, Max=17631, Min=263, Avg=2323.83, 90=5399, 99=8663, 99.9=11855, 99.99=17631] 
2018-04-25 13:05:27:215 880 sec: 3131633 operations; 3586.5 current ops/sec; est completion in 32 minutes [READ: Count=34077, Max=16671, Min=183, Avg=2227.13, 90=5235, 99=8311, 99.9=12127, 99.99=15607] [UPDATE: Count=1786, Max=18879, Min=268, Avg=2241.84, 90=5171, 99=8239, 99.9=11527, 99.99=18879] 
2018-04-25 13:05:37:215 890 sec: 3160869 operations; 2923.6 current ops/sec; est completion in 32 minutes [READ: Count=27792, Max=95679, Min=169, Avg=2726.84, 90=5367, 99=28863, 99.9=62079, 99.99=79679] [UPDATE: Count=1447, Max=76223, Min=259, Avg=2866.11, 90=5495, 99=29023, 99.9=69503, 99.99=76223] 
2018-04-25 13:05:47:215 900 sec: 3196843 operations; 3597.4 current ops/sec; est completion in 31 minutes [READ: Count=34184, Max=28751, Min=184, Avg=2216.4, 90=5171, 99=8199, 99.9=12575, 99.99=28431] [UPDATE: Count=1787, Max=69823, Min=257, Avg=2302.55, 90=5371, 99=8263, 99.9=10671, 99.99=69823] 
2018-04-25 13:05:57:215 910 sec: 3233409 operations; 3656.6 current ops/sec; est completion in 31 minutes [READ: Count=34756, Max=18335, Min=187, Avg=2178.52, 90=5087, 99=8183, 99.9=12759, 99.99=16263] [UPDATE: Count=1810, Max=13599, Min=260, Avg=2306.68, 90=5191, 99=8263, 99.9=12095, 99.99=13599] 
2018-04-25 13:06:07:215 920 sec: 3268944 operations; 3553.5 current ops/sec; est completion in 31 minutes [READ: Count=33739, Max=62399, Min=180, Avg=2245.41, 90=5107, 99=8335, 99.9=44703, 99.99=58847] [UPDATE: Count=1796, Max=62719, Min=260, Avg=2318.2, 90=5179, 99=7979, 99.9=44415, 99.99=62719] 
2018-04-25 13:06:17:215 930 sec: 3305171 operations; 3622.7 current ops/sec; est completion in 31 minutes [READ: Count=34464, Max=25503, Min=182, Avg=2207.42, 90=5135, 99=8139, 99.9=12703, 99.99=23839] [UPDATE: Count=1763, Max=15263, Min=256, Avg=2165.59, 90=5003, 99=7411, 99.9=11631, 99.99=15263] 
2018-04-25 13:06:27:215 940 sec: 3342395 operations; 3722.4 current ops/sec; est completion in 31 minutes [READ: Count=35396, Max=19023, Min=187, Avg=2147.49, 90=5107, 99=8003, 99.9=12607, 99.99=15471] [UPDATE: Count=1829, Max=13127, Min=255, Avg=2133.25, 90=5207, 99=8003, 99.9=12727, 99.99=13127] 
2018-04-25 13:06:37:215 950 sec: 3372654 operations; 3025.9 current ops/sec; est completion in 31 minutes [READ: Count=28817, Max=96703, Min=185, Avg=2628.17, 90=5275, 99=26559, 99.9=51935, 99.99=68991] [UPDATE: Count=1443, Max=67007, Min=262, Avg=2896.58, 90=5439, 99=29167, 99.9=60607, 99.99=67007] 
2018-04-25 13:06:47:215 960 sec: 3408358 operations; 3570.4 current ops/sec; est completion in 30 minutes [READ: Count=33924, Max=31071, Min=178, Avg=2234.28, 90=5179, 99=8735, 99.9=16399, 99.99=25551] [UPDATE: Count=1781, Max=15423, Min=245, Avg=2304.16, 90=5207, 99=8799, 99.9=13703, 99.99=15423] 
2018-04-25 13:06:57:215 970 sec: 3444426 operations; 3606.8 current ops/sec; est completion in 30 minutes [READ: Count=34342, Max=23855, Min=182, Avg=2211.92, 90=5111, 99=8303, 99.9=14679, 99.99=23471] [UPDATE: Count=1723, Max=14415, Min=261, Avg=2278.12, 90=5235, 99=8423, 99.9=11863, 99.99=14415] 
2018-04-25 13:07:07:215 980 sec: 3481818 operations; 3739.2 current ops/sec; est completion in 30 minutes [READ: Count=35518, Max=22015, Min=185, Avg=2133.48, 90=5043, 99=7795, 99.9=11119, 99.99=15527] [UPDATE: Count=1876, Max=21647, Min=266, Avg=2214.41, 90=5071, 99=8111, 99.9=11887, 99.99=21647] 
2018-04-25 13:07:17:215 990 sec: 3518565 operations; 3674.7 current ops/sec; est completion in 30 minutes [READ: Count=34914, Max=15151, Min=176, Avg=2167.63, 90=5083, 99=8003, 99.9=10887, 99.99=13751] [UPDATE: Count=1831, Max=13015, Min=246, Avg=2298.97, 90=5255, 99=8439, 99.9=11927, 99.99=13015] 
2018-04-25 13:07:27:215 1000 sec: 3551572 operations; 3300.7 current ops/sec; est completion in 30 minutes [READ: Count=31378, Max=79551, Min=182, Avg=2411.38, 90=5231, 99=10199, 99.9=49695, 99.99=66879] [UPDATE: Count=1629, Max=61855, Min=268, Avg=2599.75, 90=5331, 99=11063, 99.9=45087, 99.99=61855] 
2018-04-25 13:07:37:215 1010 sec: 3587797 operations; 3622.5 current ops/sec; est completion in 30 minutes [READ: Count=34426, Max=20111, Min=180, Avg=2201.39, 90=5187, 99=8487, 99.9=12415, 99.99=18255] [UPDATE: Count=1800, Max=14759, Min=248, Avg=2299.39, 90=5247, 99=8735, 99.9=11671, 99.99=14759] 
2018-04-25 13:07:47:215 1020 sec: 3619986 operations; 3218.9 current ops/sec; est completion in 29 minutes [READ: Count=30570, Max=72127, Min=181, Avg=2475.92, 90=5255, 99=17023, 99.9=48607, 99.99=59551] [UPDATE: Count=1619, Max=59711, Min=265, Avg=2613.45, 90=5343, 99=20527, 99.9=45631, 99.99=59711] 
2018-04-25 13:07:57:215 1030 sec: 3655917 operations; 3593.1 current ops/sec; est completion in 29 minutes [READ: Count=34142, Max=31599, Min=179, Avg=2217.98, 90=5123, 99=9135, 99.9=19023, 99.99=25535] [UPDATE: Count=1791, Max=25775, Min=273, Avg=2330.76, 90=5127, 99=10079, 99.9=21343, 99.99=25775] 
2018-04-25 13:08:07:215 1040 sec: 3693234 operations; 3731.7 current ops/sec; est completion in 29 minutes [READ: Count=35459, Max=20543, Min=185, Avg=2137.94, 90=5091, 99=7891, 99.9=11247, 99.99=15287] [UPDATE: Count=1859, Max=23119, Min=266, Avg=2205.53, 90=5235, 99=8087, 99.9=10503, 99.99=23119] 
2018-04-25 13:08:17:215 1050 sec: 3729344 operations; 3611 current ops/sec; est completion in 29 minutes [READ: Count=34236, Max=29839, Min=178, Avg=2209.37, 90=5115, 99=8343, 99.9=15159, 99.99=19071] [UPDATE: Count=1873, Max=19343, Min=266, Avg=2279.12, 90=5159, 99=7875, 99.9=15255, 99.99=19343] 
2018-04-25 13:08:27:215 1060 sec: 3766576 operations; 3723.2 current ops/sec; est completion in 29 minutes [READ: Count=35343, Max=22543, Min=184, Avg=2141.76, 90=5039, 99=7571, 99.9=11823, 99.99=14943] [UPDATE: Count=1886, Max=12583, Min=260, Avg=2222.33, 90=5071, 99=7963, 99.9=11735, 99.99=12583] 
2018-04-25 13:08:37:215 1070 sec: 3800214 operations; 3363.8 current ops/sec; est completion in 29 minutes [READ: Count=31911, Max=67263, Min=178, Avg=2372.94, 90=5115, 99=10751, 99.9=44895, 99.99=66559] [UPDATE: Count=1727, Max=54335, Min=268, Avg=2426.11, 90=5147, 99=9255, 99.9=44191, 99.99=54335] 
2018-04-25 13:08:47:215 1080 sec: 3833863 operations; 3364.9 current ops/sec; est completion in 28 minutes [READ: Count=31994, Max=68031, Min=176, Avg=2369.23, 90=5203, 99=14279, 99.9=42431, 99.99=59807] [UPDATE: Count=1655, Max=55167, Min=273, Avg=2467.84, 90=5351, 99=16703, 99.9=38431, 99.99=55167] 
2018-04-25 13:08:57:215 1090 sec: 3871989 operations; 3812.6 current ops/sec; est completion in 28 minutes [READ: Count=36204, Max=22111, Min=178, Avg=2092.72, 90=4991, 99=7595, 99.9=13327, 99.99=18431] [UPDATE: Count=1923, Max=14039, Min=264, Avg=2166.53, 90=5167, 99=7159, 99.9=10871, 99.99=14039] 
2018-04-25 13:09:07:215 1100 sec: 3908330 operations; 3634.1 current ops/sec; est completion in 28 minutes [READ: Count=34538, Max=57343, Min=175, Avg=2192.65, 90=5099, 99=8051, 99.9=32623, 99.99=45055] [UPDATE: Count=1802, Max=45983, Min=266, Avg=2310.78, 90=5239, 99=8143, 99.9=32991, 99.99=45983] 
2018-04-25 13:09:17:215 1110 sec: 3944775 operations; 3644.5 current ops/sec; est completion in 28 minutes [READ: Count=34647, Max=23439, Min=181, Avg=2191.8, 90=5115, 99=8719, 99.9=15135, 99.99=21999] [UPDATE: Count=1800, Max=12591, Min=247, Avg=2205.98, 90=5027, 99=8247, 99.9=11695, 99.99=12591] 
2018-04-25 13:09:27:215 1120 sec: 3982019 operations; 3724.4 current ops/sec; est completion in 28 minutes [READ: Count=35360, Max=18511, Min=170, Avg=2140.6, 90=5087, 99=7947, 99.9=10991, 99.99=15311] [UPDATE: Count=1882, Max=15831, Min=256, Avg=2239.58, 90=5163, 99=7867, 99.9=13823, 99.99=15831] 
2018-04-25 13:09:37:215 1130 sec: 4019327 operations; 3730.8 current ops/sec; est completion in 28 minutes [READ: Count=35430, Max=17583, Min=180, Avg=2138.37, 90=5107, 99=7855, 99.9=12599, 99.99=16071] [UPDATE: Count=1878, Max=13647, Min=259, Avg=2209.13, 90=5111, 99=7659, 99.9=11127, 99.99=13647] 
2018-04-25 13:09:47:215 1140 sec: 4048934 operations; 2960.7 current ops/sec; est completion in 27 minutes [READ: Count=28113, Max=66303, Min=181, Avg=2696.13, 90=5387, 99=27327, 99.9=50079, 99.99=58047] [UPDATE: Count=1494, Max=48159, Min=267, Avg=2752.46, 90=5323, 99=28031, 99.9=43199, 99.99=48159] 
2018-04-25 13:09:57:215 1150 sec: 4086552 operations; 3761.8 current ops/sec; est completion in 27 minutes [READ: Count=35782, Max=23359, Min=185, Avg=2117.45, 90=5047, 99=7735, 99.9=12567, 99.99=21151] [UPDATE: Count=1836, Max=22143, Min=264, Avg=2252.11, 90=5067, 99=7943, 99.9=12679, 99.99=22143] 
2018-04-25 13:10:07:215 1160 sec: 4124283 operations; 3773.1 current ops/sec; est completion in 27 minutes [READ: Count=35830, Max=22143, Min=176, Avg=2109.55, 90=5091, 99=7595, 99.9=11151, 99.99=17887] [UPDATE: Count=1902, Max=21359, Min=258, Avg=2269.06, 90=5227, 99=8003, 99.9=10967, 99.99=21359] 
2018-04-25 13:10:17:215 1170 sec: 4162913 operations; 3863 current ops/sec; est completion in 27 minutes [READ: Count=36628, Max=17679, Min=178, Avg=2061.81, 90=4959, 99=7467, 99.9=10751, 99.99=13847] [UPDATE: Count=2007, Max=8679, Min=261, Avg=2188.09, 90=4979, 99=6595, 99.9=8335, 99.99=8679] 
2018-04-25 13:10:27:215 1180 sec: 4197943 operations; 3503 current ops/sec; est completion in 27 minutes [READ: Count=33199, Max=71679, Min=178, Avg=2280.59, 90=4999, 99=8807, 99.9=42975, 99.99=66047] [UPDATE: Count=1825, Max=46751, Min=264, Avg=2291.84, 90=5139, 99=8223, 99.9=38463, 99.99=46751] 
2018-04-25 13:10:37:215 1190 sec: 4236204 operations; 3826.1 current ops/sec; est completion in 27 minutes [READ: Count=36262, Max=20015, Min=184, Avg=2081.39, 90=4943, 99=7399, 99.9=11663, 99.99=15759] [UPDATE: Count=2000, Max=18287, Min=249, Avg=2210.31, 90=5083, 99=7275, 99.9=13231, 99.99=18287] 
2018-04-25 13:10:47:215 1200 sec: 4267956 operations; 3175.2 current ops/sec; est completion in 26 minutes [READ: Count=30182, Max=80063, Min=174, Avg=2510.22, 90=5131, 99=26687, 99.9=53247, 99.99=77695] [UPDATE: Count=1569, Max=55199, Min=259, Avg=2645.54, 90=5319, 99=28031, 99.9=50655, 99.99=55199] 
2018-04-25 13:10:57:215 1210 sec: 4302524 operations; 3456.8 current ops/sec; est completion in 26 minutes [READ: Count=32854, Max=24255, Min=177, Avg=2301.66, 90=5367, 99=9183, 99.9=15455, 99.99=23647] [UPDATE: Count=1715, Max=15207, Min=272, Avg=2488.23, 90=5643, 99=9175, 99.9=14055, 99.99=15207] 
2018-04-25 13:11:07:215 1220 sec: 4336880 operations; 3435.6 current ops/sec; est completion in 26 minutes [READ: Count=32695, Max=26047, Min=177, Avg=2322.2, 90=5451, 99=8967, 99.9=14063, 99.99=18063] [UPDATE: Count=1660, Max=14903, Min=266, Avg=2422.13, 90=5531, 99=8727, 99.9=13847, 99.99=14903] 
2018-04-25 13:11:17:215 1230 sec: 4372200 operations; 3532 current ops/sec; est completion in 26 minutes [READ: Count=33507, Max=24943, Min=181, Avg=2258.24, 90=5299, 99=8615, 99.9=12207, 99.99=22511] [UPDATE: Count=1813, Max=22335, Min=262, Avg=2332.12, 90=5339, 99=8591, 99.9=10639, 99.99=22335] 
2018-04-25 13:11:27:215 1240 sec: 4406509 operations; 3430.9 current ops/sec; est completion in 26 minutes [READ: Count=32566, Max=16527, Min=169, Avg=2325.63, 90=5443, 99=8839, 99.9=12751, 99.99=15895] [UPDATE: Count=1743, Max=12775, Min=264, Avg=2403.41, 90=5503, 99=9311, 99.9=11943, 99.99=12775] 
2018-04-25 13:11:37:215 1250 sec: 4438442 operations; 3193.3 current ops/sec; est completion in 26 minutes [READ: Count=30321, Max=80703, Min=176, Avg=2502.21, 90=5439, 99=10255, 99.9=49887, 99.99=73471] [UPDATE: Count=1612, Max=53919, Min=266, Avg=2505.26, 90=5435, 99=9175, 99.9=36735, 99.99=53919] 
2018-04-25 13:11:47:215 1260 sec: 4469938 operations; 3149.6 current ops/sec; est completion in 25 minutes [READ: Count=29950, Max=69567, Min=172, Avg=2535.84, 90=5447, 99=13087, 99.9=45247, 99.99=55007] [UPDATE: Count=1546, Max=38079, Min=267, Avg=2524.65, 90=5431, 99=10535, 99.9=33599, 99.99=38079] 
2018-04-25 13:11:57:215 1270 sec: 4504099 operations; 3416.1 current ops/sec; est completion in 25 minutes [READ: Count=32471, Max=66943, Min=171, Avg=2337.25, 90=5231, 99=9183, 99.9=41247, 99.99=64351] [UPDATE: Count=1691, Max=50143, Min=253, Avg=2423.6, 90=5263, 99=8759, 99.9=34495, 99.99=50143] 
2018-04-25 13:12:07:215 1280 sec: 4539767 operations; 3566.8 current ops/sec; est completion in 25 minutes [READ: Count=33797, Max=27871, Min=165, Avg=2239.33, 90=5215, 99=8791, 99.9=15479, 99.99=25423] [UPDATE: Count=1875, Max=15703, Min=258, Avg=2254.11, 90=5263, 99=8207, 99.9=11127, 99.99=15703] 
2018-04-25 13:12:17:215 1290 sec: 4575784 operations; 3601.7 current ops/sec; est completion in 25 minutes [READ: Count=34174, Max=18687, Min=162, Avg=2209.39, 90=5183, 99=7903, 99.9=11415, 99.99=15903] [UPDATE: Count=1839, Max=13167, Min=261, Avg=2389.43, 90=5339, 99=8567, 99.9=11479, 99.99=13167] 
2018-04-25 13:12:27:215 1300 sec: 4612895 operations; 3711.1 current ops/sec; est completion in 25 minutes [READ: Count=35216, Max=19919, Min=175, Avg=2148.15, 90=5103, 99=7835, 99.9=11607, 99.99=15775] [UPDATE: Count=1897, Max=11023, Min=254, Avg=2249.69, 90=5259, 99=7803, 99.9=10711, 99.99=11023] 
2018-04-25 13:12:37:215 1310 sec: 4649429 operations; 3653.4 current ops/sec; est completion in 25 minutes [READ: Count=34700, Max=19519, Min=181, Avg=2183.86, 90=5139, 99=7843, 99.9=11919, 99.99=15831] [UPDATE: Count=1832, Max=10839, Min=262, Avg=2247.1, 90=5275, 99=7771, 99.9=10415, 99.99=10839] 
2018-04-25 13:12:47:215 1320 sec: 4681532 operations; 3210.3 current ops/sec; est completion in 25 minutes [READ: Count=30487, Max=77759, Min=176, Avg=2481.66, 90=5267, 99=12679, 99.9=51327, 99.99=73791] [UPDATE: Count=1615, Max=74815, Min=265, Avg=2627.78, 90=5355, 99=16079, 99.9=44767, 99.99=74815] 
2018-04-25 13:12:57:215 1330 sec: 4714678 operations; 3314.6 current ops/sec; est completion in 24 minutes [READ: Count=31485, Max=84159, Min=190, Avg=2405.86, 90=5155, 99=11327, 99.9=43775, 99.99=60767] [UPDATE: Count=1661, Max=61055, Min=265, Avg=2501.31, 90=5327, 99=9839, 99.9=45087, 99.99=61055] 
2018-04-25 13:13:07:215 1340 sec: 4750413 operations; 3573.5 current ops/sec; est completion in 24 minutes [READ: Count=33922, Max=34079, Min=178, Avg=2233.88, 90=5195, 99=8527, 99.9=18175, 99.99=29295] [UPDATE: Count=1814, Max=27727, Min=270, Avg=2287.35, 90=5215, 99=8655, 99.9=17023, 99.99=27727] 
2018-04-25 13:13:17:215 1350 sec: 4785550 operations; 3513.7 current ops/sec; est completion in 24 minutes [READ: Count=33391, Max=95423, Min=181, Avg=2270.08, 90=5155, 99=8055, 99.9=31439, 99.99=72063] [UPDATE: Count=1747, Max=50495, Min=273, Avg=2349.39, 90=5319, 99=8519, 99.9=26527, 99.99=50495] 
2018-04-25 13:13:27:215 1360 sec: 4822092 operations; 3654.2 current ops/sec; est completion in 24 minutes [READ: Count=34747, Max=18303, Min=173, Avg=2182.42, 90=5123, 99=8175, 99.9=12367, 99.99=16375] [UPDATE: Count=1793, Max=67647, Min=252, Avg=2274.82, 90=5235, 99=8295, 99.9=10759, 99.99=67647] 
2018-04-25 13:13:37:215 1370 sec: 4857981 operations; 3588.9 current ops/sec; est completion in 24 minutes [READ: Count=34026, Max=22367, Min=184, Avg=2222.5, 90=5191, 99=8223, 99.9=12663, 99.99=18079] [UPDATE: Count=1863, Max=10015, Min=255, Avg=2294.87, 90=5319, 99=8019, 99.9=9791, 99.99=10015] 
2018-04-25 13:13:47:215 1380 sec: 4894471 operations; 3649 current ops/sec; est completion in 24 minutes [READ: Count=34622, Max=17647, Min=177, Avg=2180.22, 90=5119, 99=7975, 99.9=11695, 99.99=15783] [UPDATE: Count=1869, Max=12879, Min=252, Avg=2357.99, 90=5319, 99=7979, 99.9=11079, 99.99=12879] 
2018-04-25 13:13:57:215 1390 sec: 4923563 operations; 2909.2 current ops/sec; est completion in 23 minutes [READ: Count=27655, Max=99967, Min=174, Avg=2749.91, 90=5471, 99=28783, 99.9=55231, 99.99=77375] [UPDATE: Count=1436, Max=50111, Min=260, Avg=2712.29, 90=5423, 99=24623, 99.9=43295, 99.99=50111] 
2018-04-25 13:14:07:215 1400 sec: 4958063 operations; 3450 current ops/sec; est completion in 23 minutes [READ: Count=32846, Max=29023, Min=176, Avg=2306.11, 90=5315, 99=10199, 99.9=18975, 99.99=26735] [UPDATE: Count=1656, Max=28639, Min=263, Avg=2515.71, 90=5483, 99=12047, 99.9=22159, 99.99=28639] 
2018-04-25 13:14:17:215 1410 sec: 4994818 operations; 3675.5 current ops/sec; est completion in 23 minutes [READ: Count=34971, Max=16735, Min=173, Avg=2170.08, 90=5147, 99=7811, 99.9=10847, 99.99=13855] [UPDATE: Count=1784, Max=13751, Min=259, Avg=2247.25, 90=5207, 99=7963, 99.9=11151, 99.99=13751] 
2018-04-25 13:14:27:215 1420 sec: 5031572 operations; 3675.4 current ops/sec; est completion in 23 minutes [READ: Count=34911, Max=17711, Min=172, Avg=2171.7, 90=5171, 99=8003, 99.9=11471, 99.99=16231] [UPDATE: Count=1843, Max=12687, Min=267, Avg=2213.17, 90=5323, 99=7863, 99.9=11543, 99.99=12687] 
2018-04-25 13:14:37:215 1430 sec: 5066003 operations; 3443.1 current ops/sec; est completion in 23 minutes [READ: Count=32582, Max=70911, Min=174, Avg=2314.75, 90=5147, 99=8695, 99.9=45823, 99.99=64511] [UPDATE: Count=1848, Max=52767, Min=268, Avg=2432.08, 90=5231, 99=8751, 99.9=38815, 99.99=52767] 
2018-04-25 13:14:47:215 1440 sec: 5103403 operations; 3740 current ops/sec; est completion in 23 minutes [READ: Count=35582, Max=23039, Min=162, Avg=2132.8, 90=5067, 99=7795, 99.9=11951, 99.99=16431] [UPDATE: Count=1817, Max=13855, Min=260, Avg=2203.58, 90=5059, 99=7899, 99.9=12247, 99.99=13855] 
2018-04-25 13:14:57:215 1450 sec: 5134187 operations; 3078.4 current ops/sec; est completion in 22 minutes [READ: Count=29213, Max=71103, Min=176, Avg=2592.32, 90=5363, 99=22399, 99.9=49823, 99.99=70335] [UPDATE: Count=1571, Max=54687, Min=266, Avg=2669.41, 90=5751, 99=16591, 99.9=40639, 99.99=54687] 
2018-04-25 13:15:07:215 1460 sec: 5170645 operations; 3645.8 current ops/sec; est completion in 22 minutes [READ: Count=34640, Max=31791, Min=176, Avg=2187.96, 90=5191, 99=8415, 99.9=13935, 99.99=23855] [UPDATE: Count=1819, Max=20095, Min=262, Avg=2266.26, 90=5311, 99=8135, 99.9=14599, 99.99=20095] 
2018-04-25 13:15:17:215 1470 sec: 5207170 operations; 3652.5 current ops/sec; est completion in 22 minutes [READ: Count=34729, Max=14783, Min=167, Avg=2183.42, 90=5151, 99=7919, 99.9=11175, 99.99=14311] [UPDATE: Count=1796, Max=13823, Min=264, Avg=2271.66, 90=5175, 99=7911, 99.9=13015, 99.99=13823] 
2018-04-25 13:15:27:215 1480 sec: 5242557 operations; 3538.7 current ops/sec; est completion in 22 minutes [READ: Count=33622, Max=27839, Min=167, Avg=2250.84, 90=5247, 99=8495, 99.9=14263, 99.99=26271] [UPDATE: Count=1764, Max=17887, Min=265, Avg=2386.69, 90=5403, 99=8319, 99.9=12815, 99.99=17887] 
2018-04-25 13:15:37:215 1490 sec: 5279048 operations; 3649.1 current ops/sec; est completion in 22 minutes [READ: Count=34683, Max=19903, Min=172, Avg=2184.06, 90=5151, 99=7807, 99.9=11567, 99.99=14367] [UPDATE: Count=1808, Max=11023, Min=256, Avg=2299.61, 90=5315, 99=7643, 99.9=10391, 99.99=11023] 
2018-04-25 13:15:47:215 1500 sec: 5312320 operations; 3327.2 current ops/sec; est completion in 22 minutes [READ: Count=31547, Max=64479, Min=178, Avg=2404.6, 90=5223, 99=9863, 99.9=47199, 99.99=59999] [UPDATE: Count=1728, Max=39103, Min=260, Avg=2352.83, 90=5167, 99=8823, 99.9=30687, 99.99=39103] 
2018-04-25 13:15:57:215 1510 sec: 5345090 operations; 3277 current ops/sec; est completion in 21 minutes [READ: Count=31144, Max=65855, Min=174, Avg=2428.97, 90=5167, 99=15959, 99.9=47615, 99.99=55167] [UPDATE: Count=1623, Max=51487, Min=258, Avg=2619.37, 90=5391, 99=24687, 99.9=44863, 99.99=51487] 
2018-04-25 13:16:07:215 1520 sec: 5382276 operations; 3718.6 current ops/sec; est completion in 21 minutes [READ: Count=35289, Max=17391, Min=173, Avg=2142.16, 90=5067, 99=7819, 99.9=11743, 99.99=14535] [UPDATE: Count=1902, Max=13223, Min=265, Avg=2272.75, 90=5307, 99=7571, 99.9=11711, 99.99=13223] 
2018-04-25 13:16:17:215 1530 sec: 5419351 operations; 3707.5 current ops/sec; est completion in 21 minutes [READ: Count=35175, Max=55487, Min=161, Avg=2149.88, 90=5051, 99=8271, 99.9=16847, 99.99=31311] [UPDATE: Count=1895, Max=25423, Min=263, Avg=2262.09, 90=5235, 99=8179, 99.9=13719, 99.99=25423] 
2018-04-25 13:16:27:215 1540 sec: 5457070 operations; 3771.9 current ops/sec; est completion in 21 minutes [READ: Count=35901, Max=23487, Min=179, Avg=2116.44, 90=5031, 99=7559, 99.9=12823, 99.99=17215] [UPDATE: Count=1818, Max=13647, Min=264, Avg=2143.49, 90=5019, 99=7567, 99.9=11575, 99.99=13647] 
2018-04-25 13:16:37:215 1550 sec: 5494866 operations; 3779.6 current ops/sec; est completion in 21 minutes [READ: Count=35911, Max=15359, Min=174, Avg=2110.68, 90=4999, 99=7563, 99.9=10679, 99.99=13399] [UPDATE: Count=1890, Max=12119, Min=261, Avg=2180.19, 90=5103, 99=7307, 99.9=9199, 99.99=12119] 
2018-04-25 13:16:47:215 1560 sec: 5530661 operations; 3579.5 current ops/sec; est completion in 21 minutes [READ: Count=33990, Max=27695, Min=176, Avg=2230.37, 90=5239, 99=8799, 99.9=14759, 99.99=22255] [UPDATE: Count=1800, Max=16975, Min=270, Avg=2270.08, 90=5379, 99=9167, 99.9=13855, 99.99=16975] 
2018-04-25 13:16:57:215 1570 sec: 5562415 operations; 3175.4 current ops/sec; est completion in 20 minutes [READ: Count=30161, Max=97407, Min=179, Avg=2504.39, 90=5227, 99=19231, 99.9=54975, 99.99=74559] [UPDATE: Count=1593, Max=68351, Min=277, Avg=2676.11, 90=5435, 99=19343, 99.9=54751, 99.99=68351] 
2018-04-25 13:17:07:215 1580 sec: 5596695 operations; 3428 current ops/sec; est completion in 20 minutes [READ: Count=32553, Max=70015, Min=175, Avg=2332.3, 90=5183, 99=9295, 99.9=42975, 99.99=65407] [UPDATE: Count=1730, Max=47391, Min=269, Avg=2373.85, 90=5267, 99=8655, 99.9=27071, 99.99=47391] 
2018-04-25 13:17:17:215 1590 sec: 5633488 operations; 3679.3 current ops/sec; est completion in 20 minutes [READ: Count=35013, Max=25103, Min=172, Avg=2163.63, 90=5119, 99=8343, 99.9=15415, 99.99=21839] [UPDATE: Count=1777, Max=22335, Min=262, Avg=2336.02, 90=5215, 99=9095, 99.9=18815, 99.99=22335] 
2018-04-25 13:17:27:215 1600 sec: 5669460 operations; 3597.2 current ops/sec; est completion in 20 minutes [READ: Count=34173, Max=90047, Min=182, Avg=2213.8, 90=5031, 99=8215, 99.9=39455, 99.99=66559] [UPDATE: Count=1803, Max=66559, Min=266, Avg=2360.31, 90=5147, 99=7955, 99.9=52223, 99.99=66559] 
2018-04-25 13:17:37:215 1610 sec: 5708045 operations; 3858.5 current ops/sec; est completion in 20 minutes [READ: Count=36605, Max=27455, Min=182, Avg=2065.61, 90=4975, 99=7303, 99.9=10767, 99.99=15079] [UPDATE: Count=1977, Max=13399, Min=257, Avg=2167.65, 90=5023, 99=7107, 99.9=9823, 99.99=13399] 
2018-04-25 13:17:47:215 1620 sec: 5746105 operations; 3806 current ops/sec; est completion in 20 minutes [READ: Count=36111, Max=33343, Min=178, Avg=2098.06, 90=5003, 99=7907, 99.9=15615, 99.99=19599] [UPDATE: Count=1949, Max=19199, Min=265, Avg=2118.56, 90=4971, 99=8151, 99.9=18351, 99.99=19199] 
2018-04-25 13:17:57:215 1630 sec: 5780738 operations; 3463.3 current ops/sec; est completion in 19 minutes [READ: Count=32912, Max=64639, Min=181, Avg=2300.66, 90=5087, 99=9311, 99.9=46239, 99.99=58623] [UPDATE: Count=1720, Max=60831, Min=255, Avg=2351.28, 90=5059, 99=9039, 99.9=48447, 99.99=60831] 
2018-04-25 13:18:07:215 1640 sec: 5816143 operations; 3540.5 current ops/sec; est completion in 19 minutes [READ: Count=33614, Max=74815, Min=173, Avg=2264.43, 90=5031, 99=9527, 99.9=45439, 99.99=67775] [UPDATE: Count=1791, Max=68095, Min=272, Avg=2198.87, 90=4943, 99=8335, 99.9=33279, 99.99=68095] 
2018-04-25 13:18:17:215 1650 sec: 5853936 operations; 3779.3 current ops/sec; est completion in 19 minutes [READ: Count=35835, Max=28735, Min=179, Avg=2105.18, 90=5007, 99=8187, 99.9=15447, 99.99=23071] [UPDATE: Count=1960, Max=17855, Min=261, Avg=2275.84, 90=5075, 99=8599, 99.9=13255, 99.99=17855] 
2018-04-25 13:18:27:215 1660 sec: 5892605 operations; 3866.9 current ops/sec; est completion in 19 minutes [READ: Count=36765, Max=19663, Min=174, Avg=2062.92, 90=5015, 99=7355, 99.9=10071, 99.99=14199] [UPDATE: Count=1902, Max=14127, Min=261, Avg=2135.83, 90=5047, 99=7687, 99.9=8807, 99.99=14127] 
2018-04-25 13:18:37:215 1670 sec: 5929544 operations; 3693.9 current ops/sec; est completion in 19 minutes [READ: Count=35092, Max=52671, Min=180, Avg=2158.21, 90=4959, 99=7879, 99.9=36127, 99.99=47967] [UPDATE: Count=1848, Max=45919, Min=233, Avg=2257.49, 90=5051, 99=8039, 99.9=31407, 99.99=45919] 
2018-04-25 13:18:47:215 1680 sec: 5968089 operations; 3854.5 current ops/sec; est completion in 18 minutes [READ: Count=36631, Max=28207, Min=177, Avg=2072.31, 90=4975, 99=7719, 99.9=13167, 99.99=21439] [UPDATE: Count=1913, Max=16815, Min=260, Avg=2083.74, 90=5003, 99=7603, 99.9=13375, 99.99=16815] 
2018-04-25 13:18:57:215 1690 sec: 6005606 operations; 3751.7 current ops/sec; est completion in 18 minutes [READ: Count=35705, Max=16943, Min=182, Avg=2126.04, 90=5067, 99=7747, 99.9=10967, 99.99=14111] [UPDATE: Count=1812, Max=11207, Min=251, Avg=2176.39, 90=5059, 99=7683, 99.9=9959, 99.99=11207] 
2018-04-25 13:19:07:215 1700 sec: 6035657 operations; 3005.1 current ops/sec; est completion in 18 minutes [READ: Count=28529, Max=333567, Min=167, Avg=2659.03, 90=5539, 99=23903, 99.9=54527, 99.99=74111] [UPDATE: Count=1523, Max=59263, Min=253, Avg=2702.57, 90=5559, 99=25647, 99.9=53023, 99.99=59263] 
2018-04-25 13:19:17:215 1710 sec: 6069424 operations; 3376.7 current ops/sec; est completion in 18 minutes [READ: Count=32027, Max=33375, Min=176, Avg=2361.09, 90=5527, 99=9615, 99.9=16479, 99.99=22447] [UPDATE: Count=1739, Max=18543, Min=251, Avg=2465.96, 90=5499, 99=9719, 99.9=16183, 99.99=18543] 
2018-04-25 13:19:27:215 1720 sec: 6104180 operations; 3475.6 current ops/sec; est completion in 18 minutes [READ: Count=33008, Max=20895, Min=180, Avg=2291.9, 90=5403, 99=8751, 99.9=12663, 99.99=15863] [UPDATE: Count=1751, Max=14023, Min=254, Avg=2438.18, 90=5815, 99=8903, 99.9=13247, 99.99=14023] 
2018-04-25 13:19:37:215 1730 sec: 6137989 operations; 3380.9 current ops/sec; est completion in 18 minutes [READ: Count=32140, Max=21871, Min=178, Avg=2356.33, 90=5519, 99=9135, 99.9=12783, 99.99=16127] [UPDATE: Count=1666, Max=14415, Min=269, Avg=2499.99, 90=5635, 99=9439, 99.9=12143, 99.99=14415] 
2018-04-25 13:19:47:215 1740 sec: 6167251 operations; 2926.2 current ops/sec; est completion in 18 minutes [READ: Count=27796, Max=97215, Min=188, Avg=2732.96, 90=5827, 99=17359, 99.9=52511, 99.99=76479] [UPDATE: Count=1469, Max=48383, Min=266, Avg=2702.15, 90=5819, 99=18751, 99.9=44223, 99.99=48383] 
2018-04-25 13:19:57:215 1750 sec: 6201148 operations; 3389.7 current ops/sec; est completion in 17 minutes [READ: Count=32245, Max=41727, Min=184, Avg=2358.95, 90=5463, 99=10327, 99.9=21375, 99.99=31951] [UPDATE: Count=1653, Max=23375, Min=269, Avg=2325.91, 90=5359, 99=9727, 99.9=17887, 99.99=23375] 
2018-04-25 13:20:07:215 1760 sec: 6232238 operations; 3109 current ops/sec; est completion in 17 minutes [READ: Count=29486, Max=75071, Min=182, Avg=2569.69, 90=5427, 99=19327, 99.9=47583, 99.99=65183] [UPDATE: Count=1601, Max=44543, Min=269, Avg=2586.39, 90=5675, 99=10615, 99.9=30303, 99.99=44543] 
2018-04-25 13:20:17:215 1770 sec: 6266814 operations; 3457.6 current ops/sec; est completion in 17 minutes [READ: Count=32897, Max=29359, Min=185, Avg=2305.56, 90=5279, 99=9039, 99.9=15367, 99.99=22719] [UPDATE: Count=1679, Max=20863, Min=260, Avg=2422.02, 90=5675, 99=8463, 99.9=14231, 99.99=20863] 
2018-04-25 13:20:27:215 1780 sec: 6302090 operations; 3527.6 current ops/sec; est completion in 17 minutes [READ: Count=33476, Max=19855, Min=174, Avg=2263.58, 90=5323, 99=8663, 99.9=14975, 99.99=19007] [UPDATE: Count=1799, Max=17375, Min=266, Avg=2279.96, 90=5339, 99=8335, 99.9=13159, 99.99=17375] 
2018-04-25 13:20:37:215 1790 sec: 6337832 operations; 3574.2 current ops/sec; est completion in 17 minutes [READ: Count=33927, Max=27039, Min=180, Avg=2237.12, 90=5211, 99=8375, 99.9=13583, 99.99=20799] [UPDATE: Count=1815, Max=14199, Min=262, Avg=2224.38, 90=5203, 99=8099, 99.9=11767, 99.99=14199] 
2018-04-25 13:20:47:215 1800 sec: 6373630 operations; 3579.8 current ops/sec; est completion in 17 minutes [READ: Count=34003, Max=20047, Min=183, Avg=2230.27, 90=5199, 99=8239, 99.9=13871, 99.99=17183] [UPDATE: Count=1795, Max=20351, Min=253, Avg=2261.43, 90=5219, 99=8391, 99.9=11135, 99.99=20351] 
2018-04-25 13:20:57:215 1810 sec: 6406328 operations; 3269.8 current ops/sec; est completion in 16 minutes [READ: Count=31126, Max=78655, Min=178, Avg=2446.31, 90=5203, 99=11311, 99.9=47487, 99.99=59135] [UPDATE: Count=1575, Max=53887, Min=259, Avg=2407.57, 90=5243, 99=8839, 99.9=44671, 99.99=53887] 
2018-04-25 13:21:07:215 1820 sec: 6438963 operations; 3263.5 current ops/sec; est completion in 16 minutes [READ: Count=30953, Max=71743, Min=182, Avg=2444.49, 90=5279, 99=11975, 99.9=47423, 99.99=67519] [UPDATE: Count=1679, Max=65663, Min=277, Avg=2515.89, 90=5387, 99=9439, 99.9=42975, 99.99=65663] 
2018-04-25 13:21:17:215 1830 sec: 6475296 operations; 3633.3 current ops/sec; est completion in 16 minutes [READ: Count=34488, Max=27263, Min=179, Avg=2198.66, 90=5143, 99=8215, 99.9=13767, 99.99=20367] [UPDATE: Count=1847, Max=14831, Min=262, Avg=2217.29, 90=5227, 99=7851, 99.9=12431, 99.99=14831] 
2018-04-25 13:21:27:215 1840 sec: 6510381 operations; 3508.5 current ops/sec; est completion in 16 minutes [READ: Count=33321, Max=26895, Min=182, Avg=2277.57, 90=5283, 99=9703, 99.9=18335, 99.99=26303] [UPDATE: Count=1763, Max=22175, Min=256, Avg=2278.44, 90=5275, 99=8671, 99.9=15959, 99.99=22175] 
2018-04-25 13:21:37:215 1850 sec: 6545704 operations; 3532.3 current ops/sec; est completion in 16 minutes [READ: Count=33572, Max=54367, Min=180, Avg=2254.25, 90=5199, 99=8759, 99.9=29775, 99.99=51423] [UPDATE: Count=1753, Max=49055, Min=269, Avg=2414.68, 90=5407, 99=9295, 99.9=33279, 99.99=49055] 
2018-04-25 13:21:47:215 1860 sec: 6582357 operations; 3665.3 current ops/sec; est completion in 16 minutes [READ: Count=34817, Max=19007, Min=177, Avg=2176.89, 90=5203, 99=7875, 99.9=10871, 99.99=14503] [UPDATE: Count=1834, Max=11559, Min=259, Avg=2238.72, 90=5231, 99=8015, 99.9=10847, 99.99=11559] 
2018-04-25 13:21:57:215 1870 sec: 6618485 operations; 3612.8 current ops/sec; est completion in 15 minutes [READ: Count=34306, Max=18287, Min=177, Avg=2205.56, 90=5223, 99=8155, 99.9=12015, 99.99=14735] [UPDATE: Count=1822, Max=12983, Min=260, Avg=2330.76, 90=5299, 99=8083, 99.9=11071, 99.99=12983] 
2018-04-25 13:22:07:215 1880 sec: 6648363 operations; 2987.8 current ops/sec; est completion in 15 minutes [READ: Count=28335, Max=96127, Min=171, Avg=2673.78, 90=5459, 99=25951, 99.9=58047, 99.99=73727] [UPDATE: Count=1542, Max=62143, Min=262, Avg=2636.1, 90=5395, 99=23503, 99.9=38015, 99.99=62143] 
2018-04-25 13:22:17:215 1890 sec: 6683408 operations; 3504.5 current ops/sec; est completion in 15 minutes [READ: Count=33249, Max=68351, Min=179, Avg=2281.93, 90=5255, 99=8655, 99.9=32431, 99.99=67327] [UPDATE: Count=1797, Max=21871, Min=255, Avg=2301.18, 90=5459, 99=8783, 99.9=13759, 99.99=21871] 
2018-04-25 13:22:27:215 1900 sec: 6720042 operations; 3663.4 current ops/sec; est completion in 15 minutes [READ: Count=34885, Max=24927, Min=179, Avg=2172.67, 90=5131, 99=8103, 99.9=14191, 99.99=20255] [UPDATE: Count=1748, Max=22799, Min=270, Avg=2344.53, 90=5271, 99=8607, 99.9=14431, 99.99=22799] 
2018-04-25 13:22:37:215 1910 sec: 6758092 operations; 3805 current ops/sec; est completion in 15 minutes [READ: Count=36184, Max=15615, Min=170, Avg=2098.2, 90=5011, 99=7431, 99.9=10111, 99.99=12255] [UPDATE: Count=1866, Max=11535, Min=249, Avg=2131.81, 90=5103, 99=7207, 99.9=9255, 99.99=11535] 
2018-04-25 13:22:47:215 1920 sec: 6793225 operations; 3513.3 current ops/sec; est completion in 15 minutes [READ: Count=33293, Max=50943, Min=177, Avg=2271.22, 90=5095, 99=11263, 99.9=37215, 99.99=48415] [UPDATE: Count=1840, Max=34399, Min=261, Avg=2324.68, 90=5095, 99=13303, 99.9=30895, 99.99=34399] 
2018-04-25 13:22:57:215 1930 sec: 6831707 operations; 3848.2 current ops/sec; est completion in 14 minutes [READ: Count=36619, Max=21199, Min=176, Avg=2075.21, 90=4955, 99=7631, 99.9=12359, 99.99=16511] [UPDATE: Count=1864, Max=12807, Min=264, Avg=2101.89, 90=4995, 99=7471, 99.9=9319, 99.99=12807] 
2018-04-25 13:23:07:215 1940 sec: 6870162 operations; 3845.5 current ops/sec; est completion in 14 minutes [READ: Count=36528, Max=16431, Min=180, Avg=2069, 90=5019, 99=7267, 99.9=10375, 99.99=15151] [UPDATE: Count=1926, Max=68991, Min=268, Avg=2241.44, 90=5095, 99=7675, 99.9=10423, 99.99=68991] 
2018-04-25 13:23:17:215 1950 sec: 6902325 operations; 3216.3 current ops/sec; est completion in 14 minutes [READ: Count=30495, Max=72255, Min=168, Avg=2483.27, 90=5175, 99=23343, 99.9=49887, 99.99=65055] [UPDATE: Count=1668, Max=58335, Min=256, Avg=2508.48, 90=5275, 99=21343, 99.9=56255, 99.99=58335] 
2018-04-25 13:23:27:215 1960 sec: 6940003 operations; 3767.8 current ops/sec; est completion in 14 minutes [READ: Count=35799, Max=20223, Min=175, Avg=2114.7, 90=5027, 99=7887, 99.9=14671, 99.99=19887] [UPDATE: Count=1879, Max=21087, Min=270, Avg=2232.81, 90=5027, 99=8303, 99.9=14967, 99.99=21087] 
2018-04-25 13:23:37:215 1970 sec: 6978069 operations; 3806.6 current ops/sec; est completion in 14 minutes [READ: Count=36212, Max=16671, Min=184, Avg=2091.64, 90=5007, 99=7451, 99.9=9487, 99.99=15431] [UPDATE: Count=1855, Max=14327, Min=265, Avg=2246.02, 90=5255, 99=7827, 99.9=9583, 99.99=14327] 
2018-04-25 13:23:47:215 1980 sec: 7014181 operations; 3611.2 current ops/sec; est completion in 14 minutes [READ: Count=34335, Max=17679, Min=183, Avg=2206.34, 90=5211, 99=8271, 99.9=11863, 99.99=16719] [UPDATE: Count=1776, Max=12351, Min=260, Avg=2332.68, 90=5383, 99=8751, 99.9=11383, 99.99=12351] 
2018-04-25 13:23:57:215 1990 sec: 7045587 operations; 3140.6 current ops/sec; est completion in 13 minutes [READ: Count=29851, Max=83007, Min=185, Avg=2539.07, 90=5451, 99=13119, 99.9=53631, 99.99=70399] [UPDATE: Count=1555, Max=70015, Min=258, Avg=2640.39, 90=5591, 99=13247, 99.9=47391, 99.99=70015] 
2018-04-25 13:24:07:215 2000 sec: 7081752 operations; 3616.5 current ops/sec; est completion in 13 minutes [READ: Count=34329, Max=26527, Min=180, Avg=2202.43, 90=5131, 99=9055, 99.9=16143, 99.99=21279] [UPDATE: Count=1838, Max=19711, Min=258, Avg=2345.9, 90=5391, 99=9519, 99.9=16383, 99.99=19711] 
2018-04-25 13:24:17:215 2010 sec: 7114063 operations; 3231.1 current ops/sec; est completion in 13 minutes [READ: Count=30694, Max=71807, Min=173, Avg=2475.72, 90=5151, 99=24799, 99.9=51647, 99.99=71039] [UPDATE: Count=1617, Max=60223, Min=265, Avg=2432.76, 90=5183, 99=8879, 99.9=45087, 99.99=60223] 
2018-04-25 13:24:27:215 2020 sec: 7151887 operations; 3782.4 current ops/sec; est completion in 13 minutes [READ: Count=35917, Max=23967, Min=183, Avg=2109.82, 90=4995, 99=7859, 99.9=13687, 99.99=21023] [UPDATE: Count=1905, Max=22079, Min=270, Avg=2159.54, 90=5063, 99=7915, 99.9=17471, 99.99=22079] 
2018-04-25 13:24:37:215 2030 sec: 7189888 operations; 3800.1 current ops/sec; est completion in 13 minutes [READ: Count=36099, Max=53407, Min=181, Avg=2095.18, 90=4927, 99=7539, 99.9=13407, 99.99=48063] [UPDATE: Count=1906, Max=46911, Min=267, Avg=2244.29, 90=5115, 99=7671, 99.9=14111, 99.99=46911] 
2018-04-25 13:24:47:215 2040 sec: 7228284 operations; 3839.6 current ops/sec; est completion in 13 minutes [READ: Count=36493, Max=26527, Min=178, Avg=2075.18, 90=4923, 99=7167, 99.9=13519, 99.99=23695] [UPDATE: Count=1902, Max=23119, Min=260, Avg=2191.14, 90=5035, 99=7343, 99.9=13359, 99.99=23119] 
2018-04-25 13:24:57:215 2050 sec: 7265550 operations; 3726.6 current ops/sec; est completion in 12 minutes [READ: Count=35393, Max=30591, Min=182, Avg=2138.3, 90=5019, 99=8327, 99.9=17071, 99.99=23919] [UPDATE: Count=1870, Max=20735, Min=268, Avg=2246.92, 90=5131, 99=9959, 99.9=17999, 99.99=20735] 
2018-04-25 13:25:07:215 2060 sec: 7297352 operations; 3180.2 current ops/sec; est completion in 12 minutes [READ: Count=30231, Max=100095, Min=181, Avg=2513.66, 90=5255, 99=11039, 99.9=58015, 99.99=85695] [UPDATE: Count=1572, Max=63711, Min=277, Avg=2503.14, 90=5243, 99=9967, 99.9=43903, 99.99=63711] 
2018-04-25 13:25:17:215 2070 sec: 7329928 operations; 3257.6 current ops/sec; est completion in 12 minutes [READ: Count=30940, Max=77887, Min=179, Avg=2451.97, 90=5323, 99=11407, 99.9=48127, 99.99=66559] [UPDATE: Count=1636, Max=49471, Min=262, Avg=2480.09, 90=5207, 99=11311, 99.9=41407, 99.99=49471] 
2018-04-25 13:25:27:215 2080 sec: 7364124 operations; 3419.6 current ops/sec; est completion in 12 minutes [READ: Count=32550, Max=39807, Min=177, Avg=2331.97, 90=5387, 99=9543, 99.9=16015, 99.99=24271] [UPDATE: Count=1646, Max=22303, Min=266, Avg=2430.52, 90=5543, 99=9039, 99.9=13183, 99.99=22303] 
2018-04-25 13:25:37:215 2090 sec: 7400311 operations; 3618.7 current ops/sec; est completion in 12 minutes [READ: Count=34402, Max=16271, Min=177, Avg=2204.62, 90=5167, 99=8407, 99.9=11575, 99.99=14175] [UPDATE: Count=1784, Max=13791, Min=256, Avg=2280.87, 90=5283, 99=8663, 99.9=11263, 99.99=13791] 
2018-04-25 13:25:47:215 2100 sec: 7435784 operations; 3547.3 current ops/sec; est completion in 12 minutes [READ: Count=33682, Max=77887, Min=187, Avg=2244.8, 90=5167, 99=8599, 99.9=31775, 99.99=55359] [UPDATE: Count=1791, Max=46495, Min=266, Avg=2394.72, 90=5187, 99=8815, 99.9=35807, 99.99=46495] 
2018-04-25 13:25:57:215 2110 sec: 7470857 operations; 3507.3 current ops/sec; est completion in 11 minutes [READ: Count=33333, Max=25391, Min=180, Avg=2273.2, 90=5295, 99=9863, 99.9=17119, 99.99=23871] [UPDATE: Count=1742, Max=17647, Min=265, Avg=2370.89, 90=5411, 99=11511, 99.9=15559, 99.99=17647] 
2018-04-25 13:26:07:215 2120 sec: 7506146 operations; 3528.9 current ops/sec; est completion in 11 minutes [READ: Count=33538, Max=27503, Min=186, Avg=2262.08, 90=5303, 99=9263, 99.9=15975, 99.99=24127] [UPDATE: Count=1749, Max=19215, Min=247, Avg=2310.38, 90=5411, 99=9095, 99.9=12031, 99.99=19215] 
2018-04-25 13:26:17:215 2130 sec: 7535873 operations; 2972.7 current ops/sec; est completion in 11 minutes [READ: Count=28266, Max=85759, Min=183, Avg=2677.88, 90=5403, 99=25439, 99.9=55519, 99.99=75455] [UPDATE: Count=1463, Max=68031, Min=263, Avg=2892.15, 90=5487, 99=25759, 99.9=53087, 99.99=68031] 
2018-04-25 13:26:27:215 2140 sec: 7571459 operations; 3558.6 current ops/sec; est completion in 11 minutes [READ: Count=33740, Max=20815, Min=175, Avg=2242.15, 90=5239, 99=8391, 99.9=13207, 99.99=18463] [UPDATE: Count=1844, Max=15271, Min=245, Avg=2306.72, 90=5299, 99=7579, 99.9=11711, 99.99=15271] 
2018-04-25 13:26:37:215 2150 sec: 7607766 operations; 3630.7 current ops/sec; est completion in 11 minutes [READ: Count=34533, Max=21023, Min=181, Avg=2194.1, 90=5163, 99=8131, 99.9=13263, 99.99=19519] [UPDATE: Count=1776, Max=12543, Min=260, Avg=2330.78, 90=5287, 99=7943, 99.9=11415, 99.99=12543] 
2018-04-25 13:26:47:215 2160 sec: 7643790 operations; 3602.4 current ops/sec; est completion in 11 minutes [READ: Count=34257, Max=31711, Min=180, Avg=2211.85, 90=5143, 99=8519, 99.9=14239, 99.99=21807] [UPDATE: Count=1767, Max=14871, Min=258, Avg=2325.7, 90=5279, 99=8343, 99.9=13143, 99.99=14871] 
2018-04-25 13:26:57:215 2170 sec: 7678142 operations; 3435.2 current ops/sec; est completion in 10 minutes [READ: Count=32562, Max=97535, Min=175, Avg=2321.78, 90=5179, 99=9919, 99.9=40671, 99.99=61951] [UPDATE: Count=1789, Max=45535, Min=278, Avg=2420.64, 90=5287, 99=10319, 99.9=34015, 99.99=45535] 
2018-04-25 13:27:07:215 2180 sec: 7716573 operations; 3843.1 current ops/sec; est completion in 10 minutes [READ: Count=36482, Max=14215, Min=178, Avg=2076.01, 90=4939, 99=7543, 99.9=9999, 99.99=12855] [UPDATE: Count=1948, Max=11807, Min=266, Avg=2130.45, 90=4975, 99=7879, 99.9=10015, 99.99=11807] 
2018-04-25 13:27:17:215 2190 sec: 7753375 operations; 3680.2 current ops/sec; est completion in 10 minutes [READ: Count=34959, Max=49759, Min=181, Avg=2161.49, 90=5035, 99=7591, 99.9=25871, 99.99=47999] [UPDATE: Count=1843, Max=32719, Min=271, Avg=2273.79, 90=5163, 99=8287, 99.9=16847, 99.99=32719] 
2018-04-25 13:27:27:215 2200 sec: 7786031 operations; 3265.6 current ops/sec; est completion in 10 minutes [READ: Count=30953, Max=99135, Min=185, Avg=2437.42, 90=5187, 99=15887, 99.9=52959, 99.99=69823] [UPDATE: Count=1703, Max=62623, Min=254, Avg=2714.31, 90=5287, 99=25727, 99.9=51839, 99.99=62623] 
2018-04-25 13:27:37:215 2210 sec: 7823545 operations; 3751.4 current ops/sec; est completion in 10 minutes [READ: Count=35597, Max=27887, Min=186, Avg=2126.78, 90=5071, 99=7659, 99.9=13647, 99.99=18495] [UPDATE: Count=1918, Max=16063, Min=265, Avg=2189.81, 90=5219, 99=7631, 99.9=9551, 99.99=16063] 
2018-04-25 13:27:47:215 2220 sec: 7861659 operations; 3811.4 current ops/sec; est completion in 10 minutes [READ: Count=36205, Max=15263, Min=179, Avg=2093.09, 90=4967, 99=7263, 99.9=10119, 99.99=12591] [UPDATE: Count=1908, Max=12719, Min=268, Avg=2146.79, 90=5079, 99=7311, 99.9=9415, 99.99=12719] 
2018-04-25 13:27:57:215 2230 sec: 7899584 operations; 3792.5 current ops/sec; est completion in 9 minutes [READ: Count=36013, Max=32687, Min=183, Avg=2092.59, 90=4951, 99=7431, 99.9=13327, 99.99=32511] [UPDATE: Count=1912, Max=34879, Min=265, Avg=2254.69, 90=5115, 99=7839, 99.9=13903, 99.99=34879] 
2018-04-25 13:28:07:215 2240 sec: 7935704 operations; 3612 current ops/sec; est completion in 9 minutes [READ: Count=34238, Max=75327, Min=183, Avg=2214.84, 90=4963, 99=8071, 99.9=49631, 99.99=64095] [UPDATE: Count=1883, Max=43967, Min=269, Avg=2296.3, 90=5095, 99=8263, 99.9=41599, 99.99=43967] 
2018-04-25 13:28:17:215 2250 sec: 7972281 operations; 3657.7 current ops/sec; est completion in 9 minutes [READ: Count=34778, Max=24559, Min=175, Avg=2177.4, 90=5143, 99=9039, 99.9=15927, 99.99=22159] [UPDATE: Count=1798, Max=19663, Min=261, Avg=2315.21, 90=5251, 99=10063, 99.9=13479, 99.99=19663] 
2018-04-25 13:28:27:215 2260 sec: 8004681 operations; 3240 current ops/sec; est completion in 9 minutes [READ: Count=30762, Max=65439, Min=167, Avg=2456.08, 90=5203, 99=17503, 99.9=54143, 99.99=62623] [UPDATE: Count=1640, Max=69567, Min=251, Avg=2665.64, 90=5287, 99=24639, 99.9=58559, 99.99=69567] 
2018-04-25 13:28:37:215 2270 sec: 8042728 operations; 3804.7 current ops/sec; est completion in 9 minutes [READ: Count=36134, Max=25231, Min=173, Avg=2094.01, 90=4995, 99=7439, 99.9=13327, 99.99=18143] [UPDATE: Count=1912, Max=16799, Min=267, Avg=2211.62, 90=5047, 99=7583, 99.9=10183, 99.99=16799] 
2018-04-25 13:28:47:215 2280 sec: 8080115 operations; 3738.7 current ops/sec; est completion in 9 minutes [READ: Count=35529, Max=23983, Min=176, Avg=2129.89, 90=5043, 99=8187, 99.9=14623, 99.99=20671] [UPDATE: Count=1858, Max=77375, Min=258, Avg=2266.52, 90=5231, 99=10655, 99.9=16943, 99.99=77375] 
2018-04-25 13:28:57:215 2290 sec: 8118963 operations; 3884.8 current ops/sec; est completion in 8 minutes [READ: Count=36975, Max=19359, Min=175, Avg=2054.61, 90=4975, 99=7231, 99.9=10343, 99.99=15367] [UPDATE: Count=1872, Max=16007, Min=256, Avg=2115.41, 90=4987, 99=7479, 99.9=9455, 99.99=16007] 
2018-04-25 13:29:07:215 2300 sec: 8157228 operations; 3826.5 current ops/sec; est completion in 8 minutes [READ: Count=36376, Max=16063, Min=167, Avg=2084, 90=4967, 99=7471, 99.9=11567, 99.99=14623] [UPDATE: Count=1889, Max=11543, Min=259, Avg=2166.83, 90=5043, 99=7803, 99.9=10839, 99.99=11543] 
2018-04-25 13:29:17:215 2310 sec: 8191838 operations; 3461 current ops/sec; est completion in 8 minutes [READ: Count=32869, Max=68223, Min=174, Avg=2304.41, 90=5059, 99=8935, 99.9=50847, 99.99=62591] [UPDATE: Count=1741, Max=44031, Min=260, Avg=2393.75, 90=5171, 99=11311, 99.9=40159, 99.99=44031] 
2018-04-25 13:29:27:215 2320 sec: 8225281 operations; 3344.3 current ops/sec; est completion in 8 minutes [READ: Count=31834, Max=73663, Min=167, Avg=2383.11, 90=5119, 99=14895, 99.9=45631, 99.99=63551] [UPDATE: Count=1609, Max=54111, Min=255, Avg=2511.1, 90=5123, 99=24111, 99.9=50847, 99.99=54111] 
2018-04-25 13:29:37:215 2330 sec: 8263282 operations; 3800.1 current ops/sec; est completion in 8 minutes [READ: Count=35996, Max=33471, Min=176, Avg=2101.25, 90=5031, 99=7567, 99.9=11903, 99.99=21423] [UPDATE: Count=2005, Max=11559, Min=267, Avg=2119.81, 90=5031, 99=7107, 99.9=9775, 99.99=11559] 
2018-04-25 13:29:47:215 2340 sec: 8299204 operations; 3592.2 current ops/sec; est completion in 8 minutes [READ: Count=34212, Max=35327, Min=171, Avg=2219.3, 90=5223, 99=8975, 99.9=17663, 99.99=27247] [UPDATE: Count=1710, Max=15367, Min=252, Avg=2333.45, 90=5319, 99=9183, 99.9=11871, 99.99=15367] 
2018-04-25 13:29:57:215 2350 sec: 8334066 operations; 3486.2 current ops/sec; est completion in 7 minutes [READ: Count=33114, Max=20751, Min=186, Avg=2285.14, 90=5343, 99=9047, 99.9=13503, 99.99=18319] [UPDATE: Count=1748, Max=12167, Min=253, Avg=2420.08, 90=5527, 99=8847, 99.9=11775, 99.99=12167] 
2018-04-25 13:30:07:215 2360 sec: 8370975 operations; 3690.9 current ops/sec; est completion in 7 minutes [READ: Count=35037, Max=20239, Min=172, Avg=2157.34, 90=5135, 99=8399, 99.9=12463, 99.99=16527] [UPDATE: Count=1873, Max=13431, Min=243, Avg=2308.87, 90=5247, 99=8375, 99.9=12007, 99.99=13431] 
2018-04-25 13:30:17:215 2370 sec: 8403255 operations; 3228 current ops/sec; est completion in 7 minutes [READ: Count=30629, Max=354047, Min=170, Avg=2469.95, 90=5335, 99=12447, 99.9=58303, 99.99=69951] [UPDATE: Count=1650, Max=65087, Min=272, Avg=2575.27, 90=5351, 99=12927, 99.9=54815, 99.99=65087] 
2018-04-25 13:30:27:215 2380 sec: 8436601 operations; 3334.6 current ops/sec; est completion in 7 minutes [READ: Count=31604, Max=93247, Min=179, Avg=2393.96, 90=5227, 99=13687, 99.9=44063, 99.99=90111] [UPDATE: Count=1744, Max=92991, Min=256, Avg=2457.41, 90=5227, 99=14511, 99.9=37311, 99.99=92991] 
2018-04-25 13:30:37:215 2390 sec: 8473222 operations; 3662.1 current ops/sec; est completion in 7 minutes [READ: Count=34757, Max=24783, Min=185, Avg=2176.93, 90=5167, 99=8139, 99.9=13887, 99.99=20399] [UPDATE: Count=1862, Max=31455, Min=258, Avg=2274.67, 90=5235, 99=8035, 99.9=19455, 99.99=31455] 
2018-04-25 13:30:47:215 2400 sec: 8509940 operations; 3671.8 current ops/sec; est completion in 7 minutes [READ: Count=34921, Max=26399, Min=183, Avg=2170.58, 90=5087, 99=9647, 99.9=17263, 99.99=24879] [UPDATE: Count=1799, Max=22431, Min=261, Avg=2279.47, 90=5223, 99=10471, 99.9=15327, 99.99=22431] 
2018-04-25 13:30:57:215 2410 sec: 8546651 operations; 3671.1 current ops/sec; est completion in 6 minutes [READ: Count=34948, Max=66751, Min=180, Avg=2173.03, 90=5019, 99=7763, 99.9=30959, 99.99=46815] [UPDATE: Count=1762, Max=46783, Min=234, Avg=2243.25, 90=5143, 99=7535, 99.9=10559, 99.99=46783] 
2018-04-25 13:31:07:215 2420 sec: 8581905 operations; 3525.4 current ops/sec; est completion in 6 minutes [READ: Count=33514, Max=22159, Min=182, Avg=2261.1, 90=5259, 99=9087, 99.9=15695, 99.99=21167] [UPDATE: Count=1739, Max=15031, Min=261, Avg=2379.13, 90=5315, 99=8575, 99.9=13903, 99.99=15031] 
2018-04-25 13:31:17:215 2430 sec: 8617066 operations; 3516.1 current ops/sec; est completion in 6 minutes [READ: Count=33353, Max=18847, Min=178, Avg=2265.95, 90=5383, 99=8943, 99.9=12439, 99.99=15239] [UPDATE: Count=1808, Max=16087, Min=268, Avg=2394.95, 90=5467, 99=9599, 99.9=12927, 99.99=16087] 
2018-04-25 13:31:27:215 2440 sec: 8645635 operations; 2856.9 current ops/sec; est completion in 6 minutes [READ: Count=27082, Max=86015, Min=176, Avg=2797.72, 90=5515, 99=28111, 99.9=62303, 99.99=79103] [UPDATE: Count=1487, Max=59999, Min=249, Avg=2791.73, 90=5635, 99=25647, 99.9=49951, 99.99=59999] 
2018-04-25 13:31:37:215 2450 sec: 8680274 operations; 3463.9 current ops/sec; est completion in 6 minutes [READ: Count=32848, Max=24927, Min=183, Avg=2304.6, 90=5327, 99=9263, 99.9=16767, 99.99=22095] [UPDATE: Count=1791, Max=20287, Min=262, Avg=2347.23, 90=5379, 99=9087, 99.9=15047, 99.99=20287] 
2018-04-25 13:31:47:215 2460 sec: 8714291 operations; 3401.7 current ops/sec; est completion in 6 minutes [READ: Count=32377, Max=30191, Min=183, Avg=2348.18, 90=5415, 99=9855, 99.9=16991, 99.99=23599] [UPDATE: Count=1640, Max=19359, Min=268, Avg=2379.13, 90=5419, 99=10039, 99.9=14831, 99.99=19359] 
2018-04-25 13:31:57:215 2470 sec: 8748312 operations; 3402.1 current ops/sec; est completion in 5 minutes [READ: Count=32254, Max=102719, Min=179, Avg=2346.63, 90=5279, 99=11247, 99.9=32863, 99.99=60031] [UPDATE: Count=1767, Max=55263, Min=273, Avg=2388.16, 90=5283, 99=11407, 99.9=26703, 99.99=55263] 
2018-04-25 13:32:07:215 2480 sec: 8784977 operations; 3666.5 current ops/sec; est completion in 5 minutes [READ: Count=34846, Max=19583, Min=177, Avg=2175.33, 90=5123, 99=8255, 99.9=12311, 99.99=15903] [UPDATE: Count=1819, Max=14799, Min=259, Avg=2250.71, 90=5051, 99=8399, 99.9=13447, 99.99=14799] 
2018-04-25 13:32:17:215 2490 sec: 8822125 operations; 3714.8 current ops/sec; est completion in 5 minutes [READ: Count=35211, Max=21599, Min=176, Avg=2144.61, 90=5103, 99=8027, 99.9=13351, 99.99=18543] [UPDATE: Count=1937, Max=22479, Min=273, Avg=2272.96, 90=5239, 99=8199, 99.9=12791, 99.99=22479] 
2018-04-25 13:32:27:215 2500 sec: 8856931 operations; 3480.6 current ops/sec; est completion in 5 minutes [READ: Count=33053, Max=64543, Min=185, Avg=2278.49, 90=5183, 99=8383, 99.9=40255, 99.99=62911] [UPDATE: Count=1753, Max=74303, Min=263, Avg=2543.69, 90=5375, 99=9167, 99.9=43999, 99.99=74303] 
2018-04-25 13:32:37:215 2510 sec: 8888780 operations; 3184.9 current ops/sec; est completion in 5 minutes [READ: Count=30273, Max=74111, Min=186, Avg=2513.55, 90=5287, 99=22815, 99.9=44127, 99.99=61375] [UPDATE: Count=1576, Max=48991, Min=269, Avg=2494.6, 90=5187, 99=15287, 99.9=42367, 99.99=48991] 
2018-04-25 13:32:47:215 2520 sec: 8924010 operations; 3523 current ops/sec; est completion in 5 minutes [READ: Count=33425, Max=32479, Min=181, Avg=2263.98, 90=5215, 99=9191, 99.9=17007, 99.99=22271] [UPDATE: Count=1805, Max=13191, Min=265, Avg=2365.18, 90=5271, 99=8567, 99.9=12223, 99.99=13191] 
2018-04-25 13:32:57:215 2530 sec: 8961343 operations; 3733.3 current ops/sec; est completion in 4 minutes [READ: Count=35447, Max=18479, Min=188, Avg=2133.5, 90=5047, 99=7659, 99.9=12655, 99.99=16751] [UPDATE: Count=1886, Max=15279, Min=258, Avg=2263.13, 90=5147, 99=7915, 99.9=12671, 99.99=15279] 
2018-04-25 13:33:07:215 2540 sec: 8998937 operations; 3759.4 current ops/sec; est completion in 4 minutes [READ: Count=35800, Max=16783, Min=177, Avg=2129, 90=4991, 99=7643, 99.9=11271, 99.99=16431] [UPDATE: Count=1797, Max=12551, Min=253, Avg=2050.13, 90=4819, 99=7423, 99.9=10263, 99.99=12551] 
2018-04-25 13:33:17:215 2550 sec: 9033126 operations; 3418.9 current ops/sec; est completion in 4 minutes [READ: Count=32452, Max=68031, Min=177, Avg=2335.76, 90=5123, 99=9983, 99.9=49567, 99.99=64543] [UPDATE: Count=1734, Max=67071, Min=270, Avg=2374.59, 90=5135, 99=11511, 99.9=47519, 99.99=67071] 
2018-04-25 13:33:27:215 2560 sec: 9069678 operations; 3655.2 current ops/sec; est completion in 4 minutes [READ: Count=34761, Max=24783, Min=172, Avg=2182.73, 90=5083, 99=8279, 99.9=12775, 99.99=18639] [UPDATE: Count=1792, Max=12839, Min=258, Avg=2241.4, 90=5215, 99=7843, 99.9=12103, 99.99=12839] 
2018-04-25 13:33:37:215 2570 sec: 9101242 operations; 3156.4 current ops/sec; est completion in 4 minutes [READ: Count=30039, Max=88959, Min=179, Avg=2528.25, 90=5263, 99=19183, 99.9=53055, 99.99=77567] [UPDATE: Count=1524, Max=59679, Min=278, Avg=2608.69, 90=5295, 99=14551, 99.9=50783, 99.99=59679] 
2018-04-25 13:33:47:215 2580 sec: 9137235 operations; 3599.3 current ops/sec; est completion in 4 minutes [READ: Count=34164, Max=26447, Min=183, Avg=2220.67, 90=5199, 99=8583, 99.9=15471, 99.99=23583] [UPDATE: Count=1830, Max=16151, Min=259, Avg=2211.31, 90=5239, 99=7931, 99.9=14991, 99.99=16151] 
2018-04-25 13:33:57:215 2590 sec: 9173878 operations; 3664.3 current ops/sec; est completion in 3 minutes [READ: Count=34803, Max=21439, Min=179, Avg=2173.32, 90=5107, 99=8039, 99.9=12279, 99.99=16799] [UPDATE: Count=1840, Max=15215, Min=266, Avg=2319.67, 90=5299, 99=8695, 99.9=13975, 99.99=15215] 
2018-04-25 13:34:07:215 2600 sec: 9210769 operations; 3689.1 current ops/sec; est completion in 3 minutes [READ: Count=35079, Max=21167, Min=166, Avg=2162.35, 90=5071, 99=7899, 99.9=11327, 99.99=14887] [UPDATE: Count=1811, Max=15743, Min=256, Avg=2233.35, 90=5175, 99=7475, 99.9=10831, 99.99=15743] 
2018-04-25 13:34:17:215 2610 sec: 9247802 operations; 3703.3 current ops/sec; est completion in 3 minutes [READ: Count=35232, Max=20767, Min=178, Avg=2152.29, 90=5067, 99=8043, 99.9=12535, 99.99=16479] [UPDATE: Count=1801, Max=14255, Min=259, Avg=2251.66, 90=5151, 99=7851, 99.9=10855, 99.99=14255] 
2018-04-25 13:34:27:215 2620 sec: 9280658 operations; 3285.6 current ops/sec; est completion in 3 minutes [READ: Count=31252, Max=82047, Min=175, Avg=2417.49, 90=5143, 99=9967, 99.9=48831, 99.99=64511] [UPDATE: Count=1604, Max=54783, Min=261, Avg=2718.47, 90=5427, 99=27391, 99.9=48991, 99.99=54783] 
2018-04-25 13:34:37:215 2630 sec: 9312646 operations; 3198.8 current ops/sec; est completion in 3 minutes [READ: Count=30391, Max=420863, Min=183, Avg=2499.89, 90=5211, 99=13887, 99.9=56895, 99.99=70143] [UPDATE: Count=1597, Max=51807, Min=263, Avg=2477.88, 90=5167, 99=12879, 99.9=42431, 99.99=51807] 
2018-04-25 13:34:47:215 2640 sec: 9349500 operations; 3685.4 current ops/sec; est completion in 3 minutes [READ: Count=34988, Max=30479, Min=185, Avg=2163.87, 90=5083, 99=7935, 99.9=13647, 99.99=20031] [UPDATE: Count=1867, Max=36895, Min=254, Avg=2248.85, 90=5207, 99=8099, 99.9=16463, 99.99=36895] 
2018-04-25 13:34:57:215 2650 sec: 9385180 operations; 3568 current ops/sec; est completion in 2 minutes [READ: Count=33945, Max=45983, Min=183, Avg=2233.91, 90=5123, 99=8831, 99.9=25439, 99.99=45055] [UPDATE: Count=1735, Max=26591, Min=259, Avg=2350.6, 90=5299, 99=9335, 99.9=15199, 99.99=26591] 
2018-04-25 13:35:07:215 2660 sec: 9422043 operations; 3686.3 current ops/sec; est completion in 2 minutes [READ: Count=35063, Max=18399, Min=181, Avg=2166.21, 90=5091, 99=7667, 99.9=11775, 99.99=16975] [UPDATE: Count=1800, Max=11319, Min=260, Avg=2195.97, 90=5047, 99=7467, 99.9=9743, 99.99=11319] 
2018-04-25 13:35:17:215 2670 sec: 9458464 operations; 3642.1 current ops/sec; est completion in 2 minutes [READ: Count=34620, Max=27775, Min=184, Avg=2189.14, 90=5123, 99=8559, 99.9=14191, 99.99=20527] [UPDATE: Count=1800, Max=18207, Min=269, Avg=2272.34, 90=5307, 99=7891, 99.9=12335, 99.99=18207] 
2018-04-25 13:35:27:215 2680 sec: 9495063 operations; 3659.9 current ops/sec; est completion in 2 minutes [READ: Count=34767, Max=17359, Min=183, Avg=2179.82, 90=5119, 99=8055, 99.9=11063, 99.99=16431] [UPDATE: Count=1832, Max=19423, Min=265, Avg=2253.25, 90=5163, 99=8663, 99.9=15167, 99.99=19423] 
2018-04-25 13:35:37:215 2690 sec: 9524955 operations; 2989.2 current ops/sec; est completion in 2 minutes [READ: Count=28356, Max=93119, Min=177, Avg=2662.22, 90=5323, 99=25855, 99.9=59615, 99.99=80831] [UPDATE: Count=1536, Max=62879, Min=260, Avg=2888.77, 90=5579, 99=29743, 99.9=50975, 99.99=62879] 
2018-04-25 13:35:47:215 2700 sec: 9561442 operations; 3648.7 current ops/sec; est completion in 2 minutes [READ: Count=34625, Max=20975, Min=180, Avg=2185.42, 90=5159, 99=8231, 99.9=12527, 99.99=16431] [UPDATE: Count=1862, Max=12303, Min=269, Avg=2278.59, 90=5291, 99=7687, 99.9=10199, 99.99=12303] 
2018-04-25 13:35:57:215 2710 sec: 9597633 operations; 3619.1 current ops/sec; est completion in 1 minutes [READ: Count=34362, Max=15967, Min=178, Avg=2197.72, 90=5151, 99=8123, 99.9=12375, 99.99=15623] [UPDATE: Count=1829, Max=14423, Min=260, Avg=2398.82, 90=5347, 99=9031, 99.9=11343, 99.99=14423] 
2018-04-25 13:36:07:215 2720 sec: 9634068 operations; 3643.5 current ops/sec; est completion in 1 minutes [READ: Count=34654, Max=34975, Min=178, Avg=2189.29, 90=5051, 99=8511, 99.9=15071, 99.99=28015] [UPDATE: Count=1782, Max=30447, Min=269, Avg=2264.31, 90=5011, 99=8807, 99.9=17935, 99.99=30447] 
2018-04-25 13:36:17:215 2730 sec: 9668557 operations; 3448.9 current ops/sec; est completion in 1 minutes [READ: Count=32768, Max=69951, Min=170, Avg=2314.12, 90=5127, 99=10943, 99.9=42431, 99.99=56351] [UPDATE: Count=1721, Max=40287, Min=254, Avg=2373.69, 90=5175, 99=10071, 99.9=26543, 99.99=40287] 
2018-04-25 13:36:27:215 2740 sec: 9706707 operations; 3815 current ops/sec; est completion in 1 minutes [READ: Count=36298, Max=26079, Min=176, Avg=2085.65, 90=4923, 99=7615, 99.9=14423, 99.99=23791] [UPDATE: Count=1851, Max=14791, Min=265, Avg=2263.91, 90=5163, 99=7699, 99.9=14359, 99.99=14791] 
2018-04-25 13:36:37:215 2750 sec: 9738970 operations; 3226.3 current ops/sec; est completion in 1 minutes [READ: Count=30664, Max=93823, Min=185, Avg=2474.12, 90=5031, 99=23871, 99.9=50815, 99.99=63839] [UPDATE: Count=1600, Max=51455, Min=248, Avg=2536.47, 90=5155, 99=19823, 99.9=47391, 99.99=51455] 
2018-04-25 13:36:47:215 2760 sec: 9776692 operations; 3772.2 current ops/sec; est completion in 1 minutes [READ: Count=35862, Max=21199, Min=177, Avg=2111.83, 90=4991, 99=7831, 99.9=14959, 99.99=17743] [UPDATE: Count=1859, Max=21151, Min=268, Avg=2233.28, 90=5011, 99=7799, 99.9=13983, 99.99=21151] 
2018-04-25 13:36:57:215 2770 sec: 9815767 operations; 3907.5 current ops/sec; est completion in 52 seconds [READ: Count=37057, Max=18575, Min=168, Avg=2043.43, 90=4875, 99=7287, 99.9=10631, 99.99=13407] [UPDATE: Count=2019, Max=11607, Min=268, Avg=2076.35, 90=4983, 99=7807, 99.9=10487, 99.99=11607] 
2018-04-25 13:37:07:215 2780 sec: 9854821 operations; 3905.4 current ops/sec; est completion in 41 seconds [READ: Count=37027, Max=14271, Min=179, Avg=2034.73, 90=4883, 99=7359, 99.9=9431, 99.99=12023] [UPDATE: Count=2030, Max=11951, Min=268, Avg=2244.54, 90=5015, 99=7647, 99.9=11215, 99.99=11951] 
2018-04-25 13:37:17:215 2790 sec: 9894314 operations; 3949.3 current ops/sec; est completion in 30 seconds [READ: Count=37515, Max=14991, Min=174, Avg=2015.02, 90=4843, 99=7387, 99.9=11135, 99.99=14119] [UPDATE: Count=1974, Max=10887, Min=247, Avg=2168.16, 90=4931, 99=6851, 99.9=8695, 99.99=10887] 
2018-04-25 13:37:27:215 2800 sec: 9929583 operations; 3526.9 current ops/sec; est completion in 20 seconds [READ: Count=33521, Max=63583, Min=180, Avg=2264.26, 90=5003, 99=9207, 99.9=40703, 99.99=63007] [UPDATE: Count=1748, Max=63039, Min=264, Avg=2301.24, 90=5027, 99=10695, 99.9=40607, 99.99=63039] 
2018-04-25 13:37:37:215 2810 sec: 9968079 operations; 3849.6 current ops/sec; est completion in 9 seconds [READ: Count=36589, Max=30063, Min=164, Avg=2066.8, 90=4903, 99=7987, 99.9=16319, 99.99=23903] [UPDATE: Count=1907, Max=16319, Min=250, Avg=2195.61, 90=5139, 99=7631, 99.9=13591, 99.99=16319] 
2018-04-25 13:37:47:186 2819 sec: 10000000 operations; 3201.38 current ops/sec; [READ: Count=30319, Max=75967, Min=182, Avg=2261.7, 90=4779, 99=23183, 99.9=52991, 99.99=70271] [CLEANUP: Count=8, Max=1908, Min=0, Avg=240.75, 90=8, 99=1908, 99.9=1908, 99.99=1908] [UPDATE: Count=1602, Max=71551, Min=266, Avg=2306.71, 90=4683, 99=17855, 99.9=41695, 99.99=71551] 
[OVERALL], RunTime(ms), 2819972.0
[OVERALL], Throughput(ops/sec), 3546.1345006262472
[TOTAL_GCS_PS_Scavenge], Count, 8728.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5943.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2107467733722179
[TOTAL_GCS_PS_MarkSweep], Count, 18.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006170274031089671
[TOTAL_GCs], Count, 8746.0
[TOTAL_GC_TIME], Time(ms), 6117.0
[TOTAL_GC_TIME_%], Time(%), 0.21691704740330756
[READ], Operations, 9499711.0
[READ], AverageLatency(us), 2247.6431188275096
[READ], MinLatency(us), 161.0
[READ], MaxLatency(us), 420863.0
[READ], 95thPercentileLatency(us), 5975.0
[READ], 99thPercentileLatency(us), 8615.0
[READ], Return=OK, 9499711
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 240.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1908.0
[CLEANUP], 95thPercentileLatency(us), 1908.0
[CLEANUP], 99thPercentileLatency(us), 1908.0
[UPDATE], Operations, 500289.0
[UPDATE], AverageLatency(us), 2340.745964832327
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 191871.0
[UPDATE], 95thPercentileLatency(us), 6075.0
[UPDATE], 99thPercentileLatency(us), 8727.0
[UPDATE], Return=OK, 500289
