/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -load
Loading workload...
Starting test.
2018-04-25 10:35:12:507 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 10:35:22:485 10 sec: 170887 operations; 17088.7 current ops/sec; est completion in 9 minutes [INSERT: Count=170897, Max=113407, Min=189, Avg=447.43, 90=533, 99=1100, 99.9=7075, 99.99=20415] 
2018-04-25 10:35:32:484 20 sec: 360738 operations; 18985.1 current ops/sec; est completion in 8 minutes [INSERT: Count=189850, Max=51231, Min=178, Avg=417.98, 90=496, 99=937, 99.9=7219, 99.99=16375] 
2018-04-25 10:35:42:484 30 sec: 552158 operations; 19142 current ops/sec; est completion in 8 minutes [INSERT: Count=191420, Max=184447, Min=190, Avg=414.65, 90=484, 99=835, 99.9=7123, 99.99=12703] 
2018-04-25 10:35:52:484 40 sec: 739493 operations; 18733.5 current ops/sec; est completion in 8 minutes [INSERT: Count=187336, Max=83263, Min=191, Avg=423.86, 90=498, 99=1016, 99.9=6499, 99.99=14743] 
2018-04-25 10:36:02:484 50 sec: 917767 operations; 17827.4 current ops/sec; est completion in 8 minutes [INSERT: Count=178273, Max=314623, Min=186, Avg=445.52, 90=484, 99=928, 99.9=7527, 99.99=107839] 
2018-04-25 10:36:12:484 60 sec: 1102841 operations; 18507.4 current ops/sec; est completion in 8 minutes [INSERT: Count=185072, Max=56063, Min=200, Avg=428.92, 90=507, 99=1110, 99.9=7211, 99.99=21775] 
2018-04-25 10:36:22:484 70 sec: 1288020 operations; 18517.9 current ops/sec; est completion in 7 minutes [INSERT: Count=185178, Max=189439, Min=189, Avg=428.81, 90=504, 99=1026, 99.9=6583, 99.99=10807] 
2018-04-25 10:36:32:484 80 sec: 1476441 operations; 18842.1 current ops/sec; est completion in 7 minutes [INSERT: Count=188415, Max=35423, Min=192, Avg=419.26, 90=499, 99=1136, 99.9=7223, 99.99=13231] 
2018-04-25 10:36:42:484 90 sec: 1658958 operations; 18251.7 current ops/sec; est completion in 7 minutes [INSERT: Count=182518, Max=166399, Min=186, Avg=437.06, 90=514, 99=1136, 99.9=7131, 99.99=29839] 
2018-04-25 10:36:52:484 100 sec: 1834346 operations; 17538.8 current ops/sec; est completion in 7 minutes [INSERT: Count=175393, Max=164863, Min=201, Avg=452.77, 90=542, 99=1243, 99.9=7451, 99.99=39903] 
2018-04-25 10:37:02:484 110 sec: 2000527 operations; 16618.1 current ops/sec; est completion in 7 minutes [INSERT: Count=166183, Max=194303, Min=196, Avg=478.1, 90=542, 99=1324, 99.9=7879, 99.99=77311] 
2018-04-25 10:37:12:484 120 sec: 2180034 operations; 17950.7 current ops/sec; est completion in 7 minutes [INSERT: Count=179507, Max=66559, Min=193, Avg=442.36, 90=548, 99=1213, 99.9=6787, 99.99=24975] 
2018-04-25 10:37:22:484 130 sec: 2355406 operations; 17537.2 current ops/sec; est completion in 7 minutes [INSERT: Count=175371, Max=28687, Min=198, Avg=452.77, 90=584, 99=1331, 99.9=4863, 99.99=14687] 
2018-04-25 10:37:32:484 140 sec: 2524955 operations; 16954.9 current ops/sec; est completion in 6 minutes [INSERT: Count=169549, Max=125823, Min=193, Avg=468.45, 90=585, 99=1331, 99.9=6215, 99.99=42335] 
2018-04-25 10:37:42:484 150 sec: 2696382 operations; 17142.7 current ops/sec; est completion in 6 minutes [INSERT: Count=171427, Max=96831, Min=194, Avg=463.52, 90=569, 99=1268, 99.9=7639, 99.99=31135] 
2018-04-25 10:37:52:484 160 sec: 2865307 operations; 16892.5 current ops/sec; est completion in 6 minutes [INSERT: Count=168924, Max=115199, Min=193, Avg=470.42, 90=593, 99=1487, 99.9=6543, 99.99=17455] 
2018-04-25 10:38:02:484 170 sec: 3011910 operations; 14660.3 current ops/sec; est completion in 6 minutes [INSERT: Count=146604, Max=43711, Min=198, Avg=542.55, 90=634, 99=3945, 99.9=14695, 99.99=26431] 
2018-04-25 10:38:12:484 180 sec: 3184281 operations; 17237.1 current ops/sec; est completion in 6 minutes [INSERT: Count=172369, Max=53727, Min=190, Avg=460.88, 90=566, 99=1467, 99.9=6623, 99.99=27631] 
2018-04-25 10:38:22:484 190 sec: 3359994 operations; 17571.3 current ops/sec; est completion in 6 minutes [INSERT: Count=175715, Max=48191, Min=195, Avg=452.01, 90=567, 99=1256, 99.9=7379, 99.99=18415] 
2018-04-25 10:38:32:484 200 sec: 3533553 operations; 17355.9 current ops/sec; est completion in 6 minutes [INSERT: Count=173560, Max=151295, Min=186, Avg=457.7, 90=561, 99=1472, 99.9=7111, 99.99=22223] 
2018-04-25 10:38:42:484 210 sec: 3700598 operations; 16704.5 current ops/sec; est completion in 5 minutes [INSERT: Count=167041, Max=212735, Min=186, Avg=475.73, 90=589, 99=1510, 99.9=6927, 99.99=10719] 
2018-04-25 10:38:52:484 220 sec: 3871379 operations; 17078.1 current ops/sec; est completion in 5 minutes [INSERT: Count=170782, Max=87807, Min=196, Avg=465.26, 90=580, 99=1627, 99.9=6747, 99.99=15047] 
2018-04-25 10:39:02:484 230 sec: 4043586 operations; 17220.7 current ops/sec; est completion in 5 minutes [INSERT: Count=172215, Max=67711, Min=193, Avg=461.34, 90=565, 99=1327, 99.9=6215, 99.99=13519] 
2018-04-25 10:39:12:484 240 sec: 4177093 operations; 13350.7 current ops/sec; est completion in 5 minutes [INSERT: Count=133503, Max=271359, Min=203, Avg=595.99, 90=642, 99=3903, 99.9=22143, 99.99=185727] 
2018-04-25 10:39:22:484 250 sec: 4344373 operations; 16728 current ops/sec; est completion in 5 minutes [INSERT: Count=167279, Max=75007, Min=203, Avg=475.05, 90=591, 99=1522, 99.9=6487, 99.99=28607] 
2018-04-25 10:39:32:484 260 sec: 4505825 operations; 16145.2 current ops/sec; est completion in 5 minutes [INSERT: Count=161453, Max=303615, Min=197, Avg=492.15, 90=571, 99=1539, 99.9=7651, 99.99=35743] 
2018-04-25 10:39:42:484 270 sec: 4674352 operations; 16852.7 current ops/sec; est completion in 5 minutes [INSERT: Count=168527, Max=348159, Min=201, Avg=471.49, 90=547, 99=1366, 99.9=7495, 99.99=100159] 
2018-04-25 10:39:52:484 280 sec: 4833068 operations; 15871.6 current ops/sec; est completion in 5 minutes [INSERT: Count=158707, Max=219391, Min=198, Avg=500.63, 90=596, 99=1407, 99.9=7599, 99.99=130751] 
2018-04-25 10:40:02:484 290 sec: 5010276 operations; 17720.8 current ops/sec; est completion in 4 minutes [INSERT: Count=177216, Max=153343, Min=199, Avg=448.13, 90=538, 99=1298, 99.9=7295, 99.99=30735] 
2018-04-25 10:40:12:484 300 sec: 5158559 operations; 14828.3 current ops/sec; est completion in 4 minutes [INSERT: Count=148278, Max=284159, Min=188, Avg=536.24, 90=571, 99=2028, 99.9=13063, 99.99=220927] 
2018-04-25 10:40:22:484 310 sec: 5313119 operations; 15456 current ops/sec; est completion in 4 minutes [INSERT: Count=154566, Max=544255, Min=190, Avg=514.31, 90=577, 99=1684, 99.9=7251, 99.99=174335] 
2018-04-25 10:40:32:484 320 sec: 5479506 operations; 16638.7 current ops/sec; est completion in 4 minutes [INSERT: Count=166384, Max=210175, Min=182, Avg=477.48, 90=567, 99=1467, 99.9=7651, 99.99=28191] 
2018-04-25 10:40:42:484 330 sec: 5647122 operations; 16761.6 current ops/sec; est completion in 4 minutes [INSERT: Count=167614, Max=340223, Min=189, Avg=474.12, 90=561, 99=1472, 99.9=6427, 99.99=17519] 
2018-04-25 10:40:52:484 340 sec: 5802252 operations; 15513 current ops/sec; est completion in 4 minutes [INSERT: Count=155132, Max=626175, Min=192, Avg=512.3, 90=613, 99=1688, 99.9=7471, 99.99=37471] 
2018-04-25 10:41:02:484 350 sec: 5948201 operations; 14594.9 current ops/sec; est completion in 3 minutes [INSERT: Count=145948, Max=740863, Min=192, Avg=544.92, 90=576, 99=1480, 99.9=7443, 99.99=305919] 
2018-04-25 10:41:12:484 360 sec: 6103788 operations; 15558.7 current ops/sec; est completion in 3 minutes [INSERT: Count=155587, Max=405247, Min=191, Avg=510.99, 90=588, 99=1733, 99.9=7435, 99.99=118655] 
2018-04-25 10:41:22:484 370 sec: 6235775 operations; 13198.7 current ops/sec; est completion in 3 minutes [INSERT: Count=131988, Max=480255, Min=204, Avg=602.86, 90=675, 99=3777, 99.9=17999, 99.99=179199] 
2018-04-25 10:41:32:484 380 sec: 6390733 operations; 15495.8 current ops/sec; est completion in 3 minutes [INSERT: Count=154957, Max=450559, Min=195, Avg=513, 90=651, 99=1814, 99.9=6339, 99.99=10975] 
2018-04-25 10:41:42:484 390 sec: 6539684 operations; 14895.1 current ops/sec; est completion in 3 minutes [INSERT: Count=148946, Max=381183, Min=199, Avg=525.69, 90=607, 99=1628, 99.9=7043, 99.99=237951] 
2018-04-25 10:41:52:484 400 sec: 6685551 operations; 14586.7 current ops/sec; est completion in 3 minutes [INSERT: Count=145872, Max=402175, Min=201, Avg=553.58, 90=638, 99=1643, 99.9=7163, 99.99=251135] 
2018-04-25 10:42:02:484 410 sec: 6842560 operations; 15700.9 current ops/sec; est completion in 3 minutes [INSERT: Count=157008, Max=205183, Min=201, Avg=506.37, 90=638, 99=1533, 99.9=7283, 99.99=90751] 
2018-04-25 10:42:12:484 420 sec: 6990845 operations; 14828.5 current ops/sec; est completion in 3 minutes [INSERT: Count=148285, Max=433407, Min=207, Avg=536.09, 90=614, 99=1653, 99.9=7411, 99.99=216575] 
2018-04-25 10:42:22:484 430 sec: 7129194 operations; 13834.9 current ops/sec; est completion in 2 minutes [INSERT: Count=138355, Max=330751, Min=199, Avg=575, 90=651, 99=2527, 99.9=11095, 99.99=291583] 
2018-04-25 10:42:32:484 440 sec: 7287867 operations; 15867.3 current ops/sec; est completion in 2 minutes [INSERT: Count=158669, Max=551423, Min=201, Avg=500.73, 90=591, 99=1562, 99.9=7355, 99.99=125695] 
2018-04-25 10:42:42:484 450 sec: 7437307 operations; 14944 current ops/sec; est completion in 2 minutes [INSERT: Count=149437, Max=465407, Min=185, Avg=531.79, 90=641, 99=1581, 99.9=7691, 99.99=219263] 
2018-04-25 10:42:52:484 460 sec: 7578645 operations; 14133.8 current ops/sec; est completion in 2 minutes [INSERT: Count=141341, Max=290559, Min=208, Avg=562.49, 90=657, 99=1788, 99.9=7767, 99.99=236927] 
2018-04-25 10:43:02:484 470 sec: 7726912 operations; 14826.7 current ops/sec; est completion in 2 minutes [INSERT: Count=148267, Max=418303, Min=198, Avg=536.47, 90=612, 99=1674, 99.9=7447, 99.99=284927] 
2018-04-25 10:43:12:484 480 sec: 7868143 operations; 14123.1 current ops/sec; est completion in 2 minutes [INSERT: Count=141230, Max=530431, Min=202, Avg=563.26, 90=615, 99=1609, 99.9=7519, 99.99=368895] 
2018-04-25 10:43:22:484 490 sec: 8009539 operations; 14139.6 current ops/sec; est completion in 2 minutes [INSERT: Count=141395, Max=524799, Min=202, Avg=562.37, 90=640, 99=2475, 99.9=9999, 99.99=232191] 
2018-04-25 10:43:32:484 500 sec: 8126606 operations; 11706.7 current ops/sec; est completion in 1 minutes [INSERT: Count=117068, Max=702975, Min=184, Avg=680.37, 90=659, 99=4671, 99.9=16735, 99.99=497407] 
2018-04-25 10:43:42:484 510 sec: 8266798 operations; 14019.2 current ops/sec; est completion in 1 minutes [INSERT: Count=140192, Max=525311, Min=187, Avg=567.21, 90=619, 99=1535, 99.9=7539, 99.99=314879] 
2018-04-25 10:43:52:484 520 sec: 8398975 operations; 13217.7 current ops/sec; est completion in 1 minutes [INSERT: Count=132176, Max=514303, Min=202, Avg=601.93, 90=664, 99=1697, 99.9=7695, 99.99=436479] 
2018-04-25 10:44:02:484 530 sec: 8531924 operations; 13294.9 current ops/sec; est completion in 1 minutes [INSERT: Count=132947, Max=547839, Min=201, Avg=598.35, 90=628, 99=1805, 99.9=7719, 99.99=460031] 
2018-04-25 10:44:12:484 540 sec: 8665731 operations; 13380.7 current ops/sec; est completion in 1 minutes [INSERT: Count=133810, Max=395519, Min=199, Avg=594.54, 90=645, 99=1783, 99.9=8019, 99.99=317183] 
2018-04-25 10:44:22:484 550 sec: 8808987 operations; 14325.6 current ops/sec; est completion in 1 minutes [INSERT: Count=143256, Max=577023, Min=176, Avg=555.17, 90=620, 99=1538, 99.9=7327, 99.99=382207] 
2018-04-25 10:44:32:484 560 sec: 8931948 operations; 12296.1 current ops/sec; est completion in 1 minutes [INSERT: Count=122961, Max=442623, Min=203, Avg=647.39, 90=649, 99=3133, 99.9=13767, 99.99=307967] 
2018-04-25 10:44:42:484 570 sec: 9068008 operations; 13606 current ops/sec; est completion in 59 seconds [INSERT: Count=136058, Max=552959, Min=198, Avg=584.63, 90=647, 99=1992, 99.9=10471, 99.99=388351] 
2018-04-25 10:44:52:484 580 sec: 9195864 operations; 12785.6 current ops/sec; est completion in 51 seconds [INSERT: Count=127858, Max=509439, Min=203, Avg=622.36, 90=663, 99=1701, 99.9=7851, 99.99=459007] 
2018-04-25 10:45:02:484 590 sec: 9328146 operations; 13228.2 current ops/sec; est completion in 43 seconds [INSERT: Count=132278, Max=694783, Min=200, Avg=601.36, 90=671, 99=1806, 99.9=7387, 99.99=278527] 
2018-04-25 10:45:12:484 600 sec: 9451714 operations; 12356.8 current ops/sec; est completion in 35 seconds [INSERT: Count=123570, Max=637439, Min=205, Avg=644.22, 90=651, 99=2077, 99.9=8047, 99.99=408319] 
2018-04-25 10:45:22:484 610 sec: 9580925 operations; 12921.1 current ops/sec; est completion in 27 seconds [INSERT: Count=129208, Max=467455, Min=200, Avg=607.94, 90=634, 99=1781, 99.9=11151, 99.99=326655] 
2018-04-25 10:45:32:484 620 sec: 9709012 operations; 12808.7 current ops/sec; est completion in 19 seconds [INSERT: Count=128091, Max=447231, Min=198, Avg=629.4, 90=698, 99=1841, 99.9=7663, 99.99=396031] 
2018-04-25 10:45:42:484 630 sec: 9808526 operations; 9951.4 current ops/sec; est completion in 13 seconds [INSERT: Count=99510, Max=848383, Min=197, Avg=800.75, 90=713, 99=6131, 99.9=21439, 99.99=507647] 
2018-04-25 10:45:52:484 640 sec: 9935416 operations; 12689 current ops/sec; est completion in 5 seconds [INSERT: Count=126892, Max=555007, Min=201, Avg=627.05, 90=673, 99=1659, 99.9=7843, 99.99=381183] 
2018-04-25 10:45:58:304 645 sec: 10000000 operations; 11096.91 current ops/sec; [CLEANUP: Count=8, Max=1942, Min=0, Avg=244.38, 90=7, 99=1942, 99.9=1942, 99.99=1942] [INSERT: Count=64582, Max=307967, Min=202, Avg=626.69, 90=662, 99=2046, 99.9=8263, 99.99=286719] 
[OVERALL], RunTime(ms), 645820.0
[OVERALL], Throughput(ops/sec), 15484.190641355177
[TOTAL_GCS_PS_Scavenge], Count, 6451.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4975.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.77033848440742
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.009290514384813106
[TOTAL_GCs], Count, 6457.0
[TOTAL_GC_TIME], Time(ms), 5035.0
[TOTAL_GC_TIME_%], Time(%), 0.7796289987922331
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 244.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1942.0
[CLEANUP], 95thPercentileLatency(us), 1942.0
[CLEANUP], 99thPercentileLatency(us), 1942.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 512.4897974
[INSERT], MinLatency(us), 176.0
[INSERT], MaxLatency(us), 848383.0
[INSERT], 95thPercentileLatency(us), 726.0
[INSERT], 99thPercentileLatency(us), 1579.0
[INSERT], Return=OK, 10000000
