/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 10:47:58:522 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 10:48:08:491 10 sec: 34482 operations; 3448.2 current ops/sec; est completion in 48 minutes [READ: Count=32782, Max=52223, Min=182, Avg=2222.38, 90=4763, 99=7687, 99.9=12191, 99.99=47135] [UPDATE: Count=1702, Max=19983, Min=310, Avg=2448.81, 90=5003, 99=8067, 99.9=10967, 99.99=19983] 
2018-04-25 10:48:18:491 20 sec: 72979 operations; 3849.7 current ops/sec; est completion in 45 minutes [READ: Count=36609, Max=27871, Min=173, Avg=2061.55, 90=4535, 99=7075, 99.9=16375, 99.99=25711] [UPDATE: Count=1889, Max=21695, Min=281, Avg=2300.69, 90=4835, 99=7487, 99.9=15503, 99.99=21695] 
2018-04-25 10:48:28:491 30 sec: 111699 operations; 3872 current ops/sec; est completion in 44 minutes [READ: Count=36745, Max=26687, Min=165, Avg=2054.62, 90=4579, 99=7111, 99.9=15591, 99.99=23183] [UPDATE: Count=1976, Max=13103, Min=290, Avg=2194.28, 90=4719, 99=6943, 99.9=10735, 99.99=13103] 
2018-04-25 10:48:38:491 40 sec: 149904 operations; 3820.5 current ops/sec; est completion in 43 minutes [READ: Count=36230, Max=173951, Min=172, Avg=2056.74, 90=4519, 99=6947, 99.9=10871, 99.99=172671] [UPDATE: Count=1971, Max=13207, Min=263, Avg=2102.25, 90=4675, 99=6951, 99.9=9823, 99.99=13207] 
2018-04-25 10:48:48:491 50 sec: 187105 operations; 3720.1 current ops/sec; est completion in 43 minutes [READ: Count=35368, Max=351999, Min=180, Avg=2182.47, 90=4615, 99=6955, 99.9=42783, 99.99=266495] [UPDATE: Count=1837, Max=26703, Min=251, Avg=2143.46, 90=4763, 99=6943, 99.9=24943, 99.99=26703] 
2018-04-25 10:48:58:491 60 sec: 226391 operations; 3928.6 current ops/sec; est completion in 43 minutes [READ: Count=37302, Max=18063, Min=170, Avg=2030.64, 90=4575, 99=6755, 99.9=11543, 99.99=15943] [UPDATE: Count=1986, Max=16975, Min=257, Avg=2078.77, 90=4667, 99=6711, 99.9=9735, 99.99=16975] 
2018-04-25 10:49:08:491 70 sec: 264221 operations; 3783 current ops/sec; est completion in 43 minutes [READ: Count=35877, Max=24671, Min=175, Avg=2110.81, 90=4711, 99=7579, 99.9=13823, 99.99=20991] [UPDATE: Count=1948, Max=27647, Min=258, Avg=2139.47, 90=4795, 99=8143, 99.9=14135, 99.99=27647] 
2018-04-25 10:49:18:491 80 sec: 300389 operations; 3616.8 current ops/sec; est completion in 43 minutes [READ: Count=34347, Max=65183, Min=182, Avg=2203.45, 90=4723, 99=7971, 99.9=43679, 99.99=55775] [UPDATE: Count=1820, Max=52799, Min=259, Avg=2312.94, 90=4859, 99=8951, 99.9=51743, 99.99=52799] 
2018-04-25 10:49:28:491 90 sec: 338015 operations; 3762.6 current ops/sec; est completion in 42 minutes [READ: Count=35712, Max=21775, Min=172, Avg=2117.82, 90=4771, 99=7831, 99.9=13463, 99.99=17423] [UPDATE: Count=1914, Max=18335, Min=257, Avg=2233.31, 90=4923, 99=8335, 99.9=16799, 99.99=18335] 
2018-04-25 10:49:38:491 100 sec: 376649 operations; 3863.4 current ops/sec; est completion in 42 minutes [READ: Count=36746, Max=16031, Min=180, Avg=2062.91, 90=4739, 99=7483, 99.9=11719, 99.99=15311] [UPDATE: Count=1892, Max=50175, Min=260, Avg=2162.24, 90=4819, 99=7759, 99.9=12039, 99.99=50175] 
2018-04-25 10:49:48:491 110 sec: 410617 operations; 3396.8 current ops/sec; est completion in 42 minutes [READ: Count=32263, Max=388351, Min=162, Avg=2335.13, 90=4791, 99=10071, 99.9=44991, 99.99=387839] [UPDATE: Count=1703, Max=417535, Min=257, Avg=2684.42, 90=4891, 99=8591, 99.9=33503, 99.99=417535] 
2018-04-25 10:49:58:491 120 sec: 449979 operations; 3936.2 current ops/sec; est completion in 42 minutes [READ: Count=37450, Max=23919, Min=171, Avg=2026.69, 90=4695, 99=7319, 99.9=12351, 99.99=18511] [UPDATE: Count=1911, Max=15367, Min=255, Avg=2086.09, 90=4755, 99=6987, 99.9=11079, 99.99=15367] 
2018-04-25 10:50:08:491 130 sec: 489480 operations; 3950.1 current ops/sec; est completion in 42 minutes [READ: Count=37485, Max=16207, Min=175, Avg=2023.13, 90=4683, 99=7091, 99.9=10671, 99.99=13487] [UPDATE: Count=2019, Max=14055, Min=252, Avg=2013.7, 90=4667, 99=6847, 99.9=12359, 99.99=14055] 
2018-04-25 10:50:18:491 140 sec: 530056 operations; 4057.6 current ops/sec; est completion in 41 minutes [READ: Count=38535, Max=18895, Min=181, Avg=1965.79, 90=4611, 99=6903, 99.9=11367, 99.99=15695] [UPDATE: Count=2039, Max=12567, Min=247, Avg=2022.82, 90=4667, 99=6911, 99.9=8759, 99.99=12567] 
2018-04-25 10:50:28:492 150 sec: 566874 operations; 3681.8 current ops/sec; est completion in 41 minutes [READ: Count=34913, Max=63647, Min=174, Avg=2164.82, 90=4743, 99=7719, 99.9=45087, 99.99=59039] [UPDATE: Count=1909, Max=63679, Min=257, Avg=2271.24, 90=4875, 99=7827, 99.9=40799, 99.99=63679] 
2018-04-25 10:50:38:491 160 sec: 607460 operations; 4058.6 current ops/sec; est completion in 41 minutes [READ: Count=38501, Max=20543, Min=179, Avg=1963.3, 90=4615, 99=6983, 99.9=11807, 99.99=20303] [UPDATE: Count=2081, Max=10983, Min=255, Avg=2058.82, 90=4759, 99=6951, 99.9=10039, 99.99=10983] 
2018-04-25 10:50:48:491 170 sec: 642330 operations; 3487 current ops/sec; est completion in 41 minutes [READ: Count=33115, Max=89727, Min=172, Avg=2286.29, 90=4723, 99=16847, 99.9=50783, 99.99=65407] [UPDATE: Count=1755, Max=55615, Min=252, Avg=2400.08, 90=4851, 99=18303, 99.9=44159, 99.99=55615] 
2018-04-25 10:50:58:491 180 sec: 682235 operations; 3990.5 current ops/sec; est completion in 40 minutes [READ: Count=37936, Max=24207, Min=179, Avg=1995.36, 90=4659, 99=7155, 99.9=12511, 99.99=21439] [UPDATE: Count=1967, Max=15535, Min=254, Avg=2120.24, 90=4703, 99=7471, 99.9=14407, 99.99=15535] 
2018-04-25 10:51:08:491 190 sec: 722340 operations; 4010.5 current ops/sec; est completion in 40 minutes [READ: Count=38105, Max=15919, Min=175, Avg=1985.35, 90=4639, 99=6955, 99.9=10111, 99.99=14023] [UPDATE: Count=2003, Max=15615, Min=262, Avg=2126.62, 90=4891, 99=7583, 99.9=9239, 99.99=15615] 
2018-04-25 10:51:18:491 200 sec: 762333 operations; 3999.3 current ops/sec; est completion in 40 minutes [READ: Count=38037, Max=15863, Min=172, Avg=1993.74, 90=4667, 99=7027, 99.9=10375, 99.99=14983] [UPDATE: Count=1954, Max=13807, Min=255, Avg=2068.08, 90=4743, 99=6823, 99.9=11071, 99.99=13807] 
2018-04-25 10:51:28:491 210 sec: 803028 operations; 4069.5 current ops/sec; est completion in 40 minutes [READ: Count=38579, Max=17167, Min=180, Avg=1961.27, 90=4627, 99=7063, 99.9=10143, 99.99=13295] [UPDATE: Count=2115, Max=13527, Min=226, Avg=2001.24, 90=4695, 99=7035, 99.9=9815, 99.99=13527] 
2018-04-25 10:51:38:491 220 sec: 838439 operations; 3541.1 current ops/sec; est completion in 40 minutes [READ: Count=33632, Max=90559, Min=178, Avg=2258.44, 90=4771, 99=12207, 99.9=51231, 99.99=66111] [UPDATE: Count=1781, Max=41759, Min=246, Avg=2217.41, 90=4819, 99=13543, 99.9=36511, 99.99=41759] 
2018-04-25 10:51:48:491 230 sec: 873296 operations; 3485.7 current ops/sec; est completion in 40 minutes [READ: Count=33106, Max=69759, Min=174, Avg=2288.11, 90=4839, 99=12319, 99.9=46303, 99.99=64831] [UPDATE: Count=1749, Max=58303, Min=266, Avg=2356.73, 90=4975, 99=15407, 99.9=45247, 99.99=58303] 
2018-04-25 10:51:58:491 240 sec: 910026 operations; 3673 current ops/sec; est completion in 39 minutes [READ: Count=34847, Max=24351, Min=174, Avg=2169.57, 90=4967, 99=8263, 99.9=12399, 99.99=18271] [UPDATE: Count=1884, Max=19055, Min=252, Avg=2299.55, 90=5215, 99=8687, 99.9=13519, 99.99=19055] 
2018-04-25 10:52:08:491 250 sec: 948001 operations; 3797.5 current ops/sec; est completion in 39 minutes [READ: Count=36144, Max=53055, Min=184, Avg=2098.02, 90=4831, 99=7871, 99.9=12367, 99.99=31023] [UPDATE: Count=1832, Max=34943, Min=259, Avg=2217.51, 90=4983, 99=8343, 99.9=15703, 99.99=34943] 
2018-04-25 10:52:18:491 260 sec: 986459 operations; 3845.8 current ops/sec; est completion in 39 minutes [READ: Count=36493, Max=18095, Min=177, Avg=2070.13, 90=4835, 99=7679, 99.9=11503, 99.99=16007] [UPDATE: Count=1964, Max=11183, Min=248, Avg=2220.1, 90=5031, 99=8115, 99.9=9895, 99.99=11183] 
2018-04-25 10:52:28:491 270 sec: 1025701 operations; 3924.2 current ops/sec; est completion in 39 minutes [READ: Count=37324, Max=27423, Min=170, Avg=2033.44, 90=4763, 99=7495, 99.9=13111, 99.99=17887] [UPDATE: Count=1920, Max=15727, Min=260, Avg=2086.01, 90=4719, 99=7467, 99.9=11143, 99.99=15727] 
2018-04-25 10:52:38:491 280 sec: 1064772 operations; 3907.1 current ops/sec; est completion in 39 minutes [READ: Count=37113, Max=33151, Min=174, Avg=2036.84, 90=4731, 99=7707, 99.9=14935, 99.99=20655] [UPDATE: Count=1955, Max=30255, Min=263, Avg=2183.33, 90=4823, 99=8027, 99.9=12983, 99.99=30255] 
2018-04-25 10:52:48:491 290 sec: 1100583 operations; 3581.1 current ops/sec; est completion in 39 minutes [READ: Count=34087, Max=78655, Min=172, Avg=2221.12, 90=4747, 99=10591, 99.9=45215, 99.99=63647] [UPDATE: Count=1724, Max=61343, Min=262, Avg=2444.67, 90=4875, 99=16815, 99.9=49983, 99.99=61343] 
2018-04-25 10:52:58:491 300 sec: 1137362 operations; 3677.9 current ops/sec; est completion in 38 minutes [READ: Count=34924, Max=71807, Min=168, Avg=2162.59, 90=4715, 99=10119, 99.9=45183, 99.99=61663] [UPDATE: Count=1857, Max=56703, Min=245, Avg=2359.62, 90=4831, 99=15399, 99.9=48223, 99.99=56703] 
2018-04-25 10:53:08:491 310 sec: 1178118 operations; 4075.6 current ops/sec; est completion in 38 minutes [READ: Count=38720, Max=30079, Min=168, Avg=1954.38, 90=4619, 99=7011, 99.9=10623, 99.99=18287] [UPDATE: Count=2035, Max=13599, Min=242, Avg=2058.04, 90=4727, 99=7203, 99.9=10983, 99.99=13599] 
2018-04-25 10:53:18:491 320 sec: 1213643 operations; 3552.5 current ops/sec; est completion in 38 minutes [READ: Count=33797, Max=55295, Min=173, Avg=2249.82, 90=5047, 99=8639, 99.9=26735, 99.99=52127] [UPDATE: Count=1729, Max=20463, Min=265, Avg=2248.87, 90=5339, 99=8639, 99.9=12047, 99.99=20463] 
2018-04-25 10:53:28:491 330 sec: 1249287 operations; 3564.4 current ops/sec; est completion in 38 minutes [READ: Count=33864, Max=27279, Min=175, Avg=2234.3, 90=5135, 99=8663, 99.9=14015, 99.99=20063] [UPDATE: Count=1779, Max=14223, Min=266, Avg=2376.79, 90=5407, 99=9343, 99.9=12063, 99.99=14223] 
2018-04-25 10:53:38:491 340 sec: 1285886 operations; 3659.9 current ops/sec; est completion in 38 minutes [READ: Count=34724, Max=15623, Min=160, Avg=2176.16, 90=5019, 99=8163, 99.9=11151, 99.99=13399] [UPDATE: Count=1874, Max=13279, Min=257, Avg=2312.65, 90=5127, 99=8431, 99.9=12607, 99.99=13279] 
2018-04-25 10:53:48:491 350 sec: 1318231 operations; 3234.5 current ops/sec; est completion in 38 minutes [READ: Count=30724, Max=84031, Min=169, Avg=2467.46, 90=5215, 99=10767, 99.9=50175, 99.99=63359] [UPDATE: Count=1621, Max=63839, Min=259, Avg=2539.97, 90=5331, 99=9743, 99.9=32303, 99.99=63839] 
2018-04-25 10:53:58:491 360 sec: 1351730 operations; 3349.9 current ops/sec; est completion in 38 minutes [READ: Count=31817, Max=75263, Min=176, Avg=2376.04, 90=5015, 99=10751, 99.9=45823, 99.99=65439] [UPDATE: Count=1683, Max=55711, Min=274, Avg=2562.61, 90=5223, 99=12759, 99.9=47647, 99.99=55711] 
2018-04-25 10:54:08:491 370 sec: 1389678 operations; 3794.8 current ops/sec; est completion in 38 minutes [READ: Count=36066, Max=20959, Min=187, Avg=2099.69, 90=4847, 99=7923, 99.9=13439, 99.99=17135] [UPDATE: Count=1881, Max=16767, Min=236, Avg=2209.66, 90=5011, 99=7863, 99.9=13543, 99.99=16767] 
2018-04-25 10:54:18:491 380 sec: 1427160 operations; 3748.2 current ops/sec; est completion in 38 minutes [READ: Count=35562, Max=23711, Min=178, Avg=2126.21, 90=4911, 99=7875, 99.9=11831, 99.99=15999] [UPDATE: Count=1920, Max=15239, Min=257, Avg=2222.39, 90=4987, 99=8051, 99.9=14959, 99.99=15239] 
2018-04-25 10:54:28:491 390 sec: 1463469 operations; 3630.9 current ops/sec; est completion in 37 minutes [READ: Count=34412, Max=70591, Min=182, Avg=2196.2, 90=4867, 99=8255, 99.9=37247, 99.99=64255] [UPDATE: Count=1898, Max=57055, Min=247, Avg=2295.22, 90=5071, 99=8607, 99.9=30015, 99.99=57055] 
2018-04-25 10:54:38:491 400 sec: 1501224 operations; 3775.5 current ops/sec; est completion in 37 minutes [READ: Count=35913, Max=22927, Min=174, Avg=2111.81, 90=4847, 99=7855, 99.9=13031, 99.99=17839] [UPDATE: Count=1841, Max=20991, Min=270, Avg=2206.6, 90=4895, 99=8327, 99.9=10575, 99.99=20991] 
2018-04-25 10:54:48:491 410 sec: 1540426 operations; 3920.2 current ops/sec; est completion in 37 minutes [READ: Count=37241, Max=16103, Min=175, Avg=2035.68, 90=4723, 99=7275, 99.9=9863, 99.99=15223] [UPDATE: Count=1961, Max=16175, Min=267, Avg=2086.17, 90=4739, 99=6871, 99.9=11575, 99.99=16175] 
2018-04-25 10:54:58:491 420 sec: 1573044 operations; 3261.8 current ops/sec; est completion in 37 minutes [READ: Count=30927, Max=73279, Min=170, Avg=2434.51, 90=4823, 99=26687, 99.9=50527, 99.99=69503] [UPDATE: Count=1691, Max=63999, Min=269, Avg=2722.77, 90=5015, 99=29135, 99.9=45887, 99.99=63999] 
2018-04-25 10:55:08:491 430 sec: 1612603 operations; 3955.9 current ops/sec; est completion in 37 minutes [READ: Count=37580, Max=23151, Min=182, Avg=2016.76, 90=4647, 99=6991, 99.9=10183, 99.99=18383] [UPDATE: Count=1979, Max=10479, Min=264, Avg=2083.77, 90=4787, 99=6627, 99.9=8455, 99.99=10479] 
2018-04-25 10:55:18:491 440 sec: 1652552 operations; 3994.9 current ops/sec; est completion in 37 minutes [READ: Count=37992, Max=20847, Min=182, Avg=1997.82, 90=4635, 99=7119, 99.9=11583, 99.99=16031] [UPDATE: Count=1958, Max=16055, Min=254, Avg=2040.11, 90=4615, 99=7175, 99.9=13535, 99.99=16055] 
2018-04-25 10:55:28:491 450 sec: 1692855 operations; 4030.3 current ops/sec; est completion in 36 minutes [READ: Count=38286, Max=19023, Min=181, Avg=1977.54, 90=4611, 99=7115, 99.9=10839, 99.99=15247] [UPDATE: Count=2019, Max=13399, Min=258, Avg=2073.3, 90=4759, 99=6983, 99.9=11375, 99.99=13399] 
2018-04-25 10:55:38:491 460 sec: 1729871 operations; 3701.6 current ops/sec; est completion in 36 minutes [READ: Count=35190, Max=65343, Min=184, Avg=2152.49, 90=4727, 99=8511, 99.9=48095, 99.99=53727] [UPDATE: Count=1824, Max=49311, Min=262, Avg=2271.38, 90=4839, 99=8631, 99.9=47871, 99.99=49311] 
2018-04-25 10:55:48:491 470 sec: 1770665 operations; 4079.4 current ops/sec; est completion in 36 minutes [READ: Count=38742, Max=15311, Min=182, Avg=1951.7, 90=4623, 99=6863, 99.9=9735, 99.99=13999] [UPDATE: Count=2051, Max=13447, Min=265, Avg=2086, 90=4779, 99=6791, 99.9=10959, 99.99=13447] 
2018-04-25 10:55:58:491 480 sec: 1805093 operations; 3442.8 current ops/sec; est completion in 36 minutes [READ: Count=32723, Max=78207, Min=170, Avg=2314.19, 90=4767, 99=19791, 99.9=46751, 99.99=62975] [UPDATE: Count=1707, Max=57215, Min=263, Avg=2444.83, 90=4915, 99=15063, 99.9=52735, 99.99=57215] 
2018-04-25 10:56:08:491 490 sec: 1843694 operations; 3860.1 current ops/sec; est completion in 36 minutes [READ: Count=36611, Max=27311, Min=187, Avg=2067.08, 90=4747, 99=9039, 99.9=17887, 99.99=24527] [UPDATE: Count=1989, Max=16735, Min=268, Avg=2120.88, 90=4755, 99=8231, 99.9=16015, 99.99=16735] 
2018-04-25 10:56:18:491 500 sec: 1884755 operations; 4106.1 current ops/sec; est completion in 35 minutes [READ: Count=39041, Max=11303, Min=175, Avg=1940.85, 90=4599, 99=6919, 99.9=8695, 99.99=10471] [UPDATE: Count=2021, Max=11303, Min=256, Avg=2043.93, 90=4647, 99=7035, 99.9=10071, 99.99=11303] 
2018-04-25 10:56:28:491 510 sec: 1924463 operations; 3970.8 current ops/sec; est completion in 35 minutes [READ: Count=37704, Max=25135, Min=172, Avg=2007.65, 90=4667, 99=7571, 99.9=14871, 99.99=21615] [UPDATE: Count=2004, Max=14679, Min=265, Avg=2096.18, 90=4783, 99=7391, 99.9=13087, 99.99=14679] 
2018-04-25 10:56:38:491 520 sec: 1965314 operations; 4085.1 current ops/sec; est completion in 35 minutes [READ: Count=38818, Max=22335, Min=183, Avg=1953.34, 90=4591, 99=7035, 99.9=10079, 99.99=20703] [UPDATE: Count=2035, Max=12439, Min=259, Avg=1999.11, 90=4595, 99=6987, 99.9=9751, 99.99=12439] 
2018-04-25 10:56:48:491 530 sec: 2002159 operations; 3684.5 current ops/sec; est completion in 35 minutes [READ: Count=34988, Max=70911, Min=165, Avg=2162.01, 90=4683, 99=9407, 99.9=47487, 99.99=69823] [UPDATE: Count=1853, Max=49183, Min=266, Avg=2298.6, 90=4659, 99=13871, 99.9=44767, 99.99=49183] 
2018-04-25 10:56:58:491 540 sec: 2037885 operations; 3572.6 current ops/sec; est completion in 35 minutes [READ: Count=33928, Max=71871, Min=161, Avg=2237.86, 90=4783, 99=16215, 99.9=40799, 99.99=63391] [UPDATE: Count=1799, Max=57823, Min=265, Avg=2211.8, 90=4755, 99=13503, 99.9=41023, 99.99=57823] 
2018-04-25 10:57:08:491 550 sec: 2077731 operations; 3984.6 current ops/sec; est completion in 34 minutes [READ: Count=37823, Max=21215, Min=176, Avg=2001.35, 90=4699, 99=7379, 99.9=11791, 99.99=18495] [UPDATE: Count=2022, Max=13919, Min=266, Avg=2061.64, 90=4807, 99=7239, 99.9=9991, 99.99=13919] 
2018-04-25 10:57:18:491 560 sec: 2117957 operations; 4022.6 current ops/sec; est completion in 34 minutes [READ: Count=38228, Max=51391, Min=176, Avg=1982.38, 90=4647, 99=7371, 99.9=15279, 99.99=41535] [UPDATE: Count=1998, Max=17439, Min=264, Avg=2064.13, 90=4715, 99=7307, 99.9=12423, 99.99=17439] 
2018-04-25 10:57:28:491 570 sec: 2157693 operations; 3973.6 current ops/sec; est completion in 34 minutes [READ: Count=37794, Max=20399, Min=175, Avg=2002.33, 90=4743, 99=7527, 99.9=11423, 99.99=14791] [UPDATE: Count=1942, Max=15927, Min=257, Avg=2168.59, 90=4927, 99=7827, 99.9=12151, 99.99=15927] 
2018-04-25 10:57:38:491 580 sec: 2193398 operations; 3570.5 current ops/sec; est completion in 34 minutes [READ: Count=33944, Max=15415, Min=169, Avg=2235.18, 90=5183, 99=8471, 99.9=11823, 99.99=13711] [UPDATE: Count=1763, Max=15439, Min=258, Avg=2294.19, 90=5175, 99=8215, 99.9=12583, 99.99=15439] 
2018-04-25 10:57:48:491 590 sec: 2231246 operations; 3784.8 current ops/sec; est completion in 34 minutes [READ: Count=36011, Max=16831, Min=176, Avg=2109.64, 90=4907, 99=8183, 99.9=12319, 99.99=15583] [UPDATE: Count=1836, Max=12879, Min=249, Avg=2139.83, 90=4943, 99=8107, 99.9=10759, 99.99=12879] 
2018-04-25 10:57:58:491 600 sec: 2266000 operations; 3475.4 current ops/sec; est completion in 34 minutes [READ: Count=33071, Max=81279, Min=178, Avg=2299.83, 90=4883, 99=10367, 99.9=50079, 99.99=66751] [UPDATE: Count=1683, Max=48639, Min=259, Avg=2283.88, 90=4903, 99=8271, 99.9=40031, 99.99=48639] 
2018-04-25 10:58:08:491 610 sec: 2300215 operations; 3421.5 current ops/sec; est completion in 34 minutes [READ: Count=32496, Max=50751, Min=177, Avg=2324.44, 90=4955, 99=13959, 99.9=38911, 99.99=49247] [UPDATE: Count=1718, Max=49311, Min=251, Avg=2531.17, 90=5195, 99=14895, 99.9=47551, 99.99=49311] 
2018-04-25 10:58:18:491 620 sec: 2339822 operations; 3960.7 current ops/sec; est completion in 33 minutes [READ: Count=37616, Max=16111, Min=171, Avg=2014.8, 90=4719, 99=7235, 99.9=10375, 99.99=13655] [UPDATE: Count=1995, Max=9487, Min=249, Avg=2075.12, 90=4751, 99=7023, 99.9=9239, 99.99=9487] 
2018-04-25 10:58:28:491 630 sec: 2378348 operations; 3852.6 current ops/sec; est completion in 33 minutes [READ: Count=36554, Max=50207, Min=188, Avg=2066.03, 90=4731, 99=7471, 99.9=30863, 99.99=49887] [UPDATE: Count=1968, Max=36991, Min=254, Avg=2120.71, 90=4871, 99=7495, 99.9=10327, 99.99=36991] 
2018-04-25 10:58:38:491 640 sec: 2415106 operations; 3675.8 current ops/sec; est completion in 33 minutes [READ: Count=34918, Max=69119, Min=185, Avg=2178.93, 90=4891, 99=8263, 99.9=27135, 99.99=52447] [UPDATE: Count=1840, Max=28447, Min=264, Avg=2172.04, 90=4835, 99=8735, 99.9=13671, 99.99=28447] 
2018-04-25 10:58:48:491 650 sec: 2450657 operations; 3555.1 current ops/sec; est completion in 33 minutes [READ: Count=33734, Max=16735, Min=178, Avg=2245.63, 90=5119, 99=8519, 99.9=12167, 99.99=15319] [UPDATE: Count=1818, Max=17263, Min=260, Avg=2287.89, 90=5135, 99=8807, 99.9=10847, 99.99=17263] 
2018-04-25 10:58:58:491 660 sec: 2487045 operations; 3638.8 current ops/sec; est completion in 33 minutes [READ: Count=34605, Max=19391, Min=179, Avg=2190.61, 90=5035, 99=8287, 99.9=12831, 99.99=17807] [UPDATE: Count=1782, Max=14599, Min=272, Avg=2289.62, 90=5091, 99=8671, 99.9=12351, 99.99=14599] 
2018-04-25 10:59:08:491 670 sec: 2517352 operations; 3030.7 current ops/sec; est completion in 33 minutes [READ: Count=28832, Max=79103, Min=167, Avg=2636.66, 90=5279, 99=25487, 99.9=47231, 99.99=62527] [UPDATE: Count=1475, Max=42975, Min=252, Avg=2638.18, 90=5375, 99=16959, 99.9=41535, 99.99=42975] 
2018-04-25 10:59:18:491 680 sec: 2554229 operations; 3687.7 current ops/sec; est completion in 33 minutes [READ: Count=35116, Max=16927, Min=171, Avg=2158.28, 90=4947, 99=8143, 99.9=11783, 99.99=15343] [UPDATE: Count=1762, Max=15375, Min=268, Avg=2346.45, 90=5175, 99=8367, 99.9=13095, 99.99=15375] 
2018-04-25 10:59:28:491 690 sec: 2589475 operations; 3524.6 current ops/sec; est completion in 32 minutes [READ: Count=33534, Max=31487, Min=180, Avg=2264.92, 90=5099, 99=9823, 99.9=18063, 99.99=24527] [UPDATE: Count=1712, Max=18559, Min=244, Avg=2308.68, 90=5155, 99=9199, 99.9=14887, 99.99=18559] 
2018-04-25 10:59:38:491 700 sec: 2627403 operations; 3792.8 current ops/sec; est completion in 32 minutes [READ: Count=36051, Max=18703, Min=177, Avg=2103.17, 90=4887, 99=7803, 99.9=11255, 99.99=16511] [UPDATE: Count=1876, Max=11015, Min=255, Avg=2177.89, 90=4919, 99=7519, 99.9=9959, 99.99=11015] 
2018-04-25 10:59:48:491 710 sec: 2662356 operations; 3495.3 current ops/sec; est completion in 32 minutes [READ: Count=33237, Max=86207, Min=180, Avg=2280.25, 90=4959, 99=9375, 99.9=41535, 99.99=58015] [UPDATE: Count=1716, Max=51423, Min=256, Avg=2392.43, 90=5147, 99=10879, 99.9=39487, 99.99=51423] 
2018-04-25 10:59:58:491 720 sec: 2700548 operations; 3819.2 current ops/sec; est completion in 32 minutes [READ: Count=36330, Max=25743, Min=173, Avg=2089.85, 90=4839, 99=7651, 99.9=13119, 99.99=20719] [UPDATE: Count=1863, Max=13327, Min=264, Avg=2136.84, 90=4955, 99=7779, 99.9=12759, 99.99=13327] 
2018-04-25 11:00:08:491 730 sec: 2734005 operations; 3345.7 current ops/sec; est completion in 32 minutes [READ: Count=31761, Max=67775, Min=176, Avg=2384.15, 90=4883, 99=22015, 99.9=49183, 99.99=63231] [UPDATE: Count=1695, Max=61407, Min=265, Avg=2461.49, 90=5003, 99=20399, 99.9=50559, 99.99=61407] 
2018-04-25 11:00:18:491 740 sec: 2773834 operations; 3982.9 current ops/sec; est completion in 32 minutes [READ: Count=37835, Max=14087, Min=173, Avg=2002.21, 90=4675, 99=6927, 99.9=9087, 99.99=12687] [UPDATE: Count=1997, Max=10703, Min=257, Avg=2073.03, 90=4687, 99=6843, 99.9=8575, 99.99=10703] 
2018-04-25 11:00:28:491 750 sec: 2813546 operations; 3971.2 current ops/sec; est completion in 31 minutes [READ: Count=37663, Max=23215, Min=175, Avg=2008.87, 90=4687, 99=7123, 99.9=12471, 99.99=20975] [UPDATE: Count=2047, Max=15191, Min=259, Avg=2061.23, 90=4703, 99=7063, 99.9=9295, 99.99=15191] 
2018-04-25 11:00:38:491 760 sec: 2853750 operations; 4020.4 current ops/sec; est completion in 31 minutes [READ: Count=38197, Max=17455, Min=178, Avg=1986.19, 90=4627, 99=6759, 99.9=9687, 99.99=14671] [UPDATE: Count=2007, Max=10327, Min=256, Avg=2016.28, 90=4707, 99=6951, 99.9=9487, 99.99=10327] 
2018-04-25 11:00:48:491 770 sec: 2893998 operations; 4024.8 current ops/sec; est completion in 31 minutes [READ: Count=38184, Max=16863, Min=182, Avg=1981.31, 90=4639, 99=7051, 99.9=11903, 99.99=16327] [UPDATE: Count=2064, Max=12351, Min=265, Avg=2043.66, 90=4691, 99=6863, 99.9=12023, 99.99=12351] 
2018-04-25 11:00:58:491 780 sec: 2926935 operations; 3293.7 current ops/sec; est completion in 31 minutes [READ: Count=31267, Max=75583, Min=179, Avg=2420.52, 90=5015, 99=15447, 99.9=48223, 99.99=67071] [UPDATE: Count=1671, Max=61439, Min=262, Avg=2537.15, 90=5131, 99=14311, 99.9=39967, 99.99=61439] 
2018-04-25 11:01:08:491 790 sec: 2960241 operations; 3330.6 current ops/sec; est completion in 31 minutes [READ: Count=31649, Max=67839, Min=171, Avg=2388.53, 90=5067, 99=12639, 99.9=44703, 99.99=66879] [UPDATE: Count=1657, Max=67839, Min=263, Avg=2588.07, 90=5087, 99=12655, 99.9=52895, 99.99=67839] 
2018-04-25 11:01:18:491 800 sec: 2998087 operations; 3784.6 current ops/sec; est completion in 31 minutes [READ: Count=35922, Max=18191, Min=179, Avg=2109.88, 90=4843, 99=7615, 99.9=11759, 99.99=16007] [UPDATE: Count=1922, Max=62687, Min=259, Avg=2142.42, 90=4847, 99=7571, 99.9=12943, 99.99=62687] 
2018-04-25 11:01:28:491 810 sec: 3037139 operations; 3905.2 current ops/sec; est completion in 30 minutes [READ: Count=37110, Max=24303, Min=174, Avg=2044.74, 90=4775, 99=7743, 99.9=13719, 99.99=18383] [UPDATE: Count=1942, Max=11271, Min=255, Avg=2066.67, 90=4743, 99=7199, 99.9=10455, 99.99=11271] 
2018-04-25 11:01:38:491 820 sec: 3074270 operations; 3713.1 current ops/sec; est completion in 30 minutes [READ: Count=35360, Max=55743, Min=179, Avg=2149.36, 90=4871, 99=8695, 99.9=33087, 99.99=49439] [UPDATE: Count=1771, Max=46623, Min=261, Avg=2203.65, 90=4911, 99=8735, 99.9=22319, 99.99=46623] 
2018-04-25 11:01:48:491 830 sec: 3110710 operations; 3644 current ops/sec; est completion in 30 minutes [READ: Count=34602, Max=17567, Min=173, Avg=2191.21, 90=5023, 99=8199, 99.9=11023, 99.99=14359] [UPDATE: Count=1840, Max=13079, Min=258, Avg=2227.46, 90=4995, 99=8359, 99.9=9951, 99.99=13079] 
2018-04-25 11:01:58:491 840 sec: 3147989 operations; 3727.9 current ops/sec; est completion in 30 minutes [READ: Count=35433, Max=18991, Min=181, Avg=2143.66, 90=4931, 99=7951, 99.9=13239, 99.99=15983] [UPDATE: Count=1844, Max=15319, Min=253, Avg=2132.92, 90=5023, 99=8027, 99.9=12711, 99.99=15319] 
2018-04-25 11:02:08:491 850 sec: 3179402 operations; 3141.3 current ops/sec; est completion in 30 minutes [READ: Count=29872, Max=364799, Min=185, Avg=2533.66, 90=4899, 99=25839, 99.9=57663, 99.99=94527] [UPDATE: Count=1541, Max=72575, Min=268, Avg=2654.49, 90=4979, 99=25695, 99.9=58559, 99.99=72575] 
2018-04-25 11:02:18:491 860 sec: 3218760 operations; 3935.8 current ops/sec; est completion in 30 minutes [READ: Count=37389, Max=40927, Min=176, Avg=2028.59, 90=4727, 99=7327, 99.9=11207, 99.99=31983] [UPDATE: Count=1969, Max=19167, Min=264, Avg=2128.19, 90=4879, 99=7783, 99.9=11199, 99.99=19167] 
2018-04-25 11:02:28:491 870 sec: 3257681 operations; 3892.1 current ops/sec; est completion in 30 minutes [READ: Count=37013, Max=22575, Min=174, Avg=2049.53, 90=4747, 99=7475, 99.9=13903, 99.99=20239] [UPDATE: Count=1909, Max=14271, Min=256, Avg=2118.61, 90=4811, 99=7779, 99.9=12103, 99.99=14271] 
2018-04-25 11:02:38:491 880 sec: 3295470 operations; 3778.9 current ops/sec; est completion in 29 minutes [READ: Count=35919, Max=73983, Min=174, Avg=2102.24, 90=4719, 99=7535, 99.9=39263, 99.99=61951] [UPDATE: Count=1870, Max=72063, Min=266, Avg=2346.28, 90=4847, 99=8231, 99.9=51743, 99.99=72063] 
2018-04-25 11:02:48:491 890 sec: 3335625 operations; 4015.5 current ops/sec; est completion in 29 minutes [READ: Count=38165, Max=18479, Min=167, Avg=1983.1, 90=4639, 99=6931, 99.9=10127, 99.99=17503] [UPDATE: Count=1991, Max=12111, Min=255, Avg=2110.44, 90=4735, 99=7519, 99.9=9647, 99.99=12111] 
2018-04-25 11:02:58:491 900 sec: 3374493 operations; 3886.8 current ops/sec; est completion in 29 minutes [READ: Count=36793, Max=22927, Min=180, Avg=2052.67, 90=4755, 99=7867, 99.9=15615, 99.99=18687] [UPDATE: Count=2074, Max=17775, Min=255, Avg=2108.39, 90=4915, 99=7171, 99.9=10847, 99.99=17775] 
2018-04-25 11:03:08:491 910 sec: 3414131 operations; 3963.8 current ops/sec; est completion in 29 minutes [READ: Count=37746, Max=13623, Min=162, Avg=2010.84, 90=4675, 99=6923, 99.9=9119, 99.99=12295] [UPDATE: Count=1891, Max=9311, Min=253, Avg=2110.18, 90=4787, 99=6735, 99.9=8035, 99.99=9311] 
2018-04-25 11:03:18:491 920 sec: 3447065 operations; 3293.4 current ops/sec; est completion in 29 minutes [READ: Count=31259, Max=67711, Min=173, Avg=2419.11, 90=4819, 99=26463, 99.9=49919, 99.99=58559] [UPDATE: Count=1675, Max=54527, Min=265, Avg=2567.73, 90=4999, 99=28207, 99.9=52383, 99.99=54527] 
2018-04-25 11:03:28:491 930 sec: 3486560 operations; 3949.5 current ops/sec; est completion in 28 minutes [READ: Count=37497, Max=17951, Min=174, Avg=2019.61, 90=4719, 99=7219, 99.9=10703, 99.99=16263] [UPDATE: Count=1998, Max=16975, Min=266, Avg=2085.11, 90=4755, 99=7551, 99.9=10983, 99.99=16975] 
2018-04-25 11:03:38:491 940 sec: 3523451 operations; 3689.1 current ops/sec; est completion in 28 minutes [READ: Count=35035, Max=23151, Min=181, Avg=2153.33, 90=4903, 99=8051, 99.9=11927, 99.99=14799] [UPDATE: Count=1857, Max=13399, Min=253, Avg=2394.05, 90=5275, 99=8503, 99.9=12663, 99.99=13399] 
2018-04-25 11:03:48:491 950 sec: 3560304 operations; 3685.3 current ops/sec; est completion in 28 minutes [READ: Count=34922, Max=17775, Min=171, Avg=2164.52, 90=4979, 99=8343, 99.9=13031, 99.99=17631] [UPDATE: Count=1930, Max=17199, Min=258, Avg=2174.93, 90=4895, 99=8759, 99.9=13935, 99.99=17199] 
2018-04-25 11:03:58:491 960 sec: 3595331 operations; 3502.7 current ops/sec; est completion in 28 minutes [READ: Count=33281, Max=88511, Min=180, Avg=2278.49, 90=4903, 99=9007, 99.9=49247, 99.99=74495] [UPDATE: Count=1747, Max=62687, Min=256, Avg=2402.35, 90=4991, 99=9399, 99.9=52959, 99.99=62687] 
2018-04-25 11:04:08:491 970 sec: 3633225 operations; 3789.4 current ops/sec; est completion in 28 minutes [READ: Count=35976, Max=23759, Min=184, Avg=2104.92, 90=4891, 99=8043, 99.9=13135, 99.99=21407] [UPDATE: Count=1917, Max=22463, Min=270, Avg=2182.84, 90=4971, 99=7623, 99.9=12935, 99.99=22463] 
2018-04-25 11:04:18:491 980 sec: 3665908 operations; 3268.3 current ops/sec; est completion in 28 minutes [READ: Count=31003, Max=66431, Min=183, Avg=2433.71, 90=5007, 99=20431, 99.9=45151, 99.99=62623] [UPDATE: Count=1682, Max=47007, Min=262, Avg=2651.8, 90=5311, 99=26111, 99.9=41887, 99.99=47007] 
2018-04-25 11:04:28:491 990 sec: 3704544 operations; 3863.6 current ops/sec; est completion in 28 minutes [READ: Count=36776, Max=19871, Min=180, Avg=2061.7, 90=4811, 99=7539, 99.9=11375, 99.99=16623] [UPDATE: Count=1858, Max=12631, Min=250, Avg=2183.57, 90=4851, 99=7375, 99.9=12127, 99.99=12631] 
2018-04-25 11:04:38:491 1000 sec: 3743070 operations; 3852.6 current ops/sec; est completion in 27 minutes [READ: Count=36599, Max=17007, Min=177, Avg=2070.41, 90=4811, 99=7667, 99.9=12023, 99.99=15015] [UPDATE: Count=1928, Max=17151, Min=260, Avg=2144.54, 90=4843, 99=7871, 99.9=11943, 99.99=17151] 
2018-04-25 11:04:48:491 1010 sec: 3778061 operations; 3499.1 current ops/sec; est completion in 27 minutes [READ: Count=33207, Max=20735, Min=171, Avg=2282.78, 90=5203, 99=8575, 99.9=12679, 99.99=17711] [UPDATE: Count=1785, Max=18159, Min=261, Avg=2297.45, 90=5131, 99=8695, 99.9=15895, 99.99=18159] 
2018-04-25 11:04:58:491 1020 sec: 3813921 operations; 3586 current ops/sec; est completion in 27 minutes [READ: Count=34101, Max=20015, Min=168, Avg=2226.14, 90=5135, 99=8479, 99.9=12207, 99.99=14607] [UPDATE: Count=1758, Max=13343, Min=253, Avg=2268.38, 90=5127, 99=8383, 99.9=11671, 99.99=13343] 
2018-04-25 11:05:08:491 1030 sec: 3846504 operations; 3258.3 current ops/sec; est completion in 27 minutes [READ: Count=30920, Max=77311, Min=181, Avg=2447.67, 90=5159, 99=10575, 99.9=50495, 99.99=71999] [UPDATE: Count=1663, Max=75263, Min=267, Avg=2546.03, 90=5295, 99=11063, 99.9=47551, 99.99=75263] 
2018-04-25 11:05:18:491 1040 sec: 3878327 operations; 3182.3 current ops/sec; est completion in 27 minutes [READ: Count=30313, Max=85311, Min=187, Avg=2497.63, 90=5215, 99=15327, 99.9=47839, 99.99=67583] [UPDATE: Count=1510, Max=99007, Min=264, Avg=2775.2, 90=5367, 99=23695, 99.9=46751, 99.99=99007] 
2018-04-25 11:05:28:491 1050 sec: 3913855 operations; 3552.8 current ops/sec; est completion in 27 minutes [READ: Count=33739, Max=25423, Min=178, Avg=2246.85, 90=5111, 99=8575, 99.9=13119, 99.99=21199] [UPDATE: Count=1790, Max=15831, Min=259, Avg=2285.67, 90=5083, 99=8147, 99.9=12119, 99.99=15831] 
2018-04-25 11:05:38:491 1060 sec: 3950502 operations; 3664.7 current ops/sec; est completion in 27 minutes [READ: Count=34849, Max=27023, Min=180, Avg=2178.56, 90=5023, 99=8247, 99.9=14103, 99.99=24527] [UPDATE: Count=1799, Max=57983, Min=255, Avg=2222.43, 90=4967, 99=7843, 99.9=13751, 99.99=57983] 
2018-04-25 11:05:48:491 1070 sec: 3988431 operations; 3792.9 current ops/sec; est completion in 26 minutes [READ: Count=36108, Max=16847, Min=186, Avg=2099.2, 90=4887, 99=7883, 99.9=11879, 99.99=15559] [UPDATE: Count=1821, Max=12751, Min=265, Avg=2254.87, 90=5099, 99=8083, 99.9=10391, 99.99=12751] 
2018-04-25 11:05:58:491 1080 sec: 4025429 operations; 3699.8 current ops/sec; est completion in 26 minutes [READ: Count=35185, Max=16415, Min=169, Avg=2150.5, 90=4959, 99=8007, 99.9=12295, 99.99=14463] [UPDATE: Count=1813, Max=15583, Min=263, Avg=2332.88, 90=5131, 99=8043, 99.9=11175, 99.99=15583] 
2018-04-25 11:06:08:491 1090 sec: 4059071 operations; 3364.2 current ops/sec; est completion in 26 minutes [READ: Count=31994, Max=160127, Min=168, Avg=2375.9, 90=5027, 99=10367, 99.9=50431, 99.99=67903] [UPDATE: Count=1648, Max=51743, Min=253, Avg=2366.93, 90=5055, 99=8199, 99.9=44543, 99.99=51743] 
2018-04-25 11:06:18:491 1100 sec: 4092361 operations; 3329 current ops/sec; est completion in 26 minutes [READ: Count=31663, Max=87743, Min=180, Avg=2391.97, 90=4979, 99=11759, 99.9=51167, 99.99=70783] [UPDATE: Count=1624, Max=56991, Min=261, Avg=2563.14, 90=5159, 99=9839, 99.9=55263, 99.99=56991] 
2018-04-25 11:06:28:491 1110 sec: 4129082 operations; 3672.1 current ops/sec; est completion in 26 minutes [READ: Count=34911, Max=28671, Min=165, Avg=2173.97, 90=4951, 99=8179, 99.9=14559, 99.99=20287] [UPDATE: Count=1810, Max=12327, Min=271, Avg=2208.49, 90=5043, 99=8043, 99.9=11727, 99.99=12327] 
2018-04-25 11:06:38:491 1120 sec: 4166551 operations; 3746.9 current ops/sec; est completion in 26 minutes [READ: Count=35572, Max=19871, Min=176, Avg=2123.57, 90=4907, 99=7731, 99.9=12039, 99.99=17327] [UPDATE: Count=1897, Max=16607, Min=264, Avg=2305.86, 90=5011, 99=8447, 99.9=12335, 99.99=16607] 
2018-04-25 11:06:48:491 1130 sec: 4202873 operations; 3632.2 current ops/sec; est completion in 25 minutes [READ: Count=34537, Max=74495, Min=180, Avg=2195.05, 90=4895, 99=8199, 99.9=31519, 99.99=54079] [UPDATE: Count=1785, Max=51807, Min=246, Avg=2294.51, 90=5003, 99=8115, 99.9=29343, 99.99=51807] 
2018-04-25 11:06:58:491 1140 sec: 4240418 operations; 3754.5 current ops/sec; est completion in 25 minutes [READ: Count=35632, Max=24271, Min=165, Avg=2126.16, 90=4895, 99=7831, 99.9=11471, 99.99=20543] [UPDATE: Count=1914, Max=12599, Min=262, Avg=2147.23, 90=4887, 99=7691, 99.9=10431, 99.99=12599] 
2018-04-25 11:07:08:491 1150 sec: 4277759 operations; 3734.1 current ops/sec; est completion in 25 minutes [READ: Count=35451, Max=26175, Min=177, Avg=2137.16, 90=4899, 99=7711, 99.9=11751, 99.99=20431] [UPDATE: Count=1890, Max=24447, Min=260, Avg=2210.72, 90=4915, 99=7819, 99.9=11903, 99.99=24447] 
2018-04-25 11:07:18:491 1160 sec: 4310591 operations; 3283.2 current ops/sec; est completion in 25 minutes [READ: Count=31150, Max=270591, Min=179, Avg=2426.5, 90=4971, 99=12039, 99.9=53439, 99.99=155007] [UPDATE: Count=1681, Max=68159, Min=269, Avg=2558.54, 90=5119, 99=11551, 99.9=47487, 99.99=68159] 
2018-04-25 11:07:28:491 1170 sec: 4343635 operations; 3304.4 current ops/sec; est completion in 25 minutes [READ: Count=31385, Max=52127, Min=186, Avg=2408.74, 90=5191, 99=14095, 99.9=32799, 99.99=45055] [UPDATE: Count=1663, Max=45887, Min=262, Avg=2606, 90=5371, 99=15359, 99.9=39775, 99.99=45887] 
2018-04-25 11:07:38:491 1180 sec: 4381329 operations; 3769.4 current ops/sec; est completion in 25 minutes [READ: Count=35851, Max=14719, Min=172, Avg=2113.18, 90=4883, 99=7671, 99.9=10823, 99.99=13519] [UPDATE: Count=1840, Max=10455, Min=262, Avg=2244.29, 90=4995, 99=7619, 99.9=9279, 99.99=10455] 
2018-04-25 11:07:48:491 1190 sec: 4418129 operations; 3680 current ops/sec; est completion in 25 minutes [READ: Count=34999, Max=27247, Min=163, Avg=2165.68, 90=4975, 99=8615, 99.9=15623, 99.99=23519] [UPDATE: Count=1804, Max=22463, Min=252, Avg=2280.83, 90=5071, 99=8171, 99.9=14943, 99.99=22463] 
2018-04-25 11:07:58:491 1200 sec: 4454102 operations; 3597.3 current ops/sec; est completion in 24 minutes [READ: Count=34132, Max=60991, Min=180, Avg=2221.18, 90=4895, 99=8439, 99.9=44575, 99.99=55871] [UPDATE: Count=1838, Max=52607, Min=266, Avg=2226.16, 90=4867, 99=8407, 99.9=37375, 99.99=52607] 
2018-04-25 11:08:08:491 1210 sec: 4491192 operations; 3709 current ops/sec; est completion in 24 minutes [READ: Count=35274, Max=32159, Min=165, Avg=2150.05, 90=4907, 99=8147, 99.9=14151, 99.99=22015] [UPDATE: Count=1815, Max=18879, Min=270, Avg=2233.32, 90=4971, 99=7883, 99.9=10823, 99.99=18879] 
2018-04-25 11:08:18:491 1220 sec: 4528978 operations; 3778.6 current ops/sec; est completion in 24 minutes [READ: Count=35880, Max=15455, Min=181, Avg=2109.42, 90=4879, 99=7587, 99.9=10455, 99.99=13887] [UPDATE: Count=1906, Max=13967, Min=249, Avg=2201.91, 90=5119, 99=7847, 99.9=12423, 99.99=13967] 
2018-04-25 11:08:28:491 1230 sec: 4560490 operations; 3151.2 current ops/sec; est completion in 24 minutes [READ: Count=29952, Max=76543, Min=184, Avg=2537.49, 90=5095, 99=25455, 99.9=48575, 99.99=72191] [UPDATE: Count=1560, Max=45279, Min=260, Avg=2518.31, 90=5043, 99=9711, 99.9=40575, 99.99=45279] 
2018-04-25 11:08:38:491 1240 sec: 4597644 operations; 3715.4 current ops/sec; est completion in 24 minutes [READ: Count=35355, Max=21007, Min=172, Avg=2145.22, 90=4919, 99=8027, 99.9=13511, 99.99=17903] [UPDATE: Count=1801, Max=14599, Min=247, Avg=2251.35, 90=5095, 99=8543, 99.9=11559, 99.99=14599] 
2018-04-25 11:08:48:491 1250 sec: 4635765 operations; 3812.1 current ops/sec; est completion in 24 minutes [READ: Count=36262, Max=16367, Min=182, Avg=2093.48, 90=4891, 99=7747, 99.9=11863, 99.99=14903] [UPDATE: Count=1859, Max=13255, Min=269, Avg=2146.63, 90=5027, 99=7875, 99.9=10535, 99.99=13255] 
2018-04-25 11:08:58:491 1260 sec: 4673101 operations; 3733.6 current ops/sec; est completion in 23 minutes [READ: Count=35472, Max=17007, Min=181, Avg=2134.32, 90=4979, 99=7811, 99.9=10735, 99.99=12967] [UPDATE: Count=1862, Max=11287, Min=225, Avg=2244.79, 90=5063, 99=8051, 99.9=10223, 99.99=11287] 
2018-04-25 11:09:08:491 1270 sec: 4707230 operations; 3412.9 current ops/sec; est completion in 23 minutes [READ: Count=32361, Max=76095, Min=168, Avg=2334.28, 90=5075, 99=9863, 99.9=42175, 99.99=67903] [UPDATE: Count=1769, Max=67135, Min=261, Avg=2468.64, 90=5055, 99=13391, 99.9=40895, 99.99=67135] 
2018-04-25 11:09:18:491 1280 sec: 4744028 operations; 3679.8 current ops/sec; est completion in 23 minutes [READ: Count=34950, Max=25583, Min=182, Avg=2167.92, 90=4967, 99=8607, 99.9=15439, 99.99=21999] [UPDATE: Count=1848, Max=21615, Min=255, Avg=2243.65, 90=5083, 99=8911, 99.9=16687, 99.99=21615] 
2018-04-25 11:09:28:491 1290 sec: 4775629 operations; 3160.1 current ops/sec; est completion in 23 minutes [READ: Count=30041, Max=88959, Min=175, Avg=2525.96, 90=5135, 99=21087, 99.9=51999, 99.99=71999] [UPDATE: Count=1561, Max=51775, Min=255, Avg=2586.94, 90=5347, 99=16783, 99.9=45599, 99.99=51775] 
2018-04-25 11:09:38:491 1300 sec: 4812625 operations; 3699.6 current ops/sec; est completion in 23 minutes [READ: Count=35212, Max=22751, Min=173, Avg=2154.52, 90=4975, 99=8163, 99.9=14999, 99.99=21807] [UPDATE: Count=1783, Max=18191, Min=268, Avg=2259.73, 90=5103, 99=8607, 99.9=13935, 99.99=18191] 
2018-04-25 11:09:48:491 1310 sec: 4850103 operations; 3747.8 current ops/sec; est completion in 23 minutes [READ: Count=35601, Max=22527, Min=183, Avg=2123.9, 90=4967, 99=7827, 99.9=12343, 99.99=19263] [UPDATE: Count=1876, Max=28031, Min=262, Avg=2285.36, 90=5147, 99=8527, 99.9=12647, 99.99=28031] 
2018-04-25 11:09:58:491 1320 sec: 4888297 operations; 3819.4 current ops/sec; est completion in 23 minutes [READ: Count=36315, Max=18511, Min=178, Avg=2087.09, 90=4883, 99=7619, 99.9=11839, 99.99=16831] [UPDATE: Count=1880, Max=17791, Min=257, Avg=2184.35, 90=4927, 99=7355, 99.9=9135, 99.99=17791] 
2018-04-25 11:10:08:491 1330 sec: 4926134 operations; 3783.7 current ops/sec; est completion in 22 minutes [READ: Count=35966, Max=17887, Min=175, Avg=2107.09, 90=4927, 99=7751, 99.9=11703, 99.99=15583] [UPDATE: Count=1870, Max=11895, Min=264, Avg=2192.71, 90=4963, 99=7447, 99.9=11407, 99.99=11895] 
2018-04-25 11:10:18:491 1340 sec: 4960877 operations; 3474.3 current ops/sec; est completion in 22 minutes [READ: Count=33048, Max=82175, Min=170, Avg=2289.51, 90=4927, 99=10007, 99.9=45759, 99.99=67391] [UPDATE: Count=1695, Max=67135, Min=264, Avg=2505.21, 90=5067, 99=16543, 99.9=43327, 99.99=67135] 
2018-04-25 11:10:28:491 1350 sec: 4993898 operations; 3302.1 current ops/sec; est completion in 22 minutes [READ: Count=31448, Max=292351, Min=167, Avg=2411.88, 90=5019, 99=17119, 99.9=49471, 99.99=64831] [UPDATE: Count=1573, Max=68863, Min=268, Avg=2584.19, 90=5183, 99=18975, 99.9=40415, 99.99=68863] 
2018-04-25 11:10:38:491 1360 sec: 5030728 operations; 3683 current ops/sec; est completion in 22 minutes [READ: Count=34983, Max=27151, Min=178, Avg=2166.25, 90=4947, 99=8287, 99.9=14559, 99.99=23647] [UPDATE: Count=1847, Max=18319, Min=236, Avg=2230.11, 90=5131, 99=8567, 99.9=10943, 99.99=18319] 
2018-04-25 11:10:48:491 1370 sec: 5066741 operations; 3601.3 current ops/sec; est completion in 22 minutes [READ: Count=34153, Max=47743, Min=168, Avg=2211.12, 90=5047, 99=8319, 99.9=22127, 99.99=45215] [UPDATE: Count=1862, Max=37599, Min=260, Avg=2357.24, 90=5175, 99=9183, 99.9=28879, 99.99=37599] 
2018-04-25 11:10:58:491 1380 sec: 5103623 operations; 3688.2 current ops/sec; est completion in 22 minutes [READ: Count=35092, Max=38783, Min=177, Avg=2163.87, 90=4971, 99=8107, 99.9=14791, 99.99=18799] [UPDATE: Count=1788, Max=13311, Min=237, Avg=2211.62, 90=5039, 99=7783, 99.9=10431, 99.99=13311] 
2018-04-25 11:11:08:491 1390 sec: 5140157 operations; 3653.4 current ops/sec; est completion in 21 minutes [READ: Count=34657, Max=16767, Min=178, Avg=2181.67, 90=4987, 99=7779, 99.9=10647, 99.99=15935] [UPDATE: Count=1878, Max=16623, Min=254, Avg=2291.92, 90=5095, 99=7711, 99.9=10183, 99.99=16623] 
2018-04-25 11:11:18:491 1400 sec: 5176597 operations; 3644 current ops/sec; est completion in 21 minutes [READ: Count=34634, Max=19519, Min=173, Avg=2188.19, 90=5019, 99=8199, 99.9=12727, 99.99=16431] [UPDATE: Count=1805, Max=13999, Min=258, Avg=2280.89, 90=5155, 99=8399, 99.9=13207, 99.99=13999] 
2018-04-25 11:11:28:491 1410 sec: 5206570 operations; 2997.3 current ops/sec; est completion in 21 minutes [READ: Count=28447, Max=85759, Min=186, Avg=2662.87, 90=5215, 99=27983, 99.9=58079, 99.99=66495] [UPDATE: Count=1526, Max=66047, Min=261, Avg=2731.36, 90=5419, 99=26639, 99.9=51583, 99.99=66047] 
2018-04-25 11:11:38:491 1420 sec: 5242943 operations; 3637.3 current ops/sec; est completion in 21 minutes [READ: Count=34580, Max=26415, Min=180, Avg=2193.26, 90=5051, 99=8035, 99.9=13303, 99.99=23183] [UPDATE: Count=1799, Max=15543, Min=258, Avg=2262.58, 90=5295, 99=8799, 99.9=14103, 99.99=15543] 
2018-04-25 11:11:48:491 1430 sec: 5279503 operations; 3656 current ops/sec; est completion in 21 minutes [READ: Count=34671, Max=27199, Min=179, Avg=2183.27, 90=5019, 99=8127, 99.9=14039, 99.99=25743] [UPDATE: Count=1883, Max=19711, Min=261, Avg=2226.31, 90=5063, 99=8147, 99.9=12375, 99.99=19711] 
2018-04-25 11:11:58:491 1440 sec: 5314694 operations; 3519.1 current ops/sec; est completion in 21 minutes [READ: Count=33442, Max=88191, Min=179, Avg=2259.11, 90=4995, 99=8671, 99.9=35775, 99.99=66239] [UPDATE: Count=1749, Max=57215, Min=265, Avg=2490.7, 90=5207, 99=8695, 99.9=51327, 99.99=57215] 
2018-04-25 11:12:08:491 1450 sec: 5352024 operations; 3733 current ops/sec; est completion in 21 minutes [READ: Count=35442, Max=23487, Min=180, Avg=2136.68, 90=4963, 99=7815, 99.9=13151, 99.99=17215] [UPDATE: Count=1889, Max=15695, Min=246, Avg=2220.2, 90=5095, 99=8343, 99.9=11191, 99.99=15695] 
2018-04-25 11:12:18:491 1460 sec: 5389663 operations; 3763.9 current ops/sec; est completion in 20 minutes [READ: Count=35762, Max=18015, Min=183, Avg=2118.01, 90=4919, 99=7895, 99.9=11767, 99.99=15055] [UPDATE: Count=1879, Max=14055, Min=259, Avg=2212.28, 90=5043, 99=7763, 99.9=9255, 99.99=14055] 
2018-04-25 11:12:28:491 1470 sec: 5420194 operations; 3053.1 current ops/sec; est completion in 20 minutes [READ: Count=29025, Max=99199, Min=185, Avg=2613.76, 90=5091, 99=26463, 99.9=60319, 99.99=80447] [UPDATE: Count=1503, Max=59935, Min=265, Avg=2621.69, 90=5255, 99=10615, 99.9=46815, 99.99=59935] 
2018-04-25 11:12:38:491 1480 sec: 5457192 operations; 3699.8 current ops/sec; est completion in 20 minutes [READ: Count=35144, Max=33119, Min=163, Avg=2159.57, 90=4987, 99=8439, 99.9=17407, 99.99=26767] [UPDATE: Count=1856, Max=17711, Min=263, Avg=2215.66, 90=5075, 99=8083, 99.9=17263, 99.99=17711] 
2018-04-25 11:12:48:491 1490 sec: 5493240 operations; 3604.8 current ops/sec; est completion in 20 minutes [READ: Count=34254, Max=32335, Min=182, Avg=2210.93, 90=5067, 99=8247, 99.9=15823, 99.99=27679] [UPDATE: Count=1792, Max=13783, Min=254, Avg=2325.17, 90=5171, 99=8139, 99.9=9935, 99.99=13783] 
2018-04-25 11:12:58:491 1500 sec: 5530529 operations; 3728.9 current ops/sec; est completion in 20 minutes [READ: Count=35400, Max=19791, Min=169, Avg=2140.58, 90=4931, 99=7667, 99.9=13351, 99.99=19135] [UPDATE: Count=1891, Max=16959, Min=266, Avg=2172.34, 90=5019, 99=8003, 99.9=11631, 99.99=16959] 
2018-04-25 11:13:08:491 1510 sec: 5565845 operations; 3531.6 current ops/sec; est completion in 20 minutes [READ: Count=33567, Max=97727, Min=180, Avg=2254.24, 90=4931, 99=8343, 99.9=44831, 99.99=68671] [UPDATE: Count=1748, Max=60799, Min=256, Avg=2428.34, 90=5027, 99=9447, 99.9=59807, 99.99=60799] 
2018-04-25 11:13:18:491 1520 sec: 5603359 operations; 3751.4 current ops/sec; est completion in 19 minutes [READ: Count=35678, Max=26687, Min=179, Avg=2124.4, 90=4899, 99=7619, 99.9=13583, 99.99=20399] [UPDATE: Count=1835, Max=24591, Min=240, Avg=2235.45, 90=4987, 99=7907, 99.9=16639, 99.99=24591] 
2018-04-25 11:13:28:491 1530 sec: 5640453 operations; 3709.4 current ops/sec; est completion in 19 minutes [READ: Count=35251, Max=26543, Min=173, Avg=2151.15, 90=4947, 99=8767, 99.9=17439, 99.99=22335] [UPDATE: Count=1843, Max=19071, Min=271, Avg=2209.66, 90=4891, 99=8743, 99.9=17311, 99.99=19071] 
2018-04-25 11:13:38:491 1540 sec: 5672085 operations; 3163.2 current ops/sec; est completion in 19 minutes [READ: Count=30121, Max=76863, Min=181, Avg=2516.31, 90=4999, 99=25679, 99.9=52223, 99.99=68287] [UPDATE: Count=1511, Max=69951, Min=263, Avg=2725.66, 90=5127, 99=31647, 99.9=59327, 99.99=69951] 
2018-04-25 11:13:48:491 1550 sec: 5709917 operations; 3783.2 current ops/sec; est completion in 19 minutes [READ: Count=36029, Max=37823, Min=174, Avg=2110.68, 90=4879, 99=8743, 99.9=18367, 99.99=25919] [UPDATE: Count=1803, Max=20607, Min=265, Avg=2131.97, 90=4895, 99=8951, 99.9=17199, 99.99=20607] 
2018-04-25 11:13:58:491 1560 sec: 5748898 operations; 3898.1 current ops/sec; est completion in 19 minutes [READ: Count=37064, Max=16103, Min=169, Avg=2047.85, 90=4827, 99=7203, 99.9=10247, 99.99=14503] [UPDATE: Count=1917, Max=16575, Min=257, Avg=2091.4, 90=4799, 99=7131, 99.9=14303, 99.99=16575] 
2018-04-25 11:14:08:491 1570 sec: 5787970 operations; 3907.2 current ops/sec; est completion in 19 minutes [READ: Count=37107, Max=16735, Min=180, Avg=2040.84, 90=4799, 99=7079, 99.9=9783, 99.99=16255] [UPDATE: Count=1966, Max=17791, Min=256, Avg=2121.1, 90=4887, 99=7347, 99.9=12607, 99.99=17791] 
2018-04-25 11:14:18:491 1580 sec: 5823180 operations; 3521 current ops/sec; est completion in 18 minutes [READ: Count=33450, Max=62015, Min=178, Avg=2270.84, 90=4935, 99=10367, 99.9=45343, 99.99=60159] [UPDATE: Count=1762, Max=65087, Min=267, Avg=2242.42, 90=4879, 99=7943, 99.9=45631, 99.99=65087] 
2018-04-25 11:14:28:491 1590 sec: 5862132 operations; 3895.2 current ops/sec; est completion in 18 minutes [READ: Count=37000, Max=22031, Min=172, Avg=2045.04, 90=4855, 99=7559, 99.9=12671, 99.99=17343] [UPDATE: Count=1953, Max=19279, Min=265, Avg=2163.91, 90=4923, 99=8023, 99.9=11983, 99.99=19279] 
2018-04-25 11:14:38:491 1600 sec: 5893054 operations; 3092.2 current ops/sec; est completion in 18 minutes [READ: Count=29364, Max=349183, Min=184, Avg=2575.56, 90=5219, 99=22431, 99.9=54623, 99.99=91903] [UPDATE: Count=1558, Max=67839, Min=269, Avg=2744.43, 90=5299, 99=25087, 99.9=56447, 99.99=67839] 
2018-04-25 11:14:48:491 1610 sec: 5928562 operations; 3550.8 current ops/sec; est completion in 18 minutes [READ: Count=33738, Max=26431, Min=185, Avg=2247.26, 90=5187, 99=8551, 99.9=13519, 99.99=24143] [UPDATE: Count=1766, Max=12655, Min=258, Avg=2314.43, 90=5163, 99=8407, 99.9=12143, 99.99=12655] 
2018-04-25 11:14:58:491 1620 sec: 5964634 operations; 3607.2 current ops/sec; est completion in 18 minutes [READ: Count=34312, Max=25567, Min=180, Avg=2209.59, 90=5095, 99=8071, 99.9=13199, 99.99=20255] [UPDATE: Count=1762, Max=12503, Min=272, Avg=2326.79, 90=5223, 99=8051, 99.9=10695, 99.99=12503] 
2018-04-25 11:15:08:491 1630 sec: 6001260 operations; 3662.6 current ops/sec; est completion in 18 minutes [READ: Count=34712, Max=18863, Min=183, Avg=2176.04, 90=5067, 99=7903, 99.9=12055, 99.99=15183] [UPDATE: Count=1916, Max=11519, Min=262, Avg=2280.59, 90=5107, 99=7995, 99.9=10935, 99.99=11519] 
2018-04-25 11:15:18:491 1640 sec: 6036330 operations; 3507 current ops/sec; est completion in 17 minutes [READ: Count=33292, Max=21103, Min=176, Avg=2274.57, 90=5223, 99=8751, 99.9=14239, 99.99=18543] [UPDATE: Count=1775, Max=16327, Min=265, Avg=2349.04, 90=5391, 99=9591, 99.9=14831, 99.99=16327] 
2018-04-25 11:15:28:491 1650 sec: 6068212 operations; 3188.2 current ops/sec; est completion in 17 minutes [READ: Count=30285, Max=86719, Min=189, Avg=2504.68, 90=5243, 99=11007, 99.9=55583, 99.99=81535] [UPDATE: Count=1596, Max=82495, Min=243, Avg=2538.89, 90=5403, 99=10599, 99.9=44479, 99.99=82495] 
2018-04-25 11:15:38:491 1660 sec: 6100429 operations; 3221.7 current ops/sec; est completion in 17 minutes [READ: Count=30601, Max=81791, Min=184, Avg=2476.98, 90=5251, 99=11791, 99.9=50079, 99.99=60895] [UPDATE: Count=1618, Max=54559, Min=269, Avg=2542.69, 90=5339, 99=11775, 99.9=51455, 99.99=54559] 
2018-04-25 11:15:48:491 1670 sec: 6135690 operations; 3526.1 current ops/sec; est completion in 17 minutes [READ: Count=33579, Max=32559, Min=163, Avg=2262.92, 90=5219, 99=9311, 99.9=18959, 99.99=29647] [UPDATE: Count=1680, Max=17631, Min=261, Avg=2329.04, 90=5255, 99=8855, 99.9=15655, 99.99=17631] 
2018-04-25 11:15:58:491 1680 sec: 6170373 operations; 3468.3 current ops/sec; est completion in 17 minutes [READ: Count=32935, Max=39487, Min=180, Avg=2302.94, 90=5147, 99=9823, 99.9=18063, 99.99=27951] [UPDATE: Count=1749, Max=22943, Min=266, Avg=2327.66, 90=5303, 99=8759, 99.9=14223, 99.99=22943] 
2018-04-25 11:16:08:491 1690 sec: 6203649 operations; 3327.6 current ops/sec; est completion in 17 minutes [READ: Count=31632, Max=53439, Min=179, Avg=2397.45, 90=5335, 99=10255, 99.9=31311, 99.99=50111] [UPDATE: Count=1645, Max=37791, Min=260, Avg=2465.89, 90=5383, 99=11071, 99.9=31199, 99.99=37791] 
2018-04-25 11:16:18:491 1700 sec: 6239374 operations; 3572.5 current ops/sec; est completion in 17 minutes [READ: Count=33964, Max=32271, Min=176, Avg=2235.96, 90=5167, 99=8455, 99.9=14791, 99.99=23103] [UPDATE: Count=1760, Max=22271, Min=264, Avg=2256.24, 90=5115, 99=8791, 99.9=12631, 99.99=22271] 
2018-04-25 11:16:28:491 1710 sec: 6275296 operations; 3592.2 current ops/sec; est completion in 16 minutes [READ: Count=34115, Max=22447, Min=178, Avg=2216.01, 90=5123, 99=8631, 99.9=14119, 99.99=19199] [UPDATE: Count=1806, Max=18207, Min=274, Avg=2383.84, 90=5307, 99=8407, 99.9=16719, 99.99=18207] 
2018-04-25 11:16:38:491 1720 sec: 6305671 operations; 3037.5 current ops/sec; est completion in 16 minutes [READ: Count=28789, Max=89663, Min=178, Avg=2636.24, 90=5223, 99=25711, 99.9=52959, 99.99=66367] [UPDATE: Count=1587, Max=59583, Min=264, Avg=2532.7, 90=5115, 99=17631, 99.9=48671, 99.99=59583] 
2018-04-25 11:16:48:491 1730 sec: 6340809 operations; 3513.8 current ops/sec; est completion in 16 minutes [READ: Count=33357, Max=28335, Min=180, Avg=2265.31, 90=5167, 99=8615, 99.9=14455, 99.99=23599] [UPDATE: Count=1780, Max=18687, Min=261, Avg=2438.77, 90=5183, 99=8575, 99.9=14143, 99.99=18687] 
2018-04-25 11:16:58:491 1740 sec: 6377197 operations; 3638.8 current ops/sec; est completion in 16 minutes [READ: Count=34560, Max=24895, Min=179, Avg=2190.17, 90=5071, 99=8183, 99.9=12727, 99.99=19311] [UPDATE: Count=1829, Max=72255, Min=248, Avg=2307.92, 90=5055, 99=8503, 99.9=12399, 99.99=72255] 
2018-04-25 11:17:08:491 1750 sec: 6413968 operations; 3677.1 current ops/sec; est completion in 16 minutes [READ: Count=34880, Max=18527, Min=176, Avg=2165.36, 90=5007, 99=7887, 99.9=12175, 99.99=15119] [UPDATE: Count=1890, Max=19711, Min=258, Avg=2313.02, 90=5099, 99=8207, 99.9=11023, 99.99=19711] 
2018-04-25 11:17:18:491 1760 sec: 6448477 operations; 3450.9 current ops/sec; est completion in 16 minutes [READ: Count=32754, Max=77503, Min=165, Avg=2297.31, 90=5059, 99=8775, 99.9=46111, 99.99=65983] [UPDATE: Count=1757, Max=59615, Min=265, Avg=2650.68, 90=5279, 99=11407, 99.9=49983, 99.99=59615] 
2018-04-25 11:17:28:491 1770 sec: 6484523 operations; 3604.6 current ops/sec; est completion in 16 minutes [READ: Count=34237, Max=33439, Min=182, Avg=2215.79, 90=5083, 99=8695, 99.9=16399, 99.99=26591] [UPDATE: Count=1808, Max=24447, Min=260, Avg=2237.97, 90=5035, 99=8487, 99.9=14383, 99.99=24447] 
2018-04-25 11:17:38:491 1780 sec: 6519417 operations; 3489.4 current ops/sec; est completion in 15 minutes [READ: Count=33199, Max=65119, Min=172, Avg=2276.06, 90=5067, 99=8671, 99.9=38431, 99.99=55263] [UPDATE: Count=1694, Max=66047, Min=262, Avg=2404.68, 90=5271, 99=9191, 99.9=53087, 99.99=66047] 
2018-04-25 11:17:48:491 1790 sec: 6551796 operations; 3237.9 current ops/sec; est completion in 15 minutes [READ: Count=30794, Max=93951, Min=189, Avg=2470.38, 90=5155, 99=13655, 99.9=53311, 99.99=66367] [UPDATE: Count=1588, Max=51167, Min=262, Avg=2594.3, 90=5427, 99=14111, 99.9=39007, 99.99=51167] 
2018-04-25 11:17:58:491 1800 sec: 6588621 operations; 3682.5 current ops/sec; est completion in 15 minutes [READ: Count=34979, Max=30783, Min=171, Avg=2164.73, 90=5003, 99=8119, 99.9=13607, 99.99=20719] [UPDATE: Count=1843, Max=19279, Min=261, Avg=2264.43, 90=5099, 99=8367, 99.9=14543, 99.99=19279] 
2018-04-25 11:18:08:491 1810 sec: 6625811 operations; 3719 current ops/sec; est completion in 15 minutes [READ: Count=35429, Max=15647, Min=178, Avg=2145.38, 90=5007, 99=7731, 99.9=11111, 99.99=13447] [UPDATE: Count=1765, Max=18767, Min=227, Avg=2210.18, 90=5079, 99=8019, 99.9=11991, 99.99=18767] 
2018-04-25 11:18:18:491 1820 sec: 6663373 operations; 3756.2 current ops/sec; est completion in 15 minutes [READ: Count=35679, Max=17135, Min=177, Avg=2125.1, 90=4947, 99=7599, 99.9=10911, 99.99=16287] [UPDATE: Count=1880, Max=10127, Min=254, Avg=2166.39, 90=4979, 99=7307, 99.9=9383, 99.99=10127] 
2018-04-25 11:18:28:491 1830 sec: 6697746 operations; 3437.3 current ops/sec; est completion in 15 minutes [READ: Count=32701, Max=94911, Min=178, Avg=2309.26, 90=4947, 99=8983, 99.9=45695, 99.99=62143] [UPDATE: Count=1672, Max=83903, Min=268, Avg=2617.65, 90=4999, 99=11231, 99.9=58623, 99.99=83903] 
2018-04-25 11:18:38:491 1840 sec: 6734535 operations; 3678.9 current ops/sec; est completion in 14 minutes [READ: Count=34950, Max=29791, Min=175, Avg=2166.28, 90=4975, 99=8003, 99.9=14303, 99.99=23391] [UPDATE: Count=1840, Max=23007, Min=254, Avg=2286.95, 90=5127, 99=8783, 99.9=11863, 99.99=23007] 
2018-04-25 11:18:48:491 1850 sec: 6766298 operations; 3176.3 current ops/sec; est completion in 14 minutes [READ: Count=30146, Max=91775, Min=173, Avg=2511.41, 90=5127, 99=17119, 99.9=48671, 99.99=75903] [UPDATE: Count=1620, Max=64895, Min=242, Avg=2599.9, 90=5391, 99=15831, 99.9=42847, 99.99=64895] 
2018-04-25 11:18:58:491 1860 sec: 6803526 operations; 3722.8 current ops/sec; est completion in 14 minutes [READ: Count=35417, Max=25519, Min=175, Avg=2141.25, 90=4963, 99=8455, 99.9=15247, 99.99=24719] [UPDATE: Count=1806, Max=18447, Min=264, Avg=2242.7, 90=5039, 99=8671, 99.9=14223, 99.99=18447] 
2018-04-25 11:19:08:491 1870 sec: 6840917 operations; 3739.1 current ops/sec; est completion in 14 minutes [READ: Count=35533, Max=17535, Min=180, Avg=2129.15, 90=4967, 99=7935, 99.9=11583, 99.99=13951] [UPDATE: Count=1860, Max=13887, Min=271, Avg=2285.8, 90=5095, 99=8139, 99.9=10847, 99.99=13887] 
2018-04-25 11:19:18:491 1880 sec: 6878169 operations; 3725.2 current ops/sec; est completion in 14 minutes [READ: Count=35397, Max=21455, Min=182, Avg=2143.05, 90=4955, 99=7931, 99.9=13575, 99.99=17839] [UPDATE: Count=1856, Max=17311, Min=267, Avg=2181.63, 90=4983, 99=7911, 99.9=14103, 99.99=17311] 
2018-04-25 11:19:28:491 1890 sec: 6914890 operations; 3672.1 current ops/sec; est completion in 14 minutes [READ: Count=34890, Max=23167, Min=171, Avg=2175.05, 90=5035, 99=7895, 99.9=12319, 99.99=16039] [UPDATE: Count=1829, Max=13935, Min=258, Avg=2188.99, 90=5039, 99=7919, 99.9=11199, 99.99=13935] 
2018-04-25 11:19:38:491 1900 sec: 6948179 operations; 3328.9 current ops/sec; est completion in 13 minutes [READ: Count=31583, Max=87999, Min=177, Avg=2392.03, 90=5055, 99=9463, 99.9=51007, 99.99=77951] [UPDATE: Count=1706, Max=87295, Min=256, Avg=2556.53, 90=5095, 99=10095, 99.9=55583, 99.99=87295] 
2018-04-25 11:19:48:491 1910 sec: 6979579 operations; 3140 current ops/sec; est completion in 13 minutes [READ: Count=29875, Max=69631, Min=174, Avg=2530.25, 90=5287, 99=16991, 99.9=44575, 99.99=61343] [UPDATE: Count=1525, Max=50911, Min=266, Avg=2836.63, 90=5371, 99=25119, 99.9=44607, 99.99=50911] 
2018-04-25 11:19:58:491 1920 sec: 7016183 operations; 3660.4 current ops/sec; est completion in 13 minutes [READ: Count=34745, Max=24463, Min=170, Avg=2180.49, 90=5031, 99=8271, 99.9=13567, 99.99=19311] [UPDATE: Count=1858, Max=14023, Min=247, Avg=2226.73, 90=5159, 99=7807, 99.9=13279, 99.99=14023] 
2018-04-25 11:20:08:491 1930 sec: 7051601 operations; 3541.8 current ops/sec; est completion in 13 minutes [READ: Count=33662, Max=56447, Min=178, Avg=2252.95, 90=5047, 99=8727, 99.9=26255, 99.99=54207] [UPDATE: Count=1756, Max=33023, Min=262, Avg=2313.78, 90=5119, 99=8279, 99.9=22863, 99.99=33023] 
2018-04-25 11:20:18:491 1940 sec: 7088082 operations; 3648.1 current ops/sec; est completion in 13 minutes [READ: Count=34649, Max=25839, Min=177, Avg=2185.11, 90=5039, 99=8199, 99.9=15407, 99.99=21647] [UPDATE: Count=1833, Max=21823, Min=266, Avg=2289.82, 90=5235, 99=8831, 99.9=19759, 99.99=21823] 
2018-04-25 11:20:28:491 1950 sec: 7124246 operations; 3616.4 current ops/sec; est completion in 13 minutes [READ: Count=34425, Max=17311, Min=182, Avg=2200.5, 90=5063, 99=8191, 99.9=12727, 99.99=15791] [UPDATE: Count=1738, Max=14959, Min=250, Avg=2370.48, 90=5263, 99=8487, 99.9=14247, 99.99=14959] 
2018-04-25 11:20:38:491 1960 sec: 7161174 operations; 3692.8 current ops/sec; est completion in 12 minutes [READ: Count=35043, Max=21887, Min=180, Avg=2156.91, 90=5003, 99=8303, 99.9=14671, 99.99=20911] [UPDATE: Count=1885, Max=18847, Min=259, Avg=2302.98, 90=5267, 99=8415, 99.9=14423, 99.99=18847] 
2018-04-25 11:20:48:491 1970 sec: 7190586 operations; 2941.2 current ops/sec; est completion in 12 minutes [READ: Count=27988, Max=311295, Min=187, Avg=2702.1, 90=5139, 99=27823, 99.9=57119, 99.99=73599] [UPDATE: Count=1425, Max=59455, Min=261, Avg=3003.75, 90=5355, 99=36191, 99.9=53151, 99.99=59455] 
2018-04-25 11:20:58:491 1980 sec: 7226780 operations; 3619.4 current ops/sec; est completion in 12 minutes [READ: Count=34391, Max=23983, Min=187, Avg=2208.65, 90=5043, 99=8179, 99.9=12927, 99.99=19567] [UPDATE: Count=1804, Max=19839, Min=266, Avg=2194.27, 90=5055, 99=7827, 99.9=15519, 99.99=19839] 
2018-04-25 11:21:08:491 1990 sec: 7263732 operations; 3695.2 current ops/sec; est completion in 12 minutes [READ: Count=35171, Max=24543, Min=181, Avg=2155.96, 90=4959, 99=7875, 99.9=13159, 99.99=21487] [UPDATE: Count=1779, Max=14447, Min=257, Avg=2294.15, 90=5059, 99=7711, 99.9=12423, 99.99=14447] 
2018-04-25 11:21:18:491 2000 sec: 7297822 operations; 3409 current ops/sec; est completion in 12 minutes [READ: Count=32343, Max=64159, Min=182, Avg=2339.81, 90=5139, 99=11951, 99.9=33695, 99.99=62719] [UPDATE: Count=1747, Max=53055, Min=254, Avg=2417.67, 90=5211, 99=11511, 99.9=34207, 99.99=53055] 
2018-04-25 11:21:28:491 2010 sec: 7334724 operations; 3690.2 current ops/sec; est completion in 12 minutes [READ: Count=35044, Max=18735, Min=171, Avg=2161.23, 90=5023, 99=7883, 99.9=11279, 99.99=15607] [UPDATE: Count=1858, Max=11887, Min=250, Avg=2231.8, 90=5083, 99=7715, 99.9=9455, 99.99=11887] 
2018-04-25 11:21:38:491 2020 sec: 7370100 operations; 3537.6 current ops/sec; est completion in 12 minutes [READ: Count=33582, Max=23343, Min=182, Avg=2250.98, 90=5139, 99=8543, 99.9=16199, 99.99=21999] [UPDATE: Count=1794, Max=22079, Min=265, Avg=2398.84, 90=5363, 99=9183, 99.9=13639, 99.99=22079] 
2018-04-25 11:21:48:491 2030 sec: 7400685 operations; 3058.5 current ops/sec; est completion in 11 minutes [READ: Count=29095, Max=74495, Min=175, Avg=2611.7, 90=5119, 99=26383, 99.9=52831, 99.99=68095] [UPDATE: Count=1490, Max=46431, Min=277, Avg=2651.14, 90=5223, 99=26575, 99.9=42367, 99.99=46431] 
2018-04-25 11:21:58:491 2040 sec: 7437747 operations; 3706.2 current ops/sec; est completion in 11 minutes [READ: Count=35220, Max=33951, Min=185, Avg=2153.72, 90=4979, 99=8035, 99.9=15815, 99.99=22351] [UPDATE: Count=1842, Max=11743, Min=253, Avg=2194.56, 90=5055, 99=7679, 99.9=9375, 99.99=11743] 
2018-04-25 11:22:08:491 2050 sec: 7475893 operations; 3814.6 current ops/sec; est completion in 11 minutes [READ: Count=36265, Max=26639, Min=176, Avg=2090.35, 90=4859, 99=7671, 99.9=13447, 99.99=22799] [UPDATE: Count=1882, Max=15207, Min=262, Avg=2176.84, 90=5011, 99=8063, 99.9=11375, 99.99=15207] 
2018-04-25 11:22:18:491 2060 sec: 7514197 operations; 3830.4 current ops/sec; est completion in 11 minutes [READ: Count=36384, Max=16607, Min=179, Avg=2080.7, 90=4891, 99=7271, 99.9=9911, 99.99=15551] [UPDATE: Count=1919, Max=12071, Min=262, Avg=2187.92, 90=5051, 99=7283, 99.9=8599, 99.99=12071] 
2018-04-25 11:22:28:491 2070 sec: 7548509 operations; 3431.2 current ops/sec; est completion in 11 minutes [READ: Count=32579, Max=70847, Min=179, Avg=2322.12, 90=4987, 99=13175, 99.9=45343, 99.99=52543] [UPDATE: Count=1735, Max=50591, Min=257, Avg=2456.59, 90=5055, 99=15167, 99.9=48383, 99.99=50591] 
2018-04-25 11:22:38:491 2080 sec: 7587273 operations; 3876.4 current ops/sec; est completion in 11 minutes [READ: Count=36760, Max=23615, Min=178, Avg=2053.29, 90=4835, 99=7279, 99.9=11055, 99.99=22959] [UPDATE: Count=2002, Max=23567, Min=269, Avg=2194.45, 90=4891, 99=7631, 99.9=23183, 99.99=23567] 
2018-04-25 11:22:48:491 2090 sec: 7623985 operations; 3671.2 current ops/sec; est completion in 10 minutes [READ: Count=34820, Max=59711, Min=181, Avg=2173.27, 90=4931, 99=7907, 99.9=29135, 99.99=58367] [UPDATE: Count=1892, Max=30607, Min=262, Avg=2179.5, 90=4931, 99=7427, 99.9=15087, 99.99=30607] 
2018-04-25 11:22:58:491 2100 sec: 7655284 operations; 3129.9 current ops/sec; est completion in 10 minutes [READ: Count=29787, Max=92095, Min=157, Avg=2547.46, 90=5223, 99=18079, 99.9=57791, 99.99=73087] [UPDATE: Count=1512, Max=63807, Min=260, Avg=2736.86, 90=5415, 99=23103, 99.9=40543, 99.99=63807] 
2018-04-25 11:23:08:491 2110 sec: 7691653 operations; 3636.9 current ops/sec; est completion in 10 minutes [READ: Count=34509, Max=28911, Min=180, Avg=2193.29, 90=5031, 99=8607, 99.9=15519, 99.99=22447] [UPDATE: Count=1863, Max=18255, Min=263, Avg=2266.7, 90=5031, 99=8183, 99.9=12735, 99.99=18255] 
2018-04-25 11:23:18:491 2120 sec: 7729689 operations; 3803.6 current ops/sec; est completion in 10 minutes [READ: Count=36116, Max=15879, Min=174, Avg=2093.96, 90=4851, 99=7375, 99.9=11167, 99.99=14359] [UPDATE: Count=1918, Max=12903, Min=265, Avg=2227.49, 90=5007, 99=7503, 99.9=9279, 99.99=12903] 
2018-04-25 11:23:28:491 2130 sec: 7768197 operations; 3850.8 current ops/sec; est completion in 10 minutes [READ: Count=36634, Max=20207, Min=182, Avg=2068.2, 90=4859, 99=7671, 99.9=12887, 99.99=17967] [UPDATE: Count=1873, Max=20255, Min=248, Avg=2210.47, 90=4939, 99=8063, 99.9=14015, 99.99=20255] 
2018-04-25 11:23:38:491 2140 sec: 7804724 operations; 3652.7 current ops/sec; est completion in 10 minutes [READ: Count=34764, Max=24271, Min=188, Avg=2186.32, 90=5039, 99=8199, 99.9=12175, 99.99=21807] [UPDATE: Count=1765, Max=11679, Min=257, Avg=2216.39, 90=5083, 99=7867, 99.9=10735, 99.99=11679] 
2018-04-25 11:23:48:491 2150 sec: 7835627 operations; 3090.3 current ops/sec; est completion in 9 minutes [READ: Count=29305, Max=78143, Min=165, Avg=2582.06, 90=5467, 99=15351, 99.9=45823, 99.99=58975] [UPDATE: Count=1596, Max=76543, Min=260, Avg=2652.02, 90=5511, 99=11743, 99.9=49855, 99.99=76543] 
2018-04-25 11:23:58:491 2160 sec: 7866614 operations; 3098.7 current ops/sec; est completion in 9 minutes [READ: Count=29492, Max=86335, Min=182, Avg=2573.32, 90=5423, 99=14895, 99.9=46687, 99.99=75071] [UPDATE: Count=1499, Max=75199, Min=268, Avg=2690.66, 90=5511, 99=16623, 99.9=66111, 99.99=75199] 
2018-04-25 11:24:08:491 2170 sec: 7901278 operations; 3466.4 current ops/sec; est completion in 9 minutes [READ: Count=32928, Max=27647, Min=169, Avg=2303.07, 90=5259, 99=9247, 99.9=16159, 99.99=20735] [UPDATE: Count=1732, Max=23967, Min=265, Avg=2350.13, 90=5251, 99=8935, 99.9=14151, 99.99=23967] 
2018-04-25 11:24:18:491 2180 sec: 7936122 operations; 3484.4 current ops/sec; est completion in 9 minutes [READ: Count=33172, Max=56415, Min=172, Avg=2289.58, 90=5123, 99=8439, 99.9=25855, 99.99=51967] [UPDATE: Count=1675, Max=14343, Min=267, Avg=2365.27, 90=5155, 99=8287, 99.9=11791, 99.99=14343] 
2018-04-25 11:24:28:491 2190 sec: 7971370 operations; 3524.8 current ops/sec; est completion in 9 minutes [READ: Count=33509, Max=28351, Min=184, Avg=2260.13, 90=5175, 99=9031, 99.9=16815, 99.99=23343] [UPDATE: Count=1736, Max=19359, Min=260, Avg=2389.14, 90=5331, 99=9047, 99.9=17871, 99.99=19359] 
2018-04-25 11:24:38:491 2200 sec: 8008416 operations; 3704.6 current ops/sec; est completion in 9 minutes [READ: Count=35201, Max=17983, Min=162, Avg=2156.96, 90=4983, 99=7895, 99.9=12415, 99.99=14847] [UPDATE: Count=1845, Max=11759, Min=272, Avg=2162.34, 90=4951, 99=7431, 99.9=9359, 99.99=11759] 
2018-04-25 11:24:48:491 2210 sec: 8045822 operations; 3740.6 current ops/sec; est completion in 8 minutes [READ: Count=35416, Max=37727, Min=181, Avg=2126.66, 90=4983, 99=7855, 99.9=12055, 99.99=25279] [UPDATE: Count=1990, Max=16039, Min=269, Avg=2305.48, 90=5207, 99=8655, 99.9=11223, 99.99=16039] 
2018-04-25 11:24:58:491 2220 sec: 8074922 operations; 2910 current ops/sec; est completion in 8 minutes [READ: Count=27601, Max=90687, Min=173, Avg=2748.38, 90=5267, 99=28271, 99.9=57375, 99.99=89151] [UPDATE: Count=1499, Max=67327, Min=262, Avg=2689.03, 90=5447, 99=25055, 99.9=53983, 99.99=67327] 
2018-04-25 11:25:08:491 2230 sec: 8111063 operations; 3614.1 current ops/sec; est completion in 8 minutes [READ: Count=34294, Max=33727, Min=183, Avg=2214.73, 90=5023, 99=8807, 99.9=16207, 99.99=21919] [UPDATE: Count=1848, Max=17055, Min=259, Avg=2158.31, 90=4991, 99=8895, 99.9=13751, 99.99=17055] 
2018-04-25 11:25:18:491 2240 sec: 8148277 operations; 3721.4 current ops/sec; est completion in 8 minutes [READ: Count=35424, Max=19743, Min=172, Avg=2144.45, 90=4967, 99=7819, 99.9=11735, 99.99=14439] [UPDATE: Count=1789, Max=12199, Min=268, Avg=2180.7, 90=4975, 99=7747, 99.9=10135, 99.99=12199] 
2018-04-25 11:25:28:491 2250 sec: 8183895 operations; 3561.8 current ops/sec; est completion in 8 minutes [READ: Count=33787, Max=85119, Min=176, Avg=2238.39, 90=5031, 99=8319, 99.9=43999, 99.99=59039] [UPDATE: Count=1831, Max=46527, Min=264, Avg=2346.36, 90=5127, 99=8863, 99.9=38655, 99.99=46527] 
2018-04-25 11:25:38:491 2260 sec: 8220428 operations; 3653.3 current ops/sec; est completion in 8 minutes [READ: Count=34686, Max=39551, Min=178, Avg=2181.2, 90=5007, 99=8255, 99.9=15071, 99.99=23615] [UPDATE: Count=1847, Max=14999, Min=249, Avg=2302.24, 90=5167, 99=8927, 99.9=13495, 99.99=14999] 
2018-04-25 11:25:48:491 2270 sec: 8257868 operations; 3744 current ops/sec; est completion in 7 minutes [READ: Count=35609, Max=17455, Min=186, Avg=2132.23, 90=4959, 99=7707, 99.9=10983, 99.99=15159] [UPDATE: Count=1833, Max=9719, Min=254, Avg=2167.58, 90=4939, 99=7779, 99.9=9151, 99.99=9719] 
2018-04-25 11:25:58:491 2280 sec: 8288758 operations; 3089 current ops/sec; est completion in 7 minutes [READ: Count=29350, Max=99391, Min=180, Avg=2582.58, 90=5219, 99=25983, 99.9=51231, 99.99=72831] [UPDATE: Count=1538, Max=61055, Min=260, Avg=2667.96, 90=5155, 99=30687, 99.9=47359, 99.99=61055] 
2018-04-25 11:26:08:491 2290 sec: 8323937 operations; 3517.9 current ops/sec; est completion in 7 minutes [READ: Count=33444, Max=26479, Min=174, Avg=2267.46, 90=5171, 99=9255, 99.9=15231, 99.99=19071] [UPDATE: Count=1735, Max=18415, Min=261, Avg=2341.16, 90=5263, 99=10303, 99.9=13439, 99.99=18415] 
2018-04-25 11:26:18:491 2300 sec: 8360977 operations; 3704 current ops/sec; est completion in 7 minutes [READ: Count=35192, Max=17183, Min=171, Avg=2148.69, 90=4991, 99=7927, 99.9=11039, 99.99=14399] [UPDATE: Count=1848, Max=12831, Min=273, Avg=2326.62, 90=5247, 99=7723, 99.9=10911, 99.99=12831] 
2018-04-25 11:26:28:491 2310 sec: 8397266 operations; 3628.9 current ops/sec; est completion in 7 minutes [READ: Count=34460, Max=18687, Min=185, Avg=2193.36, 90=5067, 99=8171, 99.9=11743, 99.99=15591] [UPDATE: Count=1829, Max=14287, Min=250, Avg=2356.36, 90=5203, 99=8519, 99.9=11983, 99.99=14287] 
2018-04-25 11:26:38:491 2320 sec: 8431347 operations; 3408.1 current ops/sec; est completion in 7 minutes [READ: Count=32416, Max=71615, Min=189, Avg=2334.85, 90=5039, 99=9007, 99.9=43391, 99.99=61759] [UPDATE: Count=1665, Max=65919, Min=254, Avg=2539.67, 90=5119, 99=9575, 99.9=49951, 99.99=65919] 
2018-04-25 11:26:48:491 2330 sec: 8468699 operations; 3735.2 current ops/sec; est completion in 7 minutes [READ: Count=35470, Max=13375, Min=181, Avg=2135.92, 90=5015, 99=7947, 99.9=11223, 99.99=12999] [UPDATE: Count=1884, Max=13215, Min=263, Avg=2197.43, 90=5159, 99=7743, 99.9=11919, 99.99=13215] 
2018-04-25 11:26:58:491 2340 sec: 8499887 operations; 3118.8 current ops/sec; est completion in 6 minutes [READ: Count=29674, Max=87999, Min=175, Avg=2561.05, 90=5239, 99=22847, 99.9=48319, 99.99=65087] [UPDATE: Count=1516, Max=79551, Min=256, Avg=2589.01, 90=5239, 99=23695, 99.9=45599, 99.99=79551] 
2018-04-25 11:27:08:491 2350 sec: 8536299 operations; 3641.2 current ops/sec; est completion in 6 minutes [READ: Count=34587, Max=28559, Min=178, Avg=2186.59, 90=5047, 99=8279, 99.9=13743, 99.99=22959] [UPDATE: Count=1821, Max=23071, Min=260, Avg=2345.21, 90=5219, 99=8095, 99.9=12359, 99.99=23071] 
2018-04-25 11:27:18:491 2360 sec: 8573346 operations; 3704.7 current ops/sec; est completion in 6 minutes [READ: Count=35230, Max=28527, Min=181, Avg=2152.33, 90=4971, 99=8111, 99.9=13767, 99.99=20751] [UPDATE: Count=1818, Max=16239, Min=270, Avg=2247.02, 90=4979, 99=7667, 99.9=11767, 99.99=16239] 
2018-04-25 11:27:28:491 2370 sec: 8609240 operations; 3589.4 current ops/sec; est completion in 6 minutes [READ: Count=34060, Max=30559, Min=191, Avg=2218.9, 90=5095, 99=9231, 99.9=17327, 99.99=26351] [UPDATE: Count=1833, Max=17791, Min=268, Avg=2359.08, 90=5167, 99=9471, 99.9=13799, 99.99=17791] 
2018-04-25 11:27:38:491 2380 sec: 8645759 operations; 3651.9 current ops/sec; est completion in 6 minutes [READ: Count=34709, Max=21791, Min=169, Avg=2186.13, 90=5063, 99=8107, 99.9=11055, 99.99=13671] [UPDATE: Count=1812, Max=11231, Min=264, Avg=2227.91, 90=5179, 99=7367, 99.9=9415, 99.99=11231] 
2018-04-25 11:27:48:491 2390 sec: 8678029 operations; 3227 current ops/sec; est completion in 6 minutes [READ: Count=30689, Max=78143, Min=167, Avg=2469.62, 90=5227, 99=11439, 99.9=49183, 99.99=70847] [UPDATE: Count=1579, Max=44895, Min=264, Avg=2608.81, 90=5403, 99=10287, 99.9=32335, 99.99=44895] 
2018-04-25 11:27:58:491 2400 sec: 8714785 operations; 3675.6 current ops/sec; est completion in 5 minutes [READ: Count=34885, Max=23967, Min=175, Avg=2164.95, 90=5007, 99=8123, 99.9=12695, 99.99=22831] [UPDATE: Count=1871, Max=23391, Min=265, Avg=2318.15, 90=5115, 99=8471, 99.9=13103, 99.99=23391] 
2018-04-25 11:28:08:491 2410 sec: 8747235 operations; 3245 current ops/sec; est completion in 5 minutes [READ: Count=30756, Max=81215, Min=184, Avg=2454.51, 90=5095, 99=15399, 99.9=47967, 99.99=67775] [UPDATE: Count=1696, Max=63711, Min=266, Avg=2632.76, 90=5355, 99=20495, 99.9=41983, 99.99=63711] 
2018-04-25 11:28:18:491 2420 sec: 8783882 operations; 3664.7 current ops/sec; est completion in 5 minutes [READ: Count=34804, Max=26143, Min=164, Avg=2179.04, 90=5011, 99=8075, 99.9=15255, 99.99=21455] [UPDATE: Count=1841, Max=16975, Min=257, Avg=2196.31, 90=4991, 99=8067, 99.9=11231, 99.99=16975] 
2018-04-25 11:28:28:491 2430 sec: 8819833 operations; 3595.1 current ops/sec; est completion in 5 minutes [READ: Count=34107, Max=52991, Min=160, Avg=2218.94, 90=5067, 99=8375, 99.9=17951, 99.99=40863] [UPDATE: Count=1845, Max=46143, Min=262, Avg=2289.8, 90=5127, 99=8303, 99.9=27279, 99.99=46143] 
2018-04-25 11:28:38:491 2440 sec: 8857251 operations; 3741.8 current ops/sec; est completion in 5 minutes [READ: Count=35512, Max=19151, Min=182, Avg=2133, 90=4943, 99=7779, 99.9=12207, 99.99=17903] [UPDATE: Count=1906, Max=12535, Min=264, Avg=2183.37, 90=5027, 99=7283, 99.9=9415, 99.99=12535] 
2018-04-25 11:28:48:491 2450 sec: 8893804 operations; 3655.3 current ops/sec; est completion in 5 minutes [READ: Count=34706, Max=21823, Min=182, Avg=2176.09, 90=5007, 99=8151, 99.9=13295, 99.99=20815] [UPDATE: Count=1847, Max=21599, Min=266, Avg=2371.9, 90=5183, 99=8543, 99.9=16703, 99.99=21599] 
2018-04-25 11:28:58:491 2460 sec: 8926312 operations; 3250.8 current ops/sec; est completion in 4 minutes [READ: Count=30879, Max=324863, Min=180, Avg=2451.46, 90=5095, 99=10919, 99.9=51615, 99.99=85311] [UPDATE: Count=1628, Max=62751, Min=257, Avg=2586.09, 90=5259, 99=9287, 99.9=46911, 99.99=62751] 
2018-04-25 11:29:08:491 2470 sec: 8958901 operations; 3258.9 current ops/sec; est completion in 4 minutes [READ: Count=30956, Max=94719, Min=174, Avg=2447.95, 90=5179, 99=13495, 99.9=44223, 99.99=74687] [UPDATE: Count=1634, Max=56767, Min=253, Avg=2534.28, 90=5391, 99=11631, 99.9=22463, 99.99=56767] 
2018-04-25 11:29:18:491 2480 sec: 8994750 operations; 3584.9 current ops/sec; est completion in 4 minutes [READ: Count=34113, Max=27599, Min=180, Avg=2226.61, 90=5071, 99=8559, 99.9=15351, 99.99=22879] [UPDATE: Count=1736, Max=27503, Min=259, Avg=2271.98, 90=5147, 99=8703, 99.9=13359, 99.99=27503] 
2018-04-25 11:29:28:491 2490 sec: 9030801 operations; 3605.1 current ops/sec; est completion in 4 minutes [READ: Count=34361, Max=35519, Min=176, Avg=2213.01, 90=5095, 99=8503, 99.9=13927, 99.99=33119] [UPDATE: Count=1691, Max=36895, Min=273, Avg=2288.76, 90=5171, 99=9175, 99.9=16015, 99.99=36895] 
2018-04-25 11:29:38:491 2500 sec: 9066193 operations; 3539.2 current ops/sec; est completion in 4 minutes [READ: Count=33590, Max=71487, Min=178, Avg=2249.98, 90=5015, 99=8311, 99.9=35167, 99.99=48991] [UPDATE: Count=1800, Max=47807, Min=264, Avg=2384.43, 90=5099, 99=8263, 99.9=45247, 99.99=47807] 
2018-04-25 11:29:48:491 2510 sec: 9103019 operations; 3682.6 current ops/sec; est completion in 4 minutes [READ: Count=35083, Max=22335, Min=178, Avg=2162.39, 90=4963, 99=7831, 99.9=13607, 99.99=20815] [UPDATE: Count=1743, Max=16207, Min=260, Avg=2332.3, 90=5171, 99=8175, 99.9=13911, 99.99=16207] 
2018-04-25 11:29:58:491 2520 sec: 9139270 operations; 3625.1 current ops/sec; est completion in 3 minutes [READ: Count=34387, Max=22799, Min=181, Avg=2196.84, 90=5027, 99=8263, 99.9=14495, 99.99=21871] [UPDATE: Count=1864, Max=21919, Min=261, Avg=2336.08, 90=5187, 99=7611, 99.9=16327, 99.99=21919] 
2018-04-25 11:30:08:491 2530 sec: 9169667 operations; 3039.7 current ops/sec; est completion in 3 minutes [READ: Count=28925, Max=77247, Min=184, Avg=2625.22, 90=5179, 99=25791, 99.9=54687, 99.99=75775] [UPDATE: Count=1472, Max=51615, Min=267, Avg=2679.56, 90=5351, 99=24911, 99.9=49247, 99.99=51615] 
2018-04-25 11:30:18:491 2540 sec: 9205968 operations; 3630.1 current ops/sec; est completion in 3 minutes [READ: Count=34508, Max=30847, Min=176, Avg=2190.69, 90=5063, 99=8295, 99.9=14007, 99.99=21311] [UPDATE: Count=1795, Max=21775, Min=268, Avg=2415.43, 90=5339, 99=8791, 99.9=13327, 99.99=21775] 
2018-04-25 11:30:28:491 2550 sec: 9241440 operations; 3547.2 current ops/sec; est completion in 3 minutes [READ: Count=33712, Max=28383, Min=170, Avg=2244.08, 90=5135, 99=8599, 99.9=17487, 99.99=22031] [UPDATE: Count=1759, Max=16431, Min=267, Avg=2422.47, 90=5235, 99=8311, 99.9=14831, 99.99=16431] 
2018-04-25 11:30:38:491 2560 sec: 9278666 operations; 3722.6 current ops/sec; est completion in 3 minutes [READ: Count=35346, Max=17775, Min=177, Avg=2143.05, 90=4991, 99=7823, 99.9=12407, 99.99=14087] [UPDATE: Count=1879, Max=13527, Min=254, Avg=2204.73, 90=5059, 99=7687, 99.9=9815, 99.99=13527] 
2018-04-25 11:30:48:491 2570 sec: 9313585 operations; 3491.9 current ops/sec; est completion in 3 minutes [READ: Count=33153, Max=83775, Min=182, Avg=2283.13, 90=5043, 99=9039, 99.9=41535, 99.99=58847] [UPDATE: Count=1767, Max=55615, Min=261, Avg=2385.83, 90=5079, 99=9863, 99.9=46399, 99.99=55615] 
2018-04-25 11:30:58:491 2580 sec: 9350063 operations; 3647.8 current ops/sec; est completion in 3 minutes [READ: Count=34654, Max=23359, Min=155, Avg=2184.93, 90=5031, 99=8135, 99.9=14631, 99.99=19775] [UPDATE: Count=1823, Max=15783, Min=270, Avg=2299.51, 90=5119, 99=8131, 99.9=12311, 99.99=15783] 
2018-04-25 11:31:08:491 2590 sec: 9381206 operations; 3114.3 current ops/sec; est completion in 2 minutes [READ: Count=29615, Max=79231, Min=183, Avg=2554.51, 90=5139, 99=24591, 99.9=60287, 99.99=75839] [UPDATE: Count=1528, Max=60127, Min=265, Avg=2789.2, 90=5411, 99=26703, 99.9=54751, 99.99=60127] 
2018-04-25 11:31:18:491 2600 sec: 9417788 operations; 3658.2 current ops/sec; est completion in 2 minutes [READ: Count=34715, Max=44095, Min=182, Avg=2177.46, 90=5059, 99=8279, 99.9=14815, 99.99=27919] [UPDATE: Count=1867, Max=16655, Min=265, Avg=2315.74, 90=5215, 99=7595, 99.9=12535, 99.99=16655] 
2018-04-25 11:31:28:491 2610 sec: 9455350 operations; 3756.2 current ops/sec; est completion in 2 minutes [READ: Count=35695, Max=19615, Min=179, Avg=2123.14, 90=4963, 99=7643, 99.9=10895, 99.99=15039] [UPDATE: Count=1867, Max=9511, Min=251, Avg=2194, 90=5191, 99=7619, 99.9=8687, 99.99=9511] 
2018-04-25 11:31:38:491 2620 sec: 9492309 operations; 3695.9 current ops/sec; est completion in 2 minutes [READ: Count=35066, Max=15895, Min=170, Avg=2160.31, 90=5019, 99=7771, 99.9=11479, 99.99=14439] [UPDATE: Count=1893, Max=13423, Min=261, Avg=2196.62, 90=4979, 99=7723, 99.9=10583, 99.99=13423] 
2018-04-25 11:31:48:491 2630 sec: 9527111 operations; 3480.2 current ops/sec; est completion in 2 minutes [READ: Count=33134, Max=70271, Min=166, Avg=2289.42, 90=4971, 99=8591, 99.9=48799, 99.99=65663] [UPDATE: Count=1669, Max=81087, Min=272, Avg=2424, 90=5107, 99=8591, 99.9=33119, 99.99=81087] 
2018-04-25 11:31:58:491 2640 sec: 9563892 operations; 3678.1 current ops/sec; est completion in 2 minutes [READ: Count=34947, Max=18271, Min=163, Avg=2169.75, 90=5043, 99=8391, 99.9=13567, 99.99=17887] [UPDATE: Count=1835, Max=19279, Min=261, Avg=2218.84, 90=5111, 99=8799, 99.9=12727, 99.99=19279] 
2018-04-25 11:32:08:492 2650 sec: 9595481 operations; 3158.58 current ops/sec; est completion in 1 minutes [READ: Count=29981, Max=74559, Min=181, Avg=2526.18, 90=5207, 99=14335, 99.9=52415, 99.99=67967] [UPDATE: Count=1606, Max=60703, Min=251, Avg=2595.52, 90=5239, 99=11975, 99.9=51615, 99.99=60703] 
2018-04-25 11:32:18:491 2660 sec: 9630427 operations; 3494.95 current ops/sec; est completion in 1 minutes [READ: Count=33249, Max=28815, Min=180, Avg=2278.55, 90=5159, 99=9359, 99.9=20143, 99.99=28527] [UPDATE: Count=1698, Max=34431, Min=260, Avg=2454.87, 90=5347, 99=9959, 99.9=17743, 99.99=34431] 
2018-04-25 11:32:28:491 2670 sec: 9666675 operations; 3624.8 current ops/sec; est completion in 1 minutes [READ: Count=34396, Max=16895, Min=188, Avg=2196.49, 90=5079, 99=7815, 99.9=10703, 99.99=15239] [UPDATE: Count=1851, Max=74687, Min=271, Avg=2349.74, 90=5219, 99=8039, 99.9=10647, 99.99=74687] 
2018-04-25 11:32:38:491 2680 sec: 9702785 operations; 3611 current ops/sec; est completion in 1 minutes [READ: Count=34375, Max=28015, Min=186, Avg=2209, 90=5019, 99=8439, 99.9=15807, 99.99=21455] [UPDATE: Count=1736, Max=18031, Min=261, Avg=2292.95, 90=5115, 99=8679, 99.9=14855, 99.99=18031] 
2018-04-25 11:32:48:491 2690 sec: 9740087 operations; 3730.2 current ops/sec; est completion in 1 minutes [READ: Count=35486, Max=20335, Min=181, Avg=2140.22, 90=4979, 99=7767, 99.9=11823, 99.99=16911] [UPDATE: Count=1816, Max=13759, Min=261, Avg=2170.91, 90=5055, 99=7479, 99.9=13239, 99.99=13759] 
2018-04-25 11:32:58:491 2700 sec: 9773534 operations; 3344.7 current ops/sec; est completion in 1 minutes [READ: Count=31822, Max=63295, Min=182, Avg=2385.79, 90=5111, 99=10599, 99.9=47039, 99.99=62399] [UPDATE: Count=1626, Max=63039, Min=275, Avg=2454.09, 90=5107, 99=14407, 99.9=40863, 99.99=63039] 
2018-04-25 11:33:08:491 2710 sec: 9810224 operations; 3669 current ops/sec; est completion in 53 seconds [READ: Count=34859, Max=38783, Min=181, Avg=2172.5, 90=5003, 99=8799, 99.9=16127, 99.99=23135] [UPDATE: Count=1832, Max=21519, Min=264, Avg=2273.21, 90=5187, 99=8567, 99.9=16279, 99.99=21519] 
2018-04-25 11:33:18:491 2720 sec: 9841485 operations; 3126.1 current ops/sec; est completion in 44 seconds [READ: Count=29689, Max=88639, Min=182, Avg=2552.87, 90=5267, 99=18463, 99.9=52703, 99.99=77759] [UPDATE: Count=1569, Max=78271, Min=269, Avg=2626.93, 90=5299, 99=15847, 99.9=34367, 99.99=78271] 
2018-04-25 11:33:28:491 2730 sec: 9877859 operations; 3637.4 current ops/sec; est completion in 34 seconds [READ: Count=34556, Max=16215, Min=169, Avg=2192.02, 90=5067, 99=7739, 99.9=10719, 99.99=12727] [UPDATE: Count=1821, Max=13263, Min=266, Avg=2286.1, 90=5159, 99=7759, 99.9=10127, 99.99=13263] 
2018-04-25 11:33:38:491 2740 sec: 9913975 operations; 3611.6 current ops/sec; est completion in 24 seconds [READ: Count=34296, Max=62175, Min=184, Avg=2209.73, 90=5027, 99=8175, 99.9=19599, 99.99=59583] [UPDATE: Count=1817, Max=25071, Min=256, Avg=2264.45, 90=5151, 99=8051, 99.9=17743, 99.99=25071] 
2018-04-25 11:33:48:491 2750 sec: 9949742 operations; 3576.7 current ops/sec; est completion in 14 seconds [READ: Count=34015, Max=39647, Min=163, Avg=2224.54, 90=5111, 99=9047, 99.9=18639, 99.99=31551] [UPDATE: Count=1753, Max=46303, Min=273, Avg=2419.72, 90=5315, 99=10015, 99.9=16207, 99.99=46303] 
2018-04-25 11:33:58:491 2760 sec: 9984779 operations; 3503.7 current ops/sec; est completion in 5 seconds [READ: Count=33348, Max=36255, Min=177, Avg=2278.26, 90=5211, 99=9143, 99.9=17791, 99.99=27263] [UPDATE: Count=1689, Max=24895, Min=243, Avg=2326.2, 90=5371, 99=10055, 99.9=22271, 99.99=24895] 
2018-04-25 11:34:03:753 2765 sec: 10000000 operations; 2892.63 current ops/sec; [READ: Count=14455, Max=28767, Min=175, Avg=1611.82, 90=4087, 99=6899, 99.9=9975, 99.99=27935] [CLEANUP: Count=8, Max=2515, Min=1, Avg=316.25, 90=7, 99=2515, 99.9=2515, 99.99=2515] [UPDATE: Count=765, Max=7955, Min=268, Avg=1739.35, 90=4339, 99=6335, 99.9=7083, 99.99=7955] 
[OVERALL], RunTime(ms), 2765262.0
[OVERALL], Throughput(ops/sec), 3616.293862932337
[TOTAL_GCS_PS_Scavenge], Count, 8738.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6084.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22001531862080337
[TOTAL_GCS_PS_MarkSweep], Count, 18.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006256188382872943
[TOTAL_GCs], Count, 8756.0
[TOTAL_GC_TIME], Time(ms), 6257.0
[TOTAL_GC_TIME_%], Time(%), 0.22627150700367632
[READ], Operations, 9501083.0
[READ], AverageLatency(us), 2202.626777389483
[READ], MinLatency(us), 155.0
[READ], MaxLatency(us), 388351.0
[READ], 95thPercentileLatency(us), 5763.0
[READ], 99thPercentileLatency(us), 8415.0
[READ], Return=OK, 9501083
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 316.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2515.0
[CLEANUP], 95thPercentileLatency(us), 2515.0
[CLEANUP], 99thPercentileLatency(us), 2515.0
[UPDATE], Operations, 498917.0
[UPDATE], AverageLatency(us), 2299.837383773253
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 417535.0
[UPDATE], 95thPercentileLatency(us), 5871.0
[UPDATE], 99thPercentileLatency(us), 8527.0
[UPDATE], Return=OK, 498917
