java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-01 19:48:47:716 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-01 19:48:57:694 10 sec: 229275 operations; 22927.5 current ops/sec; est completion in 7 minutes [READ: Count=217949, Max=80511, Min=97, Avg=327.13, 90=225, 99=1542, 99.9=61503, 99.99=73407] [UPDATE: Count=11384, Max=72703, Min=159, Avg=480.21, 90=431, 99=1753, 99.9=66943, 99.99=71551] 
2018-05-01 19:49:07:694 20 sec: 611671 operations; 38239.6 current ops/sec; est completion in 5 minutes [READ: Count=363110, Max=47967, Min=97, Avg=202.59, 90=175, 99=1366, 99.9=7103, 99.99=43807] [UPDATE: Count=19275, Max=47391, Min=158, Avg=280.18, 90=254, 99=1422, 99.9=6883, 99.99=46431] 
2018-05-01 19:49:17:693 30 sec: 821328 operations; 20965.7 current ops/sec; est completion in 5 minutes [READ: Count=199197, Max=860159, Min=91, Avg=370.62, 90=191, 99=1961, 99.9=62879, 99.99=177151] [UPDATE: Count=10413, Max=188031, Min=153, Avg=468.69, 90=274, 99=2065, 99.9=69183, 99.99=182655] 
2018-05-01 19:49:27:693 40 sec: 1111261 operations; 28993.3 current ops/sec; est completion in 5 minutes [READ: Count=275585, Max=316671, Min=94, Avg=272.79, 90=179, 99=1782, 99.9=13303, 99.99=140543] [UPDATE: Count=14352, Max=189695, Min=153, Avg=331.84, 90=259, 99=1863, 99.9=12431, 99.99=87551] 
2018-05-01 19:49:37:693 50 sec: 1322896 operations; 21163.5 current ops/sec; est completion in 5 minutes [READ: Count=201187, Max=635391, Min=96, Avg=367.44, 90=181, 99=1886, 99.9=31263, 99.99=285183] [UPDATE: Count=10474, Max=452095, Min=154, Avg=525.01, 90=259, 99=1973, 99.9=98367, 99.99=289535] 
2018-05-01 19:49:47:694 60 sec: 1670514 operations; 34761.8 current ops/sec; est completion in 5 minutes [READ: Count=330140, Max=76223, Min=93, Avg=223.94, 90=177, 99=1998, 99.9=3425, 99.99=33503] [UPDATE: Count=17452, Max=39455, Min=156, Avg=296.11, 90=254, 99=2010, 99.9=4123, 99.99=30303] 
2018-05-01 19:49:57:694 70 sec: 1886532 operations; 21601.8 current ops/sec; est completion in 5 minutes [READ: Count=205167, Max=276479, Min=91, Avg=362.11, 90=193, 99=4199, 99.9=17791, 99.99=111743] [UPDATE: Count=10864, Max=229887, Min=153, Avg=472.72, 90=277, 99=4367, 99.9=20351, 99.99=220287] 
2018-05-01 19:50:07:693 80 sec: 2056560 operations; 17002.8 current ops/sec; est completion in 5 minutes [READ: Count=161402, Max=491263, Min=92, Avg=463.92, 90=311, 99=5835, 99.9=22463, 99.99=183295] [UPDATE: Count=8615, Max=286719, Min=153, Avg=540.02, 90=305, 99=6075, 99.9=21551, 99.99=174975] 
2018-05-01 19:50:17:693 90 sec: 2249960 operations; 19340 current ops/sec; est completion in 5 minutes [READ: Count=183859, Max=967679, Min=92, Avg=409.79, 90=235, 99=4819, 99.9=12799, 99.99=227583] [UPDATE: Count=9552, Max=115967, Min=149, Avg=417.91, 90=318, 99=4379, 99.9=11335, 99.99=18239] 
2018-05-01 19:50:27:693 100 sec: 2471297 operations; 22133.7 current ops/sec; est completion in 5 minutes [READ: Count=210300, Max=669695, Min=92, Avg=356.82, 90=215, 99=4089, 99.9=14967, 99.99=120575] [UPDATE: Count=11020, Max=150143, Min=155, Avg=417.94, 90=304, 99=4227, 99.9=15767, 99.99=66559] 
2018-05-01 19:50:37:694 110 sec: 2678324 operations; 20702.7 current ops/sec; est completion in 5 minutes [READ: Count=196558, Max=80511, Min=97, Avg=291.16, 90=223, 99=1748, 99.9=23599, 99.99=40287] [UPDATE: Count=10469, Max=677887, Min=162, Avg=1337.33, 90=518, 99=7023, 99.9=289535, 99.99=674815] 
2018-05-01 19:50:47:693 120 sec: 2731726 operations; 5340.2 current ops/sec; est completion in 5 minutes [READ: Count=50640, Max=103679, Min=91, Avg=514.57, 90=218, 99=1969, 99.9=98367, 99.99=102591] [UPDATE: Count=2768, Max=3583999, Min=157, Avg=22250.34, 90=322, 99=702463, 99.9=3581951, 99.99=3583999] 
2018-05-01 19:50:57:694 130 sec: 2985076 operations; 25335 current ops/sec; est completion in 5 minutes [READ: Count=240600, Max=999423, Min=93, Avg=310.91, 90=176, 99=1588, 99.9=35071, 99.99=246655] [UPDATE: Count=12779, Max=270335, Min=159, Avg=386.61, 90=253, 99=1633, 99.9=18127, 99.99=241663] 
2018-05-01 19:51:07:693 140 sec: 3319526 operations; 33445 current ops/sec; est completion in 4 minutes [READ: Count=317742, Max=750079, Min=93, Avg=232.95, 90=182, 99=1873, 99.9=2931, 99.99=31055] [UPDATE: Count=16687, Max=37055, Min=152, Avg=304.46, 90=261, 99=1928, 99.9=3051, 99.99=35583] 
2018-05-01 19:51:17:693 150 sec: 3669197 operations; 34967.1 current ops/sec; est completion in 4 minutes [READ: Count=332035, Max=102015, Min=93, Avg=222.15, 90=178, 99=1854, 99.9=3337, 99.99=35359] [UPDATE: Count=17649, Max=101247, Min=151, Avg=301.17, 90=258, 99=1963, 99.9=4055, 99.99=31375] 
2018-05-01 19:51:27:693 160 sec: 3929101 operations; 25990.4 current ops/sec; est completion in 4 minutes [READ: Count=246962, Max=405759, Min=93, Avg=301.49, 90=182, 99=3913, 99.9=8631, 99.99=36863] [UPDATE: Count=12925, Max=172543, Min=154, Avg=376.35, 90=263, 99=3843, 99.9=8463, 99.99=71551] 
2018-05-01 19:51:37:693 170 sec: 4092962 operations; 16386.1 current ops/sec; est completion in 4 minutes [READ: Count=155690, Max=296959, Min=90, Avg=480.45, 90=207, 99=6523, 99.9=29215, 99.99=137471] [UPDATE: Count=8163, Max=237567, Min=153, Avg=583.14, 90=287, 99=6843, 99.9=31007, 99.99=111167] 
2018-05-01 19:51:47:694 180 sec: 4296688 operations; 20372.6 current ops/sec; est completion in 3 minutes [READ: Count=193459, Max=524031, Min=92, Avg=386.17, 90=207, 99=4687, 99.9=13039, 99.99=155519] [UPDATE: Count=10272, Max=137599, Min=154, Avg=456.07, 90=290, 99=4991, 99.9=16543, 99.99=124543] 
2018-05-01 19:51:57:693 190 sec: 4439825 operations; 14313.7 current ops/sec; est completion in 3 minutes [READ: Count=136003, Max=1076223, Min=91, Avg=551.48, 90=209, 99=4887, 99.9=72191, 99.99=352767] [UPDATE: Count=7130, Max=147071, Min=150, Avg=535.46, 90=294, 99=4915, 99.9=63039, 99.99=132095] 
2018-05-01 19:52:07:694 200 sec: 4656084 operations; 21625.9 current ops/sec; est completion in 3 minutes [READ: Count=205510, Max=1105919, Min=93, Avg=367.61, 90=186, 99=4267, 99.9=18671, 99.99=73727] [UPDATE: Count=10760, Max=291583, Min=152, Avg=448.91, 90=263, 99=4603, 99.9=32463, 99.99=56255] 
2018-05-01 19:52:17:693 210 sec: 4822217 operations; 16613.3 current ops/sec; est completion in 3 minutes [READ: Count=157992, Max=1207295, Min=92, Avg=470.5, 90=223, 99=5263, 99.9=39967, 99.99=59295] [UPDATE: Count=8140, Max=263935, Min=153, Avg=521.52, 90=285, 99=5207, 99.9=39263, 99.99=50911] 
2018-05-01 19:52:27:693 220 sec: 5137801 operations; 31558.4 current ops/sec; est completion in 3 minutes [READ: Count=299879, Max=909311, Min=94, Avg=248.27, 90=181, 99=2305, 99.9=6151, 99.99=22031] [UPDATE: Count=15705, Max=935423, Min=156, Avg=364.02, 90=260, 99=2281, 99.9=5503, 99.99=17455] 
2018-05-01 19:52:37:694 230 sec: 5375518 operations; 23771.7 current ops/sec; est completion in 3 minutes [READ: Count=225918, Max=1074175, Min=89, Avg=327.21, 90=185, 99=3979, 99.9=10111, 99.99=28015] [UPDATE: Count=11800, Max=933375, Min=151, Avg=445.7, 90=265, 99=4319, 99.9=9255, 99.99=27983] 
2018-05-01 19:52:47:694 240 sec: 5625712 operations; 25019.4 current ops/sec; est completion in 3 minutes [READ: Count=237639, Max=1828863, Min=92, Avg=314.86, 90=179, 99=3677, 99.9=10159, 99.99=72959] [UPDATE: Count=12543, Max=369407, Min=154, Avg=374.92, 90=255, 99=3617, 99.9=8775, 99.99=70527] 
2018-05-01 19:52:57:693 250 sec: 5909674 operations; 28396.2 current ops/sec; est completion in 2 minutes [READ: Count=269668, Max=1304575, Min=92, Avg=271.16, 90=178, 99=2617, 99.9=6883, 99.99=72895] [UPDATE: Count=14297, Max=47967, Min=154, Avg=316.1, 90=256, 99=2665, 99.9=6267, 99.99=19967] 
2018-05-01 19:53:07:693 260 sec: 6192773 operations; 28309.9 current ops/sec; est completion in 2 minutes [READ: Count=268765, Max=1005567, Min=89, Avg=284.14, 90=177, 99=2387, 99.9=7379, 99.99=141311] [UPDATE: Count=14340, Max=88127, Min=150, Avg=314, 90=255, 99=2527, 99.9=7215, 99.99=52415] 
2018-05-01 19:53:17:693 270 sec: 6593880 operations; 40110.7 current ops/sec; est completion in 2 minutes [READ: Count=381305, Max=110847, Min=96, Avg=193.82, 90=165, 99=1319, 99.9=10175, 99.99=42751] [UPDATE: Count=19815, Max=46559, Min=155, Avg=256.95, 90=242, 99=1245, 99.9=8071, 99.99=40863] 
2018-05-01 19:53:27:694 280 sec: 6960764 operations; 36688.4 current ops/sec; est completion in 2 minutes [READ: Count=348599, Max=232575, Min=92, Avg=211.39, 90=167, 99=713, 99.9=17855, 99.99=100799] [UPDATE: Count=18261, Max=226815, Min=153, Avg=288.47, 90=246, 99=808, 99.9=20287, 99.99=49311] 
2018-05-01 19:53:37:693 290 sec: 7356125 operations; 39536.1 current ops/sec; est completion in 1 minutes [READ: Count=375468, Max=143871, Min=97, Avg=195.21, 90=164, 99=235, 99.9=19695, 99.99=50367] [UPDATE: Count=19893, Max=50559, Min=156, Avg=284.66, 90=241, 99=339, 99.9=21359, 99.99=47487] 
2018-05-01 19:53:47:693 300 sec: 7750434 operations; 39430.9 current ops/sec; est completion in 1 minutes [READ: Count=374561, Max=233599, Min=95, Avg=196.13, 90=164, 99=231, 99.9=19983, 99.99=49823] [UPDATE: Count=19754, Max=61247, Min=152, Avg=273.22, 90=241, 99=315, 99.9=19855, 99.99=47007] 
2018-05-01 19:53:57:694 310 sec: 8157230 operations; 40679.6 current ops/sec; est completion in 1 minutes [READ: Count=386336, Max=106815, Min=97, Avg=190.23, 90=164, 99=223, 99.9=20991, 99.99=49311] [UPDATE: Count=20454, Max=103935, Min=154, Avg=265.53, 90=241, 99=303, 99.9=20703, 99.99=49887] 
2018-05-01 19:54:07:693 320 sec: 8558550 operations; 40132 current ops/sec; est completion in 54 seconds [READ: Count=381098, Max=52831, Min=97, Avg=192.84, 90=166, 99=808, 99.9=19167, 99.99=47711] [UPDATE: Count=20222, Max=48671, Min=159, Avg=259.97, 90=245, 99=893, 99.9=18543, 99.99=46751] 
2018-05-01 19:54:17:693 330 sec: 8964491 operations; 40594.1 current ops/sec; est completion in 39 seconds [READ: Count=385706, Max=57407, Min=97, Avg=190.01, 90=165, 99=249, 99.9=15199, 99.99=44639] [UPDATE: Count=20249, Max=47263, Min=155, Avg=287.98, 90=243, 99=361, 99.9=19631, 99.99=45279] 
2018-05-01 19:54:27:693 340 sec: 9339926 operations; 37543.5 current ops/sec; est completion in 25 seconds [READ: Count=356719, Max=264447, Min=94, Avg=206.06, 90=165, 99=231, 99.9=19375, 99.99=83455] [UPDATE: Count=18702, Max=232575, Min=149, Avg=290.01, 90=244, 99=325, 99.9=20287, 99.99=101951] 
2018-05-01 19:54:37:693 350 sec: 9744146 operations; 40422 current ops/sec; est completion in 10 seconds [READ: Count=383831, Max=53695, Min=97, Avg=190.21, 90=165, 99=236, 99.9=20575, 99.99=47455] [UPDATE: Count=20389, Max=50367, Min=158, Avg=278.56, 90=243, 99=320, 99.9=21295, 99.99=49343] 
2018-05-01 19:54:44:834 357 sec: 10000000 operations; 35828.88 current ops/sec; [READ: Count=243068, Max=127039, Min=93, Avg=179.05, 90=161, 99=219, 99.9=20111, 99.99=48991] [CLEANUP: Count=8, Max=2353, Min=2, Avg=297, 90=11, 99=2353, 99.9=2353, 99.99=2353] [UPDATE: Count=12786, Max=99647, Min=148, Avg=252.58, 90=238, 99=301, 99.9=21247, 99.99=50879] 
[OVERALL], RunTime(ms), 357141.0
[OVERALL], Throughput(ops/sec), 28000.145600757125
[TOTAL_GCS_PS_Scavenge], Count, 368.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4720824548287651
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 368.0
[TOTAL_GC_TIME], Time(ms), 1686.0
[TOTAL_GC_TIME_%], Time(%), 0.4720824548287651
[READ], Operations, 9499647.0
[READ], AverageLatency(us), 270.8881665813477
[READ], MinLatency(us), 89.0
[READ], MaxLatency(us), 1828863.0
[READ], 95thPercentileLatency(us), 285.0
[READ], 99thPercentileLatency(us), 2437.0
[READ], Return=OK, 9499647
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 297.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2353.0
[CLEANUP], 95thPercentileLatency(us), 2353.0
[CLEANUP], 99thPercentileLatency(us), 2353.0
[UPDATE], Operations, 500353.0
[UPDATE], AverageLatency(us), 488.98040983065954
[UPDATE], MinLatency(us), 148.0
[UPDATE], MaxLatency(us), 3583999.0
[UPDATE], 95thPercentileLatency(us), 433.0
[UPDATE], 99thPercentileLatency(us), 2625.0
[UPDATE], Return=OK, 500353
