java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 08:28:06:597 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 08:28:16:574 10 sec: 239249 operations; 23924.9 current ops/sec; est completion in 1 minutes [INSERT: Count=239322, Max=80639, Min=128, Avg=320.05, 90=221, 99=463, 99.9=72127, 99.99=77183] 
2018-05-03 08:28:26:573 20 sec: 584727 operations; 34547.8 current ops/sec; est completion in 49 seconds [INSERT: Count=345436, Max=56799, Min=131, Avg=228.57, 90=201, 99=281, 99.9=19007, 99.99=50303] 
2018-05-03 08:28:36:573 30 sec: 891620 operations; 30689.3 current ops/sec; est completion in 38 seconds [INSERT: Count=306862, Max=58111, Min=133, Avg=257.37, 90=206, 99=297, 99.9=34623, 99.99=52063] 
2018-05-03 08:28:46:573 40 sec: 1190229 operations; 29860.9 current ops/sec; est completion in 28 seconds [INSERT: Count=298640, Max=164351, Min=132, Avg=265.37, 90=207, 99=306, 99.9=35167, 99.99=52255] 
2018-05-03 08:28:56:573 50 sec: 1395468 operations; 20523.9 current ops/sec; est completion in 22 seconds [INSERT: Count=205208, Max=2473983, Min=133, Avg=386.24, 90=212, 99=363, 99.9=50463, 99.99=52959] 
2018-05-03 08:29:06:573 60 sec: 1616429 operations; 22096.1 current ops/sec; est completion in 15 seconds [INSERT: Count=220961, Max=393727, Min=129, Avg=357.67, 90=217, 99=381, 99.9=51583, 99.99=77631] 
2018-05-03 08:29:16:573 70 sec: 1851637 operations; 23520.8 current ops/sec; est completion in 6 seconds [INSERT: Count=235208, Max=441855, Min=135, Avg=338.56, 90=216, 99=337, 99.9=51455, 99.99=55743] 
2018-05-03 08:29:23:290 76 sec: 2000000 operations; 22090.98 current ops/sec; [CLEANUP: Count=8, Max=2327, Min=0, Avg=294.5, 90=18, 99=2327, 99.9=2327, 99.99=2327] [INSERT: Count=148363, Max=57983, Min=126, Avg=338.8, 90=217, 99=323, 99.9=51391, 99.99=52863] 
[OVERALL], RunTime(ms), 76717.0
[OVERALL], Throughput(ops/sec), 26069.841104318468
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22941460171800251
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.22941460171800251
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 294.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2327.0
[CLEANUP], 95thPercentileLatency(us), 2327.0
[CLEANUP], 99thPercentileLatency(us), 2327.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 300.982372
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 2473983.0
[INSERT], 95thPercentileLatency(us), 230.0
[INSERT], 99thPercentileLatency(us), 331.0
[INSERT], Return=OK, 2000000
