java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=2000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-03 07:27:50:811 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-03 07:28:00:787 10 sec: 249961 operations; 24996.1 current ops/sec; est completion in 1 minutes [INSERT: Count=249961, Max=82303, Min=130, Avg=306.69, 90=216, 99=474, 99.9=59327, 99.99=76607] 
2018-05-03 07:28:10:786 20 sec: 590268 operations; 34030.7 current ops/sec; est completion in 48 seconds [INSERT: Count=340337, Max=53407, Min=128, Avg=232.24, 90=203, 99=287, 99.9=19519, 99.99=50591] 
2018-05-03 07:28:20:786 30 sec: 911676 operations; 32140.8 current ops/sec; est completion in 36 seconds [INSERT: Count=321378, Max=59615, Min=132, Avg=245.26, 90=206, 99=292, 99.9=21119, 99.99=51647] 
2018-05-03 07:28:30:786 40 sec: 1204251 operations; 29257.5 current ops/sec; est completion in 27 seconds [INSERT: Count=292575, Max=53887, Min=127, Avg=270.53, 90=210, 99=312, 99.9=35711, 99.99=52063] 
2018-05-03 07:28:40:786 50 sec: 1425801 operations; 22155 current ops/sec; est completion in 21 seconds [INSERT: Count=221550, Max=1850367, Min=132, Avg=358.1, 90=213, 99=356, 99.9=50335, 99.99=53023] 
2018-05-03 07:28:50:786 60 sec: 1698232 operations; 27243.1 current ops/sec; est completion in 11 seconds [INSERT: Count=272453, Max=305663, Min=124, Avg=291.53, 90=212, 99=360, 99.9=50463, 99.99=82175] 
2018-05-03 07:29:00:786 70 sec: 1967030 operations; 26879.8 current ops/sec; est completion in 2 seconds [INSERT: Count=268776, Max=341759, Min=132, Avg=293.87, 90=214, 99=316, 99.9=50623, 99.99=53119] 
2018-05-03 07:29:01:900 71 sec: 2000000 operations; 29596.05 current ops/sec; [CLEANUP: Count=8, Max=2153, Min=0, Avg=271.38, 90=11, 99=2153, 99.9=2153, 99.99=2153] [INSERT: Count=32970, Max=51295, Min=127, Avg=213.4, 90=203, 99=284, 99.9=19775, 99.99=50431] 
[OVERALL], RunTime(ms), 71114.0
[OVERALL], Throughput(ops/sec), 28123.85746829035
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21514750963242119
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.21514750963242119
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 271.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2153.0
[CLEANUP], 95thPercentileLatency(us), 2153.0
[CLEANUP], 99thPercentileLatency(us), 2153.0
[INSERT], Operations, 2000000.0
[INSERT], AverageLatency(us), 279.228735
[INSERT], MinLatency(us), 124.0
[INSERT], MaxLatency(us), 1850367.0
[INSERT], 95thPercentileLatency(us), 228.0
[INSERT], 99thPercentileLatency(us), 327.0
[INSERT], Return=OK, 2000000
