/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.11:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-24 18:45:14:912 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.11:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-24 18:45:24:886 10 sec: 35907 operations; 3590.7 current ops/sec; est completion in 46 minutes [READ: Count=34111, Max=47903, Min=176, Avg=2132.65, 90=4491, 99=7355, 99.9=13063, 99.99=47135] [UPDATE: Count=1798, Max=21023, Min=305, Avg=2364.21, 90=4931, 99=7911, 99.9=13279, 99.99=21023] 
2018-04-24 18:45:34:886 20 sec: 77984 operations; 4207.7 current ops/sec; est completion in 42 minutes [READ: Count=39979, Max=15911, Min=177, Avg=1890.91, 90=4159, 99=6439, 99.9=11495, 99.99=14567] [UPDATE: Count=2098, Max=13567, Min=282, Avg=2000.5, 90=4263, 99=6335, 99.9=11367, 99.99=13567] 
2018-04-24 18:45:44:886 30 sec: 120386 operations; 4240.2 current ops/sec; est completion in 41 minutes [READ: Count=40279, Max=16591, Min=174, Avg=1876.45, 90=4251, 99=6583, 99.9=9583, 99.99=14855] [UPDATE: Count=2123, Max=15639, Min=276, Avg=1995.83, 90=4295, 99=6755, 99.9=15007, 99.99=15639] 
2018-04-24 18:45:54:886 40 sec: 160595 operations; 4020.9 current ops/sec; est completion in 40 minutes [READ: Count=38149, Max=276991, Min=174, Avg=1988.31, 90=4271, 99=6635, 99.9=11815, 99.99=164479] [UPDATE: Count=2060, Max=11735, Min=257, Avg=1955.71, 90=4207, 99=6771, 99.9=9279, 99.99=11735] 
2018-04-24 18:46:04:886 50 sec: 198858 operations; 3826.3 current ops/sec; est completion in 41 minutes [READ: Count=36322, Max=305919, Min=177, Avg=2085.24, 90=4387, 99=6959, 99.9=39775, 99.99=167551] [UPDATE: Count=1939, Max=302335, Min=257, Avg=2131.18, 90=4455, 99=7399, 99.9=11751, 99.99=302335] 
2018-04-24 18:46:14:886 60 sec: 239929 operations; 4107.1 current ops/sec; est completion in 40 minutes [READ: Count=39014, Max=20223, Min=180, Avg=1938.81, 90=4315, 99=6611, 99.9=11663, 99.99=19967] [UPDATE: Count=2058, Max=10519, Min=260, Avg=2071.34, 90=4367, 99=6731, 99.9=8027, 99.99=10519] 
2018-04-24 18:46:24:886 70 sec: 281440 operations; 4151.1 current ops/sec; est completion in 40 minutes [READ: Count=39438, Max=14463, Min=169, Avg=1919.94, 90=4279, 99=6683, 99.9=9271, 99.99=14383] [UPDATE: Count=2074, Max=10391, Min=263, Avg=2008.88, 90=4363, 99=6511, 99.9=9447, 99.99=10391] 
2018-04-24 18:46:34:886 80 sec: 321645 operations; 4020.5 current ops/sec; est completion in 40 minutes [READ: Count=38247, Max=50015, Min=176, Avg=1980.15, 90=4323, 99=7067, 99.9=26879, 99.99=43999] [UPDATE: Count=1962, Max=51199, Min=255, Avg=2115.44, 90=4499, 99=7127, 99.9=31663, 99.99=51199] 
2018-04-24 18:46:44:886 90 sec: 363712 operations; 4206.7 current ops/sec; est completion in 39 minutes [READ: Count=40030, Max=19343, Min=178, Avg=1895.32, 90=4339, 99=6655, 99.9=10127, 99.99=14079] [UPDATE: Count=2031, Max=12959, Min=262, Avg=1977.26, 90=4383, 99=6847, 99.9=9359, 99.99=12959] 
2018-04-24 18:46:54:886 100 sec: 406377 operations; 4266.5 current ops/sec; est completion in 39 minutes [READ: Count=40496, Max=16447, Min=167, Avg=1868.58, 90=4315, 99=6687, 99.9=10623, 99.99=13999] [UPDATE: Count=2169, Max=13527, Min=247, Avg=1941.61, 90=4363, 99=6659, 99.9=10095, 99.99=13527] 
2018-04-24 18:47:04:886 110 sec: 442686 operations; 3630.9 current ops/sec; est completion in 39 minutes [READ: Count=34505, Max=217727, Min=178, Avg=2190.76, 90=4419, 99=20335, 99.9=48287, 99.99=206719] [UPDATE: Count=1804, Max=218367, Min=253, Avg=2379.29, 90=4411, 99=19407, 99.9=50175, 99.99=218367] 
2018-04-24 18:47:14:886 120 sec: 486008 operations; 4332.2 current ops/sec; est completion in 39 minutes [READ: Count=41168, Max=14503, Min=159, Avg=1838.5, 90=4303, 99=6443, 99.9=9255, 99.99=13119] [UPDATE: Count=2154, Max=12111, Min=258, Avg=1951.47, 90=4415, 99=6851, 99.9=9807, 99.99=12111] 
2018-04-24 18:47:24:886 130 sec: 529684 operations; 4367.6 current ops/sec; est completion in 38 minutes [READ: Count=41463, Max=14135, Min=167, Avg=1823.39, 90=4287, 99=6635, 99.9=9943, 99.99=13015] [UPDATE: Count=2217, Max=10887, Min=248, Avg=1934.5, 90=4331, 99=6743, 99.9=9167, 99.99=10887] 
2018-04-24 18:47:34:886 140 sec: 571512 operations; 4182.8 current ops/sec; est completion in 38 minutes [READ: Count=39748, Max=57535, Min=154, Avg=1910.66, 90=4271, 99=7083, 99.9=33343, 99.99=53567] [UPDATE: Count=2078, Max=36703, Min=250, Avg=1898.36, 90=4311, 99=7147, 99.9=27967, 99.99=36703] 
2018-04-24 18:47:44:886 150 sec: 615481 operations; 4396.9 current ops/sec; est completion in 38 minutes [READ: Count=41825, Max=13535, Min=161, Avg=1814.64, 90=4291, 99=6451, 99.9=9407, 99.99=12807] [UPDATE: Count=2144, Max=12575, Min=242, Avg=1857.28, 90=4383, 99=6515, 99.9=9367, 99.99=12575] 
2018-04-24 18:47:54:886 160 sec: 659412 operations; 4393.1 current ops/sec; est completion in 37 minutes [READ: Count=41727, Max=16671, Min=174, Avg=1811.7, 90=4219, 99=6431, 99.9=10151, 99.99=15319] [UPDATE: Count=2202, Max=15095, Min=243, Avg=1948.83, 90=4387, 99=6715, 99.9=12375, 99.99=15095] 
2018-04-24 18:48:04:886 170 sec: 697795 operations; 3838.3 current ops/sec; est completion in 37 minutes [READ: Count=36508, Max=73599, Min=168, Avg=2072.28, 90=4339, 99=10191, 99.9=41375, 99.99=57055] [UPDATE: Count=1875, Max=49183, Min=238, Avg=2178.39, 90=4411, 99=16271, 99.9=39647, 99.99=49183] 
2018-04-24 18:48:14:886 180 sec: 739127 operations; 4133.2 current ops/sec; est completion in 37 minutes [READ: Count=39338, Max=93119, Min=172, Avg=1931.58, 90=4327, 99=7051, 99.9=34015, 99.99=59007] [UPDATE: Count=1996, Max=59071, Min=254, Avg=2028.99, 90=4447, 99=6955, 99.9=41279, 99.99=59071] 
2018-04-24 18:48:24:886 190 sec: 783056 operations; 4392.9 current ops/sec; est completion in 37 minutes [READ: Count=41758, Max=14351, Min=167, Avg=1813.43, 90=4275, 99=6479, 99.9=8831, 99.99=11679] [UPDATE: Count=2169, Max=7839, Min=242, Avg=1911.12, 90=4367, 99=6363, 99.9=7703, 99.99=7839] 
2018-04-24 18:48:34:886 200 sec: 826160 operations; 4310.4 current ops/sec; est completion in 37 minutes [READ: Count=40870, Max=20655, Min=159, Avg=1848.5, 90=4331, 99=6703, 99.9=9439, 99.99=14351] [UPDATE: Count=2235, Max=12287, Min=247, Avg=1943.79, 90=4383, 99=6831, 99.9=10823, 99.99=12287] 
2018-04-24 18:48:44:886 210 sec: 866304 operations; 4014.4 current ops/sec; est completion in 36 minutes [READ: Count=38197, Max=57183, Min=168, Avg=1987.92, 90=4311, 99=7643, 99.9=44095, 99.99=56831] [UPDATE: Count=1947, Max=61983, Min=246, Avg=2035.66, 90=4335, 99=8447, 99.9=44895, 99.99=61983] 
2018-04-24 18:48:54:886 220 sec: 910657 operations; 4435.3 current ops/sec; est completion in 36 minutes [READ: Count=42112, Max=16751, Min=175, Avg=1796.5, 90=4239, 99=6635, 99.9=10511, 99.99=13087] [UPDATE: Count=2240, Max=13471, Min=236, Avg=1886.95, 90=4379, 99=6499, 99.9=8767, 99.99=13471] 
2018-04-24 18:49:04:886 230 sec: 954850 operations; 4419.3 current ops/sec; est completion in 36 minutes [READ: Count=41999, Max=15991, Min=169, Avg=1801.88, 90=4247, 99=6651, 99.9=9063, 99.99=15647] [UPDATE: Count=2194, Max=16159, Min=254, Avg=1916.17, 90=4303, 99=6891, 99.9=9663, 99.99=16159] 
2018-04-24 18:49:14:886 240 sec: 992407 operations; 3755.7 current ops/sec; est completion in 36 minutes [READ: Count=35731, Max=63551, Min=172, Avg=2127.11, 90=4395, 99=18079, 99.9=43647, 99.99=52447] [UPDATE: Count=1826, Max=50559, Min=247, Avg=2132.7, 90=4343, 99=12271, 99.9=40703, 99.99=50559] 
2018-04-24 18:49:24:886 250 sec: 1036016 operations; 4360.9 current ops/sec; est completion in 36 minutes [READ: Count=41503, Max=16783, Min=171, Avg=1829.3, 90=4323, 99=6611, 99.9=9367, 99.99=15975] [UPDATE: Count=2109, Max=8335, Min=254, Avg=1883.68, 90=4391, 99=6147, 99.9=8071, 99.99=8335] 
2018-04-24 18:49:34:886 260 sec: 1079255 operations; 4323.9 current ops/sec; est completion in 35 minutes [READ: Count=41089, Max=15159, Min=149, Avg=1844.19, 90=4275, 99=6575, 99.9=8567, 99.99=14679] [UPDATE: Count=2147, Max=10567, Min=248, Avg=1909.25, 90=4279, 99=6375, 99.9=7795, 99.99=10567] 
2018-04-24 18:49:44:886 270 sec: 1123061 operations; 4380.6 current ops/sec; est completion in 35 minutes [READ: Count=41696, Max=14207, Min=176, Avg=1817.41, 90=4283, 99=6463, 99.9=9215, 99.99=13255] [UPDATE: Count=2110, Max=10831, Min=248, Avg=1943.73, 90=4307, 99=6635, 99.9=8303, 99.99=10831] 
2018-04-24 18:49:54:886 280 sec: 1162691 operations; 3963 current ops/sec; est completion in 35 minutes [READ: Count=37620, Max=59647, Min=164, Avg=2006.97, 90=4351, 99=7707, 99.9=42079, 99.99=53727] [UPDATE: Count=2010, Max=48319, Min=261, Avg=2100.67, 90=4419, 99=7379, 99.9=43071, 99.99=48319] 
2018-04-24 18:50:04:886 290 sec: 1206012 operations; 4332.1 current ops/sec; est completion in 35 minutes [READ: Count=41133, Max=53311, Min=170, Avg=1843.06, 90=4291, 99=6691, 99.9=10951, 99.99=48063] [UPDATE: Count=2188, Max=31215, Min=242, Avg=1939.38, 90=4407, 99=6819, 99.9=12687, 99.99=31215] 
2018-04-24 18:50:14:886 300 sec: 1244662 operations; 3865 current ops/sec; est completion in 35 minutes [READ: Count=36757, Max=54431, Min=168, Avg=2064.72, 90=4359, 99=9631, 99.9=42495, 99.99=50591] [UPDATE: Count=1893, Max=52255, Min=259, Avg=2117.5, 90=4391, 99=9335, 99.9=40159, 99.99=52255] 
2018-04-24 18:50:24:886 310 sec: 1287398 operations; 4273.6 current ops/sec; est completion in 34 minutes [READ: Count=40533, Max=15655, Min=174, Avg=1861.81, 90=4339, 99=6695, 99.9=8975, 99.99=12807] [UPDATE: Count=2203, Max=11591, Min=249, Avg=2004.23, 90=4595, 99=7003, 99.9=9255, 99.99=11591] 
2018-04-24 18:50:34:886 320 sec: 1329945 operations; 4254.7 current ops/sec; est completion in 34 minutes [READ: Count=40458, Max=41375, Min=168, Avg=1870.56, 90=4343, 99=6931, 99.9=11167, 99.99=28687] [UPDATE: Count=2092, Max=27039, Min=254, Avg=2020.59, 90=4523, 99=7395, 99.9=25775, 99.99=27039] 
2018-04-24 18:50:44:886 330 sec: 1372997 operations; 4305.2 current ops/sec; est completion in 34 minutes [READ: Count=40888, Max=12343, Min=179, Avg=1849.24, 90=4299, 99=6579, 99.9=9519, 99.99=11983] [UPDATE: Count=2161, Max=12463, Min=245, Avg=1962.09, 90=4439, 99=6559, 99.9=9575, 99.99=12463] 
2018-04-24 18:50:54:886 340 sec: 1416897 operations; 4390 current ops/sec; est completion in 34 minutes [READ: Count=41692, Max=16327, Min=176, Avg=1815.69, 90=4283, 99=6531, 99.9=9215, 99.99=15263] [UPDATE: Count=2209, Max=10143, Min=251, Avg=1908.75, 90=4363, 99=6787, 99.9=9423, 99.99=10143] 
2018-04-24 18:51:04:886 350 sec: 1455796 operations; 3889.9 current ops/sec; est completion in 34 minutes [READ: Count=36968, Max=68799, Min=167, Avg=2057.72, 90=4335, 99=8999, 99.9=42463, 99.99=54879] [UPDATE: Count=1930, Max=59551, Min=252, Avg=1979.25, 90=4307, 99=7111, 99.9=43967, 99.99=59551] 
2018-04-24 18:51:14:886 360 sec: 1494988 operations; 3919.2 current ops/sec; est completion in 34 minutes [READ: Count=37235, Max=73599, Min=166, Avg=2034.88, 90=4355, 99=8079, 99.9=43167, 99.99=47487] [UPDATE: Count=1957, Max=44031, Min=255, Avg=2107.11, 90=4355, 99=8383, 99.9=34783, 99.99=44031] 
2018-04-24 18:51:24:886 370 sec: 1537893 operations; 4290.5 current ops/sec; est completion in 33 minutes [READ: Count=40836, Max=15543, Min=174, Avg=1851.04, 90=4335, 99=6783, 99.9=10431, 99.99=14159] [UPDATE: Count=2070, Max=13503, Min=245, Avg=2075.34, 90=4515, 99=7067, 99.9=10703, 99.99=13503] 
2018-04-24 18:51:34:886 380 sec: 1580561 operations; 4266.8 current ops/sec; est completion in 33 minutes [READ: Count=40585, Max=47615, Min=162, Avg=1869.95, 90=4327, 99=6831, 99.9=26671, 99.99=40767] [UPDATE: Count=2083, Max=39679, Min=250, Avg=1919.93, 90=4331, 99=6763, 99.9=28079, 99.99=39679] 
2018-04-24 18:51:44:886 390 sec: 1623435 operations; 4287.4 current ops/sec; est completion in 33 minutes [READ: Count=40717, Max=13783, Min=169, Avg=1856.21, 90=4359, 99=6731, 99.9=8879, 99.99=11967] [UPDATE: Count=2156, Max=13695, Min=244, Avg=1989.73, 90=4411, 99=6763, 99.9=8759, 99.99=13695] 
2018-04-24 18:51:54:886 400 sec: 1666946 operations; 4351.1 current ops/sec; est completion in 33 minutes [READ: Count=41340, Max=15751, Min=169, Avg=1833.25, 90=4339, 99=6631, 99.9=9207, 99.99=15519] [UPDATE: Count=2173, Max=9519, Min=253, Avg=1896.63, 90=4327, 99=6583, 99.9=8591, 99.99=9519] 
2018-04-24 18:52:04:886 410 sec: 1709698 operations; 4275.2 current ops/sec; est completion in 33 minutes [READ: Count=40574, Max=23439, Min=168, Avg=1866.31, 90=4379, 99=6791, 99.9=11055, 99.99=23055] [UPDATE: Count=2178, Max=22911, Min=256, Avg=1908.3, 90=4435, 99=6751, 99.9=14151, 99.99=22911] 
2018-04-24 18:52:14:886 420 sec: 1742414 operations; 3271.6 current ops/sec; est completion in 33 minutes [READ: Count=31023, Max=70463, Min=169, Avg=2433.9, 90=4695, 99=26591, 99.9=46559, 99.99=57503] [UPDATE: Count=1691, Max=56991, Min=249, Avg=2599.27, 90=4783, 99=27135, 99.9=47839, 99.99=56991] 
2018-04-24 18:52:24:886 430 sec: 1784968 operations; 4255.4 current ops/sec; est completion in 33 minutes [READ: Count=40345, Max=13647, Min=169, Avg=1871.76, 90=4347, 99=6635, 99.9=9423, 99.99=13127] [UPDATE: Count=2212, Max=15055, Min=260, Avg=1972.68, 90=4415, 99=6803, 99.9=8871, 99.99=15055] 
2018-04-24 18:52:34:886 440 sec: 1827991 operations; 4302.3 current ops/sec; est completion in 32 minutes [READ: Count=40909, Max=32831, Min=169, Avg=1852.33, 90=4363, 99=6635, 99.9=11143, 99.99=22319] [UPDATE: Count=2111, Max=16735, Min=245, Avg=1924.01, 90=4399, 99=6775, 99.9=13175, 99.99=16735] 
2018-04-24 18:52:44:886 450 sec: 1869155 operations; 4116.4 current ops/sec; est completion in 32 minutes [READ: Count=39092, Max=59359, Min=168, Avg=1939.02, 90=4355, 99=7067, 99.9=38719, 99.99=53951] [UPDATE: Count=2072, Max=54847, Min=250, Avg=1992.97, 90=4471, 99=6619, 99.9=28271, 99.99=54847] 
2018-04-24 18:52:54:886 460 sec: 1912890 operations; 4373.5 current ops/sec; est completion in 32 minutes [READ: Count=41521, Max=14639, Min=169, Avg=1824.71, 90=4283, 99=6435, 99.9=9143, 99.99=13495] [UPDATE: Count=2218, Max=8799, Min=244, Avg=1859.65, 90=4331, 99=6443, 99.9=7827, 99.99=8799] 
2018-04-24 18:53:04:886 470 sec: 1956219 operations; 4332.9 current ops/sec; est completion in 32 minutes [READ: Count=41186, Max=19791, Min=164, Avg=1838.77, 90=4343, 99=6783, 99.9=12823, 99.99=16327] [UPDATE: Count=2139, Max=14543, Min=237, Avg=1934.57, 90=4511, 99=7187, 99.9=9823, 99.99=14543] 
2018-04-24 18:53:14:886 480 sec: 1992723 operations; 3650.4 current ops/sec; est completion in 32 minutes [READ: Count=34751, Max=76991, Min=164, Avg=2176.95, 90=4431, 99=23103, 99.9=42591, 99.99=52959] [UPDATE: Count=1753, Max=44767, Min=255, Avg=2429.61, 90=4539, 99=23807, 99.9=44575, 99.99=44767] 
2018-04-24 18:53:24:886 490 sec: 2035569 operations; 4284.6 current ops/sec; est completion in 31 minutes [READ: Count=40622, Max=15687, Min=172, Avg=1859.89, 90=4359, 99=6623, 99.9=10255, 99.99=13391] [UPDATE: Count=2225, Max=9111, Min=257, Avg=1949.76, 90=4407, 99=6515, 99.9=8919, 99.99=9111] 
2018-04-24 18:53:34:886 500 sec: 2077720 operations; 4215.1 current ops/sec; est completion in 31 minutes [READ: Count=40039, Max=15015, Min=164, Avg=1889.8, 90=4423, 99=6759, 99.9=9599, 99.99=12695] [UPDATE: Count=2111, Max=12647, Min=250, Avg=1994.99, 90=4523, 99=6727, 99.9=8511, 99.99=12647] 
2018-04-24 18:53:44:886 510 sec: 2117414 operations; 3969.4 current ops/sec; est completion in 31 minutes [READ: Count=37799, Max=19887, Min=174, Avg=2006.7, 90=4611, 99=7623, 99.9=11143, 99.99=15239] [UPDATE: Count=1896, Max=10999, Min=256, Avg=2135.34, 90=4775, 99=7859, 99.9=10359, 99.99=10999] 
2018-04-24 18:53:54:886 520 sec: 2155215 operations; 3780.1 current ops/sec; est completion in 31 minutes [READ: Count=35863, Max=54623, Min=174, Avg=2110.31, 90=4807, 99=7999, 99.9=13215, 99.99=31951] [UPDATE: Count=1937, Max=30943, Min=249, Avg=2118.08, 90=4907, 99=7815, 99.9=11327, 99.99=30943] 
2018-04-24 18:54:04:886 530 sec: 2190619 operations; 3540.4 current ops/sec; est completion in 31 minutes [READ: Count=33585, Max=71615, Min=172, Avg=2260.13, 90=4775, 99=9151, 99.9=46719, 99.99=65983] [UPDATE: Count=1819, Max=58783, Min=238, Avg=2229.89, 90=4791, 99=8415, 99.9=42815, 99.99=58783] 
2018-04-24 18:54:14:886 540 sec: 2229503 operations; 3888.4 current ops/sec; est completion in 31 minutes [READ: Count=36925, Max=18463, Min=164, Avg=2052.56, 90=4683, 99=7847, 99.9=11575, 99.99=14687] [UPDATE: Count=1960, Max=15511, Min=251, Avg=2107.2, 90=4767, 99=8087, 99.9=13695, 99.99=15511] 
2018-04-24 18:54:24:886 550 sec: 2262883 operations; 3338 current ops/sec; est completion in 31 minutes [READ: Count=31701, Max=71679, Min=172, Avg=2385.31, 90=4907, 99=16911, 99.9=49855, 99.99=63647] [UPDATE: Count=1680, Max=55903, Min=261, Avg=2561.79, 90=4975, 99=23887, 99.9=51743, 99.99=55903] 
2018-04-24 18:54:34:886 560 sec: 2302769 operations; 3988.6 current ops/sec; est completion in 31 minutes [READ: Count=37882, Max=17695, Min=159, Avg=2001.15, 90=4627, 99=7499, 99.9=11135, 99.99=13431] [UPDATE: Count=2002, Max=12887, Min=246, Avg=2034.12, 90=4667, 99=7883, 99.9=9679, 99.99=12887] 
2018-04-24 18:54:44:886 570 sec: 2342490 operations; 3972.1 current ops/sec; est completion in 31 minutes [READ: Count=37714, Max=16639, Min=172, Avg=2006.6, 90=4603, 99=7671, 99.9=10855, 99.99=13071] [UPDATE: Count=2011, Max=12159, Min=249, Avg=2107.77, 90=4691, 99=7935, 99.9=10895, 99.99=12159] 
2018-04-24 18:54:54:886 580 sec: 2383268 operations; 4077.8 current ops/sec; est completion in 30 minutes [READ: Count=38739, Max=14615, Min=163, Avg=1960, 90=4519, 99=7283, 99.9=10655, 99.99=12983] [UPDATE: Count=2036, Max=11847, Min=253, Avg=1947.11, 90=4535, 99=6955, 99.9=10287, 99.99=11847] 
2018-04-24 18:55:04:886 590 sec: 2425536 operations; 4226.8 current ops/sec; est completion in 30 minutes [READ: Count=40089, Max=15655, Min=164, Avg=1885.93, 90=4379, 99=6843, 99.9=10663, 99.99=14687] [UPDATE: Count=2179, Max=13415, Min=255, Avg=1966.48, 90=4435, 99=6735, 99.9=7923, 99.99=13415] 
2018-04-24 18:55:14:886 600 sec: 2462973 operations; 3743.7 current ops/sec; est completion in 30 minutes [READ: Count=35549, Max=59103, Min=162, Avg=2129.39, 90=4443, 99=9095, 99.9=43967, 99.99=55359] [UPDATE: Count=1887, Max=52095, Min=255, Avg=2222.23, 90=4531, 99=11031, 99.9=43967, 99.99=52095] 
2018-04-24 18:55:24:886 610 sec: 2500974 operations; 3800.1 current ops/sec; est completion in 30 minutes [READ: Count=36109, Max=60543, Min=173, Avg=2099.96, 90=4439, 99=10047, 99.9=40639, 99.99=52031] [UPDATE: Count=1894, Max=45727, Min=251, Avg=2154.67, 90=4407, 99=8335, 99.9=35135, 99.99=45727] 
2018-04-24 18:55:34:886 620 sec: 2543162 operations; 4218.8 current ops/sec; est completion in 30 minutes [READ: Count=40095, Max=13375, Min=166, Avg=1889.86, 90=4343, 99=6551, 99.9=8775, 99.99=12663] [UPDATE: Count=2093, Max=11159, Min=248, Avg=1964.27, 90=4459, 99=6415, 99.9=8759, 99.99=11159] 
2018-04-24 18:55:44:886 630 sec: 2584380 operations; 4121.8 current ops/sec; est completion in 30 minutes [READ: Count=39136, Max=58815, Min=172, Avg=1931.58, 90=4327, 99=7159, 99.9=30095, 99.99=54847] [UPDATE: Count=2080, Max=47327, Min=249, Avg=2062.12, 90=4435, 99=6871, 99.9=43711, 99.99=47327] 
2018-04-24 18:55:54:886 640 sec: 2627496 operations; 4311.6 current ops/sec; est completion in 29 minutes [READ: Count=40971, Max=14015, Min=152, Avg=1847.67, 90=4323, 99=6651, 99.9=9839, 99.99=13135] [UPDATE: Count=2146, Max=13599, Min=264, Avg=1950.18, 90=4431, 99=6939, 99.9=9255, 99.99=13599] 
2018-04-24 18:56:04:886 650 sec: 2667417 operations; 3992.1 current ops/sec; est completion in 29 minutes [READ: Count=37976, Max=16183, Min=177, Avg=1999.75, 90=4535, 99=7475, 99.9=11223, 99.99=15295] [UPDATE: Count=1947, Max=12039, Min=256, Avg=2035.87, 90=4515, 99=7307, 99.9=9463, 99.99=12039] 
2018-04-24 18:56:14:886 660 sec: 2707234 operations; 3981.7 current ops/sec; est completion in 29 minutes [READ: Count=37835, Max=21311, Min=169, Avg=2000.59, 90=4619, 99=7615, 99.9=12239, 99.99=18751] [UPDATE: Count=1979, Max=18895, Min=259, Avg=2122.29, 90=4707, 99=7807, 99.9=11975, 99.99=18895] 
2018-04-24 18:56:24:886 670 sec: 2740834 operations; 3360 current ops/sec; est completion in 29 minutes [READ: Count=31884, Max=74303, Min=160, Avg=2364.45, 90=4635, 99=24031, 99.9=50271, 99.99=60479] [UPDATE: Count=1716, Max=61151, Min=257, Avg=2632.04, 90=4963, 99=26751, 99.9=49695, 99.99=61151] 
2018-04-24 18:56:34:886 680 sec: 2782573 operations; 4173.9 current ops/sec; est completion in 29 minutes [READ: Count=39641, Max=15191, Min=164, Avg=1908.67, 90=4487, 99=7035, 99.9=10223, 99.99=12735] [UPDATE: Count=2099, Max=11231, Min=259, Avg=2007.51, 90=4567, 99=6855, 99.9=8895, 99.99=11231] 
2018-04-24 18:56:44:886 690 sec: 2823678 operations; 4110.5 current ops/sec; est completion in 29 minutes [READ: Count=39033, Max=18895, Min=167, Avg=1942.28, 90=4467, 99=7247, 99.9=11751, 99.99=15111] [UPDATE: Count=2071, Max=17199, Min=242, Avg=1983.22, 90=4479, 99=7007, 99.9=11775, 99.99=17199] 
2018-04-24 18:56:54:886 700 sec: 2859372 operations; 3569.4 current ops/sec; est completion in 29 minutes [READ: Count=33985, Max=71423, Min=172, Avg=2239.07, 90=4883, 99=8527, 99.9=39327, 99.99=71231] [UPDATE: Count=1709, Max=51071, Min=241, Avg=2221.97, 90=4903, 99=8151, 99.9=14255, 99.99=51071] 
2018-04-24 18:57:04:886 710 sec: 2897930 operations; 3855.8 current ops/sec; est completion in 29 minutes [READ: Count=36664, Max=17551, Min=177, Avg=2069.84, 90=4719, 99=8123, 99.9=12479, 99.99=16087] [UPDATE: Count=1894, Max=48799, Min=248, Avg=2124.82, 90=4667, 99=8015, 99.9=13327, 99.99=48799] 
2018-04-24 18:57:14:886 720 sec: 2936160 operations; 3823 current ops/sec; est completion in 28 minutes [READ: Count=36339, Max=20447, Min=172, Avg=2084.42, 90=4791, 99=8031, 99.9=11551, 99.99=14775] [UPDATE: Count=1892, Max=10647, Min=253, Avg=2190.36, 90=4827, 99=7899, 99.9=10047, 99.99=10647] 
2018-04-24 18:57:24:886 730 sec: 2968749 operations; 3258.9 current ops/sec; est completion in 28 minutes [READ: Count=30973, Max=77183, Min=171, Avg=2445.12, 90=4803, 99=25311, 99.9=51487, 99.99=66879] [UPDATE: Count=1616, Max=62623, Min=265, Avg=2578.87, 90=4947, 99=24735, 99.9=46559, 99.99=62623] 
2018-04-24 18:57:34:886 740 sec: 3008819 operations; 4007 current ops/sec; est completion in 28 minutes [READ: Count=37936, Max=15319, Min=165, Avg=1989.93, 90=4575, 99=7435, 99.9=11455, 99.99=13991] [UPDATE: Count=2134, Max=14959, Min=260, Avg=2070.89, 90=4587, 99=7319, 99.9=11839, 99.99=14959] 
2018-04-24 18:57:44:886 750 sec: 3049708 operations; 4088.9 current ops/sec; est completion in 28 minutes [READ: Count=38854, Max=17295, Min=169, Avg=1947.33, 90=4463, 99=7159, 99.9=10495, 99.99=13399] [UPDATE: Count=2036, Max=10863, Min=246, Avg=2076.97, 90=4483, 99=7379, 99.9=10615, 99.99=10863] 
2018-04-24 18:57:54:886 760 sec: 3088564 operations; 3885.6 current ops/sec; est completion in 28 minutes [READ: Count=36948, Max=62047, Min=172, Avg=2054.33, 90=4483, 99=7567, 99.9=35743, 99.99=60383] [UPDATE: Count=1906, Max=53439, Min=266, Avg=2089.34, 90=4635, 99=7899, 99.9=31583, 99.99=53439] 
2018-04-24 18:58:04:886 770 sec: 3129474 operations; 4091 current ops/sec; est completion in 28 minutes [READ: Count=38832, Max=15551, Min=173, Avg=1950.14, 90=4491, 99=7307, 99.9=12055, 99.99=14671] [UPDATE: Count=2080, Max=13583, Min=252, Avg=2005.4, 90=4475, 99=7279, 99.9=11751, 99.99=13583] 
2018-04-24 18:58:14:886 780 sec: 3170825 operations; 4135.1 current ops/sec; est completion in 28 minutes [READ: Count=39294, Max=14007, Min=174, Avg=1927.83, 90=4483, 99=7223, 99.9=10007, 99.99=12607] [UPDATE: Count=2058, Max=12639, Min=254, Avg=2009.92, 90=4583, 99=7199, 99.9=9295, 99.99=12639] 
2018-04-24 18:58:24:886 790 sec: 3204899 operations; 3407.4 current ops/sec; est completion in 27 minutes [READ: Count=32365, Max=71423, Min=176, Avg=2339.22, 90=4659, 99=23679, 99.9=46719, 99.99=55455] [UPDATE: Count=1707, Max=46367, Min=261, Avg=2460.82, 90=4799, 99=24015, 99.9=43231, 99.99=46367] 
2018-04-24 18:58:34:886 800 sec: 3245589 operations; 4069 current ops/sec; est completion in 27 minutes [READ: Count=38757, Max=16279, Min=170, Avg=1960.52, 90=4483, 99=7207, 99.9=12087, 99.99=14887] [UPDATE: Count=1933, Max=14519, Min=246, Avg=2023.45, 90=4523, 99=6535, 99.9=8823, 99.99=14519] 
2018-04-24 18:58:44:886 810 sec: 3286687 operations; 4109.8 current ops/sec; est completion in 27 minutes [READ: Count=39068, Max=16783, Min=174, Avg=1940.62, 90=4515, 99=7179, 99.9=11679, 99.99=15911] [UPDATE: Count=2031, Max=11999, Min=258, Avg=2004.21, 90=4523, 99=7495, 99.9=10919, 99.99=11999] 
2018-04-24 18:58:54:886 820 sec: 3327749 operations; 4106.2 current ops/sec; est completion in 27 minutes [READ: Count=39025, Max=20639, Min=166, Avg=1941.6, 90=4471, 99=7059, 99.9=10703, 99.99=13239] [UPDATE: Count=2037, Max=13375, Min=245, Avg=2019.32, 90=4659, 99=7315, 99.9=9087, 99.99=13375] 
2018-04-24 18:59:04:886 830 sec: 3366749 operations; 3900 current ops/sec; est completion in 27 minutes [READ: Count=37089, Max=86015, Min=165, Avg=2044.73, 90=4431, 99=7711, 99.9=43647, 99.99=51807] [UPDATE: Count=1910, Max=49695, Min=246, Avg=2129.36, 90=4483, 99=7551, 99.9=43295, 99.99=49695] 
2018-04-24 18:59:14:886 840 sec: 3409063 operations; 4231.4 current ops/sec; est completion in 27 minutes [READ: Count=40278, Max=14559, Min=168, Avg=1885.84, 90=4399, 99=6803, 99.9=10519, 99.99=13047] [UPDATE: Count=2036, Max=12975, Min=246, Avg=1928.54, 90=4423, 99=7303, 99.9=11455, 99.99=12975] 
2018-04-24 18:59:24:886 850 sec: 3450437 operations; 4137.4 current ops/sec; est completion in 26 minutes [READ: Count=39288, Max=53055, Min=167, Avg=1921.98, 90=4403, 99=6739, 99.9=21167, 99.99=42687] [UPDATE: Count=2085, Max=44095, Min=245, Avg=2017.15, 90=4471, 99=6891, 99.9=10679, 99.99=44095] 
2018-04-24 18:59:34:886 860 sec: 3487720 operations; 3728.3 current ops/sec; est completion in 26 minutes [READ: Count=35386, Max=51679, Min=171, Avg=2145.05, 90=4467, 99=15775, 99.9=39295, 99.99=48191] [UPDATE: Count=1899, Max=63903, Min=259, Avg=2195.1, 90=4415, 99=15839, 99.9=40575, 99.99=63903] 
2018-04-24 18:59:44:886 870 sec: 3529479 operations; 4175.9 current ops/sec; est completion in 26 minutes [READ: Count=39632, Max=14647, Min=174, Avg=1909.95, 90=4419, 99=6819, 99.9=9407, 99.99=13719] [UPDATE: Count=2128, Max=10887, Min=258, Avg=1973.4, 90=4519, 99=6887, 99.9=8391, 99.99=10887] 
2018-04-24 18:59:54:886 880 sec: 3572159 operations; 4268 current ops/sec; est completion in 26 minutes [READ: Count=40621, Max=14431, Min=174, Avg=1862.86, 90=4367, 99=6635, 99.9=10543, 99.99=12775] [UPDATE: Count=2056, Max=13423, Min=248, Avg=2045.29, 90=4531, 99=7003, 99.9=11679, 99.99=13423] 
2018-04-24 19:00:04:886 890 sec: 3614896 operations; 4273.7 current ops/sec; est completion in 26 minutes [READ: Count=40593, Max=16815, Min=176, Avg=1865.38, 90=4387, 99=6731, 99.9=10511, 99.99=13831] [UPDATE: Count=2144, Max=13543, Min=239, Avg=1947.08, 90=4459, 99=7079, 99.9=10895, 99.99=13543] 
2018-04-24 19:00:14:886 900 sec: 3652883 operations; 3798.7 current ops/sec; est completion in 26 minutes [READ: Count=36028, Max=64319, Min=167, Avg=2094.34, 90=4447, 99=8179, 99.9=42143, 99.99=52767] [UPDATE: Count=1962, Max=64447, Min=251, Avg=2268.94, 90=4651, 99=8615, 99.9=44543, 99.99=64447] 
2018-04-24 19:00:24:886 910 sec: 3694650 operations; 4176.7 current ops/sec; est completion in 25 minutes [READ: Count=39660, Max=16927, Min=168, Avg=1909.1, 90=4423, 99=6955, 99.9=9935, 99.99=12519] [UPDATE: Count=2104, Max=12527, Min=249, Avg=1975.29, 90=4475, 99=7139, 99.9=10631, 99.99=12527] 
2018-04-24 19:00:34:886 920 sec: 3731367 operations; 3671.7 current ops/sec; est completion in 25 minutes [READ: Count=34833, Max=80191, Min=173, Avg=2171.12, 90=4555, 99=10831, 99.9=46015, 99.99=56159] [UPDATE: Count=1885, Max=53471, Min=257, Avg=2275.04, 90=4619, 99=10983, 99.9=45247, 99.99=53471] 
2018-04-24 19:00:44:886 930 sec: 3773555 operations; 4218.8 current ops/sec; est completion in 25 minutes [READ: Count=40114, Max=15559, Min=166, Avg=1890.06, 90=4423, 99=7055, 99.9=10495, 99.99=13327] [UPDATE: Count=2073, Max=13775, Min=254, Avg=1963.63, 90=4483, 99=7507, 99.9=13303, 99.99=13775] 
2018-04-24 19:00:54:886 940 sec: 3815539 operations; 4198.4 current ops/sec; est completion in 25 minutes [READ: Count=39962, Max=53055, Min=163, Avg=1899.15, 90=4371, 99=6871, 99.9=24319, 99.99=43551] [UPDATE: Count=2024, Max=15367, Min=252, Avg=1970.77, 90=4511, 99=7019, 99.9=10623, 99.99=15367] 
2018-04-24 19:01:04:886 950 sec: 3854557 operations; 3901.8 current ops/sec; est completion in 25 minutes [READ: Count=37067, Max=20095, Min=164, Avg=2045.75, 90=4679, 99=7767, 99.9=11263, 99.99=16127] [UPDATE: Count=1950, Max=14663, Min=254, Avg=2089.47, 90=4679, 99=7951, 99.9=12911, 99.99=14663] 
2018-04-24 19:01:14:886 960 sec: 3893858 operations; 3930.1 current ops/sec; est completion in 25 minutes [READ: Count=37370, Max=17471, Min=174, Avg=2027.9, 90=4683, 99=7763, 99.9=11671, 99.99=13871] [UPDATE: Count=1932, Max=18975, Min=244, Avg=2131.37, 90=4767, 99=8091, 99.9=12063, 99.99=18975] 
2018-04-24 19:01:24:886 970 sec: 3929781 operations; 3592.3 current ops/sec; est completion in 24 minutes [READ: Count=34095, Max=87231, Min=175, Avg=2226.46, 90=4639, 99=11007, 99.9=43359, 99.99=61407] [UPDATE: Count=1830, Max=40191, Min=256, Avg=2184.89, 90=4683, 99=11143, 99.9=38175, 99.99=40191] 
2018-04-24 19:01:34:886 980 sec: 3967557 operations; 3777.6 current ops/sec; est completion in 24 minutes [READ: Count=35848, Max=66175, Min=170, Avg=2112.67, 90=4571, 99=9471, 99.9=39455, 99.99=54207] [UPDATE: Count=1924, Max=52703, Min=247, Avg=2156.05, 90=4703, 99=8335, 99.9=36191, 99.99=52703] 
2018-04-24 19:01:44:886 990 sec: 4010186 operations; 4262.9 current ops/sec; est completion in 24 minutes [READ: Count=40475, Max=13975, Min=177, Avg=1870.49, 90=4387, 99=6755, 99.9=9639, 99.99=13351] [UPDATE: Count=2154, Max=10975, Min=260, Avg=1939.6, 90=4443, 99=6591, 99.9=7939, 99.99=10975] 
2018-04-24 19:01:54:887 1000 sec: 4053149 operations; 4296.3 current ops/sec; est completion in 24 minutes [READ: Count=40803, Max=14455, Min=171, Avg=1854.1, 90=4367, 99=6747, 99.9=10143, 99.99=14039] [UPDATE: Count=2162, Max=12583, Min=262, Avg=1959.74, 90=4543, 99=7267, 99.9=10671, 99.99=12583] 
2018-04-24 19:02:04:886 1010 sec: 4093375 operations; 4022.6 current ops/sec; est completion in 24 minutes [READ: Count=38241, Max=65919, Min=164, Avg=1977.71, 90=4375, 99=7191, 99.9=37791, 99.99=52735] [UPDATE: Count=1983, Max=65439, Min=232, Avg=2148.49, 90=4495, 99=8543, 99.9=46303, 99.99=65439] 
2018-04-24 19:02:14:886 1020 sec: 4137137 operations; 4376.2 current ops/sec; est completion in 24 minutes [READ: Count=41582, Max=16367, Min=172, Avg=1818.05, 90=4311, 99=6635, 99.9=9583, 99.99=13207] [UPDATE: Count=2180, Max=11863, Min=236, Avg=1959.75, 90=4455, 99=6995, 99.9=8607, 99.99=11863] 
2018-04-24 19:02:24:886 1030 sec: 4176857 operations; 3972 current ops/sec; est completion in 23 minutes [READ: Count=37763, Max=16367, Min=167, Avg=2002.45, 90=4635, 99=7519, 99.9=10351, 99.99=13463] [UPDATE: Count=1957, Max=15751, Min=242, Avg=2184.71, 90=4815, 99=7623, 99.9=11927, 99.99=15751] 
2018-04-24 19:02:34:886 1040 sec: 4207420 operations; 3056.3 current ops/sec; est completion in 23 minutes [READ: Count=29031, Max=84031, Min=173, Avg=2609.69, 90=5151, 99=24207, 99.9=51583, 99.99=67263] [UPDATE: Count=1532, Max=55519, Min=233, Avg=2723.22, 90=5223, 99=25007, 99.9=50143, 99.99=55519] 
2018-04-24 19:02:44:886 1050 sec: 4246387 operations; 3896.7 current ops/sec; est completion in 23 minutes [READ: Count=36979, Max=18575, Min=170, Avg=2046.23, 90=4699, 99=7919, 99.9=11959, 99.99=17647] [UPDATE: Count=1988, Max=12031, Min=248, Avg=2125.47, 90=4831, 99=7535, 99.9=11343, 99.99=12031] 
2018-04-24 19:02:54:886 1060 sec: 4285563 operations; 3917.6 current ops/sec; est completion in 23 minutes [READ: Count=37228, Max=19471, Min=164, Avg=2036.89, 90=4695, 99=7699, 99.9=12351, 99.99=16991] [UPDATE: Count=1950, Max=17663, Min=253, Avg=2088.35, 90=4747, 99=7351, 99.9=10207, 99.99=17663] 
2018-04-24 19:03:04:886 1070 sec: 4323441 operations; 3787.8 current ops/sec; est completion in 23 minutes [READ: Count=35977, Max=16703, Min=177, Avg=2107.52, 90=4771, 99=7707, 99.9=11415, 99.99=13319] [UPDATE: Count=1900, Max=12991, Min=256, Avg=2144.82, 90=5067, 99=7831, 99.9=11903, 99.99=12991] 
2018-04-24 19:03:14:886 1080 sec: 4359107 operations; 3566.6 current ops/sec; est completion in 23 minutes [READ: Count=33883, Max=74751, Min=174, Avg=2236.74, 90=4811, 99=8727, 99.9=37439, 99.99=59263] [UPDATE: Count=1782, Max=51007, Min=252, Avg=2300.23, 90=4875, 99=8959, 99.9=35359, 99.99=51007] 
2018-04-24 19:03:24:886 1090 sec: 4398622 operations; 3951.5 current ops/sec; est completion in 23 minutes [READ: Count=37501, Max=21727, Min=173, Avg=2017.59, 90=4635, 99=7915, 99.9=13871, 99.99=18847] [UPDATE: Count=2015, Max=15023, Min=256, Avg=2108.19, 90=4651, 99=7799, 99.9=10495, 99.99=15023] 
2018-04-24 19:03:34:886 1100 sec: 4432745 operations; 3412.3 current ops/sec; est completion in 23 minutes [READ: Count=32355, Max=75327, Min=163, Avg=2333.56, 90=4767, 99=20127, 99.9=40575, 99.99=55519] [UPDATE: Count=1767, Max=39071, Min=254, Avg=2493.26, 90=4915, 99=22975, 99.9=36927, 99.99=39071] 
2018-04-24 19:03:44:886 1110 sec: 4472960 operations; 4021.5 current ops/sec; est completion in 22 minutes [READ: Count=38223, Max=19695, Min=178, Avg=1982.39, 90=4587, 99=7291, 99.9=10111, 99.99=12647] [UPDATE: Count=1993, Max=12151, Min=258, Avg=2062.61, 90=4627, 99=7251, 99.9=10591, 99.99=12151] 
2018-04-24 19:03:54:886 1120 sec: 4513080 operations; 4012 current ops/sec; est completion in 22 minutes [READ: Count=38052, Max=17823, Min=176, Avg=1989.13, 90=4571, 99=7495, 99.9=11895, 99.99=17087] [UPDATE: Count=2067, Max=17439, Min=253, Avg=2035.01, 90=4583, 99=7559, 99.9=10807, 99.99=17439] 
2018-04-24 19:04:04:886 1130 sec: 4554348 operations; 4126.8 current ops/sec; est completion in 22 minutes [READ: Count=39184, Max=15831, Min=177, Avg=1931.31, 90=4483, 99=7019, 99.9=11239, 99.99=14903] [UPDATE: Count=2084, Max=10359, Min=264, Avg=2028.65, 90=4611, 99=7635, 99.9=9575, 99.99=10359] 
2018-04-24 19:04:14:886 1140 sec: 4595273 operations; 4092.5 current ops/sec; est completion in 22 minutes [READ: Count=38843, Max=15591, Min=179, Avg=1944.19, 90=4531, 99=6975, 99.9=10047, 99.99=12399] [UPDATE: Count=2083, Max=11479, Min=260, Avg=2100.8, 90=4671, 99=7567, 99.9=10415, 99.99=11479] 
2018-04-24 19:04:24:886 1150 sec: 4632236 operations; 3696.3 current ops/sec; est completion in 22 minutes [READ: Count=35102, Max=79615, Min=173, Avg=2161.64, 90=4563, 99=8519, 99.9=46015, 99.99=66559] [UPDATE: Count=1860, Max=51359, Min=260, Avg=2158.75, 90=4523, 99=9239, 99.9=41599, 99.99=51359] 
2018-04-24 19:04:34:886 1160 sec: 4673285 operations; 4104.9 current ops/sec; est completion in 22 minutes [READ: Count=38968, Max=44095, Min=169, Avg=1936.02, 90=4479, 99=7203, 99.9=10719, 99.99=29455] [UPDATE: Count=2081, Max=13239, Min=240, Avg=2071.76, 90=4603, 99=7595, 99.9=11039, 99.99=13239] 
2018-04-24 19:04:44:886 1170 sec: 4709234 operations; 3594.9 current ops/sec; est completion in 21 minutes [READ: Count=34170, Max=70975, Min=168, Avg=2219.89, 90=4667, 99=12247, 99.9=44063, 99.99=64607] [UPDATE: Count=1780, Max=53023, Min=230, Avg=2349.22, 90=4723, 99=14639, 99.9=49311, 99.99=53023] 
2018-04-24 19:04:54:886 1180 sec: 4749113 operations; 3987.9 current ops/sec; est completion in 21 minutes [READ: Count=37854, Max=18095, Min=157, Avg=2000.04, 90=4615, 99=7311, 99.9=10191, 99.99=13239] [UPDATE: Count=2024, Max=10647, Min=259, Avg=2069.49, 90=4703, 99=7571, 99.9=9639, 99.99=10647] 
2018-04-24 19:05:04:886 1190 sec: 4789139 operations; 4002.6 current ops/sec; est completion in 21 minutes [READ: Count=37952, Max=62399, Min=172, Avg=1990.87, 90=4515, 99=7499, 99.9=25599, 99.99=50687] [UPDATE: Count=2076, Max=33471, Min=242, Avg=2093.03, 90=4619, 99=7775, 99.9=26831, 99.99=33471] 
2018-04-24 19:05:14:886 1200 sec: 4829693 operations; 4055.4 current ops/sec; est completion in 21 minutes [READ: Count=38529, Max=16095, Min=172, Avg=1965.21, 90=4575, 99=7187, 99.9=11167, 99.99=14303] [UPDATE: Count=2024, Max=13191, Min=253, Avg=2064.18, 90=4627, 99=7291, 99.9=12295, 99.99=13191] 
2018-04-24 19:05:24:886 1210 sec: 4870443 operations; 4075 current ops/sec; est completion in 21 minutes [READ: Count=38700, Max=19807, Min=175, Avg=1959.66, 90=4535, 99=7391, 99.9=12239, 99.99=16071] [UPDATE: Count=2050, Max=11127, Min=254, Avg=1972.32, 90=4503, 99=6879, 99.9=9319, 99.99=11127] 
2018-04-24 19:05:34:886 1220 sec: 4906535 operations; 3609.2 current ops/sec; est completion in 21 minutes [READ: Count=34254, Max=63359, Min=179, Avg=2200.97, 90=4623, 99=10311, 99.9=45183, 99.99=51263] [UPDATE: Count=1837, Max=46303, Min=264, Avg=2456.04, 90=4755, 99=19887, 99.9=45727, 99.99=46303] 
2018-04-24 19:05:44:886 1230 sec: 4943807 operations; 3727.2 current ops/sec; est completion in 20 minutes [READ: Count=35387, Max=48799, Min=174, Avg=2141.24, 90=4603, 99=9295, 99.9=36895, 99.99=48031] [UPDATE: Count=1885, Max=43551, Min=253, Avg=2195.76, 90=4687, 99=8735, 99.9=36095, 99.99=43551] 
2018-04-24 19:05:54:886 1240 sec: 4985309 operations; 4150.2 current ops/sec; est completion in 20 minutes [READ: Count=39393, Max=14087, Min=168, Avg=1920.31, 90=4443, 99=6771, 99.9=9471, 99.99=12775] [UPDATE: Count=2112, Max=11559, Min=252, Avg=2009.25, 90=4535, 99=6811, 99.9=11015, 99.99=11559] 
2018-04-24 19:06:04:886 1250 sec: 5025675 operations; 4036.6 current ops/sec; est completion in 20 minutes [READ: Count=38382, Max=51519, Min=173, Avg=1973.9, 90=4431, 99=7239, 99.9=28527, 99.99=43807] [UPDATE: Count=1982, Max=50879, Min=252, Avg=2081.11, 90=4571, 99=7627, 99.9=32687, 99.99=50879] 
2018-04-24 19:06:14:886 1260 sec: 5067084 operations; 4140.9 current ops/sec; est completion in 20 minutes [READ: Count=39252, Max=17807, Min=168, Avg=1923.65, 90=4439, 99=6667, 99.9=10167, 99.99=14535] [UPDATE: Count=2156, Max=53119, Min=254, Avg=2026.78, 90=4519, 99=6811, 99.9=12135, 99.99=53119] 
2018-04-24 19:06:24:886 1270 sec: 5109484 operations; 4240 current ops/sec; est completion in 20 minutes [READ: Count=40392, Max=13527, Min=161, Avg=1879.07, 90=4383, 99=6635, 99.9=8279, 99.99=11679] [UPDATE: Count=2009, Max=11359, Min=256, Avg=1995.43, 90=4511, 99=6691, 99.9=8583, 99.99=11359] 
2018-04-24 19:06:34:886 1280 sec: 5150351 operations; 4086.7 current ops/sec; est completion in 20 minutes [READ: Count=38766, Max=85631, Min=164, Avg=1945.79, 90=4423, 99=7135, 99.9=28767, 99.99=44703] [UPDATE: Count=2100, Max=18959, Min=244, Avg=2042.64, 90=4551, 99=7515, 99.9=18143, 99.99=18959] 
2018-04-24 19:06:44:886 1290 sec: 5184937 operations; 3458.6 current ops/sec; est completion in 19 minutes [READ: Count=32882, Max=75903, Min=174, Avg=2311.77, 90=4631, 99=21631, 99.9=47743, 99.99=58815] [UPDATE: Count=1707, Max=51519, Min=259, Avg=2376.51, 90=4695, 99=18879, 99.9=43935, 99.99=51519] 
2018-04-24 19:06:54:886 1300 sec: 5227422 operations; 4248.5 current ops/sec; est completion in 19 minutes [READ: Count=40426, Max=14679, Min=157, Avg=1874.81, 90=4391, 99=6639, 99.9=9679, 99.99=13999] [UPDATE: Count=2062, Max=12895, Min=259, Avg=1992.6, 90=4535, 99=6651, 99.9=9399, 99.99=12895] 
2018-04-24 19:07:04:886 1310 sec: 5270014 operations; 4259.2 current ops/sec; est completion in 19 minutes [READ: Count=40422, Max=17439, Min=173, Avg=1871.41, 90=4407, 99=6907, 99.9=10127, 99.99=15175] [UPDATE: Count=2164, Max=10639, Min=252, Avg=1950.26, 90=4555, 99=6851, 99.9=8911, 99.99=10639] 
2018-04-24 19:07:14:886 1320 sec: 5306686 operations; 3667.2 current ops/sec; est completion in 19 minutes [READ: Count=34776, Max=66367, Min=171, Avg=2176.1, 90=4783, 99=8527, 99.9=40863, 99.99=59999] [UPDATE: Count=1897, Max=41919, Min=242, Avg=2230.4, 90=4823, 99=8479, 99.9=40095, 99.99=41919] 
2018-04-24 19:07:24:886 1330 sec: 5344235 operations; 3754.9 current ops/sec; est completion in 19 minutes [READ: Count=35629, Max=17903, Min=171, Avg=2127.66, 90=4871, 99=8199, 99.9=12991, 99.99=15159] [UPDATE: Count=1919, Max=16863, Min=249, Avg=2133.95, 90=4855, 99=7571, 99.9=10967, 99.99=16863] 
2018-04-24 19:07:34:886 1340 sec: 5380566 operations; 3633.1 current ops/sec; est completion in 19 minutes [READ: Count=34562, Max=18943, Min=169, Avg=2197.93, 90=5043, 99=8455, 99.9=12823, 99.99=17775] [UPDATE: Count=1769, Max=14543, Min=256, Avg=2230.53, 90=5155, 99=9303, 99.9=12951, 99.99=14543] 
2018-04-24 19:07:44:886 1350 sec: 5412978 operations; 3241.2 current ops/sec; est completion in 19 minutes [READ: Count=30873, Max=74303, Min=163, Avg=2464.59, 90=4979, 99=23535, 99.9=45375, 99.99=61439] [UPDATE: Count=1539, Max=53759, Min=240, Avg=2488.12, 90=5115, 99=21199, 99.9=45055, 99.99=53759] 
2018-04-24 19:07:54:886 1360 sec: 5451235 operations; 3825.7 current ops/sec; est completion in 18 minutes [READ: Count=36395, Max=16479, Min=176, Avg=2076.39, 90=4759, 99=7983, 99.9=12103, 99.99=15911] [UPDATE: Count=1862, Max=15575, Min=258, Avg=2320.58, 90=5043, 99=8255, 99.9=12223, 99.99=15575] 
2018-04-24 19:08:04:886 1370 sec: 5489574 operations; 3833.9 current ops/sec; est completion in 18 minutes [READ: Count=36436, Max=18847, Min=171, Avg=2080.16, 90=4739, 99=7887, 99.9=13175, 99.99=16495] [UPDATE: Count=1903, Max=18063, Min=260, Avg=2162.82, 90=4811, 99=7795, 99.9=11919, 99.99=18063] 
2018-04-24 19:08:14:886 1380 sec: 5530135 operations; 4056.1 current ops/sec; est completion in 18 minutes [READ: Count=38519, Max=15551, Min=173, Avg=1962.34, 90=4555, 99=7151, 99.9=10839, 99.99=14335] [UPDATE: Count=2042, Max=14359, Min=252, Avg=2109.43, 90=4723, 99=7555, 99.9=11559, 99.99=14359] 
2018-04-24 19:08:24:886 1390 sec: 5568375 operations; 3824 current ops/sec; est completion in 18 minutes [READ: Count=36410, Max=77951, Min=172, Avg=2087.85, 90=4575, 99=8111, 99.9=43295, 99.99=59167] [UPDATE: Count=1833, Max=39199, Min=264, Avg=2116.8, 90=4699, 99=7299, 99.9=26607, 99.99=39199] 
2018-04-24 19:08:34:886 1400 sec: 5608799 operations; 4042.4 current ops/sec; est completion in 18 minutes [READ: Count=38432, Max=15311, Min=182, Avg=1973.39, 90=4583, 99=7275, 99.9=10039, 99.99=13375] [UPDATE: Count=1992, Max=10823, Min=250, Avg=2030.72, 90=4591, 99=7255, 99.9=10231, 99.99=10823] 
2018-04-24 19:08:44:886 1410 sec: 5642538 operations; 3373.9 current ops/sec; est completion in 18 minutes [READ: Count=32092, Max=69695, Min=173, Avg=2360.32, 90=4743, 99=20399, 99.9=44607, 99.99=63391] [UPDATE: Count=1645, Max=68095, Min=266, Avg=2532.81, 90=4959, 99=24063, 99.9=46047, 99.99=68095] 
2018-04-24 19:08:54:886 1420 sec: 5682457 operations; 3991.9 current ops/sec; est completion in 17 minutes [READ: Count=37817, Max=16287, Min=171, Avg=1995.71, 90=4603, 99=7255, 99.9=10719, 99.99=14455] [UPDATE: Count=2101, Max=14791, Min=240, Avg=2103.12, 90=4663, 99=7291, 99.9=11239, 99.99=14791] 
2018-04-24 19:09:04:886 1430 sec: 5722566 operations; 4010.9 current ops/sec; est completion in 17 minutes [READ: Count=38116, Max=13703, Min=170, Avg=1988.45, 90=4587, 99=7119, 99.9=10191, 99.99=12071] [UPDATE: Count=1996, Max=9727, Min=249, Avg=2058.46, 90=4695, 99=7075, 99.9=8139, 99.99=9727] 
2018-04-24 19:09:14:886 1440 sec: 5762618 operations; 4005.2 current ops/sec; est completion in 17 minutes [READ: Count=38040, Max=16991, Min=158, Avg=1990.58, 90=4591, 99=7095, 99.9=11295, 99.99=14671] [UPDATE: Count=2010, Max=11999, Min=248, Avg=2067.74, 90=4595, 99=7267, 99.9=11183, 99.99=11999] 
2018-04-24 19:09:24:886 1450 sec: 5802658 operations; 4004 current ops/sec; est completion in 17 minutes [READ: Count=38088, Max=22239, Min=174, Avg=1992.6, 90=4583, 99=7231, 99.9=11239, 99.99=14287] [UPDATE: Count=1952, Max=12319, Min=254, Avg=2057.94, 90=4671, 99=6879, 99.9=9599, 99.99=12319] 
2018-04-24 19:09:34:886 1460 sec: 5838886 operations; 3622.8 current ops/sec; est completion in 17 minutes [READ: Count=34393, Max=77567, Min=165, Avg=2200.86, 90=4651, 99=9191, 99.9=49055, 99.99=68543] [UPDATE: Count=1835, Max=56447, Min=256, Avg=2292.44, 90=4679, 99=8231, 99.9=49087, 99.99=56447] 
2018-04-24 19:09:44:886 1470 sec: 5877263 operations; 3837.7 current ops/sec; est completion in 17 minutes [READ: Count=36402, Max=65855, Min=164, Avg=2070.04, 90=4555, 99=7783, 99.9=40799, 99.99=52703] [UPDATE: Count=1974, Max=49279, Min=261, Avg=2236.17, 90=4667, 99=7811, 99.9=46623, 99.99=49279] 
2018-04-24 19:09:54:886 1480 sec: 5917245 operations; 3998.2 current ops/sec; est completion in 17 minutes [READ: Count=37947, Max=52927, Min=168, Avg=1991.35, 90=4475, 99=7971, 99.9=31247, 99.99=47967] [UPDATE: Count=2035, Max=53567, Min=245, Avg=2191.96, 90=4703, 99=9823, 99.9=35871, 99.99=53567] 
2018-04-24 19:10:04:886 1490 sec: 5959427 operations; 4218.2 current ops/sec; est completion in 16 minutes [READ: Count=40043, Max=49567, Min=151, Avg=1894.85, 90=4451, 99=7135, 99.9=17039, 99.99=46367] [UPDATE: Count=2139, Max=10639, Min=241, Avg=1880.76, 90=4367, 99=6943, 99.9=9023, 99.99=10639] 
2018-04-24 19:10:14:886 1500 sec: 6002007 operations; 4258 current ops/sec; est completion in 16 minutes [READ: Count=40560, Max=21679, Min=170, Avg=1873.69, 90=4427, 99=6563, 99.9=10351, 99.99=21455] [UPDATE: Count=2020, Max=9495, Min=256, Avg=1918.28, 90=4539, 99=6511, 99.9=8319, 99.99=9495] 
2018-04-24 19:10:24:886 1510 sec: 6044168 operations; 4216.1 current ops/sec; est completion in 16 minutes [READ: Count=40055, Max=15847, Min=172, Avg=1891.41, 90=4439, 99=6687, 99.9=11183, 99.99=14863] [UPDATE: Count=2107, Max=10367, Min=248, Avg=1960.48, 90=4579, 99=6959, 99.9=8303, 99.99=10367] 
2018-04-24 19:10:34:886 1520 sec: 6086630 operations; 4246.2 current ops/sec; est completion in 16 minutes [READ: Count=40280, Max=17615, Min=164, Avg=1878.13, 90=4439, 99=6679, 99.9=10207, 99.99=15199] [UPDATE: Count=2183, Max=14407, Min=244, Avg=1941.31, 90=4547, 99=6587, 99.9=9087, 99.99=14407] 
2018-04-24 19:10:44:886 1530 sec: 6123853 operations; 3722.3 current ops/sec; est completion in 16 minutes [READ: Count=35399, Max=79551, Min=168, Avg=2150.1, 90=4531, 99=9959, 99.9=47679, 99.99=58175] [UPDATE: Count=1822, Max=60607, Min=237, Avg=2080.12, 90=4475, 99=7375, 99.9=40639, 99.99=60607] 
2018-04-24 19:10:54:886 1540 sec: 6161874 operations; 3802.1 current ops/sec; est completion in 16 minutes [READ: Count=36157, Max=60063, Min=167, Avg=2099.38, 90=4531, 99=8495, 99.9=44095, 99.99=51647] [UPDATE: Count=1866, Max=50495, Min=253, Avg=2137.24, 90=4591, 99=8367, 99.9=38271, 99.99=50495] 
2018-04-24 19:11:04:886 1550 sec: 6204139 operations; 4226.5 current ops/sec; est completion in 15 minutes [READ: Count=40132, Max=21439, Min=165, Avg=1884.02, 90=4435, 99=6731, 99.9=9495, 99.99=20095] [UPDATE: Count=2132, Max=22015, Min=258, Avg=2009.37, 90=4531, 99=6411, 99.9=8671, 99.99=22015] 
2018-04-24 19:11:14:886 1560 sec: 6247303 operations; 4316.4 current ops/sec; est completion in 15 minutes [READ: Count=41003, Max=21423, Min=177, Avg=1847.4, 90=4391, 99=6675, 99.9=9055, 99.99=15791] [UPDATE: Count=2160, Max=17679, Min=240, Avg=1912.97, 90=4415, 99=6859, 99.9=9847, 99.99=17679] 
2018-04-24 19:11:24:886 1570 sec: 6288127 operations; 4082.4 current ops/sec; est completion in 15 minutes [READ: Count=38817, Max=51711, Min=172, Avg=1946.71, 90=4451, 99=7107, 99.9=32511, 99.99=50303] [UPDATE: Count=2007, Max=43647, Min=247, Avg=2158.07, 90=4619, 99=7091, 99.9=34687, 99.99=43647] 
2018-04-24 19:11:34:886 1580 sec: 6330476 operations; 4234.9 current ops/sec; est completion in 15 minutes [READ: Count=40306, Max=19551, Min=164, Avg=1883.46, 90=4419, 99=6715, 99.9=12007, 99.99=15823] [UPDATE: Count=2045, Max=16831, Min=249, Avg=1945.86, 90=4447, 99=6695, 99.9=12791, 99.99=16831] 
2018-04-24 19:11:44:886 1590 sec: 6373467 operations; 4299.1 current ops/sec; est completion in 15 minutes [READ: Count=40822, Max=18271, Min=164, Avg=1850.97, 90=4423, 99=6659, 99.9=9727, 99.99=16975] [UPDATE: Count=2167, Max=67007, Min=245, Avg=1988.25, 90=4539, 99=7099, 99.9=13967, 99.99=67007] 
2018-04-24 19:11:54:886 1600 sec: 6408577 operations; 3511 current ops/sec; est completion in 14 minutes [READ: Count=33402, Max=68799, Min=172, Avg=2272.54, 90=4499, 99=24431, 99.9=52927, 99.99=63231] [UPDATE: Count=1708, Max=59263, Min=243, Avg=2343.83, 90=4599, 99=15495, 99.9=55263, 99.99=59263] 
2018-04-24 19:12:04:886 1610 sec: 6451056 operations; 4247.9 current ops/sec; est completion in 14 minutes [READ: Count=40338, Max=19151, Min=177, Avg=1877.8, 90=4455, 99=6899, 99.9=11263, 99.99=16359] [UPDATE: Count=2142, Max=10567, Min=260, Avg=1939.28, 90=4491, 99=6703, 99.9=10167, 99.99=10567] 
2018-04-24 19:12:14:886 1620 sec: 6492263 operations; 4120.7 current ops/sec; est completion in 14 minutes [READ: Count=39111, Max=18591, Min=169, Avg=1933.28, 90=4531, 99=7155, 99.9=12727, 99.99=16495] [UPDATE: Count=2095, Max=9735, Min=248, Avg=2033.37, 90=4691, 99=7215, 99.9=9135, 99.99=9735] 
2018-04-24 19:12:24:886 1630 sec: 6532093 operations; 3983 current ops/sec; est completion in 14 minutes [READ: Count=37821, Max=52767, Min=164, Avg=2003.74, 90=4503, 99=7459, 99.9=38015, 99.99=51199] [UPDATE: Count=2009, Max=44383, Min=254, Avg=2051.12, 90=4559, 99=7335, 99.9=32271, 99.99=44383] 
2018-04-24 19:12:34:886 1640 sec: 6575266 operations; 4317.3 current ops/sec; est completion in 14 minutes [READ: Count=41026, Max=15023, Min=156, Avg=1844.99, 90=4407, 99=6555, 99.9=8799, 99.99=14175] [UPDATE: Count=2147, Max=10599, Min=241, Avg=1956.03, 90=4467, 99=6711, 99.9=7995, 99.99=10599] 
2018-04-24 19:12:44:886 1650 sec: 6617784 operations; 4251.8 current ops/sec; est completion in 14 minutes [READ: Count=40413, Max=16279, Min=165, Avg=1874.87, 90=4455, 99=6799, 99.9=10967, 99.99=13543] [UPDATE: Count=2106, Max=13103, Min=259, Avg=1954.45, 90=4395, 99=7023, 99.9=11591, 99.99=13103] 
2018-04-24 19:12:54:886 1660 sec: 6651791 operations; 3400.7 current ops/sec; est completion in 13 minutes [READ: Count=32349, Max=75775, Min=176, Avg=2347.18, 90=4807, 99=22495, 99.9=50015, 99.99=57791] [UPDATE: Count=1660, Max=45983, Min=252, Avg=2398.7, 90=4747, 99=23743, 99.9=39359, 99.99=45983] 
2018-04-24 19:13:04:886 1670 sec: 6690741 operations; 3895 current ops/sec; est completion in 13 minutes [READ: Count=37009, Max=19503, Min=163, Avg=2047.7, 90=4747, 99=7771, 99.9=11679, 99.99=16415] [UPDATE: Count=1940, Max=15927, Min=252, Avg=2117.07, 90=4787, 99=7303, 99.9=10999, 99.99=15927] 
2018-04-24 19:13:14:886 1680 sec: 6730787 operations; 4004.6 current ops/sec; est completion in 13 minutes [READ: Count=38086, Max=16767, Min=173, Avg=1990.67, 90=4663, 99=7495, 99.9=11247, 99.99=13719] [UPDATE: Count=1959, Max=11783, Min=242, Avg=2080.13, 90=4699, 99=8187, 99.9=10751, 99.99=11783] 
2018-04-24 19:13:24:886 1690 sec: 6771582 operations; 4079.5 current ops/sec; est completion in 13 minutes [READ: Count=38721, Max=16007, Min=171, Avg=1954.46, 90=4603, 99=7319, 99.9=11959, 99.99=14183] [UPDATE: Count=2075, Max=12583, Min=258, Avg=2034.8, 90=4647, 99=7463, 99.9=10607, 99.99=12583] 
2018-04-24 19:13:34:886 1700 sec: 6808993 operations; 3741.1 current ops/sec; est completion in 13 minutes [READ: Count=35556, Max=63839, Min=172, Avg=2133.34, 90=4599, 99=8111, 99.9=44575, 99.99=55487] [UPDATE: Count=1855, Max=45503, Min=247, Avg=2178.71, 90=4651, 99=7959, 99.9=34751, 99.99=45503] 
2018-04-24 19:13:44:886 1710 sec: 6850085 operations; 4109.2 current ops/sec; est completion in 13 minutes [READ: Count=39085, Max=13207, Min=164, Avg=1941.27, 90=4527, 99=7107, 99.9=9623, 99.99=12487] [UPDATE: Count=2008, Max=12127, Min=252, Avg=2005.95, 90=4559, 99=7415, 99.9=11127, 99.99=12127] 
2018-04-24 19:13:54:886 1720 sec: 6885843 operations; 3575.8 current ops/sec; est completion in 12 minutes [READ: Count=34028, Max=62623, Min=165, Avg=2234.94, 90=4679, 99=18063, 99.9=43135, 99.99=50463] [UPDATE: Count=1727, Max=43935, Min=257, Avg=2211.02, 90=4623, 99=12287, 99.9=35071, 99.99=43935] 
2018-04-24 19:14:04:886 1730 sec: 6927271 operations; 4142.8 current ops/sec; est completion in 12 minutes [READ: Count=39343, Max=15271, Min=168, Avg=1924.96, 90=4499, 99=6987, 99.9=10191, 99.99=14391] [UPDATE: Count=2091, Max=47423, Min=246, Avg=2005.26, 90=4491, 99=7267, 99.9=12847, 99.99=47423] 
2018-04-24 19:14:14:886 1740 sec: 6969303 operations; 4203.2 current ops/sec; est completion in 12 minutes [READ: Count=39889, Max=29247, Min=175, Avg=1894.06, 90=4463, 99=6847, 99.9=12159, 99.99=27935] [UPDATE: Count=2137, Max=11783, Min=244, Avg=2015.91, 90=4587, 99=6739, 99.9=11255, 99.99=11783] 
2018-04-24 19:14:24:886 1750 sec: 7011237 operations; 4193.4 current ops/sec; est completion in 12 minutes [READ: Count=39833, Max=17311, Min=169, Avg=1901.35, 90=4463, 99=6843, 99.9=10199, 99.99=14303] [UPDATE: Count=2101, Max=13695, Min=248, Avg=1985.65, 90=4571, 99=7023, 99.9=12439, 99.99=13695] 
2018-04-24 19:14:34:886 1760 sec: 7053102 operations; 4186.5 current ops/sec; est completion in 12 minutes [READ: Count=39767, Max=23487, Min=169, Avg=1899.94, 90=4463, 99=6699, 99.9=8863, 99.99=22719] [UPDATE: Count=2098, Max=23231, Min=255, Avg=2063.57, 90=4539, 99=7131, 99.9=9967, 99.99=23231] 
2018-04-24 19:14:44:886 1770 sec: 7090694 operations; 3759.2 current ops/sec; est completion in 12 minutes [READ: Count=35720, Max=63903, Min=163, Avg=2121.46, 90=4483, 99=11367, 99.9=41183, 99.99=57119] [UPDATE: Count=1876, Max=48799, Min=260, Avg=2199.77, 90=4675, 99=8799, 99.9=38047, 99.99=48799] 
2018-04-24 19:14:54:886 1780 sec: 7128476 operations; 3778.2 current ops/sec; est completion in 11 minutes [READ: Count=35848, Max=55871, Min=171, Avg=2111.18, 90=4535, 99=10687, 99.9=39423, 99.99=50015] [UPDATE: Count=1933, Max=50687, Min=252, Avg=2180.94, 90=4423, 99=8167, 99.9=45951, 99.99=50687] 
2018-04-24 19:15:04:886 1790 sec: 7170679 operations; 4220.3 current ops/sec; est completion in 11 minutes [READ: Count=40118, Max=16783, Min=182, Avg=1888.92, 90=4443, 99=6691, 99.9=9239, 99.99=16239] [UPDATE: Count=2087, Max=12303, Min=268, Avg=1971.67, 90=4531, 99=6587, 99.9=8311, 99.99=12303] 
2018-04-24 19:15:14:886 1800 sec: 7210807 operations; 4012.8 current ops/sec; est completion in 11 minutes [READ: Count=38150, Max=13447, Min=180, Avg=1987.53, 90=4615, 99=7355, 99.9=11167, 99.99=13047] [UPDATE: Count=1974, Max=12879, Min=238, Avg=2055.11, 90=4699, 99=7663, 99.9=10759, 99.99=12879] 
2018-04-24 19:15:24:886 1810 sec: 7245582 operations; 3477.5 current ops/sec; est completion in 11 minutes [READ: Count=33041, Max=63039, Min=177, Avg=2297.07, 90=5103, 99=9383, 99.9=29839, 99.99=50463] [UPDATE: Count=1735, Max=42239, Min=263, Avg=2313.56, 90=5199, 99=8999, 99.9=26927, 99.99=42239] 
2018-04-24 19:15:34:886 1820 sec: 7281535 operations; 3595.3 current ops/sec; est completion in 11 minutes [READ: Count=34189, Max=17631, Min=166, Avg=2217.86, 90=5099, 99=8655, 99.9=12391, 99.99=15767] [UPDATE: Count=1763, Max=15847, Min=251, Avg=2317.09, 90=5179, 99=9047, 99.9=11071, 99.99=15847] 
2018-04-24 19:15:44:886 1830 sec: 7318547 operations; 3701.2 current ops/sec; est completion in 11 minutes [READ: Count=35111, Max=26559, Min=174, Avg=2154.49, 90=4971, 99=8583, 99.9=15103, 99.99=22095] [UPDATE: Count=1901, Max=16783, Min=259, Avg=2240.42, 90=5079, 99=8183, 99.9=13223, 99.99=16783] 
2018-04-24 19:15:54:886 1840 sec: 7353598 operations; 3505.1 current ops/sec; est completion in 11 minutes [READ: Count=33332, Max=89599, Min=173, Avg=2272.25, 90=4939, 99=9375, 99.9=47359, 99.99=77247] [UPDATE: Count=1720, Max=48575, Min=258, Avg=2417.11, 90=5191, 99=8487, 99.9=39327, 99.99=48575] 
2018-04-24 19:16:04:886 1850 sec: 7387268 operations; 3367 current ops/sec; est completion in 10 minutes [READ: Count=32002, Max=64543, Min=175, Avg=2368.55, 90=5103, 99=11887, 99.9=42783, 99.99=61631] [UPDATE: Count=1668, Max=62943, Min=254, Avg=2466.33, 90=5183, 99=10495, 99.9=40959, 99.99=62943] 
2018-04-24 19:16:14:886 1860 sec: 7426090 operations; 3882.2 current ops/sec; est completion in 10 minutes [READ: Count=36841, Max=16447, Min=167, Avg=2054.48, 90=4739, 99=7739, 99.9=10823, 99.99=13463] [UPDATE: Count=1979, Max=14391, Min=256, Avg=2121.17, 90=4811, 99=7535, 99.9=12303, 99.99=14391] 
2018-04-24 19:16:24:886 1870 sec: 7465074 operations; 3898.4 current ops/sec; est completion in 10 minutes [READ: Count=37003, Max=19311, Min=174, Avg=2045.67, 90=4751, 99=7727, 99.9=10927, 99.99=12999] [UPDATE: Count=1981, Max=9695, Min=253, Avg=2117.59, 90=4863, 99=7431, 99.9=8967, 99.99=9695] 
2018-04-24 19:16:34:886 1880 sec: 7502177 operations; 3710.3 current ops/sec; est completion in 10 minutes [READ: Count=35235, Max=67327, Min=174, Avg=2152.74, 90=4739, 99=7959, 99.9=35839, 99.99=59071] [UPDATE: Count=1871, Max=35391, Min=263, Avg=2171.87, 90=4827, 99=7879, 99.9=15623, 99.99=35391] 
2018-04-24 19:16:44:886 1890 sec: 7540681 operations; 3850.4 current ops/sec; est completion in 10 minutes [READ: Count=36654, Max=21551, Min=174, Avg=2069.45, 90=4779, 99=7595, 99.9=11447, 99.99=14463] [UPDATE: Count=1847, Max=13767, Min=258, Avg=2190.62, 90=4779, 99=7911, 99.9=12103, 99.99=13767] 
2018-04-24 19:16:54:886 1900 sec: 7579843 operations; 3916.2 current ops/sec; est completion in 10 minutes [READ: Count=37188, Max=18687, Min=166, Avg=2035.11, 90=4759, 99=7619, 99.9=11967, 99.99=14263] [UPDATE: Count=1974, Max=11567, Min=257, Avg=2131.83, 90=4871, 99=7623, 99.9=10063, 99.99=11567] 
2018-04-24 19:17:04:886 1910 sec: 7612694 operations; 3285.1 current ops/sec; est completion in 9 minutes [READ: Count=31244, Max=76927, Min=164, Avg=2426.69, 90=4899, 99=24223, 99.9=47519, 99.99=70783] [UPDATE: Count=1607, Max=70207, Min=261, Avg=2541, 90=5143, 99=18175, 99.9=54335, 99.99=70207] 
2018-04-24 19:17:14:886 1920 sec: 7652786 operations; 4009.2 current ops/sec; est completion in 9 minutes [READ: Count=38100, Max=23039, Min=170, Avg=1989.95, 90=4679, 99=7411, 99.9=11279, 99.99=17791] [UPDATE: Count=1992, Max=10471, Min=245, Avg=2057.54, 90=4775, 99=7011, 99.9=8551, 99.99=10471] 
2018-04-24 19:17:24:886 1930 sec: 7693321 operations; 4053.5 current ops/sec; est completion in 9 minutes [READ: Count=38561, Max=18687, Min=176, Avg=1966.7, 90=4635, 99=7327, 99.9=11647, 99.99=14239] [UPDATE: Count=1974, Max=12711, Min=257, Avg=2049.48, 90=4695, 99=7351, 99.9=11303, 99.99=12711] 
2018-04-24 19:17:34:886 1940 sec: 7730518 operations; 3719.7 current ops/sec; est completion in 9 minutes [READ: Count=35390, Max=61951, Min=166, Avg=2144.59, 90=4699, 99=8231, 99.9=40991, 99.99=60895] [UPDATE: Count=1807, Max=53599, Min=253, Avg=2217.92, 90=4835, 99=8543, 99.9=33119, 99.99=53599] 
2018-04-24 19:17:44:886 1950 sec: 7769572 operations; 3905.4 current ops/sec; est completion in 9 minutes [READ: Count=37020, Max=19823, Min=162, Avg=2040.75, 90=4751, 99=7547, 99.9=11391, 99.99=18607] [UPDATE: Count=2034, Max=65247, Min=255, Avg=2133.02, 90=4831, 99=7587, 99.9=19935, 99.99=65247] 
2018-04-24 19:17:54:886 1960 sec: 7809697 operations; 4012.5 current ops/sec; est completion in 9 minutes [READ: Count=38079, Max=18271, Min=167, Avg=1986.07, 90=4611, 99=7363, 99.9=11319, 99.99=17439] [UPDATE: Count=2046, Max=12759, Min=256, Avg=2086.47, 90=4671, 99=7515, 99.9=10871, 99.99=12759] 
2018-04-24 19:18:04:886 1970 sec: 7844041 operations; 3434.4 current ops/sec; est completion in 9 minutes [READ: Count=32617, Max=74303, Min=170, Avg=2328.53, 90=4755, 99=20351, 99.9=49759, 99.99=63103] [UPDATE: Count=1728, Max=56063, Min=255, Avg=2285.05, 90=4703, 99=15751, 99.9=46271, 99.99=56063] 
2018-04-24 19:18:14:886 1980 sec: 7884785 operations; 4074.4 current ops/sec; est completion in 8 minutes [READ: Count=38769, Max=17535, Min=159, Avg=1959.33, 90=4555, 99=6939, 99.9=10159, 99.99=16135] [UPDATE: Count=1977, Max=14119, Min=254, Avg=1997.46, 90=4571, 99=6879, 99.9=12903, 99.99=14119] 
2018-04-24 19:18:24:886 1990 sec: 7926082 operations; 4129.7 current ops/sec; est completion in 8 minutes [READ: Count=39109, Max=16623, Min=165, Avg=1932.54, 90=4527, 99=6935, 99.9=9631, 99.99=13383] [UPDATE: Count=2185, Max=12071, Min=242, Avg=1965.42, 90=4547, 99=6903, 99.9=10431, 99.99=12071] 
2018-04-24 19:18:34:886 2000 sec: 7967449 operations; 4136.7 current ops/sec; est completion in 8 minutes [READ: Count=39261, Max=16383, Min=171, Avg=1925.86, 90=4523, 99=6823, 99.9=10087, 99.99=14839] [UPDATE: Count=2108, Max=11839, Min=257, Avg=2028.92, 90=4715, 99=6779, 99.9=8767, 99.99=11839] 
2018-04-24 19:18:44:886 2010 sec: 8007367 operations; 3991.8 current ops/sec; est completion in 8 minutes [READ: Count=37928, Max=59135, Min=165, Avg=1991.25, 90=4515, 99=7115, 99.9=32239, 99.99=49535] [UPDATE: Count=1988, Max=41439, Min=248, Avg=2098.97, 90=4631, 99=7247, 99.9=33855, 99.99=41439] 
2018-04-24 19:18:54:886 2020 sec: 8046850 operations; 3948.3 current ops/sec; est completion in 8 minutes [READ: Count=37510, Max=58271, Min=164, Avg=2027.12, 90=4595, 99=7223, 99.9=40831, 99.99=57663] [UPDATE: Count=1974, Max=50879, Min=259, Avg=2060.43, 90=4599, 99=7211, 99.9=39071, 99.99=50879] 
2018-04-24 19:19:04:886 2030 sec: 8083464 operations; 3661.4 current ops/sec; est completion in 8 minutes [READ: Count=34737, Max=54239, Min=152, Avg=2169.93, 90=4635, 99=13095, 99.9=43615, 99.99=48863] [UPDATE: Count=1877, Max=46143, Min=252, Avg=2410.25, 90=4847, 99=18751, 99.9=45471, 99.99=46143] 
2018-04-24 19:19:14:886 2040 sec: 8125390 operations; 4192.6 current ops/sec; est completion in 7 minutes [READ: Count=39868, Max=13879, Min=168, Avg=1894.9, 90=4471, 99=6867, 99.9=10279, 99.99=13303] [UPDATE: Count=2057, Max=12439, Min=259, Avg=2106.31, 90=4699, 99=7195, 99.9=11815, 99.99=12439] 
2018-04-24 19:19:24:886 2050 sec: 8165384 operations; 3999.4 current ops/sec; est completion in 7 minutes [READ: Count=37943, Max=68351, Min=170, Avg=1994.77, 90=4635, 99=7343, 99.9=15175, 99.99=52287] [UPDATE: Count=2051, Max=15535, Min=254, Avg=2056.31, 90=4827, 99=7291, 99.9=11415, 99.99=15535] 
2018-04-24 19:19:34:886 2060 sec: 8200819 operations; 3543.5 current ops/sec; est completion in 7 minutes [READ: Count=33636, Max=22895, Min=176, Avg=2249.77, 90=5143, 99=8687, 99.9=12415, 99.99=18575] [UPDATE: Count=1799, Max=13319, Min=262, Avg=2343.72, 90=5203, 99=8671, 99.9=12023, 99.99=13319] 
2018-04-24 19:19:44:886 2070 sec: 8236358 operations; 3553.9 current ops/sec; est completion in 7 minutes [READ: Count=33766, Max=19951, Min=175, Avg=2240.41, 90=5179, 99=8567, 99.9=12415, 99.99=15575] [UPDATE: Count=1774, Max=12255, Min=256, Avg=2404.28, 90=5403, 99=8519, 99.9=11039, 99.99=12255] 
2018-04-24 19:19:54:886 2080 sec: 8273512 operations; 3715.4 current ops/sec; est completion in 7 minutes [READ: Count=35294, Max=35551, Min=169, Avg=2147.44, 90=4947, 99=8179, 99.9=12279, 99.99=22127] [UPDATE: Count=1861, Max=11863, Min=249, Avg=2207.27, 90=4895, 99=8255, 99.9=11071, 99.99=11863] 
2018-04-24 19:20:04:886 2090 sec: 8303555 operations; 3004.3 current ops/sec; est completion in 7 minutes [READ: Count=28529, Max=94911, Min=172, Avg=2658.56, 90=5295, 99=28207, 99.9=52095, 99.99=70335] [UPDATE: Count=1515, Max=57887, Min=249, Avg=2696.58, 90=5271, 99=26991, 99.9=46943, 99.99=57887] 
2018-04-24 19:20:14:886 2100 sec: 8341490 operations; 3793.5 current ops/sec; est completion in 6 minutes [READ: Count=36025, Max=18575, Min=176, Avg=2100.41, 90=4831, 99=7827, 99.9=10919, 99.99=13815] [UPDATE: Count=1907, Max=17855, Min=264, Avg=2214.92, 90=5003, 99=7975, 99.9=10639, 99.99=17855] 
2018-04-24 19:20:24:886 2110 sec: 8380442 operations; 3895.2 current ops/sec; est completion in 6 minutes [READ: Count=37081, Max=16399, Min=162, Avg=2044.97, 90=4783, 99=7799, 99.9=11199, 99.99=13295] [UPDATE: Count=1871, Max=12871, Min=258, Avg=2172.78, 90=4843, 99=7787, 99.9=11759, 99.99=12871] 
2018-04-24 19:20:34:886 2120 sec: 8419300 operations; 3885.8 current ops/sec; est completion in 6 minutes [READ: Count=36873, Max=52223, Min=180, Avg=2054.62, 90=4699, 99=7491, 99.9=24863, 99.99=43359] [UPDATE: Count=1987, Max=29919, Min=252, Avg=2083.35, 90=4771, 99=7447, 99.9=20191, 99.99=29919] 
2018-04-24 19:20:44:886 2130 sec: 8459033 operations; 3973.3 current ops/sec; est completion in 6 minutes [READ: Count=37763, Max=22223, Min=173, Avg=2003.75, 90=4627, 99=7187, 99.9=10479, 99.99=16575] [UPDATE: Count=1968, Max=15791, Min=247, Avg=2141.04, 90=4723, 99=7155, 99.9=9367, 99.99=15791] 
2018-04-24 19:20:54:886 2140 sec: 8499551 operations; 4051.8 current ops/sec; est completion in 6 minutes [READ: Count=38511, Max=15319, Min=173, Avg=1965.37, 90=4599, 99=7047, 99.9=9959, 99.99=14055] [UPDATE: Count=2007, Max=14127, Min=243, Avg=2093.81, 90=4791, 99=7071, 99.9=10247, 99.99=14127] 
2018-04-24 19:21:04:886 2150 sec: 8534622 operations; 3507.1 current ops/sec; est completion in 6 minutes [READ: Count=33304, Max=68991, Min=168, Avg=2274.7, 90=4755, 99=11903, 99.9=46815, 99.99=57375] [UPDATE: Count=1767, Max=53855, Min=248, Avg=2334.16, 90=4743, 99=9103, 99.9=50847, 99.99=53855] 
2018-04-24 19:21:14:886 2160 sec: 8571115 operations; 3649.3 current ops/sec; est completion in 6 minutes [READ: Count=34696, Max=46847, Min=169, Avg=2183.23, 90=4783, 99=8815, 99.9=36511, 99.99=42847] [UPDATE: Count=1797, Max=33215, Min=255, Avg=2334.32, 90=4907, 99=10903, 99.9=31119, 99.99=33215] 
2018-04-24 19:21:24:886 2170 sec: 8611383 operations; 4026.8 current ops/sec; est completion in 5 minutes [READ: Count=38246, Max=16815, Min=173, Avg=1978.27, 90=4611, 99=7191, 99.9=10623, 99.99=15031] [UPDATE: Count=2022, Max=12143, Min=253, Avg=2084.06, 90=4675, 99=7511, 99.9=10863, 99.99=12143] 
2018-04-24 19:21:34:886 2180 sec: 8650506 operations; 3912.3 current ops/sec; est completion in 5 minutes [READ: Count=37157, Max=16703, Min=170, Avg=2037.64, 90=4703, 99=7391, 99.9=11455, 99.99=15263] [UPDATE: Count=1968, Max=14895, Min=247, Avg=2139.96, 90=4699, 99=7519, 99.9=11087, 99.99=14895] 
2018-04-24 19:21:44:886 2190 sec: 8686755 operations; 3624.9 current ops/sec; est completion in 5 minutes [READ: Count=34439, Max=84735, Min=175, Avg=2199.38, 90=4791, 99=8199, 99.9=39679, 99.99=59071] [UPDATE: Count=1808, Max=50719, Min=261, Avg=2297.53, 90=4895, 99=8791, 99.9=44095, 99.99=50719] 
2018-04-24 19:21:54:886 2200 sec: 8724708 operations; 3795.3 current ops/sec; est completion in 5 minutes [READ: Count=36040, Max=17743, Min=168, Avg=2101.96, 90=4815, 99=7891, 99.9=11919, 99.99=14567] [UPDATE: Count=1913, Max=13127, Min=245, Avg=2154.82, 90=4855, 99=7659, 99.9=10639, 99.99=13127] 
2018-04-24 19:22:04:886 2210 sec: 8764241 operations; 3953.3 current ops/sec; est completion in 5 minutes [READ: Count=37570, Max=17631, Min=169, Avg=2022.94, 90=4707, 99=7435, 99.9=11703, 99.99=16279] [UPDATE: Count=1964, Max=16495, Min=263, Avg=1997.96, 90=4639, 99=7447, 99.9=10999, 99.99=16495] 
2018-04-24 19:22:14:886 2220 sec: 8797385 operations; 3314.4 current ops/sec; est completion in 5 minutes [READ: Count=31505, Max=78911, Min=170, Avg=2405.92, 90=4831, 99=21615, 99.9=45247, 99.99=63455] [UPDATE: Count=1639, Max=48415, Min=265, Avg=2492.2, 90=4907, 99=16063, 99.9=41695, 99.99=48415] 
2018-04-24 19:22:24:886 2230 sec: 8836375 operations; 3899 current ops/sec; est completion in 4 minutes [READ: Count=37081, Max=16159, Min=159, Avg=2045.94, 90=4707, 99=7439, 99.9=11351, 99.99=14263] [UPDATE: Count=1908, Max=10975, Min=250, Avg=2116.22, 90=4859, 99=7783, 99.9=9047, 99.99=10975] 
2018-04-24 19:22:34:886 2240 sec: 8876511 operations; 4013.6 current ops/sec; est completion in 4 minutes [READ: Count=38183, Max=17743, Min=173, Avg=1986.4, 90=4627, 99=7083, 99.9=10551, 99.99=13567] [UPDATE: Count=1953, Max=14199, Min=257, Avg=2077.9, 90=4743, 99=6715, 99.9=10087, 99.99=14199] 
2018-04-24 19:22:44:886 2250 sec: 8916240 operations; 3972.9 current ops/sec; est completion in 4 minutes [READ: Count=37801, Max=15183, Min=166, Avg=2008.28, 90=4675, 99=7243, 99.9=9951, 99.99=12375] [UPDATE: Count=1929, Max=12375, Min=246, Avg=2063.9, 90=4663, 99=7547, 99.9=11887, 99.99=12375] 
2018-04-24 19:22:54:886 2260 sec: 8953411 operations; 3717.1 current ops/sec; est completion in 4 minutes [READ: Count=35316, Max=83967, Min=167, Avg=2138.86, 90=4615, 99=7935, 99.9=42111, 99.99=60735] [UPDATE: Count=1855, Max=46431, Min=255, Avg=2335.7, 90=4723, 99=9159, 99.9=43647, 99.99=46431] 
2018-04-24 19:23:04:886 2270 sec: 8994572 operations; 4116.1 current ops/sec; est completion in 4 minutes [READ: Count=39147, Max=15679, Min=168, Avg=1936.3, 90=4547, 99=6943, 99.9=10151, 99.99=14551] [UPDATE: Count=2015, Max=58399, Min=252, Avg=2034.46, 90=4559, 99=7219, 99.9=8823, 99.99=58399] 
2018-04-24 19:23:14:886 2280 sec: 9030512 operations; 3594 current ops/sec; est completion in 4 minutes [READ: Count=34145, Max=89215, Min=176, Avg=2218.69, 90=4691, 99=15903, 99.9=41983, 99.99=54463] [UPDATE: Count=1793, Max=51359, Min=253, Avg=2329.15, 90=4795, 99=17087, 99.9=41407, 99.99=51359] 
2018-04-24 19:23:24:886 2290 sec: 9071738 operations; 4122.6 current ops/sec; est completion in 3 minutes [READ: Count=39160, Max=14191, Min=171, Avg=1932.38, 90=4587, 99=6843, 99.9=9695, 99.99=13767] [UPDATE: Count=2066, Max=13351, Min=257, Avg=2035.77, 90=4739, 99=7111, 99.9=7959, 99.99=13351] 
2018-04-24 19:23:34:886 2300 sec: 9113544 operations; 4180.6 current ops/sec; est completion in 3 minutes [READ: Count=39748, Max=15567, Min=178, Avg=1904.99, 90=4495, 99=6743, 99.9=9719, 99.99=14007] [UPDATE: Count=2059, Max=13807, Min=252, Avg=2032.95, 90=4655, 99=6511, 99.9=10655, 99.99=13807] 
2018-04-24 19:23:44:886 2310 sec: 9155317 operations; 4177.3 current ops/sec; est completion in 3 minutes [READ: Count=39696, Max=26607, Min=174, Avg=1907.45, 90=4479, 99=6759, 99.9=10767, 99.99=15199] [UPDATE: Count=2076, Max=13239, Min=261, Avg=2003.21, 90=4583, 99=6675, 99.9=11247, 99.99=13239] 
2018-04-24 19:23:54:886 2320 sec: 9197735 operations; 4241.8 current ops/sec; est completion in 3 minutes [READ: Count=40222, Max=12399, Min=173, Avg=1877.28, 90=4523, 99=6799, 99.9=8543, 99.99=11511] [UPDATE: Count=2196, Max=10903, Min=256, Avg=1994.83, 90=4571, 99=6635, 99.9=8551, 99.99=10903] 
2018-04-24 19:24:04:886 2330 sec: 9235815 operations; 3808 current ops/sec; est completion in 3 minutes [READ: Count=36196, Max=61247, Min=170, Avg=2093.13, 90=4531, 99=8167, 99.9=44895, 99.99=60671] [UPDATE: Count=1885, Max=44991, Min=259, Avg=2194.9, 90=4659, 99=8127, 99.9=40575, 99.99=44991] 
2018-04-24 19:24:14:886 2340 sec: 9272173 operations; 3635.8 current ops/sec; est completion in 3 minutes [READ: Count=34612, Max=62655, Min=171, Avg=2191.22, 90=4643, 99=12079, 99.9=43743, 99.99=58399] [UPDATE: Count=1745, Max=50143, Min=250, Avg=2332.67, 90=4699, 99=16039, 99.9=46335, 99.99=50143] 
2018-04-24 19:24:24:886 2350 sec: 9313250 operations; 4107.7 current ops/sec; est completion in 2 minutes [READ: Count=39033, Max=13615, Min=173, Avg=1938.22, 90=4563, 99=6947, 99.9=9951, 99.99=13423] [UPDATE: Count=2047, Max=12367, Min=253, Avg=2071.04, 90=4775, 99=7439, 99.9=9407, 99.99=12367] 
2018-04-24 19:24:34:886 2360 sec: 9351324 operations; 3807.4 current ops/sec; est completion in 2 minutes [READ: Count=36169, Max=54751, Min=179, Avg=2094.44, 90=4791, 99=7995, 99.9=17967, 99.99=54015] [UPDATE: Count=1902, Max=46783, Min=254, Avg=2181.67, 90=4795, 99=7659, 99.9=16655, 99.99=46783] 
2018-04-24 19:24:44:886 2370 sec: 9388081 operations; 3675.7 current ops/sec; est completion in 2 minutes [READ: Count=34933, Max=21183, Min=177, Avg=2168.38, 90=5003, 99=8303, 99.9=11511, 99.99=17231] [UPDATE: Count=1824, Max=12207, Min=243, Avg=2270.59, 90=5259, 99=8239, 99.9=9559, 99.99=12207] 
2018-04-24 19:24:54:886 2380 sec: 9424470 operations; 3638.9 current ops/sec; est completion in 2 minutes [READ: Count=34592, Max=17471, Min=176, Avg=2189.94, 90=5063, 99=8519, 99.9=12535, 99.99=14831] [UPDATE: Count=1799, Max=15735, Min=248, Avg=2310.19, 90=5135, 99=9479, 99.9=15399, 99.99=15735] 
2018-04-24 19:25:04:886 2390 sec: 9462605 operations; 3813.5 current ops/sec; est completion in 2 minutes [READ: Count=36226, Max=20895, Min=176, Avg=2089.34, 90=4851, 99=7971, 99.9=11711, 99.99=15263] [UPDATE: Count=1907, Max=12583, Min=249, Avg=2208.22, 90=5039, 99=8147, 99.9=10927, 99.99=12583] 
2018-04-24 19:25:14:886 2400 sec: 9493359 operations; 3075.4 current ops/sec; est completion in 2 minutes [READ: Count=29211, Max=86591, Min=169, Avg=2601.67, 90=5047, 99=27647, 99.9=53631, 99.99=73151] [UPDATE: Count=1545, Max=87871, Min=242, Avg=2542.04, 90=5119, 99=23695, 99.9=49375, 99.99=87871] 
2018-04-24 19:25:24:886 2410 sec: 9530426 operations; 3706.7 current ops/sec; est completion in 1 minutes [READ: Count=35216, Max=18751, Min=174, Avg=2155.92, 90=4979, 99=8071, 99.9=12071, 99.99=16543] [UPDATE: Count=1849, Max=10559, Min=254, Avg=2148.66, 90=4915, 99=7867, 99.9=10167, 99.99=10559] 
2018-04-24 19:25:34:886 2420 sec: 9569638 operations; 3921.2 current ops/sec; est completion in 1 minutes [READ: Count=37219, Max=21743, Min=174, Avg=2033.8, 90=4759, 99=7627, 99.9=11967, 99.99=15919] [UPDATE: Count=1993, Max=11039, Min=254, Avg=2110.24, 90=4751, 99=7627, 99.9=10407, 99.99=11039] 
2018-04-24 19:25:44:886 2430 sec: 9606277 operations; 3663.9 current ops/sec; est completion in 1 minutes [READ: Count=34806, Max=62143, Min=176, Avg=2178.07, 90=4839, 99=8115, 99.9=36543, 99.99=53343] [UPDATE: Count=1833, Max=41151, Min=248, Avg=2229.26, 90=5007, 99=7811, 99.9=25967, 99.99=41151] 
2018-04-24 19:25:54:886 2440 sec: 9645170 operations; 3889.3 current ops/sec; est completion in 1 minutes [READ: Count=36875, Max=15159, Min=166, Avg=2050.28, 90=4739, 99=7471, 99.9=10543, 99.99=12959] [UPDATE: Count=2018, Max=10407, Min=256, Avg=2131.48, 90=4979, 99=7627, 99.9=9327, 99.99=10407] 
2018-04-24 19:26:04:886 2450 sec: 9685287 operations; 4011.7 current ops/sec; est completion in 1 minutes [READ: Count=38171, Max=16783, Min=170, Avg=1990.98, 90=4651, 99=7375, 99.9=10119, 99.99=14927] [UPDATE: Count=1947, Max=11767, Min=261, Avg=2000.27, 90=4595, 99=7083, 99.9=8999, 99.99=11767] 
2018-04-24 19:26:14:886 2460 sec: 9722480 operations; 3719.3 current ops/sec; est completion in 1 minutes [READ: Count=35265, Max=61663, Min=176, Avg=2144.53, 90=4655, 99=8043, 99.9=41439, 99.99=53503] [UPDATE: Count=1927, Max=52831, Min=253, Avg=2126.91, 90=4743, 99=7655, 99.9=36671, 99.99=52831] 
2018-04-24 19:26:24:886 2470 sec: 9760298 operations; 3781.8 current ops/sec; est completion in 1 minutes [READ: Count=35913, Max=55071, Min=176, Avg=2116.64, 90=4659, 99=8415, 99.9=37119, 99.99=49887] [UPDATE: Count=1907, Max=42815, Min=253, Avg=2123.72, 90=4587, 99=8171, 99.9=29311, 99.99=42815] 
2018-04-24 19:26:34:886 2480 sec: 9801209 operations; 4091.1 current ops/sec; est completion in 51 seconds [READ: Count=38827, Max=19551, Min=156, Avg=1950.42, 90=4551, 99=7003, 99.9=10079, 99.99=15015] [UPDATE: Count=2085, Max=13463, Min=256, Avg=1995.38, 90=4635, 99=7167, 99.9=9279, 99.99=13463] 
2018-04-24 19:26:44:886 2490 sec: 9842597 operations; 4138.8 current ops/sec; est completion in 40 seconds [READ: Count=39213, Max=12799, Min=169, Avg=1925.47, 90=4539, 99=6683, 99.9=8783, 99.99=11215] [UPDATE: Count=2172, Max=11191, Min=253, Avg=2016.61, 90=4683, 99=6927, 99.9=10007, 99.99=11191] 
2018-04-24 19:26:54:886 2500 sec: 9878343 operations; 3574.6 current ops/sec; est completion in 31 seconds [READ: Count=33910, Max=69311, Min=148, Avg=2232.85, 90=4771, 99=11639, 99.9=46047, 99.99=65439] [UPDATE: Count=1836, Max=52383, Min=256, Avg=2284.63, 90=4807, 99=10159, 99.9=44127, 99.99=52383] 
2018-04-24 19:27:04:886 2510 sec: 9915844 operations; 3750.1 current ops/sec; est completion in 22 seconds [READ: Count=35599, Max=21711, Min=177, Avg=2128.7, 90=4887, 99=8159, 99.9=12495, 99.99=17951] [UPDATE: Count=1904, Max=12431, Min=259, Avg=2168.77, 90=5011, 99=7495, 99.9=10487, 99.99=12431] 
2018-04-24 19:27:14:886 2520 sec: 9953886 operations; 3804.2 current ops/sec; est completion in 12 seconds [READ: Count=36171, Max=17343, Min=176, Avg=2097.21, 90=4847, 99=7743, 99.9=11327, 99.99=15079] [UPDATE: Count=1869, Max=13775, Min=254, Avg=2151.55, 90=4895, 99=8207, 99.9=11687, 99.99=13775] 
2018-04-24 19:27:24:886 2530 sec: 9985598 operations; 3171.2 current ops/sec; est completion in 4 seconds [READ: Count=30106, Max=75263, Min=163, Avg=2519.13, 90=5203, 99=18815, 99.9=47999, 99.99=69567] [UPDATE: Count=1606, Max=49407, Min=245, Avg=2549.2, 90=5079, 99=19551, 99.9=46463, 99.99=49407] 
2018-04-24 19:27:29:721 2534 sec: 10000000 operations; 2978.7 current ops/sec; [READ: Count=13676, Max=13559, Min=173, Avg=1427.02, 90=3541, 99=6439, 99.9=8663, 99.99=13295] [CLEANUP: Count=8, Max=1851, Min=1, Avg=233.38, 90=7, 99=1851, 99.9=1851, 99.99=1851] [UPDATE: Count=726, Max=7327, Min=265, Avg=1431.34, 90=3475, 99=5635, 99.9=6811, 99.99=7327] 
[OVERALL], RunTime(ms), 2534837.0
[OVERALL], Throughput(ops/sec), 3945.026839990106
[TOTAL_GCS_PS_Scavenge], Count, 8722.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6050.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2386741238194014
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006548744554383576
[TOTAL_GCs], Count, 8737.0
[TOTAL_GC_TIME], Time(ms), 6216.0
[TOTAL_GC_TIME_%], Time(%), 0.24522286837378496
[READ], Operations, 9500226.0
[READ], AverageLatency(us), 2018.8002639095112
[READ], MinLatency(us), 148.0
[READ], MaxLatency(us), 305919.0
[READ], 95thPercentileLatency(us), 5283.0
[READ], 99thPercentileLatency(us), 7559.0
[READ], Return=OK, 9500226
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 233.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1851.0
[CLEANUP], 95thPercentileLatency(us), 1851.0
[CLEANUP], 99thPercentileLatency(us), 1851.0
[UPDATE], Operations, 499774.0
[UPDATE], AverageLatency(us), 2104.6028965092223
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 302335.0
[UPDATE], 95thPercentileLatency(us), 5367.0
[UPDATE], 99thPercentileLatency(us), 7639.0
[UPDATE], Return=OK, 499774
