/usr/lib/jvm/java-8-oracle/bin/java -cp /home/ubuntu/ycsb-0.12.0/mongodb-binding/conf:/home/ubuntu/ycsb-0.12.0/conf:/home/ubuntu/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/lib/core-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://10.1.1.10:27017/ycsb?w=1 -t
Loading workload...
Starting test.
2018-04-25 13:51:35:257 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.1.1.10:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 13:51:45:233 10 sec: 30176 operations; 3017.6 current ops/sec; est completion in 55 minutes [READ: Count=28730, Max=47199, Min=185, Avg=2551.87, 90=5531, 99=9071, 99.9=17583, 99.99=41119] [UPDATE: Count=1448, Max=54079, Min=304, Avg=2685.4, 90=5575, 99=8967, 99.9=24463, 99.99=54079] 
2018-04-25 13:51:55:233 20 sec: 62846 operations; 3267 current ops/sec; est completion in 52 minutes [READ: Count=31016, Max=29903, Min=178, Avg=2438.33, 90=5307, 99=11263, 99.9=18207, 99.99=25375] [UPDATE: Count=1656, Max=26015, Min=286, Avg=2547.07, 90=5407, 99=10639, 99.9=18159, 99.99=26015] 
2018-04-25 13:52:05:233 30 sec: 97426 operations; 3458 current ops/sec; est completion in 50 minutes [READ: Count=32898, Max=16671, Min=183, Avg=2303.09, 90=5207, 99=7487, 99.9=10591, 99.99=15831] [UPDATE: Count=1679, Max=15815, Min=277, Avg=2446.58, 90=5387, 99=7783, 99.9=11711, 99.99=15815] 
2018-04-25 13:52:15:233 40 sec: 129375 operations; 3194.9 current ops/sec; est completion in 50 minutes [READ: Count=30444, Max=207615, Min=182, Avg=2490.58, 90=5363, 99=10575, 99.9=19039, 99.99=207487] [UPDATE: Count=1505, Max=318463, Min=278, Avg=2717.12, 90=5435, 99=10559, 99.9=17711, 99.99=318463] 
2018-04-25 13:52:25:233 50 sec: 162469 operations; 3309.4 current ops/sec; est completion in 50 minutes [READ: Count=31438, Max=220927, Min=182, Avg=2410.43, 90=5347, 99=8087, 99.9=27999, 99.99=188927] [UPDATE: Count=1657, Max=26079, Min=272, Avg=2490.43, 90=5507, 99=7835, 99.9=11631, 99.99=26079] 
2018-04-25 13:52:35:233 60 sec: 197693 operations; 3522.4 current ops/sec; est completion in 49 minutes [READ: Count=33415, Max=15223, Min=177, Avg=2264.02, 90=5215, 99=7491, 99.9=9911, 99.99=14815] [UPDATE: Count=1815, Max=9735, Min=264, Avg=2353.45, 90=5295, 99=7499, 99.9=9007, 99.99=9735] 
2018-04-25 13:52:45:233 70 sec: 231361 operations; 3366.8 current ops/sec; est completion in 49 minutes [READ: Count=31997, Max=25615, Min=179, Avg=2363.67, 90=5315, 99=7703, 99.9=14135, 99.99=18351] [UPDATE: Count=1664, Max=13919, Min=261, Avg=2560.33, 90=5483, 99=8003, 99.9=11639, 99.99=13919] 
2018-04-25 13:52:55:233 80 sec: 264846 operations; 3348.5 current ops/sec; est completion in 49 minutes [READ: Count=31735, Max=75839, Min=181, Avg=2375.58, 90=5291, 99=8567, 99.9=29903, 99.99=50911] [UPDATE: Count=1751, Max=43647, Min=267, Avg=2586.05, 90=5419, 99=8503, 99.9=40991, 99.99=43647] 
2018-04-25 13:53:05:233 90 sec: 300814 operations; 3596.8 current ops/sec; est completion in 48 minutes [READ: Count=34263, Max=16815, Min=177, Avg=2218.07, 90=5211, 99=7719, 99.9=10247, 99.99=15999] [UPDATE: Count=1705, Max=14807, Min=256, Avg=2296.04, 90=5315, 99=7579, 99.9=8887, 99.99=14807] 
2018-04-25 13:53:15:233 100 sec: 337240 operations; 3642.6 current ops/sec; est completion in 47 minutes [READ: Count=34662, Max=26223, Min=171, Avg=2190.67, 90=5195, 99=7991, 99.9=14375, 99.99=20303] [UPDATE: Count=1764, Max=23679, Min=268, Avg=2254.05, 90=5275, 99=8743, 99.9=15079, 99.99=23679] 
2018-04-25 13:53:25:233 110 sec: 369407 operations; 3216.7 current ops/sec; est completion in 47 minutes [READ: Count=30572, Max=203391, Min=176, Avg=2473.85, 90=5307, 99=15935, 99.9=49503, 99.99=198015] [UPDATE: Count=1597, Max=115263, Min=261, Avg=2673.17, 90=5443, 99=25103, 99.9=47679, 99.99=115263] 
2018-04-25 13:53:35:233 120 sec: 406210 operations; 3680.3 current ops/sec; est completion in 47 minutes [READ: Count=34927, Max=20415, Min=183, Avg=2168.45, 90=5223, 99=7567, 99.9=10671, 99.99=16071] [UPDATE: Count=1872, Max=21631, Min=255, Avg=2225.68, 90=5259, 99=7667, 99.9=11359, 99.99=21631] 
2018-04-25 13:53:45:233 130 sec: 442392 operations; 3618.2 current ops/sec; est completion in 46 minutes [READ: Count=34413, Max=19199, Min=166, Avg=2203.41, 90=5235, 99=7899, 99.9=12271, 99.99=17727] [UPDATE: Count=1774, Max=13511, Min=269, Avg=2305.6, 90=5371, 99=8079, 99.9=9431, 99.99=13511] 
2018-04-25 13:53:55:233 140 sec: 477200 operations; 3480.8 current ops/sec; est completion in 46 minutes [READ: Count=33052, Max=15367, Min=182, Avg=2294.35, 90=5455, 99=8871, 99.9=11807, 99.99=14511] [UPDATE: Count=1752, Max=11711, Min=259, Avg=2323.07, 90=5395, 99=7923, 99.9=10495, 99.99=11711] 
2018-04-25 13:54:05:233 150 sec: 508073 operations; 3087.3 current ops/sec; est completion in 46 minutes [READ: Count=29350, Max=86143, Min=177, Avg=2584.38, 90=5663, 99=10271, 99.9=55103, 99.99=74687] [UPDATE: Count=1528, Max=58655, Min=268, Avg=2664.59, 90=5767, 99=9647, 99.9=50399, 99.99=58655] 
2018-04-25 13:54:15:233 160 sec: 540764 operations; 3269.1 current ops/sec; est completion in 46 minutes [READ: Count=31059, Max=21647, Min=189, Avg=2437.94, 90=5699, 99=9527, 99.9=13815, 99.99=17167] [UPDATE: Count=1627, Max=13463, Min=252, Avg=2564.95, 90=5743, 99=9775, 99.9=13167, 99.99=13463] 
2018-04-25 13:54:25:233 170 sec: 568952 operations; 2818.8 current ops/sec; est completion in 46 minutes [READ: Count=26718, Max=102335, Min=190, Avg=2829.91, 90=5883, 99=26079, 99.9=47039, 99.99=72191] [UPDATE: Count=1469, Max=46239, Min=252, Avg=2906.12, 90=6203, 99=24095, 99.9=46175, 99.99=46239] 
2018-04-25 13:54:35:233 180 sec: 601795 operations; 3284.3 current ops/sec; est completion in 46 minutes [READ: Count=31278, Max=27919, Min=172, Avg=2434.04, 90=5643, 99=9903, 99.9=17423, 99.99=25999] [UPDATE: Count=1567, Max=13407, Min=259, Avg=2450.77, 90=5747, 99=9239, 99.9=11495, 99.99=13407] 
2018-04-25 13:54:45:233 190 sec: 636066 operations; 3427.1 current ops/sec; est completion in 46 minutes [READ: Count=32530, Max=21407, Min=173, Avg=2322.61, 90=5459, 99=8535, 99.9=13439, 99.99=17647] [UPDATE: Count=1740, Max=18207, Min=253, Avg=2499.82, 90=5651, 99=9343, 99.9=13927, 99.99=18207] 
2018-04-25 13:54:55:233 200 sec: 670394 operations; 3432.8 current ops/sec; est completion in 46 minutes [READ: Count=32633, Max=18239, Min=177, Avg=2320.9, 90=5455, 99=8495, 99.9=12199, 99.99=16087] [UPDATE: Count=1697, Max=11895, Min=266, Avg=2464.27, 90=5695, 99=8171, 99.9=11111, 99.99=11895] 
2018-04-25 13:55:05:233 210 sec: 703029 operations; 3263.5 current ops/sec; est completion in 46 minutes [READ: Count=31007, Max=69183, Min=180, Avg=2438.3, 90=5455, 99=9399, 99.9=40767, 99.99=62367] [UPDATE: Count=1625, Max=57823, Min=259, Avg=2604.26, 90=5679, 99=10223, 99.9=38527, 99.99=57823] 
2018-04-25 13:55:15:233 220 sec: 736502 operations; 3347.3 current ops/sec; est completion in 46 minutes [READ: Count=31759, Max=47007, Min=179, Avg=2388.69, 90=5543, 99=10463, 99.9=20735, 99.99=39935] [UPDATE: Count=1714, Max=28495, Min=261, Avg=2391.93, 90=5567, 99=9639, 99.9=17215, 99.99=28495] 
2018-04-25 13:55:25:233 230 sec: 769742 operations; 3324 current ops/sec; est completion in 45 minutes [READ: Count=31598, Max=87487, Min=185, Avg=2397.7, 90=5415, 99=8775, 99.9=41055, 99.99=64223] [UPDATE: Count=1642, Max=43039, Min=261, Avg=2478.8, 90=5507, 99=10031, 99.9=30799, 99.99=43039] 
2018-04-25 13:55:35:233 240 sec: 801785 operations; 3204.3 current ops/sec; est completion in 45 minutes [READ: Count=30415, Max=58399, Min=178, Avg=2498.18, 90=5519, 99=10879, 99.9=43711, 99.99=49279] [UPDATE: Count=1630, Max=37375, Min=269, Avg=2470.8, 90=5639, 99=9271, 99.9=20943, 99.99=37375] 
2018-04-25 13:55:45:233 250 sec: 836677 operations; 3489.2 current ops/sec; est completion in 45 minutes [READ: Count=33157, Max=17247, Min=169, Avg=2285.11, 90=5395, 99=8239, 99.9=11807, 99.99=14367] [UPDATE: Count=1733, Max=19567, Min=264, Avg=2381.84, 90=5479, 99=8663, 99.9=11975, 99.99=19567] 
2018-04-25 13:55:55:233 260 sec: 871978 operations; 3530.1 current ops/sec; est completion in 45 minutes [READ: Count=33546, Max=19887, Min=183, Avg=2255.18, 90=5323, 99=8343, 99.9=11951, 99.99=16975] [UPDATE: Count=1755, Max=15815, Min=255, Avg=2432.79, 90=5495, 99=9071, 99.9=13591, 99.99=15815] 
2018-04-25 13:56:05:233 270 sec: 907050 operations; 3507.2 current ops/sec; est completion in 45 minutes [READ: Count=33377, Max=21151, Min=174, Avg=2278.31, 90=5331, 99=8247, 99.9=12383, 99.99=16447] [UPDATE: Count=1697, Max=12199, Min=263, Avg=2268.61, 90=5251, 99=7567, 99.9=9271, 99.99=12199] 
2018-04-25 13:56:15:233 280 sec: 938366 operations; 3131.6 current ops/sec; est completion in 45 minutes [READ: Count=29714, Max=83071, Min=183, Avg=2538.56, 90=5523, 99=11031, 99.9=42495, 99.99=57439] [UPDATE: Count=1600, Max=57055, Min=265, Avg=2803.23, 90=5639, 99=15799, 99.9=39615, 99.99=57055] 
2018-04-25 13:56:25:233 290 sec: 973190 operations; 3482.4 current ops/sec; est completion in 44 minutes [READ: Count=33104, Max=17471, Min=173, Avg=2287.6, 90=5347, 99=8279, 99.9=11447, 99.99=15647] [UPDATE: Count=1720, Max=14807, Min=270, Avg=2427.16, 90=5567, 99=8831, 99.9=10791, 99.99=14807] 
2018-04-25 13:56:35:233 300 sec: 1002331 operations; 2914.1 current ops/sec; est completion in 44 minutes [READ: Count=27696, Max=304127, Min=181, Avg=2742.74, 90=5699, 99=19391, 99.9=46911, 99.99=64607] [UPDATE: Count=1446, Max=45887, Min=256, Avg=2750.64, 90=5847, 99=12591, 99.9=40895, 99.99=45887] 
2018-04-25 13:56:45:233 310 sec: 1037263 operations; 3493.2 current ops/sec; est completion in 44 minutes [READ: Count=33122, Max=20783, Min=180, Avg=2284.34, 90=5371, 99=8311, 99.9=13087, 99.99=16687] [UPDATE: Count=1810, Max=15975, Min=229, Avg=2350.64, 90=5371, 99=7927, 99.9=11479, 99.99=15975] 
2018-04-25 13:56:55:233 320 sec: 1071819 operations; 3455.6 current ops/sec; est completion in 44 minutes [READ: Count=32786, Max=27055, Min=162, Avg=2309.59, 90=5383, 99=8487, 99.9=14023, 99.99=25695] [UPDATE: Count=1770, Max=15719, Min=263, Avg=2360.07, 90=5503, 99=8199, 99.9=12639, 99.99=15719] 
2018-04-25 13:57:05:233 330 sec: 1107439 operations; 3562 current ops/sec; est completion in 44 minutes [READ: Count=33834, Max=18191, Min=179, Avg=2242.83, 90=5315, 99=8091, 99.9=11735, 99.99=15583] [UPDATE: Count=1787, Max=14687, Min=263, Avg=2250.46, 90=5095, 99=7383, 99.9=9359, 99.99=14687] 
2018-04-25 13:57:15:233 340 sec: 1142458 operations; 3501.9 current ops/sec; est completion in 43 minutes [READ: Count=33249, Max=59167, Min=174, Avg=2276.9, 90=5359, 99=8207, 99.9=12735, 99.99=58079] [UPDATE: Count=1768, Max=17151, Min=258, Avg=2376.92, 90=5507, 99=8391, 99.9=12103, 99.99=17151] 
2018-04-25 13:57:25:233 350 sec: 1174358 operations; 3190 current ops/sec; est completion in 43 minutes [READ: Count=30313, Max=77247, Min=169, Avg=2491.66, 90=5443, 99=11015, 99.9=44543, 99.99=68223] [UPDATE: Count=1589, Max=55615, Min=263, Avg=2749.29, 90=5603, 99=21263, 99.9=46623, 99.99=55615] 
2018-04-25 13:57:35:233 360 sec: 1205803 operations; 3144.5 current ops/sec; est completion in 43 minutes [READ: Count=29898, Max=105471, Min=175, Avg=2535.66, 90=5499, 99=11559, 99.9=44127, 99.99=69503] [UPDATE: Count=1548, Max=54815, Min=261, Avg=2665.1, 90=5571, 99=11047, 99.9=48831, 99.99=54815] 
2018-04-25 13:57:45:233 370 sec: 1241055 operations; 3525.2 current ops/sec; est completion in 43 minutes [READ: Count=33451, Max=22847, Min=182, Avg=2263.26, 90=5367, 99=8559, 99.9=13951, 99.99=19439] [UPDATE: Count=1798, Max=16231, Min=262, Avg=2339.86, 90=5495, 99=8799, 99.9=12023, 99.99=16231] 
2018-04-25 13:57:55:233 380 sec: 1273676 operations; 3262.1 current ops/sec; est completion in 43 minutes [READ: Count=30949, Max=68415, Min=183, Avg=2442.48, 90=5503, 99=11087, 99.9=29391, 99.99=52895] [UPDATE: Count=1672, Max=50079, Min=271, Avg=2583.12, 90=5707, 99=11647, 99.9=32063, 99.99=50079] 
2018-04-25 13:58:05:233 390 sec: 1308840 operations; 3516.4 current ops/sec; est completion in 43 minutes [READ: Count=33314, Max=16975, Min=181, Avg=2261.92, 90=5335, 99=8271, 99.9=13007, 99.99=16495] [UPDATE: Count=1850, Max=14335, Min=253, Avg=2459.28, 90=5567, 99=8871, 99.9=12383, 99.99=14335] 
2018-04-25 13:58:15:233 400 sec: 1343951 operations; 3511.1 current ops/sec; est completion in 42 minutes [READ: Count=33400, Max=24767, Min=161, Avg=2274.2, 90=5351, 99=8383, 99.9=13191, 99.99=22719] [UPDATE: Count=1712, Max=10071, Min=263, Avg=2298.89, 90=5379, 99=7803, 99.9=9143, 99.99=10071] 
2018-04-25 13:58:25:233 410 sec: 1379888 operations; 3593.7 current ops/sec; est completion in 42 minutes [READ: Count=34140, Max=21199, Min=182, Avg=2220.14, 90=5267, 99=7687, 99.9=10303, 99.99=21055] [UPDATE: Count=1797, Max=10095, Min=264, Avg=2304.3, 90=5435, 99=7803, 99.9=9807, 99.99=10095] 
2018-04-25 13:58:35:233 420 sec: 1408909 operations; 2902.1 current ops/sec; est completion in 42 minutes [READ: Count=27575, Max=106239, Min=187, Avg=2737.35, 90=5419, 99=31567, 99.9=61951, 99.99=79999] [UPDATE: Count=1445, Max=174207, Min=277, Avg=3067.92, 90=5587, 99=37727, 99.9=59199, 99.99=174207] 
2018-04-25 13:58:45:233 430 sec: 1444762 operations; 3585.3 current ops/sec; est completion in 42 minutes [READ: Count=34087, Max=24303, Min=178, Avg=2224.06, 90=5271, 99=8179, 99.9=15831, 99.99=21327] [UPDATE: Count=1767, Max=14783, Min=273, Avg=2318.88, 90=5327, 99=8415, 99.9=13535, 99.99=14783] 
2018-04-25 13:58:55:233 440 sec: 1481305 operations; 3654.3 current ops/sec; est completion in 42 minutes [READ: Count=34724, Max=20431, Min=168, Avg=2176.99, 90=5231, 99=7703, 99.9=10695, 99.99=18975] [UPDATE: Count=1819, Max=19839, Min=253, Avg=2370.16, 90=5475, 99=8639, 99.9=12951, 99.99=19839] 
2018-04-25 13:59:05:233 450 sec: 1516009 operations; 3470.4 current ops/sec; est completion in 41 minutes [READ: Count=32912, Max=78783, Min=176, Avg=2292.48, 90=5243, 99=8527, 99.9=43167, 99.99=58655] [UPDATE: Count=1792, Max=47455, Min=238, Avg=2488.37, 90=5383, 99=9031, 99.9=46847, 99.99=47455] 
2018-04-25 13:59:15:233 460 sec: 1551761 operations; 3575.2 current ops/sec; est completion in 41 minutes [READ: Count=33983, Max=25711, Min=167, Avg=2227.43, 90=5327, 99=8147, 99.9=14551, 99.99=19823] [UPDATE: Count=1770, Max=21407, Min=262, Avg=2374.37, 90=5435, 99=8591, 99.9=11471, 99.99=21407] 
2018-04-25 13:59:25:233 470 sec: 1588992 operations; 3723.1 current ops/sec; est completion in 41 minutes [READ: Count=35312, Max=15031, Min=163, Avg=2139.74, 90=5203, 99=7667, 99.9=10447, 99.99=13935] [UPDATE: Count=1917, Max=12191, Min=265, Avg=2253.61, 90=5387, 99=7887, 99.9=10015, 99.99=12191] 
2018-04-25 13:59:35:233 480 sec: 1620619 operations; 3162.7 current ops/sec; est completion in 41 minutes [READ: Count=30060, Max=72959, Min=165, Avg=2522.62, 90=5279, 99=24767, 99.9=47839, 99.99=61471] [UPDATE: Count=1567, Max=53791, Min=265, Avg=2598.71, 90=5307, 99=22303, 99.9=47551, 99.99=53791] 
2018-04-25 13:59:45:233 490 sec: 1657517 operations; 3689.8 current ops/sec; est completion in 41 minutes [READ: Count=34972, Max=22575, Min=182, Avg=2159.38, 90=5187, 99=8115, 99.9=13367, 99.99=21039] [UPDATE: Count=1926, Max=22303, Min=257, Avg=2289.37, 90=5231, 99=8687, 99.9=17487, 99.99=22303] 
2018-04-25 13:59:55:233 500 sec: 1693993 operations; 3647.6 current ops/sec; est completion in 40 minutes [READ: Count=34594, Max=15479, Min=177, Avg=2186.93, 90=5179, 99=7607, 99.9=10023, 99.99=14191] [UPDATE: Count=1882, Max=82111, Min=257, Avg=2259.02, 90=5191, 99=7911, 99.9=10159, 99.99=82111] 
2018-04-25 14:00:05:233 510 sec: 1730875 operations; 3688.2 current ops/sec; est completion in 40 minutes [READ: Count=34987, Max=16023, Min=167, Avg=2159.22, 90=5179, 99=7583, 99.9=10375, 99.99=15511] [UPDATE: Count=1895, Max=17503, Min=254, Avg=2292.67, 90=5227, 99=7831, 99.9=10103, 99.99=17503] 
2018-04-25 14:00:15:233 520 sec: 1766483 operations; 3560.8 current ops/sec; est completion in 40 minutes [READ: Count=33804, Max=69375, Min=165, Avg=2234.92, 90=5147, 99=7923, 99.9=44159, 99.99=61407] [UPDATE: Count=1804, Max=49535, Min=270, Avg=2357.34, 90=5235, 99=7879, 99.9=32831, 99.99=49535] 
2018-04-25 14:00:25:233 530 sec: 1803032 operations; 3654.9 current ops/sec; est completion in 40 minutes [READ: Count=34704, Max=50495, Min=174, Avg=2182.56, 90=5171, 99=8247, 99.9=25711, 99.99=50239] [UPDATE: Count=1845, Max=42015, Min=266, Avg=2297.03, 90=5303, 99=8279, 99.9=28367, 99.99=42015] 
2018-04-25 14:00:35:233 540 sec: 1835740 operations; 3270.8 current ops/sec; est completion in 40 minutes [READ: Count=31092, Max=68351, Min=171, Avg=2433.7, 90=5303, 99=15311, 99.9=44383, 99.99=54943] [UPDATE: Count=1616, Max=64127, Min=276, Avg=2594.6, 90=5447, 99=20463, 99.9=36799, 99.99=64127] 
2018-04-25 14:00:45:233 550 sec: 1871653 operations; 3591.3 current ops/sec; est completion in 39 minutes [READ: Count=34117, Max=48223, Min=163, Avg=2221.53, 90=5283, 99=8319, 99.9=16735, 99.99=46815] [UPDATE: Count=1797, Max=16879, Min=256, Avg=2336.85, 90=5323, 99=8123, 99.9=14775, 99.99=16879] 
2018-04-25 14:00:55:233 560 sec: 1909483 operations; 3783 current ops/sec; est completion in 39 minutes [READ: Count=35915, Max=16151, Min=168, Avg=2103.96, 90=5151, 99=7427, 99.9=9399, 99.99=15143] [UPDATE: Count=1919, Max=15007, Min=260, Avg=2262.2, 90=5291, 99=7447, 99.9=9191, 99.99=15007] 
2018-04-25 14:01:05:233 570 sec: 1946536 operations; 3705.3 current ops/sec; est completion in 39 minutes [READ: Count=35280, Max=17903, Min=179, Avg=2152.72, 90=5215, 99=7659, 99.9=10935, 99.99=14407] [UPDATE: Count=1768, Max=16215, Min=259, Avg=2225.6, 90=5375, 99=7623, 99.9=10071, 99.99=16215] 
2018-04-25 14:01:15:233 580 sec: 1983367 operations; 3683.1 current ops/sec; est completion in 39 minutes [READ: Count=34992, Max=18751, Min=180, Avg=2164.54, 90=5239, 99=7595, 99.9=10047, 99.99=12551] [UPDATE: Count=1844, Max=13359, Min=268, Avg=2271.53, 90=5347, 99=7747, 99.9=9591, 99.99=13359] 
2018-04-25 14:01:25:233 590 sec: 2015539 operations; 3217.2 current ops/sec; est completion in 38 minutes [READ: Count=30608, Max=77503, Min=182, Avg=2479.16, 90=5447, 99=13303, 99.9=44191, 99.99=50719] [UPDATE: Count=1559, Max=50463, Min=270, Avg=2576.2, 90=5599, 99=15927, 99.9=28575, 99.99=50463] 
2018-04-25 14:01:35:233 600 sec: 2048156 operations; 3261.7 current ops/sec; est completion in 38 minutes [READ: Count=31040, Max=26751, Min=186, Avg=2442.02, 90=5663, 99=9471, 99.9=13255, 99.99=20719] [UPDATE: Count=1577, Max=18415, Min=268, Avg=2610.48, 90=5827, 99=9015, 99.9=11207, 99.99=18415] 
2018-04-25 14:01:45:233 610 sec: 2075614 operations; 2745.8 current ops/sec; est completion in 38 minutes [READ: Count=26065, Max=230143, Min=184, Avg=2903.92, 90=6087, 99=20511, 99.9=64159, 99.99=89343] [UPDATE: Count=1396, Max=75391, Min=264, Avg=3042.74, 90=6459, 99=20607, 99.9=74431, 99.99=75391] 
2018-04-25 14:01:55:233 620 sec: 2107628 operations; 3201.4 current ops/sec; est completion in 38 minutes [READ: Count=30464, Max=16639, Min=184, Avg=2489.33, 90=5775, 99=9383, 99.9=12471, 99.99=15855] [UPDATE: Count=1547, Max=14943, Min=264, Avg=2634.48, 90=5963, 99=9831, 99.9=11055, 99.99=14943] 
2018-04-25 14:02:05:233 630 sec: 2140344 operations; 3271.6 current ops/sec; est completion in 38 minutes [READ: Count=31069, Max=17183, Min=180, Avg=2441.08, 90=5627, 99=9351, 99.9=13551, 99.99=16607] [UPDATE: Count=1648, Max=14431, Min=259, Avg=2479.91, 90=5679, 99=8983, 99.9=12847, 99.99=14431] 
2018-04-25 14:02:15:233 640 sec: 2173111 operations; 3276.7 current ops/sec; est completion in 38 minutes [READ: Count=31106, Max=16159, Min=176, Avg=2434.34, 90=5695, 99=9183, 99.9=12911, 99.99=15375] [UPDATE: Count=1661, Max=15023, Min=263, Avg=2522.62, 90=5819, 99=8671, 99.9=11383, 99.99=15023] 
2018-04-25 14:02:25:233 650 sec: 2205911 operations; 3280 current ops/sec; est completion in 38 minutes [READ: Count=31150, Max=18863, Min=181, Avg=2430.95, 90=5679, 99=9487, 99.9=13823, 99.99=16911] [UPDATE: Count=1649, Max=14559, Min=263, Avg=2539.42, 90=5867, 99=9399, 99.9=11783, 99.99=14559] 
2018-04-25 14:02:35:233 660 sec: 2236522 operations; 3061.1 current ops/sec; est completion in 38 minutes [READ: Count=29149, Max=87487, Min=162, Avg=2601.88, 90=5631, 99=10775, 99.9=54111, 99.99=77055] [UPDATE: Count=1467, Max=73855, Min=249, Avg=2783.95, 90=5839, 99=11175, 99.9=56031, 99.99=73855] 
2018-04-25 14:02:45:233 670 sec: 2266152 operations; 2963 current ops/sec; est completion in 38 minutes [READ: Count=28183, Max=83391, Min=181, Avg=2688.92, 90=5783, 99=15279, 99.9=52575, 99.99=67903] [UPDATE: Count=1448, Max=55615, Min=266, Avg=2867.4, 90=5939, 99=24255, 99.9=48735, 99.99=55615] 
2018-04-25 14:02:55:233 680 sec: 2300187 operations; 3403.5 current ops/sec; est completion in 37 minutes [READ: Count=32306, Max=23823, Min=178, Avg=2345.45, 90=5495, 99=8983, 99.9=14583, 99.99=22639] [UPDATE: Count=1724, Max=22015, Min=261, Avg=2388.54, 90=5531, 99=8279, 99.9=11423, 99.99=22015] 
2018-04-25 14:03:05:233 690 sec: 2334112 operations; 3392.5 current ops/sec; est completion in 37 minutes [READ: Count=32211, Max=56639, Min=174, Avg=2357.48, 90=5495, 99=8999, 99.9=27791, 99.99=46271] [UPDATE: Count=1715, Max=32255, Min=266, Avg=2325.23, 90=5427, 99=8511, 99.9=26255, 99.99=32255] 
2018-04-25 14:03:15:233 700 sec: 2368745 operations; 3463.3 current ops/sec; est completion in 37 minutes [READ: Count=32896, Max=33407, Min=180, Avg=2300.05, 90=5415, 99=8423, 99.9=12839, 99.99=26575] [UPDATE: Count=1735, Max=25359, Min=266, Avg=2438.43, 90=5595, 99=8631, 99.9=12815, 99.99=25359] 
2018-04-25 14:03:25:233 710 sec: 2403712 operations; 3496.7 current ops/sec; est completion in 37 minutes [READ: Count=33245, Max=17823, Min=175, Avg=2281.93, 90=5459, 99=8255, 99.9=12487, 99.99=15079] [UPDATE: Count=1722, Max=13791, Min=252, Avg=2349.24, 90=5495, 99=8487, 99.9=11487, 99.99=13791] 
2018-04-25 14:03:35:233 720 sec: 2437119 operations; 3340.7 current ops/sec; est completion in 37 minutes [READ: Count=31755, Max=33375, Min=174, Avg=2389.25, 90=5503, 99=9959, 99.9=18495, 99.99=25983] [UPDATE: Count=1655, Max=17967, Min=254, Avg=2447.53, 90=5499, 99=10751, 99.9=15415, 99.99=17967] 
2018-04-25 14:03:45:233 730 sec: 2465211 operations; 2809.2 current ops/sec; est completion in 37 minutes [READ: Count=26721, Max=87743, Min=189, Avg=2834.11, 90=5651, 99=28095, 99.9=56351, 99.99=68735] [UPDATE: Count=1369, Max=62975, Min=270, Avg=3070.21, 90=5839, 99=32271, 99.9=57247, 99.99=62975] 
2018-04-25 14:03:55:233 740 sec: 2499809 operations; 3459.8 current ops/sec; est completion in 37 minutes [READ: Count=32836, Max=26639, Min=185, Avg=2301.28, 90=5383, 99=8431, 99.9=14119, 99.99=20863] [UPDATE: Count=1763, Max=39839, Min=266, Avg=2465.61, 90=5619, 99=8839, 99.9=12575, 99.99=39839] 
2018-04-25 14:04:05:233 750 sec: 2534389 operations; 3458 current ops/sec; est completion in 36 minutes [READ: Count=32902, Max=24511, Min=175, Avg=2311.52, 90=5435, 99=8567, 99.9=14191, 99.99=17967] [UPDATE: Count=1677, Max=13207, Min=269, Avg=2291.89, 90=5475, 99=7899, 99.9=10343, 99.99=13207] 
2018-04-25 14:04:15:233 760 sec: 2566284 operations; 3189.5 current ops/sec; est completion in 36 minutes [READ: Count=30298, Max=67007, Min=167, Avg=2505.29, 90=5531, 99=11327, 99.9=42367, 99.99=66623] [UPDATE: Count=1599, Max=48575, Min=262, Avg=2506.08, 90=5675, 99=10071, 99.9=21183, 99.99=48575] 
2018-04-25 14:04:25:233 770 sec: 2600731 operations; 3444.7 current ops/sec; est completion in 36 minutes [READ: Count=32775, Max=25071, Min=179, Avg=2319.83, 90=5439, 99=8679, 99.9=13967, 99.99=18911] [UPDATE: Count=1669, Max=12959, Min=265, Avg=2325.29, 90=5347, 99=8287, 99.9=11207, 99.99=12959] 
2018-04-25 14:04:35:233 780 sec: 2634631 operations; 3390 current ops/sec; est completion in 36 minutes [READ: Count=32193, Max=17263, Min=181, Avg=2356.94, 90=5491, 99=8471, 99.9=12263, 99.99=14095] [UPDATE: Count=1707, Max=13935, Min=251, Avg=2358.03, 90=5551, 99=8231, 99.9=11647, 99.99=13935] 
2018-04-25 14:04:45:233 790 sec: 2663089 operations; 2845.8 current ops/sec; est completion in 36 minutes [READ: Count=27032, Max=90623, Min=186, Avg=2811.59, 90=5755, 99=25215, 99.9=50239, 99.99=66047] [UPDATE: Count=1427, Max=56319, Min=259, Avg=2760.32, 90=5835, 99=21151, 99.9=43359, 99.99=56319] 
2018-04-25 14:04:55:233 800 sec: 2697377 operations; 3428.8 current ops/sec; est completion in 36 minutes [READ: Count=32575, Max=18047, Min=171, Avg=2321.74, 90=5443, 99=8407, 99.9=11767, 99.99=15711] [UPDATE: Count=1713, Max=15751, Min=253, Avg=2491.49, 90=5559, 99=8607, 99.9=10407, 99.99=15751] 
2018-04-25 14:05:05:233 810 sec: 2730802 operations; 3342.5 current ops/sec; est completion in 35 minutes [READ: Count=31761, Max=31983, Min=188, Avg=2380.78, 90=5519, 99=9743, 99.9=17023, 99.99=27471] [UPDATE: Count=1664, Max=23999, Min=277, Avg=2591.75, 90=5803, 99=9191, 99.9=22319, 99.99=23999] 
2018-04-25 14:05:15:233 820 sec: 2766002 operations; 3520 current ops/sec; est completion in 35 minutes [READ: Count=33472, Max=16431, Min=181, Avg=2266.49, 90=5391, 99=8139, 99.9=11695, 99.99=14119] [UPDATE: Count=1727, Max=13199, Min=271, Avg=2337.04, 90=5435, 99=8295, 99.9=12695, 99.99=13199] 
2018-04-25 14:05:25:233 830 sec: 2799221 operations; 3321.9 current ops/sec; est completion in 35 minutes [READ: Count=31537, Max=64671, Min=185, Avg=2399.35, 90=5399, 99=8975, 99.9=42271, 99.99=61151] [UPDATE: Count=1683, Max=50175, Min=251, Avg=2527.92, 90=5611, 99=8895, 99.9=45855, 99.99=50175] 
2018-04-25 14:05:35:233 840 sec: 2834285 operations; 3506.4 current ops/sec; est completion in 35 minutes [READ: Count=33227, Max=21903, Min=185, Avg=2268.86, 90=5351, 99=8207, 99.9=12759, 99.99=17471] [UPDATE: Count=1836, Max=13663, Min=271, Avg=2462.11, 90=5639, 99=8455, 99.9=10959, 99.99=13663] 
2018-04-25 14:05:45:233 850 sec: 2863712 operations; 2942.7 current ops/sec; est completion in 35 minutes [READ: Count=27963, Max=80959, Min=185, Avg=2716.04, 90=5495, 99=26159, 99.9=53599, 99.99=69567] [UPDATE: Count=1464, Max=60415, Min=271, Avg=2704.8, 90=5407, 99=24831, 99.9=50495, 99.99=60415] 
2018-04-25 14:05:55:233 860 sec: 2896359 operations; 3264.7 current ops/sec; est completion in 35 minutes [READ: Count=31025, Max=46463, Min=179, Avg=2442.57, 90=5535, 99=11767, 99.9=20847, 99.99=30223] [UPDATE: Count=1625, Max=21695, Min=251, Avg=2556.73, 90=5711, 99=10903, 99.9=19695, 99.99=21695] 
2018-04-25 14:06:05:233 870 sec: 2931052 operations; 3469.3 current ops/sec; est completion in 34 minutes [READ: Count=32995, Max=23935, Min=182, Avg=2301.91, 90=5387, 99=8479, 99.9=11887, 99.99=17183] [UPDATE: Count=1697, Max=15527, Min=270, Avg=2333.62, 90=5475, 99=7815, 99.9=11591, 99.99=15527] 
2018-04-25 14:06:15:233 880 sec: 2966101 operations; 3504.9 current ops/sec; est completion in 34 minutes [READ: Count=33306, Max=19247, Min=174, Avg=2279.46, 90=5327, 99=8095, 99.9=11911, 99.99=17919] [UPDATE: Count=1741, Max=10759, Min=253, Avg=2288.67, 90=5371, 99=8159, 99.9=9839, 99.99=10759] 
2018-04-25 14:06:25:233 890 sec: 3000947 operations; 3484.6 current ops/sec; est completion in 34 minutes [READ: Count=33080, Max=19199, Min=182, Avg=2284.6, 90=5323, 99=8375, 99.9=12519, 99.99=15319] [UPDATE: Count=1766, Max=13207, Min=266, Avg=2454.95, 90=5619, 99=9071, 99.9=12567, 99.99=13207] 
2018-04-25 14:06:35:233 900 sec: 3032886 operations; 3193.9 current ops/sec; est completion in 34 minutes [READ: Count=30383, Max=78335, Min=167, Avg=2496.8, 90=5507, 99=10359, 99.9=42335, 99.99=58143] [UPDATE: Count=1556, Max=49983, Min=274, Avg=2589.48, 90=5603, 99=10191, 99.9=35071, 99.99=49983] 
2018-04-25 14:06:45:233 910 sec: 3067640 operations; 3475.4 current ops/sec; est completion in 34 minutes [READ: Count=33001, Max=17327, Min=187, Avg=2295.65, 90=5367, 99=8375, 99.9=11399, 99.99=14367] [UPDATE: Count=1753, Max=15111, Min=251, Avg=2376.27, 90=5435, 99=8155, 99.9=11943, 99.99=15111] 
2018-04-25 14:06:55:233 920 sec: 3096956 operations; 2931.6 current ops/sec; est completion in 34 minutes [READ: Count=27833, Max=76863, Min=172, Avg=2724.17, 90=5671, 99=24335, 99.9=50719, 99.99=67711] [UPDATE: Count=1483, Max=52159, Min=269, Avg=2778.45, 90=5807, 99=16783, 99.9=49375, 99.99=52159] 
2018-04-25 14:07:05:233 930 sec: 3130767 operations; 3381.1 current ops/sec; est completion in 34 minutes [READ: Count=32111, Max=30959, Min=184, Avg=2354.61, 90=5483, 99=8591, 99.9=12831, 99.99=15319] [UPDATE: Count=1700, Max=13639, Min=252, Avg=2520.39, 90=5703, 99=8855, 99.9=13031, 99.99=13639] 
2018-04-25 14:07:15:233 940 sec: 3165195 operations; 3442.8 current ops/sec; est completion in 33 minutes [READ: Count=32713, Max=14407, Min=185, Avg=2320.75, 90=5427, 99=8147, 99.9=11647, 99.99=13615] [UPDATE: Count=1715, Max=14143, Min=266, Avg=2327.38, 90=5515, 99=8575, 99.9=11247, 99.99=14143] 
2018-04-25 14:07:25:233 950 sec: 3200233 operations; 3503.8 current ops/sec; est completion in 33 minutes [READ: Count=33299, Max=16863, Min=174, Avg=2276.92, 90=5391, 99=8059, 99.9=11727, 99.99=14055] [UPDATE: Count=1739, Max=11391, Min=258, Avg=2359.36, 90=5403, 99=7855, 99.9=10479, 99.99=11391] 
2018-04-25 14:07:35:233 960 sec: 3235525 operations; 3529.2 current ops/sec; est completion in 33 minutes [READ: Count=33457, Max=17743, Min=180, Avg=2256.13, 90=5339, 99=7915, 99.9=11239, 99.99=14463] [UPDATE: Count=1836, Max=9975, Min=263, Avg=2414.12, 90=5451, 99=7799, 99.9=9847, 99.99=9975] 
2018-04-25 14:07:45:233 970 sec: 3267123 operations; 3159.8 current ops/sec; est completion in 33 minutes [READ: Count=29947, Max=68095, Min=186, Avg=2523.77, 90=5447, 99=10223, 99.9=46399, 99.99=65535] [UPDATE: Count=1650, Max=60479, Min=262, Avg=2628.99, 90=5547, 99=10599, 99.9=40639, 99.99=60479] 
2018-04-25 14:07:55:233 980 sec: 3297703 operations; 3058 current ops/sec; est completion in 33 minutes [READ: Count=28948, Max=69631, Min=185, Avg=2614.01, 90=5583, 99=19263, 99.9=44831, 99.99=63967] [UPDATE: Count=1634, Max=36351, Min=264, Avg=2598.58, 90=5611, 99=14543, 99.9=35455, 99.99=36351] 
2018-04-25 14:08:05:233 990 sec: 3333627 operations; 3592.4 current ops/sec; est completion in 33 minutes [READ: Count=34102, Max=15335, Min=184, Avg=2223.36, 90=5291, 99=7751, 99.9=10511, 99.99=13271] [UPDATE: Count=1820, Max=9967, Min=263, Avg=2248.54, 90=5279, 99=7787, 99.9=9215, 99.99=9967] 
2018-04-25 14:08:15:233 1000 sec: 3368719 operations; 3509.2 current ops/sec; est completion in 32 minutes [READ: Count=33281, Max=80639, Min=180, Avg=2275.2, 90=5287, 99=8175, 99.9=28607, 99.99=49215] [UPDATE: Count=1811, Max=49727, Min=255, Avg=2313.05, 90=5331, 99=7791, 99.9=23967, 99.99=49727] 
2018-04-25 14:08:25:233 1010 sec: 3404769 operations; 3605 current ops/sec; est completion in 32 minutes [READ: Count=34303, Max=22815, Min=183, Avg=2207.51, 90=5275, 99=8255, 99.9=15703, 99.99=20175] [UPDATE: Count=1749, Max=20559, Min=256, Avg=2394.08, 90=5375, 99=8551, 99.9=13343, 99.99=20559] 
2018-04-25 14:08:35:233 1020 sec: 3440756 operations; 3598.7 current ops/sec; est completion in 32 minutes [READ: Count=34224, Max=27071, Min=183, Avg=2212.34, 90=5243, 99=8495, 99.9=15983, 99.99=22447] [UPDATE: Count=1761, Max=23343, Min=247, Avg=2365.22, 90=5487, 99=9551, 99.9=15511, 99.99=23343] 
2018-04-25 14:08:45:233 1030 sec: 3476943 operations; 3618.7 current ops/sec; est completion in 32 minutes [READ: Count=34453, Max=16559, Min=182, Avg=2205.35, 90=5303, 99=7975, 99.9=10871, 99.99=13647] [UPDATE: Count=1734, Max=13895, Min=276, Avg=2261.64, 90=5411, 99=8171, 99.9=11623, 99.99=13895] 
2018-04-25 14:08:55:233 1040 sec: 3504931 operations; 2798.8 current ops/sec; est completion in 32 minutes [READ: Count=26649, Max=93567, Min=180, Avg=2844.95, 90=5639, 99=27583, 99.9=59135, 99.99=76863] [UPDATE: Count=1341, Max=75903, Min=258, Avg=3073.3, 90=5707, 99=29743, 99.9=65183, 99.99=75903] 
2018-04-25 14:09:05:233 1050 sec: 3539453 operations; 3452.2 current ops/sec; est completion in 31 minutes [READ: Count=32735, Max=30671, Min=172, Avg=2302.74, 90=5383, 99=8215, 99.9=13415, 99.99=23023] [UPDATE: Count=1785, Max=13671, Min=264, Avg=2538.44, 90=5603, 99=8703, 99.9=13455, 99.99=13671] 
2018-04-25 14:09:15:233 1060 sec: 3575557 operations; 3610.4 current ops/sec; est completion in 31 minutes [READ: Count=34284, Max=20079, Min=175, Avg=2209.27, 90=5239, 99=8103, 99.9=12951, 99.99=19151] [UPDATE: Count=1820, Max=15159, Min=257, Avg=2286.85, 90=5327, 99=8167, 99.9=10607, 99.99=15159] 
2018-04-25 14:09:25:233 1070 sec: 3610782 operations; 3522.5 current ops/sec; est completion in 31 minutes [READ: Count=33489, Max=57471, Min=182, Avg=2264.66, 90=5267, 99=8255, 99.9=37439, 99.99=55519] [UPDATE: Count=1738, Max=44639, Min=256, Avg=2333.28, 90=5375, 99=8239, 99.9=42143, 99.99=44639] 
2018-04-25 14:09:35:233 1080 sec: 3647296 operations; 3651.4 current ops/sec; est completion in 31 minutes [READ: Count=34671, Max=21391, Min=187, Avg=2186.55, 90=5215, 99=8155, 99.9=14479, 99.99=17919] [UPDATE: Count=1841, Max=19039, Min=251, Avg=2227.69, 90=5343, 99=8255, 99.9=13943, 99.99=19039] 
2018-04-25 14:09:45:233 1090 sec: 3684712 operations; 3741.6 current ops/sec; est completion in 31 minutes [READ: Count=35619, Max=21823, Min=180, Avg=2133.78, 90=5095, 99=7499, 99.9=11575, 99.99=21247] [UPDATE: Count=1797, Max=12151, Min=261, Avg=2178.53, 90=5111, 99=7575, 99.9=10647, 99.99=12151] 
2018-04-25 14:09:55:233 1100 sec: 3715313 operations; 3060.1 current ops/sec; est completion in 31 minutes [READ: Count=29014, Max=74879, Min=177, Avg=2602.99, 90=5335, 99=24623, 99.9=48031, 99.99=73599] [UPDATE: Count=1589, Max=65279, Min=263, Avg=2760.84, 90=5459, 99=22911, 99.9=46111, 99.99=65279] 
2018-04-25 14:10:05:233 1110 sec: 3751454 operations; 3614.1 current ops/sec; est completion in 30 minutes [READ: Count=34329, Max=25759, Min=177, Avg=2210.76, 90=5247, 99=8011, 99.9=15191, 99.99=20319] [UPDATE: Count=1810, Max=19791, Min=262, Avg=2217.97, 90=5367, 99=8327, 99.9=11823, 99.99=19791] 
2018-04-25 14:10:15:233 1120 sec: 3788908 operations; 3745.4 current ops/sec; est completion in 30 minutes [READ: Count=35648, Max=23951, Min=182, Avg=2126.52, 90=5091, 99=7631, 99.9=12031, 99.99=18239] [UPDATE: Count=1806, Max=11999, Min=264, Avg=2265, 90=5311, 99=8011, 99.9=9991, 99.99=11999] 
2018-04-25 14:10:25:233 1130 sec: 3826354 operations; 3744.6 current ops/sec; est completion in 30 minutes [READ: Count=35500, Max=19759, Min=178, Avg=2130.87, 90=5163, 99=7683, 99.9=11719, 99.99=15215] [UPDATE: Count=1948, Max=14055, Min=252, Avg=2192.61, 90=5095, 99=7695, 99.9=12759, 99.99=14055] 
2018-04-25 14:10:35:233 1140 sec: 3861094 operations; 3474 current ops/sec; est completion in 30 minutes [READ: Count=32981, Max=66879, Min=166, Avg=2296.83, 90=5191, 99=7991, 99.9=49919, 99.99=63007] [UPDATE: Count=1757, Max=77055, Min=267, Avg=2364.88, 90=5275, 99=8163, 99.9=51711, 99.99=77055] 
2018-04-25 14:10:45:233 1150 sec: 3898035 operations; 3694.1 current ops/sec; est completion in 30 minutes [READ: Count=35068, Max=25631, Min=180, Avg=2160.7, 90=5147, 99=7627, 99.9=11639, 99.99=17583] [UPDATE: Count=1875, Max=13815, Min=255, Avg=2198.51, 90=5171, 99=7671, 99.9=10119, 99.99=13815] 
2018-04-25 14:10:55:233 1160 sec: 3928660 operations; 3062.5 current ops/sec; est completion in 29 minutes [READ: Count=29111, Max=78591, Min=187, Avg=2610.67, 90=5487, 99=21263, 99.9=51135, 99.99=70399] [UPDATE: Count=1512, Max=44383, Min=263, Avg=2527.06, 90=5507, 99=10399, 99.9=37599, 99.99=44383] 
2018-04-25 14:11:05:233 1170 sec: 3959296 operations; 3063.6 current ops/sec; est completion in 29 minutes [READ: Count=29106, Max=59903, Min=183, Avg=2603.73, 90=5979, 99=10631, 99.9=27279, 99.99=54687] [UPDATE: Count=1530, Max=25055, Min=274, Avg=2774.92, 90=6215, 99=10351, 99.9=19391, 99.99=25055] 
2018-04-25 14:11:15:233 1180 sec: 3992329 operations; 3303.3 current ops/sec; est completion in 29 minutes [READ: Count=31454, Max=28319, Min=166, Avg=2410.24, 90=5675, 99=9255, 99.9=13511, 99.99=24495] [UPDATE: Count=1579, Max=87615, Min=272, Avg=2597.78, 90=5851, 99=9623, 99.9=14319, 99.99=87615] 
2018-04-25 14:11:25:233 1190 sec: 4025068 operations; 3273.9 current ops/sec; est completion in 29 minutes [READ: Count=31140, Max=22927, Min=183, Avg=2441.48, 90=5707, 99=9367, 99.9=14975, 99.99=17951] [UPDATE: Count=1601, Max=15111, Min=266, Avg=2429.85, 90=5587, 99=9015, 99.9=13575, 99.99=15111] 
2018-04-25 14:11:35:233 1200 sec: 4057962 operations; 3289.4 current ops/sec; est completion in 29 minutes [READ: Count=31266, Max=20303, Min=176, Avg=2420.42, 90=5671, 99=9511, 99.9=13583, 99.99=18271] [UPDATE: Count=1626, Max=18863, Min=263, Avg=2597.25, 90=5967, 99=10119, 99.9=13223, 99.99=18863] 
2018-04-25 14:11:45:233 1210 sec: 4088922 operations; 3096 current ops/sec; est completion in 29 minutes [READ: Count=29491, Max=69311, Min=166, Avg=2566.47, 90=5659, 99=10111, 99.9=50271, 99.99=62751] [UPDATE: Count=1471, Max=56127, Min=278, Avg=2880.36, 90=5907, 99=17119, 99.9=48159, 99.99=56127] 
2018-04-25 14:11:55:233 1220 sec: 4122376 operations; 3345.4 current ops/sec; est completion in 29 minutes [READ: Count=31825, Max=20319, Min=179, Avg=2385.59, 90=5603, 99=9287, 99.9=13335, 99.99=18655] [UPDATE: Count=1627, Max=17999, Min=260, Avg=2455.69, 90=5655, 99=9135, 99.9=12879, 99.99=17999] 
2018-04-25 14:12:05:233 1230 sec: 4151997 operations; 2962.1 current ops/sec; est completion in 28 minutes [READ: Count=28171, Max=85055, Min=183, Avg=2692.88, 90=5659, 99=17279, 99.9=51327, 99.99=65215] [UPDATE: Count=1450, Max=55871, Min=270, Avg=2790.97, 90=5987, 99=23791, 99.9=52063, 99.99=55871] 
2018-04-25 14:12:15:233 1240 sec: 4185526 operations; 3352.9 current ops/sec; est completion in 28 minutes [READ: Count=31873, Max=36735, Min=182, Avg=2378.13, 90=5539, 99=9479, 99.9=17695, 99.99=25519] [UPDATE: Count=1659, Max=26127, Min=267, Avg=2481.76, 90=5551, 99=10359, 99.9=17519, 99.99=26127] 
2018-04-25 14:12:25:233 1250 sec: 4219728 operations; 3420.2 current ops/sec; est completion in 28 minutes [READ: Count=32532, Max=22207, Min=182, Avg=2328.07, 90=5467, 99=8391, 99.9=12159, 99.99=20607] [UPDATE: Count=1668, Max=19727, Min=263, Avg=2509.94, 90=5599, 99=8155, 99.9=9751, 99.99=19727] 
2018-04-25 14:12:35:233 1260 sec: 4254250 operations; 3452.2 current ops/sec; est completion in 28 minutes [READ: Count=32777, Max=29887, Min=172, Avg=2305.45, 90=5447, 99=9119, 99.9=16399, 99.99=27327] [UPDATE: Count=1745, Max=19727, Min=250, Avg=2479.55, 90=5591, 99=9855, 99.9=16127, 99.99=19727] 
2018-04-25 14:12:45:233 1270 sec: 4290302 operations; 3605.2 current ops/sec; est completion in 28 minutes [READ: Count=34216, Max=17791, Min=183, Avg=2209.28, 90=5275, 99=7923, 99.9=11519, 99.99=14567] [UPDATE: Count=1837, Max=14023, Min=258, Avg=2356.08, 90=5375, 99=7999, 99.9=11439, 99.99=14023] 
2018-04-25 14:12:55:233 1280 sec: 4322116 operations; 3181.4 current ops/sec; est completion in 28 minutes [READ: Count=30286, Max=63871, Min=175, Avg=2510.83, 90=5459, 99=10719, 99.9=49919, 99.99=62495] [UPDATE: Count=1526, Max=53279, Min=256, Avg=2534.97, 90=5527, 99=9695, 99.9=39871, 99.99=53279] 
2018-04-25 14:13:05:233 1290 sec: 4353805 operations; 3168.9 current ops/sec; est completion in 27 minutes [READ: Count=30132, Max=74559, Min=173, Avg=2521.86, 90=5459, 99=13583, 99.9=48447, 99.99=65535] [UPDATE: Count=1557, Max=51647, Min=249, Avg=2523.82, 90=5519, 99=10095, 99.9=33887, 99.99=51647] 
2018-04-25 14:13:15:233 1300 sec: 4389334 operations; 3552.9 current ops/sec; est completion in 27 minutes [READ: Count=33650, Max=25503, Min=184, Avg=2241.96, 90=5291, 99=8123, 99.9=12463, 99.99=15535] [UPDATE: Count=1879, Max=21359, Min=251, Avg=2374.08, 90=5307, 99=7915, 99.9=11903, 99.99=21359] 
2018-04-25 14:13:25:233 1310 sec: 4424004 operations; 3467 current ops/sec; est completion in 27 minutes [READ: Count=32950, Max=76287, Min=174, Avg=2299.23, 90=5387, 99=8551, 99.9=34175, 99.99=52479] [UPDATE: Count=1723, Max=42847, Min=266, Avg=2415.83, 90=5495, 99=8479, 99.9=16103, 99.99=42847] 
2018-04-25 14:13:35:233 1320 sec: 4459078 operations; 3507.4 current ops/sec; est completion in 27 minutes [READ: Count=33356, Max=23135, Min=177, Avg=2274.81, 90=5407, 99=8439, 99.9=12007, 99.99=15567] [UPDATE: Count=1716, Max=11775, Min=265, Avg=2341.14, 90=5395, 99=8223, 99.9=11031, 99.99=11775] 
2018-04-25 14:13:45:233 1330 sec: 4494055 operations; 3497.7 current ops/sec; est completion in 27 minutes [READ: Count=33266, Max=25167, Min=186, Avg=2278.42, 90=5387, 99=8639, 99.9=13527, 99.99=22271] [UPDATE: Count=1712, Max=16343, Min=253, Avg=2408.84, 90=5587, 99=8551, 99.9=10847, 99.99=16343] 
2018-04-25 14:13:55:233 1340 sec: 4529242 operations; 3518.7 current ops/sec; est completion in 26 minutes [READ: Count=33479, Max=18287, Min=179, Avg=2268.84, 90=5351, 99=8327, 99.9=11935, 99.99=17039] [UPDATE: Count=1706, Max=70847, Min=267, Avg=2314.99, 90=5271, 99=8215, 99.9=12111, 99.99=70847] 
2018-04-25 14:14:05:233 1350 sec: 4556534 operations; 2729.2 current ops/sec; est completion in 26 minutes [READ: Count=25871, Max=76479, Min=179, Avg=2925.8, 90=5695, 99=30287, 99.9=58911, 99.99=75263] [UPDATE: Count=1421, Max=56479, Min=267, Avg=2983.36, 90=5719, 99=31151, 99.9=53759, 99.99=56479] 
2018-04-25 14:14:15:233 1360 sec: 4589750 operations; 3321.6 current ops/sec; est completion in 26 minutes [READ: Count=31544, Max=30559, Min=185, Avg=2398.34, 90=5523, 99=9407, 99.9=17231, 99.99=26607] [UPDATE: Count=1675, Max=23871, Min=271, Avg=2538.58, 90=5523, 99=10359, 99.9=20143, 99.99=23871] 
2018-04-25 14:14:25:233 1370 sec: 4624872 operations; 3512.2 current ops/sec; est completion in 26 minutes [READ: Count=33307, Max=25407, Min=183, Avg=2270.66, 90=5339, 99=8471, 99.9=13503, 99.99=20159] [UPDATE: Count=1813, Max=19743, Min=267, Avg=2361.16, 90=5359, 99=8887, 99.9=13415, 99.99=19743] 
2018-04-25 14:14:35:233 1380 sec: 4659094 operations; 3422.2 current ops/sec; est completion in 26 minutes [READ: Count=32509, Max=75839, Min=184, Avg=2328.95, 90=5363, 99=8575, 99.9=42047, 99.99=56095] [UPDATE: Count=1712, Max=44095, Min=260, Avg=2440.65, 90=5531, 99=9159, 99.9=34463, 99.99=44095] 
2018-04-25 14:14:45:233 1390 sec: 4693814 operations; 3472 current ops/sec; est completion in 26 minutes [READ: Count=32980, Max=19903, Min=177, Avg=2299.65, 90=5387, 99=8519, 99.9=13167, 99.99=18047] [UPDATE: Count=1741, Max=17295, Min=266, Avg=2335.75, 90=5591, 99=9047, 99.9=16767, 99.99=17295] 
2018-04-25 14:14:55:233 1400 sec: 4728454 operations; 3464 current ops/sec; est completion in 26 minutes [READ: Count=32938, Max=26431, Min=178, Avg=2301.88, 90=5371, 99=8815, 99.9=14375, 99.99=19231] [UPDATE: Count=1701, Max=21775, Min=262, Avg=2406.42, 90=5583, 99=9055, 99.9=14351, 99.99=21775] 
2018-04-25 14:15:05:233 1410 sec: 4757513 operations; 2905.9 current ops/sec; est completion in 25 minutes [READ: Count=27578, Max=82303, Min=175, Avg=2752.37, 90=5671, 99=25167, 99.9=51167, 99.99=61279] [UPDATE: Count=1481, Max=49215, Min=259, Avg=2705.95, 90=5687, 99=21119, 99.9=48511, 99.99=49215] 
2018-04-25 14:15:15:233 1420 sec: 4791625 operations; 3411.2 current ops/sec; est completion in 25 minutes [READ: Count=32383, Max=21855, Min=178, Avg=2334.08, 90=5487, 99=8727, 99.9=12863, 99.99=17631] [UPDATE: Count=1729, Max=16079, Min=260, Avg=2506.76, 90=5607, 99=9415, 99.9=14391, 99.99=16079] 
2018-04-25 14:15:25:233 1430 sec: 4825885 operations; 3426 current ops/sec; est completion in 25 minutes [READ: Count=32613, Max=18111, Min=182, Avg=2328.89, 90=5487, 99=8671, 99.9=12551, 99.99=16863] [UPDATE: Count=1647, Max=11663, Min=264, Avg=2404.51, 90=5575, 99=8207, 99.9=10647, 99.99=11663] 
2018-04-25 14:15:35:233 1440 sec: 4861287 operations; 3540.2 current ops/sec; est completion in 25 minutes [READ: Count=33615, Max=21167, Min=180, Avg=2250.81, 90=5347, 99=8075, 99.9=11919, 99.99=14623] [UPDATE: Count=1787, Max=14807, Min=269, Avg=2380.84, 90=5519, 99=8207, 99.9=12007, 99.99=14807] 
2018-04-25 14:15:45:233 1450 sec: 4893693 operations; 3240.6 current ops/sec; est completion in 25 minutes [READ: Count=30775, Max=79743, Min=185, Avg=2458.1, 90=5515, 99=9751, 99.9=37375, 99.99=52063] [UPDATE: Count=1632, Max=45183, Min=265, Avg=2612.84, 90=5651, 99=11271, 99.9=43327, 99.99=45183] 
2018-04-25 14:15:55:233 1460 sec: 4928051 operations; 3435.8 current ops/sec; est completion in 25 minutes [READ: Count=32719, Max=38015, Min=183, Avg=2319.63, 90=5391, 99=8399, 99.9=13263, 99.99=25359] [UPDATE: Count=1639, Max=17711, Min=257, Avg=2448.43, 90=5551, 99=8279, 99.9=12687, 99.99=17711] 
2018-04-25 14:16:05:233 1470 sec: 4958718 operations; 3066.7 current ops/sec; est completion in 24 minutes [READ: Count=29170, Max=84479, Min=174, Avg=2597.2, 90=5359, 99=15487, 99.9=55711, 99.99=69631] [UPDATE: Count=1496, Max=83647, Min=258, Avg=2731.32, 90=5527, 99=23807, 99.9=58943, 99.99=83647] 
2018-04-25 14:16:15:233 1480 sec: 4992706 operations; 3398.8 current ops/sec; est completion in 24 minutes [READ: Count=32349, Max=51295, Min=177, Avg=2350.31, 90=5383, 99=9167, 99.9=28335, 99.99=47167] [UPDATE: Count=1639, Max=23503, Min=267, Avg=2413.52, 90=5455, 99=8983, 99.9=20287, 99.99=23503] 
2018-04-25 14:16:25:233 1490 sec: 5028502 operations; 3579.6 current ops/sec; est completion in 24 minutes [READ: Count=33983, Max=37183, Min=184, Avg=2222.42, 90=5279, 99=8051, 99.9=14327, 99.99=21327] [UPDATE: Count=1813, Max=21679, Min=258, Avg=2416.54, 90=5355, 99=8575, 99.9=15007, 99.99=21679] 
2018-04-25 14:16:35:233 1500 sec: 5064847 operations; 3634.5 current ops/sec; est completion in 24 minutes [READ: Count=34469, Max=12695, Min=176, Avg=2194.04, 90=5263, 99=7627, 99.9=10423, 99.99=12599] [UPDATE: Count=1876, Max=12647, Min=261, Avg=2267.93, 90=5327, 99=7539, 99.9=9039, 99.99=12647] 
2018-04-25 14:16:45:233 1510 sec: 5102534 operations; 3768.7 current ops/sec; est completion in 24 minutes [READ: Count=35815, Max=15103, Min=181, Avg=2116.55, 90=5087, 99=7391, 99.9=10031, 99.99=13199] [UPDATE: Count=1872, Max=12767, Min=262, Avg=2200.15, 90=5171, 99=7507, 99.9=9663, 99.99=12767] 
2018-04-25 14:16:55:233 1520 sec: 5136802 operations; 3426.8 current ops/sec; est completion in 24 minutes [READ: Count=32595, Max=83263, Min=167, Avg=2330.77, 90=5179, 99=8575, 99.9=50751, 99.99=73983] [UPDATE: Count=1674, Max=52319, Min=257, Avg=2356.82, 90=5203, 99=8999, 99.9=27855, 99.99=52319] 
2018-04-25 14:17:05:233 1530 sec: 5173744 operations; 3694.2 current ops/sec; est completion in 23 minutes [READ: Count=35074, Max=22015, Min=177, Avg=2158.08, 90=5203, 99=7751, 99.9=13031, 99.99=18383] [UPDATE: Count=1868, Max=13119, Min=264, Avg=2252.92, 90=5283, 99=7791, 99.9=10231, 99.99=13119] 
2018-04-25 14:17:15:233 1540 sec: 5205651 operations; 3190.7 current ops/sec; est completion in 23 minutes [READ: Count=30285, Max=69183, Min=184, Avg=2496.13, 90=5367, 99=15295, 99.9=51039, 99.99=63743] [UPDATE: Count=1622, Max=63327, Min=271, Avg=2662.7, 90=5439, 99=16207, 99.9=59327, 99.99=63327] 
2018-04-25 14:17:25:233 1550 sec: 5242306 operations; 3665.5 current ops/sec; est completion in 23 minutes [READ: Count=34815, Max=31471, Min=180, Avg=2173.97, 90=5187, 99=7875, 99.9=13663, 99.99=21231] [UPDATE: Count=1839, Max=16463, Min=252, Avg=2297.64, 90=5351, 99=7963, 99.9=14287, 99.99=16463] 
2018-04-25 14:17:35:234 1560 sec: 5279342 operations; 3703.6 current ops/sec; est completion in 23 minutes [READ: Count=35184, Max=51615, Min=182, Avg=2156.32, 90=5119, 99=7639, 99.9=13447, 99.99=46239] [UPDATE: Count=1854, Max=29023, Min=270, Avg=2182.03, 90=5227, 99=8223, 99.9=12127, 99.99=29023] 
2018-04-25 14:17:45:233 1570 sec: 5315959 operations; 3661.7 current ops/sec; est completion in 23 minutes [READ: Count=34801, Max=25583, Min=176, Avg=2179.77, 90=5175, 99=7855, 99.9=14639, 99.99=17487] [UPDATE: Count=1814, Max=15079, Min=237, Avg=2217.56, 90=5227, 99=7895, 99.9=10927, 99.99=15079] 
2018-04-25 14:17:55:233 1580 sec: 5349505 operations; 3354.6 current ops/sec; est completion in 22 minutes [READ: Count=31852, Max=19151, Min=180, Avg=2379.66, 90=5515, 99=9007, 99.9=13679, 99.99=17215] [UPDATE: Count=1695, Max=17455, Min=256, Avg=2439.48, 90=5639, 99=9703, 99.9=13127, 99.99=17455] 
2018-04-25 14:18:05:233 1590 sec: 5378963 operations; 2945.8 current ops/sec; est completion in 22 minutes [READ: Count=27969, Max=71807, Min=175, Avg=2706.19, 90=5723, 99=15911, 99.9=52895, 99.99=68607] [UPDATE: Count=1488, Max=54911, Min=248, Avg=2837.25, 90=6043, 99=12599, 99.9=45119, 99.99=54911] 
2018-04-25 14:18:15:233 1600 sec: 5409354 operations; 3039.1 current ops/sec; est completion in 22 minutes [READ: Count=28869, Max=75327, Min=177, Avg=2617.05, 90=5691, 99=12847, 99.9=48159, 99.99=72959] [UPDATE: Count=1523, Max=80063, Min=268, Avg=2871.69, 90=5935, 99=11407, 99.9=49855, 99.99=80063] 
2018-04-25 14:18:25:233 1610 sec: 5443999 operations; 3464.5 current ops/sec; est completion in 22 minutes [READ: Count=32916, Max=24687, Min=182, Avg=2302.94, 90=5391, 99=8815, 99.9=14175, 99.99=21071] [UPDATE: Count=1728, Max=23151, Min=257, Avg=2377.52, 90=5507, 99=8631, 99.9=13575, 99.99=23151] 
2018-04-25 14:18:35:233 1620 sec: 5479567 operations; 3556.8 current ops/sec; est completion in 22 minutes [READ: Count=33792, Max=26127, Min=174, Avg=2241.4, 90=5323, 99=8407, 99.9=13743, 99.99=23423] [UPDATE: Count=1776, Max=14679, Min=262, Avg=2339.53, 90=5531, 99=8847, 99.9=14383, 99.99=14679] 
2018-04-25 14:18:45:233 1630 sec: 5512352 operations; 3278.5 current ops/sec; est completion in 22 minutes [READ: Count=31144, Max=63807, Min=179, Avg=2431.42, 90=5547, 99=9271, 99.9=35263, 99.99=62847] [UPDATE: Count=1641, Max=41343, Min=255, Avg=2561.66, 90=5563, 99=9919, 99.9=26271, 99.99=41343] 
2018-04-25 14:18:55:233 1640 sec: 5545157 operations; 3280.5 current ops/sec; est completion in 21 minutes [READ: Count=31194, Max=28031, Min=173, Avg=2430.86, 90=5615, 99=9695, 99.9=15487, 99.99=24799] [UPDATE: Count=1611, Max=18623, Min=263, Avg=2532.53, 90=5663, 99=10199, 99.9=14487, 99.99=18623] 
2018-04-25 14:19:05:233 1650 sec: 5578747 operations; 3359 current ops/sec; est completion in 21 minutes [READ: Count=31902, Max=23711, Min=171, Avg=2379.21, 90=5575, 99=9183, 99.9=13519, 99.99=17327] [UPDATE: Count=1689, Max=16143, Min=272, Avg=2373.92, 90=5551, 99=9071, 99.9=14735, 99.99=16143] 
2018-04-25 14:19:15:233 1660 sec: 5607032 operations; 2828.5 current ops/sec; est completion in 21 minutes [READ: Count=26874, Max=319999, Min=171, Avg=2813.27, 90=5731, 99=26447, 99.9=49311, 99.99=91327] [UPDATE: Count=1410, Max=97279, Min=260, Avg=3068.47, 90=6011, 99=31615, 99.9=94527, 99.99=97279] 
2018-04-25 14:19:25:233 1670 sec: 5640495 operations; 3346.3 current ops/sec; est completion in 21 minutes [READ: Count=31817, Max=15735, Min=175, Avg=2382.58, 90=5559, 99=8879, 99.9=11991, 99.99=14847] [UPDATE: Count=1647, Max=14791, Min=262, Avg=2486.48, 90=5659, 99=8791, 99.9=10623, 99.99=14791] 
2018-04-25 14:19:35:233 1680 sec: 5673778 operations; 3328.3 current ops/sec; est completion in 21 minutes [READ: Count=31619, Max=31471, Min=184, Avg=2399.17, 90=5579, 99=9495, 99.9=14455, 99.99=22799] [UPDATE: Count=1663, Max=22719, Min=274, Avg=2439.03, 90=5639, 99=9695, 99.9=20671, 99.99=22719] 
2018-04-25 14:19:45:233 1690 sec: 5707719 operations; 3394.1 current ops/sec; est completion in 21 minutes [READ: Count=32214, Max=32799, Min=170, Avg=2349.25, 90=5503, 99=8567, 99.9=12871, 99.99=28367] [UPDATE: Count=1729, Max=12423, Min=261, Avg=2462.38, 90=5611, 99=8871, 99.9=11087, 99.99=12423] 
2018-04-25 14:19:55:233 1700 sec: 5738538 operations; 3081.9 current ops/sec; est completion in 21 minutes [READ: Count=29292, Max=62719, Min=182, Avg=2587.68, 90=5715, 99=13703, 99.9=46143, 99.99=61663] [UPDATE: Count=1525, Max=54687, Min=256, Avg=2685.32, 90=5815, 99=13871, 99.9=45183, 99.99=54687] 
2018-04-25 14:20:05:233 1710 sec: 5772960 operations; 3442.2 current ops/sec; est completion in 20 minutes [READ: Count=32653, Max=23135, Min=183, Avg=2320.15, 90=5471, 99=8839, 99.9=13999, 99.99=21919] [UPDATE: Count=1772, Max=14575, Min=270, Avg=2352.16, 90=5447, 99=8463, 99.9=11447, 99.99=14575] 
2018-04-25 14:20:15:233 1720 sec: 5802532 operations; 2957.2 current ops/sec; est completion in 20 minutes [READ: Count=28108, Max=83455, Min=172, Avg=2701.69, 90=5595, 99=23087, 99.9=51359, 99.99=62687] [UPDATE: Count=1464, Max=58495, Min=263, Avg=2720.87, 90=5643, 99=24767, 99.9=49759, 99.99=58495] 
2018-04-25 14:20:25:233 1730 sec: 5834934 operations; 3240.2 current ops/sec; est completion in 20 minutes [READ: Count=30844, Max=36511, Min=172, Avg=2468.43, 90=5683, 99=10743, 99.9=19231, 99.99=29615] [UPDATE: Count=1555, Max=19967, Min=257, Avg=2432.82, 90=5631, 99=9231, 99.9=17215, 99.99=19967] 
2018-04-25 14:20:35:233 1740 sec: 5868489 operations; 3355.5 current ops/sec; est completion in 20 minutes [READ: Count=31866, Max=24447, Min=184, Avg=2373.78, 90=5523, 99=9087, 99.9=13343, 99.99=21631] [UPDATE: Count=1689, Max=17647, Min=248, Avg=2515.03, 90=5679, 99=9647, 99.9=14919, 99.99=17647] 
2018-04-25 14:20:45:233 1750 sec: 5903034 operations; 3454.5 current ops/sec; est completion in 20 minutes [READ: Count=32891, Max=21359, Min=183, Avg=2308.82, 90=5463, 99=8311, 99.9=12615, 99.99=20095] [UPDATE: Count=1657, Max=17455, Min=251, Avg=2410.63, 90=5539, 99=8687, 99.9=11591, 99.99=17455] 
2018-04-25 14:20:55:233 1760 sec: 5935107 operations; 3207.3 current ops/sec; est completion in 20 minutes [READ: Count=30504, Max=77055, Min=179, Avg=2496.43, 90=5559, 99=10839, 99.9=44767, 99.99=62559] [UPDATE: Count=1567, Max=43391, Min=250, Avg=2406.56, 90=5579, 99=9135, 99.9=38719, 99.99=43391] 
2018-04-25 14:21:05:233 1770 sec: 5968695 operations; 3358.8 current ops/sec; est completion in 19 minutes [READ: Count=32023, Max=32047, Min=176, Avg=2375.26, 90=5495, 99=8711, 99.9=15375, 99.99=25055] [UPDATE: Count=1566, Max=12871, Min=266, Avg=2448.02, 90=5547, 99=9159, 99.9=12223, 99.99=12871] 
2018-04-25 14:21:15:233 1780 sec: 6000600 operations; 3190.5 current ops/sec; est completion in 19 minutes [READ: Count=30340, Max=69503, Min=184, Avg=2497.59, 90=5463, 99=9943, 99.9=47327, 99.99=67903] [UPDATE: Count=1563, Max=93823, Min=268, Avg=2619.97, 90=5359, 99=9887, 99.9=56063, 99.99=93823] 
2018-04-25 14:21:25:233 1790 sec: 6032137 operations; 3153.7 current ops/sec; est completion in 19 minutes [READ: Count=29898, Max=62623, Min=178, Avg=2527.33, 90=5715, 99=10111, 99.9=33087, 99.99=54783] [UPDATE: Count=1639, Max=47583, Min=263, Avg=2682.61, 90=5899, 99=10327, 99.9=40255, 99.99=47583] 
2018-04-25 14:21:35:233 1800 sec: 6066394 operations; 3425.7 current ops/sec; est completion in 19 minutes [READ: Count=32516, Max=26879, Min=182, Avg=2323.59, 90=5483, 99=8711, 99.9=14263, 99.99=18783] [UPDATE: Count=1741, Max=15943, Min=262, Avg=2509.72, 90=5611, 99=9335, 99.9=13743, 99.99=15943] 
2018-04-25 14:21:45:233 1810 sec: 6100980 operations; 3458.6 current ops/sec; est completion in 19 minutes [READ: Count=32888, Max=17903, Min=185, Avg=2303.39, 90=5427, 99=8495, 99.9=12055, 99.99=15839] [UPDATE: Count=1699, Max=15119, Min=264, Avg=2437.22, 90=5555, 99=8823, 99.9=14519, 99.99=15119] 
2018-04-25 14:21:55:233 1820 sec: 6136087 operations; 3510.7 current ops/sec; est completion in 19 minutes [READ: Count=33358, Max=18047, Min=181, Avg=2269.69, 90=5379, 99=8199, 99.9=11759, 99.99=14999] [UPDATE: Count=1748, Max=11847, Min=241, Avg=2403.84, 90=5563, 99=8091, 99.9=11351, 99.99=11847] 
2018-04-25 14:22:05:233 1830 sec: 6168589 operations; 3250.2 current ops/sec; est completion in 18 minutes [READ: Count=30863, Max=72319, Min=185, Avg=2443.05, 90=5463, 99=9511, 99.9=43167, 99.99=59007] [UPDATE: Count=1639, Max=53247, Min=264, Avg=2588.75, 90=5503, 99=11439, 99.9=40351, 99.99=53247] 
2018-04-25 14:22:15:233 1840 sec: 6201718 operations; 3312.9 current ops/sec; est completion in 18 minutes [READ: Count=31426, Max=69887, Min=183, Avg=2412.71, 90=5487, 99=10567, 99.9=28847, 99.99=52415] [UPDATE: Count=1705, Max=43071, Min=265, Avg=2559.48, 90=5631, 99=10655, 99.9=28175, 99.99=43071] 
2018-04-25 14:22:25:233 1850 sec: 6231925 operations; 3020.7 current ops/sec; est completion in 18 minutes [READ: Count=28634, Max=89279, Min=172, Avg=2641.69, 90=5623, 99=16063, 99.9=44927, 99.99=58399] [UPDATE: Count=1574, Max=48159, Min=269, Avg=2722.13, 90=5639, 99=15063, 99.9=33919, 99.99=48159] 
2018-04-25 14:22:35:233 1860 sec: 6265707 operations; 3378.2 current ops/sec; est completion in 18 minutes [READ: Count=32100, Max=24079, Min=188, Avg=2355.95, 90=5519, 99=8831, 99.9=13631, 99.99=22063] [UPDATE: Count=1679, Max=17343, Min=276, Avg=2539.67, 90=5759, 99=9279, 99.9=15519, 99.99=17343] 
2018-04-25 14:22:45:233 1870 sec: 6299184 operations; 3347.7 current ops/sec; est completion in 18 minutes [READ: Count=31752, Max=61087, Min=172, Avg=2383.07, 90=5483, 99=8727, 99.9=27023, 99.99=50079] [UPDATE: Count=1725, Max=40895, Min=271, Avg=2473.12, 90=5531, 99=9143, 99.9=16575, 99.99=40895] 
2018-04-25 14:22:55:233 1880 sec: 6333367 operations; 3418.3 current ops/sec; est completion in 18 minutes [READ: Count=32473, Max=35903, Min=187, Avg=2327.97, 90=5423, 99=8567, 99.9=14383, 99.99=25167] [UPDATE: Count=1711, Max=15071, Min=265, Avg=2524.62, 90=5639, 99=9239, 99.9=13287, 99.99=15071] 
2018-04-25 14:23:05:233 1890 sec: 6368195 operations; 3482.8 current ops/sec; est completion in 17 minutes [READ: Count=33023, Max=17487, Min=182, Avg=2290.58, 90=5443, 99=8415, 99.9=12175, 99.99=15367] [UPDATE: Count=1804, Max=14447, Min=246, Avg=2371.66, 90=5575, 99=8695, 99.9=11727, 99.99=14447] 
2018-04-25 14:23:15:233 1900 sec: 6403519 operations; 3532.4 current ops/sec; est completion in 17 minutes [READ: Count=33563, Max=15903, Min=180, Avg=2259.43, 90=5367, 99=8351, 99.9=11911, 99.99=14079] [UPDATE: Count=1761, Max=13679, Min=264, Avg=2303.76, 90=5351, 99=8527, 99.9=12815, 99.99=13679] 
2018-04-25 14:23:25:233 1910 sec: 6430812 operations; 2729.3 current ops/sec; est completion in 17 minutes [READ: Count=25881, Max=80191, Min=174, Avg=2926.9, 90=5827, 99=28447, 99.9=55807, 99.99=78527] [UPDATE: Count=1413, Max=62943, Min=264, Avg=2956.75, 90=5703, 99=27887, 99.9=53823, 99.99=62943] 
2018-04-25 14:23:35:233 1920 sec: 6464762 operations; 3395 current ops/sec; est completion in 17 minutes [READ: Count=32255, Max=19551, Min=186, Avg=2347.63, 90=5527, 99=8663, 99.9=12599, 99.99=17279] [UPDATE: Count=1694, Max=18175, Min=250, Avg=2476.16, 90=5563, 99=9271, 99.9=13887, 99.99=18175] 
2018-04-25 14:23:45:233 1930 sec: 6499095 operations; 3433.3 current ops/sec; est completion in 17 minutes [READ: Count=32608, Max=16415, Min=182, Avg=2322.59, 90=5483, 99=8367, 99.9=12463, 99.99=15567] [UPDATE: Count=1726, Max=15615, Min=230, Avg=2426.25, 90=5615, 99=8679, 99.9=13047, 99.99=15615] 
2018-04-25 14:23:55:233 1940 sec: 6531765 operations; 3267 current ops/sec; est completion in 17 minutes [READ: Count=31040, Max=74815, Min=180, Avg=2440.51, 90=5435, 99=9287, 99.9=37631, 99.99=66623] [UPDATE: Count=1629, Max=64767, Min=271, Avg=2554.45, 90=5603, 99=10415, 99.9=38463, 99.99=64767] 
2018-04-25 14:24:05:233 1950 sec: 6565904 operations; 3413.9 current ops/sec; est completion in 17 minutes [READ: Count=32450, Max=31167, Min=183, Avg=2335.24, 90=5455, 99=8487, 99.9=13127, 99.99=17599] [UPDATE: Count=1694, Max=23503, Min=270, Avg=2438.95, 90=5635, 99=8671, 99.9=11423, 99.99=23503] 
2018-04-25 14:24:15:233 1960 sec: 6600821 operations; 3491.7 current ops/sec; est completion in 16 minutes [READ: Count=33142, Max=23567, Min=183, Avg=2283.31, 90=5347, 99=8335, 99.9=12191, 99.99=17087] [UPDATE: Count=1771, Max=12807, Min=247, Avg=2391.19, 90=5495, 99=8535, 99.9=11247, 99.99=12807] 
2018-04-25 14:24:25:233 1970 sec: 6628975 operations; 2815.4 current ops/sec; est completion in 16 minutes [READ: Count=26770, Max=80895, Min=179, Avg=2843.64, 90=5759, 99=27023, 99.9=51807, 99.99=72447] [UPDATE: Count=1383, Max=40415, Min=254, Avg=2748.26, 90=5803, 99=15743, 99.9=38015, 99.99=40415] 
2018-04-25 14:24:35:233 1980 sec: 6663693 operations; 3471.8 current ops/sec; est completion in 16 minutes [READ: Count=33007, Max=17503, Min=179, Avg=2294.01, 90=5491, 99=8559, 99.9=12719, 99.99=15207] [UPDATE: Count=1712, Max=14335, Min=254, Avg=2442.08, 90=5627, 99=8623, 99.9=12223, 99.99=14335] 
2018-04-25 14:24:45:233 1990 sec: 6698366 operations; 3467.3 current ops/sec; est completion in 16 minutes [READ: Count=32956, Max=18479, Min=188, Avg=2301.44, 90=5379, 99=8239, 99.9=12399, 99.99=14855] [UPDATE: Count=1717, Max=12511, Min=257, Avg=2370.68, 90=5459, 99=8815, 99.9=11759, 99.99=12511] 
2018-04-25 14:24:55:233 2000 sec: 6733657 operations; 3529.1 current ops/sec; est completion in 16 minutes [READ: Count=33511, Max=15991, Min=181, Avg=2264.01, 90=5383, 99=8271, 99.9=11343, 99.99=15175] [UPDATE: Count=1779, Max=12023, Min=263, Avg=2273.16, 90=5407, 99=7591, 99.9=10151, 99.99=12023] 
2018-04-25 14:25:05:233 2010 sec: 6764665 operations; 3100.8 current ops/sec; est completion in 16 minutes [READ: Count=29520, Max=79231, Min=175, Avg=2577.34, 90=5631, 99=9991, 99.9=44383, 99.99=61311] [UPDATE: Count=1488, Max=43359, Min=260, Avg=2578.09, 90=5719, 99=10215, 99.9=34303, 99.99=43359] 
2018-04-25 14:25:15:233 2020 sec: 6797855 operations; 3319 current ops/sec; est completion in 15 minutes [READ: Count=31523, Max=19967, Min=181, Avg=2403.85, 90=5607, 99=8983, 99.9=14343, 99.99=19327] [UPDATE: Count=1670, Max=16279, Min=271, Avg=2472.31, 90=5731, 99=9759, 99.9=13775, 99.99=16279] 
2018-04-25 14:25:25:233 2030 sec: 6826717 operations; 2886.2 current ops/sec; est completion in 15 minutes [READ: Count=27394, Max=405247, Min=176, Avg=2765.34, 90=5659, 99=24239, 99.9=56287, 99.99=84991] [UPDATE: Count=1467, Max=70463, Min=256, Avg=2853.8, 90=5859, 99=15671, 99.9=66623, 99.99=70463] 
2018-04-25 14:25:35:233 2040 sec: 6860289 operations; 3357.2 current ops/sec; est completion in 15 minutes [READ: Count=31968, Max=20687, Min=184, Avg=2375.33, 90=5507, 99=8967, 99.9=13447, 99.99=19311] [UPDATE: Count=1602, Max=16367, Min=268, Avg=2472.98, 90=5671, 99=9079, 99.9=15247, 99.99=16367] 
2018-04-25 14:25:45:233 2050 sec: 6894191 operations; 3390.2 current ops/sec; est completion in 15 minutes [READ: Count=32238, Max=19711, Min=182, Avg=2348.23, 90=5547, 99=8695, 99.9=13095, 99.99=18143] [UPDATE: Count=1664, Max=23055, Min=270, Avg=2536.77, 90=5755, 99=9095, 99.9=11503, 99.99=23055] 
2018-04-25 14:25:55:233 2060 sec: 6928666 operations; 3447.5 current ops/sec; est completion in 15 minutes [READ: Count=32793, Max=21007, Min=187, Avg=2314.74, 90=5447, 99=8559, 99.9=11863, 99.99=18031] [UPDATE: Count=1684, Max=13087, Min=249, Avg=2384, 90=5519, 99=8431, 99.9=11391, 99.99=13087] 
2018-04-25 14:26:05:233 2070 sec: 6963241 operations; 3457.5 current ops/sec; est completion in 15 minutes [READ: Count=32891, Max=16199, Min=182, Avg=2307.01, 90=5427, 99=8391, 99.9=11639, 99.99=14991] [UPDATE: Count=1682, Max=13807, Min=254, Avg=2384.67, 90=5507, 99=8039, 99.9=11303, 99.99=13807] 
2018-04-25 14:26:15:233 2080 sec: 6994902 operations; 3166.1 current ops/sec; est completion in 14 minutes [READ: Count=30070, Max=87807, Min=181, Avg=2525.54, 90=5455, 99=10007, 99.9=49759, 99.99=64095] [UPDATE: Count=1593, Max=63519, Min=268, Avg=2502.37, 90=5495, 99=10551, 99.9=41215, 99.99=63519] 
2018-04-25 14:26:25:233 2090 sec: 7026397 operations; 3149.5 current ops/sec; est completion in 14 minutes [READ: Count=29954, Max=65727, Min=179, Avg=2529.54, 90=5455, 99=13911, 99.9=43007, 99.99=58463] [UPDATE: Count=1539, Max=63551, Min=251, Avg=2685.38, 90=5607, 99=13087, 99.9=35935, 99.99=63551] 
2018-04-25 14:26:35:233 2100 sec: 7060442 operations; 3404.5 current ops/sec; est completion in 14 minutes [READ: Count=32366, Max=32703, Min=183, Avg=2340.34, 90=5427, 99=9103, 99.9=16767, 99.99=29999] [UPDATE: Count=1679, Max=16463, Min=258, Avg=2490.39, 90=5507, 99=8719, 99.9=14671, 99.99=16463] 
2018-04-25 14:26:45:233 2110 sec: 7094574 operations; 3413.2 current ops/sec; est completion in 14 minutes [READ: Count=32455, Max=22559, Min=182, Avg=2340.97, 90=5487, 99=9391, 99.9=16079, 99.99=21663] [UPDATE: Count=1677, Max=21903, Min=262, Avg=2340.12, 90=5455, 99=8943, 99.9=13463, 99.99=21903] 
2018-04-25 14:26:55:233 2120 sec: 7128558 operations; 3398.4 current ops/sec; est completion in 14 minutes [READ: Count=32305, Max=56703, Min=174, Avg=2348.55, 90=5419, 99=8535, 99.9=32831, 99.99=45279] [UPDATE: Count=1679, Max=14943, Min=263, Avg=2414.63, 90=5459, 99=7975, 99.9=11231, 99.99=14943] 
2018-04-25 14:27:05:233 2130 sec: 7163010 operations; 3445.2 current ops/sec; est completion in 14 minutes [READ: Count=32712, Max=30287, Min=177, Avg=2315.74, 90=5411, 99=9015, 99.9=16783, 99.99=25279] [UPDATE: Count=1741, Max=21759, Min=262, Avg=2379.64, 90=5379, 99=9039, 99.9=14583, 99.99=21759] 
2018-04-25 14:27:15:233 2140 sec: 7196731 operations; 3372.1 current ops/sec; est completion in 13 minutes [READ: Count=32111, Max=27407, Min=171, Avg=2362.04, 90=5535, 99=9263, 99.9=17119, 99.99=21919] [UPDATE: Count=1610, Max=17439, Min=263, Avg=2524.56, 90=5659, 99=9223, 99.9=16751, 99.99=17439] 
2018-04-25 14:27:25:233 2150 sec: 7229731 operations; 3300 current ops/sec; est completion in 13 minutes [READ: Count=31289, Max=69439, Min=179, Avg=2405.55, 90=5447, 99=10047, 99.9=33535, 99.99=47359] [UPDATE: Count=1710, Max=41631, Min=267, Avg=2609.84, 90=5619, 99=11007, 99.9=38623, 99.99=41631] 
2018-04-25 14:27:35:233 2160 sec: 7258869 operations; 2913.8 current ops/sec; est completion in 13 minutes [READ: Count=27679, Max=82111, Min=175, Avg=2746.38, 90=5703, 99=24751, 99.9=53535, 99.99=70015] [UPDATE: Count=1463, Max=58271, Min=261, Avg=2806.64, 90=5707, 99=21327, 99.9=51807, 99.99=58271] 
2018-04-25 14:27:45:233 2170 sec: 7292898 operations; 3402.9 current ops/sec; est completion in 13 minutes [READ: Count=32294, Max=32575, Min=161, Avg=2336.5, 90=5451, 99=8623, 99.9=12911, 99.99=22415] [UPDATE: Count=1731, Max=18575, Min=258, Avg=2563.91, 90=5639, 99=9207, 99.9=13495, 99.99=18575] 
2018-04-25 14:27:55:233 2180 sec: 7327549 operations; 3465.1 current ops/sec; est completion in 13 minutes [READ: Count=32940, Max=17359, Min=183, Avg=2305.57, 90=5447, 99=8279, 99.9=11631, 99.99=15655] [UPDATE: Count=1711, Max=11311, Min=251, Avg=2317.84, 90=5439, 99=8791, 99.9=9735, 99.99=11311] 
2018-04-25 14:28:05:233 2190 sec: 7360755 operations; 3320.6 current ops/sec; est completion in 13 minutes [READ: Count=31606, Max=96703, Min=180, Avg=2401.12, 90=5479, 99=8935, 99.9=32719, 99.99=69375] [UPDATE: Count=1600, Max=27519, Min=270, Avg=2525.12, 90=5523, 99=9151, 99.9=24079, 99.99=27519] 
2018-04-25 14:28:15:233 2200 sec: 7395203 operations; 3444.8 current ops/sec; est completion in 12 minutes [READ: Count=32798, Max=22527, Min=176, Avg=2310.12, 90=5403, 99=8479, 99.9=13447, 99.99=20911] [UPDATE: Count=1652, Max=75839, Min=266, Avg=2497.15, 90=5683, 99=9079, 99.9=16175, 99.99=75839] 
2018-04-25 14:28:25:233 2210 sec: 7429860 operations; 3465.7 current ops/sec; est completion in 12 minutes [READ: Count=32911, Max=17215, Min=172, Avg=2300.62, 90=5403, 99=8471, 99.9=11951, 99.99=15615] [UPDATE: Count=1744, Max=14679, Min=265, Avg=2402.18, 90=5559, 99=8471, 99.9=11895, 99.99=14679] 
2018-04-25 14:28:35:233 2220 sec: 7458576 operations; 2871.6 current ops/sec; est completion in 12 minutes [READ: Count=27254, Max=79103, Min=163, Avg=2778.33, 90=5531, 99=26671, 99.9=59295, 99.99=71103] [UPDATE: Count=1462, Max=65375, Min=258, Avg=2881.88, 90=5683, 99=26831, 99.9=48959, 99.99=65375] 
2018-04-25 14:28:45:233 2230 sec: 7492332 operations; 3375.6 current ops/sec; est completion in 12 minutes [READ: Count=32106, Max=30927, Min=184, Avg=2363.07, 90=5467, 99=8615, 99.9=14263, 99.99=22767] [UPDATE: Count=1650, Max=11919, Min=264, Avg=2455.93, 90=5551, 99=8951, 99.9=10719, 99.99=11919] 
2018-04-25 14:28:55:233 2240 sec: 7526046 operations; 3371.4 current ops/sec; est completion in 12 minutes [READ: Count=32037, Max=28223, Min=186, Avg=2372.81, 90=5471, 99=9191, 99.9=15623, 99.99=24143] [UPDATE: Count=1678, Max=17583, Min=255, Avg=2328.04, 90=5503, 99=8759, 99.9=11335, 99.99=17583] 
2018-04-25 14:29:05:233 2250 sec: 7559740 operations; 3369.4 current ops/sec; est completion in 12 minutes [READ: Count=32011, Max=65855, Min=178, Avg=2368.64, 90=5419, 99=9663, 99.9=32255, 99.99=58943] [UPDATE: Count=1684, Max=57823, Min=255, Avg=2427.79, 90=5523, 99=9383, 99.9=33119, 99.99=57823] 
2018-04-25 14:29:15:233 2260 sec: 7594342 operations; 3460.2 current ops/sec; est completion in 11 minutes [READ: Count=32867, Max=22623, Min=184, Avg=2300.7, 90=5395, 99=8559, 99.9=15599, 99.99=20127] [UPDATE: Count=1733, Max=27375, Min=264, Avg=2465.81, 90=5531, 99=9871, 99.9=16655, 99.99=27375] 
2018-04-25 14:29:25:233 2270 sec: 7628672 operations; 3433 current ops/sec; est completion in 11 minutes [READ: Count=32628, Max=30543, Min=186, Avg=2323.08, 90=5379, 99=8663, 99.9=16623, 99.99=25839] [UPDATE: Count=1702, Max=16063, Min=258, Avg=2393.42, 90=5495, 99=9143, 99.9=12551, 99.99=16063] 
2018-04-25 14:29:35:233 2280 sec: 7658873 operations; 3020.1 current ops/sec; est completion in 11 minutes [READ: Count=28732, Max=65983, Min=175, Avg=2643.91, 90=5427, 99=26223, 99.9=49855, 99.99=59359] [UPDATE: Count=1469, Max=48479, Min=265, Avg=2724.71, 90=5579, 99=25583, 99.9=48447, 99.99=48479] 
2018-04-25 14:29:45:233 2290 sec: 7695130 operations; 3625.7 current ops/sec; est completion in 11 minutes [READ: Count=34455, Max=29855, Min=177, Avg=2195.62, 90=5243, 99=7863, 99.9=13399, 99.99=24591] [UPDATE: Count=1802, Max=25823, Min=251, Avg=2352.15, 90=5395, 99=7683, 99.9=13575, 99.99=25823] 
2018-04-25 14:29:55:233 2300 sec: 7731358 operations; 3622.8 current ops/sec; est completion in 11 minutes [READ: Count=34437, Max=20687, Min=174, Avg=2202.36, 90=5235, 99=7887, 99.9=13287, 99.99=19727] [UPDATE: Count=1792, Max=15551, Min=262, Avg=2273.19, 90=5383, 99=7491, 99.9=12895, 99.99=15551] 
2018-04-25 14:30:05:233 2310 sec: 7768155 operations; 3679.7 current ops/sec; est completion in 11 minutes [READ: Count=34918, Max=16399, Min=188, Avg=2164.67, 90=5167, 99=7551, 99.9=10775, 99.99=16023] [UPDATE: Count=1878, Max=13935, Min=256, Avg=2292.58, 90=5243, 99=7767, 99.9=12271, 99.99=13935] 
2018-04-25 14:30:15:233 2320 sec: 7801702 operations; 3354.7 current ops/sec; est completion in 10 minutes [READ: Count=31855, Max=71423, Min=166, Avg=2373.44, 90=5299, 99=9127, 99.9=47135, 99.99=64415] [UPDATE: Count=1692, Max=56831, Min=272, Avg=2554.27, 90=5395, 99=9391, 99.9=51935, 99.99=56831] 
2018-04-25 14:30:25:233 2330 sec: 7838507 operations; 3680.5 current ops/sec; est completion in 10 minutes [READ: Count=34899, Max=22095, Min=178, Avg=2163.73, 90=5159, 99=7587, 99.9=11695, 99.99=19455] [UPDATE: Count=1906, Max=20031, Min=254, Avg=2304.17, 90=5327, 99=7731, 99.9=12207, 99.99=20031] 
2018-04-25 14:30:35:233 2340 sec: 7870218 operations; 3171.1 current ops/sec; est completion in 10 minutes [READ: Count=30126, Max=84671, Min=175, Avg=2509.75, 90=5299, 99=24143, 99.9=47263, 99.99=62207] [UPDATE: Count=1585, Max=62079, Min=261, Avg=2700.78, 90=5463, 99=26015, 99.9=46655, 99.99=62079] 
2018-04-25 14:30:45:233 2350 sec: 7906134 operations; 3591.6 current ops/sec; est completion in 10 minutes [READ: Count=34180, Max=23983, Min=177, Avg=2222.15, 90=5311, 99=8271, 99.9=15567, 99.99=21487] [UPDATE: Count=1736, Max=22063, Min=258, Avg=2291.28, 90=5371, 99=7999, 99.9=14055, 99.99=22063] 
2018-04-25 14:30:55:233 2360 sec: 7942570 operations; 3643.6 current ops/sec; est completion in 10 minutes [READ: Count=34653, Max=25903, Min=176, Avg=2191.86, 90=5231, 99=7731, 99.9=11799, 99.99=19999] [UPDATE: Count=1783, Max=19007, Min=256, Avg=2214.03, 90=5251, 99=7715, 99.9=10687, 99.99=19007] 
2018-04-25 14:31:05:233 2370 sec: 7977631 operations; 3506.1 current ops/sec; est completion in 10 minutes [READ: Count=33269, Max=23263, Min=180, Avg=2274.71, 90=5311, 99=8607, 99.9=16087, 99.99=22223] [UPDATE: Count=1792, Max=16559, Min=255, Avg=2354.77, 90=5403, 99=8479, 99.9=14343, 99.99=16559] 
2018-04-25 14:31:15:233 2380 sec: 8014088 operations; 3645.7 current ops/sec; est completion in 9 minutes [READ: Count=34590, Max=18479, Min=183, Avg=2189.17, 90=5215, 99=7879, 99.9=11863, 99.99=16415] [UPDATE: Count=1867, Max=15327, Min=252, Avg=2242.13, 90=5239, 99=7631, 99.9=12407, 99.99=15327] 
2018-04-25 14:31:25:233 2390 sec: 8047209 operations; 3312.1 current ops/sec; est completion in 9 minutes [READ: Count=31466, Max=66815, Min=179, Avg=2410.62, 90=5275, 99=9279, 99.9=49535, 99.99=64095] [UPDATE: Count=1655, Max=67647, Min=263, Avg=2444.49, 90=5355, 99=8519, 99.9=35775, 99.99=67647] 
2018-04-25 14:31:35:233 2400 sec: 8079421 operations; 3221.2 current ops/sec; est completion in 9 minutes [READ: Count=30649, Max=76543, Min=181, Avg=2469.27, 90=5383, 99=12871, 99.9=47071, 99.99=72767] [UPDATE: Count=1563, Max=68671, Min=270, Avg=2643.23, 90=5427, 99=11719, 99.9=48447, 99.99=68671] 
2018-04-25 14:31:45:233 2410 sec: 8115165 operations; 3574.4 current ops/sec; est completion in 9 minutes [READ: Count=33991, Max=44255, Min=180, Avg=2237.34, 90=5303, 99=8239, 99.9=17231, 99.99=44159] [UPDATE: Count=1753, Max=35871, Min=260, Avg=2274.18, 90=5359, 99=8935, 99.9=15215, 99.99=35871] 
2018-04-25 14:31:55:233 2420 sec: 8150149 operations; 3498.4 current ops/sec; est completion in 9 minutes [READ: Count=33214, Max=51807, Min=172, Avg=2281.41, 90=5403, 99=9175, 99.9=19279, 99.99=38783] [UPDATE: Count=1771, Max=29215, Min=261, Avg=2323.67, 90=5275, 99=9047, 99.9=19743, 99.99=29215] 
2018-04-25 14:32:05:233 2430 sec: 8185796 operations; 3564.7 current ops/sec; est completion in 8 minutes [READ: Count=33878, Max=26879, Min=184, Avg=2238.71, 90=5371, 99=8591, 99.9=16639, 99.99=25647] [UPDATE: Count=1769, Max=13983, Min=265, Avg=2307.4, 90=5531, 99=8111, 99.9=12679, 99.99=13983] 
2018-04-25 14:32:15:233 2440 sec: 8222804 operations; 3700.8 current ops/sec; est completion in 8 minutes [READ: Count=35289, Max=22527, Min=174, Avg=2157.78, 90=5231, 99=7879, 99.9=10935, 99.99=19343] [UPDATE: Count=1719, Max=11167, Min=264, Avg=2186.68, 90=5319, 99=7799, 99.9=10431, 99.99=11167] 
2018-04-25 14:32:25:233 2450 sec: 8259072 operations; 3626.8 current ops/sec; est completion in 8 minutes [READ: Count=34437, Max=16103, Min=179, Avg=2193.24, 90=5259, 99=7919, 99.9=11143, 99.99=15215] [UPDATE: Count=1830, Max=11183, Min=261, Avg=2388.91, 90=5387, 99=7963, 99.9=9767, 99.99=11183] 
2018-04-25 14:32:35:233 2460 sec: 8291499 operations; 3242.7 current ops/sec; est completion in 8 minutes [READ: Count=30836, Max=67903, Min=157, Avg=2458.2, 90=5411, 99=10119, 99.9=47199, 99.99=65855] [UPDATE: Count=1592, Max=60735, Min=255, Avg=2587.24, 90=5643, 99=10127, 99.9=47807, 99.99=60735] 
2018-04-25 14:32:45:233 2470 sec: 8324074 operations; 3257.5 current ops/sec; est completion in 8 minutes [READ: Count=30956, Max=63199, Min=182, Avg=2444.83, 90=5363, 99=15239, 99.9=45567, 99.99=62399] [UPDATE: Count=1618, Max=88767, Min=251, Avg=2621.5, 90=5619, 99=20879, 99.9=45407, 99.99=88767] 
2018-04-25 14:32:55:233 2480 sec: 8361245 operations; 3717.1 current ops/sec; est completion in 8 minutes [READ: Count=35282, Max=17583, Min=170, Avg=2149.27, 90=5199, 99=7639, 99.9=10071, 99.99=15975] [UPDATE: Count=1890, Max=10047, Min=259, Avg=2151.91, 90=5287, 99=7791, 99.9=9383, 99.99=10047] 
2018-04-25 14:33:05:233 2490 sec: 8396984 operations; 3573.9 current ops/sec; est completion in 7 minutes [READ: Count=33946, Max=45471, Min=167, Avg=2229.44, 90=5243, 99=8007, 99.9=28751, 99.99=44095] [UPDATE: Count=1793, Max=44991, Min=261, Avg=2351.15, 90=5435, 99=7935, 99.9=33631, 99.99=44991] 
2018-04-25 14:33:15:233 2500 sec: 8429273 operations; 3228.9 current ops/sec; est completion in 7 minutes [READ: Count=30667, Max=22015, Min=169, Avg=2469.3, 90=5743, 99=9527, 99.9=13423, 99.99=17663] [UPDATE: Count=1621, Max=11471, Min=266, Avg=2585.26, 90=5919, 99=9543, 99.9=11151, 99.99=11471] 
2018-04-25 14:33:25:233 2510 sec: 8462220 operations; 3294.7 current ops/sec; est completion in 7 minutes [READ: Count=31337, Max=32463, Min=174, Avg=2423.37, 90=5643, 99=9743, 99.9=16671, 99.99=24111] [UPDATE: Count=1610, Max=16087, Min=260, Avg=2466.22, 90=5803, 99=9159, 99.9=13967, 99.99=16087] 
2018-04-25 14:33:35:233 2520 sec: 8496829 operations; 3460.9 current ops/sec; est completion in 7 minutes [READ: Count=32863, Max=18543, Min=180, Avg=2306.7, 90=5479, 99=8775, 99.9=12383, 99.99=17183] [UPDATE: Count=1749, Max=12199, Min=264, Avg=2357.38, 90=5483, 99=8759, 99.9=11415, 99.99=12199] 
2018-04-25 14:33:45:233 2530 sec: 8525274 operations; 2844.5 current ops/sec; est completion in 7 minutes [READ: Count=27074, Max=82367, Min=175, Avg=2806.4, 90=5671, 99=27391, 99.9=57279, 99.99=68287] [UPDATE: Count=1368, Max=61279, Min=258, Avg=2882.25, 90=5683, 99=26767, 99.9=59999, 99.99=61279] 
2018-04-25 14:33:55:233 2540 sec: 8560756 operations; 3548.2 current ops/sec; est completion in 7 minutes [READ: Count=33743, Max=26143, Min=179, Avg=2247.72, 90=5359, 99=8163, 99.9=13447, 99.99=22543] [UPDATE: Count=1739, Max=14223, Min=261, Avg=2335.12, 90=5455, 99=8187, 99.9=12623, 99.99=14223] 
2018-04-25 14:34:05:233 2550 sec: 8596835 operations; 3607.9 current ops/sec; est completion in 6 minutes [READ: Count=34243, Max=19167, Min=180, Avg=2207.73, 90=5291, 99=7735, 99.9=11535, 99.99=16991] [UPDATE: Count=1836, Max=15871, Min=266, Avg=2341.38, 90=5431, 99=8223, 99.9=14607, 99.99=15871] 
2018-04-25 14:34:15:233 2560 sec: 8630174 operations; 3333.9 current ops/sec; est completion in 6 minutes [READ: Count=31610, Max=51967, Min=182, Avg=2393.1, 90=5499, 99=12487, 99.9=33119, 99.99=51327] [UPDATE: Count=1731, Max=41919, Min=262, Avg=2475.95, 90=5611, 99=11951, 99.9=34143, 99.99=41919] 
2018-04-25 14:34:25:233 2570 sec: 8666548 operations; 3637.4 current ops/sec; est completion in 6 minutes [READ: Count=34491, Max=29583, Min=183, Avg=2197.07, 90=5279, 99=8111, 99.9=13119, 99.99=23087] [UPDATE: Count=1881, Max=16927, Min=262, Avg=2188.72, 90=5131, 99=7391, 99.9=13095, 99.99=16927] 
2018-04-25 14:34:35:233 2580 sec: 8702892 operations; 3634.4 current ops/sec; est completion in 6 minutes [READ: Count=34577, Max=17727, Min=175, Avg=2190.59, 90=5239, 99=7683, 99.9=12847, 99.99=15567] [UPDATE: Count=1769, Max=13703, Min=263, Avg=2355.56, 90=5411, 99=7751, 99.9=12463, 99.99=13703] 
2018-04-25 14:34:45:233 2590 sec: 8731520 operations; 2862.8 current ops/sec; est completion in 6 minutes [READ: Count=27157, Max=714751, Min=177, Avg=2793.91, 90=5659, 99=25983, 99.9=51007, 99.99=75647] [UPDATE: Count=1469, Max=53983, Min=272, Avg=2740.58, 90=5663, 99=18863, 99.9=48447, 99.99=53983] 
2018-04-25 14:34:55:233 2600 sec: 8767723 operations; 3620.3 current ops/sec; est completion in 6 minutes [READ: Count=34463, Max=23167, Min=178, Avg=2202.85, 90=5243, 99=7731, 99.9=13615, 99.99=21647] [UPDATE: Count=1740, Max=13655, Min=258, Avg=2300.06, 90=5231, 99=7727, 99.9=9191, 99.99=13655] 
2018-04-25 14:35:05:233 2610 sec: 8804395 operations; 3667.2 current ops/sec; est completion in 5 minutes [READ: Count=34823, Max=15367, Min=191, Avg=2177.44, 90=5235, 99=7707, 99.9=10439, 99.99=13863] [UPDATE: Count=1854, Max=11743, Min=269, Avg=2207.46, 90=5239, 99=7287, 99.9=9231, 99.99=11743] 
2018-04-25 14:35:15:233 2620 sec: 8840745 operations; 3635 current ops/sec; est completion in 5 minutes [READ: Count=34496, Max=16927, Min=182, Avg=2187.09, 90=5255, 99=7671, 99.9=12455, 99.99=16687] [UPDATE: Count=1849, Max=11191, Min=264, Avg=2401.65, 90=5483, 99=7623, 99.9=9487, 99.99=11191] 
2018-04-25 14:35:25:233 2630 sec: 8875202 operations; 3445.7 current ops/sec; est completion in 5 minutes [READ: Count=32758, Max=63007, Min=172, Avg=2316.63, 90=5283, 99=8107, 99.9=45279, 99.99=59967] [UPDATE: Count=1699, Max=45247, Min=249, Avg=2372.07, 90=5399, 99=7823, 99.9=34815, 99.99=45247] 
2018-04-25 14:35:35:233 2640 sec: 8911336 operations; 3613.4 current ops/sec; est completion in 5 minutes [READ: Count=34290, Max=23519, Min=178, Avg=2208.67, 90=5267, 99=7971, 99.9=12735, 99.99=18879] [UPDATE: Count=1844, Max=16007, Min=260, Avg=2256.36, 90=5307, 99=8359, 99.9=14487, 99.99=16007] 
2018-04-25 14:35:45:233 2650 sec: 8942105 operations; 3076.9 current ops/sec; est completion in 5 minutes [READ: Count=29269, Max=78335, Min=186, Avg=2594.86, 90=5427, 99=24431, 99.9=50559, 99.99=64671] [UPDATE: Count=1500, Max=55423, Min=268, Avg=2653.68, 90=5391, 99=18703, 99.9=53119, 99.99=55423] 
2018-04-25 14:35:55:233 2660 sec: 8976937 operations; 3483.2 current ops/sec; est completion in 5 minutes [READ: Count=33102, Max=28111, Min=175, Avg=2289.24, 90=5343, 99=8663, 99.9=16847, 99.99=23807] [UPDATE: Count=1730, Max=19551, Min=268, Avg=2381.62, 90=5515, 99=8639, 99.9=14847, 99.99=19551] 
2018-04-25 14:36:05:233 2670 sec: 9013378 operations; 3644.1 current ops/sec; est completion in 4 minutes [READ: Count=34617, Max=17423, Min=173, Avg=2188.42, 90=5219, 99=7803, 99.9=12791, 99.99=17311] [UPDATE: Count=1825, Max=17151, Min=266, Avg=2281.11, 90=5303, 99=7703, 99.9=13335, 99.99=17151] 
2018-04-25 14:36:15:233 2680 sec: 9049805 operations; 3642.7 current ops/sec; est completion in 4 minutes [READ: Count=34641, Max=34975, Min=173, Avg=2189.12, 90=5267, 99=8207, 99.9=13063, 99.99=24959] [UPDATE: Count=1785, Max=17887, Min=267, Avg=2262.57, 90=5291, 99=8019, 99.9=12919, 99.99=17887] 
2018-04-25 14:36:25:233 2690 sec: 9087092 operations; 3728.7 current ops/sec; est completion in 4 minutes [READ: Count=35408, Max=17103, Min=179, Avg=2133.97, 90=5139, 99=7655, 99.9=12407, 99.99=15655] [UPDATE: Count=1879, Max=14303, Min=263, Avg=2329.3, 90=5427, 99=8039, 99.9=11991, 99.99=14303] 
2018-04-25 14:36:35:233 2700 sec: 9119204 operations; 3211.2 current ops/sec; est completion in 4 minutes [READ: Count=30536, Max=80831, Min=168, Avg=2479.07, 90=5407, 99=11047, 99.9=51231, 99.99=77951] [UPDATE: Count=1577, Max=67647, Min=266, Avg=2664.76, 90=5479, 99=25503, 99.9=55711, 99.99=67647] 
2018-04-25 14:36:45:233 2710 sec: 9147876 operations; 2867.2 current ops/sec; est completion in 4 minutes [READ: Count=27251, Max=91071, Min=181, Avg=2788.58, 90=5979, 99=12567, 99.9=57279, 99.99=83135] [UPDATE: Count=1420, Max=60927, Min=277, Avg=2719.02, 90=5835, 99=10167, 99.9=56223, 99.99=60927] 
2018-04-25 14:36:55:233 2720 sec: 9178418 operations; 3054.2 current ops/sec; est completion in 4 minutes [READ: Count=29108, Max=53343, Min=186, Avg=2614.08, 90=6023, 99=10727, 99.9=27471, 99.99=46143] [UPDATE: Count=1434, Max=34751, Min=269, Avg=2725.93, 90=6211, 99=11679, 99.9=18655, 99.99=34751] 
2018-04-25 14:37:05:233 2730 sec: 9210570 operations; 3215.2 current ops/sec; est completion in 3 minutes [READ: Count=30544, Max=20479, Min=186, Avg=2479.09, 90=5759, 99=9863, 99.9=14807, 99.99=19423] [UPDATE: Count=1608, Max=12959, Min=260, Avg=2597.27, 90=6015, 99=10127, 99.9=12087, 99.99=12959] 
2018-04-25 14:37:15:233 2740 sec: 9242663 operations; 3209.3 current ops/sec; est completion in 3 minutes [READ: Count=30479, Max=26543, Min=169, Avg=2487.24, 90=5815, 99=9855, 99.9=14479, 99.99=17391] [UPDATE: Count=1614, Max=62719, Min=258, Avg=2539.72, 90=5723, 99=9695, 99.9=11991, 99.99=62719] 
2018-04-25 14:37:25:233 2750 sec: 9274742 operations; 3207.9 current ops/sec; est completion in 3 minutes [READ: Count=30530, Max=32543, Min=186, Avg=2484.14, 90=5815, 99=9743, 99.9=17695, 99.99=28863] [UPDATE: Count=1549, Max=14391, Min=252, Avg=2630.76, 90=5843, 99=9455, 99.9=11663, 99.99=14391] 
2018-04-25 14:37:35:233 2760 sec: 9307626 operations; 3288.4 current ops/sec; est completion in 3 minutes [READ: Count=31205, Max=22703, Min=175, Avg=2425.31, 90=5627, 99=9359, 99.9=13167, 99.99=17887] [UPDATE: Count=1679, Max=16255, Min=258, Avg=2511.9, 90=5731, 99=9247, 99.9=12079, 99.99=16255] 
2018-04-25 14:37:45:233 2770 sec: 9338045 operations; 3041.9 current ops/sec; est completion in 3 minutes [READ: Count=28873, Max=230527, Min=181, Avg=2628.82, 90=5603, 99=10663, 99.9=60159, 99.99=73727] [UPDATE: Count=1546, Max=94719, Min=255, Avg=2607.42, 90=5567, 99=9695, 99.9=56383, 99.99=94719] 
2018-04-25 14:37:55:233 2780 sec: 9367901 operations; 2985.6 current ops/sec; est completion in 3 minutes [READ: Count=28403, Max=68799, Min=179, Avg=2666.12, 90=5743, 99=12799, 99.9=50079, 99.99=65599] [UPDATE: Count=1453, Max=61823, Min=244, Avg=2879.39, 90=5919, 99=12991, 99.9=56351, 99.99=61823] 
2018-04-25 14:38:05:233 2790 sec: 9401941 operations; 3404 current ops/sec; est completion in 2 minutes [READ: Count=32319, Max=28767, Min=181, Avg=2350.25, 90=5415, 99=9095, 99.9=15039, 99.99=24399] [UPDATE: Count=1722, Max=17583, Min=254, Avg=2315.11, 90=5447, 99=9319, 99.9=13799, 99.99=17583] 
2018-04-25 14:38:15:233 2800 sec: 9436486 operations; 3454.5 current ops/sec; est completion in 2 minutes [READ: Count=32852, Max=25471, Min=187, Avg=2304.18, 90=5459, 99=8359, 99.9=12095, 99.99=16591] [UPDATE: Count=1693, Max=11935, Min=268, Avg=2476.7, 90=5659, 99=8487, 99.9=10631, 99.99=11935] 
2018-04-25 14:38:25:233 2810 sec: 9470249 operations; 3376.3 current ops/sec; est completion in 2 minutes [READ: Count=32033, Max=74815, Min=172, Avg=2366.71, 90=5399, 99=8807, 99.9=44831, 99.99=69311] [UPDATE: Count=1729, Max=21055, Min=266, Avg=2359.67, 90=5411, 99=8455, 99.9=11991, 99.99=21055] 
2018-04-25 14:38:35:233 2820 sec: 9505005 operations; 3475.6 current ops/sec; est completion in 2 minutes [READ: Count=32987, Max=27983, Min=184, Avg=2294.16, 90=5319, 99=8287, 99.9=15399, 99.99=26799] [UPDATE: Count=1770, Max=22079, Min=260, Avg=2410.19, 90=5343, 99=8719, 99.9=17983, 99.99=22079] 
2018-04-25 14:38:45:233 2830 sec: 9540302 operations; 3529.7 current ops/sec; est completion in 2 minutes [READ: Count=33598, Max=18943, Min=170, Avg=2256.29, 90=5327, 99=7951, 99.9=11047, 99.99=15671] [UPDATE: Count=1700, Max=14311, Min=260, Avg=2400.08, 90=5471, 99=7987, 99.9=9863, 99.99=14311] 
2018-04-25 14:38:55:233 2840 sec: 9568825 operations; 2852.3 current ops/sec; est completion in 2 minutes [READ: Count=27118, Max=118399, Min=188, Avg=2809.05, 90=5579, 99=28719, 99.9=61151, 99.99=80959] [UPDATE: Count=1403, Max=67455, Min=266, Avg=2663.71, 90=5375, 99=25663, 99.9=52703, 99.99=67455] 
2018-04-25 14:39:05:233 2850 sec: 9603642 operations; 3481.7 current ops/sec; est completion in 1 minutes [READ: Count=33113, Max=24079, Min=175, Avg=2292.03, 90=5335, 99=8327, 99.9=15415, 99.99=23055] [UPDATE: Count=1704, Max=19791, Min=267, Avg=2316.99, 90=5395, 99=8327, 99.9=11599, 99.99=19791] 
2018-04-25 14:39:15:233 2860 sec: 9637865 operations; 3422.3 current ops/sec; est completion in 1 minutes [READ: Count=32535, Max=25519, Min=178, Avg=2332.53, 90=5519, 99=8615, 99.9=14335, 99.99=20655] [UPDATE: Count=1688, Max=18031, Min=270, Avg=2430.5, 90=5511, 99=8407, 99.9=11655, 99.99=18031] 
2018-04-25 14:39:25:233 2870 sec: 9671300 operations; 3343.5 current ops/sec; est completion in 1 minutes [READ: Count=31781, Max=16671, Min=178, Avg=2387.3, 90=5507, 99=8495, 99.9=12375, 99.99=16431] [UPDATE: Count=1658, Max=12847, Min=265, Avg=2438.33, 90=5583, 99=8271, 99.9=10167, 99.99=12847] 
2018-04-25 14:39:35:233 2880 sec: 9701957 operations; 3065.7 current ops/sec; est completion in 1 minutes [READ: Count=29155, Max=66815, Min=177, Avg=2606.08, 90=5667, 99=14711, 99.9=45023, 99.99=58111] [UPDATE: Count=1499, Max=52319, Min=254, Avg=2630.53, 90=5643, 99=13863, 99.9=49119, 99.99=52319] 
2018-04-25 14:39:45:233 2890 sec: 9737447 operations; 3549 current ops/sec; est completion in 1 minutes [READ: Count=33792, Max=16927, Min=181, Avg=2246.3, 90=5323, 99=8019, 99.9=11303, 99.99=14575] [UPDATE: Count=1697, Max=14447, Min=269, Avg=2345.16, 90=5599, 99=8015, 99.9=12239, 99.99=14447] 
2018-04-25 14:39:55:233 2900 sec: 9767442 operations; 2999.5 current ops/sec; est completion in 1 minutes [READ: Count=28516, Max=74879, Min=152, Avg=2656.66, 90=5495, 99=24975, 99.9=50847, 99.99=59391] [UPDATE: Count=1479, Max=64959, Min=259, Avg=2827.8, 90=5635, 99=23711, 99.9=53343, 99.99=64959] 
2018-04-25 14:40:05:233 2910 sec: 9803167 operations; 3572.5 current ops/sec; est completion in 59 seconds [READ: Count=33938, Max=20143, Min=173, Avg=2230.54, 90=5279, 99=7847, 99.9=10711, 99.99=15815] [UPDATE: Count=1788, Max=19343, Min=265, Avg=2354.02, 90=5495, 99=7975, 99.9=13423, 99.99=19343] 
2018-04-25 14:40:15:233 2920 sec: 9839608 operations; 3644.1 current ops/sec; est completion in 48 seconds [READ: Count=34654, Max=21279, Min=180, Avg=2186.68, 90=5155, 99=7831, 99.9=12007, 99.99=17423] [UPDATE: Count=1787, Max=12815, Min=247, Avg=2301.54, 90=5227, 99=7943, 99.9=10167, 99.99=12815] 
2018-04-25 14:40:25:233 2930 sec: 9876198 operations; 3659 current ops/sec; est completion in 37 seconds [READ: Count=34748, Max=16343, Min=176, Avg=2175.72, 90=5207, 99=7583, 99.9=10143, 99.99=14687] [UPDATE: Count=1843, Max=13631, Min=271, Avg=2341.44, 90=5315, 99=7831, 99.9=9879, 99.99=13631] 
2018-04-25 14:40:35:233 2940 sec: 9912312 operations; 3611.4 current ops/sec; est completion in 27 seconds [READ: Count=34355, Max=16167, Min=183, Avg=2212.05, 90=5231, 99=7751, 99.9=13415, 99.99=15247] [UPDATE: Count=1760, Max=15623, Min=269, Avg=2224.47, 90=5395, 99=8335, 99.9=12927, 99.99=15623] 
2018-04-25 14:40:45:233 2950 sec: 9945082 operations; 3277 current ops/sec; est completion in 17 seconds [READ: Count=31145, Max=63903, Min=167, Avg=2438.44, 90=5343, 99=11575, 99.9=51423, 99.99=60767] [UPDATE: Count=1622, Max=60351, Min=255, Avg=2421, 90=5291, 99=10911, 99.9=50303, 99.99=60351] 
2018-04-25 14:40:55:233 2960 sec: 9976447 operations; 3136.5 current ops/sec; est completion in 7 seconds [READ: Count=29831, Max=58463, Min=176, Avg=2544.38, 90=5387, 99=19167, 99.9=42399, 99.99=53951] [UPDATE: Count=1534, Max=60479, Min=246, Avg=2643.47, 90=5451, 99=23919, 99.9=55871, 99.99=60479] 
2018-04-25 14:41:02:430 2967 sec: 10000000 operations; 3272.61 current ops/sec; [READ: Count=22363, Max=15247, Min=174, Avg=1955.58, 90=4875, 99=7327, 99.9=9967, 99.99=13487] [CLEANUP: Count=8, Max=2227, Min=1, Avg=280.25, 90=7, 99=2227, 99.9=2227, 99.99=2227] [UPDATE: Count=1190, Max=10103, Min=256, Avg=2031.13, 90=4963, 99=7375, 99.9=10023, 99.99=10103] 
[OVERALL], RunTime(ms), 2967200.0
[OVERALL], Throughput(ops/sec), 3370.1806416823943
[TOTAL_GCS_PS_Scavenge], Count, 8621.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5960.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20086276624427069
[TOTAL_GCS_PS_MarkSweep], Count, 18.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005965219735777838
[TOTAL_GCs], Count, 8639.0
[TOTAL_GC_TIME], Time(ms), 6137.0
[TOTAL_GC_TIME_%], Time(%), 0.20682798598004853
[READ], Operations, 9501475.0
[READ], AverageLatency(us), 2364.905376586267
[READ], MinLatency(us), 152.0
[READ], MaxLatency(us), 714751.0
[READ], 95thPercentileLatency(us), 6267.0
[READ], 99thPercentileLatency(us), 9007.0
[READ], Return=OK, 9501475
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 280.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2227.0
[CLEANUP], 95thPercentileLatency(us), 2227.0
[CLEANUP], 99thPercentileLatency(us), 2227.0
[UPDATE], Operations, 498525.0
[UPDATE], AverageLatency(us), 2461.54224763051
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 318463.0
[UPDATE], 95thPercentileLatency(us), 6371.0
[UPDATE], 99thPercentileLatency(us), 9135.0
[UPDATE], Return=OK, 498525
