java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloada -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -load
Loading workload...
Starting test.
2018-05-02 15:10:01:303 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 15:10:11:279 10 sec: 250896 operations; 25087.09 current ops/sec; est completion in 6 minutes [INSERT: Count=250896, Max=82623, Min=128, Avg=304.77, 90=217, 99=455, 99.9=45727, 99.99=76799] 
2018-05-02 15:10:21:279 20 sec: 594089 operations; 34319.3 current ops/sec; est completion in 5 minutes [INSERT: Count=343193, Max=52159, Min=128, Avg=230.39, 90=201, 99=278, 99.9=19759, 99.99=49471] 
2018-05-02 15:10:31:279 30 sec: 909367 operations; 31527.8 current ops/sec; est completion in 5 minutes [INSERT: Count=315316, Max=54783, Min=132, Avg=250.87, 90=205, 99=291, 99.9=31743, 99.99=52415] 
2018-05-02 15:10:41:280 40 sec: 1221196 operations; 31182.9 current ops/sec; est completion in 4 minutes [INSERT: Count=311855, Max=53471, Min=132, Avg=253.66, 90=207, 99=313, 99.9=34751, 99.99=51839] 
2018-05-02 15:10:51:279 50 sec: 1488560 operations; 26736.4 current ops/sec; est completion in 4 minutes [INSERT: Count=267329, Max=114623, Min=132, Avg=296.28, 90=214, 99=363, 99.9=50943, 99.99=53247] 
2018-05-02 15:11:01:279 60 sec: 1768524 operations; 27996.4 current ops/sec; est completion in 4 minutes [INSERT: Count=279962, Max=58783, Min=133, Avg=282.84, 90=211, 99=361, 99.9=49855, 99.99=52447] 
2018-05-02 15:11:11:279 70 sec: 2039570 operations; 27104.6 current ops/sec; est completion in 4 minutes [INSERT: Count=271019, Max=58175, Min=133, Avg=291.81, 90=214, 99=319, 99.9=49887, 99.99=53343] 
2018-05-02 15:11:21:279 80 sec: 2303868 operations; 26429.8 current ops/sec; est completion in 4 minutes [INSERT: Count=264322, Max=57823, Min=133, Avg=300.19, 90=214, 99=340, 99.9=50655, 99.99=52607] 
2018-05-02 15:11:31:279 90 sec: 2574212 operations; 27034.4 current ops/sec; est completion in 4 minutes [INSERT: Count=270320, Max=53631, Min=132, Avg=292.81, 90=215, 99=380, 99.9=50047, 99.99=52543] 
2018-05-02 15:11:41:279 100 sec: 2824324 operations; 25011.2 current ops/sec; est completion in 4 minutes [INSERT: Count=250112, Max=127103, Min=125, Avg=316.4, 90=217, 99=387, 99.9=50495, 99.99=52895] 
2018-05-02 15:11:51:279 110 sec: 3064476 operations; 24015.2 current ops/sec; est completion in 4 minutes [INSERT: Count=240152, Max=57311, Min=131, Avg=330.13, 90=218, 99=388, 99.9=51263, 99.99=53087] 
2018-05-02 15:12:01:279 120 sec: 3309674 operations; 24519.8 current ops/sec; est completion in 4 minutes [INSERT: Count=245198, Max=81343, Min=133, Avg=323.85, 90=218, 99=398, 99.9=51231, 99.99=53663] 
2018-05-02 15:12:11:279 130 sec: 3521987 operations; 21231.3 current ops/sec; est completion in 4 minutes [INSERT: Count=212313, Max=269823, Min=129, Avg=373.84, 90=222, 99=375, 99.9=52127, 99.99=98623] 
2018-05-02 15:12:21:279 140 sec: 3731823 operations; 20983.6 current ops/sec; est completion in 3 minutes [INSERT: Count=209836, Max=57919, Min=134, Avg=377.9, 90=224, 99=338, 99.9=51903, 99.99=53215] 
2018-05-02 15:12:31:279 150 sec: 3944003 operations; 21218 current ops/sec; est completion in 3 minutes [INSERT: Count=212180, Max=54239, Min=135, Avg=373.8, 90=223, 99=399, 99.9=51679, 99.99=53151] 
2018-05-02 15:12:41:279 160 sec: 4150323 operations; 20632 current ops/sec; est completion in 3 minutes [INSERT: Count=206320, Max=60703, Min=133, Avg=384.78, 90=224, 99=408, 99.9=52063, 99.99=53247] 
2018-05-02 15:12:51:279 170 sec: 4362757 operations; 21243.4 current ops/sec; est completion in 3 minutes [INSERT: Count=212434, Max=58527, Min=132, Avg=373.53, 90=225, 99=413, 99.9=51935, 99.99=53375] 
2018-05-02 15:13:01:279 180 sec: 4567526 operations; 20476.9 current ops/sec; est completion in 3 minutes [INSERT: Count=204769, Max=64639, Min=135, Avg=387.78, 90=225, 99=418, 99.9=52095, 99.99=54303] 
2018-05-02 15:13:11:279 190 sec: 4756439 operations; 18891.3 current ops/sec; est completion in 3 minutes [INSERT: Count=188913, Max=207231, Min=131, Avg=420.38, 90=230, 99=477, 99.9=52511, 99.99=98559] 
2018-05-02 15:13:21:279 200 sec: 4957982 operations; 20154.3 current ops/sec; est completion in 3 minutes [INSERT: Count=201543, Max=59807, Min=133, Avg=394.07, 90=228, 99=348, 99.9=52223, 99.99=53759] 
2018-05-02 15:13:31:279 210 sec: 5154077 operations; 19609.5 current ops/sec; est completion in 3 minutes [INSERT: Count=196095, Max=59935, Min=135, Avg=404.91, 90=228, 99=400, 99.9=52383, 99.99=53631] 
2018-05-02 15:13:41:279 220 sec: 5349431 operations; 19535.4 current ops/sec; est completion in 3 minutes [INSERT: Count=195354, Max=59263, Min=134, Avg=406.44, 90=228, 99=436, 99.9=52415, 99.99=54239] 
2018-05-02 15:13:51:279 230 sec: 5544294 operations; 19486.3 current ops/sec; est completion in 3 minutes [INSERT: Count=194863, Max=80575, Min=137, Avg=407.52, 90=228, 99=436, 99.9=52191, 99.99=54015] 
2018-05-02 15:14:01:280 240 sec: 5741766 operations; 19747.2 current ops/sec; est completion in 2 minutes [INSERT: Count=197472, Max=66175, Min=132, Avg=402.13, 90=227, 99=427, 99.9=52063, 99.99=53311] 
2018-05-02 15:14:11:279 250 sec: 5929066 operations; 18730 current ops/sec; est completion in 2 minutes [INSERT: Count=187300, Max=166911, Min=133, Avg=423.91, 90=232, 99=537, 99.9=52447, 99.99=84351] 
2018-05-02 15:14:21:279 260 sec: 6062418 operations; 13335.2 current ops/sec; est completion in 2 minutes [INSERT: Count=133352, Max=525311, Min=128, Avg=595.89, 90=232, 99=430, 99.9=60543, 99.99=417535] 
2018-05-02 15:14:31:279 270 sec: 6259389 operations; 19697.1 current ops/sec; est completion in 2 minutes [INSERT: Count=196971, Max=57919, Min=136, Avg=403.08, 90=229, 99=345, 99.9=52223, 99.99=53951] 
2018-05-02 15:14:41:279 280 sec: 6455085 operations; 19569.6 current ops/sec; est completion in 2 minutes [INSERT: Count=195696, Max=60223, Min=134, Avg=405.81, 90=229, 99=428, 99.9=52287, 99.99=53631] 
2018-05-02 15:14:51:279 290 sec: 6651648 operations; 19656.3 current ops/sec; est completion in 2 minutes [INSERT: Count=196563, Max=59263, Min=132, Avg=404, 90=230, 99=425, 99.9=52223, 99.99=53471] 
2018-05-02 15:15:01:279 300 sec: 6844080 operations; 19243.2 current ops/sec; est completion in 2 minutes [INSERT: Count=192432, Max=64639, Min=136, Avg=412.75, 90=232, 99=424, 99.9=52767, 99.99=55231] 
2018-05-02 15:15:11:279 310 sec: 7039142 operations; 19506.2 current ops/sec; est completion in 2 minutes [INSERT: Count=195062, Max=58335, Min=132, Avg=407.14, 90=228, 99=433, 99.9=52639, 99.99=53983] 
2018-05-02 15:15:21:279 320 sec: 7164394 operations; 12525.2 current ops/sec; est completion in 2 minutes [INSERT: Count=125264, Max=242175, Min=125, Avg=637.07, 90=239, 99=545, 99.9=103551, 99.99=219263] 
2018-05-02 15:15:31:279 330 sec: 7361826 operations; 19743.2 current ops/sec; est completion in 1 minutes [INSERT: Count=197420, Max=59583, Min=134, Avg=401.37, 90=229, 99=349, 99.9=52191, 99.99=53631] 
2018-05-02 15:15:41:279 340 sec: 7557826 operations; 19600 current ops/sec; est completion in 1 minutes [INSERT: Count=196000, Max=56223, Min=135, Avg=405.21, 90=228, 99=394, 99.9=52447, 99.99=53951] 
2018-05-02 15:15:51:279 350 sec: 7752113 operations; 19428.7 current ops/sec; est completion in 1 minutes [INSERT: Count=194287, Max=66431, Min=136, Avg=408.65, 90=228, 99=431, 99.9=52415, 99.99=53823] 
2018-05-02 15:16:01:279 360 sec: 7948680 operations; 19656.7 current ops/sec; est completion in 1 minutes [INSERT: Count=196567, Max=59359, Min=135, Avg=404, 90=227, 99=437, 99.9=52383, 99.99=53695] 
2018-05-02 15:16:11:279 370 sec: 8144410 operations; 19573 current ops/sec; est completion in 1 minutes [INSERT: Count=195730, Max=97343, Min=134, Avg=405.73, 90=227, 99=444, 99.9=52063, 99.99=53375] 
2018-05-02 15:16:21:279 380 sec: 8338994 operations; 19458.4 current ops/sec; est completion in 1 minutes [INSERT: Count=194584, Max=79487, Min=130, Avg=407.6, 90=227, 99=433, 99.9=52191, 99.99=53791] 
2018-05-02 15:16:31:279 390 sec: 8466280 operations; 12728.6 current ops/sec; est completion in 1 minutes [INSERT: Count=127286, Max=254079, Min=127, Avg=626.23, 90=258, 99=605, 99.9=93375, 99.99=212095] 
2018-05-02 15:16:41:279 400 sec: 8662125 operations; 19584.5 current ops/sec; est completion in 1 minutes [INSERT: Count=195845, Max=57343, Min=134, Avg=405.5, 90=231, 99=343, 99.9=52351, 99.99=53695] 
2018-05-02 15:16:51:279 410 sec: 8856630 operations; 19450.5 current ops/sec; est completion in 53 seconds [INSERT: Count=194505, Max=58239, Min=135, Avg=408.28, 90=228, 99=437, 99.9=52479, 99.99=53823] 
2018-05-02 15:17:01:279 420 sec: 9051937 operations; 19530.7 current ops/sec; est completion in 44 seconds [INSERT: Count=195307, Max=60063, Min=134, Avg=406.57, 90=229, 99=429, 99.9=52447, 99.99=53727] 
2018-05-02 15:17:11:279 430 sec: 9244870 operations; 19293.3 current ops/sec; est completion in 36 seconds [INSERT: Count=192933, Max=60991, Min=137, Avg=411.65, 90=231, 99=435, 99.9=52543, 99.99=54271] 
2018-05-02 15:17:21:279 440 sec: 9437291 operations; 19242.1 current ops/sec; est completion in 27 seconds [INSERT: Count=192421, Max=188159, Min=132, Avg=412.7, 90=228, 99=446, 99.9=52351, 99.99=57407] 
2018-05-02 15:17:31:279 450 sec: 9611637 operations; 17434.6 current ops/sec; est completion in 19 seconds [INSERT: Count=174346, Max=175231, Min=139, Avg=455.66, 90=245, 99=544, 99.9=53695, 99.99=82687] 
2018-05-02 15:17:41:279 460 sec: 9783503 operations; 17186.6 current ops/sec; est completion in 11 seconds [INSERT: Count=171866, Max=287231, Min=132, Avg=462.77, 90=237, 99=384, 99.9=53535, 99.99=198655] 
2018-05-02 15:17:51:279 470 sec: 9966578 operations; 18307.5 current ops/sec; est completion in 2 seconds [INSERT: Count=183075, Max=63391, Min=134, Avg=433.92, 90=246, 99=382, 99.9=53471, 99.99=54943] 
2018-05-02 15:17:53:458 472 sec: 10000000 operations; 15338.23 current ops/sec; [CLEANUP: Count=8, Max=2425, Min=1, Avg=305.88, 90=11, 99=2425, 99.9=2425, 99.99=2425] [INSERT: Count=33422, Max=54463, Min=126, Avg=356.2, 90=234, 99=419, 99.9=50015, 99.99=53887] 
[OVERALL], RunTime(ms), 472179.0
[OVERALL], Throughput(ops/sec), 21178.40903555643
[TOTAL_GCS_PS_Scavenge], Count, 1027.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1696.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35918581724303705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1027.0
[TOTAL_GC_TIME], Time(ms), 1696.0
[TOTAL_GC_TIME_%], Time(%), 0.35918581724303705
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 305.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2425.0
[CLEANUP], 95thPercentileLatency(us), 2425.0
[CLEANUP], 99thPercentileLatency(us), 2425.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 373.9144739
[INSERT], MinLatency(us), 125.0
[INSERT], MaxLatency(us), 525311.0
[INSERT], 95thPercentileLatency(us), 248.0
[INSERT], 99thPercentileLatency(us), 403.0
[INSERT], Return=OK, 10000000
