java -cp /opt/ycsb-0.12.0/mongodb-binding/conf:/opt/ycsb-0.12.0/conf:/opt/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/opt/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb-0.12.0/lib/core-0.12.0.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/logback-core-1.1.2.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/slf4j-api-1.6.4.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongo-java-driver-3.0.3.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/opt/ycsb-0.12.0/mongodb-binding/lib/mongodb-binding-0.12.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 8 -P workloads/workloadb -p recordcount=10000000 -p operationcount=10000000 -threads 8 -p mongodb.url=mongodb://127.0.0.1:27018/ycsb?w=1 -t
Loading workload...
Starting test.
2018-05-02 15:18:53:780 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://127.0.0.1:27018/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-05-02 15:19:03:755 10 sec: 109615 operations; 10961.5 current ops/sec; est completion in 15 minutes [READ: Count=104159, Max=67839, Min=95, Avg=692.74, 90=1157, 99=1762, 99.9=27871, 99.99=65119] [UPDATE: Count=5477, Max=66175, Min=186, Avg=924.25, 90=1276, 99=2215, 99.9=63455, 99.99=65183] 
2018-05-02 15:19:13:755 20 sec: 242678 operations; 13306.3 current ops/sec; est completion in 13 minutes [READ: Count=126506, Max=109695, Min=94, Avg=593.72, 90=1138, 99=1556, 99.9=4131, 99.99=31663] [UPDATE: Count=6541, Max=183295, Min=159, Avg=686.32, 90=1203, 99=1659, 99.9=4351, 99.99=24287] 
2018-05-02 15:19:23:755 30 sec: 385966 operations; 14328.8 current ops/sec; est completion in 12 minutes [READ: Count=136128, Max=9567, Min=92, Avg=551.78, 90=1129, 99=1591, 99.9=3845, 99.99=7067] [UPDATE: Count=7169, Max=9351, Min=155, Avg=626.55, 90=1211, 99=1695, 99.9=3861, 99.99=4399] 
2018-05-02 15:19:33:755 40 sec: 506338 operations; 12037.2 current ops/sec; est completion in 12 minutes [READ: Count=114356, Max=368639, Min=92, Avg=656.64, 90=1156, 99=2117, 99.9=27407, 99.99=198143] [UPDATE: Count=6007, Max=151807, Min=154, Avg=761.34, 90=1234, 99=2285, 99.9=38591, 99.99=115007] 
2018-05-02 15:19:43:755 50 sec: 638533 operations; 13219.5 current ops/sec; est completion in 12 minutes [READ: Count=125425, Max=205823, Min=94, Avg=599.28, 90=1145, 99=1800, 99.9=3995, 99.99=173055] [UPDATE: Count=6775, Max=178047, Min=156, Avg=661.04, 90=1211, 99=1792, 99.9=4059, 99.99=53375] 
2018-05-02 15:19:53:755 60 sec: 780484 operations; 14195.1 current ops/sec; est completion in 11 minutes [READ: Count=134817, Max=8959, Min=90, Avg=556.57, 90=1156, 99=1881, 99.9=3969, 99.99=4971] [UPDATE: Count=7135, Max=4267, Min=153, Avg=641.97, 90=1234, 99=1912, 99.9=3983, 99.99=4199] 
2018-05-02 15:20:03:755 70 sec: 894570 operations; 11408.6 current ops/sec; est completion in 11 minutes [READ: Count=108294, Max=567295, Min=90, Avg=691.91, 90=1333, 99=3073, 99.9=10607, 99.99=61407] [UPDATE: Count=5783, Max=99199, Min=155, Avg=773.22, 90=1400, 99=2815, 99.9=14527, 99.99=34559] 
2018-05-02 15:20:13:755 80 sec: 1011436 operations; 11686.6 current ops/sec; est completion in 11 minutes [READ: Count=110898, Max=406527, Min=92, Avg=680.56, 90=1191, 99=3473, 99.9=19503, 99.99=107647] [UPDATE: Count=5978, Max=107391, Min=150, Avg=750.36, 90=1259, 99=3687, 99.9=22799, 99.99=75327] 
2018-05-02 15:20:23:755 90 sec: 1141725 operations; 13028.9 current ops/sec; est completion in 11 minutes [READ: Count=123571, Max=10015, Min=90, Avg=607.8, 90=1222, 99=2143, 99.9=4013, 99.99=5015] [UPDATE: Count=6713, Max=4455, Min=153, Avg=676.1, 90=1296, 99=2187, 99.9=4011, 99.99=4395] 
2018-05-02 15:20:33:755 100 sec: 1253588 operations; 11186.3 current ops/sec; est completion in 11 minutes [READ: Count=106392, Max=162687, Min=89, Avg=708.59, 90=1407, 99=3709, 99.9=11383, 99.99=41311] [UPDATE: Count=5473, Max=25791, Min=148, Avg=786.25, 90=1508, 99=3731, 99.9=13631, 99.99=24271] 
2018-05-02 15:20:43:755 110 sec: 1357725 operations; 10413.7 current ops/sec; est completion in 11 minutes [READ: Count=98771, Max=833535, Min=94, Avg=761.3, 90=1244, 99=3611, 99.9=14423, 99.99=382207] [UPDATE: Count=5359, Max=382975, Min=157, Avg=843.33, 90=1334, 99=3785, 99.9=15583, 99.99=108415] 
2018-05-02 15:20:53:755 120 sec: 1493135 operations; 13541 current ops/sec; est completion in 11 minutes [READ: Count=128711, Max=6339, Min=90, Avg=584.08, 90=1162, 99=1799, 99.9=3991, 99.99=4727] [UPDATE: Count=6707, Max=5531, Min=154, Avg=664.05, 90=1243, 99=1813, 99.9=4123, 99.99=4995] 
2018-05-02 15:21:03:755 130 sec: 1617712 operations; 12457.7 current ops/sec; est completion in 11 minutes [READ: Count=118492, Max=9855, Min=92, Avg=635.94, 90=1283, 99=2499, 99.9=4543, 99.99=7535] [UPDATE: Count=6079, Max=5655, Min=156, Avg=708.54, 90=1346, 99=2481, 99.9=4679, 99.99=5271] 
2018-05-02 15:21:13:755 140 sec: 1714138 operations; 9642.6 current ops/sec; est completion in 11 minutes [READ: Count=91627, Max=112703, Min=93, Avg=823.23, 90=1524, 99=5771, 99.9=23007, 99.99=83135] [UPDATE: Count=4803, Max=32959, Min=156, Avg=896.18, 90=1593, 99=6655, 99.9=21775, 99.99=32959] 
2018-05-02 15:21:23:755 150 sec: 1855123 operations; 14098.5 current ops/sec; est completion in 10 minutes [READ: Count=134024, Max=5843, Min=93, Avg=560.98, 90=1154, 99=1911, 99.9=3793, 99.99=4643] [UPDATE: Count=6962, Max=4791, Min=156, Avg=636.02, 90=1235, 99=2038, 99.9=4031, 99.99=4451] 
2018-05-02 15:21:33:755 160 sec: 1990224 operations; 13510.1 current ops/sec; est completion in 10 minutes [READ: Count=128232, Max=10087, Min=93, Avg=585.6, 90=1223, 99=2141, 99.9=3903, 99.99=4859] [UPDATE: Count=6868, Max=5399, Min=156, Avg=660.7, 90=1305, 99=2225, 99.9=4017, 99.99=4703] 
2018-05-02 15:21:43:755 170 sec: 2090467 operations; 10024.3 current ops/sec; est completion in 10 minutes [READ: Count=95121, Max=203391, Min=92, Avg=795.2, 90=1341, 99=3835, 99.9=98623, 99.99=103103] [UPDATE: Count=5120, Max=102847, Min=149, Avg=797.45, 90=1421, 99=3743, 99.9=26271, 99.99=99775] 
2018-05-02 15:21:53:755 180 sec: 2223772 operations; 13330.5 current ops/sec; est completion in 10 minutes [READ: Count=126447, Max=5899, Min=92, Avg=593.59, 90=1179, 99=1864, 99.9=3965, 99.99=4671] [UPDATE: Count=6860, Max=4631, Min=153, Avg=667.38, 90=1252, 99=1844, 99.9=3999, 99.99=4415] 
2018-05-02 15:22:03:755 190 sec: 2360857 operations; 13708.5 current ops/sec; est completion in 10 minutes [READ: Count=130234, Max=16703, Min=90, Avg=577.53, 90=1175, 99=1974, 99.9=4069, 99.99=13407] [UPDATE: Count=6844, Max=16639, Min=149, Avg=644.52, 90=1244, 99=2027, 99.9=4291, 99.99=14447] 
2018-05-02 15:22:13:755 200 sec: 2482987 operations; 12213 current ops/sec; est completion in 10 minutes [READ: Count=116136, Max=83455, Min=90, Avg=648.87, 90=1318, 99=3485, 99.9=9247, 99.99=33279] [UPDATE: Count=6000, Max=24943, Min=153, Avg=718.57, 90=1385, 99=3621, 99.9=9231, 99.99=16831] 
2018-05-02 15:22:23:755 210 sec: 2597650 operations; 11466.3 current ops/sec; est completion in 9 minutes [READ: Count=108871, Max=82303, Min=90, Avg=691.28, 90=1259, 99=4871, 99.9=15599, 99.99=42943] [UPDATE: Count=5786, Max=65983, Min=153, Avg=764.76, 90=1310, 99=5135, 99.9=13943, 99.99=60127] 
2018-05-02 15:22:33:755 220 sec: 2735826 operations; 13817.6 current ops/sec; est completion in 9 minutes [READ: Count=131316, Max=52191, Min=94, Avg=572.17, 90=1175, 99=2051, 99.9=3941, 99.99=9511] [UPDATE: Count=6864, Max=51711, Min=155, Avg=651.17, 90=1254, 99=2125, 99.9=3863, 99.99=4531] 
2018-05-02 15:22:43:755 230 sec: 2850990 operations; 11516.4 current ops/sec; est completion in 9 minutes [READ: Count=109401, Max=200319, Min=91, Avg=680.9, 90=1306, 99=2417, 99.9=9703, 99.99=101311] [UPDATE: Count=5758, Max=101375, Min=156, Avg=802.34, 90=1353, 99=2421, 99.9=97215, 99.99=100863] 
2018-05-02 15:22:53:755 240 sec: 2981808 operations; 13081.8 current ops/sec; est completion in 9 minutes [READ: Count=124386, Max=159487, Min=93, Avg=610.72, 90=1147, 99=1848, 99.9=4199, 99.99=100927] [UPDATE: Count=6439, Max=100543, Min=154, Avg=660.27, 90=1223, 99=1899, 99.9=4131, 99.99=93759] 
2018-05-02 15:23:03:755 250 sec: 3124409 operations; 14260.1 current ops/sec; est completion in 9 minutes [READ: Count=135513, Max=5859, Min=94, Avg=555.17, 90=1155, 99=1938, 99.9=3917, 99.99=4791] [UPDATE: Count=7086, Max=4139, Min=154, Avg=618.71, 90=1223, 99=1998, 99.9=3885, 99.99=4061] 
2018-05-02 15:23:13:755 260 sec: 3244219 operations; 11981 current ops/sec; est completion in 9 minutes [READ: Count=113881, Max=110079, Min=92, Avg=662.17, 90=1319, 99=3365, 99.9=8479, 99.99=30767] [UPDATE: Count=5928, Max=41951, Min=155, Avg=719.02, 90=1368, 99=2951, 99.9=6635, 99.99=15303] 
2018-05-02 15:23:23:755 270 sec: 3351520 operations; 10730.1 current ops/sec; est completion in 8 minutes [READ: Count=101970, Max=123711, Min=94, Avg=739.37, 90=1290, 99=5027, 99.9=15527, 99.99=46495] [UPDATE: Count=5329, Max=45823, Min=154, Avg=808.69, 90=1403, 99=5223, 99.9=13359, 99.99=18207] 
2018-05-02 15:23:33:755 280 sec: 3485933 operations; 13441.3 current ops/sec; est completion in 8 minutes [READ: Count=127762, Max=9895, Min=92, Avg=589.44, 90=1179, 99=1877, 99.9=3949, 99.99=5415] [UPDATE: Count=6652, Max=5911, Min=155, Avg=650.72, 90=1241, 99=1827, 99.9=3925, 99.99=4635] 
2018-05-02 15:23:43:755 290 sec: 3611416 operations; 12548.3 current ops/sec; est completion in 8 minutes [READ: Count=119107, Max=9855, Min=94, Avg=631.52, 90=1305, 99=2297, 99.9=4011, 99.99=8959] [UPDATE: Count=6376, Max=9639, Min=152, Avg=696.32, 90=1379, 99=2411, 99.9=4127, 99.99=5315] 
2018-05-02 15:23:53:755 300 sec: 3714153 operations; 10273.7 current ops/sec; est completion in 8 minutes [READ: Count=97537, Max=206207, Min=93, Avg=775.43, 90=1213, 99=2893, 99.9=97087, 99.99=157439] [UPDATE: Count=5204, Max=100159, Min=156, Avg=785.55, 90=1281, 99=3283, 99.9=10223, 99.99=98943] 
2018-05-02 15:24:03:755 310 sec: 3848678 operations; 13452.5 current ops/sec; est completion in 8 minutes [READ: Count=127821, Max=14367, Min=92, Avg=588.7, 90=1171, 99=1940, 99.9=4053, 99.99=11039] [UPDATE: Count=6705, Max=8343, Min=154, Avg=653.53, 90=1239, 99=1983, 99.9=4107, 99.99=8063] 
2018-05-02 15:24:13:755 320 sec: 3974713 operations; 12603.5 current ops/sec; est completion in 8 minutes [READ: Count=119707, Max=77119, Min=93, Avg=628.36, 90=1254, 99=2199, 99.9=4111, 99.99=75391] [UPDATE: Count=6323, Max=7883, Min=152, Avg=690.24, 90=1323, 99=2289, 99.9=4203, 99.99=5031] 
2018-05-02 15:24:23:755 330 sec: 4067595 operations; 9288.2 current ops/sec; est completion in 8 minutes [READ: Count=88258, Max=113727, Min=91, Avg=856.01, 90=1695, 99=5619, 99.9=20703, 99.99=80383] [UPDATE: Count=4624, Max=36351, Min=153, Avg=903.12, 90=1728, 99=5567, 99.9=21711, 99.99=36351] 
2018-05-02 15:24:33:755 340 sec: 4189498 operations; 12190.3 current ops/sec; est completion in 7 minutes [READ: Count=115650, Max=111423, Min=92, Avg=649.05, 90=1226, 99=3341, 99.9=7751, 99.99=24303] [UPDATE: Count=6252, Max=34527, Min=151, Avg=740.53, 90=1322, 99=3531, 99.9=8215, 99.99=19855] 
2018-05-02 15:24:43:755 350 sec: 4314408 operations; 12491 current ops/sec; est completion in 7 minutes [READ: Count=118657, Max=8591, Min=93, Avg=634.38, 90=1276, 99=2363, 99.9=4211, 99.99=5751] [UPDATE: Count=6257, Max=5075, Min=152, Avg=702.43, 90=1335, 99=2359, 99.9=4527, 99.99=4839] 
2018-05-02 15:24:53:755 360 sec: 4416929 operations; 10252.1 current ops/sec; est completion in 7 minutes [READ: Count=97250, Max=201727, Min=92, Avg=767.25, 90=1266, 99=2543, 99.9=98047, 99.99=102399] [UPDATE: Count=5274, Max=166015, Min=151, Avg=968.74, 90=1339, 99=2781, 99.9=108543, 99.99=139391] 
2018-05-02 15:25:03:755 370 sec: 4542846 operations; 12591.7 current ops/sec; est completion in 7 minutes [READ: Count=119686, Max=111039, Min=89, Avg=629.61, 90=1209, 99=2449, 99.9=7135, 99.99=21759] [UPDATE: Count=6227, Max=39967, Min=156, Avg=691.35, 90=1270, 99=2713, 99.9=6451, 99.99=8279] 
2018-05-02 15:25:13:755 380 sec: 4669415 operations; 12656.9 current ops/sec; est completion in 7 minutes [READ: Count=120144, Max=9839, Min=92, Avg=625.63, 90=1243, 99=2209, 99.9=3961, 99.99=7783] [UPDATE: Count=6424, Max=5483, Min=154, Avg=699.39, 90=1334, 99=2315, 99.9=4183, 99.99=5303] 
2018-05-02 15:25:23:755 390 sec: 4781781 operations; 11236.6 current ops/sec; est completion in 7 minutes [READ: Count=106798, Max=96383, Min=92, Avg=705.65, 90=1467, 99=3013, 99.9=8359, 99.99=25679] [UPDATE: Count=5566, Max=10239, Min=157, Avg=776.89, 90=1540, 99=3211, 99.9=7595, 99.99=10159] 
2018-05-02 15:25:33:755 400 sec: 4882695 operations; 10091.4 current ops/sec; est completion in 7 minutes [READ: Count=95778, Max=109503, Min=92, Avg=787.81, 90=1432, 99=4923, 99.9=18623, 99.99=59871] [UPDATE: Count=5141, Max=41055, Min=151, Avg=831, 90=1501, 99=5047, 99.9=13015, 99.99=22255] 
2018-05-02 15:25:43:755 410 sec: 5008303 operations; 12560.8 current ops/sec; est completion in 6 minutes [READ: Count=119323, Max=10799, Min=91, Avg=630.47, 90=1241, 99=2245, 99.9=4085, 99.99=5183] [UPDATE: Count=6279, Max=9775, Min=152, Avg=705.96, 90=1318, 99=2209, 99.9=4203, 99.99=9719] 
2018-05-02 15:25:53:755 420 sec: 5107540 operations; 9923.7 current ops/sec; est completion in 6 minutes [READ: Count=94227, Max=201983, Min=92, Avg=801.98, 90=1346, 99=2735, 99.9=98815, 99.99=103679] [UPDATE: Count=5012, Max=100671, Min=151, Avg=831.23, 90=1427, 99=2959, 99.9=19903, 99.99=99583] 
2018-05-02 15:26:03:755 430 sec: 5235279 operations; 12773.9 current ops/sec; est completion in 6 minutes [READ: Count=121281, Max=57631, Min=92, Avg=619.8, 90=1206, 99=2191, 99.9=4623, 99.99=12727] [UPDATE: Count=6455, Max=16687, Min=158, Avg=693.74, 90=1273, 99=2217, 99.9=4811, 99.99=9103] 
2018-05-02 15:26:13:755 440 sec: 5363327 operations; 12804.8 current ops/sec; est completion in 6 minutes [READ: Count=121713, Max=77439, Min=92, Avg=618.36, 90=1233, 99=2215, 99.9=4087, 99.99=9527] [UPDATE: Count=6339, Max=76863, Min=148, Avg=694.29, 90=1285, 99=2195, 99.9=4037, 99.99=4923] 
2018-05-02 15:26:23:755 450 sec: 5483788 operations; 12046.1 current ops/sec; est completion in 6 minutes [READ: Count=114445, Max=65119, Min=91, Avg=656.98, 90=1342, 99=3135, 99.9=7759, 99.99=31647] [UPDATE: Count=6019, Max=83839, Min=152, Avg=745.88, 90=1405, 99=3335, 99.9=9335, 99.99=33983] 
2018-05-02 15:26:33:755 460 sec: 5589756 operations; 10596.8 current ops/sec; est completion in 6 minutes [READ: Count=100704, Max=116479, Min=91, Avg=746.49, 90=1367, 99=5007, 99.9=20863, 99.99=66367] [UPDATE: Count=5262, Max=72127, Min=155, Avg=859.27, 90=1449, 99=5627, 99.9=23839, 99.99=66943] 
2018-05-02 15:26:43:755 470 sec: 5722053 operations; 13229.7 current ops/sec; est completion in 5 minutes [READ: Count=125633, Max=29087, Min=92, Avg=598.35, 90=1217, 99=2185, 99.9=4167, 99.99=16703] [UPDATE: Count=6663, Max=13143, Min=157, Avg=667.29, 90=1283, 99=2169, 99.9=4067, 99.99=5427] 
2018-05-02 15:26:53:755 480 sec: 5834368 operations; 11231.5 current ops/sec; est completion in 5 minutes [READ: Count=106791, Max=201727, Min=90, Avg=704.9, 90=1388, 99=2659, 99.9=5499, 99.99=102399] [UPDATE: Count=5520, Max=200063, Min=152, Avg=762.46, 90=1425, 99=2525, 99.9=4295, 99.99=99967] 
2018-05-02 15:27:03:755 490 sec: 5949693 operations; 11532.5 current ops/sec; est completion in 5 minutes [READ: Count=109603, Max=201983, Min=94, Avg=690.14, 90=1199, 99=2099, 99.9=6231, 99.99=100735] [UPDATE: Count=5724, Max=100799, Min=157, Avg=743.58, 90=1273, 99=2117, 99.9=4347, 99.99=100479] 
2018-05-02 15:27:13:755 500 sec: 6087707 operations; 13801.4 current ops/sec; est completion in 5 minutes [READ: Count=131172, Max=9839, Min=91, Avg=573.13, 90=1157, 99=1766, 99.9=3999, 99.99=8059] [UPDATE: Count=6843, Max=9759, Min=153, Avg=649.88, 90=1229, 99=1818, 99.9=4127, 99.99=5499] 
2018-05-02 15:27:23:755 510 sec: 6214368 operations; 12666.1 current ops/sec; est completion in 5 minutes [READ: Count=120097, Max=80575, Min=92, Avg=625.6, 90=1278, 99=2853, 99.9=8351, 99.99=21615] [UPDATE: Count=6564, Max=23199, Min=151, Avg=689.78, 90=1358, 99=2987, 99.9=6179, 99.99=18191] 
2018-05-02 15:27:33:755 520 sec: 6327349 operations; 11298.1 current ops/sec; est completion in 5 minutes [READ: Count=107248, Max=77823, Min=91, Avg=702.66, 90=1261, 99=4911, 99.9=15847, 99.99=49311] [UPDATE: Count=5733, Max=35871, Min=158, Avg=756.03, 90=1306, 99=5143, 99.9=17215, 99.99=34591] 
2018-05-02 15:27:43:755 530 sec: 6467763 operations; 14041.4 current ops/sec; est completion in 4 minutes [READ: Count=133381, Max=21711, Min=92, Avg=563.83, 90=1164, 99=1931, 99.9=4019, 99.99=13287] [UPDATE: Count=7033, Max=9527, Min=151, Avg=627.73, 90=1233, 99=1918, 99.9=3977, 99.99=5871] 
2018-05-02 15:27:53:755 540 sec: 6595240 operations; 12747.7 current ops/sec; est completion in 4 minutes [READ: Count=121074, Max=6179, Min=91, Avg=621.29, 90=1335, 99=2467, 99.9=4107, 99.99=5435] [UPDATE: Count=6401, Max=5727, Min=150, Avg=691.81, 90=1400, 99=2451, 99.9=4057, 99.99=5359] 
2018-05-02 15:28:03:755 550 sec: 6696237 operations; 10099.7 current ops/sec; est completion in 4 minutes [READ: Count=95996, Max=198271, Min=94, Avg=786.24, 90=1229, 99=3111, 99.9=99391, 99.99=103423] [UPDATE: Count=5005, Max=102911, Min=157, Avg=850.79, 90=1305, 99=2703, 99.9=99071, 99.99=102783] 
2018-05-02 15:28:13:755 560 sec: 6829920 operations; 13368.3 current ops/sec; est completion in 4 minutes [READ: Count=127027, Max=60287, Min=92, Avg=591.48, 90=1169, 99=1732, 99.9=3987, 99.99=45119] [UPDATE: Count=6651, Max=45023, Min=155, Avg=674, 90=1240, 99=1885, 99.9=4419, 99.99=11367] 
2018-05-02 15:28:23:755 570 sec: 6959497 operations; 12957.7 current ops/sec; est completion in 4 minutes [READ: Count=123067, Max=10879, Min=91, Avg=611.46, 90=1257, 99=2207, 99.9=3905, 99.99=4983] [UPDATE: Count=6520, Max=4619, Min=147, Avg=677.35, 90=1315, 99=2233, 99.9=3937, 99.99=4199] 
2018-05-02 15:28:33:755 580 sec: 7054611 operations; 9511.4 current ops/sec; est completion in 4 minutes [READ: Count=90360, Max=119807, Min=93, Avg=833.41, 90=1589, 99=5731, 99.9=19455, 99.99=64959] [UPDATE: Count=4745, Max=63839, Min=150, Avg=922.48, 90=1692, 99=6311, 99.9=15839, 99.99=63839] 
2018-05-02 15:28:43:755 590 sec: 7190043 operations; 13543.2 current ops/sec; est completion in 3 minutes [READ: Count=128726, Max=94207, Min=92, Avg=584.44, 90=1167, 99=1866, 99.9=4143, 99.99=12383] [UPDATE: Count=6710, Max=22063, Min=155, Avg=664.51, 90=1240, 99=2026, 99.9=4631, 99.99=14559] 
2018-05-02 15:28:53:755 600 sec: 7319859 operations; 12981.6 current ops/sec; est completion in 3 minutes [READ: Count=123291, Max=8335, Min=91, Avg=609.65, 90=1241, 99=2233, 99.9=3995, 99.99=5331] [UPDATE: Count=6524, Max=4951, Min=154, Avg=688.22, 90=1320, 99=2275, 99.9=4021, 99.99=4419] 
2018-05-02 15:29:03:755 610 sec: 7419584 operations; 9972.5 current ops/sec; est completion in 3 minutes [READ: Count=94729, Max=202111, Min=91, Avg=794.11, 90=1303, 99=2637, 99.9=99519, 99.99=103679] [UPDATE: Count=4997, Max=164735, Min=151, Avg=899.87, 90=1372, 99=2873, 99.9=99903, 99.99=164735] 
2018-05-02 15:29:13:755 620 sec: 7552692 operations; 13310.8 current ops/sec; est completion in 3 minutes [READ: Count=126418, Max=10183, Min=91, Avg=595.13, 90=1182, 99=1854, 99.9=3871, 99.99=4651] [UPDATE: Count=6687, Max=5091, Min=151, Avg=658.81, 90=1246, 99=1891, 99.9=4023, 99.99=5039] 
2018-05-02 15:29:23:755 630 sec: 7688982 operations; 13629 current ops/sec; est completion in 3 minutes [READ: Count=129610, Max=9927, Min=91, Avg=581.06, 90=1196, 99=2059, 99.9=3877, 99.99=4675] [UPDATE: Count=6682, Max=9775, Min=155, Avg=647.48, 90=1266, 99=2143, 99.9=3823, 99.99=4767] 
2018-05-02 15:29:33:755 640 sec: 7814476 operations; 12549.4 current ops/sec; est completion in 2 minutes [READ: Count=119244, Max=77247, Min=90, Avg=631.71, 90=1329, 99=2715, 99.9=7507, 99.99=20383] [UPDATE: Count=6250, Max=15023, Min=154, Avg=691.96, 90=1371, 99=2479, 99.9=7579, 99.99=10679] 
2018-05-02 15:29:43:755 650 sec: 7921019 operations; 10654.3 current ops/sec; est completion in 2 minutes [READ: Count=101335, Max=89727, Min=91, Avg=745.11, 90=1317, 99=5487, 99.9=19807, 99.99=55391] [UPDATE: Count=5204, Max=43583, Min=155, Avg=808.07, 90=1378, 99=6043, 99.9=13399, 99.99=32799] 
2018-05-02 15:29:53:755 660 sec: 8060548 operations; 13952.9 current ops/sec; est completion in 2 minutes [READ: Count=132608, Max=100223, Min=90, Avg=567.33, 90=1159, 99=1915, 99.9=4001, 99.99=18143] [UPDATE: Count=6923, Max=19263, Min=152, Avg=631.96, 90=1232, 99=1937, 99.9=4059, 99.99=18575] 
2018-05-02 15:30:03:755 670 sec: 8170736 operations; 11018.8 current ops/sec; est completion in 2 minutes [READ: Count=104759, Max=203263, Min=91, Avg=714.8, 90=1245, 99=2341, 99.9=98303, 99.99=104959] [UPDATE: Count=5431, Max=200191, Min=153, Avg=888.19, 90=1303, 99=2465, 99.9=101311, 99.99=102207] 
2018-05-02 15:30:13:755 680 sec: 8305078 operations; 13434.2 current ops/sec; est completion in 2 minutes [READ: Count=127513, Max=33951, Min=92, Avg=588.82, 90=1172, 99=1995, 99.9=4819, 99.99=15359] [UPDATE: Count=6828, Max=37311, Min=154, Avg=667.02, 90=1254, 99=2239, 99.9=4999, 99.99=10087] 
2018-05-02 15:30:23:755 690 sec: 8434519 operations; 12944.1 current ops/sec; est completion in 2 minutes [READ: Count=122910, Max=7583, Min=93, Avg=611.66, 90=1208, 99=2137, 99.9=3977, 99.99=4903] [UPDATE: Count=6531, Max=5047, Min=154, Avg=685.36, 90=1268, 99=2251, 99.9=4171, 99.99=4887] 
2018-05-02 15:30:33:755 700 sec: 8548103 operations; 11358.4 current ops/sec; est completion in 1 minutes [READ: Count=107936, Max=77503, Min=92, Avg=697.99, 90=1432, 99=3219, 99.9=7199, 99.99=31887] [UPDATE: Count=5650, Max=17823, Min=154, Avg=770.74, 90=1493, 99=3479, 99.9=8511, 99.99=15503] 
2018-05-02 15:30:43:755 710 sec: 8647864 operations; 9976.1 current ops/sec; est completion in 1 minutes [READ: Count=94838, Max=126527, Min=91, Avg=796.53, 90=1420, 99=5415, 99.9=17823, 99.99=66879] [UPDATE: Count=4920, Max=18431, Min=157, Avg=850.66, 90=1523, 99=5695, 99.9=14503, 99.99=18431] 
2018-05-02 15:30:53:755 720 sec: 8772918 operations; 12505.4 current ops/sec; est completion in 1 minutes [READ: Count=118885, Max=9039, Min=91, Avg=633.19, 90=1242, 99=2241, 99.9=4055, 99.99=5219] [UPDATE: Count=6172, Max=8107, Min=154, Avg=710.91, 90=1314, 99=2321, 99.9=4175, 99.99=5239] 
2018-05-02 15:31:03:755 730 sec: 8888870 operations; 11595.2 current ops/sec; est completion in 1 minutes [READ: Count=110123, Max=177151, Min=90, Avg=676.78, 90=1382, 99=2621, 99.9=4507, 99.99=77119] [UPDATE: Count=5824, Max=5931, Min=150, Avg=743.43, 90=1467, 99=2741, 99.9=4315, 99.99=5855] 
2018-05-02 15:31:13:755 740 sec: 8996459 operations; 10758.9 current ops/sec; est completion in 1 minutes [READ: Count=102229, Max=200703, Min=90, Avg=744.71, 90=1218, 99=2261, 99.9=75519, 99.99=140031] [UPDATE: Count=5364, Max=109503, Min=154, Avg=823.01, 90=1305, 99=2585, 99.9=99135, 99.99=102207] 
2018-05-02 15:31:23:755 750 sec: 9120387 operations; 12392.8 current ops/sec; est completion in 1 minutes [READ: Count=117778, Max=49727, Min=92, Avg=638.15, 90=1218, 99=2535, 99.9=5791, 99.99=19999] [UPDATE: Count=6147, Max=43583, Min=156, Avg=732.82, 90=1297, 99=3453, 99.9=6163, 99.99=19791] 
2018-05-02 15:31:33:755 760 sec: 9241689 operations; 12130.2 current ops/sec; est completion in 1 minutes [READ: Count=115021, Max=11079, Min=91, Avg=652.79, 90=1306, 99=2519, 99.9=4435, 99.99=7999] [UPDATE: Count=6283, Max=10919, Min=155, Avg=729.61, 90=1366, 99=2767, 99.9=4627, 99.99=5283] 
2018-05-02 15:31:43:755 770 sec: 9350962 operations; 10927.3 current ops/sec; est completion in 54 seconds [READ: Count=103756, Max=104063, Min=92, Avg=725.87, 90=1532, 99=3583, 99.9=8019, 99.99=28351] [UPDATE: Count=5518, Max=44415, Min=154, Avg=793.06, 90=1593, 99=3691, 99.9=6867, 99.99=30431] 
2018-05-02 15:31:53:755 780 sec: 9444207 operations; 9324.5 current ops/sec; est completion in 46 seconds [READ: Count=88518, Max=90367, Min=91, Avg=851.3, 90=1528, 99=6127, 99.9=22047, 99.99=64767] [UPDATE: Count=4725, Max=110015, Min=158, Avg=929.89, 90=1560, 99=6391, 99.9=19951, 99.99=110015] 
2018-05-02 15:32:03:755 790 sec: 9570918 operations; 12671.1 current ops/sec; est completion in 36 seconds [READ: Count=120338, Max=21983, Min=94, Avg=624.16, 90=1219, 99=2207, 99.9=4187, 99.99=12815] [UPDATE: Count=6376, Max=21535, Min=154, Avg=713.63, 90=1293, 99=2503, 99.9=4887, 99.99=8295] 
2018-05-02 15:32:13:755 800 sec: 9674953 operations; 10403.5 current ops/sec; est completion in 27 seconds [READ: Count=98828, Max=202367, Min=91, Avg=765.6, 90=1273, 99=2353, 99.9=98559, 99.99=103295] [UPDATE: Count=5213, Max=101119, Min=156, Avg=773.64, 90=1351, 99=2385, 99.9=4959, 99.99=77055] 
2018-05-02 15:32:23:755 810 sec: 9796368 operations; 12141.5 current ops/sec; est completion in 17 seconds [READ: Count=115288, Max=106879, Min=92, Avg=652.34, 90=1228, 99=2953, 99.9=8663, 99.99=29903] [UPDATE: Count=6129, Max=47647, Min=155, Avg=729.19, 90=1295, 99=3701, 99.9=9751, 99.99=28015] 
2018-05-02 15:32:33:755 820 sec: 9920739 operations; 12437.1 current ops/sec; est completion in 7 seconds [READ: Count=118123, Max=6847, Min=92, Avg=637.09, 90=1246, 99=2277, 99.9=4191, 99.99=5143] [UPDATE: Count=6247, Max=4899, Min=156, Avg=706.55, 90=1316, 99=2471, 99.9=4339, 99.99=4743] 
2018-05-02 15:32:40:424 826 sec: 10000000 operations; 11886.77 current ops/sec; [READ: Count=75379, Max=8855, Min=92, Avg=623.56, 90=1289, 99=2473, 99.9=4263, 99.99=5723] [CLEANUP: Count=8, Max=2979, Min=0, Avg=375.62, 90=14, 99=2979, 99.9=2979, 99.99=2979] [UPDATE: Count=3870, Max=5331, Min=157, Avg=698.68, 90=1361, 99=2581, 99.9=4271, 99.99=5331] 
[OVERALL], RunTime(ms), 826668.0
[OVERALL], Throughput(ops/sec), 12096.754682653738
[TOTAL_GCS_PS_Scavenge], Count, 527.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2752.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3329026888666309
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 527.0
[TOTAL_GC_TIME], Time(ms), 2752.0
[TOTAL_GC_TIME_%], Time(%), 0.3329026888666309
[READ], Operations, 9499159.0
[READ], AverageLatency(us), 654.2592575826976
[READ], MinLatency(us), 89.0
[READ], MaxLatency(us), 833535.0
[READ], 95thPercentileLatency(us), 1505.0
[READ], 99thPercentileLatency(us), 2755.0
[READ], Return=OK, 9499159
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 375.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2979.0
[CLEANUP], 95thPercentileLatency(us), 2979.0
[CLEANUP], 99thPercentileLatency(us), 2979.0
[UPDATE], Operations, 500841.0
[UPDATE], AverageLatency(us), 729.0968690662306
[UPDATE], MinLatency(us), 147.0
[UPDATE], MaxLatency(us), 382975.0
[UPDATE], 95thPercentileLatency(us), 1580.0
[UPDATE], 99thPercentileLatency(us), 2873.0
[UPDATE], Return=OK, 500841
